<qgis projectname="TUFLOW" version="1.8.0-Lisboa">
    <title>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_005</title>
    <projectlayers layercount="?">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000002</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\model\gis\2d_bc_VanillaC4_HT_L.shp</datasource>
            <layername>2d_bc_VanillaC4_HT_L (L) {2}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                   <symbol outputUnit="MM" alpha="1" type="line" name="0">
                       <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="0,3,44,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.5"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="0,3,44,255"/>
                            <prop k="color_border" v="255,255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000003</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\model\gis\2d_loc_VanillaC4_L.shp</datasource>
            <layername>2d_loc_VanillaC4_L (L) {3}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                   <symbol outputUnit="MM" alpha="1" type="line" name="0">
                       <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="83,120,105,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.5"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="83,120,105,255"/>
                            <prop k="color_border" v="255,255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000001</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_005_messages.mif</datasource>
            <layername>VanillaC4_005_messages (P) {1}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="119,238,213,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000004</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\check\005\VanillaC4_005_dom_check.mif</datasource>
            <layername>VanillaC4_005_dom_check (R) {4}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="221,121,229,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="221,121,229,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="221,121,229,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000005</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\model\gis\2d_po_VanillaC4_P.shp</datasource>
            <layername>2d_po_VanillaC4_P (P) {5}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="68,232,194,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000006</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\model\gis\2d_po_VanillaC4_L.shp</datasource>
            <layername>2d_po_VanillaC4_L (L) {6}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                   <symbol outputUnit="MM" alpha="1" type="line" name="0">
                       <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="92,38,6,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.5"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="92,38,6,255"/>
                            <prop k="color_border" v="255,255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000007</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\model\gis\2d_sa_VanillaC4_QT_R.shp</datasource>
            <layername>2d_sa_VanillaC4_QT_R (R) {7}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="236,70,58,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="236,70,58,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="236,70,58,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000012</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\model\gis\2d_code_VanillaC4_R.SHP</datasource>
            <layername>2d_code_VanillaC4_R (R) {12}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="67,165,240,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="67,165,240,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="67,165,240,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000013</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\check\005\VanillaC4_005_po_check.mif</datasource>
            <layername>VanillaC4_005_po_check (?) {13}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <singlesymbol>
                <symbol>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsizeunits>pixels</pointsizeunits>
                    <outlinecolor red="9" blue="114" green="11"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1.</outlinewidth>
                    <fillcolor red="42" blue="230" green="46"/>
                    <fillpattern>DiagCrossPattern</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000008</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\results\005\plot\gis\VanillaC4_005_PLOT_P.mif</datasource>
            <layername>VanillaC4_005_PLOT_P (?) {8}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <singlesymbol>
                <symbol>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsizeunits>pixels</pointsizeunits>
                    <outlinecolor red="80" blue="107" green="15"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1.</outlinewidth>
                    <fillcolor red="168" blue="217" green="52"/>
                    <fillpattern>DiagCrossPattern</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000009</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\results\005\plot\gis\VanillaC4_005_PLOT_L.mif</datasource>
            <layername>VanillaC4_005_PLOT_L (?) {9}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <singlesymbol>
                <symbol>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsizeunits>pixels</pointsizeunits>
                    <outlinecolor red="124" blue="97" green="2"/>
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>1.</outlinewidth>
                    <fillcolor red="249" blue="200" green="29"/>
                    <fillpattern>DiagCrossPattern</fillpattern>
                    <texturepath null="1"></texturepath>
                </symbol>
            </singlesymbol>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000014</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\check\005\VanillaC4_005_bcc_check.mif</datasource>
            <layername>VanillaC4_005_bcc_check (R) {14}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="254,205,95,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="254,205,95,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="254,205,95,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000015</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\check\005\VanillaC4_005_sac_check.mif</datasource>
            <layername>VanillaC4_005_sac_check (R) {15}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="160,148,222,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="160,148,222,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="160,148,222,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000017</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\check\005\VanillaC4_005_grd_check.mif</datasource>
            <layername>VanillaC4_005_grd_check (R) {17}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="233,253,173,255"/>
                            <prop k="color_border" v="119,119,119,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000018</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\check\005\VanillaC4_005_zpt_check.mif</datasource>
            <layername>VanillaC4_005_zpt_check (P) {18}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="207,141,195,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000019</id>
            <datasource>F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\check\005\VanillaC4_005_uvpt_check.mif</datasource>
            <layername>VanillaC4_005_uvpt_check (P) {19}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4></proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="213,140,93,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
    </projectlayers>
    <legend>
        <legendgroup open="true" checked="Qt::Unchecked" name="Input Layers">
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000002" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000003" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000005" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000006" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000007" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000012" visible="0"/>
			            </filegroup>
			        </legendlayer>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="Output Layers">
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000001" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000004" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000008" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000009" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000013" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000014" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000015" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000017" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000018" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000019" visible="0"/>
			            </filegroup>
			        </legendlayer>
        </legendgroup>
    </legend>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString"></ProjectCRSProj4String>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
    </properties>
</qgis>
