Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_011.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_011.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.697693)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.285  0.469  0.139         4235     1121       0.183  36.7%
       200     0:00:42  0.642  0.991  0.233         5363     1531       0.380  81.6%
       300     0:01:20  0.566  0.991  0.219         6572     1987       0.380  89.9%
Repeating step 315 due to high control numbers (1.25258 1.15663 0.484909). Reducing target timestep to 0.306468
       400     0:01:55  0.485  0.890  0.191         7617     2400       0.341  92.4%
       500     0:02:29  0.477  0.900  0.190         8636     2813       0.345  94.1%
       600     0:03:03  0.468  0.900  0.189         9639     3227       0.345  95.2%
       700     0:03:38  0.461  0.900  0.187        10642     3641       0.345  95.9%
       800     0:04:12  0.456  0.900  0.187        11638     4054       0.345  96.4%
       900     0:04:47  0.452  0.900  0.186        12631     4468       0.345  96.8%
      1000     0:05:21  0.449  0.900  0.186        13614     4882       0.345  97.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:56  0.446  0.900  0.186        14598     5296       0.345  97.3%
      1200     0:06:30  0.444  0.900  0.186        15576     5709       0.345  97.4%
      1300     0:07:05  0.442  0.900  0.185        16549     6123       0.345  97.6%
      1400     0:07:39  0.441  0.900  0.185        17418     6537       0.345  97.7%
      1500     0:08:14  0.439  0.900  0.185        18037     6951       0.345  97.8%
      1600     0:08:48  0.443  0.911  0.187        18537     7367       0.349  97.9%
      1700     0:09:23  0.441  0.911  0.187        18948     7786       0.349  98.0%
      1800     0:09:58  0.434  0.901  0.185        19210     8039       0.345  98.0%
      1900     0:10:33  0.438  0.912  0.187        19315     8174       0.349  98.1%
      2000     0:11:08  0.437  0.912  0.187        19443     8279       0.349  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:11:43  0.436  0.912  0.187        19477     8361       0.349  98.3%
      2200     0:12:17  0.436  0.912  0.187        19517     8425       0.349  98.3%
      2300     0:12:52  0.436  0.912  0.187        19562     8473       0.349  98.4%
      2400     0:13:27  0.436  0.912  0.187        19617     8508       0.349  98.4%
      2500     0:14:02  0.436  0.912  0.187        19674     8534       0.349  98.5%
      2600     0:14:37  0.436  0.912  0.187        19784     8553       0.349  98.5%
      2700     0:15:12  0.436  0.912  0.187        19784     8568       0.349  98.5%
      2800     0:15:47  0.436  0.912  0.187        19784     8579       0.349  98.5%
      2900     0:16:22  0.441  0.923  0.189        19784     8587       0.353  98.6%
      3000     0:16:57  0.441  0.923  0.190        19785     8593       0.353  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:17:32  0.441  0.923  0.189        19783     8597       0.353  98.6%
      3200     0:18:08  0.441  0.923  0.189        19783     8600       0.353  98.7%
      3300     0:18:43  0.441  0.923  0.189        19784     8603       0.353  98.7%
      3400     0:19:18  0.441  0.923  0.189        19785     8605       0.353  98.7%
      3500     0:19:54  0.441  0.923  0.190        19784     8606       0.353  98.7%
      3600     0:20:29  0.441  0.923  0.189        19784     8607       0.353  98.8%
      3700     0:21:04  0.441  0.923  0.189        19785     8608       0.353  98.8%
      3800     0:21:40  0.441  0.923  0.189        19783     8608       0.353  98.8%
      3900     0:22:15  0.441  0.923  0.189        19783     8609       0.353  98.8%
      4000     0:22:50  0.441  0.923  0.189        19782     8609       0.353  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:23:25  0.438  0.917  0.188        19784     8609       0.351  98.8%
      4200     0:24:01  0.446  0.934  0.192        19783     8609       0.357  98.8%
      4300     0:24:36  0.446  0.934  0.192        19784     8609       0.357  98.8%
      4400     0:25:11  0.446  0.934  0.192        19784     8609       0.357  98.8%
      4500     0:25:47  0.446  0.934  0.192        19784     8609       0.357  98.8%
      4600     0:26:22  0.447  0.940  0.192        19784     8609       0.357  98.8%
      4700     0:26:57  0.423  0.885  0.182        19784     8609       0.338  98.8%
      4800     0:27:32  0.446  0.934  0.192        19784     8609       0.357  98.8%
      4900     0:28:08  0.446  0.934  0.192        19784     8609       0.357  98.7%
      5000     0:28:43  0.446  0.934  0.192        19785     8609       0.357  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:29:18  0.461  0.937  0.192        19792     8608       0.358  98.7%
Repeating step 5138 due to high control numbers (0.783066 0.93251 0.356949). Reducing target timestep to 0.254533
      5200     0:29:51  0.403  0.844  0.173        19789     8608       0.323  98.7%
      5300     0:30:24  0.403  0.844  0.173        19784     8609       0.323  98.7%
      5400     0:30:56  0.403  0.844  0.173        19784     8609       0.323  98.7%
      5500     0:31:28  0.403  0.844  0.173        19785     8609       0.323  98.7%
      5600     0:32:01  0.408  0.853  0.175        19784     8610       0.326  98.8%
      5700     0:32:33  0.408  0.853  0.175        19785     8610       0.326  98.8%
      5800     0:33:06  0.408  0.853  0.175        19783     8610       0.326  98.8%
      5900     0:33:38  0.408  0.853  0.175        19784     8610       0.326  98.8%
      6000     0:34:11  0.408  0.853  0.175        19785     8610       0.326  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:34:44  0.408  0.853  0.175        19784     8610       0.326  98.8%
      6200     0:35:16  0.408  0.853  0.175        19785     8610       0.326  98.8%
      6300     0:35:49  0.408  0.853  0.175        19784     8610       0.326  98.8%
      6400     0:36:22  0.408  0.853  0.175        19784     8610       0.326  98.8%
      6500     0:36:54  0.407  0.853  0.175        19783     8610       0.326  98.8%
      6600     0:37:27  0.408  0.853  0.175        19784     8610       0.326  98.8%
      6700     0:38:00  0.412  0.862  0.177        19785     8610       0.330  98.9%
      6800     0:38:33  0.412  0.862  0.177        19784     8610       0.330  98.9%
      6900     0:39:06  0.412  0.862  0.177        19784     8610       0.330  98.9%
      7000     0:39:39  0.412  0.862  0.177        19784     8610       0.330  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:40:12  0.412  0.862  0.177        19784     8610       0.330  98.9%
      7200     0:40:45  0.412  0.862  0.177        19786     8610       0.330  98.9%
      7300     0:41:17  0.412  0.862  0.177        19784     8610       0.330  98.9%
      7400     0:41:50  0.412  0.862  0.177        19784     8610       0.330  98.9%
      7500     0:42:23  0.412  0.862  0.177        19785     8610       0.330  98.9%
      7600     0:42:56  0.412  0.862  0.177        19784     8610       0.330  98.9%
      7700     0:43:29  0.412  0.862  0.177        19785     8610       0.330  98.9%
      7800     0:44:03  0.417  0.872  0.179        19783     8610       0.333  98.9%
      7900     0:44:36  0.417  0.872  0.179        19785     8610       0.333  98.9%
      8000     0:45:09  0.417  0.872  0.179        19784     8610       0.333  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:45:43  0.417  0.872  0.179        19785     8610       0.333  99.0%
      8200     0:46:16  0.417  0.872  0.179        19785     8610       0.333  99.0%
      8300     0:46:49  0.417  0.872  0.179        19785     8610       0.333  99.0%
      8400     0:47:23  0.417  0.872  0.179        19785     8610       0.333  99.0%
      8500     0:47:56  0.417  0.872  0.179        19785     8610       0.333  99.0%
      8600     0:48:29  0.417  0.872  0.179        19784     8610       0.333  99.0%
      8700     0:49:03  0.417  0.872  0.179        19786     8610       0.333  99.0%
      8800     0:49:36  0.421  0.882  0.181        19784     8610       0.337  99.0%
      8900     0:50:10  0.421  0.882  0.181        19785     8610       0.337  99.0%
      9000     0:50:43  0.421  0.882  0.181        19784     8610       0.337  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:51:17  0.421  0.882  0.181        19784     8610       0.337  99.0%
      9200     0:51:51  0.421  0.881  0.181        19783     8610       0.337  99.0%
      9300     0:52:25  0.421  0.881  0.181        19784     8610       0.337  99.0%
      9400     0:52:58  0.421  0.882  0.181        19783     8610       0.337  99.0%
      9500     0:53:32  0.421  0.882  0.181        19783     8610       0.337  99.0%
      9600     0:54:06  0.421  0.882  0.181        19784     8610       0.337  99.0%
      9700     0:54:39  0.421  0.882  0.181        19784     8610       0.337  99.0%
      9800     0:55:13  0.421  0.882  0.181        19785     8610       0.337  99.0%
      9900     0:55:47  0.421  0.881  0.181        19784     8610       0.337  99.0%
     10000     0:56:21  0.426  0.892  0.183        19784     8610       0.341  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:56:55  0.426  0.892  0.183        19784     8610       0.341  99.0%
     10200     0:57:29  0.426  0.892  0.183        19784     8610       0.341  99.0%
     10300     0:58:03  0.426  0.891  0.183        19784     8610       0.341  99.1%
     10400     0:58:37  0.426  0.892  0.183        19783     8610       0.341  99.1%
     10500     0:59:11  0.426  0.892  0.183        19785     8610       0.341  99.1%
     10600     0:59:45  0.426  0.892  0.183        19785     8610       0.341  99.1%
     10700     1:00:19  0.426  0.892  0.183        19784     8610       0.341  99.1%
     10800     1:00:54  0.426  0.892  0.183        19783     8610       0.341  99.1%
     10900     1:01:28  0.426  0.892  0.183        19784     8610       0.341  99.1%
     11000     1:02:02  0.426  0.892  0.183        19784     8610       0.341  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:02:36  0.431  0.902  0.185        19783     8610       0.345  99.1%
     11200     1:03:10  0.431  0.902  0.185        19783     8610       0.345  99.1%
     11300     1:03:45  0.431  0.902  0.185        19784     8610       0.345  99.1%
     11400     1:04:19  0.431  0.902  0.185        19783     8610       0.345  99.1%
     11500     1:04:54  0.431  0.902  0.185        19784     8610       0.345  99.1%
     11600     1:05:28  0.431  0.902  0.185        19785     8610       0.345  99.1%
     11700     1:06:03  0.431  0.902  0.185        19784     8610       0.345  99.1%
     11800     1:06:37  0.431  0.902  0.185        19784     8610       0.345  99.1%
     11900     1:07:12  0.431  0.902  0.185        19784     8610       0.345  99.1%
     12000     1:07:46  0.431  0.902  0.185        19783     8610       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:08:21  0.431  0.902  0.185        19784     8610       0.345  99.1%
     12200     1:08:55  0.431  0.902  0.185        19784     8610       0.345  99.1%
     12300     1:09:30  0.436  0.912  0.187        19784     8610       0.349  99.1%
     12400     1:10:05  0.436  0.912  0.187        19786     8610       0.349  99.1%
     12500     1:10:40  0.436  0.912  0.187        19784     8610       0.349  99.1%
     12600     1:11:15  0.436  0.912  0.187        19784     8610       0.349  99.1%
     12700     1:11:50  0.436  0.912  0.187        19783     8610       0.349  99.1%
     12800     1:12:24  0.436  0.912  0.187        19784     8610       0.349  99.1%
     12900     1:12:59  0.436  0.912  0.187        19784     8610       0.349  99.1%
     13000     1:13:34  0.436  0.912  0.187        19784     8610       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:14:09  0.436  0.912  0.187        19785     8610       0.349  99.1%
     13200     1:14:44  0.436  0.912  0.187        19784     8610       0.349  99.1%
     13300     1:15:19  0.436  0.912  0.187        19784     8610       0.349  99.1%
     13400     1:15:54  0.436  0.912  0.187        19784     8610       0.349  99.1%
     13500     1:16:29  0.441  0.923  0.189        19784     8610       0.353  99.1%
     13600     1:17:04  0.441  0.923  0.189        19785     8610       0.353  99.1%
     13700     1:17:40  0.441  0.923  0.190        19785     8610       0.353  99.1%
     13800     1:18:15  0.441  0.923  0.189        19784     8610       0.353  99.1%
     13900     1:18:50  0.441  0.923  0.189        19784     8610       0.353  99.1%
     14000     1:19:25  0.441  0.923  0.190        19784     8610       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:20:01  0.441  0.923  0.189        19784     8610       0.353  99.1%
     14200     1:20:36  0.441  0.923  0.190        19784     8610       0.353  99.1%
     14300     1:21:11  0.441  0.923  0.189        19785     8610       0.353  99.1%
     14400     1:21:47  0.441  0.923  0.190        19785     8610       0.353  99.1%
     14500     1:22:22  0.441  0.923  0.189        19784     8610       0.353  99.1%
     14600     1:22:57  0.441  0.923  0.189        19784     8610       0.353  99.1%
     14700     1:23:32  0.446  0.934  0.192        19784     8610       0.357  99.1%
     14800     1:24:08  0.446  0.934  0.192        19785     8610       0.357  99.1%
     14900     1:24:43  0.446  0.934  0.192        19784     8610       0.357  99.1%
     15000     1:25:19  0.446  0.934  0.192        19785     8610       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:25:54  0.427  0.895  0.183        19784     8610       0.342  99.1%
     15200     1:26:29  0.431  0.903  0.185        19786     8610       0.345  99.1%
     15300     1:27:04  0.446  0.934  0.192        19784     8610       0.357  99.1%
     15400     1:27:40  0.446  0.934  0.192        19784     8610       0.357  99.1%
     15500     1:28:15  0.446  0.934  0.192        19784     8610       0.357  99.1%
     15600     1:28:50  0.446  0.937  0.192        19784     8610       0.357  99.1%
     15700     1:29:26  0.425  0.893  0.182        19785     8609       0.340  99.1%
     15800     1:30:01  0.452  0.945  0.194        19784     8609       0.361  99.1%
Repeating step 15846 due to high control numbers (0.854691 0.978622 0.512238). Reducing target timestep to 0.243865
     15900     1:30:34  0.403  0.844  0.173        19790     8609       0.323  99.1%
     16000     1:31:06  0.403  0.844  0.173        19783     8609       0.323  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:31:38  0.407  0.853  0.175        19784     8609       0.326  99.1%
     16200     1:32:11  0.408  0.853  0.175        19784     8610       0.326  99.1%
     16300     1:32:43  0.408  0.853  0.175        19784     8610       0.326  99.1%
     16400     1:33:16  0.408  0.853  0.175        19784     8610       0.326  99.1%
     16500     1:33:49  0.407  0.853  0.175        19784     8610       0.326  99.1%
     16600     1:34:21  0.408  0.853  0.175        19784     8610       0.326  99.1%
     16700     1:34:54  0.408  0.853  0.175        19784     8610       0.326  99.1%
     16800     1:35:26  0.408  0.853  0.175        19784     8610       0.326  99.1%
     16900     1:35:59  0.408  0.853  0.175        19784     8610       0.326  99.1%
     17000     1:36:32  0.408  0.853  0.175        19784     8610       0.326  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:37:04  0.412  0.862  0.177        19785     8610       0.330  99.1%
     17200     1:37:37  0.412  0.862  0.177        19785     8610       0.330  99.1%
     17300     1:38:10  0.412  0.862  0.177        19784     8610       0.330  99.1%
     17400     1:38:43  0.412  0.862  0.177        19784     8610       0.330  99.1%
     17500     1:39:16  0.412  0.862  0.177        19784     8610       0.330  99.1%
     17600     1:39:49  0.412  0.862  0.177        19784     8610       0.330  99.1%
     17700     1:40:22  0.412  0.862  0.177        19784     8610       0.330  99.1%
     17800     1:40:55  0.412  0.862  0.177        19784     8610       0.330  99.1%
     17900     1:41:28  0.412  0.862  0.177        19783     8610       0.330  99.1%
     18000     1:42:01  0.412  0.862  0.177        19784     8610       0.330  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:42:34  0.412  0.862  0.177        19784     8610       0.330  99.1%
     18200     1:43:07  0.417  0.872  0.179        19784     8610       0.333  99.1%
     18300     1:43:40  0.417  0.872  0.179        19785     8610       0.333  99.1%
     18400     1:44:14  0.417  0.872  0.179        19785     8610       0.333  99.1%
     18500     1:44:47  0.417  0.872  0.179        19785     8610       0.333  99.1%
     18600     1:45:20  0.417  0.872  0.179        19784     8610       0.333  99.1%
     18700     1:45:54  0.417  0.872  0.179        19784     8610       0.333  99.1%
     18800     1:46:27  0.417  0.872  0.179        19785     8610       0.333  99.1%
     18900     1:47:00  0.417  0.872  0.179        19784     8610       0.333  99.1%
     19000     1:47:34  0.417  0.872  0.179        19783     8610       0.333  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:48:07  0.417  0.872  0.179        19785     8610       0.333  99.1%
     19200     1:48:40  0.417  0.872  0.179        19784     8610       0.333  99.1%
     19300     1:49:14  0.417  0.872  0.179        19783     8610       0.333  99.1%
     19400     1:49:47  0.421  0.882  0.181        19784     8610       0.337  99.1%
     19500     1:50:21  0.421  0.882  0.181        19785     8610       0.337  99.1%
     19600     1:50:55  0.421  0.882  0.181        19785     8610       0.337  99.1%
     19700     1:51:28  0.421  0.882  0.181        19785     8610       0.337  99.1%
     19800     1:52:02  0.421  0.882  0.181        19785     8610       0.337  99.1%
     19900     1:52:36  0.421  0.882  0.181        19784     8610       0.337  99.1%
     20000     1:53:09  0.421  0.882  0.181        19784     8610       0.337  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:53:43  0.421  0.882  0.181        19784     8610       0.337  99.1%
     20200     1:54:17  0.421  0.882  0.181        19784     8610       0.337  99.1%
     20300     1:54:51  0.421  0.882  0.181        19783     8610       0.337  99.1%
     20400     1:55:24  0.421  0.882  0.181        19783     8610       0.337  99.1%
     20500     1:55:58  0.421  0.882  0.181        19784     8610       0.337  99.1%
     20600     1:56:32  0.426  0.892  0.183        19784     8610       0.341  99.1%
     20700     1:57:06  0.426  0.892  0.183        19785     8610       0.341  99.1%
     20800     1:57:40  0.426  0.892  0.183        19785     8610       0.341  99.1%
     20900     1:58:14  0.426  0.891  0.183        19785     8610       0.341  99.1%
     21000     1:58:48  0.426  0.892  0.183        19785     8610       0.341  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:59:22  0.426  0.892  0.183        19783     8610       0.341  99.1%
     21200     1:59:57  0.426  0.891  0.183        19784     8610       0.341  99.1%
     21300     2:00:31  0.426  0.892  0.183        19783     8610       0.341  99.1%
     21400     2:01:05  0.426  0.892  0.183        19784     8610       0.341  99.1%
     21500     2:01:39  0.426  0.892  0.183        19784     8610       0.341  99.1%
     21600     2:02:13  0.431  0.902  0.185        19785     8610       0.345  99.1%
     21700     2:02:48  0.431  0.902  0.185        19784     8610       0.345  99.2%
     21800     2:03:22  0.431  0.902  0.185        19785     8610       0.345  99.2%
     21900     2:03:57  0.431  0.902  0.185        19784     8610       0.345  99.2%
     22000     2:04:31  0.431  0.902  0.185        19785     8610       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:05:06  0.431  0.902  0.185        19784     8610       0.345  99.2%
     22200     2:05:40  0.431  0.902  0.185        19784     8610       0.345  99.2%
     22300     2:06:14  0.431  0.902  0.185        19785     8610       0.345  99.2%
     22400     2:06:49  0.431  0.902  0.185        19784     8610       0.345  99.2%
     22500     2:07:23  0.431  0.902  0.185        19784     8610       0.345  99.2%
     22600     2:07:58  0.431  0.902  0.185        19784     8610       0.345  99.2%
     22700     2:08:32  0.431  0.902  0.185        19784     8610       0.345  99.2%
     22800     2:09:07  0.436  0.912  0.187        19784     8610       0.349  99.2%
     22900     2:09:42  0.436  0.912  0.187        19784     8610       0.349  99.2%
     23000     2:10:17  0.436  0.912  0.187        19784     8610       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:10:52  0.436  0.912  0.187        19784     8610       0.349  99.2%
     23200     2:11:27  0.436  0.912  0.187        19783     8610       0.349  99.2%
     23300     2:12:01  0.436  0.912  0.187        19784     8610       0.349  99.2%
     23400     2:12:36  0.436  0.912  0.187        19784     8610       0.349  99.2%
     23500     2:13:11  0.436  0.912  0.187        19784     8610       0.349  99.2%
     23600     2:13:46  0.436  0.912  0.187        19784     8610       0.349  99.2%
     23700     2:14:21  0.436  0.912  0.187        19786     8610       0.349  99.2%
     23800     2:14:56  0.436  0.912  0.187        19784     8610       0.349  99.2%
     23900     2:15:31  0.441  0.923  0.190        19785     8610       0.353  99.2%
     24000     2:16:06  0.441  0.923  0.189        19785     8610       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:16:41  0.441  0.923  0.189        19784     8610       0.353  99.2%
     24200     2:17:17  0.441  0.923  0.189        19784     8610       0.353  99.2%
     24300     2:17:52  0.441  0.923  0.190        19784     8610       0.353  99.2%
     24400     2:18:27  0.441  0.923  0.189        19784     8610       0.353  99.2%
     24500     2:19:02  0.441  0.923  0.190        19786     8610       0.353  99.2%
     24600     2:19:38  0.441  0.923  0.190        19786     8610       0.353  99.2%
     24700     2:20:13  0.441  0.923  0.189        19784     8610       0.353  99.2%
     24800     2:20:48  0.441  0.923  0.190        19782     8610       0.353  99.2%
     24900     2:21:24  0.441  0.923  0.190        19785     8610       0.353  99.2%
     25000     2:21:59  0.441  0.923  0.190        19783     8610       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:22:34  0.446  0.934  0.192        19784     8610       0.357  99.2%
     25200     2:23:10  0.446  0.934  0.192        19785     8610       0.357  99.2%
     25300     2:23:45  0.446  0.934  0.192        19784     8610       0.357  99.2%
     25400     2:24:20  0.446  0.935  0.192        19784     8610       0.357  99.2%
     25500     2:24:56  0.428  0.895  0.184        19784     8610       0.342  99.2%
     25600     2:25:31  0.446  0.934  0.192        19784     8610       0.357  99.2%
     25700     2:26:06  0.446  0.934  0.192        19783     8610       0.357  99.2%
     25800     2:26:41  0.446  0.934  0.192        19784     8610       0.357  99.2%
     25900     2:27:17  0.446  0.934  0.192        19783     8610       0.357  99.2%
     26000     2:27:52  0.441  0.922  0.189        19784     8609       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:28:28  0.432  0.904  0.186        19784     8609       0.346  99.2%
     26200     2:29:03  0.446  0.934  0.192        19784     8609       0.357  99.2%
     26300     2:29:38  0.452  0.945  0.194        19784     8609       0.361  99.1%
Repeating step 26317 due to high control numbers (0.955902 1.06706 0.388031). Reducing target timestep to 0.261637
     26400     2:30:11  0.403  0.844  0.173        19785     8609       0.323  99.1%
     26500     2:30:43  0.403  0.844  0.173        19785     8609       0.323  99.1%
     26600     2:31:15  0.408  0.853  0.175        19784     8609       0.326  99.1%
     26700     2:31:48  0.408  0.853  0.175        19785     8610       0.326  99.1%
     26800     2:32:21  0.408  0.853  0.175        19783     8610       0.326  99.1%
     26900     2:32:53  0.408  0.853  0.175        19785     8610       0.326  99.1%
     27000     2:33:26  0.408  0.853  0.175        19784     8610       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:33:58  0.408  0.853  0.175        19784     8610       0.326  99.2%
     27200     2:34:31  0.408  0.853  0.175        19784     8610       0.326  99.2%
     27300     2:35:04  0.408  0.853  0.175        19786     8610       0.326  99.2%
     27400     2:35:36  0.408  0.853  0.175        19784     8610       0.326  99.2%
     27500     2:36:09  0.408  0.853  0.175        19785     8610       0.326  99.2%
     27600     2:36:41  0.408  0.853  0.175        19783     8610       0.326  99.2%
     27700     2:37:14  0.412  0.862  0.177        19785     8610       0.330  99.2%
     27800     2:37:47  0.412  0.862  0.177        19784     8610       0.330  99.2%
     27900     2:38:20  0.412  0.862  0.177        19784     8610       0.330  99.2%
     28000     2:38:53  0.412  0.862  0.177        19785     8610       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:39:26  0.412  0.862  0.177        19784     8610       0.330  99.2%
     28200     2:39:59  0.412  0.862  0.177        19784     8610       0.330  99.2%
     28300     2:40:32  0.412  0.862  0.177        19784     8610       0.330  99.2%
     28400     2:41:05  0.412  0.862  0.177        19784     8610       0.330  99.2%
     28500     2:41:38  0.412  0.862  0.177        19784     8610       0.330  99.2%
     28600     2:42:11  0.412  0.862  0.177        19785     8610       0.330  99.2%
     28700     2:42:44  0.412  0.862  0.177        19784     8610       0.330  99.2%
     28800     2:43:17  0.417  0.872  0.179        19785     8610       0.333  99.2%
     28900     2:43:50  0.417  0.872  0.179        19784     8610       0.333  99.2%
     29000     2:44:24  0.417  0.872  0.179        19782     8610       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:44:57  0.417  0.872  0.179        19783     8610       0.333  99.2%
     29200     2:45:30  0.417  0.872  0.179        19785     8610       0.333  99.2%
     29300     2:46:04  0.417  0.872  0.179        19785     8610       0.333  99.2%
     29400     2:46:37  0.417  0.872  0.179        19784     8610       0.333  99.2%
     29500     2:47:10  0.417  0.872  0.179        19784     8610       0.333  99.2%
     29600     2:47:44  0.417  0.872  0.179        19784     8610       0.333  99.2%
     29700     2:48:17  0.417  0.872  0.179        19783     8610       0.333  99.2%
     29800     2:48:50  0.417  0.872  0.179        19785     8610       0.333  99.2%
     29900     2:49:24  0.421  0.882  0.181        19785     8610       0.337  99.2%
     30000     2:49:58  0.421  0.882  0.181        19783     8610       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:50:31  0.421  0.881  0.181        19785     8610       0.337  99.2%
     30200     2:51:05  0.421  0.881  0.181        19783     8610       0.337  99.2%
     30300     2:51:39  0.421  0.882  0.181        19787     8610       0.337  99.2%
     30400     2:52:12  0.421  0.882  0.181        19785     8610       0.337  99.2%
     30500     2:52:46  0.421  0.882  0.181        19784     8610       0.337  99.2%
     30600     2:53:20  0.421  0.882  0.181        19784     8610       0.337  99.2%
     30700     2:53:54  0.421  0.882  0.181        19785     8610       0.337  99.2%
     30800     2:54:27  0.421  0.881  0.181        19784     8610       0.337  99.2%
     30900     2:55:01  0.421  0.882  0.181        19784     8610       0.337  99.2%
     31000     2:55:35  0.426  0.892  0.183        19785     8610       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:56:09  0.426  0.892  0.183        19785     8610       0.341  99.2%
     31200     2:56:43  0.426  0.892  0.183        19784     8610       0.341  99.2%
     31300     2:57:17  0.426  0.892  0.183        19784     8610       0.341  99.2%
     31400     2:57:51  0.426  0.892  0.183        19784     8610       0.341  99.2%
     31500     2:58:25  0.426  0.892  0.183        19785     8610       0.341  99.2%
     31600     2:58:59  0.426  0.892  0.183        19785     8610       0.341  99.2%
     31700     2:59:33  0.426  0.892  0.183        19786     8610       0.341  99.2%
     31800     3:00:07  0.426  0.892  0.183        19785     8610       0.341  99.2%
     31900     3:00:42  0.426  0.892  0.183        19784     8610       0.341  99.2%
     32000     3:01:16  0.426  0.892  0.183        19784     8610       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:01:50  0.426  0.892  0.183        19783     8610       0.341  99.2%
     32200     3:02:24  0.431  0.902  0.185        19783     8610       0.345  99.2%
     32300     3:02:59  0.431  0.902  0.185        19785     8610       0.345  99.2%
     32400     3:03:33  0.431  0.902  0.185        19785     8610       0.345  99.2%
     32500     3:04:08  0.431  0.902  0.185        19783     8610       0.345  99.2%
     32600     3:04:42  0.431  0.902  0.185        19784     8610       0.345  99.2%
     32700     3:05:17  0.431  0.902  0.185        19785     8610       0.345  99.2%
     32800     3:05:51  0.431  0.902  0.185        19784     8610       0.345  99.2%
     32900     3:06:26  0.431  0.902  0.185        19783     8610       0.345  99.2%
     33000     3:07:00  0.431  0.902  0.185        19785     8610       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:07:34  0.431  0.902  0.185        19783     8610       0.345  99.2%
     33200     3:08:09  0.431  0.902  0.185        19785     8610       0.345  99.2%
     33300     3:08:44  0.436  0.912  0.187        19784     8610       0.349  99.2%
     33400     3:09:18  0.436  0.912  0.187        19785     8610       0.349  99.2%
     33500     3:09:53  0.436  0.912  0.187        19785     8610       0.349  99.2%
     33600     3:10:28  0.436  0.912  0.187        19784     8610       0.349  99.2%
     33700     3:11:03  0.436  0.912  0.187        19783     8610       0.349  99.2%
     33800     3:11:38  0.436  0.912  0.187        19784     8610       0.349  99.2%
     33900     3:12:13  0.436  0.912  0.187        19787     8610       0.349  99.2%
     34000     3:12:48  0.436  0.912  0.187        19784     8610       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:13:23  0.436  0.912  0.187        19783     8610       0.349  99.2%
     34200     3:13:58  0.436  0.912  0.187        19785     8610       0.349  99.2%
     34300     3:14:32  0.436  0.912  0.187        19783     8610       0.349  99.2%
     34400     3:15:07  0.436  0.912  0.187        19784     8610       0.349  99.2%
     34500     3:15:42  0.441  0.923  0.190        19785     8610       0.353  99.2%
     34600     3:16:18  0.441  0.923  0.190        19785     8610       0.353  99.2%
     34700     3:16:53  0.441  0.923  0.190        19786     8610       0.353  99.2%
     34800     3:17:28  0.441  0.923  0.189        19786     8610       0.353  99.2%
     34900     3:18:04  0.441  0.923  0.189        19786     8610       0.353  99.2%
     35000     3:18:39  0.441  0.923  0.189        19784     8610       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:19:14  0.441  0.923  0.189        19784     8610       0.353  99.2%
     35200     3:19:49  0.441  0.923  0.190        19784     8610       0.353  99.2%
     35300     3:20:25  0.441  0.923  0.189        19785     8610       0.353  99.2%
     35400     3:21:00  0.441  0.923  0.190        19785     8610       0.353  99.2%
     35500     3:21:35  0.441  0.923  0.190        19785     8610       0.353  99.2%
     35600     3:22:11  0.441  0.923  0.189        19784     8610       0.353  99.2%
     35700     3:22:46  0.438  0.916  0.188        19784     8610       0.351  99.2%
     35800     3:23:21  0.436  0.912  0.187        19784     8610       0.348  99.2%
     35900     3:23:57  0.433  0.906  0.186        19784     8610       0.346  99.2%
     36000     3:24:32  0.446  0.934  0.192        19784     8610       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:25:07  0.446  0.934  0.192        19784     8610       0.357  99.2%
     36200     3:25:42  0.446  0.934  0.192        19784     8610       0.357  99.2%
     36300     3:26:18  0.446  0.934  0.192        19785     8610       0.357  99.2%
     36400     3:26:53  0.426  0.898  0.183        19784     8610       0.342  99.2%
     36500     3:27:28  0.428  0.897  0.184        19784     8609       0.343  99.2%
     36600     3:28:04  0.446  0.934  0.192        19785     8609       0.357  99.2%
     36700     3:28:39  0.446  0.934  0.192        19783     8609       0.357  99.2%
     36800     3:29:14  0.446  0.934  0.192        19785     8610       0.357  99.2%
Repeating step 36887 due to high control numbers (0.856323 1.0029 0.513412). Reducing target timestep to 0.248008
     36900     3:29:49  0.427  0.810  0.166        19784     8609       0.315  99.2%
     37000     3:30:21  0.403  0.844  0.173        19787     8609       0.323  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:30:53  0.407  0.853  0.175        19784     8609       0.326  99.2%
     37200     3:31:26  0.408  0.853  0.175        19785     8609       0.326  99.2%
     37300     3:31:59  0.408  0.853  0.175        19783     8610       0.326  99.2%
     37400     3:32:31  0.407  0.853  0.175        19785     8610       0.326  99.2%
     37500     3:33:04  0.408  0.853  0.175        19784     8610       0.326  99.2%
     37600     3:33:37  0.408  0.853  0.175        19785     8610       0.326  99.2%
     37700     3:34:09  0.408  0.853  0.175        19785     8610       0.326  99.2%
     37800     3:34:42  0.408  0.853  0.175        19784     8610       0.326  99.2%
     37900     3:35:14  0.408  0.853  0.175        19785     8610       0.326  99.2%
     38000     3:35:47  0.408  0.853  0.175        19784     8610       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:36:20  0.408  0.853  0.175        19785     8610       0.326  99.2%
     38200     3:36:52  0.412  0.862  0.177        19784     8610       0.330  99.2%
     38300     3:37:25  0.412  0.862  0.177        19785     8610       0.330  99.2%
     38400     3:37:58  0.412  0.862  0.177        19784     8610       0.330  99.2%
     38500     3:38:31  0.412  0.862  0.177        19784     8610       0.330  99.2%
     38600     3:39:04  0.412  0.862  0.177        19784     8610       0.330  99.2%
     38700     3:39:37  0.412  0.862  0.177        19785     8610       0.330  99.2%
     38800     3:40:10  0.412  0.862  0.177        19784     8610       0.330  99.2%
     38900     3:40:43  0.412  0.862  0.177        19785     8610       0.330  99.2%
     39000     3:41:16  0.412  0.862  0.177        19784     8610       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:41:49  0.412  0.862  0.177        19783     8610       0.330  99.2%
     39200     3:42:22  0.412  0.862  0.177        19785     8610       0.330  99.2%
     39300     3:42:55  0.417  0.872  0.179        19783     8610       0.333  99.2%
     39400     3:43:29  0.417  0.872  0.179        19784     8610       0.333  99.2%
     39500     3:44:02  0.417  0.872  0.179        19784     8610       0.333  99.2%
     39600     3:44:35  0.417  0.872  0.179        19783     8610       0.333  99.2%
     39700     3:45:09  0.417  0.872  0.179        19784     8610       0.333  99.2%
     39800     3:45:42  0.417  0.872  0.179        19784     8610       0.333  99.2%
     39900     3:46:15  0.417  0.872  0.179        19784     8610       0.333  99.2%
     40000     3:46:49  0.417  0.872  0.179        19784     8610       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:47:22  0.417  0.872  0.179        19784     8610       0.333  99.2%
     40200     3:47:55  0.417  0.872  0.179        19784     8610       0.333  99.2%
     40300     3:48:29  0.417  0.872  0.179        19783     8610       0.333  99.2%
     40400     3:49:02  0.421  0.882  0.181        19783     8610       0.337  99.2%
     40500     3:49:36  0.421  0.882  0.181        19784     8610       0.337  99.2%
     40600     3:50:09  0.421  0.882  0.181        19784     8610       0.337  99.2%
     40700     3:50:43  0.421  0.881  0.181        19784     8610       0.337  99.2%
     40800     3:51:17  0.421  0.882  0.181        19785     8610       0.337  99.2%
     40900     3:51:51  0.421  0.882  0.181        19784     8610       0.337  99.2%
     41000     3:52:24  0.421  0.882  0.181        19785     8610       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:52:58  0.421  0.882  0.181        19784     8610       0.337  99.2%
     41200     3:53:32  0.421  0.882  0.181        19786     8610       0.337  99.2%
     41300     3:54:05  0.421  0.882  0.181        19784     8610       0.337  99.2%
     41400     3:54:39  0.421  0.882  0.181        19784     8610       0.337  99.2%
     41500     3:55:13  0.421  0.881  0.181        19784     8610       0.337  99.2%
     41600     3:55:47  0.426  0.892  0.183        19784     8610       0.341  99.2%
     41700     3:56:21  0.426  0.891  0.183        19784     8610       0.341  99.2%
     41800     3:56:55  0.426  0.892  0.183        19785     8610       0.341  99.2%
     41900     3:57:29  0.426  0.892  0.183        19785     8610       0.341  99.2%
     42000     3:58:03  0.426  0.892  0.183        19787     8610       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:58:37  0.426  0.892  0.183        19784     8610       0.341  99.2%
     42200     3:59:11  0.426  0.891  0.183        19784     8610       0.341  99.2%
     42300     3:59:45  0.426  0.892  0.183        19786     8610       0.341  99.2%
     42400     4:00:19  0.426  0.892  0.183        19784     8610       0.341  99.2%
     42500     4:00:54  0.426  0.892  0.183        19784     8610       0.341  99.2%
     42600     4:01:28  0.426  0.892  0.183        19784     8610       0.341  99.2%
     42700     4:02:02  0.431  0.902  0.185        19785     8610       0.345  99.2%
     42800     4:02:37  0.431  0.902  0.185        19784     8610       0.345  99.2%
     42900     4:03:11  0.431  0.902  0.185        19784     8610       0.345  99.2%
     43000     4:03:46  0.431  0.902  0.185        19784     8610       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:04:20  0.431  0.902  0.185        19782     8610       0.345  99.2%
     43200     4:04:54  0.431  0.902  0.185        19784     8610       0.345  99.2%
     43300     4:05:29  0.431  0.902  0.185        19784     8610       0.345  99.2%
     43400     4:06:03  0.431  0.902  0.185        19784     8610       0.345  99.2%
     43500     4:06:38  0.431  0.902  0.185        19783     8610       0.345  99.2%
     43600     4:07:12  0.431  0.902  0.185        19786     8610       0.345  99.2%
     43700     4:07:47  0.431  0.902  0.185        19783     8610       0.345  99.2%
     43800     4:08:21  0.431  0.902  0.185        19785     8610       0.345  99.2%
     43900     4:08:56  0.436  0.912  0.187        19784     8610       0.349  99.2%
     44000     4:09:31  0.436  0.912  0.187        19785     8610       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:10:06  0.436  0.912  0.187        19784     8610       0.349  99.2%
     44200     4:10:41  0.436  0.912  0.187        19784     8610       0.349  99.2%
     44300     4:11:16  0.436  0.912  0.187        19784     8610       0.349  99.2%
     44400     4:11:51  0.436  0.912  0.187        19784     8610       0.349  99.2%
     44500     4:12:25  0.436  0.912  0.187        19784     8610       0.349  99.2%
     44600     4:13:00  0.436  0.912  0.187        19784     8610       0.349  99.2%
     44700     4:13:35  0.436  0.912  0.187        19784     8610       0.349  99.2%
     44800     4:14:10  0.436  0.912  0.187        19784     8610       0.349  99.2%
     44900     4:14:45  0.436  0.912  0.187        19784     8610       0.349  99.2%
     45000     4:15:20  0.441  0.923  0.189        19784     8610       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:15:55  0.441  0.923  0.189        19785     8610       0.353  99.2%
     45200     4:16:31  0.441  0.923  0.190        19787     8610       0.353  99.2%
     45300     4:17:06  0.441  0.923  0.189        19783     8610       0.353  99.2%
     45400     4:17:41  0.441  0.923  0.189        19784     8610       0.353  99.2%
     45500     4:18:17  0.441  0.923  0.189        19782     8610       0.353  99.2%
     45600     4:18:52  0.441  0.923  0.189        19784     8610       0.353  99.2%
     45700     4:19:27  0.441  0.923  0.189        19785     8610       0.353  99.2%
     45800     4:20:02  0.441  0.923  0.189        19783     8610       0.353  99.2%
     45900     4:20:38  0.441  0.923  0.189        19784     8610       0.353  99.2%
     46000     4:21:13  0.441  0.923  0.189        19786     8610       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:21:48  0.441  0.923  0.190        19784     8610       0.353  99.2%
     46200     4:22:24  0.439  0.919  0.189        19784     8610       0.351  99.2%
     46300     4:22:59  0.435  0.910  0.187        19784     8610       0.348  99.2%
     46400     4:23:34  0.446  0.934  0.192        19783     8610       0.357  99.2%
     46500     4:24:10  0.446  0.934  0.192        19784     8610       0.357  99.2%
     46600     4:24:45  0.446  0.934  0.192        19783     8610       0.357  99.2%
     46700     4:25:20  0.447  0.940  0.192        19783     8610       0.357  99.2%
     46800     4:25:56  0.425  0.889  0.182        19784     8610       0.340  99.2%
     46900     4:26:31  0.446  0.934  0.192        19784     8610       0.357  99.2%
     47000     4:27:06  0.446  0.934  0.192        19785     8610       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     4:27:41  0.446  0.934  0.192        19784     8610       0.357  99.2%
     47200     4:28:17  0.446  0.934  0.192        19784     8609       0.357  99.2%
     47300     4:28:52  0.447  0.942  0.192        19784     8609       0.357  99.2%
Repeating step 47372 due to high control numbers (0.859894 1.00006 0.415833). Reducing target timestep to 0.247614
     47400     4:29:26  0.446  0.845  0.173        19794     8607       0.323  99.2%
     47500     4:29:58  0.403  0.844  0.173        19790     8609       0.323  99.2%
     47600     4:30:30  0.408  0.853  0.175        19783     8609       0.326  99.2%
     47700     4:31:03  0.408  0.853  0.175        19786     8609       0.326  99.2%
     47800     4:31:36  0.408  0.853  0.175        19786     8610       0.326  99.2%
     47900     4:32:08  0.408  0.853  0.175        19784     8610       0.326  99.2%
     48000     4:32:41  0.408  0.853  0.175        19786     8610       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     4:33:13  0.408  0.853  0.175        19784     8610       0.326  99.2%
     48200     4:33:46  0.407  0.853  0.175        19785     8610       0.326  99.2%
     48300     4:34:19  0.408  0.853  0.175        19785     8610       0.326  99.2%
     48400     4:34:51  0.407  0.853  0.175        19783     8610       0.326  99.2%
     48500     4:35:24  0.407  0.853  0.175        19784     8610       0.326  99.2%
     48600     4:35:56  0.408  0.853  0.175        19783     8610       0.326  99.2%
     48700     4:36:29  0.408  0.853  0.175        19784     8610       0.326  99.2%
     48800     4:37:02  0.412  0.862  0.177        19784     8610       0.330  99.2%
     48900     4:37:35  0.412  0.862  0.177        19784     8610       0.330  99.2%
     49000     4:38:08  0.412  0.862  0.177        19784     8610       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     4:38:41  0.412  0.862  0.177        19784     8610       0.330  99.2%
     49200     4:39:14  0.412  0.862  0.177        19785     8610       0.330  99.2%
     49300     4:39:47  0.412  0.862  0.177        19784     8610       0.330  99.2%
     49400     4:40:20  0.412  0.862  0.177        19786     8610       0.330  99.2%
     49500     4:40:53  0.412  0.862  0.177        19785     8610       0.330  99.2%
     49600     4:41:26  0.412  0.862  0.177        19783     8610       0.330  99.2%
     49700     4:41:59  0.412  0.862  0.177        19783     8610       0.330  99.2%
     49800     4:42:32  0.417  0.872  0.179        19784     8610       0.333  99.2%
     49900     4:43:05  0.417  0.872  0.179        19785     8610       0.333  99.2%
     50000     4:43:38  0.417  0.872  0.179        19784     8610       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     4:44:12  0.417  0.872  0.179        19784     8610       0.333  99.2%
     50200     4:44:45  0.417  0.872  0.179        19784     8610       0.333  99.2%
     50300     4:45:18  0.417  0.872  0.179        19784     8610       0.333  99.2%
     50400     4:45:52  0.417  0.872  0.179        19784     8610       0.333  99.2%
     50500     4:46:25  0.417  0.872  0.179        19783     8610       0.333  99.2%
     50600     4:46:58  0.417  0.872  0.179        19783     8610       0.333  99.2%
     50700     4:47:32  0.417  0.872  0.179        19785     8610       0.333  99.2%
     50800     4:48:05  0.417  0.872  0.179        19784     8610       0.333  99.2%
     50900     4:48:38  0.421  0.882  0.181        19784     8610       0.337  99.2%
     51000     4:49:12  0.421  0.882  0.181        19784     8610       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     4:49:46  0.421  0.882  0.181        19785     8610       0.337  99.2%
     51200     4:50:20  0.421  0.882  0.181        19783     8610       0.337  99.2%
     51300     4:50:53  0.421  0.882  0.181        19785     8610       0.337  99.2%
     51400     4:51:27  0.421  0.882  0.181        19783     8610       0.337  99.2%
     51500     4:52:01  0.421  0.882  0.181        19784     8610       0.337  99.2%
     51600     4:52:34  0.421  0.882  0.181        19784     8610       0.337  99.2%
     51700     4:53:08  0.421  0.882  0.181        19785     8610       0.337  99.2%
     51800     4:53:42  0.421  0.882  0.181        19786     8610       0.337  99.2%
     51900     4:54:16  0.421  0.882  0.181        19784     8610       0.337  99.2%
     52000     4:54:49  0.421  0.882  0.181        19786     8610       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     4:55:23  0.426  0.892  0.183        19785     8610       0.341  99.2%
     52200     4:55:57  0.426  0.892  0.183        19785     8610       0.341  99.2%
     52300     4:56:31  0.426  0.892  0.183        19784     8610       0.341  99.2%
     52400     4:57:05  0.426  0.892  0.183        19784     8610       0.341  99.2%
     52500     4:57:40  0.426  0.892  0.183        19784     8610       0.341  99.2%
     52600     4:58:14  0.426  0.892  0.183        19785     8610       0.341  99.2%
     52700     4:58:48  0.426  0.892  0.183        19784     8610       0.341  99.2%
     52800     4:59:22  0.426  0.892  0.183        19784     8610       0.341  99.2%
     52900     4:59:56  0.426  0.892  0.183        19784     8610       0.341  99.2%
     53000     5:00:30  0.426  0.892  0.183        19783     8610       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:01:04  0.426  0.892  0.183        19784     8610       0.341  99.2%
     53200     5:01:38  0.431  0.902  0.185        19784     8610       0.345  99.2%
     53300     5:02:13  0.431  0.902  0.185        19783     8610       0.345  99.2%
     53400     5:02:47  0.431  0.902  0.185        19782     8610       0.345  99.2%
     53500     5:03:22  0.431  0.902  0.185        19784     8610       0.345  99.2%
     53600     5:03:56  0.431  0.902  0.185        19784     8610       0.345  99.2%
     53700     5:04:31  0.431  0.902  0.185        19784     8610       0.345  99.2%
     53800     5:05:05  0.431  0.902  0.185        19784     8610       0.345  99.2%
     53900     5:05:40  0.431  0.902  0.185        19785     8610       0.345  99.2%
     54000     5:06:14  0.431  0.902  0.185        19784     8610       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:06:49  0.431  0.902  0.185        19784     8610       0.345  99.2%
     54200     5:07:23  0.431  0.902  0.185        19784     8610       0.345  99.2%
     54300     5:07:58  0.431  0.902  0.185        19783     8610       0.345  99.2%
     54400     5:08:32  0.436  0.912  0.187        19784     8610       0.349  99.2%
     54500     5:09:07  0.436  0.912  0.187        19787     8610       0.349  99.2%
     54600     5:09:42  0.436  0.912  0.187        19784     8610       0.349  99.2%
     54700     5:10:17  0.436  0.912  0.187        19784     8610       0.349  99.2%
     54800     5:10:52  0.436  0.912  0.187        19785     8610       0.349  99.2%
     54900     5:11:27  0.436  0.912  0.187        19784     8610       0.349  99.2%
     55000     5:12:02  0.436  0.912  0.187        19784     8610       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:12:37  0.436  0.912  0.187        19785     8610       0.349  99.2%
     55200     5:13:12  0.436  0.912  0.187        19784     8610       0.349  99.2%
     55300     5:13:46  0.436  0.912  0.187        19784     8610       0.349  99.2%
     55400     5:14:21  0.436  0.912  0.187        19784     8610       0.349  99.2%
     55500     5:14:56  0.436  0.912  0.187        19783     8610       0.349  99.2%
     55600     5:15:31  0.441  0.923  0.190        19784     8610       0.353  99.2%
     55700     5:16:07  0.441  0.923  0.190        19784     8610       0.353  99.2%
     55800     5:16:42  0.441  0.923  0.190        19784     8610       0.353  99.2%
     55900     5:17:17  0.441  0.923  0.189        19784     8610       0.353  99.2%
     56000     5:17:53  0.441  0.923  0.189        19785     8610       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     5:18:28  0.441  0.923  0.190        19783     8610       0.353  99.2%
     56200     5:19:03  0.441  0.923  0.189        19783     8610       0.353  99.2%
     56300     5:19:38  0.441  0.923  0.190        19784     8610       0.353  99.2%
     56400     5:20:14  0.441  0.923  0.189        19784     8610       0.353  99.2%
     56500     5:20:49  0.441  0.923  0.190        19784     8610       0.353  99.2%
     56600     5:21:24  0.441  0.923  0.190        19783     8610       0.353  99.2%
     56700     5:22:00  0.441  0.923  0.190        19784     8610       0.353  99.2%
     56800     5:22:35  0.446  0.934  0.192        19784     8610       0.357  99.2%
     56900     5:23:10  0.446  0.934  0.192        19785     8610       0.357  99.2%
     57000     5:23:46  0.446  0.934  0.192        19785     8610       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     5:24:21  0.447  0.937  0.192        19784     8610       0.357  99.2%
     57200     5:24:56  0.429  0.898  0.184        19783     8610       0.343  99.2%
     57300     5:25:31  0.446  0.934  0.192        19783     8610       0.357  99.2%
     57400     5:26:07  0.446  0.934  0.192        19785     8610       0.357  99.2%
     57500     5:26:42  0.446  0.934  0.192        19784     8610       0.357  99.2%
     57600     5:27:17  0.446  0.934  0.192        19784     8610       0.357  99.2%
     57700     5:27:53  0.450  0.952  0.193        19784     8610       0.357  99.2%
     57800     5:28:28  0.422  0.883  0.181        19784     8609       0.337  99.2%
     57900     5:29:03  0.452  0.945  0.194        19785     8609       0.361  99.2%
     58000     5:29:38  0.452  0.946  0.194        19788     8609       0.361  99.2%
Repeating step 58011 due to high control numbers (1.04868 1.03703 0.635483). Reducing target timestep to 0.266589
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     5:30:11  0.403  0.844  0.173        19784     8609       0.323  99.2%
     58200     5:30:43  0.407  0.853  0.175        19785     8609       0.326  99.2%
     58300     5:31:16  0.408  0.853  0.175        19784     8609       0.326  99.2%
     58400     5:31:48  0.408  0.853  0.175        19784     8609       0.326  99.2%
     58500     5:32:21  0.408  0.853  0.175        19784     8610       0.326  99.2%
     58600     5:32:53  0.408  0.853  0.175        19785     8610       0.326  99.2%
     58700     5:33:26  0.408  0.853  0.175        19784     8610       0.326  99.2%
     58800     5:33:59  0.407  0.853  0.175        19786     8610       0.326  99.2%
     58900     5:34:31  0.407  0.853  0.175        19784     8610       0.326  99.2%
     59000     5:35:04  0.408  0.853  0.175        19784     8610       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     5:35:37  0.408  0.853  0.175        19785     8610       0.326  99.2%
     59200     5:36:09  0.412  0.862  0.177        19784     8610       0.330  99.2%
     59300     5:36:42  0.412  0.862  0.177        19784     8610       0.330  99.2%
     59400     5:37:15  0.412  0.862  0.177        19784     8610       0.330  99.2%
     59500     5:37:48  0.412  0.862  0.177        19783     8610       0.330  99.2%
     59600     5:38:21  0.412  0.862  0.177        19784     8610       0.330  99.2%
     59700     5:38:54  0.412  0.862  0.177        19785     8610       0.330  99.2%
     59800     5:39:27  0.412  0.862  0.177        19785     8610       0.330  99.2%
     59900     5:40:00  0.412  0.862  0.177        19784     8610       0.330  99.2%
     60000     5:40:33  0.412  0.862  0.177        19783     8610       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     5:41:06  0.412  0.862  0.177        19784     8610       0.330  99.2%
     60200     5:41:39  0.412  0.862  0.177        19786     8610       0.330  99.2%
     60300     5:42:12  0.417  0.872  0.179        19784     8610       0.333  99.2%
     60400     5:42:45  0.417  0.872  0.179        19784     8610       0.333  99.2%
     60500     5:43:19  0.417  0.872  0.179        19784     8610       0.333  99.2%
     60600     5:43:52  0.417  0.872  0.179        19785     8610       0.333  99.2%
     60700     5:44:25  0.417  0.872  0.179        19784     8610       0.333  99.2%
     60800     5:44:59  0.417  0.872  0.179        19785     8610       0.333  99.2%
     60900     5:45:32  0.417  0.872  0.179        19783     8610       0.333  99.2%
     61000     5:46:05  0.417  0.872  0.179        19784     8610       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     5:46:39  0.417  0.872  0.179        19784     8610       0.333  99.2%
     61200     5:47:12  0.417  0.872  0.179        19784     8610       0.333  99.2%
     61300     5:47:45  0.417  0.872  0.179        19783     8610       0.333  99.2%
     61400     5:48:19  0.417  0.872  0.179        19785     8610       0.333  99.2%
     61500     5:48:52  0.421  0.882  0.181        19784     8610       0.337  99.2%
     61600     5:49:26  0.421  0.882  0.181        19784     8610       0.337  99.2%
     61700     5:50:00  0.421  0.882  0.181        19784     8610       0.337  99.2%
     61800     5:50:33  0.421  0.882  0.181        19784     8610       0.337  99.2%
     61900     5:51:07  0.421  0.882  0.181        19784     8610       0.337  99.2%
     62000     5:51:41  0.421  0.882  0.181        19784     8610       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     5:52:14  0.421  0.882  0.181        19785     8610       0.337  99.2%
     62200     5:52:48  0.421  0.882  0.181        19785     8610       0.337  99.2%
     62300     5:53:22  0.421  0.882  0.181        19784     8610       0.337  99.2%
     62400     5:53:56  0.421  0.882  0.181        19784     8610       0.337  99.2%
     62500     5:54:29  0.421  0.882  0.181        19783     8610       0.337  99.2%
     62600     5:55:03  0.426  0.892  0.183        19784     8610       0.341  99.2%
     62700     5:55:37  0.426  0.892  0.183        19784     8610       0.341  99.2%
     62800     5:56:11  0.426  0.892  0.183        19785     8610       0.341  99.2%
     62900     5:56:45  0.426  0.892  0.183        19784     8610       0.341  99.2%
     63000     5:57:19  0.426  0.892  0.183        19784     8610       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     5:57:54  0.426  0.892  0.183        19785     8610       0.341  99.2%
     63200     5:58:28  0.426  0.892  0.183        19784     8610       0.341  99.2%
     63300     5:59:02  0.426  0.892  0.183        19784     8610       0.341  99.2%
     63400     5:59:36  0.426  0.892  0.183        19784     8610       0.341  99.2%
Memory released
