Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_017.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_017.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.469788)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.522  0.682  0.245        12906     7133       0.183  63.8%
Repeating step 140 due to high control numbers (1.27788 1.05022 0.612885). Reducing target timestep to 0.210904
Repeating step 144 due to high control numbers (1.06718 0.86731 0.323242). Reducing target timestep to 0.182924
       200     0:00:30  0.662  0.807  0.204        14716     8466       0.213  88.1%
       300     0:00:51  0.590  0.807  0.204        16178     9743       0.213  92.8%
       400     0:01:13  0.551  0.807  0.201        17826    11019       0.213  94.8%
       500     0:01:34  0.529  0.807  0.197        19427    12296       0.213  95.8%
       600     0:01:55  0.513  0.807  0.194        20985    13572       0.213  96.4%
       700     0:02:17  0.505  0.813  0.193        22354    14856       0.214  96.9%
       800     0:02:38  0.495  0.813  0.191        23408    16142       0.214  97.3%
       900     0:03:00  0.485  0.813  0.190        24310    17428       0.214  97.6%
      1000     0:03:21  0.476  0.813  0.189        25101    18713       0.214  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:03:42  0.469  0.813  0.188        25817    19999       0.214  98.0%
      1200     0:04:04  0.464  0.813  0.187        26456    21285       0.214  98.1%
      1300     0:04:25  0.459  0.813  0.187        27022    22570       0.214  98.2%
      1400     0:04:47  0.448  0.815  0.183        27594    23858       0.210  98.3%
      1500     0:05:08  0.447  0.820  0.183        27989    24530       0.212  98.3%
      1600     0:05:29  0.444  0.804  0.183        27959    24822       0.212  98.4%
      1700     0:05:50  0.451  0.819  0.187        28038    25042       0.216  98.4%
      1800     0:06:12  0.449  0.819  0.186        28084    25223       0.216  98.5%
      1900     0:06:33  0.447  0.819  0.186        28105    25382       0.216  98.6%
      2000     0:06:55  0.446  0.819  0.186        28204    25524       0.216  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:17  0.448  0.825  0.187        28241    25650       0.217  98.6%
      2200     0:07:38  0.448  0.825  0.187        28241    25762       0.217  98.7%
      2300     0:08:00  0.447  0.825  0.187        28243    25859       0.217  98.8%
      2400     0:08:22  0.446  0.825  0.187        28246    25943       0.217  98.8%
      2500     0:08:44  0.446  0.825  0.187        28254    26015       0.217  98.8%
      2600     0:09:05  0.445  0.825  0.187        28255    26077       0.217  98.8%
      2700     0:09:27  0.445  0.825  0.187        28263    26129       0.217  98.9%
      2800     0:09:49  0.445  0.825  0.187        28263    26173       0.217  98.9%
      2900     0:10:11  0.448  0.831  0.188        28268    26210       0.219  98.9%
      3000     0:10:33  0.448  0.831  0.188        28269    26241       0.219  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:10:55  0.448  0.831  0.188        28273    26267       0.219  99.0%
      3200     0:11:16  0.447  0.831  0.188        28275    26289       0.219  99.0%
      3300     0:11:38  0.447  0.831  0.188        28278    26308       0.219  99.0%
      3400     0:12:00  0.447  0.831  0.188        28278    26323       0.219  99.0%
      3500     0:12:22  0.447  0.831  0.188        28281    26336       0.219  99.0%
      3600     0:12:44  0.450  0.837  0.190        28282    26347       0.221  99.0%
      3700     0:13:06  0.450  0.837  0.190        28286    26356       0.221  99.1%
      3800     0:13:28  0.450  0.837  0.190        28288    26364       0.221  99.1%
      3900     0:13:50  0.450  0.837  0.190        28287    26370       0.221  99.1%
      4000     0:14:12  0.450  0.837  0.190        28290    26375       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:14:34  0.450  0.837  0.190        28291    26379       0.221  99.1%
      4200     0:14:56  0.450  0.837  0.190        28288    26383       0.221  99.1%
      4300     0:15:19  0.454  0.844  0.191        28289    26386       0.222  99.1%
      4400     0:15:41  0.454  0.844  0.191        28292    26389       0.222  99.1%
      4500     0:16:03  0.454  0.844  0.191        28292    26391       0.222  99.2%
      4600     0:16:25  0.454  0.844  0.191        28292    26393       0.222  99.2%
      4700     0:16:48  0.454  0.844  0.191        28293    26394       0.222  99.2%
      4800     0:17:10  0.454  0.844  0.191        28291    26395       0.222  99.2%
      4900     0:17:32  0.454  0.844  0.191        28292    26396       0.222  99.2%
      5000     0:17:54  0.454  0.844  0.191        28292    26397       0.222  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:18:17  0.457  0.850  0.192        28292    26398       0.224  99.2%
      5200     0:18:39  0.457  0.850  0.192        28294    26398       0.224  99.2%
      5300     0:19:01  0.457  0.850  0.192        28295    26399       0.224  99.2%
      5400     0:19:24  0.457  0.850  0.192        28296    26399       0.224  99.2%
      5500     0:19:46  0.457  0.850  0.192        28294    26399       0.224  99.2%
      5600     0:20:09  0.457  0.850  0.192        28293    26400       0.224  99.2%
      5700     0:20:31  0.457  0.850  0.192        28294    26400       0.224  99.2%
      5800     0:20:53  0.457  0.850  0.192        28297    26400       0.224  99.2%
      5900     0:21:16  0.460  0.856  0.194        28295    26400       0.226  99.2%
      6000     0:21:38  0.460  0.856  0.194        28299    26400       0.226  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:22:01  0.460  0.856  0.194        28294    26401       0.226  99.3%
      6200     0:22:23  0.460  0.856  0.194        28296    26401       0.226  99.3%
      6300     0:22:46  0.460  0.856  0.194        28290    26401       0.226  99.3%
      6400     0:23:09  0.460  0.856  0.194        28293    26401       0.226  99.3%
      6500     0:23:31  0.464  0.863  0.195        28295    26401       0.227  99.3%
      6600     0:23:54  0.464  0.863  0.195        28293    26401       0.227  99.3%
      6700     0:24:17  0.464  0.863  0.195        28295    26401       0.227  99.3%
      6800     0:24:39  0.464  0.863  0.195        28296    26401       0.227  99.3%
      6900     0:25:02  0.464  0.863  0.195        28295    26401       0.227  99.3%
      7000     0:25:25  0.464  0.863  0.195        28293    26401       0.227  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:25:47  0.464  0.863  0.195        28294    26401       0.227  99.3%
      7200     0:26:10  0.464  0.863  0.195        28293    26401       0.227  99.3%
      7300     0:26:33  0.467  0.869  0.197        28294    26401       0.229  99.3%
      7400     0:26:56  0.467  0.869  0.197        28293    26401       0.229  99.3%
      7500     0:27:19  0.467  0.869  0.197        28295    26401       0.229  99.3%
      7600     0:27:42  0.467  0.869  0.197        28296    26401       0.229  99.3%
      7700     0:28:05  0.467  0.869  0.197        28297    26401       0.229  99.3%
      7800     0:28:27  0.467  0.869  0.197        28291    26401       0.229  99.3%
      7900     0:28:50  0.467  0.869  0.197        28293    26401       0.229  99.3%
      8000     0:29:13  0.467  0.869  0.197        28292    26401       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:29:36  0.471  0.876  0.198        28296    26401       0.231  99.3%
      8200     0:29:59  0.471  0.876  0.198        28292    26401       0.231  99.3%
      8300     0:30:22  0.471  0.876  0.198        28296    26401       0.231  99.3%
      8400     0:30:45  0.471  0.876  0.198        28294    26401       0.231  99.3%
      8500     0:31:09  0.471  0.876  0.198        28294    26401       0.231  99.3%
      8600     0:31:32  0.471  0.876  0.198        28294    26401       0.231  99.3%
      8700     0:31:55  0.471  0.876  0.198        28292    26401       0.231  99.3%
      8800     0:32:18  0.471  0.876  0.198        28293    26401       0.231  99.3%
      8900     0:32:41  0.475  0.883  0.200        28293    26401       0.233  99.3%
      9000     0:33:04  0.475  0.883  0.200        28293    26401       0.233  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:33:27  0.475  0.883  0.200        28297    26401       0.233  99.4%
      9200     0:33:51  0.475  0.883  0.200        28293    26401       0.233  99.4%
      9300     0:34:14  0.475  0.883  0.200        28293    26401       0.233  99.4%
      9400     0:34:37  0.475  0.883  0.200        28295    26401       0.233  99.4%
      9500     0:35:00  0.475  0.883  0.200        28294    26401       0.233  99.4%
      9600     0:35:24  0.475  0.883  0.200        28293    26401       0.233  99.4%
      9700     0:35:47  0.478  0.890  0.201        28295    26401       0.234  99.4%
      9800     0:36:11  0.478  0.890  0.201        28294    26401       0.234  99.4%
      9900     0:36:34  0.478  0.890  0.201        28295    26401       0.234  99.4%
     10000     0:36:57  0.478  0.890  0.201        28293    26401       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:37:21  0.478  0.890  0.201        28293    26401       0.234  99.4%
     10200     0:37:44  0.478  0.890  0.201        28294    26401       0.234  99.4%
     10300     0:38:08  0.478  0.890  0.201        28291    26401       0.234  99.4%
     10400     0:38:31  0.482  0.897  0.203        28293    26401       0.236  99.4%
     10500     0:38:55  0.471  0.873  0.197        28292    26401       0.229  99.4%
     10600     0:39:18  0.477  0.888  0.201        28293    26400       0.234  99.4%
     10700     0:39:42  0.482  0.897  0.203        28292    26400       0.236  99.4%
     10800     0:40:05  0.482  0.897  0.203        28295    26400       0.236  99.4%
     10900     0:40:28  0.462  0.859  0.195        28297    26400       0.226  99.4%
     11000     0:40:52  0.482  0.897  0.203        28295    26400       0.236  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:41:15  0.482  0.897  0.203        28293    26399       0.236  99.3%
     11200     0:41:39  0.486  0.904  0.205        28295    26400       0.238  99.3%
Repeating step 11224 due to high control numbers (0.776947 0.944031 0.330444). Reducing target timestep to 0.173267
     11300     0:42:00  0.440  0.814  0.184        28292    26396       0.214  99.3%
     11400     0:42:22  0.437  0.813  0.184        28291    26397       0.214  99.3%
     11500     0:42:43  0.437  0.814  0.184        28295    26399       0.214  99.3%
     11600     0:43:05  0.437  0.814  0.184        28294    26399       0.214  99.3%
     11700     0:43:26  0.437  0.814  0.184        28293    26400       0.214  99.3%
     11800     0:43:48  0.437  0.814  0.184        28293    26400       0.214  99.3%
     11900     0:44:09  0.440  0.819  0.185        28291    26400       0.216  99.3%
     12000     0:44:31  0.440  0.819  0.185        28294    26401       0.216  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:44:52  0.440  0.819  0.186        28290    26401       0.216  99.3%
     12200     0:45:14  0.440  0.819  0.185        28293    26401       0.216  99.3%
     12300     0:45:35  0.440  0.819  0.185        28293    26401       0.216  99.3%
     12400     0:45:57  0.440  0.819  0.185        28295    26401       0.216  99.3%
     12500     0:46:19  0.440  0.819  0.185        28295    26401       0.216  99.3%
     12600     0:46:40  0.444  0.825  0.187        28291    26401       0.217  99.4%
     12700     0:47:02  0.444  0.825  0.187        28293    26401       0.217  99.4%
     12800     0:47:24  0.444  0.825  0.187        28290    26401       0.217  99.4%
     12900     0:47:45  0.444  0.825  0.187        28290    26401       0.217  99.4%
     13000     0:48:07  0.444  0.825  0.187        28292    26401       0.217  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:48:29  0.444  0.825  0.187        28293    26401       0.217  99.4%
     13200     0:48:51  0.444  0.825  0.187        28295    26401       0.217  99.4%
     13300     0:49:12  0.444  0.825  0.187        28295    26401       0.217  99.4%
     13400     0:49:34  0.447  0.831  0.188        28291    26401       0.219  99.4%
     13500     0:49:56  0.447  0.831  0.188        28293    26401       0.219  99.4%
     13600     0:50:18  0.447  0.831  0.188        28292    26401       0.219  99.4%
     13700     0:50:40  0.447  0.831  0.188        28293    26401       0.219  99.4%
     13800     0:51:02  0.447  0.831  0.188        28293    26401       0.219  99.4%
     13900     0:51:24  0.447  0.831  0.188        28293    26401       0.219  99.4%
     14000     0:51:46  0.447  0.831  0.188        28292    26401       0.219  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:52:07  0.450  0.837  0.190        28295    26401       0.221  99.4%
     14200     0:52:30  0.450  0.837  0.190        28292    26401       0.221  99.4%
     14300     0:52:52  0.450  0.837  0.190        28292    26401       0.221  99.4%
     14400     0:53:14  0.450  0.837  0.190        28293    26401       0.221  99.4%
     14500     0:53:36  0.450  0.837  0.190        28295    26401       0.221  99.4%
     14600     0:53:58  0.450  0.837  0.190        28293    26401       0.221  99.4%
     14700     0:54:20  0.450  0.837  0.190        28292    26401       0.221  99.4%
     14800     0:54:42  0.454  0.844  0.191        28294    26401       0.222  99.4%
     14900     0:55:04  0.453  0.844  0.191        28290    26401       0.222  99.4%
     15000     0:55:26  0.453  0.844  0.191        28294    26401       0.222  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:55:49  0.453  0.844  0.191        28294    26401       0.222  99.4%
     15200     0:56:11  0.453  0.844  0.191        28294    26401       0.222  99.4%
     15300     0:56:33  0.453  0.844  0.191        28295    26401       0.222  99.4%
     15400     0:56:55  0.453  0.844  0.191        28295    26401       0.222  99.4%
     15500     0:57:18  0.453  0.844  0.191        28294    26401       0.222  99.4%
     15600     0:57:40  0.457  0.850  0.192        28294    26401       0.224  99.4%
     15700     0:58:02  0.457  0.850  0.192        28293    26401       0.224  99.4%
     15800     0:58:25  0.457  0.850  0.192        28293    26401       0.224  99.4%
     15900     0:58:47  0.457  0.850  0.192        28292    26401       0.224  99.4%
     16000     0:59:09  0.457  0.850  0.192        28294    26401       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:59:32  0.457  0.850  0.192        28294    26401       0.224  99.4%
     16200     0:59:54  0.457  0.850  0.192        28293    26401       0.224  99.4%
     16300     1:00:17  0.460  0.856  0.194        28294    26401       0.226  99.4%
     16400     1:00:39  0.460  0.856  0.194        28294    26401       0.226  99.4%
     16500     1:01:02  0.460  0.856  0.194        28292    26401       0.226  99.4%
     16600     1:01:24  0.460  0.856  0.194        28291    26401       0.226  99.4%
     16700     1:01:47  0.460  0.856  0.194        28294    26401       0.226  99.4%
     16800     1:02:09  0.460  0.856  0.194        28293    26401       0.226  99.4%
     16900     1:02:32  0.460  0.856  0.194        28291    26401       0.226  99.4%
     17000     1:02:55  0.460  0.856  0.194        28292    26401       0.226  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:03:17  0.464  0.863  0.195        28297    26401       0.227  99.4%
     17200     1:03:40  0.464  0.863  0.195        28295    26401       0.227  99.4%
     17300     1:04:03  0.464  0.863  0.195        28293    26401       0.227  99.4%
     17400     1:04:25  0.464  0.863  0.195        28292    26401       0.227  99.4%
     17500     1:04:48  0.464  0.863  0.195        28291    26401       0.227  99.4%
     17600     1:05:11  0.464  0.863  0.195        28292    26401       0.227  99.4%
     17700     1:05:34  0.464  0.863  0.195        28293    26401       0.227  99.4%
     17800     1:05:56  0.464  0.863  0.195        28295    26401       0.227  99.4%
     17900     1:06:19  0.467  0.869  0.197        28294    26401       0.229  99.4%
     18000     1:06:42  0.467  0.869  0.197        28296    26401       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:07:05  0.467  0.869  0.197        28295    26401       0.229  99.4%
     18200     1:07:28  0.467  0.869  0.197        28294    26401       0.229  99.4%
     18300     1:07:51  0.467  0.869  0.197        28293    26401       0.229  99.4%
     18400     1:08:14  0.467  0.869  0.197        28295    26401       0.229  99.4%
     18500     1:08:37  0.467  0.869  0.197        28294    26401       0.229  99.4%
     18600     1:09:00  0.467  0.869  0.197        28292    26401       0.229  99.4%
     18700     1:09:23  0.471  0.876  0.198        28294    26401       0.231  99.4%
     18800     1:09:46  0.471  0.876  0.198        28290    26401       0.231  99.4%
     18900     1:10:09  0.471  0.876  0.198        28291    26401       0.231  99.4%
     19000     1:10:32  0.471  0.876  0.198        28292    26401       0.231  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:10:55  0.471  0.876  0.198        28294    26401       0.231  99.4%
     19200     1:11:18  0.471  0.876  0.198        28296    26401       0.231  99.4%
     19300     1:11:41  0.471  0.876  0.198        28292    26401       0.231  99.4%
     19400     1:12:04  0.475  0.883  0.200        28294    26401       0.233  99.4%
     19500     1:12:27  0.475  0.883  0.200        28294    26401       0.233  99.4%
     19600     1:12:51  0.475  0.883  0.200        28293    26401       0.233  99.4%
     19700     1:13:14  0.475  0.883  0.200        28295    26401       0.233  99.4%
     19800     1:13:37  0.475  0.883  0.200        28294    26401       0.233  99.4%
     19900     1:14:00  0.475  0.883  0.200        28294    26401       0.233  99.4%
     20000     1:14:24  0.475  0.883  0.200        28293    26401       0.233  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:14:47  0.475  0.883  0.200        28292    26401       0.233  99.4%
     20200     1:15:10  0.478  0.890  0.201        28291    26401       0.234  99.4%
     20300     1:15:34  0.478  0.890  0.201        28297    26401       0.234  99.4%
     20400     1:15:57  0.478  0.890  0.201        28294    26401       0.234  99.4%
     20500     1:16:21  0.478  0.890  0.201        28295    26401       0.234  99.4%
     20600     1:16:44  0.478  0.890  0.201        28292    26401       0.234  99.4%
     20700     1:17:07  0.478  0.890  0.201        28292    26401       0.234  99.4%
     20800     1:17:31  0.478  0.890  0.201        28291    26401       0.234  99.4%
     20900     1:17:54  0.478  0.890  0.201        28292    26401       0.234  99.4%
     21000     1:18:18  0.482  0.897  0.203        28294    26401       0.236  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:18:41  0.482  0.897  0.203        28294    26401       0.236  99.4%
     21200     1:19:05  0.514  0.879  0.194        28295    26400       0.228  99.4%
Repeating step 21219 due to high control numbers (0.995605 0.937912 0.440491). Reducing target timestep to 0.161228
     21300     1:19:26  0.432  0.803  0.182        28294    26397       0.212  99.4%
     21400     1:19:47  0.434  0.808  0.183        28291    26399       0.213  99.4%
     21500     1:20:08  0.434  0.808  0.183        28292    26400       0.213  99.4%
     21600     1:20:29  0.434  0.808  0.183        28293    26400       0.213  99.4%
     21700     1:20:51  0.434  0.808  0.183        28296    26400       0.213  99.4%
     21800     1:21:12  0.437  0.813  0.184        28296    26401       0.214  99.4%
     21900     1:21:33  0.437  0.814  0.184        28295    26401       0.214  99.4%
     22000     1:21:55  0.437  0.814  0.184        28293    26401       0.214  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:22:16  0.437  0.813  0.184        28292    26401       0.214  99.4%
     22200     1:22:38  0.437  0.814  0.184        28294    26401       0.214  99.4%
     22300     1:22:59  0.437  0.814  0.184        28293    26401       0.214  99.4%
     22400     1:23:21  0.437  0.814  0.184        28292    26401       0.214  99.4%
     22500     1:23:42  0.440  0.819  0.185        28292    26401       0.216  99.4%
     22600     1:24:04  0.440  0.819  0.186        28295    26401       0.216  99.4%
     22700     1:24:25  0.440  0.819  0.185        28293    26401       0.216  99.4%
     22800     1:24:47  0.440  0.819  0.185        28295    26401       0.216  99.4%
     22900     1:25:08  0.440  0.819  0.185        28296    26401       0.216  99.4%
     23000     1:25:30  0.440  0.819  0.185        28296    26401       0.216  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:25:52  0.440  0.819  0.185        28294    26401       0.216  99.4%
     23200     1:26:13  0.444  0.825  0.187        28291    26401       0.217  99.4%
     23300     1:26:35  0.444  0.825  0.187        28296    26401       0.217  99.4%
     23400     1:26:57  0.444  0.825  0.187        28293    26401       0.217  99.4%
     23500     1:27:18  0.444  0.825  0.187        28294    26401       0.217  99.4%
     23600     1:27:40  0.444  0.825  0.187        28296    26401       0.217  99.4%
     23700     1:28:02  0.444  0.825  0.187        28293    26401       0.217  99.4%
     23800     1:28:24  0.444  0.825  0.187        28294    26401       0.217  99.4%
     23900     1:28:46  0.447  0.831  0.188        28294    26401       0.219  99.4%
     24000     1:29:07  0.447  0.831  0.188        28294    26401       0.219  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:29:29  0.447  0.831  0.188        28293    26401       0.219  99.4%
     24200     1:29:51  0.447  0.831  0.188        28296    26401       0.219  99.4%
     24300     1:30:13  0.447  0.831  0.188        28297    26401       0.219  99.4%
     24400     1:30:35  0.447  0.831  0.188        28293    26401       0.219  99.4%
     24500     1:30:57  0.447  0.831  0.188        28292    26401       0.219  99.4%
     24600     1:31:19  0.447  0.831  0.188        28295    26401       0.219  99.4%
     24700     1:31:41  0.450  0.837  0.190        28294    26401       0.221  99.4%
     24800     1:32:03  0.450  0.837  0.190        28294    26401       0.221  99.4%
     24900     1:32:25  0.450  0.837  0.190        28291    26401       0.221  99.4%
     25000     1:32:47  0.450  0.837  0.190        28291    26401       0.221  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:33:09  0.450  0.837  0.190        28293    26401       0.221  99.4%
     25200     1:33:31  0.450  0.837  0.190        28290    26401       0.221  99.4%
     25300     1:33:53  0.450  0.837  0.190        28292    26401       0.221  99.4%
     25400     1:34:15  0.453  0.844  0.191        28293    26401       0.222  99.4%
     25500     1:34:38  0.453  0.844  0.191        28294    26401       0.222  99.4%
     25600     1:35:00  0.453  0.844  0.191        28294    26401       0.222  99.4%
     25700     1:35:22  0.453  0.844  0.191        28294    26401       0.222  99.4%
     25800     1:35:44  0.453  0.844  0.191        28294    26401       0.222  99.4%
     25900     1:36:06  0.453  0.844  0.191        28292    26401       0.222  99.4%
     26000     1:36:29  0.453  0.844  0.191        28293    26401       0.222  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:36:51  0.457  0.850  0.192        28292    26401       0.224  99.4%
     26200     1:37:13  0.457  0.850  0.192        28294    26401       0.224  99.4%
     26300     1:37:36  0.457  0.850  0.192        28295    26401       0.224  99.4%
     26400     1:37:58  0.457  0.850  0.192        28292    26401       0.224  99.4%
     26500     1:38:21  0.457  0.850  0.192        28296    26401       0.224  99.4%
     26600     1:38:43  0.457  0.850  0.192        28291    26401       0.224  99.4%
     26700     1:39:05  0.457  0.850  0.192        28295    26401       0.224  99.4%
     26800     1:39:28  0.457  0.850  0.192        28292    26401       0.224  99.4%
     26900     1:39:50  0.460  0.856  0.194        28294    26401       0.226  99.4%
     27000     1:40:13  0.460  0.856  0.194        28295    26401       0.226  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:40:35  0.460  0.856  0.194        28295    26401       0.226  99.4%
     27200     1:40:58  0.460  0.856  0.194        28294    26401       0.226  99.4%
     27300     1:41:21  0.460  0.856  0.194        28292    26401       0.226  99.4%
     27400     1:41:43  0.460  0.856  0.194        28293    26401       0.226  99.4%
     27500     1:42:06  0.460  0.856  0.194        28294    26401       0.226  99.4%
     27600     1:42:28  0.460  0.856  0.194        28294    26401       0.226  99.4%
     27700     1:42:51  0.464  0.863  0.195        28293    26401       0.227  99.4%
     27800     1:43:14  0.464  0.863  0.195        28294    26401       0.227  99.4%
     27900     1:43:36  0.464  0.863  0.195        28294    26401       0.227  99.4%
     28000     1:43:59  0.464  0.863  0.195        28293    26401       0.227  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:44:22  0.464  0.863  0.195        28291    26401       0.227  99.4%
     28200     1:44:45  0.464  0.863  0.195        28294    26401       0.227  99.4%
     28300     1:45:07  0.467  0.869  0.197        28294    26401       0.229  99.4%
     28400     1:45:30  0.467  0.869  0.197        28290    26401       0.229  99.4%
     28500     1:45:53  0.467  0.869  0.197        28291    26401       0.229  99.5%
     28600     1:46:16  0.467  0.869  0.197        28295    26401       0.229  99.5%
     28700     1:46:39  0.467  0.869  0.197        28292    26401       0.229  99.5%
     28800     1:47:02  0.467  0.869  0.197        28295    26401       0.229  99.5%
     28900     1:47:25  0.467  0.869  0.197        28295    26401       0.229  99.5%
     29000     1:47:48  0.467  0.869  0.197        28295    26401       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:48:11  0.471  0.876  0.198        28293    26401       0.231  99.5%
     29200     1:48:34  0.471  0.876  0.198        28294    26401       0.231  99.5%
     29300     1:48:57  0.471  0.876  0.198        28294    26401       0.231  99.5%
     29400     1:49:20  0.471  0.876  0.198        28293    26401       0.231  99.5%
     29500     1:49:43  0.471  0.876  0.198        28293    26401       0.231  99.5%
     29600     1:50:06  0.471  0.876  0.198        28294    26401       0.231  99.5%
     29700     1:50:29  0.471  0.876  0.198        28294    26401       0.231  99.5%
     29800     1:50:52  0.471  0.876  0.198        28293    26401       0.231  99.5%
     29900     1:51:15  0.475  0.883  0.200        28292    26401       0.233  99.5%
     30000     1:51:39  0.475  0.883  0.200        28294    26401       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:52:02  0.475  0.883  0.200        28293    26401       0.233  99.5%
     30200     1:52:25  0.475  0.883  0.200        28294    26401       0.233  99.5%
     30300     1:52:48  0.475  0.883  0.200        28291    26401       0.233  99.5%
     30400     1:53:12  0.475  0.883  0.200        28293    26401       0.233  99.5%
     30500     1:53:35  0.475  0.883  0.200        28292    26401       0.233  99.5%
     30600     1:53:58  0.475  0.883  0.200        28291    26401       0.233  99.5%
     30700     1:54:22  0.478  0.890  0.201        28293    26401       0.234  99.5%
     30800     1:54:45  0.478  0.890  0.201        28293    26401       0.234  99.5%
     30900     1:55:08  0.478  0.890  0.201        28294    26401       0.234  99.5%
     31000     1:55:32  0.478  0.890  0.201        28294    26401       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:55:55  0.478  0.890  0.201        28296    26401       0.234  99.5%
     31200     1:56:19  0.478  0.890  0.201        28295    26401       0.234  99.5%
     31300     1:56:42  0.478  0.890  0.201        28295    26401       0.234  99.5%
     31400     1:57:06  0.482  0.897  0.203        28292    26401       0.236  99.5%
     31500     1:57:29  0.442  0.822  0.186        28293    26401       0.216  99.5%
     31600     1:57:52  0.482  0.897  0.203        28292    26400       0.236  99.5%
Repeating step 31638 due to high control numbers (0.838715 0.970398 0.335876). Reducing target timestep to 0.171641
     31700     1:58:14  0.442  0.806  0.182        28292    26399       0.212  99.5%
     31800     1:58:36  0.434  0.808  0.183        28292    26398       0.213  99.5%
     31900     1:58:57  0.434  0.808  0.183        28295    26399       0.213  99.5%
     32000     1:59:18  0.434  0.808  0.183        28295    26400       0.213  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:59:39  0.434  0.808  0.183        28294    26400       0.213  99.5%
     32200     2:00:01  0.437  0.814  0.184        28297    26400       0.214  99.5%
     32300     2:00:22  0.437  0.814  0.184        28293    26401       0.214  99.5%
     32400     2:00:43  0.437  0.814  0.184        28291    26401       0.214  99.5%
     32500     2:01:05  0.437  0.814  0.184        28291    26401       0.214  99.5%
     32600     2:01:26  0.437  0.814  0.184        28291    26401       0.214  99.5%
     32700     2:01:48  0.437  0.813  0.184        28292    26401       0.214  99.5%
     32800     2:02:09  0.437  0.814  0.184        28298    26401       0.214  99.5%
     32900     2:02:31  0.440  0.819  0.185        28296    26401       0.216  99.5%
     33000     2:02:52  0.440  0.819  0.186        28293    26401       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:03:14  0.440  0.819  0.185        28292    26401       0.216  99.5%
     33200     2:03:35  0.440  0.819  0.186        28291    26401       0.216  99.5%
     33300     2:03:57  0.440  0.819  0.185        28292    26401       0.216  99.5%
     33400     2:04:19  0.440  0.819  0.185        28293    26401       0.216  99.5%
     33500     2:04:40  0.440  0.819  0.186        28296    26401       0.216  99.5%
     33600     2:05:02  0.444  0.825  0.187        28292    26401       0.217  99.5%
     33700     2:05:23  0.444  0.825  0.187        28295    26401       0.217  99.5%
     33800     2:05:45  0.444  0.825  0.187        28293    26401       0.217  99.5%
     33900     2:06:07  0.444  0.825  0.187        28294    26401       0.217  99.5%
     34000     2:06:29  0.444  0.825  0.187        28295    26401       0.217  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:06:50  0.444  0.825  0.187        28293    26401       0.217  99.5%
     34200     2:07:12  0.444  0.825  0.187        28292    26401       0.217  99.5%
     34300     2:07:34  0.444  0.825  0.187        28296    26401       0.217  99.5%
     34400     2:07:56  0.444  0.825  0.187        28295    26401       0.217  99.5%
     34500     2:08:18  0.447  0.831  0.188        28293    26401       0.219  99.5%
     34600     2:08:39  0.447  0.831  0.188        28294    26401       0.219  99.5%
     34700     2:09:01  0.447  0.831  0.188        28296    26401       0.219  99.5%
     34800     2:09:23  0.447  0.831  0.188        28290    26401       0.219  99.5%
     34900     2:09:45  0.447  0.831  0.188        28292    26401       0.219  99.5%
     35000     2:10:07  0.447  0.831  0.188        28294    26401       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:10:29  0.447  0.831  0.188        28295    26401       0.219  99.5%
     35200     2:10:51  0.450  0.837  0.190        28295    26401       0.221  99.5%
     35300     2:11:13  0.450  0.837  0.190        28294    26401       0.221  99.5%
     35400     2:11:35  0.450  0.837  0.190        28292    26401       0.221  99.5%
     35500     2:11:57  0.450  0.837  0.190        28294    26401       0.221  99.5%
     35600     2:12:19  0.450  0.837  0.190        28294    26401       0.221  99.5%
     35700     2:12:41  0.450  0.837  0.190        28295    26401       0.221  99.5%
     35800     2:13:03  0.453  0.844  0.191        28294    26401       0.222  99.5%
     35900     2:13:26  0.453  0.844  0.191        28291    26401       0.222  99.5%
     36000     2:13:48  0.453  0.844  0.191        28294    26401       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:14:10  0.453  0.844  0.191        28293    26401       0.222  99.5%
     36200     2:14:32  0.453  0.844  0.191        28293    26401       0.222  99.5%
     36300     2:14:54  0.454  0.844  0.191        28294    26401       0.222  99.5%
     36400     2:15:17  0.453  0.844  0.191        28291    26401       0.222  99.5%
     36500     2:15:39  0.453  0.844  0.191        28293    26401       0.222  99.5%
     36600     2:16:01  0.457  0.850  0.192        28295    26401       0.224  99.5%
     36700     2:16:24  0.457  0.850  0.192        28293    26401       0.224  99.5%
     36800     2:16:46  0.457  0.850  0.192        28291    26401       0.224  99.5%
     36900     2:17:08  0.457  0.850  0.192        28291    26401       0.224  99.5%
     37000     2:17:31  0.457  0.850  0.192        28294    26401       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:17:53  0.457  0.850  0.192        28298    26401       0.224  99.5%
     37200     2:18:15  0.457  0.850  0.192        28293    26401       0.224  99.5%
     37300     2:18:38  0.460  0.856  0.194        28296    26401       0.226  99.5%
     37400     2:19:00  0.460  0.856  0.194        28292    26401       0.226  99.5%
     37500     2:19:23  0.460  0.856  0.194        28293    26401       0.226  99.5%
     37600     2:19:46  0.460  0.856  0.194        28295    26401       0.226  99.5%
     37700     2:20:08  0.460  0.856  0.194        28295    26401       0.226  99.5%
     37800     2:20:31  0.460  0.856  0.194        28293    26401       0.226  99.5%
     37900     2:20:53  0.460  0.856  0.194        28294    26401       0.226  99.5%
     38000     2:21:16  0.460  0.856  0.194        28294    26401       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:21:38  0.464  0.863  0.195        28293    26401       0.227  99.5%
     38200     2:22:01  0.464  0.863  0.195        28294    26401       0.227  99.5%
     38300     2:22:24  0.464  0.863  0.195        28293    26401       0.227  99.5%
     38400     2:22:47  0.464  0.863  0.195        28295    26401       0.227  99.5%
     38500     2:23:09  0.464  0.863  0.195        28291    26401       0.227  99.5%
     38600     2:23:32  0.464  0.863  0.195        28295    26401       0.227  99.5%
     38700     2:23:55  0.464  0.863  0.195        28296    26401       0.227  99.5%
     38800     2:24:17  0.464  0.863  0.195        28292    26401       0.227  99.5%
     38900     2:24:40  0.467  0.869  0.197        28293    26401       0.229  99.5%
     39000     2:25:03  0.467  0.869  0.197        28293    26401       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:25:26  0.467  0.869  0.197        28294    26401       0.229  99.5%
     39200     2:25:49  0.467  0.869  0.197        28294    26401       0.229  99.5%
     39300     2:26:12  0.467  0.869  0.197        28294    26401       0.229  99.5%
     39400     2:26:35  0.467  0.869  0.197        28295    26401       0.229  99.5%
     39500     2:26:58  0.467  0.869  0.197        28293    26401       0.229  99.5%
     39600     2:27:21  0.467  0.869  0.197        28293    26401       0.229  99.5%
     39700     2:27:44  0.471  0.876  0.198        28293    26401       0.231  99.5%
     39800     2:28:07  0.471  0.876  0.198        28292    26401       0.231  99.5%
     39900     2:28:30  0.471  0.876  0.198        28293    26401       0.231  99.5%
     40000     2:28:53  0.471  0.876  0.198        28291    26401       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:29:16  0.471  0.876  0.198        28290    26401       0.231  99.5%
     40200     2:29:39  0.471  0.876  0.198        28294    26401       0.231  99.5%
     40300     2:30:02  0.471  0.876  0.198        28293    26401       0.231  99.5%
     40400     2:30:25  0.471  0.876  0.198        28293    26401       0.231  99.5%
     40500     2:30:48  0.475  0.883  0.200        28296    26401       0.233  99.5%
     40600     2:31:12  0.475  0.883  0.200        28297    26401       0.233  99.5%
     40700     2:31:35  0.475  0.883  0.200        28294    26401       0.233  99.5%
     40800     2:31:58  0.475  0.883  0.200        28295    26401       0.233  99.5%
     40900     2:32:21  0.475  0.883  0.200        28294    26401       0.233  99.5%
     41000     2:32:45  0.475  0.883  0.200        28292    26401       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:33:08  0.475  0.883  0.200        28294    26401       0.233  99.5%
     41200     2:33:31  0.478  0.890  0.201        28293    26401       0.234  99.5%
     41300     2:33:55  0.478  0.890  0.201        28292    26401       0.234  99.5%
     41400     2:34:18  0.478  0.890  0.201        28294    26401       0.234  99.5%
     41500     2:34:41  0.478  0.890  0.201        28295    26401       0.234  99.5%
     41600     2:35:05  0.478  0.890  0.201        28294    26401       0.234  99.5%
     41700     2:35:28  0.478  0.890  0.201        28291    26401       0.234  99.5%
     41800     2:35:52  0.478  0.890  0.201        28295    26401       0.234  99.5%
     41900     2:36:15  0.478  0.890  0.201        28294    26401       0.234  99.5%
     42000     2:36:39  0.482  0.897  0.203        28296    26401       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:37:02  0.482  0.897  0.203        28293    26400       0.236  99.5%
     42200     2:37:26  0.483  0.898  0.203        28295    26400       0.237  99.5%
     42300     2:37:49  0.482  0.897  0.203        28292    26400       0.236  99.5%
     42400     2:38:13  0.482  0.897  0.203        28290    26400       0.236  99.5%
     42500     2:38:36  0.482  0.897  0.203        28295    26400       0.236  99.5%
     42600     2:38:59  0.463  0.861  0.195        28294    26400       0.227  99.5%
     42700     2:39:23  0.482  0.899  0.203        28295    26399       0.236  99.5%
     42800     2:39:46  0.482  0.896  0.203        28291    26399       0.236  99.5%
Repeating step 42899 due to high control numbers (1.0054 0.966339 0.416199). Reducing target timestep to 0.163695
     42900     2:40:09  0.438  0.658  0.137        28293    26396       0.163  99.5%
     43000     2:40:30  0.437  0.814  0.184        28294    26396       0.214  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:40:52  0.437  0.814  0.184        28295    26398       0.214  99.5%
     43200     2:41:13  0.437  0.814  0.184        28294    26399       0.214  99.5%
     43300     2:41:34  0.437  0.814  0.184        28291    26399       0.214  99.5%
     43400     2:41:56  0.437  0.814  0.184        28296    26400       0.214  99.5%
     43500     2:42:17  0.440  0.819  0.185        28291    26400       0.216  99.5%
     43600     2:42:39  0.440  0.819  0.185        28296    26400       0.216  99.5%
     43700     2:43:01  0.440  0.819  0.185        28296    26401       0.216  99.5%
     43800     2:43:22  0.440  0.819  0.185        28297    26401       0.216  99.5%
     43900     2:43:44  0.440  0.819  0.185        28294    26401       0.216  99.5%
     44000     2:44:05  0.440  0.819  0.185        28292    26401       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:44:27  0.440  0.819  0.185        28294    26401       0.216  99.5%
     44200     2:44:49  0.444  0.825  0.187        28291    26401       0.217  99.5%
     44300     2:45:10  0.444  0.825  0.187        28293    26401       0.217  99.5%
     44400     2:45:32  0.444  0.825  0.187        28291    26401       0.217  99.5%
     44500     2:45:54  0.444  0.825  0.187        28292    26401       0.217  99.5%
     44600     2:46:16  0.444  0.825  0.187        28295    26401       0.217  99.5%
     44700     2:46:37  0.444  0.825  0.187        28293    26401       0.217  99.5%
     44800     2:46:59  0.444  0.825  0.187        28293    26401       0.217  99.5%
     44900     2:47:21  0.444  0.825  0.187        28293    26401       0.217  99.5%
     45000     2:47:43  0.447  0.831  0.188        28291    26401       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:48:05  0.447  0.831  0.188        28296    26401       0.219  99.5%
     45200     2:48:26  0.447  0.831  0.188        28294    26401       0.219  99.5%
     45300     2:48:48  0.447  0.831  0.188        28293    26401       0.219  99.5%
     45400     2:49:10  0.447  0.831  0.188        28291    26401       0.219  99.5%
     45500     2:49:32  0.447  0.831  0.188        28293    26401       0.219  99.5%
     45600     2:49:54  0.447  0.831  0.188        28295    26401       0.219  99.5%
     45700     2:50:16  0.450  0.837  0.190        28295    26401       0.221  99.5%
     45800     2:50:38  0.450  0.837  0.190        28294    26401       0.221  99.5%
     45900     2:51:00  0.450  0.837  0.190        28292    26401       0.221  99.5%
     46000     2:51:22  0.450  0.837  0.190        28295    26401       0.221  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:51:44  0.450  0.837  0.190        28293    26401       0.221  99.5%
     46200     2:52:06  0.450  0.837  0.190        28294    26401       0.221  99.5%
     46300     2:52:28  0.450  0.837  0.190        28292    26401       0.221  99.5%
     46400     2:52:51  0.453  0.844  0.191        28294    26401       0.222  99.5%
     46500     2:53:13  0.454  0.844  0.191        28294    26401       0.222  99.5%
     46600     2:53:35  0.453  0.844  0.191        28295    26401       0.222  99.5%
     46700     2:53:57  0.453  0.844  0.191        28293    26401       0.222  99.5%
     46800     2:54:20  0.453  0.844  0.191        28295    26401       0.222  99.5%
     46900     2:54:42  0.453  0.844  0.191        28292    26401       0.222  99.5%
     47000     2:55:04  0.453  0.844  0.191        28293    26401       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:55:26  0.453  0.844  0.191        28293    26401       0.222  99.5%
     47200     2:55:49  0.457  0.850  0.192        28295    26401       0.224  99.5%
     47300     2:56:11  0.457  0.850  0.192        28294    26401       0.224  99.5%
     47400     2:56:33  0.457  0.850  0.192        28297    26401       0.224  99.5%
     47500     2:56:56  0.457  0.850  0.192        28295    26401       0.224  99.5%
     47600     2:57:18  0.457  0.850  0.192        28294    26401       0.224  99.5%
     47700     2:57:41  0.457  0.850  0.192        28294    26401       0.224  99.5%
     47800     2:58:03  0.460  0.856  0.194        28293    26401       0.226  99.5%
     47900     2:58:25  0.460  0.856  0.194        28298    26401       0.226  99.5%
     48000     2:58:48  0.460  0.856  0.194        28294    26401       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     2:59:11  0.460  0.856  0.194        28295    26401       0.226  99.5%
     48200     2:59:33  0.460  0.856  0.194        28299    26401       0.226  99.5%
     48300     2:59:56  0.460  0.856  0.194        28292    26401       0.226  99.5%
     48400     3:00:18  0.460  0.856  0.194        28294    26401       0.226  99.5%
     48500     3:00:41  0.460  0.856  0.194        28294    26401       0.226  99.5%
     48600     3:01:03  0.464  0.863  0.195        28295    26401       0.227  99.5%
     48700     3:01:26  0.464  0.863  0.195        28296    26401       0.227  99.5%
     48800     3:01:49  0.464  0.863  0.195        28293    26401       0.227  99.5%
     48900     3:02:12  0.464  0.863  0.195        28294    26401       0.227  99.5%
     49000     3:02:34  0.464  0.863  0.195        28293    26401       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:02:57  0.464  0.863  0.195        28292    26401       0.227  99.5%
     49200     3:03:20  0.464  0.863  0.195        28294    26401       0.227  99.5%
     49300     3:03:42  0.464  0.863  0.195        28290    26401       0.227  99.5%
     49400     3:04:05  0.467  0.869  0.197        28292    26401       0.229  99.5%
     49500     3:04:28  0.467  0.869  0.197        28295    26401       0.229  99.5%
     49600     3:04:51  0.467  0.869  0.197        28293    26401       0.229  99.5%
     49700     3:05:14  0.467  0.869  0.197        28296    26401       0.229  99.5%
     49800     3:05:37  0.467  0.869  0.197        28291    26401       0.229  99.5%
     49900     3:06:00  0.467  0.869  0.197        28294    26401       0.229  99.5%
     50000     3:06:23  0.467  0.869  0.197        28294    26401       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:06:46  0.467  0.869  0.197        28293    26401       0.229  99.5%
     50200     3:07:09  0.471  0.876  0.198        28293    26401       0.231  99.5%
     50300     3:07:32  0.471  0.876  0.198        28295    26401       0.231  99.5%
     50400     3:07:55  0.471  0.876  0.198        28294    26401       0.231  99.5%
     50500     3:08:18  0.471  0.876  0.198        28294    26401       0.231  99.5%
     50600     3:08:41  0.471  0.876  0.198        28292    26401       0.231  99.5%
     50700     3:09:04  0.471  0.876  0.198        28294    26401       0.231  99.5%
     50800     3:09:27  0.471  0.876  0.198        28293    26401       0.231  99.5%
     50900     3:09:50  0.471  0.876  0.198        28297    26401       0.231  99.5%
     51000     3:10:13  0.475  0.883  0.200        28293    26401       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:10:37  0.475  0.883  0.200        28296    26401       0.233  99.5%
     51200     3:11:00  0.475  0.883  0.200        28295    26401       0.233  99.5%
     51300     3:11:23  0.475  0.883  0.200        28292    26401       0.233  99.5%
     51400     3:11:46  0.475  0.883  0.200        28293    26401       0.233  99.5%
     51500     3:12:10  0.475  0.883  0.200        28293    26401       0.233  99.5%
     51600     3:12:33  0.475  0.883  0.200        28294    26401       0.233  99.5%
     51700     3:12:56  0.475  0.883  0.200        28294    26401       0.233  99.5%
     51800     3:13:19  0.478  0.890  0.201        28292    26401       0.234  99.5%
     51900     3:13:43  0.478  0.890  0.201        28293    26401       0.234  99.5%
     52000     3:14:06  0.478  0.890  0.201        28293    26401       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:14:30  0.478  0.890  0.201        28293    26401       0.234  99.5%
     52200     3:14:53  0.478  0.890  0.201        28291    26401       0.234  99.5%
     52300     3:15:17  0.478  0.890  0.201        28296    26401       0.234  99.5%
     52400     3:15:40  0.478  0.890  0.201        28293    26401       0.234  99.5%
     52500     3:16:04  0.482  0.897  0.203        28293    26401       0.236  99.5%
     52600     3:16:27  0.469  0.873  0.198        28292    26401       0.230  99.5%
     52700     3:16:51  0.482  0.897  0.203        28295    26400       0.236  99.5%
     52800     3:17:14  0.482  0.897  0.203        28292    26399       0.236  99.5%
     52900     3:17:37  0.482  0.897  0.203        28294    26400       0.236  99.5%
     53000     3:18:01  0.482  0.897  0.203        28293    26400       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:18:24  0.482  0.897  0.203        28294    26400       0.236  99.5%
     53200     3:18:48  0.482  0.897  0.203        28296    26400       0.236  99.5%
     53300     3:19:11  0.482  0.897  0.203        28293    26399       0.236  99.5%
     53400     3:19:35  0.483  0.907  0.204        28293    26399       0.236  99.5%
     53500     3:19:57  0.479  0.892  0.202        28297    26396       0.235  99.5%
Repeating step 53562 due to high control numbers (0.974594 0.952881 0.419128). Reducing target timestep to 0.173114
     53600     3:20:20  0.459  0.811  0.184        28295    26398       0.214  99.5%
     53700     3:20:41  0.437  0.814  0.184        28290    26395       0.214  99.5%
     53800     3:21:03  0.437  0.814  0.184        28289    26397       0.214  99.5%
     53900     3:21:24  0.437  0.814  0.184        28297    26398       0.214  99.5%
     54000     3:21:46  0.440  0.819  0.186        28293    26399       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:22:07  0.440  0.819  0.185        28295    26400       0.216  99.5%
     54200     3:22:29  0.440  0.819  0.185        28293    26400       0.216  99.5%
     54300     3:22:50  0.440  0.819  0.185        28293    26400       0.216  99.5%
     54400     3:23:12  0.440  0.819  0.185        28291    26401       0.216  99.5%
     54500     3:23:33  0.440  0.819  0.185        28292    26401       0.216  99.5%
     54600     3:23:55  0.440  0.819  0.185        28295    26401       0.216  99.5%
     54700     3:24:17  0.444  0.825  0.187        28292    26401       0.217  99.5%
     54800     3:24:38  0.444  0.825  0.187        28294    26401       0.217  99.5%
     54900     3:25:00  0.444  0.825  0.187        28293    26401       0.217  99.5%
     55000     3:25:22  0.444  0.825  0.187        28293    26401       0.217  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:25:44  0.444  0.825  0.187        28293    26401       0.217  99.5%
     55200     3:26:05  0.444  0.825  0.187        28295    26401       0.217  99.5%
     55300     3:26:27  0.444  0.825  0.187        28295    26401       0.217  99.5%
     55400     3:26:49  0.444  0.825  0.187        28295    26401       0.217  99.5%
     55500     3:27:11  0.447  0.831  0.188        28293    26401       0.219  99.5%
     55600     3:27:33  0.447  0.831  0.188        28295    26401       0.219  99.5%
     55700     3:27:55  0.447  0.831  0.188        28295    26401       0.219  99.5%
     55800     3:28:16  0.447  0.831  0.188        28297    26401       0.219  99.5%
     55900     3:28:38  0.447  0.831  0.188        28295    26401       0.219  99.5%
     56000     3:29:00  0.447  0.831  0.188        28292    26401       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:29:22  0.447  0.831  0.188        28293    26401       0.219  99.5%
     56200     3:29:44  0.450  0.837  0.190        28293    26401       0.221  99.5%
     56300     3:30:06  0.450  0.837  0.190        28291    26401       0.221  99.5%
     56400     3:30:28  0.450  0.837  0.190        28296    26401       0.221  99.5%
     56500     3:30:50  0.450  0.837  0.190        28294    26401       0.221  99.5%
     56600     3:31:12  0.450  0.837  0.190        28293    26401       0.221  99.5%
     56700     3:31:34  0.450  0.837  0.190        28292    26401       0.221  99.5%
     56800     3:31:56  0.450  0.837  0.190        28291    26401       0.221  99.5%
     56900     3:32:19  0.453  0.844  0.191        28296    26401       0.222  99.5%
     57000     3:32:41  0.453  0.844  0.191        28292    26401       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:33:03  0.453  0.844  0.191        28293    26401       0.222  99.5%
     57200     3:33:25  0.453  0.844  0.191        28296    26401       0.222  99.5%
     57300     3:33:48  0.453  0.844  0.191        28293    26401       0.222  99.5%
     57400     3:34:10  0.454  0.844  0.191        28292    26401       0.222  99.5%
     57500     3:34:32  0.453  0.844  0.191        28293    26401       0.222  99.5%
     57600     3:34:54  0.453  0.844  0.191        28294    26401       0.222  99.5%
     57700     3:35:17  0.457  0.850  0.192        28293    26401       0.224  99.5%
     57800     3:35:39  0.457  0.850  0.192        28292    26401       0.224  99.5%
     57900     3:36:01  0.457  0.850  0.192        28294    26401       0.224  99.5%
     58000     3:36:24  0.457  0.850  0.192        28293    26401       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:36:46  0.457  0.850  0.192        28296    26401       0.224  99.5%
     58200     3:37:09  0.457  0.850  0.192        28293    26401       0.224  99.5%
     58300     3:37:31  0.457  0.850  0.192        28291    26401       0.224  99.5%
     58400     3:37:53  0.457  0.850  0.192        28292    26401       0.224  99.5%
     58500     3:38:16  0.460  0.856  0.194        28294    26401       0.226  99.5%
     58600     3:38:38  0.460  0.856  0.194        28294    26401       0.226  99.5%
     58700     3:39:01  0.460  0.856  0.194        28291    26401       0.226  99.5%
     58800     3:39:23  0.460  0.856  0.194        28294    26401       0.226  99.5%
     58900     3:39:46  0.460  0.856  0.194        28293    26401       0.226  99.5%
     59000     3:40:09  0.460  0.856  0.194        28294    26401       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:40:31  0.464  0.863  0.195        28291    26401       0.227  99.5%
     59200     3:40:54  0.464  0.863  0.195        28294    26401       0.227  99.5%
     59300     3:41:17  0.464  0.863  0.195        28295    26401       0.227  99.5%
     59400     3:41:39  0.464  0.863  0.195        28295    26401       0.227  99.5%
     59500     3:42:02  0.464  0.863  0.195        28292    26401       0.227  99.5%
     59600     3:42:25  0.464  0.863  0.195        28293    26401       0.227  99.5%
     59700     3:42:47  0.464  0.863  0.195        28296    26401       0.227  99.5%
     59800     3:43:10  0.464  0.863  0.195        28290    26401       0.227  99.5%
     59900     3:43:33  0.467  0.869  0.197        28292    26401       0.229  99.5%
     60000     3:43:56  0.467  0.869  0.197        28292    26401       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:44:19  0.467  0.869  0.197        28295    26401       0.229  99.5%
     60200     3:44:42  0.467  0.869  0.197        28295    26401       0.229  99.5%
     60300     3:45:05  0.467  0.869  0.197        28293    26401       0.229  99.5%
     60400     3:45:27  0.467  0.869  0.197        28290    26401       0.229  99.5%
     60500     3:45:50  0.467  0.869  0.197        28297    26401       0.229  99.5%
     60600     3:46:13  0.467  0.869  0.197        28294    26401       0.229  99.5%
     60700     3:46:36  0.471  0.876  0.198        28292    26401       0.231  99.5%
     60800     3:46:59  0.471  0.876  0.198        28294    26401       0.231  99.5%
     60900     3:47:22  0.471  0.876  0.198        28294    26401       0.231  99.5%
     61000     3:47:45  0.471  0.876  0.198        28297    26401       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:48:09  0.471  0.876  0.198        28294    26401       0.231  99.5%
     61200     3:48:32  0.471  0.876  0.198        28294    26401       0.231  99.5%
     61300     3:48:55  0.471  0.876  0.198        28293    26401       0.231  99.5%
     61400     3:49:18  0.471  0.876  0.198        28294    26401       0.231  99.5%
     61500     3:49:41  0.475  0.883  0.200        28295    26401       0.233  99.5%
     61600     3:50:04  0.475  0.883  0.200        28295    26401       0.233  99.5%
     61700     3:50:27  0.475  0.883  0.200        28291    26401       0.233  99.5%
     61800     3:50:51  0.475  0.883  0.200        28292    26401       0.233  99.5%
     61900     3:51:14  0.475  0.883  0.200        28295    26401       0.233  99.5%
     62000     3:51:37  0.475  0.883  0.200        28293    26401       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:52:00  0.475  0.883  0.200        28291    26401       0.233  99.5%
     62200     3:52:24  0.475  0.883  0.200        28291    26401       0.233  99.5%
     62300     3:52:47  0.478  0.890  0.201        28295    26401       0.234  99.5%
     62400     3:53:11  0.478  0.890  0.201        28293    26401       0.234  99.5%
     62500     3:53:34  0.478  0.890  0.201        28294    26401       0.234  99.5%
     62600     3:53:57  0.478  0.890  0.201        28292    26401       0.234  99.5%
     62700     3:54:21  0.478  0.890  0.201        28293    26401       0.234  99.5%
     62800     3:54:44  0.478  0.890  0.201        28296    26401       0.234  99.5%
     62900     3:55:08  0.478  0.890  0.201        28292    26401       0.234  99.5%
     63000     3:55:31  0.482  0.897  0.203        28294    26401       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:55:55  0.637  0.970  0.199        28295    26401       0.221  99.5%
     63200     3:56:17  0.502  0.890  0.201        28310    26392       0.234  99.5%
     63300     3:56:40  0.482  0.897  0.203        28298    26397       0.236  99.5%
     63400     3:57:03  0.535  0.897  0.203        28296    26398       0.236  99.5%
     63500     3:57:27  0.482  0.897  0.203        28291    26396       0.236  99.5%
     63600     3:57:50  0.483  0.902  0.203        28292    26397       0.236  99.5%
     63700     3:58:14  0.482  0.897  0.203        28293    26398       0.236  99.5%
     63800     3:58:37  0.486  0.904  0.205        28291    26399       0.238  99.5%
Repeating step 63848 due to high control numbers (0.854187 0.968292 0.392258). Reducing target timestep to 0.179932
     63900     3:58:59  0.470  0.800  0.181        28320    26395       0.211  99.5%
     64000     3:59:20  0.437  0.814  0.184        28303    26395       0.214  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:59:42  0.437  0.814  0.184        28295    26397       0.214  99.5%
     64200     4:00:03  0.437  0.813  0.184        28294    26398       0.214  99.5%
     64300     4:00:25  0.437  0.814  0.184        28291    26399       0.214  99.5%
     64400     4:00:46  0.437  0.813  0.184        28294    26400       0.214  99.5%
     64500     4:01:08  0.440  0.819  0.185        28295    26400       0.216  99.5%
     64600     4:01:29  0.440  0.819  0.185        28293    26400       0.216  99.5%
     64700     4:01:51  0.440  0.819  0.185        28293    26400       0.216  99.5%
     64800     4:02:12  0.440  0.819  0.185        28294    26401       0.216  99.5%
     64900     4:02:34  0.440  0.819  0.185        28293    26401       0.216  99.5%
     65000     4:02:55  0.440  0.819  0.185        28298    26401       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:03:17  0.440  0.819  0.185        28295    26401       0.216  99.5%
     65200     4:03:39  0.444  0.825  0.187        28294    26401       0.217  99.5%
     65300     4:04:00  0.444  0.825  0.187        28291    26401       0.217  99.5%
     65400     4:04:22  0.444  0.825  0.187        28294    26401       0.217  99.5%
     65500     4:04:44  0.444  0.825  0.187        28294    26401       0.217  99.5%
     65600     4:05:06  0.444  0.825  0.187        28293    26401       0.217  99.5%
     65700     4:05:27  0.444  0.825  0.187        28293    26401       0.217  99.5%
     65800     4:05:49  0.444  0.825  0.187        28293    26401       0.217  99.5%
     65900     4:06:11  0.444  0.825  0.187        28293    26401       0.217  99.5%
     66000     4:06:33  0.447  0.831  0.188        28294    26401       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:06:55  0.447  0.831  0.188        28291    26401       0.219  99.5%
     66200     4:07:16  0.447  0.831  0.188        28296    26401       0.219  99.5%
     66300     4:07:38  0.447  0.831  0.188        28295    26401       0.219  99.5%
     66400     4:08:00  0.447  0.831  0.188        28293    26401       0.219  99.5%
     66500     4:08:22  0.447  0.831  0.188        28293    26401       0.219  99.5%
     66600     4:08:44  0.447  0.831  0.188        28291    26401       0.219  99.5%
     66700     4:09:06  0.450  0.837  0.190        28291    26401       0.221  99.5%
     66800     4:09:28  0.450  0.837  0.190        28294    26401       0.221  99.5%
     66900     4:09:50  0.450  0.837  0.190        28291    26401       0.221  99.5%
     67000     4:10:12  0.450  0.837  0.190        28291    26401       0.221  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:10:34  0.450  0.837  0.190        28293    26401       0.221  99.5%
     67200     4:10:56  0.450  0.837  0.190        28294    26401       0.221  99.5%
     67300     4:11:18  0.450  0.837  0.190        28294    26401       0.221  99.5%
     67400     4:11:40  0.453  0.844  0.191        28292    26401       0.222  99.5%
     67500     4:12:03  0.453  0.844  0.191        28295    26401       0.222  99.5%
     67600     4:12:25  0.453  0.844  0.191        28292    26401       0.222  99.5%
     67700     4:12:47  0.453  0.844  0.191        28292    26401       0.222  99.5%
     67800     4:13:09  0.453  0.844  0.191        28291    26401       0.222  99.5%
     67900     4:13:32  0.453  0.844  0.191        28293    26401       0.222  99.5%
     68000     4:13:54  0.453  0.844  0.191        28293    26401       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:14:16  0.453  0.844  0.191        28292    26401       0.222  99.5%
     68200     4:14:38  0.457  0.850  0.192        28295    26401       0.224  99.5%
     68300     4:15:01  0.457  0.850  0.192        28293    26401       0.224  99.5%
     68400     4:15:23  0.457  0.850  0.192        28292    26401       0.224  99.5%
     68500     4:15:45  0.457  0.850  0.192        28293    26401       0.224  99.5%
     68600     4:16:08  0.457  0.850  0.192        28295    26401       0.224  99.5%
     68700     4:16:30  0.457  0.850  0.192        28295    26401       0.224  99.5%
     68800     4:16:53  0.457  0.850  0.192        28295    26401       0.224  99.5%
     68900     4:17:15  0.460  0.856  0.194        28295    26401       0.226  99.5%
     69000     4:17:38  0.460  0.856  0.194        28294    26401       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:18:00  0.460  0.856  0.194        28293    26401       0.226  99.5%
     69200     4:18:23  0.460  0.856  0.194        28294    26401       0.226  99.5%
     69300     4:18:45  0.460  0.856  0.194        28293    26401       0.226  99.5%
     69400     4:19:08  0.460  0.856  0.194        28292    26401       0.226  99.5%
     69500     4:19:30  0.460  0.856  0.194        28290    26401       0.226  99.5%
     69600     4:19:53  0.460  0.856  0.194        28291    26401       0.226  99.5%
     69700     4:20:16  0.464  0.863  0.195        28295    26401       0.227  99.5%
     69800     4:20:38  0.464  0.863  0.195        28292    26401       0.227  99.5%
     69900     4:21:01  0.464  0.863  0.195        28293    26401       0.227  99.5%
     70000     4:21:24  0.464  0.863  0.195        28293    26401       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:21:47  0.464  0.863  0.195        28292    26401       0.227  99.5%
     70200     4:22:09  0.464  0.863  0.195        28293    26401       0.227  99.5%
     70300     4:22:32  0.464  0.863  0.195        28292    26401       0.227  99.5%
     70400     4:22:55  0.464  0.863  0.195        28294    26401       0.227  99.5%
     70500     4:23:18  0.467  0.869  0.197        28295    26401       0.229  99.5%
     70600     4:23:41  0.467  0.869  0.197        28293    26401       0.229  99.5%
     70700     4:24:03  0.467  0.869  0.197        28292    26401       0.229  99.5%
     70800     4:24:26  0.467  0.869  0.197        28295    26401       0.229  99.5%
     70900     4:24:49  0.467  0.869  0.197        28295    26401       0.229  99.5%
     71000     4:25:12  0.467  0.869  0.197        28300    26401       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:25:35  0.467  0.869  0.197        28293    26401       0.229  99.5%
     71200     4:25:58  0.467  0.869  0.197        28295    26401       0.229  99.5%
     71300     4:26:21  0.471  0.876  0.198        28293    26401       0.231  99.5%
     71400     4:26:44  0.471  0.876  0.198        28291    26401       0.231  99.5%
     71500     4:27:07  0.471  0.876  0.198        28294    26401       0.231  99.5%
     71600     4:27:30  0.471  0.876  0.198        28295    26401       0.231  99.5%
     71700     4:27:53  0.471  0.876  0.198        28293    26401       0.231  99.5%
     71800     4:28:16  0.471  0.876  0.198        28294    26401       0.231  99.5%
     71900     4:28:39  0.471  0.876  0.198        28296    26401       0.231  99.5%
     72000     4:29:03  0.475  0.883  0.200        28296    26401       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:29:26  0.475  0.883  0.200        28296    26401       0.233  99.5%
     72200     4:29:49  0.475  0.883  0.200        28292    26401       0.233  99.5%
     72300     4:30:12  0.475  0.883  0.200        28293    26401       0.233  99.5%
     72400     4:30:36  0.475  0.883  0.200        28293    26401       0.233  99.5%
     72500     4:30:59  0.475  0.883  0.200        28290    26401       0.233  99.5%
     72600     4:31:22  0.475  0.883  0.200        28294    26401       0.233  99.5%
     72700     4:31:45  0.475  0.883  0.200        28293    26401       0.233  99.5%
     72800     4:32:09  0.478  0.890  0.201        28294    26401       0.234  99.5%
     72900     4:32:32  0.478  0.890  0.201        28292    26401       0.234  99.5%
     73000     4:32:56  0.478  0.890  0.201        28295    26401       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:33:19  0.478  0.890  0.201        28293    26401       0.234  99.5%
     73200     4:33:42  0.478  0.890  0.201        28294    26401       0.234  99.5%
     73300     4:34:06  0.478  0.890  0.201        28294    26401       0.234  99.5%
     73400     4:34:29  0.478  0.890  0.201        28292    26401       0.234  99.5%
     73500     4:34:53  0.478  0.890  0.201        28295    26401       0.234  99.5%
     73600     4:35:16  0.482  0.897  0.203        28294    26401       0.236  99.5%
     73700     4:35:40  0.482  0.897  0.203        28293    26400       0.236  99.5%
     73800     4:36:03  0.482  0.897  0.203        28295    26401       0.236  99.5%
     73900     4:36:27  0.464  0.864  0.195        28295    26400       0.227  99.5%
     74000     4:36:50  0.482  0.897  0.203        28291    26400       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:37:13  0.482  0.897  0.203        28294    26399       0.236  99.5%
     74200     4:37:37  0.482  0.897  0.203        28295    26397       0.236  99.5%
     74300     4:38:00  0.434  0.807  0.183        28291    26399       0.213  99.5%
     74400     4:38:24  0.482  0.901  0.203        28291    26399       0.236  99.5%
     74500     4:38:47  0.610  0.790  0.168        28295    26399       0.199  99.5%
Repeating step 74508 due to high control numbers (1.08327 0.888885 0.383759). Reducing target timestep to 0.173559
     74600     4:39:08  0.465  0.813  0.184        28297    26388       0.214  99.5%
     74700     4:39:29  0.437  0.813  0.184        28298    26394       0.214  99.5%
     74800     4:39:51  0.437  0.813  0.184        28295    26397       0.214  99.5%
     74900     4:40:12  0.437  0.814  0.184        28293    26398       0.214  99.5%
     75000     4:40:34  0.440  0.819  0.186        28293    26399       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:40:55  0.440  0.819  0.185        28291    26399       0.216  99.5%
     75200     4:41:17  0.440  0.819  0.185        28291    26400       0.216  99.5%
     75300     4:41:38  0.440  0.819  0.185        28294    26400       0.216  99.5%
     75400     4:42:00  0.440  0.819  0.185        28292    26400       0.216  99.5%
     75500     4:42:22  0.440  0.819  0.185        28294    26401       0.216  99.5%
     75600     4:42:43  0.440  0.819  0.185        28295    26401       0.216  99.5%
     75700     4:43:05  0.444  0.825  0.187        28292    26401       0.217  99.5%
     75800     4:43:27  0.444  0.825  0.187        28293    26401       0.217  99.5%
     75900     4:43:48  0.444  0.825  0.187        28295    26401       0.217  99.5%
     76000     4:44:10  0.444  0.825  0.187        28293    26401       0.217  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:44:32  0.444  0.825  0.187        28295    26401       0.217  99.5%
     76200     4:44:53  0.444  0.825  0.187        28298    26401       0.217  99.5%
     76300     4:45:15  0.444  0.825  0.187        28292    26401       0.217  99.5%
     76400     4:45:37  0.444  0.825  0.187        28296    26401       0.217  99.5%
     76500     4:45:59  0.444  0.825  0.187        28292    26401       0.217  99.5%
     76600     4:46:21  0.447  0.831  0.188        28294    26401       0.219  99.5%
     76700     4:46:42  0.447  0.831  0.188        28292    26401       0.219  99.5%
     76800     4:47:04  0.447  0.831  0.188        28291    26401       0.219  99.5%
     76900     4:47:26  0.447  0.831  0.188        28294    26401       0.219  99.5%
     77000     4:47:48  0.447  0.831  0.188        28296    26401       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:48:10  0.447  0.831  0.188        28292    26401       0.219  99.5%
     77200     4:48:32  0.450  0.837  0.190        28296    26401       0.221  99.5%
     77300     4:48:54  0.450  0.837  0.190        28292    26401       0.221  99.5%
     77400     4:49:16  0.450  0.837  0.190        28293    26401       0.221  99.5%
     77500     4:49:38  0.450  0.837  0.190        28292    26401       0.221  99.5%
     77600     4:50:00  0.450  0.837  0.190        28294    26401       0.221  99.5%
     77700     4:50:22  0.450  0.837  0.190        28295    26401       0.221  99.5%
     77800     4:50:44  0.450  0.837  0.190        28293    26401       0.221  99.5%
     77900     4:51:06  0.453  0.844  0.191        28293    26401       0.222  99.5%
     78000     4:51:29  0.453  0.844  0.191        28292    26401       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:51:51  0.454  0.844  0.191        28294    26401       0.222  99.5%
     78200     4:52:13  0.453  0.844  0.191        28294    26401       0.222  99.5%
     78300     4:52:35  0.453  0.844  0.191        28293    26401       0.222  99.5%
     78400     4:52:58  0.453  0.844  0.191        28297    26401       0.222  99.5%
     78500     4:53:20  0.454  0.844  0.191        28294    26401       0.222  99.5%
     78600     4:53:42  0.453  0.844  0.191        28295    26401       0.222  99.5%
     78700     4:54:04  0.457  0.850  0.192        28292    26401       0.224  99.5%
     78800     4:54:27  0.457  0.850  0.192        28293    26401       0.224  99.5%
     78900     4:54:49  0.457  0.850  0.192        28292    26401       0.224  99.5%
     79000     4:55:11  0.457  0.850  0.192        28295    26401       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:55:34  0.457  0.850  0.192        28293    26401       0.224  99.5%
     79200     4:55:56  0.457  0.850  0.192        28294    26401       0.224  99.5%
     79300     4:56:19  0.457  0.850  0.192        28294    26401       0.224  99.5%
     79400     4:56:41  0.460  0.856  0.194        28295    26401       0.226  99.5%
     79500     4:57:04  0.460  0.856  0.194        28295    26401       0.226  99.5%
     79600     4:57:26  0.460  0.856  0.194        28296    26401       0.226  99.5%
     79700     4:57:49  0.460  0.856  0.194        28295    26401       0.226  99.5%
     79800     4:58:11  0.460  0.856  0.194        28296    26401       0.226  99.5%
     79900     4:58:34  0.460  0.856  0.194        28292    26401       0.226  99.5%
     80000     4:58:56  0.460  0.856  0.194        28295    26401       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:59:19  0.460  0.856  0.194        28293    26401       0.226  99.5%
     80200     4:59:42  0.464  0.863  0.195        28296    26401       0.227  99.5%
     80300     5:00:04  0.464  0.863  0.195        28293    26401       0.227  99.5%
     80400     5:00:27  0.464  0.863  0.195        28298    26401       0.227  99.5%
     80500     5:00:50  0.464  0.863  0.195        28293    26401       0.227  99.5%
     80600     5:01:12  0.464  0.863  0.195        28295    26401       0.227  99.5%
     80700     5:01:35  0.464  0.863  0.195        28292    26401       0.227  99.5%
     80800     5:01:58  0.464  0.863  0.195        28293    26401       0.227  99.5%
     80900     5:02:21  0.464  0.863  0.195        28294    26401       0.227  99.5%
     81000     5:02:44  0.467  0.869  0.197        28294    26401       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:03:06  0.467  0.869  0.197        28296    26401       0.229  99.5%
     81200     5:03:29  0.467  0.869  0.197        28294    26401       0.229  99.5%
     81300     5:03:52  0.467  0.869  0.197        28296    26401       0.229  99.5%
     81400     5:04:15  0.467  0.869  0.197        28293    26401       0.229  99.5%
     81500     5:04:38  0.467  0.869  0.197        28294    26401       0.229  99.5%
     81600     5:05:01  0.467  0.869  0.197        28296    26401       0.229  99.5%
     81700     5:05:24  0.467  0.869  0.197        28294    26401       0.229  99.5%
     81800     5:05:47  0.471  0.876  0.198        28295    26401       0.231  99.5%
     81900     5:06:10  0.471  0.876  0.198        28294    26401       0.231  99.5%
     82000     5:06:33  0.471  0.876  0.198        28296    26401       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:06:56  0.471  0.876  0.198        28294    26401       0.231  99.5%
     82200     5:07:19  0.471  0.876  0.198        28294    26401       0.231  99.5%
     82300     5:07:42  0.471  0.876  0.198        28294    26401       0.231  99.5%
     82400     5:08:05  0.471  0.876  0.198        28294    26401       0.231  99.5%
     82500     5:08:28  0.471  0.876  0.198        28294    26401       0.231  99.5%
     82600     5:08:52  0.475  0.883  0.200        28294    26401       0.233  99.5%
     82700     5:09:15  0.475  0.883  0.200        28292    26401       0.233  99.5%
     82800     5:09:38  0.475  0.883  0.200        28293    26401       0.233  99.5%
     82900     5:10:01  0.475  0.883  0.200        28292    26401       0.233  99.5%
     83000     5:10:25  0.475  0.883  0.200        28293    26401       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:10:48  0.475  0.883  0.200        28294    26401       0.233  99.5%
     83200     5:11:11  0.475  0.883  0.200        28293    26401       0.233  99.5%
     83300     5:11:34  0.478  0.890  0.201        28292    26401       0.234  99.5%
     83400     5:11:58  0.478  0.890  0.201        28293    26401       0.234  99.5%
     83500     5:12:21  0.478  0.890  0.201        28295    26401       0.234  99.5%
     83600     5:12:45  0.478  0.890  0.201        28292    26401       0.234  99.5%
     83700     5:13:08  0.478  0.890  0.201        28293    26401       0.234  99.5%
     83800     5:13:32  0.478  0.890  0.201        28291    26401       0.234  99.5%
     83900     5:13:55  0.478  0.890  0.201        28295    26401       0.234  99.5%
     84000     5:14:19  0.478  0.890  0.201        28292    26401       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:14:42  0.482  0.897  0.203        28291    26401       0.236  99.5%
     84200     5:15:05  0.482  0.897  0.203        28292    26400       0.236  99.5%
     84300     5:15:29  0.445  0.828  0.187        28295    26400       0.218  99.5%
     84400     5:15:52  0.482  0.897  0.203        28293    26400       0.236  99.5%
     84500     5:16:16  0.482  0.897  0.203        28292    26400       0.236  99.5%
     84600     5:16:39  0.482  0.899  0.203        28293    26399       0.236  99.5%
Repeating step 84675 due to high control numbers (0.879593 0.959702 0.379669). Reducing target timestep to 0.175877
     84700     5:17:01  0.462  0.808  0.183        28297    26400       0.213  99.5%
     84800     5:17:23  0.434  0.808  0.183        28291    26398       0.213  99.5%
     84900     5:17:44  0.437  0.813  0.184        28291    26399       0.214  99.5%
     85000     5:18:06  0.437  0.814  0.184        28296    26400       0.214  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:18:27  0.437  0.814  0.184        28291    26400       0.214  99.5%
     85200     5:18:48  0.437  0.814  0.184        28293    26400       0.214  99.5%
     85300     5:19:10  0.437  0.814  0.184        28293    26401       0.214  99.5%
     85400     5:19:31  0.437  0.814  0.184        28294    26401       0.214  99.5%
     85500     5:19:53  0.437  0.814  0.184        28293    26401       0.214  99.5%
     85600     5:20:14  0.440  0.819  0.185        28294    26401       0.216  99.5%
     85700     5:20:36  0.440  0.819  0.185        28293    26401       0.216  99.5%
     85800     5:20:57  0.440  0.819  0.185        28293    26401       0.216  99.5%
     85900     5:21:19  0.440  0.819  0.185        28290    26401       0.216  99.5%
     86000     5:21:41  0.440  0.819  0.185        28292    26401       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:22:02  0.440  0.819  0.185        28293    26401       0.216  99.5%
     86200     5:22:24  0.440  0.819  0.185        28297    26401       0.216  99.5%
     86300     5:22:45  0.444  0.825  0.187        28292    26401       0.217  99.5%
     86400     5:23:07  0.444  0.825  0.187        28294    26401       0.217  99.5%
     86500     5:23:29  0.444  0.825  0.187        28294    26401       0.217  99.5%
     86600     5:23:51  0.444  0.825  0.187        28293    26401       0.217  99.5%
     86700     5:24:12  0.444  0.825  0.187        28295    26401       0.217  99.5%
     86800     5:24:34  0.444  0.825  0.187        28292    26401       0.217  99.5%
     86900     5:24:56  0.444  0.825  0.187        28293    26401       0.217  99.5%
     87000     5:25:18  0.447  0.831  0.188        28292    26401       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:25:40  0.447  0.831  0.188        28298    26401       0.219  99.5%
     87200     5:26:02  0.447  0.831  0.188        28292    26401       0.219  99.5%
     87300     5:26:23  0.447  0.831  0.188        28293    26401       0.219  99.5%
     87400     5:26:45  0.447  0.831  0.188        28294    26401       0.219  99.5%
     87500     5:27:07  0.447  0.831  0.188        28292    26401       0.219  99.5%
     87600     5:27:29  0.447  0.831  0.188        28293    26401       0.219  99.5%
     87700     5:27:51  0.447  0.831  0.188        28294    26401       0.219  99.5%
     87800     5:28:13  0.450  0.837  0.190        28296    26401       0.221  99.5%
     87900     5:28:35  0.450  0.837  0.190        28294    26401       0.221  99.5%
     88000     5:28:57  0.450  0.837  0.190        28292    26401       0.221  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:29:19  0.450  0.837  0.190        28292    26401       0.221  99.5%
     88200     5:29:41  0.450  0.837  0.190        28294    26401       0.221  99.5%
     88300     5:30:03  0.450  0.837  0.190        28293    26401       0.221  99.5%
     88400     5:30:25  0.450  0.837  0.190        28293    26401       0.221  99.5%
     88500     5:30:48  0.453  0.844  0.191        28294    26401       0.222  99.5%
     88600     5:31:10  0.453  0.844  0.191        28297    26401       0.222  99.5%
     88700     5:31:32  0.453  0.844  0.191        28293    26401       0.222  99.5%
     88800     5:31:54  0.453  0.844  0.191        28293    26401       0.222  99.5%
     88900     5:32:16  0.453  0.844  0.191        28293    26401       0.222  99.5%
     89000     5:32:39  0.453  0.844  0.191        28293    26401       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:33:01  0.453  0.844  0.191        28292    26401       0.222  99.5%
     89200     5:33:23  0.453  0.844  0.191        28294    26401       0.222  99.5%
     89300     5:33:45  0.457  0.850  0.192        28291    26401       0.224  99.5%
     89400     5:34:08  0.457  0.850  0.192        28292    26401       0.224  99.5%
     89500     5:34:30  0.457  0.850  0.192        28293    26401       0.224  99.5%
     89600     5:34:53  0.457  0.850  0.192        28294    26401       0.224  99.5%
     89700     5:35:15  0.457  0.850  0.192        28295    26401       0.224  99.5%
     89800     5:35:37  0.457  0.850  0.192        28292    26401       0.224  99.5%
     89900     5:36:00  0.457  0.850  0.192        28294    26401       0.224  99.5%
     90000     5:36:22  0.460  0.856  0.194        28295    26401       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:36:45  0.460  0.856  0.194        28292    26401       0.226  99.5%
     90200     5:37:07  0.460  0.856  0.194        28293    26401       0.226  99.5%
     90300     5:37:30  0.460  0.856  0.194        28293    26401       0.226  99.5%
     90400     5:37:53  0.460  0.856  0.194        28295    26401       0.226  99.5%
     90500     5:38:15  0.460  0.856  0.194        28294    26401       0.226  99.5%
     90600     5:38:38  0.460  0.856  0.194        28292    26401       0.226  99.5%
     90700     5:39:00  0.464  0.863  0.195        28292    26401       0.227  99.5%
     90800     5:39:23  0.464  0.863  0.195        28293    26401       0.227  99.5%
     90900     5:39:46  0.464  0.863  0.195        28295    26401       0.227  99.5%
     91000     5:40:08  0.464  0.863  0.195        28296    26401       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:40:31  0.464  0.863  0.195        28293    26401       0.227  99.5%
     91200     5:40:54  0.464  0.863  0.195        28295    26401       0.227  99.5%
     91300     5:41:17  0.464  0.863  0.195        28294    26401       0.227  99.5%
     91400     5:41:39  0.464  0.863  0.195        28294    26401       0.227  99.5%
     91500     5:42:02  0.467  0.869  0.197        28292    26401       0.229  99.5%
     91600     5:42:25  0.467  0.869  0.197        28293    26401       0.229  99.5%
     91700     5:42:48  0.467  0.869  0.197        28295    26401       0.229  99.5%
     91800     5:43:11  0.467  0.869  0.197        28294    26401       0.229  99.5%
     91900     5:43:34  0.467  0.869  0.197        28293    26401       0.229  99.5%
     92000     5:43:57  0.467  0.869  0.197        28295    26401       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:44:19  0.467  0.869  0.197        28294    26401       0.229  99.5%
     92200     5:44:42  0.467  0.869  0.197        28294    26401       0.229  99.5%
     92300     5:45:05  0.471  0.876  0.198        28294    26401       0.231  99.5%
     92400     5:45:28  0.471  0.876  0.198        28292    26401       0.231  99.5%
     92500     5:45:51  0.471  0.876  0.198        28292    26401       0.231  99.5%
     92600     5:46:15  0.471  0.876  0.198        28291    26401       0.231  99.5%
     92700     5:46:38  0.471  0.876  0.198        28294    26401       0.231  99.5%
     92800     5:47:01  0.471  0.876  0.198        28293    26401       0.231  99.5%
     92900     5:47:24  0.471  0.876  0.198        28296    26401       0.231  99.5%
     93000     5:47:47  0.475  0.883  0.200        28295    26401       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:48:10  0.475  0.883  0.200        28290    26401       0.233  99.5%
     93200     5:48:33  0.475  0.883  0.200        28295    26401       0.233  99.5%
     93300     5:48:57  0.475  0.883  0.200        28292    26401       0.233  99.5%
     93400     5:49:20  0.475  0.883  0.200        28293    26401       0.233  99.5%
     93500     5:49:43  0.475  0.883  0.200        28295    26401       0.233  99.5%
     93600     5:50:07  0.475  0.883  0.200        28295    26401       0.233  99.5%
     93700     5:50:30  0.475  0.883  0.200        28296    26401       0.233  99.5%
     93800     5:50:53  0.478  0.890  0.201        28292    26401       0.234  99.5%
     93900     5:51:17  0.478  0.890  0.201        28295    26401       0.234  99.5%
     94000     5:51:40  0.478  0.890  0.201        28292    26401       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:52:04  0.478  0.890  0.201        28295    26401       0.234  99.5%
     94200     5:52:27  0.478  0.890  0.201        28294    26401       0.234  99.5%
     94300     5:52:50  0.478  0.890  0.201        28294    26401       0.234  99.5%
     94400     5:53:14  0.478  0.890  0.201        28292    26401       0.234  99.5%
     94500     5:53:37  0.478  0.890  0.201        28294    26401       0.234  99.5%
     94600     5:54:01  0.482  0.897  0.203        28294    26401       0.236  99.5%
     94700     5:54:24  0.557  0.899  0.193        28297    26401       0.223  99.5%
     94800     5:54:47  0.482  0.897  0.203        28305    26396       0.236  99.5%
     94900     5:55:10  0.482  0.897  0.203        28300    26398       0.236  99.5%
     95000     5:55:33  0.600  0.908  0.202        28294    26399       0.233  99.5%
Repeating step 95005 due to high control numbers (0.949371 0.986923 0.481598). Reducing target timestep to 0.176824
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:55:54  0.432  0.804  0.182        28300    26394       0.212  99.5%
     95200     5:56:16  0.434  0.808  0.183        28294    26397       0.213  99.5%
     95300     5:56:37  0.434  0.808  0.183        28292    26398       0.213  99.5%
     95400     5:56:58  0.434  0.808  0.183        28294    26399       0.213  99.5%
     95500     5:57:19  0.437  0.814  0.184        28296    26400       0.214  99.5%
     95600     5:57:41  0.437  0.813  0.184        28293    26400       0.214  99.5%
     95700     5:58:02  0.437  0.814  0.184        28291    26400       0.214  99.5%
     95800     5:58:24  0.437  0.814  0.184        28293    26400       0.214  99.5%
     95900     5:58:45  0.437  0.813  0.184        28292    26401       0.214  99.5%
     96000     5:59:07  0.437  0.814  0.184        28292    26401       0.214  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:59:28  0.437  0.814  0.184        28291    26401       0.214  99.5%
     96200     5:59:50  0.440  0.819  0.185        28294    26401       0.216  99.5%
Memory released
