Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_006.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_006.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.506653)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.231  0.399  0.112         2638  506.303       0.183  29.5%
       200     0:00:46  0.581  0.995  0.219         3503  735.043       0.448  79.0%
       300     0:01:31  0.522  0.995  0.204         4465     1004       0.448  89.1%
Repeating step 323 due to high control numbers (0.97702 1.13425 0.314606). Reducing target timestep to 0.355402
       400     0:02:12  0.448  0.889  0.178         5316     1250       0.400  92.2%
       500     0:02:52  0.436  0.889  0.175         6123     1490       0.400  93.7%
       600     0:03:32  0.435  0.901  0.176         6929     1733       0.405  94.8%
       700     0:04:13  0.430  0.901  0.176         7732     1976       0.405  95.6%
       800     0:04:54  0.426  0.901  0.175         8532     2219       0.405  96.2%
       900     0:05:34  0.423  0.901  0.175         9324     2463       0.405  96.6%
      1000     0:06:15  0.420  0.901  0.175        10114     2706       0.405  96.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:55  0.418  0.901  0.175        10901     2949       0.405  97.2%
      1200     0:07:36  0.417  0.901  0.175        11686     3192       0.405  97.3%
      1300     0:08:16  0.416  0.901  0.175        12466     3436       0.405  97.5%
      1400     0:08:57  0.414  0.901  0.175        13249     3679       0.405  97.6%
      1500     0:09:37  0.414  0.901  0.175        14029     3922       0.405  97.7%
      1600     0:10:18  0.413  0.901  0.175        14806     4165       0.405  97.8%
      1700     0:10:58  0.412  0.901  0.175        15449     4409       0.405  97.9%
      1800     0:11:39  0.412  0.901  0.175        15891     4652       0.405  97.9%
      1900     0:12:20  0.416  0.914  0.177        16250     4897       0.411  98.0%
      2000     0:13:00  0.410  0.902  0.175        16423     5035       0.405  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:13:41  0.415  0.915  0.177        16531     5116       0.411  98.1%
      2200     0:14:22  0.414  0.915  0.177        16572     5176       0.411  98.2%
      2300     0:15:03  0.414  0.915  0.177        16617     5219       0.411  98.2%
      2400     0:15:44  0.414  0.915  0.177        16698     5248       0.411  98.3%
      2500     0:16:25  0.414  0.915  0.177        16734     5269       0.411  98.3%
      2600     0:17:07  0.413  0.916  0.177        16735     5283       0.411  98.4%
      2700     0:17:48  0.413  0.916  0.177        16734     5293       0.411  98.4%
      2800     0:18:29  0.413  0.916  0.177        16735     5300       0.411  98.5%
      2900     0:19:10  0.413  0.916  0.177        16735     5305       0.411  98.5%
      3000     0:19:51  0.413  0.916  0.177        16734     5308       0.411  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:20:32  0.413  0.916  0.177        16735     5311       0.411  98.5%
      3200     0:21:13  0.413  0.916  0.177        16736     5312       0.411  98.5%
      3300     0:21:54  0.413  0.916  0.177        16734     5313       0.411  98.5%
      3400     0:22:35  0.413  0.916  0.177        16734     5314       0.411  98.6%
      3500     0:23:17  0.419  0.928  0.179        16734     5315       0.417  98.6%
      3600     0:23:58  0.419  0.928  0.179        16736     5315       0.417  98.6%
      3700     0:24:40  0.419  0.928  0.179        16734     5315       0.417  98.6%
      3800     0:25:22  0.419  0.929  0.179        16734     5315       0.417  98.7%
      3900     0:26:03  0.419  0.929  0.179        16734     5315       0.417  98.7%
      4000     0:26:45  0.419  0.928  0.179        16734     5315       0.417  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:27:27  0.419  0.929  0.179        16734     5316       0.417  98.7%
      4200     0:28:08  0.419  0.928  0.179        16734     5316       0.417  98.7%
      4300     0:28:50  0.419  0.929  0.179        16735     5316       0.417  98.8%
      4400     0:29:32  0.419  0.928  0.179        16734     5316       0.417  98.8%
      4500     0:30:13  0.419  0.929  0.179        16734     5316       0.417  98.8%
      4600     0:30:55  0.419  0.929  0.179        16735     5316       0.417  98.8%
      4700     0:31:37  0.419  0.929  0.179        16734     5316       0.417  98.8%
      4800     0:32:18  0.419  0.928  0.179        16737     5316       0.417  98.8%
      4900     0:33:00  0.419  0.928  0.179        16734     5316       0.417  98.8%
      5000     0:33:42  0.425  0.942  0.182        16735     5316       0.423  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:34:25  0.425  0.942  0.182        16734     5316       0.423  98.8%
      5200     0:35:07  0.425  0.942  0.182        16736     5316       0.423  98.8%
      5300     0:35:49  0.425  0.942  0.182        16734     5316       0.423  98.8%
      5400     0:36:31  0.425  0.942  0.182        16735     5316       0.423  98.9%
      5500     0:37:14  0.425  0.942  0.182        16733     5316       0.423  98.9%
      5600     0:37:56  0.425  0.941  0.182        16735     5316       0.423  98.9%
      5700     0:38:38  0.425  0.942  0.182        16735     5316       0.423  98.9%
      5800     0:39:20  0.425  0.941  0.182        16735     5316       0.423  98.9%
      5900     0:40:03  0.425  0.942  0.182        16735     5316       0.423  98.9%
      6000     0:40:45  0.425  0.942  0.182        16734     5316       0.423  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:41:27  0.425  0.941  0.182        16735     5316       0.423  98.9%
      6200     0:42:09  0.425  0.942  0.182        16735     5316       0.423  98.9%
      6300     0:42:52  0.425  0.941  0.182        16736     5316       0.423  98.9%
      6400     0:43:34  0.431  0.955  0.185        16735     5316       0.429  98.9%
      6500     0:44:16  0.421  0.936  0.180        16735     5316       0.419  98.9%
      6600     0:44:58  0.419  0.929  0.180        16735     5316       0.417  98.9%
      6700     0:45:41  0.431  0.955  0.185        16734     5316       0.429  98.9%
      6800     0:46:23  0.419  0.930  0.179        16735     5316       0.417  98.8%
      6900     0:47:05  0.431  0.955  0.185        16737     5316       0.429  98.8%
      7000     0:47:48  0.433  0.969  0.185        16735     5316       0.429  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:48:30  0.419  0.930  0.180        16734     5316       0.417  98.8%
      7200     0:49:12  0.431  0.960  0.185        16735     5316       0.429  98.8%
      7300     0:49:54  0.480  0.956  0.178        16734     5316       0.412  98.8%
      7400     0:50:36  0.431  0.955  0.185        16735     5315       0.429  98.8%
      7500     0:51:18  0.431  0.959  0.185        16735     5316       0.429  98.8%
Repeating step 7580 due to high control numbers (0.768784 1.06931 0.302414). Reducing target timestep to 0.320556
      7600     0:51:59  0.376  0.833  0.161        16734     5315       0.374  98.7%
      7700     0:52:38  0.392  0.868  0.168        16735     5315       0.390  98.8%
      7800     0:53:17  0.392  0.868  0.168        16735     5316       0.390  98.8%
      7900     0:53:56  0.392  0.868  0.168        16734     5316       0.390  98.8%
      8000     0:54:35  0.392  0.868  0.168        16734     5316       0.390  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:55:14  0.392  0.868  0.168        16734     5316       0.390  98.8%
      8200     0:55:53  0.392  0.868  0.168        16736     5316       0.390  98.8%
      8300     0:56:32  0.392  0.868  0.168        16734     5316       0.390  98.8%
      8400     0:57:11  0.392  0.868  0.168        16736     5316       0.390  98.8%
      8500     0:57:50  0.392  0.868  0.168        16736     5316       0.390  98.8%
      8600     0:58:29  0.392  0.868  0.168        16736     5316       0.390  98.8%
      8700     0:59:08  0.397  0.880  0.170        16735     5316       0.395  98.8%
      8800     0:59:48  0.397  0.880  0.170        16734     5316       0.395  98.8%
      8900     1:00:27  0.397  0.880  0.170        16736     5316       0.395  98.8%
      9000     1:01:07  0.397  0.880  0.170        16734     5316       0.395  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:01:46  0.397  0.880  0.170        16733     5316       0.395  98.8%
      9200     1:02:26  0.397  0.880  0.170        16735     5316       0.395  98.8%
      9300     1:03:05  0.397  0.880  0.170        16735     5316       0.395  98.8%
      9400     1:03:45  0.397  0.880  0.170        16735     5316       0.395  98.8%
      9500     1:04:24  0.397  0.880  0.170        16734     5316       0.395  98.9%
      9600     1:05:04  0.397  0.880  0.170        16734     5316       0.395  98.9%
      9700     1:05:43  0.397  0.880  0.170        16735     5316       0.395  98.9%
      9800     1:06:22  0.397  0.880  0.170        16735     5316       0.395  98.9%
      9900     1:07:02  0.402  0.891  0.172        16734     5316       0.400  98.9%
     10000     1:07:42  0.402  0.891  0.172        16735     5316       0.400  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:08:22  0.402  0.891  0.172        16734     5316       0.400  98.9%
     10200     1:09:02  0.402  0.891  0.172        16735     5316       0.400  98.9%
     10300     1:09:42  0.402  0.891  0.172        16734     5316       0.400  98.9%
     10400     1:10:22  0.402  0.891  0.172        16733     5316       0.400  98.9%
     10500     1:11:02  0.402  0.891  0.172        16736     5316       0.400  98.9%
     10600     1:11:42  0.402  0.891  0.172        16734     5316       0.400  98.9%
     10700     1:12:22  0.402  0.891  0.172        16734     5316       0.400  98.9%
     10800     1:13:02  0.402  0.891  0.172        16735     5316       0.400  98.9%
     10900     1:13:42  0.402  0.891  0.172        16736     5316       0.400  98.9%
     11000     1:14:22  0.402  0.891  0.172        16734     5316       0.400  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:15:02  0.402  0.891  0.172        16735     5316       0.400  98.9%
     11200     1:15:42  0.402  0.891  0.172        16734     5316       0.400  98.9%
     11300     1:16:22  0.408  0.903  0.175        16734     5316       0.405  98.9%
     11400     1:17:03  0.408  0.903  0.175        16734     5316       0.405  98.9%
     11500     1:17:43  0.408  0.903  0.175        16734     5316       0.405  98.9%
     11600     1:18:24  0.408  0.903  0.175        16736     5316       0.405  98.9%
     11700     1:19:04  0.408  0.903  0.175        16735     5316       0.405  98.9%
     11800     1:19:45  0.408  0.903  0.175        16734     5316       0.405  98.9%
     11900     1:20:26  0.408  0.903  0.175        16734     5316       0.405  98.9%
     12000     1:21:06  0.408  0.903  0.175        16734     5316       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:21:47  0.408  0.903  0.175        16735     5316       0.405  99.0%
     12200     1:22:27  0.408  0.903  0.175        16734     5316       0.405  99.0%
     12300     1:23:08  0.408  0.903  0.175        16735     5316       0.405  99.0%
     12400     1:23:48  0.408  0.903  0.175        16735     5316       0.405  99.0%
     12500     1:24:29  0.408  0.903  0.175        16734     5316       0.405  99.0%
     12600     1:25:09  0.413  0.916  0.177        16736     5316       0.411  99.0%
     12700     1:25:51  0.413  0.916  0.177        16735     5316       0.411  99.0%
     12800     1:26:32  0.413  0.916  0.177        16736     5316       0.411  99.0%
     12900     1:27:13  0.413  0.916  0.177        16734     5316       0.411  99.0%
     13000     1:27:54  0.413  0.916  0.177        16735     5316       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:28:35  0.413  0.916  0.177        16735     5316       0.411  99.0%
     13200     1:29:16  0.413  0.916  0.177        16735     5316       0.411  99.0%
     13300     1:29:57  0.413  0.916  0.177        16734     5316       0.411  99.0%
     13400     1:30:38  0.413  0.916  0.177        16734     5316       0.411  99.0%
     13500     1:31:19  0.413  0.916  0.177        16736     5316       0.411  99.0%
     13600     1:32:00  0.413  0.916  0.177        16734     5316       0.411  99.0%
     13700     1:32:42  0.413  0.916  0.177        16737     5316       0.411  99.0%
     13800     1:33:23  0.413  0.916  0.177        16735     5316       0.411  99.0%
     13900     1:34:04  0.413  0.916  0.177        16735     5316       0.411  99.0%
     14000     1:34:45  0.419  0.928  0.179        16735     5316       0.417  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:35:27  0.419  0.928  0.179        16733     5316       0.417  99.0%
     14200     1:36:08  0.419  0.928  0.179        16735     5316       0.417  99.0%
     14300     1:36:50  0.419  0.928  0.179        16735     5316       0.417  99.0%
     14400     1:37:32  0.419  0.928  0.179        16734     5316       0.417  99.0%
     14500     1:38:13  0.419  0.928  0.179        16735     5316       0.417  99.0%
     14600     1:38:55  0.419  0.928  0.179        16735     5316       0.417  99.0%
     14700     1:39:37  0.419  0.928  0.179        16735     5316       0.417  99.0%
     14800     1:40:18  0.419  0.928  0.179        16735     5316       0.417  99.0%
     14900     1:41:00  0.419  0.928  0.179        16734     5316       0.417  99.0%
     15000     1:41:42  0.419  0.929  0.179        16733     5316       0.417  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:42:23  0.419  0.928  0.179        16735     5316       0.417  99.0%
     15200     1:43:05  0.419  0.928  0.179        16735     5316       0.417  99.0%
     15300     1:43:47  0.419  0.929  0.179        16734     5316       0.417  99.0%
     15400     1:44:28  0.419  0.929  0.179        16734     5316       0.417  99.0%
     15500     1:45:11  0.425  0.942  0.182        16734     5316       0.423  99.0%
     15600     1:45:53  0.425  0.942  0.182        16735     5316       0.423  99.0%
     15700     1:46:35  0.425  0.942  0.182        16736     5316       0.423  99.0%
     15800     1:47:17  0.425  0.942  0.182        16735     5316       0.423  99.0%
     15900     1:48:00  0.425  0.941  0.182        16734     5316       0.423  99.0%
     16000     1:48:42  0.425  0.942  0.182        16736     5316       0.423  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:49:24  0.425  0.942  0.182        16735     5316       0.423  99.0%
     16200     1:50:06  0.425  0.942  0.182        16736     5316       0.423  99.0%
     16300     1:50:49  0.425  0.942  0.182        16735     5316       0.423  99.0%
     16400     1:51:31  0.425  0.942  0.182        16734     5316       0.423  99.0%
     16500     1:52:13  0.425  0.942  0.182        16734     5316       0.423  99.0%
     16600     1:52:55  0.425  0.942  0.182        16733     5316       0.423  99.0%
     16700     1:53:38  0.425  0.942  0.182        16735     5316       0.423  99.0%
     16800     1:54:20  0.425  0.942  0.182        16734     5316       0.423  99.0%
     16900     1:55:02  0.431  0.956  0.185        16734     5316       0.429  99.0%
     17000     1:55:44  0.422  0.936  0.181        16734     5316       0.420  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:56:27  0.420  0.931  0.180        16735     5316       0.418  99.0%
     17200     1:57:09  0.431  0.955  0.185        16736     5316       0.429  99.0%
     17300     1:57:51  0.418  0.931  0.179        16735     5316       0.416  99.0%
     17400     1:58:33  0.431  0.955  0.185        16734     5316       0.429  99.0%
     17500     1:59:16  0.420  0.939  0.180        16734     5316       0.417  99.0%
     17600     1:59:58  0.419  0.929  0.180        16734     5316       0.417  99.0%
     17700     2:00:40  0.431  0.956  0.185        16735     5315       0.429  99.0%
     17800     2:01:23  0.413  0.921  0.177        16734     5316       0.411  99.0%
     17900     2:02:05  0.431  0.955  0.185        16735     5316       0.429  99.0%
     18000     2:02:47  0.433  0.971  0.185        16734     5316       0.429  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:03:29  0.403  0.894  0.173        16734     5315       0.401  99.0%
     18200     2:04:11  0.431  0.956  0.185        16735     5315       0.429  99.0%
Repeating step 18278 due to high control numbers (0.756546 1.02725 0.394485). Reducing target timestep to 0.300959
     18300     2:04:52  0.387  0.858  0.166        16734     5314       0.385  99.0%
     18400     2:05:31  0.392  0.868  0.168        16734     5315       0.390  99.0%
     18500     2:06:10  0.392  0.868  0.168        16735     5316       0.390  99.0%
     18600     2:06:49  0.392  0.868  0.168        16734     5316       0.390  99.0%
     18700     2:07:28  0.392  0.868  0.168        16736     5316       0.390  99.0%
     18800     2:08:07  0.392  0.868  0.168        16734     5316       0.390  99.0%
     18900     2:08:46  0.392  0.868  0.168        16735     5316       0.390  99.0%
     19000     2:09:25  0.392  0.868  0.168        16734     5316       0.390  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:10:04  0.397  0.880  0.170        16734     5316       0.395  99.0%
     19200     2:10:43  0.397  0.880  0.170        16734     5316       0.395  99.0%
     19300     2:11:22  0.397  0.880  0.170        16734     5316       0.395  99.0%
     19400     2:12:02  0.397  0.880  0.170        16735     5316       0.395  99.0%
     19500     2:12:41  0.397  0.880  0.170        16735     5316       0.395  99.0%
     19600     2:13:21  0.397  0.880  0.170        16734     5316       0.395  99.0%
     19700     2:14:00  0.397  0.880  0.170        16735     5316       0.395  99.0%
     19800     2:14:40  0.397  0.880  0.170        16734     5316       0.395  99.0%
     19900     2:15:19  0.397  0.880  0.170        16734     5316       0.395  99.0%
     20000     2:15:59  0.397  0.880  0.170        16735     5316       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:16:38  0.397  0.880  0.170        16735     5316       0.395  99.0%
     20200     2:17:18  0.397  0.880  0.170        16735     5316       0.395  99.0%
     20300     2:17:57  0.397  0.880  0.170        16735     5316       0.395  99.0%
     20400     2:18:37  0.397  0.880  0.170        16735     5316       0.395  99.0%
     20500     2:19:16  0.402  0.891  0.172        16736     5316       0.400  99.0%
     20600     2:19:56  0.402  0.891  0.172        16734     5316       0.400  99.0%
     20700     2:20:36  0.402  0.891  0.172        16734     5316       0.400  99.0%
     20800     2:21:16  0.402  0.891  0.172        16735     5316       0.400  99.0%
     20900     2:21:56  0.402  0.891  0.172        16734     5316       0.400  99.0%
     21000     2:22:36  0.402  0.891  0.172        16735     5316       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:23:16  0.402  0.891  0.172        16735     5316       0.400  99.0%
     21200     2:23:56  0.402  0.891  0.172        16734     5316       0.400  99.0%
     21300     2:24:36  0.402  0.891  0.172        16734     5316       0.400  99.0%
     21400     2:25:16  0.402  0.891  0.172        16733     5316       0.400  99.0%
     21500     2:25:56  0.402  0.891  0.172        16734     5316       0.400  99.0%
     21600     2:26:36  0.402  0.891  0.172        16735     5316       0.400  99.0%
     21700     2:27:16  0.402  0.891  0.172        16734     5316       0.400  99.0%
     21800     2:27:56  0.402  0.891  0.172        16735     5316       0.400  99.0%
     21900     2:28:37  0.408  0.903  0.175        16735     5316       0.405  99.0%
     22000     2:29:17  0.408  0.903  0.175        16735     5316       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:29:58  0.408  0.903  0.175        16736     5316       0.405  99.0%
     22200     2:30:39  0.408  0.903  0.175        16734     5316       0.405  99.0%
     22300     2:31:19  0.408  0.903  0.175        16733     5316       0.405  99.0%
     22400     2:32:00  0.408  0.903  0.175        16734     5316       0.405  99.0%
     22500     2:32:40  0.408  0.903  0.175        16734     5316       0.405  99.0%
     22600     2:33:21  0.408  0.903  0.175        16734     5316       0.405  99.0%
     22700     2:34:01  0.408  0.903  0.175        16736     5316       0.405  99.0%
     22800     2:34:42  0.408  0.903  0.175        16734     5316       0.405  99.0%
     22900     2:35:22  0.408  0.903  0.175        16734     5316       0.405  99.0%
     23000     2:36:03  0.408  0.903  0.175        16734     5316       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:36:43  0.408  0.903  0.175        16734     5316       0.405  99.0%
     23200     2:37:24  0.413  0.916  0.177        16736     5316       0.411  99.0%
     23300     2:38:05  0.413  0.916  0.177        16734     5316       0.411  99.0%
     23400     2:38:46  0.413  0.916  0.177        16734     5316       0.411  99.0%
     23500     2:39:28  0.413  0.916  0.177        16735     5316       0.411  99.0%
     23600     2:40:09  0.413  0.916  0.177        16734     5316       0.411  99.0%
     23700     2:40:50  0.413  0.916  0.177        16734     5316       0.411  99.0%
     23800     2:41:31  0.413  0.916  0.177        16735     5316       0.411  99.0%
     23900     2:42:12  0.413  0.916  0.177        16734     5316       0.411  99.0%
     24000     2:42:53  0.413  0.916  0.177        16734     5316       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:43:34  0.413  0.916  0.177        16734     5316       0.411  99.0%
     24200     2:44:15  0.413  0.916  0.177        16734     5316       0.411  99.0%
     24300     2:44:56  0.413  0.916  0.177        16734     5316       0.411  99.0%
     24400     2:45:37  0.413  0.916  0.177        16734     5316       0.411  99.0%
     24500     2:46:18  0.413  0.916  0.177        16736     5316       0.411  99.0%
     24600     2:47:00  0.419  0.928  0.179        16734     5316       0.417  99.0%
     24700     2:47:42  0.419  0.928  0.179        16735     5316       0.417  99.0%
     24800     2:48:23  0.419  0.928  0.179        16734     5316       0.417  99.0%
     24900     2:49:05  0.419  0.928  0.179        16734     5316       0.417  99.0%
     25000     2:49:47  0.419  0.928  0.179        16734     5316       0.417  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:50:28  0.419  0.928  0.179        16735     5316       0.417  99.0%
     25200     2:51:10  0.419  0.928  0.179        16735     5316       0.417  99.0%
     25300     2:51:52  0.419  0.929  0.179        16735     5316       0.417  99.0%
     25400     2:52:33  0.419  0.928  0.179        16734     5316       0.417  99.0%
     25500     2:53:15  0.419  0.928  0.179        16734     5316       0.417  99.0%
     25600     2:53:57  0.419  0.928  0.179        16734     5316       0.417  99.0%
     25700     2:54:38  0.419  0.928  0.179        16734     5316       0.417  99.0%
     25800     2:55:20  0.419  0.928  0.179        16735     5316       0.417  99.0%
     25900     2:56:02  0.425  0.942  0.182        16734     5316       0.423  99.0%
     26000     2:56:44  0.425  0.941  0.182        16735     5316       0.423  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:57:26  0.425  0.941  0.182        16735     5316       0.423  99.0%
     26200     2:58:08  0.425  0.942  0.182        16735     5316       0.423  99.1%
     26300     2:58:51  0.425  0.942  0.182        16735     5316       0.423  99.1%
     26400     2:59:33  0.425  0.942  0.182        16734     5316       0.423  99.1%
     26500     3:00:15  0.425  0.942  0.182        16737     5316       0.423  99.1%
     26600     3:00:57  0.425  0.942  0.182        16735     5316       0.423  99.1%
     26700     3:01:40  0.425  0.942  0.182        16735     5316       0.423  99.1%
     26800     3:02:22  0.425  0.942  0.182        16734     5316       0.423  99.1%
     26900     3:03:04  0.425  0.941  0.182        16735     5316       0.423  99.1%
     27000     3:03:46  0.425  0.942  0.182        16734     5316       0.423  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     3:04:29  0.425  0.942  0.182        16734     5316       0.423  99.1%
     27200     3:05:11  0.425  0.942  0.182        16734     5316       0.423  99.1%
     27300     3:05:53  0.425  0.942  0.182        16735     5316       0.423  99.1%
     27400     3:06:36  0.431  0.955  0.185        16734     5316       0.429  99.1%
     27500     3:07:18  0.419  0.929  0.179        16734     5316       0.417  99.1%
     27600     3:08:00  0.419  0.929  0.180        16735     5316       0.417  99.0%
     27700     3:08:42  0.431  0.956  0.185        16734     5316       0.429  99.0%
     27800     3:09:25  0.418  0.927  0.179        16736     5316       0.416  99.0%
     27900     3:10:07  0.431  0.955  0.185        16734     5316       0.429  99.0%
     28000     3:10:49  0.418  0.932  0.179        16735     5316       0.416  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:11:31  0.431  0.955  0.185        16734     5315       0.429  99.0%
     28200     3:12:14  0.431  0.955  0.185        16735     5316       0.429  99.0%
     28300     3:12:56  0.418  0.927  0.179        16735     5315       0.416  99.0%
     28400     3:13:38  0.431  0.955  0.185        16734     5315       0.429  99.0%
     28500     3:14:20  0.415  0.923  0.178        16734     5315       0.414  99.0%
     28600     3:15:03  0.431  0.956  0.185        16734     5315       0.429  99.0%
     28700     3:15:45  0.432  0.970  0.185        16734     5315       0.429  99.0%
     28800     3:16:26  0.443  0.918  0.177        16742     5314       0.411  99.0%
Repeating step 28851 due to high control numbers (0.819275 0.962173 0.402634). Reducing target timestep to 0.315244
     28900     3:17:06  0.392  0.868  0.168        16740     5315       0.390  99.0%
     29000     3:17:45  0.392  0.868  0.168        16734     5315       0.390  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:18:24  0.392  0.868  0.168        16734     5315       0.390  99.0%
     29200     3:19:03  0.392  0.868  0.168        16735     5316       0.390  99.0%
     29300     3:19:42  0.392  0.868  0.168        16735     5316       0.390  99.0%
     29400     3:20:21  0.392  0.868  0.168        16734     5316       0.390  99.0%
     29500     3:21:00  0.392  0.868  0.168        16734     5316       0.390  99.0%
     29600     3:21:39  0.392  0.868  0.168        16735     5316       0.390  99.0%
     29700     3:22:18  0.397  0.880  0.170        16735     5316       0.395  99.0%
     29800     3:22:58  0.397  0.880  0.170        16736     5316       0.395  99.0%
     29900     3:23:37  0.397  0.880  0.170        16735     5316       0.395  99.0%
     30000     3:24:17  0.397  0.880  0.170        16734     5316       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:24:56  0.397  0.880  0.170        16735     5316       0.395  99.0%
     30200     3:25:36  0.397  0.880  0.170        16735     5316       0.395  99.0%
     30300     3:26:15  0.397  0.880  0.170        16734     5316       0.395  99.0%
     30400     3:26:54  0.397  0.880  0.170        16734     5316       0.395  99.0%
     30500     3:27:34  0.397  0.880  0.170        16734     5316       0.395  99.0%
     30600     3:28:13  0.397  0.880  0.170        16734     5316       0.395  99.0%
     30700     3:28:53  0.397  0.880  0.170        16734     5316       0.395  99.0%
     30800     3:29:32  0.397  0.880  0.170        16734     5316       0.395  99.0%
     30900     3:30:12  0.397  0.880  0.170        16734     5316       0.395  99.0%
     31000     3:30:52  0.402  0.891  0.172        16736     5316       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:31:32  0.402  0.891  0.172        16734     5316       0.400  99.0%
     31200     3:32:12  0.402  0.891  0.172        16734     5316       0.400  99.0%
     31300     3:32:52  0.402  0.891  0.172        16734     5316       0.400  99.0%
     31400     3:33:32  0.402  0.891  0.172        16734     5316       0.400  99.0%
     31500     3:34:12  0.402  0.891  0.172        16734     5316       0.400  99.0%
     31600     3:34:52  0.402  0.891  0.172        16734     5316       0.400  99.0%
     31700     3:35:32  0.402  0.891  0.172        16734     5316       0.400  99.0%
     31800     3:36:12  0.402  0.891  0.172        16735     5316       0.400  99.0%
     31900     3:36:52  0.402  0.891  0.172        16734     5316       0.400  99.0%
     32000     3:37:32  0.402  0.891  0.172        16734     5316       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:38:12  0.402  0.891  0.172        16735     5316       0.400  99.0%
     32200     3:38:52  0.402  0.891  0.172        16734     5316       0.400  99.0%
     32300     3:39:32  0.408  0.903  0.175        16735     5316       0.405  99.0%
     32400     3:40:12  0.408  0.903  0.175        16735     5316       0.405  99.0%
     32500     3:40:53  0.408  0.903  0.175        16735     5316       0.405  99.0%
     32600     3:41:33  0.408  0.903  0.175        16734     5316       0.405  99.0%
     32700     3:42:14  0.408  0.903  0.175        16735     5316       0.405  99.0%
     32800     3:42:54  0.408  0.903  0.175        16734     5316       0.405  99.0%
     32900     3:43:35  0.408  0.903  0.175        16734     5316       0.405  99.0%
     33000     3:44:15  0.408  0.903  0.175        16734     5316       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:44:56  0.408  0.903  0.175        16734     5316       0.405  99.0%
     33200     3:45:36  0.408  0.903  0.175        16734     5316       0.405  99.0%
     33300     3:46:17  0.408  0.903  0.175        16734     5316       0.405  99.0%
     33400     3:46:58  0.408  0.903  0.175        16734     5316       0.405  99.0%
     33500     3:47:38  0.408  0.903  0.175        16736     5316       0.405  99.0%
     33600     3:48:19  0.408  0.903  0.175        16735     5316       0.405  99.0%
     33700     3:49:00  0.413  0.916  0.177        16735     5316       0.411  99.0%
     33800     3:49:41  0.413  0.916  0.177        16735     5316       0.411  99.0%
     33900     3:50:22  0.413  0.916  0.177        16733     5316       0.411  99.0%
     34000     3:51:03  0.413  0.916  0.177        16734     5316       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:51:44  0.413  0.916  0.177        16734     5316       0.411  99.0%
     34200     3:52:25  0.413  0.916  0.177        16735     5316       0.411  99.0%
     34300     3:53:06  0.413  0.916  0.177        16735     5316       0.411  99.0%
     34400     3:53:47  0.413  0.916  0.177        16735     5316       0.411  99.0%
     34500     3:54:28  0.413  0.916  0.177        16734     5316       0.411  99.0%
     34600     3:55:09  0.413  0.916  0.177        16733     5316       0.411  99.0%
     34700     3:55:51  0.413  0.916  0.177        16734     5316       0.411  99.0%
     34800     3:56:32  0.413  0.916  0.177        16735     5316       0.411  99.0%
     34900     3:57:13  0.413  0.916  0.177        16734     5316       0.411  99.0%
     35000     3:57:54  0.413  0.916  0.177        16736     5316       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:58:35  0.419  0.928  0.179        16734     5316       0.417  99.0%
     35200     3:59:17  0.419  0.928  0.179        16735     5316       0.417  99.1%
     35300     3:59:59  0.419  0.929  0.179        16733     5316       0.417  99.1%
     35400     4:00:40  0.419  0.928  0.179        16735     5316       0.417  99.1%
     35500     4:01:22  0.419  0.928  0.179        16734     5316       0.417  99.1%
     35600     4:02:04  0.419  0.928  0.179        16734     5316       0.417  99.1%
     35700     4:02:45  0.419  0.928  0.179        16735     5316       0.417  99.1%
     35800     4:03:27  0.419  0.928  0.179        16734     5316       0.417  99.1%
     35900     4:04:09  0.419  0.929  0.179        16735     5316       0.417  99.1%
     36000     4:04:50  0.419  0.928  0.179        16735     5316       0.417  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     4:05:32  0.419  0.928  0.179        16735     5316       0.417  99.1%
     36200     4:06:14  0.419  0.928  0.179        16734     5316       0.417  99.1%
     36300     4:06:55  0.419  0.929  0.179        16735     5316       0.417  99.1%
     36400     4:07:37  0.419  0.929  0.179        16735     5316       0.417  99.1%
     36500     4:08:19  0.425  0.941  0.182        16734     5316       0.423  99.1%
     36600     4:09:01  0.425  0.942  0.182        16734     5316       0.423  99.1%
     36700     4:09:44  0.425  0.942  0.182        16734     5316       0.423  99.1%
     36800     4:10:26  0.425  0.942  0.182        16735     5316       0.423  99.1%
     36900     4:11:08  0.425  0.942  0.182        16736     5316       0.423  99.1%
     37000     4:11:50  0.425  0.942  0.182        16735     5316       0.423  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     4:12:33  0.425  0.941  0.182        16735     5316       0.423  99.1%
     37200     4:13:15  0.425  0.942  0.182        16734     5316       0.423  99.1%
     37300     4:13:57  0.425  0.942  0.182        16734     5316       0.423  99.1%
     37400     4:14:39  0.425  0.941  0.182        16734     5316       0.423  99.1%
     37500     4:15:22  0.425  0.941  0.182        16735     5316       0.423  99.1%
     37600     4:16:04  0.425  0.942  0.182        16735     5316       0.423  99.1%
     37700     4:16:46  0.425  0.942  0.182        16733     5316       0.423  99.1%
     37800     4:17:28  0.425  0.942  0.182        16735     5316       0.423  99.1%
     37900     4:18:11  0.422  0.936  0.181        16735     5316       0.419  99.1%
     38000     4:18:53  0.420  0.931  0.180        16735     5316       0.417  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:19:35  0.431  0.955  0.185        16734     5316       0.429  99.1%
     38200     4:20:17  0.418  0.931  0.179        16734     5316       0.417  99.1%
     38300     4:21:00  0.418  0.926  0.179        16735     5316       0.416  99.1%
     38400     4:21:42  0.431  0.959  0.185        16734     5316       0.429  99.1%
     38500     4:22:24  0.419  0.929  0.180        16734     5316       0.417  99.1%
     38600     4:23:06  0.431  0.955  0.185        16734     5316       0.429  99.0%
     38700     4:23:49  0.419  0.942  0.180        16735     5316       0.417  99.0%
     38800     4:24:31  0.431  0.955  0.185        16735     5316       0.429  99.0%
     38900     4:25:13  0.431  0.957  0.185        16735     5316       0.429  99.0%
     39000     4:25:55  0.416  0.922  0.178        16734     5316       0.414  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:26:38  0.431  0.955  0.185        16735     5316       0.429  99.0%
     39200     4:27:20  0.435  0.931  0.177        16736     5315       0.415  99.0%
     39300     4:28:02  0.437  0.968  0.187        16735     5315       0.435  99.0%
Repeating step 39398 due to high control numbers (0.903137 0.990402 0.430725). Reducing target timestep to 0.304626
     39400     4:28:44  0.402  0.700  0.131        16736     5315       0.309  99.0%
     39500     4:29:22  0.392  0.868  0.168        16735     5315       0.390  99.0%
     39600     4:30:01  0.392  0.868  0.168        16735     5315       0.390  99.0%
     39700     4:30:40  0.392  0.868  0.168        16734     5316       0.390  99.0%
     39800     4:31:19  0.392  0.868  0.168        16734     5316       0.390  99.0%
     39900     4:31:58  0.392  0.868  0.168        16735     5316       0.390  99.0%
     40000     4:32:37  0.392  0.868  0.168        16734     5316       0.390  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:33:16  0.392  0.868  0.168        16734     5316       0.390  99.0%
     40200     4:33:55  0.397  0.880  0.170        16734     5316       0.395  99.0%
     40300     4:34:35  0.397  0.880  0.170        16734     5316       0.395  99.0%
     40400     4:35:14  0.397  0.880  0.170        16735     5316       0.395  99.0%
     40500     4:35:54  0.397  0.880  0.170        16735     5316       0.395  99.0%
     40600     4:36:33  0.397  0.880  0.170        16733     5316       0.395  99.0%
     40700     4:37:13  0.397  0.880  0.170        16735     5316       0.395  99.0%
     40800     4:37:52  0.397  0.880  0.170        16736     5316       0.395  99.0%
     40900     4:38:32  0.397  0.880  0.170        16736     5316       0.395  99.0%
     41000     4:39:11  0.397  0.880  0.170        16734     5316       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:39:51  0.397  0.880  0.170        16734     5316       0.395  99.0%
     41200     4:40:30  0.397  0.880  0.170        16734     5316       0.395  99.0%
     41300     4:41:09  0.397  0.880  0.170        16735     5316       0.395  99.0%
     41400     4:41:49  0.397  0.880  0.170        16735     5316       0.395  99.0%
     41500     4:42:28  0.397  0.880  0.170        16734     5316       0.395  99.0%
     41600     4:43:08  0.402  0.891  0.172        16734     5316       0.400  99.0%
     41700     4:43:48  0.402  0.891  0.172        16734     5316       0.400  99.0%
     41800     4:44:28  0.402  0.891  0.172        16735     5316       0.400  99.0%
     41900     4:45:08  0.402  0.891  0.172        16734     5316       0.400  99.0%
     42000     4:45:48  0.402  0.891  0.172        16734     5316       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:46:28  0.402  0.891  0.172        16734     5316       0.400  99.0%
     42200     4:47:08  0.402  0.891  0.172        16734     5316       0.400  99.0%
     42300     4:47:48  0.402  0.891  0.172        16734     5316       0.400  99.0%
     42400     4:48:28  0.402  0.891  0.172        16734     5316       0.400  99.0%
     42500     4:49:08  0.402  0.891  0.172        16734     5316       0.400  99.0%
     42600     4:49:48  0.402  0.891  0.172        16734     5316       0.400  99.0%
     42700     4:50:28  0.402  0.891  0.172        16734     5316       0.400  99.0%
     42800     4:51:08  0.402  0.891  0.172        16734     5316       0.400  99.0%
     42900     4:51:49  0.408  0.903  0.175        16735     5316       0.405  99.0%
     43000     4:52:29  0.408  0.903  0.175        16735     5316       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:53:10  0.408  0.903  0.175        16737     5316       0.405  99.0%
     43200     4:53:50  0.408  0.903  0.175        16734     5316       0.405  99.0%
     43300     4:54:31  0.408  0.903  0.175        16734     5316       0.405  99.0%
     43400     4:55:11  0.408  0.903  0.175        16734     5316       0.405  99.0%
     43500     4:55:52  0.408  0.903  0.175        16735     5316       0.405  99.0%
     43600     4:56:32  0.408  0.903  0.175        16735     5316       0.405  99.0%
     43700     4:57:13  0.408  0.903  0.175        16734     5316       0.405  99.0%
     43800     4:57:54  0.408  0.903  0.175        16736     5316       0.405  99.0%
     43900     4:58:34  0.408  0.903  0.175        16735     5316       0.405  99.0%
     44000     4:59:15  0.408  0.903  0.175        16734     5316       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:59:55  0.408  0.903  0.175        16734     5316       0.405  99.0%
     44200     5:00:36  0.413  0.916  0.177        16735     5316       0.411  99.0%
     44300     5:01:17  0.413  0.916  0.177        16734     5316       0.411  99.0%
     44400     5:01:58  0.413  0.916  0.177        16735     5316       0.411  99.0%
     44500     5:02:39  0.413  0.916  0.177        16735     5316       0.411  99.0%
     44600     5:03:20  0.413  0.916  0.177        16734     5316       0.411  99.1%
     44700     5:04:01  0.413  0.916  0.177        16734     5316       0.411  99.1%
     44800     5:04:42  0.413  0.916  0.177        16734     5316       0.411  99.1%
     44900     5:05:23  0.413  0.916  0.177        16734     5316       0.411  99.1%
     45000     5:06:05  0.413  0.916  0.177        16735     5316       0.411  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     5:06:46  0.413  0.916  0.177        16735     5316       0.411  99.1%
     45200     5:07:27  0.413  0.916  0.177        16735     5316       0.411  99.1%
     45300     5:08:08  0.413  0.916  0.177        16737     5316       0.411  99.1%
     45400     5:08:49  0.413  0.916  0.177        16734     5316       0.411  99.1%
     45500     5:09:30  0.413  0.916  0.177        16734     5316       0.411  99.1%
     45600     5:10:11  0.419  0.928  0.179        16737     5316       0.417  99.1%
     45700     5:10:53  0.419  0.928  0.179        16734     5316       0.417  99.1%
     45800     5:11:35  0.419  0.928  0.179        16734     5316       0.417  99.1%
     45900     5:12:16  0.419  0.928  0.179        16734     5316       0.417  99.1%
     46000     5:12:58  0.419  0.928  0.179        16734     5316       0.417  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     5:13:40  0.419  0.928  0.179        16734     5316       0.417  99.1%
     46200     5:14:21  0.419  0.928  0.179        16734     5316       0.417  99.1%
     46300     5:15:03  0.419  0.928  0.179        16734     5316       0.417  99.1%
     46400     5:15:45  0.419  0.928  0.179        16733     5316       0.417  99.1%
     46500     5:16:26  0.419  0.928  0.179        16735     5316       0.417  99.1%
     46600     5:17:08  0.419  0.928  0.179        16734     5316       0.417  99.1%
     46700     5:17:50  0.419  0.928  0.179        16734     5316       0.417  99.1%
     46800     5:18:31  0.419  0.929  0.179        16735     5316       0.417  99.1%
     46900     5:19:13  0.419  0.929  0.179        16735     5316       0.417  99.1%
     47000     5:19:55  0.425  0.942  0.182        16735     5316       0.423  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:20:37  0.425  0.942  0.182        16735     5316       0.423  99.1%
     47200     5:21:19  0.425  0.942  0.182        16734     5316       0.423  99.1%
     47300     5:22:02  0.425  0.941  0.182        16736     5316       0.423  99.1%
     47400     5:22:44  0.425  0.942  0.182        16734     5316       0.423  99.1%
     47500     5:23:26  0.425  0.942  0.182        16735     5316       0.423  99.1%
     47600     5:24:08  0.425  0.942  0.182        16735     5316       0.423  99.1%
     47700     5:24:51  0.425  0.942  0.182        16735     5316       0.423  99.1%
     47800     5:25:33  0.425  0.942  0.182        16734     5316       0.423  99.1%
     47900     5:26:15  0.425  0.941  0.182        16735     5316       0.423  99.1%
     48000     5:26:57  0.425  0.942  0.182        16735     5316       0.423  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     5:27:40  0.425  0.942  0.182        16734     5316       0.423  99.1%
     48200     5:28:22  0.425  0.942  0.182        16735     5316       0.423  99.1%
     48300     5:29:04  0.425  0.941  0.182        16734     5316       0.422  99.1%
     48400     5:29:47  0.422  0.937  0.181        16734     5316       0.420  99.1%
     48500     5:30:29  0.420  0.930  0.180        16733     5316       0.417  99.1%
     48600     5:31:11  0.431  0.955  0.185        16736     5316       0.429  99.1%
     48700     5:31:53  0.420  0.932  0.180        16734     5316       0.418  99.1%
     48800     5:32:36  0.431  0.955  0.185        16735     5316       0.429  99.1%
     48900     5:33:18  0.419  0.933  0.179        16735     5316       0.416  99.1%
     49000     5:34:00  0.419  0.929  0.180        16735     5316       0.417  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:34:42  0.431  0.957  0.185        16734     5316       0.429  99.1%
     49200     5:35:25  0.498  0.896  0.166        16734     5315       0.392  99.1%
     49300     5:36:06  0.431  0.955  0.185        16734     5315       0.429  99.0%
     49400     5:36:49  0.429  0.937  0.179        16734     5316       0.413  99.0%
     49500     5:37:30  0.431  0.955  0.185        16734     5315       0.429  99.0%
     49600     5:38:13  0.431  0.955  0.185        16734     5315       0.429  99.0%
     49700     5:38:55  0.460  0.904  0.165        16734     5315       0.381  99.0%
     49800     5:39:37  0.437  0.969  0.187        16734     5315       0.435  99.0%
Repeating step 49818 due to high control numbers (0.93988 0.97464 0.455856). Reducing target timestep to 0.312138
     49900     5:40:16  0.392  0.868  0.168        16738     5315       0.390  99.0%
     50000     5:40:55  0.392  0.868  0.168        16734     5315       0.390  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:41:34  0.392  0.868  0.168        16734     5316       0.390  99.0%
     50200     5:42:13  0.392  0.868  0.168        16734     5316       0.390  99.0%
     50300     5:42:52  0.392  0.868  0.168        16734     5316       0.390  99.0%
     50400     5:43:31  0.392  0.868  0.168        16734     5316       0.390  99.0%
     50500     5:44:10  0.392  0.868  0.168        16734     5316       0.390  99.0%
     50600     5:44:49  0.392  0.868  0.168        16735     5316       0.390  99.0%
     50700     5:45:28  0.392  0.868  0.168        16734     5316       0.390  99.0%
     50800     5:46:07  0.397  0.880  0.170        16734     5316       0.395  99.0%
     50900     5:46:47  0.397  0.880  0.170        16735     5316       0.395  99.0%
     51000     5:47:26  0.397  0.880  0.170        16734     5316       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:48:06  0.397  0.880  0.170        16734     5316       0.395  99.0%
     51200     5:48:45  0.397  0.880  0.170        16736     5316       0.395  99.0%
     51300     5:49:24  0.397  0.880  0.170        16734     5316       0.395  99.0%
     51400     5:50:04  0.397  0.880  0.170        16735     5316       0.395  99.0%
     51500     5:50:43  0.397  0.880  0.170        16735     5316       0.395  99.0%
     51600     5:51:23  0.397  0.880  0.170        16734     5316       0.395  99.0%
     51700     5:52:02  0.397  0.880  0.170        16735     5316       0.395  99.0%
     51800     5:52:42  0.397  0.880  0.170        16734     5316       0.395  99.0%
     51900     5:53:21  0.397  0.880  0.170        16734     5316       0.395  99.0%
     52000     5:54:01  0.402  0.891  0.172        16735     5316       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:54:41  0.402  0.891  0.172        16734     5316       0.400  99.0%
     52200     5:55:21  0.402  0.891  0.172        16735     5316       0.400  99.0%
     52300     5:56:01  0.402  0.891  0.172        16734     5316       0.400  99.0%
     52400     5:56:41  0.402  0.891  0.172        16734     5316       0.400  99.0%
     52500     5:57:21  0.402  0.891  0.172        16735     5316       0.400  99.0%
     52600     5:58:01  0.402  0.891  0.172        16734     5316       0.400  99.0%
     52700     5:58:41  0.402  0.891  0.172        16735     5316       0.400  99.0%
     52800     5:59:21  0.402  0.891  0.172        16734     5316       0.400  99.0%
Memory released
