Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_007.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_007.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.543884)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.243  0.414  0.118         2923  603.926       0.183  30.9%
       200     0:00:45  0.587  0.987  0.221         3836  862.959       0.429  79.0%
       300     0:01:28  0.527  0.987  0.206         4837     1163       0.429  88.6%
Repeating step 339 due to high control numbers (0.91098 1.05652 0.44754). Reducing target timestep to 0.344969
       400     0:02:08  0.460  0.897  0.182         5742     1443       0.390  91.5%
       500     0:02:47  0.448  0.897  0.179         6599     1715       0.390  93.4%
       600     0:03:26  0.441  0.897  0.178         7446     1988       0.390  94.6%
       700     0:04:05  0.435  0.897  0.177         8289     2261       0.390  95.3%
       800     0:04:44  0.431  0.897  0.177         9123     2533       0.390  95.9%
       900     0:05:23  0.427  0.897  0.177         9952     2806       0.390  96.3%
      1000     0:06:02  0.425  0.897  0.176        10783     3079       0.390  96.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:41  0.423  0.897  0.176        11611     3352       0.390  96.8%
      1200     0:07:19  0.421  0.897  0.176        12433     3624       0.390  97.0%
      1300     0:07:58  0.420  0.897  0.176        13256     3897       0.390  97.2%
      1400     0:08:37  0.424  0.909  0.178        14081     4170       0.395  97.3%
      1500     0:09:17  0.423  0.909  0.178        14911     4447       0.395  97.5%
      1600     0:09:56  0.422  0.909  0.178        15698     4723       0.395  97.6%
      1700     0:10:36  0.422  0.909  0.178        16240     4999       0.395  97.8%
      1800     0:11:15  0.421  0.909  0.178        16658     5276       0.395  97.9%
      1900     0:11:55  0.409  0.888  0.174        16963     5520       0.385  97.9%
      2000     0:12:34  0.419  0.910  0.178        17100     5631       0.395  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:13:13  0.418  0.911  0.178        17223     5711       0.395  98.1%
      2200     0:13:53  0.417  0.911  0.178        17261     5770       0.395  98.1%
      2300     0:14:32  0.417  0.911  0.178        17302     5813       0.395  98.2%
      2400     0:15:12  0.417  0.911  0.178        17346     5844       0.395  98.2%
      2500     0:15:51  0.416  0.911  0.178        17408     5865       0.395  98.3%
      2600     0:16:31  0.416  0.911  0.178        17493     5880       0.395  98.3%
      2700     0:17:10  0.416  0.911  0.178        17493     5891       0.395  98.3%
      2800     0:17:50  0.416  0.911  0.178        17493     5899       0.395  98.3%
      2900     0:18:29  0.416  0.911  0.178        17494     5904       0.395  98.4%
      3000     0:19:09  0.422  0.923  0.181        17493     5908       0.400  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:19:49  0.422  0.924  0.181        17493     5911       0.400  98.4%
      3200     0:20:29  0.422  0.923  0.181        17493     5913       0.400  98.5%
      3300     0:21:09  0.422  0.924  0.181        17493     5914       0.400  98.5%
      3400     0:21:49  0.422  0.924  0.181        17494     5915       0.400  98.5%
      3500     0:22:29  0.422  0.923  0.181        17493     5915       0.400  98.6%
      3600     0:23:09  0.422  0.924  0.181        17495     5916       0.400  98.6%
      3700     0:23:49  0.422  0.923  0.181        17493     5916       0.400  98.6%
      3800     0:24:29  0.422  0.924  0.181        17493     5916       0.400  98.6%
      3900     0:25:09  0.422  0.924  0.181        17494     5917       0.400  98.6%
      4000     0:25:49  0.422  0.924  0.181        17494     5917       0.400  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:26:29  0.422  0.924  0.181        17493     5917       0.400  98.6%
      4200     0:27:09  0.422  0.924  0.181        17493     5917       0.400  98.7%
      4300     0:27:49  0.422  0.924  0.181        17494     5917       0.400  98.7%
      4400     0:28:29  0.427  0.936  0.183        17494     5917       0.405  98.7%
      4500     0:29:10  0.427  0.936  0.183        17494     5917       0.405  98.7%
      4600     0:29:50  0.427  0.936  0.183        17494     5917       0.405  98.7%
      4700     0:30:31  0.427  0.936  0.183        17494     5917       0.405  98.7%
      4800     0:31:11  0.427  0.936  0.183        17493     5917       0.405  98.8%
      4900     0:31:52  0.427  0.936  0.183        17493     5917       0.405  98.8%
      5000     0:32:32  0.427  0.936  0.183        17493     5917       0.405  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:33:13  0.427  0.936  0.183        17493     5917       0.405  98.8%
      5200     0:33:54  0.427  0.936  0.183        17494     5917       0.405  98.8%
      5300     0:34:34  0.427  0.936  0.183        17494     5917       0.405  98.8%
      5400     0:35:15  0.427  0.936  0.183        17493     5917       0.405  98.8%
      5500     0:35:55  0.427  0.936  0.183        17494     5917       0.405  98.8%
      5600     0:36:36  0.427  0.936  0.183        17494     5917       0.405  98.8%
      5700     0:37:16  0.433  0.949  0.186        17493     5917       0.411  98.8%
      5800     0:37:57  0.421  0.922  0.180        17494     5917       0.399  98.8%
      5900     0:38:37  0.433  0.949  0.186        17493     5917       0.411  98.8%
      6000     0:39:18  0.433  0.951  0.186        17493     5917       0.411  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:39:58  0.418  0.916  0.179        17494     5917       0.397  98.8%
      6200     0:40:39  0.433  0.949  0.186        17493     5917       0.411  98.8%
      6300     0:41:20  0.418  0.921  0.179        17493     5917       0.396  98.8%
      6400     0:42:00  0.419  0.917  0.179        17493     5917       0.397  98.7%
      6500     0:42:41  0.433  0.949  0.186        17493     5917       0.411  98.7%
      6600     0:43:21  0.417  0.918  0.179        17493     5917       0.397  98.7%
      6700     0:44:02  0.433  0.949  0.186        17493     5917       0.411  98.7%
      6800     0:44:42  0.433  0.949  0.186        17494     5917       0.411  98.7%
      6900     0:45:23  0.415  0.916  0.178        17494     5917       0.394  98.7%
      7000     0:46:04  0.451  0.959  0.184        17494     5917       0.405  98.7%
Repeating step 7006 due to high control numbers (0.973648 1.04095 0.487244). Reducing target timestep to 0.3054
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:46:40  0.395  0.866  0.169        17493     5917       0.375  98.7%
      7200     0:47:18  0.395  0.866  0.169        17493     5917       0.375  98.7%
      7300     0:47:55  0.395  0.866  0.169        17493     5917       0.375  98.7%
      7400     0:48:33  0.395  0.866  0.169        17494     5917       0.375  98.7%
      7500     0:49:10  0.395  0.866  0.169        17493     5917       0.375  98.7%
      7600     0:49:48  0.395  0.866  0.169        17495     5917       0.375  98.7%
      7700     0:50:25  0.395  0.866  0.169        17493     5917       0.375  98.7%
      7800     0:51:03  0.395  0.866  0.169        17495     5917       0.375  98.7%
      7900     0:51:40  0.395  0.866  0.169        17493     5917       0.375  98.8%
      8000     0:52:18  0.395  0.866  0.169        17493     5917       0.375  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:52:55  0.395  0.866  0.169        17493     5917       0.375  98.8%
      8200     0:53:33  0.395  0.866  0.169        17494     5917       0.375  98.8%
      8300     0:54:11  0.400  0.877  0.172        17494     5917       0.380  98.8%
      8400     0:54:49  0.400  0.877  0.172        17493     5917       0.380  98.8%
      8500     0:55:27  0.400  0.877  0.172        17493     5917       0.380  98.8%
      8600     0:56:05  0.400  0.877  0.172        17494     5917       0.380  98.8%
      8700     0:56:43  0.400  0.877  0.172        17493     5917       0.380  98.8%
      8800     0:57:21  0.400  0.877  0.172        17493     5917       0.380  98.8%
      8900     0:57:58  0.400  0.877  0.172        17495     5917       0.380  98.8%
      9000     0:58:36  0.400  0.877  0.172        17494     5917       0.380  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:59:14  0.400  0.877  0.172        17494     5917       0.380  98.8%
      9200     0:59:52  0.400  0.877  0.172        17493     5917       0.380  98.8%
      9300     1:00:30  0.400  0.877  0.172        17493     5917       0.380  98.8%
      9400     1:01:08  0.400  0.877  0.172        17493     5917       0.380  98.8%
      9500     1:01:46  0.400  0.877  0.172        17493     5917       0.380  98.8%
      9600     1:02:25  0.405  0.888  0.174        17493     5917       0.385  98.8%
      9700     1:03:03  0.405  0.888  0.174        17493     5917       0.385  98.9%
      9800     1:03:42  0.405  0.888  0.174        17493     5917       0.385  98.9%
      9900     1:04:20  0.405  0.888  0.174        17493     5917       0.385  98.9%
     10000     1:04:58  0.405  0.888  0.174        17493     5917       0.385  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:05:37  0.405  0.888  0.174        17493     5917       0.385  98.9%
     10200     1:06:15  0.405  0.888  0.174        17493     5917       0.385  98.9%
     10300     1:06:54  0.405  0.888  0.174        17493     5917       0.385  98.9%
     10400     1:07:32  0.405  0.888  0.174        17493     5917       0.385  98.9%
     10500     1:08:11  0.405  0.888  0.174        17494     5917       0.385  98.9%
     10600     1:08:49  0.405  0.888  0.174        17493     5917       0.385  98.9%
     10700     1:09:28  0.405  0.888  0.174        17493     5917       0.385  98.9%
     10800     1:10:06  0.405  0.888  0.174        17494     5917       0.385  98.9%
     10900     1:10:45  0.411  0.900  0.176        17493     5917       0.390  98.9%
     11000     1:11:24  0.411  0.900  0.176        17495     5917       0.390  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:12:03  0.411  0.900  0.176        17494     5917       0.390  98.9%
     11200     1:12:42  0.411  0.899  0.176        17493     5917       0.390  98.9%
     11300     1:13:21  0.411  0.900  0.176        17494     5917       0.390  98.9%
     11400     1:14:00  0.411  0.899  0.176        17493     5917       0.390  98.9%
     11500     1:14:39  0.411  0.900  0.176        17493     5917       0.390  98.9%
     11600     1:15:18  0.411  0.900  0.176        17493     5917       0.390  98.9%
     11700     1:15:56  0.411  0.900  0.176        17493     5917       0.390  98.9%
     11800     1:16:35  0.411  0.900  0.176        17495     5917       0.390  98.9%
     11900     1:17:14  0.411  0.900  0.176        17494     5917       0.390  98.9%
     12000     1:17:53  0.411  0.900  0.176        17493     5917       0.390  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:18:32  0.411  0.900  0.176        17495     5917       0.390  98.9%
     12200     1:19:11  0.416  0.911  0.178        17494     5917       0.395  98.9%
     12300     1:19:51  0.416  0.911  0.178        17493     5917       0.395  98.9%
     12400     1:20:30  0.416  0.911  0.178        17493     5917       0.395  99.0%
     12500     1:21:10  0.416  0.911  0.178        17493     5917       0.395  99.0%
     12600     1:21:49  0.416  0.911  0.178        17493     5917       0.395  99.0%
     12700     1:22:29  0.416  0.911  0.178        17493     5917       0.395  99.0%
     12800     1:23:08  0.416  0.911  0.178        17495     5917       0.395  99.0%
     12900     1:23:48  0.416  0.911  0.178        17494     5917       0.395  99.0%
     13000     1:24:27  0.416  0.911  0.178        17494     5917       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:25:07  0.416  0.911  0.178        17494     5917       0.395  99.0%
     13200     1:25:46  0.416  0.911  0.178        17494     5917       0.395  99.0%
     13300     1:26:26  0.416  0.911  0.178        17493     5917       0.395  99.0%
     13400     1:27:05  0.416  0.911  0.178        17494     5917       0.395  99.0%
     13500     1:27:45  0.422  0.924  0.181        17494     5917       0.400  99.0%
     13600     1:28:25  0.422  0.923  0.181        17494     5917       0.400  99.0%
     13700     1:29:05  0.422  0.924  0.181        17493     5917       0.400  99.0%
     13800     1:29:45  0.422  0.923  0.181        17494     5917       0.400  99.0%
     13900     1:30:25  0.422  0.923  0.181        17494     5917       0.400  99.0%
     14000     1:31:05  0.422  0.924  0.181        17493     5917       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:31:45  0.422  0.924  0.181        17494     5917       0.400  99.0%
     14200     1:32:25  0.422  0.924  0.181        17494     5917       0.400  99.0%
     14300     1:33:05  0.422  0.924  0.181        17493     5917       0.400  99.0%
     14400     1:33:45  0.422  0.923  0.181        17493     5917       0.400  99.0%
     14500     1:34:25  0.422  0.923  0.181        17494     5917       0.400  99.0%
     14600     1:35:05  0.422  0.924  0.181        17493     5917       0.400  99.0%
     14700     1:35:45  0.422  0.923  0.181        17493     5917       0.400  99.0%
     14800     1:36:25  0.422  0.923  0.181        17495     5917       0.400  99.0%
     14900     1:37:05  0.427  0.936  0.183        17493     5917       0.405  99.0%
     15000     1:37:46  0.427  0.936  0.183        17493     5917       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:38:26  0.427  0.936  0.183        17494     5917       0.405  99.0%
     15200     1:39:07  0.427  0.936  0.183        17493     5917       0.405  99.0%
     15300     1:39:47  0.427  0.936  0.183        17493     5917       0.405  99.0%
     15400     1:40:28  0.427  0.936  0.183        17494     5917       0.405  99.0%
     15500     1:41:09  0.427  0.936  0.183        17494     5917       0.405  99.0%
     15600     1:41:49  0.427  0.936  0.183        17494     5917       0.405  99.0%
     15700     1:42:30  0.427  0.936  0.183        17495     5917       0.405  99.0%
     15800     1:43:10  0.427  0.936  0.183        17494     5917       0.405  99.0%
     15900     1:43:51  0.427  0.936  0.183        17493     5917       0.405  99.0%
     16000     1:44:31  0.427  0.936  0.183        17493     5917       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:45:12  0.427  0.936  0.183        17494     5917       0.405  99.0%
     16200     1:45:52  0.423  0.927  0.181        17493     5917       0.401  99.0%
     16300     1:46:33  0.433  0.949  0.186        17494     5917       0.411  99.0%
     16400     1:47:14  0.433  0.948  0.186        17493     5917       0.411  99.0%
     16500     1:47:54  0.419  0.919  0.180        17493     5917       0.398  99.0%
     16600     1:48:35  0.433  0.949  0.186        17494     5917       0.411  99.0%
     16700     1:49:15  0.433  0.949  0.186        17494     5917       0.411  99.0%
     16800     1:49:56  0.416  0.911  0.178        17493     5917       0.394  99.0%
     16900     1:50:36  0.433  0.949  0.186        17494     5917       0.411  99.0%
     17000     1:51:17  0.433  0.952  0.186        17494     5917       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:51:57  0.383  0.842  0.164        17493     5917       0.365  99.0%
     17200     1:52:38  0.433  0.949  0.186        17494     5917       0.411  99.0%
     17300     1:53:18  0.433  0.950  0.186        17493     5917       0.411  99.0%
     17400     1:53:59  0.416  0.911  0.178        17493     5917       0.395  99.0%
     17500     1:54:39  0.433  0.949  0.186        17493     5917       0.411  99.0%
     17600     1:55:20  0.479  0.898  0.176        17494     5916       0.397  99.0%
     17700     1:56:00  0.432  0.946  0.185        17493     5916       0.410  98.9%
Repeating step 17732 due to high control numbers (1.01833 1.07788 0.538651). Reducing target timestep to 0.301917
     17800     1:56:38  0.395  0.866  0.169        17493     5917       0.375  98.9%
     17900     1:57:15  0.395  0.866  0.169        17493     5917       0.375  98.9%
     18000     1:57:53  0.395  0.866  0.169        17493     5917       0.375  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:58:30  0.395  0.866  0.169        17495     5917       0.375  99.0%
     18200     1:59:08  0.395  0.866  0.169        17493     5917       0.375  99.0%
     18300     1:59:45  0.395  0.866  0.169        17493     5917       0.375  99.0%
     18400     2:00:23  0.395  0.866  0.169        17493     5917       0.375  99.0%
     18500     2:01:00  0.395  0.866  0.169        17493     5917       0.375  99.0%
     18600     2:01:38  0.395  0.866  0.169        17494     5917       0.375  99.0%
     18700     2:02:15  0.395  0.866  0.169        17494     5917       0.375  99.0%
     18800     2:02:53  0.395  0.866  0.169        17495     5917       0.375  99.0%
     18900     2:03:31  0.400  0.877  0.172        17494     5917       0.380  99.0%
     19000     2:04:09  0.400  0.877  0.172        17493     5917       0.380  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:04:47  0.400  0.877  0.172        17494     5917       0.380  99.0%
     19200     2:05:25  0.400  0.877  0.172        17493     5917       0.380  99.0%
     19300     2:06:03  0.400  0.877  0.172        17494     5917       0.380  99.0%
     19400     2:06:41  0.400  0.877  0.172        17493     5917       0.380  99.0%
     19500     2:07:19  0.400  0.877  0.172        17493     5917       0.380  99.0%
     19600     2:07:57  0.400  0.877  0.172        17494     5917       0.380  99.0%
     19700     2:08:35  0.400  0.877  0.172        17493     5917       0.380  99.0%
     19800     2:09:13  0.400  0.877  0.172        17494     5917       0.380  99.0%
     19900     2:09:51  0.400  0.877  0.172        17493     5917       0.380  99.0%
     20000     2:10:28  0.400  0.877  0.172        17493     5917       0.380  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:11:07  0.405  0.888  0.174        17494     5917       0.385  99.0%
     20200     2:11:45  0.405  0.888  0.174        17494     5917       0.385  99.0%
     20300     2:12:23  0.405  0.888  0.174        17494     5917       0.385  99.0%
     20400     2:13:02  0.405  0.888  0.174        17493     5917       0.385  99.0%
     20500     2:13:40  0.405  0.888  0.174        17493     5917       0.385  99.0%
     20600     2:14:19  0.405  0.888  0.174        17493     5917       0.385  99.0%
     20700     2:14:57  0.405  0.888  0.174        17493     5917       0.385  99.0%
     20800     2:15:36  0.405  0.888  0.174        17493     5917       0.385  99.0%
     20900     2:16:14  0.405  0.888  0.174        17493     5917       0.385  99.0%
     21000     2:16:53  0.405  0.888  0.174        17494     5917       0.385  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:17:31  0.405  0.888  0.174        17494     5917       0.385  99.0%
     21200     2:18:10  0.405  0.888  0.174        17493     5917       0.385  99.0%
     21300     2:18:48  0.405  0.888  0.174        17494     5917       0.385  99.0%
     21400     2:19:27  0.405  0.888  0.174        17493     5917       0.385  99.0%
     21500     2:20:05  0.411  0.900  0.176        17493     5917       0.390  99.0%
     21600     2:20:44  0.411  0.900  0.176        17494     5917       0.390  99.0%
     21700     2:21:23  0.411  0.900  0.176        17493     5917       0.390  99.0%
     21800     2:22:02  0.411  0.900  0.176        17493     5917       0.390  99.0%
     21900     2:22:41  0.411  0.900  0.176        17494     5917       0.390  99.0%
     22000     2:23:20  0.411  0.899  0.176        17493     5917       0.390  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:23:59  0.411  0.900  0.176        17494     5917       0.390  99.0%
     22200     2:24:38  0.411  0.899  0.176        17494     5917       0.390  99.0%
     22300     2:25:17  0.411  0.900  0.176        17493     5917       0.390  99.0%
     22400     2:25:56  0.411  0.900  0.176        17494     5917       0.390  99.0%
     22500     2:26:35  0.411  0.900  0.176        17493     5917       0.390  99.0%
     22600     2:27:14  0.411  0.900  0.176        17493     5917       0.390  99.0%
     22700     2:27:53  0.416  0.911  0.178        17493     5917       0.395  99.0%
     22800     2:28:33  0.416  0.911  0.178        17494     5917       0.395  99.0%
     22900     2:29:12  0.416  0.911  0.178        17493     5917       0.395  99.0%
     23000     2:29:52  0.416  0.911  0.178        17493     5917       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:30:31  0.416  0.911  0.178        17495     5917       0.395  99.0%
     23200     2:31:11  0.416  0.911  0.178        17493     5917       0.395  99.0%
     23300     2:31:50  0.416  0.911  0.178        17493     5917       0.395  99.0%
     23400     2:32:30  0.416  0.911  0.178        17493     5917       0.395  99.0%
     23500     2:33:09  0.416  0.911  0.178        17494     5917       0.395  99.0%
     23600     2:33:49  0.416  0.911  0.178        17494     5917       0.395  99.0%
     23700     2:34:28  0.416  0.911  0.178        17494     5917       0.395  99.0%
     23800     2:35:07  0.416  0.911  0.178        17493     5917       0.395  99.0%
     23900     2:35:47  0.416  0.911  0.178        17493     5917       0.395  99.0%
     24000     2:36:26  0.416  0.911  0.178        17494     5917       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:37:06  0.422  0.924  0.181        17496     5917       0.400  99.0%
     24200     2:37:46  0.422  0.924  0.181        17493     5917       0.400  99.0%
     24300     2:38:26  0.422  0.924  0.181        17494     5917       0.400  99.0%
     24400     2:39:06  0.422  0.924  0.181        17496     5917       0.400  99.0%
     24500     2:39:46  0.422  0.923  0.181        17496     5917       0.400  99.0%
     24600     2:40:26  0.422  0.924  0.181        17494     5917       0.400  99.0%
     24700     2:41:06  0.422  0.923  0.181        17493     5917       0.400  99.0%
     24800     2:41:46  0.422  0.924  0.181        17493     5917       0.400  99.0%
     24900     2:42:26  0.422  0.923  0.181        17494     5917       0.400  99.0%
     25000     2:43:06  0.422  0.924  0.181        17494     5917       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:43:46  0.422  0.924  0.181        17494     5917       0.400  99.0%
     25200     2:44:26  0.422  0.924  0.181        17494     5917       0.400  99.0%
     25300     2:45:06  0.422  0.924  0.181        17494     5917       0.400  99.0%
     25400     2:45:47  0.427  0.936  0.183        17494     5917       0.405  99.0%
     25500     2:46:27  0.427  0.936  0.183        17493     5917       0.405  99.0%
     25600     2:47:08  0.427  0.936  0.183        17493     5917       0.405  99.1%
     25700     2:47:48  0.427  0.936  0.183        17493     5917       0.405  99.1%
     25800     2:48:29  0.427  0.936  0.183        17494     5917       0.405  99.1%
     25900     2:49:09  0.427  0.936  0.183        17493     5917       0.405  99.1%
     26000     2:49:50  0.427  0.936  0.183        17493     5917       0.405  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:50:30  0.427  0.936  0.183        17493     5917       0.405  99.1%
     26200     2:51:11  0.427  0.936  0.183        17494     5917       0.405  99.1%
     26300     2:51:51  0.427  0.936  0.183        17493     5917       0.405  99.1%
     26400     2:52:32  0.427  0.936  0.183        17493     5917       0.405  99.1%
     26500     2:53:13  0.427  0.936  0.183        17494     5917       0.405  99.1%
     26600     2:53:53  0.427  0.936  0.183        17493     5917       0.405  99.1%
     26700     2:54:34  0.433  0.949  0.186        17494     5917       0.411  99.1%
     26800     2:55:14  0.423  0.928  0.181        17493     5917       0.401  99.1%
     26900     2:55:55  0.422  0.925  0.181        17494     5917       0.401  99.1%
     27000     2:56:35  0.433  0.949  0.186        17493     5917       0.411  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:57:16  0.433  0.951  0.186        17493     5917       0.411  99.0%
     27200     2:57:56  0.419  0.917  0.179        17493     5917       0.397  99.0%
     27300     2:58:37  0.433  0.949  0.186        17493     5917       0.411  99.0%
     27400     2:59:18  0.434  0.953  0.186        17493     5917       0.411  99.0%
     27500     2:59:58  0.420  0.919  0.180        17494     5917       0.398  99.0%
     27600     3:00:39  0.433  0.949  0.186        17494     5917       0.411  99.0%
     27700     3:01:19  0.433  0.954  0.186        17493     5917       0.411  99.0%
     27800     3:02:00  0.416  0.911  0.178        17493     5917       0.395  99.0%
     27900     3:02:40  0.433  0.949  0.186        17494     5917       0.411  99.0%
     28000     3:03:21  0.433  0.956  0.186        17494     5917       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:04:01  0.439  0.962  0.188        17493     5917       0.417  99.0%
Repeating step 28133 due to high control numbers (0.875565 1.05838 0.453613). Reducing target timestep to 0.312791
     28200     3:04:39  0.395  0.866  0.169        17494     5917       0.375  99.0%
     28300     3:05:17  0.395  0.866  0.169        17494     5917       0.375  99.0%
     28400     3:05:54  0.395  0.866  0.169        17494     5917       0.375  99.0%
     28500     3:06:32  0.395  0.866  0.169        17493     5917       0.375  99.0%
     28600     3:07:09  0.395  0.866  0.169        17493     5917       0.375  99.0%
     28700     3:07:47  0.395  0.866  0.169        17493     5917       0.375  99.0%
     28800     3:08:24  0.395  0.866  0.169        17493     5917       0.375  99.0%
     28900     3:09:02  0.395  0.866  0.169        17494     5917       0.375  99.0%
     29000     3:09:39  0.395  0.866  0.169        17493     5917       0.375  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:10:17  0.395  0.866  0.169        17494     5917       0.375  99.0%
     29200     3:10:54  0.395  0.866  0.169        17494     5917       0.375  99.0%
     29300     3:11:32  0.395  0.866  0.169        17494     5917       0.375  99.0%
     29400     3:12:09  0.400  0.877  0.172        17494     5917       0.380  99.0%
     29500     3:12:47  0.400  0.877  0.172        17493     5917       0.380  99.0%
     29600     3:13:25  0.400  0.877  0.172        17493     5917       0.380  99.0%
     29700     3:14:03  0.400  0.877  0.172        17493     5917       0.380  99.0%
     29800     3:14:41  0.400  0.877  0.172        17494     5917       0.380  99.0%
     29900     3:15:19  0.400  0.877  0.172        17495     5917       0.380  99.0%
     30000     3:15:57  0.400  0.877  0.172        17494     5917       0.380  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:16:35  0.400  0.877  0.172        17493     5917       0.380  99.0%
     30200     3:17:13  0.400  0.877  0.172        17494     5917       0.380  99.0%
     30300     3:17:51  0.400  0.877  0.172        17494     5917       0.380  99.0%
     30400     3:18:29  0.400  0.877  0.172        17494     5917       0.380  99.0%
     30500     3:19:07  0.400  0.877  0.172        17493     5917       0.380  99.0%
     30600     3:19:45  0.400  0.877  0.172        17494     5917       0.380  99.0%
     30700     3:20:23  0.405  0.888  0.174        17493     5917       0.385  99.0%
     30800     3:21:02  0.405  0.888  0.174        17493     5917       0.385  99.0%
     30900     3:21:40  0.405  0.888  0.174        17493     5917       0.385  99.0%
     31000     3:22:19  0.405  0.888  0.174        17494     5917       0.385  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:22:57  0.405  0.888  0.174        17494     5917       0.385  99.0%
     31200     3:23:36  0.405  0.888  0.174        17493     5917       0.385  99.0%
     31300     3:24:14  0.405  0.888  0.174        17494     5917       0.385  99.0%
     31400     3:24:53  0.405  0.888  0.174        17493     5917       0.385  99.0%
     31500     3:25:31  0.405  0.888  0.174        17494     5917       0.385  99.0%
     31600     3:26:10  0.405  0.888  0.174        17494     5917       0.385  99.0%
     31700     3:26:48  0.405  0.888  0.174        17494     5917       0.385  99.0%
     31800     3:27:27  0.405  0.888  0.174        17493     5917       0.385  99.0%
     31900     3:28:05  0.411  0.900  0.176        17495     5917       0.390  99.0%
     32000     3:28:44  0.411  0.899  0.176        17495     5917       0.390  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:29:23  0.411  0.900  0.176        17495     5917       0.390  99.0%
     32200     3:30:02  0.411  0.899  0.176        17493     5917       0.390  99.0%
     32300     3:30:41  0.411  0.900  0.176        17494     5917       0.390  99.0%
     32400     3:31:20  0.411  0.900  0.176        17493     5917       0.390  99.0%
     32500     3:31:59  0.411  0.900  0.176        17494     5917       0.390  99.0%
     32600     3:32:38  0.411  0.900  0.176        17493     5917       0.390  99.0%
     32700     3:33:17  0.411  0.899  0.176        17493     5917       0.390  99.0%
     32800     3:33:56  0.411  0.900  0.176        17494     5917       0.390  99.0%
     32900     3:34:35  0.411  0.899  0.176        17494     5917       0.390  99.0%
     33000     3:35:14  0.411  0.900  0.176        17494     5917       0.390  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:35:53  0.411  0.900  0.176        17493     5917       0.390  99.0%
     33200     3:36:32  0.416  0.911  0.178        17493     5917       0.395  99.0%
     33300     3:37:11  0.416  0.911  0.178        17493     5917       0.395  99.0%
     33400     3:37:51  0.416  0.911  0.178        17493     5917       0.395  99.1%
     33500     3:38:30  0.416  0.911  0.178        17493     5917       0.395  99.1%
     33600     3:39:09  0.416  0.911  0.178        17493     5917       0.395  99.1%
     33700     3:39:49  0.416  0.911  0.178        17493     5917       0.395  99.1%
     33800     3:40:28  0.416  0.911  0.178        17493     5917       0.395  99.1%
     33900     3:41:08  0.416  0.911  0.178        17493     5917       0.395  99.1%
     34000     3:41:47  0.416  0.911  0.178        17495     5917       0.395  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:42:27  0.416  0.911  0.178        17493     5917       0.395  99.1%
     34200     3:43:06  0.416  0.911  0.178        17493     5917       0.395  99.1%
     34300     3:43:46  0.416  0.911  0.178        17493     5917       0.395  99.1%
     34400     3:44:25  0.416  0.911  0.178        17493     5917       0.395  99.1%
     34500     3:45:05  0.422  0.924  0.181        17494     5917       0.400  99.1%
     34600     3:45:45  0.422  0.923  0.181        17493     5917       0.400  99.1%
     34700     3:46:25  0.422  0.924  0.181        17493     5917       0.400  99.1%
     34800     3:47:05  0.422  0.924  0.181        17493     5917       0.400  99.1%
     34900     3:47:45  0.422  0.924  0.181        17493     5917       0.400  99.1%
     35000     3:48:25  0.422  0.924  0.181        17493     5917       0.400  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:49:05  0.422  0.924  0.181        17493     5917       0.400  99.1%
     35200     3:49:45  0.422  0.923  0.181        17493     5917       0.400  99.1%
     35300     3:50:25  0.422  0.924  0.181        17494     5917       0.400  99.1%
     35400     3:51:05  0.422  0.924  0.181        17495     5917       0.400  99.1%
     35500     3:51:45  0.422  0.924  0.181        17494     5917       0.400  99.1%
     35600     3:52:25  0.422  0.923  0.181        17493     5917       0.400  99.1%
     35700     3:53:05  0.422  0.924  0.181        17494     5917       0.400  99.1%
     35800     3:53:45  0.422  0.924  0.181        17494     5917       0.400  99.1%
     35900     3:54:25  0.427  0.936  0.183        17493     5917       0.405  99.1%
     36000     3:55:06  0.427  0.936  0.183        17494     5917       0.405  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:55:46  0.427  0.936  0.183        17493     5917       0.405  99.1%
     36200     3:56:27  0.427  0.936  0.183        17493     5917       0.405  99.1%
     36300     3:57:07  0.427  0.936  0.183        17494     5917       0.405  99.1%
     36400     3:57:48  0.427  0.936  0.183        17494     5917       0.405  99.1%
     36500     3:58:28  0.427  0.936  0.183        17494     5917       0.405  99.1%
     36600     3:59:09  0.427  0.936  0.183        17493     5917       0.405  99.1%
     36700     3:59:49  0.427  0.936  0.183        17494     5917       0.405  99.1%
     36800     4:00:30  0.427  0.937  0.183        17493     5917       0.405  99.1%
     36900     4:01:11  0.427  0.936  0.183        17495     5917       0.405  99.1%
     37000     4:01:51  0.427  0.936  0.183        17494     5917       0.405  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     4:02:32  0.427  0.936  0.183        17493     5917       0.405  99.1%
     37200     4:03:12  0.427  0.936  0.183        17493     5917       0.405  99.1%
     37300     4:03:53  0.425  0.931  0.182        17493     5917       0.403  99.1%
     37400     4:04:33  0.433  0.949  0.186        17494     5917       0.411  99.1%
     37500     4:05:14  0.433  0.950  0.186        17493     5917       0.411  99.1%
     37600     4:05:54  0.421  0.922  0.181        17493     5917       0.400  99.1%
     37700     4:06:35  0.433  0.949  0.186        17494     5917       0.411  99.1%
     37800     4:07:16  0.433  0.950  0.186        17493     5917       0.411  99.1%
     37900     4:07:56  0.417  0.914  0.179        17493     5917       0.396  99.1%
     38000     4:08:37  0.433  0.949  0.186        17493     5917       0.411  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:09:17  0.433  0.953  0.185        17493     5917       0.411  99.1%
     38200     4:09:58  0.410  0.898  0.176        17494     5917       0.389  99.1%
     38300     4:10:38  0.433  0.949  0.186        17494     5917       0.411  99.1%
     38400     4:11:19  0.433  0.953  0.186        17493     5917       0.411  99.0%
     38500     4:11:59  0.412  0.903  0.177        17494     5917       0.391  99.0%
     38600     4:12:40  0.431  0.944  0.185        17495     5917       0.408  99.0%
     38700     4:13:19  0.486  0.935  0.181        17496     5915       0.404  99.0%
Repeating step 38767 due to high control numbers (0.79335 0.978821 0.392548). Reducing target timestep to 0.30416
     38800     4:13:59  0.382  0.838  0.164        17493     5916       0.363  99.0%
     38900     4:14:36  0.395  0.866  0.169        17495     5917       0.375  99.0%
     39000     4:15:13  0.395  0.866  0.169        17493     5917       0.375  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:15:51  0.395  0.866  0.169        17493     5917       0.375  99.0%
     39200     4:16:28  0.395  0.866  0.169        17493     5917       0.375  99.0%
     39300     4:17:06  0.395  0.866  0.169        17493     5917       0.375  99.0%
     39400     4:17:43  0.395  0.866  0.169        17493     5917       0.375  99.0%
     39500     4:18:21  0.395  0.866  0.169        17493     5917       0.375  99.0%
     39600     4:18:58  0.395  0.866  0.169        17493     5917       0.375  99.0%
     39700     4:19:36  0.395  0.866  0.169        17493     5917       0.375  99.0%
     39800     4:20:13  0.395  0.866  0.169        17493     5917       0.375  99.0%
     39900     4:20:51  0.400  0.877  0.172        17493     5917       0.380  99.0%
     40000     4:21:29  0.400  0.877  0.172        17493     5917       0.380  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:22:07  0.400  0.877  0.172        17493     5917       0.380  99.0%
     40200     4:22:45  0.400  0.877  0.172        17494     5917       0.380  99.0%
     40300     4:23:23  0.400  0.877  0.172        17493     5917       0.380  99.0%
     40400     4:24:01  0.400  0.877  0.172        17493     5917       0.380  99.0%
     40500     4:24:39  0.400  0.877  0.172        17493     5917       0.380  99.0%
     40600     4:25:17  0.400  0.877  0.172        17494     5917       0.380  99.0%
     40700     4:25:55  0.400  0.877  0.172        17494     5917       0.380  99.0%
     40800     4:26:33  0.400  0.877  0.172        17493     5917       0.380  99.0%
     40900     4:27:11  0.400  0.877  0.172        17494     5917       0.380  99.0%
     41000     4:27:49  0.400  0.877  0.172        17494     5917       0.380  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:28:27  0.400  0.877  0.172        17493     5917       0.380  99.0%
     41200     4:29:05  0.405  0.888  0.174        17493     5917       0.385  99.0%
     41300     4:29:44  0.405  0.888  0.174        17494     5917       0.385  99.1%
     41400     4:30:22  0.405  0.888  0.174        17493     5917       0.385  99.1%
     41500     4:31:01  0.405  0.888  0.174        17494     5917       0.385  99.1%
     41600     4:31:39  0.405  0.888  0.174        17493     5917       0.385  99.1%
     41700     4:32:18  0.405  0.888  0.174        17493     5917       0.385  99.1%
     41800     4:32:56  0.405  0.888  0.174        17493     5917       0.385  99.1%
     41900     4:33:35  0.405  0.888  0.174        17494     5917       0.385  99.1%
     42000     4:34:13  0.405  0.888  0.174        17495     5917       0.385  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:34:52  0.405  0.888  0.174        17493     5917       0.385  99.1%
     42200     4:35:30  0.405  0.888  0.174        17493     5917       0.385  99.1%
     42300     4:36:08  0.405  0.888  0.174        17493     5917       0.385  99.1%
     42400     4:36:47  0.405  0.888  0.174        17494     5917       0.385  99.1%
     42500     4:37:26  0.411  0.900  0.176        17493     5917       0.390  99.1%
     42600     4:38:05  0.411  0.900  0.176        17493     5917       0.390  99.1%
     42700     4:38:44  0.411  0.900  0.176        17493     5917       0.390  99.1%
     42800     4:39:23  0.411  0.900  0.176        17494     5917       0.390  99.1%
     42900     4:40:02  0.411  0.900  0.176        17495     5917       0.390  99.1%
     43000     4:40:41  0.411  0.900  0.176        17493     5917       0.390  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:41:19  0.411  0.900  0.176        17493     5917       0.390  99.1%
     43200     4:41:58  0.411  0.900  0.176        17493     5917       0.390  99.1%
     43300     4:42:37  0.411  0.900  0.176        17494     5917       0.390  99.1%
     43400     4:43:16  0.411  0.900  0.176        17495     5917       0.390  99.1%
     43500     4:43:55  0.411  0.900  0.176        17493     5917       0.390  99.1%
     43600     4:44:34  0.411  0.900  0.176        17493     5917       0.390  99.1%
     43700     4:45:13  0.411  0.900  0.176        17493     5917       0.390  99.1%
     43800     4:45:52  0.416  0.911  0.178        17495     5917       0.395  99.1%
     43900     4:46:32  0.416  0.911  0.178        17494     5917       0.395  99.1%
     44000     4:47:11  0.416  0.911  0.178        17493     5917       0.395  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:47:51  0.416  0.911  0.178        17494     5917       0.395  99.1%
     44200     4:48:30  0.416  0.911  0.178        17494     5917       0.395  99.1%
     44300     4:49:10  0.416  0.911  0.178        17493     5917       0.395  99.1%
     44400     4:49:49  0.416  0.911  0.178        17494     5917       0.395  99.1%
     44500     4:50:29  0.416  0.911  0.178        17493     5917       0.395  99.1%
     44600     4:51:08  0.416  0.911  0.178        17493     5917       0.395  99.1%
     44700     4:51:48  0.416  0.911  0.178        17494     5917       0.395  99.1%
     44800     4:52:27  0.416  0.911  0.178        17493     5917       0.395  99.1%
     44900     4:53:07  0.416  0.911  0.178        17494     5917       0.395  99.1%
     45000     4:53:46  0.416  0.911  0.178        17493     5917       0.395  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:54:26  0.422  0.924  0.181        17493     5917       0.400  99.1%
     45200     4:55:06  0.422  0.924  0.181        17493     5917       0.400  99.1%
     45300     4:55:46  0.422  0.924  0.181        17493     5917       0.400  99.1%
     45400     4:56:26  0.422  0.923  0.181        17493     5917       0.400  99.1%
     45500     4:57:06  0.422  0.924  0.181        17493     5917       0.400  99.1%
     45600     4:57:46  0.422  0.924  0.181        17493     5917       0.400  99.1%
     45700     4:58:26  0.422  0.924  0.181        17493     5917       0.400  99.1%
     45800     4:59:06  0.422  0.923  0.181        17494     5917       0.400  99.1%
     45900     4:59:46  0.422  0.923  0.181        17493     5917       0.400  99.1%
     46000     5:00:26  0.422  0.924  0.181        17493     5917       0.400  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     5:01:06  0.422  0.924  0.181        17493     5917       0.400  99.1%
     46200     5:01:46  0.422  0.924  0.181        17493     5917       0.400  99.1%
     46300     5:02:26  0.422  0.923  0.181        17493     5917       0.400  99.1%
     46400     5:03:06  0.427  0.936  0.183        17494     5917       0.405  99.1%
     46500     5:03:47  0.427  0.936  0.183        17493     5917       0.405  99.1%
     46600     5:04:27  0.427  0.936  0.183        17493     5917       0.405  99.1%
     46700     5:05:08  0.427  0.936  0.183        17494     5917       0.405  99.1%
     46800     5:05:48  0.427  0.936  0.183        17493     5917       0.405  99.1%
     46900     5:06:29  0.427  0.936  0.183        17494     5917       0.405  99.1%
     47000     5:07:09  0.427  0.936  0.183        17494     5917       0.405  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:07:50  0.427  0.936  0.183        17493     5917       0.405  99.1%
     47200     5:08:30  0.427  0.936  0.183        17493     5917       0.405  99.1%
     47300     5:09:11  0.427  0.936  0.183        17494     5917       0.405  99.1%
     47400     5:09:51  0.427  0.936  0.183        17493     5917       0.405  99.1%
     47500     5:10:32  0.427  0.936  0.183        17494     5917       0.405  99.1%
     47600     5:11:13  0.427  0.936  0.183        17493     5917       0.405  99.1%
     47700     5:11:53  0.427  0.936  0.183        17495     5917       0.405  99.1%
     47800     5:12:34  0.433  0.949  0.186        17494     5917       0.411  99.1%
     47900     5:13:14  0.422  0.927  0.181        17495     5917       0.401  99.1%
     48000     5:13:55  0.420  0.921  0.180        17496     5917       0.399  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     5:14:35  0.433  0.949  0.186        17493     5917       0.411  99.1%
     48200     5:15:16  0.433  0.951  0.186        17493     5917       0.411  99.1%
     48300     5:15:56  0.419  0.918  0.180        17493     5917       0.398  99.1%
     48400     5:16:37  0.433  0.949  0.186        17494     5917       0.411  99.1%
     48500     5:17:18  0.433  0.951  0.186        17493     5917       0.411  99.1%
     48600     5:17:58  0.417  0.912  0.179        17495     5917       0.395  99.1%
     48700     5:18:39  0.433  0.949  0.186        17493     5917       0.411  99.1%
     48800     5:19:19  0.417  0.922  0.179        17493     5917       0.397  99.1%
     48900     5:20:00  0.416  0.911  0.178        17493     5917       0.395  99.1%
     49000     5:20:40  0.433  0.949  0.186        17493     5917       0.411  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:21:21  0.437  0.962  0.186        17493     5917       0.411  99.1%
     49200     5:22:01  0.439  0.962  0.188        17493     5916       0.417  99.1%
Repeating step 49240 due to high control numbers (0.806717 0.93132 0.348541). Reducing target timestep to 0.297984
     49300     5:22:39  0.395  0.866  0.169        17494     5916       0.375  99.0%
     49400     5:23:16  0.395  0.866  0.169        17493     5917       0.375  99.1%
     49500     5:23:54  0.395  0.866  0.169        17493     5917       0.375  99.1%
     49600     5:24:31  0.395  0.866  0.169        17494     5917       0.375  99.1%
     49700     5:25:09  0.395  0.866  0.169        17493     5917       0.375  99.1%
     49800     5:25:46  0.395  0.866  0.169        17493     5917       0.375  99.1%
     49900     5:26:24  0.395  0.866  0.169        17493     5917       0.375  99.1%
     50000     5:27:01  0.395  0.866  0.169        17494     5917       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:27:39  0.395  0.866  0.169        17494     5917       0.375  99.1%
     50200     5:28:16  0.395  0.866  0.169        17494     5917       0.375  99.1%
     50300     5:28:54  0.395  0.866  0.169        17493     5917       0.375  99.1%
     50400     5:29:32  0.400  0.877  0.172        17493     5917       0.380  99.1%
     50500     5:30:09  0.400  0.877  0.172        17493     5917       0.380  99.1%
     50600     5:30:47  0.400  0.877  0.172        17493     5917       0.380  99.1%
     50700     5:31:25  0.400  0.877  0.172        17494     5917       0.380  99.1%
     50800     5:32:03  0.400  0.877  0.172        17493     5917       0.380  99.1%
     50900     5:32:41  0.400  0.877  0.172        17493     5917       0.380  99.1%
     51000     5:33:19  0.400  0.877  0.172        17494     5917       0.380  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:33:57  0.400  0.877  0.172        17493     5917       0.380  99.1%
     51200     5:34:35  0.400  0.877  0.172        17493     5917       0.380  99.1%
     51300     5:35:13  0.400  0.877  0.172        17494     5917       0.380  99.1%
     51400     5:35:51  0.400  0.877  0.172        17493     5917       0.380  99.1%
     51500     5:36:29  0.400  0.877  0.172        17494     5917       0.380  99.1%
     51600     5:37:07  0.400  0.877  0.172        17495     5917       0.380  99.1%
     51700     5:37:45  0.405  0.888  0.174        17493     5917       0.385  99.1%
     51800     5:38:24  0.405  0.888  0.174        17493     5917       0.385  99.1%
     51900     5:39:02  0.405  0.888  0.174        17493     5917       0.385  99.1%
     52000     5:39:41  0.405  0.888  0.174        17493     5917       0.385  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:40:19  0.405  0.888  0.174        17494     5917       0.385  99.1%
     52200     5:40:58  0.405  0.888  0.174        17494     5917       0.385  99.1%
     52300     5:41:36  0.405  0.888  0.174        17493     5917       0.385  99.1%
     52400     5:42:15  0.405  0.888  0.174        17494     5917       0.385  99.1%
     52500     5:42:53  0.405  0.888  0.174        17493     5917       0.385  99.1%
     52600     5:43:32  0.405  0.888  0.174        17494     5917       0.385  99.1%
     52700     5:44:10  0.405  0.888  0.174        17494     5917       0.385  99.1%
     52800     5:44:48  0.405  0.888  0.174        17493     5917       0.385  99.1%
     52900     5:45:27  0.405  0.888  0.174        17494     5917       0.385  99.1%
     53000     5:46:06  0.411  0.900  0.176        17495     5917       0.390  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:46:45  0.411  0.900  0.176        17495     5917       0.390  99.1%
     53200     5:47:24  0.411  0.900  0.176        17494     5917       0.390  99.1%
     53300     5:48:03  0.411  0.900  0.176        17493     5917       0.390  99.1%
     53400     5:48:42  0.411  0.900  0.176        17495     5917       0.390  99.1%
     53500     5:49:21  0.411  0.900  0.176        17493     5917       0.390  99.1%
     53600     5:50:00  0.411  0.900  0.176        17493     5917       0.390  99.1%
     53700     5:50:39  0.411  0.900  0.176        17493     5917       0.390  99.1%
     53800     5:51:18  0.411  0.900  0.176        17494     5917       0.390  99.1%
     53900     5:51:56  0.411  0.900  0.176        17493     5917       0.390  99.1%
     54000     5:52:35  0.411  0.900  0.176        17494     5917       0.390  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:53:14  0.411  0.900  0.176        17493     5917       0.390  99.1%
     54200     5:53:53  0.411  0.900  0.176        17493     5917       0.390  99.1%
     54300     5:54:33  0.416  0.911  0.178        17493     5917       0.395  99.1%
     54400     5:55:12  0.416  0.911  0.178        17494     5917       0.395  99.1%
     54500     5:55:52  0.416  0.911  0.178        17494     5917       0.395  99.1%
     54600     5:56:31  0.416  0.911  0.178        17493     5917       0.395  99.1%
     54700     5:57:11  0.416  0.911  0.178        17493     5917       0.395  99.1%
     54800     5:57:50  0.416  0.911  0.178        17494     5917       0.395  99.1%
     54900     5:58:30  0.416  0.911  0.178        17493     5917       0.395  99.1%
     55000     5:59:09  0.416  0.911  0.178        17496     5917       0.395  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:59:49  0.416  0.911  0.178        17493     5917       0.395  99.1%
Memory released
