Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_009.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_009.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.610962)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.262  0.439  0.127         3478  806.262       0.183  33.5%
       200     0:00:44  0.607  0.990  0.227         4486     1128       0.405  80.5%
       300     0:01:24  0.545  0.990  0.213         5577     1493       0.405  89.4%
Repeating step 347 due to high control numbers (1.61063 1.18848 0.951828). Reducing target timestep to 0.315114
       400     0:02:03  0.470  0.893  0.186         6573     1837       0.366  92.3%
       500     0:02:39  0.459  0.893  0.183         7501     2167       0.366  93.9%
       600     0:03:16  0.450  0.893  0.182         8424     2496       0.366  94.9%
       700     0:03:52  0.444  0.893  0.181         9331     2825       0.366  95.5%
       800     0:04:29  0.440  0.893  0.180        10229     3154       0.366  96.0%
       900     0:05:06  0.441  0.904  0.182        11124     3484       0.370  96.3%
      1000     0:05:43  0.438  0.904  0.181        12020     3818       0.370  96.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:20  0.436  0.904  0.181        12916     4151       0.370  97.0%
      1200     0:06:57  0.434  0.904  0.181        13809     4484       0.370  97.2%
      1300     0:07:34  0.433  0.904  0.181        14692     4818       0.370  97.4%
      1400     0:08:11  0.431  0.904  0.181        15576     5151       0.370  97.6%
      1500     0:08:48  0.430  0.905  0.181        16407     5484       0.370  97.7%
      1600     0:09:25  0.429  0.904  0.181        16986     5818       0.370  97.8%
      1700     0:10:02  0.428  0.904  0.181        17432     6151       0.370  97.9%
      1800     0:10:39  0.427  0.910  0.181        17795     6482       0.370  98.0%
      1900     0:11:16  0.425  0.905  0.181        17974     6643       0.370  98.0%
      2000     0:11:53  0.424  0.906  0.181        18073     6746       0.370  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:12:30  0.424  0.906  0.181        18114     6826       0.370  98.1%
      2200     0:13:07  0.423  0.906  0.181        18180     6887       0.370  98.2%
      2300     0:13:44  0.428  0.917  0.183        18266     6932       0.375  98.2%
      2400     0:14:22  0.428  0.917  0.183        18267     6965       0.375  98.3%
      2500     0:14:59  0.428  0.918  0.183        18267     6989       0.375  98.4%
      2600     0:15:37  0.427  0.918  0.183        18268     7006       0.375  98.4%
      2700     0:16:14  0.427  0.918  0.183        18270     7019       0.375  98.5%
      2800     0:16:52  0.427  0.918  0.183        18271     7028       0.375  98.5%
      2900     0:17:29  0.427  0.918  0.183        18271     7034       0.375  98.5%
      3000     0:18:07  0.427  0.918  0.183        18271     7039       0.375  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:18:44  0.427  0.918  0.183        18270     7042       0.375  98.6%
      3200     0:19:22  0.427  0.918  0.183        18272     7044       0.375  98.6%
      3300     0:19:59  0.427  0.918  0.183        18271     7046       0.375  98.6%
      3400     0:20:37  0.427  0.918  0.183        18271     7047       0.375  98.6%
      3500     0:21:14  0.427  0.918  0.183        18271     7048       0.375  98.6%
      3600     0:21:52  0.427  0.918  0.183        18271     7049       0.375  98.6%
      3700     0:22:30  0.432  0.929  0.186        18270     7049       0.380  98.7%
      3800     0:23:08  0.432  0.929  0.186        18270     7050       0.380  98.7%
      3900     0:23:46  0.432  0.929  0.186        18272     7050       0.380  98.7%
      4000     0:24:24  0.432  0.929  0.186        18271     7050       0.380  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:25:02  0.432  0.929  0.186        18270     7050       0.380  98.8%
      4200     0:25:39  0.432  0.929  0.186        18271     7050       0.380  98.8%
      4300     0:26:17  0.432  0.929  0.186        18272     7050       0.380  98.8%
      4400     0:26:55  0.432  0.929  0.186        18271     7050       0.380  98.8%
      4500     0:27:33  0.432  0.929  0.186        18270     7050       0.380  98.8%
      4600     0:28:11  0.432  0.929  0.186        18274     7050       0.380  98.8%
      4700     0:28:49  0.432  0.929  0.186        18271     7050       0.380  98.8%
      4800     0:29:27  0.432  0.929  0.186        18272     7050       0.380  98.8%
      4900     0:30:05  0.438  0.941  0.188        18270     7050       0.385  98.8%
      5000     0:30:43  0.438  0.942  0.188        18271     7050       0.385  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:31:21  0.422  0.909  0.181        18271     7050       0.371  98.8%
      5200     0:31:59  0.419  0.900  0.180        18270     7050       0.368  98.8%
      5300     0:32:37  0.438  0.941  0.188        18270     7050       0.385  98.8%
      5400     0:33:15  0.438  0.942  0.188        18271     7050       0.385  98.8%
      5500     0:33:53  0.414  0.894  0.178        18270     7050       0.364  98.8%
      5600     0:34:31  0.438  0.941  0.188        18271     7050       0.385  98.8%
      5700     0:35:09  0.438  0.941  0.188        18272     7050       0.385  98.7%
      5800     0:35:47  0.438  0.941  0.188        18269     7050       0.385  98.7%
Repeating step 5843 due to high control numbers (0.790482 0.967438 0.431183). Reducing target timestep to 0.262084
      5900     0:36:23  0.395  0.849  0.169        18274     7050       0.347  98.7%
      6000     0:36:58  0.397  0.854  0.170        18272     7050       0.349  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:37:32  0.397  0.854  0.170        18274     7050       0.349  98.8%
      6200     0:38:07  0.397  0.854  0.170        18271     7050       0.349  98.8%
      6300     0:38:42  0.397  0.854  0.170        18271     7050       0.349  98.8%
      6400     0:39:17  0.397  0.854  0.170        18272     7050       0.349  98.8%
      6500     0:39:52  0.397  0.854  0.170        18272     7050       0.349  98.8%
      6600     0:40:27  0.397  0.854  0.170        18272     7050       0.349  98.8%
      6700     0:41:02  0.397  0.854  0.170        18271     7050       0.349  98.8%
      6800     0:41:37  0.402  0.864  0.172        18269     7050       0.353  98.8%
      6900     0:42:12  0.402  0.864  0.172        18271     7050       0.353  98.8%
      7000     0:42:47  0.402  0.864  0.172        18271     7050       0.353  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:43:23  0.402  0.864  0.172        18270     7050       0.353  98.8%
      7200     0:43:58  0.402  0.864  0.172        18269     7050       0.353  98.8%
      7300     0:44:33  0.402  0.864  0.172        18271     7050       0.353  98.9%
      7400     0:45:08  0.402  0.864  0.172        18270     7050       0.353  98.9%
      7500     0:45:44  0.402  0.864  0.172        18271     7050       0.353  98.9%
      7600     0:46:19  0.402  0.864  0.172        18269     7050       0.353  98.9%
      7700     0:46:54  0.402  0.864  0.172        18270     7050       0.353  98.9%
      7800     0:47:30  0.402  0.864  0.172        18269     7050       0.353  98.9%
      7900     0:48:05  0.402  0.864  0.172        18272     7050       0.353  98.9%
      8000     0:48:40  0.407  0.874  0.174        18269     7050       0.357  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:49:16  0.407  0.874  0.174        18272     7050       0.357  98.9%
      8200     0:49:52  0.407  0.874  0.174        18270     7050       0.357  98.9%
      8300     0:50:27  0.407  0.874  0.174        18272     7050       0.357  98.9%
      8400     0:51:03  0.407  0.874  0.174        18271     7050       0.357  98.9%
      8500     0:51:39  0.407  0.874  0.174        18269     7050       0.357  98.9%
      8600     0:52:15  0.407  0.874  0.174        18271     7050       0.357  98.9%
      8700     0:52:50  0.407  0.874  0.174        18271     7050       0.357  98.9%
      8800     0:53:26  0.407  0.874  0.174        18271     7050       0.357  98.9%
      8900     0:54:02  0.407  0.874  0.174        18272     7050       0.357  98.9%
      9000     0:54:37  0.407  0.874  0.174        18272     7050       0.357  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:55:13  0.407  0.874  0.174        18273     7050       0.357  98.9%
      9200     0:55:49  0.412  0.884  0.177        18271     7050       0.361  98.9%
      9300     0:56:25  0.412  0.884  0.177        18271     7050       0.361  99.0%
      9400     0:57:01  0.412  0.885  0.177        18272     7050       0.361  99.0%
      9500     0:57:38  0.412  0.884  0.177        18271     7050       0.361  99.0%
      9600     0:58:14  0.412  0.885  0.177        18271     7050       0.361  99.0%
      9700     0:58:50  0.412  0.885  0.177        18272     7050       0.361  99.0%
      9800     0:59:26  0.412  0.885  0.177        18272     7050       0.361  99.0%
      9900     1:00:02  0.412  0.884  0.177        18272     7050       0.361  99.0%
     10000     1:00:38  0.412  0.885  0.177        18269     7050       0.361  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:01:14  0.412  0.885  0.177        18272     7050       0.361  99.0%
     10200     1:01:51  0.412  0.884  0.177        18271     7050       0.361  99.0%
     10300     1:02:27  0.412  0.884  0.177        18272     7050       0.361  99.0%
     10400     1:03:03  0.417  0.895  0.179        18272     7050       0.366  99.0%
     10500     1:03:40  0.417  0.895  0.179        18271     7050       0.366  99.0%
     10600     1:04:16  0.417  0.895  0.179        18271     7050       0.366  99.0%
     10700     1:04:53  0.417  0.895  0.179        18273     7050       0.366  99.0%
     10800     1:05:29  0.417  0.895  0.179        18270     7050       0.366  99.0%
     10900     1:06:06  0.417  0.895  0.179        18271     7050       0.366  99.0%
     11000     1:06:42  0.417  0.895  0.179        18271     7050       0.366  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:07:19  0.417  0.895  0.179        18273     7050       0.366  99.0%
     11200     1:07:56  0.417  0.895  0.179        18271     7050       0.366  99.0%
     11300     1:08:32  0.417  0.895  0.179        18271     7050       0.366  99.0%
     11400     1:09:09  0.417  0.895  0.179        18271     7050       0.366  99.0%
     11500     1:09:45  0.417  0.895  0.179        18271     7050       0.366  99.0%
     11600     1:10:22  0.417  0.895  0.179        18271     7050       0.366  99.0%
     11700     1:10:59  0.422  0.906  0.181        18270     7050       0.370  99.0%
     11800     1:11:36  0.422  0.906  0.181        18271     7050       0.370  99.0%
     11900     1:12:13  0.422  0.906  0.181        18272     7050       0.370  99.0%
     12000     1:12:50  0.422  0.906  0.181        18272     7050       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:13:27  0.422  0.906  0.181        18270     7050       0.370  99.1%
     12200     1:14:04  0.422  0.906  0.181        18270     7050       0.370  99.1%
     12300     1:14:41  0.422  0.906  0.181        18271     7050       0.370  99.1%
     12400     1:15:18  0.422  0.906  0.181        18272     7050       0.370  99.1%
     12500     1:15:55  0.422  0.906  0.181        18272     7050       0.370  99.1%
     12600     1:16:32  0.422  0.906  0.181        18268     7050       0.370  99.1%
     12700     1:17:09  0.422  0.906  0.181        18271     7050       0.370  99.1%
     12800     1:17:46  0.422  0.906  0.181        18271     7050       0.370  99.1%
     12900     1:18:24  0.427  0.918  0.183        18270     7050       0.375  99.1%
     13000     1:19:01  0.427  0.918  0.183        18270     7050       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:19:39  0.427  0.918  0.183        18270     7050       0.375  99.1%
     13200     1:20:16  0.427  0.918  0.183        18271     7050       0.375  99.1%
     13300     1:20:54  0.427  0.918  0.183        18272     7050       0.375  99.1%
     13400     1:21:31  0.427  0.918  0.183        18272     7050       0.375  99.1%
     13500     1:22:09  0.427  0.918  0.183        18272     7050       0.375  99.1%
     13600     1:22:46  0.427  0.918  0.183        18272     7050       0.375  99.1%
     13700     1:23:24  0.427  0.918  0.183        18271     7050       0.375  99.1%
     13800     1:24:01  0.427  0.918  0.183        18274     7050       0.375  99.1%
     13900     1:24:39  0.427  0.918  0.183        18273     7050       0.375  99.1%
     14000     1:25:16  0.427  0.918  0.183        18270     7050       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:25:54  0.427  0.918  0.183        18271     7050       0.375  99.1%
     14200     1:26:32  0.432  0.929  0.186        18270     7050       0.380  99.1%
     14300     1:27:09  0.432  0.929  0.186        18270     7050       0.380  99.1%
     14400     1:27:47  0.432  0.929  0.186        18272     7050       0.380  99.1%
     14500     1:28:25  0.432  0.929  0.186        18270     7050       0.380  99.1%
     14600     1:29:03  0.432  0.929  0.186        18271     7050       0.380  99.1%
     14700     1:29:41  0.432  0.929  0.186        18271     7050       0.380  99.1%
     14800     1:30:19  0.432  0.929  0.186        18270     7050       0.380  99.1%
     14900     1:30:57  0.432  0.929  0.186        18271     7050       0.380  99.1%
     15000     1:31:35  0.432  0.929  0.186        18270     7050       0.380  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:32:13  0.432  0.929  0.186        18271     7050       0.380  99.1%
     15200     1:32:51  0.432  0.929  0.186        18270     7050       0.380  99.1%
     15300     1:33:29  0.432  0.929  0.186        18271     7050       0.380  99.1%
     15400     1:34:07  0.438  0.941  0.188        18271     7050       0.385  99.1%
     15500     1:34:45  0.438  0.942  0.188        18272     7050       0.385  99.1%
     15600     1:35:23  0.423  0.910  0.182        18271     7050       0.372  99.1%
     15700     1:36:01  0.438  0.941  0.188        18271     7050       0.385  99.1%
     15800     1:36:39  0.438  0.941  0.188        18269     7050       0.385  99.1%
     15900     1:37:17  0.438  0.943  0.188        18271     7050       0.385  99.1%
     16000     1:37:55  0.416  0.894  0.178        18271     7050       0.365  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:38:33  0.438  0.941  0.188        18269     7050       0.385  99.1%
     16200     1:39:11  0.438  0.941  0.188        18271     7050       0.385  99.1%
     16300     1:39:49  0.438  0.942  0.188        18268     7050       0.385  99.1%
     16400     1:40:27  0.438  0.946  0.188        18272     7050       0.385  99.1%
     16500     1:41:05  0.438  0.941  0.188        18271     7050       0.385  99.0%
     16600     1:41:43  0.438  0.941  0.188        18272     7050       0.385  99.0%
     16700     1:42:21  0.446  0.893  0.178        18271     7050       0.372  99.0%
Repeating step 16765 due to high control numbers (0.979584 0.964844 0.488663). Reducing target timestep to 0.272449
     16800     1:42:57  0.398  0.838  0.167        18278     7049       0.343  99.0%
     16900     1:43:32  0.397  0.854  0.170        18272     7050       0.349  99.0%
     17000     1:44:07  0.397  0.854  0.170        18271     7050       0.349  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:44:42  0.397  0.854  0.170        18270     7050       0.349  99.0%
     17200     1:45:16  0.397  0.854  0.170        18271     7050       0.349  99.0%
     17300     1:45:51  0.397  0.854  0.170        18270     7050       0.349  99.0%
     17400     1:46:26  0.402  0.864  0.172        18270     7050       0.353  99.0%
     17500     1:47:02  0.402  0.864  0.172        18271     7050       0.353  99.0%
     17600     1:47:37  0.402  0.864  0.172        18270     7050       0.353  99.0%
     17700     1:48:12  0.402  0.864  0.172        18270     7050       0.353  99.0%
     17800     1:48:48  0.402  0.864  0.172        18270     7050       0.353  99.0%
     17900     1:49:23  0.402  0.864  0.172        18271     7050       0.353  99.0%
     18000     1:49:58  0.402  0.864  0.172        18272     7050       0.353  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:50:34  0.402  0.864  0.172        18273     7050       0.353  99.0%
     18200     1:51:09  0.402  0.864  0.172        18273     7050       0.353  99.0%
     18300     1:51:44  0.402  0.864  0.172        18272     7050       0.353  99.0%
     18400     1:52:19  0.402  0.864  0.172        18270     7050       0.353  99.0%
     18500     1:52:55  0.402  0.864  0.172        18270     7050       0.353  99.0%
     18600     1:53:30  0.407  0.874  0.174        18271     7050       0.357  99.0%
     18700     1:54:06  0.407  0.874  0.174        18269     7050       0.357  99.0%
     18800     1:54:42  0.407  0.874  0.174        18271     7050       0.357  99.1%
     18900     1:55:17  0.407  0.874  0.174        18270     7050       0.357  99.1%
     19000     1:55:53  0.407  0.874  0.174        18270     7050       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:56:29  0.407  0.874  0.174        18273     7050       0.357  99.1%
     19200     1:57:05  0.407  0.874  0.174        18269     7050       0.357  99.1%
     19300     1:57:40  0.407  0.874  0.174        18272     7050       0.357  99.1%
     19400     1:58:16  0.407  0.874  0.174        18271     7050       0.357  99.1%
     19500     1:58:52  0.407  0.874  0.174        18270     7050       0.357  99.1%
     19600     1:59:27  0.407  0.874  0.174        18270     7050       0.357  99.1%
     19700     2:00:03  0.412  0.885  0.177        18271     7050       0.361  99.1%
     19800     2:00:39  0.412  0.885  0.177        18271     7050       0.361  99.1%
     19900     2:01:16  0.412  0.885  0.177        18271     7050       0.361  99.1%
     20000     2:01:52  0.412  0.885  0.177        18272     7050       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:02:28  0.412  0.885  0.177        18270     7050       0.361  99.1%
     20200     2:03:04  0.412  0.885  0.177        18273     7050       0.361  99.1%
     20300     2:03:40  0.412  0.885  0.177        18270     7050       0.361  99.1%
     20400     2:04:16  0.412  0.885  0.177        18271     7050       0.361  99.1%
     20500     2:04:52  0.412  0.884  0.177        18272     7050       0.361  99.1%
     20600     2:05:29  0.412  0.885  0.177        18269     7050       0.361  99.1%
     20700     2:06:05  0.412  0.884  0.177        18271     7050       0.361  99.1%
     20800     2:06:41  0.412  0.885  0.177        18270     7050       0.361  99.1%
     20900     2:07:17  0.412  0.885  0.177        18271     7050       0.361  99.1%
     21000     2:07:53  0.417  0.895  0.179        18270     7050       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:08:30  0.417  0.895  0.179        18269     7050       0.366  99.1%
     21200     2:09:07  0.417  0.895  0.179        18271     7050       0.366  99.1%
     21300     2:09:43  0.417  0.895  0.179        18270     7050       0.366  99.1%
     21400     2:10:20  0.417  0.895  0.179        18272     7050       0.366  99.1%
     21500     2:10:56  0.417  0.895  0.179        18271     7050       0.366  99.1%
     21600     2:11:33  0.417  0.895  0.179        18272     7050       0.366  99.1%
     21700     2:12:10  0.417  0.895  0.179        18270     7050       0.366  99.1%
     21800     2:12:46  0.417  0.895  0.179        18269     7050       0.366  99.1%
     21900     2:13:23  0.417  0.895  0.179        18269     7050       0.366  99.1%
     22000     2:13:59  0.417  0.895  0.179        18270     7050       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:14:36  0.417  0.895  0.179        18271     7050       0.366  99.1%
     22200     2:15:13  0.422  0.906  0.181        18270     7050       0.370  99.1%
     22300     2:15:50  0.422  0.906  0.181        18270     7050       0.370  99.1%
     22400     2:16:27  0.422  0.906  0.181        18271     7050       0.370  99.1%
     22500     2:17:04  0.422  0.906  0.181        18270     7050       0.370  99.1%
     22600     2:17:41  0.422  0.906  0.181        18271     7050       0.370  99.1%
     22700     2:18:18  0.422  0.906  0.181        18271     7050       0.370  99.1%
     22800     2:18:55  0.422  0.906  0.181        18270     7050       0.370  99.1%
     22900     2:19:32  0.422  0.906  0.181        18271     7050       0.370  99.1%
     23000     2:20:09  0.422  0.906  0.181        18270     7050       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:20:46  0.422  0.906  0.181        18273     7050       0.370  99.1%
     23200     2:21:23  0.422  0.906  0.181        18270     7050       0.370  99.1%
     23300     2:22:00  0.422  0.906  0.181        18270     7050       0.370  99.1%
     23400     2:22:37  0.427  0.918  0.183        18271     7050       0.375  99.1%
     23500     2:23:15  0.427  0.918  0.183        18270     7050       0.375  99.1%
     23600     2:23:52  0.427  0.918  0.183        18270     7050       0.375  99.1%
     23700     2:24:30  0.427  0.918  0.183        18271     7050       0.375  99.1%
     23800     2:25:07  0.427  0.918  0.183        18271     7050       0.375  99.1%
     23900     2:25:45  0.427  0.918  0.183        18272     7050       0.375  99.1%
     24000     2:26:22  0.427  0.918  0.183        18272     7050       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:27:00  0.427  0.918  0.183        18270     7050       0.375  99.1%
     24200     2:27:37  0.427  0.918  0.183        18271     7050       0.375  99.1%
     24300     2:28:15  0.427  0.918  0.183        18270     7050       0.375  99.1%
     24400     2:28:52  0.427  0.918  0.183        18275     7050       0.375  99.1%
     24500     2:29:30  0.427  0.918  0.183        18270     7050       0.375  99.1%
     24600     2:30:07  0.427  0.918  0.183        18270     7050       0.375  99.1%
     24700     2:30:45  0.432  0.929  0.186        18271     7050       0.380  99.1%
     24800     2:31:23  0.432  0.929  0.186        18272     7050       0.380  99.1%
     24900     2:32:01  0.432  0.929  0.186        18271     7050       0.380  99.1%
     25000     2:32:39  0.432  0.929  0.186        18270     7050       0.380  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:33:17  0.432  0.929  0.186        18270     7050       0.380  99.1%
     25200     2:33:55  0.432  0.929  0.186        18271     7050       0.380  99.1%
     25300     2:34:33  0.432  0.929  0.186        18269     7050       0.380  99.1%
     25400     2:35:11  0.432  0.929  0.186        18271     7050       0.380  99.1%
     25500     2:35:49  0.432  0.929  0.186        18270     7050       0.380  99.1%
     25600     2:36:27  0.432  0.929  0.186        18272     7050       0.380  99.1%
     25700     2:37:05  0.432  0.929  0.186        18271     7050       0.380  99.1%
     25800     2:37:43  0.432  0.929  0.186        18270     7050       0.380  99.1%
     25900     2:38:21  0.432  0.929  0.186        18272     7050       0.380  99.1%
     26000     2:38:58  0.427  0.918  0.183        18271     7050       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:39:37  0.438  0.941  0.188        18273     7050       0.385  99.1%
     26200     2:40:15  0.438  0.941  0.188        18270     7050       0.385  99.1%
     26300     2:40:53  0.421  0.907  0.181        18271     7050       0.370  99.1%
     26400     2:41:30  0.438  0.941  0.188        18270     7050       0.385  99.1%
     26500     2:42:08  0.438  0.941  0.188        18274     7050       0.385  99.1%
     26600     2:42:47  0.438  0.942  0.188        18274     7050       0.385  99.1%
     26700     2:43:24  0.422  0.907  0.181        18272     7050       0.370  99.1%
     26800     2:44:02  0.438  0.941  0.188        18273     7050       0.385  99.1%
     26900     2:44:40  0.438  0.941  0.188        18270     7050       0.385  99.1%
     27000     2:45:18  0.439  0.947  0.188        18269     7050       0.385  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:45:56  0.419  0.900  0.180        18270     7050       0.368  99.1%
     27200     2:46:34  0.444  0.953  0.190        18270     7050       0.390  99.1%
     27300     2:47:11  0.495  0.957  0.185        18275     7049       0.375  99.1%
Repeating step 27304 due to high control numbers (0.814529 0.953552 0.391098). Reducing target timestep to 0.281438
     27400     2:47:46  0.397  0.854  0.170        18271     7050       0.349  99.1%
     27500     2:48:21  0.397  0.854  0.170        18272     7050       0.349  99.1%
     27600     2:48:55  0.397  0.854  0.170        18271     7050       0.349  99.1%
     27700     2:49:30  0.397  0.854  0.170        18273     7050       0.349  99.1%
     27800     2:50:05  0.397  0.854  0.170        18272     7050       0.349  99.1%
     27900     2:50:40  0.402  0.864  0.172        18271     7050       0.353  99.1%
     28000     2:51:16  0.402  0.864  0.172        18271     7050       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:51:51  0.402  0.864  0.172        18270     7050       0.353  99.1%
     28200     2:52:26  0.402  0.864  0.172        18270     7050       0.353  99.1%
     28300     2:53:01  0.402  0.864  0.172        18271     7050       0.353  99.1%
     28400     2:53:37  0.402  0.864  0.172        18270     7050       0.353  99.1%
     28500     2:54:12  0.402  0.864  0.172        18271     7050       0.353  99.1%
     28600     2:54:47  0.402  0.864  0.172        18271     7050       0.353  99.1%
     28700     2:55:23  0.402  0.864  0.172        18270     7050       0.353  99.1%
     28800     2:55:58  0.402  0.864  0.172        18271     7050       0.353  99.1%
     28900     2:56:33  0.402  0.864  0.172        18271     7050       0.353  99.1%
     29000     2:57:08  0.402  0.864  0.172        18270     7050       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:57:44  0.407  0.874  0.174        18273     7050       0.357  99.1%
     29200     2:58:20  0.407  0.874  0.174        18269     7050       0.357  99.1%
     29300     2:58:55  0.407  0.874  0.174        18271     7050       0.357  99.1%
     29400     2:59:31  0.407  0.874  0.174        18271     7050       0.357  99.1%
     29500     3:00:07  0.407  0.874  0.174        18271     7050       0.357  99.1%
     29600     3:00:42  0.407  0.874  0.174        18270     7050       0.357  99.1%
     29700     3:01:18  0.407  0.874  0.174        18271     7050       0.357  99.1%
     29800     3:01:54  0.407  0.874  0.174        18272     7050       0.357  99.1%
     29900     3:02:30  0.407  0.874  0.174        18271     7050       0.357  99.1%
     30000     3:03:05  0.407  0.874  0.174        18271     7050       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:03:41  0.407  0.874  0.174        18270     7050       0.357  99.1%
     30200     3:04:17  0.407  0.874  0.174        18273     7050       0.357  99.1%
     30300     3:04:53  0.412  0.885  0.177        18272     7050       0.361  99.1%
     30400     3:05:29  0.412  0.885  0.177        18272     7050       0.361  99.1%
     30500     3:06:05  0.412  0.884  0.177        18270     7050       0.361  99.1%
     30600     3:06:41  0.412  0.885  0.177        18271     7050       0.361  99.1%
     30700     3:07:17  0.412  0.885  0.177        18271     7050       0.361  99.1%
     30800     3:07:53  0.412  0.885  0.177        18272     7050       0.361  99.1%
     30900     3:08:30  0.412  0.884  0.177        18272     7050       0.361  99.1%
     31000     3:09:06  0.412  0.885  0.177        18271     7050       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:09:42  0.412  0.884  0.177        18270     7050       0.361  99.1%
     31200     3:10:18  0.412  0.885  0.177        18270     7050       0.361  99.1%
     31300     3:10:54  0.412  0.885  0.177        18270     7050       0.361  99.1%
     31400     3:11:30  0.417  0.895  0.179        18274     7050       0.366  99.1%
     31500     3:12:07  0.417  0.895  0.179        18271     7050       0.366  99.1%
     31600     3:12:44  0.417  0.895  0.179        18271     7050       0.366  99.1%
     31700     3:13:20  0.417  0.895  0.179        18271     7050       0.366  99.1%
     31800     3:13:57  0.417  0.895  0.179        18271     7050       0.366  99.1%
     31900     3:14:33  0.417  0.895  0.179        18271     7050       0.366  99.1%
     32000     3:15:10  0.417  0.895  0.179        18270     7050       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:15:46  0.417  0.895  0.179        18273     7050       0.366  99.1%
     32200     3:16:23  0.417  0.895  0.179        18272     7050       0.366  99.1%
     32300     3:17:00  0.417  0.895  0.179        18271     7050       0.366  99.1%
     32400     3:17:36  0.417  0.895  0.179        18273     7050       0.366  99.1%
     32500     3:18:13  0.417  0.895  0.179        18270     7050       0.366  99.1%
     32600     3:18:49  0.417  0.895  0.179        18272     7050       0.366  99.1%
     32700     3:19:26  0.422  0.906  0.181        18270     7050       0.370  99.1%
     32800     3:20:03  0.422  0.906  0.181        18270     7050       0.370  99.1%
     32900     3:20:40  0.422  0.906  0.181        18270     7050       0.370  99.1%
     33000     3:21:17  0.422  0.906  0.181        18270     7050       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:21:54  0.422  0.906  0.181        18271     7050       0.370  99.1%
     33200     3:22:31  0.422  0.906  0.181        18271     7050       0.370  99.1%
     33300     3:23:09  0.422  0.906  0.181        18271     7050       0.370  99.1%
     33400     3:23:46  0.422  0.906  0.181        18269     7050       0.370  99.1%
     33500     3:24:23  0.422  0.906  0.181        18271     7050       0.370  99.1%
     33600     3:25:00  0.422  0.906  0.181        18273     7050       0.370  99.1%
     33700     3:25:37  0.422  0.906  0.181        18272     7050       0.370  99.1%
     33800     3:26:14  0.422  0.906  0.181        18270     7050       0.370  99.1%
     33900     3:26:51  0.422  0.906  0.181        18270     7050       0.370  99.1%
     34000     3:27:28  0.427  0.918  0.183        18271     7050       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:28:06  0.427  0.918  0.183        18270     7050       0.375  99.1%
     34200     3:28:43  0.427  0.918  0.183        18270     7050       0.375  99.1%
     34300     3:29:21  0.427  0.918  0.183        18270     7050       0.375  99.1%
     34400     3:29:58  0.427  0.918  0.183        18272     7050       0.375  99.1%
     34500     3:30:36  0.427  0.918  0.183        18271     7050       0.375  99.1%
     34600     3:31:13  0.427  0.918  0.183        18271     7050       0.375  99.1%
     34700     3:31:51  0.427  0.918  0.183        18270     7050       0.375  99.1%
     34800     3:32:28  0.427  0.918  0.183        18271     7050       0.375  99.1%
     34900     3:33:06  0.427  0.918  0.183        18271     7050       0.375  99.1%
     35000     3:33:43  0.427  0.918  0.183        18271     7050       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:34:21  0.427  0.918  0.183        18271     7050       0.375  99.1%
     35200     3:34:58  0.432  0.929  0.186        18270     7050       0.380  99.1%
     35300     3:35:36  0.432  0.929  0.186        18272     7050       0.380  99.1%
     35400     3:36:14  0.432  0.929  0.186        18271     7050       0.380  99.1%
     35500     3:36:52  0.432  0.929  0.186        18270     7050       0.380  99.1%
     35600     3:37:30  0.432  0.929  0.186        18273     7050       0.380  99.1%
     35700     3:38:08  0.432  0.929  0.186        18272     7050       0.380  99.1%
     35800     3:38:46  0.432  0.929  0.186        18270     7050       0.380  99.1%
     35900     3:39:24  0.432  0.929  0.186        18272     7050       0.380  99.1%
     36000     3:40:02  0.432  0.929  0.186        18270     7050       0.380  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:40:40  0.432  0.929  0.186        18271     7050       0.380  99.1%
     36200     3:41:18  0.432  0.929  0.186        18271     7050       0.380  99.1%
     36300     3:41:56  0.432  0.929  0.186        18272     7050       0.380  99.1%
     36400     3:42:34  0.438  0.941  0.188        18271     7050       0.385  99.1%
     36500     3:43:12  0.438  0.941  0.188        18269     7050       0.385  99.1%
     36600     3:43:50  0.421  0.906  0.181        18271     7050       0.370  99.1%
     36700     3:44:28  0.425  0.913  0.182        18270     7050       0.373  99.1%
     36800     3:45:06  0.438  0.941  0.188        18271     7050       0.385  99.1%
     36900     3:45:44  0.438  0.941  0.188        18269     7050       0.385  99.1%
     37000     3:46:22  0.420  0.905  0.180        18271     7050       0.369  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:47:00  0.415  0.892  0.178        18273     7050       0.364  99.1%
     37200     3:47:38  0.438  0.941  0.188        18271     7050       0.385  99.1%
     37300     3:48:16  0.438  0.941  0.188        18272     7050       0.385  99.1%
     37400     3:48:54  0.438  0.943  0.188        18272     7050       0.385  99.1%
     37500     3:49:32  0.438  0.940  0.188        18270     7050       0.385  99.1%
     37600     3:50:10  0.438  0.941  0.188        18272     7050       0.385  99.1%
     37700     3:50:48  0.438  0.942  0.188        18273     7050       0.385  99.1%
     37800     3:51:26  0.438  0.898  0.179        18272     7049       0.367  99.1%
Repeating step 37865 due to high control numbers (0.801605 0.936859 0.346298). Reducing target timestep to 0.286411
     37900     3:52:02  0.428  0.854  0.170        18288     7048       0.349  99.1%
     38000     3:52:37  0.397  0.854  0.170        18283     7049       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:53:12  0.397  0.854  0.170        18280     7050       0.349  99.1%
     38200     3:53:46  0.397  0.854  0.170        18274     7050       0.349  99.1%
     38300     3:54:21  0.397  0.854  0.170        18271     7050       0.349  99.1%
     38400     3:54:56  0.402  0.864  0.172        18271     7050       0.353  99.1%
     38500     3:55:32  0.402  0.864  0.172        18270     7050       0.353  99.1%
     38600     3:56:07  0.402  0.864  0.172        18272     7050       0.353  99.1%
     38700     3:56:42  0.402  0.864  0.172        18270     7050       0.353  99.1%
     38800     3:57:18  0.402  0.864  0.172        18271     7050       0.353  99.1%
     38900     3:57:53  0.402  0.864  0.172        18270     7050       0.353  99.1%
     39000     3:58:28  0.402  0.864  0.172        18271     7050       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:59:04  0.402  0.864  0.172        18272     7050       0.353  99.1%
     39200     3:59:39  0.402  0.864  0.172        18270     7050       0.353  99.1%
     39300     4:00:14  0.402  0.864  0.172        18270     7050       0.353  99.1%
     39400     4:00:49  0.402  0.864  0.172        18272     7050       0.353  99.1%
     39500     4:01:25  0.402  0.864  0.172        18272     7050       0.353  99.1%
     39600     4:02:00  0.407  0.874  0.174        18272     7050       0.357  99.1%
     39700     4:02:36  0.407  0.874  0.175        18272     7050       0.357  99.1%
     39800     4:03:12  0.407  0.874  0.174        18270     7050       0.357  99.1%
     39900     4:03:47  0.407  0.874  0.174        18271     7050       0.357  99.1%
     40000     4:04:23  0.407  0.874  0.174        18270     7050       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:04:59  0.407  0.874  0.174        18270     7050       0.357  99.1%
     40200     4:05:35  0.407  0.874  0.174        18269     7050       0.357  99.1%
     40300     4:06:10  0.407  0.874  0.175        18270     7050       0.357  99.1%
     40400     4:06:46  0.407  0.874  0.174        18270     7050       0.357  99.1%
     40500     4:07:22  0.407  0.874  0.174        18271     7050       0.357  99.1%
     40600     4:07:57  0.407  0.874  0.174        18272     7050       0.357  99.1%
     40700     4:08:33  0.407  0.874  0.174        18270     7050       0.357  99.1%
     40800     4:09:09  0.412  0.885  0.177        18270     7050       0.361  99.1%
     40900     4:09:45  0.412  0.884  0.177        18271     7050       0.361  99.1%
     41000     4:10:21  0.412  0.884  0.177        18273     7050       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:10:57  0.412  0.884  0.177        18268     7050       0.361  99.1%
     41200     4:11:34  0.412  0.885  0.177        18270     7050       0.361  99.1%
     41300     4:12:10  0.412  0.884  0.177        18271     7050       0.361  99.1%
     41400     4:12:46  0.412  0.885  0.177        18271     7050       0.361  99.1%
     41500     4:13:22  0.412  0.884  0.177        18270     7050       0.361  99.1%
     41600     4:13:58  0.412  0.885  0.177        18271     7050       0.361  99.1%
     41700     4:14:34  0.412  0.884  0.177        18272     7050       0.361  99.1%
     41800     4:15:10  0.412  0.885  0.177        18270     7050       0.361  99.1%
     41900     4:15:47  0.412  0.885  0.177        18270     7050       0.361  99.1%
     42000     4:16:23  0.417  0.895  0.179        18272     7050       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:17:00  0.417  0.895  0.179        18271     7050       0.366  99.1%
     42200     4:17:36  0.417  0.895  0.179        18272     7050       0.366  99.1%
     42300     4:18:13  0.417  0.895  0.179        18270     7050       0.366  99.1%
     42400     4:18:49  0.417  0.895  0.179        18269     7050       0.366  99.1%
     42500     4:19:26  0.417  0.895  0.179        18271     7050       0.366  99.1%
     42600     4:20:03  0.417  0.895  0.179        18271     7050       0.366  99.1%
     42700     4:20:39  0.417  0.895  0.179        18269     7050       0.366  99.1%
     42800     4:21:16  0.417  0.895  0.179        18271     7050       0.366  99.1%
     42900     4:21:52  0.417  0.895  0.179        18271     7050       0.366  99.1%
     43000     4:22:29  0.417  0.895  0.179        18271     7050       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:23:05  0.417  0.895  0.179        18272     7050       0.366  99.1%
     43200     4:23:42  0.422  0.906  0.181        18271     7050       0.370  99.1%
     43300     4:24:19  0.422  0.906  0.181        18270     7050       0.370  99.1%
     43400     4:24:56  0.422  0.906  0.181        18271     7050       0.370  99.1%
     43500     4:25:33  0.422  0.906  0.181        18270     7050       0.370  99.1%
     43600     4:26:10  0.422  0.906  0.181        18272     7050       0.370  99.1%
     43700     4:26:47  0.422  0.906  0.181        18270     7050       0.370  99.1%
     43800     4:27:24  0.422  0.906  0.181        18271     7050       0.370  99.1%
     43900     4:28:01  0.422  0.906  0.181        18272     7050       0.370  99.1%
     44000     4:28:39  0.422  0.906  0.181        18270     7050       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:29:16  0.422  0.906  0.181        18271     7050       0.370  99.1%
     44200     4:29:53  0.422  0.906  0.181        18270     7050       0.370  99.1%
     44300     4:30:30  0.422  0.906  0.181        18271     7050       0.370  99.1%
     44400     4:31:07  0.427  0.918  0.183        18272     7050       0.375  99.1%
     44500     4:31:44  0.427  0.918  0.183        18272     7050       0.375  99.1%
     44600     4:32:22  0.427  0.918  0.183        18270     7050       0.375  99.1%
     44700     4:32:59  0.427  0.918  0.183        18271     7050       0.375  99.1%
     44800     4:33:37  0.427  0.918  0.183        18270     7050       0.375  99.1%
     44900     4:34:14  0.427  0.918  0.183        18273     7050       0.375  99.1%
     45000     4:34:52  0.427  0.918  0.183        18270     7050       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:35:29  0.427  0.918  0.183        18271     7050       0.375  99.1%
     45200     4:36:07  0.427  0.918  0.183        18271     7050       0.375  99.1%
     45300     4:36:44  0.427  0.918  0.183        18271     7050       0.375  99.1%
     45400     4:37:22  0.427  0.918  0.183        18272     7050       0.375  99.1%
     45500     4:37:59  0.427  0.918  0.183        18271     7050       0.375  99.1%
     45600     4:38:37  0.427  0.918  0.183        18270     7050       0.375  99.1%
     45700     4:39:14  0.432  0.929  0.186        18273     7050       0.380  99.1%
     45800     4:39:52  0.432  0.929  0.186        18270     7050       0.380  99.1%
     45900     4:40:30  0.432  0.929  0.186        18270     7050       0.380  99.1%
     46000     4:41:08  0.432  0.929  0.186        18271     7050       0.380  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:41:46  0.432  0.929  0.186        18270     7050       0.380  99.1%
     46200     4:42:24  0.432  0.929  0.186        18272     7050       0.380  99.1%
     46300     4:43:02  0.432  0.929  0.186        18272     7050       0.380  99.1%
     46400     4:43:40  0.432  0.929  0.186        18271     7050       0.380  99.1%
     46500     4:44:18  0.432  0.929  0.186        18270     7050       0.380  99.1%
     46600     4:44:56  0.432  0.929  0.186        18270     7050       0.380  99.1%
     46700     4:45:34  0.432  0.929  0.186        18272     7050       0.380  99.1%
     46800     4:46:12  0.432  0.929  0.186        18271     7050       0.380  99.1%
     46900     4:46:50  0.432  0.929  0.186        18270     7050       0.380  99.1%
     47000     4:47:28  0.429  0.921  0.184        18270     7050       0.376  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     4:48:06  0.438  0.941  0.188        18269     7050       0.385  99.1%
     47200     4:48:44  0.438  0.942  0.188        18273     7050       0.385  99.1%
     47300     4:49:22  0.422  0.908  0.181        18271     7050       0.370  99.1%
     47400     4:50:00  0.422  0.906  0.181        18270     7050       0.370  99.1%
     47500     4:50:38  0.438  0.941  0.188        18271     7050       0.385  99.1%
     47600     4:51:16  0.438  0.942  0.188        18272     7050       0.385  99.1%
     47700     4:51:54  0.415  0.897  0.178        18269     7050       0.364  99.1%
     47800     4:52:32  0.438  0.941  0.188        18270     7050       0.385  99.1%
     47900     4:53:10  0.438  0.941  0.188        18271     7050       0.385  99.1%
     48000     4:53:48  0.438  0.943  0.188        18271     7050       0.385  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     4:54:26  0.419  0.900  0.180        18271     7050       0.368  99.1%
     48200     4:55:04  0.438  0.941  0.188        18269     7050       0.385  99.1%
Repeating step 48287 due to high control numbers (0.723511 1.02299 0.349152). Reducing target timestep to 0.274308
     48300     4:55:41  0.416  0.847  0.169        18272     7049       0.348  99.1%
     48400     4:56:16  0.397  0.854  0.170        18274     7050       0.349  99.1%
     48500     4:56:51  0.397  0.854  0.170        18272     7050       0.349  99.1%
     48600     4:57:26  0.397  0.854  0.170        18272     7050       0.349  99.1%
     48700     4:58:01  0.397  0.854  0.170        18273     7050       0.349  99.1%
     48800     4:58:36  0.397  0.854  0.170        18269     7050       0.349  99.1%
     48900     4:59:11  0.402  0.864  0.172        18270     7050       0.353  99.1%
     49000     4:59:46  0.402  0.864  0.172        18271     7050       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:00:21  0.402  0.864  0.172        18271     7050       0.353  99.1%
     49200     5:00:56  0.402  0.864  0.172        18272     7050       0.353  99.1%
     49300     5:01:32  0.402  0.864  0.172        18270     7050       0.353  99.1%
     49400     5:02:07  0.402  0.864  0.172        18273     7050       0.353  99.1%
     49500     5:02:42  0.402  0.864  0.172        18274     7050       0.353  99.1%
     49600     5:03:18  0.402  0.864  0.172        18270     7050       0.353  99.1%
     49700     5:03:53  0.402  0.864  0.172        18271     7050       0.353  99.1%
     49800     5:04:28  0.402  0.864  0.172        18270     7050       0.353  99.1%
     49900     5:05:04  0.402  0.864  0.172        18270     7050       0.353  99.1%
     50000     5:05:39  0.402  0.864  0.172        18271     7050       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:06:14  0.407  0.874  0.174        18271     7050       0.357  99.1%
     50200     5:06:50  0.407  0.874  0.174        18271     7050       0.357  99.1%
     50300     5:07:26  0.407  0.874  0.174        18272     7050       0.357  99.1%
     50400     5:08:01  0.407  0.874  0.174        18271     7050       0.357  99.1%
     50500     5:08:37  0.407  0.874  0.174        18272     7050       0.357  99.1%
     50600     5:09:13  0.407  0.874  0.174        18271     7050       0.357  99.1%
     50700     5:09:49  0.407  0.874  0.174        18269     7050       0.357  99.1%
     50800     5:10:24  0.407  0.874  0.174        18270     7050       0.357  99.1%
     50900     5:11:00  0.407  0.874  0.174        18269     7050       0.357  99.1%
     51000     5:11:36  0.407  0.874  0.174        18269     7050       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:12:11  0.407  0.874  0.174        18272     7050       0.357  99.1%
     51200     5:12:47  0.407  0.874  0.174        18270     7050       0.357  99.1%
     51300     5:13:23  0.412  0.884  0.177        18272     7050       0.361  99.1%
     51400     5:13:59  0.412  0.884  0.177        18270     7050       0.361  99.1%
     51500     5:14:35  0.412  0.885  0.177        18270     7050       0.361  99.1%
     51600     5:15:12  0.412  0.885  0.177        18270     7050       0.361  99.1%
     51700     5:15:48  0.412  0.885  0.177        18272     7050       0.361  99.1%
     51800     5:16:24  0.412  0.885  0.177        18270     7050       0.361  99.1%
     51900     5:17:00  0.412  0.885  0.177        18271     7050       0.361  99.1%
     52000     5:17:36  0.412  0.885  0.177        18272     7050       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:18:12  0.412  0.884  0.177        18270     7050       0.361  99.1%
     52200     5:18:48  0.412  0.884  0.177        18269     7050       0.361  99.1%
     52300     5:19:25  0.412  0.885  0.177        18270     7050       0.361  99.1%
     52400     5:20:01  0.412  0.884  0.177        18270     7050       0.361  99.1%
     52500     5:20:37  0.417  0.895  0.179        18273     7050       0.366  99.1%
     52600     5:21:14  0.417  0.895  0.179        18271     7050       0.366  99.1%
     52700     5:21:50  0.417  0.895  0.179        18269     7050       0.366  99.1%
     52800     5:22:27  0.417  0.895  0.179        18271     7050       0.366  99.1%
     52900     5:23:03  0.417  0.895  0.179        18270     7050       0.366  99.1%
     53000     5:23:40  0.417  0.895  0.179        18271     7050       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:24:16  0.417  0.895  0.179        18270     7050       0.366  99.1%
     53200     5:24:53  0.417  0.895  0.179        18270     7050       0.366  99.1%
     53300     5:25:30  0.417  0.895  0.179        18270     7050       0.366  99.1%
     53400     5:26:06  0.417  0.895  0.179        18272     7050       0.366  99.1%
     53500     5:26:43  0.417  0.895  0.179        18271     7050       0.366  99.1%
     53600     5:27:19  0.417  0.895  0.179        18270     7050       0.366  99.1%
     53700     5:27:56  0.417  0.895  0.179        18270     7050       0.366  99.1%
     53800     5:28:33  0.422  0.906  0.181        18273     7050       0.370  99.1%
     53900     5:29:10  0.422  0.906  0.181        18271     7050       0.370  99.1%
     54000     5:29:47  0.422  0.906  0.181        18269     7050       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:30:24  0.422  0.906  0.181        18272     7050       0.370  99.1%
     54200     5:31:01  0.422  0.906  0.181        18270     7050       0.370  99.1%
     54300     5:31:38  0.422  0.906  0.181        18271     7050       0.370  99.1%
     54400     5:32:15  0.422  0.906  0.181        18271     7050       0.370  99.1%
     54500     5:32:52  0.422  0.906  0.181        18271     7050       0.370  99.1%
     54600     5:33:29  0.422  0.906  0.181        18271     7050       0.370  99.1%
     54700     5:34:06  0.422  0.906  0.181        18271     7050       0.370  99.1%
     54800     5:34:43  0.422  0.906  0.181        18270     7050       0.370  99.1%
     54900     5:35:20  0.422  0.906  0.181        18271     7050       0.370  99.1%
     55000     5:35:58  0.427  0.918  0.183        18270     7050       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:36:35  0.427  0.918  0.183        18270     7050       0.375  99.1%
     55200     5:37:13  0.427  0.918  0.183        18271     7050       0.375  99.1%
     55300     5:37:50  0.427  0.918  0.183        18271     7050       0.375  99.1%
     55400     5:38:28  0.427  0.918  0.183        18271     7050       0.375  99.1%
     55500     5:39:05  0.427  0.918  0.183        18270     7050       0.375  99.1%
     55600     5:39:43  0.427  0.918  0.183        18270     7050       0.375  99.1%
     55700     5:40:20  0.427  0.918  0.183        18271     7050       0.375  99.1%
     55800     5:40:58  0.427  0.918  0.183        18272     7050       0.375  99.1%
     55900     5:41:35  0.427  0.918  0.183        18273     7050       0.375  99.1%
     56000     5:42:13  0.427  0.918  0.183        18272     7050       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     5:42:50  0.427  0.918  0.183        18272     7050       0.375  99.1%
     56200     5:43:28  0.427  0.918  0.183        18271     7050       0.375  99.1%
     56300     5:44:06  0.432  0.929  0.186        18271     7050       0.380  99.1%
     56400     5:44:44  0.432  0.929  0.186        18271     7050       0.380  99.2%
     56500     5:45:22  0.432  0.929  0.186        18270     7050       0.380  99.2%
     56600     5:46:00  0.432  0.929  0.186        18272     7050       0.380  99.2%
     56700     5:46:38  0.432  0.929  0.186        18273     7050       0.380  99.2%
     56800     5:47:16  0.432  0.929  0.186        18271     7050       0.380  99.2%
     56900     5:47:54  0.432  0.929  0.186        18272     7050       0.380  99.2%
     57000     5:48:32  0.432  0.929  0.186        18270     7050       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     5:49:09  0.432  0.929  0.186        18272     7050       0.380  99.2%
     57200     5:49:47  0.432  0.929  0.186        18273     7050       0.380  99.2%
     57300     5:50:25  0.432  0.929  0.186        18271     7050       0.380  99.2%
     57400     5:51:03  0.432  0.929  0.186        18271     7050       0.380  99.2%
     57500     5:51:42  0.438  0.941  0.188        18270     7050       0.385  99.2%
     57600     5:52:20  0.438  0.943  0.188        18271     7050       0.385  99.2%
     57700     5:52:57  0.423  0.909  0.181        18271     7050       0.371  99.1%
     57800     5:53:35  0.438  0.941  0.188        18271     7050       0.385  99.1%
     57900     5:54:13  0.438  0.941  0.188        18270     7050       0.385  99.1%
     58000     5:54:51  0.424  0.914  0.182        18271     7050       0.372  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     5:55:29  0.422  0.906  0.181        18270     7050       0.370  99.1%
     58200     5:56:07  0.438  0.941  0.188        18273     7050       0.385  99.1%
     58300     5:56:45  0.438  0.941  0.188        18270     7050       0.385  99.1%
     58400     5:57:23  0.414  0.892  0.178        18271     7050       0.365  99.1%
     58500     5:58:01  0.438  0.941  0.188        18270     7050       0.385  99.1%
     58600     5:58:39  0.438  0.941  0.188        18271     7050       0.385  99.1%
     58700     5:59:17  0.440  0.945  0.189        18274     7049       0.387  99.1%
Repeating step 58751 due to high control numbers (1.0466 0.974487 0.558777). Reducing target timestep to 0.255365
     58800     5:59:53  0.401  0.851  0.170        18275     7048       0.348  99.1%
Memory released
