Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_002.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_002.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.304993)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.167  0.309  0.080         1250  143.209       0.183  21.4%
       200     0:00:52  0.507  0.993  0.198         1801  231.062       0.577  73.6%
       300     0:01:50  0.461  0.993  0.186         2470  346.445       0.577  87.1%
       400     0:02:47  0.444  0.993  0.183         3120  461.833       0.577  91.3%
       500     0:03:45  0.435  0.993  0.181         3754  577.216       0.577  93.4%
       600     0:04:43  0.429  0.993  0.181         4377  692.604       0.577  94.6%
       700     0:05:40  0.425  0.993  0.181         5003  807.989       0.577  95.4%
       800     0:06:38  0.422  0.993  0.180         5621  923.370       0.577  95.9%
       900     0:07:36  0.420  0.993  0.180         6236     1039       0.577  96.4%
Repeating step 981 due to high control numbers (0.958176 1.07996 0.499939). Reducing target timestep to 0.4031
      1000     0:08:29  0.376  0.807  0.146         6807     1145       0.469  96.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:09:21  0.375  0.890  0.162         7352     1249       0.517  96.5%
      1200     0:10:12  0.374  0.890  0.162         7900     1352       0.517  96.7%
      1300     0:11:04  0.374  0.890  0.162         8448     1455       0.517  96.9%
      1400     0:11:56  0.373  0.890  0.162         8995     1559       0.517  97.0%
      1500     0:12:48  0.373  0.890  0.162         9537     1662       0.517  97.1%
      1600     0:13:39  0.373  0.890  0.162        10084     1766       0.517  97.2%
      1700     0:14:32  0.379  0.906  0.165        10636     1870       0.526  97.3%
      1800     0:15:24  0.378  0.906  0.164        11191     1976       0.526  97.4%
      1900     0:16:17  0.378  0.906  0.164        11741     2081       0.526  97.6%
      2000     0:17:09  0.378  0.906  0.165        12258     2186       0.526  97.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:18:02  0.378  0.906  0.164        12579     2291       0.526  97.8%
      2200     0:18:55  0.378  0.907  0.164        12762     2374       0.526  97.9%
      2300     0:19:47  0.378  0.908  0.164        12833     2413       0.526  97.9%
      2400     0:20:40  0.378  0.909  0.165        12881     2437       0.526  98.0%
      2500     0:21:33  0.378  0.909  0.164        12929     2452       0.526  98.1%
      2600     0:22:25  0.378  0.909  0.164        12929     2460       0.526  98.1%
      2700     0:23:18  0.378  0.909  0.164        12929     2465       0.526  98.2%
      2800     0:24:11  0.377  0.910  0.164        12929     2469       0.526  98.2%
      2900     0:25:03  0.377  0.910  0.164        12930     2470       0.526  98.2%
      3000     0:25:56  0.378  0.910  0.164        12929     2471       0.526  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:26:48  0.378  0.910  0.165        12928     2472       0.526  98.3%
      3200     0:27:41  0.378  0.910  0.164        12929     2472       0.526  98.3%
      3300     0:28:34  0.377  0.910  0.164        12929     2473       0.526  98.3%
      3400     0:29:26  0.378  0.910  0.164        12930     2473       0.526  98.3%
      3500     0:30:19  0.378  0.910  0.165        12930     2473       0.526  98.3%
      3600     0:31:12  0.378  0.910  0.164        12928     2473       0.526  98.3%
      3700     0:32:04  0.377  0.910  0.164        12929     2473       0.526  98.4%
      3800     0:32:57  0.378  0.910  0.165        12929     2473       0.526  98.3%
      3900     0:33:50  0.384  0.926  0.167        12930     2473       0.536  98.4%
      4000     0:34:43  0.384  0.926  0.167        12928     2473       0.536  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:35:37  0.384  0.926  0.167        12929     2473       0.536  98.4%
      4200     0:36:31  0.384  0.926  0.167        12929     2473       0.536  98.5%
      4300     0:37:24  0.384  0.926  0.167        12928     2473       0.536  98.5%
      4400     0:38:18  0.384  0.926  0.168        12929     2473       0.536  98.5%
      4500     0:39:11  0.384  0.926  0.167        12929     2473       0.536  98.5%
      4600     0:40:05  0.384  0.926  0.167        12928     2473       0.536  98.6%
      4700     0:40:58  0.384  0.926  0.167        12928     2473       0.536  98.6%
      4800     0:41:52  0.384  0.926  0.167        12929     2473       0.536  98.6%
      4900     0:42:46  0.384  0.926  0.167        12927     2473       0.536  98.6%
      5000     0:43:39  0.384  0.926  0.167        12930     2473       0.536  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:44:33  0.384  0.926  0.167        12929     2473       0.536  98.6%
      5200     0:45:26  0.384  0.926  0.167        12928     2473       0.536  98.6%
      5300     0:46:20  0.384  0.926  0.167        12929     2473       0.536  98.6%
      5400     0:47:13  0.384  0.926  0.167        12928     2473       0.536  98.6%
      5500     0:48:07  0.384  0.926  0.167        12927     2473       0.536  98.6%
      5600     0:49:01  0.384  0.926  0.168        12930     2473       0.536  98.6%
      5700     0:49:55  0.391  0.943  0.170        12929     2473       0.545  98.6%
      5800     0:50:49  0.391  0.943  0.170        12930     2473       0.545  98.6%
      5900     0:51:44  0.391  0.943  0.170        12929     2473       0.545  98.6%
      6000     0:52:38  0.391  0.943  0.170        12928     2473       0.545  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:53:33  0.391  0.943  0.171        12928     2473       0.545  98.7%
      6200     0:54:27  0.391  0.943  0.170        12929     2473       0.545  98.7%
      6300     0:55:22  0.391  0.943  0.171        12928     2473       0.545  98.7%
      6400     0:56:16  0.391  0.943  0.170        12928     2473       0.545  98.7%
      6500     0:57:11  0.391  0.943  0.170        12929     2473       0.545  98.7%
      6600     0:58:05  0.391  0.943  0.170        12929     2473       0.545  98.7%
      6700     0:59:00  0.391  0.943  0.170        12929     2473       0.545  98.7%
      6800     0:59:55  0.391  0.943  0.171        12929     2473       0.545  98.7%
      6900     1:00:49  0.391  0.943  0.170        12928     2473       0.545  98.7%
      7000     1:01:44  0.391  0.943  0.171        12930     2473       0.545  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     1:02:38  0.391  0.943  0.171        12928     2473       0.545  98.7%
      7200     1:03:33  0.391  0.943  0.170        12928     2473       0.545  98.7%
      7300     1:04:27  0.391  0.943  0.170        12928     2473       0.545  98.7%
      7400     1:05:22  0.391  0.943  0.171        12929     2473       0.545  98.7%
      7500     1:06:17  0.398  0.960  0.174        12930     2473       0.556  98.7%
      7600     1:07:12  0.398  0.960  0.173        12929     2473       0.556  98.7%
      7700     1:08:08  0.398  0.960  0.174        12929     2473       0.556  98.7%
      7800     1:09:03  0.399  0.960  0.174        12928     2473       0.556  98.8%
      7900     1:09:59  0.398  0.960  0.174        12929     2473       0.556  98.8%
      8000     1:10:54  0.399  0.960  0.173        12929     2473       0.556  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     1:11:50  0.399  0.960  0.174        12931     2473       0.556  98.8%
      8200     1:12:46  0.398  0.960  0.174        12929     2473       0.556  98.8%
      8300     1:13:41  0.398  0.960  0.174        12929     2473       0.556  98.8%
      8400     1:14:37  0.399  0.960  0.174        12929     2473       0.556  98.8%
      8500     1:15:32  0.399  0.960  0.174        12928     2473       0.556  98.8%
      8600     1:16:28  0.399  0.960  0.174        12928     2473       0.556  98.8%
      8700     1:17:23  0.398  0.960  0.174        12929     2473       0.556  98.8%
      8800     1:18:19  0.399  0.960  0.173        12930     2473       0.556  98.8%
      8900     1:19:14  0.398  0.960  0.174        12929     2473       0.556  98.8%
      9000     1:20:10  0.399  0.960  0.174        12928     2473       0.556  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:21:06  0.399  0.960  0.173        12929     2473       0.556  98.8%
      9200     1:22:01  0.398  0.960  0.174        12928     2473       0.556  98.8%
      9300     1:22:57  0.398  0.960  0.173        12928     2473       0.556  98.8%
      9400     1:23:52  0.393  0.947  0.171        12928     2473       0.548  98.8%
      9500     1:24:48  0.406  0.978  0.177        12929     2473       0.566  98.8%
      9600     1:25:44  0.406  0.979  0.177        12930     2473       0.566  98.8%
      9700     1:26:39  0.406  0.978  0.177        12929     2473       0.566  98.7%
      9800     1:27:35  0.406  0.978  0.177        12928     2473       0.566  98.7%
      9900     1:28:31  0.406  0.985  0.177        12930     2473       0.566  98.7%
     10000     1:29:27  0.406  0.985  0.177        12929     2473       0.566  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:30:22  0.390  0.941  0.170        12928     2473       0.544  98.7%
     10200     1:31:19  0.392  0.947  0.171        12929     2473       0.547  98.7%
     10300     1:32:15  0.408  0.987  0.178        12930     2473       0.568  98.7%
     10400     1:33:11  0.407  0.985  0.178        12929     2473       0.568  98.7%
     10500     1:34:07  0.407  0.985  0.177        12929     2473       0.567  98.7%
     10600     1:35:03  0.398  0.972  0.173        12928     2473       0.555  98.7%
     10700     1:35:59  0.406  0.983  0.177        12928     2473       0.566  98.7%
     10800     1:36:55  0.406  0.983  0.177        12927     2473       0.566  98.7%
     10900     1:37:51  0.408  0.994  0.178        12929     2473       0.569  98.7%
     11000     1:38:48  0.406  0.982  0.177        12929     2473       0.566  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:39:45  0.406  0.984  0.177        12930     2473       0.566  98.7%
     11200     1:40:41  0.406  0.982  0.177        12928     2473       0.566  98.7%
     11300     1:41:37  0.405  0.980  0.176        12928     2473       0.566  98.7%
     11400     1:42:33  0.405  0.979  0.176        12928     2473       0.565  98.7%
     11500     1:43:30  0.406  0.985  0.177        12930     2473       0.566  98.7%
     11600     1:44:26  0.370  0.893  0.161        12928     2473       0.517  98.7%
     11700     1:45:23  0.406  0.985  0.176        12928     2473       0.565  98.7%
     11800     1:46:19  0.407  0.984  0.178        12929     2473       0.568  98.7%
     11900     1:47:15  0.406  0.984  0.177        12927     2473       0.566  98.7%
     12000     1:48:12  0.415  1.003  0.181        12928     2473       0.577  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:49:07  0.414  1.000  0.181        12930     2473       0.577  98.7%
     12200     1:50:04  0.414  1.001  0.180        12928     2473       0.577  98.7%
     12300     1:51:01  0.406  0.983  0.177        12930     2473       0.566  98.7%
     12400     1:51:57  0.406  0.985  0.177        12929     2473       0.567  98.6%
     12500     1:52:54  0.406  0.980  0.177        12928     2473       0.566  98.6%
     12600     1:53:50  0.405  0.979  0.176        12929     2473       0.565  98.6%
     12700     1:54:47  0.407  0.985  0.177        12929     2473       0.567  98.6%
     12800     1:55:43  0.402  0.970  0.175        12928     2473       0.560  98.6%
     12900     1:56:40  0.414  0.987  0.176        12929     2473       0.563  98.6%
     13000     1:57:36  0.405  0.980  0.177        12929     2473       0.566  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:58:32  0.406  0.983  0.177        12928     2473       0.566  98.6%
     13200     1:59:29  0.424  0.997  0.177        12928     2473       0.566  98.6%
     13300     2:00:25  0.406  0.980  0.177        12928     2473       0.566  98.6%
     13400     2:01:21  0.401  0.966  0.175        12928     2473       0.559  98.6%
     13500     2:02:18  0.408  0.996  0.177        12928     2473       0.566  98.6%
     13600     2:03:14  0.406  0.980  0.177        12928     2473       0.566  98.6%
     13700     2:04:10  0.405  0.983  0.176        12930     2473       0.564  98.6%
     13800     2:05:07  0.406  0.986  0.176        12928     2473       0.565  98.6%
     13900     2:06:03  0.406  0.985  0.177        12928     2473       0.566  98.6%
     14000     2:07:00  0.410  1.000  0.178        12928     2473       0.567  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     2:07:56  0.402  0.969  0.175        12927     2473       0.560  98.6%
     14200     2:08:53  0.407  0.988  0.177        12930     2473       0.567  98.6%
     14300     2:09:49  0.406  0.986  0.177        12929     2473       0.565  98.6%
     14400     2:10:45  0.405  0.981  0.176        12929     2473       0.566  98.6%
     14500     2:11:41  0.413  0.968  0.171        12928     2473       0.550  98.6%
     14600     2:12:37  0.404  0.977  0.176        12929     2473       0.563  98.6%
     14700     2:13:34  0.406  0.980  0.177        12928     2473       0.566  98.6%
     14800     2:14:31  0.406  0.986  0.177        12928     2473       0.566  98.6%
     14900     2:15:27  0.398  0.959  0.173        12929     2473       0.555  98.6%
     15000     2:16:23  0.406  0.984  0.177        12929     2473       0.566  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     2:17:20  0.408  0.991  0.177        12928     2473       0.566  98.6%
     15200     2:18:16  0.405  0.986  0.176        12928     2473       0.565  98.6%
     15300     2:19:13  0.407  0.984  0.177        12928     2473       0.567  98.6%
     15400     2:20:10  0.428  1.036  0.180        12929     2473       0.565  98.6%
     15500     2:21:06  0.406  0.989  0.177        12929     2473       0.566  98.6%
     15600     2:22:03  0.406  0.983  0.177        12928     2473       0.566  98.6%
     15700     2:22:59  0.406  0.983  0.177        12929     2473       0.566  98.6%
     15800     2:23:56  0.406  0.986  0.177        12929     2473       0.566  98.6%
     15900     2:24:53  0.406  0.982  0.177        12929     2473       0.566  98.6%
     16000     2:25:49  0.417  0.996  0.177        12929     2473       0.566  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     2:26:45  0.405  0.978  0.176        12927     2473       0.565  98.6%
     16200     2:27:42  0.407  0.985  0.177        12929     2473       0.568  98.6%
     16300     2:28:38  0.405  0.981  0.177        12930     2473       0.565  98.5%
     16400     2:29:35  0.406  0.989  0.177        12929     2473       0.566  98.5%
     16500     2:30:31  0.405  0.979  0.177        12929     2473       0.566  98.5%
     16600     2:31:27  0.401  0.966  0.174        12928     2473       0.559  98.5%
     16700     2:32:24  0.406  0.977  0.177        12930     2473       0.566  98.5%
     16800     2:33:20  0.406  0.986  0.177        12930     2473       0.566  98.5%
     16900     2:34:17  0.407  0.985  0.177        12929     2473       0.568  98.5%
     17000     2:35:14  0.405  0.979  0.177        12928     2473       0.567  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     2:36:10  0.406  0.985  0.177        12929     2473       0.566  98.5%
     17200     2:37:07  0.406  0.967  0.171        12928     2473       0.553  98.5%
     17300     2:38:03  0.414  0.997  0.180        12929     2473       0.577  98.5%
     17400     2:38:59  0.405  0.979  0.176        12929     2473       0.564  98.5%
     17500     2:39:56  0.405  0.982  0.177        12928     2473       0.566  98.5%
     17600     2:40:53  0.407  0.981  0.177        12929     2473       0.567  98.5%
     17700     2:41:49  0.405  0.984  0.177        12928     2473       0.566  98.5%
     17800     2:42:46  0.408  0.987  0.178        12928     2473       0.569  98.5%
     17900     2:43:42  0.405  0.983  0.177        12929     2473       0.565  98.5%
     18000     2:44:38  0.414  0.980  0.176        12927     2473       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:45:35  0.406  0.986  0.177        12929     2473       0.566  98.5%
     18200     2:46:31  0.414  0.998  0.180        12928     2473       0.577  98.5%
     18300     2:47:28  0.406  0.986  0.177        12929     2473       0.565  98.5%
     18400     2:48:24  0.406  0.979  0.177        12930     2473       0.566  98.5%
     18500     2:49:21  0.422  0.999  0.177        12928     2473       0.566  98.5%
     18600     2:50:17  0.419  0.988  0.176        12928     2473       0.564  98.5%
     18700     2:51:14  0.402  0.949  0.170        12928     2473       0.550  98.5%
     18800     2:52:10  0.406  0.980  0.177        12928     2473       0.566  98.5%
     18900     2:53:06  0.414  0.997  0.180        12929     2473       0.577  98.5%
     19000     2:54:03  0.406  0.981  0.177        12930     2473       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:54:59  0.413  0.986  0.176        12929     2473       0.566  98.5%
     19200     2:55:56  0.400  0.964  0.174        12927     2473       0.558  98.5%
     19300     2:56:52  0.404  0.976  0.176        12929     2473       0.564  98.5%
     19400     2:57:49  0.405  0.984  0.176        12929     2473       0.564  98.5%
     19500     2:58:45  0.407  0.987  0.177        12928     2473       0.567  98.5%
     19600     2:59:41  0.406  0.982  0.177        12930     2473       0.566  98.5%
     19700     3:00:38  0.406  0.979  0.177        12928     2473       0.566  98.5%
     19800     3:01:35  0.406  0.989  0.177        12929     2473       0.566  98.5%
     19900     3:02:31  0.415  1.003  0.181        12928     2473       0.577  98.5%
     20000     3:03:27  0.402  0.970  0.175        12929     2473       0.561  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     3:04:23  0.407  0.993  0.177        12929     2473       0.566  98.5%
     20200     3:05:20  0.408  0.989  0.178        12929     2473       0.570  98.5%
     20300     3:06:16  0.407  0.992  0.177        12928     2473       0.566  98.5%
     20400     3:07:12  0.414  0.999  0.180        12929     2473       0.577  98.5%
     20500     3:08:08  0.406  0.988  0.177        12930     2473       0.566  98.5%
     20600     3:09:05  0.427  0.982  0.176        12928     2473       0.566  98.5%
     20700     3:10:01  0.414  0.998  0.180        12928     2473       0.577  98.5%
     20800     3:10:58  0.415  0.994  0.176        12928     2473       0.565  98.5%
     20900     3:11:54  0.409  0.990  0.178        12930     2473       0.570  98.5%
     21000     3:12:51  0.406  0.982  0.177        12929     2473       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     3:13:48  0.407  0.985  0.177        12929     2473       0.567  98.5%
     21200     3:14:44  0.436  0.962  0.170        12929     2473       0.549  98.5%
     21300     3:15:40  0.404  0.984  0.176        12930     2473       0.564  98.5%
     21400     3:16:37  0.406  0.986  0.177        12928     2473       0.566  98.5%
     21500     3:17:33  0.414  0.997  0.180        12929     2473       0.577  98.5%
     21600     3:18:29  0.406  0.989  0.177        12929     2473       0.566  98.5%
     21700     3:19:26  0.406  0.988  0.177        12929     2473       0.566  98.5%
     21800     3:20:22  0.402  0.974  0.173        12929     2473       0.558  98.5%
     21900     3:21:19  0.403  0.981  0.176        12929     2473       0.565  98.5%
     22000     3:22:15  0.406  0.979  0.177        12930     2473       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     3:23:12  0.406  0.978  0.177        12927     2473       0.566  98.5%
     22200     3:24:09  0.417  0.995  0.177        12929     2473       0.565  98.5%
     22300     3:25:05  0.414  0.997  0.180        12929     2473       0.577  98.5%
     22400     3:26:01  0.414  0.998  0.180        12929     2473       0.577  98.5%
     22500     3:26:58  0.405  0.981  0.177        12929     2473       0.565  98.5%
     22600     3:27:54  0.406  0.982  0.177        12929     2473       0.565  98.5%
     22700     3:28:51  0.406  0.981  0.177        12928     2473       0.567  98.5%
     22800     3:29:48  0.406  0.980  0.177        12929     2473       0.566  98.5%
     22900     3:30:44  0.406  0.985  0.177        12928     2473       0.566  98.5%
     23000     3:31:41  0.406  0.981  0.177        12928     2473       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     3:32:37  0.428  1.002  0.178        12928     2473       0.566  98.5%
     23200     3:33:33  0.405  0.980  0.177        12929     2473       0.565  98.5%
     23300     3:34:30  0.406  0.985  0.177        12929     2473       0.566  98.5%
     23400     3:35:26  0.400  0.966  0.174        12929     2473       0.558  98.5%
     23500     3:36:23  0.407  0.982  0.177        12928     2473       0.567  98.5%
     23600     3:37:19  0.409  0.986  0.178        12929     2473       0.570  98.5%
     23700     3:38:16  0.406  0.979  0.177        12929     2473       0.566  98.5%
     23800     3:39:12  0.405  0.989  0.177        12929     2473       0.565  98.5%
     23900     3:40:09  0.406  0.979  0.176        12928     2473       0.566  98.5%
     24000     3:41:06  0.406  0.990  0.177        12929     2473       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     3:42:02  0.414  0.999  0.180        12929     2473       0.577  98.5%
     24200     3:42:58  0.386  0.931  0.168        12928     2473       0.539  98.5%
     24300     3:43:55  0.405  0.980  0.176        12929     2473       0.564  98.5%
     24400     3:44:52  0.406  0.987  0.177        12929     2473       0.566  98.5%
     24500     3:45:48  0.406  0.982  0.177        12928     2473       0.566  98.5%
     24600     3:46:45  0.407  0.982  0.177        12929     2473       0.568  98.5%
     24700     3:47:41  0.406  0.979  0.177        12929     2473       0.567  98.5%
     24800     3:48:37  0.406  0.982  0.177        12928     2473       0.566  98.5%
     24900     3:49:33  0.414  1.001  0.181        12928     2473       0.577  98.4%
     25000     3:50:30  0.406  0.989  0.177        12928     2473       0.566  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     3:51:27  0.407  0.988  0.177        12929     2473       0.566  98.4%
     25200     3:52:23  0.406  0.980  0.176        12930     2473       0.566  98.4%
     25300     3:53:19  0.406  0.980  0.177        12929     2473       0.567  98.4%
     25400     3:54:16  0.407  0.985  0.177        12929     2473       0.567  98.4%
     25500     3:55:12  0.481  1.009  0.175        12928     2473       0.554  98.4%
     25600     3:56:09  0.406  0.981  0.176        12928     2473       0.565  98.4%
     25700     3:57:05  0.406  0.984  0.176        12928     2473       0.565  98.4%
     25800     3:58:02  0.408  0.995  0.177        12928     2473       0.566  98.4%
     25900     3:58:58  0.401  0.967  0.174        12929     2473       0.559  98.4%
     26000     3:59:54  0.412  1.000  0.179        12929     2473       0.569  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     4:00:51  0.406  0.984  0.177        12928     2473       0.567  98.4%
     26200     4:01:48  0.405  0.979  0.176        12928     2473       0.566  98.4%
     26300     4:02:44  0.406  0.988  0.177        12928     2473       0.566  98.4%
     26400     4:03:41  0.405  0.980  0.176        12927     2473       0.566  98.4%
     26500     4:04:37  0.409  0.989  0.176        12927     2473       0.566  98.4%
     26600     4:05:34  0.406  0.989  0.177        12929     2473       0.566  98.4%
     26700     4:06:31  0.407  0.992  0.177        12930     2473       0.566  98.4%
     26800     4:07:27  0.406  0.992  0.177        12928     2473       0.566  98.4%
     26900     4:08:23  0.399  0.963  0.174        12929     2473       0.558  98.4%
     27000     4:09:19  0.404  0.981  0.176        12928     2473       0.565  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     4:10:15  0.400  0.964  0.174        12928     2473       0.558  98.4%
     27200     4:11:12  0.405  0.981  0.176        12928     2473       0.565  98.4%
     27300     4:12:08  0.406  0.984  0.177        12930     2473       0.566  98.4%
     27400     4:13:05  0.405  0.972  0.172        12928     2473       0.554  98.4%
     27500     4:14:02  0.414  0.998  0.180        12928     2473       0.577  98.4%
     27600     4:14:58  0.406  0.981  0.177        12928     2473       0.566  98.4%
     27700     4:15:55  0.416  0.994  0.177        12930     2473       0.566  98.4%
     27800     4:16:52  0.420  1.009  0.179        12928     2473       0.566  98.4%
     27900     4:17:48  0.406  0.980  0.177        12929     2473       0.566  98.4%
     28000     4:18:44  0.400  0.969  0.174        12930     2473       0.558  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     4:19:40  0.406  0.979  0.177        12929     2473       0.565  98.4%
     28200     4:20:36  0.414  0.997  0.180        12929     2473       0.577  98.4%
     28300     4:21:33  0.406  0.984  0.177        12930     2473       0.566  98.4%
     28400     4:22:29  0.407  0.989  0.177        12928     2473       0.566  98.4%
     28500     4:23:26  0.406  0.983  0.177        12929     2473       0.566  98.4%
     28600     4:24:23  0.407  0.989  0.177        12928     2473       0.567  98.4%
     28700     4:25:19  0.413  1.007  0.178        12929     2473       0.566  98.4%
     28800     4:26:16  0.406  0.983  0.177        12928     2473       0.567  98.4%
     28900     4:27:12  0.406  0.981  0.177        12930     2473       0.566  98.4%
     29000     4:28:08  0.406  0.986  0.177        12928     2473       0.566  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     4:29:05  0.414  0.997  0.180        12928     2473       0.577  98.4%
     29200     4:30:01  0.406  0.984  0.177        12930     2473       0.566  98.4%
     29300     4:30:58  0.338  0.816  0.147        12929     2473       0.477  98.4%
     29400     4:31:54  0.404  0.975  0.176        12927     2473       0.564  98.4%
     29500     4:32:50  0.409  0.996  0.177        12927     2473       0.566  98.4%
     29600     4:33:46  0.406  0.988  0.177        12929     2473       0.565  98.4%
     29700     4:34:43  0.406  0.986  0.177        12928     2473       0.566  98.4%
     29800     4:35:40  0.400  0.970  0.172        12930     2473       0.551  98.4%
     29900     4:36:36  0.406  0.983  0.177        12928     2473       0.566  98.4%
     30000     4:37:32  0.406  0.981  0.177        12928     2473       0.566  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     4:38:29  0.406  0.981  0.177        12928     2473       0.566  98.4%
     30200     4:39:25  0.407  0.983  0.177        12930     2473       0.567  98.4%
     30300     4:40:22  0.406  0.981  0.177        12929     2473       0.566  98.4%
     30400     4:41:18  0.406  0.985  0.177        12928     2473       0.566  98.4%
     30500     4:42:14  0.415  1.002  0.181        12929     2473       0.577  98.4%
     30600     4:43:11  0.406  0.988  0.177        12928     2473       0.566  98.4%
     30700     4:44:07  0.405  0.979  0.176        12930     2473       0.565  98.4%
     30800     4:45:03  0.405  0.988  0.176        12929     2473       0.566  98.4%
     30900     4:45:59  0.361  0.870  0.157        12929     2473       0.503  98.4%
     31000     4:46:56  0.405  0.978  0.176        12928     2473       0.564  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     4:47:53  0.406  0.987  0.177        12929     2473       0.565  98.4%
     31200     4:48:49  0.407  0.985  0.177        12929     2473       0.567  98.4%
     31300     4:49:45  0.405  0.985  0.176        12929     2473       0.564  98.4%
     31400     4:50:42  0.406  0.983  0.177        12928     2473       0.566  98.4%
     31500     4:51:38  0.405  0.983  0.176        12929     2473       0.566  98.4%
     31600     4:52:35  0.405  0.979  0.176        12929     2473       0.564  98.4%
     31700     4:53:31  0.406  0.981  0.177        12929     2473       0.566  98.4%
     31800     4:54:28  0.406  0.990  0.177        12929     2473       0.566  98.4%
     31900     4:55:24  0.406  0.986  0.177        12929     2473       0.566  98.4%
     32000     4:56:21  0.406  0.980  0.177        12929     2473       0.566  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     4:57:18  0.426  1.013  0.179        12928     2473       0.566  98.4%
     32200     4:58:14  0.406  0.985  0.177        12929     2473       0.565  98.4%
     32300     4:59:11  0.406  0.987  0.177        12930     2473       0.566  98.4%
     32400     5:00:07  0.406  0.986  0.176        12929     2473       0.566  98.4%
     32500     5:01:03  0.407  0.989  0.177        12928     2473       0.566  98.4%
     32600     5:02:00  0.415  0.998  0.177        12929     2473       0.566  98.4%
     32700     5:02:57  0.406  0.982  0.177        12928     2473       0.566  98.4%
     32800     5:03:53  0.407  0.986  0.177        12928     2473       0.567  98.4%
     32900     5:04:50  0.406  0.978  0.177        12931     2473       0.566  98.4%
     33000     5:05:46  0.413  0.997  0.178        12930     2473       0.566  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     5:06:42  0.405  0.985  0.176        12928     2473       0.566  98.4%
     33200     5:07:39  0.414  0.997  0.180        12929     2473       0.577  98.4%
     33300     5:08:35  0.405  0.982  0.177        12930     2473       0.565  98.4%
     33400     5:09:32  0.406  0.989  0.177        12930     2473       0.566  98.4%
     33500     5:10:28  0.411  1.001  0.178        12930     2473       0.569  98.4%
     33600     5:11:25  0.408  0.986  0.178        12929     2473       0.569  98.4%
     33700     5:12:22  0.424  0.989  0.176        12929     2473       0.566  98.4%
     33800     5:13:18  0.407  0.989  0.177        12930     2473       0.566  98.4%
     33900     5:14:14  0.407  0.980  0.176        12927     2473       0.564  98.4%
     34000     5:15:11  0.406  0.983  0.177        12929     2473       0.566  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     5:16:07  0.406  0.987  0.177        12930     2473       0.566  98.4%
     34200     5:17:03  0.414  0.998  0.180        12928     2473       0.577  98.4%
     34300     5:18:00  0.408  0.994  0.178        12928     2473       0.566  98.4%
     34400     5:18:57  0.406  0.980  0.177        12930     2473       0.566  98.4%
     34500     5:19:53  0.406  0.983  0.177        12930     2473       0.566  98.4%
     34600     5:20:50  0.406  0.986  0.177        12929     2473       0.566  98.4%
     34700     5:21:46  0.407  0.989  0.177        12929     2473       0.566  98.4%
     34800     5:22:43  0.414  1.000  0.180        12929     2473       0.577  98.4%
     34900     5:23:39  0.405  0.979  0.176        12928     2473       0.565  98.4%
     35000     5:24:35  0.406  0.985  0.177        12929     2473       0.565  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     5:25:31  0.414  0.999  0.180        12929     2473       0.577  98.4%
     35200     5:26:28  0.405  0.980  0.177        12929     2473       0.565  98.4%
     35300     5:27:24  0.409  0.987  0.178        12928     2473       0.570  98.4%
     35400     5:28:21  0.406  0.986  0.177        12928     2473       0.566  98.4%
     35500     5:29:18  0.406  0.985  0.177        12929     2473       0.566  98.4%
     35600     5:30:14  0.406  0.981  0.177        12928     2473       0.566  98.4%
     35700     5:31:11  0.406  0.983  0.177        12927     2473       0.567  98.4%
     35800     5:32:07  0.406  0.990  0.177        12929     2473       0.566  98.4%
     35900     5:33:04  0.406  0.980  0.177        12928     2473       0.566  98.4%
     36000     5:34:00  0.400  0.965  0.174        12929     2473       0.558  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     5:34:56  0.370  0.893  0.161        12928     2473       0.517  98.4%
     36200     5:35:53  0.405  0.977  0.176        12929     2473       0.565  98.4%
     36300     5:36:49  0.406  0.984  0.177        12929     2473       0.566  98.4%
     36400     5:37:46  0.407  0.984  0.177        12929     2473       0.567  98.4%
     36500     5:38:42  0.405  0.981  0.176        12928     2473       0.565  98.4%
     36600     5:39:38  0.414  0.997  0.180        12929     2473       0.577  98.4%
     36700     5:40:35  0.406  0.984  0.177        12929     2473       0.566  98.4%
     36800     5:41:31  0.406  0.984  0.177        12928     2473       0.566  98.4%
     36900     5:42:27  0.401  0.966  0.175        12929     2473       0.559  98.4%
     37000     5:43:24  0.406  0.981  0.177        12928     2473       0.566  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     5:44:20  0.402  0.969  0.175        12929     2473       0.560  98.4%
     37200     5:45:16  0.406  0.982  0.177        12931     2473       0.566  98.4%
     37300     5:46:13  0.410  1.001  0.178        12929     2473       0.566  98.4%
     37400     5:47:10  0.412  0.998  0.177        12930     2473       0.566  98.4%
     37500     5:48:06  0.406  0.983  0.177        12931     2473       0.566  98.4%
     37600     5:49:02  0.414  0.997  0.180        12928     2473       0.577  98.4%
     37700     5:49:59  0.405  0.978  0.176        12928     2473       0.564  98.4%
     37800     5:50:55  0.405  0.980  0.176        12929     2473       0.565  98.4%
     37900     5:51:52  0.406  0.984  0.176        12927     2473       0.566  98.4%
     38000     5:52:49  0.406  0.979  0.177        12929     2473       0.566  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     5:53:45  0.408  0.996  0.177        12929     2473       0.567  98.4%
     38200     5:54:42  0.405  0.982  0.177        12929     2473       0.567  98.4%
     38300     5:55:39  0.405  0.983  0.176        12929     2473       0.565  98.4%
     38400     5:56:35  0.406  0.985  0.177        12928     2473       0.566  98.4%
     38500     5:57:32  0.406  0.982  0.177        12929     2473       0.566  98.4%
     38600     5:58:28  0.406  0.983  0.177        12927     2473       0.566  98.4%
     38700     5:59:25  0.409  0.978  0.176        12929     2473       0.566  98.4%
Memory released
