Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_004.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_004.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.420105)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.204  0.363  0.099         2007  317.786       0.183  26.2%
       200     0:00:48  0.553  0.995  0.210         2737  478.588       0.492  76.8%
       300     0:01:37  0.498  0.995  0.196         3581  675.314       0.492  88.3%
Repeating step 327 due to high control numbers (1.04579 1.09868 0.449982). Reducing target timestep to 0.361722
       400     0:02:22  0.430  0.892  0.172         4321  854.045       0.441  91.3%
       500     0:03:06  0.420  0.892  0.170         5036     1031       0.441  93.1%
       600     0:03:50  0.414  0.892  0.169         5741     1207       0.441  94.2%
       700     0:04:34  0.409  0.892  0.169         6439     1383       0.441  95.0%
       800     0:05:19  0.406  0.892  0.169         7136     1560       0.441  95.5%
       900     0:06:03  0.403  0.892  0.168         7829     1736       0.441  95.9%
      1000     0:06:47  0.407  0.906  0.171         8518     1914       0.448  96.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:07:32  0.406  0.906  0.171         9213     2093       0.448  96.6%
      1200     0:08:17  0.404  0.906  0.171         9906     2272       0.448  96.9%
      1300     0:09:01  0.403  0.906  0.171        10600     2451       0.448  97.1%
      1400     0:09:46  0.402  0.906  0.171        11289     2630       0.448  97.3%
      1500     0:10:31  0.402  0.906  0.171        11979     2809       0.448  97.5%
      1600     0:11:16  0.401  0.906  0.171        12668     2988       0.448  97.6%
      1700     0:12:00  0.400  0.906  0.171        13353     3168       0.448  97.7%
      1800     0:12:45  0.400  0.906  0.171        14028     3347       0.448  97.8%
      1900     0:13:30  0.400  0.906  0.171        14473     3526       0.448  97.9%
      2000     0:14:15  0.399  0.906  0.171        14810     3705       0.448  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:15:00  0.399  0.907  0.171        14980     3820       0.448  98.0%
      2200     0:15:44  0.398  0.907  0.171        15070     3880       0.448  98.0%
      2300     0:16:29  0.398  0.908  0.171        15115     3923       0.448  98.1%
      2400     0:17:14  0.398  0.908  0.171        15204     3952       0.448  98.1%
      2500     0:17:59  0.398  0.908  0.171        15212     3971       0.448  98.1%
      2600     0:18:43  0.398  0.908  0.171        15213     3984       0.448  98.1%
      2700     0:19:28  0.398  0.908  0.171        15213     3993       0.448  98.2%
      2800     0:20:13  0.404  0.922  0.173        15215     3999       0.455  98.2%
      2900     0:20:59  0.403  0.922  0.173        15213     4002       0.455  98.3%
      3000     0:21:44  0.403  0.922  0.173        15213     4005       0.455  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:22:30  0.403  0.922  0.173        15213     4006       0.455  98.4%
      3200     0:23:15  0.403  0.922  0.173        15214     4007       0.455  98.4%
      3300     0:24:00  0.403  0.922  0.173        15213     4008       0.455  98.4%
      3400     0:24:46  0.403  0.922  0.173        15213     4009       0.455  98.5%
      3500     0:25:31  0.403  0.922  0.173        15212     4009       0.455  98.5%
      3600     0:26:17  0.403  0.922  0.173        15213     4009       0.455  98.5%
      3700     0:27:02  0.403  0.922  0.174        15213     4009       0.455  98.5%
      3800     0:27:48  0.403  0.922  0.174        15212     4009       0.455  98.5%
      3900     0:28:33  0.403  0.922  0.173        15214     4009       0.455  98.5%
      4000     0:29:19  0.403  0.922  0.173        15213     4009       0.455  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:30:04  0.403  0.922  0.173        15213     4009       0.455  98.6%
      4200     0:30:50  0.403  0.922  0.174        15214     4009       0.455  98.6%
      4300     0:31:35  0.403  0.922  0.173        15214     4009       0.455  98.6%
      4400     0:32:21  0.410  0.937  0.176        15212     4009       0.462  98.6%
      4500     0:33:07  0.410  0.936  0.176        15213     4009       0.462  98.6%
      4600     0:33:53  0.410  0.936  0.176        15213     4009       0.462  98.6%
      4700     0:34:39  0.410  0.936  0.176        15212     4009       0.462  98.7%
      4800     0:35:25  0.410  0.936  0.176        15213     4009       0.462  98.7%
      4900     0:36:12  0.410  0.936  0.176        15212     4009       0.462  98.7%
      5000     0:36:58  0.410  0.936  0.176        15212     4009       0.462  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:37:44  0.410  0.936  0.176        15213     4009       0.462  98.7%
      5200     0:38:30  0.410  0.936  0.176        15213     4009       0.462  98.7%
      5300     0:39:16  0.410  0.936  0.176        15214     4009       0.462  98.7%
      5400     0:40:02  0.410  0.936  0.176        15213     4009       0.462  98.7%
      5500     0:40:48  0.410  0.936  0.176        15213     4009       0.462  98.7%
      5600     0:41:35  0.410  0.936  0.176        15213     4009       0.462  98.7%
      5700     0:42:21  0.410  0.936  0.176        15212     4009       0.462  98.7%
      5800     0:43:07  0.410  0.936  0.176        15214     4009       0.462  98.7%
      5900     0:43:53  0.416  0.951  0.179        15212     4009       0.469  98.7%
      6000     0:44:40  0.416  0.951  0.179        15212     4009       0.469  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:45:27  0.416  0.951  0.179        15213     4009       0.469  98.8%
      6200     0:46:14  0.416  0.951  0.179        15213     4009       0.469  98.8%
      6300     0:47:01  0.416  0.951  0.179        15211     4009       0.469  98.8%
      6400     0:47:48  0.416  0.952  0.179        15213     4009       0.469  98.8%
      6500     0:48:35  0.416  0.951  0.179        15213     4009       0.469  98.8%
      6600     0:49:22  0.416  0.951  0.179        15213     4009       0.469  98.8%
      6700     0:50:08  0.416  0.951  0.179        15212     4009       0.469  98.8%
      6800     0:50:55  0.416  0.951  0.179        15212     4009       0.469  98.8%
      6900     0:51:42  0.416  0.951  0.179        15213     4009       0.469  98.8%
      7000     0:52:29  0.416  0.951  0.179        15213     4009       0.469  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:53:16  0.416  0.952  0.179        15213     4009       0.469  98.8%
      7200     0:54:03  0.416  0.952  0.179        15212     4009       0.469  98.8%
      7300     0:54:50  0.416  0.951  0.179        15212     4009       0.469  98.8%
      7400     0:55:37  0.416  0.951  0.179        15214     4009       0.469  98.8%
      7500     0:56:23  0.416  0.951  0.179        15213     4009       0.469  98.8%
      7600     0:57:10  0.413  0.945  0.178        15213     4009       0.465  98.8%
      7700     0:57:57  0.412  0.943  0.177        15215     4009       0.465  98.8%
      7800     0:58:44  0.412  0.947  0.177        15212     4009       0.464  98.8%
      7900     0:59:31  0.423  0.966  0.182        15213     4009       0.476  98.8%
      8000     1:00:18  0.409  0.941  0.176        15213     4009       0.463  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     1:01:05  0.423  0.966  0.182        15213     4009       0.476  98.8%
      8200     1:01:52  0.410  0.939  0.176        15212     4009       0.462  98.8%
      8300     1:02:39  0.423  0.966  0.182        15213     4009       0.476  98.8%
      8400     1:03:25  0.408  0.933  0.175        15212     4009       0.460  98.7%
      8500     1:04:12  0.423  0.967  0.182        15213     4009       0.476  98.7%
      8600     1:04:59  0.390  0.892  0.168        15213     4009       0.440  98.7%
      8700     1:05:46  0.424  0.976  0.182        15213     4009       0.476  98.7%
      8800     1:06:33  0.423  0.966  0.182        15212     4009       0.476  98.7%
      8900     1:07:20  0.462  0.910  0.165        15213     4009       0.442  98.7%
      9000     1:08:07  0.423  0.967  0.182        15212     4009       0.476  98.7%
Repeating step 9084 due to high control numbers (0.701401 1.02554 0.357758). Reducing target timestep to 0.354725
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:08:53  0.385  0.880  0.165        15214     4009       0.434  98.7%
      9200     1:09:36  0.386  0.882  0.166        15214     4009       0.435  98.7%
      9300     1:10:20  0.386  0.882  0.166        15212     4009       0.435  98.7%
      9400     1:11:03  0.386  0.882  0.166        15212     4009       0.435  98.7%
      9500     1:11:47  0.386  0.882  0.166        15212     4009       0.435  98.7%
      9600     1:12:30  0.386  0.882  0.166        15212     4009       0.435  98.7%
      9700     1:13:13  0.386  0.882  0.166        15212     4009       0.435  98.7%
      9800     1:13:57  0.386  0.882  0.166        15214     4009       0.435  98.7%
      9900     1:14:40  0.386  0.882  0.166        15213     4009       0.435  98.7%
     10000     1:15:24  0.386  0.882  0.166        15214     4009       0.435  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:16:07  0.386  0.882  0.166        15213     4009       0.435  98.7%
     10200     1:16:51  0.386  0.882  0.166        15213     4009       0.435  98.7%
     10300     1:17:34  0.386  0.882  0.166        15213     4009       0.435  98.7%
     10400     1:18:18  0.392  0.895  0.168        15212     4009       0.441  98.7%
     10500     1:19:02  0.392  0.895  0.168        15213     4009       0.441  98.7%
     10600     1:19:46  0.392  0.895  0.168        15213     4009       0.441  98.7%
     10700     1:20:30  0.392  0.895  0.168        15214     4009       0.441  98.7%
     10800     1:21:15  0.392  0.895  0.168        15212     4009       0.441  98.8%
     10900     1:21:59  0.392  0.895  0.168        15215     4009       0.441  98.8%
     11000     1:22:43  0.392  0.895  0.168        15212     4009       0.441  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:23:27  0.392  0.895  0.168        15213     4009       0.441  98.8%
     11200     1:24:11  0.392  0.895  0.168        15213     4009       0.441  98.8%
     11300     1:24:55  0.392  0.895  0.168        15214     4009       0.441  98.8%
     11400     1:25:39  0.392  0.895  0.168        15214     4009       0.441  98.8%
     11500     1:26:23  0.392  0.895  0.168        15214     4009       0.441  98.8%
     11600     1:27:07  0.392  0.895  0.168        15212     4009       0.441  98.8%
     11700     1:27:52  0.392  0.895  0.168        15213     4009       0.441  98.8%
     11800     1:28:36  0.391  0.895  0.168        15213     4009       0.441  98.8%
     11900     1:29:20  0.397  0.909  0.171        15213     4009       0.448  98.8%
     12000     1:30:05  0.397  0.909  0.171        15214     4009       0.448  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:30:50  0.397  0.909  0.171        15214     4009       0.448  98.8%
     12200     1:31:34  0.397  0.909  0.171        15213     4009       0.448  98.8%
     12300     1:32:19  0.397  0.908  0.171        15213     4009       0.448  98.8%
     12400     1:33:04  0.397  0.909  0.171        15213     4009       0.448  98.8%
     12500     1:33:49  0.397  0.908  0.171        15213     4009       0.448  98.8%
     12600     1:34:34  0.397  0.909  0.171        15213     4009       0.448  98.8%
     12700     1:35:18  0.397  0.908  0.171        15213     4009       0.448  98.8%
     12800     1:36:03  0.397  0.908  0.171        15213     4009       0.448  98.8%
     12900     1:36:48  0.397  0.908  0.171        15212     4009       0.448  98.8%
     13000     1:37:33  0.397  0.909  0.171        15213     4009       0.448  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:38:17  0.397  0.908  0.171        15213     4009       0.448  98.8%
     13200     1:39:02  0.397  0.909  0.171        15212     4009       0.448  98.8%
     13300     1:39:47  0.397  0.908  0.171        15213     4009       0.448  98.8%
     13400     1:40:32  0.403  0.922  0.173        15213     4009       0.455  98.8%
     13500     1:41:18  0.403  0.922  0.173        15212     4009       0.455  98.8%
     13600     1:42:03  0.403  0.922  0.173        15213     4009       0.455  98.8%
     13700     1:42:49  0.403  0.922  0.173        15212     4009       0.455  98.8%
     13800     1:43:34  0.403  0.922  0.173        15214     4009       0.455  98.8%
     13900     1:44:20  0.403  0.922  0.173        15213     4009       0.455  98.9%
     14000     1:45:05  0.403  0.922  0.173        15213     4009       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:45:50  0.403  0.922  0.173        15212     4009       0.455  98.9%
     14200     1:46:36  0.403  0.922  0.173        15213     4009       0.455  98.9%
     14300     1:47:21  0.403  0.922  0.174        15213     4009       0.455  98.9%
     14400     1:48:07  0.403  0.922  0.173        15213     4009       0.455  98.9%
     14500     1:48:52  0.403  0.922  0.173        15212     4009       0.455  98.9%
     14600     1:49:38  0.403  0.922  0.173        15212     4009       0.455  98.9%
     14700     1:50:23  0.403  0.922  0.173        15213     4009       0.455  98.9%
     14800     1:51:09  0.403  0.922  0.173        15213     4009       0.455  98.9%
     14900     1:51:54  0.410  0.936  0.176        15212     4009       0.462  98.9%
     15000     1:52:41  0.410  0.936  0.176        15213     4009       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:53:27  0.410  0.936  0.176        15213     4009       0.462  98.9%
     15200     1:54:13  0.410  0.936  0.176        15213     4009       0.462  98.9%
     15300     1:54:59  0.410  0.936  0.176        15212     4009       0.462  98.9%
     15400     1:55:45  0.410  0.936  0.176        15213     4009       0.462  98.9%
     15500     1:56:31  0.410  0.937  0.176        15212     4009       0.462  98.9%
     15600     1:57:18  0.410  0.936  0.176        15212     4009       0.462  98.9%
     15700     1:58:04  0.410  0.936  0.176        15213     4009       0.462  98.9%
     15800     1:58:50  0.410  0.936  0.176        15212     4009       0.462  98.9%
     15900     1:59:36  0.410  0.936  0.176        15214     4009       0.462  98.9%
     16000     2:00:22  0.410  0.936  0.176        15214     4009       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     2:01:08  0.410  0.937  0.176        15214     4009       0.462  98.9%
     16200     2:01:54  0.410  0.936  0.176        15213     4009       0.462  98.9%
     16300     2:02:41  0.410  0.936  0.176        15212     4009       0.462  98.9%
     16400     2:03:27  0.410  0.936  0.176        15213     4009       0.462  98.9%
     16500     2:04:14  0.416  0.951  0.179        15212     4009       0.469  98.9%
     16600     2:05:00  0.416  0.951  0.179        15214     4009       0.469  98.9%
     16700     2:05:47  0.416  0.951  0.179        15212     4009       0.469  98.9%
     16800     2:06:34  0.416  0.951  0.179        15213     4009       0.469  98.9%
     16900     2:07:21  0.416  0.951  0.179        15213     4009       0.469  98.9%
     17000     2:08:08  0.416  0.951  0.179        15212     4009       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     2:08:55  0.416  0.952  0.179        15214     4009       0.469  98.9%
     17200     2:09:42  0.416  0.952  0.179        15213     4009       0.469  98.9%
     17300     2:10:29  0.416  0.951  0.179        15213     4009       0.469  98.9%
     17400     2:11:15  0.416  0.951  0.179        15214     4009       0.469  98.9%
     17500     2:12:02  0.416  0.952  0.179        15213     4009       0.469  98.9%
     17600     2:12:49  0.416  0.951  0.179        15213     4009       0.469  98.9%
     17700     2:13:36  0.416  0.952  0.179        15212     4009       0.469  98.9%
     17800     2:14:23  0.416  0.951  0.179        15212     4009       0.469  98.9%
     17900     2:15:10  0.416  0.952  0.179        15214     4009       0.469  98.9%
     18000     2:15:57  0.414  0.947  0.178        15213     4009       0.467  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:16:44  0.414  0.947  0.178        15213     4009       0.466  98.9%
     18200     2:17:30  0.423  0.966  0.181        15213     4009       0.476  98.9%
     18300     2:18:18  0.410  0.942  0.176        15212     4009       0.462  98.9%
     18400     2:19:04  0.423  0.966  0.182        15214     4009       0.476  98.9%
     18500     2:19:51  0.410  0.939  0.176        15214     4009       0.462  98.9%
     18600     2:20:38  0.423  0.966  0.182        15213     4009       0.476  98.9%
     18700     2:21:25  0.409  0.936  0.176        15212     4009       0.461  98.9%
     18800     2:22:12  0.423  0.967  0.182        15213     4009       0.476  98.9%
     18900     2:22:59  0.400  0.915  0.172        15213     4009       0.451  98.9%
     19000     2:23:46  0.423  0.968  0.182        15212     4009       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:24:32  0.423  0.966  0.182        15213     4009       0.476  98.9%
     19200     2:25:19  0.414  0.949  0.175        15213     4009       0.459  98.9%
     19300     2:26:06  0.423  0.966  0.182        15214     4009       0.476  98.9%
     19400     2:26:53  0.408  0.936  0.175        15214     4009       0.460  98.8%
     19500     2:27:40  0.423  0.966  0.182        15213     4009       0.476  98.8%
Repeating step 19575 due to high control numbers (0.674347 1.00894 0.356064). Reducing target timestep to 0.357484
     19600     2:28:25  0.373  0.854  0.160        15213     4009       0.421  98.8%
     19700     2:29:08  0.386  0.882  0.166        15213     4009       0.435  98.8%
     19800     2:29:52  0.386  0.882  0.166        15213     4009       0.435  98.8%
     19900     2:30:35  0.386  0.882  0.166        15214     4009       0.435  98.8%
     20000     2:31:19  0.386  0.882  0.166        15213     4009       0.435  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:32:02  0.386  0.882  0.166        15213     4009       0.435  98.8%
     20200     2:32:46  0.386  0.882  0.166        15214     4009       0.435  98.8%
     20300     2:33:29  0.386  0.882  0.166        15212     4009       0.435  98.8%
     20400     2:34:13  0.386  0.882  0.166        15214     4009       0.435  98.8%
     20500     2:34:56  0.386  0.882  0.166        15213     4009       0.435  98.8%
     20600     2:35:40  0.386  0.882  0.166        15213     4009       0.435  98.8%
     20700     2:36:23  0.386  0.882  0.166        15213     4009       0.435  98.8%
     20800     2:37:07  0.386  0.882  0.166        15213     4009       0.435  98.8%
     20900     2:37:50  0.392  0.895  0.168        15213     4009       0.441  98.8%
     21000     2:38:34  0.392  0.895  0.168        15215     4009       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:39:19  0.392  0.895  0.168        15214     4009       0.441  98.9%
     21200     2:40:03  0.392  0.895  0.168        15212     4009       0.441  98.9%
     21300     2:40:47  0.392  0.895  0.168        15214     4009       0.441  98.9%
     21400     2:41:31  0.392  0.895  0.168        15213     4009       0.441  98.9%
     21500     2:42:15  0.392  0.895  0.168        15213     4009       0.441  98.9%
     21600     2:42:59  0.392  0.895  0.168        15213     4009       0.441  98.9%
     21700     2:43:43  0.392  0.895  0.168        15213     4009       0.441  98.9%
     21800     2:44:27  0.392  0.895  0.168        15212     4009       0.441  98.9%
     21900     2:45:11  0.392  0.895  0.168        15212     4009       0.441  98.9%
     22000     2:45:56  0.392  0.895  0.168        15213     4009       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:46:40  0.392  0.895  0.168        15215     4009       0.441  98.9%
     22200     2:47:24  0.392  0.895  0.168        15213     4009       0.441  98.9%
     22300     2:48:08  0.392  0.895  0.168        15213     4009       0.441  98.9%
     22400     2:48:52  0.397  0.908  0.171        15213     4009       0.448  98.9%
     22500     2:49:37  0.397  0.908  0.171        15211     4009       0.448  98.9%
     22600     2:50:22  0.397  0.909  0.171        15213     4009       0.448  98.9%
     22700     2:51:07  0.397  0.908  0.171        15214     4009       0.448  98.9%
     22800     2:51:51  0.397  0.908  0.171        15212     4009       0.448  98.9%
     22900     2:52:36  0.397  0.908  0.171        15212     4009       0.448  98.9%
     23000     2:53:21  0.397  0.909  0.171        15214     4009       0.448  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:54:06  0.397  0.909  0.171        15213     4009       0.448  98.9%
     23200     2:54:51  0.397  0.908  0.171        15213     4009       0.448  98.9%
     23300     2:55:35  0.397  0.908  0.171        15212     4009       0.448  98.9%
     23400     2:56:20  0.397  0.908  0.171        15212     4009       0.448  98.9%
     23500     2:57:05  0.397  0.908  0.171        15212     4009       0.448  98.9%
     23600     2:57:50  0.397  0.908  0.171        15213     4009       0.448  98.9%
     23700     2:58:34  0.397  0.908  0.171        15212     4009       0.448  98.9%
     23800     2:59:19  0.397  0.909  0.171        15212     4009       0.448  98.9%
     23900     3:00:05  0.403  0.922  0.173        15213     4009       0.455  98.9%
     24000     3:00:50  0.403  0.922  0.173        15212     4009       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     3:01:35  0.403  0.922  0.174        15212     4009       0.455  98.9%
     24200     3:02:21  0.403  0.922  0.173        15213     4009       0.455  98.9%
     24300     3:03:06  0.403  0.922  0.173        15212     4009       0.455  98.9%
     24400     3:03:52  0.403  0.922  0.173        15214     4009       0.455  98.9%
     24500     3:04:37  0.403  0.922  0.174        15213     4009       0.455  98.9%
     24600     3:05:23  0.403  0.922  0.173        15213     4009       0.455  98.9%
     24700     3:06:08  0.403  0.922  0.174        15212     4009       0.455  98.9%
     24800     3:06:54  0.403  0.922  0.173        15213     4009       0.455  98.9%
     24900     3:07:39  0.403  0.922  0.173        15214     4009       0.455  98.9%
     25000     3:08:25  0.403  0.922  0.173        15212     4009       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     3:09:10  0.403  0.922  0.173        15213     4009       0.455  98.9%
     25200     3:09:55  0.403  0.922  0.173        15213     4009       0.455  98.9%
     25300     3:10:41  0.403  0.922  0.173        15213     4009       0.455  98.9%
     25400     3:11:27  0.410  0.936  0.176        15214     4009       0.462  98.9%
     25500     3:12:13  0.410  0.936  0.176        15213     4009       0.462  98.9%
     25600     3:12:59  0.410  0.936  0.176        15214     4009       0.462  98.9%
     25700     3:13:45  0.410  0.936  0.176        15213     4009       0.462  98.9%
     25800     3:14:31  0.410  0.936  0.176        15213     4009       0.462  98.9%
     25900     3:15:18  0.410  0.936  0.176        15213     4009       0.462  98.9%
     26000     3:16:04  0.410  0.936  0.176        15213     4009       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     3:16:50  0.410  0.936  0.176        15214     4009       0.462  98.9%
     26200     3:17:36  0.410  0.936  0.176        15213     4009       0.462  98.9%
     26300     3:18:22  0.410  0.936  0.176        15213     4009       0.462  98.9%
     26400     3:19:08  0.410  0.936  0.176        15213     4009       0.462  98.9%
     26500     3:19:54  0.410  0.936  0.176        15212     4009       0.462  98.9%
     26600     3:20:41  0.410  0.936  0.176        15213     4009       0.462  98.9%
     26700     3:21:27  0.410  0.936  0.176        15213     4009       0.462  98.9%
     26800     3:22:13  0.410  0.937  0.176        15212     4009       0.462  98.9%
     26900     3:22:59  0.410  0.936  0.176        15213     4009       0.462  98.9%
     27000     3:23:46  0.416  0.951  0.179        15213     4009       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     3:24:33  0.416  0.951  0.179        15214     4009       0.469  98.9%
     27200     3:25:20  0.416  0.951  0.179        15214     4009       0.469  98.9%
     27300     3:26:07  0.416  0.952  0.179        15212     4009       0.469  98.9%
     27400     3:26:53  0.416  0.951  0.179        15212     4009       0.469  98.9%
     27500     3:27:40  0.416  0.951  0.179        15212     4009       0.469  98.9%
     27600     3:28:27  0.416  0.951  0.179        15212     4009       0.469  98.9%
     27700     3:29:14  0.416  0.951  0.179        15215     4009       0.469  98.9%
     27800     3:30:01  0.416  0.952  0.179        15212     4009       0.469  99.0%
     27900     3:30:48  0.416  0.951  0.179        15213     4009       0.469  99.0%
     28000     3:31:35  0.416  0.951  0.179        15212     4009       0.469  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:32:22  0.416  0.951  0.179        15213     4009       0.469  99.0%
     28200     3:33:08  0.416  0.951  0.179        15214     4009       0.469  98.9%
     28300     3:33:55  0.416  0.951  0.179        15213     4009       0.469  98.9%
     28400     3:34:42  0.416  0.951  0.179        15213     4009       0.469  98.9%
     28500     3:35:29  0.416  0.952  0.179        15212     4009       0.469  98.9%
     28600     3:36:16  0.414  0.948  0.178        15213     4009       0.467  98.9%
     28700     3:37:03  0.423  0.966  0.182        15212     4009       0.476  98.9%
     28800     3:37:50  0.423  0.967  0.182        15211     4009       0.476  98.9%
     28900     3:38:37  0.423  0.967  0.181        15214     4009       0.476  98.9%
     29000     3:39:24  0.411  0.939  0.176        15213     4009       0.463  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:40:10  0.423  0.966  0.182        15212     4009       0.476  98.9%
     29200     3:40:57  0.409  0.935  0.176        15213     4009       0.461  98.9%
     29300     3:41:44  0.423  0.969  0.182        15212     4009       0.476  98.9%
     29400     3:42:31  0.423  0.966  0.181        15213     4009       0.476  98.9%
     29500     3:43:18  0.426  0.973  0.182        15213     4009       0.476  98.9%
     29600     3:44:05  0.423  0.966  0.182        15214     4009       0.476  98.9%
     29700     3:44:52  0.405  0.930  0.174        15212     4009       0.456  98.9%
     29800     3:45:39  0.423  0.966  0.182        15213     4009       0.476  98.9%
     29900     3:46:25  0.407  0.930  0.175        15212     4009       0.459  98.9%
     30000     3:47:12  0.423  0.967  0.182        15212     4009       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:47:59  0.398  0.909  0.171        15213     4009       0.448  98.9%
     30200     3:48:46  0.562  1.034  0.176        15213     4009       0.447  98.9%
Repeating step 30277 due to high control numbers (0.763657 1.08447 0.239792). Reducing target timestep to 0.352271
     30300     3:49:31  0.387  0.882  0.166        15213     4009       0.435  98.9%
     30400     3:50:14  0.386  0.882  0.166        15213     4009       0.435  98.9%
     30500     3:50:58  0.386  0.882  0.166        15214     4009       0.435  98.9%
     30600     3:51:41  0.386  0.882  0.166        15213     4009       0.435  98.9%
     30700     3:52:25  0.386  0.882  0.166        15212     4009       0.435  98.9%
     30800     3:53:08  0.386  0.882  0.166        15214     4009       0.435  98.9%
     30900     3:53:52  0.386  0.882  0.166        15213     4009       0.435  98.9%
     31000     3:54:35  0.386  0.882  0.166        15213     4009       0.435  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:55:19  0.386  0.882  0.166        15212     4009       0.435  98.9%
     31200     3:56:02  0.386  0.882  0.166        15214     4009       0.435  98.9%
     31300     3:56:46  0.386  0.882  0.166        15212     4009       0.435  98.9%
     31400     3:57:29  0.386  0.882  0.166        15212     4009       0.435  98.9%
     31500     3:58:13  0.392  0.895  0.168        15212     4009       0.441  98.9%
     31600     3:58:57  0.392  0.895  0.168        15214     4009       0.441  98.9%
     31700     3:59:41  0.392  0.895  0.168        15213     4009       0.441  98.9%
     31800     4:00:26  0.392  0.895  0.168        15212     4009       0.441  98.9%
     31900     4:01:10  0.392  0.895  0.168        15213     4009       0.441  98.9%
     32000     4:01:54  0.392  0.895  0.168        15213     4009       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     4:02:38  0.392  0.895  0.168        15213     4009       0.441  98.9%
     32200     4:03:22  0.392  0.895  0.168        15212     4009       0.441  98.9%
     32300     4:04:06  0.392  0.895  0.168        15214     4009       0.441  98.9%
     32400     4:04:50  0.392  0.895  0.168        15213     4009       0.441  98.9%
     32500     4:05:34  0.392  0.895  0.168        15212     4009       0.441  98.9%
     32600     4:06:19  0.392  0.895  0.168        15212     4009       0.441  98.9%
     32700     4:07:03  0.392  0.895  0.168        15213     4009       0.441  98.9%
     32800     4:07:47  0.392  0.895  0.168        15211     4009       0.441  98.9%
     32900     4:08:31  0.397  0.908  0.171        15212     4009       0.448  98.9%
     33000     4:09:16  0.397  0.909  0.171        15213     4009       0.448  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     4:10:01  0.397  0.908  0.171        15213     4009       0.448  98.9%
     33200     4:10:46  0.397  0.909  0.171        15213     4009       0.448  98.9%
     33300     4:11:30  0.397  0.908  0.171        15213     4009       0.448  98.9%
     33400     4:12:15  0.397  0.908  0.171        15212     4009       0.448  98.9%
     33500     4:13:00  0.397  0.908  0.171        15213     4009       0.448  98.9%
     33600     4:13:45  0.397  0.908  0.171        15213     4009       0.448  98.9%
     33700     4:14:30  0.397  0.909  0.171        15213     4009       0.448  98.9%
     33800     4:15:14  0.397  0.908  0.171        15212     4009       0.448  98.9%
     33900     4:15:59  0.397  0.908  0.171        15214     4009       0.448  98.9%
     34000     4:16:44  0.397  0.908  0.171        15213     4009       0.448  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     4:17:29  0.397  0.909  0.171        15213     4009       0.448  98.9%
     34200     4:18:13  0.397  0.908  0.171        15212     4009       0.448  98.9%
     34300     4:18:58  0.397  0.908  0.171        15212     4009       0.448  98.9%
     34400     4:19:43  0.403  0.922  0.173        15213     4009       0.455  98.9%
     34500     4:20:29  0.403  0.922  0.173        15212     4009       0.455  98.9%
     34600     4:21:14  0.403  0.922  0.174        15212     4009       0.455  98.9%
     34700     4:22:00  0.403  0.922  0.173        15212     4009       0.455  98.9%
     34800     4:22:45  0.403  0.922  0.173        15214     4009       0.455  98.9%
     34900     4:23:30  0.403  0.922  0.173        15215     4009       0.455  98.9%
     35000     4:24:16  0.403  0.922  0.173        15213     4009       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     4:25:01  0.403  0.922  0.173        15213     4009       0.455  98.9%
     35200     4:25:47  0.403  0.922  0.174        15214     4009       0.455  98.9%
     35300     4:26:32  0.403  0.922  0.173        15213     4009       0.455  98.9%
     35400     4:27:18  0.403  0.922  0.173        15213     4009       0.455  98.9%
     35500     4:28:03  0.403  0.922  0.173        15212     4009       0.455  98.9%
     35600     4:28:49  0.403  0.922  0.173        15212     4009       0.455  98.9%
     35700     4:29:34  0.403  0.922  0.173        15214     4009       0.455  98.9%
     35800     4:30:20  0.403  0.922  0.173        15213     4009       0.455  98.9%
     35900     4:31:05  0.410  0.936  0.176        15213     4009       0.462  98.9%
     36000     4:31:51  0.410  0.936  0.176        15214     4009       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     4:32:37  0.410  0.936  0.176        15212     4009       0.462  98.9%
     36200     4:33:24  0.410  0.936  0.176        15212     4009       0.462  98.9%
     36300     4:34:10  0.410  0.936  0.176        15213     4009       0.462  98.9%
     36400     4:34:56  0.410  0.936  0.176        15213     4009       0.462  98.9%
     36500     4:35:42  0.410  0.936  0.176        15213     4009       0.462  98.9%
     36600     4:36:28  0.410  0.936  0.176        15213     4009       0.462  98.9%
     36700     4:37:14  0.410  0.936  0.176        15213     4009       0.462  98.9%
     36800     4:38:00  0.410  0.936  0.176        15212     4009       0.462  98.9%
     36900     4:38:47  0.410  0.936  0.176        15212     4009       0.462  98.9%
     37000     4:39:33  0.410  0.936  0.176        15213     4009       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     4:40:19  0.410  0.936  0.176        15212     4009       0.462  98.9%
     37200     4:41:05  0.410  0.936  0.176        15213     4009       0.462  98.9%
     37300     4:41:51  0.410  0.936  0.176        15215     4009       0.462  98.9%
     37400     4:42:37  0.410  0.936  0.176        15212     4009       0.462  98.9%
     37500     4:43:24  0.416  0.951  0.179        15216     4009       0.469  98.9%
     37600     4:44:11  0.416  0.952  0.179        15213     4009       0.469  98.9%
     37700     4:44:58  0.416  0.952  0.179        15213     4009       0.469  98.9%
     37800     4:45:45  0.416  0.951  0.179        15213     4009       0.469  98.9%
     37900     4:46:31  0.416  0.951  0.179        15213     4009       0.469  98.9%
     38000     4:47:18  0.416  0.952  0.179        15214     4009       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:48:05  0.416  0.951  0.179        15212     4009       0.469  98.9%
     38200     4:48:52  0.416  0.951  0.179        15214     4009       0.469  98.9%
     38300     4:49:39  0.416  0.951  0.179        15213     4009       0.469  98.9%
     38400     4:50:26  0.416  0.951  0.179        15214     4009       0.469  98.9%
     38500     4:51:13  0.416  0.951  0.179        15212     4009       0.469  98.9%
     38600     4:52:00  0.416  0.952  0.179        15212     4009       0.469  98.9%
     38700     4:52:46  0.416  0.950  0.179        15213     4009       0.469  98.9%
     38800     4:53:33  0.416  0.952  0.179        15213     4009       0.469  98.9%
     38900     4:54:20  0.416  0.951  0.179        15213     4009       0.469  98.9%
     39000     4:55:07  0.416  0.950  0.179        15214     4009       0.468  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:55:54  0.415  0.948  0.178        15213     4009       0.467  98.9%
     39200     4:56:41  0.423  0.969  0.182        15212     4009       0.476  98.9%
     39300     4:57:28  0.411  0.940  0.177        15214     4009       0.463  98.9%
     39400     4:58:15  0.412  0.946  0.177        15214     4009       0.464  98.9%
     39500     4:59:01  0.423  0.966  0.182        15213     4009       0.476  98.9%
     39600     4:59:48  0.422  0.951  0.177        15213     4009       0.462  98.9%
     39700     5:00:35  0.423  0.966  0.182        15212     4009       0.476  98.9%
     39800     5:01:22  0.409  0.938  0.176        15213     4009       0.462  98.9%
     39900     5:02:09  0.423  0.966  0.182        15214     4009       0.476  98.9%
     40000     5:02:56  0.406  0.929  0.175        15213     4009       0.458  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     5:03:43  0.423  0.967  0.182        15212     4009       0.476  98.9%
     40200     5:04:30  0.410  0.937  0.176        15213     4009       0.462  98.9%
     40300     5:05:17  0.427  0.955  0.176        15214     4009       0.461  98.9%
     40400     5:06:03  0.423  0.966  0.182        15212     4009       0.476  98.9%
     40500     5:06:50  0.413  0.948  0.178        15212     4009       0.468  98.9%
     40600     5:07:37  0.422  0.966  0.181        15214     4009       0.475  98.9%
Repeating step 40676 due to high control numbers (0.692963 1.00415 0.368332). Reducing target timestep to 0.354495
     40700     5:08:23  0.380  0.869  0.163        15213     4009       0.429  98.9%
     40800     5:09:06  0.386  0.882  0.166        15213     4009       0.435  98.9%
     40900     5:09:50  0.386  0.882  0.166        15213     4009       0.435  98.9%
     41000     5:10:33  0.386  0.882  0.166        15215     4009       0.435  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     5:11:17  0.386  0.882  0.166        15212     4009       0.435  98.9%
     41200     5:12:00  0.386  0.882  0.166        15213     4009       0.435  98.9%
     41300     5:12:43  0.386  0.882  0.166        15213     4009       0.435  98.9%
     41400     5:13:27  0.386  0.882  0.166        15213     4009       0.435  98.9%
     41500     5:14:10  0.386  0.882  0.166        15213     4009       0.435  98.9%
     41600     5:14:54  0.386  0.882  0.166        15212     4009       0.435  98.9%
     41700     5:15:37  0.386  0.882  0.166        15213     4009       0.435  98.9%
     41800     5:16:21  0.386  0.882  0.166        15212     4009       0.435  98.9%
     41900     5:17:04  0.392  0.895  0.168        15214     4009       0.441  98.9%
     42000     5:17:49  0.392  0.895  0.168        15213     4009       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     5:18:33  0.392  0.895  0.168        15212     4009       0.441  98.9%
     42200     5:19:17  0.392  0.895  0.168        15214     4009       0.441  98.9%
     42300     5:20:01  0.392  0.895  0.168        15213     4009       0.441  98.9%
     42400     5:20:45  0.392  0.895  0.168        15214     4009       0.441  98.9%
     42500     5:21:29  0.392  0.895  0.168        15214     4009       0.441  98.9%
     42600     5:22:13  0.392  0.895  0.168        15212     4009       0.441  98.9%
     42700     5:22:57  0.392  0.895  0.168        15214     4009       0.441  98.9%
     42800     5:23:41  0.392  0.895  0.168        15213     4009       0.441  98.9%
     42900     5:24:26  0.392  0.895  0.168        15213     4009       0.441  98.9%
     43000     5:25:10  0.392  0.895  0.168        15213     4009       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     5:25:54  0.392  0.895  0.168        15213     4009       0.441  98.9%
     43200     5:26:38  0.392  0.895  0.168        15213     4009       0.441  98.9%
     43300     5:27:22  0.392  0.895  0.168        15213     4009       0.441  98.9%
     43400     5:28:06  0.397  0.909  0.171        15213     4009       0.448  98.9%
     43500     5:28:51  0.397  0.908  0.171        15213     4009       0.448  98.9%
     43600     5:29:36  0.397  0.908  0.171        15212     4009       0.448  98.9%
     43700     5:30:21  0.397  0.909  0.171        15212     4009       0.448  98.9%
     43800     5:31:05  0.397  0.908  0.171        15213     4009       0.448  98.9%
     43900     5:31:50  0.397  0.908  0.171        15212     4009       0.448  98.9%
     44000     5:32:35  0.397  0.908  0.171        15214     4009       0.448  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     5:33:20  0.397  0.909  0.171        15212     4009       0.448  98.9%
     44200     5:34:04  0.397  0.909  0.171        15212     4009       0.448  98.9%
     44300     5:34:49  0.397  0.908  0.171        15213     4009       0.448  98.9%
     44400     5:35:34  0.397  0.908  0.171        15211     4009       0.448  98.9%
     44500     5:36:19  0.397  0.908  0.171        15211     4009       0.448  98.9%
     44600     5:37:04  0.397  0.908  0.171        15212     4009       0.448  98.9%
     44700     5:37:48  0.397  0.909  0.171        15213     4009       0.448  98.9%
     44800     5:38:33  0.397  0.908  0.171        15214     4009       0.448  98.9%
     44900     5:39:18  0.403  0.922  0.173        15213     4009       0.455  98.9%
     45000     5:40:04  0.403  0.922  0.173        15212     4009       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     5:40:49  0.403  0.922  0.173        15213     4009       0.455  98.9%
     45200     5:41:35  0.403  0.922  0.173        15212     4009       0.455  98.9%
     45300     5:42:20  0.403  0.922  0.173        15213     4009       0.455  98.9%
     45400     5:43:05  0.403  0.922  0.173        15212     4009       0.455  98.9%
     45500     5:43:51  0.403  0.922  0.173        15213     4009       0.455  98.9%
     45600     5:44:36  0.403  0.922  0.173        15214     4009       0.455  98.9%
     45700     5:45:22  0.403  0.922  0.173        15213     4009       0.455  98.9%
     45800     5:46:07  0.403  0.922  0.173        15213     4009       0.455  98.9%
     45900     5:46:53  0.403  0.922  0.173        15212     4009       0.455  98.9%
     46000     5:47:38  0.403  0.922  0.173        15213     4009       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     5:48:24  0.403  0.922  0.174        15212     4009       0.455  98.9%
     46200     5:49:09  0.403  0.922  0.174        15214     4009       0.455  98.9%
     46300     5:49:55  0.403  0.922  0.173        15213     4009       0.455  98.9%
     46400     5:50:40  0.403  0.922  0.173        15213     4009       0.455  98.9%
     46500     5:51:26  0.410  0.936  0.176        15212     4009       0.462  98.9%
     46600     5:52:12  0.410  0.936  0.176        15212     4009       0.462  98.9%
     46700     5:52:58  0.410  0.936  0.176        15213     4009       0.462  98.9%
     46800     5:53:44  0.410  0.936  0.176        15212     4009       0.462  98.9%
     46900     5:54:30  0.410  0.937  0.176        15215     4009       0.462  98.9%
     47000     5:55:17  0.410  0.936  0.176        15213     4009       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:56:03  0.410  0.936  0.176        15213     4009       0.462  98.9%
     47200     5:56:49  0.410  0.936  0.176        15213     4009       0.462  98.9%
     47300     5:57:35  0.410  0.936  0.176        15213     4009       0.462  98.9%
     47400     5:58:21  0.410  0.936  0.176        15213     4009       0.462  98.9%
     47500     5:59:07  0.410  0.936  0.176        15214     4009       0.462  98.9%
     47600     5:59:54  0.410  0.936  0.176        15213     4009       0.462  98.9%
Memory released
