Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_012.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_012.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.773315)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.305  0.494  0.149         4936     1448       0.183  39.4%
       200     0:00:41  0.664  0.993  0.237         6151     1941       0.361  82.3%
Repeating step 299 due to high control numbers (1.38051 1.01974 0.7724). Reducing target timestep to 0.255172
       300     0:01:17  0.526  0.682  0.153         7458     2481       0.252  90.3%
       400     0:01:49  0.502  0.896  0.197         8567     2962       0.326  92.6%
       500     0:02:22  0.488  0.896  0.194         9670     3451       0.326  94.1%
       600     0:02:54  0.481  0.896  0.192        10761     3940       0.326  95.1%
       700     0:03:27  0.474  0.896  0.190        11843     4429       0.326  95.8%
       800     0:03:59  0.470  0.896  0.189        12905     4918       0.326  96.2%
       900     0:04:32  0.468  0.896  0.189        13957     5407       0.326  96.6%
      1000     0:05:05  0.466  0.896  0.188        15009     5896       0.326  96.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:37  0.470  0.906  0.190        16055     6387       0.330  97.0%
      1200     0:06:10  0.469  0.906  0.190        17107     6881       0.330  97.3%
      1300     0:06:43  0.468  0.906  0.190        18052     7376       0.330  97.5%
      1400     0:07:16  0.466  0.906  0.190        18732     7870       0.330  97.7%
      1500     0:07:49  0.466  0.906  0.190        19286     8365       0.330  97.8%
      1600     0:08:22  0.465  0.906  0.190        19739     8859       0.330  97.9%
      1700     0:08:55  0.457  0.891  0.186        20069     9271       0.324  98.0%
      1800     0:09:28  0.465  0.907  0.190        20227     9453       0.330  98.0%
      1900     0:10:01  0.465  0.907  0.190        20333     9585       0.330  98.1%
      2000     0:10:34  0.465  0.907  0.190        20365     9693       0.330  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:11:07  0.465  0.907  0.190        20427     9779       0.330  98.2%
      2200     0:11:40  0.465  0.907  0.190        20564     9846       0.330  98.2%
      2300     0:12:13  0.470  0.918  0.192        20564     9897       0.333  98.3%
      2400     0:12:46  0.470  0.918  0.192        20565     9937       0.333  98.3%
      2500     0:13:19  0.470  0.918  0.192        20567     9967       0.333  98.4%
      2600     0:13:53  0.470  0.918  0.192        20567     9989       0.333  98.5%
      2700     0:14:26  0.470  0.918  0.192        20568    10006       0.333  98.5%
      2800     0:14:59  0.470  0.918  0.192        20568    10019       0.333  98.5%
      2900     0:15:33  0.470  0.918  0.192        20570    10029       0.333  98.6%
      3000     0:16:06  0.470  0.918  0.192        20572    10036       0.333  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:16:39  0.470  0.918  0.192        20573    10041       0.333  98.6%
      3200     0:17:13  0.470  0.918  0.192        20573    10045       0.333  98.6%
      3300     0:17:46  0.470  0.918  0.192        20572    10048       0.333  98.6%
      3400     0:18:19  0.470  0.918  0.192        20571    10051       0.333  98.7%
      3500     0:18:53  0.463  0.905  0.189        20572    10052       0.328  98.7%
      3600     0:19:26  0.461  0.899  0.188        20573    10054       0.327  98.7%
      3700     0:19:59  0.447  0.874  0.182        20572    10055       0.317  98.7%
      3800     0:20:33  0.475  0.928  0.194        20572    10055       0.337  98.7%
      3900     0:21:06  0.615  0.889  0.164        20572    10056       0.291  98.7%
      4000     0:21:39  0.475  0.929  0.194        20573    10055       0.337  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:22:12  0.475  0.928  0.194        20574    10056       0.337  98.7%
      4200     0:22:46  0.475  0.928  0.194        20574    10056       0.337  98.7%
      4300     0:23:19  0.476  0.929  0.194        20573    10057       0.337  98.6%
      4400     0:23:52  0.475  0.928  0.194        20573    10057       0.337  98.6%
Repeating step 4436 due to high control numbers (0.769348 0.98143 0.419891). Reducing target timestep to 0.252064
      4500     0:24:24  0.432  0.843  0.176        20574    10056       0.306  98.6%
      4600     0:24:54  0.432  0.843  0.176        20573    10057       0.306  98.7%
      4700     0:25:25  0.432  0.843  0.176        20572    10057       0.306  98.7%
      4800     0:25:55  0.432  0.843  0.176        20571    10057       0.306  98.7%
      4900     0:26:26  0.432  0.843  0.176        20572    10057       0.306  98.7%
      5000     0:26:57  0.432  0.843  0.176        20572    10057       0.306  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:27:27  0.432  0.843  0.176        20572    10057       0.306  98.7%
      5200     0:27:58  0.432  0.843  0.176        20574    10057       0.306  98.7%
      5300     0:28:28  0.432  0.843  0.176        20573    10057       0.306  98.7%
      5400     0:28:59  0.436  0.852  0.178        20573    10057       0.309  98.8%
      5500     0:29:30  0.436  0.852  0.178        20573    10057       0.309  98.8%
      5600     0:30:01  0.436  0.852  0.178        20572    10057       0.309  98.8%
      5700     0:30:32  0.436  0.852  0.178        20572    10057       0.309  98.8%
      5800     0:31:03  0.436  0.852  0.178        20575    10057       0.309  98.8%
      5900     0:31:34  0.436  0.852  0.178        20572    10057       0.309  98.8%
      6000     0:32:05  0.436  0.852  0.178        20574    10057       0.309  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:32:36  0.436  0.852  0.178        20572    10057       0.309  98.9%
      6200     0:33:07  0.436  0.852  0.178        20572    10057       0.309  98.9%
      6300     0:33:38  0.436  0.852  0.178        20574    10057       0.309  98.9%
      6400     0:34:09  0.441  0.860  0.180        20573    10057       0.313  98.9%
      6500     0:34:40  0.441  0.860  0.180        20572    10057       0.313  98.9%
      6600     0:35:11  0.441  0.860  0.180        20571    10057       0.313  98.9%
      6700     0:35:42  0.441  0.860  0.180        20572    10057       0.313  98.9%
      6800     0:36:14  0.441  0.860  0.180        20573    10057       0.313  98.9%
      6900     0:36:45  0.441  0.860  0.180        20574    10057       0.313  98.9%
      7000     0:37:16  0.441  0.860  0.180        20574    10057       0.313  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:37:47  0.441  0.860  0.180        20574    10057       0.313  98.9%
      7200     0:38:19  0.441  0.860  0.180        20573    10057       0.313  98.9%
      7300     0:38:50  0.441  0.860  0.180        20574    10057       0.313  98.9%
      7400     0:39:21  0.441  0.860  0.180        20572    10057       0.313  98.9%
      7500     0:39:53  0.445  0.869  0.182        20573    10057       0.316  99.0%
      7600     0:40:24  0.445  0.870  0.182        20573    10057       0.316  99.0%
      7700     0:40:56  0.445  0.869  0.182        20573    10057       0.316  99.0%
      7800     0:41:27  0.445  0.869  0.182        20573    10057       0.316  99.0%
      7900     0:41:59  0.445  0.869  0.182        20574    10057       0.316  99.0%
      8000     0:42:31  0.445  0.869  0.182        20573    10057       0.316  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:43:02  0.445  0.869  0.182        20572    10057       0.316  99.0%
      8200     0:43:34  0.445  0.869  0.182        20573    10057       0.316  99.0%
      8300     0:44:05  0.445  0.869  0.182        20573    10057       0.316  99.0%
      8400     0:44:37  0.445  0.869  0.182        20573    10057       0.316  99.0%
      8500     0:45:09  0.450  0.879  0.184        20572    10057       0.319  99.0%
      8600     0:45:41  0.450  0.879  0.183        20574    10057       0.319  99.0%
      8700     0:46:12  0.450  0.879  0.183        20573    10057       0.319  99.0%
      8800     0:46:44  0.450  0.879  0.183        20572    10057       0.319  99.0%
      8900     0:47:16  0.450  0.879  0.184        20573    10057       0.319  99.0%
      9000     0:47:48  0.450  0.879  0.184        20572    10057       0.319  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:48:20  0.450  0.879  0.184        20573    10057       0.319  99.0%
      9200     0:48:52  0.450  0.879  0.183        20572    10057       0.319  99.0%
      9300     0:49:24  0.450  0.879  0.184        20573    10057       0.319  99.1%
      9400     0:49:56  0.450  0.879  0.184        20573    10057       0.319  99.1%
      9500     0:50:28  0.450  0.879  0.184        20573    10057       0.319  99.1%
      9600     0:51:00  0.455  0.888  0.185        20571    10057       0.323  99.1%
      9700     0:51:32  0.455  0.888  0.185        20574    10057       0.323  99.1%
      9800     0:52:05  0.455  0.888  0.185        20572    10057       0.323  99.1%
      9900     0:52:37  0.455  0.888  0.185        20572    10057       0.323  99.1%
     10000     0:53:09  0.455  0.888  0.185        20573    10057       0.323  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:53:41  0.455  0.888  0.185        20575    10057       0.323  99.1%
     10200     0:54:14  0.455  0.888  0.185        20572    10057       0.323  99.1%
     10300     0:54:46  0.455  0.888  0.185        20572    10057       0.323  99.1%
     10400     0:55:18  0.455  0.888  0.185        20574    10057       0.323  99.1%
     10500     0:55:50  0.455  0.888  0.185        20573    10057       0.323  99.1%
     10600     0:56:23  0.455  0.888  0.185        20572    10057       0.323  99.1%
     10700     0:56:55  0.460  0.898  0.187        20572    10057       0.326  99.1%
     10800     0:57:28  0.460  0.898  0.187        20573    10057       0.326  99.1%
     10900     0:58:00  0.460  0.898  0.187        20573    10057       0.326  99.1%
     11000     0:58:33  0.460  0.898  0.187        20574    10057       0.326  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:59:06  0.460  0.898  0.187        20573    10057       0.326  99.1%
     11200     0:59:38  0.460  0.898  0.188        20573    10057       0.326  99.1%
     11300     1:00:11  0.460  0.898  0.187        20571    10057       0.326  99.1%
     11400     1:00:43  0.460  0.898  0.187        20573    10057       0.326  99.1%
     11500     1:01:16  0.460  0.898  0.187        20574    10057       0.326  99.1%
     11600     1:01:49  0.460  0.898  0.187        20574    10057       0.326  99.1%
     11700     1:02:21  0.460  0.898  0.187        20573    10057       0.326  99.1%
     11800     1:02:54  0.465  0.908  0.190        20571    10057       0.330  99.1%
     11900     1:03:27  0.465  0.908  0.190        20572    10057       0.330  99.1%
     12000     1:04:00  0.465  0.908  0.190        20574    10057       0.330  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:04:33  0.465  0.908  0.190        20573    10057       0.330  99.1%
     12200     1:05:06  0.465  0.908  0.190        20575    10057       0.330  99.1%
     12300     1:05:39  0.465  0.908  0.190        20575    10057       0.330  99.1%
     12400     1:06:12  0.465  0.908  0.190        20579    10057       0.330  99.1%
     12500     1:06:45  0.465  0.908  0.190        20573    10057       0.330  99.2%
     12600     1:07:18  0.465  0.908  0.190        20573    10057       0.330  99.2%
     12700     1:07:51  0.465  0.908  0.190        20571    10057       0.330  99.1%
     12800     1:08:24  0.465  0.908  0.190        20573    10057       0.330  99.1%
     12900     1:08:57  0.470  0.918  0.192        20573    10057       0.333  99.2%
     13000     1:09:30  0.470  0.918  0.192        20573    10057       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:10:04  0.470  0.918  0.192        20574    10057       0.333  99.2%
     13200     1:10:37  0.470  0.918  0.192        20573    10057       0.333  99.2%
     13300     1:11:10  0.470  0.918  0.192        20573    10057       0.333  99.2%
     13400     1:11:44  0.470  0.918  0.192        20576    10057       0.333  99.2%
     13500     1:12:17  0.470  0.918  0.192        20572    10057       0.333  99.2%
     13600     1:12:50  0.470  0.918  0.192        20574    10057       0.333  99.2%
     13700     1:13:24  0.470  0.918  0.192        20573    10057       0.333  99.2%
     13800     1:13:57  0.470  0.918  0.192        20571    10057       0.333  99.2%
     13900     1:14:30  0.475  0.928  0.194        20573    10057       0.337  99.2%
     14000     1:15:04  0.475  0.928  0.194        20573    10057       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:15:37  0.475  0.928  0.194        20571    10057       0.337  99.2%
     14200     1:16:10  0.475  0.928  0.194        20573    10057       0.337  99.2%
     14300     1:16:44  0.475  0.928  0.194        20574    10057       0.337  99.2%
     14400     1:17:17  0.475  0.928  0.194        20573    10057       0.337  99.2%
     14500     1:17:50  0.473  0.923  0.193        20575    10055       0.336  99.2%
     14600     1:18:24  0.454  0.890  0.185        20576    10057       0.322  99.2%
     14700     1:18:57  0.476  0.933  0.194        20572    10057       0.337  99.1%
     14800     1:19:30  0.396  0.773  0.161        20574    10057       0.281  99.1%
     14900     1:20:03  0.475  0.928  0.194        20571    10057       0.337  99.1%
     15000     1:20:37  0.475  0.928  0.194        20572    10057       0.337  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:21:10  0.481  0.939  0.196        20574    10057       0.341  99.1%
Repeating step 15119 due to high control numbers (0.841278 0.998779 0.382446). Reducing target timestep to 0.254054
     15200     1:21:41  0.432  0.843  0.176        20575    10057       0.306  99.1%
     15300     1:22:12  0.432  0.843  0.176        20575    10057       0.306  99.1%
     15400     1:22:42  0.432  0.843  0.176        20574    10057       0.306  99.1%
     15500     1:23:13  0.432  0.843  0.176        20572    10057       0.306  99.1%
     15600     1:23:43  0.432  0.843  0.176        20572    10057       0.306  99.1%
     15700     1:24:14  0.432  0.843  0.176        20572    10057       0.306  99.1%
     15800     1:24:45  0.432  0.843  0.176        20573    10057       0.306  99.1%
     15900     1:25:15  0.436  0.852  0.178        20575    10057       0.309  99.1%
     16000     1:25:46  0.436  0.852  0.178        20574    10057       0.309  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:26:17  0.436  0.852  0.178        20572    10057       0.309  99.1%
     16200     1:26:48  0.436  0.852  0.178        20575    10057       0.309  99.1%
     16300     1:27:19  0.436  0.852  0.178        20573    10057       0.309  99.1%
     16400     1:27:50  0.436  0.852  0.178        20574    10057       0.309  99.1%
     16500     1:28:21  0.436  0.852  0.178        20572    10057       0.309  99.1%
     16600     1:28:52  0.436  0.852  0.178        20574    10057       0.309  99.1%
     16700     1:29:23  0.436  0.852  0.178        20572    10057       0.309  99.1%
     16800     1:29:54  0.436  0.852  0.178        20573    10057       0.309  99.1%
     16900     1:30:25  0.436  0.852  0.178        20574    10057       0.309  99.1%
     17000     1:30:56  0.441  0.860  0.180        20573    10057       0.313  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:31:27  0.441  0.860  0.180        20572    10057       0.313  99.1%
     17200     1:31:58  0.441  0.860  0.180        20573    10057       0.313  99.2%
     17300     1:32:30  0.441  0.860  0.180        20573    10057       0.313  99.2%
     17400     1:33:01  0.441  0.860  0.180        20573    10057       0.313  99.2%
     17500     1:33:32  0.441  0.860  0.180        20574    10057       0.313  99.2%
     17600     1:34:03  0.441  0.860  0.180        20574    10057       0.313  99.2%
     17700     1:34:35  0.441  0.860  0.180        20573    10057       0.313  99.2%
     17800     1:35:06  0.441  0.860  0.180        20574    10057       0.313  99.2%
     17900     1:35:37  0.441  0.860  0.180        20573    10057       0.313  99.2%
     18000     1:36:09  0.445  0.869  0.182        20574    10057       0.316  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:36:40  0.445  0.870  0.182        20572    10057       0.316  99.2%
     18200     1:37:12  0.445  0.870  0.182        20573    10057       0.316  99.2%
     18300     1:37:43  0.445  0.870  0.182        20572    10057       0.316  99.2%
     18400     1:38:15  0.445  0.869  0.182        20573    10057       0.316  99.2%
     18500     1:38:46  0.445  0.869  0.182        20573    10057       0.316  99.2%
     18600     1:39:18  0.445  0.869  0.182        20573    10057       0.316  99.2%
     18700     1:39:50  0.445  0.869  0.182        20572    10057       0.316  99.2%
     18800     1:40:21  0.445  0.869  0.182        20576    10057       0.316  99.2%
     18900     1:40:53  0.445  0.870  0.182        20572    10057       0.316  99.2%
     19000     1:41:24  0.445  0.869  0.182        20574    10057       0.316  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:41:56  0.450  0.879  0.184        20573    10057       0.319  99.2%
     19200     1:42:28  0.450  0.879  0.183        20572    10057       0.319  99.2%
     19300     1:43:00  0.450  0.879  0.184        20572    10057       0.319  99.2%
     19400     1:43:32  0.450  0.879  0.183        20573    10057       0.319  99.2%
     19500     1:44:04  0.450  0.879  0.184        20573    10057       0.319  99.2%
     19600     1:44:36  0.450  0.879  0.184        20574    10057       0.319  99.2%
     19700     1:45:08  0.450  0.879  0.183        20574    10057       0.319  99.2%
     19800     1:45:40  0.450  0.879  0.184        20572    10057       0.319  99.2%
     19900     1:46:11  0.450  0.879  0.184        20572    10057       0.319  99.2%
     20000     1:46:43  0.450  0.879  0.184        20574    10057       0.319  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:47:15  0.455  0.888  0.185        20573    10057       0.323  99.2%
     20200     1:47:48  0.455  0.888  0.185        20574    10057       0.323  99.2%
     20300     1:48:20  0.455  0.888  0.185        20575    10057       0.323  99.2%
     20400     1:48:52  0.455  0.888  0.185        20573    10057       0.323  99.2%
     20500     1:49:25  0.455  0.888  0.185        20574    10057       0.323  99.2%
     20600     1:49:57  0.455  0.888  0.185        20575    10057       0.323  99.2%
     20700     1:50:29  0.455  0.888  0.185        20573    10057       0.323  99.2%
     20800     1:51:01  0.455  0.888  0.185        20573    10057       0.323  99.2%
     20900     1:51:34  0.455  0.888  0.185        20571    10057       0.323  99.2%
     21000     1:52:06  0.455  0.888  0.185        20571    10057       0.323  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:52:38  0.455  0.888  0.185        20573    10057       0.323  99.2%
     21200     1:53:10  0.460  0.898  0.187        20573    10057       0.326  99.2%
     21300     1:53:43  0.460  0.898  0.187        20574    10057       0.326  99.2%
     21400     1:54:16  0.460  0.898  0.187        20572    10057       0.326  99.2%
     21500     1:54:48  0.460  0.898  0.187        20574    10057       0.326  99.2%
     21600     1:55:21  0.460  0.898  0.187        20574    10057       0.326  99.2%
     21700     1:55:53  0.460  0.898  0.187        20570    10057       0.326  99.2%
     21800     1:56:26  0.460  0.898  0.187        20572    10057       0.326  99.2%
     21900     1:56:59  0.460  0.898  0.187        20571    10057       0.326  99.2%
     22000     1:57:31  0.460  0.898  0.187        20573    10057       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:58:04  0.460  0.898  0.187        20573    10057       0.326  99.2%
     22200     1:58:37  0.460  0.898  0.187        20574    10057       0.326  99.2%
     22300     1:59:09  0.465  0.908  0.190        20573    10057       0.330  99.2%
     22400     1:59:42  0.465  0.908  0.190        20573    10057       0.330  99.2%
     22500     2:00:15  0.465  0.908  0.190        20574    10057       0.330  99.2%
     22600     2:00:48  0.465  0.908  0.190        20574    10057       0.330  99.2%
     22700     2:01:21  0.465  0.908  0.190        20571    10057       0.330  99.2%
     22800     2:01:54  0.465  0.908  0.190        20573    10057       0.330  99.2%
     22900     2:02:27  0.465  0.908  0.190        20575    10057       0.330  99.2%
     23000     2:03:00  0.465  0.908  0.190        20572    10057       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:03:33  0.465  0.908  0.190        20574    10057       0.330  99.2%
     23200     2:04:06  0.465  0.908  0.190        20572    10057       0.330  99.2%
     23300     2:04:39  0.465  0.908  0.190        20573    10057       0.330  99.2%
     23400     2:05:12  0.470  0.918  0.192        20572    10057       0.333  99.2%
     23500     2:05:45  0.470  0.918  0.192        20573    10057       0.333  99.2%
     23600     2:06:19  0.470  0.918  0.192        20574    10057       0.333  99.2%
     23700     2:06:52  0.470  0.918  0.192        20575    10057       0.333  99.2%
     23800     2:07:25  0.470  0.918  0.192        20572    10057       0.333  99.2%
     23900     2:07:59  0.470  0.918  0.192        20573    10057       0.333  99.2%
     24000     2:08:32  0.470  0.918  0.192        20574    10057       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:09:05  0.470  0.918  0.192        20572    10057       0.333  99.2%
     24200     2:09:39  0.470  0.918  0.192        20573    10057       0.333  99.2%
     24300     2:10:12  0.470  0.918  0.192        20573    10057       0.333  99.2%
     24400     2:10:45  0.470  0.918  0.192        20574    10057       0.333  99.2%
     24500     2:11:19  0.467  0.912  0.190        20573    10057       0.331  99.2%
     24600     2:11:52  0.475  0.928  0.194        20573    10057       0.337  99.2%
     24700     2:12:25  0.456  0.890  0.186        20572    10057       0.323  99.2%
     24800     2:12:59  0.453  0.884  0.185        20572    10057       0.321  99.2%
     24900     2:13:32  0.475  0.928  0.194        20572    10057       0.337  99.2%
     25000     2:14:05  0.475  0.928  0.194        20571    10057       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:14:39  0.475  0.928  0.194        20572    10057       0.337  99.2%
     25200     2:15:12  0.475  0.928  0.194        20575    10057       0.337  99.2%
     25300     2:15:45  0.506  0.930  0.193        20573    10055       0.336  99.2%
     25400     2:16:19  0.466  0.913  0.190        20574    10056       0.331  99.2%
     25500     2:16:52  0.476  0.936  0.194        20573    10057       0.337  99.2%
     25600     2:17:26  0.475  0.936  0.194        20574    10057       0.337  99.2%
     25700     2:17:58  0.478  0.914  0.191        20573    10055       0.332  99.2%
Repeating step 25762 due to high control numbers (1.1897 1.0278 0.802994). Reducing target timestep to 0.22667
     25800     2:18:29  0.428  0.835  0.175        20571    10053       0.304  99.2%
     25900     2:19:00  0.432  0.843  0.176        20575    10056       0.306  99.2%
     26000     2:19:30  0.432  0.843  0.176        20574    10056       0.306  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:20:01  0.432  0.843  0.176        20574    10057       0.306  99.2%
     26200     2:20:32  0.432  0.843  0.176        20572    10057       0.306  99.2%
     26300     2:21:02  0.432  0.843  0.176        20573    10057       0.306  99.2%
     26400     2:21:33  0.436  0.852  0.178        20573    10057       0.309  99.2%
     26500     2:22:04  0.436  0.852  0.178        20572    10057       0.309  99.2%
     26600     2:22:35  0.436  0.852  0.178        20573    10057       0.309  99.2%
     26700     2:23:06  0.436  0.852  0.178        20572    10057       0.309  99.2%
     26800     2:23:36  0.436  0.852  0.178        20574    10057       0.309  99.2%
     26900     2:24:07  0.436  0.852  0.178        20573    10057       0.309  99.2%
     27000     2:24:38  0.436  0.852  0.178        20575    10057       0.309  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:25:09  0.436  0.852  0.178        20571    10057       0.309  99.2%
     27200     2:25:40  0.436  0.852  0.178        20572    10057       0.309  99.2%
     27300     2:26:11  0.436  0.852  0.178        20572    10057       0.309  99.2%
     27400     2:26:42  0.436  0.852  0.178        20573    10057       0.309  99.2%
     27500     2:27:13  0.441  0.860  0.180        20573    10057       0.313  99.2%
     27600     2:27:44  0.441  0.860  0.180        20574    10057       0.313  99.2%
     27700     2:28:16  0.441  0.860  0.180        20573    10057       0.313  99.2%
     27800     2:28:47  0.441  0.860  0.180        20572    10057       0.313  99.2%
     27900     2:29:18  0.441  0.860  0.180        20573    10057       0.313  99.2%
     28000     2:29:49  0.441  0.860  0.180        20573    10057       0.313  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:30:21  0.441  0.860  0.180        20573    10057       0.313  99.2%
     28200     2:30:52  0.441  0.860  0.180        20573    10057       0.313  99.2%
     28300     2:31:23  0.441  0.860  0.180        20573    10057       0.313  99.2%
     28400     2:31:54  0.441  0.860  0.180        20572    10057       0.313  99.2%
     28500     2:32:26  0.441  0.860  0.180        20574    10057       0.313  99.2%
     28600     2:32:57  0.445  0.869  0.182        20572    10057       0.316  99.2%
     28700     2:33:29  0.445  0.869  0.182        20574    10057       0.316  99.2%
     28800     2:34:00  0.445  0.869  0.182        20573    10057       0.316  99.2%
     28900     2:34:32  0.445  0.869  0.182        20573    10057       0.316  99.2%
     29000     2:35:03  0.445  0.870  0.182        20574    10057       0.316  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:35:35  0.445  0.870  0.182        20573    10057       0.316  99.2%
     29200     2:36:07  0.445  0.869  0.182        20574    10057       0.316  99.2%
     29300     2:36:38  0.445  0.869  0.182        20572    10057       0.316  99.2%
     29400     2:37:10  0.445  0.870  0.182        20572    10057       0.316  99.2%
     29500     2:37:41  0.445  0.869  0.182        20572    10057       0.316  99.2%
     29600     2:38:13  0.450  0.879  0.184        20572    10057       0.319  99.2%
     29700     2:38:45  0.450  0.879  0.184        20573    10057       0.319  99.2%
     29800     2:39:17  0.450  0.879  0.183        20573    10057       0.319  99.2%
     29900     2:39:49  0.450  0.879  0.183        20574    10057       0.319  99.2%
     30000     2:40:21  0.450  0.879  0.183        20574    10057       0.319  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:40:53  0.450  0.879  0.183        20575    10057       0.319  99.2%
     30200     2:41:25  0.450  0.879  0.184        20574    10057       0.319  99.2%
     30300     2:41:56  0.450  0.879  0.183        20572    10057       0.319  99.2%
     30400     2:42:28  0.450  0.879  0.184        20573    10057       0.319  99.2%
     30500     2:43:00  0.450  0.879  0.184        20573    10057       0.319  99.2%
     30600     2:43:32  0.455  0.888  0.185        20576    10057       0.323  99.2%
     30700     2:44:05  0.455  0.888  0.185        20572    10057       0.323  99.2%
     30800     2:44:37  0.455  0.888  0.185        20573    10057       0.323  99.2%
     30900     2:45:09  0.455  0.888  0.185        20573    10057       0.323  99.2%
     31000     2:45:41  0.455  0.888  0.185        20574    10057       0.323  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:46:14  0.455  0.888  0.185        20573    10057       0.323  99.2%
     31200     2:46:46  0.455  0.888  0.185        20574    10057       0.323  99.2%
     31300     2:47:18  0.455  0.888  0.185        20574    10057       0.323  99.2%
     31400     2:47:50  0.455  0.888  0.185        20572    10057       0.323  99.2%
     31500     2:48:23  0.455  0.888  0.185        20572    10057       0.323  99.2%
     31600     2:48:55  0.455  0.888  0.185        20574    10057       0.323  99.2%
     31700     2:49:27  0.455  0.888  0.185        20574    10057       0.323  99.2%
     31800     2:50:00  0.460  0.898  0.187        20572    10057       0.326  99.2%
     31900     2:50:32  0.460  0.898  0.187        20572    10057       0.326  99.2%
     32000     2:51:05  0.460  0.898  0.187        20574    10057       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:51:37  0.460  0.898  0.187        20572    10057       0.326  99.2%
     32200     2:52:10  0.460  0.898  0.187        20572    10057       0.326  99.2%
     32300     2:52:43  0.460  0.898  0.187        20574    10057       0.326  99.2%
     32400     2:53:15  0.460  0.898  0.187        20573    10057       0.326  99.2%
     32500     2:53:48  0.460  0.898  0.187        20574    10057       0.326  99.2%
     32600     2:54:21  0.460  0.898  0.187        20572    10057       0.326  99.2%
     32700     2:54:53  0.460  0.898  0.187        20574    10057       0.326  99.2%
     32800     2:55:26  0.465  0.908  0.190        20574    10057       0.330  99.2%
     32900     2:55:59  0.465  0.908  0.190        20572    10057       0.330  99.2%
     33000     2:56:32  0.465  0.908  0.190        20573    10057       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:57:05  0.465  0.908  0.190        20571    10057       0.330  99.2%
     33200     2:57:38  0.465  0.908  0.190        20573    10057       0.330  99.2%
     33300     2:58:11  0.465  0.908  0.190        20573    10057       0.330  99.2%
     33400     2:58:44  0.465  0.908  0.190        20573    10057       0.330  99.2%
     33500     2:59:17  0.465  0.908  0.190        20572    10057       0.330  99.2%
     33600     2:59:50  0.465  0.908  0.190        20572    10057       0.330  99.2%
     33700     3:00:23  0.465  0.908  0.190        20574    10057       0.330  99.2%
     33800     3:00:56  0.465  0.908  0.190        20572    10057       0.330  99.2%
     33900     3:01:29  0.465  0.908  0.190        20573    10057       0.330  99.2%
     34000     3:02:02  0.470  0.918  0.192        20575    10057       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:02:35  0.470  0.918  0.192        20575    10057       0.333  99.2%
     34200     3:03:09  0.470  0.918  0.192        20572    10057       0.333  99.2%
     34300     3:03:42  0.470  0.918  0.192        20574    10057       0.333  99.2%
     34400     3:04:15  0.470  0.918  0.192        20574    10057       0.333  99.2%
     34500     3:04:49  0.470  0.918  0.192        20572    10057       0.333  99.2%
     34600     3:05:22  0.470  0.918  0.192        20573    10057       0.333  99.2%
     34700     3:05:55  0.470  0.918  0.192        20572    10057       0.333  99.2%
     34800     3:06:29  0.470  0.918  0.192        20573    10057       0.333  99.2%
     34900     3:07:02  0.470  0.918  0.192        20574    10057       0.333  99.2%
     35000     3:07:35  0.475  0.928  0.194        20574    10057       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:08:09  0.475  0.928  0.194        20573    10057       0.337  99.2%
     35200     3:08:42  0.475  0.928  0.194        20572    10057       0.337  99.2%
     35300     3:09:16  0.475  0.928  0.194        20574    10057       0.337  99.2%
     35400     3:09:49  0.476  0.929  0.194        20575    10057       0.337  99.2%
     35500     3:10:22  0.476  0.933  0.194        20574    10057       0.337  99.2%
     35600     3:10:55  0.457  0.892  0.186        20574    10057       0.324  99.2%
     35700     3:11:29  0.448  0.874  0.182        20574    10057       0.317  99.2%
     35800     3:12:02  0.475  0.928  0.194        20573    10057       0.337  99.2%
     35900     3:12:35  0.475  0.928  0.194        20573    10057       0.337  99.2%
Repeating step 35992 due to high control numbers (1.45967 1.07222 1.05083). Reducing target timestep to 0.234202
     36000     3:13:08  0.470  0.726  0.150        20572    10056       0.267  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:13:38  0.432  0.843  0.176        20574    10056       0.306  99.2%
     36200     3:14:09  0.432  0.843  0.176        20573    10057       0.306  99.2%
     36300     3:14:39  0.432  0.843  0.176        20572    10057       0.306  99.2%
     36400     3:15:10  0.432  0.843  0.176        20573    10057       0.306  99.2%
     36500     3:15:41  0.432  0.843  0.176        20571    10057       0.306  99.2%
     36600     3:16:11  0.432  0.843  0.176        20572    10057       0.306  99.2%
     36700     3:16:42  0.432  0.843  0.176        20573    10057       0.306  99.2%
     36800     3:17:13  0.432  0.843  0.176        20574    10057       0.306  99.2%
     36900     3:17:43  0.432  0.843  0.176        20574    10057       0.306  99.2%
     37000     3:18:14  0.436  0.852  0.178        20574    10057       0.309  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:18:45  0.436  0.852  0.178        20572    10057       0.309  99.2%
     37200     3:19:16  0.436  0.852  0.178        20572    10057       0.309  99.2%
     37300     3:19:47  0.436  0.852  0.178        20572    10057       0.309  99.2%
     37400     3:20:18  0.436  0.852  0.178        20571    10057       0.309  99.2%
     37500     3:20:49  0.436  0.852  0.178        20573    10057       0.309  99.2%
     37600     3:21:19  0.436  0.852  0.178        20573    10057       0.309  99.2%
     37700     3:21:50  0.436  0.852  0.178        20573    10057       0.309  99.2%
     37800     3:22:21  0.436  0.852  0.178        20574    10057       0.309  99.2%
     37900     3:22:52  0.436  0.852  0.178        20573    10057       0.309  99.2%
     38000     3:23:23  0.441  0.860  0.180        20574    10057       0.313  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:23:55  0.441  0.860  0.180        20572    10057       0.313  99.2%
     38200     3:24:26  0.441  0.860  0.180        20575    10057       0.313  99.2%
     38300     3:24:57  0.441  0.860  0.180        20572    10057       0.313  99.2%
     38400     3:25:28  0.441  0.860  0.180        20574    10057       0.313  99.2%
     38500     3:26:00  0.441  0.860  0.180        20572    10057       0.313  99.2%
     38600     3:26:31  0.441  0.860  0.180        20573    10057       0.313  99.2%
     38700     3:27:02  0.441  0.860  0.180        20573    10057       0.313  99.2%
     38800     3:27:33  0.441  0.860  0.180        20572    10057       0.313  99.2%
     38900     3:28:05  0.441  0.860  0.180        20574    10057       0.313  99.2%
     39000     3:28:36  0.445  0.869  0.182        20574    10057       0.316  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:29:08  0.445  0.869  0.182        20573    10057       0.316  99.2%
     39200     3:29:39  0.445  0.869  0.182        20573    10057       0.316  99.2%
     39300     3:30:11  0.445  0.869  0.182        20571    10057       0.316  99.2%
     39400     3:30:42  0.445  0.869  0.182        20573    10057       0.316  99.2%
     39500     3:31:14  0.445  0.870  0.182        20573    10057       0.316  99.2%
     39600     3:31:45  0.445  0.870  0.182        20573    10057       0.316  99.2%
     39700     3:32:17  0.445  0.870  0.182        20573    10057       0.316  99.2%
     39800     3:32:49  0.445  0.869  0.182        20574    10057       0.316  99.2%
     39900     3:33:20  0.445  0.870  0.182        20572    10057       0.316  99.2%
     40000     3:33:52  0.445  0.869  0.182        20574    10057       0.316  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:34:24  0.450  0.879  0.183        20573    10057       0.319  99.2%
     40200     3:34:56  0.450  0.879  0.183        20572    10057       0.319  99.2%
     40300     3:35:27  0.450  0.879  0.183        20572    10057       0.319  99.2%
     40400     3:35:59  0.450  0.879  0.183        20572    10057       0.319  99.2%
     40500     3:36:31  0.450  0.879  0.183        20572    10057       0.319  99.2%
     40600     3:37:03  0.450  0.879  0.183        20573    10057       0.319  99.2%
     40700     3:37:35  0.450  0.879  0.183        20572    10057       0.319  99.2%
     40800     3:38:07  0.450  0.879  0.183        20576    10057       0.319  99.2%
     40900     3:38:39  0.450  0.879  0.183        20572    10057       0.319  99.2%
     41000     3:39:11  0.450  0.879  0.184        20572    10057       0.319  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:39:43  0.450  0.879  0.184        20573    10057       0.319  99.2%
     41200     3:40:15  0.455  0.888  0.185        20573    10057       0.323  99.2%
     41300     3:40:47  0.455  0.888  0.185        20573    10057       0.323  99.2%
     41400     3:41:19  0.455  0.888  0.185        20573    10057       0.323  99.2%
     41500     3:41:52  0.455  0.888  0.185        20572    10057       0.323  99.2%
     41600     3:42:24  0.455  0.888  0.185        20573    10057       0.323  99.2%
     41700     3:42:56  0.455  0.888  0.185        20572    10057       0.323  99.2%
     41800     3:43:28  0.455  0.888  0.185        20574    10057       0.323  99.2%
     41900     3:44:01  0.455  0.888  0.185        20572    10057       0.323  99.2%
     42000     3:44:33  0.455  0.888  0.185        20574    10057       0.323  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:45:05  0.455  0.888  0.185        20574    10057       0.323  99.2%
     42200     3:45:37  0.460  0.898  0.187        20571    10057       0.326  99.2%
     42300     3:46:10  0.460  0.898  0.187        20572    10057       0.326  99.2%
     42400     3:46:43  0.460  0.898  0.187        20574    10057       0.326  99.2%
     42500     3:47:15  0.460  0.898  0.187        20573    10057       0.326  99.2%
     42600     3:47:48  0.460  0.898  0.187        20572    10057       0.326  99.2%
     42700     3:48:21  0.460  0.898  0.187        20572    10057       0.326  99.2%
     42800     3:48:53  0.460  0.898  0.187        20572    10057       0.326  99.2%
     42900     3:49:26  0.460  0.898  0.187        20575    10057       0.326  99.2%
     43000     3:49:58  0.460  0.898  0.187        20573    10057       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:50:31  0.460  0.898  0.187        20572    10057       0.326  99.2%
     43200     3:51:04  0.460  0.898  0.188        20574    10057       0.326  99.2%
     43300     3:51:36  0.465  0.908  0.190        20573    10057       0.330  99.2%
     43400     3:52:09  0.465  0.908  0.190        20574    10057       0.330  99.2%
     43500     3:52:42  0.465  0.908  0.190        20574    10057       0.330  99.2%
     43600     3:53:15  0.465  0.908  0.190        20573    10057       0.330  99.2%
     43700     3:53:48  0.465  0.908  0.190        20573    10057       0.330  99.2%
     43800     3:54:21  0.465  0.908  0.190        20572    10057       0.330  99.2%
     43900     3:54:54  0.465  0.908  0.190        20574    10057       0.330  99.2%
     44000     3:55:27  0.465  0.908  0.190        20572    10057       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:56:00  0.465  0.908  0.190        20574    10057       0.330  99.2%
     44200     3:56:33  0.465  0.908  0.190        20576    10057       0.330  99.2%
     44300     3:57:06  0.465  0.908  0.190        20573    10057       0.330  99.2%
     44400     3:57:39  0.470  0.918  0.192        20572    10057       0.333  99.2%
     44500     3:58:12  0.470  0.918  0.192        20573    10057       0.333  99.2%
     44600     3:58:46  0.470  0.918  0.192        20572    10057       0.333  99.3%
     44700     3:59:19  0.470  0.918  0.192        20575    10057       0.333  99.3%
     44800     3:59:52  0.470  0.918  0.192        20573    10057       0.333  99.3%
     44900     4:00:26  0.470  0.918  0.192        20574    10057       0.333  99.3%
     45000     4:00:59  0.470  0.918  0.192        20572    10057       0.333  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:01:32  0.470  0.918  0.192        20572    10057       0.333  99.3%
     45200     4:02:06  0.470  0.918  0.192        20573    10057       0.333  99.3%
     45300     4:02:39  0.470  0.918  0.192        20573    10057       0.333  99.3%
     45400     4:03:12  0.470  0.918  0.192        20573    10057       0.333  99.3%
     45500     4:03:46  0.470  0.918  0.192        20575    10057       0.333  99.3%
     45600     4:04:19  0.464  0.906  0.189        20575    10057       0.329  99.3%
     45700     4:04:53  0.457  0.894  0.186        20574    10057       0.324  99.3%
     45800     4:05:26  0.476  0.933  0.194        20573    10057       0.337  99.2%
     45900     4:05:59  0.457  0.892  0.186        20574    10057       0.324  99.2%
     46000     4:06:32  0.475  0.928  0.194        20572    10057       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:07:06  0.475  0.928  0.194        20573    10057       0.337  99.2%
     46200     4:07:39  0.475  0.928  0.194        20573    10057       0.337  99.2%
     46300     4:08:12  0.475  0.928  0.194        20573    10057       0.337  99.2%
     46400     4:08:46  0.475  0.928  0.194        20573    10057       0.337  99.2%
     46500     4:09:19  0.476  0.932  0.194        20573    10057       0.337  99.2%
     46600     4:09:53  0.475  0.931  0.194        20573    10057       0.337  99.2%
     46700     4:10:25  0.476  0.929  0.194        20572    10055       0.337  99.2%
Repeating step 46746 due to high control numbers (0.780441 1.02985 0.404343). Reducing target timestep to 0.245548
     46800     4:10:57  0.432  0.843  0.176        20576    10056       0.306  99.2%
     46900     4:11:28  0.432  0.843  0.176        20574    10057       0.306  99.2%
     47000     4:11:58  0.432  0.843  0.176        20574    10057       0.306  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     4:12:29  0.432  0.843  0.176        20572    10057       0.306  99.2%
     47200     4:12:59  0.432  0.843  0.176        20572    10057       0.306  99.2%
     47300     4:13:30  0.432  0.843  0.176        20574    10057       0.306  99.2%
     47400     4:14:01  0.436  0.852  0.178        20573    10057       0.309  99.2%
     47500     4:14:32  0.436  0.852  0.178        20574    10057       0.309  99.2%
     47600     4:15:02  0.436  0.852  0.178        20573    10057       0.309  99.2%
     47700     4:15:33  0.436  0.852  0.178        20573    10057       0.309  99.2%
     47800     4:16:04  0.436  0.852  0.178        20572    10057       0.309  99.2%
     47900     4:16:35  0.436  0.852  0.178        20573    10057       0.309  99.2%
     48000     4:17:06  0.436  0.852  0.178        20573    10057       0.309  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     4:17:37  0.436  0.852  0.178        20572    10057       0.309  99.2%
     48200     4:18:08  0.436  0.852  0.178        20573    10057       0.309  99.2%
     48300     4:18:39  0.436  0.852  0.178        20571    10057       0.309  99.2%
     48400     4:19:10  0.436  0.852  0.178        20574    10057       0.309  99.2%
     48500     4:19:41  0.441  0.860  0.180        20573    10057       0.313  99.2%
     48600     4:20:12  0.441  0.860  0.180        20573    10057       0.313  99.2%
     48700     4:20:43  0.441  0.860  0.180        20573    10057       0.313  99.2%
     48800     4:21:15  0.441  0.860  0.180        20573    10057       0.313  99.2%
     48900     4:21:46  0.441  0.860  0.180        20572    10057       0.313  99.2%
     49000     4:22:17  0.441  0.860  0.180        20574    10057       0.313  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     4:22:48  0.441  0.860  0.180        20573    10057       0.313  99.2%
     49200     4:23:20  0.441  0.860  0.180        20572    10057       0.313  99.2%
     49300     4:23:51  0.441  0.860  0.180        20574    10057       0.313  99.2%
     49400     4:24:22  0.441  0.860  0.180        20574    10057       0.313  99.2%
     49500     4:24:53  0.441  0.860  0.180        20574    10057       0.313  99.2%
     49600     4:25:25  0.445  0.869  0.182        20573    10057       0.316  99.2%
     49700     4:25:57  0.445  0.869  0.182        20574    10057       0.316  99.2%
     49800     4:26:28  0.445  0.869  0.182        20573    10057       0.316  99.2%
     49900     4:27:00  0.445  0.869  0.182        20574    10057       0.316  99.2%
     50000     4:27:31  0.445  0.869  0.182        20573    10057       0.316  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     4:28:03  0.445  0.870  0.182        20573    10057       0.316  99.2%
     50200     4:28:34  0.445  0.870  0.182        20573    10057       0.316  99.2%
     50300     4:29:06  0.445  0.870  0.182        20573    10057       0.316  99.2%
     50400     4:29:38  0.445  0.869  0.182        20574    10057       0.316  99.2%
     50500     4:30:09  0.445  0.869  0.182        20572    10057       0.316  99.2%
     50600     4:30:41  0.450  0.879  0.184        20572    10057       0.319  99.2%
     50700     4:31:13  0.450  0.879  0.183        20573    10057       0.319  99.2%
     50800     4:31:45  0.450  0.879  0.183        20572    10057       0.319  99.2%
     50900     4:32:17  0.450  0.879  0.183        20571    10057       0.319  99.2%
     51000     4:32:49  0.450  0.879  0.183        20573    10057       0.319  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     4:33:20  0.450  0.879  0.183        20572    10057       0.319  99.2%
     51200     4:33:52  0.450  0.879  0.183        20573    10057       0.319  99.2%
     51300     4:34:24  0.450  0.879  0.184        20574    10057       0.319  99.2%
     51400     4:34:56  0.450  0.879  0.183        20574    10057       0.319  99.2%
     51500     4:35:28  0.450  0.879  0.183        20573    10057       0.319  99.2%
     51600     4:36:00  0.450  0.879  0.183        20574    10057       0.319  99.2%
     51700     4:36:32  0.455  0.888  0.185        20572    10057       0.323  99.2%
     51800     4:37:05  0.455  0.888  0.185        20572    10057       0.323  99.2%
     51900     4:37:37  0.455  0.888  0.185        20573    10057       0.323  99.2%
     52000     4:38:09  0.455  0.888  0.185        20574    10057       0.323  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     4:38:41  0.455  0.888  0.185        20573    10057       0.323  99.2%
     52200     4:39:14  0.455  0.888  0.185        20573    10057       0.323  99.2%
     52300     4:39:46  0.455  0.888  0.185        20573    10057       0.323  99.2%
     52400     4:40:18  0.455  0.888  0.185        20572    10057       0.323  99.2%
     52500     4:40:50  0.455  0.888  0.185        20572    10057       0.323  99.2%
     52600     4:41:23  0.455  0.888  0.185        20572    10057       0.323  99.2%
     52700     4:41:55  0.455  0.888  0.185        20573    10057       0.323  99.2%
     52800     4:42:27  0.460  0.898  0.187        20574    10057       0.326  99.2%
     52900     4:43:00  0.460  0.898  0.187        20574    10057       0.326  99.3%
     53000     4:43:33  0.460  0.898  0.187        20573    10057       0.326  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     4:44:05  0.460  0.898  0.187        20572    10057       0.326  99.3%
     53200     4:44:38  0.460  0.898  0.187        20572    10057       0.326  99.3%
     53300     4:45:10  0.460  0.898  0.187        20572    10057       0.326  99.3%
     53400     4:45:43  0.460  0.898  0.187        20574    10057       0.326  99.3%
     53500     4:46:16  0.460  0.898  0.187        20571    10057       0.326  99.3%
     53600     4:46:48  0.460  0.898  0.187        20574    10057       0.326  99.3%
     53700     4:47:21  0.460  0.898  0.187        20573    10057       0.326  99.3%
     53800     4:47:53  0.460  0.898  0.187        20573    10057       0.326  99.3%
     53900     4:48:26  0.465  0.908  0.190        20574    10057       0.330  99.3%
     54000     4:48:59  0.465  0.908  0.190        20572    10057       0.330  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     4:49:32  0.465  0.908  0.190        20573    10057       0.330  99.3%
     54200     4:50:05  0.465  0.908  0.190        20574    10057       0.330  99.3%
     54300     4:50:38  0.465  0.908  0.190        20572    10057       0.330  99.3%
     54400     4:51:11  0.465  0.908  0.190        20573    10057       0.330  99.3%
     54500     4:51:44  0.465  0.908  0.190        20574    10057       0.330  99.3%
     54600     4:52:17  0.465  0.908  0.190        20572    10057       0.330  99.3%
     54700     4:52:50  0.465  0.908  0.190        20573    10057       0.330  99.3%
     54800     4:53:23  0.465  0.908  0.190        20573    10057       0.330  99.3%
     54900     4:53:56  0.465  0.908  0.190        20575    10057       0.330  99.3%
     55000     4:54:29  0.470  0.918  0.192        20572    10057       0.333  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     4:55:03  0.470  0.918  0.192        20571    10057       0.333  99.3%
     55200     4:55:36  0.470  0.918  0.192        20573    10057       0.333  99.3%
     55300     4:56:09  0.470  0.918  0.192        20573    10057       0.333  99.3%
     55400     4:56:43  0.470  0.918  0.192        20572    10057       0.333  99.3%
     55500     4:57:16  0.470  0.918  0.192        20573    10057       0.333  99.3%
     55600     4:57:49  0.470  0.918  0.192        20574    10057       0.333  99.3%
     55700     4:58:23  0.470  0.918  0.192        20573    10057       0.333  99.3%
     55800     4:58:56  0.470  0.918  0.192        20572    10057       0.333  99.3%
     55900     4:59:29  0.470  0.918  0.192        20571    10057       0.333  99.3%
     56000     5:00:03  0.475  0.928  0.194        20573    10057       0.337  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     5:00:36  0.475  0.928  0.194        20575    10057       0.337  99.3%
     56200     5:01:09  0.475  0.928  0.194        20574    10057       0.337  99.3%
     56300     5:01:43  0.475  0.928  0.194        20574    10057       0.337  99.3%
     56400     5:02:16  0.475  0.928  0.194        20574    10057       0.337  99.3%
     56500     5:02:50  0.475  0.929  0.194        20572    10057       0.337  99.3%
     56600     5:03:23  0.475  0.929  0.194        20572    10057       0.337  99.3%
     56700     5:03:56  0.473  0.923  0.193        20572    10057       0.335  99.3%
     56800     5:04:29  0.460  0.897  0.187        20573    10057       0.326  99.2%
     56900     5:05:03  0.475  0.928  0.194        20575    10057       0.337  99.2%
     57000     5:05:36  0.475  0.928  0.194        20573    10057       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     5:06:09  0.475  0.928  0.194        20574    10057       0.337  99.2%
     57200     5:06:43  0.474  0.936  0.193        20572    10057       0.335  99.2%
Repeating step 57207 due to high control numbers (0.786179 0.917953 0.342697). Reducing target timestep to 0.238067
     57300     5:07:13  0.432  0.843  0.176        20576    10057       0.306  99.2%
     57400     5:07:44  0.432  0.843  0.176        20572    10057       0.306  99.2%
     57500     5:08:14  0.432  0.843  0.176        20574    10057       0.306  99.2%
     57600     5:08:45  0.432  0.843  0.176        20572    10057       0.306  99.2%
     57700     5:09:16  0.432  0.843  0.176        20572    10057       0.306  99.2%
     57800     5:09:46  0.432  0.843  0.176        20572    10057       0.306  99.2%
     57900     5:10:17  0.432  0.843  0.176        20573    10057       0.306  99.2%
     58000     5:10:48  0.436  0.852  0.178        20574    10057       0.309  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     5:11:19  0.436  0.852  0.178        20573    10057       0.309  99.2%
     58200     5:11:49  0.436  0.852  0.178        20573    10057       0.309  99.2%
     58300     5:12:20  0.436  0.852  0.178        20574    10057       0.309  99.2%
     58400     5:12:51  0.436  0.852  0.178        20574    10057       0.309  99.2%
     58500     5:13:22  0.436  0.852  0.178        20573    10057       0.309  99.2%
     58600     5:13:53  0.436  0.852  0.178        20572    10057       0.309  99.2%
     58700     5:14:24  0.436  0.852  0.178        20572    10057       0.309  99.2%
     58800     5:14:55  0.436  0.852  0.178        20572    10057       0.309  99.2%
     58900     5:15:26  0.436  0.852  0.178        20573    10057       0.309  99.2%
     59000     5:15:57  0.436  0.852  0.178        20575    10057       0.309  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     5:16:28  0.441  0.860  0.180        20573    10057       0.313  99.2%
     59200     5:16:59  0.441  0.860  0.180        20574    10057       0.313  99.2%
     59300     5:17:31  0.441  0.860  0.180        20573    10057       0.313  99.2%
     59400     5:18:02  0.441  0.860  0.180        20574    10057       0.313  99.2%
     59500     5:18:33  0.441  0.860  0.180        20573    10057       0.313  99.2%
     59600     5:19:04  0.441  0.860  0.180        20571    10057       0.313  99.2%
     59700     5:19:36  0.441  0.860  0.180        20573    10057       0.313  99.2%
     59800     5:20:07  0.441  0.860  0.180        20573    10057       0.313  99.2%
     59900     5:20:38  0.441  0.860  0.180        20573    10057       0.313  99.2%
     60000     5:21:09  0.441  0.860  0.180        20572    10057       0.313  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     5:21:41  0.445  0.869  0.182        20574    10057       0.316  99.2%
     60200     5:22:12  0.445  0.869  0.182        20573    10057       0.316  99.2%
     60300     5:22:44  0.445  0.869  0.182        20573    10057       0.316  99.2%
     60400     5:23:15  0.445  0.869  0.182        20574    10057       0.316  99.2%
     60500     5:23:47  0.445  0.870  0.182        20572    10057       0.316  99.3%
     60600     5:24:19  0.445  0.869  0.182        20573    10057       0.316  99.3%
     60700     5:24:50  0.445  0.869  0.182        20573    10057       0.316  99.3%
     60800     5:25:22  0.445  0.870  0.182        20573    10057       0.316  99.3%
     60900     5:25:53  0.445  0.869  0.182        20573    10057       0.316  99.3%
     61000     5:26:25  0.445  0.869  0.182        20573    10057       0.316  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     5:26:57  0.445  0.869  0.182        20573    10057       0.316  99.2%
     61200     5:27:28  0.450  0.879  0.184        20573    10057       0.319  99.3%
     61300     5:28:00  0.450  0.879  0.183        20573    10057       0.319  99.3%
     61400     5:28:32  0.450  0.879  0.184        20573    10057       0.319  99.3%
     61500     5:29:04  0.450  0.879  0.184        20574    10057       0.319  99.3%
     61600     5:29:36  0.450  0.879  0.183        20573    10057       0.319  99.3%
     61700     5:30:08  0.450  0.879  0.184        20574    10057       0.319  99.3%
     61800     5:30:40  0.450  0.879  0.183        20573    10057       0.319  99.3%
     61900     5:31:12  0.450  0.879  0.183        20574    10057       0.319  99.3%
     62000     5:31:44  0.450  0.879  0.183        20573    10057       0.319  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     5:32:16  0.450  0.879  0.183        20573    10057       0.319  99.3%
     62200     5:32:48  0.455  0.888  0.185        20571    10057       0.323  99.3%
     62300     5:33:20  0.455  0.888  0.185        20574    10057       0.323  99.3%
     62400     5:33:52  0.455  0.888  0.185        20572    10057       0.323  99.3%
     62500     5:34:25  0.455  0.888  0.185        20574    10057       0.323  99.3%
     62600     5:34:57  0.455  0.888  0.185        20572    10057       0.323  99.3%
     62700     5:35:29  0.455  0.888  0.185        20574    10057       0.323  99.3%
     62800     5:36:01  0.455  0.888  0.185        20574    10057       0.323  99.3%
     62900     5:36:34  0.455  0.888  0.185        20573    10057       0.323  99.3%
     63000     5:37:06  0.455  0.888  0.185        20573    10057       0.323  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     5:37:38  0.455  0.888  0.185        20575    10057       0.323  99.3%
     63200     5:38:10  0.455  0.888  0.185        20573    10057       0.323  99.3%
     63300     5:38:43  0.460  0.898  0.187        20574    10057       0.326  99.3%
     63400     5:39:15  0.460  0.898  0.187        20574    10057       0.326  99.3%
     63500     5:39:48  0.460  0.898  0.187        20574    10057       0.326  99.3%
     63600     5:40:21  0.460  0.898  0.187        20572    10057       0.326  99.3%
     63700     5:40:53  0.460  0.898  0.187        20575    10057       0.326  99.3%
     63800     5:41:26  0.460  0.898  0.188        20573    10057       0.326  99.3%
     63900     5:41:58  0.460  0.898  0.187        20574    10057       0.326  99.3%
     64000     5:42:31  0.460  0.898  0.187        20574    10057       0.326  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     5:43:04  0.460  0.898  0.187        20574    10057       0.326  99.3%
     64200     5:43:36  0.460  0.898  0.187        20573    10057       0.326  99.3%
     64300     5:44:09  0.460  0.898  0.187        20573    10057       0.326  99.3%
     64400     5:44:42  0.465  0.908  0.190        20574    10057       0.330  99.3%
     64500     5:45:15  0.465  0.908  0.190        20575    10057       0.330  99.3%
     64600     5:45:47  0.465  0.908  0.190        20574    10057       0.330  99.3%
     64700     5:46:20  0.465  0.908  0.190        20572    10057       0.330  99.3%
     64800     5:46:53  0.465  0.908  0.190        20573    10057       0.330  99.3%
     64900     5:47:26  0.465  0.908  0.190        20572    10057       0.330  99.3%
     65000     5:47:59  0.465  0.908  0.190        20575    10057       0.330  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     5:48:32  0.465  0.908  0.190        20573    10057       0.330  99.3%
     65200     5:49:05  0.465  0.908  0.190        20573    10057       0.330  99.3%
     65300     5:49:38  0.465  0.908  0.190        20573    10057       0.330  99.3%
     65400     5:50:11  0.465  0.908  0.190        20572    10057       0.330  99.3%
     65500     5:50:44  0.470  0.918  0.192        20577    10057       0.333  99.3%
     65600     5:51:18  0.470  0.918  0.192        20573    10057       0.333  99.3%
     65700     5:51:51  0.470  0.918  0.192        20573    10057       0.333  99.3%
     65800     5:52:24  0.470  0.918  0.192        20575    10057       0.333  99.3%
     65900     5:52:58  0.470  0.918  0.192        20573    10057       0.333  99.3%
     66000     5:53:31  0.470  0.918  0.192        20571    10057       0.333  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     5:54:04  0.470  0.918  0.192        20573    10057       0.333  99.3%
     66200     5:54:38  0.470  0.918  0.192        20572    10057       0.333  99.3%
     66300     5:55:11  0.470  0.918  0.192        20572    10057       0.333  99.3%
     66400     5:55:44  0.470  0.918  0.192        20574    10057       0.333  99.3%
     66500     5:56:18  0.470  0.918  0.192        20574    10057       0.333  99.3%
     66600     5:56:51  0.476  0.930  0.194        20572    10057       0.337  99.3%
     66700     5:57:24  0.461  0.900  0.188        20574    10057       0.327  99.3%
     66800     5:57:58  0.476  0.931  0.194        20572    10057       0.337  99.3%
     66900     5:58:31  0.475  0.928  0.194        20574    10057       0.337  99.3%
     67000     5:59:04  0.475  0.928  0.194        20572    10057       0.337  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     5:59:38  0.475  0.928  0.194        20571    10057       0.337  99.3%
Memory released
