Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_015.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_015.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.216553)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.426  0.620  0.206         9719     4461       0.183  54.7%
Repeating step 172 due to high control numbers (1.23447 1.01709 0.451782). Reducing target timestep to 0.231869
Repeating step 194 due to high control numbers (1.26015 0.957352 0.439865). Reducing target timestep to 0.208719
       200     0:00:34  0.603  0.782  0.191        11384     5508       0.231  85.4%
       300     0:00:58  0.609  0.810  0.195        12817     6447       0.235  91.3%
       400     0:01:21  0.598  0.809  0.190        14253     7385       0.234  93.7%
       500     0:01:45  0.585  0.809  0.187        15644     8322       0.234  95.0%
       600     0:02:08  0.567  0.809  0.185        17014     9260       0.234  95.8%
       700     0:02:31  0.554  0.809  0.183        18355    10197       0.234  96.4%
       800     0:02:55  0.566  0.809  0.182        19680    11135       0.234  96.8%
       900     0:03:18  0.569  0.815  0.183        20907    12078       0.236  97.1%
      1000     0:03:42  0.568  0.815  0.182        21860    13023       0.236  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:06  0.565  0.815  0.182        22648    13968       0.236  97.6%
      1200     0:04:29  0.564  0.815  0.181        23349    14913       0.236  97.8%
      1300     0:04:53  0.563  0.815  0.181        23959    15858       0.236  97.9%
      1400     0:05:17  0.562  0.815  0.180        24489    16803       0.236  98.1%
      1500     0:05:40  0.560  0.815  0.180        24995    17747       0.236  98.1%
      1600     0:06:03  0.555  0.818  0.179        25263    18330       0.234  98.2%
      1700     0:06:27  0.561  0.818  0.180        25415    18593       0.237  98.3%
      1800     0:06:51  0.563  0.822  0.181        25510    18792       0.238  98.4%
      1900     0:07:15  0.563  0.822  0.181        25612    18959       0.238  98.5%
      2000     0:07:38  0.563  0.822  0.181        25627    19104       0.238  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:02  0.562  0.822  0.181        25650    19230       0.238  98.6%
      2200     0:08:26  0.562  0.822  0.181        25683    19340       0.238  98.6%
      2300     0:08:50  0.562  0.822  0.181        25781    19432       0.238  98.7%
      2400     0:09:14  0.562  0.822  0.181        25938    19510       0.238  98.7%
      2500     0:09:37  0.566  0.829  0.182        25940    19575       0.240  98.7%
      2600     0:10:01  0.566  0.829  0.182        25946    19630       0.240  98.8%
      2700     0:10:25  0.566  0.829  0.182        25942    19675       0.240  98.8%
      2800     0:10:49  0.566  0.829  0.182        25939    19713       0.240  98.8%
      2900     0:11:13  0.566  0.829  0.182        25943    19744       0.240  98.9%
      3000     0:11:37  0.566  0.829  0.182        25944    19769       0.240  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:01  0.566  0.829  0.182        25947    19790       0.240  98.9%
      3200     0:12:25  0.566  0.829  0.182        25946    19808       0.240  98.9%
      3300     0:12:49  0.566  0.829  0.182        25947    19822       0.240  98.9%
      3400     0:13:14  0.570  0.836  0.184        25946    19834       0.242  99.0%
      3500     0:13:38  0.570  0.836  0.184        25950    19843       0.242  99.0%
      3600     0:14:02  0.570  0.836  0.184        25954    19851       0.242  99.0%
      3700     0:14:26  0.570  0.836  0.184        25952    19858       0.242  99.0%
      3800     0:14:50  0.570  0.836  0.184        25951    19863       0.242  99.0%
      3900     0:15:15  0.570  0.836  0.184        25952    19867       0.242  99.0%
      4000     0:15:39  0.570  0.836  0.184        25949    19871       0.242  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:03  0.570  0.836  0.184        25950    19874       0.242  99.1%
      4200     0:16:27  0.570  0.836  0.184        25955    19876       0.242  99.1%
      4300     0:16:51  0.575  0.842  0.185        25949    19878       0.244  99.1%
      4400     0:17:16  0.575  0.842  0.185        25949    19880       0.244  99.1%
      4500     0:17:40  0.575  0.842  0.185        25951    19881       0.244  99.1%
      4600     0:18:05  0.575  0.842  0.185        25951    19882       0.244  99.1%
      4700     0:18:29  0.575  0.842  0.185        25950    19883       0.244  99.1%
      4800     0:18:53  0.575  0.842  0.185        25952    19884       0.244  99.1%
      4900     0:19:18  0.575  0.842  0.185        25951    19884       0.244  99.1%
      5000     0:19:42  0.580  0.849  0.187        25953    19885       0.246  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:07  0.580  0.849  0.187        25951    19885       0.246  99.1%
      5200     0:20:31  0.580  0.849  0.187        25953    19886       0.246  99.2%
      5300     0:20:56  0.580  0.849  0.187        25953    19886       0.246  99.2%
      5400     0:21:21  0.580  0.849  0.187        25951    19886       0.246  99.2%
      5500     0:21:45  0.580  0.849  0.187        25951    19886       0.246  99.2%
      5600     0:22:10  0.580  0.849  0.187        25950    19886       0.246  99.2%
      5700     0:22:34  0.580  0.849  0.187        25952    19887       0.246  99.2%
      5800     0:22:59  0.580  0.849  0.187        25951    19887       0.246  99.2%
      5900     0:23:24  0.585  0.856  0.188        25952    19887       0.248  99.2%
      6000     0:23:49  0.585  0.856  0.188        25950    19887       0.248  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:24:13  0.585  0.856  0.188        25952    19887       0.248  99.2%
      6200     0:24:38  0.585  0.856  0.188        25951    19887       0.248  99.2%
      6300     0:25:03  0.585  0.856  0.188        25953    19887       0.248  99.2%
      6400     0:25:28  0.585  0.856  0.188        25950    19887       0.248  99.2%
      6500     0:25:53  0.585  0.856  0.188        25953    19887       0.248  99.2%
      6600     0:26:17  0.585  0.856  0.188        25949    19887       0.248  99.2%
      6700     0:26:42  0.589  0.863  0.190        25953    19887       0.250  99.2%
      6800     0:27:07  0.589  0.863  0.190        25950    19887       0.250  99.2%
      6900     0:27:32  0.589  0.863  0.190        25953    19887       0.250  99.2%
      7000     0:27:57  0.589  0.863  0.190        25950    19887       0.250  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:28:22  0.589  0.863  0.190        25952    19887       0.250  99.3%
      7200     0:28:47  0.589  0.863  0.190        25951    19887       0.250  99.3%
      7300     0:29:12  0.589  0.863  0.190        25956    19887       0.250  99.3%
      7400     0:29:37  0.589  0.863  0.190        25951    19887       0.250  99.3%
      7500     0:30:02  0.594  0.871  0.191        25949    19887       0.252  99.3%
      7600     0:30:27  0.594  0.871  0.191        25950    19887       0.252  99.3%
      7700     0:30:53  0.594  0.871  0.191        25951    19887       0.252  99.3%
      7800     0:31:18  0.594  0.871  0.191        25950    19887       0.252  99.3%
      7900     0:31:43  0.594  0.871  0.191        25951    19887       0.252  99.3%
      8000     0:32:08  0.594  0.871  0.191        25950    19887       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:32:34  0.594  0.871  0.191        25949    19887       0.252  99.3%
      8200     0:32:59  0.594  0.871  0.191        25950    19887       0.252  99.3%
      8300     0:33:24  0.594  0.871  0.191        25951    19887       0.252  99.3%
      8400     0:33:49  0.599  0.878  0.193        25953    19887       0.254  99.3%
      8500     0:34:15  0.599  0.878  0.193        25951    19887       0.254  99.3%
      8600     0:34:40  0.599  0.878  0.193        25949    19887       0.254  99.3%
      8700     0:35:06  0.599  0.878  0.193        25950    19887       0.254  99.3%
      8800     0:35:31  0.599  0.878  0.193        25949    19887       0.254  99.3%
      8900     0:35:56  0.599  0.878  0.193        25952    19887       0.254  99.3%
      9000     0:36:22  0.599  0.878  0.193        25950    19887       0.254  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:36:47  0.599  0.878  0.193        25953    19887       0.254  99.3%
      9200     0:37:13  0.605  0.886  0.195        25951    19887       0.256  99.3%
      9300     0:37:38  0.605  0.886  0.195        25954    19887       0.256  99.3%
      9400     0:38:04  0.605  0.886  0.195        25948    19887       0.256  99.3%
      9500     0:38:30  0.605  0.886  0.195        25950    19887       0.256  99.3%
      9600     0:38:55  0.605  0.886  0.195        25952    19887       0.256  99.3%
      9700     0:39:21  0.605  0.886  0.195        25950    19887       0.256  99.3%
      9800     0:39:47  0.605  0.886  0.195        25953    19887       0.256  99.3%
      9900     0:40:12  0.605  0.886  0.195        25952    19887       0.256  99.3%
     10000     0:40:38  0.610  0.893  0.196        25950    19887       0.259  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:41:04  0.610  0.893  0.196        25947    19887       0.259  99.3%
     10200     0:41:30  0.610  0.893  0.196        25953    19887       0.259  99.3%
     10300     0:41:56  0.610  0.893  0.196        25952    19887       0.259  99.3%
     10400     0:42:21  0.610  0.893  0.196        25951    19887       0.259  99.3%
     10500     0:42:47  0.610  0.893  0.196        25950    19887       0.259  99.3%
     10600     0:43:13  0.610  0.893  0.196        25953    19887       0.259  99.3%
     10700     0:43:39  0.610  0.893  0.196        25952    19887       0.259  99.3%
     10800     0:44:05  0.610  0.893  0.196        25951    19887       0.259  99.3%
     10900     0:44:31  0.615  0.901  0.198        25952    19887       0.261  99.3%
     11000     0:44:57  0.615  0.901  0.198        25952    19887       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:45:23  0.615  0.902  0.198        25953    19887       0.261  99.3%
     11200     0:45:49  0.615  0.901  0.198        25952    19887       0.261  99.4%
     11300     0:46:15  0.615  0.901  0.198        25953    19887       0.261  99.4%
     11400     0:46:41  0.615  0.902  0.198        25952    19887       0.261  99.4%
     11500     0:47:07  0.615  0.903  0.198        25950    19887       0.261  99.4%
     11600     0:47:33  0.615  0.901  0.198        25952    19887       0.261  99.4%
     11700     0:47:59  0.615  0.901  0.198        25950    19887       0.261  99.4%
     11800     0:48:26  0.615  0.902  0.198        25952    19887       0.261  99.4%
     11900     0:48:52  0.616  0.906  0.198        25950    19887       0.261  99.4%
     12000     0:49:18  0.614  0.901  0.198        25951    19887       0.260  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:49:44  0.615  0.901  0.198        25950    19886       0.261  99.3%
     12200     0:50:10  0.600  0.905  0.193        25949    19886       0.255  99.3%
     12300     0:50:36  0.613  0.904  0.197        25951    19886       0.260  99.3%
Repeating step 12320 due to high control numbers (1.03764 0.96489 0.453217). Reducing target timestep to 0.194471
     12400     0:51:00  0.555  0.813  0.179        25949    19885       0.235  99.3%
     12500     0:51:24  0.561  0.822  0.181        25954    19886       0.238  99.3%
     12600     0:51:47  0.561  0.822  0.181        25953    19886       0.238  99.3%
     12700     0:52:11  0.561  0.822  0.181        25953    19887       0.238  99.3%
     12800     0:52:35  0.561  0.822  0.181        25951    19887       0.238  99.3%
     12900     0:52:59  0.561  0.822  0.181        25949    19887       0.238  99.3%
     13000     0:53:23  0.561  0.822  0.181        25950    19887       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:53:47  0.566  0.829  0.182        25949    19887       0.240  99.3%
     13200     0:54:11  0.566  0.829  0.182        25949    19887       0.240  99.3%
     13300     0:54:35  0.566  0.829  0.182        25954    19887       0.240  99.4%
     13400     0:54:59  0.566  0.829  0.182        25950    19887       0.240  99.4%
     13500     0:55:23  0.566  0.829  0.182        25950    19887       0.240  99.4%
     13600     0:55:47  0.566  0.829  0.182        25951    19887       0.240  99.4%
     13700     0:56:11  0.566  0.829  0.182        25955    19887       0.240  99.4%
     13800     0:56:35  0.566  0.829  0.182        25953    19887       0.240  99.4%
     13900     0:56:59  0.566  0.829  0.182        25953    19887       0.240  99.4%
     14000     0:57:23  0.570  0.836  0.184        25949    19887       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:57:47  0.570  0.836  0.184        25952    19887       0.242  99.4%
     14200     0:58:11  0.570  0.836  0.184        25953    19887       0.242  99.4%
     14300     0:58:35  0.570  0.836  0.184        25951    19887       0.242  99.4%
     14400     0:59:00  0.570  0.836  0.184        25950    19887       0.242  99.4%
     14500     0:59:24  0.570  0.836  0.184        25952    19887       0.242  99.4%
     14600     0:59:48  0.570  0.836  0.184        25954    19887       0.242  99.4%
     14700     1:00:12  0.575  0.842  0.185        25950    19887       0.244  99.4%
     14800     1:00:37  0.575  0.842  0.185        25950    19887       0.244  99.4%
     14900     1:01:01  0.575  0.842  0.185        25952    19887       0.244  99.4%
     15000     1:01:25  0.575  0.842  0.185        25951    19887       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:01:50  0.575  0.842  0.185        25954    19887       0.244  99.4%
     15200     1:02:14  0.575  0.842  0.185        25954    19887       0.244  99.4%
     15300     1:02:39  0.575  0.842  0.185        25952    19887       0.244  99.4%
     15400     1:03:03  0.575  0.842  0.185        25952    19887       0.244  99.4%
     15500     1:03:27  0.575  0.842  0.185        25951    19887       0.244  99.4%
     15600     1:03:52  0.580  0.849  0.187        25951    19887       0.246  99.4%
     15700     1:04:16  0.580  0.849  0.187        25954    19887       0.246  99.4%
     15800     1:04:41  0.580  0.849  0.187        25950    19887       0.246  99.4%
     15900     1:05:06  0.580  0.849  0.187        25950    19887       0.246  99.4%
     16000     1:05:30  0.580  0.849  0.187        25949    19887       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:05:55  0.580  0.849  0.187        25953    19887       0.246  99.4%
     16200     1:06:19  0.580  0.849  0.187        25952    19887       0.246  99.4%
     16300     1:06:44  0.580  0.849  0.187        25947    19887       0.246  99.4%
     16400     1:07:09  0.585  0.856  0.188        25951    19887       0.248  99.4%
     16500     1:07:33  0.585  0.856  0.188        25952    19887       0.248  99.4%
     16600     1:07:58  0.585  0.856  0.188        25950    19887       0.248  99.4%
     16700     1:08:23  0.585  0.856  0.188        25953    19887       0.248  99.4%
     16800     1:08:48  0.585  0.856  0.188        25953    19887       0.248  99.4%
     16900     1:09:13  0.585  0.856  0.188        25951    19887       0.248  99.4%
     17000     1:09:37  0.585  0.856  0.188        25952    19887       0.248  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:10:02  0.589  0.863  0.190        25953    19887       0.250  99.4%
     17200     1:10:27  0.589  0.863  0.190        25950    19887       0.250  99.4%
     17300     1:10:52  0.589  0.863  0.190        25952    19887       0.250  99.4%
     17400     1:11:17  0.589  0.863  0.190        25952    19887       0.250  99.4%
     17500     1:11:42  0.589  0.863  0.190        25951    19887       0.250  99.4%
     17600     1:12:07  0.589  0.863  0.190        25952    19887       0.250  99.4%
     17700     1:12:32  0.589  0.863  0.190        25948    19887       0.250  99.4%
     17800     1:12:57  0.589  0.863  0.190        25950    19887       0.250  99.4%
     17900     1:13:22  0.589  0.863  0.190        25950    19887       0.250  99.4%
     18000     1:13:47  0.594  0.871  0.191        25952    19887       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:14:13  0.594  0.871  0.191        25950    19887       0.252  99.4%
     18200     1:14:38  0.594  0.871  0.191        25949    19887       0.252  99.4%
     18300     1:15:03  0.594  0.871  0.191        25950    19887       0.252  99.4%
     18400     1:15:28  0.594  0.871  0.191        25950    19887       0.252  99.4%
     18500     1:15:53  0.594  0.871  0.191        25951    19887       0.252  99.4%
     18600     1:16:19  0.594  0.871  0.191        25952    19887       0.252  99.4%
     18700     1:16:44  0.594  0.871  0.191        25953    19887       0.252  99.4%
     18800     1:17:09  0.599  0.878  0.193        25952    19887       0.254  99.4%
     18900     1:17:35  0.599  0.878  0.193        25950    19887       0.254  99.4%
     19000     1:18:00  0.599  0.878  0.193        25950    19887       0.254  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:18:25  0.599  0.878  0.193        25951    19887       0.254  99.4%
     19200     1:18:51  0.599  0.878  0.193        25952    19887       0.254  99.4%
     19300     1:19:16  0.599  0.878  0.193        25951    19887       0.254  99.4%
     19400     1:19:42  0.599  0.878  0.193        25957    19887       0.254  99.4%
     19500     1:20:07  0.599  0.878  0.193        25952    19887       0.254  99.4%
     19600     1:20:33  0.599  0.878  0.193        25950    19887       0.254  99.4%
     19700     1:20:58  0.599  0.878  0.193        25948    19887       0.254  99.4%
     19800     1:21:24  0.605  0.886  0.195        25947    19887       0.256  99.4%
     19900     1:21:49  0.605  0.886  0.195        25951    19887       0.256  99.4%
     20000     1:22:15  0.605  0.886  0.195        25952    19887       0.256  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:22:41  0.605  0.886  0.195        25949    19887       0.256  99.4%
     20200     1:23:06  0.605  0.886  0.195        25951    19887       0.256  99.4%
     20300     1:23:32  0.605  0.886  0.195        25953    19887       0.256  99.4%
     20400     1:23:57  0.605  0.886  0.195        25953    19887       0.256  99.4%
     20500     1:24:23  0.605  0.886  0.195        25951    19887       0.256  99.4%
     20600     1:24:49  0.610  0.893  0.196        25954    19887       0.259  99.4%
     20700     1:25:15  0.610  0.893  0.196        25947    19887       0.259  99.4%
     20800     1:25:41  0.610  0.893  0.196        25954    19887       0.259  99.4%
     20900     1:26:06  0.610  0.893  0.196        25951    19887       0.259  99.4%
     21000     1:26:32  0.610  0.893  0.196        25949    19887       0.259  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:26:58  0.610  0.893  0.196        25952    19887       0.259  99.4%
     21200     1:27:24  0.610  0.893  0.196        25955    19887       0.259  99.4%
     21300     1:27:50  0.610  0.893  0.196        25950    19887       0.259  99.4%
     21400     1:28:16  0.615  0.901  0.198        25950    19887       0.261  99.4%
     21500     1:28:42  0.615  0.901  0.198        25950    19887       0.261  99.4%
     21600     1:29:08  0.615  0.902  0.198        25951    19887       0.261  99.4%
     21700     1:29:34  0.615  0.901  0.198        25951    19887       0.261  99.4%
     21800     1:30:00  0.615  0.903  0.198        25950    19887       0.261  99.4%
     21900     1:30:26  0.615  0.902  0.198        25951    19887       0.261  99.4%
     22000     1:30:52  0.615  0.901  0.198        25953    19887       0.261  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:31:19  0.615  0.902  0.198        25951    19887       0.261  99.4%
     22200     1:31:45  0.615  0.901  0.198        25953    19887       0.261  99.4%
     22300     1:32:11  0.613  0.901  0.197        25952    19887       0.260  99.4%
     22400     1:32:37  0.620  0.909  0.200        25951    19887       0.263  99.4%
     22500     1:33:02  0.620  0.909  0.200        25948    19884       0.263  99.4%
Repeating step 22580 due to high control numbers (1.02852 0.896805 0.439392). Reducing target timestep to 0.187818
     22600     1:33:27  0.552  0.812  0.178        25947    19885       0.234  99.4%
     22700     1:33:51  0.557  0.816  0.179        25955    19884       0.236  99.4%
     22800     1:34:15  0.561  0.822  0.181        25951    19885       0.238  99.4%
     22900     1:34:39  0.561  0.822  0.181        25953    19886       0.238  99.4%
     23000     1:35:02  0.561  0.822  0.181        25952    19886       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:35:26  0.561  0.822  0.181        25954    19887       0.238  99.4%
     23200     1:35:50  0.561  0.822  0.181        25950    19887       0.238  99.4%
     23300     1:36:14  0.561  0.822  0.181        25952    19887       0.238  99.4%
     23400     1:36:38  0.561  0.822  0.181        25950    19887       0.238  99.4%
     23500     1:37:01  0.561  0.822  0.181        25952    19887       0.238  99.4%
     23600     1:37:25  0.561  0.822  0.181        25951    19887       0.238  99.4%
     23700     1:37:49  0.566  0.829  0.182        25952    19887       0.240  99.4%
     23800     1:38:13  0.566  0.829  0.182        25950    19887       0.240  99.4%
     23900     1:38:37  0.566  0.829  0.182        25954    19887       0.240  99.4%
     24000     1:39:01  0.566  0.829  0.182        25952    19887       0.240  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:39:25  0.566  0.829  0.182        25951    19887       0.240  99.4%
     24200     1:39:49  0.566  0.829  0.182        25951    19887       0.240  99.4%
     24300     1:40:13  0.566  0.829  0.182        25956    19887       0.240  99.4%
     24400     1:40:37  0.570  0.836  0.184        25953    19887       0.242  99.4%
     24500     1:41:01  0.570  0.836  0.184        25949    19887       0.242  99.4%
     24600     1:41:26  0.570  0.836  0.184        25952    19887       0.242  99.4%
     24700     1:41:50  0.570  0.836  0.184        25952    19887       0.242  99.4%
     24800     1:42:14  0.570  0.836  0.184        25953    19887       0.242  99.4%
     24900     1:42:38  0.570  0.836  0.184        25950    19887       0.242  99.4%
     25000     1:43:02  0.570  0.836  0.184        25954    19887       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:43:27  0.570  0.836  0.184        25949    19887       0.242  99.4%
     25200     1:43:51  0.570  0.836  0.184        25950    19887       0.242  99.4%
     25300     1:44:15  0.575  0.842  0.185        25951    19887       0.244  99.4%
     25400     1:44:40  0.575  0.842  0.185        25952    19887       0.244  99.4%
     25500     1:45:04  0.575  0.842  0.185        25951    19887       0.244  99.4%
     25600     1:45:28  0.575  0.842  0.185        25952    19887       0.244  99.4%
     25700     1:45:53  0.575  0.842  0.185        25953    19887       0.244  99.4%
     25800     1:46:17  0.575  0.842  0.185        25948    19887       0.244  99.4%
     25900     1:46:41  0.575  0.842  0.185        25953    19887       0.244  99.4%
     26000     1:47:06  0.580  0.849  0.187        25951    19887       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:47:30  0.580  0.849  0.187        25951    19887       0.246  99.4%
     26200     1:47:55  0.580  0.849  0.187        25949    19887       0.246  99.4%
     26300     1:48:20  0.580  0.849  0.187        25952    19887       0.246  99.4%
     26400     1:48:44  0.580  0.849  0.187        25953    19887       0.246  99.4%
     26500     1:49:09  0.580  0.849  0.187        25952    19887       0.246  99.4%
     26600     1:49:33  0.580  0.849  0.187        25951    19887       0.246  99.4%
     26700     1:49:58  0.580  0.849  0.187        25954    19887       0.246  99.4%
     26800     1:50:23  0.580  0.849  0.187        25953    19887       0.246  99.4%
     26900     1:50:47  0.585  0.856  0.188        25951    19887       0.248  99.4%
     27000     1:51:12  0.585  0.856  0.188        25947    19887       0.248  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:51:37  0.585  0.856  0.188        25953    19887       0.248  99.4%
     27200     1:52:02  0.585  0.856  0.188        25951    19887       0.248  99.4%
     27300     1:52:27  0.585  0.856  0.188        25950    19887       0.248  99.4%
     27400     1:52:51  0.585  0.856  0.188        25952    19887       0.248  99.4%
     27500     1:53:16  0.585  0.856  0.188        25951    19887       0.248  99.4%
     27600     1:53:41  0.585  0.856  0.188        25950    19887       0.248  99.4%
     27700     1:54:06  0.589  0.863  0.190        25954    19887       0.250  99.4%
     27800     1:54:31  0.589  0.863  0.190        25952    19887       0.250  99.4%
     27900     1:54:56  0.589  0.863  0.190        25953    19887       0.250  99.4%
     28000     1:55:21  0.589  0.863  0.190        25953    19887       0.250  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:55:46  0.589  0.863  0.190        25951    19887       0.250  99.4%
     28200     1:56:11  0.589  0.863  0.190        25950    19887       0.250  99.4%
     28300     1:56:36  0.589  0.863  0.190        25950    19887       0.250  99.4%
     28400     1:57:01  0.589  0.863  0.190        25951    19887       0.250  99.4%
     28500     1:57:26  0.589  0.863  0.190        25952    19887       0.250  99.4%
     28600     1:57:51  0.594  0.871  0.191        25951    19887       0.252  99.4%
     28700     1:58:16  0.594  0.871  0.191        25951    19887       0.252  99.4%
     28800     1:58:41  0.594  0.871  0.191        25950    19887       0.252  99.4%
     28900     1:59:07  0.594  0.871  0.191        25951    19887       0.252  99.4%
     29000     1:59:32  0.594  0.871  0.191        25950    19887       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:59:57  0.594  0.871  0.191        25952    19887       0.252  99.4%
     29200     2:00:22  0.594  0.871  0.191        25950    19887       0.252  99.4%
     29300     2:00:47  0.594  0.871  0.191        25952    19887       0.252  99.4%
     29400     2:01:13  0.599  0.878  0.193        25951    19887       0.254  99.4%
     29500     2:01:38  0.599  0.878  0.193        25951    19887       0.254  99.4%
     29600     2:02:04  0.599  0.878  0.193        25954    19887       0.254  99.4%
     29700     2:02:29  0.599  0.878  0.193        25953    19887       0.254  99.4%
     29800     2:02:54  0.599  0.878  0.193        25950    19887       0.254  99.4%
     29900     2:03:20  0.599  0.878  0.193        25953    19887       0.254  99.4%
     30000     2:03:45  0.599  0.878  0.193        25948    19887       0.254  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:04:11  0.599  0.878  0.193        25948    19887       0.254  99.4%
     30200     2:04:36  0.604  0.886  0.195        25951    19887       0.256  99.4%
     30300     2:05:02  0.605  0.886  0.195        25951    19887       0.256  99.4%
     30400     2:05:27  0.605  0.886  0.195        25950    19887       0.256  99.4%
     30500     2:05:53  0.605  0.886  0.195        25952    19887       0.256  99.4%
     30600     2:06:19  0.604  0.886  0.195        25951    19887       0.256  99.4%
     30700     2:06:44  0.605  0.886  0.195        25950    19887       0.256  99.4%
     30800     2:07:10  0.604  0.886  0.195        25952    19887       0.256  99.4%
     30900     2:07:36  0.604  0.886  0.195        25949    19887       0.256  99.4%
     31000     2:08:01  0.610  0.893  0.196        25952    19887       0.259  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:08:27  0.610  0.893  0.196        25951    19887       0.259  99.4%
     31200     2:08:53  0.610  0.893  0.196        25954    19887       0.259  99.4%
     31300     2:09:19  0.610  0.893  0.196        25950    19887       0.259  99.4%
     31400     2:09:45  0.610  0.893  0.196        25953    19887       0.259  99.4%
     31500     2:10:11  0.610  0.893  0.196        25954    19887       0.259  99.4%
     31600     2:10:36  0.610  0.893  0.196        25952    19887       0.259  99.4%
     31700     2:11:02  0.610  0.893  0.196        25951    19887       0.259  99.4%
     31800     2:11:28  0.610  0.893  0.196        25952    19887       0.259  99.4%
     31900     2:11:54  0.610  0.893  0.196        25948    19887       0.259  99.4%
     32000     2:12:20  0.615  0.901  0.198        25952    19887       0.261  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:12:46  0.615  0.902  0.198        25953    19887       0.261  99.4%
     32200     2:13:12  0.615  0.901  0.198        25950    19887       0.261  99.4%
     32300     2:13:38  0.615  0.901  0.198        25951    19887       0.261  99.4%
     32400     2:14:04  0.615  0.902  0.198        25951    19887       0.261  99.4%
     32500     2:14:30  0.615  0.901  0.198        25951    19887       0.261  99.4%
     32600     2:14:56  0.615  0.902  0.198        25950    19887       0.261  99.4%
     32700     2:15:22  0.615  0.901  0.198        25956    19887       0.261  99.4%
     32800     2:15:49  0.615  0.901  0.198        25953    19887       0.261  99.4%
     32900     2:16:15  0.612  0.907  0.197        25952    19887       0.260  99.4%
     33000     2:16:41  0.620  0.909  0.200        25947    19887       0.263  99.4%
Repeating step 33024 due to high control numbers (0.726761 0.930283 0.335281). Reducing target timestep to 0.18231
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:17:04  0.557  0.816  0.179        25956    19884       0.236  99.4%
     33200     2:17:28  0.557  0.816  0.179        25953    19886       0.236  99.4%
     33300     2:17:52  0.557  0.816  0.179        25952    19886       0.236  99.4%
     33400     2:18:15  0.561  0.822  0.181        25951    19887       0.238  99.4%
     33500     2:18:39  0.561  0.822  0.181        25953    19887       0.238  99.4%
     33600     2:19:03  0.561  0.822  0.181        25948    19887       0.238  99.4%
     33700     2:19:27  0.561  0.822  0.181        25949    19887       0.238  99.4%
     33800     2:19:51  0.561  0.822  0.181        25952    19887       0.238  99.4%
     33900     2:20:15  0.561  0.822  0.181        25949    19887       0.238  99.4%
     34000     2:20:38  0.561  0.822  0.181        25950    19887       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:21:02  0.566  0.829  0.182        25952    19887       0.240  99.4%
     34200     2:21:26  0.566  0.829  0.182        25951    19887       0.240  99.4%
     34300     2:21:50  0.566  0.829  0.182        25949    19887       0.240  99.4%
     34400     2:22:14  0.566  0.829  0.182        25947    19887       0.240  99.4%
     34500     2:22:38  0.566  0.829  0.182        25953    19887       0.240  99.4%
     34600     2:23:02  0.566  0.829  0.182        25949    19887       0.240  99.4%
     34700     2:23:26  0.566  0.829  0.182        25952    19887       0.240  99.4%
     34800     2:23:50  0.566  0.829  0.182        25952    19887       0.240  99.4%
     34900     2:24:14  0.566  0.829  0.182        25953    19887       0.240  99.4%
     35000     2:24:38  0.570  0.836  0.184        25952    19887       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:25:02  0.570  0.836  0.184        25953    19887       0.242  99.4%
     35200     2:25:27  0.570  0.836  0.184        25949    19887       0.242  99.4%
     35300     2:25:51  0.570  0.836  0.184        25951    19887       0.242  99.4%
     35400     2:26:15  0.570  0.836  0.184        25952    19887       0.242  99.4%
     35500     2:26:39  0.570  0.836  0.184        25950    19887       0.242  99.4%
     35600     2:27:03  0.570  0.836  0.184        25951    19887       0.242  99.4%
     35700     2:27:28  0.570  0.836  0.184        25949    19887       0.242  99.4%
     35800     2:27:52  0.575  0.842  0.185        25951    19887       0.244  99.4%
     35900     2:28:16  0.575  0.842  0.185        25949    19887       0.244  99.4%
     36000     2:28:41  0.575  0.842  0.185        25949    19887       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:29:05  0.575  0.842  0.185        25953    19887       0.244  99.4%
     36200     2:29:30  0.575  0.842  0.185        25953    19887       0.244  99.4%
     36300     2:29:54  0.575  0.842  0.185        25948    19887       0.244  99.4%
     36400     2:30:18  0.575  0.842  0.185        25952    19887       0.244  99.4%
     36500     2:30:43  0.575  0.842  0.185        25948    19887       0.244  99.4%
     36600     2:31:07  0.580  0.849  0.187        25949    19887       0.246  99.4%
     36700     2:31:32  0.580  0.849  0.187        25953    19887       0.246  99.4%
     36800     2:31:56  0.580  0.849  0.187        25951    19887       0.246  99.4%
     36900     2:32:21  0.580  0.849  0.187        25949    19887       0.246  99.4%
     37000     2:32:45  0.580  0.849  0.187        25953    19887       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:33:10  0.580  0.849  0.187        25953    19887       0.246  99.4%
     37200     2:33:35  0.580  0.849  0.187        25949    19887       0.246  99.4%
     37300     2:33:59  0.580  0.849  0.187        25951    19887       0.246  99.4%
     37400     2:34:24  0.585  0.856  0.188        25951    19887       0.248  99.4%
     37500     2:34:49  0.585  0.856  0.188        25951    19887       0.248  99.4%
     37600     2:35:14  0.585  0.856  0.188        25952    19887       0.248  99.4%
     37700     2:35:38  0.585  0.856  0.188        25951    19887       0.248  99.4%
     37800     2:36:03  0.584  0.856  0.188        25951    19887       0.248  99.4%
     37900     2:36:28  0.584  0.856  0.188        25952    19887       0.248  99.4%
     38000     2:36:53  0.585  0.856  0.188        25952    19887       0.248  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:37:18  0.584  0.856  0.188        25951    19887       0.248  99.4%
     38200     2:37:42  0.589  0.863  0.190        25950    19887       0.250  99.4%
     38300     2:38:07  0.589  0.863  0.190        25953    19887       0.250  99.4%
     38400     2:38:32  0.589  0.863  0.190        25952    19887       0.250  99.5%
     38500     2:38:57  0.589  0.863  0.190        25950    19887       0.250  99.5%
     38600     2:39:22  0.589  0.863  0.190        25954    19887       0.250  99.5%
     38700     2:39:47  0.589  0.863  0.190        25954    19887       0.250  99.5%
     38800     2:40:12  0.589  0.863  0.190        25948    19887       0.250  99.5%
     38900     2:40:37  0.589  0.863  0.190        25952    19887       0.250  99.5%
     39000     2:41:03  0.594  0.871  0.191        25952    19887       0.252  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:41:28  0.594  0.871  0.191        25956    19887       0.252  99.5%
     39200     2:41:53  0.594  0.871  0.191        25953    19887       0.252  99.5%
     39300     2:42:18  0.594  0.871  0.191        25953    19887       0.252  99.5%
     39400     2:42:43  0.594  0.871  0.191        25948    19887       0.252  99.5%
     39500     2:43:09  0.594  0.871  0.191        25949    19887       0.252  99.5%
     39600     2:43:34  0.594  0.871  0.191        25952    19887       0.252  99.5%
     39700     2:43:59  0.594  0.871  0.191        25953    19887       0.252  99.5%
     39800     2:44:24  0.594  0.871  0.191        25951    19887       0.252  99.5%
     39900     2:44:50  0.599  0.878  0.193        25952    19887       0.254  99.5%
     40000     2:45:15  0.599  0.878  0.193        25950    19887       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:45:40  0.599  0.878  0.193        25952    19887       0.254  99.5%
     40200     2:46:06  0.599  0.878  0.193        25951    19887       0.254  99.5%
     40300     2:46:31  0.599  0.878  0.193        25949    19887       0.254  99.5%
     40400     2:46:57  0.599  0.878  0.193        25953    19887       0.254  99.5%
     40500     2:47:22  0.599  0.878  0.193        25951    19887       0.254  99.5%
     40600     2:47:48  0.599  0.878  0.193        25948    19887       0.254  99.5%
     40700     2:48:13  0.599  0.878  0.193        25952    19887       0.254  99.5%
     40800     2:48:38  0.605  0.886  0.195        25953    19887       0.256  99.5%
     40900     2:49:04  0.605  0.886  0.195        25951    19887       0.256  99.5%
     41000     2:49:30  0.605  0.886  0.195        25949    19887       0.256  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:49:55  0.605  0.886  0.195        25949    19887       0.256  99.5%
     41200     2:50:21  0.604  0.886  0.195        25952    19887       0.256  99.5%
     41300     2:50:47  0.605  0.886  0.195        25950    19887       0.256  99.5%
     41400     2:51:12  0.604  0.886  0.195        25951    19887       0.256  99.5%
     41500     2:51:38  0.605  0.886  0.195        25951    19887       0.256  99.5%
     41600     2:52:04  0.610  0.893  0.196        25952    19887       0.259  99.5%
     41700     2:52:29  0.610  0.893  0.196        25953    19887       0.259  99.5%
     41800     2:52:55  0.610  0.893  0.196        25948    19887       0.259  99.5%
     41900     2:53:21  0.610  0.893  0.196        25949    19887       0.259  99.5%
     42000     2:53:47  0.610  0.893  0.196        25952    19887       0.259  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:54:13  0.610  0.893  0.196        25951    19887       0.259  99.5%
     42200     2:54:39  0.610  0.893  0.196        25952    19887       0.259  99.5%
     42300     2:55:05  0.610  0.893  0.196        25948    19887       0.259  99.5%
     42400     2:55:31  0.615  0.901  0.198        25947    19887       0.261  99.5%
     42500     2:55:57  0.615  0.901  0.198        25952    19887       0.261  99.5%
     42600     2:56:23  0.615  0.901  0.198        25951    19887       0.261  99.5%
     42700     2:56:49  0.615  0.901  0.198        25952    19887       0.261  99.5%
     42800     2:57:15  0.615  0.901  0.198        25954    19887       0.261  99.5%
     42900     2:57:41  0.615  0.902  0.198        25950    19887       0.261  99.5%
     43000     2:58:07  0.615  0.901  0.198        25950    19887       0.261  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:58:33  0.615  0.901  0.198        25952    19887       0.261  99.5%
     43200     2:58:59  0.615  0.901  0.198        25951    19887       0.261  99.5%
     43300     2:59:25  0.615  0.901  0.198        25950    19887       0.261  99.5%
     43400     2:59:51  0.615  0.903  0.198        25948    19887       0.261  99.5%
     43500     3:00:17  0.581  0.857  0.187        25951    19884       0.252  99.5%
Repeating step 43588 due to high control numbers (0.87793 0.936584 0.35965). Reducing target timestep to 0.190054
     43600     3:00:43  0.557  0.816  0.179        25951    19885       0.237  99.5%
     43700     3:01:06  0.557  0.816  0.179        25950    19884       0.236  99.5%
     43800     3:01:30  0.557  0.816  0.179        25952    19886       0.236  99.5%
     43900     3:01:54  0.561  0.822  0.181        25950    19886       0.238  99.5%
     44000     3:02:18  0.561  0.822  0.181        25951    19886       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:02:41  0.561  0.822  0.181        25950    19887       0.238  99.5%
     44200     3:03:05  0.561  0.822  0.181        25950    19887       0.238  99.5%
     44300     3:03:29  0.561  0.822  0.181        25954    19887       0.238  99.5%
     44400     3:03:53  0.561  0.822  0.181        25954    19887       0.238  99.5%
     44500     3:04:17  0.561  0.822  0.181        25951    19887       0.238  99.5%
     44600     3:04:40  0.561  0.822  0.181        25954    19887       0.238  99.5%
     44700     3:05:04  0.566  0.829  0.182        25950    19887       0.240  99.5%
     44800     3:05:28  0.566  0.829  0.182        25953    19887       0.240  99.5%
     44900     3:05:52  0.566  0.829  0.182        25951    19887       0.240  99.5%
     45000     3:06:16  0.566  0.829  0.182        25949    19887       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:06:40  0.566  0.829  0.182        25952    19887       0.240  99.5%
     45200     3:07:04  0.566  0.829  0.182        25951    19887       0.240  99.5%
     45300     3:07:28  0.566  0.829  0.182        25955    19887       0.240  99.5%
     45400     3:07:52  0.566  0.829  0.182        25950    19887       0.240  99.5%
     45500     3:08:16  0.570  0.836  0.184        25949    19887       0.242  99.5%
     45600     3:08:41  0.570  0.836  0.184        25952    19887       0.242  99.5%
     45700     3:09:05  0.570  0.836  0.184        25949    19887       0.242  99.5%
     45800     3:09:29  0.570  0.836  0.184        25952    19887       0.242  99.5%
     45900     3:09:53  0.570  0.836  0.184        25951    19887       0.242  99.5%
     46000     3:10:17  0.570  0.836  0.184        25953    19887       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:10:42  0.570  0.836  0.184        25951    19887       0.242  99.5%
     46200     3:11:06  0.570  0.836  0.184        25951    19887       0.242  99.5%
     46300     3:11:30  0.570  0.836  0.184        25950    19887       0.242  99.5%
     46400     3:11:54  0.575  0.842  0.185        25953    19887       0.244  99.5%
     46500     3:12:19  0.575  0.842  0.185        25951    19887       0.244  99.5%
     46600     3:12:43  0.575  0.842  0.185        25950    19887       0.244  99.5%
     46700     3:13:08  0.575  0.842  0.185        25952    19887       0.244  99.5%
     46800     3:13:32  0.575  0.842  0.185        25954    19887       0.244  99.5%
     46900     3:13:56  0.575  0.842  0.185        25952    19887       0.244  99.5%
     47000     3:14:21  0.575  0.842  0.185        25950    19887       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:14:45  0.580  0.849  0.187        25948    19887       0.246  99.5%
     47200     3:15:10  0.580  0.849  0.187        25950    19887       0.246  99.5%
     47300     3:15:34  0.580  0.849  0.187        25953    19887       0.246  99.5%
     47400     3:15:59  0.580  0.849  0.187        25950    19887       0.246  99.5%
     47500     3:16:24  0.580  0.849  0.187        25947    19887       0.246  99.5%
     47600     3:16:48  0.580  0.849  0.187        25951    19887       0.246  99.5%
     47700     3:17:13  0.580  0.849  0.187        25950    19887       0.246  99.5%
     47800     3:17:37  0.580  0.849  0.187        25951    19887       0.246  99.5%
     47900     3:18:02  0.585  0.856  0.188        25949    19887       0.248  99.5%
     48000     3:18:27  0.585  0.856  0.188        25950    19887       0.248  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:18:52  0.585  0.856  0.188        25950    19887       0.248  99.5%
     48200     3:19:16  0.585  0.856  0.188        25950    19887       0.248  99.5%
     48300     3:19:41  0.585  0.856  0.188        25953    19887       0.248  99.5%
     48400     3:20:06  0.585  0.856  0.188        25953    19887       0.248  99.5%
     48500     3:20:31  0.585  0.856  0.188        25949    19887       0.248  99.5%
     48600     3:20:56  0.585  0.856  0.188        25950    19887       0.248  99.5%
     48700     3:21:20  0.585  0.856  0.188        25954    19887       0.248  99.5%
     48800     3:21:45  0.589  0.863  0.190        25947    19887       0.250  99.5%
     48900     3:22:10  0.589  0.863  0.190        25947    19887       0.250  99.5%
     49000     3:22:35  0.589  0.863  0.190        25950    19887       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:23:00  0.589  0.863  0.190        25954    19887       0.250  99.5%
     49200     3:23:25  0.589  0.863  0.190        25950    19887       0.250  99.5%
     49300     3:23:50  0.589  0.863  0.190        25954    19887       0.250  99.5%
     49400     3:24:15  0.589  0.863  0.190        25952    19887       0.250  99.5%
     49500     3:24:40  0.589  0.863  0.190        25952    19887       0.250  99.5%
     49600     3:25:05  0.594  0.871  0.191        25949    19887       0.252  99.5%
     49700     3:25:31  0.594  0.871  0.191        25950    19887       0.252  99.5%
     49800     3:25:56  0.594  0.871  0.191        25952    19887       0.252  99.5%
     49900     3:26:21  0.594  0.871  0.191        25953    19887       0.252  99.5%
     50000     3:26:46  0.594  0.871  0.191        25954    19887       0.252  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:27:11  0.594  0.871  0.191        25951    19887       0.252  99.5%
     50200     3:27:37  0.594  0.871  0.191        25952    19887       0.252  99.5%
     50300     3:28:02  0.594  0.871  0.191        25950    19887       0.252  99.5%
     50400     3:28:27  0.594  0.871  0.191        25952    19887       0.252  99.5%
     50500     3:28:52  0.599  0.878  0.193        25952    19887       0.254  99.5%
     50600     3:29:18  0.599  0.878  0.193        25954    19887       0.254  99.5%
     50700     3:29:43  0.599  0.878  0.193        25952    19887       0.254  99.5%
     50800     3:30:09  0.599  0.878  0.193        25950    19887       0.254  99.5%
     50900     3:30:34  0.599  0.878  0.193        25953    19887       0.254  99.5%
     51000     3:30:59  0.599  0.878  0.193        25951    19887       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:31:25  0.599  0.878  0.193        25954    19887       0.254  99.5%
     51200     3:31:50  0.599  0.878  0.193        25954    19887       0.254  99.5%
     51300     3:32:16  0.604  0.886  0.195        25950    19887       0.256  99.5%
     51400     3:32:42  0.605  0.886  0.195        25951    19887       0.256  99.5%
     51500     3:33:07  0.605  0.886  0.195        25953    19887       0.256  99.5%
     51600     3:33:33  0.604  0.886  0.195        25950    19887       0.256  99.5%
     51700     3:33:58  0.605  0.886  0.195        25951    19887       0.256  99.5%
     51800     3:34:24  0.605  0.886  0.195        25953    19887       0.256  99.5%
     51900     3:34:50  0.605  0.886  0.195        25950    19887       0.256  99.5%
     52000     3:35:15  0.604  0.886  0.195        25951    19887       0.256  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:35:41  0.610  0.893  0.196        25950    19887       0.259  99.5%
     52200     3:36:07  0.610  0.893  0.196        25950    19887       0.259  99.5%
     52300     3:36:33  0.610  0.893  0.196        25948    19887       0.259  99.5%
     52400     3:36:59  0.610  0.893  0.196        25952    19887       0.259  99.5%
     52500     3:37:25  0.610  0.893  0.196        25950    19887       0.259  99.5%
     52600     3:37:50  0.610  0.893  0.196        25950    19887       0.259  99.5%
     52700     3:38:16  0.610  0.893  0.196        25950    19887       0.259  99.5%
     52800     3:38:42  0.610  0.893  0.196        25951    19887       0.259  99.5%
     52900     3:39:08  0.610  0.893  0.196        25953    19887       0.259  99.5%
     53000     3:39:34  0.615  0.901  0.198        25947    19887       0.261  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:40:00  0.615  0.901  0.198        25952    19887       0.261  99.5%
     53200     3:40:26  0.595  0.872  0.192        25952    19887       0.252  99.5%
     53300     3:40:52  0.615  0.901  0.198        25950    19887       0.261  99.5%
     53400     3:41:18  0.615  0.902  0.198        25953    19887       0.261  99.5%
     53500     3:41:44  0.615  0.901  0.198        25948    19887       0.261  99.5%
     53600     3:42:10  0.615  0.907  0.198        25950    19887       0.261  99.5%
     53700     3:42:36  0.615  0.902  0.198        25952    19887       0.261  99.5%
     53800     3:43:02  0.620  0.909  0.200        25952    19887       0.263  99.5%
     53900     3:43:28  0.614  0.900  0.198        25949    19887       0.260  99.5%
     54000     3:43:54  0.609  0.890  0.196        25951    19884       0.258  99.5%
Repeating step 54094 due to high control numbers (1.22272 1.01819 0.616989). Reducing target timestep to 0.193042
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:44:20  0.489  0.717  0.158        25953    19885       0.212  99.5%
     54200     3:44:43  0.557  0.816  0.179        25954    19883       0.236  99.5%
     54300     3:45:07  0.557  0.816  0.179        25952    19885       0.236  99.5%
     54400     3:45:30  0.561  0.822  0.181        25953    19886       0.238  99.5%
     54500     3:45:54  0.561  0.822  0.181        25950    19886       0.238  99.5%
     54600     3:46:18  0.561  0.822  0.181        25950    19886       0.238  99.5%
     54700     3:46:42  0.561  0.822  0.181        25949    19887       0.238  99.5%
     54800     3:47:06  0.561  0.822  0.181        25951    19887       0.238  99.5%
     54900     3:47:30  0.561  0.822  0.181        25951    19887       0.238  99.5%
     55000     3:47:53  0.561  0.822  0.181        25951    19887       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:48:17  0.561  0.822  0.181        25949    19887       0.238  99.5%
     55200     3:48:41  0.566  0.829  0.182        25953    19887       0.240  99.5%
     55300     3:49:05  0.566  0.829  0.182        25954    19887       0.240  99.5%
     55400     3:49:29  0.566  0.829  0.182        25953    19887       0.240  99.5%
     55500     3:49:53  0.566  0.829  0.182        25948    19887       0.240  99.5%
     55600     3:50:17  0.566  0.829  0.182        25952    19887       0.240  99.5%
     55700     3:50:41  0.566  0.829  0.182        25952    19887       0.240  99.5%
     55800     3:51:05  0.566  0.829  0.182        25950    19887       0.240  99.5%
     55900     3:51:29  0.566  0.829  0.182        25954    19887       0.240  99.5%
     56000     3:51:53  0.570  0.836  0.184        25950    19887       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:52:17  0.570  0.836  0.184        25951    19887       0.242  99.5%
     56200     3:52:42  0.570  0.836  0.184        25948    19887       0.242  99.5%
     56300     3:53:06  0.570  0.836  0.184        25953    19887       0.242  99.5%
     56400     3:53:30  0.570  0.836  0.184        25951    19887       0.242  99.5%
     56500     3:53:54  0.570  0.836  0.184        25951    19887       0.242  99.5%
     56600     3:54:18  0.570  0.836  0.184        25949    19887       0.242  99.5%
     56700     3:54:43  0.570  0.836  0.184        25951    19887       0.242  99.5%
     56800     3:55:07  0.575  0.842  0.185        25954    19887       0.244  99.5%
     56900     3:55:31  0.575  0.842  0.185        25953    19887       0.244  99.5%
     57000     3:55:56  0.575  0.842  0.185        25950    19887       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:56:20  0.575  0.842  0.185        25950    19887       0.244  99.5%
     57200     3:56:44  0.575  0.842  0.185        25951    19887       0.244  99.5%
     57300     3:57:09  0.575  0.842  0.185        25951    19887       0.244  99.5%
     57400     3:57:33  0.575  0.842  0.185        25951    19887       0.244  99.5%
     57500     3:57:58  0.575  0.842  0.185        25951    19887       0.244  99.5%
     57600     3:58:22  0.575  0.842  0.185        25952    19887       0.244  99.5%
     57700     3:58:46  0.580  0.849  0.187        25950    19887       0.246  99.5%
     57800     3:59:11  0.580  0.849  0.187        25951    19887       0.246  99.5%
     57900     3:59:36  0.580  0.849  0.187        25950    19887       0.246  99.5%
     58000     4:00:00  0.580  0.849  0.187        25952    19887       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:00:25  0.580  0.849  0.187        25951    19887       0.246  99.5%
     58200     4:00:49  0.580  0.849  0.187        25955    19887       0.246  99.5%
     58300     4:01:14  0.580  0.849  0.187        25952    19887       0.246  99.5%
     58400     4:01:39  0.585  0.856  0.188        25950    19887       0.248  99.5%
     58500     4:02:03  0.585  0.856  0.188        25952    19887       0.248  99.5%
     58600     4:02:28  0.585  0.856  0.188        25954    19887       0.248  99.5%
     58700     4:02:53  0.585  0.856  0.188        25950    19887       0.248  99.5%
     58800     4:03:18  0.585  0.856  0.188        25950    19887       0.248  99.5%
     58900     4:03:43  0.585  0.856  0.188        25951    19887       0.248  99.5%
     59000     4:04:07  0.584  0.856  0.188        25950    19887       0.248  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:04:32  0.585  0.856  0.188        25952    19887       0.248  99.5%
     59200     4:04:57  0.585  0.856  0.188        25954    19887       0.248  99.5%
     59300     4:05:22  0.589  0.863  0.190        25953    19887       0.250  99.5%
     59400     4:05:47  0.589  0.863  0.190        25951    19887       0.250  99.5%
     59500     4:06:12  0.589  0.863  0.190        25951    19887       0.250  99.5%
     59600     4:06:37  0.589  0.863  0.190        25953    19887       0.250  99.5%
     59700     4:07:02  0.589  0.863  0.190        25950    19887       0.250  99.5%
     59800     4:07:27  0.589  0.863  0.190        25948    19887       0.250  99.5%
     59900     4:07:52  0.589  0.863  0.190        25952    19887       0.250  99.5%
     60000     4:08:17  0.589  0.863  0.190        25949    19887       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:08:42  0.594  0.871  0.191        25952    19887       0.252  99.5%
     60200     4:09:07  0.594  0.871  0.191        25951    19887       0.252  99.5%
     60300     4:09:33  0.594  0.871  0.191        25953    19887       0.252  99.5%
     60400     4:09:58  0.594  0.871  0.191        25951    19887       0.252  99.5%
     60500     4:10:23  0.594  0.871  0.191        25950    19887       0.252  99.5%
     60600     4:10:48  0.594  0.871  0.191        25949    19887       0.252  99.5%
     60700     4:11:13  0.594  0.871  0.191        25950    19887       0.252  99.5%
     60800     4:11:39  0.594  0.871  0.191        25951    19887       0.252  99.5%
     60900     4:12:04  0.599  0.878  0.193        25953    19887       0.254  99.5%
     61000     4:12:29  0.599  0.878  0.193        25952    19887       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:12:55  0.599  0.878  0.193        25952    19887       0.254  99.5%
     61200     4:13:20  0.599  0.878  0.193        25951    19887       0.254  99.5%
     61300     4:13:46  0.599  0.878  0.193        25953    19887       0.254  99.5%
     61400     4:14:11  0.599  0.878  0.193        25949    19887       0.254  99.5%
     61500     4:14:36  0.599  0.878  0.193        25951    19887       0.254  99.5%
     61600     4:15:02  0.599  0.878  0.193        25954    19887       0.254  99.5%
     61700     4:15:27  0.599  0.878  0.193        25951    19887       0.254  99.5%
     61800     4:15:53  0.605  0.886  0.195        25951    19887       0.256  99.5%
     61900     4:16:18  0.605  0.886  0.195        25951    19887       0.256  99.5%
     62000     4:16:44  0.605  0.886  0.195        25952    19887       0.256  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:17:10  0.604  0.886  0.195        25951    19887       0.256  99.5%
     62200     4:17:35  0.604  0.886  0.195        25952    19887       0.256  99.5%
     62300     4:18:01  0.604  0.886  0.195        25952    19887       0.256  99.5%
     62400     4:18:27  0.604  0.886  0.195        25952    19887       0.256  99.5%
     62500     4:18:52  0.604  0.886  0.195        25953    19887       0.256  99.5%
     62600     4:19:18  0.604  0.886  0.195        25953    19887       0.256  99.5%
     62700     4:19:44  0.610  0.893  0.196        25950    19887       0.259  99.5%
     62800     4:20:10  0.610  0.893  0.196        25950    19887       0.259  99.5%
     62900     4:20:35  0.610  0.893  0.196        25950    19887       0.259  99.5%
     63000     4:21:01  0.610  0.893  0.196        25954    19887       0.259  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:21:27  0.610  0.893  0.196        25952    19887       0.259  99.5%
     63200     4:21:53  0.610  0.893  0.196        25950    19887       0.259  99.5%
     63300     4:22:19  0.610  0.893  0.196        25949    19887       0.259  99.5%
     63400     4:22:45  0.610  0.893  0.196        25949    19887       0.259  99.5%
     63500     4:23:11  0.615  0.901  0.198        25953    19887       0.261  99.5%
     63600     4:23:37  0.615  0.901  0.198        25951    19887       0.261  99.5%
     63700     4:24:03  0.615  0.901  0.198        25948    19887       0.261  99.5%
     63800     4:24:29  0.615  0.901  0.198        25952    19887       0.261  99.5%
     63900     4:24:55  0.615  0.901  0.198        25951    19887       0.261  99.5%
     64000     4:25:21  0.616  0.903  0.198        25953    19887       0.261  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:25:47  0.615  0.904  0.198        25952    19887       0.261  99.5%
     64200     4:26:13  0.615  0.902  0.198        25954    19887       0.261  99.5%
     64300     4:26:39  0.615  0.901  0.198        25952    19887       0.261  99.5%
     64400     4:27:05  0.615  0.903  0.198        25949    19887       0.261  99.5%
     64500     4:27:31  0.621  0.911  0.200        25948    19887       0.263  99.5%
     64600     4:27:57  0.616  0.903  0.198        25951    19887       0.261  99.5%
     64700     4:28:23  0.614  0.900  0.198        25951    19887       0.260  99.5%
     64800     4:28:50  0.612  0.899  0.197        25949    19887       0.260  99.5%
     64900     4:29:16  0.613  0.914  0.197        25951    19887       0.259  99.5%
Repeating step 64905 due to high control numbers (1.11252 0.993454 0.530197). Reducing target timestep to 0.19231
     65000     4:29:39  0.561  0.822  0.181        25950    19882       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:30:03  0.561  0.822  0.181        25955    19885       0.238  99.5%
     65200     4:30:27  0.561  0.822  0.181        25953    19886       0.238  99.5%
     65300     4:30:51  0.561  0.822  0.181        25951    19886       0.238  99.5%
     65400     4:31:15  0.561  0.822  0.181        25950    19886       0.238  99.5%
     65500     4:31:38  0.561  0.822  0.181        25950    19887       0.238  99.5%
     65600     4:32:02  0.561  0.822  0.181        25950    19887       0.238  99.5%
     65700     4:32:26  0.561  0.822  0.181        25952    19887       0.238  99.5%
     65800     4:32:50  0.566  0.829  0.182        25953    19887       0.240  99.5%
     65900     4:33:14  0.566  0.829  0.182        25951    19887       0.240  99.5%
     66000     4:33:38  0.566  0.829  0.182        25951    19887       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:34:02  0.566  0.829  0.182        25949    19887       0.240  99.5%
     66200     4:34:26  0.566  0.829  0.182        25952    19887       0.240  99.5%
     66300     4:34:50  0.566  0.829  0.182        25954    19887       0.240  99.5%
     66400     4:35:14  0.566  0.829  0.182        25955    19887       0.240  99.5%
     66500     4:35:38  0.570  0.836  0.184        25951    19887       0.242  99.5%
     66600     4:36:02  0.570  0.836  0.184        25951    19887       0.242  99.5%
     66700     4:36:26  0.570  0.836  0.184        25949    19887       0.242  99.5%
     66800     4:36:51  0.570  0.836  0.184        25951    19887       0.242  99.5%
     66900     4:37:15  0.570  0.836  0.184        25951    19887       0.242  99.5%
     67000     4:37:39  0.570  0.836  0.184        25952    19887       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:38:03  0.570  0.836  0.184        25953    19887       0.242  99.5%
     67200     4:38:27  0.570  0.836  0.184        25953    19887       0.242  99.5%
     67300     4:38:52  0.570  0.836  0.184        25953    19887       0.242  99.5%
     67400     4:39:16  0.575  0.842  0.185        25955    19887       0.244  99.5%
     67500     4:39:40  0.575  0.842  0.185        25951    19887       0.244  99.5%
     67600     4:40:05  0.575  0.842  0.185        25951    19887       0.244  99.5%
     67700     4:40:29  0.575  0.842  0.185        25949    19887       0.244  99.5%
     67800     4:40:53  0.575  0.842  0.185        25954    19887       0.244  99.5%
     67900     4:41:18  0.575  0.842  0.185        25950    19887       0.244  99.5%
     68000     4:41:42  0.575  0.842  0.185        25950    19887       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:42:07  0.580  0.849  0.187        25952    19887       0.246  99.5%
     68200     4:42:31  0.580  0.849  0.187        25952    19887       0.246  99.5%
     68300     4:42:56  0.580  0.849  0.187        25951    19887       0.246  99.5%
     68400     4:43:20  0.580  0.849  0.187        25950    19887       0.246  99.5%
     68500     4:43:45  0.580  0.849  0.187        25951    19887       0.246  99.5%
     68600     4:44:10  0.580  0.849  0.187        25952    19887       0.246  99.5%
     68700     4:44:34  0.580  0.849  0.187        25954    19887       0.246  99.5%
     68800     4:44:59  0.580  0.849  0.187        25953    19887       0.246  99.5%
     68900     4:45:23  0.580  0.849  0.187        25950    19887       0.246  99.5%
     69000     4:45:48  0.585  0.856  0.188        25951    19887       0.248  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:46:13  0.585  0.856  0.188        25951    19887       0.248  99.5%
     69200     4:46:38  0.585  0.856  0.188        25949    19887       0.248  99.5%
     69300     4:47:02  0.585  0.856  0.188        25951    19887       0.248  99.5%
     69400     4:47:27  0.585  0.856  0.188        25949    19887       0.248  99.5%
     69500     4:47:52  0.585  0.856  0.188        25950    19887       0.248  99.5%
     69600     4:48:17  0.585  0.856  0.188        25950    19887       0.248  99.5%
     69700     4:48:42  0.585  0.856  0.188        25952    19887       0.248  99.5%
     69800     4:49:06  0.589  0.863  0.190        25948    19887       0.250  99.5%
     69900     4:49:31  0.589  0.863  0.190        25953    19887       0.250  99.5%
     70000     4:49:56  0.589  0.863  0.190        25954    19887       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:50:21  0.589  0.863  0.190        25950    19887       0.250  99.5%
     70200     4:50:46  0.589  0.863  0.190        25951    19887       0.250  99.5%
     70300     4:51:11  0.589  0.863  0.190        25956    19887       0.250  99.5%
     70400     4:51:36  0.589  0.863  0.190        25950    19887       0.250  99.5%
     70500     4:52:01  0.589  0.863  0.190        25949    19887       0.250  99.5%
     70600     4:52:26  0.589  0.863  0.190        25949    19887       0.250  99.5%
     70700     4:52:52  0.594  0.871  0.191        25952    19887       0.252  99.5%
     70800     4:53:17  0.594  0.871  0.191        25951    19887       0.252  99.5%
     70900     4:53:42  0.594  0.871  0.191        25951    19887       0.252  99.5%
     71000     4:54:07  0.594  0.871  0.191        25956    19887       0.252  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:54:33  0.594  0.871  0.191        25952    19887       0.252  99.5%
     71200     4:54:58  0.594  0.871  0.191        25954    19887       0.252  99.5%
     71300     4:55:23  0.594  0.871  0.191        25955    19887       0.252  99.5%
     71400     4:55:48  0.594  0.871  0.191        25954    19887       0.252  99.5%
     71500     4:56:13  0.599  0.878  0.193        25953    19887       0.254  99.5%
     71600     4:56:39  0.599  0.878  0.193        25951    19887       0.254  99.5%
     71700     4:57:04  0.599  0.878  0.193        25951    19887       0.254  99.5%
     71800     4:57:30  0.599  0.878  0.193        25950    19887       0.254  99.5%
     71900     4:57:55  0.599  0.878  0.193        25949    19887       0.254  99.5%
     72000     4:58:21  0.599  0.878  0.193        25953    19887       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:58:46  0.599  0.878  0.193        25952    19887       0.254  99.5%
     72200     4:59:11  0.599  0.878  0.193        25950    19887       0.254  99.5%
     72300     4:59:37  0.604  0.886  0.195        25951    19887       0.256  99.5%
     72400     5:00:03  0.604  0.886  0.195        25950    19887       0.256  99.5%
     72500     5:00:28  0.604  0.886  0.195        25950    19887       0.256  99.5%
     72600     5:00:54  0.604  0.886  0.195        25949    19887       0.256  99.5%
     72700     5:01:19  0.604  0.886  0.195        25949    19887       0.256  99.5%
     72800     5:01:45  0.605  0.886  0.195        25952    19887       0.256  99.5%
     72900     5:02:11  0.605  0.886  0.195        25951    19887       0.256  99.5%
     73000     5:02:36  0.605  0.886  0.195        25954    19887       0.256  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:03:02  0.610  0.893  0.196        25954    19887       0.259  99.5%
     73200     5:03:28  0.610  0.893  0.196        25950    19887       0.259  99.5%
     73300     5:03:54  0.610  0.893  0.196        25950    19887       0.259  99.5%
     73400     5:04:20  0.610  0.893  0.196        25951    19887       0.259  99.5%
     73500     5:04:46  0.610  0.893  0.196        25954    19887       0.259  99.5%
     73600     5:05:11  0.610  0.893  0.196        25950    19887       0.259  99.5%
     73700     5:05:37  0.610  0.893  0.196        25950    19887       0.259  99.5%
     73800     5:06:03  0.610  0.893  0.196        25951    19887       0.259  99.5%
     73900     5:06:29  0.610  0.893  0.196        25953    19887       0.259  99.5%
     74000     5:06:55  0.610  0.893  0.196        25952    19887       0.259  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:07:21  0.615  0.901  0.198        25953    19887       0.261  99.5%
     74200     5:07:47  0.615  0.901  0.198        25953    19887       0.261  99.5%
     74300     5:08:13  0.615  0.902  0.198        25954    19887       0.261  99.5%
     74400     5:08:39  0.608  0.894  0.196        25952    19887       0.258  99.5%
     74500     5:09:05  0.615  0.902  0.198        25949    19887       0.261  99.5%
     74600     5:09:31  0.615  0.901  0.198        25951    19887       0.261  99.5%
     74700     5:09:57  0.615  0.901  0.198        25950    19887       0.261  99.5%
     74800     5:10:23  0.615  0.902  0.198        25949    19887       0.261  99.5%
     74900     5:10:49  0.679  0.812  0.201        25951    19887       0.231  99.5%
Repeating step 74903 due to high control numbers (1.01038 0.865982 0.362167). Reducing target timestep to 0.180773
     75000     5:11:12  0.557  0.816  0.179        25956    19883       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:11:36  0.557  0.816  0.179        25952    19885       0.236  99.5%
     75200     5:12:00  0.557  0.816  0.179        25952    19886       0.236  99.5%
     75300     5:12:23  0.557  0.816  0.179        25951    19886       0.236  99.5%
     75400     5:12:47  0.557  0.816  0.179        25951    19887       0.236  99.5%
     75500     5:13:10  0.561  0.822  0.181        25950    19887       0.238  99.5%
     75600     5:13:34  0.561  0.822  0.181        25949    19887       0.238  99.5%
     75700     5:13:58  0.561  0.822  0.181        25953    19887       0.238  99.5%
     75800     5:14:22  0.561  0.822  0.181        25947    19887       0.238  99.5%
     75900     5:14:46  0.561  0.822  0.181        25949    19887       0.238  99.5%
     76000     5:15:10  0.561  0.822  0.181        25954    19887       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:15:33  0.561  0.822  0.181        25951    19887       0.238  99.5%
     76200     5:15:57  0.561  0.822  0.181        25952    19887       0.238  99.5%
     76300     5:16:21  0.566  0.829  0.182        25952    19887       0.240  99.5%
     76400     5:16:45  0.566  0.829  0.182        25951    19887       0.240  99.5%
     76500     5:17:09  0.566  0.829  0.182        25949    19887       0.240  99.5%
     76600     5:17:33  0.566  0.829  0.182        25952    19887       0.240  99.5%
     76700     5:17:57  0.566  0.829  0.182        25951    19887       0.240  99.5%
     76800     5:18:21  0.566  0.829  0.182        25951    19887       0.240  99.5%
     76900     5:18:45  0.566  0.829  0.182        25949    19887       0.240  99.5%
     77000     5:19:09  0.570  0.836  0.184        25950    19887       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:19:33  0.570  0.836  0.184        25951    19887       0.242  99.5%
     77200     5:19:58  0.570  0.836  0.184        25950    19887       0.242  99.5%
     77300     5:20:22  0.570  0.836  0.184        25951    19887       0.242  99.5%
     77400     5:20:46  0.570  0.836  0.184        25947    19887       0.242  99.5%
     77500     5:21:10  0.570  0.836  0.184        25951    19887       0.242  99.5%
     77600     5:21:34  0.570  0.836  0.184        25951    19887       0.242  99.5%
     77700     5:21:59  0.570  0.836  0.184        25954    19887       0.242  99.5%
     77800     5:22:23  0.570  0.836  0.184        25950    19887       0.242  99.5%
     77900     5:22:47  0.575  0.842  0.185        25953    19887       0.244  99.5%
     78000     5:23:11  0.575  0.842  0.185        25950    19887       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:23:36  0.575  0.842  0.185        25949    19887       0.244  99.5%
     78200     5:24:00  0.575  0.842  0.185        25951    19887       0.244  99.5%
     78300     5:24:25  0.575  0.842  0.185        25954    19887       0.244  99.5%
     78400     5:24:49  0.575  0.842  0.185        25950    19887       0.244  99.5%
     78500     5:25:13  0.575  0.842  0.185        25952    19887       0.244  99.5%
     78600     5:25:38  0.580  0.849  0.187        25950    19887       0.246  99.5%
     78700     5:26:02  0.580  0.849  0.187        25953    19887       0.246  99.5%
     78800     5:26:27  0.580  0.849  0.187        25952    19887       0.246  99.5%
     78900     5:26:52  0.580  0.849  0.187        25952    19887       0.246  99.5%
     79000     5:27:16  0.580  0.849  0.187        25951    19887       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:27:41  0.580  0.849  0.187        25952    19887       0.246  99.5%
     79200     5:28:05  0.580  0.849  0.187        25953    19887       0.246  99.5%
     79300     5:28:30  0.580  0.849  0.187        25952    19887       0.246  99.5%
     79400     5:28:55  0.580  0.849  0.187        25952    19887       0.246  99.5%
     79500     5:29:19  0.585  0.856  0.188        25953    19887       0.248  99.5%
     79600     5:29:44  0.585  0.856  0.188        25949    19887       0.248  99.5%
     79700     5:30:09  0.585  0.856  0.188        25950    19887       0.248  99.5%
     79800     5:30:34  0.584  0.856  0.188        25950    19887       0.248  99.5%
     79900     5:30:59  0.585  0.856  0.188        25951    19887       0.248  99.5%
     80000     5:31:23  0.585  0.856  0.188        25952    19887       0.248  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:31:48  0.585  0.856  0.188        25951    19887       0.248  99.5%
     80200     5:32:13  0.585  0.856  0.188        25951    19887       0.248  99.5%
     80300     5:32:38  0.589  0.863  0.190        25949    19887       0.250  99.5%
     80400     5:33:03  0.589  0.863  0.190        25953    19887       0.250  99.5%
     80500     5:33:28  0.589  0.863  0.190        25954    19887       0.250  99.5%
     80600     5:33:53  0.589  0.863  0.190        25951    19887       0.250  99.5%
     80700     5:34:18  0.589  0.863  0.190        25950    19887       0.250  99.5%
     80800     5:34:43  0.589  0.863  0.190        25951    19887       0.250  99.5%
     80900     5:35:08  0.589  0.863  0.190        25953    19887       0.250  99.5%
     81000     5:35:33  0.589  0.863  0.190        25951    19887       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:35:58  0.589  0.863  0.190        25950    19887       0.250  99.5%
     81200     5:36:23  0.594  0.871  0.191        25954    19887       0.252  99.5%
     81300     5:36:48  0.594  0.871  0.191        25951    19887       0.252  99.5%
     81400     5:37:13  0.594  0.871  0.191        25951    19887       0.252  99.5%
     81500     5:37:39  0.594  0.871  0.191        25953    19887       0.252  99.5%
     81600     5:38:04  0.594  0.871  0.191        25950    19887       0.252  99.5%
     81700     5:38:29  0.594  0.871  0.191        25952    19887       0.252  99.5%
     81800     5:38:54  0.594  0.871  0.191        25953    19887       0.252  99.5%
     81900     5:39:19  0.594  0.871  0.191        25953    19887       0.252  99.5%
     82000     5:39:45  0.599  0.878  0.193        25948    19887       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:40:10  0.599  0.878  0.193        25951    19887       0.254  99.5%
     82200     5:40:36  0.599  0.878  0.193        25951    19887       0.254  99.5%
     82300     5:41:01  0.599  0.878  0.193        25955    19887       0.254  99.5%
     82400     5:41:26  0.599  0.878  0.193        25953    19887       0.254  99.5%
     82500     5:41:52  0.599  0.878  0.193        25951    19887       0.254  99.5%
     82600     5:42:17  0.599  0.878  0.193        25953    19887       0.254  99.5%
     82700     5:42:43  0.599  0.878  0.193        25954    19887       0.254  99.5%
     82800     5:43:08  0.605  0.886  0.195        25946    19887       0.256  99.5%
     82900     5:43:34  0.604  0.886  0.195        25949    19887       0.256  99.5%
     83000     5:43:59  0.605  0.886  0.195        25950    19887       0.256  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:44:25  0.604  0.886  0.195        25951    19887       0.256  99.5%
     83200     5:44:51  0.604  0.886  0.195        25951    19887       0.256  99.5%
     83300     5:45:16  0.605  0.886  0.195        25953    19887       0.256  99.5%
     83400     5:45:42  0.604  0.886  0.195        25952    19887       0.256  99.5%
     83500     5:46:08  0.604  0.886  0.195        25953    19887       0.256  99.5%
     83600     5:46:33  0.604  0.886  0.195        25949    19887       0.256  99.5%
     83700     5:46:59  0.605  0.886  0.195        25949    19887       0.256  99.5%
     83800     5:47:25  0.610  0.893  0.196        25952    19887       0.259  99.5%
     83900     5:47:51  0.610  0.893  0.196        25953    19887       0.259  99.5%
     84000     5:48:17  0.610  0.893  0.196        25951    19887       0.259  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:48:42  0.610  0.893  0.196        25948    19887       0.259  99.5%
     84200     5:49:08  0.610  0.893  0.196        25949    19887       0.259  99.5%
     84300     5:49:34  0.610  0.893  0.196        25951    19887       0.259  99.5%
     84400     5:50:00  0.610  0.893  0.196        25950    19887       0.259  99.5%
     84500     5:50:26  0.610  0.893  0.196        25955    19887       0.259  99.5%
     84600     5:50:52  0.615  0.901  0.198        25950    19887       0.261  99.5%
     84700     5:51:18  0.615  0.902  0.198        25952    19887       0.261  99.5%
     84800     5:51:44  0.615  0.901  0.198        25951    19887       0.261  99.5%
     84900     5:52:10  0.615  0.901  0.198        25950    19887       0.261  99.5%
     85000     5:52:36  0.615  0.901  0.198        25955    19887       0.261  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:53:02  0.615  0.901  0.198        25950    19887       0.261  99.5%
     85200     5:53:28  0.615  0.901  0.198        25950    19887       0.261  99.5%
     85300     5:53:54  0.615  0.901  0.198        25953    19887       0.261  99.5%
     85400     5:54:20  0.615  0.901  0.198        25953    19887       0.261  99.5%
     85500     5:54:46  0.615  0.906  0.198        25948    19887       0.261  99.5%
     85600     5:55:13  0.614  0.905  0.198        25950    19887       0.260  99.5%
     85700     5:55:39  0.620  0.909  0.200        25951    19887       0.263  99.5%
Repeating step 85759 due to high control numbers (1.3788 0.942703 0.730316). Reducing target timestep to 0.174892
     85800     5:56:02  0.557  0.816  0.179        25956    19879       0.236  99.5%
     85900     5:56:26  0.557  0.816  0.179        25952    19884       0.236  99.5%
     86000     5:56:50  0.561  0.822  0.181        25952    19885       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:57:14  0.561  0.822  0.181        25951    19886       0.238  99.5%
     86200     5:57:37  0.561  0.822  0.181        25951    19886       0.238  99.5%
     86300     5:58:01  0.561  0.822  0.181        25953    19887       0.238  99.5%
     86400     5:58:25  0.561  0.822  0.181        25951    19887       0.238  99.5%
     86500     5:58:49  0.561  0.822  0.181        25948    19887       0.238  99.5%
     86600     5:59:13  0.561  0.822  0.181        25948    19887       0.238  99.5%
     86700     5:59:36  0.566  0.829  0.182        25949    19887       0.240  99.5%
Memory released
