Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_013.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_013.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.883118)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.333  0.528  0.163         6010     2014       0.183  43.4%
       200     0:00:39  0.688  0.990  0.239         7352     2636       0.337  83.1%
       300     0:01:13  0.642  0.990  0.229         8788     3310       0.337  90.5%
Repeating step 352 due to high control numbers (1.28465 1.13898 0.867554). Reducing target timestep to 0.27105
       400     0:01:45  0.554  0.890  0.200        10096     3945       0.303  92.9%
       500     0:02:15  0.557  0.900  0.199        11295     4554       0.306  94.3%
       600     0:02:46  0.548  0.899  0.197        12475     5166       0.306  95.3%
       700     0:03:16  0.542  0.899  0.195        13673     5778       0.306  96.0%
       800     0:03:47  0.539  0.899  0.194        14849     6390       0.306  96.5%
       900     0:04:17  0.535  0.899  0.193        16015     7003       0.306  96.8%
      1000     0:04:48  0.532  0.899  0.193        17172     7615       0.306  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:19  0.529  0.899  0.193        18326     8227       0.306  97.3%
      1200     0:05:49  0.527  0.899  0.192        19245     8839       0.306  97.5%
      1300     0:06:20  0.525  0.899  0.192        19947     9452       0.306  97.6%
      1400     0:06:51  0.529  0.909  0.194        20550    10068       0.309  97.7%
      1500     0:07:22  0.529  0.909  0.194        21049    10687       0.309  97.9%
      1600     0:07:52  0.507  0.881  0.186        21434    11245       0.297  98.0%
      1700     0:08:23  0.528  0.910  0.194        21627    11474       0.309  98.0%
      1800     0:08:54  0.528  0.910  0.194        21725    11638       0.309  98.1%
      1900     0:09:25  0.528  0.910  0.194        21790    11772       0.309  98.2%
      2000     0:09:56  0.527  0.910  0.194        21826    11883       0.309  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:10:27  0.527  0.910  0.194        21880    11972       0.309  98.3%
      2200     0:10:58  0.527  0.910  0.194        21954    12042       0.309  98.4%
      2300     0:11:28  0.527  0.910  0.194        22087    12096       0.309  98.4%
      2400     0:11:59  0.527  0.910  0.194        22087    12138       0.309  98.4%
      2500     0:12:30  0.533  0.919  0.196        22086    12171       0.313  98.5%
      2600     0:13:02  0.533  0.919  0.196        22087    12197       0.313  98.5%
      2700     0:13:33  0.533  0.919  0.196        22089    12217       0.313  98.6%
      2800     0:14:03  0.537  0.920  0.196        22089    12232       0.313  98.5%
Repeating step 2813 due to high control numbers (0.931183 1.0013 0.45253). Reducing target timestep to 0.235186
      2900     0:14:31  0.478  0.825  0.176        22088    12243       0.280  98.5%
      3000     0:14:59  0.478  0.825  0.176        22089    12252       0.280  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:15:27  0.478  0.825  0.176        22089    12259       0.280  98.6%
      3200     0:15:55  0.478  0.825  0.176        22088    12264       0.280  98.6%
      3300     0:16:23  0.482  0.833  0.177        22091    12268       0.283  98.6%
      3400     0:16:52  0.482  0.833  0.177        22089    12271       0.283  98.7%
      3500     0:17:20  0.482  0.833  0.177        22090    12273       0.283  98.7%
      3600     0:17:48  0.482  0.833  0.177        22091    12275       0.283  98.7%
      3700     0:18:16  0.482  0.833  0.177        22090    12277       0.283  98.7%
      3800     0:18:45  0.482  0.833  0.177        22089    12278       0.283  98.7%
      3900     0:19:13  0.482  0.833  0.177        22090    12279       0.283  98.8%
      4000     0:19:41  0.482  0.833  0.177        22090    12280       0.283  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:20:10  0.482  0.833  0.177        22090    12281       0.283  98.8%
      4200     0:20:38  0.487  0.841  0.179        22091    12281       0.286  98.8%
      4300     0:21:07  0.487  0.841  0.179        22090    12282       0.286  98.8%
      4400     0:21:35  0.487  0.841  0.179        22091    12282       0.286  98.8%
      4500     0:22:04  0.487  0.841  0.179        22090    12283       0.286  98.8%
      4600     0:22:32  0.487  0.841  0.179        22091    12283       0.286  98.9%
      4700     0:23:01  0.487  0.841  0.179        22092    12283       0.286  98.9%
      4800     0:23:29  0.487  0.841  0.179        22091    12283       0.286  98.9%
      4900     0:23:58  0.487  0.841  0.179        22090    12283       0.286  98.9%
      5000     0:24:27  0.487  0.841  0.179        22090    12283       0.286  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:24:55  0.487  0.841  0.179        22092    12283       0.286  98.9%
      5200     0:25:24  0.492  0.849  0.181        22093    12284       0.288  98.9%
      5300     0:25:53  0.492  0.849  0.181        22091    12284       0.288  98.9%
      5400     0:26:22  0.492  0.849  0.181        22092    12284       0.288  98.9%
      5500     0:26:50  0.492  0.849  0.181        22090    12284       0.288  99.0%
      5600     0:27:19  0.492  0.849  0.181        22091    12284       0.288  99.0%
      5700     0:27:48  0.492  0.849  0.181        22090    12284       0.288  99.0%
      5800     0:28:17  0.492  0.849  0.181        22092    12284       0.288  99.0%
      5900     0:28:46  0.492  0.849  0.181        22091    12284       0.288  99.0%
      6000     0:29:15  0.492  0.849  0.181        22090    12284       0.288  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:29:44  0.496  0.857  0.183        22090    12284       0.291  99.0%
      6200     0:30:13  0.496  0.857  0.183        22090    12284       0.291  99.0%
      6300     0:30:42  0.496  0.857  0.183        22091    12284       0.291  99.0%
      6400     0:31:11  0.496  0.857  0.183        22090    12284       0.291  99.0%
      6500     0:31:40  0.496  0.857  0.183        22092    12284       0.291  99.0%
      6600     0:32:09  0.496  0.857  0.183        22091    12284       0.291  99.0%
      6700     0:32:38  0.496  0.857  0.183        22090    12284       0.291  99.0%
      6800     0:33:08  0.496  0.857  0.183        22090    12284       0.291  99.0%
      6900     0:33:37  0.496  0.857  0.183        22090    12284       0.291  99.0%
      7000     0:34:06  0.501  0.865  0.184        22093    12284       0.294  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:34:35  0.501  0.865  0.184        22091    12284       0.294  99.1%
      7200     0:35:05  0.501  0.865  0.184        22090    12284       0.294  99.1%
      7300     0:35:34  0.501  0.865  0.184        22090    12284       0.294  99.1%
      7400     0:36:04  0.501  0.865  0.184        22088    12284       0.294  99.1%
      7500     0:36:33  0.501  0.865  0.184        22093    12284       0.294  99.1%
      7600     0:37:02  0.501  0.865  0.184        22092    12284       0.294  99.1%
      7700     0:37:32  0.501  0.865  0.184        22090    12284       0.294  99.1%
      7800     0:38:01  0.501  0.865  0.184        22091    12284       0.294  99.1%
      7900     0:38:31  0.501  0.865  0.184        22089    12284       0.294  99.1%
      8000     0:39:00  0.501  0.865  0.184        22090    12284       0.294  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:39:30  0.506  0.874  0.186        22090    12284       0.297  99.1%
      8200     0:39:59  0.506  0.874  0.186        22091    12284       0.297  99.1%
      8300     0:40:29  0.506  0.874  0.186        22090    12284       0.297  99.1%
      8400     0:40:59  0.506  0.874  0.186        22090    12284       0.297  99.1%
      8500     0:41:29  0.506  0.874  0.186        22090    12284       0.297  99.1%
      8600     0:41:58  0.506  0.874  0.186        22088    12284       0.297  99.1%
      8700     0:42:28  0.506  0.874  0.186        22090    12284       0.297  99.1%
      8800     0:42:58  0.506  0.874  0.186        22090    12284       0.297  99.1%
      8900     0:43:27  0.506  0.874  0.186        22090    12284       0.297  99.1%
      9000     0:43:57  0.506  0.874  0.186        22091    12284       0.297  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:44:27  0.511  0.883  0.188        22090    12284       0.300  99.1%
      9200     0:44:57  0.511  0.883  0.188        22090    12284       0.300  99.2%
      9300     0:45:27  0.511  0.883  0.188        22091    12284       0.300  99.2%
      9400     0:45:57  0.511  0.883  0.188        22091    12284       0.300  99.2%
      9500     0:46:27  0.511  0.883  0.188        22090    12284       0.300  99.2%
      9600     0:46:57  0.511  0.883  0.188        22090    12284       0.300  99.2%
      9700     0:47:27  0.511  0.883  0.188        22088    12284       0.300  99.2%
      9800     0:47:57  0.511  0.883  0.188        22090    12284       0.300  99.2%
      9900     0:48:27  0.511  0.883  0.188        22089    12284       0.300  99.2%
     10000     0:48:57  0.511  0.883  0.188        22090    12284       0.300  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:49:27  0.516  0.892  0.190        22092    12284       0.303  99.2%
     10200     0:49:58  0.516  0.892  0.190        22090    12284       0.303  99.2%
     10300     0:50:28  0.516  0.892  0.190        22089    12284       0.303  99.2%
     10400     0:50:58  0.516  0.892  0.190        22092    12284       0.303  99.2%
     10500     0:51:28  0.516  0.892  0.190        22090    12284       0.303  99.2%
     10600     0:51:59  0.516  0.892  0.190        22090    12284       0.303  99.2%
     10700     0:52:29  0.516  0.892  0.190        22092    12284       0.303  99.2%
     10800     0:52:59  0.516  0.892  0.190        22089    12284       0.303  99.2%
     10900     0:53:30  0.516  0.892  0.190        22090    12284       0.303  99.2%
     11000     0:54:00  0.516  0.892  0.190        22091    12284       0.303  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:54:31  0.522  0.901  0.192        22091    12284       0.306  99.2%
     11200     0:55:01  0.522  0.901  0.192        22090    12284       0.306  99.2%
     11300     0:55:32  0.522  0.901  0.192        22091    12284       0.306  99.2%
     11400     0:56:02  0.522  0.901  0.192        22091    12284       0.306  99.2%
     11500     0:56:33  0.522  0.901  0.192        22090    12284       0.306  99.2%
     11600     0:57:04  0.522  0.901  0.192        22092    12284       0.306  99.2%
     11700     0:57:34  0.522  0.901  0.192        22091    12284       0.306  99.2%
     11800     0:58:05  0.522  0.901  0.192        22090    12284       0.306  99.2%
     11900     0:58:36  0.522  0.901  0.192        22089    12284       0.306  99.2%
     12000     0:59:06  0.522  0.901  0.192        22092    12284       0.306  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:59:37  0.527  0.910  0.194        22089    12284       0.309  99.2%
     12200     1:00:08  0.527  0.910  0.194        22091    12284       0.309  99.2%
     12300     1:00:39  0.527  0.910  0.194        22091    12284       0.309  99.2%
     12400     1:01:10  0.527  0.910  0.194        22090    12284       0.309  99.2%
     12500     1:01:41  0.527  0.910  0.194        22090    12284       0.309  99.2%
     12600     1:02:11  0.527  0.910  0.194        22089    12284       0.309  99.2%
     12700     1:02:42  0.527  0.910  0.194        22090    12284       0.309  99.2%
     12800     1:03:13  0.527  0.910  0.194        22091    12284       0.309  99.2%
     12900     1:03:44  0.527  0.910  0.194        22091    12284       0.309  99.2%
     13000     1:04:15  0.527  0.910  0.194        22090    12284       0.309  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:04:46  0.532  0.919  0.196        22089    12284       0.313  99.2%
     13200     1:05:17  0.532  0.919  0.196        22089    12284       0.313  99.2%
     13300     1:05:48  0.532  0.920  0.196        22089    12284       0.313  99.2%
     13400     1:06:19  0.533  0.920  0.196        22091    12284       0.313  99.2%
     13500     1:06:50  0.526  0.908  0.193        22090    12284       0.309  99.2%
     13600     1:07:21  0.532  0.920  0.196        22091    12284       0.313  99.2%
     13700     1:07:52  0.530  0.915  0.195        22089    12282       0.311  99.2%
     13800     1:08:23  0.533  0.923  0.196        22091    12283       0.313  99.2%
     13900     1:08:54  0.533  0.920  0.196        22092    12283       0.313  99.2%
     14000     1:09:25  0.510  0.882  0.188        22090    12283       0.299  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:09:56  0.533  0.922  0.196        22092    12284       0.313  99.2%
     14200     1:10:27  0.497  0.859  0.183        22091    12283       0.292  99.2%
     14300     1:10:57  0.533  0.846  0.181        22090    12279       0.294  99.2%
Repeating step 14374 due to high control numbers (1.13979 1.04523 0.609787). Reducing target timestep to 0.231509
     14400     1:11:27  0.469  0.811  0.173        22100    12282       0.275  99.2%
     14500     1:11:55  0.482  0.833  0.177        22097    12282       0.283  99.2%
     14600     1:12:23  0.482  0.833  0.177        22093    12283       0.283  99.2%
     14700     1:12:52  0.487  0.841  0.179        22092    12283       0.286  99.2%
     14800     1:13:21  0.487  0.841  0.179        22089    12283       0.286  99.2%
     14900     1:13:49  0.487  0.841  0.179        22090    12283       0.286  99.2%
     15000     1:14:18  0.487  0.841  0.179        22090    12284       0.286  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:14:46  0.487  0.841  0.179        22090    12284       0.286  99.2%
     15200     1:15:15  0.487  0.841  0.179        22089    12284       0.286  99.2%
     15300     1:15:43  0.487  0.841  0.179        22091    12284       0.286  99.2%
     15400     1:16:12  0.487  0.841  0.179        22091    12284       0.286  99.2%
     15500     1:16:41  0.487  0.841  0.179        22090    12284       0.286  99.2%
     15600     1:17:09  0.492  0.849  0.181        22089    12284       0.288  99.2%
     15700     1:17:38  0.492  0.849  0.181        22089    12284       0.288  99.2%
     15800     1:18:07  0.492  0.849  0.181        22089    12284       0.288  99.2%
     15900     1:18:36  0.491  0.849  0.181        22089    12284       0.288  99.2%
     16000     1:19:05  0.492  0.849  0.181        22089    12284       0.288  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:19:33  0.492  0.849  0.181        22090    12284       0.288  99.2%
     16200     1:20:02  0.492  0.849  0.181        22089    12284       0.288  99.2%
     16300     1:20:31  0.492  0.849  0.181        22091    12284       0.288  99.2%
     16400     1:21:00  0.492  0.849  0.181        22090    12284       0.288  99.2%
     16500     1:21:29  0.492  0.849  0.181        22090    12284       0.288  99.2%
     16600     1:21:58  0.492  0.849  0.181        22092    12284       0.288  99.2%
     16700     1:22:27  0.496  0.857  0.183        22091    12284       0.291  99.2%
     16800     1:22:56  0.496  0.857  0.183        22090    12284       0.291  99.2%
     16900     1:23:25  0.496  0.857  0.183        22091    12284       0.291  99.2%
     17000     1:23:54  0.496  0.857  0.182        22090    12284       0.291  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:24:23  0.496  0.857  0.183        22090    12284       0.291  99.2%
     17200     1:24:52  0.496  0.857  0.183        22090    12284       0.291  99.2%
     17300     1:25:22  0.496  0.857  0.183        22090    12284       0.291  99.2%
     17400     1:25:51  0.496  0.857  0.183        22090    12284       0.291  99.2%
     17500     1:26:20  0.496  0.857  0.183        22089    12284       0.291  99.2%
     17600     1:26:49  0.501  0.865  0.184        22089    12284       0.294  99.2%
     17700     1:27:19  0.501  0.865  0.184        22091    12284       0.294  99.2%
     17800     1:27:48  0.501  0.865  0.184        22090    12284       0.294  99.2%
     17900     1:28:17  0.501  0.865  0.184        22091    12284       0.294  99.2%
     18000     1:28:47  0.501  0.865  0.184        22089    12284       0.294  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:29:16  0.501  0.865  0.184        22090    12284       0.294  99.2%
     18200     1:29:46  0.501  0.865  0.184        22089    12284       0.294  99.2%
     18300     1:30:15  0.501  0.865  0.184        22092    12284       0.294  99.2%
     18400     1:30:44  0.501  0.865  0.184        22091    12284       0.294  99.2%
     18500     1:31:14  0.501  0.865  0.184        22093    12284       0.294  99.2%
     18600     1:31:43  0.506  0.874  0.186        22091    12284       0.297  99.2%
     18700     1:32:13  0.506  0.874  0.186        22090    12284       0.297  99.2%
     18800     1:32:43  0.506  0.874  0.186        22090    12284       0.297  99.2%
     18900     1:33:12  0.506  0.874  0.186        22091    12284       0.297  99.2%
     19000     1:33:42  0.506  0.874  0.186        22090    12284       0.297  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:34:12  0.506  0.874  0.186        22091    12284       0.297  99.2%
     19200     1:34:42  0.506  0.874  0.186        22091    12284       0.297  99.2%
     19300     1:35:11  0.506  0.874  0.186        22090    12284       0.297  99.2%
     19400     1:35:41  0.506  0.874  0.186        22091    12284       0.297  99.2%
     19500     1:36:11  0.511  0.883  0.188        22090    12284       0.300  99.2%
     19600     1:36:41  0.511  0.883  0.188        22090    12284       0.300  99.3%
     19700     1:37:11  0.511  0.883  0.188        22091    12284       0.300  99.3%
     19800     1:37:41  0.511  0.883  0.188        22089    12284       0.300  99.3%
     19900     1:38:11  0.511  0.883  0.188        22090    12284       0.300  99.3%
     20000     1:38:41  0.511  0.883  0.188        22090    12284       0.300  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:39:11  0.511  0.883  0.188        22089    12284       0.300  99.3%
     20200     1:39:41  0.511  0.883  0.188        22090    12284       0.300  99.3%
     20300     1:40:11  0.511  0.883  0.188        22090    12284       0.300  99.3%
     20400     1:40:41  0.511  0.883  0.188        22092    12284       0.300  99.3%
     20500     1:41:11  0.511  0.883  0.188        22092    12284       0.300  99.3%
     20600     1:41:41  0.516  0.892  0.190        22092    12284       0.303  99.3%
     20700     1:42:11  0.516  0.892  0.190        22090    12284       0.303  99.3%
     20800     1:42:42  0.516  0.892  0.190        22091    12284       0.303  99.3%
     20900     1:43:12  0.516  0.892  0.190        22090    12284       0.303  99.3%
     21000     1:43:42  0.516  0.892  0.190        22090    12284       0.303  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:44:12  0.516  0.892  0.190        22091    12284       0.303  99.3%
     21200     1:44:43  0.516  0.892  0.190        22090    12284       0.303  99.3%
     21300     1:45:13  0.516  0.892  0.190        22090    12284       0.303  99.3%
     21400     1:45:43  0.516  0.892  0.190        22091    12284       0.303  99.3%
     21500     1:46:14  0.516  0.892  0.190        22091    12284       0.303  99.3%
     21600     1:46:44  0.522  0.901  0.192        22090    12284       0.306  99.3%
     21700     1:47:15  0.522  0.901  0.192        22090    12284       0.306  99.3%
     21800     1:47:45  0.522  0.901  0.192        22091    12284       0.306  99.3%
     21900     1:48:16  0.522  0.901  0.192        22090    12284       0.306  99.3%
     22000     1:48:47  0.522  0.901  0.192        22088    12284       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:49:17  0.522  0.901  0.192        22090    12284       0.306  99.3%
     22200     1:49:48  0.522  0.901  0.192        22088    12284       0.306  99.3%
     22300     1:50:18  0.522  0.901  0.192        22089    12284       0.306  99.3%
     22400     1:50:49  0.522  0.901  0.192        22091    12284       0.306  99.3%
     22500     1:51:20  0.522  0.901  0.192        22090    12284       0.306  99.3%
     22600     1:51:50  0.527  0.910  0.194        22091    12284       0.309  99.3%
     22700     1:52:21  0.527  0.910  0.194        22089    12284       0.309  99.3%
     22800     1:52:52  0.527  0.910  0.194        22091    12284       0.309  99.3%
     22900     1:53:23  0.527  0.910  0.194        22091    12284       0.309  99.3%
     23000     1:53:54  0.527  0.910  0.194        22090    12284       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:54:25  0.527  0.910  0.194        22088    12284       0.309  99.3%
     23200     1:54:56  0.527  0.910  0.194        22089    12284       0.309  99.3%
     23300     1:55:27  0.527  0.910  0.194        22089    12284       0.309  99.3%
     23400     1:55:58  0.527  0.910  0.194        22090    12284       0.309  99.3%
     23500     1:56:29  0.527  0.910  0.194        22091    12284       0.309  99.3%
     23600     1:57:00  0.527  0.910  0.194        22091    12284       0.309  99.3%
     23700     1:57:31  0.532  0.920  0.196        22090    12284       0.313  99.3%
     23800     1:58:02  0.533  0.923  0.196        22089    12284       0.313  99.3%
     23900     1:58:33  0.532  0.920  0.196        22090    12284       0.313  99.3%
     24000     1:59:04  0.533  0.920  0.196        22088    12284       0.313  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:59:35  0.527  0.917  0.194        22090    12284       0.309  99.3%
     24200     2:00:06  0.532  0.920  0.196        22090    12283       0.313  99.3%
     24300     2:00:37  0.532  0.919  0.196        22088    12284       0.313  99.3%
     24400     2:01:08  0.525  0.915  0.193        22092    12283       0.309  99.3%
     24500     2:01:39  0.533  0.920  0.196        22090    12283       0.313  99.3%
     24600     2:02:10  0.533  0.920  0.196        22090    12284       0.313  99.3%
     24700     2:02:41  0.538  0.929  0.198        22091    12284       0.316  99.3%
Repeating step 24744 due to high control numbers (1.03172 1.01743 0.433075). Reducing target timestep to 0.234434
     24800     2:03:10  0.482  0.833  0.177        22096    12281       0.283  99.3%
     24900     2:03:38  0.482  0.833  0.177        22093    12283       0.283  99.3%
     25000     2:04:07  0.482  0.833  0.177        22090    12283       0.283  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:04:35  0.482  0.833  0.177        22092    12283       0.283  99.3%
     25200     2:05:03  0.487  0.841  0.179        22090    12284       0.286  99.3%
     25300     2:05:32  0.487  0.841  0.179        22091    12284       0.286  99.3%
     25400     2:06:00  0.487  0.841  0.179        22089    12284       0.286  99.3%
     25500     2:06:29  0.487  0.841  0.179        22090    12284       0.286  99.3%
     25600     2:06:57  0.487  0.841  0.179        22091    12284       0.286  99.3%
     25700     2:07:26  0.487  0.841  0.179        22090    12284       0.286  99.3%
     25800     2:07:55  0.487  0.841  0.179        22091    12284       0.286  99.3%
     25900     2:08:23  0.487  0.841  0.179        22090    12284       0.286  99.3%
     26000     2:08:52  0.487  0.841  0.179        22091    12284       0.286  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:09:20  0.487  0.841  0.179        22090    12284       0.286  99.3%
     26200     2:09:49  0.492  0.849  0.181        22091    12284       0.288  99.3%
     26300     2:10:18  0.492  0.849  0.181        22092    12284       0.288  99.3%
     26400     2:10:47  0.492  0.849  0.181        22091    12284       0.288  99.3%
     26500     2:11:16  0.492  0.849  0.181        22090    12284       0.288  99.3%
     26600     2:11:44  0.492  0.849  0.181        22092    12284       0.288  99.3%
     26700     2:12:13  0.492  0.849  0.181        22091    12284       0.288  99.3%
     26800     2:12:42  0.492  0.849  0.181        22090    12284       0.288  99.3%
     26900     2:13:11  0.492  0.849  0.181        22089    12284       0.288  99.3%
     27000     2:13:40  0.492  0.849  0.181        22090    12284       0.288  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:14:09  0.496  0.857  0.183        22091    12284       0.291  99.3%
     27200     2:14:38  0.496  0.857  0.183        22091    12284       0.291  99.3%
     27300     2:15:07  0.496  0.857  0.183        22091    12284       0.291  99.3%
     27400     2:15:36  0.496  0.857  0.183        22092    12284       0.291  99.3%
     27500     2:16:05  0.496  0.857  0.183        22091    12284       0.291  99.3%
     27600     2:16:34  0.496  0.857  0.183        22090    12284       0.291  99.3%
     27700     2:17:03  0.496  0.857  0.183        22089    12284       0.291  99.3%
     27800     2:17:33  0.496  0.857  0.183        22091    12284       0.291  99.3%
     27900     2:18:02  0.496  0.857  0.183        22091    12284       0.291  99.3%
     28000     2:18:31  0.496  0.857  0.183        22090    12284       0.291  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:19:00  0.496  0.857  0.183        22090    12284       0.291  99.3%
     28200     2:19:29  0.501  0.865  0.184        22090    12284       0.294  99.3%
     28300     2:19:59  0.501  0.865  0.184        22092    12284       0.294  99.3%
     28400     2:20:28  0.501  0.865  0.184        22090    12284       0.294  99.3%
     28500     2:20:58  0.501  0.865  0.184        22093    12284       0.294  99.3%
     28600     2:21:27  0.501  0.865  0.184        22089    12284       0.294  99.3%
     28700     2:21:56  0.501  0.865  0.184        22091    12284       0.294  99.3%
     28800     2:22:26  0.501  0.865  0.184        22091    12284       0.294  99.3%
     28900     2:22:55  0.501  0.865  0.184        22090    12284       0.294  99.3%
     29000     2:23:25  0.501  0.865  0.184        22090    12284       0.294  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:23:54  0.506  0.874  0.186        22090    12284       0.297  99.3%
     29200     2:24:24  0.506  0.874  0.186        22091    12284       0.297  99.3%
     29300     2:24:54  0.506  0.874  0.186        22091    12284       0.297  99.3%
     29400     2:25:23  0.506  0.874  0.186        22091    12284       0.297  99.3%
     29500     2:25:53  0.506  0.874  0.186        22089    12284       0.297  99.3%
     29600     2:26:23  0.506  0.874  0.186        22089    12284       0.297  99.3%
     29700     2:26:53  0.506  0.874  0.186        22091    12284       0.297  99.3%
     29800     2:27:22  0.506  0.874  0.186        22090    12284       0.297  99.3%
     29900     2:27:52  0.506  0.874  0.186        22089    12284       0.297  99.3%
     30000     2:28:22  0.506  0.874  0.186        22090    12284       0.297  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:28:52  0.511  0.883  0.188        22090    12284       0.300  99.3%
     30200     2:29:22  0.511  0.883  0.188        22090    12284       0.300  99.3%
     30300     2:29:52  0.511  0.883  0.188        22091    12284       0.300  99.3%
     30400     2:30:22  0.511  0.883  0.188        22093    12284       0.300  99.3%
     30500     2:30:52  0.511  0.883  0.188        22091    12284       0.300  99.3%
     30600     2:31:22  0.511  0.883  0.188        22090    12284       0.300  99.3%
     30700     2:31:52  0.511  0.883  0.188        22091    12284       0.300  99.3%
     30800     2:32:22  0.511  0.883  0.188        22089    12284       0.300  99.3%
     30900     2:32:52  0.511  0.883  0.188        22088    12284       0.300  99.3%
     31000     2:33:22  0.511  0.883  0.188        22090    12284       0.300  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:33:52  0.516  0.892  0.190        22090    12284       0.303  99.3%
     31200     2:34:22  0.516  0.892  0.190        22092    12284       0.303  99.3%
     31300     2:34:52  0.516  0.892  0.190        22091    12284       0.303  99.3%
     31400     2:35:23  0.516  0.892  0.190        22090    12284       0.303  99.3%
     31500     2:35:53  0.516  0.892  0.190        22091    12284       0.303  99.3%
     31600     2:36:23  0.516  0.892  0.190        22090    12284       0.303  99.3%
     31700     2:36:54  0.516  0.892  0.190        22090    12284       0.303  99.3%
     31800     2:37:24  0.516  0.892  0.190        22091    12284       0.303  99.3%
     31900     2:37:54  0.516  0.892  0.190        22089    12284       0.303  99.3%
     32000     2:38:25  0.516  0.892  0.190        22089    12284       0.303  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:38:55  0.522  0.901  0.192        22090    12284       0.306  99.3%
     32200     2:39:26  0.522  0.901  0.192        22090    12284       0.306  99.3%
     32300     2:39:56  0.522  0.901  0.192        22090    12284       0.306  99.3%
     32400     2:40:27  0.522  0.901  0.192        22089    12284       0.306  99.3%
     32500     2:40:58  0.522  0.901  0.192        22091    12284       0.306  99.3%
     32600     2:41:28  0.522  0.901  0.192        22089    12284       0.306  99.3%
     32700     2:41:59  0.522  0.901  0.192        22090    12284       0.306  99.3%
     32800     2:42:29  0.522  0.901  0.192        22089    12284       0.306  99.3%
     32900     2:43:00  0.522  0.901  0.192        22090    12284       0.306  99.3%
     33000     2:43:31  0.522  0.901  0.192        22090    12284       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:44:01  0.527  0.910  0.194        22091    12284       0.309  99.3%
     33200     2:44:32  0.527  0.910  0.194        22089    12284       0.309  99.3%
     33300     2:45:03  0.527  0.910  0.194        22091    12284       0.309  99.3%
     33400     2:45:34  0.527  0.910  0.194        22090    12284       0.309  99.3%
     33500     2:46:05  0.527  0.910  0.194        22089    12284       0.309  99.3%
     33600     2:46:36  0.527  0.910  0.194        22091    12284       0.309  99.3%
     33700     2:47:07  0.527  0.910  0.194        22091    12284       0.309  99.3%
     33800     2:47:38  0.527  0.910  0.194        22090    12284       0.309  99.3%
     33900     2:48:09  0.527  0.910  0.194        22090    12284       0.309  99.3%
     34000     2:48:40  0.527  0.910  0.194        22090    12284       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:49:11  0.532  0.920  0.196        22091    12284       0.313  99.3%
     34200     2:49:42  0.532  0.920  0.196        22090    12284       0.313  99.3%
     34300     2:50:12  0.532  0.919  0.196        22091    12284       0.313  99.3%
     34400     2:50:44  0.527  0.910  0.194        22089    12284       0.309  99.3%
     34500     2:51:15  0.532  0.920  0.196        22090    12284       0.313  99.3%
     34600     2:51:46  0.532  0.919  0.196        22088    12284       0.313  99.3%
     34700     2:52:17  0.533  0.922  0.196        22091    12284       0.313  99.3%
Repeating step 34755 due to high control numbers (0.833664 0.909714 0.369965). Reducing target timestep to 0.208661
     34800     2:52:46  0.481  0.831  0.177        22099    12281       0.282  99.3%
     34900     2:53:14  0.482  0.833  0.177        22094    12283       0.283  99.3%
     35000     2:53:42  0.482  0.833  0.177        22091    12283       0.283  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:54:11  0.482  0.833  0.177        22091    12283       0.283  99.3%
     35200     2:54:39  0.482  0.833  0.177        22090    12284       0.283  99.3%
     35300     2:55:07  0.482  0.833  0.177        22091    12284       0.283  99.3%
     35400     2:55:36  0.482  0.833  0.177        22091    12284       0.283  99.3%
     35500     2:56:04  0.482  0.833  0.177        22090    12284       0.283  99.3%
     35600     2:56:32  0.482  0.833  0.177        22092    12284       0.283  99.3%
     35700     2:57:01  0.487  0.841  0.179        22090    12284       0.286  99.3%
     35800     2:57:29  0.487  0.841  0.179        22091    12284       0.286  99.3%
     35900     2:57:58  0.487  0.841  0.179        22090    12284       0.286  99.3%
     36000     2:58:26  0.487  0.841  0.179        22091    12284       0.286  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:58:55  0.487  0.841  0.179        22091    12284       0.286  99.3%
     36200     2:59:23  0.487  0.841  0.179        22090    12284       0.286  99.3%
     36300     2:59:52  0.487  0.841  0.179        22090    12284       0.286  99.3%
     36400     3:00:21  0.487  0.841  0.179        22091    12284       0.286  99.3%
     36500     3:00:49  0.487  0.841  0.179        22091    12284       0.286  99.3%
     36600     3:01:18  0.487  0.841  0.179        22090    12284       0.286  99.3%
     36700     3:01:46  0.492  0.849  0.181        22091    12284       0.288  99.3%
     36800     3:02:15  0.492  0.849  0.181        22089    12284       0.288  99.3%
     36900     3:02:44  0.492  0.849  0.181        22090    12284       0.288  99.3%
     37000     3:03:13  0.492  0.849  0.181        22091    12284       0.288  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:03:42  0.492  0.849  0.181        22091    12284       0.288  99.3%
     37200     3:04:11  0.492  0.849  0.181        22090    12284       0.288  99.3%
     37300     3:04:40  0.492  0.849  0.181        22089    12284       0.288  99.3%
     37400     3:05:08  0.492  0.849  0.181        22089    12284       0.288  99.3%
     37500     3:05:37  0.492  0.849  0.181        22089    12284       0.288  99.3%
     37600     3:06:06  0.496  0.857  0.182        22090    12284       0.291  99.3%
     37700     3:06:35  0.496  0.857  0.183        22090    12284       0.291  99.3%
     37800     3:07:04  0.496  0.857  0.183        22089    12284       0.291  99.3%
     37900     3:07:33  0.496  0.857  0.183        22088    12284       0.291  99.3%
     38000     3:08:03  0.496  0.857  0.183        22090    12284       0.291  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:08:32  0.496  0.857  0.183        22091    12284       0.291  99.3%
     38200     3:09:01  0.496  0.857  0.183        22089    12284       0.291  99.3%
     38300     3:09:30  0.496  0.857  0.183        22092    12284       0.291  99.3%
     38400     3:09:59  0.496  0.857  0.183        22089    12284       0.291  99.3%
     38500     3:10:28  0.496  0.857  0.183        22089    12284       0.291  99.3%
     38600     3:10:57  0.496  0.857  0.183        22092    12284       0.291  99.3%
     38700     3:11:27  0.501  0.865  0.184        22090    12284       0.294  99.3%
     38800     3:11:56  0.501  0.865  0.184        22091    12284       0.294  99.3%
     38900     3:12:26  0.501  0.865  0.184        22092    12284       0.294  99.3%
     39000     3:12:55  0.501  0.865  0.184        22090    12284       0.294  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:13:24  0.501  0.865  0.184        22091    12284       0.294  99.3%
     39200     3:13:54  0.501  0.865  0.184        22090    12284       0.294  99.3%
     39300     3:14:23  0.501  0.865  0.184        22091    12284       0.294  99.3%
     39400     3:14:53  0.501  0.865  0.184        22090    12284       0.294  99.3%
     39500     3:15:22  0.501  0.865  0.184        22089    12284       0.294  99.3%
     39600     3:15:52  0.506  0.874  0.186        22090    12284       0.297  99.3%
     39700     3:16:21  0.506  0.874  0.186        22090    12284       0.297  99.3%
     39800     3:16:51  0.506  0.874  0.186        22090    12284       0.297  99.3%
     39900     3:17:21  0.506  0.874  0.186        22091    12284       0.297  99.3%
     40000     3:17:50  0.506  0.874  0.186        22090    12284       0.297  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:18:20  0.506  0.874  0.186        22090    12284       0.297  99.3%
     40200     3:18:50  0.506  0.874  0.186        22089    12284       0.297  99.3%
     40300     3:19:20  0.506  0.874  0.186        22089    12284       0.297  99.3%
     40400     3:19:49  0.506  0.874  0.186        22089    12284       0.297  99.3%
     40500     3:20:19  0.506  0.874  0.186        22091    12284       0.297  99.3%
     40600     3:20:49  0.511  0.883  0.188        22090    12284       0.300  99.3%
     40700     3:21:19  0.511  0.883  0.188        22089    12284       0.300  99.3%
     40800     3:21:49  0.511  0.883  0.188        22090    12284       0.300  99.3%
     40900     3:22:19  0.511  0.883  0.188        22090    12284       0.300  99.3%
     41000     3:22:49  0.511  0.883  0.188        22092    12284       0.300  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:23:19  0.511  0.883  0.188        22090    12284       0.300  99.3%
     41200     3:23:49  0.511  0.883  0.188        22091    12284       0.300  99.3%
     41300     3:24:19  0.511  0.883  0.188        22089    12284       0.300  99.3%
     41400     3:24:49  0.511  0.883  0.188        22090    12284       0.300  99.3%
     41500     3:25:19  0.511  0.883  0.188        22089    12284       0.300  99.3%
     41600     3:25:49  0.516  0.892  0.190        22088    12284       0.303  99.3%
     41700     3:26:19  0.516  0.892  0.190        22090    12284       0.303  99.3%
     41800     3:26:50  0.516  0.892  0.190        22091    12284       0.303  99.3%
     41900     3:27:20  0.516  0.892  0.190        22092    12284       0.303  99.3%
     42000     3:27:50  0.516  0.892  0.190        22090    12284       0.303  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:28:21  0.516  0.892  0.190        22092    12284       0.303  99.3%
     42200     3:28:51  0.516  0.892  0.190        22091    12284       0.303  99.3%
     42300     3:29:21  0.516  0.892  0.190        22091    12284       0.303  99.3%
     42400     3:29:52  0.516  0.892  0.190        22090    12284       0.303  99.3%
     42500     3:30:22  0.516  0.892  0.190        22090    12284       0.303  99.3%
     42600     3:30:52  0.522  0.901  0.192        22090    12284       0.306  99.3%
     42700     3:31:23  0.522  0.901  0.192        22091    12284       0.306  99.3%
     42800     3:31:54  0.522  0.901  0.192        22092    12284       0.306  99.3%
     42900     3:32:24  0.522  0.901  0.192        22089    12284       0.306  99.3%
     43000     3:32:55  0.522  0.901  0.192        22090    12284       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:33:25  0.522  0.901  0.192        22089    12284       0.306  99.3%
     43200     3:33:56  0.522  0.901  0.192        22091    12284       0.306  99.3%
     43300     3:34:27  0.522  0.901  0.192        22090    12284       0.306  99.3%
     43400     3:34:57  0.522  0.901  0.192        22090    12284       0.306  99.3%
     43500     3:35:28  0.522  0.901  0.192        22091    12284       0.306  99.3%
     43600     3:35:58  0.522  0.901  0.192        22089    12284       0.306  99.3%
     43700     3:36:29  0.527  0.910  0.194        22091    12284       0.309  99.3%
     43800     3:37:00  0.527  0.910  0.194        22090    12284       0.309  99.3%
     43900     3:37:31  0.527  0.910  0.194        22091    12284       0.309  99.3%
     44000     3:38:02  0.527  0.910  0.194        22089    12284       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:38:33  0.527  0.910  0.194        22092    12284       0.309  99.3%
     44200     3:39:04  0.527  0.910  0.194        22089    12284       0.309  99.3%
     44300     3:39:35  0.527  0.910  0.194        22091    12284       0.309  99.3%
     44400     3:40:06  0.527  0.910  0.194        22091    12284       0.309  99.3%
     44500     3:40:37  0.527  0.910  0.194        22090    12284       0.309  99.3%
     44600     3:41:08  0.527  0.910  0.194        22090    12284       0.309  99.3%
     44700     3:41:39  0.532  0.920  0.196        22091    12284       0.313  99.3%
     44800     3:42:10  0.532  0.920  0.196        22089    12284       0.313  99.3%
     44900     3:42:41  0.532  0.919  0.196        22090    12284       0.313  99.3%
     45000     3:43:12  0.526  0.909  0.194        22089    12284       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:43:43  0.533  0.920  0.196        22090    12284       0.313  99.3%
     45200     3:44:14  0.532  0.919  0.196        22090    12284       0.313  99.3%
     45300     3:44:45  0.525  0.912  0.193        22090    12283       0.308  99.3%
     45400     3:45:16  0.532  0.920  0.196        22091    12284       0.313  99.3%
     45500     3:45:47  0.527  0.911  0.194        22090    12283       0.310  99.3%
     45600     3:46:18  0.532  0.920  0.196        22091    12283       0.313  99.3%
     45700     3:46:49  0.527  0.924  0.194        22090    12284       0.309  99.3%
Repeating step 45782 due to high control numbers (0.793442 0.933029 0.386261). Reducing target timestep to 0.225706
     45800     3:47:19  0.475  0.820  0.175        22092    12282       0.279  99.3%
     45900     3:47:47  0.482  0.833  0.177        22091    12283       0.283  99.3%
     46000     3:48:16  0.482  0.833  0.177        22090    12283       0.283  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:48:44  0.482  0.833  0.177        22090    12283       0.283  99.3%
     46200     3:49:12  0.482  0.833  0.177        22091    12284       0.283  99.3%
     46300     3:49:41  0.487  0.841  0.179        22089    12284       0.286  99.3%
     46400     3:50:09  0.487  0.841  0.179        22089    12284       0.286  99.3%
     46500     3:50:38  0.487  0.841  0.179        22090    12284       0.286  99.3%
     46600     3:51:06  0.487  0.841  0.179        22090    12284       0.286  99.3%
     46700     3:51:35  0.487  0.841  0.179        22090    12284       0.286  99.3%
     46800     3:52:03  0.487  0.841  0.179        22089    12284       0.286  99.3%
     46900     3:52:32  0.487  0.841  0.179        22091    12284       0.286  99.3%
     47000     3:53:01  0.487  0.841  0.179        22089    12284       0.286  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:53:29  0.487  0.841  0.179        22090    12284       0.286  99.3%
     47200     3:53:58  0.487  0.841  0.179        22090    12284       0.286  99.3%
     47300     3:54:27  0.492  0.849  0.181        22091    12284       0.288  99.3%
     47400     3:54:55  0.492  0.849  0.181        22090    12284       0.288  99.3%
     47500     3:55:24  0.492  0.849  0.181        22091    12284       0.288  99.3%
     47600     3:55:53  0.492  0.849  0.181        22090    12284       0.288  99.3%
     47700     3:56:22  0.492  0.849  0.181        22090    12284       0.288  99.3%
     47800     3:56:51  0.492  0.849  0.181        22092    12284       0.288  99.3%
     47900     3:57:20  0.491  0.849  0.181        22093    12284       0.288  99.3%
     48000     3:57:48  0.492  0.849  0.181        22090    12284       0.288  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:58:17  0.492  0.849  0.181        22091    12284       0.288  99.3%
     48200     3:58:46  0.496  0.857  0.183        22090    12284       0.291  99.3%
     48300     3:59:15  0.496  0.857  0.183        22090    12284       0.291  99.3%
     48400     3:59:45  0.496  0.857  0.183        22091    12284       0.291  99.3%
     48500     4:00:14  0.496  0.857  0.183        22090    12284       0.291  99.3%
     48600     4:00:43  0.496  0.857  0.183        22090    12284       0.291  99.3%
     48700     4:01:12  0.496  0.857  0.183        22090    12284       0.291  99.3%
     48800     4:01:41  0.496  0.857  0.183        22090    12284       0.291  99.3%
     48900     4:02:10  0.496  0.857  0.183        22094    12284       0.291  99.3%
     49000     4:02:39  0.496  0.857  0.183        22090    12284       0.291  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     4:03:09  0.501  0.865  0.184        22090    12284       0.294  99.3%
     49200     4:03:38  0.501  0.865  0.184        22091    12284       0.294  99.3%
     49300     4:04:07  0.501  0.865  0.184        22090    12284       0.294  99.3%
     49400     4:04:37  0.501  0.865  0.184        22089    12284       0.294  99.3%
     49500     4:05:06  0.501  0.865  0.184        22090    12284       0.294  99.3%
     49600     4:05:36  0.501  0.865  0.184        22093    12284       0.294  99.3%
     49700     4:06:05  0.501  0.865  0.184        22091    12284       0.294  99.3%
     49800     4:06:34  0.501  0.865  0.184        22090    12284       0.294  99.3%
     49900     4:07:04  0.501  0.865  0.184        22090    12284       0.294  99.3%
     50000     4:07:33  0.501  0.865  0.184        22089    12284       0.294  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     4:08:03  0.506  0.874  0.186        22090    12284       0.297  99.3%
     50200     4:08:32  0.506  0.874  0.186        22090    12284       0.297  99.3%
     50300     4:09:02  0.506  0.874  0.186        22091    12284       0.297  99.3%
     50400     4:09:32  0.506  0.874  0.186        22090    12284       0.297  99.3%
     50500     4:10:01  0.506  0.874  0.186        22089    12284       0.297  99.3%
     50600     4:10:31  0.506  0.874  0.186        22090    12284       0.297  99.3%
     50700     4:11:01  0.506  0.874  0.186        22090    12284       0.297  99.3%
     50800     4:11:31  0.506  0.874  0.186        22091    12284       0.297  99.3%
     50900     4:12:00  0.506  0.874  0.186        22090    12284       0.297  99.3%
     51000     4:12:30  0.506  0.874  0.186        22090    12284       0.297  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     4:13:00  0.506  0.874  0.186        22090    12284       0.297  99.3%
     51200     4:13:30  0.511  0.883  0.188        22090    12284       0.300  99.3%
     51300     4:14:00  0.511  0.883  0.188        22091    12284       0.300  99.3%
     51400     4:14:30  0.511  0.883  0.188        22090    12284       0.300  99.3%
     51500     4:15:00  0.511  0.883  0.188        22089    12284       0.300  99.3%
     51600     4:15:30  0.511  0.883  0.188        22090    12284       0.300  99.3%
     51700     4:16:00  0.511  0.883  0.188        22089    12284       0.300  99.3%
     51800     4:16:30  0.511  0.883  0.188        22092    12284       0.300  99.3%
     51900     4:17:00  0.511  0.883  0.188        22089    12284       0.300  99.3%
     52000     4:17:30  0.511  0.883  0.188        22091    12284       0.300  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     4:18:00  0.511  0.883  0.188        22090    12284       0.300  99.3%
     52200     4:18:30  0.516  0.892  0.190        22093    12284       0.303  99.3%
     52300     4:19:00  0.516  0.892  0.190        22089    12284       0.303  99.3%
     52400     4:19:31  0.516  0.892  0.190        22091    12284       0.303  99.3%
     52500     4:20:01  0.516  0.892  0.190        22092    12284       0.303  99.3%
     52600     4:20:31  0.516  0.892  0.190        22092    12284       0.303  99.3%
     52700     4:21:02  0.516  0.892  0.190        22090    12284       0.303  99.3%
     52800     4:21:32  0.516  0.892  0.190        22091    12284       0.303  99.3%
     52900     4:22:02  0.516  0.892  0.190        22090    12284       0.303  99.3%
     53000     4:22:32  0.516  0.892  0.190        22090    12284       0.303  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     4:23:03  0.522  0.901  0.192        22090    12284       0.306  99.3%
     53200     4:23:33  0.522  0.901  0.192        22091    12284       0.306  99.3%
     53300     4:24:04  0.522  0.901  0.192        22091    12284       0.306  99.3%
     53400     4:24:35  0.522  0.901  0.192        22090    12284       0.306  99.3%
     53500     4:25:05  0.522  0.901  0.192        22090    12284       0.306  99.3%
     53600     4:25:36  0.522  0.901  0.192        22090    12284       0.306  99.3%
     53700     4:26:06  0.522  0.901  0.192        22090    12284       0.306  99.3%
     53800     4:26:37  0.522  0.901  0.192        22090    12284       0.306  99.3%
     53900     4:27:08  0.522  0.901  0.192        22089    12284       0.306  99.3%
     54000     4:27:38  0.522  0.901  0.192        22092    12284       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     4:28:09  0.522  0.901  0.192        22091    12284       0.306  99.3%
     54200     4:28:40  0.527  0.910  0.194        22091    12284       0.309  99.3%
     54300     4:29:11  0.527  0.910  0.194        22090    12284       0.309  99.3%
     54400     4:29:41  0.527  0.910  0.194        22091    12284       0.309  99.3%
     54500     4:30:12  0.527  0.910  0.194        22090    12284       0.309  99.3%
     54600     4:30:43  0.527  0.910  0.194        22092    12284       0.309  99.3%
     54700     4:31:14  0.527  0.910  0.194        22090    12284       0.309  99.3%
     54800     4:31:45  0.527  0.910  0.194        22089    12284       0.309  99.3%
     54900     4:32:16  0.527  0.910  0.194        22089    12284       0.309  99.3%
     55000     4:32:47  0.527  0.910  0.194        22089    12284       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     4:33:18  0.527  0.910  0.194        22091    12284       0.309  99.3%
     55200     4:33:49  0.532  0.920  0.196        22090    12284       0.313  99.3%
     55300     4:34:20  0.532  0.919  0.196        22089    12284       0.313  99.3%
     55400     4:34:51  0.533  0.920  0.196        22091    12284       0.313  99.3%
     55500     4:35:22  0.533  0.920  0.196        22089    12284       0.313  99.3%
     55600     4:35:53  0.533  0.921  0.196        22090    12284       0.313  99.3%
     55700     4:36:24  0.526  0.909  0.194        22088    12282       0.309  99.3%
     55800     4:36:55  0.532  0.920  0.196        22093    12283       0.313  99.3%
     55900     4:37:26  0.532  0.921  0.196        22089    12283       0.313  99.3%
     56000     4:37:57  0.532  0.919  0.196        22091    12283       0.312  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     4:38:28  0.536  0.927  0.197        22090    12283       0.314  99.3%
Repeating step 56120 due to high control numbers (0.854431 0.994995 0.41011). Reducing target timestep to 0.228323
     56200     4:38:56  0.483  0.834  0.178        22091    12282       0.284  99.3%
     56300     4:39:25  0.482  0.833  0.177        22093    12283       0.283  99.3%
     56400     4:39:53  0.482  0.833  0.177        22091    12283       0.283  99.3%
     56500     4:40:21  0.482  0.833  0.177        22089    12283       0.283  99.3%
     56600     4:40:50  0.482  0.833  0.177        22091    12284       0.283  99.3%
     56700     4:41:18  0.482  0.833  0.177        22091    12284       0.283  99.3%
     56800     4:41:46  0.487  0.841  0.179        22090    12284       0.286  99.3%
     56900     4:42:15  0.487  0.841  0.179        22090    12284       0.286  99.3%
     57000     4:42:43  0.487  0.841  0.179        22089    12284       0.286  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:43:12  0.487  0.841  0.179        22090    12284       0.286  99.3%
     57200     4:43:41  0.487  0.841  0.179        22089    12284       0.286  99.3%
     57300     4:44:09  0.487  0.841  0.179        22090    12284       0.286  99.3%
     57400     4:44:38  0.487  0.841  0.179        22090    12284       0.286  99.3%
     57500     4:45:06  0.487  0.841  0.179        22091    12284       0.286  99.3%
     57600     4:45:35  0.487  0.841  0.179        22091    12284       0.286  99.3%
     57700     4:46:03  0.492  0.849  0.181        22090    12284       0.288  99.3%
     57800     4:46:32  0.492  0.849  0.181        22092    12284       0.288  99.3%
     57900     4:47:01  0.492  0.849  0.181        22090    12284       0.288  99.3%
     58000     4:47:30  0.492  0.849  0.181        22090    12284       0.288  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:47:59  0.492  0.849  0.181        22090    12284       0.288  99.3%
     58200     4:48:28  0.492  0.849  0.181        22091    12284       0.288  99.3%
     58300     4:48:57  0.492  0.849  0.181        22090    12284       0.288  99.3%
     58400     4:49:25  0.492  0.849  0.181        22090    12284       0.288  99.3%
     58500     4:49:54  0.492  0.849  0.181        22090    12284       0.288  99.3%
     58600     4:50:23  0.492  0.849  0.181        22091    12284       0.288  99.3%
     58700     4:50:52  0.496  0.857  0.183        22090    12284       0.291  99.3%
     58800     4:51:21  0.496  0.857  0.183        22089    12284       0.291  99.3%
     58900     4:51:50  0.496  0.857  0.183        22091    12284       0.291  99.3%
     59000     4:52:20  0.496  0.857  0.183        22090    12284       0.291  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:52:49  0.496  0.857  0.183        22091    12284       0.291  99.3%
     59200     4:53:18  0.496  0.857  0.183        22090    12284       0.291  99.3%
     59300     4:53:47  0.496  0.857  0.183        22091    12284       0.291  99.3%
     59400     4:54:16  0.496  0.857  0.183        22091    12284       0.291  99.3%
     59500     4:54:45  0.496  0.857  0.183        22090    12284       0.291  99.3%
     59600     4:55:14  0.496  0.857  0.183        22090    12284       0.291  99.3%
     59700     4:55:44  0.501  0.865  0.184        22090    12284       0.294  99.3%
     59800     4:56:13  0.501  0.865  0.184        22090    12284       0.294  99.3%
     59900     4:56:42  0.501  0.865  0.184        22089    12284       0.294  99.3%
     60000     4:57:12  0.501  0.865  0.184        22089    12284       0.294  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:57:41  0.501  0.865  0.184        22090    12284       0.294  99.3%
     60200     4:58:11  0.501  0.865  0.184        22090    12284       0.294  99.3%
     60300     4:58:40  0.501  0.865  0.184        22089    12284       0.294  99.3%
     60400     4:59:09  0.501  0.865  0.184        22091    12284       0.294  99.3%
     60500     4:59:39  0.501  0.865  0.184        22089    12284       0.294  99.3%
     60600     5:00:08  0.506  0.874  0.186        22091    12284       0.297  99.3%
     60700     5:00:38  0.506  0.874  0.186        22090    12284       0.297  99.3%
     60800     5:01:08  0.506  0.874  0.186        22091    12284       0.297  99.3%
     60900     5:01:37  0.506  0.874  0.186        22090    12284       0.297  99.3%
     61000     5:02:07  0.506  0.874  0.186        22091    12284       0.297  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     5:02:37  0.506  0.874  0.186        22091    12284       0.297  99.3%
     61200     5:03:07  0.506  0.874  0.186        22091    12284       0.297  99.3%
     61300     5:03:36  0.506  0.874  0.186        22090    12284       0.297  99.3%
     61400     5:04:06  0.506  0.874  0.186        22088    12284       0.297  99.3%
     61500     5:04:36  0.506  0.874  0.186        22091    12284       0.297  99.3%
     61600     5:05:05  0.511  0.883  0.188        22089    12284       0.300  99.3%
     61700     5:05:35  0.511  0.883  0.188        22091    12284       0.300  99.3%
     61800     5:06:05  0.511  0.883  0.188        22090    12284       0.300  99.3%
     61900     5:06:35  0.511  0.883  0.188        22092    12284       0.300  99.3%
     62000     5:07:05  0.511  0.883  0.188        22089    12284       0.300  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     5:07:35  0.511  0.883  0.188        22091    12284       0.300  99.3%
     62200     5:08:05  0.511  0.883  0.188        22090    12284       0.300  99.3%
     62300     5:08:35  0.511  0.883  0.188        22090    12284       0.300  99.3%
     62400     5:09:05  0.511  0.883  0.188        22091    12284       0.300  99.3%
     62500     5:09:35  0.511  0.883  0.188        22090    12284       0.300  99.3%
     62600     5:10:05  0.516  0.892  0.190        22090    12284       0.303  99.3%
     62700     5:10:36  0.516  0.892  0.190        22091    12284       0.303  99.3%
     62800     5:11:06  0.516  0.892  0.190        22091    12284       0.303  99.3%
     62900     5:11:36  0.516  0.892  0.190        22090    12284       0.303  99.3%
     63000     5:12:07  0.516  0.892  0.190        22091    12284       0.303  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     5:12:37  0.516  0.892  0.190        22090    12284       0.303  99.3%
     63200     5:13:07  0.516  0.892  0.190        22091    12284       0.303  99.3%
     63300     5:13:38  0.516  0.892  0.190        22090    12284       0.303  99.3%
     63400     5:14:08  0.516  0.892  0.190        22090    12284       0.303  99.3%
     63500     5:14:38  0.516  0.892  0.190        22089    12284       0.303  99.3%
     63600     5:15:09  0.522  0.901  0.192        22090    12284       0.306  99.3%
     63700     5:15:39  0.522  0.901  0.192        22091    12284       0.306  99.3%
     63800     5:16:10  0.522  0.901  0.192        22091    12284       0.306  99.3%
     63900     5:16:40  0.522  0.901  0.192        22091    12284       0.306  99.4%
     64000     5:17:11  0.522  0.901  0.192        22091    12284       0.306  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     5:17:42  0.522  0.901  0.192        22090    12284       0.306  99.4%
     64200     5:18:12  0.522  0.901  0.192        22091    12284       0.306  99.4%
     64300     5:18:43  0.522  0.901  0.192        22089    12284       0.306  99.4%
     64400     5:19:13  0.522  0.901  0.192        22089    12284       0.306  99.4%
     64500     5:19:44  0.522  0.901  0.192        22091    12284       0.306  99.4%
     64600     5:20:15  0.522  0.901  0.192        22091    12284       0.306  99.4%
     64700     5:20:45  0.527  0.910  0.194        22090    12284       0.309  99.4%
     64800     5:21:16  0.527  0.910  0.194        22090    12284       0.309  99.4%
     64900     5:21:47  0.527  0.910  0.194        22089    12284       0.309  99.4%
     65000     5:22:18  0.527  0.910  0.194        22091    12284       0.309  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     5:22:49  0.527  0.910  0.194        22090    12284       0.309  99.4%
     65200     5:23:20  0.527  0.910  0.194        22091    12284       0.309  99.4%
     65300     5:23:51  0.527  0.910  0.194        22091    12284       0.309  99.4%
     65400     5:24:22  0.527  0.910  0.194        22091    12284       0.309  99.4%
     65500     5:24:53  0.527  0.910  0.194        22090    12284       0.309  99.4%
     65600     5:25:24  0.527  0.910  0.194        22091    12284       0.309  99.4%
     65700     5:25:55  0.527  0.910  0.194        22092    12284       0.309  99.4%
     65800     5:26:26  0.497  0.858  0.183        22091    12284       0.292  99.4%
     65900     5:26:57  0.532  0.920  0.196        22090    12284       0.313  99.4%
     66000     5:27:28  0.526  0.908  0.193        22092    12284       0.309  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     5:27:59  0.492  0.849  0.181        22092    12284       0.288  99.3%
     66200     5:28:30  0.533  0.926  0.196        22091    12284       0.313  99.3%
     66300     5:29:01  0.532  0.920  0.196        22090    12283       0.313  99.3%
     66400     5:29:32  0.532  0.920  0.196        22090    12283       0.313  99.3%
     66500     5:30:03  0.528  0.924  0.194        22091    12284       0.309  99.3%
     66600     5:30:34  0.532  0.919  0.196        22088    12283       0.313  99.3%
     66700     5:31:05  0.532  0.919  0.196        22090    12283       0.312  99.3%
     66800     5:31:36  0.533  0.927  0.196        22090    12283       0.313  99.3%
     66900     5:32:07  0.538  0.929  0.198        22091    12283       0.316  99.3%
Repeating step 66943 due to high control numbers (1.20097 0.99762 0.705139). Reducing target timestep to 0.212396
     67000     5:32:36  0.482  0.833  0.177        22089    12282       0.283  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     5:33:04  0.482  0.833  0.177        22091    12283       0.283  99.3%
     67200     5:33:32  0.482  0.833  0.177        22089    12283       0.283  99.3%
     67300     5:34:01  0.487  0.841  0.179        22091    12283       0.286  99.3%
     67400     5:34:29  0.487  0.841  0.179        22090    12284       0.286  99.3%
     67500     5:34:58  0.487  0.841  0.179        22092    12284       0.286  99.3%
     67600     5:35:26  0.487  0.841  0.179        22089    12284       0.286  99.3%
     67700     5:35:55  0.487  0.841  0.179        22090    12284       0.286  99.3%
     67800     5:36:23  0.487  0.841  0.179        22090    12284       0.286  99.3%
     67900     5:36:52  0.487  0.841  0.179        22092    12284       0.286  99.3%
     68000     5:37:21  0.487  0.841  0.179        22091    12284       0.286  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     5:37:49  0.487  0.841  0.179        22089    12284       0.286  99.3%
     68200     5:38:18  0.487  0.841  0.179        22090    12284       0.286  99.3%
     68300     5:38:46  0.492  0.849  0.181        22090    12284       0.288  99.3%
     68400     5:39:15  0.492  0.849  0.181        22091    12284       0.288  99.3%
     68500     5:39:44  0.492  0.849  0.181        22090    12284       0.288  99.3%
     68600     5:40:13  0.492  0.849  0.181        22090    12284       0.288  99.3%
     68700     5:40:42  0.492  0.849  0.181        22089    12284       0.288  99.3%
     68800     5:41:11  0.492  0.849  0.181        22089    12284       0.288  99.3%
     68900     5:41:40  0.492  0.849  0.181        22092    12284       0.288  99.3%
     69000     5:42:08  0.492  0.849  0.181        22090    12284       0.288  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     5:42:37  0.492  0.849  0.181        22089    12284       0.288  99.3%
     69200     5:43:06  0.496  0.857  0.183        22092    12284       0.291  99.3%
     69300     5:43:35  0.496  0.857  0.183        22090    12284       0.291  99.3%
     69400     5:44:04  0.496  0.857  0.183        22091    12284       0.291  99.3%
     69500     5:44:33  0.496  0.857  0.183        22090    12284       0.291  99.3%
     69600     5:45:03  0.496  0.857  0.183        22090    12284       0.291  99.3%
     69700     5:45:32  0.496  0.857  0.183        22090    12284       0.291  99.3%
     69800     5:46:01  0.496  0.857  0.183        22090    12284       0.291  99.3%
     69900     5:46:30  0.496  0.857  0.183        22090    12284       0.291  99.3%
     70000     5:46:59  0.496  0.857  0.183        22091    12284       0.291  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     5:47:28  0.496  0.857  0.183        22090    12284       0.291  99.3%
     70200     5:47:58  0.501  0.865  0.184        22090    12284       0.294  99.3%
     70300     5:48:27  0.501  0.865  0.184        22090    12284       0.294  99.3%
     70400     5:48:56  0.501  0.865  0.184        22090    12284       0.294  99.3%
     70500     5:49:26  0.501  0.865  0.184        22090    12284       0.294  99.3%
     70600     5:49:55  0.501  0.865  0.184        22092    12284       0.294  99.3%
     70700     5:50:25  0.501  0.865  0.184        22091    12284       0.294  99.3%
     70800     5:50:54  0.501  0.865  0.184        22090    12284       0.294  99.3%
     70900     5:51:24  0.501  0.865  0.184        22090    12284       0.294  99.3%
     71000     5:51:53  0.501  0.865  0.184        22091    12284       0.294  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     5:52:22  0.501  0.865  0.184        22090    12284       0.294  99.3%
     71200     5:52:52  0.506  0.874  0.186        22090    12284       0.297  99.3%
     71300     5:53:22  0.506  0.874  0.186        22090    12284       0.297  99.3%
     71400     5:53:51  0.506  0.874  0.186        22090    12284       0.297  99.3%
     71500     5:54:21  0.506  0.874  0.186        22089    12284       0.297  99.3%
     71600     5:54:51  0.506  0.874  0.186        22090    12284       0.297  99.3%
     71700     5:55:20  0.506  0.874  0.186        22090    12284       0.297  99.3%
     71800     5:55:50  0.506  0.874  0.186        22089    12284       0.297  99.3%
     71900     5:56:20  0.506  0.874  0.186        22091    12284       0.297  99.3%
     72000     5:56:50  0.506  0.874  0.186        22091    12284       0.297  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:57:19  0.506  0.874  0.186        22092    12284       0.297  99.3%
     72200     5:57:49  0.511  0.883  0.188        22090    12284       0.300  99.3%
     72300     5:58:19  0.511  0.883  0.188        22090    12284       0.300  99.3%
     72400     5:58:49  0.511  0.883  0.188        22092    12284       0.300  99.3%
     72500     5:59:19  0.511  0.883  0.188        22090    12284       0.300  99.3%
     72600     5:59:49  0.511  0.883  0.188        22090    12284       0.300  99.3%
Memory released
