Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_005.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_005.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.465576)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.219  0.383  0.106         2326  410.357       0.183  27.9%
       200     0:00:47  0.572  0.999  0.215         3128  604.753       0.469  77.6%
       300     0:01:34  0.513  0.998  0.201         4035  839.131       0.469  88.7%
Repeating step 324 due to high control numbers (1.02484 0.947495 0.493881). Reducing target timestep to 0.320838
       400     0:02:16  0.444  0.900  0.177         4830     1051       0.423  91.6%
       500     0:02:58  0.434  0.900  0.175         5602     1262       0.423  93.6%
       600     0:03:41  0.427  0.900  0.174         6365     1473       0.423  94.8%
       700     0:04:23  0.422  0.900  0.173         7120     1684       0.423  95.5%
       800     0:05:05  0.418  0.900  0.173         7870     1896       0.423  96.1%
       900     0:05:47  0.415  0.900  0.173         8616     2107       0.423  96.5%
      1000     0:06:30  0.413  0.900  0.173         9361     2318       0.423  96.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:07:12  0.411  0.900  0.173        10100     2530       0.423  97.1%
      1200     0:07:54  0.410  0.900  0.173        10834     2741       0.423  97.3%
      1300     0:08:36  0.409  0.900  0.173        11574     2952       0.423  97.4%
      1400     0:09:19  0.408  0.900  0.173        12306     3163       0.423  97.5%
      1500     0:10:01  0.407  0.900  0.173        13039     3375       0.423  97.6%
      1600     0:10:43  0.406  0.900  0.172        13769     3586       0.423  97.7%
      1700     0:11:25  0.405  0.900  0.172        14499     3797       0.423  97.8%
      1800     0:12:08  0.411  0.913  0.175        15023     4009       0.429  97.8%
      1900     0:12:51  0.410  0.913  0.175        15412     4223       0.429  97.9%
      2000     0:13:33  0.410  0.915  0.175        15691     4405       0.429  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:14:16  0.409  0.914  0.175        15801     4489       0.429  98.1%
      2200     0:14:59  0.408  0.915  0.175        15834     4550       0.429  98.2%
      2300     0:15:42  0.408  0.915  0.175        15890     4592       0.429  98.2%
      2400     0:16:24  0.408  0.915  0.175        15975     4621       0.429  98.3%
      2500     0:17:07  0.408  0.915  0.175        15975     4641       0.429  98.3%
      2600     0:17:50  0.408  0.915  0.175        15976     4654       0.429  98.4%
      2700     0:18:33  0.408  0.915  0.175        15975     4664       0.429  98.4%
      2800     0:19:16  0.407  0.915  0.175        15975     4670       0.429  98.5%
      2900     0:19:59  0.407  0.915  0.175        15975     4674       0.429  98.5%
      3000     0:20:42  0.407  0.915  0.175        15975     4677       0.429  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:21:24  0.407  0.915  0.175        15977     4679       0.429  98.5%
      3200     0:22:07  0.407  0.915  0.175        15978     4680       0.429  98.5%
      3300     0:22:50  0.407  0.915  0.175        15977     4681       0.429  98.5%
      3400     0:23:33  0.407  0.915  0.175        15976     4681       0.429  98.5%
      3500     0:24:16  0.413  0.929  0.177        15975     4682       0.435  98.6%
      3600     0:25:00  0.413  0.929  0.177        15976     4682       0.435  98.6%
      3700     0:25:43  0.413  0.929  0.177        15977     4682       0.435  98.6%
      3800     0:26:27  0.413  0.929  0.177        15976     4682       0.435  98.7%
      3900     0:27:10  0.413  0.929  0.177        15978     4682       0.435  98.7%
      4000     0:27:53  0.413  0.929  0.177        15976     4682       0.435  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:28:37  0.413  0.929  0.177        15977     4682       0.435  98.7%
      4200     0:29:20  0.413  0.929  0.177        15977     4682       0.435  98.7%
      4300     0:30:04  0.413  0.929  0.177        15976     4682       0.435  98.8%
      4400     0:30:47  0.413  0.929  0.177        15976     4682       0.435  98.8%
      4500     0:31:31  0.413  0.929  0.177        15979     4682       0.435  98.8%
      4600     0:32:14  0.413  0.929  0.177        15977     4682       0.435  98.8%
      4700     0:32:58  0.413  0.929  0.177        15977     4682       0.435  98.8%
      4800     0:33:41  0.413  0.929  0.178        15977     4682       0.435  98.8%
      4900     0:34:25  0.413  0.929  0.177        15975     4682       0.435  98.8%
      5000     0:35:08  0.419  0.942  0.180        15976     4682       0.441  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:35:52  0.419  0.942  0.180        15975     4682       0.441  98.8%
      5200     0:36:37  0.419  0.942  0.180        15976     4682       0.441  98.8%
      5300     0:37:21  0.419  0.942  0.180        15976     4682       0.441  98.8%
      5400     0:38:05  0.419  0.942  0.180        15978     4682       0.441  98.8%
      5500     0:38:49  0.419  0.942  0.180        15975     4682       0.441  98.9%
      5600     0:39:33  0.419  0.942  0.180        15976     4682       0.441  98.9%
      5700     0:40:17  0.419  0.942  0.180        15976     4682       0.441  98.9%
      5800     0:41:01  0.419  0.942  0.180        15977     4682       0.441  98.9%
      5900     0:41:45  0.419  0.942  0.180        15976     4682       0.441  98.9%
      6000     0:42:30  0.419  0.942  0.180        15977     4682       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:43:14  0.419  0.942  0.180        15978     4682       0.441  98.9%
      6200     0:43:58  0.419  0.942  0.180        15975     4682       0.441  98.9%
      6300     0:44:42  0.419  0.942  0.180        15976     4682       0.441  98.9%
      6400     0:45:26  0.419  0.942  0.180        15977     4682       0.441  98.9%
      6500     0:46:10  0.426  0.956  0.183        15976     4682       0.448  98.9%
      6600     0:46:54  0.407  0.915  0.175        15977     4682       0.428  98.9%
      6700     0:47:39  0.426  0.956  0.183        15975     4682       0.448  98.9%
      6800     0:48:23  0.426  0.958  0.183        15976     4682       0.448  98.9%
      6900     0:49:07  0.426  0.956  0.183        15976     4682       0.448  98.8%
      7000     0:49:51  0.426  0.957  0.183        15976     4682       0.448  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:50:35  0.426  0.956  0.183        15976     4682       0.448  98.8%
      7200     0:51:19  0.408  0.921  0.175        15977     4682       0.431  98.8%
      7300     0:52:03  0.426  0.956  0.183        15977     4682       0.448  98.8%
      7400     0:52:47  0.426  0.957  0.183        15976     4682       0.448  98.8%
      7500     0:53:31  0.426  0.956  0.183        15976     4682       0.448  98.8%
      7600     0:54:16  0.426  0.957  0.183        15975     4682       0.448  98.7%
      7700     0:55:00  0.404  0.909  0.174        15976     4682       0.425  98.7%
      7800     0:55:44  0.426  0.956  0.183        15974     4682       0.448  98.7%
      7900     0:56:28  0.402  0.903  0.173        15976     4682       0.423  98.7%
      8000     0:57:12  0.430  0.959  0.182        15978     4682       0.446  98.7%
Repeating step 8011 due to high control numbers (0.81218 1.07654 0.337189). Reducing target timestep to 0.3387
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:57:52  0.385  0.866  0.166        15976     4682       0.405  98.7%
      8200     0:58:33  0.385  0.866  0.165        15977     4682       0.405  98.7%
      8300     0:59:13  0.385  0.866  0.165        15977     4682       0.405  98.7%
      8400     0:59:54  0.385  0.866  0.165        15976     4682       0.405  98.7%
      8500     1:00:35  0.391  0.878  0.168        15976     4682       0.411  98.7%
      8600     1:01:16  0.391  0.878  0.168        15976     4682       0.411  98.7%
      8700     1:01:57  0.391  0.878  0.168        15976     4682       0.411  98.7%
      8800     1:02:38  0.391  0.878  0.168        15976     4682       0.411  98.7%
      8900     1:03:19  0.391  0.878  0.168        15976     4682       0.411  98.7%
      9000     1:04:00  0.391  0.878  0.168        15975     4682       0.411  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:04:42  0.391  0.878  0.168        15977     4682       0.411  98.7%
      9200     1:05:23  0.391  0.878  0.168        15976     4682       0.411  98.7%
      9300     1:06:04  0.391  0.878  0.168        15978     4682       0.411  98.8%
      9400     1:06:45  0.391  0.878  0.168        15976     4682       0.411  98.8%
      9500     1:07:26  0.391  0.878  0.168        15977     4682       0.411  98.8%
      9600     1:08:07  0.391  0.878  0.168        15974     4682       0.411  98.8%
      9700     1:08:48  0.391  0.878  0.168        15975     4682       0.411  98.8%
      9800     1:09:29  0.391  0.878  0.168        15977     4682       0.411  98.8%
      9900     1:10:11  0.396  0.890  0.170        15976     4682       0.417  98.8%
     10000     1:10:52  0.396  0.890  0.170        15976     4682       0.417  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:11:34  0.396  0.890  0.170        15976     4682       0.417  98.8%
     10200     1:12:16  0.396  0.890  0.170        15976     4682       0.417  98.8%
     10300     1:12:57  0.396  0.890  0.170        15976     4682       0.417  98.8%
     10400     1:13:39  0.396  0.890  0.170        15975     4682       0.417  98.8%
     10500     1:14:21  0.396  0.890  0.170        15977     4682       0.417  98.8%
     10600     1:15:02  0.396  0.890  0.170        15976     4682       0.417  98.8%
     10700     1:15:44  0.396  0.890  0.170        15976     4682       0.417  98.8%
     10800     1:16:26  0.396  0.890  0.170        15977     4682       0.417  98.8%
     10900     1:17:07  0.396  0.890  0.170        15976     4682       0.417  98.8%
     11000     1:17:49  0.396  0.890  0.170        15977     4682       0.417  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:18:31  0.396  0.890  0.170        15977     4682       0.417  98.8%
     11200     1:19:13  0.402  0.903  0.172        15976     4682       0.423  98.8%
     11300     1:19:55  0.402  0.903  0.172        15975     4682       0.423  98.8%
     11400     1:20:37  0.402  0.903  0.173        15976     4682       0.423  98.8%
     11500     1:21:19  0.402  0.903  0.172        15976     4682       0.423  98.8%
     11600     1:22:02  0.402  0.903  0.173        15977     4682       0.423  98.9%
     11700     1:22:44  0.402  0.903  0.173        15977     4682       0.423  98.9%
     11800     1:23:26  0.402  0.902  0.172        15977     4682       0.423  98.9%
     11900     1:24:08  0.402  0.903  0.172        15976     4682       0.423  98.9%
     12000     1:24:51  0.402  0.903  0.172        15976     4682       0.423  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:25:33  0.402  0.903  0.172        15976     4682       0.423  98.9%
     12200     1:26:15  0.402  0.903  0.172        15977     4682       0.423  98.9%
     12300     1:26:57  0.402  0.902  0.172        15977     4682       0.423  98.9%
     12400     1:27:40  0.402  0.903  0.173        15976     4682       0.423  98.9%
     12500     1:28:22  0.402  0.903  0.172        15977     4682       0.423  98.9%
     12600     1:29:04  0.407  0.915  0.175        15976     4682       0.429  98.9%
     12700     1:29:47  0.407  0.915  0.175        15977     4682       0.429  98.9%
     12800     1:30:30  0.407  0.915  0.175        15977     4682       0.429  98.9%
     12900     1:31:13  0.407  0.915  0.175        15975     4682       0.429  98.9%
     13000     1:31:56  0.407  0.915  0.175        15976     4682       0.429  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:32:39  0.407  0.915  0.175        15976     4682       0.429  98.9%
     13200     1:33:21  0.407  0.915  0.175        15976     4682       0.429  98.9%
     13300     1:34:04  0.407  0.915  0.175        15977     4682       0.429  98.9%
     13400     1:34:47  0.407  0.915  0.175        15976     4682       0.429  98.9%
     13500     1:35:30  0.407  0.915  0.175        15974     4682       0.429  98.9%
     13600     1:36:13  0.407  0.915  0.175        15976     4682       0.429  98.9%
     13700     1:36:56  0.407  0.915  0.175        15976     4682       0.429  98.9%
     13800     1:37:39  0.407  0.915  0.175        15976     4682       0.429  98.9%
     13900     1:38:21  0.407  0.915  0.175        15978     4682       0.429  98.9%
     14000     1:39:04  0.413  0.929  0.178        15977     4682       0.435  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:39:48  0.413  0.929  0.177        15975     4682       0.435  98.9%
     14200     1:40:31  0.413  0.929  0.177        15977     4682       0.435  98.9%
     14300     1:41:15  0.413  0.929  0.178        15977     4682       0.435  98.9%
     14400     1:41:58  0.413  0.929  0.177        15976     4682       0.435  98.9%
     14500     1:42:42  0.413  0.929  0.177        15975     4682       0.435  98.9%
     14600     1:43:25  0.413  0.929  0.177        15975     4682       0.435  98.9%
     14700     1:44:09  0.413  0.929  0.178        15976     4682       0.435  98.9%
     14800     1:44:52  0.413  0.929  0.177        15977     4682       0.435  98.9%
     14900     1:45:36  0.413  0.929  0.178        15977     4682       0.435  98.9%
     15000     1:46:19  0.413  0.929  0.177        15975     4682       0.435  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:47:03  0.413  0.929  0.177        15975     4682       0.435  98.9%
     15200     1:47:46  0.413  0.929  0.177        15975     4682       0.435  98.9%
     15300     1:48:30  0.413  0.929  0.177        15977     4682       0.435  98.9%
     15400     1:49:13  0.413  0.929  0.177        15976     4682       0.435  98.9%
     15500     1:49:57  0.413  0.929  0.177        15977     4682       0.435  98.9%
     15600     1:50:41  0.419  0.942  0.180        15975     4682       0.441  98.9%
     15700     1:51:25  0.419  0.942  0.180        15975     4682       0.441  98.9%
     15800     1:52:09  0.419  0.942  0.180        15977     4682       0.441  99.0%
     15900     1:52:53  0.419  0.942  0.180        15977     4682       0.441  99.0%
     16000     1:53:37  0.419  0.942  0.180        15977     4682       0.441  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:54:21  0.419  0.942  0.180        15977     4682       0.441  99.0%
     16200     1:55:05  0.419  0.942  0.180        15976     4682       0.441  99.0%
     16300     1:55:49  0.419  0.942  0.180        15976     4682       0.441  99.0%
     16400     1:56:34  0.419  0.942  0.180        15977     4682       0.441  99.0%
     16500     1:57:18  0.419  0.942  0.180        15977     4682       0.441  99.0%
     16600     1:58:02  0.419  0.942  0.180        15977     4682       0.441  99.0%
     16700     1:58:46  0.419  0.942  0.180        15977     4682       0.441  99.0%
     16800     1:59:30  0.419  0.942  0.180        15975     4682       0.441  99.0%
     16900     2:00:14  0.419  0.942  0.180        15976     4682       0.441  99.0%
     17000     2:00:58  0.414  0.930  0.178        15976     4682       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     2:01:43  0.426  0.957  0.183        15975     4682       0.448  99.0%
     17200     2:02:27  0.402  0.904  0.173        15976     4682       0.423  99.0%
     17300     2:03:11  0.426  0.956  0.183        15974     4682       0.448  99.0%
     17400     2:03:55  0.411  0.923  0.176        15978     4682       0.432  98.9%
     17500     2:04:39  0.426  0.956  0.183        15976     4682       0.448  98.9%
     17600     2:05:23  0.402  0.905  0.173        15976     4682       0.424  98.9%
     17700     2:06:07  0.426  0.956  0.183        15975     4682       0.448  98.9%
     17800     2:06:51  0.425  0.962  0.183        15975     4682       0.448  98.9%
     17900     2:07:35  0.426  0.956  0.183        15976     4682       0.448  98.9%
     18000     2:08:20  0.426  0.961  0.183        15975     4682       0.448  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:09:04  0.426  0.956  0.183        15978     4682       0.448  98.9%
     18200     2:09:48  0.425  0.957  0.183        15976     4682       0.448  98.9%
     18300     2:10:32  0.426  0.956  0.183        15976     4682       0.448  98.9%
     18400     2:11:16  0.426  0.959  0.183        15976     4682       0.448  98.9%
     18500     2:12:00  0.426  0.960  0.183        15977     4682       0.448  98.9%
     18600     2:12:45  0.423  0.959  0.182        15976     4682       0.444  98.9%
     18700     2:13:29  0.410  0.921  0.176        15977     4682       0.431  98.9%
Repeating step 18739 due to high control numbers (0.848175 1.01276 0.409012). Reducing target timestep to 0.33694
     18800     2:14:11  0.385  0.866  0.165        15978     4682       0.405  98.9%
     18900     2:14:51  0.385  0.866  0.166        15976     4682       0.405  98.9%
     19000     2:15:32  0.391  0.878  0.168        15976     4682       0.411  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:16:14  0.391  0.878  0.168        15976     4682       0.411  98.9%
     19200     2:16:55  0.391  0.878  0.168        15975     4682       0.411  98.9%
     19300     2:17:36  0.391  0.878  0.168        15978     4682       0.411  98.9%
     19400     2:18:17  0.391  0.878  0.168        15976     4682       0.411  98.9%
     19500     2:18:58  0.391  0.878  0.168        15978     4682       0.411  98.9%
     19600     2:19:39  0.391  0.878  0.168        15976     4682       0.411  98.9%
     19700     2:20:20  0.391  0.878  0.168        15977     4682       0.411  98.9%
     19800     2:21:01  0.391  0.878  0.168        15976     4682       0.411  98.9%
     19900     2:21:42  0.391  0.878  0.168        15977     4682       0.411  98.9%
     20000     2:22:23  0.391  0.878  0.168        15977     4682       0.411  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:23:05  0.391  0.878  0.168        15978     4682       0.411  98.9%
     20200     2:23:46  0.391  0.878  0.168        15975     4682       0.411  98.9%
     20300     2:24:27  0.391  0.878  0.168        15978     4682       0.411  98.9%
     20400     2:25:08  0.396  0.890  0.170        15977     4682       0.417  98.9%
     20500     2:25:50  0.396  0.890  0.170        15976     4682       0.417  98.9%
     20600     2:26:32  0.396  0.890  0.170        15977     4682       0.417  98.9%
     20700     2:27:13  0.396  0.890  0.170        15976     4682       0.417  98.9%
     20800     2:27:55  0.396  0.890  0.170        15978     4682       0.417  98.9%
     20900     2:28:37  0.396  0.890  0.170        15978     4682       0.417  98.9%
     21000     2:29:18  0.396  0.890  0.170        15976     4682       0.417  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:30:00  0.396  0.890  0.170        15975     4682       0.417  98.9%
     21200     2:30:42  0.396  0.890  0.170        15977     4682       0.417  98.9%
     21300     2:31:23  0.396  0.890  0.170        15976     4682       0.417  98.9%
     21400     2:32:05  0.396  0.890  0.170        15976     4682       0.417  98.9%
     21500     2:32:47  0.396  0.890  0.170        15975     4682       0.417  98.9%
     21600     2:33:28  0.396  0.890  0.170        15978     4682       0.417  98.9%
     21700     2:34:10  0.402  0.903  0.173        15976     4682       0.423  98.9%
     21800     2:34:52  0.402  0.903  0.172        15977     4682       0.423  98.9%
     21900     2:35:35  0.402  0.903  0.172        15977     4682       0.423  98.9%
     22000     2:36:17  0.402  0.903  0.172        15977     4682       0.423  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:36:59  0.402  0.903  0.172        15974     4682       0.423  98.9%
     22200     2:37:41  0.402  0.902  0.172        15978     4682       0.423  98.9%
     22300     2:38:24  0.402  0.903  0.173        15975     4682       0.423  98.9%
     22400     2:39:06  0.402  0.903  0.172        15978     4682       0.423  98.9%
     22500     2:39:48  0.402  0.903  0.172        15976     4682       0.423  98.9%
     22600     2:40:30  0.402  0.903  0.172        15976     4682       0.423  98.9%
     22700     2:41:13  0.402  0.903  0.172        15977     4682       0.423  98.9%
     22800     2:41:55  0.402  0.903  0.172        15975     4682       0.423  98.9%
     22900     2:42:37  0.402  0.903  0.172        15976     4682       0.423  98.9%
     23000     2:43:19  0.402  0.903  0.173        15976     4682       0.423  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:44:02  0.407  0.915  0.175        15975     4682       0.429  98.9%
     23200     2:44:45  0.407  0.915  0.175        15979     4682       0.429  98.9%
     23300     2:45:27  0.407  0.915  0.175        15976     4682       0.429  98.9%
     23400     2:46:10  0.407  0.915  0.175        15974     4682       0.429  98.9%
     23500     2:46:53  0.407  0.915  0.175        15978     4682       0.429  98.9%
     23600     2:47:36  0.407  0.915  0.175        15976     4682       0.429  99.0%
     23700     2:48:19  0.407  0.915  0.175        15976     4682       0.429  99.0%
     23800     2:49:02  0.407  0.915  0.175        15977     4682       0.429  99.0%
     23900     2:49:45  0.407  0.915  0.175        15977     4682       0.429  99.0%
     24000     2:50:27  0.407  0.915  0.175        15976     4682       0.429  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:51:10  0.407  0.915  0.175        15976     4682       0.429  99.0%
     24200     2:51:53  0.407  0.915  0.175        15976     4682       0.429  99.0%
     24300     2:52:36  0.407  0.915  0.175        15976     4682       0.429  99.0%
     24400     2:53:19  0.407  0.915  0.175        15976     4682       0.429  99.0%
     24500     2:54:02  0.407  0.915  0.175        15976     4682       0.429  99.0%
     24600     2:54:45  0.413  0.929  0.177        15978     4682       0.435  99.0%
     24700     2:55:28  0.413  0.929  0.178        15975     4682       0.435  99.0%
     24800     2:56:12  0.413  0.929  0.177        15977     4682       0.435  99.0%
     24900     2:56:55  0.413  0.929  0.177        15975     4682       0.435  99.0%
     25000     2:57:39  0.413  0.929  0.177        15975     4682       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:58:22  0.413  0.929  0.177        15977     4682       0.435  99.0%
     25200     2:59:06  0.413  0.929  0.177        15977     4682       0.435  99.0%
     25300     2:59:49  0.413  0.929  0.177        15976     4682       0.435  99.0%
     25400     3:00:33  0.413  0.929  0.177        15975     4682       0.435  99.0%
     25500     3:01:16  0.413  0.929  0.177        15976     4682       0.435  99.0%
     25600     3:02:00  0.413  0.929  0.177        15976     4682       0.435  99.0%
     25700     3:02:43  0.413  0.929  0.177        15976     4682       0.435  99.0%
     25800     3:03:27  0.413  0.929  0.177        15976     4682       0.435  99.0%
     25900     3:04:10  0.413  0.929  0.177        15977     4682       0.435  99.0%
     26000     3:04:53  0.413  0.929  0.177        15976     4682       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     3:05:37  0.419  0.942  0.180        15976     4682       0.441  99.0%
     26200     3:06:22  0.419  0.942  0.180        15975     4682       0.441  99.0%
     26300     3:07:06  0.419  0.942  0.180        15977     4682       0.441  99.0%
     26400     3:07:50  0.419  0.942  0.180        15977     4682       0.441  99.0%
     26500     3:08:34  0.419  0.942  0.180        15975     4682       0.441  99.0%
     26600     3:09:18  0.419  0.942  0.180        15975     4682       0.441  99.0%
     26700     3:10:02  0.419  0.942  0.180        15977     4682       0.441  99.0%
     26800     3:10:46  0.419  0.942  0.180        15977     4682       0.441  99.0%
     26900     3:11:30  0.419  0.942  0.180        15976     4682       0.441  99.0%
     27000     3:12:15  0.419  0.942  0.180        15976     4682       0.441  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     3:12:59  0.419  0.942  0.180        15976     4682       0.441  99.0%
     27200     3:13:43  0.419  0.942  0.180        15977     4682       0.441  99.0%
     27300     3:14:27  0.419  0.942  0.180        15976     4682       0.441  99.0%
     27400     3:15:11  0.419  0.942  0.180        15976     4682       0.441  99.0%
     27500     3:15:55  0.419  0.942  0.180        15976     4682       0.441  99.0%
     27600     3:16:39  0.426  0.956  0.183        15977     4682       0.448  99.0%
     27700     3:17:23  0.412  0.926  0.177        15975     4682       0.434  99.0%
     27800     3:18:08  0.426  0.956  0.183        15976     4682       0.448  99.0%
     27900     3:18:52  0.404  0.911  0.173        15976     4683       0.425  99.0%
     28000     3:19:36  0.426  0.956  0.183        15976     4682       0.448  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:20:20  0.426  0.962  0.183        15976     4682       0.448  99.0%
     28200     3:21:04  0.426  0.956  0.183        15977     4682       0.448  99.0%
     28300     3:21:48  0.426  0.962  0.183        15976     4682       0.448  99.0%
     28400     3:22:32  0.426  0.956  0.183        15976     4682       0.448  99.0%
     28500     3:23:17  0.426  0.959  0.183        15976     4682       0.448  99.0%
     28600     3:24:00  0.426  0.956  0.183        15976     4682       0.448  98.9%
     28700     3:24:45  0.426  0.957  0.183        15976     4682       0.448  98.9%
     28800     3:25:29  0.404  0.909  0.174        15976     4682       0.425  98.9%
     28900     3:26:13  0.426  0.957  0.183        15976     4682       0.448  98.9%
     29000     3:26:57  0.381  0.859  0.164        15975     4682       0.403  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:27:41  0.433  0.976  0.186        15978     4682       0.455  98.9%
     29200     3:28:25  0.445  0.957  0.183        15981     4682       0.448  98.9%
Repeating step 29242 due to high control numbers (0.781097 1.07494 0.295837). Reducing target timestep to 0.334345
     29300     3:29:06  0.385  0.866  0.165        15977     4682       0.405  98.9%
     29400     3:29:47  0.385  0.866  0.165        15977     4682       0.405  98.9%
     29500     3:30:28  0.391  0.878  0.168        15975     4682       0.411  98.9%
     29600     3:31:09  0.391  0.878  0.168        15975     4682       0.411  98.9%
     29700     3:31:50  0.391  0.878  0.168        15977     4682       0.411  98.9%
     29800     3:32:31  0.391  0.878  0.168        15976     4682       0.411  98.9%
     29900     3:33:12  0.391  0.878  0.168        15976     4682       0.411  98.9%
     30000     3:33:53  0.391  0.878  0.168        15978     4682       0.411  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:34:35  0.391  0.878  0.168        15977     4682       0.411  98.9%
     30200     3:35:16  0.391  0.878  0.168        15977     4682       0.411  98.9%
     30300     3:35:57  0.391  0.878  0.168        15976     4682       0.411  98.9%
     30400     3:36:38  0.391  0.878  0.168        15975     4682       0.411  98.9%
     30500     3:37:19  0.391  0.878  0.168        15976     4682       0.411  98.9%
     30600     3:38:00  0.391  0.878  0.168        15977     4682       0.411  98.9%
     30700     3:38:41  0.391  0.878  0.168        15976     4682       0.411  98.9%
     30800     3:39:22  0.391  0.878  0.168        15976     4682       0.411  98.9%
     30900     3:40:04  0.396  0.890  0.170        15976     4682       0.417  98.9%
     31000     3:40:45  0.396  0.890  0.170        15976     4682       0.417  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:41:27  0.396  0.890  0.170        15976     4682       0.417  98.9%
     31200     3:42:09  0.396  0.890  0.170        15977     4682       0.417  98.9%
     31300     3:42:50  0.396  0.890  0.170        15976     4682       0.417  98.9%
     31400     3:43:32  0.396  0.890  0.170        15976     4682       0.417  98.9%
     31500     3:44:14  0.396  0.890  0.170        15976     4682       0.417  98.9%
     31600     3:44:55  0.396  0.890  0.170        15978     4682       0.417  98.9%
     31700     3:45:37  0.396  0.890  0.170        15975     4682       0.417  98.9%
     31800     3:46:19  0.396  0.890  0.170        15975     4682       0.417  98.9%
     31900     3:47:00  0.396  0.890  0.170        15975     4682       0.417  98.9%
     32000     3:47:42  0.396  0.890  0.170        15976     4682       0.417  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:48:24  0.396  0.890  0.170        15977     4682       0.417  98.9%
     32200     3:49:05  0.402  0.903  0.172        15975     4682       0.423  98.9%
     32300     3:49:48  0.402  0.903  0.172        15975     4682       0.423  98.9%
     32400     3:50:30  0.402  0.903  0.172        15977     4682       0.423  98.9%
     32500     3:51:12  0.402  0.902  0.172        15975     4682       0.423  99.0%
     32600     3:51:55  0.402  0.903  0.172        15977     4682       0.423  99.0%
     32700     3:52:37  0.402  0.903  0.172        15976     4682       0.423  99.0%
     32800     3:53:19  0.402  0.903  0.173        15976     4682       0.423  99.0%
     32900     3:54:01  0.402  0.903  0.172        15977     4682       0.423  99.0%
     33000     3:54:44  0.402  0.903  0.172        15979     4682       0.423  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:55:26  0.402  0.902  0.172        15976     4682       0.423  99.0%
     33200     3:56:08  0.402  0.903  0.172        15975     4682       0.423  99.0%
     33300     3:56:50  0.402  0.903  0.172        15976     4682       0.423  99.0%
     33400     3:57:33  0.402  0.903  0.172        15976     4682       0.423  99.0%
     33500     3:58:15  0.402  0.903  0.172        15974     4682       0.423  99.0%
     33600     3:58:57  0.402  0.903  0.172        15976     4682       0.423  99.0%
     33700     3:59:40  0.407  0.915  0.175        15976     4682       0.429  99.0%
     33800     4:00:23  0.407  0.915  0.175        15975     4682       0.429  99.0%
     33900     4:01:06  0.407  0.915  0.175        15976     4682       0.429  99.0%
     34000     4:01:48  0.407  0.915  0.175        15977     4682       0.429  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     4:02:31  0.407  0.915  0.175        15976     4682       0.429  99.0%
     34200     4:03:14  0.407  0.915  0.175        15977     4682       0.429  99.0%
     34300     4:03:57  0.407  0.915  0.175        15976     4682       0.429  99.0%
     34400     4:04:40  0.407  0.915  0.175        15976     4682       0.429  99.0%
     34500     4:05:23  0.407  0.915  0.175        15977     4682       0.429  99.0%
     34600     4:06:06  0.407  0.915  0.175        15976     4682       0.429  99.0%
     34700     4:06:48  0.407  0.915  0.175        15976     4682       0.429  99.0%
     34800     4:07:31  0.407  0.915  0.175        15977     4682       0.429  99.0%
     34900     4:08:14  0.407  0.915  0.175        15976     4682       0.429  99.0%
     35000     4:08:57  0.407  0.915  0.175        15976     4682       0.429  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     4:09:40  0.413  0.929  0.177        15976     4682       0.435  99.0%
     35200     4:10:23  0.413  0.929  0.178        15976     4682       0.435  99.0%
     35300     4:11:07  0.413  0.929  0.177        15976     4682       0.435  99.0%
     35400     4:11:50  0.413  0.929  0.177        15978     4682       0.435  99.0%
     35500     4:12:34  0.413  0.929  0.177        15976     4682       0.435  99.0%
     35600     4:13:17  0.413  0.929  0.177        15976     4682       0.435  99.0%
     35700     4:14:01  0.413  0.929  0.177        15977     4682       0.435  99.0%
     35800     4:14:44  0.413  0.929  0.177        15977     4682       0.435  99.0%
     35900     4:15:28  0.413  0.929  0.178        15976     4682       0.435  99.0%
     36000     4:16:11  0.413  0.929  0.177        15977     4682       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     4:16:55  0.413  0.929  0.178        15977     4682       0.435  99.0%
     36200     4:17:38  0.413  0.929  0.177        15975     4682       0.435  99.0%
     36300     4:18:22  0.413  0.929  0.178        15976     4682       0.435  99.0%
     36400     4:19:05  0.413  0.929  0.177        15976     4682       0.435  99.0%
     36500     4:19:49  0.413  0.929  0.177        15978     4682       0.435  99.0%
     36600     4:20:33  0.419  0.942  0.180        15979     4682       0.441  99.0%
     36700     4:21:17  0.419  0.942  0.180        15977     4682       0.441  99.0%
     36800     4:22:01  0.419  0.942  0.180        15977     4682       0.441  99.0%
     36900     4:22:45  0.419  0.942  0.180        15976     4682       0.441  99.0%
     37000     4:23:29  0.419  0.942  0.180        15976     4682       0.441  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     4:24:13  0.419  0.942  0.180        15977     4682       0.441  99.0%
     37200     4:24:57  0.419  0.942  0.180        15976     4682       0.441  99.0%
     37300     4:25:41  0.419  0.942  0.180        15977     4682       0.441  99.0%
     37400     4:26:26  0.419  0.942  0.180        15977     4682       0.441  99.0%
     37500     4:27:10  0.419  0.942  0.180        15976     4682       0.441  99.0%
     37600     4:27:54  0.419  0.942  0.180        15976     4682       0.441  99.0%
     37700     4:28:38  0.419  0.942  0.180        15976     4682       0.441  99.0%
     37800     4:29:22  0.419  0.942  0.180        15977     4682       0.441  99.0%
     37900     4:30:06  0.419  0.942  0.180        15977     4682       0.441  99.0%
     38000     4:30:50  0.419  0.942  0.180        15977     4683       0.441  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:31:34  0.426  0.956  0.183        15976     4682       0.448  99.0%
     38200     4:32:19  0.426  0.958  0.183        15975     4683       0.448  99.0%
     38300     4:33:03  0.426  0.956  0.183        15976     4682       0.448  99.0%
     38400     4:33:47  0.425  0.956  0.183        15978     4682       0.448  99.0%
     38500     4:34:31  0.426  0.956  0.183        15976     4682       0.448  99.0%
     38600     4:35:15  0.426  0.956  0.183        15976     4682       0.448  99.0%
     38700     4:35:59  0.421  0.946  0.181        15978     4682       0.443  99.0%
     38800     4:36:43  0.426  0.957  0.183        15975     4682       0.448  99.0%
     38900     4:37:28  0.395  0.888  0.170        15978     4682       0.416  99.0%
     39000     4:38:12  0.426  0.957  0.183        15976     4682       0.448  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:38:56  0.404  0.909  0.174        15976     4682       0.425  99.0%
     39200     4:39:40  0.426  0.956  0.183        15976     4682       0.448  99.0%
     39300     4:40:24  0.416  0.935  0.179        15976     4682       0.438  99.0%
     39400     4:41:09  0.426  0.957  0.183        15976     4682       0.448  99.0%
     39500     4:41:53  0.426  0.966  0.183        15976     4682       0.448  99.0%
Repeating step 39554 due to high control numbers (0.692551 0.950226 0.353226). Reducing target timestep to 0.326797
     39600     4:42:34  0.385  0.866  0.166        15978     4682       0.405  99.0%
     39700     4:43:15  0.385  0.866  0.166        15975     4682       0.405  99.0%
     39800     4:43:56  0.385  0.866  0.165        15977     4682       0.405  99.0%
     39900     4:44:36  0.385  0.866  0.166        15976     4682       0.405  98.9%
     40000     4:45:17  0.391  0.878  0.168        15977     4682       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:45:58  0.391  0.878  0.168        15977     4682       0.411  99.0%
     40200     4:46:39  0.391  0.878  0.168        15976     4682       0.411  99.0%
     40300     4:47:20  0.391  0.878  0.168        15977     4682       0.411  99.0%
     40400     4:48:01  0.391  0.878  0.168        15976     4682       0.411  99.0%
     40500     4:48:42  0.391  0.878  0.168        15976     4682       0.411  99.0%
     40600     4:49:23  0.391  0.878  0.168        15976     4682       0.411  99.0%
     40700     4:50:05  0.391  0.878  0.168        15977     4682       0.411  99.0%
     40800     4:50:46  0.391  0.878  0.168        15976     4682       0.411  99.0%
     40900     4:51:27  0.391  0.878  0.168        15975     4682       0.411  99.0%
     41000     4:52:08  0.391  0.878  0.168        15976     4682       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:52:49  0.391  0.878  0.168        15977     4682       0.411  99.0%
     41200     4:53:30  0.391  0.878  0.168        15976     4682       0.411  99.0%
     41300     4:54:11  0.391  0.878  0.168        15978     4682       0.411  99.0%
     41400     4:54:52  0.396  0.890  0.170        15976     4682       0.417  99.0%
     41500     4:55:34  0.396  0.890  0.170        15977     4682       0.417  99.0%
     41600     4:56:16  0.396  0.890  0.170        15977     4682       0.417  99.0%
     41700     4:56:57  0.396  0.890  0.170        15977     4682       0.417  99.0%
     41800     4:57:39  0.396  0.890  0.170        15977     4682       0.417  99.0%
     41900     4:58:21  0.396  0.890  0.170        15977     4682       0.417  99.0%
     42000     4:59:02  0.396  0.890  0.170        15976     4682       0.417  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:59:44  0.396  0.890  0.170        15976     4682       0.417  99.0%
     42200     5:00:26  0.396  0.890  0.170        15977     4682       0.417  99.0%
     42300     5:01:07  0.396  0.890  0.170        15977     4682       0.417  99.0%
     42400     5:01:49  0.396  0.890  0.170        15976     4682       0.417  99.0%
     42500     5:02:31  0.396  0.890  0.170        15976     4682       0.417  99.0%
     42600     5:03:12  0.396  0.890  0.170        15976     4682       0.417  99.0%
     42700     5:03:54  0.396  0.890  0.170        15975     4682       0.417  99.0%
     42800     5:04:36  0.402  0.903  0.172        15976     4682       0.423  99.0%
     42900     5:05:19  0.402  0.902  0.172        15977     4682       0.423  99.0%
     43000     5:06:01  0.402  0.903  0.172        15975     4682       0.423  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     5:06:43  0.402  0.903  0.172        15978     4682       0.423  99.0%
     43200     5:07:25  0.402  0.903  0.172        15976     4682       0.423  99.0%
     43300     5:08:08  0.402  0.903  0.172        15977     4682       0.423  99.0%
     43400     5:08:50  0.402  0.903  0.172        15975     4682       0.423  99.0%
     43500     5:09:32  0.402  0.903  0.172        15977     4682       0.423  99.0%
     43600     5:10:14  0.402  0.903  0.172        15976     4682       0.423  99.0%
     43700     5:10:57  0.402  0.903  0.172        15976     4682       0.423  99.0%
     43800     5:11:39  0.402  0.903  0.172        15975     4682       0.423  99.0%
     43900     5:12:21  0.402  0.903  0.173        15975     4682       0.423  99.0%
     44000     5:13:03  0.402  0.903  0.172        15976     4682       0.423  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     5:13:46  0.402  0.903  0.172        15976     4682       0.423  99.0%
     44200     5:14:28  0.407  0.916  0.175        15976     4682       0.429  99.0%
     44300     5:15:11  0.407  0.915  0.175        15977     4682       0.429  99.0%
     44400     5:15:54  0.407  0.915  0.175        15976     4682       0.429  99.0%
     44500     5:16:37  0.407  0.915  0.175        15976     4682       0.429  99.0%
     44600     5:17:20  0.407  0.915  0.175        15976     4682       0.429  99.0%
     44700     5:18:03  0.407  0.915  0.175        15977     4682       0.429  99.0%
     44800     5:18:45  0.407  0.915  0.175        15976     4682       0.429  99.0%
     44900     5:19:28  0.407  0.915  0.175        15977     4682       0.429  99.0%
     45000     5:20:11  0.407  0.915  0.175        15976     4682       0.429  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     5:20:54  0.407  0.916  0.175        15976     4682       0.429  99.0%
     45200     5:21:37  0.407  0.915  0.175        15975     4682       0.429  99.0%
     45300     5:22:20  0.407  0.915  0.175        15976     4682       0.429  99.0%
     45400     5:23:03  0.407  0.915  0.175        15976     4682       0.429  99.0%
     45500     5:23:45  0.407  0.915  0.175        15976     4682       0.429  99.0%
     45600     5:24:28  0.407  0.915  0.175        15976     4682       0.429  99.0%
     45700     5:25:12  0.413  0.929  0.177        15978     4682       0.435  99.0%
     45800     5:25:55  0.413  0.929  0.178        15977     4682       0.435  99.0%
     45900     5:26:39  0.413  0.929  0.177        15978     4682       0.435  99.0%
     46000     5:27:22  0.413  0.929  0.177        15976     4682       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     5:28:06  0.413  0.929  0.177        15977     4682       0.435  99.0%
     46200     5:28:49  0.413  0.929  0.177        15977     4682       0.435  99.0%
     46300     5:29:33  0.413  0.929  0.177        15976     4682       0.435  99.0%
     46400     5:30:16  0.413  0.929  0.178        15975     4682       0.435  99.0%
     46500     5:31:00  0.413  0.929  0.177        15976     4682       0.435  99.0%
     46600     5:31:43  0.413  0.929  0.177        15978     4682       0.435  99.0%
     46700     5:32:27  0.413  0.929  0.177        15976     4682       0.435  99.0%
     46800     5:33:10  0.413  0.929  0.177        15977     4682       0.435  99.0%
     46900     5:33:53  0.413  0.929  0.177        15976     4682       0.435  99.0%
     47000     5:34:37  0.413  0.929  0.177        15976     4682       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:35:21  0.419  0.942  0.180        15977     4682       0.441  99.0%
     47200     5:36:05  0.419  0.942  0.180        15976     4682       0.441  99.0%
     47300     5:36:49  0.419  0.942  0.180        15977     4682       0.441  99.0%
     47400     5:37:33  0.419  0.942  0.180        15976     4682       0.441  99.0%
     47500     5:38:17  0.419  0.942  0.180        15976     4682       0.441  99.0%
     47600     5:39:01  0.419  0.942  0.180        15976     4682       0.441  99.0%
     47700     5:39:45  0.419  0.942  0.180        15975     4682       0.441  99.0%
     47800     5:40:30  0.419  0.942  0.180        15974     4682       0.441  99.0%
     47900     5:41:14  0.419  0.942  0.180        15976     4682       0.441  99.0%
     48000     5:41:58  0.419  0.942  0.180        15976     4682       0.441  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     5:42:42  0.419  0.942  0.180        15976     4682       0.441  99.0%
     48200     5:43:26  0.419  0.942  0.180        15976     4682       0.441  99.0%
     48300     5:44:10  0.419  0.942  0.180        15975     4682       0.441  99.0%
     48400     5:44:54  0.419  0.942  0.180        15976     4682       0.441  99.0%
     48500     5:45:38  0.419  0.942  0.180        15976     4682       0.441  99.0%
     48600     5:46:23  0.414  0.930  0.178        15976     4683       0.435  99.0%
     48700     5:47:07  0.426  0.956  0.183        15978     4682       0.448  99.0%
     48800     5:47:51  0.426  0.960  0.183        15975     4683       0.448  99.0%
     48900     5:48:35  0.426  0.956  0.183        15976     4682       0.448  99.0%
     49000     5:49:19  0.427  0.964  0.183        15976     4682       0.448  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:50:03  0.426  0.956  0.183        15976     4682       0.448  99.0%
     49200     5:50:47  0.426  0.958  0.183        15977     4682       0.448  99.0%
     49300     5:51:31  0.426  0.956  0.183        15976     4682       0.448  99.0%
     49400     5:52:16  0.426  0.956  0.183        15976     4682       0.448  99.0%
     49500     5:53:00  0.383  0.861  0.165        15976     4682       0.403  99.0%
     49600     5:53:44  0.426  0.957  0.183        15976     4682       0.448  99.0%
     49700     5:54:28  0.378  0.849  0.162        15977     4682       0.398  99.0%
     49800     5:55:12  0.426  0.956  0.183        15976     4682       0.448  99.0%
     49900     5:55:56  0.397  0.893  0.170        15976     4682       0.418  99.0%
     50000     5:56:40  0.426  0.956  0.183        15977     4682       0.448  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:57:24  0.403  0.916  0.173        15976     4682       0.424  99.0%
     50200     5:58:09  0.425  0.963  0.183        15978     4682       0.446  99.0%
     50300     5:58:52  0.434  0.907  0.172        15977     4681       0.431  99.0%
     50400     5:59:37  0.497  0.923  0.170        15977     4682       0.425  99.0%
Memory released
