Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\008\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\008\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 187 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 0.742981)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.268  0.488  0.114          520  107.713       0.184  28.8%
       200     0:00:42  0.559  0.998  0.211         1164  224.329       0.370  80.7%
       300     0:01:19  0.528  1.000  0.294         1883  353.147       0.370  89.8%
       400     0:01:55  0.616  0.997  0.264         2442  480.820       0.369  92.8%
       500     0:02:32  0.661  0.997  0.282         3011  608.693       0.369  94.4%
       600     0:03:09  0.647  1.000  0.236         3769  737.307       0.370  95.5%
       700     0:03:46  0.624  1.000  0.235         4500  866.219       0.370  96.2%
       800     0:04:23  0.624  1.000  0.235         5099  995.132       0.370  96.8%
       900     0:05:00  0.607  1.000  0.235         5582     1124       0.370  97.2%
      1000     0:05:37  0.604  1.000  0.235         5957     1253       0.370  97.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:14  0.637  0.995  0.224         6361     1381       0.353  97.7%
      1200     0:06:48  0.617  0.995  0.210         6796     1499       0.331  97.9%
      1300     0:07:20  0.609  0.994  0.204         7236     1612       0.322  97.9%
      1400     0:07:52  0.609  0.997  0.202         7704     1723       0.318  98.0%
      1500     0:08:24  0.614  0.997  0.200         8094     1833       0.316  98.1%
      1600     0:08:55  0.609  0.986  0.234         8395     1942       0.311  98.2%
      1700     0:09:26  0.611  0.993  0.238         8774     2051       0.312  98.3%
      1800     0:09:58  0.607  0.995  0.240         9099     2160       0.312  98.3%
      1900     0:10:29  0.609  0.999  0.228         9483     2268       0.313  98.4%
      2000     0:11:00  0.609  0.999  0.253         9712     2361       0.313  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:11:31  0.610  1.000  0.258         9882     2437       0.313  98.5%
      2200     0:12:02  0.607  0.995  0.260        10077     2503       0.311  98.6%
      2300     0:12:33  0.607  0.995  0.263        10377     2563       0.311  98.6%
      2400     0:13:04  0.607  0.995  0.265        10598     2619       0.311  98.6%
      2500     0:13:35  0.607  0.995  0.267        10769     2672       0.311  98.7%
      2600     0:14:07  0.607  0.995  0.270        10873     2722       0.311  98.7%
      2700     0:14:38  0.607  0.995  0.275        10957     2770       0.311  98.7%
      2800     0:15:09  0.607  0.995  0.255        11031     2814       0.311  98.8%
      2900     0:15:40  0.607  0.995  0.257        11094     2851       0.311  98.8%
      3000     0:16:11  0.607  0.996  0.259        11136     2884       0.311  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:16:42  0.607  0.995  0.261        11194     2912       0.311  98.8%
      3200     0:17:13  0.607  0.996  0.262        11232     2936       0.311  98.9%
      3300     0:17:44  0.607  0.996  0.263        11267     2957       0.311  98.9%
      3400     0:18:15  0.607  0.996  0.264        11296     2976       0.311  98.9%
      3500     0:18:46  0.607  0.995  0.265        11316     2992       0.311  98.9%
      3600     0:19:17  0.607  0.996  0.266        11346     3006       0.311  98.9%
      3700     0:19:48  0.607  0.996  0.266        11365     3018       0.311  98.9%
      3800     0:20:20  0.607  0.996  0.267        11384     3029       0.311  99.0%
      3900     0:20:51  0.607  0.996  0.267        11409     3039       0.311  99.0%
      4000     0:21:22  0.607  0.996  0.268        11421     3047       0.311  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:21:53  0.607  0.996  0.268        11428     3055       0.311  99.0%
      4200     0:22:24  0.607  0.996  0.269        11449     3062       0.311  99.0%
      4300     0:22:55  0.607  0.996  0.269        11450     3068       0.311  99.0%
      4400     0:23:26  0.607  0.996  0.269        11467     3073       0.311  99.0%
      4500     0:23:57  0.607  0.996  0.269        11479     3078       0.311  99.1%
      4600     0:24:28  0.607  0.996  0.270        11491     3082       0.311  99.1%
      4700     0:24:59  0.607  0.996  0.270        11501     3086       0.311  99.1%
      4800     0:25:30  0.607  0.996  0.270        11503     3089       0.311  99.1%
      4900     0:26:02  0.607  0.996  0.270        11502     3092       0.311  99.1%
      5000     0:26:33  0.607  0.996  0.270        11505     3094       0.311  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:27:04  0.607  0.996  0.270        11511     3097       0.311  99.1%
      5200     0:27:35  0.607  0.996  0.270        11511     3098       0.311  99.1%
      5300     0:28:06  0.607  0.996  0.270        11519     3100       0.311  99.1%
      5400     0:28:37  0.607  0.996  0.270        11520     3102       0.311  99.1%
      5500     0:29:08  0.607  0.996  0.270        11520     3103       0.311  99.1%
      5600     0:29:39  0.607  0.996  0.270        11521     3104       0.311  99.1%
      5700     0:30:10  0.607  0.996  0.270        11528     3105       0.311  99.2%
      5800     0:30:41  0.607  0.996  0.270        11524     3106       0.311  99.2%
      5900     0:31:12  0.607  0.996  0.270        11529     3107       0.311  99.2%
      6000     0:31:44  0.607  0.996  0.270        11531     3108       0.311  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:32:15  0.607  0.996  0.271        11531     3108       0.311  99.2%
      6200     0:32:46  0.607  0.996  0.271        11532     3109       0.311  99.2%
      6300     0:33:17  0.607  0.996  0.271        11529     3109       0.311  99.2%
      6400     0:33:48  0.607  0.996  0.271        11533     3110       0.311  99.2%
      6500     0:34:19  0.607  0.996  0.271        11532     3110       0.311  99.2%
      6600     0:34:50  0.607  0.996  0.271        11533     3111       0.311  99.2%
      6700     0:35:21  0.607  0.996  0.271        11534     3111       0.311  99.2%
      6800     0:35:52  0.607  0.996  0.271        11536     3111       0.311  99.2%
      6900     0:36:23  0.607  0.996  0.271        11536     3111       0.311  99.2%
      7000     0:36:54  0.607  0.996  0.271        11539     3112       0.311  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:37:25  0.607  0.996  0.271        11540     3112       0.311  99.2%
      7200     0:37:57  0.607  0.996  0.271        11535     3112       0.311  99.2%
      7300     0:38:28  0.607  0.996  0.271        11539     3112       0.311  99.2%
      7400     0:38:59  0.607  0.996  0.271        11539     3112       0.311  99.2%
      7500     0:39:30  0.607  0.996  0.271        11539     3112       0.311  99.3%
      7600     0:40:01  0.607  0.996  0.271        11540     3113       0.311  99.3%
      7700     0:40:32  0.607  0.996  0.271        11539     3113       0.311  99.3%
      7800     0:41:03  0.607  0.996  0.271        11538     3113       0.311  99.3%
      7900     0:41:34  0.607  0.996  0.271        11543     3113       0.311  99.3%
      8000     0:42:05  0.607  0.996  0.271        11538     3113       0.311  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:42:36  0.607  0.996  0.271        11538     3113       0.311  99.3%
      8200     0:43:07  0.607  0.996  0.271        11541     3113       0.311  99.3%
      8300     0:43:39  0.607  0.996  0.271        11541     3113       0.311  99.3%
      8400     0:44:10  0.607  0.996  0.271        11544     3113       0.311  99.3%
      8500     0:44:41  0.607  0.995  0.271        11543     3113       0.311  99.3%
      8600     0:45:12  0.607  0.996  0.271        11542     3113       0.311  99.3%
      8700     0:45:43  0.607  0.996  0.271        11543     3113       0.311  99.3%
      8800     0:46:14  0.607  0.996  0.271        11536     3113       0.311  99.3%
      8900     0:46:45  0.607  0.996  0.271        11540     3113       0.311  99.3%
      9000     0:47:16  0.607  0.996  0.271        11538     3113       0.311  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:47:47  0.607  0.996  0.271        11538     3113       0.311  99.3%
      9200     0:48:18  0.607  0.996  0.271        11542     3113       0.311  99.3%
      9300     0:48:49  0.607  0.996  0.271        11540     3113       0.311  99.3%
      9400     0:49:21  0.607  0.996  0.271        11539     3113       0.311  99.3%
      9500     0:49:52  0.607  0.996  0.271        11539     3113       0.311  99.3%
      9600     0:50:23  0.607  0.996  0.271        11539     3113       0.311  99.3%
      9700     0:50:54  0.607  0.996  0.271        11538     3113       0.311  99.3%
      9800     0:51:25  0.607  0.996  0.271        11539     3113       0.311  99.3%
      9900     0:51:56  0.607  0.996  0.271        11539     3113       0.311  99.3%
     10000     0:52:27  0.607  0.995  0.271        11540     3113       0.311  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:52:58  0.607  0.996  0.271        11538     3113       0.311  99.3%
     10200     0:53:29  0.607  0.996  0.271        11535     3113       0.311  99.3%
     10300     0:54:00  0.607  0.996  0.271        11537     3113       0.311  99.3%
     10400     0:54:31  0.607  0.996  0.271        11537     3113       0.311  99.3%
     10500     0:55:02  0.607  0.996  0.271        11539     3113       0.311  99.3%
     10600     0:55:34  0.607  0.996  0.271        11542     3113       0.311  99.3%
     10700     0:56:05  0.607  0.996  0.271        11538     3113       0.311  99.3%
     10800     0:56:36  0.607  0.996  0.271        11541     3113       0.311  99.3%
     10900     0:57:07  0.607  0.996  0.271        11538     3113       0.311  99.3%
     11000     0:57:38  0.607  0.996  0.271        11538     3113       0.311  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:58:09  0.607  0.996  0.271        11542     3113       0.311  99.3%
     11200     0:58:40  0.607  0.996  0.271        11540     3113       0.311  99.3%
     11300     0:59:11  0.607  0.996  0.271        11538     3113       0.311  99.4%
     11400     0:59:42  0.607  0.996  0.271        11541     3113       0.311  99.4%
     11500     1:00:13  0.607  0.996  0.271        11539     3113       0.311  99.4%
     11600     1:00:44  0.607  0.996  0.271        11539     3113       0.311  99.4%
     11700     1:01:16  0.607  0.996  0.271        11539     3113       0.311  99.4%
     11800     1:01:47  0.607  0.996  0.271        11539     3113       0.311  99.4%
     11900     1:02:18  0.607  0.996  0.271        11538     3113       0.311  99.4%
     12000     1:02:49  0.607  0.996  0.271        11541     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:03:20  0.607  0.996  0.271        11544     3113       0.311  99.4%
     12200     1:03:51  0.607  0.996  0.271        11540     3113       0.311  99.4%
     12300     1:04:22  0.607  0.996  0.271        11539     3113       0.311  99.4%
     12400     1:04:53  0.607  0.995  0.271        11539     3113       0.311  99.4%
     12500     1:05:24  0.607  0.996  0.271        11538     3113       0.311  99.4%
     12600     1:05:55  0.607  0.996  0.271        11539     3113       0.311  99.4%
     12700     1:06:26  0.607  0.996  0.271        11536     3113       0.311  99.4%
     12800     1:06:58  0.607  0.996  0.271        11538     3113       0.311  99.4%
     12900     1:07:29  0.607  0.996  0.271        11540     3113       0.311  99.4%
     13000     1:08:00  0.607  0.996  0.271        11536     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:08:31  0.607  0.996  0.271        11540     3113       0.311  99.4%
     13200     1:09:02  0.607  0.996  0.271        11539     3113       0.311  99.4%
     13300     1:09:33  0.607  0.996  0.271        11537     3113       0.311  99.4%
     13400     1:10:04  0.607  0.996  0.271        11538     3113       0.311  99.4%
     13500     1:10:35  0.607  0.996  0.271        11538     3113       0.311  99.4%
     13600     1:11:06  0.607  0.996  0.271        11537     3113       0.311  99.4%
     13700     1:11:37  0.607  0.996  0.271        11539     3113       0.311  99.4%
     13800     1:12:08  0.607  0.996  0.271        11539     3113       0.311  99.4%
     13900     1:12:39  0.607  0.996  0.271        11539     3113       0.311  99.4%
     14000     1:13:11  0.607  0.996  0.271        11543     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:13:42  0.607  0.996  0.271        11542     3113       0.311  99.4%
     14200     1:14:13  0.607  0.996  0.271        11537     3113       0.311  99.4%
     14300     1:14:44  0.607  0.996  0.271        11538     3113       0.311  99.4%
     14400     1:15:15  0.607  0.996  0.271        11543     3113       0.311  99.4%
     14500     1:15:46  0.607  0.996  0.271        11539     3113       0.311  99.4%
     14600     1:16:17  0.607  0.996  0.271        11538     3113       0.311  99.4%
     14700     1:16:48  0.607  0.996  0.271        11539     3113       0.311  99.4%
     14800     1:17:19  0.607  0.996  0.271        11542     3113       0.311  99.4%
     14900     1:17:50  0.607  0.996  0.271        11542     3113       0.311  99.4%
     15000     1:18:21  0.607  0.996  0.271        11536     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:18:53  0.607  0.996  0.271        11545     3113       0.311  99.4%
     15200     1:19:24  0.607  0.996  0.271        11539     3113       0.311  99.4%
     15300     1:19:55  0.607  0.996  0.271        11540     3113       0.311  99.4%
     15400     1:20:26  0.607  0.996  0.271        11538     3113       0.311  99.4%
     15500     1:20:57  0.607  0.996  0.271        11536     3113       0.311  99.4%
     15600     1:21:28  0.607  0.996  0.271        11539     3113       0.311  99.4%
     15700     1:21:59  0.607  0.996  0.271        11538     3113       0.311  99.4%
     15800     1:22:30  0.607  0.996  0.271        11539     3113       0.311  99.4%
     15900     1:23:01  0.607  0.996  0.271        11541     3113       0.311  99.4%
     16000     1:23:32  0.607  0.996  0.271        11538     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:24:03  0.607  0.996  0.271        11542     3113       0.311  99.4%
     16200     1:24:35  0.607  0.996  0.271        11542     3113       0.311  99.4%
     16300     1:25:06  0.607  0.996  0.271        11537     3113       0.311  99.4%
     16400     1:25:37  0.607  0.996  0.271        11539     3113       0.311  99.4%
     16500     1:26:08  0.607  0.996  0.271        11544     3113       0.311  99.4%
     16600     1:26:39  0.607  0.996  0.271        11542     3113       0.311  99.4%
     16700     1:27:10  0.607  0.996  0.271        11541     3113       0.311  99.4%
     16800     1:27:41  0.607  0.996  0.271        11541     3113       0.311  99.4%
     16900     1:28:12  0.607  0.996  0.271        11541     3113       0.311  99.4%
     17000     1:28:43  0.607  0.995  0.271        11540     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:29:14  0.607  0.996  0.271        11536     3113       0.311  99.4%
     17200     1:29:45  0.607  0.996  0.271        11539     3113       0.311  99.4%
     17300     1:30:16  0.607  0.996  0.271        11539     3113       0.311  99.4%
     17400     1:30:48  0.607  0.996  0.271        11537     3113       0.311  99.4%
     17500     1:31:19  0.607  0.995  0.271        11539     3113       0.311  99.4%
     17600     1:31:50  0.607  0.996  0.271        11538     3113       0.311  99.4%
     17700     1:32:21  0.607  0.996  0.271        11541     3113       0.311  99.4%
     17800     1:32:52  0.607  0.996  0.271        11539     3113       0.311  99.4%
     17900     1:33:23  0.607  0.996  0.271        11538     3113       0.311  99.4%
     18000     1:33:54  0.607  0.996  0.271        11540     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:34:25  0.607  0.996  0.271        11540     3113       0.311  99.4%
     18200     1:34:56  0.607  0.996  0.271        11536     3113       0.311  99.4%
     18300     1:35:27  0.607  0.996  0.271        11540     3113       0.311  99.4%
     18400     1:35:58  0.607  0.996  0.271        11538     3113       0.311  99.4%
     18500     1:36:30  0.607  0.995  0.271        11541     3113       0.311  99.4%
     18600     1:37:01  0.607  0.996  0.271        11538     3113       0.311  99.4%
     18700     1:37:32  0.607  0.996  0.271        11537     3113       0.311  99.4%
     18800     1:38:03  0.607  0.996  0.271        11534     3113       0.311  99.4%
     18900     1:38:34  0.607  0.996  0.271        11542     3113       0.311  99.4%
     19000     1:39:05  0.607  0.996  0.271        11538     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:39:36  0.607  0.996  0.271        11542     3113       0.311  99.4%
     19200     1:40:07  0.607  0.996  0.271        11540     3113       0.311  99.4%
     19300     1:40:38  0.607  0.996  0.271        11539     3113       0.311  99.4%
     19400     1:41:09  0.607  0.996  0.271        11538     3113       0.311  99.4%
     19500     1:41:40  0.607  0.996  0.271        11539     3113       0.311  99.4%
     19600     1:42:12  0.607  0.996  0.271        11537     3113       0.311  99.4%
     19700     1:42:43  0.607  0.996  0.271        11541     3113       0.311  99.4%
     19800     1:43:14  0.607  0.996  0.271        11538     3113       0.311  99.4%
     19900     1:43:45  0.607  0.996  0.271        11543     3113       0.311  99.4%
     20000     1:44:16  0.607  0.996  0.271        11538     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:44:47  0.607  0.996  0.271        11539     3113       0.311  99.4%
     20200     1:45:18  0.607  0.996  0.271        11538     3113       0.311  99.4%
     20300     1:45:49  0.607  0.996  0.271        11536     3113       0.311  99.4%
     20400     1:46:20  0.607  0.996  0.271        11539     3113       0.311  99.4%
     20500     1:46:51  0.607  0.996  0.271        11537     3113       0.311  99.4%
     20600     1:47:22  0.607  0.996  0.271        11540     3113       0.311  99.4%
     20700     1:47:53  0.607  0.996  0.271        11540     3113       0.311  99.4%
     20800     1:48:25  0.607  0.996  0.271        11543     3113       0.311  99.4%
     20900     1:48:56  0.607  0.996  0.271        11538     3113       0.311  99.4%
     21000     1:49:27  0.607  0.996  0.271        11541     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:49:58  0.607  0.996  0.271        11536     3113       0.311  99.4%
     21200     1:50:29  0.607  0.996  0.271        11542     3113       0.311  99.4%
     21300     1:51:00  0.607  0.996  0.271        11537     3113       0.311  99.4%
     21400     1:51:31  0.607  0.996  0.271        11539     3113       0.311  99.4%
     21500     1:52:02  0.607  0.996  0.271        11539     3113       0.311  99.4%
     21600     1:52:33  0.607  0.996  0.271        11537     3113       0.311  99.4%
     21700     1:53:04  0.607  0.996  0.271        11540     3113       0.311  99.4%
     21800     1:53:35  0.607  0.996  0.271        11541     3113       0.311  99.4%
     21900     1:54:07  0.607  0.996  0.271        11538     3113       0.311  99.4%
     22000     1:54:38  0.607  0.996  0.271        11539     3113       0.311  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:55:09  0.607  0.996  0.271        11539     3113       0.311  99.5%
     22200     1:55:40  0.607  0.995  0.271        11538     3113       0.311  99.5%
     22300     1:56:11  0.607  0.996  0.271        11542     3113       0.311  99.5%
     22400     1:56:42  0.607  0.996  0.271        11540     3113       0.311  99.5%
     22500     1:57:13  0.607  0.996  0.271        11541     3113       0.311  99.5%
     22600     1:57:44  0.607  0.996  0.271        11542     3113       0.311  99.5%
     22700     1:58:15  0.607  0.996  0.271        11541     3113       0.311  99.5%
     22800     1:58:46  0.607  0.996  0.271        11540     3113       0.311  99.5%
     22900     1:59:17  0.607  0.996  0.271        11539     3113       0.311  99.5%
     23000     1:59:48  0.607  0.996  0.271        11537     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:00:20  0.607  0.996  0.271        11539     3113       0.311  99.5%
     23200     2:00:51  0.607  0.996  0.271        11540     3113       0.311  99.5%
     23300     2:01:22  0.607  0.996  0.271        11543     3113       0.311  99.5%
     23400     2:01:53  0.607  0.996  0.271        11539     3113       0.311  99.5%
     23500     2:02:24  0.607  0.996  0.271        11539     3113       0.311  99.5%
     23600     2:02:55  0.607  0.996  0.271        11538     3113       0.311  99.5%
     23700     2:03:26  0.607  0.996  0.271        11540     3113       0.311  99.5%
     23800     2:03:57  0.607  0.996  0.271        11543     3113       0.311  99.5%
     23900     2:04:28  0.607  0.996  0.271        11540     3113       0.311  99.5%
     24000     2:04:59  0.607  0.996  0.271        11537     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:05:30  0.607  0.996  0.271        11539     3113       0.311  99.5%
     24200     2:06:02  0.607  0.996  0.271        11538     3113       0.311  99.5%
     24300     2:06:33  0.607  0.996  0.271        11537     3113       0.311  99.5%
     24400     2:07:04  0.607  0.996  0.271        11539     3113       0.311  99.5%
     24500     2:07:35  0.607  0.996  0.271        11540     3113       0.311  99.5%
     24600     2:08:06  0.607  0.996  0.271        11540     3113       0.311  99.5%
     24700     2:08:37  0.607  0.996  0.271        11539     3113       0.311  99.5%
     24800     2:09:08  0.607  0.996  0.271        11540     3113       0.311  99.5%
     24900     2:09:39  0.607  0.996  0.271        11533     3113       0.311  99.5%
     25000     2:10:10  0.607  0.996  0.271        11539     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:10:41  0.607  0.996  0.271        11541     3113       0.311  99.5%
     25200     2:11:12  0.607  0.996  0.271        11540     3113       0.311  99.5%
     25300     2:11:44  0.607  0.996  0.271        11535     3113       0.311  99.5%
     25400     2:12:15  0.607  0.996  0.271        11540     3113       0.311  99.5%
     25500     2:12:46  0.607  0.996  0.271        11538     3113       0.311  99.5%
     25600     2:13:17  0.607  0.996  0.271        11541     3113       0.311  99.5%
     25700     2:13:48  0.607  0.996  0.271        11535     3113       0.311  99.5%
     25800     2:14:19  0.607  0.996  0.271        11541     3113       0.311  99.5%
     25900     2:14:50  0.607  0.996  0.271        11537     3113       0.311  99.5%
     26000     2:15:21  0.607  0.996  0.271        11539     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:15:52  0.607  0.996  0.271        11543     3113       0.311  99.5%
     26200     2:16:23  0.607  0.996  0.271        11540     3113       0.311  99.5%
     26300     2:16:54  0.607  0.996  0.271        11536     3113       0.311  99.5%
     26400     2:17:25  0.607  0.996  0.271        11536     3113       0.311  99.5%
     26500     2:17:57  0.607  0.996  0.271        11539     3113       0.311  99.5%
     26600     2:18:28  0.607  0.996  0.271        11538     3113       0.311  99.5%
     26700     2:18:59  0.607  0.996  0.271        11539     3113       0.311  99.5%
     26800     2:19:30  0.607  0.996  0.271        11538     3113       0.311  99.5%
     26900     2:20:01  0.607  0.996  0.271        11537     3113       0.311  99.5%
     27000     2:20:32  0.607  0.996  0.271        11541     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:21:03  0.607  0.996  0.271        11537     3113       0.311  99.5%
     27200     2:21:34  0.607  0.996  0.271        11542     3113       0.311  99.5%
     27300     2:22:05  0.607  0.996  0.271        11538     3113       0.311  99.5%
     27400     2:22:36  0.607  0.996  0.271        11538     3113       0.311  99.5%
     27500     2:23:07  0.607  0.996  0.271        11543     3113       0.311  99.5%
     27600     2:23:39  0.607  0.996  0.271        11540     3113       0.311  99.5%
     27700     2:24:10  0.607  0.996  0.271        11540     3113       0.311  99.5%
     27800     2:24:41  0.607  0.996  0.271        11535     3113       0.311  99.5%
     27900     2:25:12  0.607  0.996  0.271        11538     3113       0.311  99.5%
     28000     2:25:43  0.607  0.996  0.271        11540     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:26:14  0.607  0.996  0.271        11540     3113       0.311  99.5%
     28200     2:26:45  0.607  0.996  0.271        11539     3113       0.311  99.5%
     28300     2:27:16  0.607  0.996  0.271        11540     3113       0.311  99.5%
     28400     2:27:47  0.607  0.996  0.271        11539     3113       0.311  99.5%
     28500     2:28:18  0.607  0.996  0.271        11542     3113       0.311  99.5%
     28600     2:28:49  0.607  0.996  0.271        11537     3113       0.311  99.5%
     28700     2:29:21  0.607  0.996  0.271        11539     3113       0.311  99.5%
     28800     2:29:52  0.607  0.996  0.271        11538     3113       0.311  99.5%
     28900     2:30:23  0.607  0.996  0.271        11535     3113       0.311  99.5%
     29000     2:30:54  0.607  0.996  0.271        11539     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:31:25  0.607  0.996  0.271        11540     3113       0.311  99.5%
     29200     2:31:56  0.607  0.996  0.271        11542     3113       0.311  99.5%
     29300     2:32:27  0.607  0.996  0.271        11538     3113       0.311  99.5%
     29400     2:32:58  0.607  0.996  0.271        11540     3113       0.311  99.5%
     29500     2:33:29  0.607  0.996  0.271        11540     3113       0.311  99.5%
     29600     2:34:00  0.607  0.996  0.271        11537     3113       0.311  99.5%
     29700     2:34:31  0.607  0.996  0.271        11537     3113       0.311  99.5%
     29800     2:35:02  0.607  0.996  0.271        11542     3113       0.311  99.5%
     29900     2:35:34  0.607  0.995  0.271        11543     3113       0.311  99.5%
     30000     2:36:05  0.607  0.996  0.271        11540     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:36:36  0.607  0.996  0.271        11537     3113       0.311  99.5%
     30200     2:37:07  0.607  0.996  0.271        11539     3113       0.311  99.5%
     30300     2:37:38  0.607  0.996  0.271        11539     3113       0.311  99.5%
     30400     2:38:09  0.607  0.996  0.271        11542     3113       0.311  99.5%
     30500     2:38:40  0.607  0.996  0.271        11539     3113       0.311  99.5%
     30600     2:39:11  0.607  0.996  0.271        11539     3113       0.311  99.5%
     30700     2:39:42  0.607  0.996  0.271        11537     3113       0.311  99.5%
     30800     2:40:13  0.607  0.996  0.271        11537     3113       0.311  99.5%
     30900     2:40:44  0.607  0.996  0.271        11542     3113       0.311  99.5%
     31000     2:41:16  0.607  0.996  0.271        11540     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:41:47  0.607  0.996  0.271        11539     3113       0.311  99.5%
     31200     2:42:18  0.607  0.996  0.271        11537     3113       0.311  99.5%
     31300     2:42:49  0.607  0.996  0.271        11540     3113       0.311  99.5%
     31400     2:43:20  0.607  0.996  0.271        11537     3113       0.311  99.5%
     31500     2:43:51  0.607  0.996  0.271        11539     3113       0.311  99.5%
     31600     2:44:22  0.607  0.996  0.271        11537     3113       0.311  99.5%
     31700     2:44:53  0.607  0.996  0.271        11542     3113       0.311  99.5%
     31800     2:45:24  0.607  0.996  0.271        11539     3113       0.311  99.5%
     31900     2:45:55  0.607  0.996  0.271        11537     3113       0.311  99.5%
     32000     2:46:26  0.607  0.996  0.271        11539     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:46:58  0.607  0.996  0.271        11541     3113       0.311  99.5%
     32200     2:47:29  0.607  0.996  0.271        11540     3113       0.311  99.5%
     32300     2:48:00  0.607  0.996  0.271        11538     3113       0.311  99.5%
     32400     2:48:31  0.607  0.996  0.271        11537     3113       0.311  99.5%
     32500     2:49:02  0.607  0.995  0.271        11538     3113       0.311  99.5%
     32600     2:49:33  0.607  0.995  0.271        11539     3113       0.311  99.5%
     32700     2:50:04  0.607  0.996  0.271        11538     3113       0.311  99.5%
     32800     2:50:35  0.607  0.995  0.271        11538     3113       0.311  99.5%
     32900     2:51:06  0.607  0.996  0.271        11535     3113       0.311  99.5%
     33000     2:51:37  0.607  0.996  0.271        11539     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:52:08  0.607  0.996  0.271        11540     3113       0.311  99.5%
     33200     2:52:39  0.607  0.996  0.271        11544     3113       0.311  99.5%
     33300     2:53:11  0.607  0.996  0.271        11540     3113       0.311  99.5%
     33400     2:53:42  0.607  0.996  0.271        11543     3113       0.311  99.5%
     33500     2:54:13  0.607  0.996  0.271        11541     3113       0.311  99.5%
     33600     2:54:44  0.607  0.996  0.271        11538     3113       0.311  99.5%
     33700     2:55:15  0.607  0.996  0.271        11538     3113       0.311  99.5%
     33800     2:55:46  0.607  0.996  0.271        11540     3113       0.311  99.5%
     33900     2:56:17  0.607  0.996  0.271        11538     3113       0.311  99.5%
     34000     2:56:48  0.607  0.996  0.271        11539     3113       0.311  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:57:19  0.607  0.996  0.271        11538     3113       0.311  99.5%
     34200     2:57:50  0.607  0.996  0.271        11542     3113       0.311  99.5%
     34300     2:58:21  0.607  0.996  0.271        11539     3113       0.311  99.5%
     34400     2:58:53  0.607  0.996  0.271        11540     3113       0.311  99.5%
     34500     2:59:24  0.607  0.996  0.271        11538     3113       0.311  99.5%
     34600     2:59:55  0.607  0.996  0.271        11539     3113       0.311  99.5%
Memory released
