"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
"HT","","Domain_001","BC000001: HT BC in F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\model\gis\2d_bc_VanillaC4_HT_L.shp.  Tabular data from file ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\VanillaC4_bc_data_017.csv"" and name ""RPout"" in database ""F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\bc_dbase\2d_bc_VanillaC4_017.csv"""
