Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\012\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\012\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 127 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 1.528015)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.644  0.700  0.253         1896  965.867       0.184  56.2%
       200     0:00:31  0.786  0.922  0.300         3427     1634       0.238  88.0%
       300     0:00:55  0.710  0.889  0.293         5075     2306       0.229  92.8%
       400     0:01:18  0.678  0.900  0.300         6771     2968       0.232  94.7%
       500     0:01:41  0.673  0.900  0.299         8318     3632       0.232  95.9%
       600     0:02:05  0.669  0.904  0.299         9962     4295       0.233  96.6%
       700     0:02:28  0.657  0.904  0.298        11136     4962       0.233  97.1%
       800     0:02:51  0.648  0.904  0.297        12385     5628       0.233  97.4%
       900     0:03:15  0.684  0.915  0.299        13661     6299       0.236  97.6%
      1000     0:03:39  0.711  0.914  0.297        15176     6973       0.236  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:02  0.699  0.925  0.299        17017     7648       0.239  97.9%
      1200     0:04:26  0.715  0.937  0.298        18377     8331       0.239  98.1%
      1300     0:04:50  0.741  0.951  0.297        19331     9013       0.239  98.2%
      1400     0:05:14  0.766  0.971  0.300        20009     9675       0.242  98.3%
      1500     0:05:38  0.777  0.979  0.299        20432    10115       0.242  98.4%
      1600     0:06:02  0.792  0.990  0.299        20670    10405       0.243  98.4%
      1700     0:06:27  0.803  0.999  0.299        20873    10676       0.243  98.5%
Repeating step 1738 due to high control numbers (1.15575 0.999908 0.502045). Reducing target timestep to 0.19421
      1800     0:06:49  0.730  0.900  0.267        21049    10890       0.218  98.6%
      1900     0:07:11  0.732  0.900  0.265        21165    11057       0.217  98.6%
      2000     0:07:32  0.732  0.898  0.263        21303    11194       0.215  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:54  0.736  0.901  0.263        21418    11305       0.215  98.7%
      2200     0:08:15  0.737  0.901  0.262        21476    11398       0.215  98.7%
      2300     0:08:37  0.740  0.903  0.262        21549    11477       0.215  98.8%
      2400     0:08:58  0.742  0.905  0.262        21610    11542       0.215  98.8%
      2500     0:09:20  0.742  0.906  0.262        21679    11598       0.215  98.8%
      2600     0:09:42  0.743  0.907  0.262        21734    11645       0.215  98.9%
      2700     0:10:03  0.744  0.908  0.262        21781    11685       0.215  98.9%
      2800     0:10:25  0.745  0.909  0.261        21808    11719       0.215  99.0%
      2900     0:10:46  0.746  0.910  0.261        21840    11748       0.215  99.0%
      3000     0:11:08  0.745  0.910  0.261        21868    11772       0.215  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:29  0.746  0.911  0.261        21894    11793       0.215  99.0%
      3200     0:11:51  0.746  0.911  0.261        21923    11811       0.215  99.1%
      3300     0:12:12  0.747  0.911  0.261        21946    11826       0.215  99.1%
      3400     0:12:34  0.747  0.912  0.261        21962    11839       0.215  99.1%
      3500     0:12:55  0.747  0.912  0.261        21977    11851       0.215  99.1%
      3600     0:13:17  0.750  0.915  0.262        21994    11860       0.216  99.1%
      3700     0:13:38  0.750  0.916  0.262        22015    11869       0.216  99.2%
      3800     0:14:00  0.751  0.916  0.262        22026    11876       0.216  99.2%
      3900     0:14:21  0.751  0.916  0.262        22035    11882       0.216  99.2%
      4000     0:14:43  0.751  0.916  0.262        22050    11887       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:05  0.754  0.919  0.263        22057    11892       0.217  99.2%
      4200     0:15:26  0.754  0.919  0.263        22076    11896       0.217  99.2%
      4300     0:15:48  0.754  0.919  0.263        22080    11899       0.217  99.2%
      4400     0:16:10  0.757  0.923  0.264        22089    11902       0.217  99.2%
      4500     0:16:31  0.757  0.923  0.264        22105    11904       0.217  99.2%
      4600     0:16:53  0.757  0.923  0.264        22105    11907       0.217  99.2%
      4700     0:17:15  0.760  0.926  0.264        22116    11908       0.218  99.3%
      4800     0:17:37  0.760  0.926  0.264        22118    11910       0.218  99.3%
      4900     0:17:58  0.760  0.926  0.264        22120    11911       0.218  99.3%
      5000     0:18:20  0.760  0.926  0.264        22129    11913       0.218  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:18:42  0.760  0.926  0.264        22138    11914       0.218  99.3%
      5200     0:19:04  0.763  0.930  0.265        22148    11914       0.219  99.3%
      5300     0:19:26  0.763  0.930  0.265        22147    11915       0.219  99.3%
      5400     0:19:48  0.763  0.930  0.265        22153    11916       0.219  99.3%
      5500     0:20:10  0.765  0.933  0.266        22159    11916       0.220  99.3%
      5600     0:20:32  0.765  0.933  0.266        22158    11917       0.220  99.3%
      5700     0:20:54  0.765  0.933  0.266        22164    11917       0.220  99.3%
      5800     0:21:16  0.766  0.933  0.266        22166    11918       0.220  99.3%
      5900     0:21:38  0.765  0.933  0.266        22163    11918       0.220  99.3%
      6000     0:22:00  0.765  0.933  0.266        22169    11918       0.220  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:22:22  0.768  0.937  0.267        22177    11918       0.221  99.4%
      6200     0:22:44  0.768  0.937  0.267        22176    11919       0.221  99.4%
      6300     0:23:06  0.771  0.940  0.268        22183    11919       0.221  99.4%
      6400     0:23:28  0.771  0.940  0.268        22186    11919       0.221  99.4%
      6500     0:23:50  0.771  0.940  0.268        22192    11919       0.221  99.4%
      6600     0:24:12  0.774  0.944  0.269        22201    11919       0.222  99.4%
      6700     0:24:34  0.774  0.944  0.269        22189    11919       0.222  99.4%
      6800     0:24:57  0.774  0.944  0.269        22192    11919       0.222  99.4%
      6900     0:25:19  0.774  0.944  0.269        22206    11919       0.222  99.4%
      7000     0:25:41  0.774  0.944  0.269        22208    11919       0.222  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:26:03  0.777  0.947  0.270        22192    11919       0.223  99.4%
      7200     0:26:26  0.777  0.947  0.270        22201    11919       0.223  99.4%
      7300     0:26:48  0.777  0.947  0.270        22200    11919       0.223  99.4%
      7400     0:27:10  0.780  0.951  0.271        22202    11919       0.224  99.4%
      7500     0:27:33  0.780  0.951  0.271        22198    11919       0.224  99.4%
      7600     0:27:55  0.780  0.951  0.271        22195    11919       0.224  99.4%
Repeating step 7654 due to high control numbers (1.05328 0.95491 0.515381). Reducing target timestep to 0.179879
      7700     0:28:16  0.703  0.857  0.245        22213    11918       0.202  99.4%
      7800     0:28:37  0.703  0.857  0.245        22206    11919       0.202  99.4%
      7900     0:28:57  0.703  0.857  0.245        22196    11919       0.202  99.4%
      8000     0:29:17  0.706  0.861  0.246        22204    11919       0.203  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:29:37  0.706  0.861  0.246        22207    11920       0.203  99.4%
      8200     0:29:58  0.706  0.861  0.246        22198    11920       0.203  99.4%
      8300     0:30:18  0.709  0.864  0.246        22202    11920       0.203  99.4%
      8400     0:30:38  0.709  0.864  0.246        22207    11920       0.203  99.4%
      8500     0:30:59  0.709  0.864  0.246        22203    11920       0.203  99.4%
      8600     0:31:19  0.711  0.867  0.247        22197    11920       0.204  99.5%
      8700     0:31:39  0.711  0.867  0.247        22199    11920       0.204  99.5%
      8800     0:32:00  0.711  0.867  0.247        22196    11920       0.204  99.5%
      8900     0:32:20  0.711  0.867  0.247        22204    11920       0.204  99.5%
      9000     0:32:41  0.711  0.867  0.247        22191    11920       0.204  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:33:01  0.713  0.870  0.248        22200    11920       0.205  99.5%
      9200     0:33:22  0.713  0.870  0.248        22195    11920       0.205  99.5%
      9300     0:33:42  0.713  0.870  0.248        22201    11920       0.205  99.5%
      9400     0:34:02  0.716  0.873  0.249        22194    11920       0.205  99.5%
      9500     0:34:23  0.716  0.873  0.249        22199    11920       0.205  99.5%
      9600     0:34:44  0.716  0.873  0.249        22200    11920       0.205  99.5%
      9700     0:35:04  0.718  0.876  0.250        22201    11920       0.206  99.5%
      9800     0:35:25  0.718  0.876  0.250        22208    11920       0.206  99.5%
      9900     0:35:45  0.718  0.876  0.250        22194    11920       0.206  99.5%
     10000     0:36:06  0.721  0.879  0.251        22204    11920       0.207  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:36:27  0.721  0.879  0.251        22209    11920       0.207  99.5%
     10200     0:36:47  0.721  0.879  0.251        22199    11920       0.207  99.5%
     10300     0:37:08  0.723  0.882  0.252        22197    11920       0.208  99.5%
     10400     0:37:29  0.723  0.882  0.252        22211    11920       0.208  99.5%
     10500     0:37:50  0.723  0.882  0.252        22214    11920       0.208  99.5%
     10600     0:38:10  0.723  0.882  0.252        22205    11920       0.208  99.5%
     10700     0:38:31  0.723  0.882  0.252        22208    11920       0.208  99.5%
     10800     0:38:52  0.723  0.882  0.252        22194    11920       0.208  99.5%
     10900     0:39:13  0.726  0.885  0.252        22211    11920       0.208  99.5%
     11000     0:39:34  0.726  0.885  0.252        22202    11920       0.208  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:39:54  0.726  0.885  0.252        22195    11920       0.208  99.5%
     11200     0:40:15  0.728  0.888  0.253        22202    11920       0.209  99.5%
     11300     0:40:36  0.728  0.888  0.253        22202    11920       0.209  99.5%
     11400     0:40:57  0.728  0.888  0.253        22203    11920       0.209  99.5%
     11500     0:41:18  0.731  0.891  0.254        22206    11920       0.210  99.5%
     11600     0:41:39  0.731  0.891  0.254        22206    11920       0.210  99.5%
     11700     0:42:00  0.731  0.891  0.254        22212    11920       0.210  99.5%
     11800     0:42:21  0.733  0.894  0.255        22205    11920       0.211  99.5%
     11900     0:42:42  0.733  0.894  0.255        22207    11920       0.211  99.5%
     12000     0:43:03  0.736  0.897  0.256        22200    11920       0.211  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:43:24  0.736  0.897  0.256        22203    11920       0.211  99.5%
     12200     0:43:45  0.736  0.897  0.256        22202    11920       0.211  99.5%
     12300     0:44:07  0.736  0.897  0.256        22206    11920       0.211  99.5%
     12400     0:44:28  0.736  0.897  0.256        22195    11920       0.211  99.5%
     12500     0:44:49  0.736  0.897  0.256        22199    11920       0.211  99.5%
     12600     0:45:10  0.738  0.900  0.257        22195    11920       0.212  99.5%
     12700     0:45:31  0.739  0.900  0.257        22207    11920       0.212  99.5%
     12800     0:45:52  0.738  0.900  0.257        22205    11920       0.212  99.5%
     12900     0:46:14  0.741  0.904  0.258        22208    11920       0.213  99.5%
     13000     0:46:35  0.741  0.904  0.258        22200    11920       0.213  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:46:56  0.741  0.904  0.258        22194    11920       0.213  99.5%
     13200     0:47:18  0.744  0.907  0.259        22209    11920       0.214  99.5%
     13300     0:47:39  0.744  0.907  0.259        22205    11920       0.214  99.5%
     13400     0:48:00  0.746  0.910  0.260        22201    11920       0.214  99.5%
     13500     0:48:22  0.746  0.910  0.260        22204    11920       0.214  99.5%
     13600     0:48:43  0.746  0.910  0.260        22208    11920       0.214  99.5%
     13700     0:49:04  0.746  0.910  0.260        22206    11920       0.214  99.5%
     13800     0:49:26  0.746  0.910  0.260        22201    11920       0.214  99.5%
     13900     0:49:47  0.746  0.910  0.260        22214    11920       0.214  99.5%
     14000     0:50:09  0.749  0.913  0.261        22205    11920       0.215  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:50:30  0.749  0.913  0.261        22199    11920       0.215  99.5%
     14200     0:50:52  0.749  0.913  0.261        22202    11920       0.215  99.5%
     14300     0:51:13  0.752  0.917  0.262        22205    11920       0.216  99.5%
     14400     0:51:35  0.752  0.917  0.262        22199    11920       0.216  99.5%
     14500     0:51:57  0.752  0.917  0.262        22204    11920       0.216  99.5%
     14600     0:52:18  0.754  0.920  0.263        22201    11920       0.217  99.5%
     14700     0:52:40  0.755  0.920  0.263        22209    11920       0.217  99.5%
     14800     0:53:02  0.755  0.920  0.263        22201    11920       0.217  99.5%
     14900     0:53:23  0.754  0.920  0.263        22203    11920       0.217  99.5%
     15000     0:53:45  0.754  0.920  0.263        22205    11920       0.217  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:54:07  0.757  0.923  0.263        22213    11920       0.217  99.5%
     15200     0:54:28  0.757  0.923  0.263        22205    11920       0.217  99.5%
     15300     0:54:50  0.757  0.923  0.263        22205    11920       0.217  99.5%
     15400     0:55:12  0.760  0.927  0.264        22199    11920       0.218  99.5%
     15500     0:55:34  0.760  0.927  0.264        22205    11920       0.218  99.5%
     15600     0:55:55  0.760  0.927  0.264        22207    11920       0.218  99.5%
     15700     0:56:17  0.763  0.930  0.265        22200    11920       0.219  99.5%
     15800     0:56:39  0.763  0.930  0.265        22196    11920       0.219  99.5%
     15900     0:57:01  0.763  0.930  0.265        22200    11920       0.219  99.6%
     16000     0:57:23  0.763  0.930  0.265        22202    11920       0.219  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:57:45  0.763  0.930  0.265        22211    11920       0.219  99.6%
     16200     0:58:07  0.766  0.933  0.266        22200    11920       0.220  99.6%
     16300     0:58:29  0.765  0.933  0.266        22190    11920       0.220  99.6%
     16400     0:58:51  0.765  0.933  0.266        22196    11920       0.220  99.6%
     16500     0:59:13  0.768  0.937  0.267        22205    11920       0.221  99.6%
     16600     0:59:35  0.768  0.937  0.267        22211    11920       0.221  99.6%
     16700     0:59:57  0.768  0.937  0.267        22205    11920       0.221  99.6%
     16800     1:00:19  0.771  0.940  0.268        22210    11920       0.221  99.6%
     16900     1:00:41  0.771  0.940  0.268        22196    11920       0.221  99.6%
     17000     1:01:03  0.771  0.940  0.268        22197    11920       0.221  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:01:25  0.771  0.940  0.268        22202    11920       0.221  99.6%
     17200     1:01:48  0.771  0.940  0.268        22205    11920       0.221  99.6%
     17300     1:02:10  0.774  0.944  0.269        22199    11920       0.222  99.6%
     17400     1:02:32  0.774  0.944  0.269        22202    11920       0.222  99.6%
     17500     1:02:54  0.774  0.944  0.269        22204    11920       0.222  99.6%
     17600     1:03:17  0.777  0.947  0.270        22194    11920       0.223  99.6%
     17700     1:03:39  0.777  0.947  0.270        22197    11920       0.223  99.6%
     17800     1:04:01  0.780  0.951  0.271        22198    11920       0.224  99.6%
     17900     1:04:24  0.780  0.951  0.271        22205    11920       0.224  99.6%
     18000     1:04:46  0.780  0.951  0.271        22196    11920       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:05:08  0.780  0.951  0.271        22207    11920       0.224  99.6%
     18200     1:05:31  0.780  0.951  0.271        22200    11920       0.224  99.6%
     18300     1:05:53  0.780  0.951  0.271        22214    11920       0.224  99.6%
     18400     1:06:16  0.783  0.954  0.272        22202    11920       0.225  99.6%
     18500     1:06:38  0.783  0.954  0.272        22206    11920       0.225  99.6%
     18600     1:07:00  0.786  0.958  0.273        22199    11920       0.226  99.6%
Repeating step 18648 due to high control numbers (1.04205 0.959427 0.483643). Reducing target timestep to 0.180729
     18700     1:07:22  0.705  0.860  0.245        22214    11918       0.202  99.6%
     18800     1:07:42  0.705  0.860  0.245        22199    11919       0.202  99.6%
     18900     1:08:02  0.709  0.864  0.246        22207    11919       0.203  99.6%
     19000     1:08:23  0.709  0.864  0.246        22208    11920       0.203  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:08:43  0.709  0.864  0.246        22205    11920       0.203  99.6%
     19200     1:09:03  0.711  0.867  0.247        22200    11920       0.204  99.6%
     19300     1:09:24  0.711  0.867  0.247        22209    11920       0.204  99.6%
     19400     1:09:44  0.711  0.867  0.247        22206    11920       0.204  99.6%
     19500     1:10:05  0.713  0.870  0.248        22208    11920       0.205  99.6%
     19600     1:10:25  0.713  0.870  0.248        22210    11920       0.205  99.6%
     19700     1:10:45  0.713  0.870  0.248        22206    11920       0.205  99.6%
     19800     1:11:06  0.716  0.873  0.249        22210    11920       0.205  99.6%
     19900     1:11:27  0.716  0.873  0.249        22206    11920       0.205  99.6%
     20000     1:11:47  0.716  0.873  0.249        22208    11920       0.205  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:12:08  0.718  0.876  0.250        22205    11920       0.206  99.6%
     20200     1:12:28  0.718  0.876  0.250        22202    11920       0.206  99.6%
     20300     1:12:49  0.718  0.876  0.250        22210    11920       0.206  99.6%
     20400     1:13:09  0.718  0.876  0.250        22202    11920       0.206  99.6%
     20500     1:13:30  0.718  0.876  0.250        22210    11920       0.206  99.6%
     20600     1:13:51  0.718  0.876  0.250        22201    11920       0.206  99.6%
     20700     1:14:11  0.721  0.879  0.251        22205    11920       0.207  99.6%
     20800     1:14:32  0.721  0.879  0.251        22200    11920       0.207  99.6%
     20900     1:14:53  0.721  0.879  0.251        22203    11920       0.207  99.6%
     21000     1:15:13  0.723  0.882  0.252        22210    11920       0.208  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:15:34  0.723  0.882  0.252        22204    11920       0.208  99.6%
     21200     1:15:55  0.723  0.882  0.252        22203    11920       0.208  99.6%
     21300     1:16:16  0.726  0.885  0.252        22201    11920       0.208  99.6%
     21400     1:16:37  0.726  0.885  0.252        22206    11920       0.208  99.6%
     21500     1:16:57  0.726  0.885  0.252        22202    11920       0.208  99.6%
     21600     1:17:18  0.728  0.888  0.253        22205    11920       0.209  99.6%
     21700     1:17:39  0.728  0.888  0.253        22205    11920       0.209  99.6%
     21800     1:18:00  0.731  0.891  0.254        22206    11920       0.210  99.6%
     21900     1:18:21  0.731  0.891  0.254        22201    11920       0.210  99.6%
     22000     1:18:42  0.731  0.891  0.254        22206    11920       0.210  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:19:03  0.731  0.891  0.254        22191    11920       0.210  99.6%
     22200     1:19:24  0.731  0.891  0.254        22212    11920       0.210  99.6%
     22300     1:19:45  0.731  0.891  0.254        22199    11920       0.210  99.6%
     22400     1:20:06  0.733  0.894  0.255        22200    11920       0.211  99.6%
     22500     1:20:27  0.733  0.894  0.255        22197    11920       0.211  99.6%
     22600     1:20:48  0.733  0.894  0.255        22193    11920       0.211  99.6%
     22700     1:21:09  0.736  0.897  0.256        22204    11920       0.211  99.6%
     22800     1:21:30  0.736  0.897  0.256        22210    11920       0.211  99.6%
     22900     1:21:52  0.736  0.897  0.256        22195    11920       0.211  99.6%
     23000     1:22:13  0.739  0.900  0.257        22198    11920       0.212  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:22:34  0.738  0.900  0.257        22208    11920       0.212  99.6%
     23200     1:22:55  0.738  0.900  0.257        22199    11920       0.212  99.6%
     23300     1:23:16  0.741  0.904  0.258        22198    11920       0.213  99.6%
     23400     1:23:38  0.741  0.904  0.258        22199    11920       0.213  99.6%
     23500     1:23:59  0.741  0.904  0.258        22205    11920       0.213  99.6%
     23600     1:24:20  0.741  0.904  0.258        22202    11920       0.213  99.6%
     23700     1:24:41  0.741  0.904  0.258        22206    11920       0.213  99.6%
     23800     1:25:03  0.744  0.907  0.259        22203    11920       0.214  99.6%
     23900     1:25:24  0.744  0.907  0.259        22206    11920       0.214  99.6%
     24000     1:25:45  0.744  0.907  0.259        22196    11920       0.214  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:26:07  0.746  0.910  0.260        22210    11920       0.214  99.6%
     24200     1:26:28  0.746  0.910  0.260        22198    11920       0.214  99.6%
     24300     1:26:50  0.746  0.910  0.260        22199    11920       0.214  99.6%
     24400     1:27:11  0.749  0.913  0.261        22203    11920       0.215  99.6%
     24500     1:27:33  0.749  0.913  0.261        22200    11920       0.215  99.6%
     24600     1:27:54  0.749  0.913  0.261        22193    11920       0.215  99.6%
     24700     1:28:16  0.752  0.917  0.262        22202    11920       0.216  99.6%
     24800     1:28:37  0.752  0.917  0.262        22201    11920       0.216  99.6%
     24900     1:28:59  0.752  0.917  0.262        22201    11920       0.216  99.6%
     25000     1:29:21  0.752  0.917  0.262        22201    11920       0.216  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:29:42  0.752  0.917  0.262        22199    11920       0.216  99.6%
     25200     1:30:04  0.754  0.920  0.263        22204    11920       0.217  99.6%
     25300     1:30:25  0.755  0.920  0.263        22206    11920       0.217  99.6%
     25400     1:30:47  0.754  0.920  0.263        22207    11920       0.217  99.6%
     25500     1:31:09  0.757  0.923  0.263        22200    11920       0.217  99.6%
     25600     1:31:30  0.757  0.923  0.263        22201    11920       0.217  99.6%
     25700     1:31:52  0.757  0.923  0.263        22212    11920       0.217  99.6%
     25800     1:32:14  0.760  0.927  0.264        22205    11920       0.218  99.6%
     25900     1:32:36  0.760  0.927  0.264        22209    11920       0.218  99.6%
     26000     1:32:58  0.760  0.927  0.264        22200    11920       0.218  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:33:19  0.760  0.927  0.264        22197    11920       0.218  99.6%
     26200     1:33:41  0.760  0.927  0.264        22202    11920       0.218  99.6%
     26300     1:34:03  0.763  0.930  0.265        22208    11920       0.219  99.6%
     26400     1:34:25  0.763  0.930  0.265        22205    11920       0.219  99.6%
     26500     1:34:47  0.763  0.930  0.265        22202    11920       0.219  99.6%
     26600     1:35:09  0.766  0.933  0.266        22200    11920       0.220  99.6%
     26700     1:35:31  0.765  0.933  0.266        22198    11920       0.220  99.6%
     26800     1:35:53  0.765  0.933  0.266        22204    11920       0.220  99.6%
     26900     1:36:15  0.768  0.937  0.267        22208    11920       0.221  99.6%
     27000     1:36:37  0.768  0.937  0.267        22197    11920       0.221  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:36:59  0.768  0.937  0.267        22200    11920       0.221  99.6%
     27200     1:37:21  0.768  0.937  0.267        22204    11920       0.221  99.6%
     27300     1:37:43  0.768  0.937  0.267        22201    11920       0.221  99.6%
     27400     1:38:05  0.771  0.940  0.268        22201    11920       0.221  99.6%
     27500     1:38:27  0.771  0.940  0.268        22201    11920       0.221  99.6%
     27600     1:38:49  0.771  0.940  0.268        22207    11920       0.221  99.6%
     27700     1:39:12  0.774  0.944  0.269        22196    11920       0.222  99.6%
     27800     1:39:34  0.774  0.944  0.269        22195    11920       0.222  99.6%
     27900     1:39:56  0.774  0.944  0.269        22200    11920       0.222  99.6%
     28000     1:40:18  0.777  0.947  0.270        22200    11920       0.223  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:40:41  0.777  0.947  0.270        22204    11920       0.223  99.6%
     28200     1:41:03  0.777  0.947  0.270        22209    11920       0.223  99.6%
     28300     1:41:25  0.777  0.947  0.270        22202    11920       0.223  99.6%
     28400     1:41:48  0.777  0.947  0.270        22198    11920       0.223  99.6%
     28500     1:42:10  0.780  0.951  0.271        22209    11920       0.224  99.6%
     28600     1:42:32  0.780  0.951  0.271        22203    11920       0.224  99.6%
Repeating step 28670 due to high control numbers (0.790482 0.954636 0.390213). Reducing target timestep to 0.179827
     28700     1:42:54  0.694  0.847  0.242        22205    11920       0.199  99.6%
     28800     1:43:14  0.704  0.858  0.245        22196    11919       0.202  99.6%
     28900     1:43:34  0.704  0.858  0.245        22212    11920       0.202  99.6%
     29000     1:43:54  0.704  0.858  0.245        22206    11920       0.202  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:44:15  0.706  0.861  0.246        22205    11920       0.203  99.6%
     29200     1:44:35  0.706  0.861  0.246        22212    11920       0.203  99.6%
     29300     1:44:55  0.706  0.861  0.246        22202    11920       0.203  99.6%
     29400     1:45:15  0.709  0.864  0.246        22198    11920       0.203  99.6%
     29500     1:45:36  0.709  0.864  0.246        22205    11920       0.203  99.6%
     29600     1:45:56  0.709  0.864  0.246        22206    11920       0.203  99.6%
     29700     1:46:17  0.711  0.867  0.247        22194    11920       0.204  99.6%
     29800     1:46:37  0.711  0.867  0.247        22203    11920       0.204  99.6%
     29900     1:46:57  0.711  0.867  0.247        22209    11920       0.204  99.6%
     30000     1:47:18  0.713  0.870  0.248        22204    11920       0.205  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:47:38  0.713  0.870  0.248        22192    11920       0.205  99.6%
     30200     1:47:59  0.713  0.870  0.248        22201    11920       0.205  99.6%
     30300     1:48:19  0.713  0.870  0.248        22210    11920       0.205  99.6%
     30400     1:48:40  0.713  0.870  0.248        22211    11920       0.205  99.6%
     30500     1:49:00  0.716  0.873  0.249        22215    11920       0.205  99.6%
     30600     1:49:21  0.716  0.873  0.249        22203    11920       0.205  99.6%
     30700     1:49:41  0.716  0.873  0.249        22201    11920       0.205  99.6%
     30800     1:50:02  0.718  0.876  0.250        22213    11920       0.206  99.6%
     30900     1:50:22  0.718  0.876  0.250        22207    11920       0.206  99.6%
     31000     1:50:43  0.718  0.876  0.250        22200    11920       0.206  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:51:04  0.721  0.879  0.251        22214    11920       0.207  99.6%
     31200     1:51:24  0.721  0.879  0.251        22203    11920       0.207  99.6%
     31300     1:51:45  0.721  0.879  0.251        22206    11920       0.207  99.6%
     31400     1:52:06  0.723  0.882  0.252        22200    11920       0.208  99.6%
     31500     1:52:27  0.723  0.882  0.252        22204    11920       0.208  99.6%
     31600     1:52:47  0.723  0.882  0.252        22210    11920       0.208  99.6%
     31700     1:53:08  0.726  0.885  0.252        22213    11920       0.208  99.6%
     31800     1:53:29  0.726  0.885  0.252        22197    11920       0.208  99.6%
     31900     1:53:50  0.726  0.885  0.252        22199    11920       0.208  99.6%
     32000     1:54:11  0.728  0.888  0.253        22203    11920       0.209  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:54:32  0.728  0.888  0.253        22198    11920       0.209  99.6%
     32200     1:54:52  0.728  0.888  0.253        22203    11920       0.209  99.6%
     32300     1:55:13  0.728  0.888  0.253        22197    11920       0.209  99.6%
     32400     1:55:34  0.728  0.888  0.253        22210    11920       0.209  99.6%
     32500     1:55:55  0.728  0.888  0.253        22206    11920       0.209  99.6%
     32600     1:56:16  0.731  0.891  0.254        22201    11920       0.210  99.6%
     32700     1:56:37  0.731  0.891  0.254        22200    11920       0.210  99.6%
     32800     1:56:58  0.731  0.891  0.254        22203    11920       0.210  99.6%
     32900     1:57:19  0.733  0.894  0.255        22195    11920       0.211  99.6%
     33000     1:57:40  0.733  0.894  0.255        22195    11920       0.211  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     1:58:01  0.736  0.897  0.256        22203    11920       0.211  99.6%
     33200     1:58:22  0.736  0.897  0.256        22200    11920       0.211  99.6%
     33300     1:58:44  0.736  0.897  0.256        22199    11920       0.211  99.6%
     33400     1:59:05  0.738  0.900  0.257        22207    11920       0.212  99.6%
     33500     1:59:26  0.739  0.900  0.257        22208    11920       0.212  99.6%
     33600     1:59:47  0.738  0.900  0.257        22200    11920       0.212  99.6%
Memory released
