Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_001.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_001.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.220520)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.110  0.262  0.056          322   28.889       0.183  17.3%
       200     0:00:52  0.133  0.941  0.069          547   73.049       0.523  69.4%
       300     0:01:42  0.075  0.993  0.040          696  122.886       0.474  83.2%
       400     0:02:27  0.053  0.979  0.029          802  167.889       0.430  87.9%
       500     0:03:09  0.042  0.991  0.023          886  209.980       0.410  90.3%
       600     0:03:49  0.036  0.992  0.021          959  249.906       0.392  91.8%
       700     0:04:27  0.030  0.957  0.017         1023  287.974       0.365  92.7%
       800     0:05:04  0.031  1.000  0.018         1084  324.969       0.370  93.4%
       900     0:05:40  0.029  0.985  0.017         1141  360.981       0.356  94.0%
      1000     0:06:16  0.022  0.978  0.013         1187  396.420       0.345  94.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:50  0.022  0.996  0.014         1239  430.909       0.344  94.8%
      1200     0:07:24  0.025  0.983  0.015         1285  464.563       0.333  95.1%
      1300     0:07:57  0.020  0.996  0.012         1329  497.902       0.332  95.4%
      1400     0:08:30  0.017  0.960  0.010         1371  530.580       0.315  95.6%
      1500     0:09:02  0.021  0.996  0.013         1415  562.832       0.323  95.8%
      1600     0:09:34  0.019  0.998  0.012         1458  594.724       0.319  96.0%
      1700     0:10:05  0.018  1.000  0.011         1494  626.266       0.316  96.1%
      1800     0:10:37  0.018  0.989  0.012         1532  657.432       0.309  96.3%
      1900     0:11:07  0.025  0.990  0.015         1570  688.276       0.306  96.4%
      2000     0:11:38  0.020  0.990  0.012         1611  718.807       0.303  96.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:12:08  0.023  0.989  0.012         1649  749.043       0.299  96.7%
      2200     0:12:38  0.023  1.000  0.012         1683  778.994       0.300  96.8%
      2300     0:13:08  0.025  0.999  0.014         1724  808.616       0.297  96.9%
      2400     0:13:37  0.030  0.997  0.014         1763  837.952       0.294  97.0%
      2500     0:14:06  0.036  0.995  0.014         1804  867.008       0.291  97.0%
      2600     0:14:35  0.046  0.993  0.016         1858  895.802       0.288  97.1%
      2700     0:15:04  0.061  1.000  0.018         1921  924.640       0.288  97.2%
      2800     0:15:32  0.079  0.997  0.022         2002  953.185       0.286  97.2%
      2900     0:16:01  0.100  0.994  0.028         2094  981.455       0.283  97.3%
      3000     0:16:29  0.126  1.000  0.032         2179     1010       0.283  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:16:57  0.149  0.996  0.038         2273     1038       0.280  97.4%
      3200     0:17:25  0.166  0.979  0.039         2369     1066       0.274  97.5%
      3300     0:17:52  0.188  0.997  0.043         2458     1093       0.278  97.5%
      3400     0:18:20  0.202  0.987  0.048         2582     1121       0.274  97.6%
      3500     0:18:48  0.218  0.997  0.044         2678     1149       0.275  97.6%
      3600     0:19:15  0.229  0.986  0.051         2790     1176       0.271  97.6%
      3700     0:19:42  0.243  0.995  0.057         2904     1203       0.273  97.7%
      3800     0:20:10  0.254  0.998  0.057         3013     1230       0.273  97.7%
      3900     0:20:36  0.261  0.992  0.054         3095     1257       0.270  97.7%
      4000     0:21:04  0.270  0.995  0.057         3174     1284       0.270  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:21:31  0.279  0.998  0.059         3251     1311       0.270  97.8%
      4200     0:21:57  0.272  0.950  0.058         3322     1338       0.257  97.9%
      4300     0:22:24  0.291  0.994  0.062         3400     1365       0.268  97.9%
      4400     0:22:51  0.297  0.995  0.060         3461     1392       0.268  97.9%
      4500     0:23:18  0.302  0.997  0.062         3523     1419       0.268  97.9%
      4600     0:23:44  0.307  0.999  0.061         3586     1445       0.268  98.0%
      4700     0:24:11  0.309  0.991  0.061         3642     1472       0.265  98.0%
      4800     0:24:38  0.313  0.993  0.063         3692     1499       0.265  98.0%
      4900     0:25:04  0.317  0.994  0.064         3750     1525       0.265  98.0%
      5000     0:25:31  0.320  0.995  0.065         3795     1552       0.265  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:25:57  0.323  0.996  0.066         3854     1578       0.265  98.1%
      5200     0:26:24  0.326  0.997  0.066         3903     1605       0.265  98.1%
      5300     0:26:50  0.328  0.998  0.067         3954     1631       0.265  98.2%
      5400     0:27:17  0.330  0.999  0.067         3999     1658       0.265  98.2%
      5500     0:27:44  0.333  1.000  0.067         4051     1684       0.265  98.2%
      5600     0:28:10  0.331  0.992  0.067         4091     1711       0.263  98.2%
      5700     0:28:36  0.333  0.992  0.066         4138     1737       0.263  98.2%
      5800     0:29:03  0.335  0.993  0.067         4184     1764       0.263  98.3%
      5900     0:29:29  0.336  0.993  0.065         4221     1790       0.263  98.3%
      6000     0:29:55  0.337  0.994  0.065         4262     1816       0.263  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:30:22  0.338  0.994  0.066         4305     1842       0.263  98.3%
      6200     0:30:48  0.339  0.994  0.065         4344     1869       0.263  98.3%
      6300     0:31:14  0.340  0.995  0.064         4380     1895       0.263  98.3%
      6400     0:31:41  0.341  0.995  0.065         4420     1921       0.263  98.4%
      6500     0:32:07  0.342  0.995  0.065         4455     1948       0.263  98.4%
      6600     0:32:33  0.342  0.995  0.064         4492     1974       0.263  98.4%
      6700     0:32:59  0.343  0.996  0.064         4533     2000       0.263  98.4%
      6800     0:33:26  0.343  0.996  0.065         4563     2027       0.263  98.4%
      6900     0:33:52  0.344  0.996  0.064         4596     2053       0.263  98.4%
      7000     0:34:18  0.344  0.996  0.064         4631     2079       0.263  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:34:45  0.345  0.996  0.064         4665     2106       0.263  98.5%
      7200     0:35:11  0.345  0.996  0.064         4693     2132       0.263  98.5%
      7300     0:35:37  0.346  0.997  0.064         4727     2158       0.263  98.5%
      7400     0:36:04  0.346  0.997  0.065         4759     2185       0.263  98.5%
      7500     0:36:30  0.346  0.997  0.066         4791     2211       0.263  98.5%
      7600     0:36:56  0.346  0.997  0.065         4820     2237       0.263  98.5%
      7700     0:37:23  0.347  0.997  0.065         4848     2264       0.263  98.5%
      7800     0:37:49  0.347  0.997  0.064         4878     2290       0.263  98.6%
      7900     0:38:15  0.347  0.997  0.064         4908     2316       0.263  98.6%
      8000     0:38:42  0.347  0.997  0.064         4941     2342       0.263  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:39:08  0.347  0.997  0.064         4966     2369       0.263  98.6%
      8200     0:39:34  0.347  0.997  0.064         4993     2395       0.263  98.6%
      8300     0:40:01  0.347  0.997  0.064         5027     2421       0.263  98.6%
      8400     0:40:27  0.348  0.997  0.064         5058     2448       0.263  98.6%
      8500     0:40:53  0.348  0.997  0.064         5086     2474       0.263  98.6%
      8600     0:41:19  0.348  0.997  0.064         5112     2500       0.263  98.7%
      8700     0:41:46  0.348  0.997  0.064         5135     2527       0.263  98.7%
      8800     0:42:12  0.348  0.997  0.064         5162     2553       0.263  98.7%
      8900     0:42:38  0.348  0.997  0.064         5190     2579       0.263  98.7%
      9000     0:43:05  0.348  0.997  0.064         5221     2606       0.263  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:43:31  0.348  0.997  0.064         5247     2632       0.263  98.7%
      9200     0:43:57  0.348  0.997  0.064         5275     2658       0.263  98.7%
      9300     0:44:24  0.348  0.998  0.064         5295     2685       0.263  98.7%
      9400     0:44:50  0.348  0.998  0.064         5324     2711       0.263  98.7%
      9500     0:45:16  0.348  0.998  0.064         5348     2737       0.263  98.8%
      9600     0:45:43  0.348  0.998  0.064         5384     2764       0.263  98.8%
      9700     0:46:09  0.348  0.998  0.064         5401     2790       0.263  98.8%
      9800     0:46:35  0.348  0.998  0.064         5428     2816       0.263  98.8%
      9900     0:47:02  0.348  0.998  0.064         5454     2842       0.263  98.8%
     10000     0:47:28  0.348  0.998  0.064         5481     2869       0.263  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:47:54  0.348  0.998  0.064         5499     2895       0.263  98.8%
     10200     0:48:21  0.348  0.998  0.064         5532     2921       0.263  98.8%
     10300     0:48:47  0.348  0.998  0.064         5561     2948       0.263  98.8%
     10400     0:49:13  0.348  0.998  0.064         5581     2974       0.263  98.8%
     10500     0:49:39  0.348  0.998  0.064         5606     3000       0.263  98.8%
     10600     0:50:06  0.349  0.998  0.064         5629     3027       0.263  98.8%
     10700     0:50:32  0.349  0.998  0.064         5655     3053       0.263  98.9%
     10800     0:50:58  0.349  0.998  0.064         5679     3079       0.263  98.9%
     10900     0:51:25  0.349  0.998  0.064         5708     3106       0.263  98.9%
     11000     0:51:51  0.349  0.998  0.064         5736     3132       0.263  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:52:17  0.349  0.998  0.064         5757     3158       0.263  98.9%
     11200     0:52:44  0.349  0.998  0.064         5787     3185       0.263  98.9%
     11300     0:53:10  0.349  0.998  0.064         5811     3211       0.263  98.9%
     11400     0:53:36  0.349  0.998  0.064         5841     3237       0.263  98.9%
     11500     0:54:03  0.349  0.998  0.064         5868     3264       0.263  98.9%
     11600     0:54:29  0.349  0.998  0.064         5910     3290       0.263  98.9%
     11700     0:54:55  0.349  0.998  0.064         5951     3316       0.263  98.9%
     11800     0:55:22  0.348  0.998  0.064         6000     3342       0.263  98.9%
     11900     0:55:48  0.348  0.998  0.064         6069     3369       0.263  98.9%
     12000     0:56:14  0.348  0.998  0.064         6137     3395       0.263  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:56:41  0.348  0.998  0.064         6189     3421       0.263  99.0%
     12200     0:57:07  0.348  0.998  0.064         6244     3448       0.263  99.0%
     12300     0:57:33  0.348  0.998  0.064         6296     3474       0.263  99.0%
     12400     0:57:59  0.348  0.998  0.064         6360     3500       0.263  99.0%
     12500     0:58:26  0.348  0.998  0.064         6411     3527       0.263  99.0%
     12600     0:58:52  0.348  0.998  0.064         6471     3553       0.263  99.0%
     12700     0:59:18  0.348  0.998  0.064         6543     3579       0.263  99.0%
     12800     0:59:45  0.348  0.998  0.064         6626     3606       0.263  99.0%
     12900     1:00:11  0.347  0.998  0.064         6702     3632       0.263  99.0%
     13000     1:00:37  0.347  0.998  0.064         6760     3658       0.263  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:01:04  0.347  0.998  0.064         6837     3685       0.263  99.0%
     13200     1:01:30  0.347  0.998  0.064         6913     3711       0.263  99.0%
     13300     1:01:56  0.347  0.998  0.064         6975     3737       0.263  99.0%
     13400     1:02:23  0.347  0.998  0.064         7038     3764       0.263  99.0%
     13500     1:02:49  0.347  0.998  0.064         7096     3790       0.263  99.0%
     13600     1:03:15  0.346  0.998  0.064         7160     3816       0.263  99.0%
     13700     1:03:42  0.346  0.998  0.064         7217     3842       0.263  99.0%
     13800     1:04:08  0.346  0.998  0.064         7265     3869       0.263  99.0%
     13900     1:04:34  0.346  0.998  0.064         7328     3895       0.263  99.1%
     14000     1:05:01  0.346  0.998  0.064         7387     3921       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:05:27  0.346  0.998  0.064         7436     3948       0.263  99.1%
     14200     1:05:53  0.345  0.998  0.064         7491     3974       0.263  99.1%
     14300     1:06:19  0.345  0.998  0.064         7537     4000       0.263  99.1%
     14400     1:06:46  0.345  0.998  0.064         7590     4027       0.263  99.1%
     14500     1:07:12  0.345  0.998  0.064         7639     4053       0.263  99.1%
     14600     1:07:38  0.345  0.998  0.064         7684     4079       0.263  99.1%
     14700     1:08:05  0.345  0.998  0.064         7733     4106       0.263  99.1%
     14800     1:08:31  0.344  0.998  0.064         7776     4132       0.263  99.1%
     14900     1:08:57  0.344  0.998  0.064         7829     4158       0.263  99.1%
     15000     1:09:24  0.344  0.998  0.064         7874     4185       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:09:50  0.344  0.998  0.064         7920     4211       0.263  99.1%
     15200     1:10:16  0.344  0.998  0.064         7967     4237       0.263  99.1%
     15300     1:10:43  0.344  0.998  0.064         8006     4264       0.263  99.1%
     15400     1:11:09  0.344  0.998  0.064         8053     4290       0.263  99.1%
     15500     1:11:35  0.344  0.998  0.064         8091     4316       0.263  99.1%
     15600     1:12:02  0.344  0.998  0.064         8125     4342       0.263  99.1%
     15700     1:12:28  0.343  0.998  0.064         8173     4369       0.263  99.1%
     15800     1:12:54  0.343  0.998  0.064         8206     4395       0.263  99.1%
     15900     1:13:21  0.343  0.998  0.064         8247     4421       0.263  99.1%
     16000     1:13:47  0.343  0.998  0.064         8286     4448       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:14:13  0.343  0.998  0.064         8330     4474       0.263  99.1%
     16200     1:14:39  0.343  0.998  0.064         8373     4500       0.263  99.2%
     16300     1:15:06  0.343  0.998  0.064         8409     4527       0.263  99.2%
     16400     1:15:32  0.343  0.998  0.064         8451     4553       0.263  99.2%
     16500     1:15:58  0.343  0.998  0.064         8485     4579       0.263  99.2%
     16600     1:16:25  0.343  0.998  0.064         8525     4606       0.263  99.2%
     16700     1:16:51  0.343  0.998  0.064         8562     4632       0.263  99.2%
     16800     1:17:17  0.342  0.998  0.065         8596     4658       0.263  99.2%
     16900     1:17:44  0.342  0.998  0.065         8628     4685       0.263  99.2%
     17000     1:18:10  0.342  0.998  0.065         8666     4711       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:18:36  0.342  0.998  0.066         8698     4737       0.263  99.2%
     17200     1:19:03  0.342  0.998  0.066         8729     4764       0.263  99.2%
     17300     1:19:29  0.342  0.998  0.067         8762     4790       0.263  99.2%
     17400     1:19:55  0.342  0.998  0.066         8798     4816       0.263  99.2%
     17500     1:20:22  0.342  0.998  0.067         8836     4842       0.263  99.2%
     17600     1:20:48  0.342  0.998  0.067         8869     4869       0.263  99.2%
     17700     1:21:14  0.342  0.998  0.067         8898     4895       0.263  99.2%
     17800     1:21:41  0.341  0.998  0.063         8934     4921       0.263  99.2%
     17900     1:22:07  0.341  0.998  0.067         8969     4948       0.263  99.2%
     18000     1:22:33  0.341  0.998  0.065         8999     4974       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:22:59  0.341  0.998  0.063         9026     5000       0.263  99.2%
     18200     1:23:26  0.341  0.998  0.066         9059     5027       0.263  99.2%
     18300     1:23:52  0.341  0.998  0.065         9094     5053       0.263  99.2%
     18400     1:24:18  0.341  0.998  0.066         9124     5079       0.263  99.2%
     18500     1:24:45  0.341  0.998  0.065         9155     5106       0.263  99.2%
     18600     1:25:11  0.341  0.998  0.065         9181     5132       0.263  99.2%
     18700     1:25:37  0.341  0.998  0.065         9211     5158       0.263  99.2%
     18800     1:26:04  0.341  0.998  0.064         9246     5185       0.263  99.2%
     18900     1:26:30  0.341  0.998  0.063         9271     5211       0.263  99.2%
     19000     1:26:56  0.341  0.998  0.064         9297     5237       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:27:23  0.341  0.998  0.063         9323     5264       0.263  99.2%
     19200     1:27:49  0.341  0.998  0.065         9348     5290       0.263  99.2%
     19300     1:28:15  0.341  0.999  0.065         9381     5316       0.263  99.2%
     19400     1:28:42  0.341  0.999  0.065         9413     5342       0.263  99.2%
     19500     1:29:08  0.341  0.999  0.066         9441     5369       0.263  99.3%
     19600     1:29:34  0.341  0.999  0.065         9465     5395       0.263  99.3%
     19700     1:30:01  0.341  0.999  0.065         9492     5421       0.263  99.3%
     19800     1:30:27  0.342  0.999  0.065         9515     5448       0.263  99.3%
     19900     1:30:53  0.342  1.000  0.066         9546     5474       0.263  99.3%
     20000     1:31:19  0.342  1.000  0.065         9577     5500       0.263  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:31:46  0.343  1.000  0.065         9603     5527       0.263  99.3%
     20200     1:32:12  0.343  1.000  0.064         9630     5553       0.263  99.3%
     20300     1:32:38  0.343  1.000  0.065         9659     5579       0.263  99.3%
     20400     1:33:05  0.340  0.991  0.064         9679     5606       0.261  99.3%
     20500     1:33:31  0.341  0.991  0.064         9704     5632       0.261  99.3%
     20600     1:33:57  0.341  0.992  0.064         9732     5658       0.261  99.3%
     20700     1:34:23  0.341  0.992  0.064         9758     5684       0.261  99.3%
     20800     1:34:49  0.341  0.992  0.064         9784     5710       0.261  99.3%
     20900     1:35:15  0.341  0.992  0.063         9807     5736       0.261  99.3%
     21000     1:35:41  0.342  0.992  0.064         9830     5762       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:36:07  0.342  0.992  0.064         9857     5788       0.261  99.3%
     21200     1:36:33  0.342  0.992  0.063         9880     5814       0.261  99.3%
     21300     1:36:59  0.342  0.992  0.063         9907     5840       0.261  99.3%
     21400     1:37:26  0.343  0.992  0.063         9933     5866       0.261  99.3%
     21500     1:37:52  0.343  0.992  0.063         9960     5893       0.261  99.3%
     21600     1:38:18  0.343  0.992  0.063         9981     5919       0.261  99.3%
     21700     1:38:44  0.343  0.992  0.063        10007     5945       0.261  99.3%
     21800     1:39:10  0.343  0.992  0.063        10028     5971       0.261  99.3%
     21900     1:39:36  0.343  0.992  0.063        10055     5997       0.261  99.3%
     22000     1:40:02  0.343  0.992  0.063        10076     6023       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:40:28  0.344  0.992  0.064        10107     6049       0.261  99.3%
     22200     1:40:54  0.343  0.992  0.063        10138     6075       0.261  99.3%
     22300     1:41:20  0.343  0.993  0.063        10157     6101       0.261  99.3%
     22400     1:41:46  0.344  0.993  0.063        10188     6127       0.261  99.3%
     22500     1:42:13  0.344  0.993  0.063        10214     6153       0.261  99.3%
     22600     1:42:39  0.344  0.993  0.064        10239     6180       0.261  99.3%
     22700     1:43:05  0.344  0.993  0.063        10273     6206       0.261  99.3%
     22800     1:43:31  0.344  0.993  0.063        10319     6232       0.261  99.3%
     22900     1:43:57  0.344  0.993  0.063        10376     6258       0.261  99.3%
     23000     1:44:23  0.343  0.993  0.063        10438     6284       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:44:49  0.344  0.993  0.064        10495     6310       0.261  99.3%
     23200     1:45:15  0.344  0.993  0.063        10558     6336       0.261  99.3%
     23300     1:45:41  0.344  0.993  0.064        10605     6362       0.261  99.3%
     23400     1:46:07  0.344  0.993  0.064        10657     6388       0.261  99.3%
     23500     1:46:33  0.344  0.993  0.064        10713     6414       0.261  99.3%
     23600     1:46:59  0.344  0.993  0.064        10775     6440       0.261  99.3%
     23700     1:47:26  0.344  0.993  0.064        10827     6466       0.261  99.3%
     23800     1:47:52  0.344  0.993  0.064        10887     6493       0.261  99.3%
     23900     1:48:18  0.344  0.993  0.064        10987     6519       0.261  99.3%
     24000     1:48:44  0.344  0.993  0.064        11052     6545       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:49:10  0.344  0.993  0.064        11120     6571       0.261  99.3%
     24200     1:49:36  0.343  0.993  0.064        11178     6597       0.261  99.3%
     24300     1:50:02  0.344  0.993  0.064        11259     6623       0.261  99.3%
     24400     1:50:28  0.344  0.993  0.064        11330     6649       0.261  99.3%
     24500     1:50:54  0.344  0.993  0.064        11393     6675       0.261  99.3%
     24600     1:51:20  0.343  0.993  0.064        11452     6701       0.261  99.3%
     24700     1:51:46  0.343  0.993  0.064        11506     6727       0.261  99.3%
     24800     1:52:13  0.343  0.993  0.064        11558     6753       0.261  99.3%
     24900     1:52:39  0.343  0.993  0.064        11619     6780       0.261  99.3%
