Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_006.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_006.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.506104)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.198  0.399  0.100          841  172.438       0.183  28.7%
       200     0:00:44  0.193  0.980  0.098         1347  388.138       0.382  77.6%
       300     0:01:19  0.117  0.988  0.056         1631  596.948       0.331  86.8%
       400     0:01:50  0.088  1.000  0.042         1873  787.014       0.309  90.2%
       500     0:02:20  0.104  0.995  0.040         2074  965.197       0.291  92.0%
       600     0:02:48  0.124  0.983  0.038         2285     1135       0.277  93.1%
       700     0:03:16  0.174  0.998  0.046         2507     1300       0.272  94.0%
       800     0:03:42  0.241  0.987  0.056         2759     1459       0.262  94.6%
       900     0:04:08  0.312  0.998  0.062         3059     1614       0.259  95.0%
      1000     0:04:34  0.366  0.999  0.063         3409     1767       0.254  95.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:59  0.378  0.932  0.064         3794     1917       0.234  95.7%
      1200     0:05:24  0.433  0.996  0.080         4152     2066       0.247  96.0%
      1300     0:05:48  0.449  0.981  0.076         4474     2214       0.241  96.2%
      1400     0:06:12  0.476  1.000  0.084         4720     2359       0.244  96.4%
      1500     0:06:37  0.489  0.997  0.082         4934     2504       0.242  96.6%
      1600     0:07:00  0.498  0.994  0.082         5130     2647       0.240  96.7%
      1700     0:07:24  0.509  0.998  0.084         5310     2791       0.240  96.9%
      1800     0:07:48  0.514  0.993  0.085         5478     2933       0.238  97.0%
      1900     0:08:12  0.522  0.997  0.084         5645     3076       0.238  97.1%
      2000     0:08:36  0.523  0.991  0.083         5791     3219       0.236  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:59  0.528  0.994  0.085         5943     3360       0.236  97.3%
      2200     0:09:23  0.532  0.996  0.085         6077     3502       0.236  97.4%
      2300     0:09:47  0.535  0.998  0.086         6213     3644       0.236  97.5%
      2400     0:10:10  0.538  0.998  0.085         6349     3785       0.236  97.6%
      2500     0:10:34  0.540  0.999  0.085         6473     3927       0.236  97.7%
      2600     0:10:57  0.542  0.999  0.086         6603     4069       0.236  97.7%
      2700     0:11:21  0.539  0.991  0.085         6727     4210       0.234  97.8%
      2800     0:11:44  0.539  0.990  0.085         6854     4350       0.234  97.8%
      2900     0:12:08  0.541  0.992  0.086         6985     4491       0.234  97.9%
      3000     0:12:31  0.542  0.993  0.086         7139     4632       0.234  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:55  0.543  0.994  0.086         7307     4772       0.234  98.0%
      3200     0:13:18  0.544  0.994  0.080         7506     4913       0.234  98.0%
      3300     0:13:41  0.544  0.994  0.079         7716     5053       0.234  98.0%
      3400     0:14:05  0.544  0.994  0.079         7944     5194       0.234  98.1%
      3500     0:14:28  0.543  0.994  0.079         8191     5335       0.234  98.1%
      3600     0:14:52  0.541  0.994  0.079         8439     5475       0.234  98.2%
      3700     0:15:15  0.541  0.994  0.079         8691     5616       0.234  98.2%
      3800     0:15:39  0.540  0.994  0.080         8936     5756       0.234  98.2%
      3900     0:16:02  0.539  0.994  0.080         9162     5897       0.234  98.2%
      4000     0:16:26  0.538  0.994  0.080         9357     6038       0.234  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:49  0.536  0.995  0.080         9530     6178       0.234  98.3%
      4200     0:17:12  0.535  0.995  0.080         9718     6319       0.234  98.3%
      4300     0:17:36  0.534  0.995  0.079         9876     6460       0.234  98.3%
      4400     0:17:59  0.532  0.994  0.079        10035     6600       0.234  98.4%
      4500     0:18:23  0.531  0.994  0.079        10191     6741       0.234  98.4%
      4600     0:18:46  0.530  0.994  0.079        10341     6881       0.234  98.4%
      4700     0:19:10  0.528  0.994  0.079        10489     7022       0.234  98.4%
      4800     0:19:33  0.527  0.994  0.079        10622     7163       0.234  98.5%
      4900     0:19:56  0.526  0.994  0.080        10758     7303       0.234  98.5%
      5000     0:20:20  0.525  0.994  0.079        10887     7444       0.234  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:43  0.523  0.995  0.080        11021     7585       0.234  98.5%
      5200     0:21:07  0.523  0.995  0.081        11148     7725       0.234  98.5%
      5300     0:21:30  0.522  0.994  0.082        11272     7866       0.234  98.5%
      5400     0:21:54  0.520  0.994  0.082        11395     8007       0.234  98.6%
      5500     0:22:17  0.520  0.994  0.084        11528     8147       0.234  98.6%
      5600     0:22:41  0.519  0.994  0.083        11646     8288       0.234  98.6%
      5700     0:23:04  0.518  0.994  0.082        11762     8428       0.234  98.6%
      5800     0:23:27  0.517  0.994  0.083        11880     8569       0.234  98.6%
      5900     0:23:51  0.520  0.994  0.083        11987     8710       0.234  98.6%
      6000     0:24:14  0.522  0.994  0.085        12126     8850       0.234  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:24:38  0.524  0.995  0.084        12250     8991       0.234  98.7%
      6200     0:25:01  0.527  0.994  0.085        12417     9131       0.234  98.7%
      6300     0:25:25  0.529  0.994  0.084        12580     9272       0.234  98.7%
      6400     0:25:48  0.530  0.994  0.084        12777     9413       0.234  98.7%
      6500     0:26:11  0.531  0.994  0.083        12979     9553       0.234  98.7%
      6600     0:26:35  0.532  0.994  0.083        13192     9694       0.234  98.7%
      6700     0:26:58  0.532  0.994  0.083        13440     9835       0.234  98.7%
      6800     0:27:22  0.533  0.994  0.082        13672     9975       0.234  98.7%
      6900     0:27:45  0.533  0.994  0.082        13925    10116       0.234  98.7%
      7000     0:28:09  0.533  0.994  0.082        14164    10256       0.234  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:28:32  0.532  0.994  0.081        14378    10397       0.234  98.8%
      7200     0:28:56  0.532  0.994  0.081        14565    10538       0.234  98.8%
      7300     0:29:19  0.531  0.994  0.081        14740    10678       0.234  98.8%
      7400     0:29:42  0.530  0.994  0.081        14911    10819       0.234  98.8%
      7500     0:30:06  0.529  0.994  0.080        15079    10960       0.234  98.8%
      7600     0:30:29  0.528  0.994  0.080        15244    11100       0.234  98.8%
      7700     0:30:53  0.527  0.994  0.080        15387    11241       0.234  98.8%
      7800     0:31:16  0.526  0.994  0.080        15537    11382       0.234  98.8%
      7900     0:31:40  0.525  0.994  0.080        15682    11522       0.234  98.8%
      8000     0:32:03  0.524  0.995  0.080        15829    11663       0.234  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:32:26  0.524  0.995  0.080        15965    11803       0.234  98.8%
      8200     0:32:50  0.523  0.995  0.080        16099    11944       0.234  98.9%
      8300     0:33:13  0.523  0.995  0.080        16226    12085       0.234  98.9%
      8400     0:33:37  0.522  0.995  0.082        16339    12225       0.234  98.9%
      8500     0:34:00  0.521  0.995  0.081        16475    12366       0.234  98.9%
      8600     0:34:24  0.520  0.995  0.082        16611    12507       0.234  98.9%
      8700     0:34:47  0.519  0.995  0.082        16715    12647       0.234  98.9%
      8800     0:35:11  0.518  0.995  0.083        16851    12788       0.234  98.9%
      8900     0:35:34  0.518  0.996  0.082        16964    12928       0.234  98.9%
      9000     0:35:57  0.517  0.996  0.081        17083    13069       0.234  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:36:21  0.517  0.996  0.083        17207    13210       0.234  98.9%
      9200     0:36:44  0.518  0.996  0.081        17322    13350       0.234  98.9%
      9300     0:37:08  0.521  0.996  0.082        17452    13491       0.234  98.9%
      9400     0:37:31  0.523  0.996  0.085        17587    13631       0.234  98.9%
      9500     0:37:55  0.526  0.996  0.084        17757    13772       0.234  98.9%
      9600     0:38:18  0.528  0.996  0.084        17926    13913       0.234  99.0%
      9700     0:38:41  0.530  0.996  0.085        18117    14053       0.234  99.0%
      9800     0:39:05  0.530  0.996  0.084        18300    14194       0.234  99.0%
      9900     0:39:28  0.531  0.996  0.083        18473    14335       0.234  99.0%
     10000     0:39:52  0.532  0.996  0.083        18602    14472       0.234  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:40:15  0.532  0.996  0.082        18688    14594       0.234  99.0%
     10200     0:40:39  0.531  0.996  0.082        18800    14719       0.234  99.0%
     10300     0:41:02  0.531  0.996  0.081        18876    14835       0.234  99.0%
     10400     0:41:26  0.531  0.996  0.081        18955    14946       0.234  99.0%
     10500     0:41:49  0.531  0.996  0.081        19029    15052       0.234  99.0%
     10600     0:42:12  0.529  0.996  0.081        19096    15151       0.234  99.0%
     10700     0:42:36  0.529  0.996  0.080        19159    15245       0.234  99.0%
     10800     0:42:59  0.528  0.996  0.080        19219    15333       0.234  99.0%
     10900     0:43:23  0.527  0.996  0.080        19265    15416       0.234  99.0%
     11000     0:43:46  0.527  0.996  0.080        19313    15494       0.234  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:44:10  0.526  0.996  0.080        19354    15566       0.234  99.0%
     11200     0:44:33  0.525  0.996  0.079        19403    15634       0.234  99.0%
     11300     0:44:56  0.524  0.996  0.080        19450    15696       0.234  99.0%
     11400     0:45:20  0.523  0.996  0.080        19480    15754       0.234  99.1%
     11500     0:45:43  0.523  0.996  0.080        19502    15808       0.234  99.1%
     11600     0:46:07  0.521  0.996  0.079        19538    15858       0.234  99.1%
     11700     0:46:30  0.521  0.996  0.080        19565    15904       0.234  99.1%
     11800     0:46:54  0.520  0.996  0.081        19590    15947       0.234  99.1%
     11900     0:47:17  0.519  0.996  0.081        19609    15986       0.234  99.1%
     12000     0:47:41  0.518  0.996  0.082        19630    16022       0.234  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:48:04  0.518  0.996  0.083        19662    16055       0.234  99.1%
     12200     0:48:27  0.518  0.996  0.080        19680    16086       0.234  99.1%
     12300     0:48:51  0.517  0.996  0.081        19697    16114       0.234  99.1%
     12400     0:49:14  0.517  0.996  0.083        19713    16140       0.234  99.1%
     12500     0:49:38  0.518  0.996  0.083        19718    16164       0.234  99.1%
     12600     0:50:01  0.521  0.996  0.083        19738    16185       0.234  99.1%
     12700     0:50:25  0.523  0.996  0.083        19743    16205       0.234  99.1%
     12800     0:50:48  0.525  0.996  0.084        19756    16223       0.234  99.1%
     12900     0:51:11  0.527  0.996  0.084        19769    16240       0.234  99.1%
     13000     0:51:35  0.528  0.996  0.084        19773    16256       0.234  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:51:58  0.530  0.996  0.084        19775    16270       0.234  99.1%
     13200     0:52:22  0.531  0.996  0.084        19787    16282       0.234  99.1%
     13300     0:52:45  0.532  0.996  0.083        19790    16294       0.234  99.1%
     13400     0:53:09  0.534  0.996  0.084        19797    16305       0.234  99.1%
     13500     0:53:32  0.535  0.996  0.084        19800    16315       0.234  99.1%
     13600     0:53:56  0.536  0.996  0.085        19802    16324       0.234  99.1%
     13700     0:54:19  0.536  0.996  0.084        19806    16332       0.234  99.1%
     13800     0:54:42  0.537  0.996  0.085        19815    16339       0.234  99.1%
     13900     0:55:06  0.538  0.996  0.085        19820    16346       0.234  99.2%
     14000     0:55:29  0.539  0.996  0.085        19814    16352       0.234  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:55:53  0.539  0.996  0.085        19820    16358       0.234  99.2%
     14200     0:56:16  0.540  0.996  0.085        19821    16363       0.234  99.2%
     14300     0:56:40  0.540  0.996  0.085        19832    16368       0.234  99.2%
     14400     0:57:03  0.541  0.996  0.086        19841    16372       0.234  99.2%
     14500     0:57:26  0.541  0.996  0.086        19835    16376       0.234  99.2%
     14600     0:57:50  0.542  0.996  0.086        19835    16380       0.234  99.2%
     14700     0:58:13  0.542  0.996  0.086        19837    16383       0.234  99.2%
     14800     0:58:37  0.542  0.996  0.086        19840    16386       0.234  99.2%
     14900     0:59:00  0.543  0.996  0.086        19848    16389       0.234  99.2%
     15000     0:59:24  0.543  0.996  0.086        19850    16392       0.234  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:59:47  0.543  0.996  0.086        19847    16394       0.234  99.2%
     15200     1:00:11  0.543  0.996  0.087        19849    16396       0.234  99.2%
     15300     1:00:34  0.543  0.996  0.086        19853    16398       0.234  99.2%
     15400     1:00:57  0.544  0.996  0.086        19850    16400       0.234  99.2%
     15500     1:01:21  0.544  0.996  0.086        19854    16401       0.234  99.2%
     15600     1:01:44  0.544  0.996  0.086        19857    16403       0.234  99.2%
     15700     1:02:08  0.544  0.996  0.086        19851    16404       0.234  99.2%
     15800     1:02:31  0.544  0.996  0.086        19863    16405       0.234  99.2%
     15900     1:02:55  0.544  0.996  0.086        19859    16406       0.234  99.2%
     16000     1:03:18  0.544  0.996  0.086        19859    16407       0.234  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:03:41  0.545  0.996  0.087        19858    16408       0.234  99.2%
     16200     1:04:05  0.545  0.996  0.087        19857    16409       0.234  99.2%
     16300     1:04:28  0.545  0.996  0.087        19865    16410       0.234  99.2%
     16400     1:04:52  0.545  0.996  0.087        19859    16410       0.234  99.2%
     16500     1:05:15  0.545  0.996  0.087        19864    16411       0.234  99.2%
     16600     1:05:39  0.545  0.996  0.087        19862    16412       0.234  99.2%
     16700     1:06:02  0.545  0.996  0.087        19856    16412       0.234  99.2%
     16800     1:06:26  0.545  0.996  0.087        19861    16413       0.234  99.2%
     16900     1:06:49  0.545  0.996  0.087        19865    16413       0.234  99.2%
     17000     1:07:12  0.545  0.996  0.087        19870    16414       0.234  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:07:36  0.545  0.996  0.087        19864    16414       0.234  99.2%
     17200     1:07:59  0.545  0.996  0.087        19859    16414       0.234  99.2%
     17300     1:08:23  0.545  0.996  0.087        19867    16415       0.234  99.2%
     17400     1:08:46  0.545  0.996  0.087        19871    16415       0.234  99.2%
     17500     1:09:10  0.545  0.996  0.087        19871    16415       0.234  99.2%
     17600     1:09:33  0.545  0.996  0.087        19866    16415       0.234  99.2%
     17700     1:09:56  0.545  0.996  0.087        19868    16416       0.234  99.2%
     17800     1:10:20  0.545  0.996  0.087        19866    16416       0.234  99.3%
     17900     1:10:43  0.545  0.996  0.087        19869    16416       0.234  99.3%
     18000     1:11:07  0.545  0.996  0.087        19869    16416       0.234  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:11:30  0.545  0.996  0.087        19866    16416       0.234  99.3%
     18200     1:11:54  0.545  0.996  0.087        19867    16416       0.234  99.3%
     18300     1:12:17  0.545  0.996  0.087        19867    16417       0.234  99.3%
     18400     1:12:41  0.545  0.996  0.087        19865    16417       0.234  99.3%
     18500     1:13:04  0.545  0.996  0.087        19878    16417       0.234  99.3%
     18600     1:13:27  0.545  0.996  0.087        19881    16417       0.234  99.3%
     18700     1:13:51  0.545  0.996  0.087        19874    16417       0.234  99.3%
     18800     1:14:14  0.545  0.996  0.087        19868    16417       0.234  99.3%
     18900     1:14:38  0.545  0.996  0.087        19867    16417       0.234  99.3%
     19000     1:15:01  0.545  0.996  0.087        19870    16417       0.234  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:15:25  0.545  0.996  0.087        19877    16417       0.234  99.3%
     19200     1:15:48  0.545  0.996  0.087        19874    16417       0.234  99.3%
     19300     1:16:11  0.545  0.996  0.087        19874    16418       0.234  99.3%
     19400     1:16:35  0.545  0.996  0.087        19868    16418       0.234  99.3%
     19500     1:16:58  0.545  0.996  0.087        19876    16418       0.234  99.3%
     19600     1:17:22  0.545  0.996  0.087        19883    16418       0.234  99.3%
     19700     1:17:45  0.545  0.996  0.087        19878    16418       0.234  99.3%
     19800     1:18:09  0.545  0.996  0.087        19869    16418       0.234  99.3%
     19900     1:18:32  0.545  0.996  0.087        19865    16418       0.234  99.3%
     20000     1:18:56  0.545  0.996  0.087        19874    16418       0.234  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:19:19  0.545  0.996  0.087        19884    16418       0.234  99.3%
     20200     1:19:42  0.545  0.996  0.087        19875    16418       0.234  99.3%
     20300     1:20:06  0.545  0.996  0.087        19874    16418       0.234  99.3%
     20400     1:20:29  0.545  0.996  0.087        19869    16418       0.234  99.3%
     20500     1:20:53  0.545  0.996  0.087        19876    16418       0.234  99.3%
     20600     1:21:16  0.545  0.996  0.087        19879    16418       0.234  99.3%
     20700     1:21:40  0.545  0.996  0.087        19874    16418       0.234  99.3%
     20800     1:22:03  0.545  0.996  0.087        19868    16418       0.234  99.3%
     20900     1:22:26  0.545  0.996  0.087        19871    16418       0.234  99.3%
     21000     1:22:50  0.545  0.996  0.087        19866    16418       0.234  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:23:13  0.545  0.996  0.087        19883    16419       0.234  99.3%
     21200     1:23:37  0.545  0.996  0.087        19879    16419       0.234  99.3%
     21300     1:24:00  0.545  0.996  0.087        19878    16419       0.234  99.3%
     21400     1:24:24  0.545  0.996  0.087        19873    16419       0.234  99.3%
     21500     1:24:47  0.545  0.996  0.087        19871    16419       0.234  99.3%
     21600     1:25:11  0.545  0.996  0.087        19879    16419       0.234  99.3%
     21700     1:25:34  0.545  0.996  0.087        19877    16419       0.234  99.3%
     21800     1:25:57  0.545  0.996  0.087        19878    16419       0.234  99.3%
     21900     1:26:21  0.545  0.996  0.087        19867    16419       0.234  99.3%
     22000     1:26:44  0.545  0.996  0.087        19868    16419       0.234  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:27:08  0.545  0.996  0.087        19873    16419       0.234  99.3%
     22200     1:27:31  0.545  0.996  0.087        19880    16419       0.234  99.3%
     22300     1:27:55  0.545  0.996  0.087        19882    16419       0.234  99.3%
     22400     1:28:18  0.545  0.996  0.087        19874    16419       0.234  99.3%
     22500     1:28:41  0.545  0.996  0.087        19867    16419       0.234  99.3%
     22600     1:29:05  0.545  0.996  0.087        19878    16419       0.234  99.3%
     22700     1:29:28  0.545  0.996  0.087        19882    16419       0.234  99.3%
     22800     1:29:52  0.545  0.996  0.087        19882    16419       0.234  99.3%
     22900     1:30:15  0.545  0.996  0.087        19875    16420       0.234  99.3%
     23000     1:30:39  0.545  0.996  0.087        19873    16420       0.234  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:31:02  0.545  0.996  0.087        19873    16420       0.234  99.3%
     23200     1:31:26  0.545  0.996  0.087        19878    16420       0.234  99.3%
     23300     1:31:49  0.545  0.996  0.087        19885    16420       0.234  99.3%
     23400     1:32:12  0.545  0.996  0.087        19876    16420       0.234  99.3%
     23500     1:32:36  0.545  0.996  0.087        19873    16420       0.234  99.3%
     23600     1:32:59  0.545  0.996  0.087        19875    16420       0.234  99.3%
     23700     1:33:23  0.545  0.996  0.087        19886    16420       0.234  99.3%
     23800     1:33:46  0.545  0.996  0.087        19882    16420       0.234  99.3%
     23900     1:34:10  0.545  0.996  0.087        19879    16420       0.234  99.3%
     24000     1:34:33  0.545  0.996  0.087        19872    16420       0.234  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:34:56  0.545  0.996  0.087        19869    16420       0.234  99.3%
     24200     1:35:20  0.545  0.996  0.087        19885    16420       0.234  99.3%
     24300     1:35:43  0.545  0.996  0.087        19883    16420       0.234  99.3%
     24400     1:36:07  0.545  0.996  0.087        19881    16421       0.234  99.3%
     24500     1:36:30  0.545  0.996  0.087        19877    16421       0.234  99.3%
     24600     1:36:54  0.545  0.996  0.087        19870    16421       0.234  99.3%
     24700     1:37:17  0.545  0.996  0.087        19885    16421       0.234  99.3%
     24800     1:37:41  0.545  0.996  0.087        19885    16421       0.234  99.4%
     24900     1:38:04  0.545  0.996  0.087        19887    16421       0.234  99.4%
     25000     1:38:27  0.545  0.996  0.087        19878    16421       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:38:51  0.545  0.996  0.087        19873    16421       0.234  99.4%
     25200     1:39:14  0.545  0.996  0.087        19879    16421       0.234  99.4%
     25300     1:39:38  0.545  0.996  0.087        19886    16421       0.234  99.4%
     25400     1:40:01  0.545  0.996  0.087        19888    16421       0.234  99.4%
     25500     1:40:25  0.545  0.996  0.087        19888    16421       0.234  99.4%
     25600     1:40:48  0.545  0.996  0.087        19877    16421       0.234  99.4%
     25700     1:41:11  0.545  0.996  0.087        19884    16421       0.234  99.4%
     25800     1:41:35  0.545  0.996  0.087        19887    16422       0.234  99.4%
     25900     1:41:58  0.545  0.996  0.087        19887    16422       0.234  99.4%
     26000     1:42:22  0.545  0.996  0.087        19880    16422       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:42:45  0.545  0.996  0.087        19881    16422       0.234  99.4%
     26200     1:43:09  0.545  0.996  0.087        19874    16422       0.234  99.4%
     26300     1:43:32  0.545  0.996  0.087        19889    16422       0.234  99.4%
     26400     1:43:56  0.545  0.996  0.087        19889    16422       0.234  99.4%
     26500     1:44:19  0.545  0.996  0.087        19891    16422       0.234  99.4%
     26600     1:44:42  0.545  0.996  0.087        19876    16422       0.234  99.4%
     26700     1:45:06  0.545  0.996  0.087        19878    16422       0.234  99.4%
     26800     1:45:29  0.545  0.996  0.087        19885    16422       0.234  99.4%
     26900     1:45:53  0.545  0.996  0.087        19895    16422       0.234  99.4%
     27000     1:46:16  0.545  0.996  0.087        19894    16422       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:46:40  0.545  0.996  0.087        19886    16422       0.234  99.4%
     27200     1:47:03  0.545  0.996  0.087        19877    16423       0.234  99.4%
     27300     1:47:26  0.545  0.996  0.087        19883    16423       0.234  99.4%
     27400     1:47:50  0.545  0.996  0.087        19891    16423       0.234  99.4%
     27500     1:48:13  0.545  0.996  0.087        19887    16423       0.234  99.4%
     27600     1:48:37  0.545  0.996  0.087        19896    16423       0.234  99.4%
     27700     1:49:00  0.545  0.996  0.087        19880    16423       0.234  99.4%
     27800     1:49:24  0.545  0.996  0.087        19886    16423       0.234  99.4%
     27900     1:49:47  0.545  0.996  0.087        19895    16423       0.234  99.4%
     28000     1:50:11  0.545  0.996  0.087        19893    16423       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:50:34  0.545  0.996  0.087        19892    16423       0.234  99.4%
     28200     1:50:57  0.545  0.996  0.087        19877    16423       0.234  99.4%
     28300     1:51:21  0.545  0.996  0.087        19877    16423       0.234  99.4%
     28400     1:51:44  0.545  0.996  0.087        19893    16423       0.234  99.4%
     28500     1:52:08  0.545  0.996  0.087        19890    16423       0.234  99.4%
     28600     1:52:31  0.545  0.996  0.087        19890    16423       0.234  99.4%
     28700     1:52:55  0.545  0.996  0.087        19882    16423       0.234  99.4%
     28800     1:53:18  0.545  0.996  0.087        19881    16424       0.234  99.4%
     28900     1:53:41  0.545  0.996  0.087        19888    16424       0.234  99.4%
     29000     1:54:05  0.545  0.996  0.087        19895    16424       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:54:28  0.545  0.996  0.087        19891    16424       0.234  99.4%
     29200     1:54:52  0.545  0.996  0.087        19879    16424       0.234  99.4%
     29300     1:55:15  0.545  0.996  0.087        19882    16424       0.234  99.4%
     29400     1:55:39  0.545  0.996  0.087        19887    16424       0.234  99.4%
     29500     1:56:02  0.545  0.996  0.087        19895    16424       0.234  99.4%
     29600     1:56:26  0.545  0.996  0.087        19886    16424       0.234  99.4%
     29700     1:56:49  0.545  0.996  0.087        19882    16424       0.234  99.4%
     29800     1:57:12  0.545  0.996  0.087        19876    16424       0.234  99.4%
     29900     1:57:36  0.545  0.996  0.087        19889    16424       0.234  99.4%
     30000     1:57:59  0.545  0.996  0.087        19896    16424       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:58:23  0.545  0.996  0.087        19893    16424       0.234  99.4%
     30200     1:58:46  0.545  0.996  0.087        19883    16424       0.234  99.4%
     30300     1:59:10  0.545  0.996  0.087        19874    16424       0.234  99.4%
     30400     1:59:33  0.545  0.996  0.087        19876    16424       0.234  99.4%
     30500     1:59:56  0.545  0.996  0.087        19894    16424       0.234  99.4%
     30600     2:00:20  0.545  0.996  0.087        19893    16424       0.234  99.4%
     30700     2:00:43  0.545  0.996  0.087        19886    16424       0.234  99.4%
     30800     2:01:07  0.545  0.996  0.087        19880    16424       0.234  99.4%
     30900     2:01:30  0.545  0.996  0.087        19880    16424       0.234  99.4%
     31000     2:01:54  0.545  0.996  0.087        19886    16424       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:02:17  0.545  0.996  0.087        19894    16424       0.234  99.4%
     31200     2:02:41  0.545  0.996  0.087        19890    16424       0.234  99.4%
     31300     2:03:04  0.545  0.996  0.087        19881    16424       0.234  99.4%
     31400     2:03:27  0.545  0.996  0.087        19875    16424       0.234  99.4%
     31500     2:03:51  0.545  0.996  0.087        19880    16424       0.234  99.4%
     31600     2:04:14  0.546  0.996  0.087        19897    16424       0.234  99.4%
     31700     2:04:38  0.545  0.996  0.087        19884    16424       0.234  99.4%
     31800     2:05:01  0.545  0.996  0.087        19886    16424       0.234  99.4%
     31900     2:05:25  0.545  0.996  0.087        19876    16424       0.234  99.4%
     32000     2:05:48  0.545  0.996  0.087        19888    16424       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:06:11  0.545  0.996  0.087        19893    16425       0.234  99.4%
     32200     2:06:35  0.545  0.996  0.087        19895    16425       0.234  99.4%
     32300     2:06:58  0.545  0.996  0.087        19887    16425       0.234  99.4%
     32400     2:07:22  0.545  0.996  0.087        19876    16425       0.234  99.4%
     32500     2:07:45  0.545  0.996  0.087        19886    16425       0.234  99.4%
     32600     2:08:09  0.546  0.996  0.087        19894    16425       0.234  99.4%
     32700     2:08:32  0.546  0.996  0.087        19895    16425       0.234  99.4%
     32800     2:08:56  0.546  0.996  0.087        19889    16425       0.234  99.4%
     32900     2:09:19  0.545  0.996  0.087        19880    16425       0.234  99.4%
     33000     2:09:42  0.545  0.996  0.087        19877    16425       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:10:06  0.546  0.996  0.087        19889    16425       0.234  99.4%
     33200     2:10:29  0.545  0.996  0.087        19896    16425       0.234  99.4%
     33300     2:10:53  0.545  0.996  0.087        19890    16425       0.234  99.4%
     33400     2:11:16  0.545  0.996  0.087        19880    16425       0.234  99.4%
     33500     2:11:40  0.545  0.996  0.087        19879    16425       0.234  99.4%
     33600     2:12:03  0.545  0.996  0.087        19887    16425       0.234  99.4%
     33700     2:12:26  0.545  0.996  0.087        19895    16425       0.234  99.4%
     33800     2:12:50  0.545  0.996  0.087        19889    16425       0.234  99.4%
     33900     2:13:13  0.545  0.996  0.087        19882    16425       0.234  99.4%
     34000     2:13:37  0.545  0.996  0.087        19877    16425       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:14:00  0.545  0.996  0.087        19887    16425       0.234  99.4%
     34200     2:14:24  0.546  0.996  0.087        19892    16425       0.234  99.4%
     34300     2:14:47  0.545  0.996  0.087        19893    16425       0.234  99.4%
     34400     2:15:11  0.545  0.996  0.087        19887    16425       0.234  99.4%
     34500     2:15:34  0.545  0.996  0.087        19879    16425       0.234  99.4%
     34600     2:15:57  0.546  0.996  0.087        19883    16425       0.234  99.4%
     34700     2:16:21  0.546  0.996  0.087        19895    16425       0.234  99.4%
     34800     2:16:44  0.545  0.996  0.087        19894    16425       0.234  99.4%
     34900     2:17:08  0.546  0.996  0.087        19889    16425       0.234  99.4%
     35000     2:17:31  0.546  0.996  0.087        19884    16425       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:17:55  0.545  0.996  0.087        19877    16425       0.234  99.4%
     35200     2:18:18  0.545  0.996  0.087        19887    16425       0.234  99.4%
     35300     2:18:41  0.545  0.996  0.087        19898    16425       0.234  99.4%
     35400     2:19:05  0.546  0.996  0.087        19892    16425       0.234  99.4%
     35500     2:19:28  0.546  0.996  0.087        19879    16425       0.234  99.4%
     35600     2:19:52  0.546  0.996  0.087        19882    16425       0.234  99.4%
     35700     2:20:15  0.545  0.996  0.087        19887    16425       0.234  99.4%
     35800     2:20:39  0.546  0.996  0.087        19893    16425       0.234  99.4%
     35900     2:21:02  0.546  0.996  0.087        19891    16425       0.234  99.4%
     36000     2:21:26  0.546  0.996  0.087        19883    16425       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:21:49  0.546  0.996  0.087        19882    16425       0.234  99.4%
     36200     2:22:12  0.546  0.996  0.087        19883    16425       0.234  99.4%
     36300     2:22:36  0.546  0.996  0.087        19890    16425       0.234  99.4%
     36400     2:22:59  0.546  0.996  0.087        19889    16425       0.234  99.4%
     36500     2:23:23  0.546  0.996  0.087        19883    16425       0.234  99.4%
     36600     2:23:46  0.545  0.996  0.087        19885    16425       0.234  99.4%
     36700     2:24:10  0.546  0.996  0.087        19882    16425       0.234  99.4%
     36800     2:24:33  0.546  0.996  0.087        19891    16425       0.234  99.4%
     36900     2:24:56  0.546  0.996  0.087        19894    16425       0.234  99.4%
     37000     2:25:20  0.546  0.996  0.087        19883    16425       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:25:43  0.546  0.996  0.087        19875    16425       0.234  99.4%
     37200     2:26:07  0.546  0.996  0.087        19880    16425       0.234  99.4%
     37300     2:26:30  0.546  0.996  0.087        19889    16425       0.234  99.4%
     37400     2:26:54  0.545  0.996  0.087        19896    16425       0.234  99.4%
     37500     2:27:17  0.545  0.996  0.087        19888    16425       0.234  99.4%
     37600     2:27:41  0.545  0.996  0.087        19881    16425       0.234  99.4%
     37700     2:28:04  0.545  0.996  0.087        19876    16425       0.234  99.4%
     37800     2:28:27  0.545  0.996  0.087        19888    16425       0.234  99.4%
     37900     2:28:51  0.545  0.996  0.087        19892    16425       0.234  99.4%
     38000     2:29:14  0.545  0.996  0.087        19891    16425       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:29:38  0.545  0.996  0.087        19886    16425       0.234  99.4%
     38200     2:30:01  0.545  0.996  0.087        19877    16425       0.234  99.4%
     38300     2:30:25  0.545  0.996  0.087        19890    16425       0.234  99.4%
     38400     2:30:48  0.545  0.996  0.087        19895    16425       0.234  99.4%
     38500     2:31:11  0.545  0.996  0.087        19888    16425       0.234  99.4%
     38600     2:31:35  0.546  0.996  0.087        19886    16425       0.234  99.4%
     38700     2:31:58  0.545  0.996  0.087        19878    16425       0.234  99.4%
     38800     2:32:22  0.546  0.996  0.087        19880    16425       0.234  99.4%
     38900     2:32:45  0.546  0.996  0.087        19889    16425       0.234  99.4%
     39000     2:33:09  0.546  0.996  0.087        19887    16425       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:33:32  0.546  0.996  0.087        19888    16425       0.234  99.4%
     39200     2:33:56  0.545  0.996  0.087        19882    16425       0.234  99.4%
     39300     2:34:19  0.545  0.996  0.087        19884    16425       0.234  99.5%
     39400     2:34:42  0.546  0.996  0.087        19885    16425       0.234  99.5%
     39500     2:35:06  0.546  0.996  0.087        19891    16425       0.234  99.5%
     39600     2:35:29  0.546  0.996  0.087        19890    16425       0.234  99.5%
     39700     2:35:53  0.545  0.996  0.087        19879    16425       0.234  99.5%
     39800     2:36:16  0.546  0.996  0.087        19876    16425       0.234  99.5%
     39900     2:36:40  0.545  0.996  0.087        19885    16425       0.234  99.5%
     40000     2:37:03  0.545  0.996  0.087        19888    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:37:26  0.546  0.996  0.087        19887    16425       0.234  99.5%
     40200     2:37:50  0.545  0.996  0.087        19883    16425       0.234  99.5%
     40300     2:38:13  0.546  0.996  0.087        19876    16425       0.234  99.5%
     40400     2:38:37  0.546  0.996  0.087        19887    16425       0.234  99.5%
     40500     2:39:00  0.546  0.996  0.087        19893    16425       0.234  99.5%
     40600     2:39:24  0.545  0.996  0.087        19894    16425       0.234  99.5%
     40700     2:39:47  0.545  0.996  0.087        19883    16425       0.234  99.5%
     40800     2:40:11  0.545  0.996  0.087        19876    16425       0.234  99.5%
     40900     2:40:34  0.546  0.996  0.087        19880    16425       0.234  99.5%
     41000     2:40:57  0.546  0.996  0.087        19893    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:41:21  0.546  0.996  0.087        19888    16425       0.234  99.5%
     41200     2:41:44  0.546  0.996  0.087        19891    16425       0.234  99.5%
     41300     2:42:08  0.546  0.996  0.087        19883    16425       0.234  99.5%
     41400     2:42:31  0.546  0.996  0.087        19878    16425       0.234  99.5%
     41500     2:42:55  0.546  0.996  0.087        19887    16425       0.234  99.5%
     41600     2:43:18  0.545  0.996  0.087        19896    16425       0.234  99.5%
     41700     2:43:41  0.545  0.996  0.087        19889    16425       0.234  99.5%
     41800     2:44:05  0.545  0.996  0.087        19873    16425       0.234  99.5%
     41900     2:44:28  0.545  0.996  0.087        19878    16425       0.234  99.5%
     42000     2:44:52  0.545  0.996  0.087        19892    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:45:15  0.545  0.996  0.087        19892    16425       0.234  99.5%
     42200     2:45:39  0.545  0.996  0.087        19885    16425       0.234  99.5%
     42300     2:46:02  0.545  0.996  0.087        19886    16425       0.234  99.5%
     42400     2:46:26  0.545  0.996  0.087        19876    16425       0.234  99.5%
     42500     2:46:49  0.545  0.996  0.087        19886    16425       0.234  99.5%
     42600     2:47:12  0.545  0.996  0.087        19898    16425       0.234  99.5%
     42700     2:47:36  0.545  0.996  0.087        19893    16425       0.234  99.5%
     42800     2:47:59  0.545  0.996  0.087        19886    16425       0.234  99.5%
     42900     2:48:23  0.545  0.996  0.087        19876    16425       0.234  99.5%
     43000     2:48:46  0.545  0.996  0.087        19884    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:49:10  0.545  0.996  0.087        19891    16425       0.234  99.5%
     43200     2:49:33  0.545  0.996  0.087        19887    16425       0.234  99.5%
     43300     2:49:56  0.545  0.996  0.087        19883    16425       0.234  99.5%
     43400     2:50:20  0.545  0.996  0.087        19884    16425       0.234  99.5%
     43500     2:50:43  0.545  0.996  0.087        19885    16425       0.234  99.5%
     43600     2:51:07  0.545  0.996  0.087        19892    16425       0.234  99.5%
     43700     2:51:30  0.545  0.996  0.087        19892    16425       0.234  99.5%
     43800     2:51:54  0.545  0.996  0.087        19887    16425       0.234  99.5%
     43900     2:52:17  0.545  0.996  0.087        19881    16425       0.234  99.5%
     44000     2:52:41  0.545  0.996  0.087        19876    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:53:04  0.545  0.996  0.087        19892    16425       0.234  99.5%
     44200     2:53:27  0.545  0.996  0.087        19895    16425       0.234  99.5%
     44300     2:53:51  0.545  0.996  0.087        19891    16425       0.234  99.5%
     44400     2:54:14  0.545  0.996  0.087        19888    16425       0.234  99.5%
     44500     2:54:38  0.545  0.996  0.087        19881    16425       0.234  99.5%
     44600     2:55:01  0.545  0.996  0.087        19889    16425       0.234  99.5%
     44700     2:55:25  0.545  0.996  0.087        19901    16425       0.234  99.5%
     44800     2:55:48  0.545  0.996  0.087        19892    16425       0.234  99.5%
     44900     2:56:11  0.545  0.996  0.087        19877    16425       0.234  99.5%
     45000     2:56:35  0.545  0.996  0.087        19873    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:56:58  0.545  0.996  0.087        19886    16425       0.234  99.5%
     45200     2:57:22  0.545  0.996  0.087        19896    16425       0.234  99.5%
     45300     2:57:45  0.545  0.996  0.087        19890    16425       0.234  99.5%
     45400     2:58:09  0.545  0.996  0.087        19881    16425       0.234  99.5%
     45500     2:58:32  0.545  0.996  0.087        19876    16425       0.234  99.5%
     45600     2:58:56  0.545  0.996  0.087        19885    16425       0.234  99.5%
     45700     2:59:19  0.545  0.996  0.087        19891    16425       0.234  99.5%
     45800     2:59:42  0.545  0.996  0.087        19892    16425       0.234  99.5%
     45900     3:00:06  0.545  0.996  0.087        19880    16425       0.234  99.5%
     46000     3:00:29  0.545  0.996  0.087        19881    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:00:53  0.545  0.996  0.087        19881    16425       0.234  99.5%
     46200     3:01:16  0.545  0.996  0.087        19892    16425       0.234  99.5%
     46300     3:01:40  0.545  0.996  0.087        19894    16425       0.234  99.5%
     46400     3:02:03  0.545  0.996  0.087        19887    16425       0.234  99.5%
     46500     3:02:26  0.545  0.996  0.087        19879    16425       0.234  99.5%
     46600     3:02:50  0.545  0.996  0.087        19875    16425       0.234  99.5%
     46700     3:03:13  0.545  0.996  0.087        19887    16425       0.234  99.5%
     46800     3:03:37  0.545  0.996  0.087        19892    16425       0.234  99.5%
     46900     3:04:00  0.545  0.996  0.087        19890    16425       0.234  99.5%
     47000     3:04:24  0.545  0.996  0.087        19878    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:04:47  0.546  0.996  0.087        19873    16425       0.234  99.5%
     47200     3:05:11  0.546  0.996  0.087        19887    16425       0.234  99.5%
     47300     3:05:34  0.546  0.996  0.087        19893    16425       0.234  99.5%
     47400     3:05:57  0.546  0.996  0.087        19888    16425       0.234  99.5%
     47500     3:06:21  0.546  0.996  0.087        19885    16425       0.234  99.5%
     47600     3:06:44  0.545  0.996  0.087        19877    16425       0.234  99.5%
     47700     3:07:08  0.546  0.996  0.087        19887    16425       0.234  99.5%
     47800     3:07:31  0.545  0.996  0.087        19898    16425       0.234  99.5%
     47900     3:07:55  0.546  0.996  0.087        19894    16425       0.234  99.5%
     48000     3:08:18  0.546  0.996  0.087        19884    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:08:41  0.546  0.996  0.087        19881    16425       0.234  99.5%
     48200     3:09:05  0.545  0.996  0.087        19879    16425       0.234  99.5%
     48300     3:09:28  0.546  0.996  0.087        19885    16425       0.234  99.5%
     48400     3:09:52  0.546  0.996  0.087        19895    16425       0.234  99.5%
     48500     3:10:15  0.546  0.996  0.087        19888    16425       0.234  99.5%
     48600     3:10:39  0.546  0.996  0.087        19885    16425       0.234  99.5%
     48700     3:11:02  0.545  0.996  0.087        19880    16425       0.234  99.5%
     48800     3:11:26  0.545  0.996  0.087        19890    16425       0.234  99.5%
     48900     3:11:49  0.546  0.996  0.087        19891    16425       0.234  99.5%
     49000     3:12:12  0.546  0.996  0.087        19888    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:12:36  0.546  0.996  0.087        19881    16425       0.234  99.5%
     49200     3:12:59  0.545  0.996  0.087        19877    16425       0.234  99.5%
     49300     3:13:23  0.545  0.996  0.087        19886    16425       0.234  99.5%
     49400     3:13:46  0.546  0.996  0.087        19893    16425       0.234  99.5%
     49500     3:14:10  0.545  0.996  0.087        19884    16425       0.234  99.5%
     49600     3:14:33  0.546  0.996  0.087        19882    16425       0.234  99.5%
     49700     3:14:56  0.546  0.996  0.087        19875    16425       0.234  99.5%
     49800     3:15:20  0.545  0.996  0.087        19887    16425       0.234  99.5%
     49900     3:15:43  0.545  0.996  0.087        19897    16425       0.234  99.5%
     50000     3:16:07  0.545  0.996  0.087        19892    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:16:30  0.545  0.996  0.087        19886    16425       0.234  99.5%
     50200     3:16:54  0.545  0.996  0.087        19884    16425       0.234  99.5%
     50300     3:17:17  0.545  0.996  0.087        19885    16425       0.234  99.5%
     50400     3:17:41  0.545  0.996  0.087        19889    16425       0.234  99.5%
     50500     3:18:04  0.545  0.996  0.087        19897    16425       0.234  99.5%
     50600     3:18:27  0.545  0.996  0.087        19883    16425       0.234  99.5%
     50700     3:18:51  0.545  0.996  0.087        19882    16425       0.234  99.5%
     50800     3:19:14  0.545  0.996  0.087        19881    16425       0.234  99.5%
     50900     3:19:38  0.545  0.996  0.087        19893    16425       0.234  99.5%
     51000     3:20:01  0.545  0.996  0.087        19897    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:20:25  0.545  0.996  0.087        19889    16425       0.234  99.5%
     51200     3:20:48  0.545  0.996  0.087        19883    16425       0.234  99.5%
     51300     3:21:11  0.545  0.996  0.087        19875    16425       0.234  99.5%
     51400     3:21:35  0.545  0.996  0.087        19888    16425       0.234  99.5%
     51500     3:21:58  0.545  0.996  0.087        19892    16425       0.234  99.5%
     51600     3:22:22  0.545  0.996  0.087        19887    16425       0.234  99.5%
     51700     3:22:45  0.545  0.996  0.087        19888    16425       0.234  99.5%
     51800     3:23:09  0.545  0.996  0.087        19871    16425       0.234  99.5%
     51900     3:23:32  0.545  0.996  0.087        19887    16425       0.234  99.5%
     52000     3:23:56  0.545  0.996  0.087        19896    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:24:19  0.545  0.996  0.087        19888    16425       0.234  99.5%
     52200     3:24:42  0.545  0.996  0.087        19880    16425       0.234  99.5%
     52300     3:25:06  0.545  0.996  0.087        19875    16425       0.234  99.5%
     52400     3:25:29  0.545  0.996  0.087        19879    16425       0.234  99.5%
     52500     3:25:53  0.545  0.996  0.087        19889    16425       0.234  99.5%
     52600     3:26:16  0.545  0.996  0.087        19887    16425       0.234  99.5%
     52700     3:26:40  0.545  0.996  0.087        19886    16425       0.234  99.5%
     52800     3:27:03  0.545  0.996  0.087        19884    16425       0.234  99.5%
     52900     3:27:26  0.545  0.996  0.087        19885    16425       0.234  99.5%
     53000     3:27:50  0.545  0.996  0.087        19890    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:28:13  0.545  0.996  0.087        19894    16425       0.234  99.5%
     53200     3:28:37  0.545  0.996  0.087        19885    16425       0.234  99.5%
     53300     3:29:00  0.545  0.996  0.087        19886    16425       0.234  99.5%
     53400     3:29:24  0.545  0.996  0.087        19877    16425       0.234  99.5%
     53500     3:29:47  0.546  0.996  0.087        19890    16425       0.234  99.5%
     53600     3:30:11  0.546  0.996  0.087        19889    16425       0.234  99.5%
     53700     3:30:34  0.546  0.996  0.087        19891    16425       0.234  99.5%
     53800     3:30:57  0.546  0.996  0.087        19888    16425       0.234  99.5%
     53900     3:31:21  0.546  0.996  0.087        19879    16425       0.234  99.5%
     54000     3:31:44  0.545  0.996  0.087        19889    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:32:08  0.545  0.996  0.087        19894    16425       0.234  99.5%
     54200     3:32:31  0.546  0.996  0.087        19893    16425       0.234  99.5%
     54300     3:32:55  0.545  0.996  0.087        19886    16425       0.234  99.5%
     54400     3:33:18  0.546  0.996  0.087        19874    16425       0.234  99.5%
     54500     3:33:41  0.545  0.996  0.087        19881    16425       0.234  99.5%
     54600     3:34:05  0.545  0.996  0.087        19890    16425       0.234  99.5%
     54700     3:34:28  0.545  0.996  0.087        19895    16425       0.234  99.5%
     54800     3:34:52  0.545  0.996  0.087        19883    16425       0.234  99.5%
     54900     3:35:15  0.545  0.996  0.087        19879    16425       0.234  99.5%
     55000     3:35:39  0.545  0.996  0.087        19881    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:36:02  0.545  0.996  0.087        19889    16425       0.234  99.5%
     55200     3:36:26  0.545  0.996  0.087        19892    16425       0.234  99.5%
     55300     3:36:49  0.545  0.996  0.087        19888    16425       0.234  99.5%
     55400     3:37:12  0.545  0.996  0.087        19883    16425       0.234  99.5%
     55500     3:37:36  0.545  0.996  0.087        19876    16425       0.234  99.5%
     55600     3:37:59  0.545  0.996  0.087        19887    16425       0.234  99.5%
     55700     3:38:23  0.545  0.996  0.087        19896    16425       0.234  99.5%
     55800     3:38:46  0.545  0.996  0.087        19885    16425       0.234  99.5%
     55900     3:39:10  0.545  0.996  0.087        19886    16425       0.234  99.5%
     56000     3:39:33  0.546  0.996  0.087        19878    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:39:56  0.545  0.996  0.087        19885    16425       0.234  99.5%
     56200     3:40:20  0.545  0.996  0.087        19893    16425       0.234  99.5%
     56300     3:40:43  0.545  0.996  0.087        19891    16425       0.234  99.5%
     56400     3:41:07  0.545  0.996  0.087        19884    16425       0.234  99.5%
     56500     3:41:30  0.545  0.996  0.087        19875    16425       0.234  99.5%
     56600     3:41:54  0.545  0.996  0.087        19882    16425       0.234  99.5%
     56700     3:42:17  0.545  0.996  0.087        19890    16425       0.234  99.5%
     56800     3:42:41  0.545  0.996  0.087        19886    16425       0.234  99.5%
     56900     3:43:04  0.545  0.996  0.087        19881    16425       0.234  99.5%
     57000     3:43:27  0.545  0.996  0.087        19876    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:43:51  0.545  0.996  0.087        19885    16425       0.234  99.5%
     57200     3:44:14  0.545  0.996  0.087        19894    16425       0.234  99.5%
     57300     3:44:38  0.545  0.996  0.087        19894    16425       0.234  99.5%
     57400     3:45:01  0.545  0.996  0.087        19890    16425       0.234  99.5%
     57500     3:45:25  0.545  0.996  0.087        19877    16425       0.234  99.5%
     57600     3:45:48  0.545  0.996  0.087        19878    16425       0.234  99.5%
     57700     3:46:11  0.545  0.996  0.087        19892    16425       0.234  99.5%
     57800     3:46:35  0.545  0.996  0.087        19886    16425       0.234  99.5%
     57900     3:46:58  0.545  0.996  0.087        19890    16425       0.234  99.5%
     58000     3:47:22  0.545  0.996  0.087        19885    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:47:45  0.545  0.996  0.087        19874    16425       0.234  99.5%
     58200     3:48:09  0.545  0.996  0.087        19888    16425       0.234  99.5%
     58300     3:48:32  0.545  0.996  0.087        19893    16425       0.234  99.5%
     58400     3:48:56  0.545  0.996  0.087        19890    16425       0.234  99.5%
     58500     3:49:19  0.545  0.996  0.087        19881    16425       0.234  99.5%
     58600     3:49:42  0.545  0.996  0.087        19882    16425       0.234  99.5%
     58700     3:50:06  0.545  0.996  0.087        19885    16425       0.234  99.5%
     58800     3:50:29  0.545  0.996  0.087        19894    16425       0.234  99.5%
     58900     3:50:53  0.545  0.996  0.087        19887    16425       0.234  99.5%
     59000     3:51:16  0.545  0.996  0.087        19887    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:51:40  0.545  0.996  0.087        19884    16425       0.234  99.5%
     59200     3:52:03  0.545  0.996  0.087        19885    16425       0.234  99.5%
     59300     3:52:26  0.545  0.996  0.087        19894    16425       0.234  99.5%
     59400     3:52:50  0.545  0.996  0.087        19889    16425       0.234  99.5%
     59500     3:53:13  0.545  0.996  0.087        19885    16425       0.234  99.5%
     59600     3:53:37  0.545  0.996  0.087        19884    16425       0.234  99.5%
     59700     3:54:00  0.545  0.996  0.087        19876    16425       0.234  99.5%
     59800     3:54:24  0.545  0.996  0.087        19887    16425       0.234  99.5%
     59900     3:54:47  0.545  0.996  0.087        19892    16425       0.234  99.5%
     60000     3:55:11  0.545  0.996  0.087        19889    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:55:34  0.545  0.996  0.087        19877    16425       0.234  99.5%
     60200     3:55:57  0.545  0.996  0.087        19880    16425       0.234  99.5%
     60300     3:56:21  0.545  0.996  0.087        19890    16425       0.234  99.5%
     60400     3:56:44  0.545  0.996  0.087        19894    16425       0.234  99.5%
     60500     3:57:08  0.545  0.996  0.087        19889    16425       0.234  99.5%
     60600     3:57:31  0.545  0.996  0.087        19879    16425       0.234  99.5%
     60700     3:57:55  0.545  0.996  0.087        19881    16425       0.234  99.5%
     60800     3:58:18  0.545  0.996  0.087        19886    16425       0.234  99.5%
     60900     3:58:41  0.545  0.996  0.087        19889    16425       0.234  99.5%
     61000     3:59:05  0.545  0.996  0.087        19890    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:59:28  0.546  0.996  0.087        19884    16425       0.234  99.5%
     61200     3:59:52  0.545  0.996  0.087        19880    16425       0.234  99.5%
     61300     4:00:15  0.545  0.996  0.087        19892    16425       0.234  99.5%
     61400     4:00:39  0.545  0.996  0.087        19891    16425       0.234  99.5%
     61500     4:01:02  0.545  0.996  0.087        19899    16425       0.234  99.5%
     61600     4:01:26  0.545  0.996  0.087        19884    16425       0.234  99.5%
     61700     4:01:49  0.545  0.996  0.087        19878    16425       0.234  99.5%
     61800     4:02:12  0.545  0.996  0.087        19880    16425       0.234  99.5%
     61900     4:02:36  0.545  0.996  0.087        19894    16425       0.234  99.5%
     62000     4:02:59  0.545  0.996  0.087        19898    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:03:23  0.545  0.996  0.087        19889    16425       0.234  99.5%
     62200     4:03:46  0.545  0.996  0.087        19882    16425       0.234  99.5%
     62300     4:04:10  0.545  0.996  0.087        19879    16425       0.234  99.5%
     62400     4:04:33  0.545  0.996  0.087        19890    16425       0.234  99.5%
     62500     4:04:56  0.545  0.996  0.087        19895    16425       0.234  99.5%
     62600     4:05:20  0.545  0.996  0.087        19886    16425       0.234  99.5%
     62700     4:05:43  0.545  0.996  0.087        19882    16425       0.234  99.5%
     62800     4:06:07  0.545  0.996  0.087        19876    16425       0.234  99.5%
     62900     4:06:30  0.545  0.996  0.087        19892    16425       0.234  99.5%
     63000     4:06:54  0.545  0.996  0.087        19894    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:07:17  0.545  0.996  0.087        19890    16425       0.234  99.5%
     63200     4:07:41  0.545  0.996  0.087        19886    16425       0.234  99.5%
     63300     4:08:04  0.545  0.996  0.087        19883    16425       0.234  99.5%
     63400     4:08:27  0.545  0.996  0.087        19886    16425       0.234  99.5%
     63500     4:08:51  0.546  0.996  0.087        19893    16425       0.234  99.5%
     63600     4:09:14  0.545  0.996  0.087        19890    16425       0.234  99.5%
     63700     4:09:38  0.545  0.996  0.087        19881    16425       0.234  99.5%
     63800     4:10:01  0.545  0.996  0.087        19880    16425       0.234  99.5%
     63900     4:10:25  0.545  0.996  0.087        19876    16425       0.234  99.5%
     64000     4:10:48  0.545  0.996  0.087        19890    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:11:11  0.545  0.996  0.087        19892    16425       0.234  99.5%
     64200     4:11:35  0.545  0.996  0.087        19889    16425       0.234  99.5%
     64300     4:11:58  0.545  0.996  0.087        19878    16425       0.234  99.5%
     64400     4:12:22  0.545  0.996  0.087        19880    16425       0.234  99.5%
     64500     4:12:45  0.545  0.996  0.087        19890    16425       0.234  99.5%
     64600     4:13:09  0.545  0.996  0.087        19894    16425       0.234  99.5%
     64700     4:13:32  0.545  0.996  0.087        19884    16425       0.234  99.5%
     64800     4:13:56  0.545  0.996  0.087        19885    16425       0.234  99.5%
     64900     4:14:19  0.545  0.996  0.087        19875    16425       0.234  99.5%
     65000     4:14:42  0.545  0.996  0.087        19886    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:15:06  0.545  0.996  0.087        19887    16425       0.234  99.5%
     65200     4:15:29  0.545  0.996  0.087        19896    16425       0.234  99.5%
     65300     4:15:53  0.545  0.996  0.087        19888    16425       0.234  99.5%
     65400     4:16:16  0.545  0.996  0.087        19879    16425       0.234  99.5%
     65500     4:16:40  0.545  0.996  0.087        19886    16425       0.234  99.5%
     65600     4:17:03  0.545  0.996  0.087        19895    16425       0.234  99.5%
     65700     4:17:26  0.545  0.996  0.087        19892    16425       0.234  99.5%
     65800     4:17:50  0.545  0.996  0.087        19888    16425       0.234  99.5%
     65900     4:18:13  0.545  0.996  0.087        19876    16425       0.234  99.5%
     66000     4:18:37  0.545  0.996  0.087        19886    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:19:00  0.545  0.996  0.087        19892    16425       0.234  99.5%
     66200     4:19:24  0.545  0.996  0.087        19889    16425       0.234  99.5%
     66300     4:19:47  0.545  0.996  0.087        19887    16425       0.234  99.5%
     66400     4:20:11  0.545  0.996  0.087        19884    16425       0.234  99.5%
     66500     4:20:34  0.545  0.996  0.087        19878    16425       0.234  99.5%
     66600     4:20:57  0.545  0.996  0.087        19889    16425       0.234  99.5%
     66700     4:21:21  0.545  0.996  0.087        19891    16425       0.234  99.5%
     66800     4:21:44  0.545  0.996  0.087        19891    16425       0.234  99.5%
     66900     4:22:08  0.546  0.996  0.087        19879    16425       0.234  99.5%
     67000     4:22:31  0.545  0.996  0.087        19877    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:22:55  0.545  0.996  0.087        19887    16425       0.234  99.5%
     67200     4:23:18  0.545  0.996  0.087        19892    16425       0.234  99.5%
     67300     4:23:41  0.545  0.996  0.087        19890    16425       0.234  99.5%
     67400     4:24:05  0.545  0.996  0.087        19889    16425       0.234  99.5%
     67500     4:24:28  0.545  0.996  0.087        19880    16425       0.234  99.5%
     67600     4:24:52  0.546  0.996  0.087        19885    16425       0.234  99.5%
     67700     4:25:15  0.545  0.996  0.087        19894    16425       0.234  99.5%
     67800     4:25:39  0.545  0.996  0.087        19896    16425       0.234  99.5%
     67900     4:26:02  0.545  0.996  0.087        19886    16425       0.234  99.5%
     68000     4:26:26  0.545  0.996  0.087        19878    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:26:49  0.545  0.996  0.087        19885    16425       0.234  99.5%
     68200     4:27:12  0.545  0.996  0.087        19897    16425       0.234  99.5%
     68300     4:27:36  0.545  0.996  0.087        19892    16425       0.234  99.5%
     68400     4:27:59  0.545  0.996  0.087        19883    16425       0.234  99.5%
     68500     4:28:23  0.545  0.996  0.087        19878    16425       0.234  99.5%
     68600     4:28:46  0.545  0.996  0.087        19879    16425       0.234  99.5%
     68700     4:29:10  0.545  0.996  0.087        19889    16425       0.234  99.5%
     68800     4:29:33  0.545  0.996  0.087        19895    16425       0.234  99.5%
     68900     4:29:56  0.545  0.996  0.087        19892    16425       0.234  99.5%
     69000     4:30:20  0.545  0.996  0.087        19881    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:30:43  0.545  0.996  0.087        19885    16425       0.234  99.5%
     69200     4:31:07  0.545  0.996  0.087        19887    16425       0.234  99.5%
     69300     4:31:30  0.545  0.996  0.087        19892    16425       0.234  99.5%
     69400     4:31:54  0.545  0.996  0.087        19891    16425       0.234  99.5%
     69500     4:32:17  0.545  0.996  0.087        19881    16425       0.234  99.5%
     69600     4:32:41  0.545  0.996  0.087        19878    16425       0.234  99.5%
     69700     4:33:04  0.545  0.996  0.087        19895    16425       0.234  99.5%
     69800     4:33:27  0.545  0.996  0.087        19895    16425       0.234  99.5%
     69900     4:33:51  0.545  0.996  0.087        19891    16425       0.234  99.5%
     70000     4:34:14  0.545  0.996  0.087        19881    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:34:38  0.545  0.996  0.087        19877    16425       0.234  99.5%
     70200     4:35:01  0.545  0.996  0.087        19886    16425       0.234  99.5%
     70300     4:35:25  0.545  0.996  0.087        19895    16425       0.234  99.5%
     70400     4:35:48  0.545  0.996  0.087        19889    16425       0.234  99.5%
     70500     4:36:11  0.545  0.996  0.087        19888    16425       0.234  99.5%
     70600     4:36:35  0.545  0.996  0.087        19876    16425       0.234  99.5%
     70700     4:36:58  0.546  0.996  0.087        19878    16425       0.234  99.5%
     70800     4:37:22  0.546  0.996  0.087        19889    16425       0.234  99.5%
     70900     4:37:45  0.546  0.996  0.087        19893    16425       0.234  99.5%
     71000     4:38:09  0.546  0.996  0.087        19888    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:38:32  0.546  0.996  0.087        19879    16425       0.234  99.5%
     71200     4:38:56  0.546  0.996  0.087        19882    16425       0.234  99.5%
     71300     4:39:19  0.546  0.996  0.087        19892    16425       0.234  99.5%
     71400     4:39:42  0.545  0.996  0.087        19897    16425       0.234  99.5%
     71500     4:40:06  0.546  0.996  0.087        19881    16425       0.234  99.5%
     71600     4:40:29  0.546  0.996  0.087        19884    16425       0.234  99.5%
     71700     4:40:53  0.546  0.996  0.087        19873    16425       0.234  99.5%
     71800     4:41:16  0.545  0.996  0.087        19890    16425       0.234  99.5%
     71900     4:41:40  0.546  0.996  0.087        19896    16425       0.234  99.5%
     72000     4:42:03  0.546  0.996  0.087        19893    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:42:26  0.546  0.996  0.087        19883    16425       0.234  99.5%
     72200     4:42:50  0.546  0.996  0.087        19874    16425       0.234  99.5%
     72300     4:43:13  0.546  0.996  0.087        19885    16425       0.234  99.5%
     72400     4:43:37  0.546  0.996  0.087        19893    16425       0.234  99.5%
     72500     4:44:00  0.546  0.996  0.087        19890    16425       0.234  99.5%
     72600     4:44:24  0.546  0.996  0.087        19888    16425       0.234  99.5%
     72700     4:44:47  0.546  0.996  0.087        19873    16425       0.234  99.5%
     72800     4:45:11  0.545  0.996  0.087        19885    16425       0.234  99.5%
     72900     4:45:34  0.545  0.996  0.087        19892    16425       0.234  99.5%
     73000     4:45:57  0.545  0.996  0.087        19891    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:46:21  0.545  0.996  0.087        19882    16425       0.234  99.5%
     73200     4:46:44  0.545  0.996  0.087        19880    16425       0.234  99.5%
     73300     4:47:08  0.545  0.996  0.087        19877    16425       0.234  99.5%
     73400     4:47:31  0.546  0.996  0.087        19888    16425       0.234  99.5%
     73500     4:47:55  0.546  0.996  0.087        19895    16425       0.234  99.5%
     73600     4:48:18  0.546  0.996  0.087        19885    16425       0.234  99.5%
     73700     4:48:41  0.546  0.996  0.087        19881    16425       0.234  99.5%
     73800     4:49:05  0.546  0.996  0.087        19878    16425       0.234  99.5%
     73900     4:49:28  0.546  0.996  0.087        19888    16425       0.234  99.5%
     74000     4:49:52  0.546  0.996  0.087        19897    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:50:15  0.545  0.996  0.087        19895    16425       0.234  99.5%
     74200     4:50:39  0.545  0.996  0.087        19883    16425       0.234  99.5%
     74300     4:51:02  0.546  0.996  0.087        19871    16425       0.234  99.5%
     74400     4:51:26  0.546  0.996  0.087        19885    16425       0.234  99.5%
     74500     4:51:49  0.545  0.996  0.087        19894    16425       0.234  99.5%
     74600     4:52:12  0.546  0.996  0.087        19893    16425       0.234  99.5%
     74700     4:52:36  0.545  0.996  0.087        19889    16425       0.234  99.5%
     74800     4:52:59  0.546  0.996  0.087        19879    16425       0.234  99.5%
     74900     4:53:23  0.546  0.996  0.087        19884    16425       0.234  99.5%
     75000     4:53:46  0.546  0.996  0.087        19889    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:54:10  0.546  0.996  0.087        19899    16425       0.234  99.5%
     75200     4:54:33  0.546  0.996  0.087        19887    16425       0.234  99.5%
     75300     4:54:56  0.545  0.996  0.087        19880    16425       0.234  99.5%
     75400     4:55:20  0.546  0.996  0.087        19882    16425       0.234  99.5%
     75500     4:55:43  0.546  0.996  0.087        19895    16425       0.234  99.5%
     75600     4:56:07  0.546  0.996  0.087        19885    16425       0.234  99.5%
     75700     4:56:30  0.546  0.996  0.087        19889    16425       0.234  99.5%
     75800     4:56:54  0.545  0.996  0.087        19879    16425       0.234  99.5%
     75900     4:57:17  0.546  0.996  0.087        19880    16425       0.234  99.5%
     76000     4:57:41  0.546  0.996  0.087        19889    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:58:04  0.546  0.996  0.087        19892    16425       0.234  99.5%
     76200     4:58:27  0.546  0.996  0.087        19889    16425       0.234  99.5%
     76300     4:58:51  0.546  0.996  0.087        19883    16425       0.234  99.5%
     76400     4:59:14  0.546  0.996  0.087        19881    16425       0.234  99.5%
     76500     4:59:38  0.546  0.996  0.087        19887    16425       0.234  99.5%
     76600     5:00:01  0.545  0.996  0.087        19895    16425       0.234  99.5%
     76700     5:00:25  0.545  0.996  0.087        19893    16425       0.234  99.5%
     76800     5:00:48  0.545  0.996  0.087        19882    16425       0.234  99.5%
     76900     5:01:11  0.545  0.996  0.087        19880    16425       0.234  99.5%
     77000     5:01:35  0.545  0.996  0.087        19887    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:01:58  0.546  0.996  0.087        19891    16425       0.234  99.5%
     77200     5:02:22  0.545  0.996  0.087        19895    16425       0.234  99.5%
     77300     5:02:45  0.545  0.996  0.087        19885    16425       0.234  99.5%
     77400     5:03:09  0.545  0.996  0.087        19877    16425       0.234  99.5%
     77500     5:03:32  0.545  0.996  0.087        19879    16425       0.234  99.5%
     77600     5:03:56  0.545  0.996  0.087        19887    16425       0.234  99.5%
     77700     5:04:19  0.546  0.996  0.087        19893    16425       0.234  99.5%
     77800     5:04:42  0.545  0.996  0.087        19889    16425       0.234  99.5%
     77900     5:05:06  0.545  0.996  0.087        19886    16425       0.234  99.5%
     78000     5:05:29  0.545  0.996  0.087        19883    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:05:53  0.545  0.996  0.087        19885    16425       0.234  99.5%
     78200     5:06:16  0.545  0.996  0.087        19891    16425       0.234  99.5%
     78300     5:06:40  0.545  0.996  0.087        19890    16425       0.234  99.5%
     78400     5:07:03  0.545  0.996  0.087        19883    16425       0.234  99.5%
     78500     5:07:26  0.545  0.996  0.087        19876    16425       0.234  99.5%
     78600     5:07:50  0.545  0.996  0.087        19887    16425       0.234  99.5%
     78700     5:08:13  0.545  0.996  0.087        19892    16425       0.234  99.5%
     78800     5:08:37  0.545  0.996  0.087        19890    16425       0.234  99.5%
     78900     5:09:00  0.546  0.996  0.087        19885    16425       0.234  99.5%
     79000     5:09:24  0.545  0.996  0.087        19880    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:09:47  0.545  0.996  0.087        19888    16425       0.234  99.5%
     79200     5:10:11  0.545  0.996  0.087        19892    16425       0.234  99.5%
     79300     5:10:34  0.545  0.996  0.087        19895    16425       0.234  99.5%
     79400     5:10:57  0.546  0.996  0.087        19879    16425       0.234  99.5%
     79500     5:11:21  0.546  0.996  0.087        19878    16425       0.234  99.5%
     79600     5:11:44  0.546  0.996  0.087        19883    16425       0.234  99.5%
     79700     5:12:08  0.545  0.996  0.087        19891    16425       0.234  99.5%
     79800     5:12:31  0.545  0.996  0.087        19888    16425       0.234  99.5%
     79900     5:12:55  0.545  0.996  0.087        19884    16425       0.234  99.5%
     80000     5:13:18  0.545  0.996  0.087        19885    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:13:41  0.545  0.996  0.087        19882    16425       0.234  99.5%
     80200     5:14:05  0.545  0.996  0.087        19891    16425       0.234  99.5%
     80300     5:14:28  0.545  0.996  0.087        19893    16425       0.234  99.5%
     80400     5:14:52  0.545  0.996  0.087        19894    16425       0.234  99.5%
     80500     5:15:15  0.545  0.996  0.087        19883    16425       0.234  99.5%
     80600     5:15:39  0.545  0.996  0.087        19883    16425       0.234  99.5%
     80700     5:16:02  0.545  0.996  0.087        19886    16425       0.234  99.5%
     80800     5:16:26  0.545  0.996  0.087        19889    16425       0.234  99.5%
     80900     5:16:49  0.545  0.996  0.087        19890    16425       0.234  99.5%
     81000     5:17:12  0.545  0.996  0.087        19889    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:17:36  0.545  0.996  0.087        19876    16425       0.234  99.5%
     81200     5:17:59  0.545  0.996  0.087        19885    16425       0.234  99.5%
     81300     5:18:23  0.545  0.996  0.087        19893    16425       0.234  99.5%
     81400     5:18:46  0.545  0.996  0.087        19887    16425       0.234  99.5%
     81500     5:19:10  0.545  0.996  0.087        19882    16425       0.234  99.5%
     81600     5:19:33  0.545  0.996  0.087        19882    16425       0.234  99.5%
     81700     5:19:56  0.545  0.996  0.087        19882    16425       0.234  99.5%
     81800     5:20:20  0.545  0.996  0.087        19891    16425       0.234  99.5%
     81900     5:20:43  0.545  0.996  0.087        19888    16425       0.234  99.5%
     82000     5:21:07  0.546  0.996  0.087        19888    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:21:30  0.545  0.996  0.087        19880    16425       0.234  99.5%
     82200     5:21:54  0.545  0.996  0.087        19880    16425       0.234  99.5%
     82300     5:22:17  0.545  0.996  0.087        19891    16425       0.234  99.5%
     82400     5:22:41  0.545  0.996  0.087        19891    16425       0.234  99.5%
     82500     5:23:04  0.545  0.996  0.087        19889    16425       0.234  99.5%
     82600     5:23:27  0.545  0.996  0.087        19882    16425       0.234  99.5%
     82700     5:23:51  0.545  0.996  0.087        19881    16425       0.234  99.5%
     82800     5:24:14  0.545  0.996  0.087        19889    16425       0.234  99.5%
     82900     5:24:38  0.545  0.996  0.087        19894    16425       0.234  99.5%
     83000     5:25:01  0.546  0.996  0.087        19886    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:25:25  0.545  0.996  0.087        19885    16425       0.234  99.5%
     83200     5:25:48  0.545  0.996  0.087        19877    16425       0.234  99.5%
     83300     5:26:11  0.545  0.996  0.087        19884    16425       0.234  99.5%
     83400     5:26:35  0.545  0.996  0.087        19896    16425       0.234  99.5%
     83500     5:26:58  0.545  0.996  0.087        19893    16425       0.234  99.5%
     83600     5:27:22  0.545  0.996  0.087        19885    16425       0.234  99.5%
     83700     5:27:45  0.545  0.996  0.087        19876    16425       0.234  99.5%
     83800     5:28:09  0.545  0.996  0.087        19881    16425       0.234  99.5%
     83900     5:28:32  0.545  0.996  0.087        19888    16425       0.234  99.5%
     84000     5:28:56  0.545  0.996  0.087        19888    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:29:19  0.545  0.996  0.087        19886    16425       0.234  99.5%
     84200     5:29:42  0.545  0.996  0.087        19883    16425       0.234  99.5%
     84300     5:30:06  0.545  0.996  0.087        19883    16425       0.234  99.5%
     84400     5:30:29  0.545  0.996  0.087        19892    16425       0.234  99.5%
     84500     5:30:53  0.545  0.996  0.087        19891    16425       0.234  99.5%
     84600     5:31:16  0.545  0.996  0.087        19887    16425       0.234  99.5%
     84700     5:31:40  0.545  0.996  0.087        19878    16425       0.234  99.5%
     84800     5:32:03  0.545  0.996  0.087        19880    16425       0.234  99.5%
     84900     5:32:26  0.545  0.996  0.087        19890    16425       0.234  99.5%
     85000     5:32:50  0.545  0.996  0.087        19889    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:33:13  0.545  0.996  0.087        19885    16425       0.234  99.5%
     85200     5:33:37  0.545  0.996  0.087        19884    16425       0.234  99.5%
     85300     5:34:00  0.545  0.996  0.087        19877    16425       0.234  99.5%
     85400     5:34:24  0.545  0.996  0.087        19886    16425       0.234  99.5%
     85500     5:34:47  0.545  0.996  0.087        19895    16425       0.234  99.5%
     85600     5:35:11  0.545  0.996  0.087        19885    16425       0.234  99.5%
     85700     5:35:34  0.545  0.996  0.087        19885    16425       0.234  99.5%
     85800     5:35:57  0.545  0.996  0.087        19879    16425       0.234  99.5%
     85900     5:36:21  0.545  0.996  0.087        19882    16425       0.234  99.5%
     86000     5:36:44  0.545  0.996  0.087        19893    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:37:08  0.545  0.996  0.087        19892    16425       0.234  99.5%
     86200     5:37:31  0.545  0.996  0.087        19887    16425       0.234  99.5%
     86300     5:37:55  0.545  0.996  0.087        19880    16425       0.234  99.5%
     86400     5:38:18  0.545  0.996  0.087        19885    16425       0.234  99.5%
     86500     5:38:41  0.545  0.996  0.087        19889    16425       0.234  99.5%
     86600     5:39:05  0.546  0.996  0.087        19895    16425       0.234  99.5%
     86700     5:39:28  0.545  0.996  0.087        19884    16425       0.234  99.5%
     86800     5:39:52  0.545  0.996  0.087        19880    16425       0.234  99.5%
     86900     5:40:15  0.545  0.996  0.087        19879    16425       0.234  99.5%
     87000     5:40:39  0.545  0.996  0.087        19885    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:41:02  0.545  0.996  0.087        19886    16425       0.234  99.5%
     87200     5:41:26  0.545  0.996  0.087        19887    16425       0.234  99.5%
     87300     5:41:49  0.545  0.996  0.087        19884    16425       0.234  99.5%
     87400     5:42:12  0.545  0.996  0.087        19880    16425       0.234  99.5%
     87500     5:42:36  0.545  0.996  0.087        19890    16425       0.234  99.5%
     87600     5:42:59  0.545  0.996  0.087        19896    16425       0.234  99.5%
     87700     5:43:23  0.545  0.996  0.087        19886    16425       0.234  99.5%
     87800     5:43:46  0.545  0.996  0.087        19882    16425       0.234  99.5%
     87900     5:44:10  0.545  0.996  0.087        19872    16425       0.234  99.5%
     88000     5:44:33  0.545  0.996  0.087        19887    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:44:56  0.545  0.996  0.087        19895    16425       0.234  99.5%
     88200     5:45:20  0.545  0.996  0.087        19891    16425       0.234  99.5%
     88300     5:45:43  0.545  0.996  0.087        19885    16425       0.234  99.5%
     88400     5:46:07  0.545  0.996  0.087        19880    16425       0.234  99.5%
     88500     5:46:30  0.545  0.996  0.087        19884    16425       0.234  99.5%
     88600     5:46:54  0.545  0.996  0.087        19897    16425       0.234  99.5%
     88700     5:47:17  0.545  0.996  0.087        19889    16425       0.234  99.5%
     88800     5:47:41  0.545  0.996  0.087        19883    16425       0.234  99.5%
     88900     5:48:04  0.545  0.996  0.087        19881    16425       0.234  99.5%
     89000     5:48:27  0.545  0.996  0.087        19876    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:48:51  0.546  0.996  0.087        19891    16425       0.234  99.5%
     89200     5:49:14  0.545  0.996  0.087        19894    16425       0.234  99.5%
     89300     5:49:38  0.545  0.996  0.087        19889    16425       0.234  99.5%
     89400     5:50:01  0.545  0.996  0.087        19883    16425       0.234  99.5%
     89500     5:50:25  0.545  0.996  0.087        19880    16425       0.234  99.5%
     89600     5:50:48  0.545  0.996  0.087        19890    16425       0.234  99.5%
     89700     5:51:11  0.546  0.996  0.087        19895    16425       0.234  99.5%
     89800     5:51:35  0.545  0.996  0.087        19895    16425       0.234  99.5%
     89900     5:51:58  0.545  0.996  0.087        19880    16425       0.234  99.5%
     90000     5:52:22  0.545  0.996  0.087        19874    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:52:45  0.545  0.996  0.087        19893    16425       0.234  99.5%
     90200     5:53:09  0.545  0.996  0.087        19895    16425       0.234  99.5%
     90300     5:53:32  0.545  0.996  0.087        19893    16425       0.234  99.5%
     90400     5:53:56  0.545  0.996  0.087        19885    16425       0.234  99.5%
     90500     5:54:19  0.545  0.996  0.087        19879    16425       0.234  99.5%
     90600     5:54:42  0.545  0.996  0.087        19887    16425       0.234  99.5%
     90700     5:55:06  0.545  0.996  0.087        19892    16425       0.234  99.5%
     90800     5:55:29  0.545  0.996  0.087        19891    16425       0.234  99.5%
     90900     5:55:53  0.545  0.996  0.087        19885    16425       0.234  99.5%
     91000     5:56:16  0.545  0.996  0.087        19879    16425       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:56:40  0.545  0.996  0.087        19880    16425       0.234  99.5%
     91200     5:57:03  0.545  0.996  0.087        19891    16425       0.234  99.5%
     91300     5:57:26  0.545  0.996  0.087        19892    16425       0.234  99.5%
     91400     5:57:50  0.545  0.996  0.087        19893    16425       0.234  99.5%
     91500     5:58:13  0.545  0.996  0.087        19885    16425       0.234  99.5%
     91600     5:58:37  0.545  0.996  0.087        19879    16425       0.234  99.5%
     91700     5:59:00  0.545  0.996  0.087        19890    16425       0.234  99.5%
     91800     5:59:24  0.545  0.996  0.087        19899    16425       0.234  99.5%
     91900     5:59:47  0.545  0.996  0.087        19886    16425       0.234  99.5%
Memory released
