Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_001.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_001.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.220520)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.110  0.262  0.056          322   28.889       0.183  17.3%
       200     0:00:52  0.133  0.941  0.069          547   73.049       0.523  69.4%
       300     0:01:42  0.075  0.993  0.040          696  122.886       0.474  83.2%
       400     0:02:27  0.053  0.979  0.029          802  167.889       0.430  87.9%
       500     0:03:09  0.042  0.991  0.023          886  209.980       0.410  90.3%
       600     0:03:49  0.036  0.992  0.021          959  249.906       0.392  91.8%
       700     0:04:27  0.030  0.957  0.017         1023  287.974       0.365  92.7%
       800     0:05:04  0.031  1.000  0.018         1084  324.969       0.370  93.4%
       900     0:05:40  0.029  0.985  0.017         1141  360.981       0.356  94.0%
      1000     0:06:16  0.022  0.978  0.013         1187  396.420       0.345  94.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:50  0.022  0.996  0.014         1239  430.909       0.344  94.8%
      1200     0:07:24  0.025  0.983  0.015         1285  464.563       0.333  95.1%
      1300     0:07:57  0.020  0.996  0.012         1329  497.902       0.332  95.4%
      1400     0:08:30  0.017  0.960  0.010         1371  530.580       0.315  95.6%
      1500     0:09:02  0.021  0.996  0.013         1415  562.832       0.323  95.8%
      1600     0:09:34  0.019  0.998  0.012         1458  594.724       0.319  96.0%
      1700     0:10:05  0.018  1.000  0.011         1494  626.266       0.316  96.1%
      1800     0:10:37  0.018  0.989  0.012         1532  657.432       0.309  96.3%
      1900     0:11:07  0.025  0.990  0.015         1570  688.276       0.306  96.4%
      2000     0:11:38  0.020  0.990  0.012         1611  718.807       0.303  96.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:12:08  0.023  0.989  0.012         1649  749.043       0.299  96.7%
      2200     0:12:38  0.023  1.000  0.012         1683  778.994       0.300  96.8%
      2300     0:13:08  0.025  0.999  0.014         1724  808.616       0.297  96.9%
      2400     0:13:37  0.030  0.997  0.014         1763  837.952       0.294  97.0%
      2500     0:14:06  0.036  0.995  0.014         1804  867.008       0.291  97.0%
      2600     0:14:35  0.046  0.993  0.016         1858  895.802       0.288  97.1%
      2700     0:15:04  0.061  1.000  0.018         1921  924.640       0.288  97.2%
      2800     0:15:32  0.079  0.997  0.022         2002  953.185       0.286  97.2%
      2900     0:16:01  0.100  0.994  0.028         2094  981.455       0.283  97.3%
      3000     0:16:29  0.126  1.000  0.032         2179     1010       0.283  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:16:57  0.149  0.996  0.038         2273     1038       0.280  97.4%
      3200     0:17:25  0.166  0.979  0.039         2369     1066       0.274  97.5%
      3300     0:17:52  0.188  0.997  0.043         2458     1093       0.278  97.5%
      3400     0:18:20  0.202  0.987  0.048         2582     1121       0.274  97.6%
      3500     0:18:48  0.218  0.997  0.044         2678     1149       0.275  97.6%
      3600     0:19:15  0.229  0.986  0.051         2790     1176       0.271  97.6%
      3700     0:19:42  0.243  0.995  0.057         2904     1203       0.273  97.7%
      3800     0:20:10  0.254  0.998  0.057         3013     1230       0.273  97.7%
      3900     0:20:36  0.261  0.992  0.054         3095     1257       0.270  97.7%
      4000     0:21:04  0.270  0.995  0.057         3174     1284       0.270  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:21:31  0.279  0.998  0.059         3251     1311       0.270  97.8%
      4200     0:21:57  0.272  0.950  0.058         3322     1338       0.257  97.9%
      4300     0:22:24  0.291  0.994  0.062         3400     1365       0.268  97.9%
      4400     0:22:51  0.297  0.995  0.060         3461     1392       0.268  97.9%
      4500     0:23:18  0.302  0.997  0.062         3523     1419       0.268  97.9%
      4600     0:23:44  0.307  0.999  0.061         3586     1445       0.268  98.0%
      4700     0:24:11  0.309  0.991  0.061         3642     1472       0.265  98.0%
      4800     0:24:38  0.313  0.993  0.063         3692     1499       0.265  98.0%
      4900     0:25:04  0.317  0.994  0.064         3750     1525       0.265  98.0%
      5000     0:25:31  0.320  0.995  0.065         3795     1552       0.265  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:25:57  0.323  0.996  0.066         3854     1578       0.265  98.1%
      5200     0:26:24  0.326  0.997  0.066         3903     1605       0.265  98.1%
      5300     0:26:50  0.328  0.998  0.067         3954     1631       0.265  98.2%
      5400     0:27:17  0.330  0.999  0.067         3999     1658       0.265  98.2%
      5500     0:27:44  0.333  1.000  0.067         4051     1684       0.265  98.2%
      5600     0:28:10  0.331  0.992  0.067         4091     1711       0.263  98.2%
      5700     0:28:36  0.333  0.992  0.066         4138     1737       0.263  98.2%
      5800     0:29:03  0.335  0.993  0.067         4184     1764       0.263  98.3%
      5900     0:29:29  0.336  0.993  0.065         4221     1790       0.263  98.3%
      6000     0:29:55  0.337  0.994  0.065         4262     1816       0.263  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:30:22  0.338  0.994  0.066         4305     1842       0.263  98.3%
      6200     0:30:48  0.339  0.994  0.065         4344     1869       0.263  98.3%
      6300     0:31:14  0.340  0.995  0.064         4380     1895       0.263  98.3%
      6400     0:31:41  0.341  0.995  0.065         4420     1921       0.263  98.4%
      6500     0:32:07  0.342  0.995  0.065         4455     1948       0.263  98.4%
      6600     0:32:33  0.342  0.995  0.064         4492     1974       0.263  98.4%
      6700     0:32:59  0.343  0.996  0.064         4533     2000       0.263  98.4%
      6800     0:33:26  0.343  0.996  0.065         4563     2027       0.263  98.4%
      6900     0:33:52  0.344  0.996  0.064         4596     2053       0.263  98.4%
      7000     0:34:18  0.344  0.996  0.064         4631     2079       0.263  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:34:45  0.345  0.996  0.064         4665     2106       0.263  98.5%
      7200     0:35:11  0.345  0.996  0.064         4693     2132       0.263  98.5%
      7300     0:35:37  0.346  0.997  0.064         4727     2158       0.263  98.5%
      7400     0:36:04  0.346  0.997  0.065         4759     2185       0.263  98.5%
      7500     0:36:30  0.346  0.997  0.066         4791     2211       0.263  98.5%
      7600     0:36:56  0.346  0.997  0.065         4820     2237       0.263  98.5%
      7700     0:37:23  0.347  0.997  0.065         4848     2264       0.263  98.5%
      7800     0:37:49  0.347  0.997  0.064         4878     2290       0.263  98.6%
      7900     0:38:15  0.347  0.997  0.064         4908     2316       0.263  98.6%
      8000     0:38:42  0.347  0.997  0.064         4941     2342       0.263  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:39:08  0.347  0.997  0.064         4966     2369       0.263  98.6%
      8200     0:39:34  0.347  0.997  0.064         4993     2395       0.263  98.6%
      8300     0:40:01  0.347  0.997  0.064         5027     2421       0.263  98.6%
      8400     0:40:27  0.348  0.997  0.064         5058     2448       0.263  98.6%
      8500     0:40:53  0.348  0.997  0.064         5086     2474       0.263  98.6%
      8600     0:41:19  0.348  0.997  0.064         5112     2500       0.263  98.7%
      8700     0:41:46  0.348  0.997  0.064         5135     2527       0.263  98.7%
      8800     0:42:12  0.348  0.997  0.064         5162     2553       0.263  98.7%
      8900     0:42:38  0.348  0.997  0.064         5190     2579       0.263  98.7%
      9000     0:43:05  0.348  0.997  0.064         5221     2606       0.263  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:43:31  0.348  0.997  0.064         5247     2632       0.263  98.7%
      9200     0:43:57  0.348  0.997  0.064         5275     2658       0.263  98.7%
      9300     0:44:24  0.348  0.998  0.064         5295     2685       0.263  98.7%
      9400     0:44:50  0.348  0.998  0.064         5324     2711       0.263  98.7%
      9500     0:45:16  0.348  0.998  0.064         5348     2737       0.263  98.8%
      9600     0:45:43  0.348  0.998  0.064         5384     2764       0.263  98.8%
      9700     0:46:09  0.348  0.998  0.064         5401     2790       0.263  98.8%
      9800     0:46:35  0.348  0.998  0.064         5428     2816       0.263  98.8%
      9900     0:47:02  0.348  0.998  0.064         5454     2842       0.263  98.8%
     10000     0:47:28  0.348  0.998  0.064         5481     2869       0.263  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:47:54  0.348  0.998  0.064         5499     2895       0.263  98.8%
     10200     0:48:21  0.348  0.998  0.064         5532     2921       0.263  98.8%
     10300     0:48:47  0.348  0.998  0.064         5561     2948       0.263  98.8%
     10400     0:49:13  0.348  0.998  0.064         5581     2974       0.263  98.8%
     10500     0:49:39  0.348  0.998  0.064         5606     3000       0.263  98.8%
     10600     0:50:06  0.349  0.998  0.064         5629     3027       0.263  98.8%
     10700     0:50:32  0.349  0.998  0.064         5655     3053       0.263  98.9%
     10800     0:50:58  0.349  0.998  0.064         5679     3079       0.263  98.9%
     10900     0:51:25  0.349  0.998  0.064         5708     3106       0.263  98.9%
     11000     0:51:51  0.349  0.998  0.064         5736     3132       0.263  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:52:17  0.349  0.998  0.064         5757     3158       0.263  98.9%
     11200     0:52:44  0.349  0.998  0.064         5787     3185       0.263  98.9%
     11300     0:53:10  0.349  0.998  0.064         5811     3211       0.263  98.9%
     11400     0:53:36  0.349  0.998  0.064         5841     3237       0.263  98.9%
     11500     0:54:03  0.349  0.998  0.064         5868     3264       0.263  98.9%
     11600     0:54:29  0.349  0.998  0.064         5910     3290       0.263  98.9%
     11700     0:54:55  0.349  0.998  0.064         5951     3316       0.263  98.9%
     11800     0:55:22  0.348  0.998  0.064         6000     3342       0.263  98.9%
     11900     0:55:48  0.348  0.998  0.064         6069     3369       0.263  98.9%
     12000     0:56:14  0.348  0.998  0.064         6137     3395       0.263  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:56:41  0.348  0.998  0.064         6189     3421       0.263  99.0%
     12200     0:57:07  0.348  0.998  0.064         6244     3448       0.263  99.0%
     12300     0:57:33  0.348  0.998  0.064         6296     3474       0.263  99.0%
     12400     0:57:59  0.348  0.998  0.064         6360     3500       0.263  99.0%
     12500     0:58:26  0.348  0.998  0.064         6411     3527       0.263  99.0%
     12600     0:58:52  0.348  0.998  0.064         6471     3553       0.263  99.0%
     12700     0:59:18  0.348  0.998  0.064         6543     3579       0.263  99.0%
     12800     0:59:45  0.348  0.998  0.064         6626     3606       0.263  99.0%
     12900     1:00:11  0.347  0.998  0.064         6702     3632       0.263  99.0%
     13000     1:00:37  0.347  0.998  0.064         6760     3658       0.263  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:01:04  0.347  0.998  0.064         6837     3685       0.263  99.0%
     13200     1:01:30  0.347  0.998  0.064         6913     3711       0.263  99.0%
     13300     1:01:56  0.347  0.998  0.064         6975     3737       0.263  99.0%
     13400     1:02:23  0.347  0.998  0.064         7038     3764       0.263  99.0%
     13500     1:02:49  0.347  0.998  0.064         7096     3790       0.263  99.0%
     13600     1:03:15  0.346  0.998  0.064         7160     3816       0.263  99.0%
     13700     1:03:42  0.346  0.998  0.064         7217     3842       0.263  99.0%
     13800     1:04:08  0.346  0.998  0.064         7265     3869       0.263  99.0%
     13900     1:04:34  0.346  0.998  0.064         7328     3895       0.263  99.1%
     14000     1:05:01  0.346  0.998  0.064         7387     3921       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:05:27  0.346  0.998  0.064         7436     3948       0.263  99.1%
     14200     1:05:53  0.345  0.998  0.064         7491     3974       0.263  99.1%
     14300     1:06:19  0.345  0.998  0.064         7537     4000       0.263  99.1%
     14400     1:06:46  0.345  0.998  0.064         7590     4027       0.263  99.1%
     14500     1:07:12  0.345  0.998  0.064         7639     4053       0.263  99.1%
     14600     1:07:38  0.345  0.998  0.064         7684     4079       0.263  99.1%
     14700     1:08:05  0.345  0.998  0.064         7733     4106       0.263  99.1%
     14800     1:08:31  0.344  0.998  0.064         7776     4132       0.263  99.1%
     14900     1:08:57  0.344  0.998  0.064         7829     4158       0.263  99.1%
     15000     1:09:24  0.344  0.998  0.064         7874     4185       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:09:50  0.344  0.998  0.064         7920     4211       0.263  99.1%
     15200     1:10:16  0.344  0.998  0.064         7967     4237       0.263  99.1%
     15300     1:10:43  0.344  0.998  0.064         8006     4264       0.263  99.1%
     15400     1:11:09  0.344  0.998  0.064         8053     4290       0.263  99.1%
     15500     1:11:35  0.344  0.998  0.064         8091     4316       0.263  99.1%
     15600     1:12:02  0.344  0.998  0.064         8125     4342       0.263  99.1%
     15700     1:12:28  0.343  0.998  0.064         8173     4369       0.263  99.1%
     15800     1:12:54  0.343  0.998  0.064         8206     4395       0.263  99.1%
     15900     1:13:21  0.343  0.998  0.064         8247     4421       0.263  99.1%
     16000     1:13:47  0.343  0.998  0.064         8286     4448       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:14:13  0.343  0.998  0.064         8330     4474       0.263  99.1%
     16200     1:14:39  0.343  0.998  0.064         8373     4500       0.263  99.2%
     16300     1:15:06  0.343  0.998  0.064         8409     4527       0.263  99.2%
     16400     1:15:32  0.343  0.998  0.064         8451     4553       0.263  99.2%
     16500     1:15:58  0.343  0.998  0.064         8485     4579       0.263  99.2%
     16600     1:16:25  0.343  0.998  0.064         8525     4606       0.263  99.2%
     16700     1:16:51  0.343  0.998  0.064         8562     4632       0.263  99.2%
     16800     1:17:17  0.342  0.998  0.065         8596     4658       0.263  99.2%
     16900     1:17:44  0.342  0.998  0.065         8628     4685       0.263  99.2%
     17000     1:18:10  0.342  0.998  0.065         8666     4711       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:18:36  0.342  0.998  0.066         8698     4737       0.263  99.2%
     17200     1:19:03  0.342  0.998  0.066         8729     4764       0.263  99.2%
     17300     1:19:29  0.342  0.998  0.067         8762     4790       0.263  99.2%
     17400     1:19:55  0.342  0.998  0.066         8798     4816       0.263  99.2%
     17500     1:20:22  0.342  0.998  0.067         8836     4842       0.263  99.2%
     17600     1:20:48  0.342  0.998  0.067         8869     4869       0.263  99.2%
     17700     1:21:14  0.342  0.998  0.067         8898     4895       0.263  99.2%
     17800     1:21:41  0.341  0.998  0.063         8934     4921       0.263  99.2%
     17900     1:22:07  0.341  0.998  0.067         8969     4948       0.263  99.2%
     18000     1:22:33  0.341  0.998  0.065         8999     4974       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:22:59  0.341  0.998  0.063         9026     5000       0.263  99.2%
     18200     1:23:26  0.341  0.998  0.066         9059     5027       0.263  99.2%
     18300     1:23:52  0.341  0.998  0.065         9094     5053       0.263  99.2%
     18400     1:24:18  0.341  0.998  0.066         9124     5079       0.263  99.2%
     18500     1:24:45  0.341  0.998  0.065         9155     5106       0.263  99.2%
     18600     1:25:11  0.341  0.998  0.065         9181     5132       0.263  99.2%
     18700     1:25:37  0.341  0.998  0.065         9211     5158       0.263  99.2%
     18800     1:26:04  0.341  0.998  0.064         9246     5185       0.263  99.2%
     18900     1:26:30  0.341  0.998  0.063         9271     5211       0.263  99.2%
     19000     1:26:56  0.341  0.998  0.064         9297     5237       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:27:23  0.341  0.998  0.063         9323     5264       0.263  99.2%
     19200     1:27:49  0.341  0.998  0.065         9348     5290       0.263  99.2%
     19300     1:28:15  0.341  0.999  0.065         9381     5316       0.263  99.2%
     19400     1:28:42  0.341  0.999  0.065         9413     5342       0.263  99.2%
     19500     1:29:08  0.341  0.999  0.066         9441     5369       0.263  99.3%
     19600     1:29:34  0.341  0.999  0.065         9465     5395       0.263  99.3%
     19700     1:30:01  0.341  0.999  0.065         9492     5421       0.263  99.3%
     19800     1:30:27  0.342  0.999  0.065         9515     5448       0.263  99.3%
     19900     1:30:53  0.342  1.000  0.066         9546     5474       0.263  99.3%
     20000     1:31:19  0.342  1.000  0.065         9577     5500       0.263  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:31:46  0.343  1.000  0.065         9603     5527       0.263  99.3%
     20200     1:32:12  0.343  1.000  0.064         9630     5553       0.263  99.3%
     20300     1:32:38  0.343  1.000  0.065         9659     5579       0.263  99.3%
     20400     1:33:05  0.340  0.991  0.064         9679     5606       0.261  99.3%
     20500     1:33:31  0.341  0.991  0.064         9704     5632       0.261  99.3%
     20600     1:33:57  0.341  0.992  0.064         9732     5658       0.261  99.3%
     20700     1:34:23  0.341  0.992  0.064         9758     5684       0.261  99.3%
     20800     1:34:49  0.341  0.992  0.064         9784     5710       0.261  99.3%
     20900     1:35:15  0.341  0.992  0.063         9807     5736       0.261  99.3%
     21000     1:35:41  0.342  0.992  0.064         9830     5762       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:36:07  0.342  0.992  0.064         9857     5788       0.261  99.3%
     21200     1:36:33  0.342  0.992  0.063         9880     5814       0.261  99.3%
     21300     1:36:59  0.342  0.992  0.063         9907     5840       0.261  99.3%
     21400     1:37:26  0.343  0.992  0.063         9933     5866       0.261  99.3%
     21500     1:37:52  0.343  0.992  0.063         9960     5893       0.261  99.3%
     21600     1:38:18  0.343  0.992  0.063         9981     5919       0.261  99.3%
     21700     1:38:44  0.343  0.992  0.063        10007     5945       0.261  99.3%
     21800     1:39:10  0.343  0.992  0.063        10028     5971       0.261  99.3%
     21900     1:39:36  0.343  0.992  0.063        10055     5997       0.261  99.3%
     22000     1:40:02  0.343  0.992  0.063        10076     6023       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:40:28  0.344  0.992  0.064        10107     6049       0.261  99.3%
     22200     1:40:54  0.343  0.992  0.063        10138     6075       0.261  99.3%
     22300     1:41:20  0.343  0.993  0.063        10157     6101       0.261  99.3%
     22400     1:41:46  0.344  0.993  0.063        10188     6127       0.261  99.3%
     22500     1:42:13  0.344  0.993  0.063        10214     6153       0.261  99.3%
     22600     1:42:39  0.344  0.993  0.064        10239     6180       0.261  99.3%
     22700     1:43:05  0.344  0.993  0.063        10273     6206       0.261  99.3%
     22800     1:43:31  0.344  0.993  0.063        10319     6232       0.261  99.3%
     22900     1:43:57  0.344  0.993  0.063        10376     6258       0.261  99.3%
     23000     1:44:23  0.343  0.993  0.063        10438     6284       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:44:49  0.344  0.993  0.064        10495     6310       0.261  99.3%
     23200     1:45:15  0.344  0.993  0.063        10558     6336       0.261  99.3%
     23300     1:45:41  0.344  0.993  0.064        10605     6362       0.261  99.3%
     23400     1:46:07  0.344  0.993  0.064        10657     6388       0.261  99.3%
     23500     1:46:33  0.344  0.993  0.064        10713     6414       0.261  99.3%
     23600     1:46:59  0.344  0.993  0.064        10775     6440       0.261  99.3%
     23700     1:47:26  0.344  0.993  0.064        10827     6466       0.261  99.3%
     23800     1:47:52  0.344  0.993  0.064        10887     6493       0.261  99.3%
     23900     1:48:18  0.344  0.993  0.064        10987     6519       0.261  99.3%
     24000     1:48:44  0.344  0.993  0.064        11052     6545       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:49:10  0.344  0.993  0.064        11120     6571       0.261  99.3%
     24200     1:49:36  0.343  0.993  0.064        11178     6597       0.261  99.3%
     24300     1:50:02  0.344  0.993  0.064        11259     6623       0.261  99.3%
     24400     1:50:28  0.344  0.993  0.064        11330     6649       0.261  99.3%
     24500     1:50:54  0.344  0.993  0.064        11393     6675       0.261  99.3%
     24600     1:51:20  0.343  0.993  0.064        11452     6701       0.261  99.3%
     24700     1:51:46  0.343  0.993  0.064        11506     6727       0.261  99.3%
     24800     1:52:13  0.343  0.993  0.064        11558     6753       0.261  99.3%
     24900     1:52:39  0.343  0.993  0.064        11619     6780       0.261  99.3%
     25000     1:53:05  0.343  0.993  0.064        11676     6806       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:53:31  0.342  0.993  0.064        11731     6832       0.261  99.3%
     25200     1:53:57  0.342  0.993  0.064        11787     6858       0.261  99.3%
     25300     1:54:23  0.342  0.993  0.064        11835     6884       0.261  99.3%
     25400     1:54:49  0.342  0.993  0.064        11891     6910       0.261  99.3%
     25500     1:55:15  0.342  0.993  0.064        11929     6936       0.261  99.3%
     25600     1:55:41  0.342  0.993  0.064        11992     6962       0.261  99.3%
     25700     1:56:07  0.341  0.993  0.064        12031     6988       0.261  99.3%
     25800     1:56:33  0.341  0.993  0.064        12089     7014       0.261  99.3%
     25900     1:56:59  0.341  0.993  0.064        12131     7040       0.261  99.3%
     26000     1:57:26  0.341  0.993  0.064        12174     7066       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:57:52  0.341  0.993  0.063        12219     7093       0.261  99.3%
     26200     1:58:18  0.341  0.993  0.063        12264     7119       0.261  99.3%
     26300     1:58:44  0.341  0.993  0.063        12307     7145       0.261  99.3%
     26400     1:59:10  0.341  0.993  0.063        12348     7171       0.261  99.3%
     26500     1:59:36  0.341  0.993  0.063        12392     7197       0.261  99.3%
     26600     2:00:02  0.341  0.993  0.063        12443     7223       0.261  99.3%
     26700     2:00:28  0.341  0.993  0.063        12478     7249       0.261  99.3%
     26800     2:00:54  0.340  0.993  0.063        12517     7275       0.261  99.3%
     26900     2:01:20  0.340  0.993  0.063        12564     7301       0.261  99.3%
     27000     2:01:46  0.340  0.993  0.063        12603     7327       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:02:13  0.340  0.993  0.063        12640     7353       0.261  99.3%
     27200     2:02:39  0.340  0.993  0.063        12679     7380       0.261  99.3%
     27300     2:03:05  0.340  0.993  0.063        12720     7406       0.261  99.3%
     27400     2:03:31  0.340  0.993  0.063        12753     7432       0.261  99.3%
     27500     2:03:57  0.339  0.993  0.063        12795     7458       0.261  99.3%
     27600     2:04:23  0.339  0.993  0.063        12832     7484       0.261  99.3%
     27700     2:04:49  0.339  0.993  0.063        12870     7510       0.261  99.3%
     27800     2:05:15  0.339  0.993  0.063        12904     7536       0.261  99.3%
     27900     2:05:41  0.339  0.993  0.064        12941     7562       0.261  99.3%
     28000     2:06:07  0.339  0.993  0.064        12972     7588       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:06:33  0.339  0.993  0.064        13004     7614       0.261  99.3%
     28200     2:06:59  0.338  0.993  0.065        13044     7640       0.261  99.3%
     28300     2:07:26  0.338  0.993  0.065        13078     7666       0.261  99.3%
     28400     2:07:52  0.338  0.993  0.065        13115     7693       0.261  99.3%
     28500     2:08:18  0.338  0.993  0.065        13145     7719       0.261  99.3%
     28600     2:08:44  0.338  0.993  0.066        13187     7745       0.261  99.3%
     28700     2:09:10  0.338  0.993  0.067        13219     7771       0.261  99.3%
     28800     2:09:36  0.338  0.993  0.066        13244     7797       0.261  99.3%
     28900     2:10:02  0.338  0.993  0.066        13283     7823       0.261  99.3%
     29000     2:10:28  0.338  0.993  0.067        13308     7849       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:10:54  0.338  0.993  0.065        13349     7875       0.261  99.3%
     29200     2:11:20  0.338  0.993  0.067        13383     7901       0.261  99.3%
     29300     2:11:46  0.338  0.993  0.063        13408     7927       0.261  99.3%
     29400     2:12:13  0.338  0.993  0.064        13440     7953       0.261  99.3%
     29500     2:12:39  0.338  0.993  0.065        13475     7980       0.261  99.3%
     29600     2:13:05  0.338  0.993  0.063        13498     8006       0.261  99.3%
     29700     2:13:31  0.338  0.993  0.066        13530     8032       0.261  99.3%
     29800     2:13:57  0.338  0.993  0.065        13560     8058       0.261  99.3%
     29900     2:14:23  0.338  0.993  0.064        13587     8084       0.261  99.3%
     30000     2:14:49  0.338  0.993  0.064        13618     8110       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:15:15  0.338  0.993  0.064        13645     8136       0.261  99.3%
     30200     2:15:41  0.338  0.993  0.064        13674     8162       0.261  99.3%
     30300     2:16:07  0.338  0.993  0.064        13696     8188       0.261  99.3%
     30400     2:16:33  0.338  0.993  0.065        13729     8214       0.261  99.3%
     30500     2:16:59  0.338  0.993  0.064        13749     8240       0.261  99.3%
     30600     2:17:26  0.338  0.993  0.063        13784     8266       0.261  99.3%
     30700     2:17:52  0.338  0.993  0.063        13814     8293       0.261  99.3%
     30800     2:18:18  0.338  0.993  0.064        13845     8319       0.261  99.3%
     30900     2:18:44  0.339  0.993  0.064        13871     8345       0.261  99.3%
     31000     2:19:10  0.339  0.993  0.063        13897     8371       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:19:36  0.339  0.993  0.064        13924     8397       0.261  99.3%
     31200     2:20:02  0.340  0.993  0.064        13947     8423       0.261  99.3%
     31300     2:20:28  0.340  0.993  0.064        13977     8449       0.261  99.3%
     31400     2:20:54  0.340  0.993  0.064        14001     8475       0.261  99.3%
     31500     2:21:20  0.341  0.993  0.063        14024     8501       0.261  99.3%
     31600     2:21:46  0.341  0.993  0.063        14055     8527       0.261  99.3%
     31700     2:22:13  0.341  0.993  0.064        14075     8553       0.261  99.3%
     31800     2:22:39  0.341  0.993  0.063        14103     8580       0.261  99.3%
     31900     2:23:05  0.342  0.993  0.064        14133     8606       0.261  99.3%
     32000     2:23:31  0.342  0.993  0.063        14150     8632       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:23:57  0.342  0.993  0.064        14179     8658       0.261  99.3%
     32200     2:24:23  0.342  0.993  0.063        14206     8684       0.261  99.3%
     32300     2:24:49  0.342  0.993  0.063        14227     8710       0.261  99.3%
     32400     2:25:15  0.343  0.993  0.065        14248     8736       0.261  99.3%
     32500     2:25:41  0.343  0.993  0.064        14281     8762       0.261  99.3%
     32600     2:26:07  0.343  0.993  0.063        14306     8788       0.261  99.3%
     32700     2:26:33  0.343  0.993  0.065        14326     8814       0.261  99.3%
     32800     2:26:59  0.343  0.993  0.064        14349     8840       0.261  99.3%
     32900     2:27:26  0.343  0.993  0.063        14375     8866       0.261  99.3%
     33000     2:27:52  0.343  0.993  0.064        14399     8893       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:28:18  0.344  0.993  0.063        14428     8919       0.261  99.3%
     33200     2:28:44  0.344  0.993  0.064        14448     8945       0.261  99.3%
     33300     2:29:10  0.344  0.993  0.064        14478     8971       0.261  99.3%
     33400     2:29:36  0.344  0.993  0.063        14497     8997       0.261  99.3%
     33500     2:30:02  0.344  0.993  0.064        14533     9023       0.261  99.3%
     33600     2:30:28  0.344  0.993  0.063        14556     9049       0.261  99.3%
     33700     2:30:54  0.344  0.993  0.065        14583     9075       0.261  99.3%
     33800     2:31:20  0.344  0.993  0.063        14609     9101       0.261  99.3%
     33900     2:31:46  0.344  0.993  0.063        14643     9127       0.261  99.3%
     34000     2:32:13  0.344  0.993  0.063        14689     9153       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:32:39  0.344  0.993  0.063        14738     9180       0.261  99.3%
     34200     2:33:05  0.344  0.993  0.063        14793     9206       0.261  99.3%
     34300     2:33:31  0.344  0.993  0.063        14853     9232       0.261  99.3%
     34400     2:33:57  0.344  0.993  0.063        14896     9258       0.261  99.3%
     34500     2:34:23  0.344  0.993  0.063        14945     9284       0.261  99.3%
     34600     2:34:49  0.344  0.993  0.064        15000     9310       0.261  99.3%
     34700     2:35:15  0.343  0.993  0.064        15059     9336       0.261  99.3%
     34800     2:35:41  0.343  0.993  0.064        15112     9362       0.261  99.3%
     34900     2:36:07  0.344  0.993  0.064        15162     9388       0.261  99.3%
     35000     2:36:33  0.344  0.993  0.064        15220     9414       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:36:59  0.344  0.993  0.064        15294     9440       0.261  99.3%
     35200     2:37:26  0.344  0.993  0.064        15320     9466       0.261  99.3%
     35300     2:37:52  0.344  0.993  0.064        15352     9490       0.261  99.3%
     35400     2:38:18  0.344  0.993  0.064        15389     9515       0.261  99.3%
     35500     2:38:44  0.343  0.993  0.064        15422     9539       0.261  99.3%
     35600     2:39:10  0.343  0.993  0.064        15454     9562       0.261  99.3%
     35700     2:39:36  0.343  0.993  0.064        15482     9585       0.261  99.3%
     35800     2:40:02  0.343  0.993  0.064        15515     9608       0.261  99.3%
     35900     2:40:28  0.343  0.993  0.064        15538     9630       0.261  99.3%
     36000     2:40:54  0.343  0.993  0.064        15560     9652       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:41:20  0.343  0.993  0.064        15588     9673       0.261  99.3%
     36200     2:41:46  0.342  0.993  0.064        15609     9694       0.261  99.3%
     36300     2:42:13  0.342  0.993  0.064        15636     9714       0.261  99.3%
     36400     2:42:39  0.342  0.993  0.064        15659     9733       0.261  99.3%
     36500     2:43:05  0.342  0.993  0.064        15680     9752       0.261  99.3%
     36600     2:43:31  0.342  0.993  0.064        15705     9771       0.261  99.3%
     36700     2:43:57  0.342  0.993  0.064        15720     9789       0.261  99.3%
     36800     2:44:23  0.341  0.993  0.064        15741     9806       0.261  99.3%
     36900     2:44:49  0.342  0.993  0.064        15758     9823       0.261  99.3%
     37000     2:45:15  0.342  0.993  0.064        15773     9840       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:45:41  0.341  0.993  0.064        15789     9856       0.261  99.3%
     37200     2:46:07  0.341  0.993  0.064        15806     9871       0.261  99.3%
     37300     2:46:33  0.341  0.993  0.064        15819     9886       0.261  99.3%
     37400     2:46:59  0.341  0.993  0.064        15837     9900       0.261  99.3%
     37500     2:47:26  0.341  0.993  0.064        15856     9914       0.261  99.3%
     37600     2:47:52  0.341  0.993  0.064        15868     9927       0.261  99.3%
     37700     2:48:18  0.341  0.993  0.064        15881     9940       0.261  99.3%
     37800     2:48:44  0.341  0.993  0.063        15894     9953       0.261  99.3%
     37900     2:49:10  0.341  0.993  0.063        15905     9965       0.261  99.3%
     38000     2:49:36  0.341  0.993  0.063        15912     9976       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:50:02  0.340  0.993  0.063        15921     9987       0.261  99.3%
     38200     2:50:28  0.340  0.993  0.063        15932     9998       0.261  99.3%
     38300     2:50:54  0.340  0.993  0.063        15940    10008       0.261  99.3%
     38400     2:51:20  0.340  0.993  0.063        15940    10018       0.261  99.3%
     38500     2:51:46  0.340  0.993  0.063        15956    10028       0.261  99.3%
     38600     2:52:13  0.340  0.993  0.063        15969    10037       0.261  99.3%
     38700     2:52:39  0.340  0.993  0.063        15977    10045       0.261  99.3%
     38800     2:53:05  0.340  0.993  0.063        15991    10054       0.261  99.3%
     38900     2:53:31  0.340  0.993  0.063        15992    10062       0.261  99.3%
     39000     2:53:57  0.340  0.993  0.064        16005    10069       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:54:23  0.340  0.993  0.064        16012    10077       0.261  99.3%
     39200     2:54:49  0.339  0.993  0.064        16017    10084       0.261  99.3%
     39300     2:55:15  0.339  0.993  0.064        16023    10091       0.261  99.3%
     39400     2:55:41  0.339  0.993  0.065        16029    10097       0.261  99.3%
     39500     2:56:07  0.339  0.993  0.065        16032    10103       0.261  99.3%
     39600     2:56:33  0.339  0.993  0.065        16033    10109       0.261  99.3%
     39700     2:56:59  0.339  0.993  0.066        16045    10115       0.261  99.3%
     39800     2:57:26  0.339  0.993  0.066        16046    10120       0.261  99.3%
     39900     2:57:52  0.339  0.993  0.068        16051    10126       0.261  99.3%
     40000     2:58:18  0.339  0.993  0.066        16055    10131       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:58:44  0.339  0.993  0.066        16061    10135       0.261  99.3%
     40200     2:59:10  0.339  0.993  0.066        16067    10140       0.261  99.3%
     40300     2:59:36  0.338  0.993  0.063        16067    10144       0.261  99.3%
     40400     3:00:02  0.338  0.993  0.064        16074    10148       0.261  99.3%
     40500     3:00:28  0.338  0.993  0.066        16078    10152       0.261  99.3%
     40600     3:00:54  0.338  0.993  0.063        16082    10156       0.261  99.3%
     40700     3:01:20  0.338  0.993  0.063        16085    10160       0.261  99.3%
     40800     3:01:46  0.338  0.993  0.066        16092    10163       0.261  99.3%
     40900     3:02:13  0.338  0.993  0.065        16097    10167       0.261  99.3%
     41000     3:02:39  0.338  0.993  0.064        16102    10170       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:03:05  0.338  0.993  0.063        16099    10173       0.261  99.3%
     41200     3:03:31  0.338  0.993  0.064        16102    10176       0.261  99.3%
     41300     3:03:57  0.338  0.993  0.064        16105    10178       0.261  99.3%
     41400     3:04:23  0.338  0.993  0.063        16108    10181       0.261  99.3%
     41500     3:04:49  0.338  0.993  0.063        16110    10183       0.261  99.3%
     41600     3:05:15  0.338  0.993  0.064        16116    10186       0.261  99.3%
     41700     3:05:41  0.338  0.993  0.064        16116    10188       0.261  99.3%
     41800     3:06:07  0.338  0.993  0.063        16118    10190       0.261  99.3%
     41900     3:06:33  0.338  0.993  0.064        16117    10192       0.261  99.3%
     42000     3:06:59  0.338  0.993  0.065        16120    10194       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:07:26  0.339  0.993  0.064        16126    10196       0.261  99.3%
     42200     3:07:52  0.339  0.993  0.064        16127    10198       0.261  99.3%
     42300     3:08:18  0.339  0.993  0.064        16127    10200       0.261  99.3%
     42400     3:08:44  0.340  0.993  0.064        16128    10201       0.261  99.3%
     42500     3:09:10  0.340  0.993  0.064        16132    10203       0.261  99.3%
     42600     3:09:36  0.340  0.993  0.064        16134    10204       0.261  99.3%
     42700     3:10:02  0.341  0.993  0.064        16134    10206       0.261  99.3%
     42800     3:10:28  0.341  0.993  0.063        16136    10207       0.261  99.3%
     42900     3:10:54  0.341  0.993  0.063        16134    10208       0.261  99.3%
     43000     3:11:20  0.341  0.993  0.064        16137    10209       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:11:46  0.341  0.993  0.064        16137    10211       0.261  99.3%
     43200     3:12:13  0.342  0.993  0.065        16138    10212       0.261  99.3%
     43300     3:12:39  0.342  0.993  0.064        16138    10213       0.261  99.3%
     43400     3:13:05  0.342  0.993  0.063        16137    10214       0.261  99.3%
     43500     3:13:31  0.342  0.993  0.063        16139    10215       0.261  99.3%
     43600     3:13:57  0.342  0.993  0.063        16145    10216       0.261  99.3%
     43700     3:14:23  0.343  0.993  0.063        16141    10217       0.261  99.3%
     43800     3:14:49  0.343  0.993  0.064        16142    10217       0.261  99.3%
     43900     3:15:15  0.343  0.993  0.063        16144    10218       0.261  99.3%
     44000     3:15:41  0.343  0.993  0.064        16146    10219       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:16:07  0.343  0.993  0.064        16146    10220       0.261  99.3%
     44200     3:16:33  0.343  0.993  0.064        16144    10220       0.261  99.3%
     44300     3:16:59  0.343  0.993  0.063        16143    10221       0.261  99.3%
     44400     3:17:26  0.344  0.993  0.063        16146    10222       0.261  99.3%
     44500     3:17:52  0.344  0.993  0.064        16143    10222       0.261  99.3%
     44600     3:18:18  0.344  0.993  0.063        16147    10223       0.261  99.3%
     44700     3:18:44  0.344  0.993  0.064        16147    10223       0.261  99.3%
     44800     3:19:10  0.344  0.993  0.063        16146    10224       0.261  99.3%
     44900     3:19:36  0.344  0.993  0.063        16143    10224       0.261  99.3%
     45000     3:20:02  0.344  0.993  0.063        16150    10225       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:20:28  0.344  0.993  0.064        16147    10225       0.261  99.3%
     45200     3:20:54  0.344  0.993  0.064        16145    10226       0.261  99.3%
     45300     3:21:20  0.344  0.993  0.064        16149    10226       0.261  99.3%
     45400     3:21:46  0.345  0.993  0.064        16150    10226       0.261  99.3%
     45500     3:22:13  0.345  0.993  0.064        16146    10227       0.261  99.3%
     45600     3:22:39  0.345  0.993  0.064        16148    10227       0.261  99.3%
     45700     3:23:05  0.345  0.993  0.064        16153    10227       0.261  99.3%
     45800     3:23:31  0.345  0.993  0.064        16149    10228       0.261  99.3%
     45900     3:23:57  0.345  0.993  0.065        16152    10228       0.261  99.3%
     46000     3:24:23  0.345  0.993  0.064        16148    10228       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:24:49  0.345  0.993  0.064        16152    10228       0.261  99.3%
     46200     3:25:15  0.345  0.993  0.064        16150    10229       0.261  99.3%
     46300     3:25:41  0.345  0.993  0.065        16149    10229       0.261  99.3%
     46400     3:26:07  0.345  0.993  0.064        16153    10229       0.261  99.3%
     46500     3:26:33  0.345  0.993  0.064        16151    10229       0.261  99.3%
     46600     3:26:59  0.345  0.993  0.064        16152    10230       0.261  99.3%
     46700     3:27:26  0.345  0.993  0.064        16149    10230       0.261  99.3%
     46800     3:27:52  0.345  0.993  0.064        16155    10230       0.261  99.3%
     46900     3:28:18  0.345  0.993  0.064        16152    10230       0.261  99.3%
     47000     3:28:44  0.345  0.993  0.064        16150    10230       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:29:10  0.345  0.993  0.064        16153    10231       0.261  99.3%
     47200     3:29:36  0.345  0.993  0.064        16154    10231       0.261  99.3%
     47300     3:30:02  0.345  0.993  0.064        16152    10231       0.261  99.3%
     47400     3:30:28  0.345  0.993  0.064        16154    10231       0.261  99.3%
     47500     3:30:54  0.345  0.993  0.064        16151    10231       0.261  99.3%
     47600     3:31:20  0.345  0.993  0.064        16153    10231       0.261  99.3%
     47700     3:31:46  0.345  0.993  0.064        16153    10231       0.261  99.3%
     47800     3:32:13  0.346  0.993  0.064        16153    10232       0.261  99.3%
     47900     3:32:39  0.346  0.993  0.063        16152    10232       0.261  99.3%
     48000     3:33:05  0.346  0.993  0.063        16153    10232       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:33:31  0.346  0.993  0.064        16152    10232       0.261  99.3%
     48200     3:33:57  0.346  0.993  0.064        16153    10232       0.261  99.3%
     48300     3:34:23  0.346  0.993  0.064        16153    10232       0.261  99.3%
     48400     3:34:49  0.346  0.993  0.063        16152    10232       0.261  99.3%
     48500     3:35:15  0.346  0.993  0.063        16154    10232       0.261  99.3%
     48600     3:35:41  0.346  0.993  0.063        16156    10232       0.261  99.3%
     48700     3:36:07  0.346  0.993  0.063        16155    10232       0.261  99.3%
     48800     3:36:33  0.346  0.993  0.063        16151    10232       0.261  99.3%
     48900     3:36:59  0.346  0.993  0.063        16151    10232       0.261  99.3%
     49000     3:37:26  0.346  0.993  0.063        16155    10233       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:37:52  0.346  0.993  0.063        16156    10233       0.261  99.3%
     49200     3:38:18  0.346  0.993  0.063        16152    10233       0.261  99.3%
     49300     3:38:44  0.346  0.993  0.063        16152    10233       0.261  99.3%
     49400     3:39:10  0.346  0.993  0.063        16154    10233       0.261  99.3%
     49500     3:39:36  0.346  0.993  0.063        16151    10233       0.261  99.3%
     49600     3:40:02  0.346  0.993  0.063        16153    10233       0.261  99.3%
     49700     3:40:28  0.346  0.993  0.063        16155    10233       0.261  99.3%
     49800     3:40:54  0.346  0.993  0.063        16156    10233       0.261  99.3%
     49900     3:41:20  0.346  0.993  0.063        16153    10233       0.261  99.3%
     50000     3:41:46  0.346  0.993  0.063        16154    10233       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:42:13  0.346  0.993  0.063        16153    10233       0.261  99.3%
     50200     3:42:39  0.346  0.993  0.063        16153    10233       0.261  99.3%
     50300     3:43:05  0.346  0.993  0.063        16153    10233       0.261  99.3%
     50400     3:43:31  0.346  0.993  0.063        16155    10233       0.261  99.3%
     50500     3:43:57  0.346  0.993  0.063        16155    10233       0.261  99.3%
     50600     3:44:23  0.346  0.993  0.063        16154    10233       0.261  99.3%
     50700     3:44:49  0.346  0.993  0.063        16154    10233       0.261  99.3%
     50800     3:45:15  0.346  0.993  0.063        16153    10233       0.261  99.3%
     50900     3:45:41  0.346  0.993  0.063        16152    10233       0.261  99.3%
     51000     3:46:07  0.346  0.993  0.063        16153    10233       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:46:33  0.346  0.993  0.063        16152    10233       0.261  99.3%
     51200     3:46:59  0.346  0.993  0.063        16150    10233       0.261  99.3%
     51300     3:47:26  0.346  0.993  0.063        16156    10233       0.261  99.3%
     51400     3:47:52  0.346  0.993  0.063        16152    10233       0.261  99.3%
     51500     3:48:18  0.346  0.993  0.063        16156    10233       0.261  99.3%
     51600     3:48:44  0.346  0.993  0.063        16156    10233       0.261  99.3%
     51700     3:49:10  0.346  0.993  0.063        16154    10234       0.261  99.3%
     51800     3:49:36  0.346  0.993  0.063        16156    10234       0.261  99.3%
     51900     3:50:02  0.346  0.993  0.063        16154    10234       0.261  99.3%
     52000     3:50:28  0.346  0.993  0.063        16153    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:50:54  0.346  0.993  0.063        16155    10234       0.261  99.3%
     52200     3:51:20  0.346  0.993  0.063        16157    10234       0.261  99.3%
     52300     3:51:46  0.346  0.993  0.063        16156    10234       0.261  99.3%
     52400     3:52:13  0.346  0.993  0.063        16156    10234       0.261  99.3%
     52500     3:52:39  0.346  0.993  0.063        16155    10234       0.261  99.3%
     52600     3:53:05  0.346  0.993  0.063        16153    10234       0.261  99.3%
     52700     3:53:31  0.346  0.993  0.063        16158    10234       0.261  99.3%
     52800     3:53:57  0.346  0.993  0.063        16154    10234       0.261  99.3%
     52900     3:54:23  0.346  0.993  0.063        16155    10234       0.261  99.3%
     53000     3:54:49  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:55:15  0.346  0.993  0.063        16154    10234       0.261  99.3%
     53200     3:55:41  0.346  0.993  0.063        16156    10234       0.261  99.3%
     53300     3:56:07  0.346  0.993  0.063        16154    10234       0.261  99.3%
     53400     3:56:33  0.346  0.993  0.063        16154    10234       0.261  99.3%
     53500     3:56:59  0.346  0.993  0.063        16156    10234       0.261  99.3%
     53600     3:57:26  0.346  0.993  0.063        16156    10234       0.261  99.3%
     53700     3:57:52  0.346  0.993  0.063        16157    10234       0.261  99.3%
     53800     3:58:18  0.346  0.993  0.063        16153    10234       0.261  99.3%
     53900     3:58:44  0.346  0.993  0.063        16155    10234       0.261  99.3%
     54000     3:59:10  0.346  0.993  0.063        16152    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:59:36  0.346  0.993  0.063        16150    10234       0.261  99.3%
     54200     4:00:02  0.346  0.993  0.063        16157    10234       0.261  99.3%
     54300     4:00:28  0.346  0.993  0.063        16156    10234       0.261  99.3%
     54400     4:00:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     54500     4:01:20  0.346  0.993  0.063        16154    10234       0.261  99.3%
     54600     4:01:46  0.346  0.993  0.063        16155    10234       0.261  99.3%
     54700     4:02:13  0.346  0.993  0.063        16155    10234       0.261  99.3%
     54800     4:02:39  0.346  0.993  0.063        16152    10234       0.261  99.3%
     54900     4:03:05  0.346  0.993  0.063        16155    10234       0.261  99.3%
     55000     4:03:31  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     4:03:57  0.346  0.993  0.063        16156    10234       0.261  99.3%
     55200     4:04:23  0.346  0.993  0.063        16153    10234       0.261  99.3%
     55300     4:04:49  0.346  0.993  0.063        16152    10234       0.261  99.3%
     55400     4:05:15  0.346  0.993  0.063        16152    10234       0.261  99.3%
     55500     4:05:41  0.346  0.993  0.063        16156    10234       0.261  99.3%
     55600     4:06:07  0.346  0.993  0.063        16155    10234       0.261  99.3%
     55700     4:06:33  0.346  0.993  0.063        16159    10234       0.261  99.3%
     55800     4:06:59  0.346  0.993  0.063        16153    10234       0.261  99.3%
     55900     4:07:26  0.346  0.993  0.063        16157    10234       0.261  99.3%
     56000     4:07:52  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     4:08:18  0.346  0.993  0.063        16154    10234       0.261  99.3%
     56200     4:08:44  0.346  0.993  0.063        16159    10234       0.261  99.3%
     56300     4:09:10  0.346  0.993  0.064        16155    10234       0.261  99.3%
     56400     4:09:36  0.346  0.993  0.063        16154    10234       0.261  99.3%
     56500     4:10:02  0.346  0.993  0.063        16158    10234       0.261  99.3%
     56600     4:10:28  0.346  0.993  0.064        16157    10234       0.261  99.3%
     56700     4:10:54  0.346  0.993  0.063        16154    10234       0.261  99.3%
     56800     4:11:20  0.346  0.993  0.063        16153    10234       0.261  99.3%
     56900     4:11:46  0.346  0.993  0.063        16156    10234       0.261  99.3%
     57000     4:12:13  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:12:39  0.346  0.993  0.063        16151    10234       0.261  99.3%
     57200     4:13:05  0.346  0.993  0.063        16158    10234       0.261  99.3%
     57300     4:13:31  0.346  0.993  0.063        16154    10234       0.261  99.3%
     57400     4:13:57  0.346  0.993  0.063        16155    10234       0.261  99.3%
     57500     4:14:23  0.346  0.993  0.063        16156    10234       0.261  99.3%
     57600     4:14:49  0.346  0.993  0.063        16156    10234       0.261  99.3%
     57700     4:15:15  0.346  0.993  0.063        16157    10234       0.261  99.3%
     57800     4:15:41  0.346  0.993  0.063        16154    10234       0.261  99.3%
     57900     4:16:07  0.346  0.993  0.063        16152    10234       0.261  99.3%
     58000     4:16:33  0.346  0.993  0.063        16151    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:16:59  0.346  0.993  0.063        16154    10234       0.261  99.3%
     58200     4:17:26  0.346  0.993  0.063        16154    10234       0.261  99.3%
     58300     4:17:52  0.346  0.993  0.063        16152    10234       0.261  99.3%
     58400     4:18:18  0.346  0.993  0.063        16152    10234       0.261  99.3%
     58500     4:18:44  0.346  0.993  0.063        16156    10234       0.261  99.3%
     58600     4:19:10  0.346  0.993  0.063        16153    10234       0.261  99.3%
     58700     4:19:36  0.346  0.993  0.063        16154    10234       0.261  99.3%
     58800     4:20:02  0.346  0.993  0.063        16155    10234       0.261  99.3%
     58900     4:20:28  0.346  0.993  0.063        16155    10234       0.261  99.3%
     59000     4:20:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:21:20  0.346  0.993  0.063        16157    10234       0.261  99.3%
     59200     4:21:46  0.346  0.993  0.063        16156    10234       0.261  99.3%
     59300     4:22:13  0.346  0.993  0.063        16156    10234       0.261  99.3%
     59400     4:22:39  0.346  0.993  0.063        16151    10234       0.261  99.3%
     59500     4:23:05  0.346  0.993  0.063        16154    10234       0.261  99.3%
     59600     4:23:31  0.346  0.993  0.063        16154    10234       0.261  99.3%
     59700     4:23:57  0.346  0.993  0.063        16157    10234       0.261  99.3%
     59800     4:24:23  0.346  0.993  0.063        16158    10234       0.261  99.3%
     59900     4:24:49  0.346  0.993  0.063        16154    10234       0.261  99.3%
     60000     4:25:15  0.346  0.993  0.063        16156    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:25:41  0.346  0.993  0.063        16153    10234       0.261  99.3%
     60200     4:26:07  0.346  0.993  0.063        16155    10234       0.261  99.3%
     60300     4:26:33  0.346  0.993  0.063        16154    10234       0.261  99.3%
     60400     4:26:59  0.346  0.993  0.063        16155    10234       0.261  99.3%
     60500     4:27:26  0.346  0.993  0.063        16155    10234       0.261  99.3%
     60600     4:27:52  0.346  0.993  0.063        16155    10234       0.261  99.3%
     60700     4:28:18  0.346  0.993  0.063        16158    10234       0.261  99.3%
     60800     4:28:44  0.346  0.993  0.063        16155    10234       0.261  99.3%
     60900     4:29:10  0.346  0.993  0.063        16157    10234       0.261  99.3%
     61000     4:29:36  0.346  0.993  0.063        16156    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:30:02  0.346  0.993  0.063        16153    10234       0.261  99.3%
     61200     4:30:28  0.346  0.993  0.063        16154    10234       0.261  99.3%
     61300     4:30:54  0.346  0.993  0.063        16152    10234       0.261  99.3%
     61400     4:31:20  0.346  0.993  0.063        16154    10234       0.261  99.3%
     61500     4:31:46  0.346  0.993  0.063        16154    10234       0.261  99.3%
     61600     4:32:13  0.346  0.993  0.063        16156    10234       0.261  99.3%
     61700     4:32:39  0.346  0.993  0.063        16153    10234       0.261  99.3%
     61800     4:33:05  0.346  0.993  0.063        16154    10234       0.261  99.3%
     61900     4:33:31  0.346  0.993  0.063        16156    10234       0.261  99.3%
     62000     4:33:57  0.346  0.993  0.063        16151    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:34:23  0.346  0.993  0.063        16156    10234       0.261  99.3%
     62200     4:34:49  0.346  0.993  0.063        16158    10234       0.261  99.3%
     62300     4:35:15  0.346  0.993  0.063        16156    10234       0.261  99.3%
     62400     4:35:41  0.346  0.993  0.063        16152    10234       0.261  99.3%
     62500     4:36:07  0.346  0.993  0.063        16154    10234       0.261  99.3%
     62600     4:36:33  0.346  0.993  0.063        16158    10234       0.261  99.3%
     62700     4:36:59  0.346  0.993  0.063        16153    10234       0.261  99.3%
     62800     4:37:26  0.346  0.993  0.063        16153    10234       0.261  99.3%
     62900     4:37:52  0.346  0.993  0.063        16155    10234       0.261  99.3%
     63000     4:38:18  0.346  0.993  0.063        16153    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:38:44  0.346  0.993  0.063        16154    10234       0.261  99.3%
     63200     4:39:10  0.346  0.993  0.063        16155    10234       0.261  99.3%
     63300     4:39:36  0.346  0.993  0.063        16153    10234       0.261  99.3%
     63400     4:40:02  0.346  0.993  0.063        16156    10234       0.261  99.3%
     63500     4:40:28  0.346  0.993  0.063        16153    10234       0.261  99.3%
     63600     4:40:54  0.346  0.993  0.063        16153    10234       0.261  99.3%
     63700     4:41:20  0.346  0.993  0.064        16159    10234       0.261  99.3%
     63800     4:41:46  0.346  0.993  0.063        16154    10234       0.261  99.3%
     63900     4:42:13  0.346  0.993  0.063        16159    10234       0.261  99.3%
     64000     4:42:39  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:43:05  0.346  0.993  0.064        16157    10234       0.261  99.3%
     64200     4:43:31  0.346  0.993  0.063        16155    10234       0.261  99.3%
     64300     4:43:57  0.346  0.993  0.063        16155    10234       0.261  99.3%
     64400     4:44:23  0.346  0.993  0.064        16156    10234       0.261  99.3%
     64500     4:44:49  0.346  0.993  0.063        16154    10234       0.261  99.3%
     64600     4:45:15  0.346  0.993  0.063        16154    10234       0.261  99.3%
     64700     4:45:41  0.346  0.993  0.063        16155    10234       0.261  99.3%
     64800     4:46:07  0.346  0.993  0.063        16154    10234       0.261  99.3%
     64900     4:46:33  0.346  0.993  0.063        16154    10234       0.261  99.3%
     65000     4:46:59  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:47:26  0.346  0.993  0.063        16157    10234       0.261  99.3%
     65200     4:47:52  0.346  0.993  0.063        16157    10234       0.261  99.3%
     65300     4:48:18  0.346  0.993  0.064        16156    10234       0.261  99.3%
     65400     4:48:44  0.346  0.993  0.063        16153    10234       0.261  99.3%
     65500     4:49:10  0.346  0.993  0.063        16156    10234       0.261  99.3%
     65600     4:49:36  0.346  0.993  0.064        16157    10234       0.261  99.3%
     65700     4:50:02  0.346  0.993  0.063        16157    10234       0.261  99.3%
     65800     4:50:28  0.346  0.993  0.063        16156    10234       0.261  99.3%
     65900     4:50:54  0.346  0.993  0.063        16155    10234       0.261  99.3%
     66000     4:51:20  0.346  0.993  0.063        16157    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:51:46  0.346  0.993  0.063        16153    10234       0.261  99.3%
     66200     4:52:13  0.346  0.993  0.063        16159    10234       0.261  99.3%
     66300     4:52:39  0.346  0.993  0.063        16154    10234       0.261  99.3%
     66400     4:53:05  0.346  0.993  0.063        16152    10234       0.261  99.3%
     66500     4:53:31  0.346  0.993  0.063        16155    10234       0.261  99.3%
     66600     4:53:57  0.346  0.993  0.063        16155    10234       0.261  99.3%
     66700     4:54:23  0.346  0.993  0.063        16153    10234       0.261  99.3%
     66800     4:54:49  0.346  0.993  0.063        16152    10234       0.261  99.3%
     66900     4:55:15  0.346  0.993  0.063        16153    10234       0.261  99.3%
     67000     4:55:41  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:56:07  0.346  0.993  0.064        16153    10234       0.261  99.3%
     67200     4:56:33  0.346  0.993  0.063        16154    10234       0.261  99.3%
     67300     4:56:59  0.346  0.993  0.064        16156    10234       0.261  99.3%
     67400     4:57:26  0.346  0.993  0.063        16153    10234       0.261  99.3%
     67500     4:57:52  0.346  0.993  0.064        16153    10234       0.261  99.3%
     67600     4:58:18  0.346  0.993  0.063        16155    10234       0.261  99.3%
     67700     4:58:44  0.346  0.993  0.063        16155    10234       0.261  99.3%
     67800     4:59:10  0.346  0.993  0.063        16153    10234       0.261  99.3%
     67900     4:59:36  0.346  0.993  0.063        16155    10234       0.261  99.3%
     68000     5:00:02  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     5:00:28  0.346  0.993  0.064        16154    10234       0.261  99.3%
     68200     5:00:54  0.346  0.993  0.063        16152    10234       0.261  99.3%
     68300     5:01:20  0.346  0.993  0.063        16155    10234       0.261  99.3%
     68400     5:01:46  0.346  0.993  0.064        16160    10234       0.261  99.3%
     68500     5:02:13  0.346  0.993  0.063        16154    10234       0.261  99.3%
     68600     5:02:39  0.346  0.993  0.063        16150    10234       0.261  99.3%
     68700     5:03:05  0.346  0.993  0.063        16159    10234       0.261  99.3%
     68800     5:03:31  0.346  0.993  0.063        16150    10234       0.261  99.3%
     68900     5:03:57  0.346  0.993  0.063        16157    10234       0.261  99.3%
     69000     5:04:23  0.346  0.993  0.063        16157    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     5:04:49  0.346  0.993  0.063        16155    10234       0.261  99.3%
     69200     5:05:15  0.346  0.993  0.063        16155    10234       0.261  99.3%
     69300     5:05:41  0.346  0.993  0.063        16154    10234       0.261  99.3%
     69400     5:06:07  0.346  0.993  0.063        16153    10234       0.261  99.3%
     69500     5:06:33  0.346  0.993  0.063        16156    10234       0.261  99.3%
     69600     5:06:59  0.346  0.993  0.063        16154    10234       0.261  99.3%
     69700     5:07:26  0.346  0.993  0.063        16155    10234       0.261  99.3%
     69800     5:07:52  0.346  0.993  0.063        16152    10234       0.261  99.3%
     69900     5:08:18  0.346  0.993  0.063        16155    10234       0.261  99.3%
     70000     5:08:44  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     5:09:10  0.346  0.993  0.063        16157    10234       0.261  99.3%
     70200     5:09:36  0.346  0.993  0.063        16155    10234       0.261  99.3%
     70300     5:10:02  0.346  0.993  0.063        16151    10234       0.261  99.3%
     70400     5:10:28  0.346  0.993  0.063        16157    10234       0.261  99.3%
     70500     5:10:54  0.346  0.993  0.063        16157    10234       0.261  99.3%
     70600     5:11:20  0.346  0.993  0.063        16154    10234       0.261  99.3%
     70700     5:11:46  0.346  0.993  0.063        16158    10234       0.261  99.3%
     70800     5:12:13  0.346  0.993  0.063        16155    10234       0.261  99.3%
     70900     5:12:39  0.346  0.993  0.063        16152    10234       0.261  99.3%
     71000     5:13:05  0.346  0.993  0.063        16157    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     5:13:31  0.346  0.993  0.063        16154    10234       0.261  99.3%
     71200     5:13:57  0.346  0.993  0.063        16152    10234       0.261  99.3%
     71300     5:14:23  0.346  0.993  0.063        16155    10234       0.261  99.3%
     71400     5:14:49  0.346  0.993  0.063        16154    10234       0.261  99.3%
     71500     5:15:15  0.346  0.993  0.063        16156    10234       0.261  99.3%
     71600     5:15:41  0.346  0.993  0.063        16155    10234       0.261  99.3%
     71700     5:16:07  0.346  0.993  0.063        16157    10234       0.261  99.3%
     71800     5:16:33  0.346  0.993  0.063        16153    10234       0.261  99.3%
     71900     5:16:59  0.346  0.993  0.063        16156    10234       0.261  99.3%
     72000     5:17:26  0.346  0.993  0.064        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:17:52  0.346  0.993  0.063        16155    10234       0.261  99.3%
     72200     5:18:18  0.346  0.993  0.063        16157    10234       0.261  99.3%
     72300     5:18:44  0.346  0.993  0.063        16157    10234       0.261  99.3%
     72400     5:19:10  0.346  0.993  0.063        16160    10234       0.261  99.3%
     72500     5:19:36  0.346  0.993  0.063        16153    10234       0.261  99.3%
     72600     5:20:02  0.346  0.993  0.063        16154    10234       0.261  99.3%
     72700     5:20:28  0.346  0.993  0.064        16156    10234       0.261  99.3%
     72800     5:20:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     72900     5:21:20  0.346  0.993  0.063        16152    10234       0.261  99.3%
     73000     5:21:46  0.346  0.993  0.063        16159    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:22:13  0.346  0.993  0.063        16159    10234       0.261  99.3%
     73200     5:22:39  0.346  0.993  0.063        16153    10234       0.261  99.3%
     73300     5:23:05  0.346  0.993  0.063        16154    10234       0.261  99.3%
     73400     5:23:31  0.346  0.993  0.063        16156    10234       0.261  99.3%
     73500     5:23:57  0.346  0.993  0.063        16154    10234       0.261  99.3%
     73600     5:24:23  0.346  0.993  0.063        16157    10234       0.261  99.3%
     73700     5:24:49  0.346  0.993  0.063        16154    10234       0.261  99.3%
     73800     5:25:15  0.346  0.993  0.063        16156    10234       0.261  99.3%
     73900     5:25:41  0.346  0.993  0.063        16154    10234       0.261  99.3%
     74000     5:26:07  0.346  0.993  0.063        16158    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:26:33  0.346  0.993  0.063        16154    10234       0.261  99.3%
     74200     5:26:59  0.346  0.993  0.063        16155    10234       0.261  99.3%
     74300     5:27:26  0.346  0.993  0.063        16153    10234       0.261  99.3%
     74400     5:27:52  0.346  0.993  0.063        16158    10234       0.261  99.3%
     74500     5:28:18  0.346  0.993  0.063        16155    10234       0.261  99.3%
     74600     5:28:44  0.346  0.993  0.063        16154    10234       0.261  99.3%
     74700     5:29:10  0.346  0.993  0.063        16151    10234       0.261  99.3%
     74800     5:29:36  0.346  0.993  0.063        16157    10234       0.261  99.3%
     74900     5:30:02  0.346  0.993  0.063        16157    10234       0.261  99.3%
     75000     5:30:28  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:30:54  0.346  0.993  0.063        16152    10234       0.261  99.3%
     75200     5:31:20  0.346  0.993  0.063        16155    10234       0.261  99.3%
     75300     5:31:46  0.346  0.993  0.063        16155    10234       0.261  99.3%
     75400     5:32:13  0.346  0.993  0.063        16154    10234       0.261  99.3%
     75500     5:32:39  0.346  0.993  0.063        16153    10234       0.261  99.3%
     75600     5:33:05  0.346  0.993  0.064        16155    10234       0.261  99.3%
     75700     5:33:31  0.346  0.993  0.063        16155    10234       0.261  99.3%
     75800     5:33:57  0.346  0.993  0.063        16157    10234       0.261  99.3%
     75900     5:34:23  0.346  0.993  0.063        16155    10234       0.261  99.3%
     76000     5:34:49  0.346  0.993  0.063        16153    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:35:15  0.346  0.993  0.063        16157    10234       0.261  99.3%
     76200     5:35:41  0.346  0.993  0.066        16157    10234       0.261  99.3%
     76300     5:36:07  0.346  0.993  0.063        16156    10234       0.261  99.3%
     76400     5:36:33  0.346  0.993  0.063        16153    10234       0.261  99.3%
     76500     5:36:59  0.346  0.993  0.064        16156    10234       0.261  99.3%
     76600     5:37:26  0.346  0.993  0.063        16157    10234       0.261  99.3%
     76700     5:37:52  0.346  0.993  0.065        16156    10234       0.261  99.3%
     76800     5:38:18  0.346  0.993  0.063        16154    10234       0.261  99.3%
     76900     5:38:44  0.346  0.993  0.064        16156    10234       0.261  99.3%
     77000     5:39:10  0.346  0.993  0.063        16156    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:39:36  0.346  0.993  0.063        16155    10234       0.261  99.3%
     77200     5:40:02  0.346  0.993  0.063        16155    10234       0.261  99.3%
     77300     5:40:28  0.346  0.993  0.063        16154    10234       0.261  99.3%
     77400     5:40:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     77500     5:41:20  0.346  0.993  0.063        16154    10234       0.261  99.3%
     77600     5:41:46  0.346  0.993  0.063        16153    10234       0.261  99.3%
     77700     5:42:13  0.346  0.993  0.063        16156    10234       0.261  99.3%
     77800     5:42:39  0.346  0.993  0.064        16157    10234       0.261  99.3%
     77900     5:43:05  0.346  0.993  0.063        16154    10234       0.261  99.3%
     78000     5:43:31  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:43:57  0.346  0.993  0.063        16158    10234       0.261  99.3%
     78200     5:44:23  0.346  0.993  0.063        16153    10234       0.261  99.3%
     78300     5:44:49  0.346  0.993  0.063        16155    10234       0.261  99.3%
     78400     5:45:15  0.346  0.993  0.063        16155    10234       0.261  99.3%
     78500     5:45:41  0.346  0.993  0.063        16155    10234       0.261  99.3%
     78600     5:46:07  0.346  0.993  0.063        16155    10234       0.261  99.3%
     78700     5:46:33  0.346  0.993  0.063        16153    10234       0.261  99.3%
     78800     5:46:59  0.346  0.993  0.063        16157    10234       0.261  99.3%
     78900     5:47:26  0.346  0.993  0.063        16156    10234       0.261  99.3%
     79000     5:47:52  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:48:18  0.346  0.993  0.063        16155    10234       0.261  99.3%
     79200     5:48:44  0.346  0.993  0.063        16155    10234       0.261  99.3%
     79300     5:49:10  0.346  0.993  0.063        16155    10234       0.261  99.3%
     79400     5:49:36  0.346  0.993  0.063        16154    10234       0.261  99.3%
     79500     5:50:02  0.346  0.993  0.063        16155    10234       0.261  99.3%
     79600     5:50:28  0.346  0.993  0.063        16155    10234       0.261  99.3%
     79700     5:50:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     79800     5:51:20  0.346  0.993  0.063        16156    10234       0.261  99.3%
     79900     5:51:46  0.346  0.993  0.063        16156    10234       0.261  99.3%
     80000     5:52:13  0.346  0.993  0.063        16153    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:52:39  0.346  0.993  0.063        16153    10234       0.261  99.3%
     80200     5:53:05  0.346  0.993  0.063        16154    10234       0.261  99.3%
     80300     5:53:31  0.346  0.993  0.063        16153    10234       0.261  99.3%
     80400     5:53:57  0.346  0.993  0.063        16157    10234       0.261  99.3%
     80500     5:54:23  0.346  0.993  0.063        16156    10234       0.261  99.3%
     80600     5:54:49  0.346  0.993  0.063        16155    10234       0.261  99.3%
     80700     5:55:15  0.346  0.993  0.063        16158    10234       0.261  99.3%
     80800     5:55:41  0.346  0.993  0.063        16156    10234       0.261  99.3%
     80900     5:56:07  0.346  0.993  0.063        16154    10234       0.261  99.3%
     81000     5:56:33  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:56:59  0.346  0.993  0.065        16156    10234       0.261  99.3%
     81200     5:57:26  0.346  0.993  0.063        16154    10234       0.261  99.3%
     81300     5:57:52  0.346  0.993  0.063        16158    10234       0.261  99.3%
     81400     5:58:18  0.346  0.993  0.063        16154    10234       0.261  99.3%
     81500     5:58:44  0.346  0.993  0.063        16154    10234       0.261  99.3%
     81600     5:59:10  0.346  0.993  0.063        16155    10234       0.261  99.3%
     81700     5:59:36  0.346  0.993  0.063        16155    10234       0.261  99.3%
Memory released
