Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_004.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_004.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.419434)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.174  0.363  0.088          675  115.484       0.183  25.5%
       200     0:00:46  0.180  1.002  0.092         1096  266.233       0.421  75.3%
       300     0:01:23  0.101  0.999  0.052         1351  417.335       0.363  85.7%
       400     0:01:58  0.073  0.992  0.038         1535  554.195       0.332  89.5%
       500     0:02:30  0.060  0.907  0.032         1699  682.355       0.287  91.4%
       600     0:03:00  0.068  0.999  0.032         1848  804.717       0.303  92.7%
       700     0:03:30  0.076  0.974  0.030         1992  922.357       0.286  93.5%
       800     0:03:58  0.095  0.991  0.030         2135     1037       0.282  94.2%
       900     0:04:26  0.130  0.978  0.034         2291     1148       0.272  94.7%
      1000     0:04:53  0.184  0.997  0.046         2485     1257       0.272  95.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:20  0.243  0.998  0.055         2706     1364       0.267  95.4%
      1200     0:05:46  0.292  0.996  0.060         2955     1469       0.263  95.7%
      1300     0:06:12  0.328  0.988  0.066         3237     1572       0.257  95.9%
      1400     0:06:38  0.361  0.995  0.068         3527     1675       0.256  96.1%
      1500     0:07:03  0.385  0.996  0.075         3806     1777       0.254  96.3%
      1600     0:07:29  0.400  0.985  0.072         4054     1878       0.250  96.4%
      1700     0:07:54  0.412  0.976  0.074         4254     1978       0.246  96.6%
      1800     0:08:18  0.434  0.999  0.080         4428     2078       0.250  96.7%
      1900     0:08:43  0.444  0.995  0.076         4589     2177       0.248  96.9%
      2000     0:09:08  0.454  0.999  0.077         4737     2276       0.248  97.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:09:33  0.459  0.994  0.078         4878     2374       0.246  97.1%
      2200     0:09:57  0.466  0.996  0.080         5003     2473       0.246  97.2%
      2300     0:10:22  0.472  0.999  0.082         5130     2571       0.246  97.3%
      2400     0:10:46  0.472  0.991  0.082         5252     2669       0.243  97.4%
      2500     0:11:11  0.478  0.994  0.082         5370     2766       0.244  97.4%
      2600     0:11:35  0.481  0.995  0.082         5483     2864       0.244  97.5%
      2700     0:12:00  0.484  0.997  0.080         5580     2962       0.244  97.6%
      2800     0:12:24  0.487  0.997  0.081         5687     3059       0.244  97.6%
      2900     0:12:48  0.489  0.998  0.082         5788     3157       0.244  97.7%
      3000     0:13:13  0.491  0.999  0.081         5884     3254       0.244  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:13:37  0.492  1.000  0.081         5971     3352       0.244  97.8%
      3200     0:14:01  0.489  0.992  0.080         6071     3448       0.242  97.9%
      3300     0:14:25  0.490  0.992  0.079         6152     3545       0.242  97.9%
      3400     0:14:50  0.491  0.993  0.079         6244     3642       0.242  97.9%
      3500     0:15:14  0.492  0.993  0.080         6333     3739       0.242  98.0%
      3600     0:15:38  0.493  0.993  0.080         6425     3835       0.242  98.0%
      3700     0:16:02  0.493  0.994  0.079         6509     3932       0.242  98.0%
      3800     0:16:26  0.494  0.994  0.078         6601     4029       0.242  98.1%
      3900     0:16:51  0.494  0.994  0.078         6712     4126       0.242  98.1%
      4000     0:17:15  0.494  0.994  0.078         6830     4223       0.242  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:17:39  0.495  0.994  0.078         6967     4319       0.242  98.2%
      4200     0:18:03  0.495  0.994  0.078         7109     4416       0.242  98.2%
      4300     0:18:27  0.496  0.994  0.078         7268     4513       0.242  98.2%
      4400     0:18:52  0.496  0.994  0.078         7451     4610       0.242  98.3%
      4500     0:19:16  0.494  0.994  0.077         7632     4706       0.242  98.3%
      4600     0:19:40  0.493  0.994  0.077         7802     4803       0.242  98.3%
      4700     0:20:04  0.493  0.994  0.077         8015     4900       0.242  98.3%
      4800     0:20:28  0.493  0.994  0.077         8197     4997       0.242  98.3%
      4900     0:20:52  0.493  0.994  0.077         8391     5094       0.242  98.4%
      5000     0:21:17  0.491  0.994  0.077         8557     5190       0.242  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:21:41  0.491  0.994  0.077         8712     5287       0.242  98.4%
      5200     0:22:05  0.490  0.994  0.077         8850     5384       0.242  98.4%
      5300     0:22:29  0.489  0.994  0.077         8989     5481       0.242  98.4%
      5400     0:22:53  0.488  0.994  0.077         9122     5577       0.242  98.5%
      5500     0:23:18  0.488  0.995  0.077         9246     5674       0.242  98.5%
      5600     0:23:42  0.486  0.995  0.077         9367     5771       0.242  98.5%
      5700     0:24:06  0.486  0.995  0.077         9483     5868       0.242  98.5%
      5800     0:24:30  0.485  0.995  0.077         9604     5964       0.242  98.5%
      5900     0:24:54  0.484  0.994  0.077         9721     6061       0.242  98.5%
      6000     0:25:19  0.484  0.995  0.077         9833     6158       0.242  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:25:43  0.483  0.995  0.077         9937     6255       0.242  98.6%
      6200     0:26:07  0.481  0.995  0.077        10050     6352       0.242  98.6%
      6300     0:26:31  0.481  0.995  0.077        10140     6448       0.242  98.6%
      6400     0:26:55  0.481  0.995  0.077        10243     6545       0.242  98.6%
      6500     0:27:20  0.480  0.995  0.077        10336     6642       0.242  98.6%
      6600     0:27:44  0.479  0.994  0.077        10431     6739       0.242  98.6%
      6700     0:28:08  0.479  0.994  0.077        10529     6835       0.242  98.6%
      6800     0:28:32  0.478  0.995  0.078        10616     6932       0.242  98.7%
      6900     0:28:56  0.478  0.995  0.079        10707     7029       0.242  98.7%
      7000     0:29:21  0.477  0.994  0.080        10805     7126       0.242  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:29:45  0.477  0.995  0.081        10890     7223       0.242  98.7%
      7200     0:30:09  0.476  0.995  0.080        10982     7319       0.242  98.7%
      7300     0:30:33  0.476  0.995  0.079        11065     7416       0.242  98.7%
      7400     0:30:57  0.476  0.994  0.079        11158     7513       0.242  98.7%
      7500     0:31:22  0.475  0.994  0.078        11246     7610       0.242  98.7%
      7600     0:31:46  0.476  0.995  0.080        11321     7706       0.242  98.7%
      7700     0:32:10  0.478  0.995  0.079        11411     7803       0.242  98.7%
      7800     0:32:34  0.479  0.995  0.078        11500     7900       0.242  98.8%
      7900     0:32:58  0.481  0.995  0.079        11593     7997       0.242  98.8%
      8000     0:33:22  0.482  0.995  0.081        11690     8094       0.242  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:33:47  0.484  0.995  0.080        11809     8190       0.242  98.8%
      8200     0:34:11  0.485  0.994  0.080        11934     8287       0.242  98.8%
      8300     0:34:35  0.486  0.994  0.080        12083     8384       0.242  98.8%
      8400     0:34:59  0.486  0.995  0.080        12226     8481       0.242  98.8%
      8500     0:35:23  0.486  0.995  0.079        12388     8577       0.242  98.8%
      8600     0:35:48  0.487  0.995  0.079        12555     8674       0.242  98.8%
      8700     0:36:12  0.487  0.995  0.079        12737     8771       0.242  98.8%
      8800     0:36:36  0.487  0.995  0.079        12915     8868       0.242  98.8%
      8900     0:37:00  0.487  0.995  0.079        13120     8964       0.242  98.8%
      9000     0:37:24  0.488  0.995  0.079        13308     9061       0.242  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:37:49  0.487  0.995  0.079        13480     9158       0.242  98.9%
      9200     0:38:13  0.487  0.995  0.079        13633     9255       0.242  98.9%
      9300     0:38:37  0.486  0.995  0.079        13779     9352       0.242  98.9%
      9400     0:39:01  0.486  0.996  0.079        13923     9448       0.242  98.9%
      9500     0:39:25  0.485  0.996  0.079        14050     9545       0.242  98.9%
      9600     0:39:50  0.485  0.996  0.078        14176     9642       0.242  98.9%
      9700     0:40:14  0.484  0.996  0.079        14296     9739       0.242  98.9%
      9800     0:40:38  0.484  0.996  0.078        14418     9835       0.242  98.9%
      9900     0:41:02  0.483  0.996  0.078        14527     9932       0.242  98.9%
     10000     0:41:26  0.482  0.996  0.079        14653    10029       0.242  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:41:51  0.482  0.996  0.078        14765    10126       0.242  98.9%
     10200     0:42:15  0.481  0.996  0.078        14872    10223       0.242  98.9%
     10300     0:42:39  0.480  0.997  0.078        14978    10319       0.242  98.9%
     10400     0:43:03  0.480  0.997  0.078        15085    10416       0.242  98.9%
     10500     0:43:27  0.480  0.997  0.078        15188    10513       0.242  98.9%
     10600     0:43:52  0.479  0.997  0.077        15281    10610       0.242  99.0%
     10700     0:44:16  0.479  0.997  0.077        15383    10706       0.242  99.0%
     10800     0:44:40  0.479  0.997  0.077        15467    10803       0.242  99.0%
     10900     0:45:04  0.478  0.997  0.077        15564    10900       0.242  99.0%
     11000     0:45:28  0.478  0.997  0.078        15649    10997       0.242  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:45:52  0.477  0.997  0.079        15745    11094       0.242  99.0%
     11200     0:46:17  0.477  0.997  0.080        15834    11190       0.242  99.0%
     11300     0:46:41  0.476  0.997  0.080        15940    11287       0.242  99.0%
     11400     0:47:05  0.476  0.997  0.079        16018    11384       0.242  99.0%
     11500     0:47:29  0.476  0.997  0.078        16103    11481       0.242  99.0%
     11600     0:47:53  0.475  0.997  0.080        16192    11577       0.242  99.0%
     11700     0:48:18  0.475  0.997  0.079        16280    11674       0.242  99.0%
     11800     0:48:42  0.475  0.997  0.080        16355    11771       0.242  99.0%
     11900     0:49:06  0.477  0.997  0.079        16447    11868       0.242  99.0%
     12000     0:49:30  0.478  0.997  0.081        16532    11964       0.242  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:49:54  0.480  0.997  0.080        16619    12061       0.242  99.0%
     12200     0:50:19  0.481  0.997  0.080        16718    12158       0.242  99.1%
     12300     0:50:43  0.483  0.997  0.080        16827    12255       0.242  99.1%
     12400     0:51:07  0.483  0.997  0.080        16960    12352       0.242  99.1%
     12500     0:51:31  0.485  0.997  0.080        17114    12448       0.242  99.1%
     12600     0:51:55  0.486  0.997  0.080        17251    12545       0.242  99.1%
     12700     0:52:20  0.486  0.997  0.080        17389    12642       0.242  99.1%
     12800     0:52:44  0.486  0.997  0.080        17551    12739       0.242  99.1%
     12900     0:53:08  0.486  0.997  0.080        17672    12835       0.242  99.1%
     13000     0:53:32  0.487  0.997  0.079        17736    12924       0.242  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:53:56  0.487  0.997  0.079        17834    13011       0.242  99.1%
     13200     0:54:21  0.486  0.997  0.079        17901    13097       0.242  99.1%
     13300     0:54:45  0.487  0.997  0.079        17966    13176       0.242  99.1%
     13400     0:55:09  0.486  0.997  0.079        18028    13255       0.242  99.1%
     13500     0:55:33  0.486  0.997  0.079        18083    13328       0.242  99.1%
     13600     0:55:57  0.485  0.997  0.079        18142    13399       0.242  99.1%
     13700     0:56:22  0.485  0.997  0.079        18188    13466       0.242  99.1%
     13800     0:56:46  0.484  0.997  0.079        18242    13530       0.242  99.1%
     13900     0:57:10  0.484  0.997  0.079        18288    13590       0.242  99.1%
     14000     0:57:34  0.483  0.997  0.079        18320    13647       0.242  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:57:58  0.483  0.997  0.079        18362    13701       0.242  99.1%
     14200     0:58:22  0.482  0.997  0.078        18393    13751       0.242  99.1%
     14300     0:58:47  0.481  0.997  0.079        18425    13799       0.242  99.1%
     14400     0:59:11  0.481  0.997  0.079        18461    13843       0.242  99.2%
     14500     0:59:35  0.481  0.997  0.078        18493    13885       0.242  99.2%
     14600     0:59:59  0.480  0.997  0.078        18507    13924       0.242  99.2%
     14700     1:00:23  0.480  0.997  0.078        18537    13961       0.242  99.2%
     14800     1:00:48  0.479  0.997  0.078        18563    13995       0.242  99.2%
     14900     1:01:12  0.479  0.997  0.078        18573    14027       0.242  99.2%
     15000     1:01:36  0.478  0.997  0.077        18592    14056       0.242  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:02:00  0.477  0.997  0.077        18614    14084       0.242  99.2%
     15200     1:02:24  0.477  0.997  0.078        18634    14109       0.242  99.2%
     15300     1:02:49  0.477  0.997  0.079        18641    14133       0.242  99.2%
     15400     1:03:13  0.476  0.997  0.080        18668    14155       0.242  99.2%
     15500     1:03:37  0.476  0.997  0.080        18678    14176       0.242  99.2%
     15600     1:04:01  0.475  0.997  0.079        18687    14195       0.242  99.2%
     15700     1:04:25  0.475  0.997  0.080        18700    14213       0.242  99.2%
     15800     1:04:50  0.475  0.997  0.079        18710    14229       0.242  99.2%
     15900     1:05:14  0.475  0.997  0.079        18729    14244       0.242  99.2%
     16000     1:05:38  0.475  0.997  0.079        18735    14258       0.242  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:06:02  0.476  0.997  0.081        18741    14271       0.242  99.2%
     16200     1:06:26  0.478  0.997  0.079        18752    14283       0.242  99.2%
     16300     1:06:51  0.479  0.997  0.079        18759    14295       0.242  99.2%
     16400     1:07:15  0.481  0.997  0.080        18767    14305       0.242  99.2%
     16500     1:07:39  0.482  0.997  0.080        18772    14314       0.242  99.2%
     16600     1:08:03  0.483  0.997  0.080        18771    14323       0.242  99.2%
     16700     1:08:27  0.484  0.997  0.080        18780    14331       0.242  99.2%
     16800     1:08:52  0.485  0.997  0.080        18783    14339       0.242  99.2%
     16900     1:09:16  0.486  0.997  0.080        18779    14346       0.242  99.2%
     17000     1:09:40  0.487  0.997  0.079        18789    14352       0.242  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:10:04  0.488  0.997  0.079        18793    14358       0.242  99.2%
     17200     1:10:28  0.488  0.997  0.079        18788    14363       0.242  99.2%
     17300     1:10:52  0.489  0.997  0.079        18799    14368       0.242  99.2%
     17400     1:11:17  0.489  0.997  0.079        18802    14373       0.242  99.3%
     17500     1:11:41  0.490  0.997  0.079        18801    14377       0.242  99.3%
     17600     1:12:05  0.490  0.997  0.079        18800    14381       0.242  99.3%
     17700     1:12:29  0.491  0.997  0.079        18808    14385       0.242  99.3%
     17800     1:12:53  0.491  0.997  0.079        18812    14388       0.242  99.3%
     17900     1:13:18  0.492  0.997  0.079        18818    14391       0.242  99.3%
     18000     1:13:42  0.492  0.997  0.080        18806    14394       0.242  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:14:06  0.492  0.997  0.080        18816    14397       0.242  99.3%
     18200     1:14:30  0.493  0.997  0.080        18816    14399       0.242  99.3%
     18300     1:14:54  0.493  0.997  0.080        18818    14402       0.242  99.3%
     18400     1:15:19  0.493  0.997  0.080        18810    14404       0.242  99.3%
     18500     1:15:43  0.493  0.997  0.080        18819    14405       0.242  99.3%
     18600     1:16:07  0.494  0.997  0.080        18827    14407       0.242  99.3%
     18700     1:16:31  0.494  0.997  0.080        18816    14409       0.242  99.3%
     18800     1:16:55  0.494  0.997  0.080        18818    14410       0.242  99.3%
     18900     1:17:20  0.494  0.997  0.080        18826    14412       0.242  99.3%
     19000     1:17:44  0.494  0.997  0.080        18827    14413       0.242  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:18:08  0.495  0.997  0.080        18830    14414       0.242  99.3%
     19200     1:18:32  0.495  0.997  0.080        18818    14415       0.242  99.3%
     19300     1:18:56  0.495  0.997  0.080        18826    14416       0.242  99.3%
     19400     1:19:21  0.495  0.997  0.080        18828    14417       0.242  99.3%
     19500     1:19:45  0.495  0.997  0.080        18827    14418       0.242  99.3%
     19600     1:20:09  0.495  0.997  0.080        18825    14419       0.242  99.3%
     19700     1:20:33  0.495  0.997  0.080        18832    14420       0.242  99.3%
     19800     1:20:57  0.495  0.997  0.080        18831    14420       0.242  99.3%
     19900     1:21:22  0.495  0.997  0.080        18822    14421       0.242  99.3%
     20000     1:21:46  0.495  0.997  0.080        18832    14421       0.242  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:22:10  0.495  0.997  0.080        18831    14422       0.242  99.3%
     20200     1:22:34  0.496  0.997  0.080        18830    14422       0.242  99.3%
     20300     1:22:58  0.496  0.997  0.080        18829    14423       0.242  99.3%
     20400     1:23:22  0.496  0.997  0.080        18831    14423       0.242  99.3%
     20500     1:23:47  0.496  0.997  0.080        18830    14424       0.242  99.3%
     20600     1:24:11  0.496  0.997  0.080        18832    14424       0.242  99.3%
     20700     1:24:35  0.496  0.997  0.080        18826    14424       0.242  99.3%
     20800     1:24:59  0.496  0.997  0.080        18828    14425       0.242  99.3%
     20900     1:25:23  0.496  0.997  0.080        18832    14425       0.242  99.3%
     21000     1:25:48  0.496  0.997  0.081        18834    14425       0.242  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:26:12  0.496  0.997  0.081        18825    14425       0.242  99.3%
     21200     1:26:36  0.496  0.997  0.079        18827    14426       0.242  99.3%
     21300     1:27:00  0.496  0.997  0.081        18830    14426       0.242  99.3%
     21400     1:27:24  0.496  0.997  0.081        18831    14426       0.242  99.3%
     21500     1:27:49  0.496  0.997  0.081        18826    14426       0.242  99.3%
     21600     1:28:13  0.496  0.997  0.081        18828    14426       0.242  99.3%
     21700     1:28:37  0.496  0.997  0.081        18831    14426       0.242  99.3%
     21800     1:29:01  0.496  0.997  0.081        18829    14427       0.242  99.3%
     21900     1:29:25  0.496  0.997  0.081        18832    14427       0.242  99.3%
     22000     1:29:50  0.496  0.997  0.081        18835    14427       0.242  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:30:14  0.496  0.997  0.081        18829    14427       0.242  99.3%
     22200     1:30:38  0.496  0.997  0.081        18831    14427       0.242  99.4%
     22300     1:31:02  0.496  0.997  0.081        18831    14427       0.242  99.4%
     22400     1:31:26  0.496  0.997  0.081        18833    14427       0.242  99.4%
     22500     1:31:51  0.496  0.997  0.081        18829    14427       0.242  99.4%
     22600     1:32:15  0.496  0.997  0.084        18832    14427       0.242  99.4%
     22700     1:32:39  0.496  0.997  0.081        18832    14428       0.242  99.4%
     22800     1:33:03  0.496  0.997  0.081        18833    14428       0.242  99.4%
     22900     1:33:27  0.496  0.997  0.081        18831    14428       0.242  99.4%
     23000     1:33:52  0.496  0.997  0.081        18827    14428       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:34:16  0.496  0.997  0.081        18830    14428       0.242  99.4%
     23200     1:34:40  0.496  0.997  0.081        18836    14428       0.242  99.4%
     23300     1:35:04  0.496  0.997  0.081        18830    14428       0.242  99.4%
     23400     1:35:28  0.496  0.997  0.081        18830    14428       0.242  99.4%
     23500     1:35:52  0.496  0.997  0.080        18836    14428       0.242  99.4%
     23600     1:36:17  0.496  0.997  0.081        18834    14428       0.242  99.4%
     23700     1:36:41  0.496  0.997  0.081        18832    14428       0.242  99.4%
     23800     1:37:05  0.496  0.997  0.081        18826    14428       0.242  99.4%
     23900     1:37:29  0.496  0.997  0.081        18830    14428       0.242  99.4%
     24000     1:37:53  0.496  0.997  0.081        18835    14428       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:38:18  0.496  0.997  0.081        18831    14428       0.242  99.4%
     24200     1:38:42  0.496  0.997  0.081        18832    14428       0.242  99.4%
     24300     1:39:06  0.496  0.997  0.081        18834    14429       0.242  99.4%
     24400     1:39:30  0.496  0.997  0.081        18832    14429       0.242  99.4%
     24500     1:39:54  0.496  0.997  0.081        18825    14429       0.242  99.4%
     24600     1:40:19  0.496  0.997  0.081        18829    14429       0.242  99.4%
     24700     1:40:43  0.496  0.997  0.081        18838    14429       0.242  99.4%
     24800     1:41:07  0.496  0.997  0.081        18832    14429       0.242  99.4%
     24900     1:41:31  0.496  0.997  0.081        18831    14429       0.242  99.4%
     25000     1:41:55  0.496  0.997  0.081        18830    14429       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:42:20  0.496  0.997  0.081        18835    14429       0.242  99.4%
     25200     1:42:44  0.496  0.997  0.081        18831    14429       0.242  99.4%
     25300     1:43:08  0.496  0.997  0.081        18829    14429       0.242  99.4%
     25400     1:43:32  0.496  0.997  0.081        18829    14429       0.242  99.4%
     25500     1:43:56  0.496  0.997  0.081        18835    14429       0.242  99.4%
     25600     1:44:21  0.496  0.997  0.081        18832    14429       0.242  99.4%
     25700     1:44:45  0.496  0.997  0.081        18831    14429       0.242  99.4%
     25800     1:45:09  0.496  0.997  0.081        18838    14429       0.242  99.4%
     25900     1:45:33  0.496  0.997  0.081        18835    14429       0.242  99.4%
     26000     1:45:57  0.496  0.997  0.081        18832    14429       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:46:22  0.496  0.997  0.081        18826    14429       0.242  99.4%
     26200     1:46:46  0.496  0.997  0.081        18838    14429       0.242  99.4%
     26300     1:47:10  0.496  0.997  0.081        18834    14429       0.242  99.4%
     26400     1:47:34  0.496  0.997  0.081        18833    14429       0.242  99.4%
     26500     1:47:58  0.496  0.997  0.081        18827    14429       0.242  99.4%
     26600     1:48:22  0.496  0.997  0.081        18833    14429       0.242  99.4%
     26700     1:48:47  0.496  0.997  0.081        18832    14429       0.242  99.4%
     26800     1:49:11  0.496  0.997  0.081        18829    14430       0.242  99.4%
     26900     1:49:35  0.496  0.997  0.081        18829    14430       0.242  99.4%
     27000     1:49:59  0.496  0.997  0.081        18837    14430       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:50:23  0.496  0.997  0.081        18830    14430       0.242  99.4%
     27200     1:50:48  0.496  0.997  0.081        18826    14430       0.242  99.4%
     27300     1:51:12  0.496  0.997  0.081        18830    14430       0.242  99.4%
     27400     1:51:36  0.496  0.997  0.081        18834    14430       0.242  99.4%
     27500     1:52:00  0.496  0.997  0.081        18832    14430       0.242  99.4%
     27600     1:52:24  0.496  0.997  0.081        18824    14430       0.242  99.4%
     27700     1:52:49  0.496  0.997  0.081        18830    14430       0.242  99.4%
     27800     1:53:13  0.496  0.997  0.081        18832    14430       0.242  99.4%
     27900     1:53:37  0.496  0.997  0.081        18834    14430       0.242  99.4%
     28000     1:54:01  0.496  0.997  0.081        18827    14430       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:54:25  0.496  0.997  0.081        18834    14430       0.242  99.4%
     28200     1:54:50  0.496  0.997  0.081        18836    14430       0.242  99.4%
     28300     1:55:14  0.496  0.997  0.081        18830    14430       0.242  99.4%
     28400     1:55:38  0.496  0.997  0.081        18827    14430       0.242  99.4%
     28500     1:56:02  0.496  0.997  0.081        18832    14430       0.242  99.4%
     28600     1:56:26  0.496  0.997  0.081        18832    14430       0.242  99.4%
     28700     1:56:51  0.496  0.997  0.081        18833    14430       0.242  99.4%
     28800     1:57:15  0.496  0.997  0.081        18827    14430       0.242  99.4%
     28900     1:57:39  0.496  0.997  0.081        18834    14430       0.242  99.4%
     29000     1:58:03  0.496  0.997  0.081        18834    14430       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:58:27  0.496  0.997  0.081        18830    14430       0.242  99.4%
     29200     1:58:52  0.496  0.997  0.081        18829    14430       0.242  99.4%
     29300     1:59:16  0.496  0.997  0.081        18838    14430       0.242  99.4%
     29400     1:59:40  0.496  0.997  0.081        18833    14430       0.242  99.4%
     29500     2:00:04  0.496  0.997  0.081        18827    14430       0.242  99.4%
     29600     2:00:28  0.496  0.997  0.081        18833    14430       0.242  99.4%
     29700     2:00:52  0.496  0.997  0.081        18834    14430       0.242  99.4%
     29800     2:01:17  0.496  0.997  0.081        18828    14430       0.242  99.4%
     29900     2:01:41  0.496  0.997  0.081        18825    14430       0.242  99.4%
     30000     2:02:05  0.496  0.997  0.081        18830    14430       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:02:29  0.496  0.997  0.081        18836    14431       0.242  99.4%
     30200     2:02:53  0.496  0.997  0.081        18836    14431       0.242  99.5%
     30300     2:03:18  0.496  0.997  0.081        18827    14431       0.242  99.5%
     30400     2:03:42  0.496  0.997  0.081        18835    14431       0.242  99.5%
     30500     2:04:06  0.496  0.997  0.081        18836    14431       0.242  99.5%
     30600     2:04:30  0.496  0.997  0.081        18825    14431       0.242  99.5%
     30700     2:04:54  0.496  0.997  0.081        18825    14431       0.242  99.5%
     30800     2:05:19  0.496  0.997  0.081        18830    14431       0.242  99.5%
     30900     2:05:43  0.496  0.997  0.081        18833    14431       0.242  99.5%
     31000     2:06:07  0.496  0.997  0.081        18828    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:06:31  0.496  0.997  0.081        18829    14431       0.242  99.5%
     31200     2:06:55  0.496  0.997  0.081        18831    14431       0.242  99.5%
     31300     2:07:20  0.496  0.997  0.081        18832    14431       0.242  99.5%
     31400     2:07:44  0.496  0.997  0.081        18823    14431       0.242  99.5%
     31500     2:08:08  0.496  0.997  0.081        18828    14431       0.242  99.5%
     31600     2:08:32  0.496  0.997  0.081        18833    14431       0.242  99.5%
     31700     2:08:56  0.496  0.997  0.081        18835    14431       0.242  99.5%
     31800     2:09:21  0.496  0.997  0.081        18831    14431       0.242  99.5%
     31900     2:09:45  0.496  0.997  0.081        18831    14431       0.242  99.5%
     32000     2:10:09  0.496  0.997  0.081        18835    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:10:33  0.496  0.997  0.081        18831    14431       0.242  99.5%
     32200     2:10:57  0.496  0.997  0.081        18829    14431       0.242  99.5%
     32300     2:11:22  0.496  0.997  0.081        18832    14431       0.242  99.5%
     32400     2:11:46  0.496  0.997  0.081        18832    14431       0.242  99.5%
     32500     2:12:10  0.496  0.997  0.081        18833    14431       0.242  99.5%
     32600     2:12:34  0.496  0.997  0.081        18828    14431       0.242  99.5%
     32700     2:12:58  0.496  0.997  0.081        18833    14431       0.242  99.5%
     32800     2:13:22  0.496  0.997  0.081        18833    14431       0.242  99.5%
     32900     2:13:47  0.496  0.997  0.081        18829    14431       0.242  99.5%
     33000     2:14:11  0.496  0.997  0.081        18826    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:14:35  0.496  0.997  0.081        18836    14431       0.242  99.5%
     33200     2:14:59  0.496  0.997  0.081        18834    14431       0.242  99.5%
     33300     2:15:23  0.496  0.997  0.081        18830    14431       0.242  99.5%
     33400     2:15:48  0.496  0.997  0.081        18829    14431       0.242  99.5%
     33500     2:16:12  0.496  0.997  0.081        18826    14431       0.242  99.5%
     33600     2:16:36  0.496  0.997  0.081        18832    14431       0.242  99.5%
     33700     2:17:00  0.496  0.997  0.081        18827    14431       0.242  99.5%
     33800     2:17:24  0.496  0.997  0.081        18823    14431       0.242  99.5%
     33900     2:17:49  0.496  0.997  0.081        18836    14431       0.242  99.5%
     34000     2:18:13  0.496  0.997  0.081        18833    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:18:37  0.496  0.997  0.081        18830    14431       0.242  99.5%
     34200     2:19:01  0.496  0.997  0.081        18827    14431       0.242  99.5%
     34300     2:19:25  0.496  0.997  0.081        18834    14431       0.242  99.5%
     34400     2:19:50  0.496  0.997  0.081        18831    14431       0.242  99.5%
     34500     2:20:14  0.496  0.997  0.081        18823    14431       0.242  99.5%
     34600     2:20:38  0.496  0.997  0.081        18832    14431       0.242  99.5%
     34700     2:21:02  0.496  0.997  0.081        18834    14431       0.242  99.5%
     34800     2:21:26  0.496  0.997  0.081        18827    14431       0.242  99.5%
     34900     2:21:51  0.496  0.997  0.081        18827    14431       0.242  99.5%
     35000     2:22:15  0.496  0.997  0.081        18835    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:22:39  0.496  0.997  0.081        18833    14431       0.242  99.5%
     35200     2:23:03  0.496  0.997  0.081        18835    14431       0.242  99.5%
     35300     2:23:27  0.496  0.997  0.081        18825    14431       0.242  99.5%
     35400     2:23:52  0.496  0.997  0.081        18826    14431       0.242  99.5%
     35500     2:24:16  0.496  0.997  0.081        18839    14431       0.242  99.5%
     35600     2:24:40  0.496  0.997  0.081        18832    14431       0.242  99.5%
     35700     2:25:04  0.496  0.997  0.081        18828    14431       0.242  99.5%
     35800     2:25:28  0.496  0.997  0.081        18833    14431       0.242  99.5%
     35900     2:25:52  0.496  0.997  0.081        18834    14431       0.242  99.5%
     36000     2:26:17  0.496  0.997  0.081        18829    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:26:41  0.496  0.997  0.081        18832    14431       0.242  99.5%
     36200     2:27:05  0.496  0.997  0.081        18835    14431       0.242  99.5%
     36300     2:27:29  0.496  0.997  0.081        18832    14431       0.242  99.5%
     36400     2:27:53  0.496  0.997  0.081        18828    14431       0.242  99.5%
     36500     2:28:18  0.496  0.997  0.081        18828    14431       0.242  99.5%
     36600     2:28:42  0.496  0.997  0.081        18830    14431       0.242  99.5%
     36700     2:29:06  0.496  0.997  0.081        18838    14431       0.242  99.5%
     36800     2:29:30  0.496  0.997  0.081        18830    14431       0.242  99.5%
     36900     2:29:54  0.496  0.997  0.081        18832    14431       0.242  99.5%
     37000     2:30:19  0.496  0.997  0.081        18834    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:30:43  0.496  0.997  0.081        18835    14431       0.242  99.5%
     37200     2:31:07  0.496  0.997  0.081        18830    14431       0.242  99.5%
     37300     2:31:31  0.496  0.997  0.081        18830    14431       0.242  99.5%
     37400     2:31:55  0.496  0.997  0.081        18836    14431       0.242  99.5%
     37500     2:32:20  0.496  0.997  0.081        18833    14431       0.242  99.5%
     37600     2:32:44  0.496  0.997  0.081        18822    14431       0.242  99.5%
     37700     2:33:08  0.496  0.997  0.081        18830    14431       0.242  99.5%
     37800     2:33:32  0.496  0.997  0.081        18837    14431       0.242  99.5%
     37900     2:33:56  0.496  0.997  0.081        18828    14431       0.242  99.5%
     38000     2:34:21  0.496  0.997  0.081        18828    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:34:45  0.496  0.997  0.081        18832    14431       0.242  99.5%
     38200     2:35:09  0.496  0.997  0.081        18834    14431       0.242  99.5%
     38300     2:35:33  0.496  0.997  0.081        18827    14431       0.242  99.5%
     38400     2:35:57  0.496  0.997  0.081        18829    14431       0.242  99.5%
     38500     2:36:22  0.496  0.997  0.081        18833    14431       0.242  99.5%
     38600     2:36:46  0.496  0.997  0.081        18832    14431       0.242  99.5%
     38700     2:37:10  0.496  0.997  0.081        18831    14431       0.242  99.5%
     38800     2:37:34  0.496  0.997  0.081        18831    14431       0.242  99.5%
     38900     2:37:58  0.496  0.997  0.081        18835    14431       0.242  99.5%
     39000     2:38:22  0.496  0.997  0.081        18833    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:38:47  0.496  0.997  0.081        18827    14431       0.242  99.5%
     39200     2:39:11  0.496  0.997  0.081        18832    14431       0.242  99.5%
     39300     2:39:35  0.496  0.997  0.081        18834    14431       0.242  99.5%
     39400     2:39:59  0.496  0.997  0.081        18835    14431       0.242  99.5%
     39500     2:40:23  0.496  0.997  0.081        18828    14431       0.242  99.5%
     39600     2:40:48  0.496  0.997  0.081        18832    14431       0.242  99.5%
     39700     2:41:12  0.496  0.997  0.081        18834    14431       0.242  99.5%
     39800     2:41:36  0.496  0.997  0.081        18832    14431       0.242  99.5%
     39900     2:42:00  0.496  0.997  0.081        18822    14431       0.242  99.5%
     40000     2:42:24  0.496  0.997  0.081        18828    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:42:49  0.496  0.997  0.081        18838    14431       0.242  99.5%
     40200     2:43:13  0.496  0.997  0.081        18833    14431       0.242  99.5%
     40300     2:43:37  0.496  0.997  0.081        18828    14431       0.242  99.5%
     40400     2:44:01  0.496  0.997  0.081        18833    14431       0.242  99.5%
     40500     2:44:25  0.496  0.997  0.081        18835    14431       0.242  99.5%
     40600     2:44:50  0.496  0.997  0.081        18827    14431       0.242  99.5%
     40700     2:45:14  0.496  0.997  0.081        18824    14431       0.242  99.5%
     40800     2:45:38  0.496  0.997  0.081        18836    14431       0.242  99.5%
     40900     2:46:02  0.496  0.997  0.081        18830    14431       0.242  99.5%
     41000     2:46:26  0.496  0.997  0.081        18827    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:46:51  0.496  0.997  0.081        18826    14431       0.242  99.5%
     41200     2:47:15  0.496  0.997  0.081        18836    14431       0.242  99.5%
     41300     2:47:39  0.496  0.997  0.081        18831    14431       0.242  99.5%
     41400     2:48:03  0.496  0.997  0.081        18822    14431       0.242  99.5%
     41500     2:48:27  0.496  0.997  0.081        18829    14431       0.242  99.5%
     41600     2:48:52  0.496  0.997  0.081        18834    14431       0.242  99.5%
     41700     2:49:16  0.496  0.997  0.081        18835    14431       0.242  99.5%
     41800     2:49:40  0.496  0.997  0.081        18828    14431       0.242  99.5%
     41900     2:50:04  0.496  0.997  0.081        18834    14431       0.242  99.5%
     42000     2:50:28  0.496  0.997  0.081        18838    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:50:52  0.496  0.997  0.081        18833    14431       0.242  99.5%
     42200     2:51:17  0.496  0.997  0.081        18830    14431       0.242  99.5%
     42300     2:51:41  0.496  0.997  0.081        18831    14431       0.242  99.5%
     42400     2:52:05  0.496  0.997  0.081        18833    14431       0.242  99.5%
     42500     2:52:29  0.496  0.997  0.081        18827    14431       0.242  99.5%
     42600     2:52:53  0.496  0.997  0.081        18829    14431       0.242  99.5%
     42700     2:53:18  0.496  0.997  0.081        18836    14431       0.242  99.5%
     42800     2:53:42  0.496  0.997  0.081        18835    14431       0.242  99.5%
     42900     2:54:06  0.496  0.997  0.081        18830    14431       0.242  99.5%
     43000     2:54:30  0.496  0.997  0.081        18823    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:54:54  0.496  0.997  0.081        18835    14431       0.242  99.5%
     43200     2:55:19  0.496  0.997  0.081        18831    14431       0.242  99.5%
     43300     2:55:43  0.496  0.997  0.081        18830    14431       0.242  99.5%
     43400     2:56:07  0.496  0.997  0.081        18829    14431       0.242  99.5%
     43500     2:56:31  0.496  0.997  0.081        18831    14431       0.242  99.5%
     43600     2:56:55  0.496  0.997  0.081        18830    14431       0.242  99.5%
     43700     2:57:20  0.496  0.997  0.081        18826    14431       0.242  99.5%
     43800     2:57:44  0.496  0.997  0.081        18831    14431       0.242  99.5%
     43900     2:58:08  0.496  0.997  0.081        18834    14431       0.242  99.5%
     44000     2:58:32  0.496  0.997  0.081        18829    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:58:56  0.496  0.997  0.081        18826    14431       0.242  99.5%
     44200     2:59:21  0.496  0.997  0.081        18828    14431       0.242  99.5%
     44300     2:59:45  0.496  0.997  0.081        18832    14431       0.242  99.5%
     44400     3:00:09  0.496  0.997  0.081        18832    14431       0.242  99.5%
     44500     3:00:33  0.496  0.997  0.081        18824    14431       0.242  99.5%
     44600     3:00:57  0.496  0.997  0.081        18837    14431       0.242  99.5%
     44700     3:01:22  0.496  0.997  0.081        18834    14431       0.242  99.5%
     44800     3:01:46  0.496  0.997  0.081        18831    14431       0.242  99.5%
     44900     3:02:10  0.496  0.997  0.081        18832    14431       0.242  99.5%
     45000     3:02:34  0.496  0.997  0.081        18833    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:02:58  0.496  0.997  0.081        18831    14431       0.242  99.5%
     45200     3:03:22  0.496  0.997  0.081        18825    14431       0.242  99.5%
     45300     3:03:47  0.496  0.997  0.081        18827    14431       0.242  99.5%
     45400     3:04:11  0.496  0.997  0.081        18834    14431       0.242  99.5%
     45500     3:04:35  0.496  0.997  0.081        18832    14431       0.242  99.5%
     45600     3:04:59  0.496  0.997  0.081        18827    14431       0.242  99.5%
     45700     3:05:23  0.496  0.997  0.081        18830    14431       0.242  99.5%
     45800     3:05:48  0.496  0.997  0.081        18834    14431       0.242  99.5%
     45900     3:06:12  0.496  0.997  0.081        18828    14431       0.242  99.5%
     46000     3:06:36  0.496  0.997  0.081        18823    14431       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:07:00  0.496  0.997  0.081        18834    14431       0.242  99.5%
     46200     3:07:24  0.496  0.997  0.081        18837    14431       0.242  99.5%
     46300     3:07:49  0.496  0.997  0.081        18829    14431       0.242  99.5%
     46400     3:08:13  0.496  0.997  0.081        18824    14431       0.242  99.5%
     46500     3:08:37  0.496  0.997  0.081        18833    14431       0.242  99.5%
     46600     3:09:01  0.496  0.997  0.081        18834    14431       0.242  99.6%
     46700     3:09:25  0.496  0.997  0.081        18834    14431       0.242  99.6%
     46800     3:09:50  0.496  0.997  0.081        18829    14431       0.242  99.6%
     46900     3:10:14  0.496  0.997  0.081        18835    14431       0.242  99.6%
     47000     3:10:38  0.496  0.997  0.081        18835    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:11:02  0.496  0.997  0.081        18828    14431       0.242  99.6%
     47200     3:11:26  0.496  0.997  0.081        18823    14431       0.242  99.6%
     47300     3:11:51  0.496  0.997  0.081        18834    14431       0.242  99.6%
     47400     3:12:15  0.496  0.997  0.081        18836    14431       0.242  99.6%
     47500     3:12:39  0.496  0.997  0.081        18827    14431       0.242  99.6%
     47600     3:13:03  0.496  0.997  0.081        18825    14431       0.242  99.6%
     47700     3:13:27  0.496  0.997  0.081        18838    14431       0.242  99.6%
     47800     3:13:52  0.496  0.997  0.081        18834    14431       0.242  99.6%
     47900     3:14:16  0.496  0.997  0.081        18828    14431       0.242  99.6%
     48000     3:14:40  0.496  0.997  0.081        18829    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:15:04  0.496  0.997  0.081        18836    14431       0.242  99.6%
     48200     3:15:28  0.496  0.997  0.081        18833    14431       0.242  99.6%
     48300     3:15:52  0.496  0.997  0.081        18830    14431       0.242  99.6%
     48400     3:16:17  0.496  0.997  0.081        18827    14431       0.242  99.6%
     48500     3:16:41  0.496  0.997  0.081        18840    14431       0.242  99.6%
     48600     3:17:05  0.496  0.997  0.081        18832    14431       0.242  99.6%
     48700     3:17:29  0.496  0.997  0.081        18824    14431       0.242  99.6%
     48800     3:17:53  0.496  0.997  0.081        18836    14431       0.242  99.6%
     48900     3:18:18  0.496  0.997  0.081        18832    14431       0.242  99.6%
     49000     3:18:42  0.496  0.997  0.081        18830    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:19:06  0.496  0.997  0.081        18833    14431       0.242  99.6%
     49200     3:19:30  0.496  0.997  0.081        18830    14431       0.242  99.6%
     49300     3:19:54  0.496  0.997  0.081        18839    14431       0.242  99.6%
     49400     3:20:19  0.496  0.997  0.081        18830    14431       0.242  99.6%
     49500     3:20:43  0.496  0.997  0.081        18825    14431       0.242  99.6%
     49600     3:21:07  0.496  0.997  0.081        18836    14431       0.242  99.6%
     49700     3:21:31  0.496  0.997  0.081        18834    14431       0.242  99.6%
     49800     3:21:55  0.496  0.997  0.081        18828    14431       0.242  99.6%
     49900     3:22:20  0.496  0.997  0.081        18825    14431       0.242  99.6%
     50000     3:22:44  0.496  0.997  0.081        18834    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:23:08  0.496  0.997  0.081        18834    14431       0.242  99.6%
     50200     3:23:32  0.496  0.997  0.081        18832    14431       0.242  99.6%
     50300     3:23:56  0.496  0.997  0.081        18828    14431       0.242  99.6%
     50400     3:24:21  0.496  0.997  0.081        18834    14431       0.242  99.6%
     50500     3:24:45  0.496  0.997  0.081        18836    14431       0.242  99.6%
     50600     3:25:09  0.496  0.997  0.081        18830    14431       0.242  99.6%
     50700     3:25:33  0.496  0.997  0.081        18832    14431       0.242  99.6%
     50800     3:25:57  0.496  0.997  0.081        18836    14431       0.242  99.6%
     50900     3:26:22  0.496  0.997  0.081        18830    14431       0.242  99.6%
     51000     3:26:46  0.496  0.997  0.081        18829    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:27:10  0.496  0.997  0.081        18834    14431       0.242  99.6%
     51200     3:27:34  0.496  0.997  0.081        18833    14431       0.242  99.6%
     51300     3:27:58  0.496  0.997  0.081        18833    14431       0.242  99.6%
     51400     3:28:22  0.496  0.997  0.081        18827    14431       0.242  99.6%
     51500     3:28:47  0.496  0.997  0.081        18833    14431       0.242  99.6%
     51600     3:29:11  0.496  0.997  0.081        18829    14431       0.242  99.6%
     51700     3:29:35  0.496  0.997  0.081        18831    14431       0.242  99.6%
     51800     3:29:59  0.496  0.997  0.081        18823    14431       0.242  99.6%
     51900     3:30:23  0.496  0.997  0.081        18831    14431       0.242  99.6%
     52000     3:30:48  0.496  0.997  0.081        18832    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:31:12  0.496  0.997  0.081        18828    14431       0.242  99.6%
     52200     3:31:36  0.496  0.997  0.081        18826    14431       0.242  99.6%
     52300     3:32:00  0.496  0.997  0.081        18833    14431       0.242  99.6%
     52400     3:32:24  0.496  0.997  0.081        18832    14431       0.242  99.6%
     52500     3:32:49  0.496  0.997  0.081        18831    14431       0.242  99.6%
     52600     3:33:13  0.496  0.997  0.081        18823    14431       0.242  99.6%
     52700     3:33:37  0.496  0.997  0.081        18830    14431       0.242  99.6%
     52800     3:34:01  0.496  0.997  0.081        18834    14431       0.242  99.6%
     52900     3:34:25  0.496  0.997  0.081        18827    14431       0.242  99.6%
     53000     3:34:50  0.496  0.997  0.081        18831    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:35:14  0.496  0.997  0.081        18833    14431       0.242  99.6%
     53200     3:35:38  0.496  0.997  0.081        18832    14431       0.242  99.6%
     53300     3:36:02  0.496  0.997  0.081        18830    14431       0.242  99.6%
     53400     3:36:26  0.496  0.997  0.081        18833    14431       0.242  99.6%
     53500     3:36:51  0.496  0.997  0.081        18834    14431       0.242  99.6%
     53600     3:37:15  0.496  0.997  0.081        18830    14431       0.242  99.6%
     53700     3:37:39  0.496  0.997  0.081        18829    14431       0.242  99.6%
     53800     3:38:03  0.496  0.997  0.081        18832    14431       0.242  99.6%
     53900     3:38:27  0.496  0.997  0.081        18836    14431       0.242  99.6%
     54000     3:38:52  0.496  0.997  0.081        18829    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:39:16  0.496  0.997  0.081        18826    14431       0.242  99.6%
     54200     3:39:40  0.496  0.997  0.081        18829    14431       0.242  99.6%
     54300     3:40:04  0.496  0.997  0.081        18837    14431       0.242  99.6%
     54400     3:40:28  0.496  0.997  0.081        18830    14431       0.242  99.6%
     54500     3:40:52  0.496  0.997  0.081        18826    14431       0.242  99.6%
     54600     3:41:17  0.496  0.997  0.081        18834    14431       0.242  99.6%
     54700     3:41:41  0.496  0.997  0.081        18833    14431       0.242  99.6%
     54800     3:42:05  0.496  0.997  0.081        18831    14431       0.242  99.6%
     54900     3:42:29  0.496  0.997  0.081        18823    14431       0.242  99.6%
     55000     3:42:53  0.496  0.997  0.081        18830    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:43:18  0.496  0.997  0.081        18829    14431       0.242  99.6%
     55200     3:43:42  0.496  0.997  0.081        18827    14431       0.242  99.6%
     55300     3:44:06  0.496  0.997  0.081        18833    14431       0.242  99.6%
     55400     3:44:30  0.496  0.997  0.081        18838    14431       0.242  99.6%
     55500     3:44:54  0.496  0.997  0.081        18835    14431       0.242  99.6%
     55600     3:45:19  0.496  0.997  0.081        18829    14431       0.242  99.6%
     55700     3:45:43  0.496  0.997  0.081        18833    14431       0.242  99.6%
     55800     3:46:07  0.496  0.997  0.081        18836    14431       0.242  99.6%
     55900     3:46:31  0.496  0.997  0.081        18834    14431       0.242  99.6%
     56000     3:46:55  0.496  0.997  0.081        18833    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:47:20  0.496  0.997  0.081        18831    14431       0.242  99.6%
     56200     3:47:44  0.496  0.997  0.081        18838    14431       0.242  99.6%
     56300     3:48:08  0.496  0.997  0.081        18829    14431       0.242  99.6%
     56400     3:48:32  0.496  0.997  0.081        18825    14431       0.242  99.6%
     56500     3:48:56  0.496  0.997  0.081        18835    14431       0.242  99.6%
     56600     3:49:21  0.496  0.997  0.081        18838    14431       0.242  99.6%
     56700     3:49:45  0.496  0.997  0.081        18830    14431       0.242  99.6%
     56800     3:50:09  0.496  0.997  0.081        18831    14431       0.242  99.6%
     56900     3:50:33  0.496  0.997  0.081        18830    14431       0.242  99.6%
     57000     3:50:57  0.496  0.997  0.081        18835    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:51:22  0.496  0.997  0.081        18830    14431       0.242  99.6%
     57200     3:51:46  0.496  0.997  0.081        18828    14431       0.242  99.6%
     57300     3:52:10  0.496  0.997  0.081        18830    14431       0.242  99.6%
     57400     3:52:34  0.496  0.997  0.081        18834    14431       0.242  99.6%
     57500     3:52:58  0.496  0.997  0.081        18825    14431       0.242  99.6%
     57600     3:53:22  0.496  0.997  0.081        18830    14431       0.242  99.6%
     57700     3:53:47  0.496  0.997  0.081        18831    14431       0.242  99.6%
     57800     3:54:11  0.496  0.997  0.081        18829    14431       0.242  99.6%
     57900     3:54:35  0.496  0.997  0.081        18825    14431       0.242  99.6%
     58000     3:54:59  0.496  0.997  0.081        18827    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:55:23  0.496  0.997  0.081        18831    14431       0.242  99.6%
     58200     3:55:48  0.496  0.997  0.081        18830    14431       0.242  99.6%
     58300     3:56:12  0.496  0.997  0.081        18825    14431       0.242  99.6%
     58400     3:56:36  0.496  0.997  0.081        18833    14431       0.242  99.6%
     58500     3:57:00  0.496  0.997  0.081        18834    14431       0.242  99.6%
     58600     3:57:24  0.496  0.997  0.081        18831    14431       0.242  99.6%
     58700     3:57:49  0.496  0.997  0.081        18826    14431       0.242  99.6%
     58800     3:58:13  0.496  0.997  0.081        18833    14431       0.242  99.6%
     58900     3:58:37  0.496  0.997  0.081        18834    14431       0.242  99.6%
     59000     3:59:01  0.496  0.997  0.081        18832    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:59:25  0.496  0.997  0.081        18826    14431       0.242  99.6%
     59200     3:59:50  0.496  0.997  0.081        18833    14431       0.242  99.6%
     59300     4:00:14  0.496  0.997  0.081        18836    14431       0.242  99.6%
     59400     4:00:38  0.496  0.997  0.081        18830    14431       0.242  99.6%
     59500     4:01:02  0.496  0.997  0.081        18823    14431       0.242  99.6%
     59600     4:01:26  0.496  0.997  0.081        18831    14431       0.242  99.6%
     59700     4:01:51  0.496  0.997  0.081        18829    14431       0.242  99.6%
     59800     4:02:15  0.496  0.997  0.081        18832    14431       0.242  99.6%
     59900     4:02:39  0.496  0.997  0.081        18833    14431       0.242  99.6%
     60000     4:03:03  0.496  0.997  0.081        18835    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:03:27  0.496  0.997  0.081        18837    14431       0.242  99.6%
     60200     4:03:52  0.496  0.997  0.081        18825    14431       0.242  99.6%
     60300     4:04:16  0.496  0.997  0.081        18830    14431       0.242  99.6%
     60400     4:04:40  0.496  0.997  0.081        18838    14431       0.242  99.6%
     60500     4:05:04  0.496  0.997  0.081        18831    14431       0.242  99.6%
     60600     4:05:28  0.496  0.997  0.081        18824    14431       0.242  99.6%
     60700     4:05:52  0.496  0.997  0.081        18832    14431       0.242  99.6%
     60800     4:06:17  0.496  0.997  0.081        18835    14431       0.242  99.6%
     60900     4:06:41  0.496  0.997  0.081        18831    14431       0.242  99.6%
     61000     4:07:05  0.496  0.997  0.081        18828    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:07:29  0.496  0.997  0.081        18829    14431       0.242  99.6%
     61200     4:07:53  0.496  0.997  0.081        18833    14431       0.242  99.6%
     61300     4:08:18  0.496  0.997  0.081        18828    14431       0.242  99.6%
     61400     4:08:42  0.496  0.997  0.081        18826    14431       0.242  99.6%
     61500     4:09:06  0.496  0.997  0.081        18834    14431       0.242  99.6%
     61600     4:09:30  0.496  0.997  0.081        18834    14431       0.242  99.6%
     61700     4:09:54  0.496  0.997  0.081        18833    14431       0.242  99.6%
     61800     4:10:19  0.496  0.997  0.081        18827    14431       0.242  99.6%
     61900     4:10:43  0.496  0.997  0.081        18834    14431       0.242  99.6%
     62000     4:11:07  0.496  0.997  0.081        18831    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:11:31  0.496  0.997  0.081        18828    14431       0.242  99.6%
     62200     4:11:55  0.496  0.997  0.081        18828    14431       0.242  99.6%
     62300     4:12:20  0.496  0.997  0.081        18837    14431       0.242  99.6%
     62400     4:12:44  0.496  0.997  0.081        18836    14431       0.242  99.6%
     62500     4:13:08  0.496  0.997  0.081        18824    14431       0.242  99.6%
     62600     4:13:32  0.496  0.997  0.081        18829    14431       0.242  99.6%
     62700     4:13:56  0.496  0.997  0.081        18833    14431       0.242  99.6%
     62800     4:14:21  0.496  0.997  0.081        18831    14431       0.242  99.6%
     62900     4:14:45  0.496  0.997  0.081        18826    14431       0.242  99.6%
     63000     4:15:09  0.496  0.997  0.081        18831    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:15:33  0.496  0.997  0.081        18836    14431       0.242  99.6%
     63200     4:15:57  0.496  0.997  0.081        18832    14431       0.242  99.6%
     63300     4:16:22  0.496  0.997  0.081        18831    14431       0.242  99.6%
     63400     4:16:46  0.496  0.997  0.081        18832    14431       0.242  99.6%
     63500     4:17:10  0.496  0.997  0.081        18832    14431       0.242  99.6%
     63600     4:17:34  0.496  0.997  0.081        18831    14431       0.242  99.6%
     63700     4:17:58  0.496  0.997  0.081        18826    14431       0.242  99.6%
     63800     4:18:22  0.496  0.997  0.081        18834    14431       0.242  99.6%
     63900     4:18:47  0.496  0.997  0.081        18831    14431       0.242  99.6%
     64000     4:19:11  0.496  0.997  0.081        18825    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:19:35  0.496  0.997  0.081        18825    14431       0.242  99.6%
     64200     4:19:59  0.496  0.997  0.081        18834    14431       0.242  99.6%
     64300     4:20:23  0.496  0.997  0.081        18830    14431       0.242  99.6%
     64400     4:20:48  0.496  0.997  0.081        18826    14431       0.242  99.6%
     64500     4:21:12  0.496  0.997  0.081        18829    14431       0.242  99.6%
     64600     4:21:36  0.496  0.997  0.081        18836    14431       0.242  99.6%
     64700     4:22:00  0.496  0.997  0.081        18836    14431       0.242  99.6%
     64800     4:22:24  0.496  0.997  0.081        18827    14431       0.242  99.6%
     64900     4:22:49  0.496  0.997  0.081        18831    14431       0.242  99.6%
     65000     4:23:13  0.496  0.997  0.081        18837    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:23:37  0.496  0.997  0.081        18829    14431       0.242  99.6%
     65200     4:24:01  0.496  0.997  0.081        18824    14431       0.242  99.6%
     65300     4:24:25  0.496  0.997  0.081        18830    14431       0.242  99.6%
     65400     4:24:50  0.496  0.997  0.081        18833    14431       0.242  99.6%
     65500     4:25:14  0.496  0.997  0.081        18828    14431       0.242  99.6%
     65600     4:25:38  0.496  0.997  0.081        18829    14431       0.242  99.6%
     65700     4:26:02  0.496  0.997  0.081        18831    14431       0.242  99.6%
     65800     4:26:26  0.496  0.997  0.081        18835    14431       0.242  99.6%
     65900     4:26:51  0.496  0.997  0.081        18831    14431       0.242  99.6%
     66000     4:27:15  0.496  0.997  0.081        18824    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:27:39  0.496  0.997  0.081        18830    14431       0.242  99.6%
     66200     4:28:03  0.496  0.997  0.081        18839    14431       0.242  99.6%
     66300     4:28:27  0.496  0.997  0.081        18828    14431       0.242  99.6%
     66400     4:28:52  0.496  0.997  0.081        18829    14431       0.242  99.6%
     66500     4:29:16  0.496  0.997  0.081        18830    14431       0.242  99.6%
     66600     4:29:40  0.496  0.997  0.081        18835    14431       0.242  99.6%
     66700     4:30:04  0.496  0.997  0.081        18828    14431       0.242  99.6%
     66800     4:30:28  0.496  0.997  0.081        18829    14431       0.242  99.6%
     66900     4:30:52  0.496  0.997  0.081        18832    14431       0.242  99.6%
     67000     4:31:17  0.496  0.997  0.081        18834    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:31:41  0.496  0.997  0.081        18828    14431       0.242  99.6%
     67200     4:32:05  0.496  0.997  0.081        18833    14431       0.242  99.6%
     67300     4:32:29  0.496  0.997  0.081        18836    14431       0.242  99.6%
     67400     4:32:53  0.496  0.997  0.081        18830    14431       0.242  99.6%
     67500     4:33:18  0.496  0.997  0.081        18824    14431       0.242  99.6%
     67600     4:33:42  0.496  0.997  0.081        18833    14431       0.242  99.6%
     67700     4:34:06  0.496  0.997  0.081        18834    14431       0.242  99.6%
     67800     4:34:30  0.496  0.997  0.081        18830    14431       0.242  99.6%
     67900     4:34:54  0.496  0.997  0.081        18829    14431       0.242  99.6%
     68000     4:35:19  0.496  0.997  0.081        18835    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:35:43  0.496  0.997  0.081        18835    14431       0.242  99.6%
     68200     4:36:07  0.496  0.997  0.081        18827    14431       0.242  99.6%
     68300     4:36:31  0.496  0.997  0.081        18826    14431       0.242  99.6%
     68400     4:36:55  0.496  0.997  0.081        18831    14431       0.242  99.6%
     68500     4:37:20  0.496  0.997  0.081        18834    14431       0.242  99.6%
     68600     4:37:44  0.496  0.997  0.081        18828    14431       0.242  99.6%
     68700     4:38:08  0.496  0.997  0.081        18824    14431       0.242  99.6%
     68800     4:38:32  0.496  0.997  0.081        18829    14431       0.242  99.6%
     68900     4:38:56  0.496  0.997  0.081        18836    14431       0.242  99.6%
     69000     4:39:21  0.496  0.997  0.081        18828    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:39:45  0.496  0.997  0.081        18824    14431       0.242  99.6%
     69200     4:40:09  0.496  0.997  0.081        18840    14431       0.242  99.6%
     69300     4:40:33  0.496  0.997  0.081        18827    14431       0.242  99.6%
     69400     4:40:57  0.496  0.997  0.081        18827    14431       0.242  99.6%
     69500     4:41:22  0.496  0.997  0.081        18833    14431       0.242  99.6%
     69600     4:41:46  0.496  0.997  0.081        18834    14431       0.242  99.6%
     69700     4:42:10  0.496  0.997  0.081        18829    14431       0.242  99.6%
     69800     4:42:34  0.496  0.997  0.081        18825    14431       0.242  99.6%
     69900     4:42:58  0.496  0.997  0.081        18831    14431       0.242  99.6%
     70000     4:43:22  0.496  0.997  0.081        18838    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:43:47  0.496  0.997  0.081        18834    14431       0.242  99.6%
     70200     4:44:11  0.496  0.997  0.081        18825    14431       0.242  99.6%
     70300     4:44:35  0.496  0.997  0.081        18830    14431       0.242  99.6%
     70400     4:44:59  0.496  0.997  0.081        18831    14431       0.242  99.6%
     70500     4:45:23  0.496  0.997  0.081        18826    14431       0.242  99.6%
     70600     4:45:48  0.496  0.997  0.081        18824    14431       0.242  99.6%
     70700     4:46:12  0.496  0.997  0.081        18832    14431       0.242  99.6%
     70800     4:46:36  0.496  0.997  0.081        18835    14431       0.242  99.6%
     70900     4:47:00  0.496  0.997  0.081        18831    14431       0.242  99.6%
     71000     4:47:24  0.496  0.997  0.081        18824    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:47:49  0.496  0.997  0.081        18835    14431       0.242  99.6%
     71200     4:48:13  0.496  0.997  0.081        18835    14431       0.242  99.6%
     71300     4:48:37  0.496  0.997  0.081        18830    14431       0.242  99.6%
     71400     4:49:01  0.496  0.997  0.081        18828    14431       0.242  99.6%
     71500     4:49:25  0.496  0.997  0.081        18838    14431       0.242  99.6%
     71600     4:49:50  0.496  0.997  0.081        18835    14431       0.242  99.6%
     71700     4:50:14  0.496  0.997  0.081        18826    14431       0.242  99.6%
     71800     4:50:38  0.496  0.997  0.081        18827    14431       0.242  99.6%
     71900     4:51:02  0.496  0.997  0.081        18839    14431       0.242  99.6%
     72000     4:51:26  0.496  0.997  0.081        18830    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:51:51  0.496  0.997  0.081        18825    14431       0.242  99.6%
     72200     4:52:15  0.496  0.997  0.081        18833    14431       0.242  99.6%
     72300     4:52:39  0.496  0.997  0.081        18834    14431       0.242  99.6%
     72400     4:53:03  0.496  0.997  0.081        18831    14431       0.242  99.6%
     72500     4:53:27  0.496  0.997  0.081        18825    14431       0.242  99.6%
     72600     4:53:52  0.496  0.997  0.081        18831    14431       0.242  99.6%
     72700     4:54:16  0.496  0.997  0.081        18831    14431       0.242  99.6%
     72800     4:54:40  0.496  0.997  0.081        18828    14431       0.242  99.6%
     72900     4:55:04  0.496  0.997  0.081        18825    14431       0.242  99.6%
     73000     4:55:28  0.496  0.997  0.081        18831    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:55:52  0.496  0.997  0.081        18831    14431       0.242  99.6%
     73200     4:56:17  0.496  0.997  0.081        18830    14431       0.242  99.6%
     73300     4:56:41  0.496  0.997  0.081        18829    14431       0.242  99.6%
     73400     4:57:05  0.496  0.997  0.081        18833    14431       0.242  99.6%
     73500     4:57:29  0.496  0.997  0.081        18837    14431       0.242  99.6%
     73600     4:57:53  0.496  0.997  0.081        18832    14431       0.242  99.6%
     73700     4:58:18  0.496  0.997  0.081        18831    14431       0.242  99.6%
     73800     4:58:42  0.496  0.997  0.081        18836    14431       0.242  99.6%
     73900     4:59:06  0.496  0.997  0.081        18834    14431       0.242  99.6%
     74000     4:59:30  0.496  0.997  0.081        18826    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:59:54  0.496  0.997  0.081        18828    14431       0.242  99.6%
     74200     5:00:19  0.496  0.997  0.081        18833    14431       0.242  99.6%
     74300     5:00:43  0.496  0.997  0.081        18832    14431       0.242  99.6%
     74400     5:01:07  0.496  0.997  0.081        18826    14431       0.242  99.6%
     74500     5:01:31  0.496  0.997  0.081        18830    14431       0.242  99.6%
     74600     5:01:55  0.496  0.997  0.081        18838    14431       0.242  99.6%
     74700     5:02:20  0.496  0.997  0.081        18835    14431       0.242  99.6%
     74800     5:02:44  0.496  0.997  0.081        18827    14431       0.242  99.6%
     74900     5:03:08  0.496  0.997  0.081        18831    14431       0.242  99.6%
     75000     5:03:32  0.496  0.997  0.081        18834    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:03:56  0.496  0.997  0.081        18830    14431       0.242  99.6%
     75200     5:04:21  0.496  0.997  0.081        18825    14431       0.242  99.6%
     75300     5:04:45  0.496  0.997  0.081        18835    14431       0.242  99.6%
     75400     5:05:09  0.496  0.997  0.081        18834    14431       0.242  99.6%
     75500     5:05:33  0.496  0.997  0.081        18828    14431       0.242  99.6%
     75600     5:05:57  0.496  0.997  0.081        18827    14431       0.242  99.6%
     75700     5:06:22  0.496  0.997  0.081        18830    14431       0.242  99.6%
     75800     5:06:46  0.496  0.997  0.081        18832    14431       0.242  99.6%
     75900     5:07:10  0.496  0.997  0.081        18828    14431       0.242  99.6%
     76000     5:07:34  0.496  0.997  0.081        18831    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:07:58  0.496  0.997  0.081        18836    14431       0.242  99.6%
     76200     5:08:22  0.496  0.997  0.081        18829    14431       0.242  99.6%
     76300     5:08:47  0.496  0.997  0.081        18826    14431       0.242  99.6%
     76400     5:09:11  0.496  0.997  0.081        18825    14431       0.242  99.6%
     76500     5:09:35  0.496  0.997  0.081        18835    14431       0.242  99.6%
     76600     5:09:59  0.496  0.997  0.081        18835    14431       0.242  99.6%
     76700     5:10:23  0.496  0.997  0.081        18820    14431       0.242  99.6%
     76800     5:10:48  0.496  0.997  0.081        18829    14431       0.242  99.6%
     76900     5:11:12  0.496  0.997  0.081        18839    14431       0.242  99.6%
     77000     5:11:36  0.496  0.997  0.081        18832    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:12:00  0.496  0.997  0.081        18824    14431       0.242  99.6%
     77200     5:12:24  0.496  0.997  0.081        18834    14431       0.242  99.6%
     77300     5:12:49  0.496  0.997  0.081        18828    14431       0.242  99.6%
     77400     5:13:13  0.496  0.997  0.081        18830    14431       0.242  99.6%
     77500     5:13:37  0.496  0.997  0.081        18828    14431       0.242  99.6%
     77600     5:14:01  0.496  0.997  0.081        18830    14431       0.242  99.6%
     77700     5:14:25  0.496  0.997  0.081        18834    14431       0.242  99.6%
     77800     5:14:50  0.496  0.997  0.081        18832    14431       0.242  99.6%
     77900     5:15:14  0.496  0.997  0.081        18826    14431       0.242  99.6%
     78000     5:15:38  0.496  0.997  0.081        18833    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:16:02  0.496  0.997  0.081        18832    14431       0.242  99.6%
     78200     5:16:26  0.496  0.997  0.081        18826    14431       0.242  99.6%
     78300     5:16:51  0.496  0.997  0.081        18825    14431       0.242  99.6%
     78400     5:17:15  0.496  0.997  0.081        18837    14431       0.242  99.6%
     78500     5:17:39  0.496  0.997  0.081        18827    14431       0.242  99.6%
     78600     5:18:03  0.496  0.997  0.081        18830    14431       0.242  99.6%
     78700     5:18:27  0.496  0.997  0.081        18826    14431       0.242  99.6%
     78800     5:18:52  0.496  0.997  0.081        18835    14431       0.242  99.6%
     78900     5:19:16  0.496  0.997  0.081        18832    14431       0.242  99.6%
     79000     5:19:40  0.496  0.997  0.081        18829    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:20:04  0.496  0.997  0.081        18832    14431       0.242  99.6%
     79200     5:20:28  0.496  0.997  0.081        18837    14431       0.242  99.6%
     79300     5:20:52  0.496  0.997  0.081        18832    14431       0.242  99.6%
     79400     5:21:17  0.496  0.997  0.081        18827    14431       0.242  99.6%
     79500     5:21:41  0.496  0.997  0.081        18831    14431       0.242  99.6%
     79600     5:22:05  0.496  0.997  0.081        18836    14431       0.242  99.6%
     79700     5:22:29  0.496  0.997  0.081        18829    14431       0.242  99.6%
     79800     5:22:53  0.496  0.997  0.081        18828    14431       0.242  99.6%
     79900     5:23:18  0.496  0.997  0.081        18833    14431       0.242  99.6%
     80000     5:23:42  0.496  0.997  0.081        18837    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:24:06  0.496  0.997  0.081        18830    14431       0.242  99.6%
     80200     5:24:30  0.496  0.997  0.081        18827    14431       0.242  99.6%
     80300     5:24:54  0.496  0.997  0.081        18832    14431       0.242  99.6%
     80400     5:25:19  0.496  0.997  0.081        18832    14431       0.242  99.6%
     80500     5:25:43  0.496  0.997  0.081        18827    14431       0.242  99.6%
     80600     5:26:07  0.496  0.997  0.081        18831    14431       0.242  99.6%
     80700     5:26:31  0.496  0.997  0.081        18835    14431       0.242  99.6%
     80800     5:26:55  0.496  0.997  0.081        18833    14431       0.242  99.6%
     80900     5:27:20  0.496  0.997  0.081        18827    14431       0.242  99.6%
     81000     5:27:44  0.496  0.997  0.081        18827    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:28:08  0.496  0.997  0.081        18833    14431       0.242  99.6%
     81200     5:28:32  0.496  0.997  0.081        18831    14431       0.242  99.6%
     81300     5:28:56  0.496  0.997  0.081        18826    14431       0.242  99.6%
     81400     5:29:21  0.496  0.997  0.081        18830    14431       0.242  99.6%
     81500     5:29:45  0.496  0.997  0.081        18834    14431       0.242  99.6%
     81600     5:30:09  0.496  0.997  0.081        18828    14431       0.242  99.6%
     81700     5:30:33  0.496  0.997  0.081        18826    14431       0.242  99.6%
     81800     5:30:57  0.496  0.997  0.081        18834    14431       0.242  99.6%
     81900     5:31:22  0.496  0.997  0.081        18831    14431       0.242  99.6%
     82000     5:31:46  0.496  0.997  0.081        18830    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:32:10  0.496  0.997  0.081        18823    14431       0.242  99.6%
     82200     5:32:34  0.496  0.997  0.081        18831    14431       0.242  99.6%
     82300     5:32:58  0.496  0.997  0.081        18838    14431       0.242  99.6%
     82400     5:33:22  0.496  0.997  0.081        18829    14431       0.242  99.6%
     82500     5:33:47  0.496  0.997  0.081        18824    14431       0.242  99.6%
     82600     5:34:11  0.496  0.997  0.081        18835    14431       0.242  99.6%
     82700     5:34:35  0.496  0.997  0.081        18832    14431       0.242  99.6%
     82800     5:34:59  0.496  0.997  0.081        18831    14431       0.242  99.6%
     82900     5:35:23  0.496  0.997  0.081        18826    14431       0.242  99.6%
     83000     5:35:48  0.496  0.997  0.081        18835    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:36:12  0.496  0.997  0.081        18836    14431       0.242  99.6%
     83200     5:36:36  0.496  0.997  0.081        18827    14431       0.242  99.6%
     83300     5:37:00  0.496  0.997  0.081        18830    14431       0.242  99.6%
     83400     5:37:24  0.496  0.997  0.081        18834    14431       0.242  99.6%
     83500     5:37:49  0.496  0.997  0.081        18834    14431       0.242  99.6%
     83600     5:38:13  0.496  0.997  0.081        18826    14431       0.242  99.6%
     83700     5:38:37  0.496  0.997  0.081        18837    14431       0.242  99.6%
     83800     5:39:01  0.496  0.997  0.081        18838    14431       0.242  99.6%
     83900     5:39:25  0.496  0.997  0.081        18833    14431       0.242  99.6%
     84000     5:39:50  0.496  0.997  0.081        18825    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:40:14  0.496  0.997  0.081        18834    14431       0.242  99.6%
     84200     5:40:38  0.496  0.997  0.081        18835    14431       0.242  99.6%
     84300     5:41:02  0.496  0.997  0.081        18830    14431       0.242  99.6%
     84400     5:41:26  0.496  0.997  0.081        18826    14431       0.242  99.6%
     84500     5:41:51  0.496  0.997  0.081        18827    14431       0.242  99.6%
     84600     5:42:15  0.496  0.997  0.081        18837    14431       0.242  99.6%
     84700     5:42:39  0.496  0.997  0.081        18826    14431       0.242  99.6%
     84800     5:43:03  0.496  0.997  0.081        18826    14431       0.242  99.6%
     84900     5:43:27  0.496  0.997  0.081        18835    14431       0.242  99.6%
     85000     5:43:52  0.496  0.997  0.081        18834    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:44:16  0.496  0.997  0.081        18831    14431       0.242  99.6%
     85200     5:44:40  0.496  0.997  0.081        18826    14431       0.242  99.6%
     85300     5:45:04  0.496  0.997  0.081        18836    14431       0.242  99.6%
     85400     5:45:28  0.496  0.997  0.081        18832    14431       0.242  99.6%
     85500     5:45:52  0.496  0.997  0.081        18830    14431       0.242  99.6%
     85600     5:46:17  0.496  0.997  0.081        18827    14431       0.242  99.6%
     85700     5:46:41  0.496  0.997  0.081        18832    14431       0.242  99.6%
     85800     5:47:05  0.496  0.997  0.081        18835    14431       0.242  99.6%
     85900     5:47:29  0.496  0.997  0.081        18828    14431       0.242  99.6%
     86000     5:47:53  0.496  0.997  0.081        18830    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:48:18  0.496  0.997  0.081        18837    14431       0.242  99.6%
     86200     5:48:42  0.496  0.997  0.081        18831    14431       0.242  99.6%
     86300     5:49:06  0.496  0.997  0.081        18826    14431       0.242  99.6%
     86400     5:49:30  0.496  0.997  0.081        18834    14431       0.242  99.6%
     86500     5:49:54  0.496  0.997  0.081        18831    14431       0.242  99.6%
     86600     5:50:19  0.496  0.997  0.081        18834    14431       0.242  99.6%
     86700     5:50:43  0.496  0.997  0.081        18825    14431       0.242  99.6%
     86800     5:51:07  0.496  0.997  0.081        18830    14431       0.242  99.6%
     86900     5:51:31  0.496  0.997  0.081        18837    14431       0.242  99.6%
     87000     5:51:55  0.496  0.997  0.081        18829    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:52:20  0.496  0.997  0.081        18825    14431       0.242  99.6%
     87200     5:52:44  0.496  0.997  0.081        18834    14431       0.242  99.6%
     87300     5:53:08  0.496  0.997  0.081        18838    14431       0.242  99.6%
     87400     5:53:32  0.496  0.997  0.081        18830    14431       0.242  99.6%
     87500     5:53:56  0.496  0.997  0.081        18824    14431       0.242  99.6%
     87600     5:54:21  0.496  0.997  0.081        18836    14431       0.242  99.6%
     87700     5:54:45  0.496  0.997  0.081        18832    14431       0.242  99.6%
     87800     5:55:09  0.496  0.997  0.081        18832    14431       0.242  99.6%
     87900     5:55:33  0.496  0.997  0.081        18827    14431       0.242  99.6%
     88000     5:55:57  0.496  0.997  0.081        18834    14431       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:56:22  0.496  0.997  0.081        18837    14431       0.242  99.6%
     88200     5:56:46  0.496  0.997  0.081        18826    14431       0.242  99.6%
     88300     5:57:10  0.496  0.997  0.081        18829    14431       0.242  99.6%
     88400     5:57:34  0.496  0.997  0.081        18833    14431       0.242  99.6%
     88500     5:57:58  0.496  0.997  0.081        18828    14431       0.242  99.6%
     88600     5:58:22  0.496  0.997  0.081        18824    14431       0.242  99.6%
     88700     5:58:47  0.496  0.997  0.081        18833    14431       0.242  99.6%
     88800     5:59:11  0.496  0.997  0.081        18835    14431       0.242  99.6%
     88900     5:59:35  0.496  0.997  0.081        18832    14431       0.242  99.6%
     89000     5:59:59  0.496  0.997  0.081        18826    14431       0.242  99.6%
Memory released
