Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_007.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_007.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.543152)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.208  0.413  0.106          915  200.517       0.183  30.1%
       200     0:00:43  0.203  0.991  0.103         1452  446.776       0.374  78.2%
       300     0:01:17  0.129  0.994  0.059         1754  684.741       0.321  87.2%
       400     0:01:48  0.102  0.998  0.046         2028  900.376       0.301  90.6%
       500     0:02:17  0.124  0.984  0.043         2248     1103       0.279  92.4%
       600     0:02:44  0.168  0.997  0.045         2480     1294       0.272  93.4%
       700     0:03:11  0.234  0.991  0.056         2749     1481       0.262  94.2%
       800     0:03:37  0.311  0.993  0.067         3066     1661       0.256  94.7%
       900     0:04:02  0.374  0.996  0.068         3434     1839       0.252  95.2%
      1000     0:04:27  0.408  0.973  0.073         3857     2013       0.242  95.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:51  0.443  0.982  0.074         4265     2184       0.241  95.9%
      1200     0:05:16  0.472  0.992  0.083         4609     2353       0.241  96.1%
      1300     0:05:40  0.493  0.996  0.082         4896     2522       0.240  96.3%
      1400     0:06:03  0.507  0.996  0.083         5124     2688       0.238  96.5%
      1500     0:06:27  0.498  0.956  0.083         5336     2854       0.227  96.7%
      1600     0:06:51  0.529  0.998  0.086         5542     3018       0.236  96.8%
      1700     0:07:14  0.534  0.992  0.086         5723     3183       0.234  97.0%
      1800     0:07:37  0.541  0.995  0.086         5894     3347       0.234  97.1%
      1900     0:08:01  0.547  0.996  0.087         6061     3511       0.234  97.2%
      2000     0:08:24  0.541  0.979  0.086         6213     3674       0.230  97.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:47  0.551  0.993  0.088         6369     3837       0.233  97.4%
      2200     0:09:11  0.555  0.995  0.089         6519     3999       0.233  97.5%
      2300     0:09:34  0.557  0.996  0.089         6667     4162       0.233  97.5%
      2400     0:09:57  0.559  0.997  0.087         6816     4325       0.233  97.6%
      2500     0:10:20  0.561  0.997  0.087         6951     4488       0.233  97.7%
      2600     0:10:44  0.562  0.997  0.088         7100     4651       0.233  97.8%
      2700     0:11:07  0.563  0.997  0.088         7287     4813       0.233  97.8%
      2800     0:11:30  0.565  0.997  0.086         7460     4976       0.233  97.9%
      2900     0:11:53  0.565  0.998  0.086         7678     5139       0.233  98.0%
      3000     0:12:17  0.566  0.999  0.087         7908     5302       0.233  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:40  0.566  1.000  0.087         8182     5465       0.233  98.1%
      3200     0:13:03  0.565  1.000  0.086         8444     5627       0.233  98.1%
      3300     0:13:27  0.563  0.999  0.087         8733     5790       0.233  98.2%
      3400     0:13:50  0.555  0.986  0.085         9005     5952       0.230  98.2%
      3500     0:14:13  0.555  0.989  0.083         9277     6114       0.230  98.2%
      3600     0:14:36  0.555  0.991  0.086         9499     6275       0.231  98.3%
      3700     0:14:59  0.554  0.992  0.085         9699     6436       0.231  98.3%
      3800     0:15:22  0.551  0.990  0.083         9897     6598       0.230  98.3%
      3900     0:15:45  0.550  0.992  0.083        10083     6760       0.231  98.3%
      4000     0:16:08  0.553  1.000  0.083        10262     6921       0.233  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:31  0.552  0.999  0.084        10433     7083       0.233  98.4%
      4200     0:16:54  0.545  0.990  0.081        10596     7244       0.230  98.4%
      4300     0:17:17  0.544  0.992  0.081        10754     7406       0.231  98.4%
      4400     0:17:40  0.541  0.990  0.080        10915     7568       0.230  98.4%
      4500     0:18:03  0.545  1.000  0.082        11065     7729       0.233  98.4%
      4600     0:18:27  0.536  0.986  0.082        11219     7890       0.229  98.5%
      4700     0:18:50  0.537  0.989  0.083        11360     8052       0.230  98.5%
      4800     0:19:13  0.537  0.991  0.082        11500     8213       0.231  98.5%
      4900     0:19:36  0.540  0.999  0.083        11633     8375       0.233  98.5%
      5000     0:19:59  0.533  0.988  0.085        11763     8537       0.230  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:22  0.533  0.990  0.084        11898     8698       0.230  98.5%
      5200     0:20:45  0.529  0.986  0.083        12028     8860       0.229  98.6%
      5300     0:21:08  0.537  1.000  0.085        12170     9022       0.233  98.6%
      5400     0:21:31  0.540  1.000  0.086        12309     9184       0.233  98.6%
      5500     0:21:54  0.538  0.991  0.085        12451     9346       0.231  98.6%
      5600     0:22:18  0.538  0.988  0.086        12625     9508       0.230  98.6%
      5700     0:22:41  0.547  0.999  0.087        12811     9669       0.233  98.6%
      5800     0:23:04  0.549  1.000  0.088        13023     9832       0.233  98.6%
      5900     0:23:27  0.551  1.000  0.088        13247     9995       0.233  98.7%
      6000     0:23:50  0.547  0.990  0.087        13484    10157       0.230  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:24:13  0.553  1.000  0.087        13757    10319       0.233  98.7%
      6200     0:24:37  0.553  1.000  0.084        14030    10482       0.233  98.7%
      6300     0:25:00  0.553  0.999  0.086        14299    10645       0.233  98.7%
      6400     0:25:23  0.553  1.000  0.086        14564    10807       0.233  98.7%
      6500     0:25:47  0.552  1.000  0.082        14788    10970       0.233  98.8%
      6600     0:26:10  0.551  1.000  0.082        14991    11133       0.233  98.8%
      6700     0:26:33  0.551  1.000  0.085        15179    11296       0.233  98.8%
      6800     0:26:56  0.550  1.000  0.083        15371    11458       0.233  98.8%
      6900     0:27:20  0.548  1.000  0.081        15557    11621       0.233  98.8%
      7000     0:27:43  0.548  1.000  0.082        15720    11784       0.233  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:28:06  0.546  1.000  0.080        15892    11947       0.233  98.9%
      7200     0:28:29  0.545  1.000  0.081        16047    12110       0.233  98.9%
      7300     0:28:53  0.544  1.000  0.079        16197    12272       0.233  98.9%
      7400     0:29:16  0.543  1.000  0.080        16359    12435       0.233  98.9%
      7500     0:29:39  0.542  1.000  0.081        16512    12598       0.233  98.9%
      7600     0:30:02  0.542  1.000  0.083        16653    12761       0.233  98.9%
      7700     0:30:26  0.541  1.000  0.080        16799    12924       0.233  99.0%
      7800     0:30:49  0.540  1.000  0.083        16937    13086       0.233  99.0%
      7900     0:31:12  0.538  1.000  0.083        17074    13249       0.233  99.0%
      8000     0:31:35  0.537  1.000  0.084        17203    13412       0.233  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:31:58  0.530  0.988  0.083        17343    13573       0.230  99.0%
      8200     0:32:21  0.532  0.992  0.083        17472    13735       0.231  99.0%
      8300     0:32:45  0.531  0.993  0.084        17597    13896       0.231  99.0%
      8400     0:33:08  0.534  0.993  0.085        17733    14058       0.231  99.0%
      8500     0:33:31  0.537  0.993  0.085        17890    14219       0.231  99.0%
      8600     0:33:54  0.539  0.993  0.086        18071    14381       0.231  99.0%
      8700     0:34:17  0.542  0.993  0.086        18256    14542       0.231  99.0%
      8800     0:34:40  0.544  0.993  0.087        18471    14704       0.231  99.0%
      8900     0:35:03  0.545  0.993  0.087        18671    14866       0.231  99.0%
      9000     0:35:26  0.546  0.993  0.083        18870    15027       0.231  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:35:49  0.547  0.993  0.083        18995    15183       0.231  99.0%
      9200     0:36:12  0.547  0.993  0.081        19106    15322       0.231  99.0%
      9300     0:36:35  0.547  0.993  0.084        19205    15465       0.231  99.0%
      9400     0:36:58  0.547  0.993  0.081        19299    15596       0.231  99.0%
      9500     0:37:21  0.547  0.993  0.085        19388    15721       0.231  99.0%
      9600     0:37:45  0.546  0.993  0.077        19458    15841       0.231  99.0%
      9700     0:38:08  0.545  0.993  0.079        19530    15952       0.231  99.0%
      9800     0:38:31  0.544  0.993  0.081        19597    16058       0.231  99.0%
      9900     0:38:54  0.543  0.993  0.081        19661    16156       0.231  99.0%
     10000     0:39:17  0.542  0.993  0.082        19722    16248       0.231  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:39:40  0.542  0.993  0.080        19776    16334       0.231  99.0%
     10200     0:40:03  0.541  0.993  0.081        19813    16413       0.231  99.0%
     10300     0:40:26  0.540  0.993  0.080        19852    16487       0.231  99.1%
     10400     0:40:49  0.538  0.993  0.079        19893    16555       0.231  99.1%
     10500     0:41:12  0.538  0.993  0.082        19925    16618       0.231  99.1%
     10600     0:41:35  0.537  0.993  0.082        19968    16677       0.231  99.1%
     10700     0:41:58  0.536  0.993  0.080        19999    16730       0.231  99.1%
     10800     0:42:21  0.535  0.993  0.081        20023    16780       0.231  99.1%
     10900     0:42:45  0.534  0.993  0.083        20039    16825       0.231  99.1%
     11000     0:43:08  0.533  0.993  0.083        20066    16867       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:43:31  0.533  0.993  0.084        20092    16905       0.231  99.1%
     11200     0:43:54  0.532  0.993  0.084        20109    16940       0.231  99.1%
     11300     0:44:17  0.532  0.993  0.083        20133    16973       0.231  99.1%
     11400     0:44:40  0.533  0.993  0.084        20136    17002       0.231  99.1%
     11500     0:45:03  0.536  0.993  0.085        20154    17029       0.231  99.1%
     11600     0:45:26  0.538  0.993  0.086        20167    17053       0.231  99.1%
     11700     0:45:49  0.540  0.993  0.086        20180    17076       0.231  99.1%
     11800     0:46:12  0.542  0.993  0.086        20198    17096       0.231  99.1%
     11900     0:46:35  0.544  0.993  0.086        20209    17115       0.231  99.1%
     12000     0:46:58  0.546  0.993  0.087        20215    17132       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:47:21  0.548  0.993  0.087        20218    17148       0.231  99.1%
     12200     0:47:45  0.549  0.993  0.087        20230    17162       0.231  99.1%
     12300     0:48:08  0.550  0.993  0.086        20236    17175       0.231  99.1%
     12400     0:48:31  0.552  0.993  0.086        20244    17187       0.231  99.1%
     12500     0:48:54  0.553  0.993  0.086        20257    17198       0.231  99.1%
     12600     0:49:17  0.554  0.993  0.086        20261    17208       0.231  99.1%
     12700     0:49:40  0.555  0.993  0.085        20260    17216       0.231  99.1%
     12800     0:50:03  0.555  0.993  0.085        20256    17225       0.231  99.1%
     12900     0:50:26  0.556  0.993  0.086        20263    17232       0.231  99.1%
     13000     0:50:49  0.557  0.993  0.087        20276    17239       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:51:12  0.557  0.993  0.087        20279    17245       0.231  99.1%
     13200     0:51:35  0.558  0.993  0.087        20284    17250       0.231  99.1%
     13300     0:51:58  0.558  0.993  0.085        20282    17256       0.231  99.1%
     13400     0:52:21  0.559  0.993  0.085        20279    17260       0.231  99.1%
     13500     0:52:45  0.559  0.993  0.087        20278    17264       0.231  99.1%
     13600     0:53:08  0.560  0.993  0.086        20291    17268       0.231  99.1%
     13700     0:53:31  0.560  0.993  0.086        20297    17272       0.231  99.1%
     13800     0:53:54  0.560  0.993  0.085        20299    17275       0.231  99.1%
     13900     0:54:17  0.561  0.993  0.085        20297    17278       0.231  99.1%
     14000     0:54:40  0.561  0.993  0.086        20291    17280       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:55:03  0.561  0.993  0.086        20287    17283       0.231  99.1%
     14200     0:55:26  0.561  0.993  0.086        20293    17285       0.231  99.1%
     14300     0:55:49  0.562  0.993  0.086        20304    17287       0.231  99.1%
     14400     0:56:12  0.562  0.993  0.086        20307    17289       0.231  99.1%
     14500     0:56:35  0.562  0.993  0.087        20303    17290       0.231  99.1%
     14600     0:56:58  0.562  0.993  0.087        20300    17292       0.231  99.1%
     14700     0:57:21  0.562  0.993  0.086        20298    17293       0.231  99.1%
     14800     0:57:45  0.562  0.993  0.086        20294    17294       0.231  99.1%
     14900     0:58:08  0.562  0.993  0.086        20309    17295       0.231  99.1%
     15000     0:58:31  0.562  0.993  0.085        20307    17296       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:58:54  0.563  0.993  0.086        20311    17297       0.231  99.1%
     15200     0:59:17  0.563  0.993  0.088        20305    17298       0.231  99.1%
     15300     0:59:40  0.563  0.993  0.085        20297    17299       0.231  99.1%
     15400     1:00:03  0.563  0.993  0.087        20292    17300       0.231  99.1%
     15500     1:00:26  0.563  0.993  0.086        20302    17300       0.231  99.1%
     15600     1:00:49  0.563  0.993  0.086        20309    17301       0.231  99.1%
     15700     1:01:12  0.563  0.993  0.086        20313    17301       0.231  99.1%
     15800     1:01:35  0.563  0.993  0.085        20308    17302       0.231  99.1%
     15900     1:01:58  0.563  0.993  0.085        20305    17302       0.231  99.1%
     16000     1:02:21  0.563  0.993  0.085        20298    17303       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:02:45  0.563  0.993  0.086        20304    17303       0.231  99.1%
     16200     1:03:08  0.563  0.993  0.086        20311    17303       0.231  99.1%
     16300     1:03:31  0.563  0.993  0.086        20316    17304       0.231  99.1%
     16400     1:03:54  0.563  0.993  0.085        20310    17304       0.231  99.1%
     16500     1:04:17  0.563  0.993  0.086        20300    17304       0.231  99.2%
     16600     1:04:40  0.563  0.993  0.087        20299    17305       0.231  99.2%
     16700     1:05:03  0.563  0.993  0.086        20298    17305       0.231  99.2%
     16800     1:05:26  0.563  0.993  0.086        20309    17305       0.231  99.2%
     16900     1:05:49  0.563  0.993  0.085        20314    17305       0.231  99.2%
     17000     1:06:12  0.563  0.993  0.086        20315    17305       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:06:35  0.563  0.993  0.087        20311    17305       0.231  99.2%
     17200     1:06:58  0.563  0.993  0.085        20306    17306       0.231  99.2%
     17300     1:07:21  0.563  0.993  0.085        20302    17306       0.231  99.2%
     17400     1:07:45  0.563  0.993  0.086        20312    17306       0.231  99.2%
     17500     1:08:08  0.563  0.993  0.086        20315    17306       0.231  99.2%
     17600     1:08:31  0.563  0.993  0.086        20315    17306       0.231  99.2%
     17700     1:08:54  0.563  0.993  0.085        20313    17306       0.231  99.2%
     17800     1:09:17  0.563  0.993  0.087        20304    17306       0.231  99.2%
     17900     1:09:40  0.563  0.993  0.087        20298    17306       0.231  99.2%
     18000     1:10:03  0.563  0.993  0.086        20302    17306       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:10:26  0.563  0.993  0.087        20313    17307       0.231  99.2%
     18200     1:10:49  0.563  0.993  0.086        20316    17307       0.231  99.2%
     18300     1:11:12  0.563  0.993  0.086        20316    17307       0.231  99.2%
     18400     1:11:35  0.563  0.993  0.085        20310    17307       0.231  99.2%
     18500     1:11:58  0.563  0.993  0.086        20306    17307       0.231  99.2%
     18600     1:12:21  0.563  0.993  0.086        20304    17307       0.231  99.2%
     18700     1:12:45  0.563  0.993  0.086        20317    17307       0.231  99.2%
     18800     1:13:08  0.563  0.993  0.087        20317    17307       0.231  99.2%
     18900     1:13:31  0.563  0.993  0.086        20319    17307       0.231  99.2%
     19000     1:13:54  0.563  0.993  0.087        20308    17307       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:14:17  0.563  0.993  0.086        20303    17307       0.231  99.2%
     19200     1:14:40  0.563  0.993  0.086        20302    17307       0.231  99.2%
     19300     1:15:03  0.563  0.993  0.087        20308    17308       0.231  99.2%
     19400     1:15:26  0.563  0.993  0.085        20321    17308       0.231  99.2%
     19500     1:15:49  0.563  0.993  0.085        20319    17308       0.231  99.2%
     19600     1:16:12  0.563  0.993  0.087        20316    17308       0.231  99.2%
     19700     1:16:35  0.563  0.993  0.085        20306    17308       0.231  99.2%
     19800     1:16:58  0.563  0.993  0.086        20304    17308       0.231  99.2%
     19900     1:17:21  0.563  0.993  0.086        20310    17308       0.231  99.2%
     20000     1:17:45  0.563  0.993  0.086        20320    17308       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:18:08  0.563  0.993  0.086        20324    17308       0.231  99.2%
     20200     1:18:31  0.563  0.993  0.086        20320    17308       0.231  99.2%
     20300     1:18:54  0.563  0.993  0.088        20311    17308       0.231  99.2%
     20400     1:19:17  0.563  0.993  0.085        20301    17309       0.231  99.2%
     20500     1:19:40  0.563  0.993  0.086        20302    17309       0.231  99.2%
     20600     1:20:03  0.563  0.993  0.087        20317    17309       0.231  99.2%
     20700     1:20:26  0.563  0.993  0.086        20325    17309       0.231  99.2%
     20800     1:20:49  0.563  0.993  0.087        20321    17309       0.231  99.2%
     20900     1:21:12  0.563  0.993  0.086        20318    17309       0.231  99.2%
     21000     1:21:35  0.563  0.993  0.089        20313    17309       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:21:58  0.563  0.993  0.086        20305    17309       0.231  99.2%
     21200     1:22:21  0.563  0.993  0.086        20316    17309       0.231  99.2%
     21300     1:22:45  0.563  0.993  0.086        20320    17309       0.231  99.2%
     21400     1:23:08  0.563  0.993  0.086        20324    17310       0.231  99.2%
     21500     1:23:31  0.563  0.993  0.085        20322    17310       0.231  99.2%
     21600     1:23:54  0.563  0.993  0.087        20315    17310       0.231  99.2%
     21700     1:24:17  0.563  0.993  0.086        20307    17310       0.231  99.2%
     21800     1:24:40  0.563  0.993  0.085        20306    17310       0.231  99.2%
     21900     1:25:03  0.563  0.993  0.087        20318    17310       0.231  99.2%
     22000     1:25:26  0.563  0.993  0.087        20324    17310       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:25:49  0.563  0.993  0.086        20321    17310       0.231  99.2%
     22200     1:26:12  0.563  0.993  0.087        20314    17311       0.231  99.2%
     22300     1:26:35  0.563  0.993  0.086        20312    17311       0.231  99.2%
     22400     1:26:58  0.563  0.993  0.086        20308    17311       0.231  99.2%
     22500     1:27:21  0.563  0.993  0.085        20321    17311       0.231  99.2%
     22600     1:27:45  0.563  0.993  0.087        20325    17311       0.231  99.2%
     22700     1:28:08  0.563  0.993  0.085        20324    17311       0.231  99.2%
     22800     1:28:31  0.563  0.993  0.086        20319    17311       0.231  99.2%
     22900     1:28:54  0.563  0.993  0.086        20311    17311       0.231  99.2%
     23000     1:29:17  0.563  0.993  0.087        20304    17311       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:29:40  0.563  0.993  0.085        20313    17312       0.231  99.2%
     23200     1:30:03  0.563  0.993  0.087        20328    17312       0.231  99.2%
     23300     1:30:26  0.563  0.993  0.086        20329    17312       0.231  99.2%
     23400     1:30:49  0.563  0.993  0.086        20319    17312       0.231  99.2%
     23500     1:31:12  0.563  0.993  0.086        20313    17312       0.231  99.2%
     23600     1:31:35  0.563  0.993  0.086        20309    17312       0.231  99.2%
     23700     1:31:58  0.563  0.993  0.086        20314    17312       0.231  99.2%
     23800     1:32:21  0.563  0.993  0.086        20327    17312       0.231  99.2%
     23900     1:32:45  0.563  0.993  0.086        20327    17312       0.231  99.2%
     24000     1:33:08  0.563  0.993  0.085        20327    17313       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:33:31  0.563  0.993  0.086        20313    17313       0.231  99.2%
     24200     1:33:54  0.563  0.993  0.085        20306    17313       0.231  99.2%
     24300     1:34:17  0.563  0.993  0.086        20310    17313       0.231  99.2%
     24400     1:34:40  0.563  0.993  0.086        20321    17313       0.231  99.2%
     24500     1:35:03  0.563  0.993  0.086        20327    17313       0.231  99.2%
     24600     1:35:26  0.563  0.993  0.085        20319    17313       0.231  99.2%
     24700     1:35:49  0.563  0.993  0.085        20316    17313       0.231  99.2%
     24800     1:36:12  0.563  0.993  0.088        20315    17313       0.231  99.2%
     24900     1:36:35  0.563  0.993  0.087        20308    17313       0.231  99.2%
     25000     1:36:58  0.563  0.993  0.087        20316    17313       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:37:21  0.563  0.993  0.086        20324    17314       0.231  99.2%
     25200     1:37:45  0.563  0.993  0.086        20331    17314       0.231  99.2%
     25300     1:38:08  0.563  0.993  0.085        20319    17314       0.231  99.2%
     25400     1:38:31  0.563  0.993  0.085        20315    17314       0.231  99.2%
     25500     1:38:54  0.563  0.993  0.086        20304    17314       0.231  99.2%
     25600     1:39:17  0.563  0.993  0.086        20314    17314       0.231  99.2%
     25700     1:39:40  0.563  0.993  0.086        20324    17314       0.231  99.2%
     25800     1:40:03  0.563  0.993  0.086        20327    17314       0.231  99.2%
     25900     1:40:26  0.563  0.993  0.088        20322    17314       0.231  99.2%
     26000     1:40:49  0.563  0.993  0.088        20319    17314       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:41:12  0.563  0.993  0.086        20310    17314       0.231  99.2%
     26200     1:41:35  0.563  0.993  0.086        20309    17314       0.231  99.2%
     26300     1:41:58  0.563  0.993  0.086        20322    17314       0.231  99.2%
     26400     1:42:21  0.563  0.993  0.085        20325    17314       0.231  99.2%
     26500     1:42:45  0.563  0.993  0.087        20328    17314       0.231  99.2%
     26600     1:43:08  0.563  0.993  0.087        20321    17315       0.231  99.2%
     26700     1:43:31  0.563  0.993  0.086        20309    17315       0.231  99.2%
     26800     1:43:54  0.563  0.993  0.085        20305    17315       0.231  99.2%
     26900     1:44:17  0.563  0.993  0.088        20318    17315       0.231  99.2%
     27000     1:44:40  0.563  0.993  0.086        20332    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:45:03  0.563  0.993  0.085        20328    17315       0.231  99.2%
     27200     1:45:26  0.563  0.993  0.086        20323    17315       0.231  99.2%
     27300     1:45:49  0.563  0.993  0.087        20317    17315       0.231  99.2%
     27400     1:46:12  0.563  0.993  0.086        20309    17315       0.231  99.2%
     27500     1:46:35  0.563  0.993  0.086        20317    17315       0.231  99.2%
     27600     1:46:58  0.563  0.993  0.086        20324    17315       0.231  99.2%
     27700     1:47:21  0.563  0.993  0.086        20326    17315       0.231  99.2%
     27800     1:47:45  0.563  0.993  0.085        20326    17315       0.231  99.2%
     27900     1:48:08  0.563  0.993  0.086        20317    17315       0.231  99.2%
     28000     1:48:31  0.563  0.993  0.086        20312    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:48:54  0.563  0.993  0.086        20304    17315       0.231  99.2%
     28200     1:49:17  0.563  0.993  0.085        20321    17315       0.231  99.2%
     28300     1:49:40  0.563  0.993  0.086        20328    17315       0.231  99.2%
     28400     1:50:03  0.563  0.993  0.087        20324    17315       0.231  99.2%
     28500     1:50:26  0.563  0.993  0.086        20318    17315       0.231  99.2%
     28600     1:50:49  0.563  0.993  0.086        20312    17315       0.231  99.2%
     28700     1:51:12  0.563  0.993  0.085        20308    17315       0.231  99.2%
     28800     1:51:35  0.563  0.993  0.085        20313    17315       0.231  99.2%
     28900     1:51:58  0.563  0.993  0.086        20326    17315       0.231  99.2%
     29000     1:52:21  0.563  0.993  0.085        20330    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:52:45  0.563  0.993  0.085        20322    17315       0.231  99.2%
     29200     1:53:08  0.563  0.993  0.086        20312    17315       0.231  99.2%
     29300     1:53:31  0.563  0.993  0.086        20307    17315       0.231  99.2%
     29400     1:53:54  0.563  0.993  0.085        20312    17315       0.231  99.2%
     29500     1:54:17  0.563  0.993  0.086        20325    17315       0.231  99.2%
     29600     1:54:40  0.563  0.993  0.086        20329    17315       0.231  99.2%
     29700     1:55:03  0.563  0.993  0.086        20327    17315       0.231  99.2%
     29800     1:55:26  0.563  0.993  0.086        20319    17315       0.231  99.2%
     29900     1:55:49  0.563  0.993  0.087        20312    17315       0.231  99.2%
     30000     1:56:12  0.563  0.993  0.086        20310    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:56:35  0.563  0.993  0.086        20327    17315       0.231  99.2%
     30200     1:56:58  0.563  0.993  0.085        20326    17315       0.231  99.2%
     30300     1:57:21  0.563  0.993  0.087        20330    17315       0.231  99.2%
     30400     1:57:45  0.563  0.993  0.086        20323    17315       0.231  99.2%
     30500     1:58:08  0.563  0.993  0.085        20308    17315       0.231  99.2%
     30600     1:58:31  0.563  0.993  0.086        20308    17315       0.231  99.2%
     30700     1:58:54  0.563  0.993  0.085        20315    17315       0.231  99.2%
     30800     1:59:17  0.563  0.993  0.086        20328    17315       0.231  99.2%
     30900     1:59:40  0.563  0.993  0.085        20329    17315       0.231  99.2%
     31000     2:00:03  0.563  0.993  0.085        20321    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:00:26  0.563  0.993  0.085        20316    17315       0.231  99.2%
     31200     2:00:49  0.563  0.993  0.086        20310    17315       0.231  99.2%
     31300     2:01:12  0.563  0.993  0.087        20314    17315       0.231  99.2%
     31400     2:01:35  0.563  0.993  0.085        20326    17315       0.231  99.2%
     31500     2:01:58  0.563  0.993  0.086        20330    17315       0.231  99.2%
     31600     2:02:21  0.563  0.993  0.086        20326    17315       0.231  99.2%
     31700     2:02:45  0.563  0.993  0.085        20316    17315       0.231  99.2%
     31800     2:03:08  0.563  0.993  0.086        20312    17315       0.231  99.2%
     31900     2:03:31  0.563  0.993  0.086        20308    17315       0.231  99.2%
     32000     2:03:54  0.563  0.993  0.086        20320    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:04:17  0.563  0.993  0.087        20334    17315       0.231  99.2%
     32200     2:04:40  0.563  0.993  0.086        20326    17315       0.231  99.2%
     32300     2:05:03  0.563  0.993  0.086        20326    17315       0.231  99.2%
     32400     2:05:26  0.563  0.993  0.087        20314    17315       0.231  99.2%
     32500     2:05:49  0.563  0.993  0.085        20308    17315       0.231  99.2%
     32600     2:06:12  0.563  0.993  0.086        20320    17315       0.231  99.2%
     32700     2:06:35  0.563  0.993  0.086        20324    17315       0.231  99.2%
     32800     2:06:58  0.563  0.993  0.086        20329    17315       0.231  99.2%
     32900     2:07:21  0.563  0.993  0.087        20325    17315       0.231  99.2%
     33000     2:07:45  0.563  0.993  0.087        20319    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:08:08  0.563  0.993  0.085        20308    17315       0.231  99.2%
     33200     2:08:31  0.563  0.993  0.086        20313    17315       0.231  99.2%
     33300     2:08:54  0.563  0.993  0.085        20326    17315       0.231  99.2%
     33400     2:09:17  0.563  0.993  0.086        20329    17315       0.231  99.2%
     33500     2:09:40  0.563  0.993  0.086        20325    17315       0.231  99.2%
     33600     2:10:03  0.563  0.993  0.086        20317    17315       0.231  99.2%
     33700     2:10:26  0.563  0.993  0.086        20314    17315       0.231  99.2%
     33800     2:10:49  0.563  0.993  0.086        20308    17315       0.231  99.2%
     33900     2:11:12  0.563  0.993  0.086        20325    17315       0.231  99.2%
     34000     2:11:35  0.563  0.993  0.086        20326    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:11:58  0.563  0.993  0.086        20332    17315       0.231  99.2%
     34200     2:12:21  0.563  0.993  0.086        20319    17315       0.231  99.2%
     34300     2:12:45  0.563  0.993  0.086        20309    17315       0.231  99.2%
     34400     2:13:08  0.563  0.993  0.086        20306    17315       0.231  99.2%
     34500     2:13:31  0.563  0.993  0.086        20312    17315       0.231  99.2%
     34600     2:13:54  0.563  0.993  0.086        20328    17315       0.231  99.2%
     34700     2:14:17  0.563  0.993  0.087        20327    17315       0.231  99.2%
     34800     2:14:40  0.563  0.993  0.087        20327    17315       0.231  99.2%
     34900     2:15:03  0.563  0.993  0.085        20313    17315       0.231  99.2%
     35000     2:15:26  0.563  0.993  0.087        20311    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:15:49  0.563  0.993  0.086        20315    17315       0.231  99.2%
     35200     2:16:12  0.563  0.993  0.086        20331    17315       0.231  99.2%
     35300     2:16:35  0.563  0.993  0.085        20328    17315       0.231  99.2%
     35400     2:16:58  0.563  0.993  0.086        20329    17315       0.231  99.2%
     35500     2:17:21  0.563  0.993  0.085        20318    17315       0.231  99.2%
     35600     2:17:45  0.563  0.993  0.086        20310    17315       0.231  99.2%
     35700     2:18:08  0.563  0.993  0.086        20310    17315       0.231  99.2%
     35800     2:18:31  0.563  0.993  0.085        20320    17315       0.231  99.2%
     35900     2:18:54  0.563  0.993  0.086        20331    17315       0.231  99.2%
     36000     2:19:17  0.563  0.993  0.086        20328    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:19:40  0.563  0.993  0.088        20320    17315       0.231  99.2%
     36200     2:20:03  0.563  0.993  0.086        20316    17315       0.231  99.2%
     36300     2:20:26  0.563  0.993  0.086        20309    17315       0.231  99.2%
     36400     2:20:49  0.563  0.993  0.086        20316    17315       0.231  99.2%
     36500     2:21:12  0.563  0.993  0.087        20324    17315       0.231  99.2%
     36600     2:21:35  0.563  0.993  0.086        20331    17315       0.231  99.2%
     36700     2:21:58  0.563  0.993  0.085        20325    17315       0.231  99.2%
     36800     2:22:21  0.563  0.993  0.085        20310    17315       0.231  99.2%
     36900     2:22:45  0.563  0.993  0.087        20310    17315       0.231  99.2%
     37000     2:23:08  0.563  0.993  0.085        20312    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:23:31  0.563  0.993  0.086        20322    17315       0.231  99.2%
     37200     2:23:54  0.563  0.993  0.086        20328    17315       0.231  99.2%
     37300     2:24:17  0.563  0.993  0.085        20325    17315       0.231  99.2%
     37400     2:24:40  0.563  0.993  0.087        20318    17315       0.231  99.2%
     37500     2:25:03  0.563  0.993  0.086        20313    17315       0.231  99.2%
     37600     2:25:26  0.563  0.993  0.086        20310    17315       0.231  99.2%
     37700     2:25:49  0.563  0.993  0.086        20322    17315       0.231  99.2%
     37800     2:26:12  0.563  0.993  0.086        20330    17315       0.231  99.2%
     37900     2:26:35  0.563  0.993  0.086        20329    17315       0.231  99.2%
     38000     2:26:58  0.563  0.993  0.086        20326    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:27:21  0.563  0.993  0.087        20310    17315       0.231  99.2%
     38200     2:27:45  0.563  0.993  0.086        20308    17315       0.231  99.2%
     38300     2:28:08  0.563  0.993  0.086        20314    17315       0.231  99.2%
     38400     2:28:31  0.563  0.993  0.086        20328    17315       0.231  99.2%
     38500     2:28:54  0.563  0.993  0.086        20327    17315       0.231  99.2%
     38600     2:29:17  0.563  0.993  0.086        20329    17315       0.231  99.2%
     38700     2:29:40  0.563  0.993  0.087        20318    17315       0.231  99.3%
     38800     2:30:03  0.563  0.993  0.086        20311    17315       0.231  99.3%
     38900     2:30:26  0.563  0.993  0.088        20315    17315       0.231  99.3%
     39000     2:30:49  0.563  0.993  0.085        20326    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:31:12  0.563  0.993  0.085        20331    17315       0.231  99.3%
     39200     2:31:35  0.563  0.993  0.086        20332    17315       0.231  99.3%
     39300     2:31:58  0.563  0.993  0.087        20322    17315       0.231  99.3%
     39400     2:32:21  0.563  0.993  0.087        20308    17315       0.231  99.3%
     39500     2:32:45  0.563  0.993  0.085        20307    17315       0.231  99.3%
     39600     2:33:08  0.563  0.993  0.086        20321    17315       0.231  99.3%
     39700     2:33:31  0.563  0.993  0.086        20330    17315       0.231  99.3%
     39800     2:33:54  0.563  0.993  0.086        20331    17315       0.231  99.3%
     39900     2:34:17  0.563  0.993  0.087        20326    17315       0.231  99.3%
     40000     2:34:40  0.563  0.993  0.085        20308    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:35:03  0.563  0.993  0.087        20309    17315       0.231  99.3%
     40200     2:35:26  0.563  0.993  0.086        20319    17315       0.231  99.3%
     40300     2:35:49  0.563  0.993  0.085        20326    17315       0.231  99.3%
     40400     2:36:12  0.563  0.993  0.085        20329    17315       0.231  99.3%
     40500     2:36:35  0.563  0.993  0.085        20329    17315       0.231  99.3%
     40600     2:36:58  0.563  0.993  0.085        20314    17315       0.231  99.3%
     40700     2:37:21  0.563  0.993  0.088        20308    17315       0.231  99.3%
     40800     2:37:45  0.563  0.993  0.087        20311    17315       0.231  99.3%
     40900     2:38:08  0.563  0.993  0.086        20321    17315       0.231  99.3%
     41000     2:38:31  0.563  0.993  0.085        20330    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:38:54  0.563  0.993  0.086        20321    17315       0.231  99.3%
     41200     2:39:17  0.563  0.993  0.086        20320    17315       0.231  99.3%
     41300     2:39:40  0.563  0.993  0.085        20312    17315       0.231  99.3%
     41400     2:40:03  0.563  0.993  0.087        20310    17315       0.231  99.3%
     41500     2:40:26  0.563  0.993  0.087        20322    17315       0.231  99.3%
     41600     2:40:49  0.563  0.993  0.087        20323    17315       0.231  99.3%
     41700     2:41:12  0.563  0.993  0.087        20330    17315       0.231  99.3%
     41800     2:41:35  0.563  0.993  0.086        20323    17315       0.231  99.3%
     41900     2:41:58  0.563  0.993  0.085        20317    17315       0.231  99.3%
     42000     2:42:21  0.563  0.993  0.087        20307    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:42:45  0.563  0.993  0.087        20314    17315       0.231  99.3%
     42200     2:43:08  0.563  0.993  0.087        20327    17315       0.231  99.3%
     42300     2:43:31  0.563  0.993  0.085        20323    17315       0.231  99.3%
     42400     2:43:54  0.563  0.993  0.086        20325    17315       0.231  99.3%
     42500     2:44:17  0.563  0.993  0.085        20318    17315       0.231  99.3%
     42600     2:44:40  0.563  0.993  0.085        20311    17315       0.231  99.3%
     42700     2:45:03  0.563  0.993  0.085        20311    17315       0.231  99.3%
     42800     2:45:26  0.563  0.993  0.086        20327    17315       0.231  99.3%
     42900     2:45:49  0.563  0.993  0.085        20325    17315       0.231  99.3%
     43000     2:46:12  0.563  0.993  0.088        20329    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:46:35  0.563  0.993  0.086        20317    17315       0.231  99.3%
     43200     2:46:58  0.563  0.993  0.087        20307    17315       0.231  99.3%
     43300     2:47:21  0.563  0.993  0.086        20305    17315       0.231  99.3%
     43400     2:47:45  0.563  0.993  0.085        20320    17315       0.231  99.3%
     43500     2:48:08  0.563  0.993  0.087        20330    17315       0.231  99.3%
     43600     2:48:31  0.563  0.993  0.085        20329    17315       0.231  99.3%
     43700     2:48:54  0.563  0.993  0.087        20325    17315       0.231  99.3%
     43800     2:49:17  0.563  0.993  0.085        20315    17315       0.231  99.3%
     43900     2:49:40  0.563  0.993  0.086        20311    17315       0.231  99.3%
     44000     2:50:03  0.563  0.993  0.086        20317    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:50:26  0.563  0.993  0.085        20328    17315       0.231  99.3%
     44200     2:50:49  0.563  0.993  0.086        20329    17315       0.231  99.3%
     44300     2:51:12  0.563  0.993  0.085        20330    17315       0.231  99.3%
     44400     2:51:35  0.563  0.993  0.087        20315    17315       0.231  99.3%
     44500     2:51:58  0.563  0.993  0.086        20307    17315       0.231  99.3%
     44600     2:52:21  0.563  0.993  0.087        20312    17315       0.231  99.3%
     44700     2:52:45  0.563  0.993  0.086        20324    17315       0.231  99.3%
     44800     2:53:08  0.563  0.993  0.086        20332    17315       0.231  99.3%
     44900     2:53:31  0.563  0.993  0.086        20323    17315       0.231  99.3%
     45000     2:53:54  0.563  0.993  0.085        20319    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:54:17  0.563  0.993  0.085        20311    17315       0.231  99.3%
     45200     2:54:40  0.563  0.993  0.085        20307    17315       0.231  99.3%
     45300     2:55:03  0.563  0.993  0.086        20323    17315       0.231  99.3%
     45400     2:55:26  0.563  0.993  0.087        20329    17315       0.231  99.3%
     45500     2:55:49  0.563  0.993  0.087        20329    17315       0.231  99.3%
     45600     2:56:12  0.563  0.993  0.085        20323    17315       0.231  99.3%
     45700     2:56:35  0.563  0.993  0.086        20314    17315       0.231  99.3%
     45800     2:56:58  0.563  0.993  0.085        20307    17315       0.231  99.3%
     45900     2:57:21  0.563  0.993  0.086        20313    17315       0.231  99.3%
     46000     2:57:45  0.563  0.993  0.085        20326    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:58:08  0.563  0.993  0.085        20326    17315       0.231  99.3%
     46200     2:58:31  0.563  0.993  0.085        20325    17315       0.231  99.3%
     46300     2:58:54  0.563  0.993  0.086        20318    17315       0.231  99.3%
     46400     2:59:17  0.563  0.993  0.086        20307    17315       0.231  99.3%
     46500     2:59:40  0.563  0.993  0.086        20312    17315       0.231  99.3%
     46600     3:00:03  0.563  0.993  0.085        20329    17315       0.231  99.3%
     46700     3:00:26  0.563  0.993  0.087        20328    17315       0.231  99.3%
     46800     3:00:49  0.563  0.993  0.084        20330    17315       0.231  99.3%
     46900     3:01:12  0.563  0.993  0.085        20317    17315       0.231  99.3%
     47000     3:01:35  0.563  0.993  0.088        20310    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:01:58  0.563  0.993  0.086        20305    17315       0.231  99.3%
     47200     3:02:21  0.563  0.993  0.086        20317    17315       0.231  99.3%
     47300     3:02:45  0.563  0.993  0.087        20335    17315       0.231  99.3%
     47400     3:03:08  0.563  0.993  0.086        20329    17315       0.231  99.3%
     47500     3:03:31  0.563  0.993  0.085        20322    17315       0.231  99.3%
     47600     3:03:54  0.563  0.993  0.086        20314    17315       0.231  99.3%
     47700     3:04:17  0.563  0.993  0.087        20309    17315       0.231  99.3%
     47800     3:04:40  0.563  0.993  0.087        20314    17315       0.231  99.3%
     47900     3:05:03  0.563  0.993  0.086        20322    17315       0.231  99.3%
     48000     3:05:26  0.563  0.993  0.086        20331    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:05:49  0.563  0.993  0.086        20326    17315       0.231  99.3%
     48200     3:06:12  0.563  0.993  0.086        20316    17315       0.231  99.3%
     48300     3:06:35  0.563  0.993  0.086        20309    17315       0.231  99.3%
     48400     3:06:58  0.563  0.993  0.086        20307    17315       0.231  99.3%
     48500     3:07:21  0.563  0.993  0.085        20319    17315       0.231  99.3%
     48600     3:07:45  0.563  0.993  0.087        20331    17315       0.231  99.3%
     48700     3:08:08  0.563  0.993  0.086        20327    17315       0.231  99.3%
     48800     3:08:31  0.563  0.993  0.086        20323    17315       0.231  99.3%
     48900     3:08:54  0.563  0.993  0.086        20313    17315       0.231  99.3%
     49000     3:09:17  0.563  0.993  0.086        20310    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:09:40  0.563  0.993  0.085        20324    17315       0.231  99.3%
     49200     3:10:03  0.563  0.993  0.087        20326    17315       0.231  99.3%
     49300     3:10:26  0.563  0.993  0.086        20333    17315       0.231  99.3%
     49400     3:10:49  0.563  0.993  0.086        20325    17315       0.231  99.3%
     49500     3:11:12  0.563  0.993  0.087        20313    17315       0.231  99.3%
     49600     3:11:35  0.563  0.993  0.085        20305    17315       0.231  99.3%
     49700     3:11:58  0.563  0.993  0.086        20315    17315       0.231  99.3%
     49800     3:12:21  0.563  0.993  0.087        20324    17315       0.231  99.3%
     49900     3:12:45  0.563  0.993  0.086        20327    17315       0.231  99.3%
     50000     3:13:08  0.563  0.993  0.086        20325    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:13:31  0.563  0.993  0.086        20316    17315       0.231  99.3%
     50200     3:13:54  0.563  0.993  0.087        20311    17315       0.231  99.3%
     50300     3:14:17  0.563  0.993  0.085        20311    17315       0.231  99.3%
     50400     3:14:40  0.563  0.993  0.085        20322    17315       0.231  99.3%
     50500     3:15:03  0.563  0.993  0.087        20328    17315       0.231  99.3%
     50600     3:15:26  0.563  0.993  0.086        20326    17315       0.231  99.3%
     50700     3:15:49  0.563  0.993  0.085        20320    17315       0.231  99.3%
     50800     3:16:12  0.563  0.993  0.088        20308    17315       0.231  99.3%
     50900     3:16:35  0.563  0.993  0.086        20306    17315       0.231  99.3%
     51000     3:16:58  0.563  0.993  0.086        20318    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:17:21  0.563  0.993  0.086        20331    17315       0.231  99.3%
     51200     3:17:45  0.563  0.993  0.086        20329    17315       0.231  99.3%
     51300     3:18:08  0.563  0.993  0.087        20322    17315       0.231  99.3%
     51400     3:18:31  0.563  0.993  0.085        20315    17315       0.231  99.3%
     51500     3:18:54  0.563  0.993  0.087        20310    17315       0.231  99.3%
     51600     3:19:17  0.563  0.993  0.086        20318    17315       0.231  99.3%
     51700     3:19:40  0.563  0.993  0.086        20326    17315       0.231  99.3%
     51800     3:20:03  0.563  0.993  0.085        20329    17315       0.231  99.3%
     51900     3:20:26  0.563  0.993  0.085        20330    17315       0.231  99.3%
     52000     3:20:49  0.563  0.993  0.085        20317    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:21:12  0.563  0.993  0.085        20313    17315       0.231  99.3%
     52200     3:21:35  0.563  0.993  0.086        20307    17315       0.231  99.3%
     52300     3:21:58  0.563  0.993  0.085        20319    17315       0.231  99.3%
     52400     3:22:21  0.563  0.993  0.086        20332    17315       0.231  99.3%
     52500     3:22:45  0.563  0.993  0.086        20329    17315       0.231  99.3%
     52600     3:23:08  0.563  0.993  0.087        20321    17315       0.231  99.3%
     52700     3:23:31  0.563  0.993  0.086        20306    17315       0.231  99.3%
     52800     3:23:54  0.563  0.993  0.085        20308    17315       0.231  99.3%
     52900     3:24:17  0.563  0.993  0.086        20321    17315       0.231  99.3%
     53000     3:24:40  0.563  0.993  0.087        20329    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:25:03  0.563  0.993  0.086        20329    17315       0.231  99.3%
     53200     3:25:26  0.563  0.993  0.086        20325    17315       0.231  99.3%
     53300     3:25:49  0.563  0.993  0.086        20312    17315       0.231  99.3%
     53400     3:26:12  0.563  0.993  0.087        20308    17315       0.231  99.3%
     53500     3:26:35  0.563  0.993  0.085        20311    17315       0.231  99.3%
     53600     3:26:58  0.563  0.993  0.086        20328    17315       0.231  99.3%
     53700     3:27:21  0.563  0.993  0.086        20330    17315       0.231  99.3%
     53800     3:27:45  0.563  0.993  0.087        20326    17315       0.231  99.3%
     53900     3:28:08  0.563  0.993  0.086        20316    17315       0.231  99.3%
     54000     3:28:31  0.563  0.993  0.085        20310    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:28:54  0.563  0.993  0.086        20312    17315       0.231  99.3%
     54200     3:29:17  0.563  0.993  0.087        20328    17315       0.231  99.3%
     54300     3:29:40  0.563  0.993  0.086        20329    17315       0.231  99.3%
     54400     3:30:03  0.563  0.993  0.087        20327    17315       0.231  99.3%
     54500     3:30:26  0.563  0.993  0.086        20320    17315       0.231  99.3%
     54600     3:30:49  0.563  0.993  0.085        20308    17315       0.231  99.3%
     54700     3:31:12  0.563  0.993  0.085        20302    17315       0.231  99.3%
     54800     3:31:35  0.563  0.993  0.086        20318    17315       0.231  99.3%
     54900     3:31:58  0.563  0.993  0.085        20329    17315       0.231  99.3%
     55000     3:32:21  0.563  0.993  0.086        20330    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:32:45  0.563  0.993  0.086        20324    17315       0.231  99.3%
     55200     3:33:08  0.563  0.993  0.087        20320    17315       0.231  99.3%
     55300     3:33:31  0.563  0.993  0.086        20312    17315       0.231  99.3%
     55400     3:33:54  0.563  0.993  0.087        20316    17315       0.231  99.3%
     55500     3:34:17  0.563  0.993  0.086        20327    17315       0.231  99.3%
     55600     3:34:40  0.563  0.993  0.086        20331    17315       0.231  99.3%
     55700     3:35:03  0.563  0.993  0.085        20328    17315       0.231  99.3%
     55800     3:35:26  0.563  0.993  0.087        20319    17315       0.231  99.3%
     55900     3:35:49  0.563  0.993  0.085        20307    17315       0.231  99.3%
     56000     3:36:12  0.563  0.993  0.087        20307    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:36:35  0.563  0.993  0.087        20323    17315       0.231  99.3%
     56200     3:36:58  0.563  0.993  0.087        20328    17315       0.231  99.3%
     56300     3:37:21  0.563  0.993  0.086        20326    17315       0.231  99.3%
     56400     3:37:45  0.563  0.993  0.086        20320    17315       0.231  99.3%
     56500     3:38:08  0.563  0.993  0.085        20312    17315       0.231  99.3%
     56600     3:38:31  0.563  0.993  0.085        20309    17315       0.231  99.3%
     56700     3:38:54  0.563  0.993  0.085        20317    17315       0.231  99.3%
     56800     3:39:17  0.563  0.993  0.085        20325    17315       0.231  99.3%
     56900     3:39:40  0.563  0.993  0.086        20331    17315       0.231  99.3%
     57000     3:40:03  0.563  0.993  0.085        20327    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:40:26  0.563  0.993  0.086        20314    17315       0.231  99.3%
     57200     3:40:49  0.563  0.993  0.085        20307    17315       0.231  99.3%
     57300     3:41:12  0.563  0.993  0.087        20313    17315       0.231  99.3%
     57400     3:41:35  0.563  0.993  0.086        20327    17315       0.231  99.3%
     57500     3:41:58  0.563  0.993  0.087        20329    17315       0.231  99.3%
     57600     3:42:21  0.563  0.993  0.086        20324    17315       0.231  99.3%
     57700     3:42:45  0.563  0.993  0.087        20320    17315       0.231  99.3%
     57800     3:43:08  0.563  0.993  0.086        20308    17315       0.231  99.3%
     57900     3:43:31  0.563  0.993  0.086        20312    17315       0.231  99.3%
     58000     3:43:54  0.563  0.993  0.086        20324    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:44:17  0.563  0.993  0.086        20329    17315       0.231  99.3%
     58200     3:44:40  0.563  0.993  0.085        20334    17315       0.231  99.3%
     58300     3:45:03  0.563  0.993  0.086        20323    17315       0.231  99.3%
     58400     3:45:26  0.563  0.993  0.086        20314    17315       0.231  99.3%
     58500     3:45:49  0.563  0.993  0.087        20307    17315       0.231  99.3%
     58600     3:46:12  0.563  0.993  0.086        20315    17315       0.231  99.3%
     58700     3:46:35  0.563  0.993  0.087        20331    17315       0.231  99.3%
     58800     3:46:58  0.563  0.993  0.085        20327    17315       0.231  99.3%
     58900     3:47:21  0.563  0.993  0.086        20321    17315       0.231  99.3%
     59000     3:47:45  0.563  0.993  0.087        20316    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:48:08  0.563  0.993  0.086        20307    17315       0.231  99.3%
     59200     3:48:31  0.563  0.993  0.086        20312    17315       0.231  99.3%
     59300     3:48:54  0.563  0.993  0.086        20326    17315       0.231  99.3%
     59400     3:49:17  0.563  0.993  0.087        20327    17315       0.231  99.3%
     59500     3:49:40  0.563  0.993  0.086        20328    17315       0.231  99.3%
     59600     3:50:03  0.563  0.993  0.087        20319    17315       0.231  99.3%
     59700     3:50:26  0.563  0.993  0.086        20314    17315       0.231  99.3%
     59800     3:50:49  0.563  0.993  0.086        20307    17315       0.231  99.3%
     59900     3:51:12  0.563  0.993  0.087        20319    17315       0.231  99.3%
     60000     3:51:35  0.563  0.993  0.086        20329    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:51:58  0.563  0.993  0.085        20325    17315       0.231  99.3%
     60200     3:52:21  0.563  0.993  0.086        20321    17315       0.231  99.3%
     60300     3:52:45  0.563  0.993  0.087        20316    17315       0.231  99.3%
     60400     3:53:08  0.563  0.993  0.085        20305    17315       0.231  99.3%
     60500     3:53:31  0.563  0.993  0.086        20319    17315       0.231  99.3%
     60600     3:53:54  0.563  0.993  0.087        20324    17315       0.231  99.3%
     60700     3:54:17  0.563  0.993  0.085        20329    17315       0.231  99.3%
     60800     3:54:40  0.563  0.993  0.086        20326    17315       0.231  99.3%
     60900     3:55:03  0.563  0.993  0.085        20314    17315       0.231  99.3%
     61000     3:55:26  0.563  0.993  0.086        20309    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:55:49  0.563  0.993  0.086        20309    17315       0.231  99.3%
     61200     3:56:12  0.563  0.993  0.085        20328    17315       0.231  99.3%
     61300     3:56:35  0.563  0.993  0.086        20327    17315       0.231  99.3%
     61400     3:56:58  0.563  0.993  0.086        20325    17315       0.231  99.3%
     61500     3:57:21  0.563  0.993  0.085        20318    17315       0.231  99.3%
     61600     3:57:45  0.563  0.993  0.086        20313    17315       0.231  99.3%
     61700     3:58:08  0.563  0.993  0.086        20310    17315       0.231  99.3%
     61800     3:58:31  0.563  0.993  0.087        20326    17315       0.231  99.3%
     61900     3:58:54  0.563  0.993  0.086        20328    17315       0.231  99.3%
     62000     3:59:17  0.563  0.993  0.087        20327    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:59:40  0.563  0.993  0.087        20329    17315       0.231  99.3%
     62200     4:00:03  0.563  0.993  0.086        20313    17315       0.231  99.3%
     62300     4:00:26  0.563  0.993  0.086        20306    17315       0.231  99.3%
     62400     4:00:49  0.563  0.993  0.085        20313    17315       0.231  99.3%
     62500     4:01:12  0.563  0.993  0.086        20325    17315       0.231  99.3%
     62600     4:01:35  0.563  0.993  0.085        20328    17315       0.231  99.3%
     62700     4:01:58  0.563  0.993  0.087        20327    17315       0.231  99.3%
     62800     4:02:21  0.563  0.993  0.085        20316    17315       0.231  99.3%
     62900     4:02:45  0.563  0.993  0.086        20310    17315       0.231  99.3%
     63000     4:03:08  0.563  0.993  0.086        20314    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:03:31  0.563  0.993  0.087        20329    17315       0.231  99.3%
     63200     4:03:54  0.563  0.993  0.084        20321    17315       0.231  99.3%
     63300     4:04:17  0.563  0.993  0.087        20327    17315       0.231  99.3%
     63400     4:04:40  0.563  0.993  0.086        20321    17315       0.231  99.3%
     63500     4:05:03  0.563  0.993  0.086        20312    17315       0.231  99.3%
     63600     4:05:26  0.563  0.993  0.087        20309    17315       0.231  99.3%
     63700     4:05:49  0.563  0.993  0.087        20321    17315       0.231  99.3%
     63800     4:06:12  0.563  0.993  0.085        20333    17315       0.231  99.3%
     63900     4:06:35  0.563  0.993  0.086        20327    17315       0.231  99.3%
     64000     4:06:58  0.563  0.993  0.087        20323    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:07:21  0.563  0.993  0.087        20315    17315       0.231  99.3%
     64200     4:07:45  0.563  0.993  0.086        20309    17315       0.231  99.3%
     64300     4:08:08  0.563  0.993  0.086        20320    17315       0.231  99.3%
     64400     4:08:31  0.563  0.993  0.086        20325    17315       0.231  99.3%
     64500     4:08:54  0.563  0.993  0.087        20333    17315       0.231  99.3%
     64600     4:09:17  0.563  0.993  0.086        20328    17315       0.231  99.3%
     64700     4:09:40  0.563  0.993  0.087        20315    17315       0.231  99.3%
     64800     4:10:03  0.563  0.993  0.086        20308    17315       0.231  99.3%
     64900     4:10:26  0.563  0.993  0.085        20313    17315       0.231  99.3%
     65000     4:10:49  0.563  0.993  0.087        20325    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:11:12  0.563  0.993  0.086        20330    17315       0.231  99.3%
     65200     4:11:35  0.563  0.993  0.085        20327    17315       0.231  99.3%
     65300     4:11:58  0.563  0.993  0.086        20318    17315       0.231  99.3%
     65400     4:12:21  0.563  0.993  0.085        20312    17315       0.231  99.3%
     65500     4:12:45  0.563  0.993  0.086        20312    17315       0.231  99.3%
     65600     4:13:08  0.563  0.993  0.087        20320    17315       0.231  99.3%
     65700     4:13:31  0.563  0.993  0.086        20326    17315       0.231  99.3%
     65800     4:13:54  0.563  0.993  0.086        20332    17315       0.231  99.3%
     65900     4:14:17  0.563  0.993  0.085        20325    17315       0.231  99.3%
     66000     4:14:40  0.563  0.993  0.086        20316    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:15:03  0.563  0.993  0.085        20303    17315       0.231  99.3%
     66200     4:15:26  0.563  0.993  0.086        20316    17315       0.231  99.3%
     66300     4:15:49  0.563  0.993  0.087        20328    17315       0.231  99.3%
     66400     4:16:12  0.563  0.993  0.087        20328    17315       0.231  99.3%
     66500     4:16:35  0.563  0.993  0.085        20327    17315       0.231  99.3%
     66600     4:16:58  0.563  0.993  0.086        20315    17315       0.231  99.3%
     66700     4:17:21  0.563  0.993  0.087        20308    17315       0.231  99.3%
     66800     4:17:45  0.563  0.993  0.087        20312    17315       0.231  99.3%
     66900     4:18:08  0.563  0.993  0.086        20328    17315       0.231  99.3%
     67000     4:18:31  0.563  0.993  0.087        20328    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:18:54  0.563  0.993  0.087        20329    17315       0.231  99.3%
     67200     4:19:17  0.563  0.993  0.085        20319    17315       0.231  99.3%
     67300     4:19:40  0.563  0.993  0.085        20313    17315       0.231  99.3%
     67400     4:20:03  0.563  0.993  0.085        20306    17315       0.231  99.3%
     67500     4:20:26  0.563  0.993  0.085        20318    17315       0.231  99.3%
     67600     4:20:49  0.563  0.993  0.086        20330    17315       0.231  99.3%
     67700     4:21:12  0.563  0.993  0.085        20334    17315       0.231  99.3%
     67800     4:21:35  0.563  0.993  0.085        20322    17315       0.231  99.3%
     67900     4:21:58  0.563  0.993  0.086        20320    17315       0.231  99.3%
     68000     4:22:21  0.563  0.993  0.086        20311    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:22:45  0.563  0.993  0.086        20317    17315       0.231  99.3%
     68200     4:23:08  0.563  0.993  0.087        20323    17315       0.231  99.3%
     68300     4:23:31  0.563  0.993  0.086        20328    17315       0.231  99.3%
     68400     4:23:54  0.563  0.993  0.086        20330    17315       0.231  99.3%
     68500     4:24:17  0.563  0.993  0.085        20312    17315       0.231  99.3%
     68600     4:24:40  0.563  0.993  0.086        20309    17315       0.231  99.3%
     68700     4:25:03  0.563  0.993  0.085        20313    17315       0.231  99.3%
     68800     4:25:26  0.563  0.993  0.087        20326    17315       0.231  99.3%
     68900     4:25:49  0.563  0.993  0.085        20334    17315       0.231  99.3%
     69000     4:26:12  0.563  0.993  0.086        20324    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:26:35  0.563  0.993  0.087        20323    17315       0.231  99.3%
     69200     4:26:58  0.563  0.993  0.087        20310    17315       0.231  99.3%
     69300     4:27:21  0.563  0.993  0.086        20309    17315       0.231  99.3%
     69400     4:27:45  0.563  0.993  0.087        20323    17315       0.231  99.3%
     69500     4:28:08  0.563  0.993  0.086        20329    17315       0.231  99.3%
     69600     4:28:31  0.563  0.993  0.087        20332    17315       0.231  99.3%
     69700     4:28:54  0.563  0.993  0.085        20322    17315       0.231  99.3%
     69800     4:29:17  0.563  0.993  0.086        20315    17315       0.231  99.3%
     69900     4:29:40  0.563  0.993  0.087        20308    17315       0.231  99.3%
     70000     4:30:03  0.563  0.993  0.086        20312    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:30:26  0.563  0.993  0.086        20324    17315       0.231  99.3%
     70200     4:30:49  0.563  0.993  0.087        20327    17315       0.231  99.3%
     70300     4:31:12  0.563  0.993  0.086        20324    17315       0.231  99.3%
     70400     4:31:35  0.563  0.993  0.086        20319    17315       0.231  99.3%
     70500     4:31:58  0.563  0.993  0.085        20306    17315       0.231  99.3%
     70600     4:32:21  0.563  0.993  0.086        20312    17315       0.231  99.3%
     70700     4:32:45  0.563  0.993  0.086        20325    17315       0.231  99.3%
     70800     4:33:08  0.563  0.993  0.085        20326    17315       0.231  99.3%
     70900     4:33:31  0.563  0.993  0.085        20324    17315       0.231  99.3%
     71000     4:33:54  0.563  0.993  0.086        20316    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:34:17  0.563  0.993  0.086        20311    17315       0.231  99.3%
     71200     4:34:40  0.563  0.993  0.086        20310    17315       0.231  99.3%
     71300     4:35:03  0.563  0.993  0.087        20317    17315       0.231  99.3%
     71400     4:35:26  0.563  0.993  0.086        20328    17315       0.231  99.3%
     71500     4:35:49  0.563  0.993  0.086        20327    17315       0.231  99.3%
     71600     4:36:12  0.563  0.993  0.085        20319    17315       0.231  99.3%
     71700     4:36:35  0.563  0.993  0.086        20313    17315       0.231  99.3%
     71800     4:36:58  0.563  0.993  0.085        20307    17315       0.231  99.3%
     71900     4:37:21  0.563  0.993  0.086        20314    17315       0.231  99.3%
     72000     4:37:45  0.563  0.993  0.086        20323    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:38:08  0.563  0.993  0.085        20327    17315       0.231  99.3%
     72200     4:38:31  0.563  0.993  0.085        20323    17315       0.231  99.3%
     72300     4:38:54  0.563  0.993  0.086        20313    17315       0.231  99.3%
     72400     4:39:17  0.563  0.993  0.086        20310    17315       0.231  99.3%
     72500     4:39:40  0.563  0.993  0.086        20312    17315       0.231  99.3%
     72600     4:40:03  0.563  0.993  0.086        20323    17315       0.231  99.3%
     72700     4:40:26  0.563  0.993  0.086        20330    17315       0.231  99.3%
     72800     4:40:49  0.563  0.993  0.086        20324    17315       0.231  99.3%
     72900     4:41:12  0.563  0.993  0.086        20319    17315       0.231  99.3%
     73000     4:41:35  0.563  0.993  0.085        20311    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:41:58  0.563  0.993  0.085        20308    17315       0.231  99.3%
     73200     4:42:21  0.563  0.993  0.086        20320    17315       0.231  99.3%
     73300     4:42:45  0.563  0.993  0.086        20326    17315       0.231  99.3%
     73400     4:43:08  0.563  0.993  0.086        20332    17315       0.231  99.3%
     73500     4:43:31  0.563  0.993  0.086        20327    17315       0.231  99.3%
     73600     4:43:54  0.563  0.993  0.086        20315    17315       0.231  99.3%
     73700     4:44:17  0.563  0.993  0.085        20305    17315       0.231  99.3%
     73800     4:44:40  0.563  0.993  0.086        20313    17315       0.231  99.3%
     73900     4:45:03  0.563  0.993  0.086        20328    17315       0.231  99.3%
     74000     4:45:26  0.563  0.993  0.086        20328    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:45:49  0.563  0.993  0.085        20324    17315       0.231  99.3%
     74200     4:46:12  0.563  0.993  0.086        20315    17315       0.231  99.3%
     74300     4:46:35  0.563  0.993  0.086        20313    17315       0.231  99.3%
     74400     4:46:58  0.563  0.993  0.087        20312    17315       0.231  99.3%
     74500     4:47:21  0.563  0.993  0.085        20326    17315       0.231  99.3%
     74600     4:47:45  0.563  0.993  0.086        20329    17315       0.231  99.3%
     74700     4:48:08  0.563  0.993  0.087        20328    17315       0.231  99.3%
     74800     4:48:31  0.563  0.993  0.086        20318    17315       0.231  99.3%
     74900     4:48:54  0.563  0.993  0.086        20312    17315       0.231  99.3%
     75000     4:49:17  0.563  0.993  0.086        20308    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:49:40  0.563  0.993  0.087        20318    17315       0.231  99.3%
     75200     4:50:03  0.563  0.993  0.086        20327    17315       0.231  99.3%
     75300     4:50:26  0.563  0.993  0.087        20329    17315       0.231  99.3%
     75400     4:50:49  0.563  0.993  0.086        20322    17315       0.231  99.3%
     75500     4:51:12  0.563  0.993  0.085        20315    17315       0.231  99.3%
     75600     4:51:35  0.563  0.993  0.086        20309    17315       0.231  99.3%
     75700     4:51:58  0.563  0.993  0.086        20318    17315       0.231  99.3%
     75800     4:52:21  0.563  0.993  0.086        20327    17315       0.231  99.3%
     75900     4:52:45  0.563  0.993  0.085        20328    17315       0.231  99.3%
     76000     4:53:08  0.563  0.993  0.085        20328    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:53:31  0.563  0.993  0.087        20316    17315       0.231  99.3%
     76200     4:53:54  0.563  0.993  0.085        20314    17315       0.231  99.3%
     76300     4:54:17  0.563  0.993  0.087        20308    17315       0.231  99.3%
     76400     4:54:40  0.563  0.993  0.086        20320    17315       0.231  99.3%
     76500     4:55:03  0.563  0.993  0.086        20334    17315       0.231  99.3%
     76600     4:55:26  0.563  0.993  0.087        20322    17315       0.231  99.3%
     76700     4:55:49  0.563  0.993  0.085        20319    17315       0.231  99.3%
     76800     4:56:12  0.563  0.993  0.087        20312    17315       0.231  99.3%
     76900     4:56:35  0.563  0.993  0.086        20309    17315       0.231  99.3%
     77000     4:56:58  0.563  0.993  0.086        20320    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:57:21  0.563  0.993  0.085        20326    17315       0.231  99.3%
     77200     4:57:45  0.563  0.993  0.086        20333    17315       0.231  99.3%
     77300     4:58:08  0.563  0.993  0.086        20325    17315       0.231  99.3%
     77400     4:58:31  0.563  0.993  0.087        20312    17315       0.231  99.3%
     77500     4:58:54  0.563  0.993  0.087        20307    17315       0.231  99.3%
     77600     4:59:17  0.563  0.993  0.086        20315    17315       0.231  99.3%
     77700     4:59:40  0.563  0.993  0.085        20327    17315       0.231  99.3%
     77800     5:00:03  0.563  0.993  0.086        20328    17315       0.231  99.3%
     77900     5:00:26  0.563  0.993  0.087        20323    17315       0.231  99.3%
     78000     5:00:49  0.563  0.993  0.086        20322    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:01:12  0.563  0.993  0.086        20311    17315       0.231  99.3%
     78200     5:01:35  0.563  0.993  0.086        20311    17315       0.231  99.3%
     78300     5:01:58  0.563  0.993  0.086        20329    17315       0.231  99.3%
     78400     5:02:21  0.563  0.993  0.087        20329    17315       0.231  99.3%
     78500     5:02:45  0.563  0.993  0.087        20328    17315       0.231  99.3%
     78600     5:03:08  0.563  0.993  0.087        20323    17315       0.231  99.3%
     78700     5:03:31  0.563  0.993  0.087        20311    17315       0.231  99.3%
     78800     5:03:54  0.563  0.993  0.086        20306    17315       0.231  99.3%
     78900     5:04:17  0.563  0.993  0.086        20317    17315       0.231  99.3%
     79000     5:04:40  0.563  0.993  0.086        20330    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:05:03  0.563  0.993  0.086        20326    17315       0.231  99.3%
     79200     5:05:26  0.563  0.993  0.086        20322    17315       0.231  99.3%
     79300     5:05:49  0.563  0.993  0.085        20312    17315       0.231  99.3%
     79400     5:06:12  0.563  0.993  0.086        20309    17315       0.231  99.3%
     79500     5:06:35  0.563  0.993  0.085        20314    17315       0.231  99.3%
     79600     5:06:58  0.563  0.993  0.086        20329    17315       0.231  99.3%
     79700     5:07:21  0.563  0.993  0.084        20325    17315       0.231  99.3%
     79800     5:07:45  0.563  0.993  0.085        20326    17315       0.231  99.3%
     79900     5:08:08  0.563  0.993  0.086        20320    17315       0.231  99.3%
     80000     5:08:31  0.563  0.993  0.087        20311    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:08:54  0.563  0.993  0.086        20306    17315       0.231  99.3%
     80200     5:09:17  0.563  0.993  0.085        20320    17315       0.231  99.3%
     80300     5:09:40  0.563  0.993  0.086        20329    17315       0.231  99.3%
     80400     5:10:03  0.563  0.993  0.086        20326    17315       0.231  99.3%
     80500     5:10:26  0.563  0.993  0.086        20316    17315       0.231  99.3%
     80600     5:10:49  0.563  0.993  0.087        20310    17315       0.231  99.3%
     80700     5:11:12  0.563  0.993  0.085        20308    17315       0.231  99.3%
     80800     5:11:35  0.563  0.993  0.087        20319    17315       0.231  99.3%
     80900     5:11:58  0.563  0.993  0.086        20328    17315       0.231  99.3%
     81000     5:12:21  0.563  0.993  0.086        20329    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:12:45  0.563  0.993  0.086        20325    17315       0.231  99.3%
     81200     5:13:08  0.563  0.993  0.086        20315    17315       0.231  99.3%
     81300     5:13:31  0.563  0.993  0.087        20306    17315       0.231  99.3%
     81400     5:13:54  0.563  0.993  0.087        20317    17315       0.231  99.3%
     81500     5:14:17  0.563  0.993  0.087        20324    17315       0.231  99.3%
     81600     5:14:40  0.563  0.993  0.085        20327    17315       0.231  99.3%
     81700     5:15:03  0.563  0.993  0.084        20325    17315       0.231  99.3%
     81800     5:15:26  0.563  0.993  0.086        20317    17315       0.231  99.3%
     81900     5:15:49  0.563  0.993  0.086        20309    17315       0.231  99.3%
     82000     5:16:12  0.563  0.993  0.085        20311    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:16:35  0.563  0.993  0.084        20323    17315       0.231  99.3%
     82200     5:16:58  0.563  0.993  0.086        20329    17315       0.231  99.3%
     82300     5:17:21  0.563  0.993  0.086        20329    17315       0.231  99.3%
     82400     5:17:45  0.563  0.993  0.085        20321    17315       0.231  99.3%
     82500     5:18:08  0.563  0.993  0.087        20310    17315       0.231  99.3%
     82600     5:18:31  0.563  0.993  0.087        20305    17315       0.231  99.3%
     82700     5:18:54  0.563  0.993  0.087        20318    17315       0.231  99.3%
     82800     5:19:17  0.563  0.993  0.086        20328    17315       0.231  99.3%
     82900     5:19:40  0.563  0.993  0.085        20325    17315       0.231  99.3%
     83000     5:20:03  0.563  0.993  0.087        20324    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:20:26  0.563  0.993  0.086        20317    17315       0.231  99.3%
     83200     5:20:49  0.563  0.993  0.085        20312    17315       0.231  99.3%
     83300     5:21:12  0.563  0.993  0.086        20314    17315       0.231  99.3%
     83400     5:21:35  0.563  0.993  0.086        20325    17315       0.231  99.3%
     83500     5:21:58  0.563  0.993  0.085        20327    17315       0.231  99.3%
     83600     5:22:21  0.563  0.993  0.087        20330    17315       0.231  99.3%
     83700     5:22:45  0.563  0.993  0.086        20317    17315       0.231  99.3%
     83800     5:23:08  0.563  0.993  0.086        20309    17315       0.231  99.3%
     83900     5:23:31  0.563  0.993  0.085        20306    17315       0.231  99.3%
     84000     5:23:54  0.563  0.993  0.086        20321    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:24:17  0.563  0.993  0.085        20332    17315       0.231  99.3%
     84200     5:24:40  0.563  0.993  0.086        20328    17315       0.231  99.3%
     84300     5:25:03  0.563  0.993  0.085        20317    17315       0.231  99.3%
     84400     5:25:26  0.563  0.993  0.085        20312    17315       0.231  99.3%
     84500     5:25:49  0.563  0.993  0.086        20308    17315       0.231  99.3%
     84600     5:26:12  0.563  0.993  0.086        20318    17315       0.231  99.3%
     84700     5:26:35  0.563  0.993  0.086        20325    17315       0.231  99.3%
     84800     5:26:58  0.563  0.993  0.086        20332    17315       0.231  99.3%
     84900     5:27:21  0.563  0.993  0.086        20324    17315       0.231  99.3%
     85000     5:27:45  0.563  0.993  0.087        20311    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:28:08  0.563  0.993  0.085        20310    17315       0.231  99.3%
     85200     5:28:31  0.563  0.993  0.086        20312    17315       0.231  99.3%
     85300     5:28:54  0.563  0.993  0.086        20324    17315       0.231  99.3%
     85400     5:29:17  0.563  0.993  0.087        20328    17315       0.231  99.3%
     85500     5:29:40  0.563  0.993  0.085        20327    17315       0.231  99.3%
     85600     5:30:03  0.563  0.993  0.085        20319    17315       0.231  99.3%
     85700     5:30:26  0.563  0.993  0.085        20311    17315       0.231  99.3%
     85800     5:30:49  0.563  0.993  0.086        20309    17315       0.231  99.3%
     85900     5:31:12  0.563  0.993  0.086        20325    17315       0.231  99.3%
     86000     5:31:35  0.563  0.993  0.085        20328    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:31:58  0.563  0.993  0.086        20328    17315       0.231  99.3%
     86200     5:32:21  0.563  0.993  0.087        20321    17315       0.231  99.3%
     86300     5:32:45  0.563  0.993  0.086        20310    17315       0.231  99.3%
     86400     5:33:08  0.563  0.993  0.087        20304    17315       0.231  99.3%
     86500     5:33:31  0.563  0.993  0.086        20314    17315       0.231  99.3%
     86600     5:33:54  0.563  0.993  0.086        20329    17315       0.231  99.3%
     86700     5:34:17  0.563  0.993  0.086        20330    17315       0.231  99.3%
     86800     5:34:40  0.563  0.993  0.086        20323    17315       0.231  99.3%
     86900     5:35:03  0.563  0.993  0.086        20313    17315       0.231  99.3%
     87000     5:35:26  0.563  0.993  0.085        20306    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:35:49  0.563  0.993  0.086        20311    17315       0.231  99.3%
     87200     5:36:12  0.563  0.993  0.086        20328    17315       0.231  99.3%
     87300     5:36:35  0.563  0.993  0.086        20329    17315       0.231  99.3%
     87400     5:36:58  0.563  0.993  0.086        20331    17315       0.231  99.3%
     87500     5:37:21  0.563  0.993  0.085        20315    17315       0.231  99.3%
     87600     5:37:45  0.563  0.993  0.086        20312    17315       0.231  99.3%
     87700     5:38:08  0.563  0.993  0.086        20306    17315       0.231  99.3%
     87800     5:38:31  0.563  0.993  0.086        20321    17315       0.231  99.3%
     87900     5:38:54  0.563  0.993  0.086        20327    17315       0.231  99.3%
     88000     5:39:17  0.563  0.993  0.086        20326    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:39:40  0.563  0.993  0.086        20323    17315       0.231  99.3%
     88200     5:40:03  0.563  0.993  0.086        20314    17315       0.231  99.3%
     88300     5:40:26  0.563  0.993  0.085        20306    17315       0.231  99.3%
     88400     5:40:49  0.563  0.993  0.086        20321    17315       0.231  99.3%
     88500     5:41:12  0.563  0.993  0.085        20323    17315       0.231  99.3%
     88600     5:41:35  0.563  0.993  0.086        20331    17315       0.231  99.3%
     88700     5:41:58  0.563  0.993  0.086        20327    17315       0.231  99.3%
     88800     5:42:21  0.563  0.993  0.086        20316    17315       0.231  99.3%
     88900     5:42:45  0.563  0.993  0.085        20308    17315       0.231  99.3%
     89000     5:43:08  0.563  0.993  0.087        20309    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:43:31  0.563  0.993  0.086        20326    17315       0.231  99.3%
     89200     5:43:54  0.563  0.993  0.086        20330    17315       0.231  99.3%
     89300     5:44:17  0.563  0.993  0.087        20326    17315       0.231  99.3%
     89400     5:44:40  0.563  0.993  0.085        20314    17315       0.231  99.3%
     89500     5:45:03  0.563  0.993  0.085        20307    17315       0.231  99.3%
     89600     5:45:26  0.563  0.993  0.086        20309    17315       0.231  99.3%
     89700     5:45:49  0.563  0.993  0.088        20328    17315       0.231  99.3%
     89800     5:46:12  0.563  0.993  0.087        20326    17315       0.231  99.3%
     89900     5:46:35  0.563  0.993  0.087        20329    17315       0.231  99.3%
     90000     5:46:58  0.563  0.993  0.085        20322    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:47:21  0.563  0.993  0.086        20311    17315       0.231  99.3%
     90200     5:47:45  0.563  0.993  0.086        20303    17315       0.231  99.3%
     90300     5:48:08  0.563  0.993  0.086        20317    17315       0.231  99.3%
     90400     5:48:31  0.563  0.993  0.086        20326    17315       0.231  99.3%
     90500     5:48:54  0.563  0.993  0.086        20330    17315       0.231  99.3%
     90600     5:49:17  0.563  0.993  0.087        20323    17315       0.231  99.3%
     90700     5:49:40  0.563  0.993  0.085        20316    17315       0.231  99.3%
     90800     5:50:03  0.563  0.993  0.086        20310    17315       0.231  99.3%
     90900     5:50:26  0.563  0.993  0.085        20313    17315       0.231  99.3%
     91000     5:50:49  0.563  0.993  0.085        20327    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:51:12  0.563  0.993  0.086        20329    17315       0.231  99.3%
     91200     5:51:35  0.563  0.993  0.086        20329    17315       0.231  99.3%
     91300     5:51:58  0.563  0.993  0.086        20319    17315       0.231  99.3%
     91400     5:52:21  0.563  0.993  0.085        20312    17315       0.231  99.3%
     91500     5:52:45  0.563  0.993  0.085        20304    17315       0.231  99.3%
     91600     5:53:08  0.563  0.993  0.086        20319    17315       0.231  99.3%
     91700     5:53:31  0.563  0.993  0.084        20328    17315       0.231  99.3%
     91800     5:53:54  0.563  0.993  0.087        20331    17315       0.231  99.3%
     91900     5:54:17  0.563  0.993  0.086        20319    17315       0.231  99.3%
     92000     5:54:40  0.563  0.993  0.086        20314    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:55:03  0.563  0.993  0.085        20307    17315       0.231  99.3%
     92200     5:55:26  0.563  0.993  0.085        20319    17315       0.231  99.3%
     92300     5:55:49  0.563  0.993  0.087        20324    17315       0.231  99.3%
     92400     5:56:12  0.563  0.993  0.085        20336    17315       0.231  99.3%
     92500     5:56:35  0.563  0.993  0.085        20327    17315       0.231  99.3%
     92600     5:56:58  0.563  0.993  0.086        20312    17315       0.231  99.3%
     92700     5:57:21  0.563  0.993  0.085        20311    17315       0.231  99.3%
     92800     5:57:45  0.563  0.993  0.085        20313    17315       0.231  99.3%
     92900     5:58:08  0.563  0.993  0.086        20323    17315       0.231  99.3%
     93000     5:58:31  0.563  0.993  0.086        20329    17315       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:58:54  0.563  0.993  0.085        20324    17315       0.231  99.3%
     93200     5:59:17  0.563  0.993  0.087        20317    17315       0.231  99.3%
     93300     5:59:40  0.563  0.993  0.086        20313    17315       0.231  99.3%
Memory released
