Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_005.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_005.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.465210)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.187  0.382  0.095          763  144.064       0.183  27.2%
       200     0:00:45  0.190  1.004  0.097         1224  327.073       0.405  76.2%
       300     0:01:21  0.106  0.996  0.055         1504  508.935       0.347  86.3%
       400     0:01:54  0.075  0.979  0.039         1708  672.887       0.312  89.8%
       500     0:02:25  0.083  0.993  0.039         1904  826.904       0.302  91.8%
       600     0:02:54  0.088  0.977  0.032         2077  972.898       0.284  92.9%
       700     0:03:22  0.116  0.980  0.033         2242     1114       0.275  93.8%
       800     0:03:49  0.164  0.988  0.043         2443     1251       0.270  94.4%
       900     0:04:16  0.230  0.998  0.053         2675     1386       0.267  94.9%
      1000     0:04:43  0.291  0.991  0.061         2947     1517       0.260  95.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:08  0.339  0.989  0.071         3269     1645       0.256  95.6%
      1200     0:05:34  0.378  0.997  0.072         3584     1772       0.254  95.8%
      1300     0:05:59  0.407  0.997  0.070         3920     1898       0.251  96.1%
      1400     0:06:24  0.430  1.000  0.079         4215     2023       0.250  96.3%
      1500     0:06:48  0.448  0.999  0.078         4457     2146       0.248  96.5%
      1600     0:07:13  0.461  0.997  0.078         4657     2268       0.246  96.6%
      1700     0:07:37  0.471  0.994  0.082         4834     2389       0.244  96.7%
      1800     0:08:01  0.482  0.998  0.082         5015     2511       0.244  96.9%
      1900     0:08:26  0.487  0.992  0.084         5162     2632       0.241  97.0%
      2000     0:08:50  0.495  0.997  0.082         5311     2753       0.242  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:09:14  0.496  0.988  0.081         5450     2874       0.239  97.2%
      2200     0:09:38  0.503  0.994  0.082         5582     2994       0.240  97.3%
      2300     0:10:02  0.507  0.996  0.083         5712     3114       0.240  97.4%
      2400     0:10:26  0.510  0.997  0.084         5835     3234       0.240  97.5%
      2500     0:10:50  0.513  0.998  0.084         5960     3354       0.240  97.5%
      2600     0:11:14  0.516  0.999  0.085         6078     3474       0.240  97.6%
      2700     0:11:38  0.513  0.990  0.082         6190     3594       0.237  97.7%
      2800     0:12:02  0.516  0.993  0.083         6294     3712       0.238  97.7%
      2900     0:12:25  0.517  0.993  0.083         6411     3831       0.238  97.8%
      3000     0:12:49  0.518  0.993  0.082         6516     3951       0.238  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:13:13  0.519  0.993  0.083         6626     4070       0.238  97.9%
      3200     0:13:37  0.520  0.994  0.083         6735     4189       0.238  97.9%
      3300     0:14:01  0.521  0.994  0.084         6858     4308       0.238  98.0%
      3400     0:14:25  0.521  0.994  0.084         6988     4427       0.238  98.0%
      3500     0:14:48  0.522  0.995  0.084         7146     4546       0.238  98.1%
      3600     0:15:12  0.522  0.995  0.083         7309     4665       0.238  98.1%
      3700     0:15:36  0.522  0.995  0.082         7506     4784       0.238  98.1%
      3800     0:16:00  0.522  0.995  0.082         7699     4903       0.238  98.2%
      3900     0:16:24  0.521  0.995  0.082         7899     5022       0.238  98.2%
      4000     0:16:47  0.520  0.995  0.083         8139     5141       0.238  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:17:11  0.520  0.995  0.085         8356     5260       0.238  98.3%
      4200     0:17:35  0.519  0.995  0.083         8589     5379       0.238  98.3%
      4300     0:17:59  0.519  0.995  0.082         8789     5498       0.238  98.3%
      4400     0:18:23  0.517  0.995  0.083         8969     5617       0.238  98.3%
      4500     0:18:46  0.516  0.995  0.080         9149     5736       0.238  98.4%
      4600     0:19:10  0.516  0.995  0.081         9294     5855       0.238  98.4%
      4700     0:19:34  0.514  0.995  0.081         9453     5974       0.238  98.4%
      4800     0:19:58  0.513  0.995  0.080         9599     6093       0.238  98.4%
      4900     0:20:22  0.512  0.996  0.081         9751     6212       0.238  98.5%
      5000     0:20:45  0.511  0.995  0.079         9884     6331       0.238  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:21:09  0.510  0.996  0.079        10012     6451       0.238  98.5%
      5200     0:21:33  0.509  0.996  0.080        10138     6570       0.238  98.5%
      5300     0:21:57  0.508  0.995  0.079        10268     6689       0.238  98.5%
      5400     0:22:21  0.507  0.995  0.079        10379     6808       0.238  98.5%
      5500     0:22:45  0.506  0.995  0.080        10508     6927       0.238  98.6%
      5600     0:23:08  0.505  0.995  0.079        10630     7046       0.238  98.6%
      5700     0:23:32  0.504  0.995  0.079        10744     7165       0.238  98.6%
      5800     0:23:56  0.504  0.995  0.079        10849     7284       0.238  98.6%
      5900     0:24:20  0.503  0.995  0.080        10962     7403       0.238  98.6%
      6000     0:24:44  0.502  0.996  0.080        11066     7522       0.238  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:25:07  0.501  0.996  0.079        11168     7641       0.238  98.7%
      6200     0:25:31  0.500  0.996  0.080        11267     7760       0.238  98.7%
      6300     0:25:55  0.500  0.996  0.081        11371     7879       0.238  98.7%
      6400     0:26:19  0.500  0.995  0.081        11482     7998       0.238  98.7%
      6500     0:26:43  0.499  0.995  0.082        11577     8117       0.238  98.7%
      6600     0:27:06  0.500  0.995  0.082        11687     8236       0.238  98.7%
      6700     0:27:30  0.502  0.995  0.082        11786     8355       0.238  98.7%
      6800     0:27:54  0.504  0.995  0.083        11911     8474       0.238  98.7%
      6900     0:28:18  0.506  0.995  0.083        12030     8593       0.238  98.8%
      7000     0:28:42  0.508  0.995  0.083        12174     8712       0.238  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:29:05  0.510  0.995  0.083        12331     8831       0.238  98.8%
      7200     0:29:29  0.510  0.995  0.083        12500     8951       0.238  98.8%
      7300     0:29:53  0.511  0.996  0.083        12685     9070       0.238  98.8%
      7400     0:30:17  0.511  0.995  0.084        12884     9189       0.238  98.8%
      7500     0:30:41  0.512  0.995  0.084        13085     9308       0.238  98.8%
      7600     0:31:05  0.512  0.995  0.079        13308     9427       0.238  98.8%
      7700     0:31:28  0.513  0.996  0.079        13515     9546       0.238  98.8%
      7800     0:31:52  0.513  0.996  0.081        13740     9665       0.238  98.8%
      7900     0:32:16  0.512  0.995  0.082        13944     9784       0.238  98.9%
      8000     0:32:40  0.512  0.995  0.081        14111     9903       0.238  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:33:04  0.511  0.995  0.080        14284    10022       0.238  98.9%
      8200     0:33:27  0.511  0.996  0.080        14443    10141       0.238  98.9%
      8300     0:33:51  0.510  0.996  0.076        14585    10260       0.238  98.9%
      8400     0:34:15  0.509  0.996  0.080        14734    10379       0.238  98.9%
      8500     0:34:39  0.509  0.996  0.080        14871    10498       0.238  98.9%
      8600     0:35:03  0.508  0.996  0.079        15016    10617       0.238  98.9%
      8700     0:35:26  0.507  0.996  0.078        15148    10736       0.238  98.9%
      8800     0:35:50  0.506  0.996  0.078        15263    10855       0.238  98.9%
      8900     0:36:14  0.505  0.996  0.078        15381    10974       0.238  98.9%
      9000     0:36:38  0.505  0.997  0.077        15504    11093       0.238  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:37:02  0.504  0.997  0.079        15640    11212       0.238  98.9%
      9200     0:37:25  0.504  0.997  0.080        15759    11331       0.238  99.0%
      9300     0:37:49  0.503  0.997  0.078        15867    11451       0.238  99.0%
      9400     0:38:13  0.503  0.997  0.079        15981    11570       0.238  99.0%
      9500     0:38:37  0.502  0.997  0.080        16094    11689       0.238  99.0%
      9600     0:39:01  0.502  0.997  0.080        16197    11808       0.238  99.0%
      9700     0:39:25  0.501  0.997  0.080        16306    11927       0.238  99.0%
      9800     0:39:48  0.500  0.997  0.079        16403    12046       0.238  99.0%
      9900     0:40:12  0.500  0.997  0.080        16508    12165       0.238  99.0%
     10000     0:40:36  0.499  0.997  0.080        16613    12284       0.238  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:41:00  0.498  0.997  0.081        16712    12403       0.238  99.0%
     10200     0:41:24  0.498  0.997  0.082        16807    12522       0.238  99.0%
     10300     0:41:47  0.500  0.997  0.082        16912    12641       0.238  99.0%
     10400     0:42:11  0.502  0.997  0.082        17023    12760       0.238  99.0%
     10500     0:42:35  0.504  0.997  0.083        17146    12879       0.238  99.0%
     10600     0:42:59  0.506  0.997  0.083        17274    12998       0.238  99.1%
     10700     0:43:23  0.508  0.998  0.083        17429    13117       0.238  99.1%
     10800     0:43:46  0.509  0.997  0.083        17589    13236       0.238  99.1%
     10900     0:44:10  0.510  0.998  0.083        17752    13355       0.238  99.1%
     11000     0:44:34  0.510  0.998  0.084        17927    13474       0.238  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:44:58  0.511  0.998  0.080        18083    13593       0.238  99.1%
     11200     0:45:22  0.511  0.998  0.083        18200    13710       0.238  99.1%
     11300     0:45:45  0.512  0.998  0.083        18289    13814       0.238  99.1%
     11400     0:46:09  0.512  0.998  0.082        18373    13921       0.238  99.1%
     11500     0:46:33  0.511  0.998  0.080        18454    14020       0.238  99.1%
     11600     0:46:57  0.511  0.998  0.080        18520    14116       0.238  99.1%
     11700     0:47:21  0.511  0.998  0.078        18591    14207       0.238  99.1%
     11800     0:47:45  0.510  0.998  0.080        18664    14294       0.238  99.1%
     11900     0:48:08  0.510  0.998  0.080        18714    14376       0.238  99.1%
     12000     0:48:32  0.509  0.998  0.080        18766    14453       0.238  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:48:56  0.509  0.998  0.080        18813    14526       0.238  99.1%
     12200     0:49:20  0.508  0.998  0.080        18872    14595       0.238  99.1%
     12300     0:49:44  0.507  0.998  0.080        18915    14659       0.238  99.2%
     12400     0:50:07  0.506  0.998  0.076        18949    14719       0.238  99.2%
     12500     0:50:31  0.506  0.998  0.078        18968    14776       0.238  99.2%
     12600     0:50:55  0.505  0.998  0.077        19011    14828       0.238  99.2%
     12700     0:51:19  0.504  0.998  0.078        19050    14877       0.238  99.2%
     12800     0:51:43  0.504  0.998  0.079        19068    14923       0.238  99.2%
     12900     0:52:06  0.503  0.998  0.081        19108    14965       0.238  99.2%
     13000     0:52:30  0.502  0.998  0.077        19129    15004       0.238  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:52:54  0.502  0.998  0.078        19151    15040       0.238  99.2%
     13200     0:53:18  0.501  0.998  0.080        19172    15074       0.238  99.2%
     13300     0:53:42  0.501  0.998  0.080        19181    15105       0.238  99.2%
     13400     0:54:05  0.500  0.998  0.080        19199    15134       0.238  99.2%
     13500     0:54:29  0.499  0.998  0.079        19217    15161       0.238  99.2%
     13600     0:54:53  0.499  0.998  0.080        19231    15185       0.238  99.2%
     13700     0:55:17  0.499  0.998  0.081        19247    15208       0.238  99.2%
     13800     0:55:41  0.499  0.998  0.081        19254    15229       0.238  99.2%
     13900     0:56:05  0.498  0.998  0.082        19264    15248       0.238  99.2%
     14000     0:56:28  0.500  0.998  0.082        19284    15266       0.238  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:56:52  0.502  0.998  0.082        19290    15282       0.238  99.2%
     14200     0:57:16  0.504  0.998  0.082        19299    15297       0.238  99.2%
     14300     0:57:40  0.506  0.998  0.084        19303    15311       0.238  99.2%
     14400     0:58:04  0.507  0.998  0.083        19314    15324       0.238  99.2%
     14500     0:58:27  0.509  0.998  0.083        19326    15335       0.238  99.2%
     14600     0:58:51  0.510  0.998  0.084        19323    15346       0.238  99.2%
     14700     0:59:15  0.511  0.998  0.084        19326    15356       0.238  99.2%
     14800     0:59:39  0.512  0.998  0.082        19338    15365       0.238  99.3%
     14900     1:00:03  0.513  0.998  0.080        19350    15373       0.238  99.3%
     15000     1:00:26  0.514  0.998  0.082        19350    15381       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:00:50  0.515  0.998  0.085        19354    15388       0.238  99.3%
     15200     1:01:14  0.515  0.998  0.083        19360    15394       0.238  99.3%
     15300     1:01:38  0.516  0.998  0.082        19370    15400       0.238  99.3%
     15400     1:02:02  0.517  0.998  0.084        19375    15406       0.238  99.3%
     15500     1:02:25  0.517  0.998  0.083        19373    15411       0.238  99.3%
     15600     1:02:49  0.518  0.998  0.082        19371    15415       0.238  99.3%
     15700     1:03:13  0.518  0.998  0.082        19379    15419       0.238  99.3%
     15800     1:03:37  0.519  0.998  0.083        19380    15423       0.238  99.3%
     15900     1:04:01  0.519  0.998  0.084        19383    15427       0.238  99.3%
     16000     1:04:25  0.520  0.998  0.083        19382    15430       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:04:48  0.520  0.998  0.081        19382    15433       0.238  99.3%
     16200     1:05:12  0.520  0.998  0.083        19384    15436       0.238  99.3%
     16300     1:05:36  0.521  0.998  0.082        19390    15438       0.238  99.3%
     16400     1:06:00  0.521  0.998  0.081        19388    15440       0.238  99.3%
     16500     1:06:24  0.521  0.998  0.083        19385    15442       0.238  99.3%
     16600     1:06:47  0.521  0.998  0.084        19394    15444       0.238  99.3%
     16700     1:07:11  0.521  0.998  0.082        19395    15446       0.238  99.3%
     16800     1:07:35  0.522  0.998  0.083        19392    15448       0.238  99.3%
     16900     1:07:59  0.522  0.998  0.083        19391    15449       0.238  99.3%
     17000     1:08:23  0.522  0.998  0.084        19393    15451       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:08:46  0.522  0.998  0.082        19397    15452       0.238  99.3%
     17200     1:09:10  0.522  0.998  0.083        19404    15453       0.238  99.3%
     17300     1:09:34  0.522  0.998  0.083        19398    15454       0.238  99.3%
     17400     1:09:58  0.522  0.998  0.083        19398    15455       0.238  99.3%
     17500     1:10:22  0.523  0.998  0.085        19402    15456       0.238  99.3%
     17600     1:10:45  0.523  0.998  0.083        19401    15457       0.238  99.3%
     17700     1:11:09  0.523  0.998  0.083        19402    15457       0.238  99.3%
     17800     1:11:33  0.523  0.998  0.082        19391    15458       0.238  99.3%
     17900     1:11:57  0.523  0.998  0.083        19402    15459       0.238  99.3%
     18000     1:12:21  0.523  0.998  0.082        19403    15459       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:12:45  0.523  0.998  0.082        19407    15460       0.238  99.3%
     18200     1:13:08  0.523  0.998  0.084        19404    15460       0.238  99.3%
     18300     1:13:32  0.523  0.998  0.083        19398    15461       0.238  99.4%
     18400     1:13:56  0.523  0.998  0.083        19404    15461       0.238  99.4%
     18500     1:14:20  0.523  0.998  0.084        19406    15461       0.238  99.4%
     18600     1:14:44  0.523  0.998  0.083        19406    15462       0.238  99.4%
     18700     1:15:07  0.523  0.998  0.082        19399    15462       0.238  99.4%
     18800     1:15:31  0.523  0.998  0.083        19407    15462       0.238  99.4%
     18900     1:15:55  0.523  0.998  0.083        19406    15463       0.238  99.4%
     19000     1:16:19  0.523  0.998  0.082        19409    15463       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:16:43  0.523  0.998  0.082        19399    15463       0.238  99.4%
     19200     1:17:06  0.523  0.998  0.082        19403    15463       0.238  99.4%
     19300     1:17:30  0.523  0.998  0.083        19410    15463       0.238  99.4%
     19400     1:17:54  0.523  0.998  0.083        19408    15464       0.238  99.4%
     19500     1:18:18  0.523  0.998  0.083        19404    15464       0.238  99.4%
     19600     1:18:42  0.523  0.998  0.083        19400    15464       0.238  99.4%
     19700     1:19:05  0.523  0.998  0.083        19402    15464       0.238  99.4%
     19800     1:19:29  0.524  0.998  0.083        19409    15464       0.238  99.4%
     19900     1:19:53  0.524  0.998  0.083        19410    15464       0.238  99.4%
     20000     1:20:17  0.524  0.998  0.083        19404    15464       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:20:41  0.523  0.998  0.083        19400    15465       0.238  99.4%
     20200     1:21:05  0.524  0.998  0.083        19409    15465       0.238  99.4%
     20300     1:21:28  0.524  0.998  0.082        19410    15465       0.238  99.4%
     20400     1:21:52  0.524  0.998  0.083        19407    15465       0.238  99.4%
     20500     1:22:16  0.524  0.998  0.083        19402    15465       0.238  99.4%
     20600     1:22:40  0.524  0.998  0.084        19406    15465       0.238  99.4%
     20700     1:23:04  0.524  0.998  0.083        19412    15465       0.238  99.4%
     20800     1:23:27  0.524  0.998  0.083        19410    15465       0.238  99.4%
     20900     1:23:51  0.524  0.998  0.083        19403    15465       0.238  99.4%
     21000     1:24:15  0.524  0.998  0.083        19404    15465       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:24:39  0.524  0.998  0.083        19411    15465       0.238  99.4%
     21200     1:25:03  0.524  0.998  0.083        19411    15465       0.238  99.4%
     21300     1:25:26  0.524  0.998  0.082        19406    15466       0.238  99.4%
     21400     1:25:50  0.524  0.998  0.082        19398    15466       0.238  99.4%
     21500     1:26:14  0.524  0.998  0.083        19411    15466       0.238  99.4%
     21600     1:26:38  0.524  0.998  0.083        19415    15466       0.238  99.4%
     21700     1:27:02  0.524  0.998  0.084        19411    15466       0.238  99.4%
     21800     1:27:25  0.524  0.998  0.083        19399    15466       0.238  99.4%
     21900     1:27:49  0.524  0.998  0.084        19408    15466       0.238  99.4%
     22000     1:28:13  0.524  0.998  0.082        19412    15466       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:28:37  0.524  0.998  0.083        19408    15466       0.238  99.4%
     22200     1:29:01  0.524  0.998  0.082        19406    15466       0.238  99.4%
     22300     1:29:25  0.524  0.998  0.082        19404    15466       0.238  99.4%
     22400     1:29:48  0.524  0.998  0.082        19411    15466       0.238  99.4%
     22500     1:30:12  0.524  0.997  0.082        19416    15466       0.238  99.4%
     22600     1:30:36  0.524  0.998  0.083        19408    15466       0.238  99.4%
     22700     1:31:00  0.524  0.998  0.082        19402    15466       0.238  99.4%
     22800     1:31:24  0.524  0.998  0.082        19403    15466       0.238  99.4%
     22900     1:31:47  0.524  0.998  0.082        19410    15467       0.238  99.4%
     23000     1:32:11  0.524  0.998  0.083        19408    15467       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:32:35  0.524  0.998  0.083        19409    15467       0.238  99.4%
     23200     1:32:59  0.524  0.998  0.084        19405    15467       0.238  99.4%
     23300     1:33:23  0.524  0.998  0.082        19416    15467       0.238  99.4%
     23400     1:33:46  0.524  0.998  0.083        19412    15467       0.238  99.4%
     23500     1:34:10  0.524  0.998  0.083        19409    15467       0.238  99.4%
     23600     1:34:34  0.524  0.998  0.084        19401    15467       0.238  99.4%
     23700     1:34:58  0.524  0.998  0.082        19405    15467       0.238  99.4%
     23800     1:35:22  0.524  0.998  0.083        19413    15467       0.238  99.4%
     23900     1:35:45  0.524  0.998  0.082        19409    15467       0.238  99.4%
     24000     1:36:09  0.524  0.998  0.082        19405    15467       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:36:33  0.524  0.998  0.084        19408    15467       0.238  99.4%
     24200     1:36:57  0.524  0.998  0.083        19411    15467       0.238  99.4%
     24300     1:37:21  0.524  0.998  0.082        19413    15467       0.238  99.4%
     24400     1:37:45  0.524  0.998  0.083        19405    15467       0.238  99.5%
     24500     1:38:08  0.524  0.998  0.082        19404    15468       0.238  99.5%
     24600     1:38:32  0.524  0.998  0.082        19413    15468       0.238  99.5%
     24700     1:38:56  0.524  0.998  0.083        19417    15468       0.238  99.5%
     24800     1:39:20  0.524  0.998  0.083        19409    15468       0.238  99.5%
     24900     1:39:44  0.524  0.998  0.082        19404    15468       0.238  99.5%
     25000     1:40:07  0.524  0.998  0.082        19406    15468       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:40:31  0.524  0.998  0.082        19412    15468       0.238  99.5%
     25200     1:40:55  0.524  0.998  0.084        19417    15468       0.238  99.5%
     25300     1:41:19  0.524  0.998  0.083        19413    15468       0.238  99.5%
     25400     1:41:43  0.524  0.998  0.083        19401    15468       0.238  99.5%
     25500     1:42:06  0.524  0.998  0.083        19410    15468       0.238  99.5%
     25600     1:42:30  0.524  0.998  0.082        19411    15468       0.238  99.5%
     25700     1:42:54  0.524  0.998  0.084        19413    15468       0.238  99.5%
     25800     1:43:18  0.524  0.998  0.083        19410    15468       0.238  99.5%
     25900     1:43:42  0.524  0.998  0.083        19407    15468       0.238  99.5%
     26000     1:44:05  0.524  0.998  0.083        19416    15469       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:44:29  0.524  0.998  0.083        19417    15469       0.238  99.5%
     26200     1:44:53  0.524  0.998  0.082        19407    15469       0.238  99.5%
     26300     1:45:17  0.524  0.998  0.083        19410    15469       0.238  99.5%
     26400     1:45:41  0.524  0.998  0.082        19413    15469       0.238  99.5%
     26500     1:46:05  0.524  0.998  0.082        19415    15469       0.238  99.5%
     26600     1:46:28  0.524  0.998  0.082        19406    15469       0.238  99.5%
     26700     1:46:52  0.524  0.998  0.084        19409    15469       0.238  99.5%
     26800     1:47:16  0.524  0.998  0.082        19410    15469       0.238  99.5%
     26900     1:47:40  0.524  0.998  0.083        19410    15469       0.238  99.5%
     27000     1:48:04  0.524  0.998  0.083        19414    15469       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:48:27  0.524  0.998  0.083        19405    15469       0.238  99.5%
     27200     1:48:51  0.524  0.998  0.083        19413    15469       0.238  99.5%
     27300     1:49:15  0.524  0.998  0.082        19414    15469       0.238  99.5%
     27400     1:49:39  0.524  0.998  0.083        19414    15469       0.238  99.5%
     27500     1:50:03  0.524  0.998  0.082        19408    15469       0.238  99.5%
     27600     1:50:26  0.524  0.998  0.083        19405    15469       0.238  99.5%
     27700     1:50:50  0.524  0.998  0.083        19415    15469       0.238  99.5%
     27800     1:51:14  0.524  0.998  0.083        19411    15469       0.238  99.5%
     27900     1:51:38  0.524  0.998  0.083        19410    15469       0.238  99.5%
     28000     1:52:02  0.524  0.998  0.082        19403    15469       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:52:25  0.524  0.998  0.083        19408    15470       0.238  99.5%
     28200     1:52:49  0.524  0.998  0.083        19413    15470       0.238  99.5%
     28300     1:53:13  0.524  0.998  0.082        19405    15470       0.238  99.5%
     28400     1:53:37  0.524  0.998  0.084        19409    15470       0.238  99.5%
     28500     1:54:01  0.524  0.998  0.083        19404    15470       0.238  99.5%
     28600     1:54:25  0.524  0.998  0.083        19412    15470       0.238  99.5%
     28700     1:54:48  0.524  0.998  0.084        19410    15470       0.238  99.5%
     28800     1:55:12  0.524  0.998  0.083        19408    15470       0.238  99.5%
     28900     1:55:36  0.524  0.998  0.083        19405    15470       0.238  99.5%
     29000     1:56:00  0.524  0.998  0.083        19409    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:56:24  0.524  0.998  0.084        19414    15470       0.238  99.5%
     29200     1:56:47  0.524  0.998  0.083        19411    15470       0.238  99.5%
     29300     1:57:11  0.524  0.998  0.083        19408    15470       0.238  99.5%
     29400     1:57:35  0.524  0.998  0.082        19403    15470       0.238  99.5%
     29500     1:57:59  0.524  0.998  0.082        19412    15470       0.238  99.5%
     29600     1:58:23  0.524  0.998  0.083        19417    15470       0.238  99.5%
     29700     1:58:46  0.524  0.998  0.083        19412    15470       0.238  99.5%
     29800     1:59:10  0.524  0.998  0.082        19402    15470       0.238  99.5%
     29900     1:59:34  0.524  0.998  0.082        19404    15470       0.238  99.5%
     30000     1:59:58  0.524  0.998  0.083        19415    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:00:22  0.524  0.998  0.082        19411    15470       0.238  99.5%
     30200     2:00:45  0.524  0.998  0.083        19405    15470       0.238  99.5%
     30300     2:01:09  0.524  0.998  0.083        19408    15470       0.238  99.5%
     30400     2:01:33  0.524  0.998  0.083        19412    15470       0.238  99.5%
     30500     2:01:57  0.524  0.998  0.083        19418    15470       0.238  99.5%
     30600     2:02:21  0.524  0.998  0.084        19412    15470       0.238  99.5%
     30700     2:02:45  0.524  0.998  0.083        19404    15470       0.238  99.5%
     30800     2:03:08  0.524  0.998  0.082        19412    15470       0.238  99.5%
     30900     2:03:32  0.524  0.998  0.083        19408    15470       0.238  99.5%
     31000     2:03:56  0.524  0.998  0.082        19410    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:04:20  0.524  0.998  0.084        19409    15470       0.238  99.5%
     31200     2:04:44  0.524  0.998  0.082        19405    15470       0.238  99.5%
     31300     2:05:07  0.524  0.998  0.083        19412    15470       0.238  99.5%
     31400     2:05:31  0.524  0.998  0.082        19414    15470       0.238  99.5%
     31500     2:05:55  0.524  0.998  0.083        19406    15470       0.238  99.5%
     31600     2:06:19  0.524  0.998  0.083        19403    15470       0.238  99.5%
     31700     2:06:43  0.524  0.998  0.082        19409    15470       0.238  99.5%
     31800     2:07:06  0.524  0.998  0.082        19413    15470       0.238  99.5%
     31900     2:07:30  0.524  0.998  0.083        19412    15470       0.238  99.5%
     32000     2:07:54  0.524  0.998  0.082        19398    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:08:18  0.524  0.998  0.082        19409    15470       0.238  99.5%
     32200     2:08:42  0.524  0.998  0.083        19410    15470       0.238  99.5%
     32300     2:09:05  0.524  0.998  0.082        19414    15470       0.238  99.5%
     32400     2:09:29  0.524  0.998  0.083        19401    15470       0.238  99.5%
     32500     2:09:53  0.524  0.998  0.084        19400    15470       0.238  99.5%
     32600     2:10:17  0.524  0.998  0.083        19411    15470       0.238  99.5%
     32700     2:10:41  0.524  0.998  0.083        19412    15470       0.238  99.5%
     32800     2:11:05  0.524  0.998  0.082        19410    15470       0.238  99.5%
     32900     2:11:28  0.524  0.998  0.083        19404    15470       0.238  99.5%
     33000     2:11:52  0.524  0.998  0.083        19410    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:12:16  0.524  0.998  0.082        19415    15470       0.238  99.5%
     33200     2:12:40  0.524  0.998  0.082        19411    15470       0.238  99.5%
     33300     2:13:04  0.524  0.998  0.082        19408    15470       0.238  99.5%
     33400     2:13:27  0.524  0.998  0.082        19406    15470       0.238  99.5%
     33500     2:13:51  0.524  0.998  0.082        19412    15470       0.238  99.5%
     33600     2:14:15  0.524  0.998  0.083        19413    15470       0.238  99.5%
     33700     2:14:39  0.524  0.998  0.083        19412    15470       0.238  99.5%
     33800     2:15:03  0.524  0.998  0.083        19405    15470       0.238  99.5%
     33900     2:15:26  0.524  0.998  0.084        19413    15470       0.238  99.5%
     34000     2:15:50  0.524  0.998  0.082        19411    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:16:14  0.524  0.998  0.082        19412    15470       0.238  99.5%
     34200     2:16:38  0.524  0.998  0.083        19407    15470       0.238  99.5%
     34300     2:17:02  0.524  0.998  0.082        19408    15470       0.238  99.5%
     34400     2:17:25  0.524  0.998  0.082        19412    15470       0.238  99.5%
     34500     2:17:49  0.524  0.998  0.083        19414    15470       0.238  99.5%
     34600     2:18:13  0.524  0.998  0.084        19412    15470       0.238  99.5%
     34700     2:18:37  0.524  0.998  0.082        19406    15470       0.238  99.5%
     34800     2:19:01  0.524  0.998  0.083        19408    15470       0.238  99.5%
     34900     2:19:25  0.524  0.998  0.082        19410    15470       0.238  99.5%
     35000     2:19:48  0.524  0.998  0.082        19414    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:20:12  0.524  0.998  0.082        19405    15470       0.238  99.5%
     35200     2:20:36  0.524  0.998  0.083        19410    15470       0.238  99.5%
     35300     2:21:00  0.524  0.998  0.082        19407    15470       0.238  99.5%
     35400     2:21:24  0.524  0.998  0.082        19412    15470       0.238  99.6%
     35500     2:21:47  0.524  0.998  0.082        19406    15470       0.238  99.6%
     35600     2:22:11  0.524  0.998  0.082        19405    15470       0.238  99.6%
     35700     2:22:35  0.524  0.998  0.083        19412    15470       0.238  99.6%
     35800     2:22:59  0.524  0.998  0.084        19414    15470       0.238  99.6%
     35900     2:23:23  0.524  0.998  0.082        19410    15470       0.238  99.6%
     36000     2:23:46  0.524  0.998  0.083        19403    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:24:10  0.524  0.998  0.083        19410    15470       0.238  99.6%
     36200     2:24:34  0.524  0.998  0.083        19412    15470       0.238  99.6%
     36300     2:24:58  0.524  0.998  0.082        19407    15470       0.238  99.6%
     36400     2:25:22  0.524  0.998  0.082        19405    15470       0.238  99.6%
     36500     2:25:45  0.524  0.998  0.082        19403    15470       0.238  99.6%
     36600     2:26:09  0.524  0.998  0.083        19413    15470       0.238  99.6%
     36700     2:26:33  0.524  0.998  0.083        19412    15470       0.238  99.6%
     36800     2:26:57  0.524  0.998  0.082        19405    15470       0.238  99.6%
     36900     2:27:21  0.524  0.998  0.084        19405    15470       0.238  99.6%
     37000     2:27:45  0.524  0.998  0.083        19403    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:28:08  0.524  0.998  0.082        19413    15470       0.238  99.6%
     37200     2:28:32  0.524  0.998  0.083        19408    15470       0.238  99.6%
     37300     2:28:56  0.524  0.998  0.083        19405    15470       0.238  99.6%
     37400     2:29:20  0.524  0.998  0.083        19404    15470       0.238  99.6%
     37500     2:29:44  0.524  0.998  0.083        19409    15470       0.238  99.6%
     37600     2:30:07  0.524  0.998  0.082        19415    15470       0.238  99.6%
     37700     2:30:31  0.524  0.998  0.083        19410    15470       0.238  99.6%
     37800     2:30:55  0.524  0.998  0.084        19402    15470       0.238  99.6%
     37900     2:31:19  0.524  0.998  0.083        19412    15470       0.238  99.6%
     38000     2:31:43  0.524  0.998  0.082        19414    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:32:06  0.524  0.998  0.083        19410    15470       0.238  99.6%
     38200     2:32:30  0.524  0.998  0.084        19406    15470       0.238  99.6%
     38300     2:32:54  0.524  0.998  0.083        19406    15470       0.238  99.6%
     38400     2:33:18  0.524  0.998  0.083        19413    15470       0.238  99.6%
     38500     2:33:42  0.524  0.998  0.083        19416    15470       0.238  99.6%
     38600     2:34:05  0.524  0.998  0.083        19408    15470       0.238  99.6%
     38700     2:34:29  0.524  0.998  0.084        19409    15470       0.238  99.6%
     38800     2:34:53  0.524  0.998  0.083        19412    15470       0.238  99.6%
     38900     2:35:17  0.524  0.998  0.082        19412    15470       0.238  99.6%
     39000     2:35:41  0.524  0.998  0.084        19408    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:36:05  0.524  0.998  0.083        19403    15470       0.238  99.6%
     39200     2:36:28  0.524  0.998  0.082        19406    15470       0.238  99.6%
     39300     2:36:52  0.524  0.998  0.083        19413    15470       0.238  99.6%
     39400     2:37:16  0.524  0.998  0.083        19412    15470       0.238  99.6%
     39500     2:37:40  0.524  0.998  0.083        19405    15470       0.238  99.6%
     39600     2:38:04  0.524  0.998  0.082        19403    15470       0.238  99.6%
     39700     2:38:27  0.524  0.998  0.084        19414    15470       0.238  99.6%
     39800     2:38:51  0.524  0.998  0.082        19412    15470       0.238  99.6%
     39900     2:39:15  0.524  0.998  0.082        19410    15470       0.238  99.6%
     40000     2:39:39  0.524  0.998  0.083        19409    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:40:03  0.524  0.998  0.083        19406    15470       0.238  99.6%
     40200     2:40:26  0.524  0.998  0.082        19412    15470       0.238  99.6%
     40300     2:40:50  0.524  0.998  0.082        19413    15470       0.238  99.6%
     40400     2:41:14  0.524  0.998  0.084        19407    15470       0.238  99.6%
     40500     2:41:38  0.524  0.998  0.082        19405    15470       0.238  99.6%
     40600     2:42:02  0.524  0.998  0.083        19415    15470       0.238  99.6%
     40700     2:42:25  0.524  0.998  0.082        19416    15470       0.238  99.6%
     40800     2:42:49  0.524  0.998  0.082        19402    15470       0.238  99.6%
     40900     2:43:13  0.524  0.998  0.083        19408    15470       0.238  99.6%
     41000     2:43:37  0.524  0.998  0.084        19409    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:44:01  0.524  0.998  0.082        19407    15470       0.238  99.6%
     41200     2:44:25  0.524  0.998  0.082        19410    15470       0.238  99.6%
     41300     2:44:48  0.524  0.998  0.082        19406    15470       0.238  99.6%
     41400     2:45:12  0.524  0.998  0.082        19406    15470       0.238  99.6%
     41500     2:45:36  0.524  0.998  0.083        19414    15470       0.238  99.6%
     41600     2:46:00  0.524  0.998  0.085        19411    15470       0.238  99.6%
     41700     2:46:24  0.524  0.998  0.083        19409    15470       0.238  99.6%
     41800     2:46:47  0.524  0.998  0.083        19408    15470       0.238  99.6%
     41900     2:47:11  0.524  0.998  0.084        19410    15470       0.238  99.6%
     42000     2:47:35  0.524  0.998  0.082        19414    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:47:59  0.524  0.998  0.082        19414    15470       0.238  99.6%
     42200     2:48:23  0.524  0.998  0.083        19406    15470       0.238  99.6%
     42300     2:48:46  0.524  0.998  0.083        19408    15470       0.238  99.6%
     42400     2:49:10  0.524  0.998  0.083        19412    15470       0.238  99.6%
     42500     2:49:34  0.524  0.998  0.083        19412    15470       0.238  99.6%
     42600     2:49:58  0.524  0.998  0.083        19402    15470       0.238  99.6%
     42700     2:50:22  0.524  0.998  0.083        19408    15470       0.238  99.6%
     42800     2:50:45  0.524  0.998  0.083        19412    15470       0.238  99.6%
     42900     2:51:09  0.524  0.998  0.083        19413    15470       0.238  99.6%
     43000     2:51:33  0.524  0.998  0.084        19413    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:51:57  0.524  0.998  0.083        19403    15470       0.238  99.6%
     43200     2:52:21  0.524  0.998  0.083        19407    15470       0.238  99.6%
     43300     2:52:45  0.524  0.998  0.082        19408    15470       0.238  99.6%
     43400     2:53:08  0.524  0.998  0.083        19410    15470       0.238  99.6%
     43500     2:53:32  0.524  0.998  0.082        19405    15470       0.238  99.6%
     43600     2:53:56  0.524  0.998  0.083        19400    15470       0.238  99.6%
     43700     2:54:20  0.524  0.998  0.083        19411    15470       0.238  99.6%
     43800     2:54:44  0.524  0.998  0.083        19410    15470       0.238  99.6%
     43900     2:55:07  0.524  0.998  0.083        19408    15470       0.238  99.6%
     44000     2:55:31  0.524  0.998  0.083        19402    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:55:55  0.524  0.998  0.082        19405    15470       0.238  99.6%
     44200     2:56:19  0.524  0.998  0.083        19412    15470       0.238  99.6%
     44300     2:56:43  0.524  0.998  0.082        19414    15470       0.238  99.6%
     44400     2:57:06  0.524  0.998  0.082        19404    15470       0.238  99.6%
     44500     2:57:30  0.524  0.998  0.084        19405    15470       0.238  99.6%
     44600     2:57:54  0.524  0.998  0.082        19410    15470       0.238  99.6%
     44700     2:58:18  0.524  0.998  0.083        19417    15470       0.238  99.6%
     44800     2:58:42  0.524  0.998  0.083        19408    15470       0.238  99.6%
     44900     2:59:05  0.524  0.998  0.082        19400    15470       0.238  99.6%
     45000     2:59:29  0.524  0.998  0.083        19410    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:59:53  0.524  0.998  0.084        19412    15470       0.238  99.6%
     45200     3:00:17  0.524  0.998  0.084        19411    15470       0.238  99.6%
     45300     3:00:41  0.524  0.998  0.083        19407    15470       0.238  99.6%
     45400     3:01:05  0.524  0.998  0.083        19406    15470       0.238  99.6%
     45500     3:01:28  0.524  0.998  0.083        19411    15470       0.238  99.6%
     45600     3:01:52  0.524  0.998  0.083        19414    15470       0.238  99.6%
     45700     3:02:16  0.524  0.998  0.083        19408    15470       0.238  99.6%
     45800     3:02:40  0.524  0.998  0.083        19398    15470       0.238  99.6%
     45900     3:03:04  0.524  0.998  0.083        19411    15470       0.238  99.6%
     46000     3:03:27  0.524  0.998  0.082        19413    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:03:51  0.524  0.998  0.082        19409    15470       0.238  99.6%
     46200     3:04:15  0.524  0.998  0.082        19405    15470       0.238  99.6%
     46300     3:04:39  0.524  0.998  0.082        19413    15470       0.238  99.6%
     46400     3:05:03  0.524  0.998  0.083        19410    15470       0.238  99.6%
     46500     3:05:26  0.524  0.998  0.083        19413    15470       0.238  99.6%
     46600     3:05:50  0.524  0.998  0.082        19400    15470       0.238  99.6%
     46700     3:06:14  0.524  0.998  0.083        19408    15470       0.238  99.6%
     46800     3:06:38  0.524  0.998  0.082        19412    15470       0.238  99.6%
     46900     3:07:02  0.524  0.998  0.083        19414    15470       0.238  99.6%
     47000     3:07:25  0.524  0.998  0.083        19406    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:07:49  0.524  0.998  0.087        19409    15470       0.238  99.6%
     47200     3:08:13  0.524  0.998  0.084        19412    15470       0.238  99.6%
     47300     3:08:37  0.524  0.998  0.083        19410    15470       0.238  99.6%
     47400     3:09:01  0.524  0.998  0.082        19410    15470       0.238  99.6%
     47500     3:09:25  0.524  0.998  0.084        19406    15470       0.238  99.6%
     47600     3:09:48  0.524  0.998  0.083        19406    15470       0.238  99.6%
     47700     3:10:12  0.524  0.998  0.083        19412    15470       0.238  99.6%
     47800     3:10:36  0.524  0.998  0.084        19415    15470       0.238  99.6%
     47900     3:11:00  0.524  0.998  0.083        19405    15470       0.238  99.6%
     48000     3:11:24  0.524  0.998  0.082        19410    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:11:47  0.524  0.998  0.083        19408    15470       0.238  99.6%
     48200     3:12:11  0.524  0.998  0.082        19414    15470       0.238  99.6%
     48300     3:12:35  0.524  0.998  0.083        19411    15470       0.238  99.6%
     48400     3:12:59  0.524  0.998  0.083        19407    15470       0.238  99.6%
     48500     3:13:23  0.524  0.998  0.083        19404    15470       0.238  99.6%
     48600     3:13:46  0.524  0.998  0.083        19411    15470       0.238  99.6%
     48700     3:14:10  0.524  0.998  0.083        19413    15470       0.238  99.6%
     48800     3:14:34  0.524  0.998  0.082        19406    15470       0.238  99.6%
     48900     3:14:58  0.524  0.998  0.083        19404    15470       0.238  99.6%
     49000     3:15:22  0.524  0.998  0.083        19409    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:15:45  0.524  0.998  0.085        19416    15470       0.238  99.6%
     49200     3:16:09  0.524  0.998  0.084        19411    15470       0.238  99.6%
     49300     3:16:33  0.524  0.998  0.082        19400    15470       0.238  99.6%
     49400     3:16:57  0.524  0.998  0.082        19406    15470       0.238  99.6%
     49500     3:17:21  0.524  0.998  0.083        19408    15470       0.238  99.6%
     49600     3:17:45  0.524  0.998  0.082        19410    15470       0.238  99.6%
     49700     3:18:08  0.524  0.998  0.083        19405    15470       0.238  99.6%
     49800     3:18:32  0.524  0.998  0.083        19406    15470       0.238  99.6%
     49900     3:18:56  0.524  0.998  0.083        19415    15470       0.238  99.6%
     50000     3:19:20  0.524  0.998  0.084        19415    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:19:44  0.524  0.998  0.082        19411    15470       0.238  99.6%
     50200     3:20:07  0.524  0.998  0.082        19402    15470       0.238  99.6%
     50300     3:20:31  0.524  0.998  0.082        19403    15470       0.238  99.6%
     50400     3:20:55  0.524  0.998  0.083        19409    15470       0.238  99.6%
     50500     3:21:19  0.524  0.998  0.083        19413    15470       0.238  99.6%
     50600     3:21:43  0.524  0.998  0.083        19405    15470       0.238  99.6%
     50700     3:22:06  0.524  0.998  0.082        19406    15470       0.238  99.6%
     50800     3:22:30  0.524  0.998  0.083        19414    15470       0.238  99.6%
     50900     3:22:54  0.524  0.998  0.082        19411    15470       0.238  99.6%
     51000     3:23:18  0.524  0.998  0.084        19411    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:23:42  0.524  0.998  0.082        19403    15470       0.238  99.6%
     51200     3:24:05  0.524  0.998  0.083        19411    15470       0.238  99.6%
     51300     3:24:29  0.524  0.998  0.083        19412    15470       0.238  99.6%
     51400     3:24:53  0.524  0.998  0.083        19411    15470       0.238  99.6%
     51500     3:25:17  0.524  0.998  0.082        19401    15470       0.238  99.6%
     51600     3:25:41  0.524  0.998  0.083        19405    15470       0.238  99.6%
     51700     3:26:05  0.524  0.998  0.083        19414    15470       0.238  99.6%
     51800     3:26:28  0.524  0.998  0.084        19417    15470       0.238  99.6%
     51900     3:26:52  0.524  0.998  0.083        19411    15470       0.238  99.6%
     52000     3:27:16  0.524  0.998  0.083        19403    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:27:40  0.524  0.998  0.084        19410    15470       0.238  99.6%
     52200     3:28:04  0.524  0.998  0.083        19415    15470       0.238  99.6%
     52300     3:28:27  0.524  0.998  0.082        19410    15470       0.238  99.6%
     52400     3:28:51  0.524  0.998  0.083        19404    15470       0.238  99.6%
     52500     3:29:15  0.524  0.998  0.082        19408    15470       0.238  99.6%
     52600     3:29:39  0.524  0.998  0.083        19411    15470       0.238  99.6%
     52700     3:30:03  0.524  0.998  0.082        19410    15470       0.238  99.6%
     52800     3:30:26  0.524  0.998  0.084        19402    15470       0.238  99.6%
     52900     3:30:50  0.524  0.998  0.084        19402    15470       0.238  99.6%
     53000     3:31:14  0.524  0.998  0.082        19411    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:31:38  0.524  0.998  0.083        19413    15470       0.238  99.6%
     53200     3:32:02  0.524  0.998  0.082        19409    15470       0.238  99.6%
     53300     3:32:25  0.524  0.998  0.083        19407    15470       0.238  99.6%
     53400     3:32:49  0.524  0.998  0.082        19409    15470       0.238  99.6%
     53500     3:33:13  0.524  0.998  0.082        19414    15470       0.238  99.6%
     53600     3:33:37  0.524  0.998  0.083        19408    15470       0.238  99.6%
     53700     3:34:01  0.524  0.998  0.083        19409    15470       0.238  99.6%
     53800     3:34:25  0.524  0.998  0.082        19404    15470       0.238  99.6%
     53900     3:34:48  0.524  0.998  0.083        19414    15470       0.238  99.6%
     54000     3:35:12  0.524  0.998  0.082        19414    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:35:36  0.524  0.998  0.083        19407    15470       0.238  99.6%
     54200     3:36:00  0.524  0.998  0.083        19407    15470       0.238  99.6%
     54300     3:36:24  0.524  0.998  0.082        19408    15470       0.238  99.6%
     54400     3:36:47  0.524  0.998  0.083        19412    15470       0.238  99.6%
     54500     3:37:11  0.524  0.998  0.084        19410    15470       0.238  99.6%
     54600     3:37:35  0.524  0.998  0.083        19407    15470       0.238  99.6%
     54700     3:37:59  0.524  0.998  0.083        19406    15470       0.238  99.6%
     54800     3:38:23  0.524  0.998  0.083        19415    15470       0.238  99.6%
     54900     3:38:46  0.524  0.998  0.083        19412    15470       0.238  99.6%
     55000     3:39:10  0.524  0.998  0.083        19408    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:39:34  0.524  0.998  0.083        19400    15470       0.238  99.6%
     55200     3:39:58  0.524  0.998  0.082        19407    15470       0.238  99.6%
     55300     3:40:22  0.524  0.998  0.082        19409    15470       0.238  99.6%
     55400     3:40:45  0.524  0.998  0.084        19413    15470       0.238  99.6%
     55500     3:41:09  0.524  0.998  0.082        19405    15470       0.238  99.6%
     55600     3:41:33  0.524  0.998  0.082        19407    15470       0.238  99.6%
     55700     3:41:57  0.524  0.998  0.082        19412    15470       0.238  99.6%
     55800     3:42:21  0.524  0.998  0.082        19409    15470       0.238  99.6%
     55900     3:42:45  0.524  0.998  0.083        19407    15470       0.238  99.6%
     56000     3:43:08  0.524  0.998  0.083        19405    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:43:32  0.524  0.998  0.082        19415    15470       0.238  99.6%
     56200     3:43:56  0.524  0.998  0.084        19410    15470       0.238  99.6%
     56300     3:44:20  0.524  0.998  0.082        19409    15470       0.238  99.6%
     56400     3:44:44  0.524  0.998  0.082        19405    15470       0.238  99.6%
     56500     3:45:07  0.524  0.998  0.083        19407    15470       0.238  99.6%
     56600     3:45:31  0.524  0.998  0.083        19411    15470       0.238  99.6%
     56700     3:45:55  0.524  0.998  0.083        19410    15470       0.238  99.6%
     56800     3:46:19  0.524  0.998  0.082        19408    15470       0.238  99.6%
     56900     3:46:43  0.524  0.998  0.083        19404    15470       0.238  99.6%
     57000     3:47:06  0.524  0.998  0.083        19411    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:47:30  0.524  0.998  0.083        19417    15470       0.238  99.6%
     57200     3:47:54  0.524  0.998  0.082        19414    15470       0.238  99.6%
     57300     3:48:18  0.524  0.998  0.083        19404    15470       0.238  99.6%
     57400     3:48:42  0.524  0.998  0.082        19410    15470       0.238  99.6%
     57500     3:49:05  0.524  0.998  0.083        19411    15470       0.238  99.6%
     57600     3:49:29  0.524  0.998  0.083        19409    15470       0.238  99.6%
     57700     3:49:53  0.524  0.998  0.084        19408    15470       0.238  99.6%
     57800     3:50:17  0.524  0.998  0.083        19405    15470       0.238  99.6%
     57900     3:50:41  0.524  0.998  0.082        19413    15470       0.238  99.6%
     58000     3:51:05  0.524  0.998  0.083        19408    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:51:28  0.524  0.998  0.082        19407    15470       0.238  99.6%
     58200     3:51:52  0.524  0.998  0.082        19402    15470       0.238  99.6%
     58300     3:52:16  0.524  0.998  0.084        19406    15470       0.238  99.6%
     58400     3:52:40  0.524  0.998  0.082        19410    15470       0.238  99.6%
     58500     3:53:04  0.524  0.998  0.083        19411    15470       0.238  99.6%
     58600     3:53:27  0.524  0.998  0.083        19406    15470       0.238  99.6%
     58700     3:53:51  0.524  0.998  0.084        19407    15470       0.238  99.6%
     58800     3:54:15  0.524  0.998  0.083        19415    15470       0.238  99.6%
     58900     3:54:39  0.524  0.998  0.082        19412    15470       0.238  99.6%
     59000     3:55:03  0.524  0.998  0.083        19409    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:55:26  0.524  0.998  0.083        19404    15470       0.238  99.6%
     59200     3:55:50  0.524  0.998  0.083        19413    15470       0.238  99.6%
     59300     3:56:14  0.524  0.998  0.082        19412    15470       0.238  99.6%
     59400     3:56:38  0.524  0.998  0.083        19408    15470       0.238  99.6%
     59500     3:57:02  0.524  0.998  0.082        19403    15470       0.238  99.6%
     59600     3:57:25  0.524  0.998  0.083        19409    15470       0.238  99.6%
     59700     3:57:49  0.524  0.998  0.083        19413    15470       0.238  99.6%
     59800     3:58:13  0.524  0.998  0.084        19412    15470       0.238  99.6%
     59900     3:58:37  0.524  0.998  0.083        19405    15470       0.238  99.6%
     60000     3:59:01  0.524  0.998  0.083        19406    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:59:25  0.524  0.998  0.082        19410    15470       0.238  99.6%
     60200     3:59:48  0.524  0.998  0.083        19415    15470       0.238  99.6%
     60300     4:00:12  0.524  0.998  0.083        19414    15470       0.238  99.6%
     60400     4:00:36  0.524  0.998  0.084        19400    15470       0.238  99.6%
     60500     4:01:00  0.524  0.998  0.082        19409    15470       0.238  99.6%
     60600     4:01:24  0.524  0.998  0.083        19409    15470       0.238  99.6%
     60700     4:01:47  0.524  0.998  0.082        19413    15470       0.238  99.6%
     60800     4:02:11  0.524  0.998  0.083        19404    15470       0.238  99.6%
     60900     4:02:35  0.524  0.998  0.083        19408    15470       0.238  99.6%
     61000     4:02:59  0.524  0.998  0.084        19412    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:03:23  0.524  0.998  0.083        19415    15470       0.238  99.6%
     61200     4:03:46  0.524  0.998  0.083        19408    15470       0.238  99.6%
     61300     4:04:10  0.524  0.998  0.083        19399    15470       0.238  99.6%
     61400     4:04:34  0.524  0.998  0.083        19410    15470       0.238  99.6%
     61500     4:04:58  0.524  0.998  0.083        19412    15470       0.238  99.6%
     61600     4:05:22  0.524  0.998  0.083        19410    15470       0.238  99.6%
     61700     4:05:45  0.524  0.998  0.083        19406    15470       0.238  99.6%
     61800     4:06:09  0.524  0.998  0.083        19407    15470       0.238  99.6%
     61900     4:06:33  0.524  0.998  0.083        19415    15470       0.238  99.6%
     62000     4:06:57  0.524  0.998  0.083        19414    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:07:21  0.524  0.998  0.083        19409    15470       0.238  99.6%
     62200     4:07:45  0.524  0.998  0.083        19405    15470       0.238  99.6%
     62300     4:08:08  0.524  0.998  0.083        19413    15470       0.238  99.6%
     62400     4:08:32  0.524  0.998  0.082        19409    15470       0.238  99.6%
     62500     4:08:56  0.524  0.998  0.084        19416    15470       0.238  99.6%
     62600     4:09:20  0.524  0.998  0.082        19408    15470       0.238  99.6%
     62700     4:09:44  0.524  0.998  0.083        19408    15470       0.238  99.6%
     62800     4:10:07  0.524  0.998  0.082        19410    15470       0.238  99.6%
     62900     4:10:31  0.524  0.998  0.084        19409    15470       0.238  99.6%
     63000     4:10:55  0.524  0.998  0.084        19406    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:11:19  0.524  0.998  0.082        19400    15470       0.238  99.6%
     63200     4:11:43  0.524  0.998  0.083        19411    15470       0.238  99.6%
     63300     4:12:06  0.524  0.998  0.083        19415    15470       0.238  99.6%
     63400     4:12:30  0.524  0.998  0.083        19410    15470       0.238  99.6%
     63500     4:12:54  0.524  0.998  0.084        19406    15470       0.238  99.6%
     63600     4:13:18  0.524  0.998  0.083        19407    15470       0.238  99.6%
     63700     4:13:42  0.524  0.998  0.082        19414    15470       0.238  99.6%
     63800     4:14:05  0.524  0.998  0.083        19410    15470       0.238  99.7%
     63900     4:14:29  0.524  0.998  0.083        19406    15470       0.238  99.7%
     64000     4:14:53  0.524  0.998  0.083        19404    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:15:17  0.524  0.998  0.082        19412    15470       0.238  99.7%
     64200     4:15:41  0.524  0.998  0.083        19416    15470       0.238  99.7%
     64300     4:16:05  0.524  0.998  0.083        19411    15470       0.238  99.7%
     64400     4:16:28  0.524  0.998  0.083        19404    15470       0.238  99.7%
     64500     4:16:52  0.524  0.998  0.082        19407    15470       0.238  99.7%
     64600     4:17:16  0.524  0.998  0.083        19411    15470       0.238  99.7%
     64700     4:17:40  0.524  0.998  0.082        19410    15470       0.238  99.7%
     64800     4:18:04  0.524  0.998  0.083        19404    15470       0.238  99.7%
     64900     4:18:27  0.524  0.998  0.083        19408    15470       0.238  99.7%
     65000     4:18:51  0.524  0.998  0.083        19412    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:19:15  0.524  0.998  0.082        19413    15470       0.238  99.7%
     65200     4:19:39  0.524  0.998  0.083        19410    15470       0.238  99.7%
     65300     4:20:03  0.524  0.998  0.082        19403    15470       0.238  99.7%
     65400     4:20:26  0.524  0.998  0.082        19407    15470       0.238  99.7%
     65500     4:20:50  0.524  0.998  0.083        19412    15470       0.238  99.7%
     65600     4:21:14  0.524  0.998  0.083        19412    15470       0.238  99.7%
     65700     4:21:38  0.524  0.998  0.083        19404    15470       0.238  99.7%
     65800     4:22:02  0.524  0.998  0.082        19403    15470       0.238  99.7%
     65900     4:22:25  0.524  0.998  0.084        19409    15470       0.238  99.7%
     66000     4:22:49  0.524  0.998  0.084        19416    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:23:13  0.524  0.998  0.082        19406    15470       0.238  99.7%
     66200     4:23:37  0.524  0.998  0.082        19406    15470       0.238  99.7%
     66300     4:24:01  0.524  0.998  0.083        19411    15470       0.238  99.7%
     66400     4:24:25  0.524  0.998  0.083        19413    15470       0.238  99.7%
     66500     4:24:48  0.524  0.998  0.083        19410    15470       0.238  99.7%
     66600     4:25:12  0.524  0.998  0.083        19403    15470       0.238  99.7%
     66700     4:25:36  0.524  0.998  0.082        19411    15470       0.238  99.7%
     66800     4:26:00  0.524  0.998  0.082        19413    15470       0.238  99.7%
     66900     4:26:24  0.524  0.998  0.083        19415    15470       0.238  99.7%
     67000     4:26:47  0.524  0.998  0.082        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:27:11  0.524  0.998  0.084        19404    15470       0.238  99.7%
     67200     4:27:35  0.524  0.998  0.083        19409    15470       0.238  99.7%
     67300     4:27:59  0.524  0.998  0.082        19410    15470       0.238  99.7%
     67400     4:28:23  0.524  0.998  0.083        19409    15470       0.238  99.7%
     67500     4:28:46  0.524  0.998  0.082        19400    15470       0.238  99.7%
     67600     4:29:10  0.524  0.998  0.082        19406    15470       0.238  99.7%
     67700     4:29:34  0.524  0.998  0.083        19409    15470       0.238  99.7%
     67800     4:29:58  0.524  0.998  0.082        19413    15470       0.238  99.7%
     67900     4:30:22  0.524  0.998  0.083        19405    15470       0.238  99.7%
     68000     4:30:45  0.524  0.998  0.084        19407    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:31:09  0.524  0.998  0.083        19412    15470       0.238  99.7%
     68200     4:31:33  0.524  0.998  0.083        19414    15470       0.238  99.7%
     68300     4:31:57  0.524  0.998  0.082        19411    15470       0.238  99.7%
     68400     4:32:21  0.524  0.998  0.082        19405    15470       0.238  99.7%
     68500     4:32:45  0.524  0.998  0.084        19408    15470       0.238  99.7%
     68600     4:33:08  0.524  0.998  0.083        19414    15470       0.238  99.7%
     68700     4:33:32  0.524  0.998  0.084        19410    15470       0.238  99.7%
     68800     4:33:56  0.524  0.998  0.081        19403    15470       0.238  99.7%
     68900     4:34:20  0.524  0.998  0.082        19402    15470       0.238  99.7%
     69000     4:34:44  0.524  0.998  0.083        19413    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:35:07  0.524  0.998  0.083        19411    15470       0.238  99.7%
     69200     4:35:31  0.524  0.998  0.083        19407    15470       0.238  99.7%
     69300     4:35:55  0.524  0.998  0.082        19400    15470       0.238  99.7%
     69400     4:36:19  0.524  0.998  0.083        19412    15470       0.238  99.7%
     69500     4:36:43  0.524  0.998  0.082        19415    15470       0.238  99.7%
     69600     4:37:06  0.524  0.998  0.083        19411    15470       0.238  99.7%
     69700     4:37:30  0.524  0.998  0.083        19405    15470       0.238  99.7%
     69800     4:37:54  0.524  0.998  0.082        19408    15470       0.238  99.7%
     69900     4:38:18  0.524  0.998  0.082        19413    15470       0.238  99.7%
     70000     4:38:42  0.524  0.998  0.083        19412    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:39:05  0.524  0.998  0.083        19410    15470       0.238  99.7%
     70200     4:39:29  0.524  0.998  0.083        19404    15470       0.238  99.7%
     70300     4:39:53  0.524  0.998  0.083        19411    15470       0.238  99.7%
     70400     4:40:17  0.524  0.998  0.082        19415    15470       0.238  99.7%
     70500     4:40:41  0.524  0.998  0.083        19409    15470       0.238  99.7%
     70600     4:41:05  0.524  0.998  0.083        19405    15470       0.238  99.7%
     70700     4:41:28  0.524  0.998  0.083        19409    15470       0.238  99.7%
     70800     4:41:52  0.524  0.998  0.083        19411    15470       0.238  99.7%
     70900     4:42:16  0.524  0.998  0.082        19409    15470       0.238  99.7%
     71000     4:42:40  0.524  0.998  0.084        19403    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:43:04  0.524  0.998  0.083        19406    15470       0.238  99.7%
     71200     4:43:27  0.524  0.998  0.083        19415    15470       0.238  99.7%
     71300     4:43:51  0.524  0.998  0.083        19415    15470       0.238  99.7%
     71400     4:44:15  0.524  0.998  0.082        19413    15470       0.238  99.7%
     71500     4:44:39  0.524  0.998  0.082        19403    15470       0.238  99.7%
     71600     4:45:03  0.524  0.998  0.083        19409    15470       0.238  99.7%
     71700     4:45:26  0.524  0.998  0.084        19413    15470       0.238  99.7%
     71800     4:45:50  0.524  0.998  0.083        19412    15470       0.238  99.7%
     71900     4:46:14  0.524  0.998  0.082        19404    15470       0.238  99.7%
     72000     4:46:38  0.524  0.998  0.082        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:47:02  0.524  0.998  0.082        19413    15470       0.238  99.7%
     72200     4:47:25  0.524  0.998  0.082        19417    15470       0.238  99.7%
     72300     4:47:49  0.524  0.998  0.082        19409    15470       0.238  99.7%
     72400     4:48:13  0.524  0.998  0.082        19403    15470       0.238  99.7%
     72500     4:48:37  0.524  0.998  0.084        19413    15470       0.238  99.7%
     72600     4:49:01  0.524  0.998  0.083        19413    15470       0.238  99.7%
     72700     4:49:25  0.524  0.998  0.084        19411    15470       0.238  99.7%
     72800     4:49:48  0.524  0.998  0.084        19405    15470       0.238  99.7%
     72900     4:50:12  0.524  0.998  0.082        19406    15470       0.238  99.7%
     73000     4:50:36  0.524  0.998  0.082        19408    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:51:00  0.524  0.998  0.084        19413    15470       0.238  99.7%
     73200     4:51:24  0.524  0.998  0.084        19408    15470       0.238  99.7%
     73300     4:51:47  0.524  0.998  0.084        19406    15470       0.238  99.7%
     73400     4:52:11  0.524  0.998  0.082        19411    15470       0.238  99.7%
     73500     4:52:35  0.524  0.998  0.083        19416    15470       0.238  99.7%
     73600     4:52:59  0.524  0.998  0.084        19408    15470       0.238  99.7%
     73700     4:53:23  0.524  0.998  0.082        19402    15470       0.238  99.7%
     73800     4:53:46  0.524  0.998  0.083        19409    15470       0.238  99.7%
     73900     4:54:10  0.524  0.998  0.082        19411    15470       0.238  99.7%
     74000     4:54:34  0.524  0.998  0.083        19414    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:54:58  0.524  0.998  0.083        19406    15470       0.238  99.7%
     74200     4:55:22  0.524  0.998  0.083        19409    15470       0.238  99.7%
     74300     4:55:45  0.524  0.998  0.083        19413    15470       0.238  99.7%
     74400     4:56:09  0.524  0.998  0.083        19417    15470       0.238  99.7%
     74500     4:56:33  0.524  0.998  0.083        19409    15470       0.238  99.7%
     74600     4:56:57  0.524  0.998  0.083        19407    15470       0.238  99.7%
     74700     4:57:21  0.524  0.998  0.083        19410    15470       0.238  99.7%
     74800     4:57:45  0.524  0.998  0.083        19411    15470       0.238  99.7%
     74900     4:58:08  0.524  0.998  0.082        19411    15470       0.238  99.7%
     75000     4:58:32  0.524  0.998  0.082        19403    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:58:56  0.524  0.998  0.083        19406    15470       0.238  99.7%
     75200     4:59:20  0.524  0.998  0.083        19414    15470       0.238  99.7%
     75300     4:59:44  0.524  0.998  0.083        19407    15470       0.238  99.7%
     75400     5:00:07  0.524  0.998  0.083        19411    15470       0.238  99.7%
     75500     5:00:31  0.524  0.998  0.083        19405    15470       0.238  99.7%
     75600     5:00:55  0.524  0.998  0.082        19409    15470       0.238  99.7%
     75700     5:01:19  0.524  0.998  0.083        19412    15470       0.238  99.7%
     75800     5:01:43  0.524  0.998  0.083        19414    15470       0.238  99.7%
     75900     5:02:06  0.524  0.998  0.083        19401    15470       0.238  99.7%
     76000     5:02:30  0.524  0.998  0.084        19412    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:02:54  0.524  0.998  0.083        19413    15470       0.238  99.7%
     76200     5:03:18  0.524  0.998  0.083        19413    15470       0.238  99.7%
     76300     5:03:42  0.524  0.998  0.082        19410    15470       0.238  99.7%
     76400     5:04:05  0.524  0.998  0.082        19400    15470       0.238  99.7%
     76500     5:04:29  0.524  0.998  0.082        19407    15470       0.238  99.7%
     76600     5:04:53  0.524  0.998  0.084        19418    15470       0.238  99.7%
     76700     5:05:17  0.524  0.998  0.083        19413    15470       0.238  99.7%
     76800     5:05:41  0.524  0.998  0.082        19404    15470       0.238  99.7%
     76900     5:06:05  0.524  0.998  0.082        19409    15470       0.238  99.7%
     77000     5:06:28  0.524  0.998  0.083        19413    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:06:52  0.524  0.998  0.082        19407    15470       0.238  99.7%
     77200     5:07:16  0.524  0.998  0.083        19411    15470       0.238  99.7%
     77300     5:07:40  0.524  0.998  0.083        19405    15470       0.238  99.7%
     77400     5:08:04  0.524  0.998  0.082        19412    15470       0.238  99.7%
     77500     5:08:27  0.524  0.998  0.083        19412    15470       0.238  99.7%
     77600     5:08:51  0.524  0.998  0.083        19409    15470       0.238  99.7%
     77700     5:09:15  0.524  0.998  0.083        19401    15470       0.238  99.7%
     77800     5:09:39  0.524  0.998  0.084        19410    15470       0.238  99.7%
     77900     5:10:03  0.524  0.998  0.082        19408    15470       0.238  99.7%
     78000     5:10:26  0.524  0.998  0.083        19408    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:10:50  0.524  0.998  0.084        19408    15470       0.238  99.7%
     78200     5:11:14  0.524  0.998  0.083        19407    15470       0.238  99.7%
     78300     5:11:38  0.524  0.998  0.084        19414    15470       0.238  99.7%
     78400     5:12:02  0.524  0.998  0.083        19410    15470       0.238  99.7%
     78500     5:12:25  0.524  0.998  0.082        19408    15470       0.238  99.7%
     78600     5:12:49  0.524  0.998  0.083        19405    15470       0.238  99.7%
     78700     5:13:13  0.524  0.998  0.082        19408    15470       0.238  99.7%
     78800     5:13:37  0.524  0.998  0.084        19414    15470       0.238  99.7%
     78900     5:14:01  0.524  0.998  0.082        19410    15470       0.238  99.7%
     79000     5:14:25  0.524  0.998  0.082        19403    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:14:48  0.524  0.998  0.083        19406    15470       0.238  99.7%
     79200     5:15:12  0.524  0.998  0.083        19414    15470       0.238  99.7%
     79300     5:15:36  0.524  0.998  0.083        19412    15470       0.238  99.7%
     79400     5:16:00  0.524  0.998  0.083        19409    15470       0.238  99.7%
     79500     5:16:24  0.524  0.998  0.082        19406    15470       0.238  99.7%
     79600     5:16:47  0.524  0.998  0.085        19413    15470       0.238  99.7%
     79700     5:17:11  0.524  0.998  0.083        19414    15470       0.238  99.7%
     79800     5:17:35  0.524  0.998  0.085        19406    15470       0.238  99.7%
     79900     5:17:59  0.524  0.998  0.082        19403    15470       0.238  99.7%
     80000     5:18:23  0.524  0.998  0.083        19409    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:18:46  0.524  0.998  0.083        19410    15470       0.238  99.7%
     80200     5:19:10  0.524  0.998  0.082        19413    15470       0.238  99.7%
     80300     5:19:34  0.524  0.998  0.082        19405    15470       0.238  99.7%
     80400     5:19:58  0.524  0.998  0.083        19398    15470       0.238  99.7%
     80500     5:20:22  0.524  0.998  0.083        19408    15470       0.238  99.7%
     80600     5:20:45  0.524  0.998  0.083        19414    15470       0.238  99.7%
     80700     5:21:09  0.524  0.998  0.083        19408    15470       0.238  99.7%
     80800     5:21:33  0.524  0.998  0.082        19401    15470       0.238  99.7%
     80900     5:21:57  0.524  0.998  0.082        19407    15470       0.238  99.7%
     81000     5:22:21  0.524  0.998  0.082        19411    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:22:45  0.524  0.998  0.082        19411    15470       0.238  99.7%
     81200     5:23:08  0.524  0.998  0.082        19404    15470       0.238  99.7%
     81300     5:23:32  0.524  0.998  0.083        19407    15470       0.238  99.7%
     81400     5:23:56  0.524  0.998  0.084        19411    15470       0.238  99.7%
     81500     5:24:20  0.524  0.998  0.085        19411    15470       0.238  99.7%
     81600     5:24:44  0.524  0.998  0.084        19412    15470       0.238  99.7%
     81700     5:25:07  0.524  0.998  0.083        19405    15470       0.238  99.7%
     81800     5:25:31  0.524  0.998  0.084        19414    15470       0.238  99.7%
     81900     5:25:55  0.524  0.998  0.083        19413    15470       0.238  99.7%
     82000     5:26:19  0.524  0.998  0.083        19415    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:26:43  0.524  0.998  0.082        19406    15470       0.238  99.7%
     82200     5:27:06  0.524  0.998  0.082        19406    15470       0.238  99.7%
     82300     5:27:30  0.524  0.998  0.083        19417    15470       0.238  99.7%
     82400     5:27:54  0.524  0.998  0.083        19413    15470       0.238  99.7%
     82500     5:28:18  0.524  0.998  0.082        19410    15470       0.238  99.7%
     82600     5:28:42  0.524  0.998  0.083        19404    15470       0.238  99.7%
     82700     5:29:05  0.524  0.998  0.082        19411    15470       0.238  99.7%
     82800     5:29:29  0.524  0.998  0.082        19411    15470       0.238  99.7%
     82900     5:29:53  0.524  0.998  0.083        19413    15470       0.238  99.7%
     83000     5:30:17  0.524  0.998  0.082        19407    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:30:41  0.524  0.998  0.083        19406    15470       0.238  99.7%
     83200     5:31:05  0.524  0.998  0.083        19410    15470       0.238  99.7%
     83300     5:31:28  0.524  0.998  0.083        19410    15470       0.238  99.7%
     83400     5:31:52  0.524  0.998  0.082        19410    15470       0.238  99.7%
     83500     5:32:16  0.524  0.998  0.082        19403    15470       0.238  99.7%
     83600     5:32:40  0.524  0.998  0.082        19409    15470       0.238  99.7%
     83700     5:33:04  0.524  0.998  0.082        19410    15470       0.238  99.7%
     83800     5:33:27  0.524  0.998  0.082        19412    15470       0.238  99.7%
     83900     5:33:51  0.524  0.998  0.082        19400    15470       0.238  99.7%
     84000     5:34:15  0.524  0.998  0.083        19408    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:34:39  0.524  0.998  0.084        19418    15470       0.238  99.7%
     84200     5:35:03  0.524  0.998  0.082        19406    15470       0.238  99.7%
     84300     5:35:26  0.524  0.998  0.082        19409    15470       0.238  99.7%
     84400     5:35:50  0.524  0.998  0.083        19408    15470       0.238  99.7%
     84500     5:36:14  0.524  0.998  0.083        19410    15470       0.238  99.7%
     84600     5:36:38  0.524  0.998  0.083        19412    15470       0.238  99.7%
     84700     5:37:02  0.524  0.998  0.083        19410    15470       0.238  99.7%
     84800     5:37:25  0.524  0.998  0.084        19408    15470       0.238  99.7%
     84900     5:37:49  0.524  0.998  0.084        19407    15470       0.238  99.7%
     85000     5:38:13  0.524  0.998  0.082        19412    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:38:37  0.524  0.998  0.082        19411    15470       0.238  99.7%
     85200     5:39:01  0.524  0.998  0.083        19405    15470       0.238  99.7%
     85300     5:39:25  0.524  0.998  0.083        19403    15470       0.238  99.7%
     85400     5:39:48  0.524  0.998  0.082        19412    15470       0.238  99.7%
     85500     5:40:12  0.524  0.998  0.084        19415    15470       0.238  99.7%
     85600     5:40:36  0.524  0.998  0.083        19408    15470       0.238  99.7%
     85700     5:41:00  0.524  0.998  0.083        19402    15470       0.238  99.7%
     85800     5:41:24  0.524  0.998  0.084        19412    15470       0.238  99.7%
     85900     5:41:47  0.524  0.998  0.083        19411    15470       0.238  99.7%
     86000     5:42:11  0.524  0.998  0.084        19412    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:42:35  0.524  0.998  0.082        19406    15470       0.238  99.7%
     86200     5:42:59  0.524  0.998  0.082        19406    15470       0.238  99.7%
     86300     5:43:23  0.524  0.998  0.084        19412    15470       0.238  99.7%
     86400     5:43:46  0.524  0.998  0.082        19412    15470       0.238  99.7%
     86500     5:44:10  0.524  0.998  0.082        19406    15470       0.238  99.7%
     86600     5:44:34  0.524  0.998  0.081        19399    15470       0.238  99.7%
     86700     5:44:58  0.524  0.998  0.081        19406    15470       0.238  99.7%
     86800     5:45:22  0.524  0.998  0.083        19414    15470       0.238  99.7%
     86900     5:45:45  0.524  0.998  0.083        19407    15470       0.238  99.7%
     87000     5:46:09  0.524  0.998  0.083        19404    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:46:33  0.524  0.998  0.083        19409    15470       0.238  99.7%
     87200     5:46:57  0.524  0.998  0.082        19413    15470       0.238  99.7%
     87300     5:47:21  0.524  0.998  0.082        19417    15470       0.238  99.7%
     87400     5:47:45  0.524  0.998  0.082        19404    15470       0.238  99.7%
     87500     5:48:08  0.524  0.998  0.083        19408    15470       0.238  99.7%
     87600     5:48:32  0.524  0.998  0.082        19411    15470       0.238  99.7%
     87700     5:48:56  0.524  0.998  0.084        19415    15470       0.238  99.7%
     87800     5:49:20  0.524  0.998  0.083        19408    15470       0.238  99.7%
     87900     5:49:44  0.524  0.998  0.083        19406    15470       0.238  99.7%
     88000     5:50:07  0.524  0.998  0.082        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:50:31  0.524  0.998  0.083        19416    15470       0.238  99.7%
     88200     5:50:55  0.524  0.998  0.083        19414    15470       0.238  99.7%
     88300     5:51:19  0.524  0.998  0.083        19405    15470       0.238  99.7%
     88400     5:51:43  0.524  0.998  0.081        19402    15470       0.238  99.7%
     88500     5:52:06  0.524  0.998  0.083        19411    15470       0.238  99.7%
     88600     5:52:30  0.524  0.998  0.084        19414    15470       0.238  99.7%
     88700     5:52:54  0.524  0.998  0.083        19412    15470       0.238  99.7%
     88800     5:53:18  0.524  0.998  0.083        19400    15470       0.238  99.7%
     88900     5:53:42  0.524  0.998  0.084        19411    15470       0.238  99.7%
     89000     5:54:05  0.524  0.998  0.082        19410    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:54:29  0.524  0.998  0.083        19412    15470       0.238  99.7%
     89200     5:54:53  0.524  0.998  0.082        19404    15470       0.238  99.7%
     89300     5:55:17  0.524  0.998  0.082        19407    15470       0.238  99.7%
     89400     5:55:41  0.524  0.998  0.082        19414    15470       0.238  99.7%
     89500     5:56:05  0.524  0.998  0.084        19413    15470       0.238  99.7%
     89600     5:56:28  0.524  0.998  0.084        19411    15470       0.238  99.7%
     89700     5:56:52  0.524  0.998  0.083        19402    15470       0.238  99.7%
     89800     5:57:16  0.524  0.998  0.084        19408    15470       0.238  99.7%
     89900     5:57:40  0.524  0.998  0.083        19410    15470       0.238  99.7%
     90000     5:58:04  0.524  0.998  0.084        19415    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:58:27  0.524  0.998  0.084        19406    15470       0.238  99.7%
     90200     5:58:51  0.524  0.998  0.083        19408    15470       0.238  99.7%
     90300     5:59:15  0.524  0.998  0.082        19411    15470       0.238  99.7%
     90400     5:59:39  0.524  0.998  0.083        19409    15470       0.238  99.7%
Memory released
