Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_012.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_012.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.773315)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.288  0.494  0.136         1752  449.983       0.183  38.0%
       200     0:00:39  0.299  0.988  0.117         2470  918.978       0.310  80.9%
       300     0:01:08  0.181  0.997  0.071         2917     1356       0.284  88.3%
       400     0:01:35  0.271  1.000  0.068         3354     1755       0.263  91.2%
       500     0:02:00  0.355  0.972  0.080         3800     2130       0.243  92.8%
       600     0:02:24  0.450  0.976  0.078         4360     2491       0.236  93.9%
       700     0:02:47  0.512  0.982  0.086         5003     2839       0.231  94.5%
       800     0:03:10  0.553  0.990  0.089         5600     3181       0.227  95.0%
       900     0:03:32  0.583  0.999  0.090         6112     3517       0.224  95.4%
      1000     0:03:55  0.596  0.984  0.094         6506     3851       0.219  95.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:17  0.616  0.986  0.095         6850     4183       0.219  96.0%
      1200     0:04:39  0.634  0.997  0.096         7142     4512       0.221  96.3%
      1300     0:05:00  0.635  0.994  0.097         7430     4837       0.217  96.5%
      1400     0:05:22  0.643  0.998  0.094         7709     5163       0.217  96.6%
      1500     0:05:44  0.651  0.997  0.095         7965     5489       0.218  96.8%
      1600     0:06:05  0.655  0.995  0.097         8236     5811       0.218  96.9%
      1700     0:06:27  0.651  0.993  0.093         8523     6135       0.215  97.1%
      1800     0:06:49  0.656  0.998  0.094         8839     6459       0.216  97.2%
      1900     0:07:10  0.660  0.994  0.095         9181     6782       0.216  97.3%
      2000     0:07:32  0.660  0.993  0.095         9583     7103       0.216  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:53  0.647  0.981  0.087        10033     7425       0.212  97.5%
      2200     0:08:14  0.650  0.988  0.088        10498     7747       0.213  97.5%
      2300     0:08:36  0.655  0.996  0.089        10943     8067       0.216  97.6%
      2400     0:08:57  0.642  0.982  0.087        11305     8389       0.213  97.6%
      2500     0:09:19  0.640  0.988  0.087        11632     8711       0.213  97.7%
      2600     0:09:40  0.645  1.000  0.089        11927     9032       0.216  97.8%
      2700     0:10:02  0.641  0.996  0.089        12218     9353       0.216  97.8%
      2800     0:10:23  0.628  0.986  0.088        12491     9675       0.213  97.8%
      2900     0:10:44  0.626  0.991  0.088        12742     9996       0.214  97.9%
      3000     0:11:06  0.629  0.999  0.091        12988    10317       0.216  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:27  0.620  0.988  0.089        13241    10638       0.214  98.0%
      3200     0:11:49  0.616  0.988  0.090        13474    10960       0.214  98.0%
      3300     0:12:10  0.613  0.990  0.089        13718    11282       0.214  98.0%
      3400     0:12:32  0.617  0.999  0.092        13964    11603       0.216  98.1%
      3500     0:12:53  0.614  0.989  0.093        14202    11924       0.214  98.1%
      3600     0:13:14  0.619  0.989  0.094        14497    12246       0.214  98.1%
      3700     0:13:36  0.631  1.000  0.092        14813    12567       0.216  98.2%
      3800     0:13:57  0.629  0.989  0.092        15164    12888       0.214  98.2%
      3900     0:14:19  0.630  0.987  0.092        15563    13210       0.213  98.2%
      4000     0:14:40  0.638  1.000  0.093        15896    13532       0.216  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:02  0.639  1.000  0.094        16204    13856       0.216  98.3%
      4200     0:15:23  0.631  0.987  0.093        16560    14178       0.213  98.3%
      4300     0:15:45  0.638  0.999  0.093        16879    14500       0.216  98.3%
      4400     0:16:06  0.636  1.000  0.093        17172    14824       0.216  98.4%
      4500     0:16:28  0.633  1.000  0.092        17452    15148       0.216  98.4%
      4600     0:16:49  0.631  0.999  0.092        17733    15471       0.216  98.4%
      4700     0:17:11  0.629  0.999  0.091        17997    15795       0.216  98.5%
      4800     0:17:33  0.626  1.000  0.090        18258    16119       0.216  98.5%
      4900     0:17:54  0.624  1.000  0.090        18498    16443       0.216  98.5%
      5000     0:18:16  0.622  0.999  0.090        18745    16766       0.216  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:18:37  0.620  0.999  0.090        18981    17090       0.216  98.6%
      5200     0:18:59  0.617  0.999  0.091        19223    17414       0.216  98.6%
      5300     0:19:21  0.615  1.000  0.091        19453    17738       0.216  98.6%
      5400     0:19:42  0.613  0.999  0.091        19695    18061       0.216  98.6%
      5500     0:20:04  0.616  0.999  0.093        19977    18385       0.216  98.7%
      5600     0:20:25  0.622  0.999  0.094        20270    18709       0.216  98.7%
      5700     0:20:47  0.627  0.999  0.091        20590    19033       0.216  98.7%
      5800     0:21:08  0.631  0.998  0.092        20880    19356       0.216  98.7%
      5900     0:21:30  0.634  0.998  0.093        21075    19666       0.216  98.7%
      6000     0:21:52  0.634  0.998  0.093        21232    19937       0.216  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:22:13  0.635  0.999  0.093        21384    20213       0.216  98.8%
      6200     0:22:35  0.634  0.998  0.094        21517    20463       0.216  98.8%
      6300     0:22:56  0.634  0.998  0.094        21641    20695       0.216  98.8%
      6400     0:23:18  0.633  0.999  0.093        21747    20917       0.216  98.8%
      6500     0:23:39  0.630  0.998  0.093        21843    21118       0.216  98.8%
      6600     0:24:00  0.628  0.998  0.092        21928    21303       0.216  98.8%
      6700     0:24:22  0.626  0.998  0.091        22004    21476       0.216  98.8%
      6800     0:24:44  0.625  0.999  0.091        22083    21634       0.216  98.8%
      6900     0:25:05  0.622  0.999  0.090        22149    21776       0.216  98.8%
      7000     0:25:26  0.612  0.985  0.089        22200    21907       0.213  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:25:48  0.610  0.986  0.087        22260    22026       0.213  98.9%
      7200     0:26:09  0.616  0.999  0.091        22309    22133       0.216  98.9%
      7300     0:26:31  0.615  0.999  0.091        22353    22231       0.216  98.9%
      7400     0:26:52  0.602  0.982  0.090        22387    22319       0.212  98.9%
      7500     0:27:14  0.608  0.988  0.091        22421    22399       0.213  98.9%
      7600     0:27:35  0.621  1.000  0.094        22449    22471       0.216  98.9%
      7700     0:27:56  0.617  0.986  0.091        22484    22536       0.213  98.9%
      7800     0:28:18  0.622  0.986  0.091        22505    22595       0.213  98.9%
      7900     0:28:39  0.634  1.000  0.093        22524    22648       0.216  98.9%
      8000     0:29:01  0.637  1.000  0.094        22561    22695       0.216  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:29:22  0.633  0.988  0.094        22574    22738       0.213  98.9%
      8200     0:29:44  0.636  0.988  0.093        22599    22776       0.213  98.9%
      8300     0:30:05  0.645  0.999  0.094        22609    22810       0.216  98.9%
      8400     0:30:26  0.640  0.987  0.092        22629    22841       0.213  98.9%
      8500     0:30:48  0.641  0.986  0.092        22634    22869       0.213  98.9%
      8600     0:31:09  0.651  0.999  0.093        22646    22894       0.216  98.9%
      8700     0:31:31  0.653  0.998  0.093        22658    22916       0.216  98.9%
      8800     0:31:52  0.647  0.988  0.092        22662    22936       0.214  98.9%
      8900     0:32:14  0.648  0.987  0.093        22674    22954       0.213  98.9%
      9000     0:32:35  0.657  0.998  0.094        22680    22970       0.216  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:32:56  0.651  0.988  0.093        22689    22985       0.214  98.9%
      9200     0:33:18  0.650  0.986  0.093        22689    22998       0.213  98.9%
      9300     0:33:39  0.660  0.999  0.095        22697    23009       0.216  98.9%
      9400     0:34:01  0.660  0.997  0.095        22705    23019       0.216  98.9%
      9500     0:34:22  0.654  0.987  0.094        22708    23029       0.214  98.9%
      9600     0:34:44  0.662  0.999  0.096        22711    23037       0.216  98.9%
      9700     0:35:05  0.662  0.998  0.096        22717    23044       0.216  98.9%
      9800     0:35:26  0.655  0.988  0.095        22719    23051       0.214  98.9%
      9900     0:35:48  0.656  0.988  0.095        22724    23057       0.214  98.9%
     10000     0:36:09  0.663  0.999  0.096        22730    23062       0.216  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:36:31  0.663  0.998  0.096        22731    23067       0.216  98.9%
     10200     0:36:52  0.657  0.989  0.095        22732    23071       0.214  99.0%
     10300     0:37:14  0.665  1.000  0.096        22739    23075       0.216  99.0%
     10400     0:37:35  0.664  0.999  0.096        22737    23078       0.216  99.0%
     10500     0:37:56  0.657  0.989  0.095        22744    23081       0.214  99.0%
     10600     0:38:18  0.658  0.990  0.095        22745    23084       0.214  99.0%
     10700     0:38:39  0.665  0.999  0.096        22745    23087       0.216  99.0%
     10800     0:39:01  0.664  0.998  0.096        22748    23089       0.216  99.0%
     10900     0:39:22  0.658  0.988  0.095        22748    23091       0.214  99.0%
     11000     0:39:44  0.658  0.988  0.095        22753    23092       0.214  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:40:05  0.665  0.998  0.096        22756    23094       0.216  99.0%
     11200     0:40:26  0.658  0.988  0.095        22756    23095       0.214  99.0%
     11300     0:40:48  0.659  0.989  0.095        22757    23097       0.214  99.0%
     11400     0:41:09  0.666  0.999  0.096        22760    23098       0.216  99.0%
     11500     0:41:31  0.665  0.997  0.096        22758    23099       0.216  99.0%
     11600     0:41:52  0.658  0.986  0.095        22768    23100       0.214  99.0%
     11700     0:42:14  0.659  0.988  0.095        22767    23100       0.214  99.0%
     11800     0:42:35  0.665  0.997  0.096        22768    23101       0.216  99.0%
     11900     0:42:56  0.659  0.987  0.095        22770    23102       0.214  99.0%
     12000     0:43:18  0.659  0.988  0.096        22776    23102       0.214  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:43:39  0.667  0.999  0.097        22774    23103       0.216  99.0%
     12200     0:44:01  0.665  0.996  0.096        22775    23103       0.216  99.0%
     12300     0:44:22  0.658  0.986  0.095        22775    23104       0.214  99.0%
     12400     0:44:44  0.660  0.988  0.096        22775    23104       0.214  99.0%
     12500     0:45:05  0.666  0.997  0.096        22779    23105       0.216  99.0%
     12600     0:45:26  0.659  0.987  0.096        22782    23105       0.214  99.0%
     12700     0:45:48  0.660  0.988  0.096        22779    23105       0.214  99.0%
     12800     0:46:09  0.667  0.999  0.097        22784    23106       0.216  99.0%
     12900     0:46:31  0.666  0.997  0.096        22781    23106       0.216  99.0%
     13000     0:46:52  0.659  0.987  0.095        22781    23106       0.214  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:47:14  0.660  0.989  0.096        22787    23106       0.214  99.0%
     13200     0:47:35  0.666  0.997  0.097        22781    23106       0.216  99.0%
     13300     0:47:56  0.660  0.988  0.096        22782    23107       0.214  99.0%
     13400     0:48:18  0.660  0.988  0.096        22784    23107       0.214  99.0%
     13500     0:48:39  0.667  0.999  0.097        22782    23107       0.216  99.0%
     13600     0:49:01  0.666  0.997  0.097        22781    23107       0.216  99.0%
     13700     0:49:22  0.659  0.987  0.096        22790    23107       0.214  99.0%
     13800     0:49:44  0.660  0.988  0.096        22786    23107       0.214  99.0%
     13900     0:50:05  0.666  0.998  0.097        22791    23108       0.216  99.0%
     14000     0:50:26  0.659  0.988  0.096        22789    23108       0.214  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:50:48  0.660  0.989  0.096        22788    23108       0.214  99.0%
     14200     0:51:09  0.667  1.000  0.097        22785    23108       0.216  99.0%
     14300     0:51:31  0.666  0.999  0.097        22790    23108       0.216  99.0%
     14400     0:51:52  0.659  0.989  0.096        22790    23108       0.214  99.0%
     14500     0:52:14  0.660  0.989  0.096        22791    23108       0.214  99.0%
     14600     0:52:35  0.666  0.999  0.097        22788    23108       0.216  99.0%
     14700     0:52:56  0.659  0.988  0.096        22793    23109       0.214  99.0%
     14800     0:53:18  0.660  0.990  0.096        22793    23109       0.214  99.0%
     14900     0:53:39  0.667  1.001  0.097        22792    23109       0.216  99.0%
     15000     0:54:01  0.666  0.999  0.097        22788    23109       0.216  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:54:22  0.659  0.989  0.096        22790    23109       0.214  99.0%
     15200     0:54:44  0.659  0.990  0.096        22785    23109       0.214  99.0%
     15300     0:55:05  0.666  0.999  0.097        22780    23109       0.216  99.0%
     15400     0:55:26  0.659  0.988  0.096        22784    23109       0.214  99.0%
     15500     0:55:48  0.660  0.990  0.096        22782    23110       0.214  99.0%
     15600     0:56:09  0.660  0.990  0.096        22783    23110       0.214  99.0%
     15700     0:56:31  0.666  0.999  0.097        22782    23110       0.216  99.0%
     15800     0:56:52  0.659  0.989  0.096        22785    23110       0.214  99.0%
     15900     0:57:14  0.659  0.989  0.096        22784    23110       0.214  99.0%
     16000     0:57:35  0.666  0.999  0.097        22780    23110       0.216  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:57:56  0.659  0.988  0.095        22781    23110       0.214  99.0%
     16200     0:58:18  0.659  0.989  0.096        22784    23111       0.214  99.0%
     16300     0:58:39  0.660  0.990  0.096        22779    23111       0.214  99.0%
     16400     0:59:01  0.666  0.999  0.097        22776    23111       0.216  99.0%
     16500     0:59:22  0.659  0.989  0.096        22773    23111       0.214  99.0%
     16600     0:59:44  0.660  0.990  0.095        22774    23111       0.214  99.0%
     16700     1:00:05  0.666  1.000  0.097        22777    23111       0.216  99.0%
     16800     1:00:26  0.659  0.990  0.096        22778    23112       0.214  99.0%
     16900     1:00:48  0.660  0.992  0.096        22773    23112       0.214  99.1%
     17000     1:01:09  0.660  0.992  0.096        22773    23112       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:01:31  0.666  1.001  0.097        22774    23112       0.216  99.1%
     17200     1:01:52  0.660  0.992  0.096        22775    23112       0.214  99.1%
     17300     1:02:14  0.660  0.993  0.094        22774    23112       0.214  99.1%
     17400     1:02:35  0.661  0.994  0.096        22773    23113       0.214  99.1%
     17500     1:02:56  0.659  0.992  0.096        22770    23113       0.214  99.1%
     17600     1:03:18  0.660  0.994  0.094        22769    23113       0.214  99.1%
     17700     1:03:39  0.660  0.993  0.096        22767    23113       0.214  99.1%
     17800     1:04:01  0.661  0.996  0.096        22767    23113       0.214  99.1%
     17900     1:04:22  0.660  0.994  0.096        22766    23114       0.214  99.1%
     18000     1:04:44  0.660  0.994  0.096        22766    23114       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:05:05  0.660  0.994  0.096        22763    23114       0.214  99.1%
     18200     1:05:26  0.659  0.993  0.096        22761    23114       0.214  99.1%
     18300     1:05:48  0.659  0.992  0.095        22764    23114       0.214  99.1%
     18400     1:06:09  0.659  0.993  0.096        22760    23115       0.214  99.1%
     18500     1:06:31  0.661  0.996  0.096        22756    23115       0.214  99.1%
     18600     1:06:52  0.659  0.994  0.096        22764    23115       0.214  99.1%
     18700     1:07:14  0.660  0.994  0.096        22761    23115       0.214  99.1%
     18800     1:07:35  0.660  0.994  0.096        22768    23116       0.214  99.1%
     18900     1:07:56  0.659  0.993  0.095        22758    23116       0.214  99.1%
     19000     1:08:18  0.659  0.992  0.095        22764    23116       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:08:39  0.659  0.993  0.096        22758    23116       0.214  99.1%
     19200     1:09:01  0.661  0.995  0.096        22760    23117       0.214  99.1%
     19300     1:09:22  0.659  0.993  0.096        22755    23117       0.214  99.1%
     19400     1:09:44  0.660  0.994  0.096        22759    23117       0.214  99.1%
     19500     1:10:05  0.660  0.995  0.096        22762    23118       0.214  99.1%
     19600     1:10:26  0.659  0.993  0.095        22756    23118       0.214  99.1%
     19700     1:10:48  0.659  0.992  0.095        22754    23118       0.214  99.1%
     19800     1:11:09  0.659  0.993  0.096        22754    23119       0.214  99.1%
     19900     1:11:31  0.661  0.995  0.096        22758    23119       0.214  99.1%
     20000     1:11:52  0.659  0.993  0.096        22753    23119       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:12:14  0.660  0.993  0.096        22758    23119       0.214  99.1%
     20200     1:12:35  0.660  0.994  0.096        22752    23120       0.214  99.1%
     20300     1:12:56  0.659  0.992  0.095        22756    23120       0.214  99.1%
     20400     1:13:18  0.658  0.991  0.095        22745    23120       0.214  99.1%
     20500     1:13:39  0.659  0.992  0.096        22750    23121       0.214  99.1%
     20600     1:14:01  0.660  0.994  0.096        22748    23121       0.214  99.1%
     20700     1:14:22  0.659  0.992  0.096        22753    23121       0.214  99.1%
     20800     1:14:44  0.659  0.992  0.096        22750    23122       0.214  99.1%
     20900     1:15:05  0.660  0.993  0.096        22749    23122       0.214  99.1%
     21000     1:15:26  0.659  0.991  0.095        22745    23122       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:15:48  0.658  0.990  0.095        22746    23123       0.214  99.1%
     21200     1:16:09  0.659  0.991  0.096        22746    23123       0.214  99.1%
     21300     1:16:31  0.660  0.993  0.096        22752    23123       0.214  99.1%
     21400     1:16:52  0.659  0.990  0.096        22747    23124       0.214  99.1%
     21500     1:17:14  0.659  0.991  0.096        22745    23124       0.214  99.1%
     21600     1:17:35  0.660  0.992  0.096        22748    23124       0.214  99.1%
     21700     1:17:56  0.658  0.989  0.095        22746    23124       0.214  99.1%
     21800     1:18:18  0.659  0.990  0.095        22749    23125       0.214  99.1%
     21900     1:18:39  0.659  0.991  0.096        22744    23125       0.214  99.1%
     22000     1:19:01  0.666  1.000  0.096        22745    23125       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:19:22  0.659  0.991  0.096        22748    23126       0.214  99.1%
     22200     1:19:44  0.660  0.991  0.096        22751    23126       0.214  99.1%
     22300     1:20:05  0.661  0.993  0.096        22748    23126       0.214  99.1%
     22400     1:20:26  0.659  0.990  0.096        22748    23126       0.214  99.1%
     22500     1:20:48  0.659  0.991  0.095        22746    23127       0.214  99.1%
     22600     1:21:09  0.660  0.992  0.096        22751    23127       0.214  99.1%
     22700     1:21:31  0.661  0.994  0.096        22751    23127       0.214  99.1%
     22800     1:21:52  0.660  0.992  0.096        22750    23127       0.214  99.1%
     22900     1:22:14  0.660  0.992  0.096        22749    23128       0.214  99.1%
     23000     1:22:35  0.661  0.994  0.096        22754    23128       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:22:56  0.659  0.991  0.095        22753    23128       0.214  99.1%
     23200     1:23:18  0.659  0.991  0.096        22749    23128       0.214  99.1%
     23300     1:23:39  0.660  0.992  0.096        22751    23128       0.214  99.1%
     23400     1:24:01  0.661  0.993  0.096        22754    23129       0.214  99.1%
     23500     1:24:22  0.659  0.991  0.096        22751    23129       0.214  99.1%
     23600     1:24:44  0.659  0.990  0.096        22751    23129       0.214  99.1%
     23700     1:25:05  0.660  0.992  0.096        22749    23129       0.214  99.1%
     23800     1:25:26  0.659  0.990  0.096        22758    23129       0.214  99.1%
     23900     1:25:48  0.659  0.990  0.096        22755    23130       0.214  99.1%
     24000     1:26:09  0.660  0.990  0.096        22753    23130       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:26:31  0.665  0.999  0.096        22752    23130       0.216  99.1%
     24200     1:26:52  0.659  0.989  0.096        22758    23130       0.214  99.1%
     24300     1:27:14  0.659  0.988  0.096        22762    23130       0.214  99.1%
     24400     1:27:35  0.660  0.990  0.096        22762    23130       0.214  99.1%
     24500     1:27:56  0.659  0.988  0.096        22758    23131       0.214  99.1%
     24600     1:28:18  0.659  0.988  0.096        22760    23131       0.214  99.1%
     24700     1:28:39  0.660  0.989  0.096        22760    23131       0.214  99.1%
     24800     1:29:01  0.665  0.997  0.096        22763    23131       0.216  99.1%
     24900     1:29:22  0.659  0.988  0.096        22759    23131       0.214  99.1%
     25000     1:29:44  0.659  0.987  0.096        22765    23131       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:30:05  0.666  0.998  0.097        22765    23131       0.216  99.1%
     25200     1:30:26  0.659  0.988  0.096        22768    23131       0.214  99.1%
     25300     1:30:48  0.659  0.988  0.096        22773    23132       0.214  99.1%
     25400     1:31:09  0.667  0.999  0.097        22778    23132       0.216  99.1%
     25500     1:31:31  0.666  0.997  0.097        22771    23132       0.216  99.1%
     25600     1:31:52  0.659  0.986  0.096        22778    23132       0.214  99.1%
     25700     1:32:14  0.659  0.988  0.096        22776    23132       0.214  99.1%
     25800     1:32:35  0.666  0.998  0.097        22778    23132       0.216  99.1%
     25900     1:32:56  0.660  0.988  0.096        22777    23132       0.214  99.1%
     26000     1:33:18  0.660  0.988  0.096        22778    23132       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:33:39  0.667  0.999  0.097        22782    23132       0.216  99.1%
     26200     1:34:01  0.666  0.997  0.096        22778    23132       0.216  99.1%
     26300     1:34:22  0.659  0.987  0.096        22782    23133       0.214  99.1%
     26400     1:34:44  0.660  0.988  0.096        22785    23133       0.214  99.1%
     26500     1:35:05  0.666  0.998  0.097        22780    23133       0.216  99.1%
     26600     1:35:26  0.660  0.988  0.096        22789    23133       0.214  99.1%
     26700     1:35:48  0.660  0.988  0.094        22784    23133       0.214  99.1%
     26800     1:36:09  0.667  0.999  0.097        22789    23133       0.216  99.1%
     26900     1:36:31  0.666  0.997  0.097        22788    23133       0.216  99.1%
     27000     1:36:52  0.659  0.987  0.096        22786    23133       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:37:14  0.667  0.999  0.097        22790    23133       0.216  99.1%
     27200     1:37:35  0.666  0.998  0.096        22791    23133       0.216  99.1%
     27300     1:37:56  0.659  0.988  0.096        22789    23133       0.214  99.1%
     27400     1:38:18  0.660  0.988  0.094        22790    23133       0.214  99.1%
     27500     1:38:39  0.667  0.999  0.097        22795    23133       0.216  99.1%
     27600     1:39:01  0.666  0.997  0.097        22795    23133       0.216  99.1%
     27700     1:39:22  0.659  0.987  0.096        22799    23133       0.214  99.1%
     27800     1:39:44  0.667  0.999  0.097        22803    23133       0.216  99.1%
     27900     1:40:05  0.666  0.997  0.097        22799    23133       0.216  99.1%
     28000     1:40:26  0.660  0.988  0.096        22800    23133       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:40:48  0.660  0.989  0.096        22797    23133       0.214  99.1%
     28200     1:41:09  0.667  0.999  0.097        22798    23133       0.216  99.1%
     28300     1:41:31  0.666  0.997  0.097        22800    23133       0.216  99.1%
     28400     1:41:52  0.659  0.988  0.096        22798    23133       0.214  99.1%
     28500     1:42:14  0.667  1.000  0.097        22804    23133       0.216  99.1%
     28600     1:42:35  0.666  0.998  0.097        22802    23133       0.216  99.1%
     28700     1:42:56  0.660  0.989  0.096        22805    23134       0.214  99.1%
     28800     1:43:18  0.660  0.989  0.096        22807    23134       0.214  99.1%
     28900     1:43:39  0.667  1.000  0.097        22804    23134       0.216  99.1%
     29000     1:44:01  0.666  0.998  0.097        22805    23134       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:44:22  0.659  0.989  0.096        22805    23134       0.214  99.1%
     29200     1:44:44  0.659  0.988  0.097        22805    23134       0.214  99.1%
     29300     1:45:05  0.666  0.999  0.097        22805    23134       0.216  99.1%
     29400     1:45:26  0.660  0.989  0.096        22804    23134       0.214  99.1%
     29500     1:45:48  0.660  0.990  0.096        22804    23134       0.214  99.1%
     29600     1:46:09  0.667  1.000  0.097        22808    23134       0.216  99.1%
     29700     1:46:31  0.666  0.998  0.097        22807    23134       0.216  99.1%
     29800     1:46:52  0.659  0.989  0.096        22802    23134       0.214  99.1%
     29900     1:47:14  0.659  0.988  0.096        22802    23134       0.214  99.1%
     30000     1:47:35  0.666  0.999  0.097        22807    23134       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:47:56  0.660  0.989  0.096        22802    23134       0.214  99.1%
     30200     1:48:18  0.659  0.989  0.091        22804    23134       0.214  99.1%
     30300     1:48:39  0.667  1.000  0.097        22796    23134       0.216  99.1%
     30400     1:49:01  0.666  0.998  0.097        22801    23134       0.216  99.1%
     30500     1:49:22  0.659  0.989  0.096        22798    23134       0.214  99.1%
     30600     1:49:44  0.659  0.988  0.096        22800    23134       0.214  99.1%
     30700     1:50:05  0.666  0.998  0.097        22800    23134       0.216  99.1%
     30800     1:50:26  0.660  0.989  0.096        22804    23134       0.214  99.1%
     30900     1:50:48  0.659  0.988  0.096        22795    23134       0.214  99.1%
     31000     1:51:09  0.667  0.999  0.097        22795    23134       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:51:31  0.666  0.998  0.097        22792    23134       0.216  99.1%
     31200     1:51:52  0.659  0.988  0.096        22794    23134       0.214  99.1%
     31300     1:52:14  0.659  0.988  0.094        22797    23134       0.214  99.1%
     31400     1:52:35  0.666  0.998  0.097        22790    23134       0.216  99.1%
     31500     1:52:56  0.660  0.989  0.096        22794    23134       0.214  99.1%
     31600     1:53:18  0.660  0.989  0.096        22791    23134       0.214  99.1%
     31700     1:53:39  0.667  1.000  0.097        22795    23134       0.216  99.1%
     31800     1:54:01  0.666  0.998  0.096        22791    23134       0.216  99.1%
     31900     1:54:22  0.660  0.990  0.096        22791    23134       0.214  99.1%
     32000     1:54:44  0.659  0.989  0.095        22792    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:55:05  0.666  0.999  0.097        22790    23134       0.216  99.1%
     32200     1:55:26  0.659  0.989  0.096        22795    23134       0.214  99.1%
     32300     1:55:48  0.660  0.990  0.096        22796    23134       0.214  99.1%
     32400     1:56:09  0.667  1.001  0.097        22790    23134       0.216  99.1%
     32500     1:56:31  0.666  1.000  0.097        22791    23134       0.216  99.1%
     32600     1:56:52  0.660  0.992  0.096        22785    23134       0.214  99.1%
     32700     1:57:14  0.660  0.991  0.096        22786    23134       0.214  99.1%
     32800     1:57:35  0.666  1.001  0.097        22783    23134       0.216  99.1%
     32900     1:57:56  0.659  0.991  0.096        22783    23134       0.214  99.1%
     33000     1:58:18  0.660  0.992  0.096        22783    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     1:58:39  0.660  0.992  0.096        22784    23134       0.214  99.1%
     33200     1:59:01  0.661  0.994  0.096        22784    23134       0.214  99.1%
     33300     1:59:22  0.660  0.992  0.091        22786    23134       0.214  99.1%
     33400     1:59:44  0.660  0.992  0.096        22781    23134       0.214  99.1%
     33500     2:00:05  0.660  0.993  0.096        22780    23134       0.214  99.1%
     33600     2:00:26  0.659  0.991  0.096        22775    23134       0.214  99.1%
     33700     2:00:48  0.659  0.990  0.096        22779    23134       0.213  99.1%
     33800     2:01:09  0.660  0.993  0.096        22778    23134       0.214  99.1%
     33900     2:01:31  0.661  0.994  0.096        22778    23134       0.214  99.1%
     34000     2:01:52  0.660  0.993  0.095        22774    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:02:14  0.659  0.992  0.096        22777    23134       0.214  99.1%
     34200     2:02:35  0.661  0.994  0.096        22775    23134       0.214  99.1%
     34300     2:02:56  0.659  0.993  0.096        22769    23134       0.214  99.1%
     34400     2:03:18  0.659  0.992  0.096        22769    23134       0.213  99.1%
     34500     2:03:39  0.660  0.994  0.096        22768    23134       0.214  99.1%
     34600     2:04:01  0.661  0.996  0.095        22770    23134       0.214  99.1%
     34700     2:04:22  0.660  0.995  0.096        22773    23134       0.214  99.1%
     34800     2:04:44  0.659  0.993  0.096        22767    23134       0.214  99.1%
     34900     2:05:05  0.661  0.996  0.096        22766    23134       0.214  99.1%
     35000     2:05:26  0.659  0.994  0.096        22766    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:05:48  0.659  0.993  0.096        22766    23134       0.214  99.1%
     35200     2:06:09  0.660  0.994  0.096        22765    23134       0.214  99.1%
     35300     2:06:31  0.661  0.996  0.096        22765    23134       0.214  99.1%
     35400     2:06:52  0.660  0.994  0.096        22769    23134       0.214  99.1%
     35500     2:07:14  0.659  0.992  0.096        22767    23134       0.214  99.1%
     35600     2:07:35  0.660  0.994  0.096        22765    23134       0.214  99.1%
     35700     2:07:56  0.659  0.992  0.096        22763    23134       0.214  99.1%
     35800     2:08:18  0.658  0.991  0.095        22753    23134       0.214  99.1%
     35900     2:08:39  0.659  0.992  0.096        22759    23134       0.214  99.1%
     36000     2:09:01  0.661  0.994  0.096        22757    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:09:22  0.659  0.992  0.096        22756    23134       0.214  99.1%
     36200     2:09:44  0.659  0.991  0.096        22757    23134       0.214  99.1%
     36300     2:10:05  0.660  0.993  0.096        22759    23134       0.214  99.1%
     36400     2:10:26  0.659  0.991  0.096        22759    23134       0.214  99.1%
     36500     2:10:48  0.658  0.990  0.095        22759    23134       0.214  99.1%
     36600     2:11:09  0.659  0.991  0.096        22757    23134       0.214  99.1%
     36700     2:11:31  0.661  0.993  0.096        22756    23134       0.214  99.1%
     36800     2:11:52  0.660  0.992  0.096        22756    23134       0.214  99.1%
     36900     2:12:14  0.659  0.991  0.096        22752    23134       0.214  99.1%
     37000     2:12:35  0.661  0.994  0.096        22750    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:12:56  0.660  0.992  0.096        22747    23134       0.214  99.1%
     37200     2:13:18  0.659  0.991  0.096        22748    23134       0.214  99.1%
     37300     2:13:39  0.660  0.993  0.096        22751    23134       0.214  99.1%
     37400     2:14:01  0.661  0.994  0.096        22752    23134       0.214  99.1%
     37500     2:14:22  0.660  0.992  0.096        22750    23134       0.214  99.1%
     37600     2:14:44  0.660  0.992  0.096        22749    23134       0.214  99.1%
     37700     2:15:05  0.661  0.994  0.096        22753    23134       0.214  99.1%
     37800     2:15:26  0.660  0.992  0.096        22750    23134       0.214  99.1%
     37900     2:15:48  0.659  0.991  0.095        22749    23134       0.214  99.1%
     38000     2:16:09  0.660  0.992  0.096        22747    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:16:31  0.661  0.994  0.096        22752    23134       0.214  99.1%
     38200     2:16:52  0.659  0.991  0.096        22745    23134       0.214  99.1%
     38300     2:17:14  0.659  0.991  0.096        22749    23134       0.214  99.1%
     38400     2:17:35  0.661  0.993  0.096        22751    23134       0.214  99.1%
     38500     2:17:56  0.660  0.992  0.096        22748    23134       0.214  99.1%
     38600     2:18:18  0.659  0.990  0.096        22750    23134       0.214  99.1%
     38700     2:18:39  0.660  0.991  0.096        22754    23134       0.214  99.1%
     38800     2:19:01  0.661  0.993  0.096        22751    23134       0.214  99.1%
     38900     2:19:22  0.659  0.990  0.096        22751    23134       0.214  99.1%
     39000     2:19:44  0.659  0.990  0.096        22752    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:20:05  0.660  0.991  0.096        22753    23134       0.214  99.1%
     39200     2:20:26  0.659  0.990  0.096        22755    23134       0.214  99.1%
     39300     2:20:48  0.659  0.989  0.096        22756    23134       0.214  99.1%
     39400     2:21:09  0.660  0.990  0.096        22750    23134       0.214  99.1%
     39500     2:21:31  0.665  0.998  0.096        22754    23134       0.216  99.1%
     39600     2:21:52  0.659  0.989  0.096        22753    23134       0.214  99.1%
     39700     2:22:14  0.659  0.989  0.096        22754    23134       0.214  99.1%
     39800     2:22:35  0.661  0.991  0.096        22754    23134       0.214  99.1%
     39900     2:22:56  0.660  0.990  0.095        22754    23134       0.214  99.1%
     40000     2:23:18  0.659  0.989  0.096        22754    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:23:39  0.660  0.991  0.096        22755    23134       0.214  99.1%
     40200     2:24:01  0.666  0.999  0.097        22753    23134       0.216  99.1%
     40300     2:24:22  0.659  0.989  0.096        22758    23134       0.213  99.1%
     40400     2:24:44  0.660  0.991  0.095        22762    23134       0.214  99.2%
     40500     2:25:05  0.661  0.992  0.096        22762    23134       0.214  99.1%
     40600     2:25:26  0.660  0.991  0.096        22760    23134       0.214  99.2%
     40700     2:25:48  0.659  0.990  0.096        22763    23134       0.214  99.2%
     40800     2:26:09  0.660  0.992  0.096        22762    23134       0.214  99.2%
     40900     2:26:31  0.666  1.000  0.097        22764    23134       0.216  99.2%
     41000     2:26:52  0.659  0.989  0.095        22767    23134       0.213  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:27:14  0.660  0.991  0.096        22768    23134       0.214  99.2%
     41200     2:27:35  0.661  0.992  0.096        22768    23134       0.214  99.2%
     41300     2:27:56  0.660  0.991  0.093        22770    23134       0.214  99.2%
     41400     2:28:18  0.659  0.989  0.096        22765    23134       0.214  99.2%
     41500     2:28:39  0.660  0.991  0.096        22778    23134       0.214  99.2%
     41600     2:29:01  0.665  0.999  0.097        22771    23134       0.216  99.2%
     41700     2:29:22  0.658  0.988  0.093        22773    23134       0.214  99.2%
     41800     2:29:44  0.659  0.989  0.096        22772    23134       0.214  99.2%
     41900     2:30:05  0.661  0.991  0.096        22775    23134       0.214  99.2%
     42000     2:30:26  0.659  0.989  0.096        22777    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:30:48  0.659  0.988  0.096        22774    23134       0.214  99.2%
     42200     2:31:09  0.660  0.989  0.096        22777    23134       0.214  99.2%
     42300     2:31:31  0.665  0.997  0.096        22779    23134       0.216  99.2%
     42400     2:31:52  0.658  0.986  0.095        22780    23134       0.214  99.2%
     42500     2:32:14  0.659  0.987  0.096        22782    23134       0.214  99.2%
     42600     2:32:35  0.666  0.997  0.097        22783    23134       0.216  99.2%
     42700     2:32:56  0.659  0.987  0.096        22786    23134       0.214  99.2%
     42800     2:33:18  0.659  0.987  0.096        22786    23134       0.214  99.2%
     42900     2:33:39  0.667  0.999  0.097        22787    23134       0.216  99.2%
     43000     2:34:01  0.666  0.996  0.097        22783    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:34:22  0.659  0.986  0.096        22789    23134       0.214  99.2%
     43200     2:34:44  0.660  0.988  0.096        22789    23134       0.214  99.2%
     43300     2:35:05  0.666  0.997  0.097        22787    23134       0.216  99.2%
     43400     2:35:26  0.660  0.987  0.096        22785    23134       0.214  99.2%
     43500     2:35:48  0.659  0.987  0.096        22790    23134       0.214  99.2%
     43600     2:36:09  0.667  0.999  0.097        22790    23134       0.216  99.2%
     43700     2:36:31  0.666  0.997  0.097        22789    23134       0.216  99.2%
     43800     2:36:52  0.659  0.987  0.096        22795    23134       0.214  99.2%
     43900     2:37:14  0.660  0.988  0.096        22795    23134       0.214  99.2%
     44000     2:37:35  0.666  0.997  0.097        22793    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:37:56  0.659  0.987  0.096        22795    23134       0.214  99.2%
     44200     2:38:18  0.660  0.987  0.096        22796    23134       0.214  99.2%
     44300     2:38:39  0.667  0.999  0.097        22793    23134       0.216  99.2%
     44400     2:39:01  0.666  0.997  0.097        22799    23134       0.216  99.2%
     44500     2:39:22  0.659  0.987  0.096        22797    23134       0.214  99.2%
     44600     2:39:44  0.660  0.988  0.096        22795    23134       0.214  99.2%
     44700     2:40:05  0.666  0.997  0.097        22795    23134       0.216  99.2%
     44800     2:40:26  0.660  0.987  0.096        22798    23134       0.214  99.2%
     44900     2:40:48  0.660  0.987  0.096        22797    23134       0.214  99.2%
     45000     2:41:09  0.667  0.999  0.097        22798    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:41:31  0.666  0.997  0.097        22800    23134       0.216  99.2%
     45200     2:41:52  0.659  0.987  0.096        22802    23134       0.214  99.2%
     45300     2:42:14  0.668  1.000  0.095        22798    23134       0.216  99.2%
     45400     2:42:35  0.666  0.997  0.097        22806    23134       0.216  99.2%
     45500     2:42:56  0.660  0.987  0.096        22798    23134       0.214  99.2%
     45600     2:43:18  0.660  0.987  0.096        22802    23134       0.214  99.2%
     45700     2:43:39  0.667  0.999  0.097        22803    23134       0.216  99.2%
     45800     2:44:01  0.666  0.997  0.097        22798    23134       0.216  99.2%
     45900     2:44:22  0.659  0.987  0.096        22803    23134       0.214  99.2%
     46000     2:44:44  0.668  1.000  0.097        22802    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:45:05  0.666  0.997  0.097        22800    23134       0.216  99.2%
     46200     2:45:26  0.660  0.987  0.096        22799    23134       0.214  99.2%
     46300     2:45:48  0.660  0.988  0.096        22806    23134       0.214  99.2%
     46400     2:46:09  0.667  0.999  0.097        22805    23134       0.216  99.2%
     46500     2:46:31  0.666  0.998  0.097        22802    23134       0.216  99.2%
     46600     2:46:52  0.660  0.989  0.096        22800    23134       0.214  99.2%
     46700     2:47:14  0.668  1.001  0.097        22803    23134       0.216  99.2%
     46800     2:47:35  0.666  0.999  0.097        22806    23134       0.216  99.2%
     46900     2:47:56  0.659  0.988  0.096        22803    23134       0.213  99.2%
     47000     2:48:18  0.660  0.990  0.096        22804    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:48:39  0.667  1.001  0.097        22797    23134       0.216  99.2%
     47200     2:49:01  0.666  0.999  0.097        22804    23134       0.216  99.2%
     47300     2:49:22  0.659  0.989  0.095        22800    23134       0.214  99.2%
     47400     2:49:44  0.659  0.989  0.096        22795    23134       0.214  99.2%
     47500     2:50:05  0.666  0.999  0.097        22798    23134       0.216  99.2%
     47600     2:50:26  0.659  0.989  0.096        22800    23134       0.213  99.2%
     47700     2:50:48  0.660  0.990  0.096        22800    23134       0.214  99.2%
     47800     2:51:09  0.660  0.991  0.096        22793    23134       0.214  99.2%
     47900     2:51:31  0.666  0.999  0.097        22804    23134       0.216  99.2%
     48000     2:51:52  0.659  0.989  0.096        22792    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     2:52:14  0.659  0.990  0.096        22791    23134       0.214  99.2%
     48200     2:52:35  0.666  0.999  0.097        22796    23134       0.216  99.2%
     48300     2:52:56  0.659  0.989  0.094        22788    23134       0.214  99.2%
     48400     2:53:18  0.660  0.990  0.096        22793    23134       0.214  99.2%
     48500     2:53:39  0.660  0.990  0.096        22792    23134       0.214  99.2%
     48600     2:54:01  0.666  0.999  0.095        22795    23134       0.216  99.2%
     48700     2:54:22  0.659  0.989  0.096        22790    23134       0.214  99.2%
     48800     2:54:44  0.659  0.990  0.096        22788    23134       0.214  99.2%
     48900     2:55:05  0.666  0.999  0.097        22789    23134       0.216  99.2%
     49000     2:55:26  0.659  0.989  0.096        22787    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     2:55:48  0.660  0.991  0.096        22789    23134       0.214  99.2%
     49200     2:56:09  0.660  0.992  0.096        22786    23134       0.214  99.2%
     49300     2:56:31  0.666  1.001  0.097        22787    23134       0.216  99.2%
     49400     2:56:52  0.660  0.991  0.096        22779    23134       0.214  99.2%
     49500     2:57:14  0.660  0.992  0.094        22784    23134       0.214  99.2%
     49600     2:57:35  0.666  1.002  0.097        22780    23134       0.216  99.2%
     49700     2:57:56  0.659  0.992  0.096        22784    23134       0.214  99.2%
     49800     2:58:18  0.660  0.993  0.096        22782    23134       0.214  99.2%
     49900     2:58:39  0.660  0.993  0.096        22783    23134       0.214  99.2%
     50000     2:59:01  0.661  0.996  0.096        22776    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     2:59:22  0.660  0.993  0.096        22779    23134       0.214  99.2%
     50200     2:59:44  0.660  0.994  0.096        22777    23134       0.214  99.2%
     50300     3:00:05  0.661  0.995  0.096        22776    23134       0.214  99.2%
     50400     3:00:26  0.659  0.993  0.096        22777    23134       0.214  99.2%
     50500     3:00:48  0.660  0.994  0.096        22776    23134       0.214  99.2%
     50600     3:01:09  0.660  0.993  0.096        22775    23134       0.214  99.2%
     50700     3:01:31  0.661  0.996  0.096        22780    23134       0.214  99.2%
     50800     3:01:52  0.660  0.994  0.095        22778    23134       0.214  99.2%
     50900     3:02:14  0.660  0.994  0.096        22774    23134       0.214  99.2%
     51000     3:02:35  0.660  0.995  0.096        22766    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:02:56  0.659  0.993  0.096        22775    23134       0.214  99.2%
     51200     3:03:18  0.659  0.992  0.096        22775    23134       0.214  99.2%
     51300     3:03:39  0.659  0.993  0.096        22772    23134       0.214  99.2%
     51400     3:04:01  0.661  0.995  0.096        22770    23134       0.214  99.2%
     51500     3:04:22  0.659  0.993  0.096        22763    23134       0.214  99.2%
     51600     3:04:44  0.660  0.993  0.096        22775    23134       0.214  99.2%
     51700     3:05:05  0.660  0.995  0.096        22767    23134       0.214  99.2%
     51800     3:05:26  0.659  0.993  0.096        22766    23134       0.214  99.2%
     51900     3:05:48  0.659  0.992  0.096        22770    23134       0.214  99.2%
     52000     3:06:09  0.659  0.993  0.096        22765    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:06:31  0.661  0.996  0.096        22763    23134       0.214  99.2%
     52200     3:06:52  0.660  0.993  0.096        22759    23134       0.214  99.2%
     52300     3:07:14  0.660  0.994  0.096        22759    23134       0.214  99.2%
     52400     3:07:35  0.660  0.994  0.096        22755    23134       0.214  99.2%
     52500     3:07:56  0.659  0.993  0.096        22760    23134       0.214  99.2%
     52600     3:08:18  0.659  0.992  0.096        22756    23134       0.214  99.2%
     52700     3:08:39  0.659  0.992  0.096        22761    23134       0.214  99.2%
     52800     3:09:01  0.661  0.994  0.096        22758    23134       0.214  99.2%
     52900     3:09:22  0.659  0.992  0.096        22758    23134       0.214  99.2%
     53000     3:09:44  0.660  0.992  0.096        22755    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:10:05  0.660  0.993  0.096        22759    23134       0.214  99.2%
     53200     3:10:26  0.659  0.992  0.096        22753    23134       0.214  99.2%
     53300     3:10:48  0.659  0.991  0.096        22756    23134       0.214  99.2%
     53400     3:11:09  0.659  0.991  0.096        22752    23134       0.214  99.2%
     53500     3:11:31  0.661  0.993  0.096        22754    23134       0.214  99.2%
     53600     3:11:52  0.659  0.991  0.096        22752    23134       0.214  99.2%
     53700     3:12:14  0.659  0.991  0.096        22752    23134       0.214  99.2%
     53800     3:12:35  0.660  0.992  0.096        22752    23134       0.214  99.2%
     53900     3:12:56  0.659  0.990  0.096        22749    23134       0.214  99.2%
     54000     3:13:18  0.659  0.990  0.096        22751    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:13:39  0.659  0.990  0.096        22751    23134       0.214  99.2%
     54200     3:14:01  0.661  0.992  0.095        22750    23134       0.214  99.2%
     54300     3:14:22  0.659  0.990  0.096        22747    23134       0.214  99.2%
     54400     3:14:44  0.660  0.991  0.096        22751    23134       0.214  99.2%
     54500     3:15:05  0.661  0.992  0.096        22750    23134       0.214  99.2%
     54600     3:15:26  0.659  0.990  0.096        22751    23134       0.214  99.2%
     54700     3:15:48  0.660  0.991  0.096        22753    23134       0.214  99.2%
     54800     3:16:09  0.660  0.992  0.096        22748    23134       0.214  99.2%
     54900     3:16:31  0.666  1.001  0.097        22750    23134       0.216  99.2%
     55000     3:16:52  0.660  0.992  0.096        22747    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:17:14  0.660  0.992  0.096        22750    23134       0.214  99.2%
     55200     3:17:35  0.661  0.994  0.096        22753    23134       0.214  99.2%
     55300     3:17:56  0.659  0.991  0.096        22752    23134       0.214  99.2%
     55400     3:18:18  0.660  0.991  0.096        22753    23134       0.214  99.2%
     55500     3:18:39  0.660  0.992  0.096        22752    23134       0.214  99.2%
     55600     3:19:01  0.661  0.994  0.096        22755    23134       0.214  99.2%
     55700     3:19:22  0.660  0.991  0.096        22750    23134       0.214  99.2%
     55800     3:19:44  0.659  0.991  0.096        22753    23134       0.214  99.2%
     55900     3:20:05  0.660  0.992  0.096        22754    23134       0.214  99.2%
     56000     3:20:26  0.659  0.990  0.096        22757    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:20:48  0.659  0.990  0.096        22763    23134       0.214  99.2%
     56200     3:21:09  0.660  0.991  0.096        22755    23134       0.214  99.2%
     56300     3:21:31  0.661  0.992  0.096        22755    23134       0.214  99.2%
     56400     3:21:52  0.659  0.990  0.096        22760    23134       0.214  99.2%
     56500     3:22:14  0.659  0.989  0.096        22754    23134       0.214  99.2%
     56600     3:22:35  0.660  0.991  0.096        22761    23134       0.214  99.2%
     56700     3:22:56  0.659  0.988  0.096        22760    23134       0.214  99.2%
     56800     3:23:18  0.659  0.988  0.096        22763    23134       0.214  99.2%
     56900     3:23:39  0.660  0.989  0.096        22758    23134       0.214  99.2%
     57000     3:24:01  0.665  0.997  0.096        22760    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:24:22  0.659  0.988  0.096        22758    23134       0.214  99.2%
     57200     3:24:44  0.659  0.987  0.096        22758    23134       0.214  99.2%
     57300     3:25:05  0.666  0.998  0.097        22759    23134       0.216  99.2%
     57400     3:25:26  0.659  0.987  0.096        22767    23134       0.214  99.2%
     57500     3:25:48  0.659  0.988  0.096        22769    23134       0.214  99.2%
     57600     3:26:09  0.667  0.999  0.097        22769    23134       0.216  99.2%
     57700     3:26:31  0.666  0.997  0.097        22768    23134       0.216  99.2%
     57800     3:26:52  0.659  0.986  0.096        22772    23134       0.214  99.2%
     57900     3:27:14  0.660  0.988  0.096        22774    23134       0.214  99.2%
     58000     3:27:35  0.666  0.998  0.097        22770    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:27:56  0.660  0.988  0.094        22773    23134       0.214  99.2%
     58200     3:28:18  0.660  0.988  0.096        22778    23134       0.214  99.2%
     58300     3:28:39  0.667  0.999  0.097        22776    23134       0.216  99.2%
     58400     3:29:01  0.666  0.997  0.097        22780    23134       0.216  99.2%
     58500     3:29:22  0.659  0.987  0.096        22780    23134       0.214  99.2%
     58600     3:29:44  0.660  0.988  0.096        22780    23134       0.214  99.2%
     58700     3:30:05  0.666  0.998  0.097        22786    23134       0.216  99.2%
     58800     3:30:26  0.660  0.988  0.096        22783    23134       0.214  99.2%
     58900     3:30:48  0.660  0.988  0.096        22785    23134       0.214  99.2%
     59000     3:31:09  0.667  0.999  0.097        22787    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:31:31  0.666  0.997  0.097        22786    23134       0.216  99.2%
     59200     3:31:52  0.659  0.987  0.096        22783    23134       0.214  99.2%
     59300     3:32:14  0.667  1.000  0.097        22784    23134       0.216  99.2%
     59400     3:32:35  0.666  0.998  0.097        22790    23134       0.216  99.2%
     59500     3:32:56  0.660  0.988  0.096        22792    23134       0.214  99.2%
     59600     3:33:18  0.660  0.988  0.096        22787    23134       0.214  99.2%
     59700     3:33:39  0.667  0.999  0.097        22789    23134       0.216  99.2%
     59800     3:34:01  0.666  0.997  0.097        22789    23134       0.216  99.2%
     59900     3:34:22  0.659  0.987  0.096        22794    23134       0.214  99.2%
     60000     3:34:44  0.667  1.000  0.097        22797    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:35:05  0.666  0.997  0.097        22796    23134       0.216  99.2%
     60200     3:35:26  0.660  0.988  0.096        22802    23134       0.214  99.2%
     60300     3:35:48  0.660  0.988  0.096        22800    23134       0.214  99.2%
     60400     3:36:09  0.667  0.999  0.097        22802    23134       0.216  99.2%
     60500     3:36:31  0.666  0.997  0.097        22801    23134       0.216  99.2%
     60600     3:36:52  0.659  0.987  0.095        22797    23134       0.214  99.2%
     60700     3:37:14  0.668  1.000  0.097        22803    23134       0.216  99.2%
     60800     3:37:35  0.666  0.998  0.097        22800    23134       0.216  99.2%
     60900     3:37:56  0.660  0.989  0.095        22799    23134       0.214  99.2%
     61000     3:38:18  0.660  0.989  0.096        22806    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:38:39  0.667  0.999  0.097        22806    23134       0.216  99.2%
     61200     3:39:01  0.666  0.998  0.097        22801    23134       0.216  99.2%
     61300     3:39:22  0.659  0.988  0.096        22805    23134       0.214  99.2%
     61400     3:39:44  0.667  1.001  0.097        22800    23134       0.216  99.2%
     61500     3:40:05  0.666  0.998  0.097        22804    23134       0.216  99.2%
     61600     3:40:26  0.660  0.989  0.096        22804    23134       0.214  99.2%
     61700     3:40:48  0.660  0.990  0.096        22805    23134       0.214  99.2%
     61800     3:41:09  0.667  1.000  0.097        22809    23134       0.216  99.2%
     61900     3:41:31  0.666  0.998  0.097        22803    23134       0.216  99.2%
     62000     3:41:52  0.660  0.989  0.096        22802    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:42:14  0.659  0.988  0.096        22803    23134       0.214  99.2%
     62200     3:42:35  0.666  0.999  0.097        22798    23134       0.216  99.2%
     62300     3:42:56  0.660  0.989  0.096        22799    23134       0.214  99.2%
     62400     3:43:18  0.660  0.989  0.096        22801    23134       0.214  99.2%
     62500     3:43:39  0.667  1.000  0.097        22804    23134       0.216  99.2%
     62600     3:44:01  0.666  0.998  0.097        22798    23134       0.216  99.2%
     62700     3:44:22  0.659  0.989  0.096        22798    23134       0.214  99.2%
     62800     3:44:44  0.659  0.988  0.096        22799    23134       0.214  99.2%
     62900     3:45:05  0.666  0.998  0.097        22803    23134       0.216  99.2%
     63000     3:45:26  0.660  0.989  0.096        22807    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:45:48  0.659  0.989  0.096        22799    23134       0.214  99.2%
     63200     3:46:09  0.666  0.999  0.097        22799    23134       0.216  99.2%
     63300     3:46:31  0.666  0.998  0.097        22797    23134       0.216  99.2%
     63400     3:46:52  0.659  0.988  0.096        22794    23134       0.214  99.2%
     63500     3:47:14  0.659  0.988  0.096        22802    23134       0.214  99.2%
     63600     3:47:35  0.666  0.998  0.097        22791    23134       0.216  99.2%
     63700     3:47:56  0.660  0.989  0.096        22796    23134       0.214  99.2%
     63800     3:48:18  0.659  0.988  0.096        22794    23134       0.214  99.2%
     63900     3:48:39  0.667  0.999  0.097        22794    23134       0.216  99.2%
     64000     3:49:01  0.666  0.998  0.097        22792    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:49:22  0.660  0.989  0.096        22800    23134       0.214  99.2%
     64200     3:49:44  0.659  0.989  0.096        22794    23134       0.214  99.2%
     64300     3:50:05  0.666  0.999  0.097        22787    23134       0.216  99.2%
     64400     3:50:26  0.659  0.988  0.096        22792    23134       0.214  99.2%
     64500     3:50:48  0.660  0.990  0.096        22790    23134       0.214  99.2%
     64600     3:51:09  0.667  1.001  0.097        22790    23134       0.216  99.2%
     64700     3:51:31  0.666  1.000  0.093        22791    23134       0.216  99.2%
     64800     3:51:52  0.660  0.991  0.096        22790    23134       0.214  99.2%
     64900     3:52:14  0.660  0.991  0.096        22795    23134       0.214  99.2%
     65000     3:52:35  0.666  1.001  0.097        22787    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     3:52:56  0.659  0.990  0.096        22784    23134       0.214  99.2%
     65200     3:53:18  0.660  0.992  0.096        22780    23134       0.214  99.2%
     65300     3:53:39  0.660  0.992  0.096        22783    23134       0.214  99.2%
     65400     3:54:01  0.666  1.001  0.097        22782    23134       0.216  99.2%
     65500     3:54:22  0.660  0.992  0.096        22780    23134       0.214  99.2%
     65600     3:54:44  0.660  0.991  0.096        22784    23134       0.214  99.2%
     65700     3:55:05  0.660  0.993  0.096        22782    23134       0.214  99.2%
     65800     3:55:26  0.659  0.991  0.096        22782    23134       0.214  99.2%
     65900     3:55:48  0.659  0.990  0.096        22776    23134       0.213  99.2%
     66000     3:56:09  0.660  0.992  0.096        22779    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     3:56:31  0.661  0.994  0.096        22776    23134       0.214  99.2%
     66200     3:56:52  0.660  0.993  0.096        22780    23134       0.214  99.2%
     66300     3:57:14  0.660  0.992  0.096        22774    23134       0.214  99.2%
     66400     3:57:35  0.660  0.994  0.091        22771    23134       0.214  99.2%
     66500     3:57:56  0.659  0.992  0.096        22773    23134       0.214  99.2%
     66600     3:58:18  0.659  0.992  0.096        22776    23134       0.213  99.2%
     66700     3:58:39  0.660  0.994  0.096        22771    23134       0.214  99.2%
     66800     3:59:01  0.661  0.996  0.096        22775    23134       0.214  99.2%
     66900     3:59:22  0.660  0.994  0.096        22773    23134       0.214  99.2%
     67000     3:59:44  0.659  0.993  0.096        22771    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:00:05  0.661  0.995  0.096        22773    23134       0.214  99.2%
     67200     4:00:26  0.660  0.994  0.096        22773    23134       0.214  99.2%
     67300     4:00:48  0.659  0.993  0.096        22767    23134       0.214  99.2%
     67400     4:01:09  0.660  0.994  0.096        22770    23134       0.214  99.2%
     67500     4:01:31  0.661  0.996  0.096        22764    23134       0.214  99.2%
     67600     4:01:52  0.660  0.995  0.096        22766    23134       0.214  99.2%
     67700     4:02:14  0.659  0.993  0.096        22769    23134       0.214  99.2%
     67800     4:02:35  0.660  0.995  0.096        22765    23134       0.214  99.2%
     67900     4:02:56  0.659  0.993  0.096        22764    23134       0.214  99.2%
     68000     4:03:18  0.658  0.992  0.095        22761    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:03:39  0.659  0.993  0.096        22764    23134       0.214  99.2%
     68200     4:04:01  0.661  0.994  0.091        22763    23134       0.214  99.2%
     68300     4:04:22  0.659  0.993  0.096        22757    23134       0.214  99.2%
     68400     4:04:44  0.659  0.991  0.096        22758    23134       0.214  99.2%
     68500     4:05:05  0.660  0.993  0.096        22754    23134       0.214  99.2%
     68600     4:05:26  0.659  0.991  0.096        22757    23134       0.214  99.2%
     68700     4:05:48  0.658  0.990  0.095        22762    23134       0.214  99.2%
     68800     4:06:09  0.659  0.991  0.096        22758    23134       0.214  99.2%
     68900     4:06:31  0.661  0.993  0.096        22749    23134       0.214  99.2%
     69000     4:06:52  0.660  0.992  0.095        22757    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:07:14  0.659  0.991  0.096        22756    23134       0.214  99.2%
     69200     4:07:35  0.661  0.993  0.096        22752    23134       0.214  99.2%
     69300     4:07:56  0.659  0.992  0.096        22752    23134       0.214  99.2%
     69400     4:08:18  0.659  0.991  0.096        22754    23134       0.214  99.2%
     69500     4:08:39  0.660  0.992  0.096        22751    23134       0.214  99.2%
     69600     4:09:01  0.661  0.994  0.096        22750    23134       0.214  99.2%
     69700     4:09:22  0.660  0.992  0.096        22752    23134       0.214  99.2%
     69800     4:09:44  0.660  0.992  0.096        22755    23134       0.214  99.2%
     69900     4:10:05  0.661  0.993  0.096        22751    23134       0.214  99.2%
     70000     4:10:26  0.660  0.992  0.096        22753    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:10:48  0.659  0.991  0.096        22747    23134       0.214  99.2%
     70200     4:11:09  0.660  0.992  0.096        22748    23134       0.214  99.2%
     70300     4:11:31  0.661  0.994  0.096        22750    23134       0.214  99.2%
     70400     4:11:52  0.659  0.992  0.096        22745    23134       0.214  99.2%
     70500     4:12:14  0.659  0.991  0.096        22749    23134       0.214  99.2%
     70600     4:12:35  0.661  0.993  0.096        22749    23134       0.214  99.2%
     70700     4:12:56  0.660  0.992  0.096        22750    23134       0.214  99.2%
     70800     4:13:18  0.659  0.991  0.096        22751    23134       0.214  99.2%
     70900     4:13:39  0.660  0.992  0.096        22752    23134       0.214  99.2%
     71000     4:14:01  0.661  0.993  0.096        22750    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:14:22  0.659  0.991  0.096        22750    23134       0.214  99.2%
     71200     4:14:44  0.659  0.990  0.096        22747    23134       0.214  99.2%
     71300     4:15:05  0.660  0.992  0.096        22755    23134       0.214  99.2%
     71400     4:15:26  0.659  0.990  0.096        22752    23134       0.214  99.2%
     71500     4:15:48  0.659  0.989  0.096        22749    23134       0.214  99.2%
     71600     4:16:09  0.659  0.990  0.096        22748    23134       0.214  99.2%
     71700     4:16:31  0.665  0.999  0.096        22754    23134       0.216  99.2%
     71800     4:16:52  0.659  0.989  0.091        22750    23134       0.214  99.2%
     71900     4:17:14  0.659  0.989  0.096        22756    23134       0.214  99.2%
     72000     4:17:35  0.661  0.991  0.096        22751    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:17:56  0.660  0.990  0.096        22750    23134       0.214  99.2%
     72200     4:18:18  0.659  0.989  0.096        22755    23134       0.214  99.2%
     72300     4:18:39  0.660  0.990  0.096        22758    23134       0.214  99.2%
     72400     4:19:01  0.666  0.999  0.097        22754    23134       0.216  99.2%
     72500     4:19:22  0.658  0.988  0.095        22757    23134       0.213  99.2%
     72600     4:19:44  0.660  0.990  0.096        22755    23134       0.214  99.2%
     72700     4:20:05  0.661  0.992  0.097        22758    23134       0.214  99.2%
     72800     4:20:26  0.660  0.991  0.096        22759    23134       0.214  99.2%
     72900     4:20:48  0.660  0.990  0.096        22756    23134       0.214  99.2%
     73000     4:21:09  0.660  0.992  0.096        22760    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:21:31  0.666  1.000  0.097        22760    23134       0.216  99.2%
     73200     4:21:52  0.659  0.989  0.096        22766    23134       0.213  99.2%
     73300     4:22:14  0.660  0.991  0.096        22762    23134       0.214  99.2%
     73400     4:22:35  0.661  0.993  0.096        22764    23134       0.214  99.2%
     73500     4:22:56  0.660  0.991  0.096        22769    23134       0.214  99.2%
     73600     4:23:18  0.659  0.990  0.096        22768    23134       0.214  99.2%
     73700     4:23:39  0.660  0.991  0.096        22769    23134       0.214  99.2%
     73800     4:24:01  0.665  0.999  0.097        22768    23134       0.216  99.2%
     73900     4:24:22  0.658  0.988  0.095        22765    23134       0.214  99.2%
     74000     4:24:44  0.659  0.989  0.096        22774    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:25:05  0.661  0.991  0.096        22771    23134       0.214  99.2%
     74200     4:25:26  0.660  0.990  0.096        22769    23134       0.214  99.2%
     74300     4:25:48  0.659  0.988  0.096        22774    23134       0.214  99.2%
     74400     4:26:09  0.660  0.990  0.096        22777    23134       0.214  99.2%
     74500     4:26:31  0.665  0.998  0.096        22776    23134       0.216  99.2%
     74600     4:26:52  0.658  0.987  0.095        22775    23134       0.214  99.2%
     74700     4:27:14  0.659  0.988  0.096        22776    23134       0.214  99.2%
     74800     4:27:35  0.666  0.998  0.097        22775    23134       0.216  99.2%
     74900     4:27:56  0.659  0.988  0.096        22781    23134       0.214  99.2%
     75000     4:28:18  0.659  0.987  0.096        22785    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:28:39  0.667  0.998  0.097        22784    23134       0.216  99.2%
     75200     4:29:01  0.665  0.996  0.096        22784    23134       0.216  99.2%
     75300     4:29:22  0.659  0.986  0.095        22789    23134       0.214  99.2%
     75400     4:29:44  0.660  0.988  0.096        22794    23134       0.214  99.2%
     75500     4:30:05  0.666  0.997  0.097        22785    23134       0.216  99.2%
     75600     4:30:26  0.659  0.987  0.096        22784    23134       0.214  99.2%
     75700     4:30:48  0.659  0.987  0.096        22786    23134       0.214  99.2%
     75800     4:31:09  0.667  0.999  0.097        22784    23134       0.216  99.2%
     75900     4:31:31  0.666  0.997  0.097        22794    23134       0.216  99.2%
     76000     4:31:52  0.659  0.986  0.096        22790    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:32:14  0.660  0.988  0.096        22789    23134       0.214  99.2%
     76200     4:32:35  0.666  0.997  0.097        22788    23134       0.216  99.2%
     76300     4:32:56  0.660  0.987  0.096        22796    23134       0.214  99.2%
     76400     4:33:18  0.659  0.987  0.094        22788    23134       0.214  99.2%
     76500     4:33:39  0.667  0.999  0.097        22794    23134       0.216  99.2%
     76600     4:34:01  0.666  0.997  0.097        22801    23134       0.216  99.2%
     76700     4:34:22  0.659  0.987  0.096        22800    23134       0.214  99.2%
     76800     4:34:44  0.660  0.988  0.096        22796    23134       0.214  99.2%
     76900     4:35:05  0.666  0.997  0.097        22798    23134       0.216  99.2%
     77000     4:35:26  0.660  0.988  0.096        22804    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:35:48  0.659  0.987  0.096        22796    23134       0.214  99.2%
     77200     4:36:09  0.667  0.999  0.097        22797    23134       0.216  99.2%
     77300     4:36:31  0.666  0.997  0.097        22797    23134       0.216  99.2%
     77400     4:36:52  0.659  0.987  0.096        22797    23134       0.214  99.2%
     77500     4:37:14  0.668  1.000  0.097        22803    23134       0.217  99.2%
     77600     4:37:35  0.666  0.997  0.097        22802    23134       0.216  99.2%
     77700     4:37:56  0.659  0.987  0.096        22804    23134       0.214  99.2%
     77800     4:38:18  0.660  0.987  0.096        22804    23134       0.214  99.2%
     77900     4:38:39  0.667  0.999  0.097        22800    23134       0.216  99.2%
     78000     4:39:01  0.666  0.997  0.097        22797    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:39:22  0.659  0.987  0.096        22802    23134       0.214  99.2%
     78200     4:39:44  0.668  1.000  0.097        22803    23134       0.217  99.2%
     78300     4:40:05  0.666  0.997  0.097        22801    23134       0.216  99.2%
     78400     4:40:26  0.659  0.987  0.095        22803    23134       0.214  99.2%
     78500     4:40:48  0.660  0.988  0.096        22803    23134       0.214  99.2%
     78600     4:41:09  0.667  0.999  0.097        22800    23134       0.216  99.2%
     78700     4:41:31  0.666  0.997  0.097        22803    23134       0.216  99.2%
     78800     4:41:52  0.660  0.988  0.096        22802    23134       0.214  99.2%
     78900     4:42:14  0.668  1.001  0.097        22800    23134       0.216  99.2%
     79000     4:42:35  0.666  0.998  0.097        22796    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:42:56  0.659  0.987  0.096        22803    23134       0.213  99.2%
     79200     4:43:18  0.660  0.989  0.096        22802    23134       0.214  99.2%
     79300     4:43:39  0.667  1.001  0.097        22804    23134       0.216  99.2%
     79400     4:44:01  0.666  0.999  0.097        22807    23134       0.216  99.2%
     79500     4:44:22  0.659  0.989  0.096        22799    23134       0.214  99.2%
     79600     4:44:44  0.659  0.989  0.096        22797    23134       0.214  99.2%
     79700     4:45:05  0.666  0.999  0.097        22798    23134       0.216  99.2%
     79800     4:45:26  0.659  0.988  0.094        22797    23134       0.213  99.2%
     79900     4:45:48  0.660  0.990  0.096        22798    23134       0.214  99.2%
     80000     4:46:09  0.660  0.991  0.096        22801    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:46:31  0.666  0.999  0.097        22795    23134       0.216  99.2%
     80200     4:46:52  0.659  0.989  0.096        22795    23134       0.214  99.2%
     80300     4:47:14  0.659  0.989  0.096        22796    23134       0.214  99.2%
     80400     4:47:35  0.666  0.999  0.097        22789    23134       0.216  99.2%
     80500     4:47:56  0.659  0.988  0.096        22790    23134       0.214  99.2%
     80600     4:48:18  0.660  0.990  0.096        22792    23134       0.214  99.2%
     80700     4:48:39  0.660  0.990  0.096        22795    23134       0.214  99.2%
     80800     4:49:01  0.666  0.999  0.097        22793    23134       0.216  99.2%
     80900     4:49:22  0.659  0.989  0.096        22792    23134       0.214  99.2%
     81000     4:49:44  0.659  0.989  0.096        22789    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     4:50:05  0.666  0.999  0.097        22787    23134       0.216  99.2%
     81200     4:50:26  0.659  0.989  0.096        22785    23134       0.214  99.2%
     81300     4:50:48  0.660  0.990  0.096        22787    23134       0.214  99.2%
     81400     4:51:09  0.660  0.991  0.096        22783    23134       0.214  99.2%
     81500     4:51:31  0.666  1.000  0.097        22790    23134       0.216  99.2%
     81600     4:51:52  0.660  0.991  0.096        22787    23134       0.214  99.2%
     81700     4:52:14  0.660  0.991  0.096        22788    23134       0.214  99.2%
     81800     4:52:35  0.666  1.001  0.097        22785    23134       0.216  99.2%
     81900     4:52:56  0.659  0.991  0.096        22783    23134       0.214  99.2%
     82000     4:53:18  0.660  0.993  0.094        22787    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     4:53:39  0.660  0.993  0.096        22784    23134       0.214  99.2%
     82200     4:54:01  0.662  0.995  0.096        22778    23134       0.214  99.2%
     82300     4:54:22  0.660  0.993  0.096        22779    23134       0.214  99.2%
     82400     4:54:44  0.660  0.994  0.096        22780    23134       0.214  99.2%
     82500     4:55:05  0.661  0.995  0.096        22783    23134       0.214  99.2%
     82600     4:55:26  0.659  0.993  0.096        22770    23134       0.214  99.2%
     82700     4:55:48  0.660  0.994  0.096        22778    23134       0.214  99.2%
     82800     4:56:09  0.660  0.994  0.096        22780    23134       0.214  99.2%
     82900     4:56:31  0.661  0.996  0.096        22769    23134       0.214  99.2%
     83000     4:56:52  0.660  0.994  0.096        22777    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     4:57:14  0.660  0.994  0.096        22769    23134       0.214  99.2%
     83200     4:57:35  0.660  0.995  0.096        22776    23134       0.214  99.2%
     83300     4:57:56  0.659  0.993  0.096        22775    23134       0.214  99.2%
     83400     4:58:18  0.660  0.994  0.096        22770    23134       0.214  99.2%
     83500     4:58:39  0.660  0.993  0.096        22767    23134       0.214  99.2%
     83600     4:59:01  0.661  0.996  0.093        22770    23134       0.214  99.2%
     83700     4:59:22  0.659  0.993  0.096        22774    23134       0.214  99.2%
     83800     4:59:44  0.660  0.994  0.096        22768    23134       0.214  99.2%
     83900     5:00:05  0.660  0.994  0.096        22768    23134       0.214  99.2%
     84000     5:00:26  0.659  0.993  0.096        22772    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:00:48  0.659  0.992  0.096        22764    23134       0.214  99.2%
     84200     5:01:09  0.659  0.993  0.096        22761    23134       0.214  99.2%
     84300     5:01:31  0.661  0.996  0.096        22771    23134       0.214  99.2%
     84400     5:01:52  0.660  0.993  0.096        22764    23134       0.214  99.2%
     84500     5:02:14  0.660  0.994  0.096        22768    23134       0.214  99.2%
     84600     5:02:35  0.660  0.995  0.096        22765    23134       0.214  99.2%
     84700     5:02:56  0.659  0.993  0.095        22763    23134       0.214  99.2%
     84800     5:03:18  0.659  0.992  0.096        22761    23134       0.214  99.2%
     84900     5:03:39  0.659  0.993  0.095        22764    23134       0.214  99.2%
     85000     5:04:01  0.661  0.995  0.095        22759    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:04:22  0.659  0.992  0.096        22758    23134       0.214  99.2%
     85200     5:04:44  0.660  0.993  0.096        22758    23134       0.214  99.2%
     85300     5:05:05  0.660  0.993  0.096        22753    23134       0.214  99.2%
     85400     5:05:26  0.659  0.992  0.096        22760    23134       0.214  99.2%
     85500     5:05:48  0.659  0.991  0.095        22756    23134       0.214  99.2%
     85600     5:06:09  0.659  0.992  0.096        22757    23134       0.214  99.2%
     85700     5:06:31  0.661  0.994  0.096        22754    23134       0.214  99.2%
     85800     5:06:52  0.659  0.991  0.096        22757    23134       0.214  99.2%
     85900     5:07:14  0.659  0.991  0.096        22750    23134       0.214  99.2%
     86000     5:07:35  0.660  0.992  0.096        22746    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:07:56  0.659  0.990  0.096        22750    23134       0.214  99.2%
     86200     5:08:18  0.659  0.989  0.096        22749    23134       0.214  99.2%
     86300     5:08:39  0.659  0.990  0.096        22747    23134       0.214  99.2%
     86400     5:09:01  0.661  0.992  0.096        22756    23134       0.214  99.2%
     86500     5:09:22  0.659  0.990  0.096        22751    23134       0.214  99.2%
     86600     5:09:44  0.660  0.991  0.096        22747    23134       0.214  99.2%
     86700     5:10:05  0.661  0.992  0.096        22748    23134       0.214  99.2%
     86800     5:10:26  0.659  0.990  0.096        22752    23134       0.214  99.2%
     86900     5:10:48  0.659  0.990  0.096        22751    23134       0.214  99.2%
     87000     5:11:09  0.660  0.991  0.096        22751    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:11:31  0.666  1.000  0.097        22753    23134       0.216  99.2%
     87200     5:11:52  0.660  0.991  0.096        22746    23134       0.214  99.2%
     87300     5:12:14  0.660  0.992  0.096        22753    23134       0.214  99.2%
     87400     5:12:35  0.661  0.993  0.096        22750    23134       0.214  99.2%
     87500     5:12:56  0.659  0.991  0.096        22753    23134       0.214  99.2%
     87600     5:13:18  0.660  0.992  0.096        22755    23134       0.214  99.2%
     87700     5:13:39  0.660  0.992  0.096        22753    23134       0.214  99.2%
     87800     5:14:01  0.661  0.994  0.096        22753    23134       0.214  99.2%
     87900     5:14:22  0.660  0.992  0.096        22757    23134       0.214  99.2%
     88000     5:14:44  0.660  0.992  0.096        22753    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:15:05  0.661  0.993  0.096        22750    23134       0.214  99.2%
     88200     5:15:26  0.659  0.990  0.096        22752    23134       0.214  99.2%
     88300     5:15:48  0.659  0.990  0.095        22758    23134       0.214  99.2%
     88400     5:16:09  0.660  0.991  0.096        22751    23134       0.214  99.2%
     88500     5:16:31  0.661  0.992  0.096        22755    23134       0.214  99.2%
     88600     5:16:52  0.659  0.990  0.096        22755    23134       0.214  99.2%
     88700     5:17:14  0.659  0.990  0.096        22755    23134       0.214  99.2%
     88800     5:17:35  0.660  0.991  0.096        22752    23134       0.214  99.2%
     88900     5:17:56  0.659  0.989  0.096        22753    23134       0.214  99.2%
     89000     5:18:18  0.659  0.989  0.095        22760    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:18:39  0.660  0.989  0.096        22758    23134       0.214  99.2%
     89200     5:19:01  0.665  0.998  0.096        22764    23134       0.216  99.2%
     89300     5:19:22  0.659  0.988  0.096        22761    23134       0.214  99.2%
     89400     5:19:44  0.659  0.988  0.096        22762    23134       0.214  99.2%
     89500     5:20:05  0.666  0.998  0.097        22764    23134       0.216  99.2%
     89600     5:20:26  0.659  0.987  0.096        22765    23134       0.214  99.2%
     89700     5:20:48  0.659  0.988  0.096        22773    23134       0.214  99.2%
     89800     5:21:09  0.667  0.999  0.097        22763    23134       0.216  99.2%
     89900     5:21:31  0.665  0.997  0.096        22766    23134       0.216  99.2%
     90000     5:21:52  0.660  0.988  0.096        22768    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:22:14  0.659  0.988  0.096        22769    23134       0.214  99.2%
     90200     5:22:35  0.666  0.998  0.097        22777    23134       0.216  99.2%
     90300     5:22:56  0.660  0.988  0.096        22774    23134       0.214  99.2%
     90400     5:23:18  0.660  0.988  0.096        22778    23134       0.214  99.2%
     90500     5:23:39  0.667  0.999  0.097        22777    23134       0.216  99.2%
     90600     5:24:01  0.666  0.997  0.097        22779    23134       0.216  99.2%
     90700     5:24:22  0.659  0.987  0.096        22780    23134       0.214  99.2%
     90800     5:24:44  0.660  0.988  0.096        22779    23134       0.214  99.2%
     90900     5:25:05  0.666  0.998  0.097        22779    23134       0.216  99.2%
     91000     5:25:26  0.660  0.988  0.096        22783    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:25:48  0.660  0.988  0.096        22786    23134       0.214  99.2%
     91200     5:26:09  0.667  0.999  0.097        22785    23134       0.216  99.2%
     91300     5:26:31  0.666  0.997  0.097        22791    23134       0.216  99.2%
     91400     5:26:52  0.659  0.987  0.096        22786    23134       0.214  99.2%
     91500     5:27:14  0.660  0.988  0.096        22784    23134       0.214  99.2%
     91600     5:27:35  0.666  0.998  0.097        22788    23134       0.216  99.2%
     91700     5:27:56  0.660  0.988  0.095        22787    23134       0.214  99.2%
     91800     5:28:18  0.660  0.988  0.094        22786    23134       0.214  99.2%
     91900     5:28:39  0.667  0.999  0.097        22786    23134       0.216  99.2%
     92000     5:29:01  0.666  0.997  0.097        22791    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:29:22  0.659  0.987  0.096        22786    23134       0.214  99.2%
     92200     5:29:44  0.667  1.000  0.097        22790    23134       0.216  99.2%
     92300     5:30:05  0.666  0.998  0.097        22793    23134       0.216  99.2%
     92400     5:30:26  0.660  0.988  0.096        22799    23134       0.214  99.2%
     92500     5:30:48  0.660  0.988  0.096        22795    23134       0.214  99.2%
     92600     5:31:09  0.667  0.999  0.097        22799    23134       0.216  99.2%
     92700     5:31:31  0.666  0.997  0.097        22799    23134       0.216  99.2%
     92800     5:31:52  0.659  0.987  0.096        22799    23134       0.214  99.2%
     92900     5:32:14  0.668  1.000  0.097        22800    23134       0.216  99.2%
     93000     5:32:35  0.666  0.998  0.097        22798    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:32:56  0.660  0.988  0.096        22801    23134       0.214  99.2%
     93200     5:33:18  0.660  0.989  0.096        22800    23134       0.214  99.2%
     93300     5:33:39  0.667  0.999  0.097        22803    23134       0.216  99.2%
     93400     5:34:01  0.666  0.998  0.097        22805    23134       0.216  99.2%
     93500     5:34:22  0.659  0.988  0.096        22808    23134       0.214  99.2%
     93600     5:34:44  0.668  1.001  0.097        22802    23134       0.216  99.2%
     93700     5:35:05  0.666  0.998  0.097        22803    23134       0.216  99.2%
     93800     5:35:26  0.660  0.989  0.096        22805    23134       0.214  99.2%
     93900     5:35:48  0.660  0.990  0.093        22806    23134       0.214  99.2%
     94000     5:36:09  0.667  1.000  0.097        22803    23134       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:36:31  0.666  0.998  0.096        22806    23134       0.216  99.2%
     94200     5:36:52  0.660  0.989  0.096        22799    23134       0.214  99.2%
     94300     5:37:14  0.659  0.988  0.096        22803    23134       0.214  99.2%
     94400     5:37:35  0.666  0.999  0.097        22803    23134       0.216  99.2%
     94500     5:37:56  0.660  0.989  0.096        22802    23134       0.214  99.2%
     94600     5:38:18  0.660  0.990  0.096        22800    23134       0.214  99.2%
     94700     5:38:39  0.667  1.000  0.097        22802    23134       0.216  99.2%
     94800     5:39:01  0.666  0.998  0.097        22804    23134       0.216  99.2%
     94900     5:39:22  0.659  0.989  0.096        22802    23134       0.214  99.2%
     95000     5:39:44  0.659  0.988  0.096        22802    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:40:05  0.666  0.998  0.097        22796    23134       0.216  99.2%
     95200     5:40:26  0.660  0.989  0.093        22796    23134       0.214  99.2%
     95300     5:40:48  0.659  0.989  0.096        22806    23134       0.214  99.2%
     95400     5:41:09  0.667  0.999  0.097        22802    23134       0.216  99.2%
     95500     5:41:31  0.666  0.998  0.097        22799    23134       0.216  99.2%
     95600     5:41:52  0.659  0.988  0.096        22798    23134       0.214  99.2%
     95700     5:42:14  0.659  0.988  0.096        22797    23134       0.214  99.2%
     95800     5:42:35  0.666  0.998  0.097        22793    23134       0.216  99.2%
     95900     5:42:56  0.660  0.989  0.096        22795    23134       0.214  99.2%
     96000     5:43:18  0.659  0.988  0.096        22795    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:43:39  0.667  0.999  0.097        22796    23134       0.216  99.2%
     96200     5:44:01  0.666  0.998  0.097        22794    23134       0.216  99.2%
     96300     5:44:22  0.660  0.989  0.096        22795    23134       0.214  99.2%
     96400     5:44:44  0.659  0.988  0.096        22793    23134       0.214  99.2%
     96500     5:45:05  0.666  0.998  0.097        22794    23134       0.216  99.2%
     96600     5:45:26  0.659  0.988  0.092        22797    23134       0.214  99.2%
     96700     5:45:48  0.660  0.989  0.096        22790    23134       0.214  99.2%
     96800     5:46:09  0.667  1.000  0.097        22793    23134       0.216  99.2%
     96900     5:46:31  0.666  0.999  0.097        22791    23134       0.216  99.2%
     97000     5:46:52  0.660  0.990  0.096        22794    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     97100     5:47:14  0.660  0.990  0.096        22789    23134       0.214  99.2%
     97200     5:47:35  0.666  1.000  0.097        22789    23134       0.216  99.2%
     97300     5:47:56  0.659  0.990  0.096        22793    23134       0.214  99.2%
     97400     5:48:18  0.660  0.991  0.096        22781    23134       0.214  99.2%
     97500     5:48:39  0.660  0.992  0.095        22780    23134       0.214  99.2%
     97600     5:49:01  0.666  1.001  0.097        22780    23134       0.216  99.2%
     97700     5:49:22  0.660  0.992  0.096        22783    23134       0.214  99.2%
     97800     5:49:44  0.660  0.991  0.096        22782    23134       0.214  99.2%
     97900     5:50:05  0.660  0.993  0.096        22781    23134       0.214  99.2%
     98000     5:50:26  0.659  0.991  0.096        22778    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     98100     5:50:48  0.659  0.991  0.096        22786    23134       0.214  99.2%
     98200     5:51:09  0.660  0.992  0.096        22778    23134       0.214  99.2%
     98300     5:51:31  0.661  0.994  0.096        22777    23134       0.214  99.2%
     98400     5:51:52  0.660  0.993  0.095        22779    23134       0.214  99.2%
     98500     5:52:14  0.660  0.992  0.096        22781    23134       0.214  99.2%
     98600     5:52:35  0.660  0.993  0.096        22776    23134       0.214  99.2%
     98700     5:52:56  0.659  0.992  0.096        22776    23134       0.214  99.2%
     98800     5:53:18  0.659  0.991  0.096        22779    23134       0.213  99.2%
     98900     5:53:39  0.660  0.993  0.096        22778    23134       0.214  99.2%
     99000     5:54:01  0.661  0.995  0.096        22772    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     99100     5:54:22  0.660  0.994  0.096        22774    23134       0.214  99.2%
     99200     5:54:44  0.660  0.993  0.090        22773    23134       0.214  99.2%
     99300     5:55:05  0.661  0.995  0.096        22768    23134       0.214  99.2%
     99400     5:55:26  0.660  0.994  0.096        22771    23134       0.214  99.2%
     99500     5:55:48  0.659  0.993  0.096        22772    23134       0.213  99.2%
     99600     5:56:09  0.660  0.994  0.096        22769    23134       0.214  99.2%
     99700     5:56:31  0.661  0.997  0.095        22772    23134       0.214  99.2%
     99800     5:56:52  0.660  0.995  0.096        22762    23134       0.214  99.2%
     99900     5:57:14  0.659  0.993  0.096        22762    23134       0.214  99.2%
    100000     5:57:35  0.660  0.995  0.096        22762    23134       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
    100100     5:57:56  0.659  0.993  0.096        22768    23134       0.214  99.2%
    100200     5:58:18  0.658  0.992  0.095        22761    23134       0.214  99.2%
    100300     5:58:39  0.659  0.993  0.096        22762    23134       0.214  99.2%
    100400     5:59:01  0.661  0.995  0.093        22763    23134       0.214  99.2%
    100500     5:59:22  0.659  0.993  0.096        22763    23134       0.214  99.2%
    100600     5:59:44  0.659  0.992  0.096        22757    23134       0.214  99.2%
Memory released
