Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_011.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_011.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.697571)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.261  0.469  0.126         1392  346.673       0.183  35.4%
       200     0:00:40  0.232  0.986  0.112         2056  735.227       0.327  80.0%
       300     0:01:11  0.172  0.998  0.066         2454     1102       0.294  88.0%
       400     0:01:38  0.206  0.999  0.057         2814     1433       0.269  90.9%
       500     0:02:05  0.270  0.992  0.065         3177     1746       0.254  92.6%
       600     0:02:30  0.337  0.910  0.068         3602     2045       0.224  93.6%
       700     0:02:54  0.444  0.992  0.072         4136     2336       0.238  94.4%
       800     0:03:18  0.496  0.994  0.081         4711     2621       0.235  95.0%
       900     0:03:41  0.535  0.996  0.087         5232     2899       0.233  95.4%
      1000     0:04:04  0.561  0.996  0.091         5657     3175       0.231  95.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:26  0.569  0.979  0.090         5987     3448       0.224  96.0%
      1200     0:04:49  0.588  0.994  0.091         6277     3719       0.225  96.3%
      1300     0:05:11  0.598  0.996  0.094         6554     3988       0.223  96.5%
      1400     0:05:34  0.610  0.999  0.091         6813     4256       0.224  96.7%
      1500     0:05:56  0.610  0.985  0.092         7046     4523       0.221  96.8%
      1600     0:06:18  0.618  0.991  0.093         7267     4789       0.222  97.0%
      1700     0:06:40  0.618  0.989  0.092         7493     5056       0.220  97.1%
      1800     0:07:02  0.623  0.996  0.093         7711     5320       0.221  97.2%
      1900     0:07:24  0.624  0.992  0.093         7938     5585       0.220  97.3%
      2000     0:07:47  0.627  0.990  0.094         8217     5849       0.220  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:09  0.630  0.993  0.094         8503     6114       0.221  97.5%
      2200     0:08:31  0.631  0.997  0.095         8836     6379       0.221  97.6%
      2300     0:08:53  0.632  0.998  0.095         9210     6643       0.221  97.7%
      2400     0:09:15  0.630  0.995  0.091         9623     6908       0.221  97.8%
      2500     0:09:37  0.628  0.994  0.094        10016     7173       0.221  97.8%
      2600     0:09:59  0.625  0.996  0.081        10378     7437       0.221  97.9%
      2700     0:10:21  0.623  0.999  0.090        10698     7702       0.221  98.0%
      2800     0:10:43  0.621  0.998  0.082        10978     7967       0.221  98.0%
      2900     0:11:05  0.618  0.996  0.081        11235     8232       0.221  98.1%
      3000     0:11:27  0.614  0.995  0.085        11493     8496       0.221  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:49  0.611  0.998  0.084        11730     8761       0.221  98.2%
      3200     0:12:11  0.608  0.999  0.087        11959     9026       0.221  98.2%
      3300     0:12:33  0.606  0.998  0.085        12177     9290       0.221  98.3%
      3400     0:12:55  0.603  0.996  0.088        12384     9555       0.221  98.3%
      3500     0:13:17  0.600  0.996  0.087        12598     9820       0.221  98.3%
      3600     0:13:39  0.597  0.998  0.089        12810    10085       0.221  98.4%
      3700     0:14:02  0.595  0.999  0.090        13010    10349       0.221  98.4%
      3800     0:14:24  0.593  0.997  0.088        13209    10614       0.221  98.5%
      3900     0:14:46  0.594  0.996  0.088        13424    10879       0.221  98.5%
      4000     0:15:08  0.598  0.997  0.089        13656    11143       0.221  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:30  0.603  0.999  0.092        13907    11408       0.221  98.5%
      4200     0:15:52  0.607  0.998  0.091        14190    11673       0.221  98.6%
      4300     0:16:14  0.610  0.997  0.091        14508    11938       0.221  98.6%
      4400     0:16:36  0.612  0.996  0.089        14859    12202       0.221  98.6%
      4500     0:16:58  0.613  0.998  0.088        15202    12467       0.221  98.7%
      4600     0:17:20  0.613  0.999  0.088        15492    12732       0.221  98.7%
      4700     0:17:42  0.613  0.998  0.087        15849    12996       0.221  98.7%
      4800     0:18:04  0.613  0.996  0.086        16139    13261       0.221  98.7%
      4900     0:18:26  0.611  0.997  0.086        16411    13526       0.221  98.7%
      5000     0:18:48  0.609  0.998  0.086        16674    13790       0.221  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:10  0.608  0.998  0.086        16923    14055       0.221  98.8%
      5200     0:19:32  0.606  0.997  0.086        17154    14320       0.221  98.8%
      5300     0:19:54  0.604  0.996  0.087        17395    14585       0.221  98.8%
      5400     0:20:17  0.601  0.997  0.086        17605    14849       0.221  98.8%
      5500     0:20:39  0.600  0.998  0.085        17826    15114       0.221  98.8%
      5600     0:21:01  0.598  0.998  0.086        18028    15379       0.221  98.9%
      5700     0:21:23  0.597  0.997  0.088        18246    15643       0.221  98.9%
      5800     0:21:45  0.594  0.997  0.088        18454    15908       0.221  98.9%
      5900     0:22:07  0.593  0.998  0.089        18638    16173       0.221  98.9%
      6000     0:22:29  0.590  0.998  0.090        18844    16437       0.221  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:22:51  0.590  0.998  0.089        19049    16702       0.221  98.9%
      6200     0:23:13  0.594  0.997  0.089        19287    16967       0.221  98.9%
      6300     0:23:35  0.598  0.997  0.091        19529    17232       0.221  99.0%
      6400     0:23:57  0.603  0.998  0.090        19821    17496       0.221  99.0%
      6500     0:24:19  0.607  0.998  0.091        20112    17761       0.221  99.0%
      6600     0:24:41  0.609  0.997  0.090        20336    18026       0.221  99.0%
      6700     0:25:03  0.610  0.997  0.089        20490    18260       0.221  99.0%
      6800     0:25:25  0.610  0.998  0.088        20615    18486       0.221  99.0%
      6900     0:25:47  0.610  0.998  0.087        20755    18709       0.221  99.0%
      7000     0:26:09  0.609  0.997  0.087        20859    18908       0.221  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:26:32  0.608  0.997  0.086        20973    19100       0.221  99.0%
      7200     0:26:54  0.607  0.997  0.086        21067    19278       0.221  99.1%
      7300     0:27:16  0.605  0.997  0.086        21151    19442       0.221  99.1%
      7400     0:27:38  0.604  0.998  0.086        21229    19595       0.221  99.1%
      7500     0:28:00  0.602  0.998  0.086        21301    19736       0.221  99.1%
      7600     0:28:22  0.601  0.998  0.086        21367    19865       0.221  99.1%
      7700     0:28:44  0.599  0.998  0.087        21423    19984       0.221  99.1%
      7800     0:29:06  0.597  0.998  0.086        21470    20092       0.221  99.1%
      7900     0:29:28  0.595  0.998  0.088        21521    20191       0.221  99.1%
      8000     0:29:50  0.594  0.997  0.087        21561    20281       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:30:12  0.592  0.997  0.089        21598    20363       0.221  99.1%
      8200     0:30:34  0.591  0.997  0.090        21639    20438       0.221  99.1%
      8300     0:30:56  0.590  0.997  0.089        21668    20506       0.221  99.1%
      8400     0:31:18  0.591  0.997  0.089        21701    20567       0.221  99.1%
      8500     0:31:40  0.596  0.997  0.088        21730    20623       0.221  99.2%
      8600     0:32:02  0.600  0.997  0.090        21759    20673       0.221  99.2%
      8700     0:32:24  0.604  0.998  0.091        21772    20718       0.221  99.2%
      8800     0:32:47  0.607  0.998  0.091        21787    20759       0.221  99.2%
      8900     0:33:09  0.610  0.998  0.090        21799    20796       0.221  99.2%
      9000     0:33:31  0.612  0.998  0.090        21827    20830       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:33:53  0.615  0.997  0.091        21834    20860       0.221  99.2%
      9200     0:34:15  0.617  0.996  0.092        21847    20887       0.221  99.2%
      9300     0:34:37  0.619  0.997  0.092        21852    20912       0.221  99.2%
      9400     0:34:59  0.621  0.997  0.092        21864    20934       0.221  99.2%
      9500     0:35:21  0.622  0.997  0.093        21875    20953       0.221  99.2%
      9600     0:35:43  0.623  0.998  0.093        21887    20971       0.221  99.2%
      9700     0:36:05  0.625  0.998  0.093        21900    20987       0.221  99.2%
      9800     0:36:27  0.626  0.998  0.093        21903    21002       0.221  99.2%
      9900     0:36:49  0.627  0.998  0.094        21907    21015       0.221  99.2%
     10000     0:37:11  0.628  0.997  0.094        21916    21026       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:37:33  0.628  0.997  0.094        21921    21037       0.221  99.2%
     10200     0:37:55  0.629  0.997  0.094        21932    21046       0.221  99.3%
     10300     0:38:17  0.630  0.997  0.094        21926    21055       0.221  99.3%
     10400     0:38:39  0.630  0.997  0.094        21921    21062       0.221  99.3%
     10500     0:39:02  0.631  0.996  0.095        21926    21069       0.221  99.3%
     10600     0:39:24  0.632  0.997  0.092        21920    21075       0.221  99.3%
     10700     0:39:46  0.632  0.999  0.095        21919    21081       0.221  99.3%
     10800     0:40:08  0.632  0.999  0.090        21927    21086       0.221  99.3%
     10900     0:40:30  0.632  0.998  0.094        21926    21090       0.221  99.3%
     11000     0:40:52  0.633  0.997  0.094        21933    21094       0.221  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:41:14  0.633  0.997  0.090        21945    21098       0.221  99.3%
     11200     0:41:36  0.634  0.997  0.094        21956    21101       0.221  99.3%
     11300     0:41:58  0.634  0.997  0.093        21968    21104       0.221  99.3%
     11400     0:42:20  0.634  0.998  0.093        21972    21106       0.221  99.3%
     11500     0:42:42  0.634  0.998  0.092        21973    21109       0.221  99.3%
     11600     0:43:04  0.634  0.997  0.094        21974    21111       0.221  99.3%
     11700     0:43:26  0.634  0.996  0.093        21961    21113       0.221  99.3%
     11800     0:43:48  0.635  0.996  0.095        21966    21114       0.221  99.3%
     11900     0:44:10  0.635  0.998  0.094        21957    21116       0.221  99.3%
     12000     0:44:32  0.635  0.999  0.094        21960    21117       0.221  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:44:54  0.635  0.998  0.093        21956    21119       0.221  99.3%
     12200     0:45:17  0.635  0.997  0.094        21946    21120       0.221  99.3%
     12300     0:45:39  0.635  0.997  0.092        21947    21121       0.221  99.3%
     12400     0:46:01  0.635  0.999  0.092        21954    21122       0.221  99.3%
     12500     0:46:23  0.635  0.999  0.092        21960    21122       0.221  99.3%
     12600     0:46:45  0.635  0.997  0.094        21969    21123       0.221  99.3%
     12700     0:47:07  0.635  0.997  0.092        21973    21124       0.221  99.3%
     12800     0:47:29  0.635  0.996  0.094        21978    21124       0.221  99.4%
     12900     0:47:51  0.635  0.996  0.093        21980    21125       0.221  99.4%
     13000     0:48:13  0.635  0.996  0.093        21991    21125       0.221  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:48:35  0.635  0.997  0.093        21994    21126       0.221  99.4%
     13200     0:48:57  0.635  0.997  0.096        21996    21126       0.221  99.4%
     13300     0:49:19  0.636  0.998  0.095        21991    21127       0.221  99.4%
     13400     0:49:41  0.636  0.999  0.094        21985    21127       0.221  99.4%
     13500     0:50:03  0.635  0.997  0.094        21977    21127       0.221  99.4%
     13600     0:50:25  0.636  0.997  0.093        21966    21128       0.221  99.4%
     13700     0:50:47  0.636  0.999  0.094        21965    21128       0.221  99.4%
     13800     0:51:09  0.636  0.999  0.094        21961    21128       0.221  99.4%
     13900     0:51:32  0.635  0.997  0.091        21957    21128       0.221  99.4%
     14000     0:51:54  0.635  0.996  0.091        21964    21128       0.221  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:52:16  0.636  0.998  0.094        21971    21129       0.221  99.4%
     14200     0:52:38  0.636  0.998  0.095        21984    21129       0.221  99.4%
     14300     0:53:00  0.635  0.997  0.094        21989    21129       0.221  99.4%
     14400     0:53:22  0.635  0.996  0.092        21999    21129       0.221  99.4%
     14500     0:53:44  0.636  0.996  0.095        21995    21129       0.221  99.4%
     14600     0:54:06  0.636  0.997  0.093        22003    21130       0.221  99.4%
     14700     0:54:28  0.636  0.998  0.095        22009    21130       0.221  99.4%
     14800     0:54:50  0.636  0.997  0.092        22002    21130       0.221  99.4%
     14900     0:55:12  0.636  0.997  0.094        21998    21130       0.221  99.4%
     15000     0:55:34  0.636  0.998  0.093        21990    21130       0.221  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:55:56  0.636  1.001  0.094        21981    21130       0.221  99.4%
     15200     0:56:18  0.624  0.982  0.093        21973    21130       0.217  99.4%
     15300     0:56:40  0.635  0.998  0.091        21967    21131       0.221  99.4%
     15400     0:57:02  0.636  0.998  0.095        21974    21131       0.221  99.4%
     15500     0:57:24  0.619  0.973  0.092        21964    21131       0.215  99.4%
     15600     0:57:46  0.636  0.999  0.093        21970    21131       0.221  99.4%
     15700     0:58:08  0.635  0.997  0.091        21976    21131       0.221  99.4%
     15800     0:58:30  0.604  0.946  0.087        21985    21131       0.210  99.4%
     15900     0:58:52  0.624  0.978  0.091        21986    21131       0.216  99.4%
     16000     0:59:14  0.636  0.997  0.094        21998    21131       0.221  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:59:36  0.636  0.997  0.092        22007    21132       0.221  99.4%
     16200     0:59:58  0.620  0.972  0.091        22010    21132       0.215  99.4%
     16300     1:00:20  0.636  0.998  0.092        22012    21132       0.221  99.4%
     16400     1:00:42  0.636  0.997  0.092        22010    21132       0.221  99.4%
     16500     1:01:04  0.635  0.997  0.094        22006    21132       0.221  99.4%
     16600     1:01:25  0.624  0.978  0.093        22006    21132       0.217  99.4%
     16700     1:01:47  0.636  0.999  0.094        22001    21132       0.221  99.4%
     16800     1:02:09  0.636  0.999  0.094        21992    21133       0.221  99.4%
     16900     1:02:31  0.635  0.998  0.096        21988    21133       0.221  99.4%
     17000     1:02:53  0.636  0.999  0.093        21987    21133       0.221  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:03:15  0.636  1.000  0.094        21979    21133       0.221  99.4%
     17200     1:03:37  0.636  1.000  0.093        21976    21133       0.221  99.4%
     17300     1:03:59  0.624  0.981  0.091        21968    21133       0.217  99.4%
     17400     1:04:21  0.636  0.998  0.094        21971    21133       0.221  99.4%
     17500     1:04:43  0.636  0.997  0.093        21974    21134       0.221  99.4%
     17600     1:05:04  0.636  0.999  0.092        21975    21134       0.221  99.4%
     17700     1:05:26  0.620  0.974  0.092        21983    21134       0.215  99.4%
     17800     1:05:48  0.635  0.997  0.093        21994    21134       0.221  99.4%
     17900     1:06:10  0.635  0.996  0.092        22001    21134       0.221  99.4%
     18000     1:06:32  0.636  0.996  0.094        22011    21134       0.221  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:06:54  0.636  0.997  0.094        22012    21134       0.221  99.4%
     18200     1:07:16  0.636  0.996  0.096        22020    21135       0.221  99.4%
     18300     1:07:38  0.636  0.996  0.093        22017    21135       0.221  99.4%
     18400     1:08:00  0.621  0.973  0.090        22019    21135       0.215  99.4%
     18500     1:08:22  0.636  0.998  0.092        22018    21135       0.221  99.4%
     18600     1:08:43  0.636  0.998  0.092        22008    21135       0.221  99.4%
     18700     1:09:05  0.636  0.998  0.094        22007    21135       0.221  99.4%
     18800     1:09:27  0.636  0.998  0.093        22000    21136       0.221  99.4%
     18900     1:09:49  0.636  1.000  0.093        21995    21136       0.221  99.4%
     19000     1:10:11  0.629  0.990  0.094        21987    21136       0.218  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:10:33  0.630  0.992  0.093        21984    21136       0.219  99.4%
     19200     1:10:55  0.614  0.964  0.091        21981    21136       0.213  99.4%
     19300     1:11:17  0.637  1.000  0.092        21971    21136       0.221  99.4%
     19400     1:11:39  0.636  1.000  0.093        21974    21137       0.221  99.4%
     19500     1:12:00  0.635  0.998  0.093        21978    21137       0.221  99.3%
     19600     1:12:22  0.623  0.977  0.090        21983    21137       0.216  99.3%
     19700     1:12:44  0.636  0.997  0.093        21993    21137       0.221  99.3%
     19800     1:13:06  0.636  0.997  0.094        21998    21137       0.221  99.3%
     19900     1:13:28  0.616  0.966  0.090        22004    21138       0.214  99.3%
     20000     1:13:50  0.637  0.999  0.093        22013    21138       0.221  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:14:12  0.636  0.997  0.093        22016    21138       0.221  99.3%
     20200     1:14:34  0.636  0.996  0.095        22022    21138       0.221  99.3%
     20300     1:14:56  0.624  0.978  0.092        22027    21138       0.216  99.3%
     20400     1:15:18  0.636  0.998  0.092        22027    21139       0.221  99.3%
     20500     1:15:39  0.636  0.997  0.094        22022    21139       0.221  99.3%
     20600     1:16:01  0.635  0.996  0.095        22014    21139       0.221  99.3%
     20700     1:16:23  0.637  1.000  0.092        22009    21139       0.221  99.3%
     20800     1:16:45  0.636  1.000  0.093        22003    21139       0.221  99.3%
     20900     1:17:07  0.636  0.999  0.091        21998    21139       0.221  99.3%
     21000     1:17:29  0.624  0.981  0.089        21993    21140       0.217  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:17:51  0.636  1.000  0.094        21987    21140       0.221  99.3%
     21200     1:18:13  0.636  1.000  0.093        21979    21140       0.221  99.3%
     21300     1:18:35  0.635  0.999  0.093        21975    21140       0.221  99.3%
     21400     1:18:57  0.616  0.967  0.091        21975    21140       0.214  99.3%
     21500     1:19:19  0.636  0.998  0.094        21980    21141       0.221  99.3%
     21600     1:19:40  0.636  0.999  0.094        21984    21141       0.221  99.3%
     21700     1:20:02  0.636  0.999  0.094        21989    21141       0.221  99.3%
     21800     1:20:24  0.620  0.974  0.089        21995    21141       0.215  99.3%
     21900     1:20:46  0.636  0.997  0.093        22007    21141       0.221  99.3%
     22000     1:21:08  0.636  0.997  0.093        22017    21142       0.221  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:21:30  0.617  0.968  0.091        22015    21142       0.214  99.3%
     22200     1:21:52  0.636  0.997  0.095        22025    21142       0.221  99.3%
     22300     1:22:14  0.636  0.996  0.094        22023    21142       0.221  99.3%
     22400     1:22:36  0.636  0.996  0.096        22032    21142       0.221  99.3%
     22500     1:22:57  0.622  0.975  0.091        22025    21142       0.216  99.3%
     22600     1:23:19  0.636  0.998  0.091        22021    21143       0.221  99.3%
     22700     1:23:41  0.636  0.998  0.093        22015    21143       0.221  99.3%
     22800     1:24:03  0.636  0.998  0.092        22013    21143       0.221  99.3%
     22900     1:24:25  0.636  1.000  0.095        22000    21143       0.221  99.3%
     23000     1:24:47  0.625  0.985  0.091        21994    21143       0.217  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:25:09  0.629  0.990  0.092        21989    21144       0.218  99.3%
     23200     1:25:31  0.635  0.998  0.092        21985    21144       0.221  99.3%
     23300     1:25:53  0.621  0.975  0.091        21981    21144       0.215  99.3%
     23400     1:26:15  0.636  1.001  0.095        21984    21144       0.221  99.3%
     23500     1:26:36  0.636  0.999  0.090        21983    21144       0.221  99.3%
     23600     1:26:58  0.609  0.955  0.091        21983    21144       0.211  99.3%
     23700     1:27:20  0.626  0.981  0.092        21993    21145       0.217  99.3%
     23800     1:27:42  0.636  0.997  0.094        22001    21145       0.221  99.3%
     23900     1:28:04  0.636  0.997  0.094        22007    21145       0.221  99.3%
     24000     1:28:26  0.621  0.974  0.091        22010    21145       0.216  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:28:48  0.636  0.998  0.092        22020    21145       0.221  99.3%
     24200     1:29:10  0.636  0.997  0.093        22026    21145       0.221  99.3%
     24300     1:29:32  0.636  0.997  0.095        22025    21145       0.221  99.3%
     24400     1:29:53  0.625  0.981  0.092        22031    21146       0.217  99.3%
     24500     1:30:15  0.636  0.998  0.094        22030    21146       0.221  99.3%
     24600     1:30:37  0.635  0.996  0.092        22026    21146       0.221  99.3%
     24700     1:30:59  0.622  0.975  0.091        22014    21146       0.216  99.3%
     24800     1:31:21  0.637  1.001  0.094        22007    21146       0.221  99.3%
     24900     1:31:43  0.636  1.000  0.093        22000    21146       0.221  99.3%
     25000     1:32:05  0.636  0.999  0.091        21996    21146       0.221  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:32:27  0.626  0.983  0.092        21992    21146       0.217  99.3%
     25200     1:32:49  0.636  1.000  0.092        21982    21146       0.221  99.3%
     25300     1:33:11  0.635  0.999  0.093        21981    21147       0.221  99.3%
     25400     1:33:32  0.635  0.998  0.094        21982    21147       0.221  99.3%
     25500     1:33:54  0.621  0.975  0.089        21979    21147       0.216  99.3%
     25600     1:34:16  0.636  0.999  0.096        21986    21147       0.221  99.3%
     25700     1:34:38  0.636  0.999  0.093        21992    21147       0.221  99.3%
     25800     1:35:00  0.625  0.982  0.092        21995    21147       0.217  99.3%
     25900     1:35:22  0.636  0.997  0.094        22016    21147       0.221  99.3%
     26000     1:35:44  0.636  0.997  0.094        22017    21147       0.221  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:36:06  0.636  0.996  0.092        22017    21147       0.221  99.3%
     26200     1:36:28  0.621  0.974  0.093        22025    21147       0.216  99.3%
     26300     1:36:50  0.636  0.997  0.094        22024    21147       0.221  99.3%
     26400     1:37:11  0.636  0.996  0.091        22021    21148       0.221  99.3%
     26500     1:37:33  0.636  0.996  0.094        22032    21148       0.221  99.3%
     26600     1:37:55  0.625  0.981  0.091        22025    21148       0.217  99.3%
     26700     1:38:17  0.636  0.998  0.093        22015    21148       0.221  99.3%
     26800     1:38:39  0.636  0.998  0.095        22008    21148       0.221  99.3%
     26900     1:39:01  0.636  0.999  0.092        22003    21148       0.221  99.3%
     27000     1:39:23  0.618  0.972  0.092        22005    21148       0.214  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:39:45  0.627  0.986  0.095        21995    21148       0.218  99.3%
     27200     1:40:07  0.629  0.989  0.093        21993    21148       0.219  99.3%
     27300     1:40:28  0.625  0.981  0.092        21986    21148       0.217  99.3%
     27400     1:40:50  0.624  0.981  0.093        21988    21148       0.217  99.3%
     27500     1:41:12  0.636  0.999  0.093        21989    21148       0.221  99.3%
     27600     1:41:34  0.635  0.997  0.091        21986    21148       0.221  99.3%
     27700     1:41:56  0.618  0.969  0.091        21990    21148       0.215  99.3%
     27800     1:42:18  0.637  0.998  0.096        22003    21148       0.221  99.3%
     27900     1:42:40  0.636  0.998  0.093        22005    21148       0.221  99.3%
     28000     1:43:02  0.636  0.997  0.094        22012    21148       0.221  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:43:24  0.624  0.979  0.090        22020    21148       0.217  99.3%
     28200     1:43:46  0.636  0.997  0.092        22025    21149       0.221  99.3%
     28300     1:44:07  0.636  0.997  0.095        22027    21149       0.221  99.3%
     28400     1:44:29  0.619  0.971  0.089        22029    21149       0.215  99.3%
     28500     1:44:51  0.637  0.999  0.092        22023    21149       0.221  99.3%
     28600     1:45:13  0.636  0.997  0.094        22020    21149       0.221  99.3%
     28700     1:45:35  0.636  0.997  0.092        22018    21149       0.221  99.3%
     28800     1:45:57  0.625  0.982  0.090        22012    21149       0.217  99.3%
     28900     1:46:19  0.636  1.000  0.092        21997    21149       0.221  99.3%
     29000     1:46:41  0.636  0.999  0.096        21998    21149       0.221  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:47:03  0.636  0.999  0.093        21997    21149       0.221  99.3%
     29200     1:47:25  0.612  0.962  0.088        21990    21149       0.212  99.3%
     29300     1:47:47  0.626  0.984  0.092        21981    21149       0.217  99.3%
     29400     1:48:08  0.635  0.998  0.093        21985    21149       0.221  99.3%
     29500     1:48:30  0.635  0.997  0.093        21979    21149       0.221  99.3%
     29600     1:48:52  0.622  0.977  0.093        21986    21149       0.216  99.3%
     29700     1:49:14  0.636  0.999  0.093        21993    21149       0.221  99.3%
     29800     1:49:36  0.635  0.997  0.092        21994    21149       0.221  99.3%
     29900     1:49:58  0.613  0.961  0.092        22004    21149       0.213  99.3%
     30000     1:50:20  0.625  0.980  0.092        22016    21149       0.217  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:50:42  0.636  0.997  0.091        22015    21149       0.221  99.3%
     30200     1:51:04  0.636  0.997  0.094        22022    21149       0.221  99.2%
     30300     1:51:25  0.622  0.976  0.090        22029    21149       0.216  99.2%
     30400     1:51:47  0.636  0.997  0.094        22029    21149       0.221  99.2%
     30500     1:52:09  0.636  0.997  0.094        22023    21149       0.221  99.2%
     30600     1:52:31  0.636  0.998  0.095        22023    21149       0.221  99.2%
     30700     1:52:53  0.636  0.999  0.093        22022    21149       0.221  99.2%
     30800     1:53:15  0.636  0.998  0.092        22012    21149       0.221  99.2%
     30900     1:53:37  0.636  0.998  0.095        22005    21149       0.221  99.2%
     31000     1:53:59  0.624  0.981  0.092        22003    21149       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:54:21  0.621  0.978  0.092        21990    21149       0.216  99.2%
     31200     1:54:43  0.628  0.987  0.093        21988    21149       0.218  99.2%
     31300     1:55:04  0.636  0.998  0.093        21986    21149       0.221  99.2%
     31400     1:55:26  0.613  0.963  0.088        21980    21149       0.212  99.2%
     31500     1:55:48  0.625  0.983  0.094        21984    21149       0.217  99.2%
     31600     1:56:10  0.636  0.998  0.094        21984    21149       0.221  99.2%
     31700     1:56:32  0.635  0.996  0.095        21992    21149       0.221  99.2%
     31800     1:56:54  0.622  0.975  0.091        21995    21149       0.216  99.2%
     31900     1:57:16  0.636  0.998  0.094        22009    21149       0.221  99.2%
     32000     1:57:38  0.636  0.997  0.094        22010    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:58:00  0.614  0.962  0.091        22017    21149       0.213  99.2%
     32200     1:58:22  0.626  0.981  0.091        22024    21149       0.217  99.2%
     32300     1:58:43  0.636  0.997  0.094        22024    21149       0.221  99.2%
     32400     1:59:05  0.636  0.997  0.094        22029    21149       0.221  99.2%
     32500     1:59:27  0.623  0.977  0.093        22021    21149       0.216  99.2%
     32600     1:59:49  0.636  0.997  0.095        22024    21149       0.221  99.2%
     32700     2:00:11  0.636  0.997  0.092        22013    21149       0.221  99.2%
     32800     2:00:33  0.636  0.998  0.093        22011    21149       0.221  99.2%
     32900     2:00:55  0.626  0.985  0.090        22000    21149       0.217  99.2%
     33000     2:01:17  0.636  0.999  0.095        22001    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:01:39  0.636  0.999  0.095        21996    21149       0.221  99.2%
     33200     2:02:00  0.636  0.999  0.094        21988    21149       0.221  99.2%
     33300     2:02:22  0.619  0.973  0.091        21983    21149       0.215  99.2%
     33400     2:02:44  0.636  0.999  0.095        21978    21149       0.221  99.2%
     33500     2:03:06  0.635  0.997  0.095        21980    21149       0.221  99.2%
     33600     2:03:28  0.625  0.981  0.092        21982    21149       0.217  99.2%
     33700     2:03:50  0.625  0.982  0.091        21991    21149       0.217  99.2%
     33800     2:04:12  0.635  0.998  0.093        21994    21149       0.221  99.2%
     33900     2:04:34  0.635  0.996  0.093        22001    21149       0.221  99.2%
     34000     2:04:56  0.620  0.971  0.092        22017    21149       0.215  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:05:18  0.636  0.997  0.091        22017    21149       0.221  99.2%
     34200     2:05:39  0.636  0.997  0.094        22020    21149       0.221  99.2%
     34300     2:06:01  0.636  0.997  0.094        22023    21149       0.221  99.2%
     34400     2:06:23  0.625  0.980  0.090        22024    21149       0.217  99.2%
     34500     2:06:45  0.636  0.997  0.094        22029    21149       0.221  99.2%
     34600     2:07:07  0.636  0.998  0.093        22026    21149       0.221  99.2%
     34700     2:07:29  0.621  0.974  0.091        22020    21149       0.215  99.2%
     34800     2:07:51  0.636  0.998  0.095        22011    21149       0.221  99.2%
     34900     2:08:13  0.636  0.998  0.094        22010    21149       0.221  99.2%
     35000     2:08:35  0.636  1.000  0.093        22005    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:08:57  0.601  0.945  0.092        21991    21149       0.208  99.2%
     35200     2:09:19  0.624  0.981  0.092        21992    21149       0.217  99.2%
     35300     2:09:40  0.636  0.998  0.092        21983    21149       0.221  99.2%
     35400     2:10:02  0.636  0.999  0.094        21981    21149       0.221  99.2%
     35500     2:10:24  0.620  0.974  0.095        21984    21149       0.215  99.2%
     35600     2:10:46  0.627  0.984  0.092        21986    21149       0.218  99.2%
     35700     2:11:08  0.636  0.997  0.094        21989    21149       0.221  99.2%
     35800     2:11:30  0.604  0.947  0.090        22002    21149       0.210  99.2%
     35900     2:11:52  0.625  0.980  0.093        22007    21149       0.217  99.2%
     36000     2:12:14  0.636  0.998  0.095        22012    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:12:36  0.636  0.997  0.094        22017    21149       0.221  99.2%
     36200     2:12:57  0.620  0.972  0.091        22029    21149       0.215  99.2%
     36300     2:13:19  0.637  0.998  0.096        22028    21149       0.221  99.2%
     36400     2:13:41  0.636  0.997  0.093        22027    21149       0.221  99.2%
     36500     2:14:03  0.636  0.998  0.093        22024    21149       0.221  99.2%
     36600     2:14:25  0.625  0.981  0.090        22028    21149       0.217  99.2%
     36700     2:14:47  0.636  0.997  0.094        22017    21149       0.221  99.2%
     36800     2:15:09  0.636  0.998  0.096        22015    21149       0.221  99.2%
     36900     2:15:31  0.636  1.000  0.094        22006    21149       0.221  99.2%
     37000     2:15:53  0.619  0.973  0.089        22000    21149       0.215  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:16:15  0.636  0.999  0.094        21998    21149       0.221  99.2%
     37200     2:16:36  0.636  1.000  0.091        21988    21149       0.221  99.2%
     37300     2:16:58  0.625  0.983  0.093        21982    21149       0.217  99.2%
     37400     2:17:20  0.623  0.978  0.094        21980    21149       0.216  99.2%
     37500     2:17:42  0.635  0.997  0.093        21979    21149       0.221  99.2%
     37600     2:18:04  0.636  0.998  0.093        21981    21149       0.221  99.2%
     37700     2:18:26  0.620  0.975  0.089        21979    21149       0.215  99.2%
     37800     2:18:48  0.636  0.998  0.094        21994    21149       0.221  99.2%
     37900     2:19:10  0.635  0.997  0.093        22001    21149       0.221  99.2%
     38000     2:19:32  0.636  0.997  0.092        22008    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:19:54  0.623  0.977  0.095        22019    21149       0.216  99.2%
     38200     2:20:15  0.636  0.997  0.093        22015    21149       0.221  99.2%
     38300     2:20:37  0.636  0.997  0.091        22025    21149       0.221  99.2%
     38400     2:20:59  0.621  0.973  0.090        22026    21149       0.215  99.2%
     38500     2:21:21  0.636  0.997  0.095        22033    21149       0.221  99.2%
     38600     2:21:43  0.636  0.998  0.096        22024    21149       0.221  99.2%
     38700     2:22:05  0.636  0.998  0.094        22026    21149       0.221  99.2%
     38800     2:22:27  0.624  0.979  0.092        22015    21149       0.216  99.2%
     38900     2:22:49  0.636  0.998  0.094        22005    21149       0.221  99.2%
     39000     2:23:11  0.636  1.000  0.094        22000    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:23:32  0.631  0.993  0.091        21999    21149       0.219  99.2%
     39200     2:23:54  0.614  0.966  0.090        21992    21149       0.213  99.2%
     39300     2:24:16  0.626  0.983  0.090        21990    21149       0.217  99.2%
     39400     2:24:38  0.636  0.999  0.093        21982    21149       0.221  99.2%
     39500     2:25:00  0.578  0.909  0.086        21983    21149       0.201  99.2%
     39600     2:25:22  0.623  0.978  0.091        21983    21149       0.216  99.2%
     39700     2:25:44  0.636  0.997  0.094        21991    21149       0.221  99.2%
     39800     2:26:06  0.636  0.997  0.095        21993    21149       0.221  99.2%
     39900     2:26:28  0.616  0.966  0.090        22001    21149       0.214  99.2%
     40000     2:26:50  0.626  0.983  0.094        22012    21149       0.217  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:27:11  0.636  0.997  0.095        22016    21149       0.221  99.2%
     40200     2:27:33  0.636  0.997  0.094        22025    21149       0.221  99.2%
     40300     2:27:55  0.624  0.977  0.090        22024    21149       0.216  99.2%
     40400     2:28:17  0.636  0.997  0.095        22030    21149       0.221  99.2%
     40500     2:28:39  0.636  0.998  0.095        22030    21149       0.221  99.2%
     40600     2:29:01  0.636  0.997  0.096        22028    21149       0.221  99.2%
     40700     2:29:23  0.637  0.999  0.094        22017    21149       0.221  99.2%
     40800     2:29:45  0.636  0.998  0.092        22013    21149       0.221  99.2%
     40900     2:30:07  0.636  1.000  0.094        22005    21149       0.221  99.2%
     41000     2:30:28  0.624  0.981  0.095        22004    21149       0.217  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:30:51  0.636  0.999  0.096        21998    21149       0.221  99.2%
     41200     2:31:12  0.636  1.000  0.093        21992    21149       0.221  99.2%
     41300     2:31:34  0.636  1.000  0.095        21984    21149       0.221  99.2%
     41400     2:31:56  0.616  0.969  0.092        21983    21149       0.214  99.2%
     41500     2:32:18  0.636  0.998  0.095        21980    21149       0.221  99.2%
     41600     2:32:40  0.636  0.998  0.095        21981    21149       0.221  99.2%
     41700     2:33:02  0.636  0.999  0.095        21987    21149       0.221  99.2%
     41800     2:33:24  0.621  0.975  0.089        21996    21149       0.215  99.2%
     41900     2:33:46  0.636  0.997  0.091        21999    21149       0.221  99.2%
     42000     2:34:07  0.636  0.996  0.093        22011    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:34:29  0.618  0.968  0.089        22013    21149       0.214  99.2%
     42200     2:34:51  0.625  0.980  0.094        22015    21149       0.217  99.2%
     42300     2:35:13  0.636  0.997  0.093        22023    21149       0.221  99.2%
     42400     2:35:35  0.636  0.997  0.093        22033    21149       0.221  99.2%
     42500     2:35:57  0.622  0.974  0.090        22023    21149       0.216  99.2%
     42600     2:36:19  0.636  0.997  0.094        22030    21149       0.221  99.2%
     42700     2:36:41  0.636  0.998  0.096        22030    21149       0.221  99.2%
     42800     2:37:03  0.636  0.998  0.095        22017    21149       0.221  99.2%
     42900     2:37:25  0.625  0.981  0.090        22010    21149       0.217  99.2%
     43000     2:37:47  0.636  1.000  0.094        22004    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:38:08  0.636  1.001  0.094        21996    21149       0.221  99.2%
     43200     2:38:30  0.631  0.993  0.091        21987    21149       0.219  99.2%
     43300     2:38:52  0.620  0.974  0.090        21983    21149       0.215  99.2%
     43400     2:39:14  0.636  0.999  0.093        21982    21149       0.221  99.2%
     43500     2:39:36  0.636  1.000  0.094        21988    21149       0.221  99.2%
     43600     2:39:58  0.608  0.955  0.088        21980    21149       0.211  99.2%
     43700     2:40:20  0.625  0.980  0.091        21990    21149       0.217  99.2%
     43800     2:40:42  0.636  0.997  0.094        22001    21149       0.221  99.2%
     43900     2:41:04  0.636  0.997  0.095        21995    21149       0.221  99.2%
     44000     2:41:25  0.621  0.975  0.091        22004    21149       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:41:47  0.636  0.998  0.095        22013    21149       0.221  99.2%
     44200     2:42:09  0.636  0.997  0.092        22020    21149       0.221  99.2%
     44300     2:42:31  0.636  0.997  0.095        22026    21149       0.221  99.2%
     44400     2:42:53  0.625  0.980  0.089        22026    21149       0.217  99.2%
     44500     2:43:15  0.636  0.998  0.094        22024    21149       0.221  99.2%
     44600     2:43:37  0.636  0.997  0.093        22027    21149       0.221  99.2%
     44700     2:43:59  0.622  0.975  0.093        22027    21149       0.216  99.2%
     44800     2:44:21  0.637  0.998  0.091        22011    21149       0.221  99.2%
     44900     2:44:43  0.637  1.000  0.093        22009    21149       0.221  99.2%
     45000     2:45:04  0.636  1.000  0.095        22000    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:45:26  0.625  0.983  0.091        21996    21149       0.217  99.2%
     45200     2:45:48  0.636  1.000  0.092        21993    21149       0.221  99.2%
     45300     2:46:10  0.636  1.000  0.096        21987    21149       0.221  99.2%
     45400     2:46:32  0.635  0.999  0.093        21979    21149       0.221  99.2%
     45500     2:46:54  0.621  0.975  0.091        21980    21149       0.216  99.2%
     45600     2:47:16  0.636  0.998  0.094        21982    21149       0.221  99.2%
     45700     2:47:38  0.636  0.999  0.093        21986    21149       0.221  99.2%
     45800     2:48:00  0.623  0.980  0.093        21988    21149       0.216  99.2%
     45900     2:48:22  0.624  0.978  0.093        21996    21149       0.217  99.2%
     46000     2:48:43  0.636  0.996  0.093        22012    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:49:05  0.636  0.997  0.095        22017    21149       0.221  99.2%
     46200     2:49:27  0.622  0.975  0.091        22018    21149       0.216  99.2%
     46300     2:49:49  0.636  0.997  0.093        22024    21149       0.221  99.2%
     46400     2:50:11  0.636  0.997  0.094        22026    21149       0.221  99.2%
     46500     2:50:33  0.636  0.997  0.094        22029    21149       0.221  99.2%
     46600     2:50:55  0.624  0.979  0.090        22028    21149       0.217  99.2%
     46700     2:51:17  0.636  0.998  0.091        22024    21149       0.221  99.2%
     46800     2:51:39  0.636  0.998  0.094        22020    21149       0.221  99.2%
     46900     2:52:00  0.636  0.998  0.094        22015    21149       0.221  99.2%
     47000     2:52:22  0.636  0.999  0.093        22001    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:52:44  0.636  1.001  0.095        22000    21149       0.221  99.2%
     47200     2:53:06  0.630  0.991  0.092        21993    21149       0.219  99.2%
     47300     2:53:28  0.593  0.932  0.086        21989    21149       0.206  99.2%
     47400     2:53:50  0.624  0.979  0.091        21982    21149       0.216  99.2%
     47500     2:54:12  0.636  1.000  0.093        21984    21149       0.221  99.2%
     47600     2:54:34  0.636  0.999  0.094        21978    21149       0.221  99.2%
     47700     2:54:56  0.617  0.969  0.092        21986    21149       0.214  99.2%
     47800     2:55:18  0.637  0.999  0.095        21992    21149       0.221  99.2%
     47900     2:55:39  0.636  0.997  0.094        21997    21149       0.221  99.2%
     48000     2:56:01  0.636  0.997  0.093        22005    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     2:56:23  0.624  0.979  0.094        22012    21149       0.217  99.2%
     48200     2:56:45  0.636  0.997  0.092        22017    21149       0.221  99.2%
     48300     2:57:07  0.636  0.997  0.093        22028    21149       0.221  99.2%
     48400     2:57:29  0.619  0.970  0.089        22025    21149       0.215  99.2%
     48500     2:57:51  0.637  0.999  0.091        22022    21149       0.221  99.2%
     48600     2:58:13  0.636  0.998  0.093        22028    21149       0.221  99.2%
     48700     2:58:35  0.636  0.997  0.093        22025    21149       0.221  99.2%
     48800     2:58:57  0.625  0.979  0.092        22016    21149       0.217  99.2%
     48900     2:59:19  0.637  1.000  0.094        22013    21149       0.221  99.2%
     49000     2:59:40  0.636  1.000  0.097        22001    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:00:02  0.636  0.999  0.094        21998    21149       0.221  99.2%
     49200     3:00:24  0.618  0.971  0.091        21993    21149       0.214  99.2%
     49300     3:00:46  0.636  1.000  0.094        21987    21149       0.221  99.2%
     49400     3:01:08  0.636  0.999  0.094        21979    21149       0.221  99.2%
     49500     3:01:30  0.624  0.981  0.092        21979    21149       0.217  99.2%
     49600     3:01:52  0.622  0.976  0.092        21984    21149       0.216  99.2%
     49700     3:02:14  0.636  0.999  0.092        21986    21149       0.221  99.2%
     49800     3:02:36  0.636  0.999  0.091        21990    21149       0.221  99.2%
     49900     3:02:57  0.619  0.971  0.092        21998    21149       0.215  99.2%
     50000     3:03:19  0.636  0.997  0.093        22007    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:03:41  0.636  0.997  0.094        22014    21149       0.221  99.2%
     50200     3:04:03  0.636  0.997  0.092        22016    21149       0.221  99.2%
     50300     3:04:25  0.623  0.976  0.094        22022    21149       0.216  99.2%
     50400     3:04:47  0.636  0.997  0.091        22027    21149       0.221  99.2%
     50500     3:05:09  0.636  0.997  0.094        22028    21149       0.221  99.2%
     50600     3:05:31  0.636  0.996  0.096        22030    21149       0.221  99.2%
     50700     3:05:53  0.636  0.998  0.095        22026    21149       0.221  99.2%
     50800     3:06:15  0.636  0.998  0.094        22024    21149       0.221  99.2%
     50900     3:06:36  0.636  0.998  0.096        22011    21149       0.221  99.2%
     51000     3:06:58  0.623  0.978  0.093        22010    21149       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:07:20  0.636  1.001  0.092        21997    21149       0.221  99.2%
     51200     3:07:42  0.628  0.989  0.090        21992    21149       0.218  99.2%
     51300     3:08:04  0.630  0.991  0.091        21989    21149       0.219  99.2%
     51400     3:08:26  0.611  0.960  0.091        21985    21149       0.212  99.2%
     51500     3:08:48  0.637  1.001  0.094        21980    21149       0.221  99.2%
     51600     3:09:10  0.636  1.000  0.095        21980    21149       0.221  99.2%
     51700     3:09:32  0.635  0.997  0.091        21981    21149       0.221  99.2%
     51800     3:09:54  0.622  0.975  0.092        21990    21149       0.216  99.2%
     51900     3:10:15  0.636  0.998  0.094        21998    21149       0.221  99.2%
     52000     3:10:37  0.636  0.997  0.095        22009    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:10:59  0.613  0.962  0.091        22011    21149       0.213  99.2%
     52200     3:11:21  0.625  0.980  0.092        22017    21149       0.217  99.2%
     52300     3:11:43  0.636  0.997  0.093        22023    21149       0.221  99.2%
     52400     3:12:05  0.636  0.997  0.092        22019    21149       0.221  99.2%
     52500     3:12:27  0.623  0.977  0.091        22030    21149       0.216  99.2%
     52600     3:12:49  0.636  0.999  0.096        22031    21149       0.221  99.2%
     52700     3:13:11  0.636  0.997  0.093        22027    21149       0.221  99.2%
     52800     3:13:32  0.636  0.997  0.095        22018    21149       0.221  99.2%
     52900     3:13:54  0.625  0.981  0.091        22011    21149       0.217  99.2%
     53000     3:14:16  0.636  1.000  0.092        22000    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:14:38  0.636  0.999  0.097        21999    21149       0.221  99.2%
     53200     3:15:00  0.623  0.979  0.090        21996    21149       0.216  99.2%
     53300     3:15:22  0.622  0.978  0.092        21992    21149       0.216  99.2%
     53400     3:15:44  0.636  1.000  0.094        21984    21149       0.221  99.2%
     53500     3:16:06  0.635  0.999  0.094        21985    21149       0.221  99.2%
     53600     3:16:28  0.619  0.972  0.089        21978    21149       0.215  99.2%
     53700     3:16:50  0.637  1.000  0.093        21983    21149       0.221  99.2%
     53800     3:17:11  0.636  0.999  0.095        21987    21149       0.221  99.2%
     53900     3:17:33  0.635  0.998  0.096        21995    21149       0.221  99.2%
     54000     3:17:55  0.622  0.975  0.092        22004    21149       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:18:17  0.636  0.997  0.094        22016    21149       0.221  99.2%
     54200     3:18:39  0.636  0.997  0.094        22016    21149       0.221  99.2%
     54300     3:19:01  0.636  0.996  0.094        22018    21149       0.221  99.2%
     54400     3:19:23  0.636  0.997  0.091        22024    21149       0.221  99.2%
     54500     3:19:45  0.636  0.997  0.091        22025    21149       0.221  99.2%
     54600     3:20:07  0.636  0.996  0.094        22027    21149       0.221  99.2%
     54700     3:20:28  0.623  0.978  0.092        22023    21149       0.216  99.2%
     54800     3:20:51  0.636  0.999  0.094        22021    21149       0.221  99.2%
     54900     3:21:12  0.636  0.998  0.096        22013    21149       0.221  99.2%
     55000     3:21:34  0.636  0.998  0.095        22010    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:21:56  0.636  1.001  0.093        22001    21149       0.221  99.2%
     55200     3:22:18  0.625  0.983  0.092        21989    21149       0.217  99.2%
     55300     3:22:40  0.629  0.989  0.091        21988    21149       0.218  99.2%
     55400     3:23:02  0.635  0.998  0.093        21984    21149       0.221  99.2%
     55500     3:23:24  0.619  0.973  0.092        21981    21149       0.215  99.2%
     55600     3:23:46  0.627  0.985  0.090        21982    21149       0.217  99.2%
     55700     3:24:07  0.635  0.998  0.092        21984    21149       0.221  99.2%
     55800     3:24:29  0.604  0.947  0.090        21988    21149       0.210  99.2%
     55900     3:24:51  0.625  0.980  0.090        21999    21149       0.217  99.2%
     56000     3:25:13  0.636  0.998  0.092        22005    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:25:35  0.636  0.998  0.094        22009    21149       0.221  99.2%
     56200     3:25:57  0.620  0.972  0.092        22017    21149       0.215  99.2%
     56300     3:26:19  0.637  0.998  0.095        22023    21149       0.221  99.2%
     56400     3:26:41  0.636  0.997  0.091        22027    21149       0.221  99.2%
     56500     3:27:03  0.636  0.997  0.095        22024    21149       0.221  99.2%
     56600     3:27:25  0.625  0.981  0.090        22020    21149       0.217  99.2%
     56700     3:27:47  0.636  0.997  0.093        22027    21149       0.221  99.2%
     56800     3:28:08  0.636  0.997  0.095        22021    21149       0.221  99.2%
     56900     3:28:30  0.636  0.997  0.093        22011    21149       0.221  99.2%
     57000     3:28:52  0.620  0.974  0.091        22005    21149       0.215  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:29:14  0.636  0.999  0.092        21997    21149       0.221  99.2%
     57200     3:29:36  0.636  0.999  0.095        21997    21149       0.221  99.2%
     57300     3:29:58  0.626  0.984  0.093        21994    21149       0.217  99.2%
     57400     3:30:20  0.623  0.979  0.093        21986    21149       0.216  99.2%
     57500     3:30:42  0.636  0.999  0.091        21979    21149       0.221  99.2%
     57600     3:31:04  0.635  0.997  0.091        21977    21149       0.221  99.2%
     57700     3:31:25  0.620  0.974  0.090        21984    21149       0.215  99.2%
     57800     3:31:47  0.636  1.000  0.093        21988    21149       0.221  99.2%
     57900     3:32:09  0.635  0.998  0.093        21997    21149       0.221  99.2%
     58000     3:32:31  0.635  0.997  0.091        22002    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:32:53  0.623  0.977  0.091        22015    21149       0.216  99.2%
     58200     3:33:15  0.636  0.997  0.094        22019    21149       0.221  99.2%
     58300     3:33:37  0.636  0.997  0.096        22019    21149       0.221  99.2%
     58400     3:33:59  0.621  0.973  0.092        22024    21149       0.215  99.2%
     58500     3:34:21  0.636  0.997  0.093        22028    21149       0.221  99.2%
     58600     3:34:43  0.636  0.997  0.095        22031    21149       0.221  99.2%
     58700     3:35:04  0.636  0.997  0.094        22027    21149       0.221  99.2%
     58800     3:35:26  0.624  0.979  0.090        22018    21149       0.216  99.2%
     58900     3:35:48  0.636  0.998  0.094        22016    21149       0.221  99.2%
     59000     3:36:10  0.636  0.998  0.094        22010    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:36:32  0.636  0.999  0.095        22004    21149       0.221  99.2%
     59200     3:36:54  0.615  0.968  0.090        22000    21149       0.213  99.2%
     59300     3:37:16  0.626  0.985  0.094        21991    21149       0.217  99.2%
     59400     3:37:38  0.636  0.998  0.093        21986    21149       0.221  99.2%
     59500     3:38:00  0.624  0.980  0.092        21985    21149       0.217  99.2%
     59600     3:38:22  0.623  0.980  0.090        21989    21149       0.216  99.2%
     59700     3:38:43  0.636  0.998  0.092        21985    21149       0.221  99.2%
     59800     3:39:05  0.635  0.997  0.093        21987    21149       0.221  99.2%
     59900     3:39:27  0.616  0.966  0.091        21997    21149       0.214  99.2%
     60000     3:39:49  0.638  1.000  0.093        22003    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:40:11  0.636  0.998  0.092        22008    21149       0.221  99.2%
     60200     3:40:33  0.636  0.997  0.093        22018    21149       0.221  99.2%
     60300     3:40:55  0.624  0.977  0.091        22019    21149       0.216  99.2%
     60400     3:41:17  0.636  0.997  0.091        22023    21149       0.221  99.2%
     60500     3:41:39  0.636  0.997  0.092        22027    21149       0.221  99.2%
     60600     3:42:00  0.636  0.998  0.094        22032    21149       0.221  99.2%
     60700     3:42:22  0.637  0.999  0.092        22027    21149       0.221  99.2%
     60800     3:42:44  0.636  0.997  0.095        22022    21149       0.221  99.2%
     60900     3:43:06  0.636  0.997  0.095        22013    21149       0.221  99.2%
     61000     3:43:28  0.624  0.981  0.091        22007    21149       0.217  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:43:50  0.636  1.000  0.093        22001    21149       0.221  99.2%
     61200     3:44:12  0.636  0.999  0.095        21998    21149       0.221  99.2%
     61300     3:44:34  0.636  0.999  0.093        21994    21149       0.221  99.2%
     61400     3:44:56  0.616  0.968  0.089        21984    21149       0.214  99.2%
     61500     3:45:18  0.636  0.999  0.094        21981    21149       0.221  99.2%
     61600     3:45:39  0.635  0.998  0.093        21976    21149       0.221  99.2%
     61700     3:46:01  0.636  0.997  0.093        21979    21149       0.221  99.2%
     61800     3:46:23  0.621  0.976  0.093        21984    21149       0.215  99.2%
     61900     3:46:45  0.636  0.999  0.095        21991    21149       0.221  99.2%
     62000     3:47:07  0.635  0.997  0.096        22002    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:47:29  0.617  0.967  0.092        22012    21149       0.214  99.2%
     62200     3:47:51  0.636  0.997  0.095        22018    21149       0.221  99.2%
     62300     3:48:13  0.636  0.997  0.098        22020    21149       0.221  99.2%
     62400     3:48:35  0.636  0.997  0.093        22022    21149       0.221  99.2%
     62500     3:48:57  0.622  0.974  0.089        22025    21149       0.216  99.2%
     62600     3:49:19  0.636  0.997  0.091        22023    21149       0.221  99.2%
     62700     3:49:40  0.636  0.997  0.093        22029    21149       0.221  99.2%
     62800     3:50:02  0.636  0.998  0.092        22021    21149       0.221  99.2%
     62900     3:50:24  0.636  0.999  0.092        22012    21149       0.221  99.2%
     63000     3:50:46  0.636  0.998  0.094        22012    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:51:08  0.636  0.999  0.091        21997    21149       0.221  99.2%
     63200     3:51:30  0.623  0.980  0.090        21998    21149       0.216  99.2%
     63300     3:51:52  0.620  0.976  0.091        21993    21149       0.215  99.2%
     63400     3:52:14  0.627  0.985  0.092        21986    21149       0.218  99.2%
     63500     3:52:36  0.636  0.999  0.091        21985    21149       0.221  99.2%
     63600     3:52:57  0.608  0.957  0.091        21981    21149       0.211  99.2%
     63700     3:53:19  0.625  0.982  0.090        21985    21149       0.217  99.2%
     63800     3:53:41  0.636  0.997  0.095        21987    21149       0.221  99.2%
     63900     3:54:03  0.636  0.997  0.093        21990    21149       0.221  99.2%
     64000     3:54:25  0.621  0.973  0.091        21998    21149       0.215  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:54:47  0.637  0.999  0.096        22009    21149       0.221  99.2%
     64200     3:55:09  0.636  0.997  0.095        22011    21149       0.221  99.2%
     64300     3:55:31  0.636  0.996  0.093        22021    21149       0.221  99.2%
     64400     3:55:53  0.625  0.980  0.090        22018    21149       0.217  99.2%
     64500     3:56:15  0.636  0.997  0.094        22028    21149       0.221  99.2%
     64600     3:56:36  0.636  0.998  0.094        22030    21149       0.221  99.2%
     64700     3:56:58  0.622  0.975  0.090        22023    21149       0.216  99.2%
     64800     3:57:20  0.636  0.997  0.092        22018    21149       0.221  99.2%
     64900     3:57:42  0.636  0.997  0.092        22006    21149       0.221  99.2%
     65000     3:58:04  0.636  0.999  0.092        22009    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     3:58:26  0.626  0.984  0.093        21998    21149       0.217  99.2%
     65200     3:58:48  0.636  0.999  0.093        21996    21149       0.221  99.2%
     65300     3:59:10  0.636  0.999  0.095        21994    21149       0.221  99.2%
     65400     3:59:32  0.636  1.000  0.091        21984    21149       0.221  99.2%
     65500     3:59:54  0.621  0.976  0.089        21982    21149       0.216  99.2%
     65600     4:00:15  0.636  0.998  0.092        21978    21149       0.221  99.2%
     65700     4:00:37  0.636  0.997  0.093        21980    21149       0.221  99.2%
     65800     4:00:59  0.626  0.983  0.094        21986    21149       0.217  99.1%
     65900     4:01:21  0.624  0.980  0.092        21994    21149       0.217  99.2%
     66000     4:01:43  0.635  0.997  0.095        21997    21149       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:02:05  0.635  0.996  0.097        22009    21149       0.221  99.1%
     66200     4:02:27  0.621  0.974  0.092        22018    21149       0.216  99.1%
     66300     4:02:49  0.636  0.997  0.093        22015    21149       0.221  99.2%
     66400     4:03:11  0.636  0.997  0.094        22021    21149       0.221  99.1%
     66500     4:03:32  0.636  0.997  0.094        22027    21149       0.221  99.1%
     66600     4:03:54  0.624  0.979  0.092        22022    21149       0.217  99.1%
     66700     4:04:16  0.636  0.997  0.094        22028    21149       0.221  99.1%
     66800     4:04:38  0.636  0.998  0.092        22025    21149       0.221  99.1%
     66900     4:05:00  0.619  0.972  0.090        22020    21149       0.215  99.1%
     67000     4:05:22  0.636  0.998  0.093        22008    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:05:44  0.636  0.999  0.095        22004    21149       0.221  99.1%
     67200     4:06:06  0.636  1.001  0.095        22001    21149       0.221  99.1%
     67300     4:06:28  0.625  0.983  0.092        21995    21149       0.217  99.1%
     67400     4:06:50  0.623  0.979  0.092        21985    21149       0.216  99.1%
     67500     4:07:11  0.636  0.998  0.092        21985    21149       0.221  99.1%
     67600     4:07:33  0.636  1.000  0.095        21981    21149       0.221  99.1%
     67700     4:07:55  0.617  0.970  0.091        21985    21149       0.214  99.1%
     67800     4:08:17  0.626  0.983  0.093        21984    21149       0.217  99.1%
     67900     4:08:39  0.636  0.997  0.095        21992    21149       0.221  99.1%
     68000     4:09:01  0.636  0.997  0.094        22004    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:09:23  0.624  0.979  0.093        22010    21149       0.217  99.1%
     68200     4:09:45  0.636  0.997  0.094        22016    21149       0.221  99.1%
     68300     4:10:07  0.636  0.997  0.092        22027    21149       0.221  99.1%
     68400     4:10:28  0.619  0.970  0.089        22030    21149       0.215  99.1%
     68500     4:10:50  0.637  0.999  0.095        22027    21149       0.221  99.1%
     68600     4:11:12  0.636  0.998  0.094        22026    21149       0.221  99.1%
     68700     4:11:34  0.636  0.998  0.092        22027    21149       0.221  99.1%
     68800     4:11:56  0.624  0.979  0.092        22017    21149       0.217  99.1%
     68900     4:12:18  0.636  0.997  0.094        22019    21149       0.221  99.1%
     69000     4:12:40  0.636  0.999  0.093        22011    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:13:02  0.636  1.000  0.091        22006    21149       0.221  99.1%
     69200     4:13:24  0.617  0.970  0.090        21997    21149       0.214  99.1%
     69300     4:13:46  0.636  1.000  0.094        21992    21149       0.221  99.1%
     69400     4:14:07  0.636  1.000  0.092        21989    21149       0.221  99.1%
     69500     4:14:29  0.625  0.982  0.090        21979    21149       0.217  99.1%
     69600     4:14:51  0.622  0.976  0.091        21981    21149       0.216  99.1%
     69700     4:15:13  0.636  0.997  0.092        21975    21149       0.221  99.1%
     69800     4:15:35  0.636  0.999  0.092        21981    21149       0.221  99.1%
     69900     4:15:57  0.618  0.972  0.092        21988    21149       0.215  99.1%
     70000     4:16:19  0.625  0.981  0.094        21997    21149       0.217  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:16:41  0.635  0.996  0.095        22001    21149       0.221  99.1%
     70200     4:17:03  0.636  0.997  0.093        22014    21149       0.221  99.1%
     70300     4:17:25  0.623  0.976  0.090        22017    21149       0.216  99.1%
     70400     4:17:47  0.636  0.997  0.091        22016    21149       0.221  99.1%
     70500     4:18:08  0.636  0.997  0.091        22028    21149       0.221  99.1%
     70600     4:18:30  0.636  0.996  0.094        22021    21149       0.221  99.1%
     70700     4:18:52  0.637  0.999  0.091        22027    21149       0.221  99.1%
     70800     4:19:14  0.636  0.998  0.094        22027    21149       0.221  99.1%
     70900     4:19:36  0.636  0.998  0.095        22016    21149       0.221  99.1%
     71000     4:19:58  0.623  0.978  0.093        22014    21149       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:20:20  0.636  0.999  0.093        22004    21149       0.221  99.1%
     71200     4:20:42  0.636  1.001  0.094        22002    21149       0.221  99.1%
     71300     4:21:04  0.631  0.993  0.096        21994    21149       0.219  99.1%
     71400     4:21:25  0.619  0.973  0.092        21990    21149       0.215  99.1%
     71500     4:21:47  0.637  0.999  0.092        21987    21149       0.221  99.1%
     71600     4:22:09  0.636  1.000  0.095        21981    21149       0.221  99.1%
     71700     4:22:31  0.636  0.999  0.092        21979    21149       0.221  99.1%
     71800     4:22:53  0.622  0.976  0.089        21986    21149       0.216  99.1%
     71900     4:23:15  0.636  0.997  0.092        21994    21149       0.221  99.1%
     72000     4:23:37  0.636  0.997  0.093        21992    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:23:59  0.620  0.971  0.091        22003    21149       0.215  99.1%
     72200     4:24:21  0.626  0.981  0.092        22012    21149       0.217  99.1%
     72300     4:24:43  0.636  0.997  0.094        22020    21149       0.221  99.1%
     72400     4:25:04  0.636  0.997  0.093        22025    21149       0.221  99.1%
     72500     4:25:26  0.622  0.976  0.094        22025    21149       0.216  99.1%
     72600     4:25:48  0.636  0.998  0.093        22024    21149       0.221  99.1%
     72700     4:26:10  0.636  0.998  0.093        22020    21149       0.221  99.1%
     72800     4:26:32  0.636  0.997  0.094        22028    21149       0.221  99.1%
     72900     4:26:54  0.626  0.981  0.091        22015    21149       0.217  99.1%
     73000     4:27:16  0.637  0.999  0.095        22014    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:27:38  0.636  1.000  0.094        22003    21149       0.221  99.1%
     73200     4:28:00  0.623  0.979  0.093        22002    21149       0.216  99.1%
     73300     4:28:22  0.636  1.000  0.092        21994    21149       0.221  99.1%
     73400     4:28:43  0.636  1.000  0.092        21991    21149       0.221  99.1%
     73500     4:29:05  0.636  1.000  0.095        21983    21149       0.221  99.1%
     73600     4:29:27  0.626  0.984  0.092        21976    21149       0.217  99.1%
     73700     4:29:49  0.624  0.980  0.093        21976    21149       0.217  99.1%
     73800     4:30:11  0.636  0.998  0.091        21984    21149       0.221  99.1%
     73900     4:30:33  0.636  0.999  0.093        21990    21149       0.221  99.1%
     74000     4:30:55  0.619  0.972  0.093        21996    21149       0.215  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:31:17  0.636  0.996  0.094        22000    21149       0.221  99.1%
     74200     4:31:39  0.636  0.997  0.091        22012    21149       0.221  99.1%
     74300     4:32:00  0.636  0.996  0.095        22015    21149       0.221  99.1%
     74400     4:32:22  0.625  0.980  0.093        22019    21149       0.217  99.1%
     74500     4:32:44  0.636  0.997  0.095        22026    21149       0.221  99.1%
     74600     4:33:06  0.636  0.997  0.094        22028    21149       0.221  99.1%
     74700     4:33:28  0.620  0.972  0.092        22030    21149       0.215  99.1%
     74800     4:33:50  0.636  0.998  0.095        22030    21149       0.221  99.1%
     74900     4:34:12  0.636  0.998  0.097        22023    21149       0.221  99.1%
     75000     4:34:34  0.636  0.998  0.094        22015    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:34:56  0.625  0.981  0.092        22006    21149       0.217  99.1%
     75200     4:35:18  0.636  1.000  0.094        22005    21149       0.221  99.1%
     75300     4:35:39  0.629  0.990  0.094        22000    21149       0.218  99.1%
     75400     4:36:01  0.631  0.992  0.091        21989    21149       0.219  99.1%
     75500     4:36:23  0.619  0.972  0.090        21983    21149       0.215  99.1%
     75600     4:36:45  0.637  1.000  0.095        21978    21149       0.221  99.1%
     75700     4:37:07  0.636  1.000  0.093        21982    21149       0.221  99.1%
     75800     4:37:29  0.624  0.981  0.092        21982    21149       0.217  99.1%
     75900     4:37:51  0.624  0.979  0.091        21990    21149       0.217  99.1%
     76000     4:38:13  0.636  0.997  0.094        21993    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:38:35  0.636  0.997  0.091        21998    21149       0.221  99.1%
     76200     4:38:57  0.620  0.973  0.092        22012    21149       0.215  99.1%
     76300     4:39:19  0.637  0.998  0.094        22019    21149       0.221  99.1%
     76400     4:39:40  0.636  0.997  0.093        22021    21149       0.221  99.1%
     76500     4:40:02  0.636  0.997  0.092        22024    21149       0.221  99.1%
     76600     4:40:24  0.625  0.980  0.093        22030    21149       0.217  99.1%
     76700     4:40:46  0.636  0.998  0.093        22026    21149       0.221  99.1%
     76800     4:41:08  0.636  0.997  0.094        22022    21149       0.221  99.1%
     76900     4:41:30  0.621  0.973  0.091        22018    21149       0.215  99.1%
     77000     4:41:52  0.637  1.000  0.094        22008    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:42:14  0.636  1.000  0.092        22006    21149       0.221  99.1%
     77200     4:42:36  0.636  0.999  0.095        22004    21149       0.221  99.1%
     77300     4:42:57  0.625  0.982  0.090        21997    21149       0.217  99.1%
     77400     4:43:19  0.636  1.000  0.091        21989    21149       0.221  99.1%
     77500     4:43:41  0.636  1.000  0.092        21986    21149       0.221  99.1%
     77600     4:44:03  0.636  0.999  0.094        21982    21149       0.221  99.1%
     77700     4:44:25  0.619  0.972  0.091        21978    21149       0.215  99.1%
     77800     4:44:47  0.636  0.998  0.094        21982    21149       0.221  99.1%
     77900     4:45:09  0.636  0.999  0.093        21985    21149       0.221  99.1%
     78000     4:45:31  0.636  0.998  0.094        21993    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:45:53  0.623  0.976  0.091        22005    21149       0.216  99.1%
     78200     4:46:15  0.636  0.997  0.095        22010    21149       0.221  99.1%
     78300     4:46:36  0.636  0.996  0.094        22022    21149       0.221  99.1%
     78400     4:46:58  0.621  0.973  0.094        22021    21149       0.215  99.1%
     78500     4:47:20  0.636  0.997  0.093        22024    21149       0.221  99.1%
     78600     4:47:42  0.636  0.997  0.094        22028    21149       0.221  99.1%
     78700     4:48:04  0.636  0.997  0.093        22027    21149       0.221  99.1%
     78800     4:48:26  0.624  0.978  0.091        22026    21149       0.216  99.1%
     78900     4:48:48  0.636  0.998  0.093        22023    21149       0.221  99.1%
     79000     4:49:10  0.636  0.998  0.094        22016    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:49:32  0.636  0.998  0.096        22016    21149       0.221  99.1%
     79200     4:49:54  0.636  1.001  0.094        22001    21149       0.221  99.1%
     79300     4:50:15  0.627  0.986  0.090        21998    21149       0.217  99.1%
     79400     4:50:37  0.630  0.991  0.092        21993    21149       0.219  99.1%
     79500     4:50:59  0.623  0.979  0.091        21981    21149       0.217  99.1%
     79600     4:51:21  0.623  0.978  0.093        21983    21149       0.216  99.1%
     79700     4:51:43  0.636  1.000  0.091        21982    21149       0.221  99.1%
     79800     4:52:05  0.636  0.998  0.093        21981    21149       0.221  99.1%
     79900     4:52:27  0.615  0.965  0.090        21988    21149       0.214  99.1%
     80000     4:52:49  0.637  0.999  0.092        21996    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:53:11  0.636  0.997  0.094        22002    21149       0.221  99.1%
     80200     4:53:32  0.636  0.997  0.092        22009    21149       0.221  99.1%
     80300     4:53:54  0.623  0.977  0.092        22016    21149       0.216  99.1%
     80400     4:54:16  0.636  0.997  0.094        22027    21149       0.221  99.1%
     80500     4:54:38  0.636  0.997  0.093        22028    21149       0.221  99.1%
     80600     4:55:00  0.617  0.967  0.091        22026    21149       0.214  99.1%
     80700     4:55:22  0.638  1.000  0.092        22023    21149       0.221  99.1%
     80800     4:55:44  0.636  0.997  0.096        22030    21149       0.221  99.1%
     80900     4:56:06  0.635  0.996  0.093        22024    21149       0.221  99.1%
     81000     4:56:28  0.624  0.978  0.090        22012    21149       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     4:56:50  0.637  1.000  0.094        22004    21149       0.221  99.1%
     81200     4:57:11  0.636  1.000  0.092        22002    21149       0.221  99.1%
     81300     4:57:33  0.636  0.999  0.095        22003    21149       0.221  99.1%
     81400     4:57:55  0.616  0.968  0.090        21988    21149       0.214  99.1%
     81500     4:58:17  0.636  1.000  0.094        21987    21149       0.221  99.1%
     81600     4:58:39  0.636  0.999  0.092        21977    21149       0.221  99.1%
     81700     4:59:01  0.635  0.998  0.094        21980    21149       0.221  99.1%
     81800     4:59:23  0.621  0.974  0.091        21983    21149       0.215  99.1%
     81900     4:59:45  0.636  1.000  0.094        21979    21149       0.221  99.1%
     82000     5:00:07  0.636  0.999  0.094        21986    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:00:29  0.617  0.967  0.089        21997    21149       0.214  99.1%
     82200     5:00:51  0.636  0.997  0.095        22011    21149       0.221  99.1%
     82300     5:01:12  0.636  0.997  0.097        22019    21149       0.221  99.1%
     82400     5:01:34  0.636  0.997  0.092        22015    21149       0.221  99.1%
     82500     5:01:56  0.622  0.974  0.091        22020    21149       0.216  99.1%
     82600     5:02:18  0.636  0.997  0.093        22026    21149       0.221  99.1%
     82700     5:02:40  0.636  0.997  0.094        22030    21149       0.221  99.1%
     82800     5:03:02  0.636  0.997  0.093        22025    21149       0.221  99.1%
     82900     5:03:24  0.636  0.999  0.096        22024    21149       0.221  99.1%
     83000     5:03:46  0.636  0.998  0.094        22013    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:04:07  0.636  0.998  0.093        22014    21149       0.221  99.1%
     83200     5:04:29  0.622  0.977  0.092        22005    21149       0.216  99.1%
     83300     5:04:51  0.621  0.977  0.089        21994    21149       0.215  99.1%
     83400     5:05:13  0.628  0.988  0.093        21989    21149       0.218  99.1%
     83500     5:05:35  0.635  0.998  0.091        21986    21149       0.221  99.1%
     83600     5:05:57  0.607  0.953  0.091        21983    21149       0.211  99.1%
     83700     5:06:19  0.625  0.983  0.092        21978    21149       0.217  99.1%
     83800     5:06:41  0.636  0.999  0.095        21987    21149       0.221  99.1%
     83900     5:07:03  0.635  0.997  0.094        21988    21149       0.221  99.1%
     84000     5:07:25  0.621  0.973  0.091        21995    21149       0.215  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:07:47  0.637  0.998  0.093        22000    21149       0.221  99.1%
     84200     5:08:08  0.636  0.998  0.093        22004    21149       0.221  99.1%
     84300     5:08:30  0.636  0.997  0.092        22014    21149       0.221  99.1%
     84400     5:08:52  0.625  0.979  0.092        22024    21149       0.217  99.1%
     84500     5:09:14  0.636  0.997  0.094        22019    21149       0.221  99.1%
     84600     5:09:36  0.636  0.997  0.093        22026    21149       0.221  99.1%
     84700     5:09:58  0.622  0.975  0.090        22026    21149       0.216  99.1%
     84800     5:10:20  0.636  0.998  0.093        22026    21149       0.221  99.1%
     84900     5:10:42  0.636  0.997  0.095        22018    21149       0.221  99.1%
     85000     5:11:04  0.636  0.997  0.092        22014    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:11:25  0.626  0.983  0.093        22012    21149       0.217  99.1%
     85200     5:11:47  0.636  1.000  0.093        22002    21149       0.221  99.1%
     85300     5:12:09  0.636  0.999  0.094        21997    21149       0.221  99.1%
     85400     5:12:31  0.636  0.999  0.092        21997    21149       0.221  99.1%
     85500     5:12:53  0.621  0.976  0.093        21987    21149       0.215  99.1%
     85600     5:13:15  0.636  0.999  0.094        21982    21149       0.221  99.1%
     85700     5:13:37  0.635  0.998  0.094        21979    21149       0.221  99.1%
     85800     5:13:59  0.625  0.981  0.094        21986    21149       0.217  99.1%
     85900     5:14:21  0.624  0.980  0.090        21985    21149       0.216  99.1%
     86000     5:14:43  0.636  0.999  0.094        21992    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:15:04  0.635  0.997  0.093        22002    21149       0.221  99.1%
     86200     5:15:26  0.621  0.974  0.092        22003    21149       0.216  99.1%
     86300     5:15:48  0.636  0.997  0.093        22009    21149       0.221  99.1%
     86400     5:16:10  0.636  0.997  0.093        22016    21149       0.221  99.1%
     86500     5:16:32  0.636  0.997  0.096        22020    21149       0.221  99.1%
     86600     5:16:54  0.636  0.997  0.092        22024    21149       0.221  99.1%
     86700     5:17:16  0.636  0.997  0.095        22030    21149       0.221  99.1%
     86800     5:17:38  0.636  0.997  0.091        22028    21149       0.221  99.1%
     86900     5:18:00  0.622  0.977  0.093        22026    21149       0.216  99.1%
     87000     5:18:22  0.636  0.998  0.092        22013    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:18:43  0.636  0.998  0.095        22013    21149       0.221  99.1%
     87200     5:19:05  0.636  0.999  0.093        22002    21149       0.221  99.1%
     87300     5:19:27  0.591  0.930  0.085        21998    21149       0.205  99.1%
     87400     5:19:49  0.624  0.981  0.092        21995    21149       0.216  99.1%
     87500     5:20:11  0.628  0.987  0.090        21985    21149       0.218  99.1%
     87600     5:20:33  0.636  0.998  0.092        21987    21149       0.221  99.1%
     87700     5:20:55  0.617  0.970  0.089        21982    21149       0.214  99.1%
     87800     5:21:17  0.626  0.984  0.094        21986    21149       0.217  99.1%
     87900     5:21:39  0.636  0.998  0.093        21984    21149       0.221  99.1%
     88000     5:22:00  0.635  0.996  0.095        21992    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:22:22  0.624  0.978  0.093        21995    21149       0.217  99.1%
     88200     5:22:44  0.636  0.998  0.094        22008    21149       0.221  99.1%
     88300     5:23:06  0.636  0.997  0.093        22013    21149       0.221  99.1%
     88400     5:23:28  0.618  0.969  0.092        22021    21149       0.215  99.1%
     88500     5:23:50  0.637  0.998  0.094        22024    21149       0.221  99.1%
     88600     5:24:12  0.636  0.997  0.094        22022    21149       0.221  99.1%
     88700     5:24:34  0.636  0.997  0.092        22027    21149       0.221  99.1%
     88800     5:24:56  0.625  0.980  0.091        22027    21149       0.217  99.1%
     88900     5:25:18  0.636  0.997  0.094        22023    21149       0.221  99.1%
     89000     5:25:39  0.636  0.997  0.091        22015    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:26:01  0.636  0.999  0.093        22011    21149       0.221  99.1%
     89200     5:26:23  0.618  0.971  0.092        22000    21149       0.214  99.1%
     89300     5:26:45  0.636  0.999  0.093        21999    21149       0.221  99.1%
     89400     5:27:07  0.636  0.999  0.095        21995    21149       0.221  99.1%
     89500     5:27:29  0.625  0.983  0.093        21992    21149       0.217  99.1%
     89600     5:27:51  0.622  0.977  0.090        21985    21149       0.216  99.1%
     89700     5:28:13  0.636  0.998  0.094        21978    21149       0.221  99.1%
     89800     5:28:35  0.635  0.997  0.094        21978    21149       0.221  99.1%
     89900     5:28:57  0.619  0.971  0.092        21983    21149       0.215  99.1%
     90000     5:29:19  0.636  0.999  0.095        21993    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:29:40  0.635  0.997  0.093        21998    21149       0.221  99.1%
     90200     5:30:02  0.635  0.996  0.095        22003    21149       0.221  99.1%
     90300     5:30:24  0.622  0.975  0.089        22013    21149       0.216  99.1%
     90400     5:30:46  0.636  0.997  0.093        22016    21149       0.221  99.1%
     90500     5:31:08  0.636  0.997  0.093        22020    21149       0.221  99.1%
     90600     5:31:30  0.619  0.971  0.090        22026    21149       0.215  99.1%
     90700     5:31:52  0.636  0.997  0.092        22028    21149       0.221  99.1%
     90800     5:32:14  0.636  0.997  0.093        22026    21149       0.221  99.1%
     90900     5:32:36  0.636  0.998  0.094        22023    21149       0.221  99.1%
     91000     5:32:57  0.623  0.978  0.092        22018    21149       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:33:19  0.636  0.998  0.092        22014    21149       0.221  99.1%
     91200     5:33:41  0.636  0.998  0.095        22012    21149       0.221  99.1%
     91300     5:34:03  0.636  1.000  0.093        22000    21149       0.221  99.1%
     91400     5:34:25  0.611  0.962  0.091        21989    21149       0.212  99.1%
     91500     5:34:47  0.625  0.983  0.092        21988    21149       0.217  99.1%
     91600     5:35:09  0.636  0.998  0.094        21981    21149       0.221  99.1%
     91700     5:35:31  0.636  0.999  0.094        21980    21149       0.221  99.1%
     91800     5:35:53  0.622  0.977  0.093        21982    21149       0.216  99.1%
     91900     5:36:15  0.636  0.998  0.094        21984    21149       0.221  99.1%
     92000     5:36:36  0.636  0.996  0.094        21990    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:36:58  0.612  0.960  0.089        21998    21149       0.212  99.1%
     92200     5:37:20  0.626  0.981  0.090        22009    21149       0.217  99.1%
     92300     5:37:42  0.636  0.998  0.093        22007    21149       0.221  99.1%
     92400     5:38:04  0.636  0.996  0.091        22018    21149       0.221  99.1%
     92500     5:38:26  0.622  0.976  0.089        22021    21149       0.216  99.1%
     92600     5:38:48  0.636  0.997  0.093        22028    21149       0.221  99.1%
     92700     5:39:10  0.636  0.997  0.092        22025    21149       0.221  99.1%
     92800     5:39:32  0.636  0.998  0.093        22024    21149       0.221  99.1%
     92900     5:39:53  0.625  0.981  0.094        22024    21149       0.217  99.1%
     93000     5:40:15  0.636  0.997  0.093        22017    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:40:37  0.636  0.998  0.092        22014    21149       0.221  99.1%
     93200     5:40:59  0.623  0.980  0.089        22001    21149       0.216  99.1%
     93300     5:41:21  0.622  0.977  0.092        21996    21149       0.216  99.1%
     93400     5:41:43  0.636  0.999  0.094        21993    21149       0.221  99.1%
     93500     5:42:05  0.636  1.000  0.091        21986    21149       0.221  99.1%
     93600     5:42:27  0.625  0.982  0.093        21985    21149       0.217  99.1%
     93700     5:42:49  0.636  0.999  0.095        21980    21149       0.221  99.1%
     93800     5:43:11  0.635  0.997  0.095        21977    21149       0.221  99.1%
     93900     5:43:32  0.636  0.998  0.094        21982    21149       0.221  99.1%
     94000     5:43:54  0.622  0.978  0.092        21987    21149       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:44:16  0.635  0.998  0.093        22001    21149       0.221  99.1%
     94200     5:44:38  0.635  0.996  0.093        22003    21149       0.221  99.1%
     94300     5:45:00  0.615  0.964  0.093        22016    21149       0.213  99.1%
     94400     5:45:22  0.636  0.997  0.093        22019    21149       0.221  99.1%
     94500     5:45:44  0.636  0.997  0.093        22017    21149       0.221  99.1%
     94600     5:46:06  0.636  0.996  0.094        22024    21149       0.221  99.1%
     94700     5:46:28  0.623  0.976  0.091        22022    21149       0.216  99.1%
     94800     5:46:50  0.636  0.997  0.093        22024    21149       0.221  99.1%
     94900     5:47:11  0.636  0.998  0.094        22025    21149       0.221  99.1%
     95000     5:47:33  0.636  0.998  0.095        22028    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:47:55  0.636  0.998  0.096        22019    21149       0.221  99.1%
     95200     5:48:17  0.636  0.998  0.092        22004    21149       0.221  99.1%
     95300     5:48:39  0.636  1.000  0.096        22000    21149       0.221  99.1%
     95400     5:49:01  0.631  0.994  0.093        22004    21149       0.219  99.1%
     95500     5:49:23  0.618  0.972  0.091        21989    21149       0.215  99.1%
     95600     5:49:45  0.636  0.998  0.092        21983    21149       0.221  99.1%
     95700     5:50:07  0.636  0.999  0.094        21982    21149       0.221  99.1%
     95800     5:50:29  0.603  0.947  0.089        21980    21149       0.209  99.1%
     95900     5:50:50  0.624  0.980  0.093        21988    21149       0.217  99.1%
     96000     5:51:12  0.636  0.997  0.094        21989    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:51:34  0.636  0.997  0.096        22000    21149       0.221  99.1%
     96200     5:51:56  0.620  0.972  0.089        22002    21149       0.215  99.1%
     96300     5:52:18  0.637  0.999  0.092        22011    21149       0.221  99.1%
     96400     5:52:40  0.636  0.997  0.093        22014    21149       0.221  99.1%
     96500     5:53:02  0.636  0.997  0.094        22023    21149       0.221  99.1%
     96600     5:53:24  0.625  0.980  0.090        22021    21149       0.217  99.1%
     96700     5:53:46  0.636  0.998  0.092        22031    21149       0.221  99.1%
     96800     5:54:07  0.636  0.998  0.093        22027    21149       0.221  99.1%
     96900     5:54:29  0.620  0.973  0.092        22028    21149       0.215  99.1%
     97000     5:54:51  0.637  0.998  0.095        22015    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     97100     5:55:13  0.636  0.998  0.095        22016    21149       0.221  99.1%
     97200     5:55:35  0.636  1.000  0.094        22006    21149       0.221  99.1%
     97300     5:55:57  0.625  0.983  0.093        22004    21149       0.217  99.1%
     97400     5:56:19  0.636  0.999  0.094        21998    21149       0.221  99.1%
     97500     5:56:41  0.636  1.000  0.095        21991    21149       0.221  99.1%
     97600     5:57:03  0.636  1.000  0.093        21987    21149       0.221  99.1%
     97700     5:57:25  0.620  0.974  0.092        21977    21149       0.215  99.1%
     97800     5:57:47  0.636  0.998  0.096        21976    21149       0.221  99.1%
     97900     5:58:08  0.636  0.998  0.096        21986    21149       0.221  99.1%
     98000     5:58:30  0.636  0.999  0.093        21986    21149       0.221  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     98100     5:58:52  0.623  0.978  0.092        21992    21149       0.216  99.1%
     98200     5:59:14  0.635  0.996  0.096        22006    21149       0.221  99.1%
     98300     5:59:36  0.636  0.997  0.093        22011    21149       0.221  99.1%
     98400     5:59:58  0.621  0.973  0.092        22012    21149       0.215  99.1%
Memory released
