Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_006.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_006.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.598633)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.191  0.712  0.079         6038     3080       0.183  41.9%
       200     0:00:33  0.529  0.998  0.117         6738     3227       0.252  83.8%
       300     0:00:58  0.536  0.998  0.132         7294     3378       0.252  90.8%
       400     0:01:23  0.536  0.998  0.091         7707     3530       0.252  93.5%
       500     0:01:48  0.535  0.998  0.073         7997     3681       0.252  95.0%
       600     0:02:13  0.535  0.998  0.075         8197     3832       0.252  95.9%
       700     0:02:39  0.535  0.998  0.072         8364     3983       0.252  96.5%
       800     0:03:04  0.533  0.998  0.057         8554     4135       0.252  97.0%
       900     0:03:29  0.527  0.998  0.056         8781     4286       0.252  97.3%
      1000     0:03:54  0.520  0.998  0.054         8998     4437       0.252  97.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:19  0.511  0.998  0.049         9260     4588       0.252  97.8%
      1200     0:04:45  0.505  0.998  0.046         9596     4740       0.252  98.0%
      1300     0:05:10  0.499  0.998  0.044         9972     4891       0.252  98.2%
      1400     0:05:35  0.489  0.998  0.058        10357     5042       0.252  98.3%
      1500     0:06:00  0.485  0.998  0.069        10692     5193       0.252  98.4%
      1600     0:06:25  0.479  0.998  0.070        10898     5345       0.252  98.5%
      1700     0:06:51  0.475  0.998  0.066        11163     5496       0.252  98.6%
      1800     0:07:16  0.471  0.998  0.067        11366     5647       0.252  98.6%
      1900     0:07:41  0.466  0.998  0.067        11578     5799       0.252  98.7%
      2000     0:08:06  0.483  0.998  0.064        11776     5950       0.252  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:32  0.495  0.998  0.063        11957     6101       0.252  98.8%
      2200     0:08:57  0.503  1.000  0.062        12125     6252       0.252  98.9%
      2300     0:09:22  0.503  0.994  0.058        12325     6402       0.250  98.9%
      2400     0:09:47  0.502  0.995  0.059        12520     6552       0.250  98.9%
      2500     0:10:12  0.503  0.997  0.055        12726     6702       0.250  98.9%
      2600     0:10:37  0.499  0.998  0.051        12925     6852       0.250  99.0%
      2700     0:11:02  0.497  0.999  0.053        13172     7002       0.250  99.0%
      2800     0:11:27  0.494  1.000  0.048        13489     7152       0.250  99.0%
      2900     0:11:52  0.481  0.984  0.045        13832     7302       0.246  99.1%
      3000     0:12:16  0.476  0.992  0.048        14182     7450       0.248  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:41  0.475  0.993  0.050        14385     7599       0.248  99.1%
      3200     0:13:06  0.468  0.993  0.049        14561     7748       0.248  99.1%
      3300     0:13:31  0.464  0.993  0.047        14769     7896       0.248  99.1%
      3400     0:13:56  0.461  0.994  0.049        14952     8045       0.248  99.1%
      3500     0:14:20  0.458  0.994  0.048        15096     8194       0.248  99.1%
      3600     0:14:45  0.458  0.994  0.047        15278     8343       0.248  99.1%
      3700     0:15:10  0.459  0.994  0.049        15473     8491       0.248  99.1%
      3800     0:15:35  0.466  0.994  0.051        15686     8640       0.248  99.1%
      3900     0:16:00  0.466  0.994  0.048        15935     8789       0.248  99.1%
      4000     0:16:24  0.470  0.994  0.045        16211     8938       0.248  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:49  0.468  0.994  0.045        16443     9086       0.248  99.1%
      4200     0:17:14  0.469  0.994  0.044        16639     9235       0.248  99.1%
      4300     0:17:39  0.468  0.994  0.041        16785     9384       0.248  99.1%
      4400     0:18:03  0.463  0.994  0.042        16910     9530       0.248  99.2%
      4500     0:18:28  0.461  0.994  0.040        17030     9650       0.248  99.2%
      4600     0:18:53  0.458  0.994  0.040        17120     9751       0.248  99.2%
      4700     0:19:18  0.458  0.994  0.039        17203     9836       0.248  99.2%
      4800     0:19:43  0.458  0.994  0.043        17256     9908       0.248  99.2%
      4900     0:20:07  0.455  0.994  0.039        17316     9968       0.248  99.2%
      5000     0:20:32  0.453  0.994  0.038        17361    10025       0.248  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:57  0.453  0.994  0.039        17392    10078       0.248  99.2%
      5200     0:21:22  0.451  0.995  0.040        17416    10124       0.248  99.2%
      5300     0:21:47  0.448  0.996  0.039        17465    10163       0.248  99.2%
      5400     0:22:11  0.449  0.997  0.039        17493    10198       0.248  99.2%
      5500     0:22:36  0.449  0.997  0.039        17523    10227       0.248  99.2%
      5600     0:23:01  0.448  0.998  0.037        17537    10251       0.248  99.2%
      5700     0:23:26  0.447  0.999  0.039        17555    10271       0.248  99.2%
      5800     0:23:51  0.445  0.999  0.038        17569    10288       0.248  99.3%
      5900     0:24:15  0.445  1.000  0.039        17575    10303       0.248  99.3%
      6000     0:24:40  0.446  1.000  0.037        17578    10314       0.248  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:25:05  0.443  0.992  0.038        17594    10324       0.246  99.3%
      6200     0:25:29  0.443  0.992  0.038        17590    10332       0.246  99.3%
      6300     0:25:54  0.442  0.993  0.040        17601    10339       0.246  99.3%
      6400     0:26:18  0.442  0.993  0.040        17600    10345       0.246  99.3%
      6500     0:26:43  0.442  0.993  0.038        17614    10350       0.246  99.3%
      6600     0:27:08  0.442  0.993  0.037        17612    10354       0.246  99.3%
      6700     0:27:32  0.442  0.993  0.039        17612    10357       0.246  99.3%
      6800     0:27:57  0.442  0.993  0.040        17616    10359       0.246  99.3%
      6900     0:28:21  0.442  0.993  0.037        17619    10362       0.246  99.3%
      7000     0:28:46  0.442  0.993  0.040        17618    10363       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:29:11  0.442  0.993  0.038        17625    10365       0.246  99.3%
      7200     0:29:35  0.442  0.993  0.040        17626    10366       0.246  99.3%
      7300     0:30:00  0.442  0.993  0.039        17623    10367       0.246  99.3%
      7400     0:30:24  0.442  0.994  0.040        17629    10368       0.246  99.3%
      7500     0:30:49  0.442  0.994  0.040        17625    10369       0.246  99.3%
      7600     0:31:14  0.442  0.994  0.039        17627    10369       0.246  99.3%
      7700     0:31:38  0.442  0.994  0.040        17627    10370       0.246  99.3%
      7800     0:32:03  0.442  0.994  0.039        17629    10370       0.246  99.3%
      7900     0:32:27  0.442  0.994  0.037        17623    10370       0.246  99.3%
      8000     0:32:52  0.442  0.994  0.037        17624    10371       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:33:16  0.442  0.994  0.037        17631    10371       0.246  99.3%
      8200     0:33:41  0.442  0.994  0.037        17629    10371       0.246  99.3%
      8300     0:34:06  0.442  0.994  0.038        17633    10371       0.246  99.3%
      8400     0:34:30  0.442  0.994  0.038        17626    10371       0.246  99.3%
      8500     0:34:55  0.442  0.994  0.037        17633    10371       0.246  99.3%
      8600     0:35:19  0.442  0.994  0.037        17631    10371       0.246  99.3%
      8700     0:35:44  0.442  0.994  0.039        17624    10371       0.246  99.3%
      8800     0:36:09  0.442  0.994  0.039        17625    10372       0.246  99.3%
      8900     0:36:33  0.442  0.994  0.038        17630    10372       0.246  99.3%
      9000     0:36:58  0.442  0.994  0.037        17631    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:37:22  0.442  0.994  0.038        17631    10372       0.246  99.3%
      9200     0:37:47  0.442  0.994  0.037        17626    10372       0.246  99.3%
      9300     0:38:12  0.442  0.994  0.039        17626    10372       0.246  99.3%
      9400     0:38:36  0.442  0.994  0.039        17627    10372       0.246  99.3%
      9500     0:39:01  0.442  0.994  0.037        17627    10372       0.246  99.3%
      9600     0:39:25  0.442  0.994  0.037        17636    10372       0.246  99.3%
      9700     0:39:50  0.442  0.994  0.037        17633    10372       0.246  99.3%
      9800     0:40:15  0.442  0.994  0.039        17628    10372       0.246  99.3%
      9900     0:40:39  0.442  0.994  0.037        17627    10372       0.246  99.3%
     10000     0:41:04  0.442  0.994  0.039        17632    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:41:28  0.442  0.994  0.039        17627    10372       0.246  99.3%
     10200     0:41:53  0.442  0.994  0.038        17626    10372       0.246  99.3%
     10300     0:42:17  0.442  0.994  0.037        17630    10372       0.246  99.3%
     10400     0:42:42  0.442  0.994  0.039        17630    10372       0.246  99.3%
     10500     0:43:07  0.442  0.994  0.039        17627    10372       0.246  99.3%
     10600     0:43:31  0.442  0.994  0.038        17631    10372       0.246  99.3%
     10700     0:43:56  0.442  0.994  0.039        17636    10372       0.246  99.3%
     10800     0:44:20  0.442  0.994  0.039        17626    10372       0.246  99.3%
     10900     0:44:45  0.442  0.994  0.040        17622    10372       0.246  99.3%
     11000     0:45:10  0.442  0.994  0.039        17636    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:45:34  0.442  0.994  0.037        17633    10372       0.246  99.3%
     11200     0:45:59  0.442  0.994  0.039        17633    10372       0.246  99.3%
     11300     0:46:23  0.442  0.994  0.039        17626    10372       0.246  99.3%
     11400     0:46:48  0.442  0.994  0.039        17626    10372       0.246  99.3%
     11500     0:47:13  0.442  0.994  0.037        17626    10372       0.246  99.3%
     11600     0:47:37  0.442  0.994  0.039        17626    10372       0.246  99.3%
     11700     0:48:02  0.442  0.994  0.038        17628    10372       0.246  99.3%
     11800     0:48:26  0.442  0.994  0.037        17631    10372       0.246  99.3%
     11900     0:48:51  0.442  0.994  0.037        17628    10372       0.246  99.3%
     12000     0:49:15  0.442  0.994  0.037        17632    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:49:40  0.442  0.994  0.040        17631    10372       0.246  99.3%
     12200     0:50:05  0.442  0.994  0.037        17623    10372       0.246  99.3%
     12300     0:50:29  0.442  0.994  0.038        17626    10372       0.246  99.3%
     12400     0:50:54  0.442  0.994  0.039        17625    10372       0.246  99.3%
     12500     0:51:18  0.442  0.994  0.037        17630    10372       0.246  99.3%
     12600     0:51:43  0.442  0.994  0.038        17632    10372       0.246  99.3%
     12700     0:52:08  0.442  0.994  0.037        17626    10372       0.246  99.3%
     12800     0:52:32  0.442  0.994  0.037        17632    10372       0.246  99.3%
     12900     0:52:57  0.442  0.994  0.037        17629    10372       0.246  99.3%
     13000     0:53:21  0.442  0.994  0.038        17625    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:53:46  0.442  0.994  0.037        17631    10372       0.246  99.3%
     13200     0:54:11  0.442  0.994  0.038        17631    10372       0.246  99.3%
     13300     0:54:35  0.442  0.994  0.039        17629    10372       0.246  99.3%
     13400     0:55:00  0.442  0.994  0.040        17627    10372       0.246  99.3%
     13500     0:55:24  0.442  0.994  0.039        17637    10372       0.246  99.3%
     13600     0:55:49  0.442  0.994  0.039        17627    10372       0.246  99.3%
     13700     0:56:14  0.442  0.994  0.039        17624    10372       0.246  99.3%
     13800     0:56:38  0.442  0.994  0.037        17626    10372       0.246  99.3%
     13900     0:57:03  0.442  0.994  0.039        17625    10372       0.246  99.3%
     14000     0:57:27  0.442  0.994  0.037        17633    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:57:52  0.442  0.994  0.037        17634    10372       0.246  99.3%
     14200     0:58:16  0.442  0.994  0.040        17631    10372       0.246  99.3%
     14300     0:58:41  0.442  0.994  0.038        17628    10372       0.246  99.3%
     14400     0:59:06  0.442  0.994  0.038        17636    10372       0.246  99.3%
     14500     0:59:30  0.442  0.994  0.039        17633    10372       0.246  99.3%
     14600     0:59:55  0.442  0.994  0.039        17623    10372       0.246  99.3%
     14700     1:00:19  0.442  0.994  0.038        17630    10372       0.246  99.3%
     14800     1:00:44  0.442  0.994  0.037        17628    10372       0.246  99.3%
     14900     1:01:09  0.442  0.994  0.040        17630    10372       0.246  99.3%
     15000     1:01:33  0.442  0.994  0.040        17630    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:01:58  0.442  0.994  0.038        17632    10372       0.246  99.3%
     15200     1:02:22  0.442  0.994  0.039        17627    10372       0.246  99.3%
     15300     1:02:47  0.442  0.994  0.040        17627    10372       0.246  99.3%
     15400     1:03:12  0.442  0.994  0.039        17634    10372       0.246  99.3%
     15500     1:03:36  0.442  0.994  0.038        17632    10372       0.246  99.3%
     15600     1:04:01  0.442  0.994  0.037        17628    10372       0.246  99.3%
     15700     1:04:25  0.442  0.994  0.040        17633    10372       0.246  99.3%
     15800     1:04:50  0.442  0.994  0.039        17633    10372       0.246  99.3%
     15900     1:05:15  0.442  0.994  0.040        17627    10372       0.246  99.3%
     16000     1:05:39  0.442  0.994  0.037        17622    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:06:04  0.442  0.994  0.037        17628    10372       0.246  99.3%
     16200     1:06:28  0.442  0.994  0.037        17630    10372       0.246  99.3%
     16300     1:06:53  0.442  0.994  0.038        17630    10372       0.246  99.3%
     16400     1:07:17  0.442  0.994  0.040        17630    10372       0.246  99.3%
     16500     1:07:42  0.442  0.994  0.039        17629    10372       0.246  99.3%
     16600     1:08:07  0.442  0.994  0.039        17628    10372       0.246  99.3%
     16700     1:08:31  0.442  0.994  0.037        17634    10372       0.246  99.3%
     16800     1:08:56  0.442  0.994  0.038        17633    10372       0.246  99.3%
     16900     1:09:20  0.442  0.994  0.038        17626    10372       0.246  99.3%
     17000     1:09:45  0.442  0.994  0.037        17635    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:10:10  0.442  0.994  0.039        17629    10372       0.246  99.3%
     17200     1:10:34  0.442  0.994  0.039        17627    10372       0.246  99.3%
     17300     1:10:59  0.442  0.994  0.039        17631    10372       0.246  99.3%
     17400     1:11:23  0.442  0.994  0.039        17625    10372       0.246  99.3%
     17500     1:11:48  0.442  0.994  0.038        17633    10372       0.246  99.3%
     17600     1:12:13  0.442  0.994  0.040        17635    10372       0.246  99.3%
     17700     1:12:37  0.442  0.994  0.040        17630    10372       0.246  99.3%
     17800     1:13:02  0.442  0.994  0.038        17629    10372       0.246  99.3%
     17900     1:13:26  0.442  0.994  0.037        17637    10372       0.246  99.3%
     18000     1:13:51  0.442  0.994  0.037        17630    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:14:15  0.442  0.994  0.037        17624    10372       0.246  99.3%
     18200     1:14:40  0.442  0.994  0.040        17629    10372       0.246  99.3%
     18300     1:15:05  0.442  0.994  0.038        17627    10372       0.246  99.3%
     18400     1:15:29  0.442  0.994  0.039        17633    10372       0.246  99.3%
     18500     1:15:54  0.442  0.994  0.039        17632    10372       0.246  99.3%
     18600     1:16:18  0.442  0.994  0.039        17634    10372       0.246  99.3%
     18700     1:16:43  0.442  0.994  0.039        17629    10372       0.246  99.3%
     18800     1:17:08  0.442  0.994  0.039        17622    10372       0.246  99.3%
     18900     1:17:32  0.442  0.994  0.039        17630    10372       0.246  99.3%
     19000     1:17:57  0.442  0.994  0.039        17633    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:18:21  0.442  0.994  0.037        17630    10372       0.246  99.3%
     19200     1:18:46  0.442  0.994  0.039        17630    10372       0.246  99.3%
     19300     1:19:11  0.442  0.994  0.038        17628    10372       0.246  99.3%
     19400     1:19:35  0.442  0.994  0.037        17631    10372       0.246  99.3%
     19500     1:20:00  0.442  0.994  0.039        17627    10372       0.246  99.3%
     19600     1:20:24  0.442  0.994  0.038        17627    10372       0.246  99.3%
     19700     1:20:49  0.442  0.994  0.037        17624    10372       0.246  99.3%
     19800     1:21:14  0.442  0.994  0.038        17626    10372       0.246  99.3%
     19900     1:21:38  0.442  0.994  0.039        17631    10372       0.246  99.3%
     20000     1:22:03  0.442  0.994  0.039        17624    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:22:27  0.442  0.994  0.038        17631    10372       0.246  99.3%
     20200     1:22:52  0.442  0.994  0.039        17633    10372       0.246  99.3%
     20300     1:23:16  0.442  0.994  0.037        17631    10372       0.246  99.3%
     20400     1:23:41  0.442  0.994  0.038        17635    10372       0.246  99.3%
     20500     1:24:06  0.442  0.994  0.037        17630    10372       0.246  99.3%
     20600     1:24:30  0.442  0.994  0.038        17627    10372       0.246  99.3%
     20700     1:24:55  0.442  0.994  0.040        17624    10372       0.246  99.3%
     20800     1:25:19  0.442  0.994  0.039        17622    10372       0.246  99.3%
     20900     1:25:44  0.442  0.994  0.039        17626    10372       0.246  99.3%
     21000     1:26:09  0.442  0.994  0.037        17632    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:26:33  0.442  0.994  0.037        17632    10372       0.246  99.3%
     21200     1:26:58  0.442  0.994  0.038        17630    10372       0.246  99.3%
     21300     1:27:22  0.442  0.994  0.037        17628    10372       0.246  99.3%
     21400     1:27:47  0.442  0.994  0.038        17622    10372       0.246  99.3%
     21500     1:28:12  0.442  0.994  0.040        17623    10372       0.246  99.3%
     21600     1:28:36  0.442  0.994  0.037        17635    10372       0.246  99.3%
     21700     1:29:01  0.442  0.994  0.038        17624    10372       0.246  99.3%
     21800     1:29:25  0.442  0.994  0.039        17627    10372       0.246  99.3%
     21900     1:29:50  0.442  0.994  0.039        17628    10372       0.246  99.3%
     22000     1:30:15  0.442  0.994  0.038        17624    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:30:39  0.442  0.994  0.040        17630    10372       0.246  99.3%
     22200     1:31:04  0.442  0.994  0.039        17628    10372       0.246  99.3%
     22300     1:31:28  0.442  0.994  0.037        17633    10372       0.246  99.3%
     22400     1:31:53  0.442  0.994  0.039        17627    10372       0.246  99.3%
     22500     1:32:17  0.442  0.994  0.039        17619    10372       0.246  99.3%
     22600     1:32:42  0.442  0.994  0.038        17633    10372       0.246  99.3%
     22700     1:33:07  0.442  0.994  0.039        17622    10372       0.246  99.3%
     22800     1:33:31  0.442  0.994  0.040        17629    10372       0.246  99.3%
     22900     1:33:56  0.442  0.994  0.038        17629    10372       0.246  99.3%
     23000     1:34:20  0.442  0.994  0.040        17621    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:34:45  0.442  0.994  0.039        17624    10372       0.246  99.3%
     23200     1:35:10  0.442  0.994  0.039        17627    10372       0.246  99.3%
     23300     1:35:34  0.442  0.994  0.037        17626    10372       0.246  99.3%
     23400     1:35:59  0.442  0.994  0.039        17626    10372       0.246  99.3%
     23500     1:36:23  0.442  0.994  0.039        17628    10372       0.246  99.3%
     23600     1:36:48  0.442  0.994  0.038        17623    10372       0.246  99.3%
     23700     1:37:13  0.442  0.994  0.037        17633    10372       0.246  99.3%
     23800     1:37:37  0.442  0.994  0.038        17626    10372       0.246  99.3%
     23900     1:38:02  0.442  0.994  0.037        17631    10372       0.246  99.3%
     24000     1:38:26  0.442  0.994  0.037        17634    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:38:51  0.442  0.994  0.040        17629    10372       0.246  99.3%
     24200     1:39:15  0.442  0.994  0.037        17627    10372       0.246  99.3%
     24300     1:39:40  0.442  0.994  0.039        17627    10372       0.246  99.3%
     24400     1:40:05  0.442  0.994  0.040        17624    10372       0.246  99.3%
     24500     1:40:29  0.442  0.994  0.038        17630    10372       0.246  99.3%
     24600     1:40:54  0.442  0.994  0.037        17628    10372       0.246  99.3%
     24700     1:41:18  0.442  0.994  0.040        17625    10372       0.246  99.3%
     24800     1:41:43  0.442  0.994  0.038        17629    10372       0.246  99.3%
     24900     1:42:08  0.442  0.994  0.037        17632    10372       0.246  99.3%
     25000     1:42:32  0.442  0.994  0.040        17630    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:42:57  0.442  0.994  0.040        17628    10372       0.246  99.3%
     25200     1:43:21  0.442  0.994  0.039        17626    10372       0.246  99.3%
     25300     1:43:46  0.442  0.994  0.040        17630    10372       0.246  99.3%
     25400     1:44:11  0.442  0.994  0.037        17628    10372       0.246  99.3%
     25500     1:44:35  0.442  0.994  0.039        17630    10372       0.246  99.3%
     25600     1:45:00  0.442  0.994  0.037        17623    10372       0.246  99.3%
     25700     1:45:24  0.442  0.994  0.039        17628    10372       0.246  99.3%
     25800     1:45:49  0.442  0.994  0.040        17629    10372       0.246  99.3%
     25900     1:46:14  0.442  0.994  0.039        17629    10372       0.246  99.3%
     26000     1:46:38  0.442  0.994  0.040        17630    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:47:03  0.442  0.994  0.037        17627    10372       0.246  99.3%
     26200     1:47:27  0.442  0.994  0.039        17631    10372       0.246  99.3%
     26300     1:47:52  0.442  0.994  0.037        17626    10372       0.246  99.3%
     26400     1:48:16  0.442  0.994  0.037        17632    10372       0.246  99.3%
     26500     1:48:41  0.442  0.994  0.037        17634    10372       0.246  99.3%
     26600     1:49:06  0.442  0.994  0.038        17636    10372       0.246  99.3%
     26700     1:49:30  0.442  0.994  0.039        17625    10372       0.246  99.3%
     26800     1:49:55  0.442  0.994  0.038        17623    10372       0.246  99.3%
     26900     1:50:19  0.442  0.994  0.039        17640    10372       0.246  99.3%
     27000     1:50:44  0.442  0.994  0.038        17627    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:51:09  0.442  0.994  0.039        17629    10372       0.246  99.3%
     27200     1:51:33  0.442  0.994  0.037        17625    10372       0.246  99.3%
     27300     1:51:58  0.442  0.994  0.038        17631    10372       0.246  99.3%
     27400     1:52:22  0.442  0.994  0.039        17630    10372       0.246  99.3%
     27500     1:52:47  0.442  0.994  0.037        17629    10372       0.246  99.3%
     27600     1:53:12  0.442  0.994  0.037        17628    10372       0.246  99.3%
     27700     1:53:36  0.442  0.994  0.039        17633    10372       0.246  99.3%
     27800     1:54:01  0.442  0.994  0.039        17629    10372       0.246  99.3%
     27900     1:54:25  0.442  0.994  0.040        17631    10372       0.246  99.3%
     28000     1:54:50  0.442  0.994  0.039        17630    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:55:15  0.442  0.994  0.037        17628    10372       0.246  99.3%
     28200     1:55:39  0.442  0.994  0.037        17626    10372       0.246  99.3%
     28300     1:56:04  0.442  0.994  0.038        17627    10372       0.246  99.3%
     28400     1:56:28  0.442  0.994  0.037        17629    10372       0.246  99.3%
     28500     1:56:53  0.442  0.994  0.040        17632    10372       0.246  99.3%
     28600     1:57:17  0.442  0.994  0.037        17627    10372       0.246  99.3%
     28700     1:57:42  0.442  0.994  0.037        17633    10372       0.246  99.3%
     28800     1:58:07  0.442  0.994  0.039        17633    10372       0.246  99.3%
     28900     1:58:31  0.442  0.994  0.037        17629    10372       0.246  99.3%
     29000     1:58:56  0.442  0.994  0.038        17626    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:59:20  0.442  0.994  0.037        17631    10372       0.246  99.3%
     29200     1:59:45  0.442  0.994  0.039        17628    10372       0.246  99.3%
     29300     2:00:10  0.442  0.994  0.037        17630    10372       0.246  99.3%
     29400     2:00:34  0.442  0.994  0.037        17627    10372       0.246  99.3%
     29500     2:00:59  0.442  0.994  0.039        17631    10372       0.246  99.3%
     29600     2:01:23  0.442  0.994  0.040        17629    10372       0.246  99.3%
     29700     2:01:48  0.442  0.994  0.039        17626    10372       0.246  99.3%
     29800     2:02:13  0.442  0.994  0.039        17632    10372       0.246  99.3%
     29900     2:02:37  0.442  0.994  0.039        17628    10372       0.246  99.3%
     30000     2:03:02  0.442  0.994  0.039        17628    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:03:26  0.442  0.994  0.037        17625    10372       0.246  99.3%
     30200     2:03:51  0.442  0.994  0.037        17634    10372       0.246  99.3%
     30300     2:04:15  0.442  0.994  0.037        17633    10372       0.246  99.3%
     30400     2:04:40  0.442  0.994  0.039        17628    10372       0.246  99.3%
     30500     2:05:05  0.442  0.994  0.038        17629    10372       0.246  99.3%
     30600     2:05:29  0.442  0.994  0.039        17630    10372       0.246  99.3%
     30700     2:05:54  0.442  0.994  0.037        17634    10372       0.246  99.3%
     30800     2:06:18  0.442  0.994  0.038        17632    10372       0.246  99.3%
     30900     2:06:43  0.442  0.994  0.037        17627    10372       0.246  99.3%
     31000     2:07:08  0.442  0.994  0.037        17632    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:07:32  0.442  0.994  0.039        17628    10372       0.246  99.3%
     31200     2:07:57  0.442  0.994  0.039        17626    10372       0.246  99.3%
     31300     2:08:21  0.442  0.994  0.038        17623    10372       0.246  99.3%
     31400     2:08:46  0.442  0.994  0.037        17629    10372       0.246  99.3%
     31500     2:09:11  0.442  0.994  0.039        17623    10372       0.246  99.3%
     31600     2:09:35  0.442  0.994  0.038        17633    10372       0.246  99.3%
     31700     2:10:00  0.442  0.994  0.037        17633    10372       0.246  99.3%
     31800     2:10:24  0.442  0.994  0.037        17632    10372       0.246  99.3%
     31900     2:10:49  0.442  0.994  0.038        17627    10372       0.246  99.3%
     32000     2:11:14  0.442  0.994  0.039        17627    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:11:38  0.442  0.994  0.039        17627    10372       0.246  99.3%
     32200     2:12:03  0.442  0.994  0.040        17628    10372       0.246  99.3%
     32300     2:12:27  0.442  0.994  0.040        17632    10372       0.246  99.3%
     32400     2:12:52  0.442  0.994  0.037        17638    10372       0.246  99.3%
     32500     2:13:16  0.442  0.994  0.039        17635    10372       0.246  99.3%
     32600     2:13:41  0.442  0.994  0.038        17634    10372       0.246  99.3%
     32700     2:14:06  0.442  0.994  0.040        17631    10372       0.246  99.3%
     32800     2:14:30  0.442  0.994  0.037        17630    10372       0.246  99.3%
     32900     2:14:55  0.442  0.994  0.038        17624    10372       0.246  99.3%
     33000     2:15:19  0.442  0.994  0.038        17630    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:15:44  0.442  0.994  0.039        17626    10372       0.246  99.3%
     33200     2:16:09  0.442  0.994  0.039        17626    10372       0.246  99.3%
     33300     2:16:33  0.442  0.994  0.037        17632    10372       0.246  99.3%
     33400     2:16:58  0.442  0.994  0.039        17630    10372       0.246  99.3%
     33500     2:17:22  0.442  0.994  0.037        17627    10372       0.246  99.3%
     33600     2:17:47  0.442  0.994  0.037        17626    10372       0.246  99.3%
     33700     2:18:12  0.442  0.994  0.039        17629    10372       0.246  99.3%
     33800     2:18:36  0.442  0.994  0.039        17628    10372       0.246  99.3%
     33900     2:19:01  0.442  0.994  0.037        17623    10372       0.246  99.3%
     34000     2:19:25  0.442  0.994  0.040        17631    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:19:50  0.442  0.994  0.039        17630    10372       0.246  99.3%
     34200     2:20:15  0.442  0.994  0.039        17630    10372       0.246  99.3%
     34300     2:20:39  0.442  0.994  0.039        17625    10372       0.246  99.3%
     34400     2:21:04  0.442  0.994  0.038        17629    10372       0.246  99.3%
     34500     2:21:28  0.442  0.994  0.037        17630    10372       0.246  99.3%
     34600     2:21:53  0.442  0.994  0.037        17635    10372       0.246  99.3%
     34700     2:22:17  0.442  0.994  0.038        17623    10372       0.246  99.3%
     34800     2:22:42  0.442  0.994  0.037        17637    10372       0.246  99.3%
     34900     2:23:07  0.442  0.994  0.037        17624    10372       0.246  99.3%
     35000     2:23:31  0.442  0.994  0.038        17629    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:23:56  0.442  0.994  0.037        17630    10372       0.246  99.3%
     35200     2:24:20  0.442  0.994  0.039        17630    10372       0.246  99.3%
     35300     2:24:45  0.442  0.994  0.038        17628    10372       0.246  99.3%
     35400     2:25:10  0.442  0.994  0.039        17637    10372       0.246  99.3%
     35500     2:25:34  0.442  0.994  0.037        17629    10372       0.246  99.3%
     35600     2:25:59  0.442  0.994  0.037        17633    10372       0.246  99.3%
     35700     2:26:23  0.442  0.994  0.037        17634    10372       0.246  99.3%
     35800     2:26:48  0.442  0.994  0.038        17634    10372       0.246  99.3%
     35900     2:27:13  0.442  0.994  0.039        17630    10372       0.246  99.3%
     36000     2:27:37  0.442  0.994  0.039        17633    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:28:02  0.442  0.994  0.038        17625    10372       0.246  99.3%
     36200     2:28:26  0.442  0.994  0.037        17629    10372       0.246  99.3%
     36300     2:28:51  0.442  0.994  0.037        17631    10372       0.246  99.3%
     36400     2:29:15  0.442  0.994  0.037        17622    10372       0.246  99.3%
     36500     2:29:40  0.442  0.994  0.037        17624    10372       0.246  99.3%
     36600     2:30:05  0.442  0.994  0.037        17631    10372       0.246  99.3%
     36700     2:30:29  0.442  0.994  0.039        17631    10372       0.246  99.3%
     36800     2:30:54  0.442  0.994  0.040        17628    10372       0.246  99.3%
     36900     2:31:18  0.442  0.994  0.039        17625    10372       0.246  99.3%
     37000     2:31:43  0.442  0.994  0.039        17625    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:32:08  0.442  0.994  0.038        17630    10372       0.246  99.3%
     37200     2:32:32  0.442  0.994  0.038        17632    10372       0.246  99.3%
     37300     2:32:57  0.442  0.994  0.040        17628    10372       0.246  99.3%
     37400     2:33:21  0.442  0.994  0.039        17629    10372       0.246  99.3%
     37500     2:33:46  0.442  0.994  0.039        17633    10372       0.246  99.3%
     37600     2:34:11  0.442  0.994  0.037        17625    10372       0.246  99.3%
     37700     2:34:35  0.442  0.994  0.039        17627    10372       0.246  99.3%
     37800     2:35:00  0.442  0.994  0.037        17630    10372       0.246  99.3%
     37900     2:35:24  0.442  0.994  0.037        17634    10372       0.246  99.3%
     38000     2:35:49  0.442  0.994  0.038        17628    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:36:14  0.442  0.994  0.038        17625    10372       0.246  99.3%
     38200     2:36:38  0.442  0.994  0.038        17633    10372       0.246  99.3%
     38300     2:37:03  0.442  0.994  0.037        17626    10372       0.246  99.3%
     38400     2:37:27  0.442  0.994  0.039        17624    10372       0.246  99.3%
     38500     2:37:52  0.442  0.994  0.039        17637    10372       0.246  99.3%
     38600     2:38:16  0.442  0.994  0.037        17632    10372       0.246  99.3%
     38700     2:38:41  0.442  0.994  0.039        17640    10372       0.246  99.3%
     38800     2:39:06  0.442  0.994  0.040        17629    10372       0.246  99.3%
     38900     2:39:30  0.442  0.994  0.037        17635    10372       0.246  99.3%
     39000     2:39:55  0.442  0.994  0.038        17630    10372       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:40:19  0.442  0.994  0.038        17627    10372       0.246  99.3%
     39200     2:40:44  0.442  0.994  0.040        17631    10372       0.246  99.3%
     39300     2:41:09  0.442  0.994  0.039        17623    10372       0.246  99.3%
     39400     2:41:33  0.442  0.994  0.040        17623    10372       0.246  99.3%
     39500     2:41:58  0.442  0.994  0.039        17627    10372       0.246  99.4%
     39600     2:42:22  0.442  0.994  0.037        17629    10372       0.246  99.4%
     39700     2:42:47  0.442  0.994  0.038        17627    10372       0.246  99.4%
     39800     2:43:12  0.442  0.994  0.039        17635    10372       0.246  99.4%
     39900     2:43:36  0.442  0.994  0.039        17630    10372       0.246  99.4%
     40000     2:44:01  0.442  0.994  0.039        17627    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:44:25  0.442  0.994  0.040        17620    10372       0.246  99.4%
     40200     2:44:50  0.442  0.994  0.038        17632    10372       0.246  99.4%
     40300     2:45:15  0.442  0.994  0.038        17630    10372       0.246  99.4%
     40400     2:45:39  0.442  0.994  0.037        17629    10372       0.246  99.4%
     40500     2:46:04  0.442  0.994  0.037        17633    10372       0.246  99.4%
     40600     2:46:28  0.442  0.994  0.038        17628    10372       0.246  99.4%
     40700     2:46:53  0.442  0.994  0.040        17631    10372       0.246  99.4%
     40800     2:47:17  0.442  0.994  0.037        17625    10372       0.246  99.4%
     40900     2:47:42  0.442  0.994  0.038        17630    10372       0.246  99.4%
     41000     2:48:07  0.442  0.994  0.040        17628    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:48:31  0.442  0.994  0.039        17631    10372       0.246  99.4%
     41200     2:48:56  0.442  0.994  0.037        17629    10372       0.246  99.4%
     41300     2:49:20  0.442  0.994  0.037        17630    10372       0.246  99.4%
     41400     2:49:45  0.442  0.994  0.038        17627    10372       0.246  99.4%
     41500     2:50:10  0.442  0.994  0.037        17632    10372       0.246  99.4%
     41600     2:50:34  0.442  0.994  0.040        17634    10372       0.246  99.4%
     41700     2:50:59  0.442  0.994  0.037        17629    10372       0.246  99.4%
     41800     2:51:23  0.442  0.994  0.037        17629    10372       0.246  99.4%
     41900     2:51:48  0.442  0.994  0.038        17632    10372       0.246  99.4%
     42000     2:52:13  0.442  0.994  0.037        17629    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:52:37  0.442  0.994  0.039        17630    10372       0.246  99.4%
     42200     2:53:02  0.442  0.994  0.037        17634    10372       0.246  99.4%
     42300     2:53:26  0.442  0.994  0.038        17630    10372       0.246  99.4%
     42400     2:53:51  0.442  0.994  0.037        17630    10372       0.246  99.4%
     42500     2:54:15  0.442  0.994  0.037        17624    10372       0.246  99.4%
     42600     2:54:40  0.442  0.994  0.038        17628    10372       0.246  99.4%
     42700     2:55:05  0.442  0.994  0.040        17629    10372       0.246  99.4%
     42800     2:55:29  0.442  0.994  0.039        17629    10372       0.246  99.4%
     42900     2:55:54  0.442  0.994  0.038        17632    10372       0.246  99.4%
     43000     2:56:18  0.442  0.994  0.037        17633    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:56:43  0.442  0.994  0.037        17628    10372       0.246  99.4%
     43200     2:57:08  0.442  0.994  0.040        17630    10372       0.246  99.4%
     43300     2:57:32  0.442  0.994  0.037        17631    10372       0.246  99.4%
     43400     2:57:57  0.442  0.994  0.040        17632    10372       0.246  99.4%
     43500     2:58:21  0.442  0.994  0.037        17626    10372       0.246  99.4%
     43600     2:58:46  0.442  0.994  0.037        17634    10372       0.246  99.4%
     43700     2:59:11  0.442  0.994  0.037        17633    10372       0.246  99.4%
     43800     2:59:35  0.442  0.994  0.039        17631    10372       0.246  99.4%
     43900     3:00:00  0.442  0.994  0.037        17626    10372       0.246  99.4%
     44000     3:00:24  0.442  0.994  0.037        17629    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:00:49  0.442  0.994  0.040        17626    10372       0.246  99.4%
     44200     3:01:14  0.442  0.994  0.039        17628    10372       0.246  99.4%
     44300     3:01:38  0.442  0.994  0.037        17624    10372       0.246  99.4%
     44400     3:02:03  0.442  0.994  0.039        17629    10372       0.246  99.4%
     44500     3:02:27  0.442  0.994  0.037        17633    10372       0.246  99.4%
     44600     3:02:52  0.442  0.994  0.039        17630    10372       0.246  99.4%
     44700     3:03:16  0.442  0.994  0.039        17627    10372       0.246  99.4%
     44800     3:03:41  0.442  0.994  0.039        17630    10372       0.246  99.4%
     44900     3:04:06  0.442  0.994  0.037        17626    10372       0.246  99.4%
     45000     3:04:30  0.442  0.994  0.038        17626    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:04:55  0.442  0.994  0.037        17628    10372       0.246  99.4%
     45200     3:05:19  0.442  0.994  0.037        17627    10372       0.246  99.4%
     45300     3:05:44  0.442  0.994  0.037        17632    10372       0.246  99.4%
     45400     3:06:09  0.442  0.994  0.038        17629    10372       0.246  99.4%
     45500     3:06:33  0.442  0.994  0.039        17628    10372       0.246  99.4%
     45600     3:06:58  0.442  0.994  0.037        17630    10372       0.246  99.4%
     45700     3:07:22  0.442  0.994  0.037        17628    10372       0.246  99.4%
     45800     3:07:47  0.442  0.994  0.038        17628    10372       0.246  99.4%
     45900     3:08:12  0.442  0.994  0.038        17629    10372       0.246  99.4%
     46000     3:08:36  0.442  0.994  0.039        17630    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:09:01  0.442  0.994  0.039        17629    10372       0.246  99.4%
     46200     3:09:25  0.442  0.994  0.037        17632    10372       0.246  99.4%
     46300     3:09:50  0.442  0.994  0.039        17627    10372       0.246  99.4%
     46400     3:10:15  0.442  0.994  0.037        17638    10372       0.246  99.4%
     46500     3:10:39  0.442  0.994  0.040        17620    10372       0.246  99.4%
     46600     3:11:04  0.442  0.994  0.039        17630    10372       0.246  99.4%
     46700     3:11:28  0.442  0.994  0.038        17628    10372       0.246  99.4%
     46800     3:11:53  0.442  0.994  0.038        17625    10372       0.246  99.4%
     46900     3:12:17  0.442  0.994  0.039        17627    10372       0.246  99.4%
     47000     3:12:42  0.442  0.994  0.039        17634    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:13:07  0.442  0.994  0.039        17634    10372       0.246  99.4%
     47200     3:13:31  0.442  0.994  0.039        17634    10372       0.246  99.4%
     47300     3:13:56  0.442  0.994  0.040        17632    10372       0.246  99.4%
     47400     3:14:20  0.442  0.994  0.038        17629    10372       0.246  99.4%
     47500     3:14:45  0.442  0.994  0.040        17623    10372       0.246  99.4%
     47600     3:15:10  0.442  0.994  0.037        17628    10372       0.246  99.4%
     47700     3:15:34  0.442  0.994  0.037        17631    10372       0.246  99.4%
     47800     3:15:59  0.442  0.994  0.037        17634    10372       0.246  99.4%
     47900     3:16:23  0.442  0.994  0.039        17628    10372       0.246  99.4%
     48000     3:16:48  0.442  0.994  0.039        17625    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:17:13  0.442  0.994  0.040        17628    10372       0.246  99.4%
     48200     3:17:37  0.442  0.994  0.040        17630    10372       0.246  99.4%
     48300     3:18:02  0.442  0.994  0.039        17626    10372       0.246  99.4%
     48400     3:18:26  0.442  0.994  0.038        17626    10372       0.246  99.4%
     48500     3:18:51  0.442  0.994  0.037        17633    10372       0.246  99.4%
     48600     3:19:15  0.442  0.994  0.039        17625    10372       0.246  99.4%
     48700     3:19:40  0.442  0.994  0.040        17627    10372       0.246  99.4%
     48800     3:20:05  0.442  0.994  0.039        17630    10372       0.246  99.4%
     48900     3:20:29  0.442  0.994  0.039        17628    10372       0.246  99.4%
     49000     3:20:54  0.442  0.994  0.039        17629    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:21:18  0.442  0.994  0.037        17639    10372       0.246  99.4%
     49200     3:21:43  0.442  0.994  0.037        17629    10372       0.246  99.4%
     49300     3:22:08  0.442  0.994  0.037        17630    10372       0.246  99.4%
     49400     3:22:32  0.442  0.994  0.038        17628    10372       0.246  99.4%
     49500     3:22:57  0.442  0.994  0.040        17631    10372       0.246  99.4%
     49600     3:23:21  0.442  0.994  0.038        17630    10372       0.246  99.4%
     49700     3:23:46  0.442  0.994  0.039        17618    10372       0.246  99.4%
     49800     3:24:11  0.442  0.994  0.037        17634    10372       0.246  99.4%
     49900     3:24:35  0.442  0.994  0.037        17637    10372       0.246  99.4%
     50000     3:25:00  0.442  0.994  0.038        17629    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:25:24  0.442  0.994  0.037        17628    10372       0.246  99.4%
     50200     3:25:49  0.442  0.994  0.037        17622    10372       0.246  99.4%
     50300     3:26:14  0.442  0.994  0.039        17631    10372       0.246  99.4%
     50400     3:26:38  0.442  0.994  0.038        17625    10372       0.246  99.4%
     50500     3:27:03  0.442  0.994  0.037        17629    10372       0.246  99.4%
     50600     3:27:27  0.442  0.994  0.040        17629    10372       0.246  99.4%
     50700     3:27:52  0.442  0.994  0.037        17631    10372       0.246  99.4%
     50800     3:28:16  0.442  0.994  0.039        17634    10372       0.246  99.4%
     50900     3:28:41  0.442  0.994  0.038        17632    10372       0.246  99.4%
     51000     3:29:06  0.442  0.994  0.039        17626    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:29:30  0.442  0.994  0.038        17629    10372       0.246  99.4%
     51200     3:29:55  0.442  0.994  0.039        17625    10372       0.246  99.4%
     51300     3:30:19  0.442  0.994  0.038        17634    10372       0.246  99.4%
     51400     3:30:44  0.442  0.994  0.039        17634    10372       0.246  99.4%
     51500     3:31:09  0.442  0.994  0.039        17633    10372       0.246  99.4%
     51600     3:31:33  0.442  0.994  0.039        17631    10372       0.246  99.4%
     51700     3:31:58  0.442  0.994  0.039        17634    10372       0.246  99.4%
     51800     3:32:22  0.442  0.994  0.039        17627    10372       0.246  99.4%
     51900     3:32:47  0.442  0.994  0.037        17631    10372       0.246  99.4%
     52000     3:33:12  0.442  0.994  0.039        17639    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:33:36  0.442  0.994  0.037        17632    10372       0.246  99.4%
     52200     3:34:01  0.442  0.994  0.037        17621    10372       0.246  99.4%
     52300     3:34:25  0.442  0.994  0.037        17627    10372       0.246  99.4%
     52400     3:34:50  0.442  0.994  0.038        17627    10372       0.246  99.4%
     52500     3:35:15  0.442  0.994  0.038        17628    10372       0.246  99.4%
     52600     3:35:39  0.442  0.994  0.039        17627    10372       0.246  99.4%
     52700     3:36:04  0.442  0.994  0.037        17631    10372       0.246  99.4%
     52800     3:36:28  0.442  0.994  0.039        17635    10372       0.246  99.4%
     52900     3:36:53  0.442  0.994  0.039        17632    10372       0.246  99.4%
     53000     3:37:17  0.442  0.994  0.038        17629    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:37:42  0.442  0.994  0.039        17630    10372       0.246  99.4%
     53200     3:38:07  0.442  0.994  0.039        17634    10372       0.246  99.4%
     53300     3:38:31  0.442  0.994  0.037        17627    10372       0.246  99.4%
     53400     3:38:56  0.442  0.994  0.040        17628    10372       0.246  99.4%
     53500     3:39:20  0.442  0.994  0.037        17627    10372       0.246  99.4%
     53600     3:39:45  0.442  0.994  0.039        17628    10372       0.246  99.4%
     53700     3:40:10  0.442  0.994  0.039        17629    10372       0.246  99.4%
     53800     3:40:34  0.442  0.994  0.039        17634    10372       0.246  99.4%
     53900     3:40:59  0.442  0.994  0.039        17625    10372       0.246  99.4%
     54000     3:41:23  0.442  0.994  0.037        17634    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:41:48  0.442  0.994  0.039        17624    10372       0.246  99.4%
     54200     3:42:13  0.442  0.994  0.039        17630    10372       0.246  99.4%
     54300     3:42:37  0.442  0.994  0.038        17634    10372       0.246  99.4%
     54400     3:43:02  0.442  0.994  0.039        17626    10372       0.246  99.4%
     54500     3:43:26  0.442  0.994  0.039        17631    10372       0.246  99.4%
     54600     3:43:51  0.442  0.994  0.039        17624    10372       0.246  99.4%
     54700     3:44:15  0.442  0.994  0.038        17631    10372       0.246  99.4%
     54800     3:44:40  0.442  0.994  0.039        17622    10372       0.246  99.4%
     54900     3:45:05  0.442  0.994  0.037        17632    10372       0.246  99.4%
     55000     3:45:29  0.442  0.994  0.038        17628    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:45:54  0.442  0.994  0.037        17631    10372       0.246  99.4%
     55200     3:46:18  0.442  0.994  0.039        17623    10372       0.246  99.4%
     55300     3:46:43  0.442  0.994  0.038        17625    10372       0.246  99.4%
     55400     3:47:08  0.442  0.994  0.037        17630    10372       0.246  99.4%
     55500     3:47:32  0.442  0.994  0.038        17626    10372       0.246  99.4%
     55600     3:47:57  0.442  0.994  0.038        17631    10372       0.246  99.4%
     55700     3:48:21  0.442  0.994  0.040        17635    10372       0.246  99.4%
     55800     3:48:46  0.442  0.994  0.037        17627    10372       0.246  99.4%
     55900     3:49:11  0.442  0.994  0.039        17623    10372       0.246  99.4%
     56000     3:49:35  0.442  0.994  0.039        17638    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:50:00  0.442  0.994  0.039        17626    10372       0.246  99.4%
     56200     3:50:24  0.442  0.994  0.038        17622    10372       0.246  99.4%
     56300     3:50:49  0.442  0.994  0.037        17632    10372       0.246  99.4%
     56400     3:51:14  0.442  0.994  0.039        17628    10372       0.246  99.4%
     56500     3:51:38  0.442  0.994  0.037        17631    10372       0.246  99.4%
     56600     3:52:03  0.442  0.994  0.039        17626    10372       0.246  99.4%
     56700     3:52:27  0.442  0.994  0.040        17625    10372       0.246  99.4%
     56800     3:52:52  0.442  0.994  0.039        17631    10372       0.246  99.4%
     56900     3:53:16  0.442  0.994  0.040        17629    10372       0.246  99.4%
     57000     3:53:41  0.442  0.994  0.037        17624    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:54:06  0.442  0.994  0.040        17624    10372       0.246  99.4%
     57200     3:54:30  0.442  0.994  0.039        17628    10372       0.246  99.4%
     57300     3:54:55  0.442  0.994  0.039        17624    10372       0.246  99.4%
     57400     3:55:19  0.442  0.994  0.037        17632    10372       0.246  99.4%
     57500     3:55:44  0.442  0.994  0.039        17627    10372       0.246  99.4%
     57600     3:56:09  0.442  0.994  0.040        17628    10372       0.246  99.4%
     57700     3:56:33  0.442  0.994  0.038        17631    10372       0.246  99.4%
     57800     3:56:58  0.442  0.994  0.037        17630    10372       0.246  99.4%
     57900     3:57:22  0.442  0.994  0.038        17631    10372       0.246  99.4%
     58000     3:57:47  0.442  0.994  0.038        17625    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:58:12  0.442  0.994  0.040        17632    10372       0.246  99.4%
     58200     3:58:36  0.442  0.994  0.039        17628    10372       0.246  99.4%
     58300     3:59:01  0.442  0.994  0.038        17627    10372       0.246  99.4%
     58400     3:59:25  0.442  0.994  0.039        17630    10372       0.246  99.4%
     58500     3:59:50  0.442  0.994  0.037        17625    10372       0.246  99.4%
     58600     4:00:15  0.442  0.994  0.039        17626    10372       0.246  99.4%
     58700     4:00:39  0.442  0.994  0.037        17630    10372       0.246  99.4%
     58800     4:01:04  0.442  0.994  0.040        17629    10372       0.246  99.4%
     58900     4:01:28  0.442  0.994  0.037        17637    10372       0.246  99.4%
     59000     4:01:53  0.442  0.994  0.037        17630    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:02:17  0.442  0.994  0.038        17631    10372       0.246  99.4%
     59200     4:02:42  0.442  0.994  0.037        17629    10372       0.246  99.4%
     59300     4:03:07  0.442  0.994  0.039        17630    10372       0.246  99.4%
     59400     4:03:31  0.442  0.994  0.039        17622    10372       0.246  99.4%
     59500     4:03:56  0.442  0.994  0.040        17628    10372       0.246  99.4%
     59600     4:04:20  0.442  0.994  0.040        17631    10372       0.246  99.4%
     59700     4:04:45  0.442  0.994  0.037        17630    10372       0.246  99.4%
     59800     4:05:10  0.442  0.994  0.040        17626    10372       0.246  99.4%
     59900     4:05:34  0.442  0.994  0.039        17627    10372       0.246  99.4%
     60000     4:05:59  0.442  0.994  0.039        17630    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:06:23  0.442  0.994  0.039        17630    10372       0.246  99.4%
     60200     4:06:48  0.442  0.994  0.039        17630    10372       0.246  99.4%
     60300     4:07:13  0.442  0.994  0.038        17627    10372       0.246  99.4%
     60400     4:07:37  0.442  0.994  0.039        17628    10372       0.246  99.4%
     60500     4:08:02  0.442  0.994  0.040        17633    10372       0.246  99.4%
     60600     4:08:26  0.442  0.994  0.038        17630    10372       0.246  99.4%
     60700     4:08:51  0.442  0.994  0.038        17633    10372       0.246  99.4%
     60800     4:09:15  0.442  0.994  0.038        17625    10372       0.246  99.4%
     60900     4:09:40  0.442  0.994  0.037        17628    10372       0.246  99.4%
     61000     4:10:05  0.442  0.994  0.037        17627    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:10:29  0.442  0.994  0.037        17628    10372       0.246  99.4%
     61200     4:10:54  0.442  0.994  0.038        17626    10372       0.246  99.4%
     61300     4:11:18  0.442  0.994  0.037        17630    10372       0.246  99.4%
     61400     4:11:43  0.442  0.994  0.037        17632    10372       0.246  99.4%
     61500     4:12:08  0.442  0.994  0.037        17635    10372       0.246  99.4%
     61600     4:12:32  0.442  0.994  0.038        17629    10372       0.246  99.4%
     61700     4:12:57  0.442  0.994  0.039        17631    10372       0.246  99.4%
     61800     4:13:21  0.442  0.994  0.037        17632    10372       0.246  99.4%
     61900     4:13:46  0.442  0.994  0.039        17630    10372       0.246  99.4%
     62000     4:14:11  0.442  0.994  0.037        17630    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:14:35  0.442  0.994  0.039        17625    10372       0.246  99.4%
     62200     4:15:00  0.442  0.994  0.038        17631    10372       0.246  99.4%
     62300     4:15:24  0.442  0.994  0.037        17626    10372       0.246  99.4%
     62400     4:15:49  0.442  0.994  0.037        17633    10372       0.246  99.4%
     62500     4:16:14  0.442  0.994  0.039        17618    10372       0.246  99.4%
     62600     4:16:38  0.442  0.994  0.037        17628    10372       0.246  99.4%
     62700     4:17:03  0.442  0.994  0.038        17634    10372       0.246  99.4%
     62800     4:17:27  0.442  0.994  0.038        17622    10372       0.246  99.4%
     62900     4:17:52  0.442  0.994  0.039        17628    10372       0.246  99.4%
     63000     4:18:16  0.442  0.994  0.037        17632    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:18:41  0.442  0.994  0.039        17629    10372       0.246  99.4%
     63200     4:19:06  0.442  0.994  0.039        17626    10372       0.246  99.4%
     63300     4:19:30  0.442  0.994  0.039        17625    10372       0.246  99.4%
     63400     4:19:55  0.442  0.994  0.037        17627    10372       0.246  99.4%
     63500     4:20:19  0.442  0.994  0.039        17628    10372       0.246  99.4%
     63600     4:20:44  0.442  0.994  0.037        17630    10372       0.246  99.4%
     63700     4:21:09  0.442  0.994  0.037        17633    10372       0.246  99.4%
     63800     4:21:33  0.442  0.994  0.038        17626    10372       0.246  99.4%
     63900     4:21:58  0.442  0.994  0.038        17632    10372       0.246  99.4%
     64000     4:22:22  0.442  0.994  0.039        17629    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:22:47  0.442  0.994  0.039        17628    10372       0.246  99.4%
     64200     4:23:12  0.442  0.994  0.038        17630    10372       0.246  99.4%
     64300     4:23:36  0.442  0.994  0.039        17631    10372       0.246  99.4%
     64400     4:24:01  0.442  0.994  0.038        17630    10372       0.246  99.4%
     64500     4:24:25  0.442  0.994  0.038        17633    10372       0.246  99.4%
     64600     4:24:50  0.442  0.994  0.039        17630    10372       0.246  99.4%
     64700     4:25:15  0.442  0.994  0.037        17633    10372       0.246  99.4%
     64800     4:25:39  0.442  0.994  0.037        17628    10372       0.246  99.4%
     64900     4:26:04  0.442  0.994  0.038        17630    10372       0.246  99.4%
     65000     4:26:28  0.442  0.994  0.039        17625    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:26:53  0.442  0.994  0.037        17635    10372       0.246  99.4%
     65200     4:27:17  0.442  0.994  0.038        17629    10372       0.246  99.4%
     65300     4:27:42  0.442  0.994  0.038        17631    10372       0.246  99.4%
     65400     4:28:07  0.442  0.994  0.037        17639    10372       0.246  99.4%
     65500     4:28:31  0.442  0.994  0.038        17632    10372       0.246  99.4%
     65600     4:28:56  0.442  0.994  0.037        17631    10372       0.246  99.4%
     65700     4:29:20  0.442  0.994  0.039        17626    10372       0.246  99.4%
     65800     4:29:45  0.442  0.994  0.039        17637    10372       0.246  99.4%
     65900     4:30:10  0.442  0.994  0.039        17623    10372       0.246  99.4%
     66000     4:30:34  0.442  0.994  0.037        17631    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:30:59  0.442  0.994  0.040        17633    10372       0.246  99.4%
     66200     4:31:23  0.442  0.994  0.039        17631    10372       0.246  99.4%
     66300     4:31:48  0.442  0.994  0.037        17625    10372       0.246  99.4%
     66400     4:32:13  0.442  0.994  0.039        17635    10372       0.246  99.4%
     66500     4:32:37  0.442  0.994  0.040        17631    10372       0.246  99.4%
     66600     4:33:02  0.442  0.994  0.039        17626    10372       0.246  99.4%
     66700     4:33:26  0.442  0.994  0.039        17632    10372       0.246  99.4%
     66800     4:33:51  0.442  0.994  0.039        17629    10372       0.246  99.4%
     66900     4:34:15  0.442  0.994  0.037        17629    10372       0.246  99.4%
     67000     4:34:40  0.442  0.994  0.037        17634    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:35:05  0.442  0.994  0.038        17634    10372       0.246  99.4%
     67200     4:35:29  0.442  0.994  0.039        17634    10372       0.246  99.4%
     67300     4:35:54  0.442  0.994  0.038        17631    10372       0.246  99.4%
     67400     4:36:18  0.442  0.994  0.038        17626    10372       0.246  99.4%
     67500     4:36:43  0.442  0.994  0.037        17633    10372       0.246  99.4%
     67600     4:37:08  0.442  0.994  0.037        17628    10372       0.246  99.4%
     67700     4:37:32  0.442  0.994  0.039        17635    10372       0.246  99.4%
     67800     4:37:57  0.442  0.994  0.039        17637    10372       0.246  99.4%
     67900     4:38:21  0.442  0.994  0.039        17634    10372       0.246  99.4%
     68000     4:38:46  0.442  0.994  0.037        17631    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:39:11  0.442  0.994  0.039        17635    10372       0.246  99.4%
     68200     4:39:35  0.442  0.994  0.037        17629    10372       0.246  99.4%
     68300     4:40:00  0.442  0.994  0.037        17632    10372       0.246  99.4%
     68400     4:40:24  0.442  0.994  0.038        17629    10372       0.246  99.4%
     68500     4:40:49  0.442  0.994  0.037        17628    10372       0.246  99.4%
     68600     4:41:14  0.442  0.994  0.037        17626    10372       0.246  99.4%
     68700     4:41:38  0.442  0.994  0.037        17633    10372       0.246  99.4%
     68800     4:42:03  0.442  0.994  0.040        17632    10372       0.246  99.4%
     68900     4:42:27  0.442  0.994  0.037        17628    10372       0.246  99.4%
     69000     4:42:52  0.442  0.994  0.039        17628    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:43:16  0.442  0.994  0.037        17635    10372       0.246  99.4%
     69200     4:43:41  0.442  0.994  0.040        17628    10372       0.246  99.4%
     69300     4:44:06  0.442  0.994  0.038        17631    10372       0.246  99.4%
     69400     4:44:30  0.442  0.994  0.039        17626    10372       0.246  99.4%
     69500     4:44:55  0.442  0.994  0.039        17630    10372       0.246  99.4%
     69600     4:45:19  0.442  0.994  0.039        17627    10372       0.246  99.4%
     69700     4:45:44  0.442  0.994  0.039        17629    10372       0.246  99.4%
     69800     4:46:09  0.442  0.994  0.039        17630    10372       0.246  99.4%
     69900     4:46:33  0.442  0.994  0.037        17635    10372       0.246  99.4%
     70000     4:46:58  0.442  0.994  0.038        17631    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:47:22  0.442  0.994  0.039        17626    10372       0.246  99.4%
     70200     4:47:47  0.442  0.994  0.039        17634    10372       0.246  99.4%
     70300     4:48:12  0.442  0.994  0.038        17626    10372       0.246  99.4%
     70400     4:48:36  0.442  0.994  0.039        17627    10372       0.246  99.4%
     70500     4:49:01  0.442  0.994  0.040        17633    10372       0.246  99.4%
     70600     4:49:25  0.442  0.994  0.038        17626    10372       0.246  99.4%
     70700     4:49:50  0.442  0.994  0.039        17628    10372       0.246  99.4%
     70800     4:50:15  0.442  0.994  0.039        17629    10372       0.246  99.4%
     70900     4:50:39  0.442  0.994  0.039        17628    10372       0.246  99.4%
     71000     4:51:04  0.442  0.994  0.037        17625    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:51:28  0.442  0.994  0.037        17625    10372       0.246  99.4%
     71200     4:51:53  0.442  0.994  0.039        17628    10372       0.246  99.4%
     71300     4:52:17  0.442  0.994  0.037        17629    10372       0.246  99.4%
     71400     4:52:42  0.442  0.994  0.040        17638    10372       0.246  99.4%
     71500     4:53:07  0.442  0.994  0.040        17622    10372       0.246  99.4%
     71600     4:53:31  0.442  0.994  0.037        17631    10372       0.246  99.4%
     71700     4:53:56  0.442  0.994  0.039        17628    10372       0.246  99.4%
     71800     4:54:20  0.442  0.994  0.039        17632    10372       0.246  99.4%
     71900     4:54:45  0.442  0.994  0.038        17629    10372       0.246  99.4%
     72000     4:55:10  0.442  0.994  0.038        17627    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:55:34  0.442  0.994  0.037        17634    10372       0.246  99.4%
     72200     4:55:59  0.442  0.994  0.038        17625    10372       0.246  99.4%
     72300     4:56:23  0.442  0.994  0.037        17627    10372       0.246  99.4%
     72400     4:56:48  0.442  0.994  0.039        17628    10372       0.246  99.4%
     72500     4:57:13  0.442  0.994  0.037        17638    10372       0.246  99.4%
     72600     4:57:37  0.442  0.994  0.038        17634    10372       0.246  99.4%
     72700     4:58:02  0.442  0.994  0.038        17630    10372       0.246  99.4%
     72800     4:58:26  0.442  0.994  0.039        17634    10372       0.246  99.4%
     72900     4:58:51  0.442  0.994  0.039        17621    10372       0.246  99.4%
     73000     4:59:15  0.442  0.994  0.039        17632    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:59:40  0.442  0.994  0.040        17626    10372       0.246  99.4%
     73200     5:00:05  0.442  0.994  0.038        17636    10372       0.246  99.4%
     73300     5:00:29  0.442  0.994  0.037        17627    10372       0.246  99.4%
     73400     5:00:54  0.442  0.994  0.037        17625    10372       0.246  99.4%
     73500     5:01:18  0.442  0.994  0.038        17625    10372       0.246  99.4%
     73600     5:01:43  0.442  0.994  0.037        17634    10372       0.246  99.4%
     73700     5:02:08  0.442  0.994  0.039        17635    10372       0.246  99.4%
     73800     5:02:32  0.442  0.994  0.037        17629    10372       0.246  99.4%
     73900     5:02:57  0.442  0.994  0.038        17630    10372       0.246  99.4%
     74000     5:03:21  0.442  0.994  0.039        17630    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:03:46  0.442  0.994  0.039        17630    10372       0.246  99.4%
     74200     5:04:11  0.442  0.994  0.040        17633    10372       0.246  99.4%
     74300     5:04:35  0.442  0.994  0.037        17629    10372       0.246  99.4%
     74400     5:05:00  0.442  0.994  0.040        17626    10372       0.246  99.4%
     74500     5:05:24  0.442  0.994  0.039        17629    10372       0.246  99.4%
     74600     5:05:49  0.442  0.994  0.037        17632    10372       0.246  99.4%
     74700     5:06:14  0.442  0.994  0.038        17636    10372       0.246  99.4%
     74800     5:06:38  0.442  0.994  0.039        17630    10372       0.246  99.4%
     74900     5:07:03  0.442  0.994  0.039        17627    10372       0.246  99.4%
     75000     5:07:27  0.442  0.994  0.039        17619    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:07:52  0.442  0.994  0.039        17625    10372       0.246  99.4%
     75200     5:08:16  0.442  0.994  0.039        17628    10372       0.246  99.4%
     75300     5:08:41  0.442  0.994  0.039        17626    10372       0.246  99.4%
     75400     5:09:06  0.442  0.994  0.037        17636    10372       0.246  99.4%
     75500     5:09:30  0.442  0.994  0.039        17626    10372       0.246  99.4%
     75600     5:09:55  0.442  0.994  0.040        17625    10372       0.246  99.4%
     75700     5:10:19  0.442  0.994  0.039        17627    10372       0.246  99.4%
     75800     5:10:44  0.442  0.994  0.038        17630    10372       0.246  99.4%
     75900     5:11:09  0.442  0.994  0.038        17627    10372       0.246  99.4%
     76000     5:11:33  0.442  0.994  0.039        17626    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:11:58  0.442  0.994  0.038        17636    10372       0.246  99.4%
     76200     5:12:22  0.442  0.994  0.038        17631    10372       0.246  99.4%
     76300     5:12:47  0.442  0.994  0.039        17625    10372       0.246  99.4%
     76400     5:13:12  0.442  0.994  0.037        17625    10372       0.246  99.4%
     76500     5:13:36  0.442  0.994  0.039        17628    10372       0.246  99.4%
     76600     5:14:01  0.442  0.994  0.039        17626    10372       0.246  99.4%
     76700     5:14:25  0.442  0.994  0.037        17632    10372       0.246  99.4%
     76800     5:14:50  0.442  0.994  0.038        17626    10372       0.246  99.4%
     76900     5:15:15  0.442  0.994  0.037        17631    10372       0.246  99.4%
     77000     5:15:39  0.442  0.994  0.037        17621    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:16:04  0.442  0.994  0.037        17630    10372       0.246  99.4%
     77200     5:16:28  0.442  0.994  0.039        17626    10372       0.246  99.4%
     77300     5:16:53  0.442  0.994  0.037        17636    10372       0.246  99.4%
     77400     5:17:17  0.442  0.994  0.037        17629    10372       0.246  99.4%
     77500     5:17:42  0.442  0.994  0.039        17628    10372       0.246  99.4%
     77600     5:18:07  0.442  0.994  0.037        17637    10372       0.246  99.4%
     77700     5:18:31  0.442  0.994  0.039        17631    10372       0.246  99.4%
     77800     5:18:56  0.442  0.994  0.037        17626    10372       0.246  99.4%
     77900     5:19:20  0.442  0.994  0.038        17628    10372       0.246  99.4%
     78000     5:19:45  0.442  0.994  0.038        17629    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:20:10  0.442  0.994  0.037        17627    10372       0.246  99.4%
     78200     5:20:34  0.442  0.994  0.038        17633    10372       0.246  99.4%
     78300     5:20:59  0.442  0.994  0.037        17633    10372       0.246  99.4%
     78400     5:21:23  0.442  0.994  0.038        17626    10372       0.246  99.4%
     78500     5:21:48  0.442  0.994  0.037        17625    10372       0.246  99.4%
     78600     5:22:13  0.442  0.994  0.039        17626    10372       0.246  99.4%
     78700     5:22:37  0.442  0.994  0.037        17626    10372       0.246  99.4%
     78800     5:23:02  0.442  0.994  0.039        17627    10372       0.246  99.4%
     78900     5:23:26  0.442  0.994  0.039        17631    10372       0.246  99.4%
     79000     5:23:51  0.442  0.994  0.039        17629    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:24:15  0.442  0.994  0.039        17630    10372       0.246  99.4%
     79200     5:24:40  0.442  0.994  0.039        17623    10372       0.246  99.4%
     79300     5:25:05  0.442  0.994  0.037        17637    10372       0.246  99.4%
     79400     5:25:29  0.442  0.994  0.039        17625    10372       0.246  99.4%
     79500     5:25:54  0.442  0.994  0.039        17627    10372       0.246  99.4%
     79600     5:26:18  0.442  0.994  0.039        17631    10372       0.246  99.4%
     79700     5:26:43  0.442  0.994  0.040        17632    10372       0.246  99.4%
     79800     5:27:08  0.442  0.994  0.037        17628    10372       0.246  99.4%
     79900     5:27:32  0.442  0.994  0.038        17633    10372       0.246  99.4%
     80000     5:27:57  0.442  0.994  0.037        17627    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:28:21  0.442  0.994  0.040        17631    10372       0.246  99.4%
     80200     5:28:46  0.442  0.994  0.038        17631    10372       0.246  99.4%
     80300     5:29:11  0.442  0.994  0.039        17629    10372       0.246  99.4%
     80400     5:29:35  0.442  0.994  0.037        17628    10372       0.246  99.4%
     80500     5:30:00  0.442  0.994  0.039        17626    10372       0.246  99.4%
     80600     5:30:24  0.442  0.994  0.040        17624    10372       0.246  99.4%
     80700     5:30:49  0.442  0.994  0.038        17635    10372       0.246  99.4%
     80800     5:31:14  0.442  0.994  0.037        17626    10372       0.246  99.4%
     80900     5:31:38  0.442  0.994  0.039        17628    10372       0.246  99.4%
     81000     5:32:03  0.442  0.994  0.038        17633    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:32:27  0.442  0.994  0.039        17623    10372       0.246  99.4%
     81200     5:32:52  0.442  0.994  0.038        17631    10372       0.246  99.4%
     81300     5:33:16  0.442  0.994  0.039        17622    10372       0.246  99.4%
     81400     5:33:41  0.442  0.994  0.040        17624    10372       0.246  99.4%
     81500     5:34:06  0.442  0.994  0.038        17632    10372       0.246  99.4%
     81600     5:34:30  0.442  0.994  0.039        17627    10372       0.246  99.4%
     81700     5:34:55  0.442  0.994  0.037        17626    10372       0.246  99.4%
     81800     5:35:19  0.442  0.994  0.037        17628    10372       0.246  99.4%
     81900     5:35:44  0.442  0.994  0.040        17629    10372       0.246  99.4%
     82000     5:36:09  0.442  0.994  0.037        17634    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:36:33  0.442  0.994  0.040        17621    10372       0.246  99.4%
     82200     5:36:58  0.442  0.994  0.039        17628    10372       0.246  99.4%
     82300     5:37:22  0.442  0.994  0.040        17628    10372       0.246  99.4%
     82400     5:37:47  0.442  0.994  0.038        17628    10372       0.246  99.4%
     82500     5:38:12  0.442  0.994  0.039        17630    10372       0.246  99.4%
     82600     5:38:36  0.442  0.994  0.037        17623    10372       0.246  99.4%
     82700     5:39:01  0.442  0.994  0.039        17629    10372       0.246  99.4%
     82800     5:39:25  0.442  0.994  0.038        17624    10372       0.246  99.4%
     82900     5:39:50  0.442  0.994  0.037        17629    10372       0.246  99.4%
     83000     5:40:15  0.442  0.994  0.038        17628    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:40:39  0.442  0.994  0.039        17626    10372       0.246  99.4%
     83200     5:41:04  0.442  0.994  0.037        17631    10372       0.246  99.4%
     83300     5:41:28  0.442  0.994  0.039        17625    10372       0.246  99.4%
     83400     5:41:53  0.442  0.994  0.038        17627    10372       0.246  99.4%
     83500     5:42:17  0.442  0.994  0.039        17630    10372       0.246  99.4%
     83600     5:42:42  0.442  0.994  0.038        17629    10372       0.246  99.4%
     83700     5:43:07  0.442  0.994  0.038        17629    10372       0.246  99.4%
     83800     5:43:31  0.442  0.994  0.039        17630    10372       0.246  99.4%
     83900     5:43:56  0.442  0.994  0.040        17628    10372       0.246  99.4%
     84000     5:44:20  0.442  0.994  0.040        17627    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:44:45  0.442  0.994  0.037        17632    10372       0.246  99.4%
     84200     5:45:10  0.442  0.994  0.040        17628    10372       0.246  99.4%
     84300     5:45:34  0.442  0.994  0.037        17627    10372       0.246  99.4%
     84400     5:45:59  0.442  0.994  0.039        17630    10372       0.246  99.4%
     84500     5:46:23  0.442  0.994  0.037        17628    10372       0.246  99.4%
     84600     5:46:48  0.442  0.994  0.039        17629    10372       0.246  99.4%
     84700     5:47:13  0.442  0.994  0.040        17635    10372       0.246  99.4%
     84800     5:47:37  0.442  0.994  0.039        17632    10372       0.246  99.4%
     84900     5:48:02  0.442  0.994  0.038        17621    10372       0.246  99.4%
     85000     5:48:26  0.442  0.994  0.037        17630    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:48:51  0.442  0.994  0.037        17624    10372       0.246  99.4%
     85200     5:49:15  0.442  0.994  0.040        17633    10372       0.246  99.4%
     85300     5:49:40  0.442  0.994  0.037        17633    10372       0.246  99.4%
     85400     5:50:05  0.442  0.994  0.039        17625    10372       0.246  99.4%
     85500     5:50:29  0.442  0.994  0.037        17624    10372       0.246  99.4%
     85600     5:50:54  0.442  0.994  0.037        17634    10372       0.246  99.4%
     85700     5:51:18  0.442  0.994  0.038        17626    10372       0.246  99.4%
     85800     5:51:43  0.442  0.994  0.039        17636    10372       0.246  99.4%
     85900     5:52:08  0.442  0.994  0.038        17630    10372       0.246  99.4%
     86000     5:52:32  0.442  0.994  0.037        17626    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:52:57  0.442  0.994  0.037        17632    10372       0.246  99.4%
     86200     5:53:21  0.442  0.994  0.037        17630    10372       0.246  99.4%
     86300     5:53:46  0.442  0.994  0.037        17626    10372       0.246  99.4%
     86400     5:54:11  0.442  0.994  0.039        17630    10372       0.246  99.4%
     86500     5:54:35  0.442  0.994  0.039        17628    10372       0.246  99.4%
     86600     5:55:00  0.442  0.994  0.039        17630    10372       0.246  99.4%
     86700     5:55:24  0.442  0.994  0.038        17627    10372       0.246  99.4%
     86800     5:55:49  0.442  0.994  0.039        17630    10372       0.246  99.4%
     86900     5:56:14  0.442  0.994  0.039        17625    10372       0.246  99.4%
     87000     5:56:38  0.442  0.994  0.037        17629    10372       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:57:03  0.442  0.994  0.039        17633    10372       0.246  99.4%
     87200     5:57:27  0.442  0.994  0.037        17627    10372       0.246  99.4%
     87300     5:57:52  0.442  0.994  0.037        17628    10372       0.246  99.4%
     87400     5:58:16  0.442  0.994  0.037        17626    10372       0.246  99.4%
     87500     5:58:41  0.442  0.994  0.038        17623    10372       0.246  99.4%
     87600     5:59:06  0.442  0.994  0.037        17635    10372       0.246  99.4%
     87700     5:59:30  0.442  0.994  0.039        17622    10372       0.246  99.4%
     87800     5:59:55  0.442  0.994  0.037        17628    10372       0.246  99.4%
Memory released
