Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_004.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_004.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.525146)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.169  0.695  0.072         5482     2671       0.183  40.9%
       200     0:00:33  0.457  0.992  0.098         6047     2771       0.256  83.7%
       300     0:00:59  0.489  0.992  0.123         6542     2874       0.256  90.5%
       400     0:01:24  0.488  0.992  0.106         6888     2976       0.256  93.1%
       500     0:01:50  0.488  0.992  0.071         7140     3079       0.256  94.5%
       600     0:02:16  0.488  0.992  0.071         7291     3181       0.256  95.4%
       700     0:02:41  0.490  0.992  0.065         7414     3284       0.256  96.0%
       800     0:03:07  0.491  0.992  0.059         7559     3386       0.256  96.4%
       900     0:03:33  0.486  0.992  0.059         7691     3489       0.256  96.8%
      1000     0:03:58  0.481  0.992  0.054         7822     3592       0.256  97.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:24  0.479  0.992  0.054         7952     3694       0.256  97.2%
      1200     0:04:49  0.472  0.992  0.049         8106     3797       0.256  97.4%
      1300     0:05:15  0.468  0.992  0.048         8263     3899       0.256  97.6%
      1400     0:05:41  0.463  0.992  0.046         8440     4002       0.256  97.7%
      1500     0:06:06  0.459  0.992  0.046         8662     4104       0.256  97.8%
      1600     0:06:32  0.452  0.992  0.046         8929     4207       0.256  97.9%
      1700     0:06:58  0.450  0.992  0.043         9226     4309       0.256  98.0%
      1800     0:07:23  0.444  0.992  0.048         9537     4412       0.256  98.0%
      1900     0:07:49  0.439  0.992  0.069         9808     4515       0.256  98.1%
      2000     0:08:15  0.435  0.992  0.062         9980     4617       0.256  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:40  0.433  0.992  0.067        10169     4720       0.256  98.2%
      2200     0:09:06  0.432  0.992  0.063        10362     4822       0.256  98.2%
      2300     0:09:32  0.429  0.992  0.063        10524     4925       0.256  98.3%
      2400     0:09:57  0.426  0.992  0.062        10675     5027       0.256  98.3%
      2500     0:10:23  0.430  0.992  0.064        10822     5130       0.256  98.4%
      2600     0:10:48  0.441  0.992  0.061        10966     5233       0.256  98.4%
      2700     0:11:14  0.452  0.992  0.061        11109     5335       0.256  98.4%
      2800     0:11:40  0.455  0.994  0.057        11255     5438       0.256  98.5%
      2900     0:12:05  0.461  0.996  0.056        11379     5540       0.256  98.5%
      3000     0:12:31  0.464  0.997  0.054        11510     5643       0.256  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:57  0.465  0.998  0.057        11644     5745       0.256  98.6%
      3200     0:13:22  0.464  0.999  0.051        11768     5848       0.256  98.6%
      3300     0:13:48  0.463  1.000  0.051        11899     5950       0.256  98.7%
      3400     0:14:13  0.456  0.992  0.047        12059     6053       0.254  98.7%
      3500     0:14:39  0.451  0.992  0.047        12216     6154       0.254  98.7%
      3600     0:15:04  0.451  0.993  0.045        12411     6256       0.254  98.7%
      3700     0:15:30  0.444  0.993  0.044        12635     6358       0.254  98.7%
      3800     0:15:55  0.442  0.994  0.045        12928     6459       0.254  98.7%
      3900     0:16:21  0.440  0.994  0.042        13188     6561       0.254  98.8%
      4000     0:16:46  0.436  0.994  0.046        13417     6663       0.254  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:17:11  0.433  0.994  0.048        13540     6764       0.254  98.8%
      4200     0:17:37  0.430  0.994  0.046        13688     6866       0.254  98.8%
      4300     0:18:02  0.429  0.994  0.046        13826     6968       0.254  98.8%
      4400     0:18:28  0.425  0.995  0.046        13956     7070       0.254  98.8%
      4500     0:18:53  0.423  0.995  0.047        14084     7171       0.254  98.8%
      4600     0:19:19  0.423  0.995  0.048        14212     7273       0.254  98.9%
      4700     0:19:44  0.420  0.995  0.048        14343     7375       0.254  98.9%
      4800     0:20:09  0.426  0.995  0.047        14474     7476       0.254  98.9%
      4900     0:20:35  0.429  0.995  0.045        14604     7578       0.254  98.9%
      5000     0:21:00  0.432  0.995  0.047        14760     7680       0.254  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:21:26  0.434  0.995  0.045        14911     7781       0.254  98.9%
      5200     0:21:51  0.433  0.995  0.045        15096     7883       0.254  98.9%
      5300     0:22:17  0.437  0.995  0.043        15309     7985       0.254  98.9%
      5400     0:22:42  0.435  0.995  0.043        15523     8086       0.254  99.0%
      5500     0:23:07  0.433  0.995  0.042        15710     8188       0.254  99.0%
      5600     0:23:33  0.432  0.995  0.040        15835     8290       0.254  99.0%
      5700     0:23:58  0.429  0.995  0.040        15947     8392       0.254  99.0%
      5800     0:24:24  0.428  0.995  0.040        16051     8487       0.254  99.0%
      5900     0:24:49  0.427  0.995  0.038        16132     8567       0.254  99.0%
      6000     0:25:14  0.424  0.995  0.038        16203     8636       0.254  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:25:40  0.422  0.995  0.038        16264     8696       0.254  99.0%
      6200     0:26:05  0.423  0.995  0.039        16315     8748       0.254  99.0%
      6300     0:26:31  0.420  0.995  0.037        16360     8794       0.254  99.0%
      6400     0:26:56  0.419  0.995  0.038        16398     8838       0.254  99.0%
      6500     0:27:22  0.417  0.995  0.039        16440     8879       0.254  99.1%
      6600     0:27:47  0.415  0.995  0.038        16479     8914       0.254  99.1%
      6700     0:28:12  0.416  0.995  0.039        16509     8946       0.254  99.1%
      6800     0:28:38  0.416  0.995  0.039        16543     8975       0.254  99.1%
      6900     0:29:03  0.414  0.996  0.036        16563     8999       0.254  99.1%
      7000     0:29:29  0.413  0.997  0.039        16585     9020       0.254  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:29:54  0.412  0.997  0.038        16595     9038       0.254  99.1%
      7200     0:30:20  0.412  0.998  0.039        16610     9054       0.254  99.1%
      7300     0:30:45  0.413  0.998  0.039        16618     9067       0.254  99.1%
      7400     0:31:10  0.413  0.999  0.037        16628     9079       0.254  99.1%
      7500     0:31:36  0.413  0.999  0.037        16632     9089       0.254  99.1%
      7600     0:32:01  0.412  0.999  0.039        16635     9097       0.254  99.1%
      7700     0:32:27  0.412  1.000  0.038        16647     9105       0.254  99.2%
      7800     0:32:52  0.412  1.000  0.036        16650     9111       0.254  99.2%
      7900     0:33:17  0.408  0.989  0.039        16657     9116       0.252  99.2%
      8000     0:33:43  0.409  0.992  0.036        16658     9120       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:34:08  0.409  0.992  0.036        16663     9124       0.252  99.2%
      8200     0:34:33  0.409  0.992  0.036        16665     9127       0.252  99.2%
      8300     0:34:58  0.409  0.992  0.036        16671     9130       0.252  99.2%
      8400     0:35:23  0.409  0.992  0.036        16667     9132       0.252  99.2%
      8500     0:35:49  0.409  0.992  0.036        16674     9134       0.252  99.2%
      8600     0:36:14  0.409  0.992  0.036        16673     9136       0.252  99.2%
      8700     0:36:39  0.409  0.993  0.038        16680     9137       0.252  99.2%
      8800     0:37:04  0.409  0.993  0.036        16684     9138       0.252  99.2%
      8900     0:37:29  0.409  0.993  0.037        16674     9139       0.252  99.2%
      9000     0:37:55  0.409  0.993  0.036        16678     9140       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:38:20  0.409  0.993  0.037        16673     9141       0.252  99.2%
      9200     0:38:45  0.409  0.993  0.038        16674     9142       0.252  99.2%
      9300     0:39:10  0.409  0.993  0.036        16683     9142       0.252  99.2%
      9400     0:39:36  0.409  0.993  0.039        16681     9142       0.252  99.2%
      9500     0:40:01  0.409  0.993  0.039        16680     9143       0.252  99.2%
      9600     0:40:26  0.409  0.993  0.038        16683     9143       0.252  99.2%
      9700     0:40:51  0.409  0.993  0.036        16682     9143       0.252  99.2%
      9800     0:41:16  0.409  0.993  0.036        16684     9144       0.252  99.2%
      9900     0:41:42  0.409  0.993  0.036        16684     9144       0.252  99.2%
     10000     0:42:07  0.409  0.993  0.038        16689     9144       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:42:32  0.409  0.993  0.036        16684     9144       0.252  99.2%
     10200     0:42:57  0.409  0.993  0.039        16687     9144       0.252  99.2%
     10300     0:43:22  0.409  0.993  0.036        16683     9144       0.252  99.2%
     10400     0:43:48  0.409  0.993  0.039        16674     9144       0.252  99.2%
     10500     0:44:13  0.409  0.993  0.038        16687     9144       0.252  99.2%
     10600     0:44:38  0.409  0.993  0.036        16683     9144       0.252  99.2%
     10700     0:45:03  0.409  0.993  0.036        16685     9144       0.252  99.2%
     10800     0:45:28  0.409  0.993  0.036        16685     9144       0.252  99.2%
     10900     0:45:54  0.409  0.993  0.036        16684     9144       0.252  99.2%
     11000     0:46:19  0.409  0.993  0.036        16682     9144       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:46:44  0.409  0.993  0.036        16685     9144       0.252  99.2%
     11200     0:47:09  0.409  0.993  0.039        16679     9145       0.252  99.2%
     11300     0:47:35  0.409  0.993  0.036        16680     9145       0.252  99.2%
     11400     0:48:00  0.409  0.993  0.038        16682     9145       0.252  99.2%
     11500     0:48:25  0.409  0.993  0.039        16686     9145       0.252  99.2%
     11600     0:48:50  0.409  0.993  0.036        16682     9145       0.252  99.2%
     11700     0:49:15  0.409  0.993  0.038        16683     9145       0.252  99.2%
     11800     0:49:41  0.409  0.993  0.036        16688     9145       0.252  99.2%
     11900     0:50:06  0.409  0.993  0.036        16684     9145       0.252  99.2%
     12000     0:50:31  0.409  0.993  0.038        16683     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:50:56  0.409  0.993  0.038        16687     9145       0.252  99.2%
     12200     0:51:21  0.409  0.993  0.039        16690     9145       0.252  99.2%
     12300     0:51:47  0.409  0.993  0.036        16685     9145       0.252  99.2%
     12400     0:52:12  0.409  0.993  0.036        16687     9145       0.252  99.2%
     12500     0:52:37  0.409  0.993  0.038        16680     9145       0.252  99.2%
     12600     0:53:02  0.409  0.993  0.036        16687     9145       0.252  99.2%
     12700     0:53:27  0.409  0.993  0.038        16681     9145       0.252  99.2%
     12800     0:53:53  0.409  0.993  0.036        16683     9145       0.252  99.2%
     12900     0:54:18  0.409  0.993  0.037        16682     9145       0.252  99.2%
     13000     0:54:43  0.409  0.993  0.039        16686     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:55:08  0.409  0.993  0.039        16687     9145       0.252  99.2%
     13200     0:55:34  0.409  0.993  0.036        16681     9145       0.252  99.2%
     13300     0:55:59  0.409  0.993  0.038        16678     9145       0.252  99.2%
     13400     0:56:24  0.409  0.993  0.039        16683     9145       0.252  99.2%
     13500     0:56:49  0.409  0.993  0.036        16684     9145       0.252  99.2%
     13600     0:57:14  0.409  0.993  0.036        16682     9145       0.252  99.2%
     13700     0:57:40  0.409  0.993  0.036        16688     9145       0.252  99.2%
     13800     0:58:05  0.409  0.993  0.036        16685     9145       0.252  99.2%
     13900     0:58:30  0.409  0.993  0.036        16687     9145       0.252  99.2%
     14000     0:58:55  0.409  0.993  0.036        16689     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:59:20  0.409  0.993  0.036        16687     9145       0.252  99.2%
     14200     0:59:46  0.409  0.993  0.036        16682     9145       0.252  99.2%
     14300     1:00:11  0.409  0.993  0.036        16680     9145       0.252  99.2%
     14400     1:00:36  0.409  0.993  0.036        16686     9145       0.252  99.2%
     14500     1:01:01  0.409  0.993  0.036        16685     9145       0.252  99.2%
     14600     1:01:26  0.409  0.993  0.036        16680     9145       0.252  99.2%
     14700     1:01:52  0.409  0.993  0.036        16690     9145       0.252  99.2%
     14800     1:02:17  0.409  0.993  0.036        16683     9145       0.252  99.2%
     14900     1:02:42  0.409  0.993  0.036        16686     9145       0.252  99.2%
     15000     1:03:07  0.409  0.993  0.036        16685     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:03:33  0.409  0.993  0.036        16687     9145       0.252  99.2%
     15200     1:03:58  0.409  0.993  0.038        16691     9145       0.252  99.2%
     15300     1:04:23  0.409  0.993  0.036        16683     9145       0.252  99.2%
     15400     1:04:48  0.409  0.993  0.038        16683     9145       0.252  99.2%
     15500     1:05:13  0.409  0.993  0.038        16689     9145       0.252  99.2%
     15600     1:05:39  0.409  0.993  0.036        16680     9145       0.252  99.2%
     15700     1:06:04  0.409  0.993  0.036        16685     9145       0.252  99.2%
     15800     1:06:29  0.409  0.993  0.039        16685     9145       0.252  99.2%
     15900     1:06:54  0.409  0.993  0.038        16686     9145       0.252  99.2%
     16000     1:07:19  0.409  0.993  0.039        16685     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:07:45  0.409  0.993  0.036        16690     9145       0.252  99.2%
     16200     1:08:10  0.409  0.993  0.039        16680     9145       0.252  99.2%
     16300     1:08:35  0.409  0.993  0.038        16690     9145       0.252  99.2%
     16400     1:09:00  0.409  0.993  0.036        16690     9145       0.252  99.2%
     16500     1:09:25  0.409  0.993  0.039        16686     9145       0.252  99.2%
     16600     1:09:51  0.409  0.993  0.036        16683     9145       0.252  99.2%
     16700     1:10:16  0.409  0.993  0.036        16683     9145       0.252  99.2%
     16800     1:10:41  0.409  0.993  0.036        16678     9145       0.252  99.2%
     16900     1:11:06  0.409  0.993  0.039        16687     9145       0.252  99.2%
     17000     1:11:32  0.409  0.993  0.038        16678     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:11:57  0.409  0.993  0.036        16690     9145       0.252  99.2%
     17200     1:12:22  0.409  0.993  0.036        16682     9145       0.252  99.2%
     17300     1:12:47  0.409  0.993  0.036        16686     9145       0.252  99.2%
     17400     1:13:12  0.409  0.993  0.036        16687     9145       0.252  99.2%
     17500     1:13:38  0.409  0.993  0.038        16680     9145       0.252  99.2%
     17600     1:14:03  0.409  0.993  0.036        16684     9145       0.252  99.2%
     17700     1:14:28  0.409  0.993  0.036        16682     9145       0.252  99.2%
     17800     1:14:53  0.409  0.993  0.038        16683     9145       0.252  99.2%
     17900     1:15:18  0.409  0.993  0.038        16683     9145       0.252  99.2%
     18000     1:15:44  0.409  0.993  0.036        16683     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:16:09  0.409  0.993  0.039        16686     9145       0.252  99.2%
     18200     1:16:34  0.409  0.993  0.036        16680     9145       0.252  99.2%
     18300     1:16:59  0.409  0.993  0.036        16687     9145       0.252  99.2%
     18400     1:17:24  0.409  0.993  0.036        16675     9145       0.252  99.2%
     18500     1:17:50  0.409  0.993  0.038        16682     9145       0.252  99.2%
     18600     1:18:15  0.409  0.993  0.036        16687     9145       0.252  99.2%
     18700     1:18:40  0.409  0.993  0.039        16683     9145       0.252  99.2%
     18800     1:19:05  0.409  0.993  0.039        16682     9145       0.252  99.2%
     18900     1:19:31  0.409  0.993  0.036        16684     9145       0.252  99.2%
     19000     1:19:56  0.409  0.993  0.038        16685     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:20:21  0.409  0.993  0.038        16682     9145       0.252  99.2%
     19200     1:20:46  0.409  0.993  0.036        16685     9145       0.252  99.2%
     19300     1:21:11  0.409  0.993  0.038        16685     9145       0.252  99.2%
     19400     1:21:37  0.409  0.993  0.036        16689     9145       0.252  99.2%
     19500     1:22:02  0.409  0.993  0.036        16688     9145       0.252  99.2%
     19600     1:22:27  0.409  0.993  0.038        16686     9145       0.252  99.2%
     19700     1:22:52  0.409  0.993  0.036        16686     9145       0.252  99.2%
     19800     1:23:17  0.409  0.993  0.039        16683     9145       0.252  99.2%
     19900     1:23:43  0.409  0.993  0.038        16684     9145       0.252  99.2%
     20000     1:24:08  0.409  0.993  0.036        16679     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:24:33  0.409  0.993  0.036        16683     9145       0.252  99.2%
     20200     1:24:58  0.409  0.993  0.036        16687     9145       0.252  99.2%
     20300     1:25:23  0.409  0.993  0.036        16686     9145       0.252  99.2%
     20400     1:25:49  0.409  0.993  0.036        16686     9145       0.252  99.2%
     20500     1:26:14  0.409  0.993  0.036        16678     9145       0.252  99.2%
     20600     1:26:39  0.409  0.993  0.036        16682     9145       0.252  99.2%
     20700     1:27:04  0.409  0.993  0.036        16682     9145       0.252  99.2%
     20800     1:27:29  0.409  0.993  0.036        16677     9145       0.252  99.2%
     20900     1:27:55  0.409  0.993  0.036        16687     9145       0.252  99.2%
     21000     1:28:20  0.409  0.993  0.036        16685     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:28:45  0.409  0.993  0.039        16688     9145       0.252  99.2%
     21200     1:29:10  0.409  0.993  0.039        16689     9145       0.252  99.2%
     21300     1:29:36  0.409  0.993  0.036        16682     9145       0.252  99.2%
     21400     1:30:01  0.409  0.993  0.036        16685     9145       0.252  99.2%
     21500     1:30:26  0.409  0.993  0.036        16686     9145       0.252  99.2%
     21600     1:30:51  0.409  0.993  0.036        16686     9145       0.252  99.2%
     21700     1:31:16  0.409  0.993  0.036        16684     9145       0.252  99.2%
     21800     1:31:42  0.409  0.993  0.036        16688     9145       0.252  99.2%
     21900     1:32:07  0.409  0.993  0.036        16684     9145       0.252  99.2%
     22000     1:32:32  0.409  0.993  0.036        16683     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:32:57  0.409  0.993  0.038        16679     9145       0.252  99.2%
     22200     1:33:22  0.409  0.993  0.038        16682     9145       0.252  99.2%
     22300     1:33:48  0.409  0.993  0.036        16689     9145       0.252  99.2%
     22400     1:34:13  0.409  0.993  0.039        16689     9145       0.252  99.2%
     22500     1:34:38  0.409  0.993  0.039        16684     9145       0.252  99.2%
     22600     1:35:03  0.409  0.993  0.036        16680     9145       0.252  99.2%
     22700     1:35:28  0.409  0.993  0.036        16686     9145       0.252  99.2%
     22800     1:35:54  0.409  0.993  0.036        16685     9145       0.252  99.2%
     22900     1:36:19  0.409  0.993  0.037        16684     9145       0.252  99.2%
     23000     1:36:44  0.409  0.993  0.036        16688     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:37:09  0.409  0.993  0.036        16689     9145       0.252  99.2%
     23200     1:37:35  0.409  0.993  0.036        16684     9145       0.252  99.2%
     23300     1:38:00  0.409  0.993  0.038        16682     9145       0.252  99.2%
     23400     1:38:25  0.409  0.993  0.036        16680     9145       0.252  99.2%
     23500     1:38:50  0.409  0.993  0.036        16686     9145       0.252  99.2%
     23600     1:39:15  0.409  0.993  0.038        16684     9145       0.252  99.2%
     23700     1:39:41  0.409  0.993  0.038        16683     9145       0.252  99.2%
     23800     1:40:06  0.409  0.993  0.036        16687     9145       0.252  99.2%
     23900     1:40:31  0.409  0.993  0.036        16683     9145       0.252  99.2%
     24000     1:40:56  0.409  0.993  0.036        16681     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:41:21  0.409  0.993  0.036        16689     9145       0.252  99.2%
     24200     1:41:47  0.409  0.993  0.036        16686     9145       0.252  99.2%
     24300     1:42:12  0.409  0.993  0.039        16682     9145       0.252  99.2%
     24400     1:42:37  0.409  0.993  0.038        16680     9145       0.252  99.2%
     24500     1:43:02  0.409  0.993  0.036        16683     9145       0.252  99.2%
     24600     1:43:27  0.409  0.993  0.038        16682     9145       0.252  99.2%
     24700     1:43:53  0.409  0.993  0.036        16683     9145       0.252  99.2%
     24800     1:44:18  0.409  0.993  0.038        16678     9145       0.252  99.2%
     24900     1:44:43  0.409  0.993  0.039        16686     9145       0.252  99.2%
     25000     1:45:08  0.409  0.993  0.037        16682     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:45:34  0.409  0.993  0.039        16684     9145       0.252  99.2%
     25200     1:45:59  0.409  0.993  0.039        16686     9145       0.252  99.2%
     25300     1:46:24  0.409  0.993  0.036        16685     9145       0.252  99.2%
     25400     1:46:49  0.409  0.993  0.036        16679     9145       0.252  99.2%
     25500     1:47:14  0.409  0.993  0.036        16686     9145       0.252  99.2%
     25600     1:47:40  0.409  0.993  0.036        16687     9145       0.252  99.2%
     25700     1:48:05  0.409  0.993  0.036        16683     9145       0.252  99.2%
     25800     1:48:30  0.409  0.993  0.038        16683     9145       0.252  99.2%
     25900     1:48:55  0.409  0.993  0.039        16683     9145       0.252  99.2%
     26000     1:49:20  0.409  0.993  0.036        16684     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:49:46  0.409  0.993  0.036        16686     9145       0.252  99.2%
     26200     1:50:11  0.409  0.993  0.036        16679     9145       0.252  99.2%
     26300     1:50:36  0.409  0.993  0.039        16680     9145       0.252  99.2%
     26400     1:51:01  0.409  0.993  0.036        16684     9145       0.252  99.2%
     26500     1:51:26  0.409  0.993  0.039        16687     9145       0.252  99.2%
     26600     1:51:52  0.409  0.993  0.036        16694     9145       0.252  99.2%
     26700     1:52:17  0.409  0.993  0.036        16684     9145       0.252  99.2%
     26800     1:52:42  0.409  0.993  0.038        16682     9145       0.252  99.2%
     26900     1:53:07  0.409  0.993  0.036        16678     9145       0.252  99.2%
     27000     1:53:33  0.409  0.993  0.036        16682     9145       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:53:58  0.409  0.993  0.038        16685     9145       0.252  99.2%
     27200     1:54:23  0.409  0.993  0.036        16682     9145       0.252  99.2%
     27300     1:54:48  0.409  0.993  0.036        16685     9145       0.252  99.3%
     27400     1:55:13  0.409  0.993  0.039        16682     9145       0.252  99.3%
     27500     1:55:39  0.409  0.993  0.036        16679     9145       0.252  99.3%
     27600     1:56:04  0.409  0.993  0.036        16684     9145       0.252  99.3%
     27700     1:56:29  0.409  0.993  0.036        16679     9145       0.252  99.3%
     27800     1:56:54  0.409  0.993  0.038        16685     9145       0.252  99.3%
     27900     1:57:19  0.409  0.993  0.036        16686     9145       0.252  99.3%
     28000     1:57:45  0.409  0.993  0.038        16685     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:58:10  0.409  0.993  0.038        16684     9145       0.252  99.3%
     28200     1:58:35  0.409  0.993  0.038        16683     9145       0.252  99.3%
     28300     1:59:00  0.409  0.993  0.036        16682     9145       0.252  99.3%
     28400     1:59:25  0.409  0.993  0.036        16691     9145       0.252  99.3%
     28500     1:59:51  0.409  0.993  0.036        16686     9145       0.252  99.3%
     28600     2:00:16  0.409  0.993  0.036        16685     9145       0.252  99.3%
     28700     2:00:41  0.409  0.993  0.039        16683     9145       0.252  99.3%
     28800     2:01:06  0.409  0.993  0.036        16684     9145       0.252  99.3%
     28900     2:01:32  0.409  0.993  0.036        16679     9145       0.252  99.3%
     29000     2:01:57  0.409  0.993  0.039        16684     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:02:22  0.409  0.993  0.036        16680     9145       0.252  99.3%
     29200     2:02:47  0.409  0.993  0.036        16685     9145       0.252  99.3%
     29300     2:03:12  0.409  0.993  0.036        16689     9145       0.252  99.3%
     29400     2:03:38  0.409  0.993  0.036        16677     9145       0.252  99.3%
     29500     2:04:03  0.409  0.993  0.036        16682     9145       0.252  99.3%
     29600     2:04:28  0.409  0.993  0.036        16689     9145       0.252  99.3%
     29700     2:04:53  0.409  0.993  0.036        16677     9145       0.252  99.3%
     29800     2:05:18  0.409  0.993  0.037        16684     9145       0.252  99.3%
     29900     2:05:44  0.409  0.993  0.038        16678     9145       0.252  99.3%
     30000     2:06:09  0.409  0.993  0.036        16686     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:06:34  0.409  0.993  0.036        16687     9145       0.252  99.3%
     30200     2:06:59  0.409  0.993  0.039        16683     9145       0.252  99.3%
     30300     2:07:24  0.409  0.993  0.038        16681     9145       0.252  99.3%
     30400     2:07:50  0.409  0.993  0.039        16679     9145       0.252  99.3%
     30500     2:08:15  0.409  0.993  0.036        16679     9145       0.252  99.3%
     30600     2:08:40  0.409  0.993  0.039        16680     9145       0.252  99.3%
     30700     2:09:05  0.409  0.993  0.037        16687     9145       0.252  99.3%
     30800     2:09:31  0.409  0.993  0.036        16683     9145       0.252  99.3%
     30900     2:09:56  0.409  0.993  0.036        16677     9145       0.252  99.3%
     31000     2:10:21  0.409  0.993  0.039        16688     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:10:46  0.409  0.993  0.036        16680     9145       0.252  99.3%
     31200     2:11:11  0.409  0.993  0.039        16678     9145       0.252  99.3%
     31300     2:11:37  0.409  0.993  0.039        16676     9145       0.252  99.3%
     31400     2:12:02  0.409  0.993  0.038        16678     9145       0.252  99.3%
     31500     2:12:27  0.409  0.993  0.039        16684     9145       0.252  99.3%
     31600     2:12:52  0.409  0.993  0.036        16681     9145       0.252  99.3%
     31700     2:13:17  0.409  0.993  0.039        16686     9145       0.252  99.3%
     31800     2:13:43  0.409  0.993  0.036        16686     9145       0.252  99.3%
     31900     2:14:08  0.409  0.993  0.039        16688     9145       0.252  99.3%
     32000     2:14:33  0.409  0.993  0.036        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:14:58  0.409  0.993  0.036        16680     9145       0.252  99.3%
     32200     2:15:23  0.409  0.993  0.038        16683     9145       0.252  99.3%
     32300     2:15:49  0.409  0.993  0.036        16682     9145       0.252  99.3%
     32400     2:16:14  0.409  0.993  0.036        16681     9145       0.252  99.3%
     32500     2:16:39  0.409  0.993  0.036        16686     9145       0.252  99.3%
     32600     2:17:04  0.409  0.993  0.036        16678     9145       0.252  99.3%
     32700     2:17:29  0.409  0.993  0.036        16683     9145       0.252  99.3%
     32800     2:17:55  0.409  0.993  0.038        16680     9145       0.252  99.3%
     32900     2:18:20  0.409  0.993  0.038        16686     9145       0.252  99.3%
     33000     2:18:45  0.409  0.993  0.038        16683     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:19:10  0.409  0.993  0.039        16680     9145       0.252  99.3%
     33200     2:19:36  0.409  0.993  0.039        16687     9145       0.252  99.3%
     33300     2:20:01  0.409  0.993  0.036        16686     9145       0.252  99.3%
     33400     2:20:26  0.409  0.993  0.036        16682     9145       0.252  99.3%
     33500     2:20:51  0.409  0.993  0.036        16685     9145       0.252  99.3%
     33600     2:21:16  0.409  0.993  0.038        16677     9145       0.252  99.3%
     33700     2:21:42  0.409  0.993  0.036        16689     9145       0.252  99.3%
     33800     2:22:07  0.409  0.993  0.039        16680     9145       0.252  99.3%
     33900     2:22:32  0.409  0.993  0.036        16683     9145       0.252  99.3%
     34000     2:22:57  0.409  0.993  0.036        16683     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:23:22  0.409  0.993  0.038        16676     9145       0.252  99.3%
     34200     2:23:48  0.409  0.993  0.039        16682     9145       0.252  99.3%
     34300     2:24:13  0.409  0.993  0.038        16676     9145       0.252  99.3%
     34400     2:24:38  0.409  0.993  0.039        16681     9145       0.252  99.3%
     34500     2:25:03  0.409  0.993  0.036        16684     9145       0.252  99.3%
     34600     2:25:28  0.409  0.993  0.039        16688     9145       0.252  99.3%
     34700     2:25:54  0.409  0.993  0.036        16682     9145       0.252  99.3%
     34800     2:26:19  0.409  0.993  0.039        16681     9145       0.252  99.3%
     34900     2:26:44  0.409  0.993  0.036        16681     9145       0.252  99.3%
     35000     2:27:09  0.409  0.993  0.037        16687     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:27:35  0.409  0.993  0.038        16684     9145       0.252  99.3%
     35200     2:28:00  0.409  0.993  0.036        16682     9145       0.252  99.3%
     35300     2:28:25  0.409  0.993  0.038        16681     9145       0.252  99.3%
     35400     2:28:50  0.409  0.993  0.038        16686     9145       0.252  99.3%
     35500     2:29:15  0.409  0.993  0.039        16680     9145       0.252  99.3%
     35600     2:29:41  0.409  0.993  0.038        16677     9145       0.252  99.3%
     35700     2:30:06  0.409  0.993  0.036        16687     9145       0.252  99.3%
     35800     2:30:31  0.409  0.993  0.039        16687     9145       0.252  99.3%
     35900     2:30:56  0.409  0.993  0.036        16679     9145       0.252  99.3%
     36000     2:31:21  0.409  0.993  0.036        16687     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:31:47  0.409  0.993  0.036        16683     9145       0.252  99.3%
     36200     2:32:12  0.409  0.993  0.036        16683     9145       0.252  99.3%
     36300     2:32:37  0.409  0.993  0.036        16683     9145       0.252  99.3%
     36400     2:33:02  0.409  0.993  0.036        16681     9145       0.252  99.3%
     36500     2:33:27  0.409  0.993  0.036        16679     9145       0.252  99.3%
     36600     2:33:53  0.409  0.993  0.039        16683     9145       0.252  99.3%
     36700     2:34:18  0.409  0.993  0.036        16680     9145       0.252  99.3%
     36800     2:34:43  0.409  0.993  0.036        16682     9145       0.252  99.3%
     36900     2:35:08  0.409  0.993  0.036        16685     9145       0.252  99.3%
     37000     2:35:34  0.409  0.993  0.038        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:35:59  0.409  0.993  0.039        16687     9145       0.252  99.3%
     37200     2:36:24  0.409  0.993  0.036        16688     9145       0.252  99.3%
     37300     2:36:49  0.409  0.993  0.039        16689     9145       0.252  99.3%
     37400     2:37:14  0.409  0.993  0.039        16683     9145       0.252  99.3%
     37500     2:37:40  0.409  0.993  0.036        16686     9145       0.252  99.3%
     37600     2:38:05  0.409  0.993  0.038        16681     9145       0.252  99.3%
     37700     2:38:30  0.409  0.993  0.038        16678     9145       0.252  99.3%
     37800     2:38:55  0.409  0.993  0.036        16685     9145       0.252  99.3%
     37900     2:39:20  0.409  0.993  0.036        16692     9145       0.252  99.3%
     38000     2:39:46  0.409  0.993  0.039        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:40:11  0.409  0.993  0.036        16687     9145       0.252  99.3%
     38200     2:40:36  0.409  0.993  0.036        16684     9145       0.252  99.3%
     38300     2:41:01  0.409  0.993  0.037        16684     9145       0.252  99.3%
     38400     2:41:26  0.409  0.993  0.036        16689     9145       0.252  99.3%
     38500     2:41:52  0.409  0.993  0.036        16679     9145       0.252  99.3%
     38600     2:42:17  0.409  0.993  0.036        16682     9145       0.252  99.3%
     38700     2:42:42  0.409  0.993  0.036        16689     9145       0.252  99.3%
     38800     2:43:07  0.409  0.993  0.039        16686     9145       0.252  99.3%
     38900     2:43:33  0.409  0.993  0.036        16692     9145       0.252  99.3%
     39000     2:43:58  0.409  0.993  0.036        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:44:23  0.409  0.993  0.036        16685     9145       0.252  99.3%
     39200     2:44:48  0.409  0.993  0.036        16681     9145       0.252  99.3%
     39300     2:45:13  0.409  0.993  0.036        16682     9145       0.252  99.3%
     39400     2:45:39  0.409  0.993  0.036        16686     9145       0.252  99.3%
     39500     2:46:04  0.409  0.993  0.036        16685     9145       0.252  99.3%
     39600     2:46:29  0.409  0.993  0.036        16683     9145       0.252  99.3%
     39700     2:46:54  0.409  0.993  0.037        16680     9145       0.252  99.3%
     39800     2:47:19  0.409  0.993  0.039        16676     9145       0.252  99.3%
     39900     2:47:45  0.409  0.993  0.038        16686     9145       0.252  99.3%
     40000     2:48:10  0.409  0.993  0.036        16684     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:48:35  0.409  0.993  0.039        16681     9145       0.252  99.3%
     40200     2:49:00  0.409  0.993  0.036        16683     9145       0.252  99.3%
     40300     2:49:25  0.409  0.993  0.037        16685     9145       0.252  99.3%
     40400     2:49:51  0.409  0.993  0.036        16683     9145       0.252  99.3%
     40500     2:50:16  0.409  0.993  0.036        16683     9145       0.252  99.3%
     40600     2:50:41  0.409  0.993  0.036        16685     9145       0.252  99.3%
     40700     2:51:06  0.409  0.993  0.038        16677     9145       0.252  99.3%
     40800     2:51:32  0.409  0.993  0.038        16681     9145       0.252  99.3%
     40900     2:51:57  0.409  0.993  0.036        16682     9145       0.252  99.3%
     41000     2:52:22  0.409  0.993  0.036        16677     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:52:47  0.409  0.993  0.039        16676     9145       0.252  99.3%
     41200     2:53:12  0.409  0.993  0.036        16686     9145       0.252  99.3%
     41300     2:53:38  0.409  0.993  0.036        16685     9145       0.252  99.3%
     41400     2:54:03  0.409  0.993  0.036        16684     9145       0.252  99.3%
     41500     2:54:28  0.409  0.993  0.039        16685     9145       0.252  99.3%
     41600     2:54:53  0.409  0.993  0.036        16683     9145       0.252  99.3%
     41700     2:55:18  0.409  0.993  0.036        16684     9145       0.252  99.3%
     41800     2:55:44  0.409  0.993  0.036        16682     9145       0.252  99.3%
     41900     2:56:09  0.409  0.993  0.038        16680     9145       0.252  99.3%
     42000     2:56:34  0.409  0.993  0.036        16680     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:56:59  0.409  0.993  0.036        16679     9145       0.252  99.3%
     42200     2:57:24  0.409  0.993  0.039        16680     9145       0.252  99.3%
     42300     2:57:50  0.409  0.993  0.036        16680     9145       0.252  99.3%
     42400     2:58:15  0.409  0.993  0.036        16683     9145       0.252  99.3%
     42500     2:58:40  0.409  0.993  0.036        16682     9145       0.252  99.3%
     42600     2:59:05  0.409  0.993  0.036        16683     9145       0.252  99.3%
     42700     2:59:31  0.409  0.993  0.036        16685     9145       0.252  99.3%
     42800     2:59:56  0.409  0.993  0.036        16685     9145       0.252  99.3%
     42900     3:00:21  0.409  0.993  0.036        16686     9145       0.252  99.3%
     43000     3:00:46  0.409  0.993  0.036        16680     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:01:11  0.409  0.993  0.036        16686     9145       0.252  99.3%
     43200     3:01:37  0.409  0.993  0.036        16679     9145       0.252  99.3%
     43300     3:02:02  0.409  0.993  0.036        16685     9145       0.252  99.3%
     43400     3:02:27  0.409  0.993  0.036        16686     9145       0.252  99.3%
     43500     3:02:52  0.409  0.993  0.036        16690     9145       0.252  99.3%
     43600     3:03:17  0.409  0.993  0.036        16685     9145       0.252  99.3%
     43700     3:03:43  0.409  0.993  0.036        16681     9145       0.252  99.3%
     43800     3:04:08  0.409  0.993  0.036        16689     9145       0.252  99.3%
     43900     3:04:33  0.409  0.993  0.036        16685     9145       0.252  99.3%
     44000     3:04:58  0.409  0.993  0.038        16684     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:05:23  0.409  0.993  0.038        16689     9145       0.252  99.3%
     44200     3:05:49  0.409  0.993  0.036        16680     9145       0.252  99.3%
     44300     3:06:14  0.409  0.993  0.036        16680     9145       0.252  99.3%
     44400     3:06:39  0.409  0.993  0.036        16680     9145       0.252  99.3%
     44500     3:07:04  0.409  0.993  0.036        16684     9145       0.252  99.3%
     44600     3:07:29  0.409  0.993  0.038        16684     9145       0.252  99.3%
     44700     3:07:55  0.409  0.993  0.036        16684     9145       0.252  99.3%
     44800     3:08:20  0.409  0.993  0.036        16688     9145       0.252  99.3%
     44900     3:08:45  0.409  0.993  0.036        16681     9145       0.252  99.3%
     45000     3:09:10  0.409  0.993  0.036        16688     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:09:36  0.409  0.993  0.038        16677     9145       0.252  99.3%
     45200     3:10:01  0.409  0.993  0.036        16690     9145       0.252  99.3%
     45300     3:10:26  0.409  0.993  0.039        16687     9145       0.252  99.3%
     45400     3:10:51  0.409  0.993  0.038        16685     9145       0.252  99.3%
     45500     3:11:16  0.409  0.993  0.036        16689     9145       0.252  99.3%
     45600     3:11:42  0.409  0.993  0.036        16689     9145       0.252  99.3%
     45700     3:12:07  0.409  0.993  0.036        16684     9145       0.252  99.3%
     45800     3:12:32  0.409  0.993  0.036        16682     9145       0.252  99.3%
     45900     3:12:57  0.409  0.993  0.036        16685     9145       0.252  99.3%
     46000     3:13:22  0.409  0.993  0.036        16678     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:13:48  0.409  0.993  0.036        16685     9145       0.252  99.3%
     46200     3:14:13  0.409  0.993  0.036        16682     9145       0.252  99.3%
     46300     3:14:38  0.409  0.993  0.036        16687     9145       0.252  99.3%
     46400     3:15:03  0.409  0.993  0.036        16677     9145       0.252  99.3%
     46500     3:15:28  0.409  0.993  0.038        16683     9145       0.252  99.3%
     46600     3:15:54  0.409  0.993  0.036        16687     9145       0.252  99.3%
     46700     3:16:19  0.409  0.993  0.036        16682     9145       0.252  99.3%
     46800     3:16:44  0.409  0.993  0.039        16686     9145       0.252  99.3%
     46900     3:17:09  0.409  0.993  0.036        16684     9145       0.252  99.3%
     47000     3:17:35  0.409  0.993  0.036        16675     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:18:00  0.409  0.993  0.036        16690     9145       0.252  99.3%
     47200     3:18:25  0.409  0.993  0.039        16684     9145       0.252  99.3%
     47300     3:18:50  0.409  0.993  0.036        16686     9145       0.252  99.3%
     47400     3:19:15  0.409  0.993  0.036        16687     9145       0.252  99.3%
     47500     3:19:41  0.409  0.993  0.036        16685     9145       0.252  99.3%
     47600     3:20:06  0.409  0.993  0.036        16685     9145       0.252  99.3%
     47700     3:20:31  0.409  0.993  0.036        16678     9145       0.252  99.3%
     47800     3:20:56  0.409  0.993  0.038        16686     9145       0.252  99.3%
     47900     3:21:21  0.409  0.993  0.039        16689     9145       0.252  99.3%
     48000     3:21:47  0.409  0.993  0.039        16683     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:22:12  0.409  0.993  0.038        16679     9145       0.252  99.3%
     48200     3:22:37  0.409  0.993  0.038        16680     9145       0.252  99.3%
     48300     3:23:02  0.409  0.993  0.036        16686     9145       0.252  99.3%
     48400     3:23:27  0.409  0.993  0.036        16685     9145       0.252  99.3%
     48500     3:23:53  0.409  0.993  0.036        16685     9145       0.252  99.3%
     48600     3:24:18  0.409  0.993  0.036        16681     9145       0.252  99.3%
     48700     3:24:43  0.409  0.993  0.036        16688     9145       0.252  99.3%
     48800     3:25:08  0.409  0.993  0.036        16680     9145       0.252  99.3%
     48900     3:25:34  0.409  0.993  0.036        16687     9145       0.252  99.3%
     49000     3:25:59  0.409  0.993  0.039        16678     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:26:24  0.409  0.993  0.036        16682     9145       0.252  99.3%
     49200     3:26:49  0.409  0.993  0.036        16679     9145       0.252  99.3%
     49300     3:27:14  0.409  0.993  0.036        16683     9145       0.252  99.3%
     49400     3:27:40  0.409  0.993  0.036        16681     9145       0.252  99.3%
     49500     3:28:05  0.409  0.993  0.039        16687     9145       0.252  99.3%
     49600     3:28:30  0.409  0.993  0.036        16686     9145       0.252  99.3%
     49700     3:28:55  0.409  0.993  0.036        16679     9145       0.252  99.3%
     49800     3:29:20  0.409  0.993  0.037        16674     9145       0.252  99.3%
     49900     3:29:46  0.409  0.993  0.036        16687     9145       0.252  99.3%
     50000     3:30:11  0.409  0.993  0.038        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:30:36  0.409  0.993  0.036        16686     9145       0.252  99.3%
     50200     3:31:01  0.409  0.993  0.036        16682     9145       0.252  99.3%
     50300     3:31:26  0.409  0.993  0.036        16692     9145       0.252  99.3%
     50400     3:31:52  0.409  0.993  0.036        16684     9145       0.252  99.3%
     50500     3:32:17  0.409  0.993  0.038        16681     9145       0.252  99.3%
     50600     3:32:42  0.409  0.993  0.039        16685     9145       0.252  99.3%
     50700     3:33:07  0.409  0.993  0.036        16687     9145       0.252  99.3%
     50800     3:33:33  0.409  0.993  0.036        16685     9145       0.252  99.3%
     50900     3:33:58  0.409  0.993  0.036        16688     9145       0.252  99.3%
     51000     3:34:23  0.409  0.993  0.036        16688     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:34:48  0.409  0.993  0.039        16683     9145       0.252  99.3%
     51200     3:35:13  0.409  0.993  0.039        16686     9145       0.252  99.3%
     51300     3:35:39  0.409  0.993  0.038        16681     9145       0.252  99.3%
     51400     3:36:04  0.409  0.993  0.036        16680     9145       0.252  99.3%
     51500     3:36:29  0.409  0.993  0.038        16685     9145       0.252  99.3%
     51600     3:36:54  0.409  0.993  0.039        16685     9145       0.252  99.3%
     51700     3:37:19  0.409  0.993  0.036        16684     9145       0.252  99.3%
     51800     3:37:45  0.409  0.993  0.039        16686     9145       0.252  99.3%
     51900     3:38:10  0.409  0.993  0.039        16688     9145       0.252  99.3%
     52000     3:38:35  0.409  0.993  0.038        16684     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:39:00  0.409  0.993  0.039        16684     9145       0.252  99.3%
     52200     3:39:25  0.409  0.993  0.039        16685     9145       0.252  99.3%
     52300     3:39:51  0.409  0.993  0.036        16677     9145       0.252  99.3%
     52400     3:40:16  0.409  0.993  0.038        16682     9145       0.252  99.3%
     52500     3:40:41  0.409  0.993  0.038        16684     9145       0.252  99.3%
     52600     3:41:06  0.409  0.993  0.036        16685     9145       0.252  99.3%
     52700     3:41:32  0.409  0.993  0.036        16681     9145       0.252  99.3%
     52800     3:41:57  0.409  0.993  0.036        16683     9145       0.252  99.3%
     52900     3:42:22  0.409  0.993  0.036        16682     9145       0.252  99.3%
     53000     3:42:47  0.409  0.993  0.039        16676     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:43:12  0.409  0.993  0.036        16680     9145       0.252  99.3%
     53200     3:43:38  0.409  0.993  0.039        16682     9145       0.252  99.3%
     53300     3:44:03  0.409  0.993  0.036        16686     9145       0.252  99.3%
     53400     3:44:28  0.409  0.993  0.036        16686     9145       0.252  99.3%
     53500     3:44:53  0.409  0.993  0.036        16680     9145       0.252  99.3%
     53600     3:45:18  0.409  0.993  0.036        16684     9145       0.252  99.3%
     53700     3:45:44  0.409  0.993  0.036        16674     9145       0.252  99.3%
     53800     3:46:09  0.409  0.993  0.036        16681     9145       0.252  99.3%
     53900     3:46:34  0.409  0.993  0.039        16682     9145       0.252  99.3%
     54000     3:46:59  0.409  0.993  0.039        16684     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:47:24  0.409  0.993  0.036        16678     9145       0.252  99.3%
     54200     3:47:50  0.409  0.993  0.036        16683     9145       0.252  99.3%
     54300     3:48:15  0.409  0.993  0.036        16689     9145       0.252  99.3%
     54400     3:48:40  0.409  0.993  0.039        16685     9145       0.252  99.3%
     54500     3:49:05  0.409  0.993  0.036        16690     9145       0.252  99.3%
     54600     3:49:31  0.409  0.993  0.037        16682     9145       0.252  99.3%
     54700     3:49:56  0.409  0.993  0.036        16679     9145       0.252  99.3%
     54800     3:50:21  0.409  0.993  0.036        16684     9145       0.252  99.3%
     54900     3:50:46  0.409  0.993  0.036        16683     9145       0.252  99.3%
     55000     3:51:11  0.409  0.993  0.036        16685     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:51:37  0.409  0.993  0.039        16678     9145       0.252  99.3%
     55200     3:52:02  0.409  0.993  0.036        16683     9145       0.252  99.3%
     55300     3:52:27  0.409  0.993  0.039        16684     9145       0.252  99.3%
     55400     3:52:52  0.409  0.993  0.036        16683     9145       0.252  99.3%
     55500     3:53:17  0.409  0.993  0.036        16681     9145       0.252  99.3%
     55600     3:53:43  0.409  0.993  0.036        16687     9145       0.252  99.3%
     55700     3:54:08  0.409  0.993  0.036        16685     9145       0.252  99.3%
     55800     3:54:33  0.409  0.993  0.039        16686     9145       0.252  99.3%
     55900     3:54:58  0.409  0.993  0.036        16683     9145       0.252  99.3%
     56000     3:55:23  0.409  0.993  0.036        16686     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:55:49  0.409  0.993  0.036        16685     9145       0.252  99.3%
     56200     3:56:14  0.409  0.993  0.036        16688     9145       0.252  99.3%
     56300     3:56:39  0.409  0.993  0.036        16691     9145       0.252  99.3%
     56400     3:57:04  0.409  0.993  0.038        16684     9145       0.252  99.3%
     56500     3:57:29  0.409  0.993  0.036        16680     9145       0.252  99.3%
     56600     3:57:55  0.409  0.993  0.036        16683     9145       0.252  99.3%
     56700     3:58:20  0.409  0.993  0.038        16679     9145       0.252  99.3%
     56800     3:58:45  0.409  0.993  0.036        16684     9145       0.252  99.3%
     56900     3:59:10  0.409  0.993  0.036        16684     9145       0.252  99.3%
     57000     3:59:36  0.409  0.993  0.036        16688     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:00:01  0.409  0.993  0.036        16682     9145       0.252  99.3%
     57200     4:00:26  0.409  0.993  0.039        16684     9145       0.252  99.3%
     57300     4:00:51  0.409  0.993  0.038        16680     9145       0.252  99.3%
     57400     4:01:16  0.409  0.993  0.036        16677     9145       0.252  99.3%
     57500     4:01:42  0.409  0.993  0.036        16682     9145       0.252  99.3%
     57600     4:02:07  0.409  0.993  0.036        16685     9145       0.252  99.3%
     57700     4:02:32  0.409  0.993  0.036        16684     9145       0.252  99.3%
     57800     4:02:57  0.409  0.993  0.038        16683     9145       0.252  99.3%
     57900     4:03:22  0.409  0.993  0.036        16682     9145       0.252  99.3%
     58000     4:03:48  0.409  0.993  0.036        16683     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:04:13  0.409  0.993  0.036        16683     9145       0.252  99.3%
     58200     4:04:38  0.409  0.993  0.036        16681     9145       0.252  99.3%
     58300     4:05:03  0.409  0.993  0.036        16683     9145       0.252  99.3%
     58400     4:05:28  0.409  0.993  0.036        16685     9145       0.252  99.3%
     58500     4:05:54  0.409  0.993  0.038        16686     9145       0.252  99.3%
     58600     4:06:19  0.409  0.993  0.036        16681     9145       0.252  99.3%
     58700     4:06:44  0.409  0.993  0.036        16682     9145       0.252  99.3%
     58800     4:07:09  0.409  0.993  0.036        16684     9145       0.252  99.3%
     58900     4:07:35  0.409  0.993  0.036        16681     9145       0.252  99.3%
     59000     4:08:00  0.409  0.993  0.038        16681     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:08:25  0.409  0.993  0.036        16683     9145       0.252  99.3%
     59200     4:08:50  0.409  0.993  0.036        16683     9145       0.252  99.3%
     59300     4:09:15  0.409  0.993  0.038        16678     9145       0.252  99.3%
     59400     4:09:41  0.409  0.993  0.036        16685     9145       0.252  99.3%
     59500     4:10:06  0.409  0.993  0.036        16687     9145       0.252  99.3%
     59600     4:10:31  0.409  0.993  0.036        16684     9145       0.252  99.3%
     59700     4:10:56  0.409  0.993  0.039        16682     9145       0.252  99.3%
     59800     4:11:21  0.409  0.993  0.036        16685     9145       0.252  99.3%
     59900     4:11:47  0.409  0.993  0.038        16683     9145       0.252  99.3%
     60000     4:12:12  0.409  0.993  0.036        16683     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:12:37  0.409  0.993  0.036        16682     9145       0.252  99.3%
     60200     4:13:02  0.409  0.993  0.036        16682     9145       0.252  99.3%
     60300     4:13:27  0.409  0.993  0.036        16687     9145       0.252  99.3%
     60400     4:13:53  0.409  0.993  0.036        16689     9145       0.252  99.3%
     60500     4:14:18  0.409  0.993  0.036        16687     9145       0.252  99.3%
     60600     4:14:43  0.409  0.993  0.038        16682     9145       0.252  99.3%
     60700     4:15:08  0.409  0.993  0.036        16683     9145       0.252  99.3%
     60800     4:15:34  0.409  0.993  0.039        16681     9145       0.252  99.3%
     60900     4:15:59  0.409  0.993  0.036        16680     9145       0.252  99.3%
     61000     4:16:24  0.409  0.993  0.036        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:16:49  0.409  0.993  0.039        16685     9145       0.252  99.3%
     61200     4:17:14  0.409  0.993  0.036        16685     9145       0.252  99.3%
     61300     4:17:40  0.409  0.993  0.036        16687     9145       0.252  99.3%
     61400     4:18:05  0.409  0.993  0.036        16685     9145       0.252  99.3%
     61500     4:18:30  0.409  0.993  0.038        16686     9145       0.252  99.3%
     61600     4:18:55  0.409  0.993  0.038        16685     9145       0.252  99.3%
     61700     4:19:20  0.409  0.993  0.036        16685     9145       0.252  99.3%
     61800     4:19:46  0.409  0.993  0.036        16682     9145       0.252  99.3%
     61900     4:20:11  0.409  0.993  0.038        16685     9145       0.252  99.3%
     62000     4:20:36  0.409  0.993  0.036        16686     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:21:01  0.409  0.993  0.036        16689     9145       0.252  99.3%
     62200     4:21:26  0.409  0.993  0.036        16677     9145       0.252  99.3%
     62300     4:21:52  0.409  0.993  0.036        16685     9145       0.252  99.3%
     62400     4:22:17  0.409  0.993  0.036        16682     9145       0.252  99.3%
     62500     4:22:42  0.409  0.993  0.036        16687     9145       0.252  99.3%
     62600     4:23:07  0.409  0.993  0.038        16679     9145       0.252  99.3%
     62700     4:23:33  0.409  0.993  0.039        16684     9145       0.252  99.3%
     62800     4:23:58  0.409  0.993  0.038        16683     9145       0.252  99.3%
     62900     4:24:23  0.409  0.993  0.036        16687     9145       0.252  99.3%
     63000     4:24:48  0.409  0.993  0.039        16680     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:25:13  0.409  0.993  0.036        16685     9145       0.252  99.3%
     63200     4:25:39  0.409  0.993  0.038        16687     9145       0.252  99.3%
     63300     4:26:04  0.409  0.993  0.036        16684     9145       0.252  99.3%
     63400     4:26:29  0.409  0.993  0.036        16679     9145       0.252  99.3%
     63500     4:26:54  0.409  0.993  0.039        16678     9145       0.252  99.3%
     63600     4:27:19  0.409  0.993  0.036        16682     9145       0.252  99.3%
     63700     4:27:45  0.409  0.993  0.036        16687     9145       0.252  99.3%
     63800     4:28:10  0.409  0.993  0.038        16677     9145       0.252  99.3%
     63900     4:28:35  0.409  0.993  0.036        16688     9145       0.252  99.3%
     64000     4:29:00  0.409  0.993  0.039        16681     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:29:25  0.409  0.993  0.036        16683     9145       0.252  99.3%
     64200     4:29:51  0.409  0.993  0.036        16686     9145       0.252  99.3%
     64300     4:30:16  0.409  0.993  0.038        16683     9145       0.252  99.3%
     64400     4:30:41  0.409  0.993  0.038        16684     9145       0.252  99.3%
     64500     4:31:06  0.409  0.993  0.036        16685     9145       0.252  99.3%
     64600     4:31:32  0.409  0.993  0.038        16676     9145       0.252  99.3%
     64700     4:31:57  0.409  0.993  0.038        16684     9145       0.252  99.3%
     64800     4:32:22  0.409  0.993  0.036        16683     9145       0.252  99.3%
     64900     4:32:47  0.409  0.993  0.036        16690     9145       0.252  99.3%
     65000     4:33:12  0.409  0.993  0.037        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:33:38  0.409  0.993  0.036        16685     9145       0.252  99.3%
     65200     4:34:03  0.409  0.993  0.036        16688     9145       0.252  99.3%
     65300     4:34:28  0.409  0.993  0.039        16691     9145       0.252  99.3%
     65400     4:34:53  0.409  0.993  0.039        16685     9145       0.252  99.3%
     65500     4:35:18  0.409  0.993  0.036        16683     9145       0.252  99.3%
     65600     4:35:44  0.409  0.993  0.036        16688     9145       0.252  99.3%
     65700     4:36:09  0.409  0.993  0.038        16685     9145       0.252  99.3%
     65800     4:36:34  0.409  0.993  0.038        16679     9145       0.252  99.3%
     65900     4:36:59  0.409  0.993  0.038        16679     9145       0.252  99.3%
     66000     4:37:24  0.409  0.993  0.036        16686     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:37:50  0.409  0.993  0.036        16686     9145       0.252  99.3%
     66200     4:38:15  0.409  0.993  0.036        16681     9145       0.252  99.3%
     66300     4:38:40  0.409  0.993  0.039        16683     9145       0.252  99.3%
     66400     4:39:05  0.409  0.993  0.036        16686     9145       0.252  99.3%
     66500     4:39:31  0.409  0.993  0.036        16683     9145       0.252  99.3%
     66600     4:39:56  0.409  0.993  0.036        16682     9145       0.252  99.3%
     66700     4:40:21  0.409  0.993  0.036        16683     9145       0.252  99.3%
     66800     4:40:46  0.409  0.993  0.038        16684     9145       0.252  99.3%
     66900     4:41:11  0.409  0.993  0.039        16685     9145       0.252  99.3%
     67000     4:41:37  0.409  0.993  0.036        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:42:02  0.409  0.993  0.036        16680     9145       0.252  99.3%
     67200     4:42:27  0.409  0.993  0.036        16687     9145       0.252  99.3%
     67300     4:42:52  0.409  0.993  0.038        16681     9145       0.252  99.3%
     67400     4:43:17  0.409  0.993  0.038        16684     9145       0.252  99.3%
     67500     4:43:43  0.409  0.993  0.037        16679     9145       0.252  99.3%
     67600     4:44:08  0.409  0.993  0.036        16682     9145       0.252  99.3%
     67700     4:44:33  0.409  0.993  0.038        16684     9145       0.252  99.3%
     67800     4:44:58  0.409  0.993  0.036        16682     9145       0.252  99.3%
     67900     4:45:23  0.409  0.993  0.036        16686     9145       0.252  99.3%
     68000     4:45:49  0.409  0.993  0.039        16683     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:46:14  0.409  0.993  0.039        16677     9145       0.252  99.3%
     68200     4:46:39  0.409  0.993  0.036        16687     9145       0.252  99.3%
     68300     4:47:04  0.409  0.993  0.036        16689     9145       0.252  99.3%
     68400     4:47:29  0.409  0.993  0.036        16678     9145       0.252  99.3%
     68500     4:47:55  0.409  0.993  0.039        16685     9145       0.252  99.3%
     68600     4:48:20  0.409  0.993  0.036        16681     9145       0.252  99.3%
     68700     4:48:45  0.409  0.993  0.036        16682     9145       0.252  99.3%
     68800     4:49:10  0.409  0.993  0.036        16681     9145       0.252  99.3%
     68900     4:49:36  0.409  0.993  0.036        16680     9145       0.252  99.3%
     69000     4:50:01  0.409  0.993  0.036        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:50:26  0.409  0.993  0.036        16679     9145       0.252  99.3%
     69200     4:50:51  0.409  0.993  0.039        16684     9145       0.252  99.3%
     69300     4:51:16  0.409  0.993  0.036        16683     9145       0.252  99.3%
     69400     4:51:42  0.409  0.993  0.039        16683     9145       0.252  99.3%
     69500     4:52:07  0.409  0.993  0.039        16687     9145       0.252  99.3%
     69600     4:52:32  0.409  0.993  0.039        16678     9145       0.252  99.3%
     69700     4:52:57  0.409  0.993  0.038        16684     9145       0.252  99.3%
     69800     4:53:22  0.409  0.993  0.036        16682     9145       0.252  99.3%
     69900     4:53:48  0.409  0.993  0.036        16686     9145       0.252  99.3%
     70000     4:54:13  0.409  0.993  0.036        16684     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:54:38  0.409  0.993  0.036        16683     9145       0.252  99.3%
     70200     4:55:03  0.409  0.993  0.036        16680     9145       0.252  99.3%
     70300     4:55:28  0.409  0.993  0.036        16679     9145       0.252  99.3%
     70400     4:55:54  0.409  0.993  0.036        16681     9145       0.252  99.3%
     70500     4:56:19  0.409  0.993  0.036        16678     9145       0.252  99.3%
     70600     4:56:44  0.409  0.993  0.036        16683     9145       0.252  99.3%
     70700     4:57:09  0.409  0.993  0.036        16680     9145       0.252  99.3%
     70800     4:57:35  0.409  0.993  0.036        16680     9145       0.252  99.3%
     70900     4:58:00  0.409  0.993  0.036        16682     9145       0.252  99.3%
     71000     4:58:25  0.409  0.993  0.036        16683     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:58:50  0.409  0.993  0.036        16683     9145       0.252  99.3%
     71200     4:59:15  0.409  0.993  0.036        16687     9145       0.252  99.3%
     71300     4:59:41  0.409  0.993  0.036        16686     9145       0.252  99.3%
     71400     5:00:06  0.409  0.993  0.036        16691     9145       0.252  99.3%
     71500     5:00:31  0.409  0.993  0.036        16678     9145       0.252  99.3%
     71600     5:00:56  0.409  0.993  0.036        16684     9145       0.252  99.3%
     71700     5:01:21  0.409  0.993  0.036        16685     9145       0.252  99.3%
     71800     5:01:47  0.409  0.993  0.039        16682     9145       0.252  99.3%
     71900     5:02:12  0.409  0.993  0.036        16682     9145       0.252  99.3%
     72000     5:02:37  0.409  0.993  0.036        16681     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:03:02  0.409  0.993  0.036        16688     9145       0.252  99.3%
     72200     5:03:27  0.409  0.993  0.036        16681     9145       0.252  99.3%
     72300     5:03:53  0.409  0.993  0.039        16681     9145       0.252  99.3%
     72400     5:04:18  0.409  0.993  0.036        16687     9145       0.252  99.3%
     72500     5:04:43  0.409  0.993  0.036        16678     9145       0.252  99.3%
     72600     5:05:08  0.409  0.993  0.039        16681     9145       0.252  99.3%
     72700     5:05:34  0.409  0.993  0.036        16681     9145       0.252  99.3%
     72800     5:05:59  0.409  0.993  0.036        16687     9145       0.252  99.3%
     72900     5:06:24  0.409  0.993  0.036        16684     9145       0.252  99.3%
     73000     5:06:49  0.409  0.993  0.036        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:07:14  0.409  0.993  0.036        16685     9145       0.252  99.3%
     73200     5:07:40  0.409  0.993  0.036        16683     9145       0.252  99.3%
     73300     5:08:05  0.409  0.993  0.038        16685     9145       0.252  99.3%
     73400     5:08:30  0.409  0.993  0.038        16682     9145       0.252  99.3%
     73500     5:08:55  0.409  0.993  0.039        16681     9145       0.252  99.3%
     73600     5:09:20  0.409  0.993  0.036        16681     9145       0.252  99.3%
     73700     5:09:46  0.409  0.993  0.036        16683     9145       0.252  99.3%
     73800     5:10:11  0.409  0.993  0.039        16680     9145       0.252  99.3%
     73900     5:10:36  0.409  0.993  0.036        16680     9145       0.252  99.3%
     74000     5:11:01  0.409  0.993  0.036        16684     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:11:26  0.409  0.993  0.038        16687     9145       0.252  99.3%
     74200     5:11:52  0.409  0.993  0.036        16676     9145       0.252  99.3%
     74300     5:12:17  0.409  0.993  0.036        16684     9145       0.252  99.3%
     74400     5:12:42  0.409  0.993  0.036        16691     9145       0.252  99.3%
     74500     5:13:07  0.409  0.993  0.039        16680     9145       0.252  99.3%
     74600     5:13:33  0.409  0.993  0.036        16684     9145       0.252  99.3%
     74700     5:13:58  0.409  0.993  0.038        16684     9145       0.252  99.3%
     74800     5:14:23  0.409  0.993  0.036        16683     9145       0.252  99.3%
     74900     5:14:48  0.409  0.993  0.036        16681     9145       0.252  99.3%
     75000     5:15:13  0.409  0.993  0.039        16680     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:15:39  0.409  0.993  0.039        16688     9145       0.252  99.3%
     75200     5:16:04  0.409  0.993  0.039        16679     9145       0.252  99.3%
     75300     5:16:29  0.409  0.993  0.036        16675     9145       0.252  99.3%
     75400     5:16:54  0.409  0.993  0.038        16684     9145       0.252  99.3%
     75500     5:17:19  0.409  0.993  0.036        16684     9145       0.252  99.3%
     75600     5:17:45  0.409  0.993  0.036        16689     9145       0.252  99.3%
     75700     5:18:10  0.409  0.993  0.038        16688     9145       0.252  99.3%
     75800     5:18:35  0.409  0.993  0.039        16685     9145       0.252  99.3%
     75900     5:19:00  0.409  0.993  0.039        16680     9145       0.252  99.3%
     76000     5:19:25  0.409  0.993  0.036        16687     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:19:51  0.409  0.993  0.036        16687     9145       0.252  99.3%
     76200     5:20:16  0.409  0.993  0.037        16685     9145       0.252  99.3%
     76300     5:20:41  0.409  0.993  0.036        16681     9145       0.252  99.3%
     76400     5:21:06  0.409  0.993  0.039        16684     9145       0.252  99.3%
     76500     5:21:32  0.409  0.993  0.039        16686     9145       0.252  99.3%
     76600     5:21:57  0.409  0.993  0.038        16682     9145       0.252  99.3%
     76700     5:22:22  0.409  0.993  0.039        16676     9145       0.252  99.3%
     76800     5:22:47  0.409  0.993  0.036        16687     9145       0.252  99.3%
     76900     5:23:12  0.409  0.993  0.036        16678     9145       0.252  99.3%
     77000     5:23:38  0.409  0.993  0.038        16679     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:24:03  0.409  0.993  0.036        16686     9145       0.252  99.3%
     77200     5:24:28  0.409  0.993  0.039        16683     9145       0.252  99.3%
     77300     5:24:53  0.409  0.993  0.036        16686     9145       0.252  99.3%
     77400     5:25:18  0.409  0.993  0.036        16682     9145       0.252  99.3%
     77500     5:25:44  0.409  0.993  0.036        16683     9145       0.252  99.3%
     77600     5:26:09  0.409  0.993  0.038        16683     9145       0.252  99.3%
     77700     5:26:34  0.409  0.993  0.036        16683     9145       0.252  99.3%
     77800     5:26:59  0.409  0.993  0.038        16687     9145       0.252  99.3%
     77900     5:27:24  0.409  0.993  0.036        16680     9145       0.252  99.3%
     78000     5:27:50  0.409  0.993  0.036        16687     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:28:15  0.409  0.993  0.037        16687     9145       0.252  99.3%
     78200     5:28:40  0.409  0.993  0.036        16680     9145       0.252  99.3%
     78300     5:29:05  0.409  0.993  0.039        16683     9145       0.252  99.3%
     78400     5:29:31  0.409  0.993  0.036        16684     9145       0.252  99.3%
     78500     5:29:56  0.409  0.993  0.038        16682     9145       0.252  99.3%
     78600     5:30:21  0.409  0.993  0.039        16688     9145       0.252  99.3%
     78700     5:30:46  0.409  0.993  0.039        16680     9145       0.252  99.3%
     78800     5:31:11  0.409  0.993  0.036        16679     9145       0.252  99.3%
     78900     5:31:37  0.409  0.993  0.036        16680     9145       0.252  99.3%
     79000     5:32:02  0.409  0.993  0.036        16684     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:32:27  0.409  0.993  0.039        16681     9145       0.252  99.3%
     79200     5:32:52  0.409  0.993  0.036        16689     9145       0.252  99.3%
     79300     5:33:17  0.409  0.993  0.036        16686     9145       0.252  99.3%
     79400     5:33:43  0.409  0.993  0.036        16682     9145       0.252  99.3%
     79500     5:34:08  0.409  0.993  0.039        16687     9145       0.252  99.3%
     79600     5:34:33  0.409  0.993  0.036        16686     9145       0.252  99.3%
     79700     5:34:58  0.409  0.993  0.036        16680     9145       0.252  99.3%
     79800     5:35:23  0.409  0.993  0.038        16682     9145       0.252  99.3%
     79900     5:35:49  0.409  0.993  0.036        16688     9145       0.252  99.3%
     80000     5:36:14  0.409  0.993  0.036        16684     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:36:39  0.409  0.993  0.039        16684     9145       0.252  99.3%
     80200     5:37:04  0.409  0.993  0.036        16687     9145       0.252  99.3%
     80300     5:37:29  0.409  0.993  0.036        16685     9145       0.252  99.3%
     80400     5:37:55  0.409  0.993  0.039        16681     9145       0.252  99.3%
     80500     5:38:20  0.409  0.993  0.036        16684     9145       0.252  99.3%
     80600     5:38:45  0.409  0.993  0.039        16686     9145       0.252  99.3%
     80700     5:39:10  0.409  0.993  0.039        16684     9145       0.252  99.3%
     80800     5:39:36  0.409  0.993  0.036        16683     9145       0.252  99.3%
     80900     5:40:01  0.409  0.993  0.036        16684     9145       0.252  99.3%
     81000     5:40:26  0.409  0.993  0.036        16683     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:40:51  0.409  0.993  0.039        16678     9145       0.252  99.3%
     81200     5:41:16  0.409  0.993  0.038        16687     9145       0.252  99.3%
     81300     5:41:42  0.409  0.993  0.036        16685     9145       0.252  99.3%
     81400     5:42:07  0.409  0.993  0.036        16684     9145       0.252  99.3%
     81500     5:42:32  0.409  0.993  0.036        16684     9145       0.252  99.3%
     81600     5:42:57  0.409  0.993  0.039        16686     9145       0.252  99.3%
     81700     5:43:22  0.409  0.993  0.036        16684     9145       0.252  99.3%
     81800     5:43:48  0.409  0.993  0.038        16686     9145       0.252  99.3%
     81900     5:44:13  0.409  0.993  0.039        16682     9145       0.252  99.3%
     82000     5:44:38  0.409  0.993  0.039        16682     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:45:03  0.409  0.993  0.036        16684     9145       0.252  99.3%
     82200     5:45:28  0.409  0.993  0.036        16682     9145       0.252  99.3%
     82300     5:45:54  0.409  0.993  0.036        16678     9145       0.252  99.3%
     82400     5:46:19  0.409  0.993  0.036        16687     9145       0.252  99.3%
     82500     5:46:44  0.409  0.993  0.039        16683     9145       0.252  99.3%
     82600     5:47:09  0.409  0.993  0.039        16683     9145       0.252  99.3%
     82700     5:47:35  0.409  0.993  0.036        16687     9145       0.252  99.3%
     82800     5:48:00  0.409  0.993  0.038        16682     9145       0.252  99.3%
     82900     5:48:25  0.409  0.993  0.038        16680     9145       0.252  99.3%
     83000     5:48:50  0.409  0.993  0.038        16683     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:49:15  0.409  0.993  0.038        16686     9145       0.252  99.3%
     83200     5:49:41  0.409  0.993  0.036        16683     9145       0.252  99.3%
     83300     5:50:06  0.409  0.993  0.036        16681     9145       0.252  99.3%
     83400     5:50:31  0.409  0.993  0.036        16679     9145       0.252  99.3%
     83500     5:50:56  0.409  0.993  0.036        16687     9145       0.252  99.3%
     83600     5:51:21  0.409  0.993  0.038        16683     9145       0.252  99.3%
     83700     5:51:47  0.409  0.993  0.039        16682     9145       0.252  99.3%
     83800     5:52:12  0.409  0.993  0.036        16684     9145       0.252  99.3%
     83900     5:52:37  0.409  0.993  0.036        16682     9145       0.252  99.3%
     84000     5:53:02  0.409  0.993  0.036        16680     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:53:27  0.409  0.993  0.038        16680     9145       0.252  99.3%
     84200     5:53:53  0.409  0.993  0.036        16682     9145       0.252  99.3%
     84300     5:54:18  0.409  0.993  0.039        16684     9145       0.252  99.3%
     84400     5:54:43  0.409  0.993  0.036        16680     9145       0.252  99.3%
     84500     5:55:08  0.409  0.993  0.039        16685     9145       0.252  99.3%
     84600     5:55:34  0.409  0.993  0.036        16684     9145       0.252  99.3%
     84700     5:55:59  0.409  0.993  0.039        16681     9145       0.252  99.3%
     84800     5:56:24  0.409  0.993  0.036        16683     9145       0.252  99.3%
     84900     5:56:49  0.409  0.993  0.036        16681     9145       0.252  99.3%
     85000     5:57:14  0.409  0.993  0.036        16679     9145       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:57:40  0.409  0.993  0.036        16684     9145       0.252  99.3%
     85200     5:58:05  0.409  0.993  0.036        16682     9145       0.252  99.3%
     85300     5:58:30  0.409  0.993  0.036        16679     9145       0.252  99.3%
     85400     5:58:55  0.409  0.993  0.039        16682     9145       0.252  99.3%
     85500     5:59:20  0.409  0.993  0.036        16683     9145       0.252  99.3%
     85600     5:59:46  0.409  0.993  0.038        16679     9145       0.252  99.3%
Memory released
