!Workspace
!Version 600
!Charset WindowsLatin1
!Contains GIS input layers from TUFLOW simulation InphaseC4_001
! Non-MapInfo .tab Layer "F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\model\gis\2d_bc_VanillaC4_HT_L.shp"
! Non-MapInfo .tab Layer "F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\model\gis\2d_loc_VanillaC4_L.shp"
! Non-MapInfo .tab Layer "F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\model\gis\2d_po_VanillaC4_P.shp"
! Non-MapInfo .tab Layer "F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\model\gis\2d_po_VanillaC4_L.shp"
! Non-MapInfo .tab Layer "F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\model\gis\2d_sa_VanillaC4_QT_R.shp"
! Non-MapInfo .tab Layer "F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\model\gis\2d_code_VanillaC4_R.shp"
