Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_002.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_002.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.426575)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.135  0.672  0.047         4734     2184       0.183  39.4%
       200     0:00:34  0.361  0.993  0.072         5135     2235       0.265  83.1%
       300     0:01:00  0.413  0.993  0.104         5544     2288       0.265  90.3%
       400     0:01:27  0.415  0.993  0.100         5820     2342       0.265  93.0%
       500     0:01:53  0.415  0.993  0.066         6027     2395       0.265  94.5%
       600     0:02:20  0.415  0.993  0.066         6144     2448       0.265  95.4%
       700     0:02:46  0.415  0.993  0.060         6230     2501       0.265  96.0%
       800     0:03:13  0.415  0.993  0.061         6318     2554       0.265  96.5%
       900     0:03:40  0.419  0.993  0.061         6397     2607       0.265  96.8%
      1000     0:04:06  0.417  0.993  0.058         6475     2660       0.265  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:33  0.415  0.993  0.053         6547     2713       0.265  97.3%
      1200     0:04:59  0.414  0.993  0.053         6613     2766       0.265  97.5%
      1300     0:05:26  0.414  0.993  0.053         6697     2819       0.265  97.6%
      1400     0:05:52  0.411  0.993  0.047         6754     2873       0.265  97.8%
      1500     0:06:19  0.410  0.993  0.047         6831     2926       0.265  97.9%
      1600     0:06:45  0.405  0.993  0.048         6906     2979       0.265  98.0%
      1700     0:07:12  0.405  0.993  0.047         6976     3032       0.265  98.1%
      1800     0:07:38  0.403  0.993  0.044         7045     3085       0.265  98.1%
      1900     0:08:05  0.400  0.993  0.045         7118     3138       0.265  98.2%
      2000     0:08:32  0.397  0.993  0.043         7186     3191       0.265  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:58  0.394  0.993  0.043         7271     3244       0.265  98.3%
      2200     0:09:25  0.391  0.993  0.042         7359     3297       0.265  98.3%
      2300     0:09:51  0.389  0.993  0.039         7447     3350       0.265  98.4%
      2400     0:10:18  0.385  0.993  0.039         7564     3404       0.265  98.4%
      2500     0:10:44  0.385  0.993  0.039         7701     3457       0.265  98.5%
      2600     0:11:11  0.383  0.993  0.040         7866     3510       0.265  98.5%
      2700     0:11:37  0.380  0.993  0.040         8056     3563       0.265  98.5%
      2800     0:12:04  0.375  0.993  0.038         8233     3616       0.265  98.6%
      2900     0:12:31  0.376  0.993  0.037         8423     3669       0.265  98.6%
      3000     0:12:57  0.374  0.993  0.052         8607     3722       0.265  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:13:24  0.371  0.993  0.056         8792     3775       0.265  98.6%
      3200     0:13:50  0.371  0.993  0.058         8910     3828       0.265  98.7%
      3300     0:14:17  0.367  0.993  0.058         9034     3881       0.265  98.7%
      3400     0:14:43  0.367  0.993  0.059         9150     3934       0.265  98.7%
      3500     0:15:10  0.365  0.993  0.055         9267     3988       0.265  98.7%
      3600     0:15:36  0.363  0.993  0.057         9379     4041       0.265  98.7%
      3700     0:16:03  0.364  0.993  0.058         9460     4094       0.265  98.7%
      3800     0:16:29  0.362  0.993  0.057         9564     4147       0.265  98.8%
      3900     0:16:56  0.363  0.993  0.055         9647     4200       0.265  98.8%
      4000     0:17:23  0.371  0.993  0.057         9730     4253       0.265  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:17:49  0.376  0.993  0.055         9822     4306       0.265  98.8%
      4200     0:18:16  0.384  0.994  0.055         9897     4359       0.265  98.8%
      4300     0:18:42  0.389  0.996  0.055         9975     4412       0.265  98.8%
      4400     0:19:09  0.391  0.997  0.056        10057     4465       0.265  98.9%
      4500     0:19:35  0.395  0.998  0.055        10122     4519       0.265  98.9%
      4600     0:20:02  0.395  0.998  0.050        10195     4572       0.265  98.9%
      4700     0:20:28  0.395  0.999  0.049        10277     4625       0.265  98.9%
      4800     0:20:55  0.399  1.000  0.051        10349     4678       0.265  98.9%
      4900     0:21:21  0.392  0.985  0.048        10406     4731       0.261  98.9%
      5000     0:21:48  0.394  0.992  0.047        10481     4783       0.263  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:22:14  0.392  0.992  0.045        10549     4836       0.263  99.0%
      5200     0:22:40  0.390  0.993  0.046        10620     4888       0.263  99.0%
      5300     0:23:07  0.393  0.993  0.045        10687     4941       0.263  99.0%
      5400     0:23:33  0.390  0.993  0.042        10758     4994       0.263  99.0%
      5500     0:23:59  0.389  0.993  0.042        10832     5046       0.263  99.0%
      5600     0:24:26  0.388  0.994  0.042        10910     5099       0.263  99.0%
      5700     0:24:52  0.385  0.994  0.042        11001     5152       0.263  99.0%
      5800     0:25:18  0.381  0.994  0.041        11085     5204       0.263  99.0%
      5900     0:25:44  0.380  0.994  0.038        11180     5257       0.263  99.0%
      6000     0:26:11  0.379  0.994  0.039        11313     5310       0.263  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:26:37  0.376  0.994  0.038        11464     5362       0.263  99.0%
      6200     0:27:03  0.377  0.994  0.038        11638     5415       0.263  99.0%
      6300     0:27:30  0.374  0.994  0.038        11799     5467       0.263  99.0%
      6400     0:27:56  0.371  0.994  0.037        11968     5520       0.263  99.0%
      6500     0:28:22  0.371  0.994  0.040        12125     5573       0.263  99.0%
      6600     0:28:49  0.366  0.995  0.042        12231     5625       0.263  99.0%
      6700     0:29:15  0.367  0.995  0.042        12315     5678       0.263  99.1%
      6800     0:29:41  0.365  0.995  0.043        12405     5731       0.263  99.1%
      6900     0:30:08  0.365  0.995  0.043        12475     5783       0.263  99.1%
      7000     0:30:34  0.361  0.995  0.044        12550     5836       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:31:00  0.362  0.995  0.043        12640     5888       0.263  99.1%
      7200     0:31:27  0.360  0.995  0.045        12731     5941       0.263  99.1%
      7300     0:31:53  0.358  0.995  0.046        12784     5994       0.263  99.1%
      7400     0:32:19  0.360  0.995  0.043        12865     6046       0.263  99.1%
      7500     0:32:46  0.359  0.995  0.043        12933     6099       0.263  99.1%
      7600     0:33:12  0.362  0.995  0.044        13003     6152       0.263  99.1%
      7700     0:33:38  0.364  0.995  0.045        13077     6204       0.263  99.1%
      7800     0:34:04  0.368  0.995  0.043        13147     6257       0.263  99.1%
      7900     0:34:31  0.374  0.995  0.044        13224     6310       0.263  99.1%
      8000     0:34:57  0.374  0.995  0.043        13288     6362       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:35:23  0.374  0.995  0.044        13354     6415       0.263  99.1%
      8200     0:35:50  0.374  0.995  0.040        13430     6467       0.263  99.1%
      8300     0:36:16  0.376  0.995  0.040        13496     6520       0.263  99.1%
      8400     0:36:42  0.377  0.995  0.039        13581     6573       0.263  99.1%
      8500     0:37:09  0.377  0.995  0.041        13667     6625       0.263  99.1%
      8600     0:37:35  0.376  0.995  0.041        13750     6678       0.263  99.1%
      8700     0:38:01  0.373  0.995  0.038        13858     6731       0.263  99.2%
      8800     0:38:28  0.373  0.995  0.039        13999     6783       0.263  99.2%
      8900     0:38:54  0.372  0.995  0.037        14131     6836       0.263  99.2%
      9000     0:39:20  0.372  0.995  0.038        14288     6888       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:39:47  0.369  0.995  0.037        14407     6941       0.263  99.2%
      9200     0:40:13  0.369  0.995  0.037        14503     6994       0.263  99.2%
      9300     0:40:39  0.366  0.995  0.038        14578     7046       0.263  99.2%
      9400     0:41:06  0.366  0.995  0.035        14665     7098       0.263  99.2%
      9500     0:41:32  0.366  0.995  0.035        14723     7144       0.263  99.2%
      9600     0:41:58  0.364  0.995  0.036        14766     7185       0.263  99.2%
      9700     0:42:24  0.362  0.995  0.035        14821     7223       0.263  99.2%
      9800     0:42:51  0.362  0.995  0.036        14867     7257       0.263  99.2%
      9900     0:43:17  0.360  0.995  0.036        14912     7287       0.263  99.2%
     10000     0:43:43  0.361  0.995  0.036        14940     7317       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:44:10  0.360  0.995  0.035        14974     7345       0.263  99.2%
     10200     0:44:36  0.359  0.995  0.035        15005     7370       0.263  99.2%
     10300     0:45:02  0.356  0.995  0.036        15029     7394       0.263  99.2%
     10400     0:45:29  0.357  0.995  0.036        15051     7416       0.263  99.2%
     10500     0:45:55  0.357  0.995  0.035        15072     7436       0.263  99.2%
     10600     0:46:21  0.356  0.995  0.036        15093     7455       0.263  99.2%
     10700     0:46:48  0.355  0.995  0.036        15112     7471       0.263  99.2%
     10800     0:47:14  0.354  0.995  0.036        15126     7486       0.263  99.2%
     10900     0:47:40  0.354  0.995  0.035        15137     7499       0.263  99.2%
     11000     0:48:07  0.353  0.995  0.034        15151     7511       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:48:33  0.355  0.995  0.035        15156     7522       0.263  99.2%
     11200     0:48:59  0.355  0.995  0.036        15160     7532       0.263  99.2%
     11300     0:49:26  0.355  0.996  0.035        15177     7540       0.263  99.2%
     11400     0:49:52  0.355  0.996  0.035        15185     7548       0.263  99.2%
     11500     0:50:18  0.354  0.996  0.035        15184     7555       0.263  99.2%
     11600     0:50:44  0.354  0.997  0.035        15197     7561       0.263  99.2%
     11700     0:51:11  0.354  0.997  0.033        15200     7566       0.263  99.2%
     11800     0:51:37  0.354  0.997  0.035        15205     7571       0.263  99.2%
     11900     0:52:03  0.353  0.997  0.036        15208     7575       0.263  99.3%
     12000     0:52:30  0.353  0.998  0.035        15212     7579       0.263  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:52:56  0.353  0.998  0.033        15218     7583       0.263  99.3%
     12200     0:53:22  0.353  0.998  0.036        15217     7585       0.263  99.3%
     12300     0:53:49  0.353  0.998  0.034        15219     7588       0.263  99.3%
     12400     0:54:15  0.353  0.998  0.035        15234     7590       0.263  99.3%
     12500     0:54:41  0.353  0.998  0.036        15230     7592       0.263  99.3%
     12600     0:55:08  0.353  0.998  0.035        15226     7594       0.263  99.3%
     12700     0:55:34  0.353  0.998  0.035        15235     7596       0.263  99.3%
     12800     0:56:00  0.353  0.998  0.035        15235     7597       0.263  99.3%
     12900     0:56:27  0.353  0.998  0.035        15237     7598       0.263  99.3%
     13000     0:56:53  0.353  0.999  0.035        15239     7599       0.263  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:57:19  0.353  0.999  0.035        15241     7600       0.263  99.3%
     13200     0:57:46  0.353  0.999  0.035        15243     7601       0.263  99.3%
     13300     0:58:12  0.353  0.999  0.035        15239     7602       0.263  99.3%
     13400     0:58:38  0.353  0.999  0.034        15245     7602       0.263  99.3%
     13500     0:59:04  0.353  0.999  0.036        15245     7603       0.263  99.3%
     13600     0:59:31  0.353  0.999  0.035        15245     7603       0.263  99.3%
     13700     0:59:57  0.353  0.999  0.035        15239     7604       0.263  99.3%
     13800     1:00:23  0.353  0.999  0.036        15243     7604       0.263  99.3%
     13900     1:00:50  0.353  0.999  0.036        15246     7604       0.263  99.3%
     14000     1:01:16  0.353  0.999  0.035        15248     7605       0.263  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:01:42  0.353  0.999  0.035        15246     7605       0.263  99.3%
     14200     1:02:09  0.353  0.999  0.035        15249     7605       0.263  99.3%
     14300     1:02:35  0.353  0.999  0.033        15249     7605       0.263  99.4%
     14400     1:03:01  0.353  0.999  0.036        15243     7605       0.263  99.4%
     14500     1:03:28  0.353  0.999  0.033        15247     7606       0.263  99.4%
     14600     1:03:54  0.353  0.999  0.035        15246     7606       0.263  99.4%
     14700     1:04:20  0.353  0.999  0.035        15246     7606       0.263  99.4%
     14800     1:04:47  0.353  0.999  0.035        15240     7606       0.263  99.4%
     14900     1:05:13  0.353  0.999  0.035        15248     7606       0.263  99.4%
     15000     1:05:39  0.353  0.999  0.035        15252     7606       0.263  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:06:06  0.353  0.999  0.035        15257     7606       0.263  99.4%
     15200     1:06:32  0.353  0.999  0.035        15248     7606       0.263  99.4%
     15300     1:06:58  0.353  0.999  0.035        15248     7606       0.263  99.4%
     15400     1:07:24  0.353  0.999  0.035        15249     7606       0.263  99.4%
     15500     1:07:51  0.353  0.999  0.033        15251     7606       0.263  99.4%
     15600     1:08:17  0.353  0.999  0.035        15251     7606       0.263  99.4%
     15700     1:08:43  0.353  0.999  0.035        15252     7606       0.263  99.4%
     15800     1:09:10  0.353  0.999  0.036        15244     7606       0.263  99.4%
     15900     1:09:36  0.353  0.999  0.036        15250     7606       0.263  99.4%
     16000     1:10:02  0.353  0.999  0.034        15249     7606       0.263  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:10:29  0.353  0.999  0.035        15248     7606       0.263  99.4%
     16200     1:10:55  0.353  0.999  0.036        15253     7606       0.263  99.4%
     16300     1:11:21  0.353  0.999  0.035        15244     7606       0.263  99.4%
     16400     1:11:48  0.353  0.999  0.033        15251     7606       0.263  99.4%
     16500     1:12:14  0.353  0.999  0.035        15248     7606       0.263  99.4%
     16600     1:12:40  0.353  0.999  0.035        15246     7606       0.263  99.4%
     16700     1:13:07  0.353  0.999  0.035        15253     7606       0.263  99.4%
     16800     1:13:33  0.353  0.999  0.035        15246     7606       0.263  99.4%
     16900     1:13:59  0.353  0.999  0.035        15243     7606       0.263  99.4%
     17000     1:14:26  0.353  0.999  0.034        15245     7606       0.263  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:14:52  0.353  0.999  0.035        15251     7606       0.263  99.4%
     17200     1:15:18  0.353  0.999  0.036        15247     7606       0.263  99.4%
     17300     1:15:44  0.353  0.999  0.036        15253     7606       0.263  99.4%
     17400     1:16:11  0.353  0.999  0.035        15247     7606       0.263  99.4%
     17500     1:16:37  0.353  0.999  0.033        15250     7606       0.263  99.5%
     17600     1:17:03  0.353  0.999  0.035        15249     7606       0.263  99.5%
     17700     1:17:30  0.353  0.999  0.035        15251     7606       0.263  99.5%
     17800     1:17:56  0.353  0.999  0.035        15251     7606       0.263  99.5%
     17900     1:18:22  0.353  0.999  0.036        15241     7606       0.263  99.5%
     18000     1:18:49  0.353  0.999  0.035        15245     7606       0.263  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:19:15  0.353  0.999  0.035        15249     7606       0.263  99.5%
     18200     1:19:41  0.353  0.999  0.035        15242     7606       0.263  99.5%
     18300     1:20:08  0.353  0.999  0.035        15245     7606       0.263  99.5%
     18400     1:20:34  0.353  0.999  0.036        15248     7606       0.263  99.5%
     18500     1:21:00  0.353  0.999  0.035        15247     7606       0.263  99.5%
     18600     1:21:27  0.353  0.999  0.035        15250     7606       0.263  99.5%
     18700     1:21:53  0.353  0.999  0.035        15246     7606       0.263  99.5%
     18800     1:22:19  0.353  0.999  0.035        15248     7606       0.263  99.5%
     18900     1:22:46  0.353  0.999  0.033        15250     7606       0.263  99.5%
     19000     1:23:12  0.353  0.999  0.035        15247     7606       0.263  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:23:38  0.353  0.999  0.035        15246     7606       0.263  99.5%
     19200     1:24:04  0.353  0.999  0.035        15251     7606       0.263  99.5%
     19300     1:24:31  0.353  0.999  0.036        15250     7606       0.263  99.5%
     19400     1:24:57  0.353  0.999  0.033        15255     7606       0.263  99.5%
     19500     1:25:23  0.353  0.999  0.035        15244     7606       0.263  99.5%
     19600     1:25:50  0.353  0.999  0.036        15244     7606       0.263  99.5%
     19700     1:26:16  0.353  0.999  0.035        15246     7606       0.263  99.5%
     19800     1:26:42  0.353  0.999  0.035        15252     7606       0.263  99.5%
     19900     1:27:09  0.353  0.999  0.033        15246     7606       0.263  99.5%
     20000     1:27:35  0.353  0.999  0.035        15242     7606       0.263  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:28:01  0.353  0.999  0.033        15249     7606       0.263  99.5%
     20200     1:28:28  0.353  0.999  0.035        15253     7606       0.263  99.5%
     20300     1:28:54  0.353  0.999  0.033        15251     7606       0.263  99.5%
     20400     1:29:20  0.353  0.999  0.035        15242     7606       0.263  99.5%
     20500     1:29:47  0.353  0.999  0.035        15246     7606       0.263  99.5%
     20600     1:30:13  0.353  0.999  0.035        15248     7606       0.263  99.5%
     20700     1:30:39  0.353  0.999  0.035        15250     7606       0.263  99.5%
     20800     1:31:06  0.353  0.999  0.035        15256     7606       0.263  99.5%
     20900     1:31:32  0.353  0.999  0.035        15250     7606       0.263  99.5%
     21000     1:31:58  0.353  0.999  0.035        15251     7606       0.263  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:32:24  0.353  0.999  0.035        15244     7606       0.263  99.5%
     21200     1:32:51  0.353  0.999  0.035        15249     7606       0.263  99.5%
     21300     1:33:17  0.353  0.999  0.035        15244     7606       0.263  99.5%
     21400     1:33:43  0.353  0.999  0.035        15244     7606       0.263  99.5%
     21500     1:34:10  0.353  0.999  0.035        15246     7606       0.263  99.5%
     21600     1:34:36  0.353  0.999  0.035        15249     7606       0.263  99.5%
     21700     1:35:02  0.353  0.999  0.035        15246     7606       0.263  99.5%
     21800     1:35:29  0.353  0.999  0.033        15250     7606       0.263  99.5%
     21900     1:35:55  0.353  0.999  0.036        15250     7606       0.263  99.5%
     22000     1:36:21  0.353  0.999  0.035        15250     7606       0.263  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:36:48  0.353  0.999  0.035        15241     7606       0.263  99.5%
     22200     1:37:14  0.353  0.999  0.035        15251     7606       0.263  99.5%
     22300     1:37:40  0.353  0.999  0.035        15241     7606       0.263  99.5%
     22400     1:38:07  0.353  0.999  0.035        15244     7606       0.263  99.5%
     22500     1:38:33  0.353  0.999  0.035        15244     7606       0.263  99.5%
     22600     1:38:59  0.353  0.999  0.035        15247     7606       0.263  99.6%
     22700     1:39:26  0.353  0.999  0.033        15248     7606       0.263  99.6%
     22800     1:39:52  0.353  0.999  0.035        15243     7606       0.263  99.6%
     22900     1:40:18  0.353  0.999  0.033        15246     7606       0.263  99.6%
     23000     1:40:44  0.353  0.999  0.033        15251     7606       0.263  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:41:11  0.353  0.999  0.035        15247     7606       0.263  99.6%
     23200     1:41:37  0.353  0.999  0.033        15249     7606       0.263  99.6%
     23300     1:42:03  0.353  0.999  0.035        15244     7606       0.263  99.6%
     23400     1:42:30  0.353  0.999  0.035        15248     7606       0.263  99.6%
     23500     1:42:56  0.353  0.999  0.035        15242     7606       0.263  99.6%
     23600     1:43:22  0.353  0.999  0.035        15245     7606       0.263  99.6%
     23700     1:43:49  0.353  0.999  0.035        15244     7606       0.263  99.6%
     23800     1:44:15  0.353  0.999  0.035        15248     7606       0.263  99.6%
     23900     1:44:41  0.353  0.999  0.036        15247     7606       0.263  99.6%
     24000     1:45:08  0.353  0.999  0.035        15249     7606       0.263  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:45:34  0.353  0.999  0.035        15255     7606       0.263  99.6%
     24200     1:46:00  0.353  0.999  0.036        15246     7606       0.263  99.6%
     24300     1:46:27  0.353  0.999  0.033        15248     7606       0.263  99.6%
     24400     1:46:53  0.353  0.999  0.036        15249     7606       0.263  99.6%
     24500     1:47:19  0.353  0.999  0.035        15246     7606       0.263  99.6%
     24600     1:47:46  0.353  0.999  0.035        15247     7606       0.263  99.6%
     24700     1:48:12  0.353  0.999  0.035        15243     7606       0.263  99.6%
     24800     1:48:38  0.353  0.999  0.036        15248     7606       0.263  99.6%
     24900     1:49:04  0.353  0.999  0.035        15242     7606       0.263  99.6%
     25000     1:49:31  0.353  0.999  0.035        15256     7606       0.263  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:49:57  0.353  0.999  0.035        15256     7606       0.263  99.6%
     25200     1:50:23  0.353  0.999  0.035        15251     7606       0.263  99.6%
     25300     1:50:50  0.353  0.999  0.035        15247     7606       0.263  99.6%
     25400     1:51:16  0.353  0.999  0.035        15252     7606       0.263  99.6%
     25500     1:51:42  0.353  0.999  0.035        15249     7606       0.263  99.6%
     25600     1:52:09  0.353  0.999  0.035        15246     7606       0.263  99.6%
     25700     1:52:35  0.353  0.999  0.035        15244     7606       0.263  99.6%
     25800     1:53:01  0.353  0.999  0.035        15247     7606       0.263  99.6%
     25900     1:53:28  0.353  0.999  0.034        15249     7606       0.263  99.6%
     26000     1:53:54  0.353  0.999  0.035        15255     7606       0.263  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:54:20  0.353  0.999  0.033        15242     7606       0.263  99.6%
     26200     1:54:47  0.353  0.999  0.033        15256     7606       0.263  99.6%
     26300     1:55:13  0.353  0.999  0.035        15247     7606       0.263  99.6%
     26400     1:55:39  0.353  0.999  0.033        15251     7606       0.263  99.6%
     26500     1:56:06  0.353  0.999  0.033        15248     7606       0.263  99.6%
     26600     1:56:32  0.353  0.999  0.035        15248     7606       0.263  99.6%
     26700     1:56:58  0.353  0.999  0.036        15241     7606       0.263  99.6%
     26800     1:57:24  0.353  0.999  0.036        15248     7606       0.263  99.6%
     26900     1:57:51  0.353  0.999  0.033        15251     7606       0.263  99.6%
     27000     1:58:17  0.353  0.999  0.033        15248     7606       0.263  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:58:43  0.353  0.999  0.035        15246     7606       0.263  99.6%
     27200     1:59:10  0.353  0.999  0.035        15244     7606       0.263  99.6%
     27300     1:59:36  0.353  0.999  0.035        15247     7606       0.263  99.6%
     27400     2:00:02  0.353  0.999  0.034        15248     7606       0.263  99.6%
     27500     2:00:29  0.353  0.999  0.035        15244     7606       0.263  99.6%
     27600     2:00:55  0.353  0.999  0.035        15245     7606       0.263  99.6%
     27700     2:01:21  0.353  0.999  0.035        15250     7606       0.263  99.6%
     27800     2:01:48  0.353  0.999  0.033        15246     7606       0.263  99.6%
     27900     2:02:14  0.353  0.999  0.035        15247     7606       0.263  99.6%
     28000     2:02:40  0.353  0.999  0.035        15242     7606       0.263  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:03:07  0.353  0.999  0.035        15251     7606       0.263  99.6%
     28200     2:03:33  0.353  0.999  0.035        15253     7606       0.263  99.6%
     28300     2:03:59  0.353  0.999  0.035        15249     7606       0.263  99.6%
     28400     2:04:26  0.353  0.999  0.035        15244     7606       0.263  99.6%
     28500     2:04:52  0.353  0.999  0.035        15248     7606       0.263  99.6%
     28600     2:05:18  0.353  0.999  0.035        15247     7606       0.263  99.6%
     28700     2:05:44  0.353  0.999  0.035        15247     7606       0.263  99.6%
     28800     2:06:11  0.353  0.999  0.035        15247     7606       0.263  99.6%
     28900     2:06:37  0.353  0.999  0.035        15246     7606       0.263  99.6%
     29000     2:07:03  0.353  0.999  0.033        15247     7606       0.263  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:07:30  0.353  0.999  0.035        15247     7606       0.263  99.6%
     29200     2:07:56  0.353  0.999  0.036        15248     7606       0.263  99.6%
     29300     2:08:22  0.353  0.999  0.035        15251     7606       0.263  99.6%
     29400     2:08:49  0.353  0.999  0.035        15245     7606       0.263  99.6%
     29500     2:09:15  0.353  0.999  0.033        15255     7606       0.263  99.6%
     29600     2:09:41  0.353  0.999  0.034        15246     7606       0.263  99.6%
     29700     2:10:08  0.353  0.999  0.033        15251     7606       0.263  99.6%
     29800     2:10:34  0.353  0.999  0.036        15250     7606       0.263  99.6%
     29900     2:11:00  0.353  0.999  0.035        15249     7606       0.263  99.6%
     30000     2:11:27  0.353  0.999  0.036        15254     7606       0.263  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:11:53  0.353  0.999  0.033        15244     7606       0.263  99.6%
     30200     2:12:19  0.353  0.999  0.033        15248     7606       0.263  99.6%
     30300     2:12:46  0.353  0.999  0.035        15250     7606       0.263  99.6%
     30400     2:13:12  0.353  0.999  0.035        15244     7606       0.263  99.6%
     30500     2:13:38  0.353  0.999  0.036        15237     7606       0.263  99.6%
     30600     2:14:04  0.353  0.999  0.034        15248     7606       0.263  99.6%
     30700     2:14:31  0.353  0.999  0.036        15245     7606       0.263  99.6%
     30800     2:14:57  0.353  0.999  0.036        15247     7606       0.263  99.6%
     30900     2:15:23  0.353  0.999  0.035        15249     7606       0.263  99.6%
     31000     2:15:50  0.353  0.999  0.035        15247     7606       0.263  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:16:16  0.353  0.999  0.035        15253     7606       0.263  99.6%
     31200     2:16:42  0.353  0.999  0.035        15246     7606       0.263  99.6%
     31300     2:17:09  0.353  0.999  0.033        15249     7606       0.263  99.6%
     31400     2:17:35  0.353  0.999  0.035        15246     7606       0.263  99.6%
     31500     2:18:01  0.353  0.999  0.035        15250     7606       0.263  99.6%
     31600     2:18:28  0.353  0.999  0.035        15244     7606       0.263  99.6%
     31700     2:18:54  0.353  0.999  0.035        15252     7606       0.263  99.6%
     31800     2:19:20  0.353  0.999  0.035        15248     7606       0.263  99.7%
     31900     2:19:47  0.353  0.999  0.035        15249     7606       0.263  99.7%
     32000     2:20:13  0.353  0.999  0.035        15248     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:20:39  0.353  0.999  0.033        15247     7606       0.263  99.7%
     32200     2:21:06  0.353  0.999  0.033        15250     7606       0.263  99.7%
     32300     2:21:32  0.353  0.999  0.035        15256     7606       0.263  99.7%
     32400     2:21:58  0.353  0.999  0.035        15248     7606       0.263  99.7%
     32500     2:22:24  0.353  0.999  0.035        15251     7606       0.263  99.7%
     32600     2:22:51  0.353  0.999  0.035        15242     7606       0.263  99.7%
     32700     2:23:17  0.353  0.999  0.035        15241     7606       0.263  99.7%
     32800     2:23:43  0.353  0.999  0.035        15248     7606       0.263  99.7%
     32900     2:24:10  0.353  0.999  0.035        15250     7606       0.263  99.7%
     33000     2:24:36  0.353  0.999  0.035        15247     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:25:02  0.353  0.999  0.035        15251     7606       0.263  99.7%
     33200     2:25:29  0.353  0.999  0.035        15247     7606       0.263  99.7%
     33300     2:25:55  0.353  0.999  0.035        15249     7606       0.263  99.7%
     33400     2:26:21  0.353  0.999  0.035        15249     7606       0.263  99.7%
     33500     2:26:48  0.353  0.999  0.036        15243     7606       0.263  99.7%
     33600     2:27:14  0.353  0.999  0.035        15245     7606       0.263  99.7%
     33700     2:27:40  0.353  0.999  0.035        15251     7606       0.263  99.7%
     33800     2:28:07  0.353  0.999  0.033        15251     7606       0.263  99.7%
     33900     2:28:33  0.353  0.999  0.036        15253     7606       0.263  99.7%
     34000     2:28:59  0.353  0.999  0.035        15253     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:29:26  0.353  0.999  0.035        15247     7606       0.263  99.7%
     34200     2:29:52  0.353  0.999  0.033        15252     7606       0.263  99.7%
     34300     2:30:18  0.353  0.999  0.035        15248     7606       0.263  99.7%
     34400     2:30:44  0.353  0.999  0.035        15243     7606       0.263  99.7%
     34500     2:31:11  0.353  0.999  0.035        15246     7606       0.263  99.7%
     34600     2:31:37  0.353  0.999  0.035        15248     7606       0.263  99.7%
     34700     2:32:03  0.353  0.999  0.035        15249     7606       0.263  99.7%
     34800     2:32:30  0.353  0.999  0.035        15249     7606       0.263  99.7%
     34900     2:32:56  0.353  0.999  0.036        15253     7606       0.263  99.7%
     35000     2:33:22  0.353  0.999  0.035        15249     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:33:49  0.353  0.999  0.035        15245     7606       0.263  99.7%
     35200     2:34:15  0.353  0.999  0.033        15253     7606       0.263  99.7%
     35300     2:34:41  0.353  0.999  0.035        15249     7606       0.263  99.7%
     35400     2:35:08  0.353  0.999  0.034        15246     7606       0.263  99.7%
     35500     2:35:34  0.353  0.999  0.033        15245     7606       0.263  99.7%
     35600     2:36:00  0.353  0.999  0.035        15240     7606       0.263  99.7%
     35700     2:36:27  0.353  0.999  0.033        15252     7606       0.263  99.7%
     35800     2:36:53  0.353  0.999  0.035        15250     7606       0.263  99.7%
     35900     2:37:19  0.353  0.999  0.035        15253     7606       0.263  99.7%
     36000     2:37:46  0.353  0.999  0.035        15253     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:38:12  0.353  0.999  0.035        15249     7606       0.263  99.7%
     36200     2:38:38  0.353  0.999  0.035        15254     7606       0.263  99.7%
     36300     2:39:04  0.353  0.999  0.035        15243     7606       0.263  99.7%
     36400     2:39:31  0.353  0.999  0.033        15252     7606       0.263  99.7%
     36500     2:39:57  0.353  0.999  0.034        15251     7606       0.263  99.7%
     36600     2:40:23  0.353  0.999  0.035        15253     7606       0.263  99.7%
     36700     2:40:50  0.353  0.999  0.035        15251     7606       0.263  99.7%
     36800     2:41:16  0.353  0.999  0.035        15249     7606       0.263  99.7%
     36900     2:41:42  0.353  0.999  0.035        15244     7606       0.263  99.7%
     37000     2:42:09  0.353  0.999  0.036        15249     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:42:35  0.353  0.999  0.035        15245     7606       0.263  99.7%
     37200     2:43:01  0.353  0.999  0.035        15244     7606       0.263  99.7%
     37300     2:43:28  0.353  0.999  0.035        15250     7606       0.263  99.7%
     37400     2:43:54  0.353  0.999  0.035        15250     7606       0.263  99.7%
     37500     2:44:20  0.353  0.999  0.033        15250     7606       0.263  99.7%
     37600     2:44:47  0.353  0.999  0.035        15247     7606       0.263  99.7%
     37700     2:45:13  0.353  0.999  0.035        15246     7606       0.263  99.7%
     37800     2:45:39  0.353  0.999  0.035        15251     7606       0.263  99.7%
     37900     2:46:06  0.353  0.999  0.035        15249     7606       0.263  99.7%
     38000     2:46:32  0.353  0.999  0.035        15252     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:46:58  0.353  0.999  0.035        15244     7606       0.263  99.7%
     38200     2:47:24  0.353  0.999  0.035        15251     7606       0.263  99.7%
     38300     2:47:51  0.353  0.999  0.035        15246     7606       0.263  99.7%
     38400     2:48:17  0.353  0.999  0.035        15248     7606       0.263  99.7%
     38500     2:48:43  0.353  0.999  0.035        15250     7606       0.263  99.7%
     38600     2:49:10  0.353  0.999  0.033        15250     7606       0.263  99.7%
     38700     2:49:36  0.353  0.999  0.035        15252     7606       0.263  99.7%
     38800     2:50:02  0.353  0.999  0.034        15253     7606       0.263  99.7%
     38900     2:50:29  0.353  0.999  0.035        15246     7606       0.263  99.7%
     39000     2:50:55  0.353  0.999  0.036        15253     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:51:21  0.353  0.999  0.035        15250     7606       0.263  99.7%
     39200     2:51:48  0.353  0.999  0.036        15248     7606       0.263  99.7%
     39300     2:52:14  0.353  0.999  0.035        15248     7606       0.263  99.7%
     39400     2:52:40  0.353  0.999  0.035        15252     7606       0.263  99.7%
     39500     2:53:07  0.353  0.999  0.035        15251     7606       0.263  99.7%
     39600     2:53:33  0.353  0.999  0.036        15244     7606       0.263  99.7%
     39700     2:53:59  0.353  0.999  0.035        15246     7606       0.263  99.7%
     39800     2:54:26  0.353  0.999  0.035        15251     7606       0.263  99.7%
     39900     2:54:52  0.353  0.999  0.035        15242     7606       0.263  99.7%
     40000     2:55:18  0.353  0.999  0.035        15247     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:55:44  0.353  0.999  0.035        15247     7606       0.263  99.7%
     40200     2:56:11  0.353  0.999  0.033        15250     7606       0.263  99.7%
     40300     2:56:37  0.353  0.999  0.033        15254     7606       0.263  99.7%
     40400     2:57:03  0.353  0.999  0.035        15244     7606       0.263  99.7%
     40500     2:57:30  0.353  0.999  0.035        15246     7606       0.263  99.7%
     40600     2:57:56  0.353  0.999  0.035        15244     7606       0.263  99.7%
     40700     2:58:22  0.353  0.999  0.036        15249     7606       0.263  99.7%
     40800     2:58:49  0.353  0.999  0.033        15243     7606       0.263  99.7%
     40900     2:59:15  0.353  0.999  0.035        15250     7606       0.263  99.7%
     41000     2:59:41  0.353  0.999  0.035        15241     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:00:08  0.353  0.999  0.035        15256     7606       0.263  99.7%
     41200     3:00:34  0.353  0.999  0.035        15245     7606       0.263  99.7%
     41300     3:01:00  0.353  0.999  0.033        15250     7606       0.263  99.7%
     41400     3:01:27  0.353  0.999  0.035        15248     7606       0.263  99.7%
     41500     3:01:53  0.353  0.999  0.035        15252     7606       0.263  99.7%
     41600     3:02:19  0.353  0.999  0.035        15248     7606       0.263  99.7%
     41700     3:02:46  0.353  0.999  0.035        15245     7606       0.263  99.7%
     41800     3:03:12  0.353  0.999  0.035        15247     7606       0.263  99.7%
     41900     3:03:38  0.353  0.999  0.033        15250     7606       0.263  99.7%
     42000     3:04:04  0.353  0.999  0.035        15244     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:04:31  0.353  0.999  0.034        15241     7606       0.263  99.7%
     42200     3:04:57  0.353  0.999  0.035        15251     7606       0.263  99.7%
     42300     3:05:23  0.353  0.999  0.035        15256     7606       0.263  99.7%
     42400     3:05:50  0.353  0.999  0.035        15243     7606       0.263  99.7%
     42500     3:06:16  0.353  0.999  0.035        15244     7606       0.263  99.7%
     42600     3:06:42  0.353  0.999  0.035        15250     7606       0.263  99.7%
     42700     3:07:09  0.353  0.999  0.035        15249     7606       0.263  99.7%
     42800     3:07:35  0.353  0.999  0.033        15250     7606       0.263  99.7%
     42900     3:08:01  0.353  0.999  0.034        15248     7606       0.263  99.7%
     43000     3:08:28  0.353  0.999  0.035        15249     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:08:54  0.353  0.999  0.035        15250     7606       0.263  99.7%
     43200     3:09:20  0.353  0.999  0.036        15246     7606       0.263  99.7%
     43300     3:09:47  0.353  0.999  0.036        15248     7606       0.263  99.7%
     43400     3:10:13  0.353  0.999  0.033        15250     7606       0.263  99.7%
     43500     3:10:39  0.353  0.999  0.035        15248     7606       0.263  99.7%
     43600     3:11:06  0.353  0.999  0.036        15247     7606       0.263  99.7%
     43700     3:11:32  0.353  0.999  0.036        15252     7606       0.263  99.7%
     43800     3:11:58  0.353  0.999  0.035        15247     7606       0.263  99.7%
     43900     3:12:24  0.353  0.999  0.035        15247     7606       0.263  99.7%
     44000     3:12:51  0.353  0.999  0.035        15247     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:13:17  0.353  0.999  0.035        15246     7606       0.263  99.7%
     44200     3:13:43  0.353  0.999  0.035        15244     7606       0.263  99.7%
     44300     3:14:10  0.353  0.999  0.035        15252     7606       0.263  99.7%
     44400     3:14:36  0.353  0.999  0.035        15245     7606       0.263  99.7%
     44500     3:15:02  0.353  0.999  0.035        15249     7606       0.263  99.7%
     44600     3:15:29  0.353  0.999  0.035        15250     7606       0.263  99.7%
     44700     3:15:55  0.353  0.999  0.035        15248     7606       0.263  99.7%
     44800     3:16:21  0.353  0.999  0.034        15240     7606       0.263  99.7%
     44900     3:16:48  0.353  0.999  0.035        15248     7606       0.263  99.7%
     45000     3:17:14  0.353  0.999  0.035        15246     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:17:40  0.353  0.999  0.035        15249     7606       0.263  99.7%
     45200     3:18:07  0.353  0.999  0.036        15242     7606       0.263  99.7%
     45300     3:18:33  0.353  0.999  0.035        15248     7606       0.263  99.7%
     45400     3:18:59  0.353  0.999  0.035        15244     7606       0.263  99.7%
     45500     3:19:26  0.353  0.999  0.035        15247     7606       0.263  99.7%
     45600     3:19:52  0.353  0.999  0.036        15248     7606       0.263  99.7%
     45700     3:20:18  0.353  0.999  0.035        15249     7606       0.263  99.7%
     45800     3:20:44  0.353  0.999  0.035        15251     7606       0.263  99.7%
     45900     3:21:11  0.353  0.999  0.033        15252     7606       0.263  99.7%
     46000     3:21:37  0.353  0.999  0.035        15244     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:22:03  0.353  0.999  0.035        15253     7606       0.263  99.7%
     46200     3:22:30  0.353  0.999  0.033        15254     7606       0.263  99.7%
     46300     3:22:56  0.353  0.999  0.035        15246     7606       0.263  99.7%
     46400     3:23:22  0.353  0.999  0.035        15252     7606       0.263  99.7%
     46500     3:23:49  0.353  0.999  0.035        15249     7606       0.263  99.7%
     46600     3:24:15  0.353  0.999  0.036        15245     7606       0.263  99.7%
     46700     3:24:41  0.353  0.999  0.033        15248     7606       0.263  99.7%
     46800     3:25:08  0.353  0.999  0.035        15250     7606       0.263  99.7%
     46900     3:25:34  0.353  0.999  0.035        15245     7606       0.263  99.7%
     47000     3:26:00  0.353  0.999  0.035        15244     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:26:27  0.353  0.999  0.035        15242     7606       0.263  99.7%
     47200     3:26:53  0.353  0.999  0.036        15249     7606       0.263  99.7%
     47300     3:27:19  0.353  0.999  0.033        15248     7606       0.263  99.7%
     47400     3:27:46  0.353  0.999  0.036        15241     7606       0.263  99.7%
     47500     3:28:12  0.353  0.999  0.035        15247     7606       0.263  99.7%
     47600     3:28:38  0.353  0.999  0.035        15247     7606       0.263  99.7%
     47700     3:29:04  0.353  0.999  0.035        15248     7606       0.263  99.7%
     47800     3:29:31  0.353  0.999  0.033        15251     7606       0.263  99.7%
     47900     3:29:57  0.353  0.999  0.035        15251     7606       0.263  99.7%
     48000     3:30:23  0.353  0.999  0.036        15247     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:30:50  0.353  0.999  0.035        15245     7606       0.263  99.7%
     48200     3:31:16  0.353  0.999  0.035        15251     7606       0.263  99.7%
     48300     3:31:42  0.353  0.999  0.035        15245     7606       0.263  99.7%
     48400     3:32:09  0.353  0.999  0.035        15244     7606       0.263  99.7%
     48500     3:32:35  0.353  0.999  0.035        15244     7606       0.263  99.7%
     48600     3:33:01  0.353  0.999  0.035        15247     7606       0.263  99.7%
     48700     3:33:28  0.353  0.999  0.035        15250     7606       0.263  99.7%
     48800     3:33:54  0.353  0.999  0.035        15247     7606       0.263  99.7%
     48900     3:34:20  0.353  0.999  0.034        15247     7606       0.263  99.7%
     49000     3:34:47  0.353  0.999  0.036        15245     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:35:13  0.353  0.999  0.033        15253     7606       0.263  99.7%
     49200     3:35:39  0.353  0.999  0.035        15248     7606       0.263  99.7%
     49300     3:36:06  0.353  0.999  0.035        15245     7606       0.263  99.7%
     49400     3:36:32  0.353  0.999  0.033        15253     7606       0.263  99.7%
     49500     3:36:58  0.353  0.999  0.035        15244     7606       0.263  99.7%
     49600     3:37:24  0.353  0.999  0.035        15251     7606       0.263  99.7%
     49700     3:37:51  0.353  0.999  0.035        15250     7606       0.263  99.7%
     49800     3:38:17  0.353  0.999  0.035        15251     7606       0.263  99.7%
     49900     3:38:43  0.353  0.999  0.036        15254     7606       0.263  99.7%
     50000     3:39:10  0.353  0.999  0.033        15248     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:39:36  0.353  0.999  0.035        15249     7606       0.263  99.7%
     50200     3:40:02  0.353  0.999  0.035        15244     7606       0.263  99.7%
     50300     3:40:29  0.353  0.999  0.035        15246     7606       0.263  99.7%
     50400     3:40:55  0.353  0.999  0.035        15244     7606       0.263  99.7%
     50500     3:41:21  0.353  0.999  0.033        15248     7606       0.263  99.7%
     50600     3:41:48  0.353  0.999  0.035        15247     7606       0.263  99.7%
     50700     3:42:14  0.353  0.999  0.035        15245     7606       0.263  99.7%
     50800     3:42:40  0.353  0.999  0.035        15243     7606       0.263  99.7%
     50900     3:43:07  0.353  0.999  0.035        15251     7606       0.263  99.7%
     51000     3:43:33  0.353  0.999  0.035        15251     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:43:59  0.353  0.999  0.035        15251     7606       0.263  99.7%
     51200     3:44:26  0.353  0.999  0.035        15251     7606       0.263  99.7%
     51300     3:44:52  0.353  0.999  0.035        15249     7606       0.263  99.7%
     51400     3:45:18  0.353  0.999  0.033        15248     7606       0.263  99.7%
     51500     3:45:44  0.353  0.999  0.035        15251     7606       0.263  99.7%
     51600     3:46:11  0.353  0.999  0.035        15246     7606       0.263  99.7%
     51700     3:46:37  0.353  0.999  0.035        15252     7606       0.263  99.7%
     51800     3:47:03  0.353  0.999  0.035        15247     7606       0.263  99.7%
     51900     3:47:30  0.353  0.999  0.036        15250     7606       0.263  99.7%
     52000     3:47:56  0.353  0.999  0.033        15252     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:48:22  0.353  0.999  0.035        15247     7606       0.263  99.7%
     52200     3:48:49  0.353  0.999  0.035        15246     7606       0.263  99.7%
     52300     3:49:15  0.353  0.999  0.035        15250     7606       0.263  99.7%
     52400     3:49:41  0.353  0.999  0.035        15245     7606       0.263  99.7%
     52500     3:50:08  0.353  0.999  0.033        15251     7606       0.263  99.7%
     52600     3:50:34  0.353  0.999  0.034        15245     7606       0.263  99.7%
     52700     3:51:00  0.353  0.999  0.033        15252     7606       0.263  99.7%
     52800     3:51:27  0.353  0.999  0.033        15245     7606       0.263  99.7%
     52900     3:51:53  0.353  0.999  0.035        15252     7606       0.263  99.7%
     53000     3:52:19  0.353  0.999  0.035        15243     7606       0.263  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:52:46  0.353  0.999  0.035        15250     7606       0.263  99.7%
     53200     3:53:12  0.353  0.999  0.034        15246     7606       0.263  99.7%
     53300     3:53:38  0.353  0.999  0.035        15247     7606       0.263  99.7%
     53400     3:54:04  0.353  0.999  0.035        15244     7606       0.263  99.7%
     53500     3:54:31  0.353  0.999  0.034        15246     7606       0.263  99.7%
     53600     3:54:57  0.353  0.999  0.035        15247     7606       0.263  99.7%
     53700     3:55:23  0.353  0.999  0.033        15256     7606       0.263  99.8%
     53800     3:55:50  0.353  0.999  0.035        15248     7606       0.263  99.8%
     53900     3:56:16  0.353  0.999  0.035        15251     7606       0.263  99.8%
     54000     3:56:42  0.353  0.999  0.036        15251     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:57:09  0.353  0.999  0.034        15252     7606       0.263  99.8%
     54200     3:57:35  0.353  0.999  0.035        15251     7606       0.263  99.8%
     54300     3:58:01  0.353  0.999  0.035        15245     7606       0.263  99.8%
     54400     3:58:28  0.353  0.999  0.035        15247     7606       0.263  99.8%
     54500     3:58:54  0.353  0.999  0.035        15250     7606       0.263  99.8%
     54600     3:59:20  0.353  0.999  0.035        15245     7606       0.263  99.8%
     54700     3:59:47  0.353  0.999  0.033        15247     7606       0.263  99.8%
     54800     4:00:13  0.353  0.999  0.033        15246     7606       0.263  99.8%
     54900     4:00:39  0.353  0.999  0.035        15249     7606       0.263  99.8%
     55000     4:01:06  0.353  0.999  0.036        15250     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     4:01:32  0.353  0.999  0.035        15247     7606       0.263  99.8%
     55200     4:01:58  0.353  0.999  0.035        15246     7606       0.263  99.8%
     55300     4:02:24  0.353  0.999  0.035        15248     7606       0.263  99.8%
     55400     4:02:51  0.353  0.999  0.035        15245     7606       0.263  99.8%
     55500     4:03:17  0.353  0.999  0.035        15250     7606       0.263  99.8%
     55600     4:03:43  0.353  0.999  0.035        15248     7606       0.263  99.8%
     55700     4:04:10  0.353  0.999  0.036        15250     7606       0.263  99.8%
     55800     4:04:36  0.353  0.999  0.036        15246     7606       0.263  99.8%
     55900     4:05:02  0.353  0.999  0.035        15245     7606       0.263  99.8%
     56000     4:05:29  0.353  0.999  0.033        15248     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     4:05:55  0.353  0.999  0.035        15251     7606       0.263  99.8%
     56200     4:06:21  0.353  0.999  0.035        15251     7606       0.263  99.8%
     56300     4:06:48  0.353  0.999  0.033        15251     7606       0.263  99.8%
     56400     4:07:14  0.353  0.999  0.034        15247     7606       0.263  99.8%
     56500     4:07:40  0.353  0.999  0.035        15245     7606       0.263  99.8%
     56600     4:08:07  0.353  0.999  0.035        15247     7606       0.263  99.8%
     56700     4:08:33  0.353  0.999  0.036        15254     7606       0.263  99.8%
     56800     4:08:59  0.353  0.999  0.035        15246     7606       0.263  99.8%
     56900     4:09:26  0.353  0.999  0.035        15244     7606       0.263  99.8%
     57000     4:09:52  0.353  0.999  0.034        15247     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:10:18  0.353  0.999  0.035        15250     7606       0.263  99.8%
     57200     4:10:44  0.353  0.999  0.035        15249     7606       0.263  99.8%
     57300     4:11:11  0.353  0.999  0.034        15249     7606       0.263  99.8%
     57400     4:11:37  0.353  0.999  0.035        15248     7606       0.263  99.8%
     57500     4:12:03  0.353  0.999  0.034        15248     7606       0.263  99.8%
     57600     4:12:30  0.353  0.999  0.034        15244     7606       0.263  99.8%
     57700     4:12:56  0.353  0.999  0.036        15241     7606       0.263  99.8%
     57800     4:13:22  0.353  0.999  0.035        15243     7606       0.263  99.8%
     57900     4:13:49  0.353  0.999  0.035        15247     7606       0.263  99.8%
     58000     4:14:15  0.353  0.999  0.035        15249     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:14:41  0.353  0.999  0.035        15246     7606       0.263  99.8%
     58200     4:15:08  0.353  0.999  0.036        15257     7606       0.263  99.8%
     58300     4:15:34  0.353  0.999  0.035        15247     7606       0.263  99.8%
     58400     4:16:00  0.353  0.999  0.035        15251     7606       0.263  99.8%
     58500     4:16:27  0.353  0.999  0.033        15247     7606       0.263  99.8%
     58600     4:16:53  0.353  0.999  0.035        15251     7606       0.263  99.8%
     58700     4:17:19  0.353  0.999  0.035        15254     7606       0.263  99.8%
     58800     4:17:46  0.353  0.999  0.035        15248     7606       0.263  99.8%
     58900     4:18:12  0.353  0.999  0.035        15247     7606       0.263  99.8%
     59000     4:18:38  0.353  0.999  0.035        15248     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:19:04  0.353  0.999  0.036        15250     7606       0.263  99.8%
     59200     4:19:31  0.353  0.999  0.035        15253     7606       0.263  99.8%
     59300     4:19:57  0.353  0.999  0.035        15248     7606       0.263  99.8%
     59400     4:20:23  0.353  0.999  0.035        15243     7606       0.263  99.8%
     59500     4:20:50  0.353  0.999  0.035        15249     7606       0.263  99.8%
     59600     4:21:16  0.353  0.999  0.035        15243     7606       0.263  99.8%
     59700     4:21:42  0.353  0.999  0.033        15247     7606       0.263  99.8%
     59800     4:22:09  0.353  0.999  0.035        15249     7606       0.263  99.8%
     59900     4:22:35  0.353  0.999  0.033        15247     7606       0.263  99.8%
     60000     4:23:01  0.353  0.999  0.033        15247     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:23:28  0.353  0.999  0.035        15249     7606       0.263  99.8%
     60200     4:23:54  0.353  0.999  0.033        15252     7606       0.263  99.8%
     60300     4:24:20  0.353  0.999  0.036        15246     7606       0.263  99.8%
     60400     4:24:47  0.353  0.999  0.035        15248     7606       0.263  99.8%
     60500     4:25:13  0.353  0.999  0.035        15250     7606       0.263  99.8%
     60600     4:25:39  0.353  0.999  0.035        15246     7606       0.263  99.8%
     60700     4:26:06  0.353  0.999  0.035        15246     7606       0.263  99.8%
     60800     4:26:32  0.353  0.999  0.035        15243     7606       0.263  99.8%
     60900     4:26:58  0.353  0.999  0.034        15250     7606       0.263  99.8%
     61000     4:27:24  0.353  0.999  0.035        15249     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:27:51  0.353  0.999  0.035        15245     7606       0.263  99.8%
     61200     4:28:17  0.353  0.999  0.033        15246     7606       0.263  99.8%
     61300     4:28:43  0.353  0.999  0.035        15247     7606       0.263  99.8%
     61400     4:29:10  0.353  0.999  0.034        15249     7606       0.263  99.8%
     61500     4:29:36  0.353  0.999  0.035        15254     7606       0.263  99.8%
     61600     4:30:02  0.353  0.999  0.035        15251     7606       0.263  99.8%
     61700     4:30:29  0.353  0.999  0.035        15250     7606       0.263  99.8%
     61800     4:30:55  0.353  0.999  0.033        15251     7606       0.263  99.8%
     61900     4:31:21  0.353  0.999  0.035        15243     7606       0.263  99.8%
     62000     4:31:48  0.353  0.999  0.035        15254     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:32:14  0.353  0.999  0.035        15246     7606       0.263  99.8%
     62200     4:32:40  0.353  0.999  0.036        15250     7606       0.263  99.8%
     62300     4:33:07  0.353  0.999  0.035        15252     7606       0.263  99.8%
     62400     4:33:33  0.353  0.999  0.035        15249     7606       0.263  99.8%
     62500     4:33:59  0.353  0.999  0.035        15249     7606       0.263  99.8%
     62600     4:34:26  0.353  0.999  0.035        15253     7606       0.263  99.8%
     62700     4:34:52  0.353  0.999  0.033        15249     7606       0.263  99.8%
     62800     4:35:18  0.353  0.999  0.035        15245     7606       0.263  99.8%
     62900     4:35:44  0.353  0.999  0.036        15243     7606       0.263  99.8%
     63000     4:36:11  0.353  0.999  0.035        15251     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:36:37  0.353  0.999  0.035        15246     7606       0.263  99.8%
     63200     4:37:03  0.353  0.999  0.036        15245     7606       0.263  99.8%
     63300     4:37:30  0.353  0.999  0.035        15244     7606       0.263  99.8%
     63400     4:37:56  0.353  0.999  0.035        15249     7606       0.263  99.8%
     63500     4:38:22  0.353  0.999  0.035        15244     7606       0.263  99.8%
     63600     4:38:49  0.353  0.999  0.035        15245     7606       0.263  99.8%
     63700     4:39:15  0.353  0.999  0.035        15244     7606       0.263  99.8%
     63800     4:39:41  0.353  0.999  0.036        15249     7606       0.263  99.8%
     63900     4:40:08  0.353  0.999  0.035        15245     7606       0.263  99.8%
     64000     4:40:34  0.353  0.999  0.035        15246     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:41:00  0.353  0.999  0.034        15250     7606       0.263  99.8%
     64200     4:41:27  0.353  0.999  0.035        15253     7606       0.263  99.8%
     64300     4:41:53  0.353  0.999  0.034        15249     7606       0.263  99.8%
     64400     4:42:19  0.353  0.999  0.035        15246     7606       0.263  99.8%
     64500     4:42:46  0.353  0.999  0.035        15252     7606       0.263  99.8%
     64600     4:43:12  0.353  0.999  0.035        15243     7606       0.263  99.8%
     64700     4:43:38  0.353  0.999  0.035        15252     7606       0.263  99.8%
     64800     4:44:04  0.353  0.999  0.035        15255     7606       0.263  99.8%
     64900     4:44:31  0.353  0.999  0.035        15240     7606       0.263  99.8%
     65000     4:44:57  0.353  0.999  0.035        15246     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:45:23  0.353  0.999  0.034        15251     7606       0.263  99.8%
     65200     4:45:50  0.353  0.999  0.033        15248     7606       0.263  99.8%
     65300     4:46:16  0.353  0.999  0.035        15249     7606       0.263  99.8%
     65400     4:46:42  0.353  0.999  0.035        15247     7606       0.263  99.8%
     65500     4:47:09  0.353  0.999  0.035        15246     7606       0.263  99.8%
     65600     4:47:35  0.353  0.999  0.035        15248     7606       0.263  99.8%
     65700     4:48:01  0.353  0.999  0.035        15253     7606       0.263  99.8%
     65800     4:48:28  0.353  0.999  0.035        15252     7606       0.263  99.8%
     65900     4:48:54  0.353  0.999  0.035        15250     7606       0.263  99.8%
     66000     4:49:20  0.353  0.999  0.035        15251     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:49:47  0.353  0.999  0.035        15246     7606       0.263  99.8%
     66200     4:50:13  0.353  0.999  0.035        15245     7606       0.263  99.8%
     66300     4:50:39  0.353  0.999  0.035        15247     7606       0.263  99.8%
     66400     4:51:06  0.353  0.999  0.035        15253     7606       0.263  99.8%
     66500     4:51:32  0.353  0.999  0.033        15248     7606       0.263  99.8%
     66600     4:51:58  0.353  0.999  0.035        15250     7606       0.263  99.8%
     66700     4:52:24  0.353  0.999  0.034        15244     7606       0.263  99.8%
     66800     4:52:51  0.353  0.999  0.035        15248     7606       0.263  99.8%
     66900     4:53:17  0.353  0.999  0.035        15249     7606       0.263  99.8%
     67000     4:53:43  0.353  0.999  0.035        15246     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:54:10  0.353  0.999  0.036        15251     7606       0.263  99.8%
     67200     4:54:36  0.353  0.999  0.035        15247     7606       0.263  99.8%
     67300     4:55:02  0.353  0.999  0.035        15247     7606       0.263  99.8%
     67400     4:55:29  0.353  0.999  0.035        15245     7606       0.263  99.8%
     67500     4:55:55  0.353  0.999  0.035        15244     7606       0.263  99.8%
     67600     4:56:21  0.353  0.999  0.035        15250     7606       0.263  99.8%
     67700     4:56:48  0.353  0.999  0.035        15242     7606       0.263  99.8%
     67800     4:57:14  0.353  0.999  0.035        15248     7606       0.263  99.8%
     67900     4:57:40  0.353  0.999  0.035        15250     7606       0.263  99.8%
     68000     4:58:07  0.353  0.999  0.035        15247     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:58:33  0.353  0.999  0.035        15249     7606       0.263  99.8%
     68200     4:58:59  0.353  0.999  0.035        15250     7606       0.263  99.8%
     68300     4:59:26  0.353  0.999  0.035        15248     7606       0.263  99.8%
     68400     4:59:52  0.353  0.999  0.033        15250     7606       0.263  99.8%
     68500     5:00:18  0.353  0.999  0.035        15245     7606       0.263  99.8%
     68600     5:00:44  0.353  0.999  0.035        15249     7606       0.263  99.8%
     68700     5:01:11  0.353  0.999  0.035        15246     7606       0.263  99.8%
     68800     5:01:37  0.353  0.999  0.033        15257     7606       0.263  99.8%
     68900     5:02:03  0.353  0.999  0.035        15242     7606       0.263  99.8%
     69000     5:02:30  0.353  0.999  0.033        15249     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     5:02:56  0.353  0.999  0.035        15247     7606       0.263  99.8%
     69200     5:03:22  0.353  0.999  0.035        15247     7606       0.263  99.8%
     69300     5:03:49  0.353  0.999  0.035        15253     7606       0.263  99.8%
     69400     5:04:15  0.353  0.999  0.036        15247     7606       0.263  99.8%
     69500     5:04:41  0.353  0.999  0.035        15246     7606       0.263  99.8%
     69600     5:05:08  0.353  0.999  0.035        15244     7606       0.263  99.8%
     69700     5:05:34  0.353  0.999  0.035        15247     7606       0.263  99.8%
     69800     5:06:00  0.353  0.999  0.036        15251     7606       0.263  99.8%
     69900     5:06:27  0.353  0.999  0.035        15246     7606       0.263  99.8%
     70000     5:06:53  0.353  0.999  0.033        15247     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     5:07:19  0.353  0.999  0.035        15249     7606       0.263  99.8%
     70200     5:07:46  0.353  0.999  0.035        15245     7606       0.263  99.8%
     70300     5:08:12  0.353  0.999  0.035        15246     7606       0.263  99.8%
     70400     5:08:38  0.353  0.999  0.035        15242     7606       0.263  99.8%
     70500     5:09:04  0.353  0.999  0.036        15244     7606       0.263  99.8%
     70600     5:09:31  0.353  0.999  0.035        15246     7606       0.263  99.8%
     70700     5:09:57  0.353  0.999  0.033        15249     7606       0.263  99.8%
     70800     5:10:23  0.353  0.999  0.035        15250     7606       0.263  99.8%
     70900     5:10:50  0.353  0.999  0.036        15241     7606       0.263  99.8%
     71000     5:11:16  0.353  0.999  0.033        15248     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     5:11:42  0.353  0.999  0.036        15250     7606       0.263  99.8%
     71200     5:12:09  0.353  0.999  0.034        15246     7606       0.263  99.8%
     71300     5:12:35  0.353  0.999  0.035        15244     7606       0.263  99.8%
     71400     5:13:01  0.353  0.999  0.035        15251     7606       0.263  99.8%
     71500     5:13:28  0.353  0.999  0.036        15248     7606       0.263  99.8%
     71600     5:13:54  0.353  0.999  0.035        15248     7606       0.263  99.8%
     71700     5:14:20  0.353  0.999  0.035        15247     7606       0.263  99.8%
     71800     5:14:47  0.353  0.999  0.033        15245     7606       0.263  99.8%
     71900     5:15:13  0.353  0.999  0.034        15255     7606       0.263  99.8%
     72000     5:15:39  0.353  0.999  0.035        15246     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:16:06  0.353  0.999  0.035        15239     7606       0.263  99.8%
     72200     5:16:32  0.353  0.999  0.035        15249     7606       0.263  99.8%
     72300     5:16:58  0.353  0.999  0.035        15248     7606       0.263  99.8%
     72400     5:17:24  0.353  0.999  0.035        15250     7606       0.263  99.8%
     72500     5:17:51  0.353  0.999  0.035        15247     7606       0.263  99.8%
     72600     5:18:17  0.353  0.999  0.035        15241     7606       0.263  99.8%
     72700     5:18:43  0.353  0.999  0.036        15247     7606       0.263  99.8%
     72800     5:19:10  0.353  0.999  0.035        15248     7606       0.263  99.8%
     72900     5:19:36  0.353  0.999  0.035        15244     7606       0.263  99.8%
     73000     5:20:02  0.353  0.999  0.033        15241     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:20:29  0.353  0.999  0.035        15253     7606       0.263  99.8%
     73200     5:20:55  0.353  0.999  0.035        15248     7606       0.263  99.8%
     73300     5:21:21  0.353  0.999  0.033        15251     7606       0.263  99.8%
     73400     5:21:48  0.353  0.999  0.035        15247     7606       0.263  99.8%
     73500     5:22:14  0.353  0.999  0.033        15246     7606       0.263  99.8%
     73600     5:22:40  0.353  0.999  0.035        15248     7606       0.263  99.8%
     73700     5:23:07  0.353  0.999  0.035        15246     7606       0.263  99.8%
     73800     5:23:33  0.353  0.999  0.035        15248     7606       0.263  99.8%
     73900     5:23:59  0.353  0.999  0.035        15252     7606       0.263  99.8%
     74000     5:24:26  0.353  0.999  0.035        15243     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:24:52  0.353  0.999  0.034        15244     7606       0.263  99.8%
     74200     5:25:18  0.353  0.999  0.036        15250     7606       0.263  99.8%
     74300     5:25:44  0.353  0.999  0.035        15250     7606       0.263  99.8%
     74400     5:26:11  0.353  0.999  0.035        15249     7606       0.263  99.8%
     74500     5:26:37  0.353  0.999  0.035        15250     7606       0.263  99.8%
     74600     5:27:03  0.353  0.999  0.036        15254     7606       0.263  99.8%
     74700     5:27:30  0.353  0.999  0.035        15245     7606       0.263  99.8%
     74800     5:27:56  0.353  0.999  0.033        15256     7606       0.263  99.8%
     74900     5:28:22  0.353  0.999  0.033        15251     7606       0.263  99.8%
     75000     5:28:49  0.353  0.999  0.035        15247     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:29:15  0.353  0.999  0.035        15246     7606       0.263  99.8%
     75200     5:29:41  0.353  0.999  0.035        15252     7606       0.263  99.8%
     75300     5:30:08  0.353  0.999  0.033        15248     7606       0.263  99.8%
     75400     5:30:34  0.353  0.999  0.035        15253     7606       0.263  99.8%
     75500     5:31:00  0.353  0.999  0.033        15249     7606       0.263  99.8%
     75600     5:31:27  0.353  0.999  0.034        15245     7606       0.263  99.8%
     75700     5:31:53  0.353  0.999  0.035        15248     7606       0.263  99.8%
     75800     5:32:19  0.353  0.999  0.035        15246     7606       0.263  99.8%
     75900     5:32:46  0.353  0.999  0.033        15248     7606       0.263  99.8%
     76000     5:33:12  0.353  0.999  0.035        15250     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:33:38  0.353  0.999  0.035        15245     7606       0.263  99.8%
     76200     5:34:04  0.353  0.999  0.034        15251     7606       0.263  99.8%
     76300     5:34:31  0.353  0.999  0.035        15243     7606       0.263  99.8%
     76400     5:34:57  0.353  0.999  0.035        15247     7606       0.263  99.8%
     76500     5:35:23  0.353  0.999  0.035        15253     7606       0.263  99.8%
     76600     5:35:50  0.353  0.999  0.035        15245     7606       0.263  99.8%
     76700     5:36:16  0.353  0.999  0.035        15251     7606       0.263  99.8%
     76800     5:36:42  0.353  0.999  0.036        15248     7606       0.263  99.8%
     76900     5:37:09  0.353  0.999  0.036        15245     7606       0.263  99.8%
     77000     5:37:35  0.353  0.999  0.035        15253     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:38:01  0.353  0.999  0.034        15247     7606       0.263  99.8%
     77200     5:38:28  0.353  0.999  0.036        15250     7606       0.263  99.8%
     77300     5:38:54  0.353  0.999  0.035        15257     7606       0.263  99.8%
     77400     5:39:20  0.353  0.999  0.035        15246     7606       0.263  99.8%
     77500     5:39:47  0.353  0.999  0.035        15247     7606       0.263  99.8%
     77600     5:40:13  0.353  0.999  0.034        15254     7606       0.263  99.8%
     77700     5:40:39  0.353  0.999  0.035        15250     7606       0.263  99.8%
     77800     5:41:06  0.353  0.999  0.035        15248     7606       0.263  99.8%
     77900     5:41:32  0.353  0.999  0.033        15250     7606       0.263  99.8%
     78000     5:41:58  0.353  0.999  0.035        15246     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:42:24  0.353  0.999  0.033        15249     7606       0.263  99.8%
     78200     5:42:51  0.353  0.999  0.033        15247     7606       0.263  99.8%
     78300     5:43:17  0.353  0.999  0.035        15245     7606       0.263  99.8%
     78400     5:43:43  0.353  0.999  0.034        15250     7606       0.263  99.8%
     78500     5:44:10  0.353  0.999  0.035        15250     7606       0.263  99.8%
     78600     5:44:36  0.353  0.999  0.035        15245     7606       0.263  99.8%
     78700     5:45:02  0.353  0.999  0.036        15250     7606       0.263  99.8%
     78800     5:45:29  0.353  0.999  0.033        15250     7606       0.263  99.8%
     78900     5:45:55  0.353  0.999  0.035        15245     7606       0.263  99.8%
     79000     5:46:21  0.353  0.999  0.035        15249     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:46:48  0.353  0.999  0.034        15247     7606       0.263  99.8%
     79200     5:47:14  0.353  0.999  0.033        15250     7606       0.263  99.8%
     79300     5:47:40  0.353  0.999  0.035        15249     7606       0.263  99.8%
     79400     5:48:07  0.353  0.999  0.035        15248     7606       0.263  99.8%
     79500     5:48:33  0.353  0.999  0.035        15245     7606       0.263  99.8%
     79600     5:48:59  0.353  0.999  0.035        15241     7606       0.263  99.8%
     79700     5:49:26  0.353  0.999  0.035        15245     7606       0.263  99.8%
     79800     5:49:52  0.353  0.999  0.035        15252     7606       0.263  99.8%
     79900     5:50:18  0.353  0.999  0.036        15238     7606       0.263  99.8%
     80000     5:50:44  0.353  0.999  0.035        15251     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:51:11  0.353  0.999  0.035        15249     7606       0.263  99.8%
     80200     5:51:37  0.353  0.999  0.033        15251     7606       0.263  99.8%
     80300     5:52:03  0.353  0.999  0.036        15252     7606       0.263  99.8%
     80400     5:52:30  0.353  0.999  0.035        15247     7606       0.263  99.8%
     80500     5:52:56  0.353  0.999  0.033        15257     7606       0.263  99.8%
     80600     5:53:22  0.353  0.999  0.035        15254     7606       0.263  99.8%
     80700     5:53:49  0.353  0.999  0.035        15246     7606       0.263  99.8%
     80800     5:54:15  0.353  0.999  0.036        15248     7606       0.263  99.8%
     80900     5:54:41  0.353  0.999  0.035        15248     7606       0.263  99.8%
     81000     5:55:08  0.353  0.999  0.035        15249     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:55:34  0.353  0.999  0.035        15250     7606       0.263  99.8%
     81200     5:56:00  0.353  0.999  0.036        15255     7606       0.263  99.8%
     81300     5:56:27  0.353  0.999  0.036        15251     7606       0.263  99.8%
     81400     5:56:53  0.353  0.999  0.035        15247     7606       0.263  99.8%
     81500     5:57:19  0.353  0.999  0.036        15246     7606       0.263  99.8%
     81600     5:57:46  0.353  0.999  0.033        15248     7606       0.263  99.8%
     81700     5:58:12  0.353  0.999  0.035        15254     7606       0.263  99.8%
     81800     5:58:38  0.353  0.999  0.036        15249     7606       0.263  99.8%
     81900     5:59:04  0.353  0.999  0.035        15248     7606       0.263  99.8%
     82000     5:59:31  0.353  0.999  0.035        15246     7606       0.263  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:59:57  0.353  0.999  0.033        15248     7606       0.263  99.8%
Memory released
