Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_008.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_008.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.660339)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.218  0.725  0.083         6545     3455       0.183  42.8%
       200     0:00:32  0.577  0.992  0.129         7348     3649       0.246  84.3%
       300     0:00:57  0.564  0.992  0.149         7935     3846       0.246  90.8%
       400     0:01:21  0.563  0.992  0.095         8404     4043       0.246  93.3%
       500     0:01:46  0.562  0.992  0.075         8743     4239       0.246  94.7%
       600     0:02:11  0.563  0.992  0.081         8990     4436       0.246  95.6%
       700     0:02:35  0.563  0.992  0.064         9196     4633       0.246  96.1%
       800     0:03:00  0.554  0.992  0.056         9450     4829       0.246  96.6%
       900     0:03:24  0.543  0.992  0.056         9772     5026       0.246  96.9%
      1000     0:03:49  0.536  0.992  0.056        10165     5223       0.246  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:14  0.525  0.992  0.049        10616     5420       0.246  97.3%
      1200     0:04:38  0.519  0.992  0.068        11092     5616       0.246  97.5%
      1300     0:05:03  0.512  0.992  0.071        11430     5813       0.246  97.7%
      1400     0:05:27  0.504  0.992  0.084        11673     6010       0.246  97.8%
      1500     0:05:52  0.499  0.992  0.069        11968     6206       0.246  97.9%
      1600     0:06:16  0.493  0.992  0.069        12218     6403       0.246  98.0%
      1700     0:06:41  0.505  0.992  0.066        12449     6600       0.246  98.0%
      1800     0:07:06  0.521  0.992  0.064        12677     6797       0.246  98.1%
      1900     0:07:30  0.527  0.993  0.062        12929     6993       0.246  98.2%
      2000     0:07:55  0.533  0.996  0.060        13159     7190       0.246  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:19  0.535  0.998  0.055        13422     7387       0.246  98.3%
      2200     0:08:44  0.532  0.999  0.052        13695     7584       0.246  98.4%
      2300     0:09:08  0.521  0.993  0.051        14036     7778       0.244  98.4%
      2400     0:09:33  0.518  0.994  0.049        14426     7973       0.244  98.4%
      2500     0:09:57  0.510  0.994  0.050        14832     8168       0.244  98.5%
      2600     0:10:21  0.503  0.995  0.052        15104     8363       0.244  98.5%
      2700     0:10:46  0.501  0.995  0.049        15300     8558       0.244  98.6%
      2800     0:11:10  0.492  0.996  0.048        15543     8753       0.244  98.6%
      2900     0:11:35  0.491  0.996  0.050        15779     8948       0.244  98.6%
      3000     0:11:59  0.488  0.996  0.050        16029     9144       0.244  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:23  0.480  0.997  0.050        16256     9339       0.244  98.7%
      3200     0:12:48  0.490  0.997  0.048        16523     9534       0.244  98.7%
      3300     0:13:12  0.495  0.997  0.049        16864     9729       0.244  98.8%
      3400     0:13:37  0.497  0.997  0.046        17141     9924       0.244  98.8%
      3500     0:14:01  0.493  0.997  0.043        17334    10119       0.244  98.8%
      3600     0:14:25  0.495  0.997  0.046        17507    10314       0.244  98.8%
      3700     0:14:50  0.489  0.997  0.042        17672    10498       0.244  98.9%
      3800     0:15:14  0.491  0.997  0.042        17789    10644       0.244  98.9%
      3900     0:15:39  0.488  0.997  0.042        17893    10767       0.244  98.9%
      4000     0:16:03  0.486  0.997  0.042        17964    10869       0.244  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:27  0.481  0.997  0.042        18036    10950       0.244  98.9%
      4200     0:16:52  0.480  0.997  0.042        18087    11020       0.244  99.0%
      4300     0:17:16  0.479  0.997  0.040        18140    11087       0.244  99.0%
      4400     0:17:40  0.475  0.999  0.040        18191    11146       0.244  99.0%
      4500     0:18:05  0.476  1.000  0.042        18231    11196       0.244  99.0%
      4600     0:18:29  0.466  0.984  0.039        18261    11239       0.240  99.0%
      4700     0:18:53  0.468  0.993  0.040        18282    11275       0.242  99.0%
      4800     0:19:17  0.470  0.994  0.040        18301    11305       0.242  99.0%
      4900     0:19:42  0.469  0.995  0.040        18317    11329       0.242  99.0%
      5000     0:20:06  0.468  0.995  0.040        18328    11349       0.242  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:30  0.468  0.996  0.041        18338    11366       0.242  99.1%
      5200     0:20:54  0.467  0.996  0.041        18348    11379       0.242  99.1%
      5300     0:21:18  0.467  0.996  0.041        18347    11390       0.242  99.1%
      5400     0:21:43  0.466  0.997  0.040        18365    11399       0.242  99.1%
      5500     0:22:07  0.466  0.997  0.040        18374    11406       0.242  99.1%
      5600     0:22:31  0.466  0.997  0.040        18377    11412       0.242  99.1%
      5700     0:22:55  0.466  0.997  0.040        18383    11417       0.242  99.1%
      5800     0:23:19  0.466  0.997  0.040        18380    11421       0.242  99.1%
      5900     0:23:44  0.466  0.997  0.041        18387    11424       0.242  99.1%
      6000     0:24:08  0.466  0.997  0.040        18391    11427       0.242  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:24:32  0.466  0.998  0.040        18399    11429       0.242  99.2%
      6200     0:24:56  0.466  0.998  0.040        18393    11431       0.242  99.2%
      6300     0:25:20  0.466  0.998  0.040        18402    11432       0.242  99.2%
      6400     0:25:45  0.466  0.998  0.041        18405    11433       0.242  99.2%
      6500     0:26:09  0.466  0.998  0.040        18405    11434       0.242  99.2%
      6600     0:26:33  0.466  0.998  0.040        18407    11435       0.242  99.2%
      6700     0:26:57  0.466  0.998  0.040        18410    11435       0.242  99.2%
      6800     0:27:21  0.466  0.998  0.040        18415    11436       0.242  99.2%
      6900     0:27:45  0.466  0.998  0.040        18416    11436       0.242  99.2%
      7000     0:28:10  0.466  0.998  0.040        18411    11437       0.242  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:28:34  0.466  0.998  0.040        18416    11437       0.242  99.2%
      7200     0:28:58  0.466  0.998  0.040        18405    11437       0.242  99.3%
      7300     0:29:22  0.466  0.998  0.040        18412    11437       0.242  99.3%
      7400     0:29:46  0.466  0.998  0.040        18416    11437       0.242  99.3%
      7500     0:30:11  0.466  0.998  0.040        18422    11437       0.242  99.3%
      7600     0:30:35  0.466  0.998  0.040        18415    11438       0.242  99.3%
      7700     0:30:59  0.466  0.998  0.040        18419    11438       0.242  99.3%
      7800     0:31:23  0.466  0.998  0.040        18420    11438       0.242  99.3%
      7900     0:31:47  0.466  0.998  0.039        18419    11438       0.242  99.3%
      8000     0:32:12  0.466  0.998  0.040        18412    11438       0.242  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:32:36  0.466  0.998  0.039        18418    11438       0.242  99.3%
      8200     0:33:00  0.466  0.998  0.040        18419    11438       0.242  99.3%
      8300     0:33:24  0.466  0.998  0.040        18414    11438       0.242  99.3%
      8400     0:33:48  0.466  0.998  0.040        18424    11438       0.242  99.3%
      8500     0:34:13  0.466  0.998  0.041        18413    11438       0.242  99.3%
      8600     0:34:37  0.466  0.998  0.040        18406    11438       0.242  99.3%
      8700     0:35:01  0.466  0.998  0.040        18420    11438       0.242  99.3%
      8800     0:35:25  0.466  0.998  0.040        18414    11438       0.242  99.3%
      8900     0:35:49  0.466  0.998  0.040        18409    11438       0.242  99.4%
      9000     0:36:14  0.466  0.998  0.040        18420    11438       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:36:38  0.466  0.998  0.040        18414    11438       0.242  99.4%
      9200     0:37:02  0.466  0.998  0.040        18409    11438       0.242  99.4%
      9300     0:37:26  0.466  0.998  0.040        18413    11438       0.242  99.4%
      9400     0:37:50  0.466  0.998  0.040        18422    11438       0.242  99.4%
      9500     0:38:15  0.466  0.998  0.040        18417    11438       0.242  99.4%
      9600     0:38:39  0.466  0.998  0.040        18409    11438       0.242  99.4%
      9700     0:39:03  0.466  0.998  0.040        18420    11438       0.242  99.4%
      9800     0:39:27  0.466  0.998  0.038        18423    11438       0.242  99.4%
      9900     0:39:51  0.466  0.998  0.040        18418    11438       0.242  99.4%
     10000     0:40:15  0.466  0.998  0.040        18412    11438       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:40:40  0.466  0.998  0.039        18411    11438       0.242  99.4%
     10200     0:41:04  0.466  0.998  0.040        18417    11438       0.242  99.4%
     10300     0:41:28  0.466  0.998  0.040        18419    11438       0.242  99.4%
     10400     0:41:52  0.466  0.998  0.040        18417    11438       0.242  99.4%
     10500     0:42:16  0.466  0.998  0.040        18410    11438       0.242  99.4%
     10600     0:42:41  0.466  0.998  0.040        18424    11438       0.242  99.4%
     10700     0:43:05  0.466  0.998  0.040        18412    11438       0.242  99.4%
     10800     0:43:29  0.466  0.998  0.041        18414    11438       0.242  99.4%
     10900     0:43:53  0.466  0.998  0.040        18410    11438       0.242  99.4%
     11000     0:44:17  0.466  0.998  0.040        18413    11438       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:44:42  0.466  0.998  0.040        18409    11438       0.242  99.4%
     11200     0:45:06  0.466  0.998  0.040        18414    11438       0.242  99.4%
     11300     0:45:30  0.466  0.998  0.040        18419    11438       0.242  99.4%
     11400     0:45:54  0.466  0.998  0.040        18410    11438       0.242  99.4%
     11500     0:46:18  0.466  0.998  0.040        18423    11438       0.242  99.4%
     11600     0:46:43  0.466  0.998  0.040        18413    11438       0.242  99.5%
     11700     0:47:07  0.466  0.998  0.040        18423    11438       0.242  99.5%
     11800     0:47:31  0.466  0.998  0.041        18419    11438       0.242  99.5%
     11900     0:47:55  0.466  0.998  0.040        18415    11438       0.242  99.5%
     12000     0:48:19  0.466  0.998  0.040        18419    11438       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:48:44  0.466  0.998  0.040        18415    11438       0.242  99.5%
     12200     0:49:08  0.466  0.998  0.040        18422    11438       0.242  99.5%
     12300     0:49:32  0.466  0.998  0.040        18417    11438       0.242  99.5%
     12400     0:49:56  0.466  0.998  0.040        18416    11438       0.242  99.5%
     12500     0:50:20  0.466  0.998  0.040        18417    11438       0.242  99.5%
     12600     0:50:45  0.466  0.998  0.040        18417    11438       0.242  99.5%
     12700     0:51:09  0.466  0.998  0.040        18418    11438       0.242  99.5%
     12800     0:51:33  0.466  0.998  0.041        18416    11438       0.242  99.5%
     12900     0:51:57  0.466  0.998  0.040        18421    11438       0.242  99.5%
     13000     0:52:21  0.466  0.998  0.040        18412    11438       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:52:45  0.466  0.998  0.040        18412    11438       0.242  99.5%
     13200     0:53:10  0.466  0.998  0.040        18409    11438       0.242  99.5%
     13300     0:53:34  0.466  0.998  0.039        18411    11438       0.242  99.5%
     13400     0:53:58  0.466  0.998  0.040        18411    11438       0.242  99.5%
     13500     0:54:22  0.466  0.998  0.041        18413    11438       0.242  99.5%
     13600     0:54:46  0.466  0.998  0.040        18415    11438       0.242  99.5%
     13700     0:55:11  0.466  0.998  0.039        18410    11438       0.242  99.5%
     13800     0:55:35  0.466  0.998  0.040        18415    11438       0.242  99.5%
     13900     0:55:59  0.466  0.998  0.040        18408    11438       0.242  99.5%
     14000     0:56:23  0.466  0.998  0.040        18406    11438       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:56:47  0.466  0.998  0.040        18412    11438       0.242  99.5%
     14200     0:57:12  0.466  0.998  0.040        18426    11438       0.242  99.5%
     14300     0:57:36  0.466  0.998  0.039        18418    11438       0.242  99.5%
     14400     0:58:00  0.466  0.998  0.040        18409    11438       0.242  99.5%
     14500     0:58:24  0.466  0.998  0.040        18415    11438       0.242  99.5%
     14600     0:58:48  0.466  0.998  0.040        18414    11438       0.242  99.5%
     14700     0:59:13  0.466  0.998  0.039        18414    11438       0.242  99.5%
     14800     0:59:37  0.466  0.998  0.040        18417    11438       0.242  99.5%
     14900     1:00:01  0.466  0.998  0.039        18414    11438       0.242  99.5%
     15000     1:00:25  0.466  0.998  0.040        18412    11438       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:00:49  0.466  0.998  0.040        18415    11438       0.242  99.5%
     15200     1:01:14  0.466  0.998  0.039        18411    11438       0.242  99.5%
     15300     1:01:38  0.466  0.998  0.040        18419    11438       0.242  99.5%
     15400     1:02:02  0.466  0.998  0.040        18410    11438       0.242  99.5%
     15500     1:02:26  0.466  0.998  0.040        18420    11438       0.242  99.5%
     15600     1:02:50  0.466  0.998  0.040        18421    11438       0.242  99.5%
     15700     1:03:15  0.466  0.998  0.039        18414    11438       0.242  99.5%
     15800     1:03:39  0.466  0.998  0.040        18413    11438       0.242  99.5%
     15900     1:04:03  0.466  0.998  0.040        18424    11438       0.242  99.5%
     16000     1:04:27  0.466  0.998  0.040        18412    11438       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:04:51  0.466  0.998  0.041        18423    11438       0.242  99.5%
     16200     1:05:15  0.466  0.998  0.040        18412    11438       0.242  99.5%
     16300     1:05:40  0.466  0.998  0.040        18409    11438       0.242  99.5%
     16400     1:06:04  0.466  0.998  0.040        18415    11438       0.242  99.5%
     16500     1:06:28  0.466  0.998  0.040        18412    11438       0.242  99.5%
     16600     1:06:52  0.466  0.998  0.040        18418    11438       0.242  99.6%
     16700     1:07:16  0.466  0.998  0.040        18419    11438       0.242  99.6%
     16800     1:07:41  0.466  0.998  0.040        18413    11438       0.242  99.6%
     16900     1:08:05  0.466  0.998  0.040        18416    11438       0.242  99.6%
     17000     1:08:29  0.466  0.998  0.040        18423    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:08:53  0.466  0.998  0.041        18414    11438       0.242  99.6%
     17200     1:09:17  0.466  0.998  0.041        18413    11438       0.242  99.6%
     17300     1:09:42  0.466  0.998  0.039        18416    11438       0.242  99.6%
     17400     1:10:06  0.466  0.998  0.039        18412    11438       0.242  99.6%
     17500     1:10:30  0.466  0.998  0.040        18414    11438       0.242  99.6%
     17600     1:10:54  0.466  0.998  0.039        18419    11438       0.242  99.6%
     17700     1:11:18  0.466  0.998  0.040        18412    11438       0.242  99.6%
     17800     1:11:43  0.466  0.998  0.040        18416    11438       0.242  99.6%
     17900     1:12:07  0.466  0.998  0.040        18415    11438       0.242  99.6%
     18000     1:12:31  0.466  0.998  0.039        18405    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:12:55  0.466  0.998  0.040        18413    11438       0.242  99.6%
     18200     1:13:19  0.466  0.998  0.040        18412    11438       0.242  99.6%
     18300     1:13:44  0.466  0.998  0.040        18419    11438       0.242  99.6%
     18400     1:14:08  0.466  0.998  0.040        18418    11438       0.242  99.6%
     18500     1:14:32  0.466  0.998  0.040        18421    11438       0.242  99.6%
     18600     1:14:56  0.466  0.998  0.040        18414    11438       0.242  99.6%
     18700     1:15:20  0.466  0.998  0.040        18416    11438       0.242  99.6%
     18800     1:15:45  0.466  0.998  0.040        18419    11438       0.242  99.6%
     18900     1:16:09  0.466  0.998  0.040        18419    11438       0.242  99.6%
     19000     1:16:33  0.466  0.998  0.040        18414    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:16:57  0.466  0.998  0.040        18418    11438       0.242  99.6%
     19200     1:17:21  0.466  0.998  0.041        18410    11438       0.242  99.6%
     19300     1:17:45  0.466  0.998  0.040        18414    11438       0.242  99.6%
     19400     1:18:10  0.466  0.998  0.040        18417    11438       0.242  99.6%
     19500     1:18:34  0.466  0.998  0.040        18412    11438       0.242  99.6%
     19600     1:18:58  0.466  0.998  0.040        18419    11438       0.242  99.6%
     19700     1:19:22  0.466  0.998  0.040        18411    11438       0.242  99.6%
     19800     1:19:46  0.466  0.998  0.039        18412    11438       0.242  99.6%
     19900     1:20:11  0.466  0.998  0.040        18417    11438       0.242  99.6%
     20000     1:20:35  0.466  0.998  0.040        18415    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:20:59  0.466  0.998  0.039        18410    11438       0.242  99.6%
     20200     1:21:23  0.466  0.998  0.040        18418    11438       0.242  99.6%
     20300     1:21:47  0.466  0.998  0.040        18415    11438       0.242  99.6%
     20400     1:22:12  0.466  0.998  0.040        18416    11438       0.242  99.6%
     20500     1:22:36  0.466  0.998  0.040        18413    11438       0.242  99.6%
     20600     1:23:00  0.466  0.998  0.040        18423    11438       0.242  99.6%
     20700     1:23:24  0.466  0.998  0.040        18416    11438       0.242  99.6%
     20800     1:23:48  0.466  0.998  0.040        18420    11438       0.242  99.6%
     20900     1:24:13  0.466  0.998  0.040        18425    11438       0.242  99.6%
     21000     1:24:37  0.466  0.998  0.040        18414    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:25:01  0.466  0.998  0.041        18417    11438       0.242  99.6%
     21200     1:25:25  0.466  0.998  0.041        18413    11438       0.242  99.6%
     21300     1:25:49  0.466  0.998  0.040        18417    11438       0.242  99.6%
     21400     1:26:14  0.466  0.998  0.039        18406    11438       0.242  99.6%
     21500     1:26:38  0.466  0.998  0.040        18418    11438       0.242  99.6%
     21600     1:27:02  0.466  0.998  0.040        18412    11438       0.242  99.6%
     21700     1:27:26  0.466  0.998  0.040        18420    11438       0.242  99.6%
     21800     1:27:50  0.466  0.998  0.040        18412    11438       0.242  99.6%
     21900     1:28:15  0.466  0.998  0.040        18412    11438       0.242  99.6%
     22000     1:28:39  0.466  0.998  0.038        18412    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:29:03  0.466  0.998  0.040        18414    11438       0.242  99.6%
     22200     1:29:27  0.466  0.998  0.039        18421    11438       0.242  99.6%
     22300     1:29:51  0.466  0.998  0.040        18413    11438       0.242  99.6%
     22400     1:30:15  0.466  0.998  0.040        18413    11438       0.242  99.6%
     22500     1:30:40  0.466  0.998  0.040        18410    11438       0.242  99.6%
     22600     1:31:04  0.466  0.998  0.040        18413    11438       0.242  99.6%
     22700     1:31:28  0.466  0.998  0.040        18417    11438       0.242  99.6%
     22800     1:31:52  0.466  0.998  0.040        18418    11438       0.242  99.6%
     22900     1:32:16  0.466  0.998  0.040        18412    11438       0.242  99.6%
     23000     1:32:41  0.466  0.998  0.040        18420    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:33:05  0.466  0.998  0.040        18416    11438       0.242  99.6%
     23200     1:33:29  0.466  0.998  0.040        18416    11438       0.242  99.6%
     23300     1:33:53  0.466  0.998  0.040        18421    11438       0.242  99.6%
     23400     1:34:17  0.466  0.998  0.039        18417    11438       0.242  99.6%
     23500     1:34:42  0.466  0.998  0.039        18410    11438       0.242  99.6%
     23600     1:35:06  0.466  0.998  0.040        18418    11438       0.242  99.6%
     23700     1:35:30  0.466  0.998  0.039        18415    11438       0.242  99.6%
     23800     1:35:54  0.466  0.998  0.040        18417    11438       0.242  99.6%
     23900     1:36:18  0.466  0.998  0.041        18421    11438       0.242  99.6%
     24000     1:36:43  0.466  0.998  0.040        18414    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:37:07  0.466  0.998  0.040        18414    11438       0.242  99.6%
     24200     1:37:31  0.466  0.998  0.040        18420    11438       0.242  99.6%
     24300     1:37:55  0.466  0.998  0.040        18425    11438       0.242  99.6%
     24400     1:38:19  0.466  0.998  0.040        18406    11438       0.242  99.6%
     24500     1:38:44  0.466  0.998  0.041        18411    11438       0.242  99.6%
     24600     1:39:08  0.466  0.998  0.040        18416    11438       0.242  99.6%
     24700     1:39:32  0.466  0.998  0.040        18419    11438       0.242  99.6%
     24800     1:39:56  0.466  0.998  0.040        18412    11438       0.242  99.6%
     24900     1:40:20  0.466  0.998  0.040        18408    11438       0.242  99.6%
     25000     1:40:45  0.466  0.998  0.041        18417    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:41:09  0.466  0.998  0.041        18407    11438       0.242  99.6%
     25200     1:41:33  0.466  0.998  0.040        18417    11438       0.242  99.6%
     25300     1:41:57  0.466  0.998  0.040        18418    11438       0.242  99.6%
     25400     1:42:21  0.466  0.998  0.040        18416    11438       0.242  99.6%
     25500     1:42:45  0.466  0.998  0.040        18413    11438       0.242  99.6%
     25600     1:43:10  0.466  0.998  0.040        18421    11438       0.242  99.6%
     25700     1:43:34  0.466  0.998  0.039        18411    11438       0.242  99.6%
     25800     1:43:58  0.466  0.998  0.041        18412    11438       0.242  99.6%
     25900     1:44:22  0.466  0.998  0.040        18413    11438       0.242  99.6%
     26000     1:44:46  0.466  0.998  0.040        18411    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:45:11  0.466  0.998  0.040        18416    11438       0.242  99.6%
     26200     1:45:35  0.466  0.998  0.041        18422    11438       0.242  99.6%
     26300     1:45:59  0.466  0.998  0.040        18416    11438       0.242  99.6%
     26400     1:46:23  0.466  0.998  0.040        18412    11438       0.242  99.6%
     26500     1:46:47  0.466  0.998  0.039        18412    11438       0.242  99.6%
     26600     1:47:12  0.466  0.998  0.040        18415    11438       0.242  99.6%
     26700     1:47:36  0.466  0.998  0.040        18420    11438       0.242  99.6%
     26800     1:48:00  0.466  0.998  0.040        18415    11438       0.242  99.6%
     26900     1:48:24  0.466  0.998  0.040        18418    11438       0.242  99.6%
     27000     1:48:48  0.466  0.998  0.040        18414    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:49:13  0.466  0.998  0.040        18409    11438       0.242  99.6%
     27200     1:49:37  0.466  0.998  0.040        18417    11438       0.242  99.6%
     27300     1:50:01  0.466  0.998  0.041        18410    11438       0.242  99.6%
     27400     1:50:25  0.466  0.998  0.040        18415    11438       0.242  99.6%
     27500     1:50:49  0.466  0.998  0.040        18408    11438       0.242  99.6%
     27600     1:51:14  0.466  0.998  0.040        18415    11438       0.242  99.6%
     27700     1:51:38  0.466  0.998  0.041        18413    11438       0.242  99.6%
     27800     1:52:02  0.466  0.998  0.040        18419    11438       0.242  99.6%
     27900     1:52:26  0.466  0.998  0.041        18411    11438       0.242  99.6%
     28000     1:52:50  0.466  0.998  0.040        18412    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:53:15  0.466  0.998  0.040        18419    11438       0.242  99.6%
     28200     1:53:39  0.466  0.998  0.040        18416    11438       0.242  99.6%
     28300     1:54:03  0.466  0.998  0.040        18412    11438       0.242  99.6%
     28400     1:54:27  0.466  0.998  0.040        18408    11438       0.242  99.6%
     28500     1:54:51  0.466  0.998  0.040        18424    11438       0.242  99.6%
     28600     1:55:15  0.466  0.998  0.040        18422    11438       0.242  99.6%
     28700     1:55:40  0.466  0.998  0.040        18422    11438       0.242  99.6%
     28800     1:56:04  0.466  0.998  0.040        18411    11438       0.242  99.6%
     28900     1:56:28  0.466  0.998  0.040        18415    11438       0.242  99.6%
     29000     1:56:52  0.466  0.998  0.040        18417    11438       0.242  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:57:16  0.466  0.998  0.040        18415    11438       0.242  99.6%
     29200     1:57:41  0.466  0.998  0.040        18418    11438       0.242  99.6%
     29300     1:58:05  0.466  0.998  0.040        18427    11438       0.242  99.6%
     29400     1:58:29  0.466  0.998  0.040        18411    11438       0.242  99.6%
     29500     1:58:53  0.466  0.998  0.039        18414    11438       0.242  99.6%
     29600     1:59:17  0.466  0.998  0.040        18421    11438       0.242  99.6%
     29700     1:59:42  0.466  0.998  0.040        18419    11438       0.242  99.6%
     29800     2:00:06  0.466  0.998  0.041        18417    11438       0.242  99.7%
     29900     2:00:30  0.466  0.998  0.040        18415    11438       0.242  99.7%
     30000     2:00:54  0.466  0.998  0.041        18415    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:01:18  0.466  0.998  0.040        18408    11438       0.242  99.7%
     30200     2:01:43  0.466  0.998  0.040        18409    11438       0.242  99.7%
     30300     2:02:07  0.466  0.998  0.040        18415    11438       0.242  99.7%
     30400     2:02:31  0.466  0.998  0.040        18419    11438       0.242  99.7%
     30500     2:02:55  0.466  0.998  0.039        18416    11438       0.242  99.7%
     30600     2:03:19  0.466  0.998  0.040        18411    11438       0.242  99.7%
     30700     2:03:44  0.466  0.998  0.040        18418    11438       0.242  99.7%
     30800     2:04:08  0.466  0.998  0.039        18419    11438       0.242  99.7%
     30900     2:04:32  0.466  0.998  0.040        18419    11438       0.242  99.7%
     31000     2:04:56  0.466  0.998  0.040        18420    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:05:20  0.466  0.998  0.040        18417    11438       0.242  99.7%
     31200     2:05:45  0.466  0.998  0.040        18411    11438       0.242  99.7%
     31300     2:06:09  0.466  0.998  0.040        18420    11438       0.242  99.7%
     31400     2:06:33  0.466  0.998  0.041        18412    11438       0.242  99.7%
     31500     2:06:57  0.466  0.998  0.040        18416    11438       0.242  99.7%
     31600     2:07:21  0.466  0.998  0.040        18414    11438       0.242  99.7%
     31700     2:07:45  0.466  0.998  0.040        18421    11438       0.242  99.7%
     31800     2:08:10  0.466  0.998  0.040        18415    11438       0.242  99.7%
     31900     2:08:34  0.466  0.998  0.040        18408    11438       0.242  99.7%
     32000     2:08:58  0.466  0.998  0.040        18413    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:09:22  0.466  0.998  0.040        18419    11438       0.242  99.7%
     32200     2:09:46  0.466  0.998  0.040        18424    11438       0.242  99.7%
     32300     2:10:11  0.466  0.998  0.040        18406    11438       0.242  99.7%
     32400     2:10:35  0.466  0.998  0.039        18416    11438       0.242  99.7%
     32500     2:10:59  0.466  0.998  0.040        18413    11438       0.242  99.7%
     32600     2:11:23  0.466  0.998  0.040        18410    11438       0.242  99.7%
     32700     2:11:47  0.466  0.998  0.040        18423    11438       0.242  99.7%
     32800     2:12:12  0.466  0.998  0.040        18422    11438       0.242  99.7%
     32900     2:12:36  0.466  0.998  0.040        18416    11438       0.242  99.7%
     33000     2:13:00  0.466  0.998  0.040        18417    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:13:24  0.466  0.998  0.039        18414    11438       0.242  99.7%
     33200     2:13:48  0.466  0.998  0.040        18411    11438       0.242  99.7%
     33300     2:14:13  0.466  0.998  0.040        18423    11438       0.242  99.7%
     33400     2:14:37  0.466  0.998  0.040        18419    11438       0.242  99.7%
     33500     2:15:01  0.466  0.998  0.040        18414    11438       0.242  99.7%
     33600     2:15:25  0.466  0.998  0.040        18418    11438       0.242  99.7%
     33700     2:15:49  0.466  0.998  0.040        18420    11438       0.242  99.7%
     33800     2:16:14  0.466  0.998  0.040        18415    11438       0.242  99.7%
     33900     2:16:38  0.466  0.998  0.040        18417    11438       0.242  99.7%
     34000     2:17:02  0.466  0.998  0.040        18409    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:17:26  0.466  0.998  0.040        18413    11438       0.242  99.7%
     34200     2:17:50  0.466  0.998  0.040        18415    11438       0.242  99.7%
     34300     2:18:15  0.466  0.998  0.041        18416    11438       0.242  99.7%
     34400     2:18:39  0.466  0.998  0.040        18423    11438       0.242  99.7%
     34500     2:19:03  0.466  0.998  0.040        18416    11438       0.242  99.7%
     34600     2:19:27  0.466  0.998  0.040        18415    11438       0.242  99.7%
     34700     2:19:51  0.466  0.998  0.040        18415    11438       0.242  99.7%
     34800     2:20:15  0.466  0.998  0.040        18408    11438       0.242  99.7%
     34900     2:20:40  0.466  0.998  0.040        18422    11438       0.242  99.7%
     35000     2:21:04  0.466  0.998  0.040        18412    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:21:28  0.466  0.998  0.040        18416    11438       0.242  99.7%
     35200     2:21:52  0.466  0.998  0.040        18413    11438       0.242  99.7%
     35300     2:22:16  0.466  0.998  0.040        18415    11438       0.242  99.7%
     35400     2:22:41  0.466  0.998  0.040        18414    11438       0.242  99.7%
     35500     2:23:05  0.466  0.998  0.040        18412    11438       0.242  99.7%
     35600     2:23:29  0.466  0.998  0.040        18422    11438       0.242  99.7%
     35700     2:23:53  0.466  0.998  0.040        18411    11438       0.242  99.7%
     35800     2:24:17  0.466  0.998  0.040        18417    11438       0.242  99.7%
     35900     2:24:42  0.466  0.998  0.041        18416    11438       0.242  99.7%
     36000     2:25:06  0.466  0.998  0.040        18415    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:25:30  0.466  0.998  0.040        18417    11438       0.242  99.7%
     36200     2:25:54  0.466  0.998  0.040        18415    11438       0.242  99.7%
     36300     2:26:18  0.466  0.998  0.040        18416    11438       0.242  99.7%
     36400     2:26:43  0.466  0.998  0.040        18416    11438       0.242  99.7%
     36500     2:27:07  0.466  0.998  0.040        18410    11438       0.242  99.7%
     36600     2:27:31  0.466  0.998  0.040        18410    11438       0.242  99.7%
     36700     2:27:55  0.466  0.998  0.040        18419    11438       0.242  99.7%
     36800     2:28:19  0.466  0.998  0.040        18419    11438       0.242  99.7%
     36900     2:28:44  0.466  0.998  0.040        18420    11438       0.242  99.7%
     37000     2:29:08  0.466  0.998  0.040        18414    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:29:32  0.466  0.998  0.040        18420    11438       0.242  99.7%
     37200     2:29:56  0.466  0.998  0.040        18414    11438       0.242  99.7%
     37300     2:30:20  0.466  0.998  0.040        18412    11438       0.242  99.7%
     37400     2:30:45  0.466  0.998  0.040        18412    11438       0.242  99.7%
     37500     2:31:09  0.466  0.998  0.040        18418    11438       0.242  99.7%
     37600     2:31:33  0.466  0.998  0.040        18418    11438       0.242  99.7%
     37700     2:31:57  0.466  0.998  0.041        18421    11438       0.242  99.7%
     37800     2:32:21  0.466  0.998  0.040        18414    11438       0.242  99.7%
     37900     2:32:45  0.466  0.998  0.040        18420    11438       0.242  99.7%
     38000     2:33:10  0.466  0.998  0.040        18412    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:33:34  0.466  0.998  0.040        18408    11438       0.242  99.7%
     38200     2:33:58  0.466  0.998  0.040        18416    11438       0.242  99.7%
     38300     2:34:22  0.466  0.998  0.040        18419    11438       0.242  99.7%
     38400     2:34:46  0.466  0.998  0.040        18422    11438       0.242  99.7%
     38500     2:35:11  0.466  0.998  0.041        18417    11438       0.242  99.7%
     38600     2:35:35  0.466  0.998  0.040        18412    11438       0.242  99.7%
     38700     2:35:59  0.466  0.998  0.040        18412    11438       0.242  99.7%
     38800     2:36:23  0.466  0.998  0.039        18419    11438       0.242  99.7%
     38900     2:36:47  0.466  0.998  0.041        18416    11438       0.242  99.7%
     39000     2:37:12  0.466  0.998  0.040        18418    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:37:36  0.466  0.998  0.040        18414    11438       0.242  99.7%
     39200     2:38:00  0.466  0.998  0.039        18418    11438       0.242  99.7%
     39300     2:38:24  0.466  0.998  0.040        18411    11438       0.242  99.7%
     39400     2:38:48  0.466  0.998  0.040        18420    11438       0.242  99.7%
     39500     2:39:13  0.466  0.998  0.041        18418    11438       0.242  99.7%
     39600     2:39:37  0.466  0.998  0.040        18415    11438       0.242  99.7%
     39700     2:40:01  0.466  0.998  0.040        18414    11438       0.242  99.7%
     39800     2:40:25  0.466  0.998  0.040        18412    11438       0.242  99.7%
     39900     2:40:49  0.466  0.998  0.040        18416    11438       0.242  99.7%
     40000     2:41:14  0.466  0.998  0.040        18416    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:41:38  0.466  0.998  0.040        18416    11438       0.242  99.7%
     40200     2:42:02  0.466  0.998  0.039        18418    11438       0.242  99.7%
     40300     2:42:26  0.466  0.998  0.040        18413    11438       0.242  99.7%
     40400     2:42:50  0.466  0.998  0.040        18410    11438       0.242  99.7%
     40500     2:43:15  0.466  0.998  0.040        18412    11438       0.242  99.7%
     40600     2:43:39  0.466  0.998  0.040        18418    11438       0.242  99.7%
     40700     2:44:03  0.466  0.998  0.041        18413    11438       0.242  99.7%
     40800     2:44:27  0.466  0.998  0.039        18422    11438       0.242  99.7%
     40900     2:44:51  0.466  0.998  0.040        18414    11438       0.242  99.7%
     41000     2:45:15  0.466  0.998  0.040        18419    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:45:40  0.466  0.998  0.040        18414    11438       0.242  99.7%
     41200     2:46:04  0.466  0.998  0.040        18415    11438       0.242  99.7%
     41300     2:46:28  0.466  0.998  0.040        18415    11438       0.242  99.7%
     41400     2:46:52  0.466  0.998  0.040        18412    11438       0.242  99.7%
     41500     2:47:16  0.466  0.998  0.040        18420    11438       0.242  99.7%
     41600     2:47:41  0.466  0.998  0.040        18415    11438       0.242  99.7%
     41700     2:48:05  0.466  0.998  0.039        18416    11438       0.242  99.7%
     41800     2:48:29  0.466  0.998  0.040        18417    11438       0.242  99.7%
     41900     2:48:53  0.466  0.998  0.040        18421    11438       0.242  99.7%
     42000     2:49:17  0.466  0.998  0.039        18419    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:49:42  0.466  0.998  0.040        18417    11438       0.242  99.7%
     42200     2:50:06  0.466  0.998  0.040        18415    11438       0.242  99.7%
     42300     2:50:30  0.466  0.998  0.040        18415    11438       0.242  99.7%
     42400     2:50:54  0.466  0.998  0.040        18420    11438       0.242  99.7%
     42500     2:51:18  0.466  0.998  0.040        18424    11438       0.242  99.7%
     42600     2:51:43  0.466  0.998  0.040        18415    11438       0.242  99.7%
     42700     2:52:07  0.466  0.998  0.040        18412    11438       0.242  99.7%
     42800     2:52:31  0.466  0.998  0.040        18417    11438       0.242  99.7%
     42900     2:52:55  0.466  0.998  0.040        18419    11438       0.242  99.7%
     43000     2:53:19  0.466  0.998  0.041        18413    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:53:44  0.466  0.998  0.040        18411    11438       0.242  99.7%
     43200     2:54:08  0.466  0.998  0.040        18417    11438       0.242  99.7%
     43300     2:54:32  0.466  0.998  0.040        18414    11438       0.242  99.7%
     43400     2:54:56  0.466  0.998  0.040        18419    11438       0.242  99.7%
     43500     2:55:20  0.466  0.998  0.039        18414    11438       0.242  99.7%
     43600     2:55:45  0.466  0.998  0.041        18412    11438       0.242  99.7%
     43700     2:56:09  0.466  0.998  0.040        18409    11438       0.242  99.7%
     43800     2:56:33  0.466  0.998  0.040        18417    11438       0.242  99.7%
     43900     2:56:57  0.466  0.998  0.040        18424    11438       0.242  99.7%
     44000     2:57:21  0.466  0.998  0.041        18419    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:57:45  0.466  0.998  0.040        18418    11438       0.242  99.7%
     44200     2:58:10  0.466  0.998  0.040        18414    11438       0.242  99.7%
     44300     2:58:34  0.466  0.998  0.039        18419    11438       0.242  99.7%
     44400     2:58:58  0.466  0.998  0.040        18421    11438       0.242  99.7%
     44500     2:59:22  0.466  0.998  0.040        18412    11438       0.242  99.7%
     44600     2:59:46  0.466  0.998  0.040        18418    11438       0.242  99.7%
     44700     3:00:11  0.466  0.998  0.040        18406    11438       0.242  99.7%
     44800     3:00:35  0.466  0.998  0.040        18413    11438       0.242  99.7%
     44900     3:00:59  0.466  0.998  0.040        18407    11438       0.242  99.7%
     45000     3:01:23  0.466  0.998  0.040        18414    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:01:47  0.466  0.998  0.040        18417    11438       0.242  99.7%
     45200     3:02:12  0.466  0.998  0.040        18422    11438       0.242  99.7%
     45300     3:02:36  0.466  0.998  0.040        18413    11438       0.242  99.7%
     45400     3:03:00  0.466  0.998  0.040        18414    11438       0.242  99.7%
     45500     3:03:24  0.466  0.998  0.040        18418    11438       0.242  99.7%
     45600     3:03:48  0.466  0.998  0.040        18412    11438       0.242  99.7%
     45700     3:04:13  0.466  0.998  0.040        18415    11438       0.242  99.7%
     45800     3:04:37  0.466  0.998  0.040        18421    11438       0.242  99.7%
     45900     3:05:01  0.466  0.998  0.040        18403    11438       0.242  99.7%
     46000     3:05:25  0.466  0.998  0.040        18416    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:05:49  0.466  0.998  0.040        18413    11438       0.242  99.7%
     46200     3:06:14  0.466  0.998  0.040        18414    11438       0.242  99.7%
     46300     3:06:38  0.466  0.998  0.040        18417    11438       0.242  99.7%
     46400     3:07:02  0.466  0.998  0.040        18420    11438       0.242  99.7%
     46500     3:07:26  0.466  0.998  0.040        18414    11438       0.242  99.7%
     46600     3:07:50  0.466  0.998  0.038        18419    11438       0.242  99.7%
     46700     3:08:15  0.466  0.998  0.040        18422    11438       0.242  99.7%
     46800     3:08:39  0.466  0.998  0.039        18420    11438       0.242  99.7%
     46900     3:09:03  0.466  0.998  0.040        18409    11438       0.242  99.7%
     47000     3:09:27  0.466  0.998  0.040        18416    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:09:51  0.466  0.998  0.040        18420    11438       0.242  99.7%
     47200     3:10:15  0.466  0.998  0.039        18419    11438       0.242  99.7%
     47300     3:10:40  0.466  0.998  0.041        18412    11438       0.242  99.7%
     47400     3:11:04  0.466  0.998  0.040        18412    11438       0.242  99.7%
     47500     3:11:28  0.466  0.998  0.040        18406    11438       0.242  99.7%
     47600     3:11:52  0.466  0.998  0.040        18414    11438       0.242  99.7%
     47700     3:12:16  0.466  0.998  0.040        18419    11438       0.242  99.7%
     47800     3:12:41  0.466  0.998  0.040        18423    11438       0.242  99.7%
     47900     3:13:05  0.466  0.998  0.040        18414    11438       0.242  99.7%
     48000     3:13:29  0.466  0.998  0.040        18418    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:13:53  0.466  0.998  0.040        18416    11438       0.242  99.7%
     48200     3:14:17  0.466  0.998  0.038        18417    11438       0.242  99.7%
     48300     3:14:42  0.466  0.998  0.040        18423    11438       0.242  99.7%
     48400     3:15:06  0.466  0.998  0.041        18409    11438       0.242  99.7%
     48500     3:15:30  0.466  0.998  0.040        18412    11438       0.242  99.7%
     48600     3:15:54  0.466  0.998  0.038        18418    11438       0.242  99.7%
     48700     3:16:18  0.466  0.998  0.040        18414    11438       0.242  99.7%
     48800     3:16:43  0.466  0.998  0.040        18412    11438       0.242  99.7%
     48900     3:17:07  0.466  0.998  0.040        18421    11438       0.242  99.7%
     49000     3:17:31  0.466  0.998  0.040        18410    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:17:55  0.466  0.998  0.040        18416    11438       0.242  99.7%
     49200     3:18:19  0.466  0.998  0.040        18412    11438       0.242  99.7%
     49300     3:18:44  0.466  0.998  0.040        18416    11438       0.242  99.7%
     49400     3:19:08  0.466  0.998  0.040        18421    11438       0.242  99.7%
     49500     3:19:32  0.466  0.998  0.040        18415    11438       0.242  99.7%
     49600     3:19:56  0.466  0.998  0.040        18422    11438       0.242  99.7%
     49700     3:20:20  0.466  0.998  0.041        18414    11438       0.242  99.7%
     49800     3:20:45  0.466  0.998  0.040        18413    11438       0.242  99.7%
     49900     3:21:09  0.466  0.998  0.040        18411    11438       0.242  99.7%
     50000     3:21:33  0.466  0.998  0.040        18412    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:21:57  0.466  0.998  0.040        18418    11438       0.242  99.7%
     50200     3:22:21  0.466  0.998  0.039        18412    11438       0.242  99.7%
     50300     3:22:45  0.466  0.998  0.040        18417    11438       0.242  99.7%
     50400     3:23:10  0.466  0.998  0.040        18407    11438       0.242  99.7%
     50500     3:23:34  0.466  0.998  0.040        18412    11438       0.242  99.7%
     50600     3:23:58  0.466  0.998  0.040        18423    11438       0.242  99.7%
     50700     3:24:22  0.466  0.998  0.040        18423    11438       0.242  99.7%
     50800     3:24:46  0.466  0.998  0.040        18412    11438       0.242  99.7%
     50900     3:25:11  0.466  0.998  0.040        18417    11438       0.242  99.7%
     51000     3:25:35  0.466  0.998  0.040        18413    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:25:59  0.466  0.998  0.039        18417    11438       0.242  99.7%
     51200     3:26:23  0.466  0.998  0.040        18411    11438       0.242  99.7%
     51300     3:26:47  0.466  0.998  0.040        18409    11438       0.242  99.7%
     51400     3:27:12  0.466  0.998  0.039        18421    11438       0.242  99.7%
     51500     3:27:36  0.466  0.998  0.040        18417    11438       0.242  99.7%
     51600     3:28:00  0.466  0.998  0.040        18417    11438       0.242  99.7%
     51700     3:28:24  0.466  0.998  0.040        18413    11438       0.242  99.7%
     51800     3:28:48  0.466  0.998  0.040        18414    11438       0.242  99.7%
     51900     3:29:13  0.466  0.998  0.040        18420    11438       0.242  99.7%
     52000     3:29:37  0.466  0.998  0.041        18408    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:30:01  0.466  0.998  0.039        18418    11438       0.242  99.7%
     52200     3:30:25  0.466  0.998  0.040        18411    11438       0.242  99.7%
     52300     3:30:49  0.466  0.998  0.040        18413    11438       0.242  99.7%
     52400     3:31:14  0.466  0.998  0.040        18420    11438       0.242  99.7%
     52500     3:31:38  0.466  0.998  0.040        18420    11438       0.242  99.7%
     52600     3:32:02  0.466  0.998  0.040        18415    11438       0.242  99.7%
     52700     3:32:26  0.466  0.998  0.040        18415    11438       0.242  99.7%
     52800     3:32:50  0.466  0.998  0.040        18411    11438       0.242  99.7%
     52900     3:33:15  0.466  0.998  0.040        18418    11438       0.242  99.7%
     53000     3:33:39  0.466  0.998  0.040        18414    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:34:03  0.466  0.998  0.040        18410    11438       0.242  99.7%
     53200     3:34:27  0.466  0.998  0.040        18414    11438       0.242  99.7%
     53300     3:34:51  0.466  0.998  0.040        18415    11438       0.242  99.7%
     53400     3:35:15  0.466  0.998  0.040        18416    11438       0.242  99.7%
     53500     3:35:40  0.466  0.998  0.040        18410    11438       0.242  99.7%
     53600     3:36:04  0.466  0.998  0.040        18415    11438       0.242  99.7%
     53700     3:36:28  0.466  0.998  0.040        18416    11438       0.242  99.7%
     53800     3:36:52  0.466  0.998  0.040        18418    11438       0.242  99.7%
     53900     3:37:16  0.466  0.998  0.040        18412    11438       0.242  99.7%
     54000     3:37:41  0.466  0.998  0.040        18417    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:38:05  0.466  0.998  0.039        18415    11438       0.242  99.7%
     54200     3:38:29  0.466  0.998  0.040        18409    11438       0.242  99.7%
     54300     3:38:53  0.466  0.998  0.040        18413    11438       0.242  99.7%
     54400     3:39:17  0.466  0.998  0.040        18416    11438       0.242  99.7%
     54500     3:39:42  0.466  0.998  0.040        18414    11438       0.242  99.7%
     54600     3:40:06  0.466  0.998  0.040        18419    11438       0.242  99.7%
     54700     3:40:30  0.466  0.998  0.040        18416    11438       0.242  99.7%
     54800     3:40:54  0.466  0.998  0.040        18416    11438       0.242  99.7%
     54900     3:41:18  0.466  0.998  0.040        18411    11438       0.242  99.7%
     55000     3:41:43  0.466  0.998  0.040        18417    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:42:07  0.466  0.998  0.040        18417    11438       0.242  99.7%
     55200     3:42:31  0.466  0.998  0.040        18413    11438       0.242  99.7%
     55300     3:42:55  0.466  0.998  0.040        18416    11438       0.242  99.7%
     55400     3:43:19  0.466  0.998  0.040        18415    11438       0.242  99.7%
     55500     3:43:44  0.466  0.998  0.041        18413    11438       0.242  99.7%
     55600     3:44:08  0.466  0.998  0.040        18417    11438       0.242  99.7%
     55700     3:44:32  0.466  0.998  0.040        18430    11438       0.242  99.7%
     55800     3:44:56  0.466  0.998  0.040        18417    11438       0.242  99.7%
     55900     3:45:20  0.466  0.998  0.040        18422    11438       0.242  99.7%
     56000     3:45:45  0.466  0.998  0.039        18421    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:46:09  0.466  0.998  0.040        18412    11438       0.242  99.7%
     56200     3:46:33  0.466  0.998  0.040        18413    11438       0.242  99.7%
     56300     3:46:57  0.466  0.998  0.039        18422    11438       0.242  99.7%
     56400     3:47:21  0.466  0.998  0.041        18413    11438       0.242  99.7%
     56500     3:47:45  0.466  0.998  0.040        18414    11438       0.242  99.7%
     56600     3:48:10  0.466  0.998  0.041        18414    11438       0.242  99.7%
     56700     3:48:34  0.466  0.998  0.040        18416    11438       0.242  99.7%
     56800     3:48:58  0.466  0.998  0.041        18412    11438       0.242  99.7%
     56900     3:49:22  0.466  0.998  0.039        18420    11438       0.242  99.7%
     57000     3:49:46  0.466  0.998  0.040        18409    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:50:11  0.466  0.998  0.038        18418    11438       0.242  99.7%
     57200     3:50:35  0.466  0.998  0.040        18426    11438       0.242  99.7%
     57300     3:50:59  0.466  0.998  0.040        18410    11438       0.242  99.7%
     57400     3:51:23  0.466  0.998  0.040        18409    11438       0.242  99.7%
     57500     3:51:47  0.466  0.998  0.040        18415    11438       0.242  99.7%
     57600     3:52:12  0.466  0.998  0.040        18418    11438       0.242  99.7%
     57700     3:52:36  0.466  0.998  0.040        18411    11438       0.242  99.7%
     57800     3:53:00  0.466  0.998  0.040        18418    11438       0.242  99.7%
     57900     3:53:24  0.466  0.998  0.040        18422    11438       0.242  99.7%
     58000     3:53:48  0.466  0.998  0.039        18419    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:54:13  0.466  0.998  0.040        18416    11438       0.242  99.7%
     58200     3:54:37  0.466  0.998  0.041        18423    11438       0.242  99.7%
     58300     3:55:01  0.466  0.998  0.040        18417    11438       0.242  99.7%
     58400     3:55:25  0.466  0.998  0.040        18414    11438       0.242  99.7%
     58500     3:55:49  0.466  0.998  0.040        18418    11438       0.242  99.7%
     58600     3:56:14  0.466  0.998  0.039        18421    11438       0.242  99.7%
     58700     3:56:38  0.466  0.998  0.040        18411    11438       0.242  99.7%
     58800     3:57:02  0.466  0.998  0.039        18413    11438       0.242  99.7%
     58900     3:57:26  0.466  0.998  0.040        18412    11438       0.242  99.7%
     59000     3:57:50  0.466  0.998  0.040        18405    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:58:15  0.466  0.998  0.041        18409    11438       0.242  99.7%
     59200     3:58:39  0.466  0.998  0.041        18417    11438       0.242  99.7%
     59300     3:59:03  0.466  0.998  0.039        18419    11438       0.242  99.7%
     59400     3:59:27  0.466  0.998  0.040        18420    11438       0.242  99.7%
     59500     3:59:51  0.466  0.998  0.041        18414    11438       0.242  99.7%
     59600     4:00:15  0.466  0.998  0.040        18412    11438       0.242  99.7%
     59700     4:00:40  0.466  0.998  0.040        18413    11438       0.242  99.7%
     59800     4:01:04  0.466  0.998  0.040        18417    11438       0.242  99.7%
     59900     4:01:28  0.466  0.998  0.039        18423    11438       0.242  99.7%
     60000     4:01:52  0.466  0.998  0.040        18407    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:02:16  0.466  0.998  0.039        18416    11438       0.242  99.7%
     60200     4:02:41  0.466  0.998  0.040        18414    11438       0.242  99.7%
     60300     4:03:05  0.466  0.998  0.040        18413    11438       0.242  99.7%
     60400     4:03:29  0.466  0.998  0.040        18412    11438       0.242  99.7%
     60500     4:03:53  0.466  0.998  0.040        18416    11438       0.242  99.7%
     60600     4:04:17  0.466  0.998  0.040        18412    11438       0.242  99.7%
     60700     4:04:42  0.466  0.998  0.039        18412    11438       0.242  99.7%
     60800     4:05:06  0.466  0.998  0.040        18417    11438       0.242  99.7%
     60900     4:05:30  0.466  0.998  0.040        18419    11438       0.242  99.7%
     61000     4:05:54  0.466  0.998  0.040        18423    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:06:18  0.466  0.998  0.039        18408    11438       0.242  99.7%
     61200     4:06:43  0.466  0.998  0.040        18410    11438       0.242  99.7%
     61300     4:07:07  0.466  0.998  0.040        18414    11438       0.242  99.7%
     61400     4:07:31  0.466  0.998  0.040        18417    11438       0.242  99.7%
     61500     4:07:55  0.466  0.998  0.040        18418    11438       0.242  99.7%
     61600     4:08:19  0.466  0.998  0.039        18421    11438       0.242  99.7%
     61700     4:08:44  0.466  0.998  0.038        18417    11438       0.242  99.7%
     61800     4:09:08  0.466  0.998  0.040        18419    11438       0.242  99.7%
     61900     4:09:32  0.466  0.998  0.040        18417    11438       0.242  99.7%
     62000     4:09:56  0.466  0.998  0.040        18421    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:10:20  0.466  0.998  0.040        18419    11438       0.242  99.7%
     62200     4:10:45  0.466  0.998  0.040        18414    11438       0.242  99.7%
     62300     4:11:09  0.466  0.998  0.040        18414    11438       0.242  99.7%
     62400     4:11:33  0.466  0.998  0.040        18405    11438       0.242  99.7%
     62500     4:11:57  0.466  0.998  0.040        18411    11438       0.242  99.7%
     62600     4:12:21  0.466  0.998  0.040        18409    11438       0.242  99.7%
     62700     4:12:45  0.466  0.998  0.040        18421    11438       0.242  99.7%
     62800     4:13:10  0.466  0.998  0.040        18410    11438       0.242  99.7%
     62900     4:13:34  0.466  0.998  0.040        18413    11438       0.242  99.7%
     63000     4:13:58  0.466  0.998  0.040        18417    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:14:22  0.466  0.998  0.040        18410    11438       0.242  99.7%
     63200     4:14:46  0.466  0.998  0.040        18414    11438       0.242  99.7%
     63300     4:15:11  0.466  0.998  0.040        18418    11438       0.242  99.7%
     63400     4:15:35  0.466  0.998  0.040        18418    11438       0.242  99.7%
     63500     4:15:59  0.466  0.998  0.040        18411    11438       0.242  99.7%
     63600     4:16:23  0.466  0.998  0.040        18416    11438       0.242  99.7%
     63700     4:16:47  0.466  0.998  0.040        18416    11438       0.242  99.7%
     63800     4:17:12  0.466  0.998  0.040        18410    11438       0.242  99.7%
     63900     4:17:36  0.466  0.998  0.040        18413    11438       0.242  99.7%
     64000     4:18:00  0.466  0.998  0.040        18414    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:18:24  0.466  0.998  0.040        18416    11438       0.242  99.7%
     64200     4:18:48  0.466  0.998  0.040        18413    11438       0.242  99.7%
     64300     4:19:13  0.466  0.998  0.039        18410    11438       0.242  99.7%
     64400     4:19:37  0.466  0.998  0.041        18414    11438       0.242  99.7%
     64500     4:20:01  0.466  0.998  0.040        18411    11438       0.242  99.7%
     64600     4:20:25  0.466  0.998  0.039        18409    11438       0.242  99.7%
     64700     4:20:49  0.466  0.998  0.040        18411    11438       0.242  99.7%
     64800     4:21:14  0.466  0.998  0.040        18414    11438       0.242  99.7%
     64900     4:21:38  0.466  0.998  0.040        18415    11438       0.242  99.7%
     65000     4:22:02  0.466  0.998  0.041        18418    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:22:26  0.466  0.998  0.040        18420    11438       0.242  99.7%
     65200     4:22:50  0.466  0.998  0.041        18411    11438       0.242  99.7%
     65300     4:23:15  0.466  0.998  0.040        18424    11438       0.242  99.7%
     65400     4:23:39  0.466  0.998  0.040        18416    11438       0.242  99.7%
     65500     4:24:03  0.466  0.998  0.040        18414    11438       0.242  99.7%
     65600     4:24:27  0.466  0.998  0.040        18411    11438       0.242  99.7%
     65700     4:24:51  0.466  0.998  0.040        18417    11438       0.242  99.7%
     65800     4:25:15  0.466  0.998  0.040        18416    11438       0.242  99.7%
     65900     4:25:40  0.466  0.998  0.040        18417    11438       0.242  99.7%
     66000     4:26:04  0.466  0.998  0.040        18415    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:26:28  0.466  0.998  0.040        18417    11438       0.242  99.7%
     66200     4:26:52  0.466  0.998  0.040        18415    11438       0.242  99.7%
     66300     4:27:16  0.466  0.998  0.040        18418    11438       0.242  99.7%
     66400     4:27:41  0.466  0.998  0.040        18416    11438       0.242  99.7%
     66500     4:28:05  0.466  0.998  0.040        18418    11438       0.242  99.7%
     66600     4:28:29  0.466  0.998  0.041        18412    11438       0.242  99.7%
     66700     4:28:53  0.466  0.998  0.040        18419    11438       0.242  99.7%
     66800     4:29:17  0.466  0.998  0.040        18418    11438       0.242  99.7%
     66900     4:29:42  0.466  0.998  0.040        18409    11438       0.242  99.7%
     67000     4:30:06  0.466  0.998  0.039        18416    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:30:30  0.466  0.998  0.040        18410    11438       0.242  99.7%
     67200     4:30:54  0.466  0.998  0.040        18417    11438       0.242  99.7%
     67300     4:31:18  0.466  0.998  0.039        18419    11438       0.242  99.7%
     67400     4:31:43  0.466  0.998  0.040        18421    11438       0.242  99.7%
     67500     4:32:07  0.466  0.998  0.040        18414    11438       0.242  99.7%
     67600     4:32:31  0.466  0.998  0.041        18411    11438       0.242  99.7%
     67700     4:32:55  0.466  0.998  0.040        18416    11438       0.242  99.7%
     67800     4:33:19  0.466  0.998  0.040        18411    11438       0.242  99.7%
     67900     4:33:44  0.466  0.998  0.040        18422    11438       0.242  99.7%
     68000     4:34:08  0.466  0.998  0.040        18417    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:34:32  0.466  0.998  0.040        18421    11438       0.242  99.7%
     68200     4:34:56  0.466  0.998  0.040        18412    11438       0.242  99.7%
     68300     4:35:20  0.466  0.998  0.040        18418    11438       0.242  99.7%
     68400     4:35:45  0.466  0.998  0.040        18409    11438       0.242  99.7%
     68500     4:36:09  0.466  0.998  0.040        18411    11438       0.242  99.7%
     68600     4:36:33  0.466  0.998  0.041        18409    11438       0.242  99.7%
     68700     4:36:57  0.466  0.998  0.040        18414    11438       0.242  99.7%
     68800     4:37:21  0.466  0.998  0.040        18419    11438       0.242  99.7%
     68900     4:37:45  0.466  0.998  0.040        18420    11438       0.242  99.7%
     69000     4:38:10  0.466  0.998  0.041        18417    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:38:34  0.466  0.998  0.040        18413    11438       0.242  99.7%
     69200     4:38:58  0.466  0.998  0.040        18415    11438       0.242  99.7%
     69300     4:39:22  0.466  0.998  0.039        18412    11438       0.242  99.7%
     69400     4:39:46  0.466  0.998  0.040        18420    11438       0.242  99.7%
     69500     4:40:11  0.466  0.998  0.040        18415    11438       0.242  99.7%
     69600     4:40:35  0.466  0.998  0.040        18417    11438       0.242  99.7%
     69700     4:40:59  0.466  0.998  0.040        18422    11438       0.242  99.7%
     69800     4:41:23  0.466  0.998  0.040        18411    11438       0.242  99.7%
     69900     4:41:47  0.466  0.998  0.040        18414    11438       0.242  99.7%
     70000     4:42:12  0.466  0.998  0.040        18413    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:42:36  0.466  0.998  0.041        18415    11438       0.242  99.7%
     70200     4:43:00  0.466  0.998  0.040        18422    11438       0.242  99.7%
     70300     4:43:24  0.466  0.998  0.041        18420    11438       0.242  99.7%
     70400     4:43:48  0.466  0.998  0.040        18408    11438       0.242  99.7%
     70500     4:44:13  0.466  0.998  0.040        18415    11438       0.242  99.7%
     70600     4:44:37  0.466  0.998  0.040        18418    11438       0.242  99.7%
     70700     4:45:01  0.466  0.998  0.040        18416    11438       0.242  99.7%
     70800     4:45:25  0.466  0.998  0.041        18418    11438       0.242  99.7%
     70900     4:45:49  0.466  0.998  0.040        18409    11438       0.242  99.7%
     71000     4:46:14  0.466  0.998  0.040        18411    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:46:38  0.466  0.998  0.040        18419    11438       0.242  99.7%
     71200     4:47:02  0.466  0.998  0.040        18417    11438       0.242  99.7%
     71300     4:47:26  0.466  0.998  0.041        18416    11438       0.242  99.7%
     71400     4:47:50  0.466  0.998  0.040        18409    11438       0.242  99.7%
     71500     4:48:15  0.466  0.998  0.040        18417    11438       0.242  99.7%
     71600     4:48:39  0.466  0.998  0.040        18414    11438       0.242  99.7%
     71700     4:49:03  0.466  0.998  0.040        18414    11438       0.242  99.7%
     71800     4:49:27  0.466  0.998  0.040        18413    11438       0.242  99.7%
     71900     4:49:51  0.466  0.998  0.040        18410    11438       0.242  99.7%
     72000     4:50:15  0.466  0.998  0.040        18411    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:50:40  0.466  0.998  0.040        18415    11438       0.242  99.7%
     72200     4:51:04  0.466  0.998  0.040        18415    11438       0.242  99.7%
     72300     4:51:28  0.466  0.998  0.040        18405    11438       0.242  99.7%
     72400     4:51:52  0.466  0.998  0.040        18423    11438       0.242  99.7%
     72500     4:52:16  0.466  0.998  0.040        18412    11438       0.242  99.7%
     72600     4:52:41  0.466  0.998  0.040        18423    11438       0.242  99.7%
     72700     4:53:05  0.466  0.998  0.040        18408    11438       0.242  99.7%
     72800     4:53:29  0.466  0.998  0.040        18419    11438       0.242  99.7%
     72900     4:53:53  0.466  0.998  0.040        18413    11438       0.242  99.7%
     73000     4:54:17  0.466  0.998  0.040        18409    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:54:42  0.466  0.998  0.040        18411    11438       0.242  99.7%
     73200     4:55:06  0.466  0.998  0.040        18409    11438       0.242  99.7%
     73300     4:55:30  0.466  0.998  0.040        18411    11438       0.242  99.7%
     73400     4:55:54  0.466  0.998  0.040        18411    11438       0.242  99.7%
     73500     4:56:18  0.466  0.998  0.040        18416    11438       0.242  99.7%
     73600     4:56:43  0.466  0.998  0.040        18408    11438       0.242  99.7%
     73700     4:57:07  0.466  0.998  0.039        18420    11438       0.242  99.7%
     73800     4:57:31  0.466  0.998  0.039        18419    11438       0.242  99.7%
     73900     4:57:55  0.466  0.998  0.040        18416    11438       0.242  99.7%
     74000     4:58:19  0.466  0.998  0.040        18415    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:58:44  0.466  0.998  0.039        18416    11438       0.242  99.7%
     74200     4:59:08  0.466  0.998  0.040        18421    11438       0.242  99.7%
     74300     4:59:32  0.466  0.998  0.039        18413    11438       0.242  99.7%
     74400     4:59:56  0.466  0.998  0.039        18416    11438       0.242  99.7%
     74500     5:00:20  0.466  0.998  0.040        18417    11438       0.242  99.7%
     74600     5:00:45  0.466  0.998  0.040        18416    11438       0.242  99.7%
     74700     5:01:09  0.466  0.998  0.040        18416    11438       0.242  99.7%
     74800     5:01:33  0.466  0.998  0.041        18415    11438       0.242  99.7%
     74900     5:01:57  0.466  0.998  0.040        18420    11438       0.242  99.7%
     75000     5:02:21  0.466  0.998  0.040        18416    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:02:45  0.466  0.998  0.039        18415    11438       0.242  99.7%
     75200     5:03:10  0.466  0.998  0.040        18417    11438       0.242  99.7%
     75300     5:03:34  0.466  0.998  0.039        18409    11438       0.242  99.7%
     75400     5:03:58  0.466  0.998  0.039        18415    11438       0.242  99.7%
     75500     5:04:22  0.466  0.998  0.039        18410    11438       0.242  99.7%
     75600     5:04:46  0.466  0.998  0.040        18414    11438       0.242  99.7%
     75700     5:05:11  0.466  0.998  0.039        18415    11438       0.242  99.7%
     75800     5:05:35  0.466  0.998  0.040        18413    11438       0.242  99.7%
     75900     5:05:59  0.466  0.998  0.039        18414    11438       0.242  99.7%
     76000     5:06:23  0.466  0.998  0.039        18416    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:06:47  0.466  0.998  0.040        18415    11438       0.242  99.7%
     76200     5:07:12  0.466  0.998  0.040        18411    11438       0.242  99.7%
     76300     5:07:36  0.466  0.998  0.041        18410    11438       0.242  99.7%
     76400     5:08:00  0.466  0.998  0.040        18410    11438       0.242  99.7%
     76500     5:08:24  0.466  0.998  0.040        18418    11438       0.242  99.7%
     76600     5:08:48  0.466  0.998  0.040        18412    11438       0.242  99.7%
     76700     5:09:13  0.466  0.998  0.040        18414    11438       0.242  99.7%
     76800     5:09:37  0.466  0.998  0.040        18411    11438       0.242  99.7%
     76900     5:10:01  0.466  0.998  0.040        18420    11438       0.242  99.7%
     77000     5:10:25  0.466  0.998  0.040        18414    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:10:49  0.466  0.998  0.040        18417    11438       0.242  99.7%
     77200     5:11:14  0.466  0.998  0.040        18411    11438       0.242  99.7%
     77300     5:11:38  0.466  0.998  0.040        18416    11438       0.242  99.7%
     77400     5:12:02  0.466  0.998  0.041        18408    11438       0.242  99.7%
     77500     5:12:26  0.466  0.998  0.040        18409    11438       0.242  99.7%
     77600     5:12:50  0.466  0.998  0.040        18414    11438       0.242  99.7%
     77700     5:13:15  0.466  0.998  0.040        18416    11438       0.242  99.7%
     77800     5:13:39  0.466  0.998  0.040        18421    11438       0.242  99.7%
     77900     5:14:03  0.466  0.998  0.041        18412    11438       0.242  99.7%
     78000     5:14:27  0.466  0.998  0.040        18420    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:14:51  0.466  0.998  0.040        18417    11438       0.242  99.7%
     78200     5:15:15  0.466  0.998  0.040        18414    11438       0.242  99.7%
     78300     5:15:40  0.466  0.998  0.040        18418    11438       0.242  99.7%
     78400     5:16:04  0.466  0.998  0.040        18420    11438       0.242  99.7%
     78500     5:16:28  0.466  0.998  0.040        18410    11438       0.242  99.7%
     78600     5:16:52  0.466  0.998  0.040        18414    11438       0.242  99.7%
     78700     5:17:16  0.466  0.998  0.040        18410    11438       0.242  99.7%
     78800     5:17:41  0.466  0.998  0.039        18415    11438       0.242  99.7%
     78900     5:18:05  0.466  0.998  0.040        18417    11438       0.242  99.7%
     79000     5:18:29  0.466  0.998  0.040        18411    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:18:53  0.466  0.998  0.040        18412    11438       0.242  99.7%
     79200     5:19:17  0.466  0.998  0.040        18414    11438       0.242  99.7%
     79300     5:19:42  0.466  0.998  0.040        18415    11438       0.242  99.7%
     79400     5:20:06  0.466  0.998  0.040        18416    11438       0.242  99.7%
     79500     5:20:30  0.466  0.998  0.041        18423    11438       0.242  99.7%
     79600     5:20:54  0.466  0.998  0.040        18407    11438       0.242  99.7%
     79700     5:21:18  0.466  0.998  0.040        18415    11438       0.242  99.7%
     79800     5:21:43  0.466  0.998  0.040        18414    11438       0.242  99.7%
     79900     5:22:07  0.466  0.998  0.040        18414    11438       0.242  99.7%
     80000     5:22:31  0.466  0.998  0.040        18414    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:22:55  0.466  0.998  0.040        18412    11438       0.242  99.7%
     80200     5:23:19  0.466  0.998  0.040        18417    11438       0.242  99.7%
     80300     5:23:44  0.466  0.998  0.040        18417    11438       0.242  99.7%
     80400     5:24:08  0.466  0.998  0.041        18409    11438       0.242  99.7%
     80500     5:24:32  0.466  0.998  0.040        18412    11438       0.242  99.7%
     80600     5:24:56  0.466  0.998  0.040        18411    11438       0.242  99.7%
     80700     5:25:20  0.466  0.998  0.040        18416    11438       0.242  99.7%
     80800     5:25:45  0.466  0.998  0.040        18416    11438       0.242  99.7%
     80900     5:26:09  0.466  0.998  0.039        18415    11438       0.242  99.7%
     81000     5:26:33  0.466  0.998  0.041        18410    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:26:57  0.466  0.998  0.040        18413    11438       0.242  99.7%
     81200     5:27:21  0.466  0.998  0.038        18420    11438       0.242  99.7%
     81300     5:27:45  0.466  0.998  0.040        18415    11438       0.242  99.7%
     81400     5:28:10  0.466  0.998  0.040        18420    11438       0.242  99.7%
     81500     5:28:34  0.466  0.998  0.040        18415    11438       0.242  99.7%
     81600     5:28:58  0.466  0.998  0.040        18410    11438       0.242  99.7%
     81700     5:29:22  0.466  0.998  0.040        18412    11438       0.242  99.7%
     81800     5:29:46  0.466  0.998  0.040        18417    11438       0.242  99.7%
     81900     5:30:11  0.466  0.998  0.041        18421    11438       0.242  99.7%
     82000     5:30:35  0.466  0.998  0.040        18410    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:30:59  0.466  0.998  0.040        18414    11438       0.242  99.7%
     82200     5:31:23  0.466  0.998  0.040        18411    11438       0.242  99.7%
     82300     5:31:47  0.466  0.998  0.040        18420    11438       0.242  99.7%
     82400     5:32:12  0.466  0.998  0.040        18413    11438       0.242  99.7%
     82500     5:32:36  0.466  0.998  0.040        18418    11438       0.242  99.7%
     82600     5:33:00  0.466  0.998  0.040        18415    11438       0.242  99.7%
     82700     5:33:24  0.466  0.998  0.040        18417    11438       0.242  99.7%
     82800     5:33:48  0.466  0.998  0.040        18412    11438       0.242  99.7%
     82900     5:34:13  0.466  0.998  0.039        18421    11438       0.242  99.7%
     83000     5:34:37  0.466  0.998  0.040        18417    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:35:01  0.466  0.998  0.040        18412    11438       0.242  99.7%
     83200     5:35:25  0.466  0.998  0.040        18417    11438       0.242  99.7%
     83300     5:35:49  0.466  0.998  0.040        18411    11438       0.242  99.7%
     83400     5:36:14  0.466  0.998  0.041        18412    11438       0.242  99.7%
     83500     5:36:38  0.466  0.998  0.040        18415    11438       0.242  99.7%
     83600     5:37:02  0.466  0.998  0.041        18411    11438       0.242  99.7%
     83700     5:37:26  0.466  0.998  0.039        18420    11438       0.242  99.7%
     83800     5:37:50  0.466  0.998  0.040        18410    11438       0.242  99.7%
     83900     5:38:15  0.466  0.998  0.040        18411    11438       0.242  99.7%
     84000     5:38:39  0.466  0.998  0.040        18405    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:39:03  0.466  0.998  0.040        18409    11438       0.242  99.7%
     84200     5:39:27  0.466  0.998  0.040        18411    11438       0.242  99.7%
     84300     5:39:51  0.466  0.998  0.040        18405    11438       0.242  99.7%
     84400     5:40:15  0.466  0.998  0.040        18419    11438       0.242  99.7%
     84500     5:40:40  0.466  0.998  0.040        18416    11438       0.242  99.7%
     84600     5:41:04  0.466  0.998  0.040        18407    11438       0.242  99.7%
     84700     5:41:28  0.466  0.998  0.039        18413    11438       0.242  99.7%
     84800     5:41:52  0.466  0.998  0.040        18421    11438       0.242  99.7%
     84900     5:42:16  0.466  0.998  0.040        18415    11438       0.242  99.7%
     85000     5:42:41  0.466  0.998  0.040        18409    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:43:05  0.466  0.998  0.040        18422    11438       0.242  99.7%
     85200     5:43:29  0.466  0.998  0.040        18416    11438       0.242  99.7%
     85300     5:43:53  0.466  0.998  0.040        18411    11438       0.242  99.7%
     85400     5:44:17  0.466  0.998  0.040        18411    11438       0.242  99.7%
     85500     5:44:42  0.466  0.998  0.040        18413    11438       0.242  99.7%
     85600     5:45:06  0.466  0.998  0.040        18411    11438       0.242  99.7%
     85700     5:45:30  0.466  0.998  0.041        18411    11438       0.242  99.7%
     85800     5:45:54  0.466  0.998  0.040        18411    11438       0.242  99.7%
     85900     5:46:18  0.466  0.998  0.040        18417    11438       0.242  99.7%
     86000     5:46:43  0.466  0.998  0.040        18415    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:47:07  0.466  0.998  0.040        18411    11438       0.242  99.7%
     86200     5:47:31  0.466  0.998  0.040        18417    11438       0.242  99.7%
     86300     5:47:55  0.466  0.998  0.040        18418    11438       0.242  99.7%
     86400     5:48:19  0.466  0.998  0.040        18413    11438       0.242  99.7%
     86500     5:48:44  0.466  0.998  0.039        18408    11438       0.242  99.7%
     86600     5:49:08  0.466  0.998  0.039        18419    11438       0.242  99.7%
     86700     5:49:32  0.466  0.998  0.040        18415    11438       0.242  99.7%
     86800     5:49:56  0.466  0.998  0.040        18411    11438       0.242  99.7%
     86900     5:50:20  0.466  0.998  0.040        18412    11438       0.242  99.7%
     87000     5:50:45  0.466  0.998  0.040        18416    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:51:09  0.466  0.998  0.040        18422    11438       0.242  99.7%
     87200     5:51:33  0.466  0.998  0.040        18414    11438       0.242  99.7%
     87300     5:51:57  0.466  0.998  0.040        18406    11438       0.242  99.7%
     87400     5:52:21  0.466  0.998  0.040        18419    11438       0.242  99.7%
     87500     5:52:45  0.466  0.998  0.039        18408    11438       0.242  99.7%
     87600     5:53:10  0.466  0.998  0.040        18405    11438       0.242  99.7%
     87700     5:53:34  0.466  0.998  0.040        18409    11438       0.242  99.7%
     87800     5:53:58  0.466  0.998  0.040        18417    11438       0.242  99.7%
     87900     5:54:22  0.466  0.998  0.040        18412    11438       0.242  99.7%
     88000     5:54:46  0.466  0.998  0.040        18413    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:55:11  0.466  0.998  0.040        18422    11438       0.242  99.7%
     88200     5:55:35  0.466  0.998  0.041        18411    11438       0.242  99.7%
     88300     5:55:59  0.466  0.998  0.040        18413    11438       0.242  99.7%
     88400     5:56:23  0.466  0.998  0.040        18411    11438       0.242  99.7%
     88500     5:56:47  0.466  0.998  0.041        18415    11438       0.242  99.7%
     88600     5:57:12  0.466  0.998  0.040        18413    11438       0.242  99.7%
     88700     5:57:36  0.466  0.998  0.039        18416    11438       0.242  99.7%
     88800     5:58:00  0.466  0.998  0.040        18408    11438       0.242  99.7%
     88900     5:58:24  0.466  0.998  0.040        18415    11438       0.242  99.7%
     89000     5:58:48  0.466  0.998  0.040        18418    11438       0.242  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:59:13  0.466  0.998  0.040        18418    11438       0.242  99.7%
     89200     5:59:37  0.466  0.998  0.039        18413    11438       0.242  99.7%
Memory released
