Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_0010.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_0010.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.714172)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.252  0.737  0.125         7090     3809       0.183  45.4%
       200     0:00:32  0.610  0.992  0.141         7936     4048       0.242  85.1%
       300     0:00:56  0.589  0.992  0.158         8563     4290       0.242  91.2%
       400     0:01:20  0.584  0.992  0.132         9086     4532       0.242  93.6%
       500     0:01:45  0.584  0.992  0.132         9466     4774       0.242  94.9%
       600     0:02:09  0.587  0.992  0.132         9766     5016       0.242  95.7%
       700     0:02:33  0.579  0.992  0.132        10053     5258       0.242  96.3%
       800     0:02:57  0.572  0.992  0.132        10411     5500       0.242  96.7%
       900     0:03:21  0.559  0.992  0.132        10859     5742       0.242  97.0%
      1000     0:03:45  0.547  0.992  0.132        11393     5984       0.242  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:10  0.537  0.992  0.132        11909     6226       0.242  97.4%
      1200     0:04:34  0.529  0.992  0.132        12197     6468       0.242  97.6%
      1300     0:04:58  0.518  0.992  0.132        12534     6710       0.242  97.7%
      1400     0:05:22  0.516  0.992  0.132        12843     6952       0.242  97.8%
      1500     0:05:46  0.525  0.992  0.132        13115     7193       0.242  97.9%
      1600     0:06:11  0.543  0.992  0.132        13396     7435       0.242  98.0%
      1700     0:06:35  0.552  0.993  0.132        13680     7677       0.242  98.1%
      1800     0:06:59  0.554  0.995  0.132        13984     7919       0.242  98.1%
      1900     0:07:23  0.554  0.998  0.132        14293     8161       0.242  98.2%
      2000     0:07:47  0.548  0.999  0.132        14679     8403       0.242  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:12  0.536  0.993  0.131        15131     8644       0.240  98.4%
      2200     0:08:36  0.534  0.994  0.131        15585     8884       0.240  98.4%
      2300     0:09:00  0.524  0.994  0.131        15843     9124       0.240  98.5%
      2400     0:09:24  0.519  0.995  0.131        16067     9364       0.240  98.5%
      2500     0:09:48  0.515  0.996  0.131        16384     9604       0.240  98.6%
      2600     0:10:12  0.509  0.996  0.131        16681     9844       0.240  98.6%
      2700     0:10:36  0.504  0.996  0.131        16991    10084       0.240  98.6%
      2800     0:11:00  0.504  0.996  0.131        17318    10324       0.240  98.7%
      2900     0:11:24  0.513  0.997  0.131        17602    10564       0.240  98.7%
      3000     0:11:48  0.513  0.997  0.131        17832    10804       0.240  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:12  0.515  0.997  0.131        18036    11044       0.240  98.8%
      3200     0:12:36  0.513  0.997  0.131        18224    11275       0.240  98.8%
      3300     0:13:00  0.508  0.997  0.131        18358    11465       0.240  98.8%
      3400     0:13:24  0.506  0.997  0.131        18477    11618       0.240  98.8%
      3500     0:13:48  0.505  0.997  0.131        18572    11743       0.240  98.9%
      3600     0:14:12  0.501  0.997  0.131        18654    11844       0.240  98.9%
      3700     0:14:36  0.496  0.998  0.131        18713    11927       0.240  98.9%
      3800     0:15:00  0.497  0.998  0.131        18770    12003       0.240  98.9%
      3900     0:15:24  0.496  1.000  0.131        18824    12072       0.240  99.0%
      4000     0:15:47  0.488  0.992  0.130        18864    12130       0.238  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:11  0.488  0.994  0.130        18892    12179       0.238  99.0%
      4200     0:16:35  0.488  0.995  0.130        18919    12220       0.238  99.0%
      4300     0:16:59  0.487  0.995  0.130        18934    12254       0.238  99.0%
      4400     0:17:23  0.486  0.996  0.130        18956    12280       0.238  99.0%
      4500     0:17:46  0.485  0.997  0.130        18981    12302       0.238  99.0%
      4600     0:18:10  0.485  0.997  0.130        18998    12319       0.238  99.1%
      4700     0:18:34  0.485  0.997  0.130        18999    12333       0.238  99.1%
      4800     0:18:58  0.485  0.998  0.130        19010    12345       0.238  99.1%
      4900     0:19:22  0.485  0.998  0.130        19010    12354       0.238  99.1%
      5000     0:19:45  0.485  0.998  0.130        19015    12361       0.238  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:09  0.485  0.998  0.130        19017    12367       0.238  99.1%
      5200     0:20:33  0.485  0.998  0.130        19020    12372       0.238  99.1%
      5300     0:20:57  0.485  0.998  0.130        19024    12376       0.238  99.1%
      5400     0:21:21  0.485  0.998  0.130        19033    12379       0.238  99.2%
      5500     0:21:45  0.485  0.998  0.130        19028    12381       0.238  99.2%
      5600     0:22:08  0.485  0.999  0.130        19030    12383       0.238  99.2%
      5700     0:22:32  0.485  0.999  0.130        19031    12385       0.238  99.2%
      5800     0:22:56  0.485  0.999  0.130        19031    12386       0.238  99.2%
      5900     0:23:20  0.485  0.999  0.130        19030    12387       0.238  99.2%
      6000     0:23:44  0.485  0.999  0.130        19033    12388       0.238  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:24:07  0.485  0.999  0.130        19028    12389       0.238  99.2%
      6200     0:24:31  0.485  0.999  0.130        19030    12389       0.238  99.3%
      6300     0:24:55  0.485  0.999  0.130        19038    12390       0.238  99.3%
      6400     0:25:19  0.485  0.999  0.130        19032    12390       0.238  99.3%
      6500     0:25:43  0.485  0.999  0.130        19036    12390       0.238  99.3%
      6600     0:26:06  0.485  0.999  0.130        19040    12390       0.238  99.3%
      6700     0:26:30  0.485  0.999  0.130        19033    12391       0.238  99.3%
      6800     0:26:54  0.485  0.999  0.130        19040    12391       0.238  99.3%
      6900     0:27:18  0.485  0.999  0.130        19040    12391       0.238  99.3%
      7000     0:27:42  0.485  0.999  0.130        19040    12391       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:28:05  0.485  0.999  0.130        19033    12391       0.238  99.3%
      7200     0:28:29  0.485  0.999  0.130        19038    12391       0.238  99.3%
      7300     0:28:53  0.485  0.999  0.130        19038    12391       0.238  99.3%
      7400     0:29:17  0.485  0.999  0.130        19042    12391       0.238  99.4%
      7500     0:29:41  0.485  0.999  0.130        19039    12391       0.238  99.4%
      7600     0:30:05  0.485  0.999  0.130        19044    12391       0.238  99.4%
      7700     0:30:28  0.485  0.999  0.130        19033    12391       0.238  99.4%
      7800     0:30:52  0.485  0.999  0.130        19039    12391       0.238  99.4%
      7900     0:31:16  0.485  0.999  0.130        19035    12391       0.238  99.4%
      8000     0:31:40  0.485  0.999  0.130        19036    12391       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:32:04  0.485  0.999  0.130        19031    12391       0.238  99.4%
      8200     0:32:27  0.485  0.999  0.130        19034    12391       0.238  99.4%
      8300     0:32:51  0.485  0.999  0.130        19034    12391       0.238  99.4%
      8400     0:33:15  0.485  0.999  0.130        19029    12391       0.238  99.4%
      8500     0:33:39  0.485  0.999  0.130        19028    12391       0.238  99.4%
      8600     0:34:03  0.485  0.999  0.130        19033    12391       0.238  99.4%
      8700     0:34:26  0.485  0.999  0.130        19039    12391       0.238  99.4%
      8800     0:34:50  0.485  0.999  0.130        19045    12391       0.238  99.4%
      8900     0:35:14  0.485  0.999  0.130        19040    12391       0.238  99.4%
      9000     0:35:38  0.485  0.999  0.130        19033    12391       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:36:02  0.485  0.999  0.130        19034    12391       0.238  99.5%
      9200     0:36:25  0.485  0.999  0.130        19034    12391       0.238  99.5%
      9300     0:36:49  0.485  0.999  0.130        19037    12391       0.238  99.5%
      9400     0:37:13  0.485  0.999  0.130        19036    12391       0.238  99.5%
      9500     0:37:37  0.485  0.999  0.130        19033    12391       0.238  99.5%
      9600     0:38:01  0.485  0.999  0.130        19035    12391       0.238  99.5%
      9700     0:38:25  0.485  0.999  0.130        19035    12391       0.238  99.5%
      9800     0:38:48  0.485  0.999  0.130        19037    12391       0.238  99.5%
      9900     0:39:12  0.485  0.999  0.130        19036    12391       0.238  99.5%
     10000     0:39:36  0.485  0.999  0.130        19037    12391       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:40:00  0.485  0.999  0.130        19032    12391       0.238  99.5%
     10200     0:40:24  0.485  0.999  0.130        19035    12391       0.238  99.5%
     10300     0:40:47  0.485  0.999  0.130        19042    12391       0.238  99.5%
     10400     0:41:11  0.485  0.999  0.130        19039    12391       0.238  99.5%
     10500     0:41:35  0.485  0.999  0.130        19037    12391       0.238  99.5%
     10600     0:41:59  0.485  0.999  0.130        19033    12391       0.238  99.5%
     10700     0:42:23  0.485  0.999  0.130        19038    12391       0.238  99.5%
     10800     0:42:46  0.485  0.999  0.130        19034    12391       0.238  99.5%
     10900     0:43:10  0.485  0.999  0.130        19042    12391       0.238  99.5%
     11000     0:43:34  0.485  0.999  0.130        19038    12391       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:43:58  0.485  0.999  0.130        19032    12391       0.238  99.5%
     11200     0:44:22  0.485  0.999  0.130        19043    12391       0.238  99.5%
     11300     0:44:45  0.485  0.999  0.130        19035    12391       0.238  99.5%
     11400     0:45:09  0.485  0.999  0.130        19036    12391       0.238  99.5%
     11500     0:45:33  0.485  0.999  0.130        19043    12391       0.238  99.5%
     11600     0:45:57  0.485  0.999  0.130        19036    12391       0.238  99.5%
     11700     0:46:21  0.485  0.999  0.130        19045    12391       0.238  99.5%
     11800     0:46:45  0.485  0.999  0.130        19041    12391       0.238  99.5%
     11900     0:47:08  0.485  0.999  0.130        19039    12391       0.238  99.5%
     12000     0:47:32  0.485  0.999  0.130        19037    12391       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:47:56  0.485  0.999  0.130        19035    12391       0.238  99.6%
     12200     0:48:20  0.485  0.999  0.130        19034    12391       0.238  99.6%
     12300     0:48:44  0.485  0.999  0.130        19039    12391       0.238  99.6%
     12400     0:49:07  0.485  0.999  0.130        19035    12391       0.238  99.6%
     12500     0:49:31  0.485  0.999  0.130        19038    12391       0.238  99.6%
     12600     0:49:55  0.485  0.999  0.130        19032    12391       0.238  99.6%
     12700     0:50:19  0.485  0.999  0.130        19045    12391       0.238  99.6%
     12800     0:50:43  0.485  0.999  0.130        19037    12391       0.238  99.6%
     12900     0:51:06  0.485  0.999  0.130        19038    12391       0.238  99.6%
     13000     0:51:30  0.485  0.999  0.130        19041    12391       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:51:54  0.485  0.999  0.130        19034    12391       0.238  99.6%
     13200     0:52:18  0.485  0.999  0.130        19034    12391       0.238  99.6%
     13300     0:52:42  0.485  0.999  0.130        19030    12391       0.238  99.6%
     13400     0:53:05  0.485  0.999  0.130        19031    12391       0.238  99.6%
     13500     0:53:29  0.485  0.999  0.130        19030    12391       0.238  99.6%
     13600     0:53:53  0.485  0.999  0.130        19040    12391       0.238  99.6%
     13700     0:54:17  0.485  0.999  0.130        19037    12391       0.238  99.6%
     13800     0:54:41  0.485  0.999  0.130        19033    12391       0.238  99.6%
     13900     0:55:05  0.485  0.999  0.130        19032    12391       0.238  99.6%
     14000     0:55:28  0.485  0.999  0.130        19044    12391       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:55:52  0.485  0.999  0.130        19033    12391       0.238  99.6%
     14200     0:56:16  0.485  0.999  0.130        19035    12391       0.238  99.6%
     14300     0:56:40  0.485  0.999  0.130        19033    12391       0.238  99.6%
     14400     0:57:04  0.485  0.999  0.130        19035    12391       0.238  99.6%
     14500     0:57:27  0.485  0.999  0.130        19040    12391       0.238  99.6%
     14600     0:57:51  0.485  0.999  0.130        19038    12391       0.238  99.6%
     14700     0:58:15  0.485  0.999  0.130        19037    12391       0.238  99.6%
     14800     0:58:39  0.485  0.999  0.130        19039    12391       0.238  99.6%
     14900     0:59:03  0.485  0.999  0.130        19034    12391       0.238  99.6%
     15000     0:59:26  0.485  0.999  0.130        19036    12391       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:59:50  0.485  0.999  0.130        19035    12391       0.238  99.6%
     15200     1:00:14  0.485  0.999  0.130        19034    12391       0.238  99.6%
     15300     1:00:38  0.485  0.999  0.130        19036    12391       0.238  99.6%
     15400     1:01:02  0.485  0.999  0.130        19042    12391       0.238  99.6%
     15500     1:01:25  0.485  0.999  0.130        19036    12391       0.238  99.6%
     15600     1:01:49  0.485  0.999  0.130        19035    12391       0.238  99.6%
     15700     1:02:13  0.485  0.999  0.130        19040    12391       0.238  99.6%
     15800     1:02:37  0.485  0.999  0.130        19035    12391       0.238  99.6%
     15900     1:03:01  0.485  0.999  0.130        19041    12391       0.238  99.6%
     16000     1:03:25  0.485  0.999  0.130        19037    12391       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:03:48  0.485  0.999  0.130        19033    12391       0.238  99.6%
     16200     1:04:12  0.485  0.999  0.130        19036    12391       0.238  99.6%
     16300     1:04:36  0.485  0.999  0.130        19035    12391       0.238  99.6%
     16400     1:05:00  0.485  0.999  0.130        19039    12391       0.238  99.6%
     16500     1:05:24  0.485  0.999  0.130        19032    12391       0.238  99.6%
     16600     1:05:47  0.485  0.999  0.130        19036    12391       0.238  99.6%
     16700     1:06:11  0.485  0.999  0.130        19036    12391       0.238  99.6%
     16800     1:06:35  0.485  0.999  0.130        19040    12391       0.238  99.6%
     16900     1:06:59  0.485  0.999  0.130        19032    12391       0.238  99.6%
     17000     1:07:23  0.485  0.999  0.130        19036    12391       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:07:46  0.485  0.999  0.130        19039    12391       0.238  99.6%
     17200     1:08:10  0.485  0.999  0.130        19042    12391       0.238  99.7%
     17300     1:08:34  0.485  0.999  0.130        19028    12391       0.238  99.7%
     17400     1:08:58  0.485  0.999  0.130        19035    12391       0.238  99.7%
     17500     1:09:22  0.485  0.999  0.130        19035    12391       0.238  99.7%
     17600     1:09:45  0.485  0.999  0.130        19035    12391       0.238  99.7%
     17700     1:10:09  0.485  0.999  0.130        19034    12391       0.238  99.7%
     17800     1:10:33  0.485  0.999  0.130        19041    12391       0.238  99.7%
     17900     1:10:57  0.485  0.999  0.130        19041    12391       0.238  99.7%
     18000     1:11:21  0.485  0.999  0.130        19033    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:11:45  0.485  0.999  0.130        19033    12391       0.238  99.7%
     18200     1:12:08  0.485  0.999  0.130        19040    12391       0.238  99.7%
     18300     1:12:32  0.485  0.999  0.130        19033    12391       0.238  99.7%
     18400     1:12:56  0.485  0.999  0.130        19035    12391       0.238  99.7%
     18500     1:13:20  0.485  0.999  0.130        19032    12391       0.238  99.7%
     18600     1:13:44  0.485  0.999  0.130        19035    12391       0.238  99.7%
     18700     1:14:07  0.485  0.999  0.130        19032    12391       0.238  99.7%
     18800     1:14:31  0.485  0.999  0.130        19035    12391       0.238  99.7%
     18900     1:14:55  0.485  0.999  0.130        19033    12391       0.238  99.7%
     19000     1:15:19  0.485  0.999  0.130        19038    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:15:43  0.485  0.999  0.130        19038    12391       0.238  99.7%
     19200     1:16:06  0.485  0.999  0.130        19035    12391       0.238  99.7%
     19300     1:16:30  0.485  0.999  0.130        19040    12391       0.238  99.7%
     19400     1:16:54  0.485  0.999  0.130        19036    12391       0.238  99.7%
     19500     1:17:18  0.485  0.999  0.130        19032    12391       0.238  99.7%
     19600     1:17:42  0.485  0.999  0.130        19035    12391       0.238  99.7%
     19700     1:18:05  0.485  0.999  0.130        19028    12391       0.238  99.7%
     19800     1:18:29  0.485  0.999  0.130        19029    12391       0.238  99.7%
     19900     1:18:53  0.485  0.999  0.130        19038    12391       0.238  99.7%
     20000     1:19:17  0.485  0.999  0.130        19036    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:19:41  0.485  0.999  0.130        19043    12391       0.238  99.7%
     20200     1:20:05  0.485  0.999  0.130        19034    12391       0.238  99.7%
     20300     1:20:28  0.485  0.999  0.130        19033    12391       0.238  99.7%
     20400     1:20:52  0.485  0.999  0.130        19036    12391       0.238  99.7%
     20500     1:21:16  0.485  0.999  0.130        19035    12391       0.238  99.7%
     20600     1:21:40  0.485  0.999  0.130        19029    12391       0.238  99.7%
     20700     1:22:04  0.485  0.999  0.130        19038    12391       0.238  99.7%
     20800     1:22:27  0.485  0.999  0.130        19031    12391       0.238  99.7%
     20900     1:22:51  0.485  0.999  0.130        19042    12391       0.238  99.7%
     21000     1:23:15  0.485  0.999  0.130        19040    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:23:39  0.485  0.999  0.130        19038    12391       0.238  99.7%
     21200     1:24:03  0.485  0.999  0.130        19033    12391       0.238  99.7%
     21300     1:24:26  0.485  0.999  0.130        19040    12391       0.238  99.7%
     21400     1:24:50  0.485  0.999  0.130        19034    12391       0.238  99.7%
     21500     1:25:14  0.485  0.999  0.130        19039    12391       0.238  99.7%
     21600     1:25:38  0.485  0.999  0.130        19035    12391       0.238  99.7%
     21700     1:26:02  0.485  0.999  0.130        19039    12391       0.238  99.7%
     21800     1:26:25  0.485  0.999  0.130        19038    12391       0.238  99.7%
     21900     1:26:49  0.485  0.999  0.130        19032    12391       0.238  99.7%
     22000     1:27:13  0.485  0.999  0.130        19035    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:27:37  0.485  0.999  0.130        19037    12391       0.238  99.7%
     22200     1:28:01  0.485  0.999  0.130        19039    12391       0.238  99.7%
     22300     1:28:25  0.485  0.999  0.130        19036    12391       0.238  99.7%
     22400     1:28:48  0.485  0.999  0.130        19033    12391       0.238  99.7%
     22500     1:29:12  0.485  0.999  0.130        19037    12391       0.238  99.7%
     22600     1:29:36  0.485  0.999  0.130        19031    12391       0.238  99.7%
     22700     1:30:00  0.485  0.999  0.130        19041    12391       0.238  99.7%
     22800     1:30:24  0.485  0.999  0.130        19037    12391       0.238  99.7%
     22900     1:30:47  0.485  0.999  0.130        19037    12391       0.238  99.7%
     23000     1:31:11  0.485  0.999  0.130        19035    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:31:35  0.485  0.999  0.130        19041    12391       0.238  99.7%
     23200     1:31:59  0.485  0.999  0.130        19039    12391       0.238  99.7%
     23300     1:32:23  0.485  0.999  0.130        19038    12391       0.238  99.7%
     23400     1:32:46  0.485  0.999  0.130        19033    12391       0.238  99.7%
     23500     1:33:10  0.485  0.999  0.130        19034    12391       0.238  99.7%
     23600     1:33:34  0.485  0.999  0.130        19038    12391       0.238  99.7%
     23700     1:33:58  0.485  0.999  0.130        19036    12391       0.238  99.7%
     23800     1:34:22  0.485  0.999  0.130        19033    12391       0.238  99.7%
     23900     1:34:45  0.485  0.999  0.130        19033    12391       0.238  99.7%
     24000     1:35:09  0.485  0.999  0.130        19039    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:35:33  0.485  0.999  0.130        19039    12391       0.238  99.7%
     24200     1:35:57  0.485  0.999  0.130        19035    12391       0.238  99.7%
     24300     1:36:21  0.485  0.999  0.130        19037    12391       0.238  99.7%
     24400     1:36:45  0.485  0.999  0.130        19033    12391       0.238  99.7%
     24500     1:37:08  0.485  0.999  0.130        19042    12391       0.238  99.7%
     24600     1:37:32  0.485  0.999  0.130        19042    12391       0.238  99.7%
     24700     1:37:56  0.485  0.999  0.130        19035    12391       0.238  99.7%
     24800     1:38:20  0.485  0.999  0.130        19037    12391       0.238  99.7%
     24900     1:38:44  0.485  0.999  0.130        19029    12391       0.238  99.7%
     25000     1:39:07  0.485  0.999  0.130        19030    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:39:31  0.485  0.999  0.130        19035    12391       0.238  99.7%
     25200     1:39:55  0.485  0.999  0.130        19034    12391       0.238  99.7%
     25300     1:40:19  0.485  0.999  0.130        19035    12391       0.238  99.7%
     25400     1:40:43  0.485  0.999  0.130        19033    12391       0.238  99.7%
     25500     1:41:06  0.485  0.999  0.130        19037    12391       0.238  99.7%
     25600     1:41:30  0.485  0.999  0.130        19036    12391       0.238  99.7%
     25700     1:41:54  0.485  0.999  0.130        19031    12391       0.238  99.7%
     25800     1:42:18  0.485  0.999  0.130        19032    12391       0.238  99.7%
     25900     1:42:42  0.485  0.999  0.130        19036    12391       0.238  99.7%
     26000     1:43:05  0.485  0.999  0.130        19038    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:43:29  0.485  0.999  0.130        19037    12391       0.238  99.7%
     26200     1:43:53  0.485  0.999  0.130        19033    12391       0.238  99.7%
     26300     1:44:17  0.485  0.999  0.130        19037    12391       0.238  99.7%
     26400     1:44:41  0.485  0.999  0.130        19033    12391       0.238  99.7%
     26500     1:45:05  0.485  0.999  0.130        19034    12391       0.238  99.7%
     26600     1:45:28  0.485  0.999  0.130        19040    12391       0.238  99.7%
     26700     1:45:52  0.485  0.999  0.130        19036    12391       0.238  99.7%
     26800     1:46:16  0.485  0.999  0.130        19034    12391       0.238  99.7%
     26900     1:46:40  0.485  0.999  0.130        19041    12391       0.238  99.7%
     27000     1:47:04  0.485  0.999  0.130        19037    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:47:27  0.485  0.999  0.130        19039    12391       0.238  99.7%
     27200     1:47:51  0.485  0.999  0.130        19041    12391       0.238  99.7%
     27300     1:48:15  0.485  0.999  0.130        19034    12391       0.238  99.7%
     27400     1:48:39  0.485  0.999  0.130        19034    12391       0.238  99.7%
     27500     1:49:03  0.485  0.999  0.130        19036    12391       0.238  99.7%
     27600     1:49:26  0.485  0.999  0.130        19034    12391       0.238  99.7%
     27700     1:49:50  0.485  0.999  0.130        19033    12391       0.238  99.7%
     27800     1:50:14  0.485  0.999  0.130        19049    12391       0.238  99.7%
     27900     1:50:38  0.485  0.999  0.130        19042    12391       0.238  99.7%
     28000     1:51:02  0.485  0.999  0.130        19037    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:51:25  0.485  0.999  0.130        19037    12391       0.238  99.7%
     28200     1:51:49  0.485  0.999  0.130        19038    12391       0.238  99.7%
     28300     1:52:13  0.485  0.999  0.130        19036    12391       0.238  99.7%
     28400     1:52:37  0.485  0.999  0.130        19041    12391       0.238  99.7%
     28500     1:53:01  0.485  0.999  0.130        19042    12391       0.238  99.7%
     28600     1:53:25  0.485  0.999  0.130        19036    12391       0.238  99.7%
     28700     1:53:48  0.485  0.999  0.130        19039    12391       0.238  99.7%
     28800     1:54:12  0.485  0.999  0.130        19037    12391       0.238  99.7%
     28900     1:54:36  0.485  0.999  0.130        19039    12391       0.238  99.7%
     29000     1:55:00  0.485  0.999  0.130        19032    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:55:24  0.485  0.999  0.130        19034    12391       0.238  99.7%
     29200     1:55:47  0.485  0.999  0.130        19036    12391       0.238  99.7%
     29300     1:56:11  0.485  0.999  0.130        19036    12391       0.238  99.7%
     29400     1:56:35  0.485  0.999  0.130        19037    12391       0.238  99.7%
     29500     1:56:59  0.485  0.999  0.130        19036    12391       0.238  99.7%
     29600     1:57:23  0.485  0.999  0.130        19037    12391       0.238  99.7%
     29700     1:57:46  0.485  0.999  0.130        19032    12391       0.238  99.7%
     29800     1:58:10  0.485  0.999  0.130        19036    12391       0.238  99.7%
     29900     1:58:34  0.485  0.999  0.130        19034    12391       0.238  99.7%
     30000     1:58:58  0.485  0.999  0.130        19031    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:59:22  0.485  0.999  0.130        19039    12391       0.238  99.7%
     30200     1:59:45  0.485  0.999  0.130        19040    12391       0.238  99.7%
     30300     2:00:09  0.485  0.999  0.130        19039    12391       0.238  99.7%
     30400     2:00:33  0.485  0.999  0.130        19034    12391       0.238  99.7%
     30500     2:00:57  0.485  0.999  0.130        19037    12391       0.238  99.7%
     30600     2:01:21  0.485  0.999  0.130        19035    12391       0.238  99.7%
     30700     2:01:45  0.485  0.999  0.130        19033    12391       0.238  99.7%
     30800     2:02:08  0.485  0.999  0.130        19037    12391       0.238  99.7%
     30900     2:02:32  0.485  0.999  0.130        19033    12391       0.238  99.7%
     31000     2:02:56  0.485  0.999  0.130        19040    12391       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:03:20  0.485  0.999  0.130        19039    12391       0.238  99.8%
     31200     2:03:44  0.485  0.999  0.130        19036    12391       0.238  99.8%
     31300     2:04:07  0.485  0.999  0.130        19041    12391       0.238  99.8%
     31400     2:04:31  0.485  0.999  0.130        19037    12391       0.238  99.8%
     31500     2:04:55  0.485  0.999  0.130        19035    12391       0.238  99.8%
     31600     2:05:19  0.485  0.999  0.130        19043    12391       0.238  99.8%
     31700     2:05:43  0.485  0.999  0.130        19040    12391       0.238  99.8%
     31800     2:06:06  0.485  0.999  0.130        19037    12391       0.238  99.8%
     31900     2:06:30  0.485  0.999  0.130        19034    12391       0.238  99.8%
     32000     2:06:54  0.485  0.999  0.130        19040    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:07:18  0.485  0.999  0.130        19044    12391       0.238  99.8%
     32200     2:07:42  0.485  0.999  0.130        19038    12391       0.238  99.8%
     32300     2:08:05  0.485  0.999  0.130        19036    12391       0.238  99.8%
     32400     2:08:29  0.485  0.999  0.130        19028    12391       0.238  99.8%
     32500     2:08:53  0.485  0.999  0.130        19040    12391       0.238  99.8%
     32600     2:09:17  0.485  0.999  0.130        19033    12391       0.238  99.8%
     32700     2:09:41  0.485  0.999  0.130        19034    12391       0.238  99.8%
     32800     2:10:05  0.485  0.999  0.130        19039    12391       0.238  99.8%
     32900     2:10:28  0.485  0.999  0.130        19038    12391       0.238  99.8%
     33000     2:10:52  0.485  0.999  0.130        19032    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:11:16  0.485  0.999  0.130        19041    12391       0.238  99.8%
     33200     2:11:40  0.485  0.999  0.130        19035    12391       0.238  99.8%
     33300     2:12:04  0.485  0.999  0.130        19039    12391       0.238  99.8%
     33400     2:12:27  0.485  0.999  0.130        19041    12391       0.238  99.8%
     33500     2:12:51  0.485  0.999  0.130        19036    12391       0.238  99.8%
     33600     2:13:15  0.485  0.999  0.130        19037    12391       0.238  99.8%
     33700     2:13:39  0.485  0.999  0.130        19039    12391       0.238  99.8%
     33800     2:14:03  0.485  0.999  0.130        19033    12391       0.238  99.8%
     33900     2:14:26  0.485  0.999  0.130        19042    12391       0.238  99.8%
     34000     2:14:50  0.485  0.999  0.130        19037    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:15:14  0.485  0.999  0.130        19042    12391       0.238  99.8%
     34200     2:15:38  0.485  0.999  0.130        19038    12391       0.238  99.8%
     34300     2:16:02  0.485  0.999  0.130        19036    12391       0.238  99.8%
     34400     2:16:25  0.485  0.999  0.130        19039    12391       0.238  99.8%
     34500     2:16:49  0.485  0.999  0.130        19039    12391       0.238  99.8%
     34600     2:17:13  0.485  0.999  0.130        19033    12391       0.238  99.8%
     34700     2:17:37  0.485  0.999  0.130        19038    12391       0.238  99.8%
     34800     2:18:01  0.485  0.999  0.130        19036    12391       0.238  99.8%
     34900     2:18:25  0.485  0.999  0.130        19032    12391       0.238  99.8%
     35000     2:18:48  0.485  0.999  0.130        19033    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:19:12  0.485  0.999  0.130        19038    12391       0.238  99.8%
     35200     2:19:36  0.485  0.999  0.130        19038    12391       0.238  99.8%
     35300     2:20:00  0.485  0.999  0.130        19035    12391       0.238  99.8%
     35400     2:20:24  0.485  0.999  0.130        19038    12391       0.238  99.8%
     35500     2:20:47  0.485  0.999  0.130        19032    12391       0.238  99.8%
     35600     2:21:11  0.485  0.999  0.130        19035    12391       0.238  99.8%
     35700     2:21:35  0.485  0.999  0.130        19042    12391       0.238  99.8%
     35800     2:21:59  0.485  0.999  0.130        19034    12391       0.238  99.8%
     35900     2:22:23  0.485  0.999  0.130        19027    12391       0.238  99.8%
     36000     2:22:46  0.485  0.999  0.130        19037    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:23:10  0.485  0.999  0.130        19037    12391       0.238  99.8%
     36200     2:23:34  0.485  0.999  0.130        19034    12391       0.238  99.8%
     36300     2:23:58  0.485  0.999  0.130        19037    12391       0.238  99.8%
     36400     2:24:22  0.485  0.999  0.130        19036    12391       0.238  99.8%
     36500     2:24:45  0.485  0.999  0.130        19038    12391       0.238  99.8%
     36600     2:25:09  0.485  0.999  0.130        19033    12391       0.238  99.8%
     36700     2:25:33  0.485  0.999  0.130        19034    12391       0.238  99.8%
     36800     2:25:57  0.485  0.999  0.130        19036    12391       0.238  99.8%
     36900     2:26:21  0.485  0.999  0.130        19034    12391       0.238  99.8%
     37000     2:26:45  0.485  0.999  0.130        19040    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:27:08  0.485  0.999  0.130        19036    12391       0.238  99.8%
     37200     2:27:32  0.485  0.999  0.130        19034    12391       0.238  99.8%
     37300     2:27:56  0.485  0.999  0.130        19043    12391       0.238  99.8%
     37400     2:28:20  0.485  0.999  0.130        19036    12391       0.238  99.8%
     37500     2:28:44  0.485  0.999  0.130        19039    12391       0.238  99.8%
     37600     2:29:07  0.485  0.999  0.130        19035    12391       0.238  99.8%
     37700     2:29:31  0.485  0.999  0.130        19034    12391       0.238  99.8%
     37800     2:29:55  0.485  0.999  0.130        19033    12391       0.238  99.8%
     37900     2:30:19  0.485  0.999  0.130        19036    12391       0.238  99.8%
     38000     2:30:43  0.485  0.999  0.130        19033    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:31:06  0.485  0.999  0.130        19033    12391       0.238  99.8%
     38200     2:31:30  0.485  0.999  0.130        19036    12391       0.238  99.8%
     38300     2:31:54  0.485  0.999  0.130        19035    12391       0.238  99.8%
     38400     2:32:18  0.485  0.999  0.130        19039    12391       0.238  99.8%
     38500     2:32:42  0.485  0.999  0.130        19042    12391       0.238  99.8%
     38600     2:33:05  0.485  0.999  0.130        19038    12391       0.238  99.8%
     38700     2:33:29  0.485  0.999  0.130        19040    12391       0.238  99.8%
     38800     2:33:53  0.485  0.999  0.130        19041    12391       0.238  99.8%
     38900     2:34:17  0.485  0.999  0.130        19032    12391       0.238  99.8%
     39000     2:34:41  0.485  0.999  0.130        19036    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:35:05  0.485  0.999  0.130        19038    12391       0.238  99.8%
     39200     2:35:28  0.485  0.999  0.130        19035    12391       0.238  99.8%
     39300     2:35:52  0.485  0.999  0.130        19038    12391       0.238  99.8%
     39400     2:36:16  0.485  0.999  0.130        19033    12391       0.238  99.8%
     39500     2:36:40  0.485  0.999  0.130        19039    12391       0.238  99.8%
     39600     2:37:04  0.485  0.999  0.130        19041    12391       0.238  99.8%
     39700     2:37:27  0.485  0.999  0.130        19042    12391       0.238  99.8%
     39800     2:37:51  0.485  0.999  0.130        19042    12391       0.238  99.8%
     39900     2:38:15  0.485  0.999  0.130        19043    12391       0.238  99.8%
     40000     2:38:39  0.485  0.999  0.130        19038    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:39:03  0.485  0.999  0.130        19034    12391       0.238  99.8%
     40200     2:39:26  0.485  0.999  0.130        19031    12391       0.238  99.8%
     40300     2:39:50  0.485  0.999  0.130        19035    12391       0.238  99.8%
     40400     2:40:14  0.485  0.999  0.130        19034    12391       0.238  99.8%
     40500     2:40:38  0.485  0.999  0.130        19028    12391       0.238  99.8%
     40600     2:41:02  0.485  0.999  0.130        19034    12391       0.238  99.8%
     40700     2:41:25  0.485  0.999  0.130        19040    12391       0.238  99.8%
     40800     2:41:49  0.485  0.999  0.130        19032    12391       0.238  99.8%
     40900     2:42:13  0.485  0.999  0.130        19033    12391       0.238  99.8%
     41000     2:42:37  0.485  0.999  0.130        19038    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:43:01  0.485  0.999  0.130        19039    12391       0.238  99.8%
     41200     2:43:25  0.485  0.999  0.130        19032    12391       0.238  99.8%
     41300     2:43:48  0.485  0.999  0.130        19038    12391       0.238  99.8%
     41400     2:44:12  0.485  0.999  0.130        19039    12391       0.238  99.8%
     41500     2:44:36  0.485  0.999  0.130        19033    12391       0.238  99.8%
     41600     2:45:00  0.485  0.999  0.130        19036    12391       0.238  99.8%
     41700     2:45:24  0.485  0.999  0.130        19037    12391       0.238  99.8%
     41800     2:45:47  0.485  0.999  0.130        19037    12391       0.238  99.8%
     41900     2:46:11  0.485  0.999  0.130        19035    12391       0.238  99.8%
     42000     2:46:35  0.485  0.999  0.130        19040    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:46:59  0.485  0.999  0.130        19036    12391       0.238  99.8%
     42200     2:47:23  0.485  0.999  0.130        19037    12391       0.238  99.8%
     42300     2:47:46  0.485  0.999  0.130        19038    12391       0.238  99.8%
     42400     2:48:10  0.485  0.999  0.130        19035    12391       0.238  99.8%
     42500     2:48:34  0.485  0.999  0.130        19042    12391       0.238  99.8%
     42600     2:48:58  0.485  0.999  0.130        19035    12391       0.238  99.8%
     42700     2:49:22  0.485  0.999  0.130        19038    12391       0.238  99.8%
     42800     2:49:45  0.485  0.999  0.130        19035    12391       0.238  99.8%
     42900     2:50:09  0.485  0.999  0.130        19041    12391       0.238  99.8%
     43000     2:50:33  0.485  0.999  0.130        19038    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:50:57  0.485  0.999  0.130        19037    12391       0.238  99.8%
     43200     2:51:21  0.485  0.999  0.130        19037    12391       0.238  99.8%
     43300     2:51:45  0.485  0.999  0.130        19044    12391       0.238  99.8%
     43400     2:52:08  0.485  0.999  0.130        19042    12391       0.238  99.8%
     43500     2:52:32  0.485  0.999  0.130        19037    12391       0.238  99.8%
     43600     2:52:56  0.485  0.999  0.130        19036    12391       0.238  99.8%
     43700     2:53:20  0.485  0.999  0.130        19030    12391       0.238  99.8%
     43800     2:53:44  0.485  0.999  0.130        19031    12391       0.238  99.8%
     43900     2:54:07  0.485  0.999  0.130        19034    12391       0.238  99.8%
     44000     2:54:31  0.485  0.999  0.130        19034    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:54:55  0.485  0.999  0.130        19035    12391       0.238  99.8%
     44200     2:55:19  0.485  0.999  0.130        19034    12391       0.238  99.8%
     44300     2:55:43  0.485  0.999  0.130        19040    12391       0.238  99.8%
     44400     2:56:06  0.485  0.999  0.130        19034    12391       0.238  99.8%
     44500     2:56:30  0.485  0.999  0.130        19039    12391       0.238  99.8%
     44600     2:56:54  0.485  0.999  0.130        19035    12391       0.238  99.8%
     44700     2:57:18  0.485  0.999  0.130        19031    12391       0.238  99.8%
     44800     2:57:42  0.485  0.999  0.130        19042    12391       0.238  99.8%
     44900     2:58:05  0.485  0.999  0.130        19034    12391       0.238  99.8%
     45000     2:58:29  0.485  0.999  0.130        19035    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:58:53  0.485  0.999  0.130        19034    12391       0.238  99.8%
     45200     2:59:17  0.485  0.999  0.130        19037    12391       0.238  99.8%
     45300     2:59:41  0.485  0.999  0.130        19036    12391       0.238  99.8%
     45400     3:00:05  0.485  0.999  0.130        19045    12391       0.238  99.8%
     45500     3:00:28  0.485  0.999  0.130        19039    12391       0.238  99.8%
     45600     3:00:52  0.485  0.999  0.130        19037    12391       0.238  99.8%
     45700     3:01:16  0.485  0.999  0.130        19036    12391       0.238  99.8%
     45800     3:01:40  0.485  0.999  0.130        19037    12391       0.238  99.8%
     45900     3:02:04  0.485  0.999  0.130        19034    12391       0.238  99.8%
     46000     3:02:27  0.485  0.999  0.130        19041    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:02:51  0.485  0.999  0.130        19035    12391       0.238  99.8%
     46200     3:03:15  0.485  0.999  0.130        19042    12391       0.238  99.8%
     46300     3:03:39  0.485  0.999  0.130        19035    12391       0.238  99.8%
     46400     3:04:03  0.485  0.999  0.130        19035    12391       0.238  99.8%
     46500     3:04:26  0.485  0.999  0.130        19035    12391       0.238  99.8%
     46600     3:04:50  0.485  0.999  0.130        19034    12391       0.238  99.8%
     46700     3:05:14  0.485  0.999  0.130        19044    12391       0.238  99.8%
     46800     3:05:38  0.485  0.999  0.130        19040    12391       0.238  99.8%
     46900     3:06:02  0.485  0.999  0.130        19027    12391       0.238  99.8%
     47000     3:06:25  0.485  0.999  0.130        19040    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:06:49  0.485  0.999  0.130        19035    12391       0.238  99.8%
     47200     3:07:13  0.485  0.999  0.130        19034    12391       0.238  99.8%
     47300     3:07:37  0.485  0.999  0.130        19039    12391       0.238  99.8%
     47400     3:08:01  0.485  0.999  0.130        19032    12391       0.238  99.8%
     47500     3:08:25  0.485  0.999  0.130        19040    12391       0.238  99.8%
     47600     3:08:48  0.485  0.999  0.130        19041    12391       0.238  99.8%
     47700     3:09:12  0.485  0.999  0.130        19034    12391       0.238  99.8%
     47800     3:09:36  0.485  0.999  0.130        19036    12391       0.238  99.8%
     47900     3:10:00  0.485  0.999  0.130        19035    12391       0.238  99.8%
     48000     3:10:24  0.485  0.999  0.130        19040    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:10:47  0.485  0.999  0.130        19039    12391       0.238  99.8%
     48200     3:11:11  0.485  0.999  0.130        19032    12391       0.238  99.8%
     48300     3:11:35  0.485  0.999  0.130        19039    12391       0.238  99.8%
     48400     3:11:59  0.485  0.999  0.130        19035    12391       0.238  99.8%
     48500     3:12:23  0.485  0.999  0.130        19038    12391       0.238  99.8%
     48600     3:12:46  0.485  0.999  0.130        19036    12391       0.238  99.8%
     48700     3:13:10  0.485  0.999  0.130        19032    12391       0.238  99.8%
     48800     3:13:34  0.485  0.999  0.130        19036    12391       0.238  99.8%
     48900     3:13:58  0.485  0.999  0.130        19038    12391       0.238  99.8%
     49000     3:14:22  0.485  0.999  0.130        19037    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:14:45  0.485  0.999  0.130        19038    12391       0.238  99.8%
     49200     3:15:09  0.485  0.999  0.130        19037    12391       0.238  99.8%
     49300     3:15:33  0.485  0.999  0.130        19034    12391       0.238  99.8%
     49400     3:15:57  0.485  0.999  0.130        19034    12391       0.238  99.8%
     49500     3:16:21  0.485  0.999  0.130        19038    12391       0.238  99.8%
     49600     3:16:45  0.485  0.999  0.130        19038    12391       0.238  99.8%
     49700     3:17:08  0.485  0.999  0.130        19040    12391       0.238  99.8%
     49800     3:17:32  0.485  0.999  0.130        19032    12391       0.238  99.8%
     49900     3:17:56  0.485  0.999  0.130        19039    12391       0.238  99.8%
     50000     3:18:20  0.485  0.999  0.130        19034    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:18:44  0.485  0.999  0.130        19036    12391       0.238  99.8%
     50200     3:19:07  0.485  0.999  0.130        19035    12391       0.238  99.8%
     50300     3:19:31  0.485  0.999  0.130        19034    12391       0.238  99.8%
     50400     3:19:55  0.485  0.999  0.130        19031    12391       0.238  99.8%
     50500     3:20:19  0.485  0.999  0.130        19044    12391       0.238  99.8%
     50600     3:20:43  0.485  0.999  0.130        19034    12391       0.238  99.8%
     50700     3:21:06  0.485  0.999  0.130        19033    12391       0.238  99.8%
     50800     3:21:30  0.485  0.999  0.130        19035    12391       0.238  99.8%
     50900     3:21:54  0.485  0.999  0.130        19033    12391       0.238  99.8%
     51000     3:22:18  0.485  0.999  0.130        19040    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:22:42  0.485  0.999  0.130        19038    12391       0.238  99.8%
     51200     3:23:05  0.485  0.999  0.130        19045    12391       0.238  99.8%
     51300     3:23:29  0.485  0.999  0.130        19038    12391       0.238  99.8%
     51400     3:23:53  0.485  0.999  0.130        19034    12391       0.238  99.8%
     51500     3:24:17  0.485  0.999  0.130        19037    12391       0.238  99.8%
     51600     3:24:41  0.485  0.999  0.130        19038    12391       0.238  99.8%
     51700     3:25:05  0.485  0.999  0.130        19039    12391       0.238  99.8%
     51800     3:25:28  0.485  0.999  0.130        19034    12391       0.238  99.8%
     51900     3:25:52  0.485  0.999  0.130        19035    12391       0.238  99.8%
     52000     3:26:16  0.485  0.999  0.130        19037    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:26:40  0.485  0.999  0.130        19034    12391       0.238  99.8%
     52200     3:27:04  0.485  0.999  0.130        19038    12391       0.238  99.8%
     52300     3:27:27  0.485  0.999  0.130        19042    12391       0.238  99.8%
     52400     3:27:51  0.485  0.999  0.130        19030    12391       0.238  99.8%
     52500     3:28:15  0.485  0.999  0.130        19037    12391       0.238  99.8%
     52600     3:28:39  0.485  0.999  0.130        19030    12391       0.238  99.8%
     52700     3:29:03  0.485  0.999  0.130        19040    12391       0.238  99.8%
     52800     3:29:26  0.485  0.999  0.130        19039    12391       0.238  99.8%
     52900     3:29:50  0.485  0.999  0.130        19040    12391       0.238  99.8%
     53000     3:30:14  0.485  0.999  0.130        19036    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:30:38  0.485  0.999  0.130        19028    12391       0.238  99.8%
     53200     3:31:02  0.485  0.999  0.130        19037    12391       0.238  99.8%
     53300     3:31:25  0.485  0.999  0.130        19031    12391       0.238  99.8%
     53400     3:31:49  0.485  0.999  0.130        19037    12391       0.238  99.8%
     53500     3:32:13  0.485  0.999  0.130        19030    12391       0.238  99.8%
     53600     3:32:37  0.485  0.999  0.130        19039    12391       0.238  99.8%
     53700     3:33:01  0.485  0.999  0.130        19035    12391       0.238  99.8%
     53800     3:33:25  0.485  0.999  0.130        19036    12391       0.238  99.8%
     53900     3:33:48  0.485  0.999  0.130        19033    12391       0.238  99.8%
     54000     3:34:12  0.485  0.999  0.130        19033    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:34:36  0.485  0.999  0.130        19037    12391       0.238  99.8%
     54200     3:35:00  0.485  0.999  0.130        19040    12391       0.238  99.8%
     54300     3:35:24  0.485  0.999  0.130        19043    12391       0.238  99.8%
     54400     3:35:47  0.485  0.999  0.130        19035    12391       0.238  99.8%
     54500     3:36:11  0.485  0.999  0.130        19036    12391       0.238  99.8%
     54600     3:36:35  0.485  0.999  0.130        19040    12391       0.238  99.8%
     54700     3:36:59  0.485  0.999  0.130        19036    12391       0.238  99.8%
     54800     3:37:23  0.485  0.999  0.130        19034    12391       0.238  99.8%
     54900     3:37:46  0.485  0.999  0.130        19037    12391       0.238  99.8%
     55000     3:38:10  0.485  0.999  0.130        19031    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:38:34  0.485  0.999  0.130        19039    12391       0.238  99.8%
     55200     3:38:58  0.485  0.999  0.130        19036    12391       0.238  99.8%
     55300     3:39:22  0.485  0.999  0.130        19031    12391       0.238  99.8%
     55400     3:39:45  0.485  0.999  0.130        19039    12391       0.238  99.8%
     55500     3:40:09  0.485  0.999  0.130        19039    12391       0.238  99.8%
     55600     3:40:33  0.485  0.999  0.130        19035    12391       0.238  99.8%
     55700     3:40:57  0.485  0.999  0.130        19032    12391       0.238  99.8%
     55800     3:41:21  0.485  0.999  0.130        19039    12391       0.238  99.8%
     55900     3:41:45  0.485  0.999  0.130        19033    12391       0.238  99.8%
     56000     3:42:08  0.485  0.999  0.130        19038    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:42:32  0.485  0.999  0.130        19036    12391       0.238  99.8%
     56200     3:42:56  0.485  0.999  0.130        19040    12391       0.238  99.8%
     56300     3:43:20  0.485  0.999  0.130        19036    12391       0.238  99.8%
     56400     3:43:44  0.485  0.999  0.130        19033    12391       0.238  99.8%
     56500     3:44:07  0.485  0.999  0.130        19034    12391       0.238  99.8%
     56600     3:44:31  0.485  0.999  0.130        19038    12391       0.238  99.8%
     56700     3:44:55  0.485  0.999  0.130        19034    12391       0.238  99.8%
     56800     3:45:19  0.485  0.999  0.130        19035    12391       0.238  99.8%
     56900     3:45:43  0.485  0.999  0.130        19035    12391       0.238  99.8%
     57000     3:46:06  0.485  0.999  0.130        19035    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:46:30  0.485  0.999  0.130        19036    12391       0.238  99.8%
     57200     3:46:54  0.485  0.999  0.130        19034    12391       0.238  99.8%
     57300     3:47:18  0.485  0.999  0.130        19037    12391       0.238  99.8%
     57400     3:47:42  0.485  0.999  0.130        19035    12391       0.238  99.8%
     57500     3:48:05  0.485  0.999  0.130        19036    12391       0.238  99.8%
     57600     3:48:29  0.485  0.999  0.130        19035    12391       0.238  99.8%
     57700     3:48:53  0.485  0.999  0.130        19036    12391       0.238  99.8%
     57800     3:49:17  0.485  0.999  0.130        19035    12391       0.238  99.8%
     57900     3:49:41  0.485  0.999  0.130        19037    12391       0.238  99.8%
     58000     3:50:05  0.485  0.999  0.130        19034    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:50:28  0.485  0.999  0.130        19033    12391       0.238  99.8%
     58200     3:50:52  0.485  0.999  0.130        19043    12391       0.238  99.8%
     58300     3:51:16  0.485  0.999  0.130        19036    12391       0.238  99.8%
     58400     3:51:40  0.485  0.999  0.130        19035    12391       0.238  99.8%
     58500     3:52:04  0.485  0.999  0.130        19028    12391       0.238  99.8%
     58600     3:52:27  0.485  0.999  0.130        19035    12391       0.238  99.8%
     58700     3:52:51  0.485  0.999  0.130        19036    12391       0.238  99.8%
     58800     3:53:15  0.485  0.999  0.130        19034    12391       0.238  99.8%
     58900     3:53:39  0.485  0.999  0.130        19035    12391       0.238  99.8%
     59000     3:54:03  0.485  0.999  0.130        19037    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:54:26  0.485  0.999  0.130        19032    12391       0.238  99.8%
     59200     3:54:50  0.485  0.999  0.130        19035    12391       0.238  99.8%
     59300     3:55:14  0.485  0.999  0.130        19034    12391       0.238  99.8%
     59400     3:55:38  0.485  0.999  0.130        19036    12391       0.238  99.8%
     59500     3:56:02  0.485  0.999  0.130        19034    12391       0.238  99.8%
     59600     3:56:25  0.485  0.999  0.130        19032    12391       0.238  99.8%
     59700     3:56:49  0.485  0.999  0.130        19037    12391       0.238  99.8%
     59800     3:57:13  0.485  0.999  0.130        19038    12391       0.238  99.8%
     59900     3:57:37  0.485  0.999  0.130        19036    12391       0.238  99.8%
     60000     3:58:01  0.485  0.999  0.130        19041    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:58:25  0.485  0.999  0.130        19040    12391       0.238  99.8%
     60200     3:58:48  0.485  0.999  0.130        19041    12391       0.238  99.8%
     60300     3:59:12  0.485  0.999  0.130        19036    12391       0.238  99.8%
     60400     3:59:36  0.485  0.999  0.130        19034    12391       0.238  99.8%
     60500     4:00:00  0.485  0.999  0.130        19038    12391       0.238  99.8%
     60600     4:00:24  0.485  0.999  0.130        19036    12391       0.238  99.8%
     60700     4:00:47  0.485  0.999  0.130        19036    12391       0.238  99.8%
     60800     4:01:11  0.485  0.999  0.130        19037    12391       0.238  99.8%
     60900     4:01:35  0.485  0.999  0.130        19034    12391       0.238  99.8%
     61000     4:01:59  0.485  0.999  0.130        19028    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:02:23  0.485  0.999  0.130        19038    12391       0.238  99.8%
     61200     4:02:46  0.485  0.999  0.130        19035    12391       0.238  99.8%
     61300     4:03:10  0.485  0.999  0.130        19037    12391       0.238  99.8%
     61400     4:03:34  0.485  0.999  0.130        19035    12391       0.238  99.8%
     61500     4:03:58  0.485  0.999  0.130        19038    12391       0.238  99.8%
     61600     4:04:22  0.485  0.999  0.130        19043    12391       0.238  99.8%
     61700     4:04:45  0.485  0.999  0.130        19039    12391       0.238  99.8%
     61800     4:05:09  0.485  0.999  0.130        19033    12391       0.238  99.8%
     61900     4:05:33  0.485  0.999  0.130        19034    12391       0.238  99.8%
     62000     4:05:57  0.485  0.999  0.130        19034    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:06:21  0.485  0.999  0.130        19038    12391       0.238  99.8%
     62200     4:06:45  0.485  0.999  0.130        19033    12391       0.238  99.8%
     62300     4:07:08  0.485  0.999  0.130        19038    12391       0.238  99.8%
     62400     4:07:32  0.485  0.999  0.130        19039    12391       0.238  99.8%
     62500     4:07:56  0.485  0.999  0.130        19035    12391       0.238  99.8%
     62600     4:08:20  0.485  0.999  0.130        19037    12391       0.238  99.8%
     62700     4:08:44  0.485  0.999  0.130        19032    12391       0.238  99.8%
     62800     4:09:07  0.485  0.999  0.130        19036    12391       0.238  99.8%
     62900     4:09:31  0.485  0.999  0.130        19041    12391       0.238  99.8%
     63000     4:09:55  0.485  0.999  0.130        19036    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:10:19  0.485  0.999  0.130        19031    12391       0.238  99.8%
     63200     4:10:43  0.485  0.999  0.130        19030    12391       0.238  99.8%
     63300     4:11:06  0.485  0.999  0.130        19042    12391       0.238  99.8%
     63400     4:11:30  0.485  0.999  0.130        19039    12391       0.238  99.8%
     63500     4:11:54  0.485  0.999  0.130        19039    12391       0.238  99.8%
     63600     4:12:18  0.485  0.999  0.130        19045    12391       0.238  99.8%
     63700     4:12:42  0.485  0.999  0.130        19039    12391       0.238  99.8%
     63800     4:13:05  0.485  0.999  0.130        19033    12391       0.238  99.8%
     63900     4:13:29  0.485  0.999  0.130        19042    12391       0.238  99.8%
     64000     4:13:53  0.485  0.999  0.130        19035    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:14:17  0.485  0.999  0.130        19039    12391       0.238  99.8%
     64200     4:14:41  0.485  0.999  0.130        19034    12391       0.238  99.8%
     64300     4:15:05  0.485  0.999  0.130        19038    12391       0.238  99.8%
     64400     4:15:28  0.485  0.999  0.130        19034    12391       0.238  99.8%
     64500     4:15:52  0.485  0.999  0.130        19039    12391       0.238  99.8%
     64600     4:16:16  0.485  0.999  0.130        19037    12391       0.238  99.8%
     64700     4:16:40  0.485  0.999  0.130        19034    12391       0.238  99.8%
     64800     4:17:04  0.485  0.999  0.130        19034    12391       0.238  99.8%
     64900     4:17:27  0.485  0.999  0.130        19036    12391       0.238  99.8%
     65000     4:17:51  0.485  0.999  0.130        19037    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:18:15  0.485  0.999  0.130        19038    12391       0.238  99.8%
     65200     4:18:39  0.485  0.999  0.130        19042    12391       0.238  99.8%
     65300     4:19:03  0.485  0.999  0.130        19038    12391       0.238  99.8%
     65400     4:19:26  0.485  0.999  0.130        19033    12391       0.238  99.8%
     65500     4:19:50  0.485  0.999  0.130        19038    12391       0.238  99.8%
     65600     4:20:14  0.485  0.999  0.130        19041    12391       0.238  99.8%
     65700     4:20:38  0.485  0.999  0.130        19034    12391       0.238  99.8%
     65800     4:21:02  0.485  0.999  0.130        19037    12391       0.238  99.8%
     65900     4:21:25  0.485  0.999  0.130        19038    12391       0.238  99.8%
     66000     4:21:49  0.485  0.999  0.130        19043    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:22:13  0.485  0.999  0.130        19037    12391       0.238  99.8%
     66200     4:22:37  0.485  0.999  0.130        19031    12391       0.238  99.8%
     66300     4:23:01  0.485  0.999  0.130        19039    12391       0.238  99.8%
     66400     4:23:25  0.485  0.999  0.130        19031    12391       0.238  99.8%
     66500     4:23:48  0.485  0.999  0.130        19037    12391       0.238  99.8%
     66600     4:24:12  0.485  0.999  0.130        19038    12391       0.238  99.8%
     66700     4:24:36  0.485  0.999  0.130        19029    12391       0.238  99.8%
     66800     4:25:00  0.485  0.999  0.130        19036    12391       0.238  99.8%
     66900     4:25:24  0.485  0.999  0.130        19032    12391       0.238  99.8%
     67000     4:25:47  0.485  0.999  0.130        19038    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:26:11  0.485  0.999  0.130        19036    12391       0.238  99.8%
     67200     4:26:35  0.485  0.999  0.130        19039    12391       0.238  99.8%
     67300     4:26:59  0.485  0.999  0.130        19036    12391       0.238  99.8%
     67400     4:27:23  0.485  0.999  0.130        19039    12391       0.238  99.8%
     67500     4:27:46  0.485  0.999  0.130        19038    12391       0.238  99.8%
     67600     4:28:10  0.485  0.999  0.130        19031    12391       0.238  99.8%
     67700     4:28:34  0.485  0.999  0.130        19038    12391       0.238  99.8%
     67800     4:28:58  0.485  0.999  0.130        19039    12391       0.238  99.8%
     67900     4:29:22  0.485  0.999  0.130        19039    12391       0.238  99.8%
     68000     4:29:45  0.485  0.999  0.130        19039    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:30:09  0.485  0.999  0.130        19034    12391       0.238  99.8%
     68200     4:30:33  0.485  0.999  0.130        19038    12391       0.238  99.8%
     68300     4:30:57  0.485  0.999  0.130        19040    12391       0.238  99.8%
     68400     4:31:21  0.485  0.999  0.130        19040    12391       0.238  99.8%
     68500     4:31:45  0.485  0.999  0.130        19037    12391       0.238  99.8%
     68600     4:32:08  0.485  0.999  0.130        19036    12391       0.238  99.8%
     68700     4:32:32  0.485  0.999  0.130        19039    12391       0.238  99.8%
     68800     4:32:56  0.485  0.999  0.130        19040    12391       0.238  99.8%
     68900     4:33:20  0.485  0.999  0.130        19040    12391       0.238  99.8%
     69000     4:33:44  0.485  0.999  0.130        19035    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:34:07  0.485  0.999  0.130        19036    12391       0.238  99.8%
     69200     4:34:31  0.485  0.999  0.130        19038    12391       0.238  99.8%
     69300     4:34:55  0.485  0.999  0.130        19036    12391       0.238  99.8%
     69400     4:35:19  0.485  0.999  0.130        19044    12391       0.238  99.8%
     69500     4:35:43  0.485  0.999  0.130        19039    12391       0.238  99.8%
     69600     4:36:06  0.485  0.999  0.130        19037    12391       0.238  99.8%
     69700     4:36:30  0.485  0.999  0.130        19038    12391       0.238  99.8%
     69800     4:36:54  0.485  0.999  0.130        19035    12391       0.238  99.8%
     69900     4:37:18  0.485  0.999  0.130        19034    12391       0.238  99.8%
     70000     4:37:42  0.485  0.999  0.130        19031    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:38:05  0.485  0.999  0.130        19030    12391       0.238  99.8%
     70200     4:38:29  0.485  0.999  0.130        19036    12391       0.238  99.8%
     70300     4:38:53  0.485  0.999  0.130        19032    12391       0.238  99.8%
     70400     4:39:17  0.485  0.999  0.130        19038    12391       0.238  99.8%
     70500     4:39:41  0.485  0.999  0.130        19041    12391       0.238  99.8%
     70600     4:40:05  0.485  0.999  0.130        19034    12391       0.238  99.8%
     70700     4:40:28  0.485  0.999  0.130        19033    12391       0.238  99.8%
     70800     4:40:52  0.485  0.999  0.130        19033    12391       0.238  99.8%
     70900     4:41:16  0.485  0.999  0.130        19039    12391       0.238  99.8%
     71000     4:41:40  0.485  0.999  0.130        19037    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:42:04  0.485  0.999  0.130        19040    12391       0.238  99.8%
     71200     4:42:27  0.485  0.999  0.130        19039    12391       0.238  99.8%
     71300     4:42:51  0.485  0.999  0.130        19035    12391       0.238  99.8%
     71400     4:43:15  0.485  0.999  0.130        19036    12391       0.238  99.8%
     71500     4:43:39  0.485  0.999  0.130        19036    12391       0.238  99.8%
     71600     4:44:03  0.485  0.999  0.130        19038    12391       0.238  99.8%
     71700     4:44:26  0.485  0.999  0.130        19036    12391       0.238  99.8%
     71800     4:44:50  0.485  0.999  0.130        19037    12391       0.238  99.8%
     71900     4:45:14  0.485  0.999  0.130        19037    12391       0.238  99.8%
     72000     4:45:38  0.485  0.999  0.130        19040    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:46:02  0.485  0.999  0.130        19037    12391       0.238  99.8%
     72200     4:46:25  0.485  0.999  0.130        19031    12391       0.238  99.8%
     72300     4:46:49  0.485  0.999  0.130        19037    12391       0.238  99.8%
     72400     4:47:13  0.485  0.999  0.130        19038    12391       0.238  99.8%
     72500     4:47:37  0.485  0.999  0.130        19033    12391       0.238  99.8%
     72600     4:48:01  0.485  0.999  0.130        19037    12391       0.238  99.8%
     72700     4:48:25  0.485  0.999  0.130        19037    12391       0.238  99.8%
     72800     4:48:48  0.485  0.999  0.130        19036    12391       0.238  99.8%
     72900     4:49:12  0.485  0.999  0.130        19037    12391       0.238  99.8%
     73000     4:49:36  0.485  0.999  0.130        19038    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:50:00  0.485  0.999  0.130        19033    12391       0.238  99.8%
     73200     4:50:24  0.485  0.999  0.130        19036    12391       0.238  99.8%
     73300     4:50:47  0.485  0.999  0.130        19032    12391       0.238  99.8%
     73400     4:51:11  0.485  0.999  0.130        19040    12391       0.238  99.8%
     73500     4:51:35  0.485  0.999  0.130        19037    12391       0.238  99.8%
     73600     4:51:59  0.485  0.999  0.130        19040    12391       0.238  99.8%
     73700     4:52:23  0.485  0.999  0.130        19034    12391       0.238  99.8%
     73800     4:52:46  0.485  0.999  0.130        19039    12391       0.238  99.8%
     73900     4:53:10  0.485  0.999  0.130        19036    12391       0.238  99.8%
     74000     4:53:34  0.485  0.999  0.130        19031    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:53:58  0.485  0.999  0.130        19041    12391       0.238  99.8%
     74200     4:54:22  0.485  0.999  0.130        19039    12391       0.238  99.8%
     74300     4:54:45  0.485  0.999  0.130        19034    12391       0.238  99.8%
     74400     4:55:09  0.485  0.999  0.130        19036    12391       0.238  99.8%
     74500     4:55:33  0.485  0.999  0.130        19034    12391       0.238  99.8%
     74600     4:55:57  0.485  0.999  0.130        19032    12391       0.238  99.8%
     74700     4:56:21  0.485  0.999  0.130        19032    12391       0.238  99.8%
     74800     4:56:45  0.485  0.999  0.130        19042    12391       0.238  99.8%
     74900     4:57:08  0.485  0.999  0.130        19041    12391       0.238  99.8%
     75000     4:57:32  0.485  0.999  0.130        19037    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:57:56  0.485  0.999  0.130        19039    12391       0.238  99.8%
     75200     4:58:20  0.485  0.999  0.130        19038    12391       0.238  99.8%
     75300     4:58:44  0.485  0.999  0.130        19036    12391       0.238  99.8%
     75400     4:59:07  0.485  0.999  0.130        19034    12391       0.238  99.8%
     75500     4:59:31  0.485  0.999  0.130        19036    12391       0.238  99.8%
     75600     4:59:55  0.485  0.999  0.130        19036    12391       0.238  99.8%
     75700     5:00:19  0.485  0.999  0.130        19039    12391       0.238  99.8%
     75800     5:00:43  0.485  0.999  0.130        19040    12391       0.238  99.8%
     75900     5:01:06  0.485  0.999  0.130        19037    12391       0.238  99.8%
     76000     5:01:30  0.485  0.999  0.130        19042    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:01:54  0.485  0.999  0.130        19036    12391       0.238  99.8%
     76200     5:02:18  0.485  0.999  0.130        19035    12391       0.238  99.8%
     76300     5:02:42  0.485  0.999  0.130        19031    12391       0.238  99.8%
     76400     5:03:05  0.485  0.999  0.130        19038    12391       0.238  99.8%
     76500     5:03:29  0.485  0.999  0.130        19037    12391       0.238  99.8%
     76600     5:03:53  0.485  0.999  0.130        19035    12391       0.238  99.8%
     76700     5:04:17  0.485  0.999  0.130        19035    12391       0.238  99.8%
     76800     5:04:41  0.485  0.999  0.130        19039    12391       0.238  99.8%
     76900     5:05:05  0.485  0.999  0.130        19037    12391       0.238  99.8%
     77000     5:05:28  0.485  0.999  0.130        19044    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:05:52  0.485  0.999  0.130        19031    12391       0.238  99.8%
     77200     5:06:16  0.485  0.999  0.130        19038    12391       0.238  99.8%
     77300     5:06:40  0.485  0.999  0.130        19035    12391       0.238  99.8%
     77400     5:07:04  0.485  0.999  0.130        19035    12391       0.238  99.8%
     77500     5:07:27  0.485  0.999  0.130        19037    12391       0.238  99.8%
     77600     5:07:51  0.485  0.999  0.130        19037    12391       0.238  99.8%
     77700     5:08:15  0.485  0.999  0.130        19030    12391       0.238  99.8%
     77800     5:08:39  0.485  0.999  0.130        19038    12391       0.238  99.8%
     77900     5:09:03  0.485  0.999  0.130        19038    12391       0.238  99.8%
     78000     5:09:26  0.485  0.999  0.130        19040    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:09:50  0.485  0.999  0.130        19041    12391       0.238  99.8%
     78200     5:10:14  0.485  0.999  0.130        19038    12391       0.238  99.8%
     78300     5:10:38  0.485  0.999  0.130        19039    12391       0.238  99.8%
     78400     5:11:02  0.485  0.999  0.130        19038    12391       0.238  99.8%
     78500     5:11:25  0.485  0.999  0.130        19040    12391       0.238  99.8%
     78600     5:11:49  0.485  0.999  0.130        19036    12391       0.238  99.8%
     78700     5:12:13  0.485  0.999  0.130        19038    12391       0.238  99.8%
     78800     5:12:37  0.485  0.999  0.130        19038    12391       0.238  99.8%
     78900     5:13:01  0.485  0.999  0.130        19039    12391       0.238  99.8%
     79000     5:13:25  0.485  0.999  0.130        19041    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:13:48  0.485  0.999  0.130        19037    12391       0.238  99.8%
     79200     5:14:12  0.485  0.999  0.130        19040    12391       0.238  99.8%
     79300     5:14:36  0.485  0.999  0.130        19036    12391       0.238  99.8%
     79400     5:15:00  0.485  0.999  0.130        19035    12391       0.238  99.8%
     79500     5:15:24  0.485  0.999  0.130        19038    12391       0.238  99.8%
     79600     5:15:47  0.485  0.999  0.130        19032    12391       0.238  99.8%
     79700     5:16:11  0.485  0.999  0.130        19040    12391       0.238  99.8%
     79800     5:16:35  0.485  0.999  0.130        19039    12391       0.238  99.8%
     79900     5:16:59  0.485  0.999  0.130        19042    12391       0.238  99.8%
     80000     5:17:23  0.485  0.999  0.130        19032    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:17:46  0.485  0.999  0.130        19036    12391       0.238  99.8%
     80200     5:18:10  0.485  0.999  0.130        19042    12391       0.238  99.8%
     80300     5:18:34  0.485  0.999  0.130        19024    12391       0.238  99.8%
     80400     5:18:58  0.485  0.999  0.130        19041    12391       0.238  99.8%
     80500     5:19:22  0.485  0.999  0.130        19031    12391       0.238  99.8%
     80600     5:19:45  0.485  0.999  0.130        19039    12391       0.238  99.8%
     80700     5:20:09  0.485  0.999  0.130        19042    12391       0.238  99.8%
     80800     5:20:33  0.485  0.999  0.130        19036    12391       0.238  99.8%
     80900     5:20:57  0.485  0.999  0.130        19037    12391       0.238  99.8%
     81000     5:21:21  0.485  0.999  0.130        19036    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:21:45  0.485  0.999  0.130        19043    12391       0.238  99.8%
     81200     5:22:08  0.485  0.999  0.130        19041    12391       0.238  99.8%
     81300     5:22:32  0.485  0.999  0.130        19040    12391       0.238  99.8%
     81400     5:22:56  0.485  0.999  0.130        19033    12391       0.238  99.8%
     81500     5:23:20  0.485  0.999  0.130        19039    12391       0.238  99.8%
     81600     5:23:44  0.485  0.999  0.130        19034    12391       0.238  99.8%
     81700     5:24:07  0.485  0.999  0.130        19040    12391       0.238  99.8%
     81800     5:24:31  0.485  0.999  0.130        19030    12391       0.238  99.8%
     81900     5:24:55  0.485  0.999  0.130        19041    12391       0.238  99.8%
     82000     5:25:19  0.485  0.999  0.130        19038    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:25:43  0.485  0.999  0.130        19034    12391       0.238  99.8%
     82200     5:26:06  0.485  0.999  0.130        19038    12391       0.238  99.8%
     82300     5:26:30  0.485  0.999  0.130        19041    12391       0.238  99.8%
     82400     5:26:54  0.485  0.999  0.130        19039    12391       0.238  99.8%
     82500     5:27:18  0.485  0.999  0.130        19035    12391       0.238  99.8%
     82600     5:27:42  0.485  0.999  0.130        19042    12391       0.238  99.8%
     82700     5:28:05  0.485  0.999  0.130        19034    12391       0.238  99.8%
     82800     5:28:29  0.485  0.999  0.130        19029    12391       0.238  99.8%
     82900     5:28:53  0.485  0.999  0.130        19039    12391       0.238  99.8%
     83000     5:29:17  0.485  0.999  0.130        19039    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:29:41  0.485  0.999  0.130        19035    12391       0.238  99.8%
     83200     5:30:05  0.485  0.999  0.130        19036    12391       0.238  99.8%
     83300     5:30:28  0.485  0.999  0.130        19040    12391       0.238  99.8%
     83400     5:30:52  0.485  0.999  0.130        19036    12391       0.238  99.8%
     83500     5:31:16  0.485  0.999  0.130        19034    12391       0.238  99.8%
     83600     5:31:40  0.485  0.999  0.130        19035    12391       0.238  99.8%
     83700     5:32:04  0.485  0.999  0.130        19032    12391       0.238  99.8%
     83800     5:32:27  0.485  0.999  0.130        19033    12391       0.238  99.8%
     83900     5:32:51  0.485  0.999  0.130        19037    12391       0.238  99.8%
     84000     5:33:15  0.485  0.999  0.130        19041    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:33:39  0.485  0.999  0.130        19036    12391       0.238  99.8%
     84200     5:34:03  0.485  0.999  0.130        19030    12391       0.238  99.8%
     84300     5:34:26  0.485  0.999  0.130        19038    12391       0.238  99.8%
     84400     5:34:50  0.485  0.999  0.130        19037    12391       0.238  99.8%
     84500     5:35:14  0.485  0.999  0.130        19036    12391       0.238  99.8%
     84600     5:35:38  0.485  0.999  0.130        19032    12391       0.238  99.8%
     84700     5:36:02  0.485  0.999  0.130        19035    12391       0.238  99.8%
     84800     5:36:25  0.485  0.999  0.130        19038    12391       0.238  99.8%
     84900     5:36:49  0.485  0.999  0.130        19034    12391       0.238  99.8%
     85000     5:37:13  0.485  0.999  0.130        19033    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:37:37  0.485  0.999  0.130        19032    12391       0.238  99.8%
     85200     5:38:01  0.485  0.999  0.130        19039    12391       0.238  99.8%
     85300     5:38:25  0.485  0.999  0.130        19036    12391       0.238  99.8%
     85400     5:38:48  0.485  0.999  0.130        19039    12391       0.238  99.8%
     85500     5:39:12  0.485  0.999  0.130        19032    12391       0.238  99.8%
     85600     5:39:36  0.485  0.999  0.130        19037    12391       0.238  99.8%
     85700     5:40:00  0.485  0.999  0.130        19034    12391       0.238  99.8%
     85800     5:40:24  0.485  0.999  0.130        19034    12391       0.238  99.8%
     85900     5:40:47  0.485  0.999  0.130        19037    12391       0.238  99.8%
     86000     5:41:11  0.485  0.999  0.130        19034    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:41:35  0.485  0.999  0.130        19036    12391       0.238  99.8%
     86200     5:41:59  0.485  0.999  0.130        19033    12391       0.238  99.8%
     86300     5:42:23  0.485  0.999  0.130        19033    12391       0.238  99.8%
     86400     5:42:46  0.485  0.999  0.130        19039    12391       0.238  99.8%
     86500     5:43:10  0.485  0.999  0.130        19036    12391       0.238  99.8%
     86600     5:43:34  0.485  0.999  0.130        19036    12391       0.238  99.8%
     86700     5:43:58  0.485  0.999  0.130        19037    12391       0.238  99.8%
     86800     5:44:22  0.485  0.999  0.130        19034    12391       0.238  99.8%
     86900     5:44:45  0.485  0.999  0.130        19037    12391       0.238  99.8%
     87000     5:45:09  0.485  0.999  0.130        19034    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:45:33  0.485  0.999  0.130        19033    12391       0.238  99.8%
     87200     5:45:57  0.485  0.999  0.130        19034    12391       0.238  99.8%
     87300     5:46:21  0.485  0.999  0.130        19038    12391       0.238  99.8%
     87400     5:46:45  0.485  0.999  0.130        19035    12391       0.238  99.8%
     87500     5:47:08  0.485  0.999  0.130        19035    12391       0.238  99.8%
     87600     5:47:32  0.485  0.999  0.130        19032    12391       0.238  99.8%
     87700     5:47:56  0.485  0.999  0.130        19035    12391       0.238  99.8%
     87800     5:48:20  0.485  0.999  0.130        19034    12391       0.238  99.8%
     87900     5:48:44  0.485  0.999  0.130        19031    12391       0.238  99.8%
     88000     5:49:07  0.485  0.999  0.130        19037    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:49:31  0.485  0.999  0.130        19033    12391       0.238  99.8%
     88200     5:49:55  0.485  0.999  0.130        19043    12391       0.238  99.8%
     88300     5:50:19  0.485  0.999  0.130        19036    12391       0.238  99.8%
     88400     5:50:43  0.485  0.999  0.130        19035    12391       0.238  99.8%
     88500     5:51:06  0.485  0.999  0.130        19037    12391       0.238  99.8%
     88600     5:51:30  0.485  0.999  0.130        19032    12391       0.238  99.8%
     88700     5:51:54  0.485  0.999  0.130        19036    12391       0.238  99.8%
     88800     5:52:18  0.485  0.999  0.130        19035    12391       0.238  99.8%
     88900     5:52:42  0.485  0.999  0.130        19042    12391       0.238  99.8%
     89000     5:53:05  0.485  0.999  0.130        19034    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:53:29  0.485  0.999  0.130        19031    12391       0.238  99.8%
     89200     5:53:53  0.485  0.999  0.130        19036    12391       0.238  99.8%
     89300     5:54:17  0.485  0.999  0.130        19033    12391       0.238  99.8%
     89400     5:54:41  0.485  0.999  0.130        19044    12391       0.238  99.8%
     89500     5:55:05  0.485  0.999  0.130        19038    12391       0.238  99.8%
     89600     5:55:28  0.485  0.999  0.130        19029    12391       0.238  99.8%
     89700     5:55:52  0.485  0.999  0.130        19030    12391       0.238  99.8%
     89800     5:56:16  0.485  0.999  0.130        19041    12391       0.238  99.8%
     89900     5:56:40  0.485  0.999  0.130        19032    12391       0.238  99.8%
     90000     5:57:04  0.485  0.999  0.130        19034    12391       0.238  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:57:27  0.485  0.999  0.130        19044    12391       0.238  99.8%
     90200     5:57:51  0.485  0.999  0.130        19035    12391       0.238  99.8%
     90300     5:58:15  0.485  0.999  0.130        19036    12391       0.238  99.8%
     90400     5:58:39  0.485  0.999  0.130        19038    12391       0.238  99.8%
     90500     5:59:03  0.485  0.999  0.130        19034    12391       0.238  99.8%
     90600     5:59:26  0.485  0.999  0.130        19041    12391       0.238  99.8%
     90700     5:59:50  0.485  0.999  0.130        19033    12391       0.238  99.8%
Memory released
