Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_014.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_014.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 2.076416)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.405  0.811  0.123        10797     6934       0.183  50.8%
       200     0:00:30  0.827  0.989  0.198        12090     7587       0.219  85.6%
       300     0:00:52  0.687  0.996  0.161        12896     8249       0.221  91.5%
       400     0:01:14  0.668  0.996  0.087        13870     8911       0.221  93.9%
       500     0:01:36  0.668  0.996  0.078        14866     9573       0.221  95.2%
       600     0:01:58  0.672  0.996  0.115        15863    10235       0.221  96.0%
       700     0:02:20  0.652  0.996  0.086        16401    10896       0.221  96.6%
       800     0:02:42  0.621  0.996  0.127        16882    11558       0.221  97.0%
       900     0:03:04  0.623  0.996  0.070        17643    12220       0.221  97.3%
      1000     0:03:26  0.644  0.996  0.069        18345    12882       0.221  97.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:03:48  0.646  0.996  0.072        19128    13543       0.221  97.7%
      1200     0:04:10  0.645  0.996  0.060        19744    14205       0.221  97.9%
      1300     0:04:32  0.632  0.999  0.056        20186    14867       0.221  98.0%
      1400     0:04:54  0.610  0.987  0.053        20590    15524       0.218  98.1%
      1500     0:05:16  0.600  0.995  0.053        21023    16180       0.219  98.2%
      1600     0:05:38  0.591  0.996  0.050        21396    16837       0.219  98.3%
      1700     0:06:00  0.576  0.991  0.050        21688    17488       0.216  98.4%
      1800     0:06:21  0.578  0.999  0.047        21971    18033       0.216  98.4%
      1900     0:06:43  0.570  0.994  0.046        22129    18360       0.214  98.5%
      2000     0:07:04  0.571  0.996  0.046        22262    18611       0.216  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:26  0.565  0.997  0.046        22369    18803       0.216  98.5%
      2200     0:07:47  0.560  0.995  0.044        22423    18936       0.216  98.6%
      2300     0:08:09  0.555  0.994  0.045        22487    19041       0.216  98.6%
      2400     0:08:30  0.551  0.994  0.045        22526    19147       0.216  98.7%
      2500     0:08:52  0.549  0.995  0.044        22558    19245       0.216  98.7%
      2600     0:09:14  0.543  0.996  0.044        22616    19328       0.216  98.7%
      2700     0:09:35  0.543  0.997  0.044        22639    19394       0.216  98.8%
      2800     0:09:57  0.540  0.997  0.044        22660    19446       0.216  98.8%
      2900     0:10:18  0.537  0.998  0.044        22674    19485       0.216  98.8%
      3000     0:10:40  0.538  0.998  0.043        22684    19512       0.216  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:02  0.536  0.998  0.042        22693    19533       0.216  98.9%
      3200     0:11:23  0.535  0.998  0.043        22699    19549       0.216  98.9%
      3300     0:11:45  0.535  0.998  0.042        22700    19560       0.216  98.9%
      3400     0:12:06  0.534  0.999  0.042        22705    19569       0.216  99.0%
      3500     0:12:28  0.534  0.999  0.042        22711    19576       0.216  99.0%
      3600     0:12:49  0.533  0.999  0.043        22707    19582       0.216  99.0%
      3700     0:13:11  0.533  0.999  0.043        22706    19586       0.216  99.0%
      3800     0:13:33  0.533  0.999  0.043        22713    19589       0.216  99.1%
      3900     0:13:54  0.533  0.999  0.043        22711    19592       0.216  99.1%
      4000     0:14:16  0.533  0.999  0.043        22716    19594       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:14:37  0.533  0.999  0.043        22713    19595       0.216  99.1%
      4200     0:14:59  0.533  0.999  0.043        22715    19596       0.216  99.1%
      4300     0:15:21  0.533  0.999  0.042        22716    19597       0.216  99.2%
      4400     0:15:42  0.533  0.999  0.043        22715    19597       0.216  99.2%
      4500     0:16:04  0.533  0.999  0.043        22712    19598       0.216  99.2%
      4600     0:16:25  0.533  0.999  0.043        22716    19598       0.216  99.2%
      4700     0:16:47  0.533  0.999  0.042        22718    19598       0.216  99.2%
      4800     0:17:08  0.533  0.999  0.043        22718    19598       0.216  99.2%
      4900     0:17:30  0.533  0.999  0.043        22712    19599       0.216  99.3%
      5000     0:17:52  0.533  0.999  0.043        22716    19599       0.216  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:18:13  0.533  0.999  0.043        22713    19599       0.216  99.3%
      5200     0:18:35  0.533  0.999  0.043        22717    19599       0.216  99.3%
      5300     0:18:56  0.533  0.999  0.043        22716    19599       0.216  99.3%
      5400     0:19:18  0.533  0.999  0.043        22713    19599       0.216  99.3%
      5500     0:19:39  0.533  0.999  0.043        22717    19599       0.216  99.3%
      5600     0:20:01  0.533  0.999  0.042        22717    19599       0.216  99.3%
      5700     0:20:23  0.533  0.999  0.042        22721    19599       0.216  99.3%
      5800     0:20:44  0.533  0.999  0.043        22717    19599       0.216  99.3%
      5900     0:21:06  0.533  0.999  0.043        22717    19599       0.216  99.4%
      6000     0:21:27  0.533  0.999  0.043        22714    19599       0.216  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:21:49  0.533  0.999  0.042        22714    19599       0.216  99.4%
      6200     0:22:11  0.533  0.999  0.042        22717    19599       0.216  99.4%
      6300     0:22:32  0.533  0.999  0.043        22714    19599       0.216  99.4%
      6400     0:22:54  0.533  0.999  0.043        22719    19599       0.216  99.4%
      6500     0:23:15  0.533  0.999  0.043        22715    19599       0.216  99.4%
      6600     0:23:37  0.533  0.999  0.043        22716    19599       0.216  99.4%
      6700     0:23:58  0.533  0.999  0.043        22715    19599       0.216  99.4%
      6800     0:24:20  0.533  0.999  0.043        22716    19599       0.216  99.4%
      6900     0:24:42  0.533  0.999  0.042        22716    19599       0.216  99.4%
      7000     0:25:03  0.533  0.999  0.043        22718    19599       0.216  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:25:25  0.533  0.999  0.043        22713    19599       0.216  99.4%
      7200     0:25:46  0.533  0.999  0.043        22718    19599       0.216  99.5%
      7300     0:26:08  0.533  0.999  0.043        22716    19599       0.216  99.5%
      7400     0:26:30  0.533  0.999  0.043        22718    19599       0.216  99.5%
      7500     0:26:51  0.533  0.999  0.042        22716    19599       0.216  99.5%
      7600     0:27:13  0.533  0.999  0.043        22715    19599       0.216  99.5%
      7700     0:27:34  0.533  0.999  0.043        22716    19599       0.216  99.5%
      7800     0:27:56  0.533  0.999  0.043        22717    19599       0.216  99.5%
      7900     0:28:17  0.533  0.999  0.042        22719    19599       0.216  99.5%
      8000     0:28:39  0.533  0.999  0.043        22720    19599       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:29:01  0.533  0.999  0.043        22715    19599       0.216  99.5%
      8200     0:29:22  0.533  0.999  0.043        22715    19599       0.216  99.5%
      8300     0:29:44  0.533  0.999  0.043        22713    19599       0.216  99.5%
      8400     0:30:05  0.533  0.999  0.043        22719    19599       0.216  99.5%
      8500     0:30:27  0.533  0.999  0.042        22718    19599       0.216  99.5%
      8600     0:30:49  0.533  0.999  0.043        22717    19599       0.216  99.5%
      8700     0:31:10  0.533  0.999  0.043        22719    19599       0.216  99.5%
      8800     0:31:32  0.533  0.999  0.043        22718    19599       0.216  99.5%
      8900     0:31:53  0.533  0.999  0.043        22716    19599       0.216  99.5%
      9000     0:32:15  0.533  0.999  0.043        22716    19599       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:32:36  0.533  0.999  0.043        22717    19599       0.216  99.5%
      9200     0:32:58  0.533  0.999  0.043        22716    19599       0.216  99.5%
      9300     0:33:20  0.533  0.999  0.042        22717    19599       0.216  99.5%
      9400     0:33:41  0.533  0.999  0.043        22718    19599       0.216  99.6%
      9500     0:34:03  0.533  0.999  0.042        22716    19599       0.216  99.6%
      9600     0:34:24  0.533  0.999  0.042        22718    19599       0.216  99.6%
      9700     0:34:46  0.533  0.999  0.043        22713    19599       0.216  99.6%
      9800     0:35:08  0.533  0.999  0.043        22715    19599       0.216  99.6%
      9900     0:35:29  0.533  0.999  0.043        22712    19599       0.216  99.6%
     10000     0:35:51  0.533  0.999  0.043        22716    19599       0.216  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:36:12  0.533  0.999  0.043        22715    19599       0.216  99.6%
     10200     0:36:34  0.533  0.999  0.042        22715    19599       0.216  99.6%
     10300     0:36:55  0.533  0.999  0.043        22716    19599       0.216  99.6%
     10400     0:37:17  0.533  0.999  0.042        22720    19599       0.216  99.6%
     10500     0:37:39  0.533  0.999  0.043        22715    19599       0.216  99.6%
     10600     0:38:00  0.533  0.999  0.043        22714    19599       0.216  99.6%
     10700     0:38:22  0.533  0.999  0.042        22718    19599       0.216  99.6%
     10800     0:38:43  0.533  0.999  0.043        22713    19599       0.216  99.6%
     10900     0:39:05  0.533  0.999  0.043        22712    19599       0.216  99.6%
     11000     0:39:27  0.533  0.999  0.042        22716    19599       0.216  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:39:48  0.533  0.999  0.042        22719    19599       0.216  99.6%
     11200     0:40:10  0.533  0.999  0.043        22715    19599       0.216  99.6%
     11300     0:40:31  0.533  0.999  0.043        22713    19599       0.216  99.6%
     11400     0:40:53  0.533  0.999  0.043        22718    19599       0.216  99.6%
     11500     0:41:14  0.533  0.999  0.043        22718    19599       0.216  99.6%
     11600     0:41:36  0.533  0.999  0.043        22715    19599       0.216  99.6%
     11700     0:41:58  0.533  0.999  0.043        22718    19599       0.216  99.6%
     11800     0:42:19  0.533  0.999  0.043        22719    19599       0.216  99.6%
     11900     0:42:41  0.533  0.999  0.043        22716    19599       0.216  99.6%
     12000     0:43:02  0.533  0.999  0.043        22715    19599       0.216  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:43:24  0.533  0.999  0.043        22715    19599       0.216  99.6%
     12200     0:43:46  0.533  0.999  0.043        22717    19599       0.216  99.6%
     12300     0:44:07  0.533  0.999  0.043        22717    19599       0.216  99.6%
     12400     0:44:29  0.533  0.999  0.042        22717    19599       0.216  99.6%
     12500     0:44:50  0.533  0.999  0.043        22715    19599       0.216  99.6%
     12600     0:45:12  0.533  0.999  0.043        22718    19599       0.216  99.6%
     12700     0:45:33  0.533  0.999  0.043        22717    19599       0.216  99.6%
     12800     0:45:55  0.533  0.999  0.043        22717    19599       0.216  99.6%
     12900     0:46:17  0.533  0.999  0.042        22720    19599       0.216  99.6%
     13000     0:46:38  0.533  0.999  0.043        22717    19599       0.216  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:47:00  0.533  0.999  0.043        22716    19599       0.216  99.6%
     13200     0:47:21  0.533  0.999  0.042        22717    19599       0.216  99.6%
     13300     0:47:43  0.533  0.999  0.042        22717    19599       0.216  99.6%
     13400     0:48:05  0.533  0.999  0.043        22715    19599       0.216  99.6%
     13500     0:48:26  0.533  0.999  0.043        22718    19599       0.216  99.7%
     13600     0:48:48  0.533  0.999  0.043        22718    19599       0.216  99.7%
     13700     0:49:09  0.533  0.999  0.043        22717    19599       0.216  99.7%
     13800     0:49:31  0.533  0.999  0.043        22717    19599       0.216  99.7%
     13900     0:49:52  0.533  0.999  0.043        22719    19599       0.216  99.7%
     14000     0:50:14  0.533  0.999  0.042        22712    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:50:36  0.533  0.999  0.043        22713    19599       0.216  99.7%
     14200     0:50:57  0.533  0.999  0.043        22720    19599       0.216  99.7%
     14300     0:51:19  0.533  0.999  0.043        22716    19599       0.216  99.7%
     14400     0:51:40  0.533  0.999  0.043        22716    19599       0.216  99.7%
     14500     0:52:02  0.533  0.999  0.043        22717    19599       0.216  99.7%
     14600     0:52:24  0.533  0.999  0.043        22714    19599       0.216  99.7%
     14700     0:52:45  0.533  0.999  0.042        22716    19599       0.216  99.7%
     14800     0:53:07  0.533  0.999  0.043        22716    19599       0.216  99.7%
     14900     0:53:28  0.533  0.999  0.043        22714    19599       0.216  99.7%
     15000     0:53:50  0.533  0.999  0.043        22715    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:54:11  0.533  0.999  0.043        22714    19599       0.216  99.7%
     15200     0:54:33  0.533  0.999  0.043        22717    19599       0.216  99.7%
     15300     0:54:55  0.533  0.999  0.043        22718    19599       0.216  99.7%
     15400     0:55:16  0.533  0.999  0.043        22714    19599       0.216  99.7%
     15500     0:55:38  0.533  0.999  0.043        22718    19599       0.216  99.7%
     15600     0:55:59  0.533  0.999  0.043        22717    19599       0.216  99.7%
     15700     0:56:21  0.533  0.999  0.042        22716    19599       0.216  99.7%
     15800     0:56:43  0.533  0.999  0.043        22717    19599       0.216  99.7%
     15900     0:57:04  0.533  0.999  0.043        22716    19599       0.216  99.7%
     16000     0:57:26  0.533  0.999  0.043        22719    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:57:47  0.533  0.999  0.043        22714    19599       0.216  99.7%
     16200     0:58:09  0.533  0.999  0.043        22717    19599       0.216  99.7%
     16300     0:58:30  0.533  0.999  0.042        22715    19599       0.216  99.7%
     16400     0:58:52  0.533  0.999  0.043        22717    19599       0.216  99.7%
     16500     0:59:14  0.533  0.999  0.042        22714    19599       0.216  99.7%
     16600     0:59:35  0.533  0.999  0.043        22715    19599       0.216  99.7%
     16700     0:59:57  0.533  0.999  0.043        22714    19599       0.216  99.7%
     16800     1:00:18  0.533  0.999  0.043        22715    19599       0.216  99.7%
     16900     1:00:40  0.533  0.999  0.043        22717    19599       0.216  99.7%
     17000     1:01:02  0.533  0.999  0.043        22714    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:01:23  0.533  0.999  0.043        22714    19599       0.216  99.7%
     17200     1:01:45  0.533  0.999  0.043        22718    19599       0.216  99.7%
     17300     1:02:06  0.533  0.999  0.043        22715    19599       0.216  99.7%
     17400     1:02:28  0.533  0.999  0.043        22715    19599       0.216  99.7%
     17500     1:02:49  0.533  0.999  0.042        22715    19599       0.216  99.7%
     17600     1:03:11  0.533  0.999  0.043        22717    19599       0.216  99.7%
     17700     1:03:33  0.533  0.999  0.043        22715    19599       0.216  99.7%
     17800     1:03:54  0.533  0.999  0.043        22712    19599       0.216  99.7%
     17900     1:04:16  0.533  0.999  0.043        22716    19599       0.216  99.7%
     18000     1:04:37  0.533  0.999  0.043        22718    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:04:59  0.533  0.999  0.043        22715    19599       0.216  99.7%
     18200     1:05:21  0.533  0.999  0.043        22717    19599       0.216  99.7%
     18300     1:05:42  0.533  0.999  0.043        22712    19599       0.216  99.7%
     18400     1:06:04  0.533  0.999  0.043        22719    19599       0.216  99.7%
     18500     1:06:25  0.533  0.999  0.043        22716    19599       0.216  99.7%
     18600     1:06:47  0.533  0.999  0.043        22715    19599       0.216  99.7%
     18700     1:07:08  0.533  0.999  0.042        22715    19599       0.216  99.7%
     18800     1:07:30  0.533  0.999  0.043        22716    19599       0.216  99.7%
     18900     1:07:52  0.533  0.999  0.043        22715    19599       0.216  99.7%
     19000     1:08:13  0.533  0.999  0.043        22715    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:08:35  0.533  0.999  0.042        22718    19599       0.216  99.7%
     19200     1:08:56  0.533  0.999  0.043        22719    19599       0.216  99.7%
     19300     1:09:18  0.533  0.999  0.043        22716    19599       0.216  99.7%
     19400     1:09:39  0.533  0.999  0.043        22716    19599       0.216  99.7%
     19500     1:10:01  0.533  0.999  0.043        22715    19599       0.216  99.7%
     19600     1:10:23  0.533  0.999  0.042        22716    19599       0.216  99.7%
     19700     1:10:44  0.533  0.999  0.043        22716    19599       0.216  99.7%
     19800     1:11:06  0.533  0.999  0.043        22715    19599       0.216  99.7%
     19900     1:11:27  0.533  0.999  0.043        22722    19599       0.216  99.7%
     20000     1:11:49  0.533  0.999  0.043        22716    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:12:11  0.533  0.999  0.042        22717    19599       0.216  99.7%
     20200     1:12:32  0.533  0.999  0.043        22716    19599       0.216  99.7%
     20300     1:12:54  0.533  0.999  0.043        22714    19599       0.216  99.7%
     20400     1:13:15  0.533  0.999  0.043        22715    19599       0.216  99.7%
     20500     1:13:37  0.533  0.999  0.043        22715    19599       0.216  99.7%
     20600     1:13:58  0.533  0.999  0.043        22714    19599       0.216  99.7%
     20700     1:14:20  0.533  0.999  0.043        22718    19599       0.216  99.7%
     20800     1:14:42  0.533  0.999  0.043        22717    19599       0.216  99.7%
     20900     1:15:03  0.533  0.999  0.042        22716    19599       0.216  99.7%
     21000     1:15:25  0.533  0.999  0.043        22715    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:15:46  0.533  0.999  0.043        22713    19599       0.216  99.7%
     21200     1:16:08  0.533  0.999  0.043        22718    19599       0.216  99.7%
     21300     1:16:30  0.533  0.999  0.042        22713    19599       0.216  99.7%
     21400     1:16:51  0.533  0.999  0.043        22716    19599       0.216  99.7%
     21500     1:17:13  0.533  0.999  0.043        22716    19599       0.216  99.7%
     21600     1:17:34  0.533  0.999  0.043        22714    19599       0.216  99.7%
     21700     1:17:56  0.533  0.999  0.043        22714    19599       0.216  99.7%
     21800     1:18:17  0.533  0.999  0.043        22717    19599       0.216  99.7%
     21900     1:18:39  0.533  0.999  0.043        22714    19599       0.216  99.7%
     22000     1:19:01  0.533  0.999  0.043        22715    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:19:22  0.533  0.999  0.043        22716    19599       0.216  99.7%
     22200     1:19:44  0.533  0.999  0.043        22713    19599       0.216  99.7%
     22300     1:20:05  0.533  0.999  0.043        22722    19599       0.216  99.7%
     22400     1:20:27  0.533  0.999  0.043        22717    19599       0.216  99.7%
     22500     1:20:49  0.533  0.999  0.043        22717    19599       0.216  99.7%
     22600     1:21:10  0.533  0.999  0.043        22718    19599       0.216  99.7%
     22700     1:21:32  0.533  0.999  0.042        22716    19599       0.216  99.7%
     22800     1:21:53  0.533  0.999  0.043        22714    19599       0.216  99.7%
     22900     1:22:15  0.533  0.999  0.043        22718    19599       0.216  99.7%
     23000     1:22:36  0.533  0.999  0.043        22717    19599       0.216  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:22:58  0.533  0.999  0.043        22716    19599       0.216  99.7%
     23200     1:23:20  0.533  0.999  0.042        22716    19599       0.216  99.7%
     23300     1:23:41  0.533  0.999  0.043        22713    19599       0.216  99.7%
     23400     1:24:03  0.533  0.999  0.043        22718    19599       0.216  99.7%
     23500     1:24:24  0.533  0.999  0.043        22712    19599       0.216  99.7%
     23600     1:24:46  0.533  0.999  0.043        22718    19599       0.216  99.7%
     23700     1:25:08  0.533  0.999  0.043        22715    19599       0.216  99.7%
     23800     1:25:29  0.533  0.999  0.043        22718    19599       0.216  99.7%
     23900     1:25:51  0.533  0.999  0.043        22718    19599       0.216  99.8%
     24000     1:26:12  0.533  0.999  0.042        22714    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:26:34  0.533  0.999  0.043        22714    19599       0.216  99.8%
     24200     1:26:55  0.533  0.999  0.043        22716    19599       0.216  99.8%
     24300     1:27:17  0.533  0.999  0.043        22719    19599       0.216  99.8%
     24400     1:27:39  0.533  0.999  0.042        22717    19599       0.216  99.8%
     24500     1:28:00  0.533  0.999  0.042        22719    19599       0.216  99.8%
     24600     1:28:22  0.533  0.999  0.043        22715    19599       0.216  99.8%
     24700     1:28:43  0.533  0.999  0.043        22717    19599       0.216  99.8%
     24800     1:29:05  0.533  0.999  0.043        22712    19599       0.216  99.8%
     24900     1:29:27  0.533  0.999  0.043        22717    19599       0.216  99.8%
     25000     1:29:48  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:30:10  0.533  0.999  0.043        22715    19599       0.216  99.8%
     25200     1:30:31  0.533  0.999  0.043        22716    19599       0.216  99.8%
     25300     1:30:53  0.533  0.999  0.043        22717    19599       0.216  99.8%
     25400     1:31:14  0.533  0.999  0.043        22715    19599       0.216  99.8%
     25500     1:31:36  0.533  0.999  0.043        22713    19599       0.216  99.8%
     25600     1:31:58  0.533  0.999  0.043        22715    19599       0.216  99.8%
     25700     1:32:19  0.533  0.999  0.043        22713    19599       0.216  99.8%
     25800     1:32:41  0.533  0.999  0.043        22716    19599       0.216  99.8%
     25900     1:33:02  0.533  0.999  0.043        22714    19599       0.216  99.8%
     26000     1:33:24  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:33:46  0.533  0.999  0.043        22716    19599       0.216  99.8%
     26200     1:34:07  0.533  0.999  0.043        22713    19599       0.216  99.8%
     26300     1:34:29  0.533  0.999  0.043        22715    19599       0.216  99.8%
     26400     1:34:50  0.533  0.999  0.043        22715    19599       0.216  99.8%
     26500     1:35:12  0.533  0.999  0.043        22717    19599       0.216  99.8%
     26600     1:35:33  0.533  0.999  0.043        22715    19599       0.216  99.8%
     26700     1:35:55  0.533  0.999  0.042        22718    19599       0.216  99.8%
     26800     1:36:17  0.533  0.999  0.043        22715    19599       0.216  99.8%
     26900     1:36:38  0.533  0.999  0.042        22719    19599       0.216  99.8%
     27000     1:37:00  0.533  0.999  0.042        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:37:21  0.533  0.999  0.043        22715    19599       0.216  99.8%
     27200     1:37:43  0.533  0.999  0.043        22719    19599       0.216  99.8%
     27300     1:38:05  0.533  0.999  0.043        22715    19599       0.216  99.8%
     27400     1:38:26  0.533  0.999  0.042        22717    19599       0.216  99.8%
     27500     1:38:48  0.533  0.999  0.043        22715    19599       0.216  99.8%
     27600     1:39:09  0.533  0.999  0.043        22718    19599       0.216  99.8%
     27700     1:39:31  0.533  0.999  0.043        22720    19599       0.216  99.8%
     27800     1:39:52  0.533  0.999  0.043        22715    19599       0.216  99.8%
     27900     1:40:14  0.533  0.999  0.043        22717    19599       0.216  99.8%
     28000     1:40:36  0.533  0.999  0.042        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:40:57  0.533  0.999  0.043        22717    19599       0.216  99.8%
     28200     1:41:19  0.533  0.999  0.043        22714    19599       0.216  99.8%
     28300     1:41:40  0.533  0.999  0.043        22719    19599       0.216  99.8%
     28400     1:42:02  0.533  0.999  0.043        22714    19599       0.216  99.8%
     28500     1:42:24  0.533  0.999  0.043        22714    19599       0.216  99.8%
     28600     1:42:45  0.533  0.999  0.043        22716    19599       0.216  99.8%
     28700     1:43:07  0.533  0.999  0.043        22717    19599       0.216  99.8%
     28800     1:43:28  0.533  0.999  0.042        22719    19599       0.216  99.8%
     28900     1:43:50  0.533  0.999  0.042        22714    19599       0.216  99.8%
     29000     1:44:11  0.533  0.999  0.042        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:44:33  0.533  0.999  0.043        22719    19599       0.216  99.8%
     29200     1:44:55  0.533  0.999  0.043        22718    19599       0.216  99.8%
     29300     1:45:16  0.533  0.999  0.043        22714    19599       0.216  99.8%
     29400     1:45:38  0.533  0.999  0.043        22716    19599       0.216  99.8%
     29500     1:45:59  0.533  0.999  0.043        22715    19599       0.216  99.8%
     29600     1:46:21  0.533  0.999  0.043        22719    19599       0.216  99.8%
     29700     1:46:43  0.533  0.999  0.043        22717    19599       0.216  99.8%
     29800     1:47:04  0.533  0.999  0.043        22714    19599       0.216  99.8%
     29900     1:47:26  0.533  0.999  0.043        22715    19599       0.216  99.8%
     30000     1:47:47  0.533  0.999  0.042        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:48:09  0.533  0.999  0.043        22716    19599       0.216  99.8%
     30200     1:48:30  0.533  0.999  0.043        22713    19599       0.216  99.8%
     30300     1:48:52  0.533  0.999  0.043        22712    19599       0.216  99.8%
     30400     1:49:14  0.533  0.999  0.042        22717    19599       0.216  99.8%
     30500     1:49:35  0.533  0.999  0.043        22717    19599       0.216  99.8%
     30600     1:49:57  0.533  0.999  0.042        22716    19599       0.216  99.8%
     30700     1:50:18  0.533  0.999  0.043        22718    19599       0.216  99.8%
     30800     1:50:40  0.533  0.999  0.043        22716    19599       0.216  99.8%
     30900     1:51:02  0.533  0.999  0.042        22716    19599       0.216  99.8%
     31000     1:51:23  0.533  0.999  0.043        22719    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:51:45  0.533  0.999  0.043        22717    19599       0.216  99.8%
     31200     1:52:06  0.533  0.999  0.043        22715    19599       0.216  99.8%
     31300     1:52:28  0.533  0.999  0.043        22714    19599       0.216  99.8%
     31400     1:52:49  0.533  0.999  0.043        22715    19599       0.216  99.8%
     31500     1:53:11  0.533  0.999  0.043        22717    19599       0.216  99.8%
     31600     1:53:33  0.533  0.999  0.043        22716    19599       0.216  99.8%
     31700     1:53:54  0.533  0.999  0.043        22717    19599       0.216  99.8%
     31800     1:54:16  0.533  0.999  0.043        22716    19599       0.216  99.8%
     31900     1:54:37  0.533  0.999  0.042        22718    19599       0.216  99.8%
     32000     1:54:59  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:55:21  0.533  0.999  0.043        22715    19599       0.216  99.8%
     32200     1:55:42  0.533  0.999  0.043        22714    19599       0.216  99.8%
     32300     1:56:04  0.533  0.999  0.042        22719    19599       0.216  99.8%
     32400     1:56:25  0.533  0.999  0.043        22715    19599       0.216  99.8%
     32500     1:56:47  0.533  0.999  0.043        22713    19599       0.216  99.8%
     32600     1:57:08  0.533  0.999  0.042        22718    19599       0.216  99.8%
     32700     1:57:30  0.533  0.999  0.043        22717    19599       0.216  99.8%
     32800     1:57:52  0.533  0.999  0.042        22716    19599       0.216  99.8%
     32900     1:58:13  0.533  0.999  0.042        22716    19599       0.216  99.8%
     33000     1:58:35  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     1:58:56  0.533  0.999  0.043        22712    19599       0.216  99.8%
     33200     1:59:18  0.533  0.999  0.042        22719    19599       0.216  99.8%
     33300     1:59:39  0.533  0.999  0.043        22714    19599       0.216  99.8%
     33400     2:00:01  0.533  0.999  0.043        22716    19599       0.216  99.8%
     33500     2:00:23  0.533  0.999  0.043        22719    19599       0.216  99.8%
     33600     2:00:44  0.533  0.999  0.042        22715    19599       0.216  99.8%
     33700     2:01:06  0.533  0.999  0.042        22718    19599       0.216  99.8%
     33800     2:01:27  0.533  0.999  0.043        22713    19599       0.216  99.8%
     33900     2:01:49  0.533  0.999  0.043        22715    19599       0.216  99.8%
     34000     2:02:11  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:02:32  0.533  0.999  0.043        22712    19599       0.216  99.8%
     34200     2:02:54  0.533  0.999  0.043        22715    19599       0.216  99.8%
     34300     2:03:15  0.533  0.999  0.043        22714    19599       0.216  99.8%
     34400     2:03:37  0.533  0.999  0.043        22712    19599       0.216  99.8%
     34500     2:03:58  0.533  0.999  0.042        22716    19599       0.216  99.8%
     34600     2:04:20  0.533  0.999  0.043        22721    19599       0.216  99.8%
     34700     2:04:42  0.533  0.999  0.042        22716    19599       0.216  99.8%
     34800     2:05:03  0.533  0.999  0.043        22718    19599       0.216  99.8%
     34900     2:05:25  0.533  0.999  0.043        22715    19599       0.216  99.8%
     35000     2:05:46  0.533  0.999  0.043        22719    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:06:08  0.533  0.999  0.042        22717    19599       0.216  99.8%
     35200     2:06:30  0.533  0.999  0.043        22715    19599       0.216  99.8%
     35300     2:06:51  0.533  0.999  0.042        22715    19599       0.216  99.8%
     35400     2:07:13  0.533  0.999  0.043        22719    19599       0.216  99.8%
     35500     2:07:34  0.533  0.999  0.043        22718    19599       0.216  99.8%
     35600     2:07:56  0.533  0.999  0.043        22714    19599       0.216  99.8%
     35700     2:08:17  0.533  0.999  0.043        22714    19599       0.216  99.8%
     35800     2:08:39  0.533  0.999  0.043        22716    19599       0.216  99.8%
     35900     2:09:01  0.533  0.999  0.043        22716    19599       0.216  99.8%
     36000     2:09:22  0.533  0.999  0.042        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:09:44  0.533  0.999  0.043        22719    19599       0.216  99.8%
     36200     2:10:05  0.533  0.999  0.043        22713    19599       0.216  99.8%
     36300     2:10:27  0.533  0.999  0.043        22715    19599       0.216  99.8%
     36400     2:10:49  0.533  0.999  0.042        22716    19599       0.216  99.8%
     36500     2:11:10  0.533  0.999  0.042        22715    19599       0.216  99.8%
     36600     2:11:32  0.533  0.999  0.043        22717    19599       0.216  99.8%
     36700     2:11:53  0.533  0.999  0.042        22718    19599       0.216  99.8%
     36800     2:12:15  0.533  0.999  0.042        22718    19599       0.216  99.8%
     36900     2:12:36  0.533  0.999  0.043        22717    19599       0.216  99.8%
     37000     2:12:58  0.533  0.999  0.043        22719    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:13:20  0.533  0.999  0.043        22715    19599       0.216  99.8%
     37200     2:13:41  0.533  0.999  0.043        22715    19599       0.216  99.8%
     37300     2:14:03  0.533  0.999  0.043        22715    19599       0.216  99.8%
     37400     2:14:24  0.533  0.999  0.042        22719    19599       0.216  99.8%
     37500     2:14:46  0.533  0.999  0.043        22714    19599       0.216  99.8%
     37600     2:15:08  0.533  0.999  0.042        22716    19599       0.216  99.8%
     37700     2:15:29  0.533  0.999  0.042        22716    19599       0.216  99.8%
     37800     2:15:51  0.533  0.999  0.042        22718    19599       0.216  99.8%
     37900     2:16:12  0.533  0.999  0.042        22716    19599       0.216  99.8%
     38000     2:16:34  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:16:55  0.533  0.999  0.043        22714    19599       0.216  99.8%
     38200     2:17:17  0.533  0.999  0.043        22715    19599       0.216  99.8%
     38300     2:17:39  0.533  0.999  0.043        22719    19599       0.216  99.8%
     38400     2:18:00  0.533  0.999  0.043        22714    19599       0.216  99.8%
     38500     2:18:22  0.533  0.999  0.043        22716    19599       0.216  99.8%
     38600     2:18:43  0.533  0.999  0.043        22716    19599       0.216  99.8%
     38700     2:19:05  0.533  0.999  0.043        22716    19599       0.216  99.8%
     38800     2:19:27  0.533  0.999  0.043        22716    19599       0.216  99.8%
     38900     2:19:48  0.533  0.999  0.043        22716    19599       0.216  99.8%
     39000     2:20:10  0.533  0.999  0.042        22719    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:20:31  0.533  0.999  0.043        22716    19599       0.216  99.8%
     39200     2:20:53  0.533  0.999  0.043        22712    19599       0.216  99.8%
     39300     2:21:14  0.533  0.999  0.042        22719    19599       0.216  99.8%
     39400     2:21:36  0.533  0.999  0.042        22714    19599       0.216  99.8%
     39500     2:21:58  0.533  0.999  0.043        22713    19599       0.216  99.8%
     39600     2:22:19  0.533  0.999  0.043        22713    19599       0.216  99.8%
     39700     2:22:41  0.533  0.999  0.042        22715    19599       0.216  99.8%
     39800     2:23:02  0.533  0.999  0.043        22715    19599       0.216  99.8%
     39900     2:23:24  0.533  0.999  0.043        22718    19599       0.216  99.8%
     40000     2:23:46  0.533  0.999  0.042        22711    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:24:07  0.533  0.999  0.042        22717    19599       0.216  99.8%
     40200     2:24:29  0.533  0.999  0.042        22720    19599       0.216  99.8%
     40300     2:24:50  0.533  0.999  0.043        22714    19599       0.216  99.8%
     40400     2:25:12  0.533  0.999  0.043        22715    19599       0.216  99.8%
     40500     2:25:33  0.533  0.999  0.043        22717    19599       0.216  99.8%
     40600     2:25:55  0.533  0.999  0.042        22716    19599       0.216  99.8%
     40700     2:26:17  0.533  0.999  0.043        22717    19599       0.216  99.8%
     40800     2:26:38  0.533  0.999  0.043        22717    19599       0.216  99.8%
     40900     2:27:00  0.533  0.999  0.042        22717    19599       0.216  99.8%
     41000     2:27:21  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:27:43  0.533  0.999  0.042        22717    19599       0.216  99.8%
     41200     2:28:05  0.533  0.999  0.043        22715    19599       0.216  99.8%
     41300     2:28:26  0.533  0.999  0.043        22714    19599       0.216  99.8%
     41400     2:28:48  0.533  0.999  0.043        22717    19599       0.216  99.8%
     41500     2:29:09  0.533  0.999  0.042        22719    19599       0.216  99.8%
     41600     2:29:31  0.533  0.999  0.043        22713    19599       0.216  99.8%
     41700     2:29:52  0.533  0.999  0.043        22715    19599       0.216  99.8%
     41800     2:30:14  0.533  0.999  0.042        22718    19599       0.216  99.8%
     41900     2:30:36  0.533  0.999  0.043        22716    19599       0.216  99.8%
     42000     2:30:57  0.533  0.999  0.043        22713    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:31:19  0.533  0.999  0.043        22718    19599       0.216  99.8%
     42200     2:31:40  0.533  0.999  0.043        22714    19599       0.216  99.8%
     42300     2:32:02  0.533  0.999  0.043        22718    19599       0.216  99.8%
     42400     2:32:24  0.533  0.999  0.043        22719    19599       0.216  99.8%
     42500     2:32:45  0.533  0.999  0.043        22719    19599       0.216  99.8%
     42600     2:33:07  0.533  0.999  0.043        22718    19599       0.216  99.8%
     42700     2:33:28  0.533  0.999  0.043        22716    19599       0.216  99.8%
     42800     2:33:50  0.533  0.999  0.043        22713    19599       0.216  99.8%
     42900     2:34:11  0.533  0.999  0.042        22720    19599       0.216  99.8%
     43000     2:34:33  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:34:55  0.533  0.999  0.043        22719    19599       0.216  99.8%
     43200     2:35:16  0.533  0.999  0.043        22715    19599       0.216  99.8%
     43300     2:35:38  0.533  0.999  0.043        22718    19599       0.216  99.8%
     43400     2:35:59  0.533  0.999  0.043        22717    19599       0.216  99.8%
     43500     2:36:21  0.533  0.999  0.043        22718    19599       0.216  99.8%
     43600     2:36:43  0.533  0.999  0.042        22719    19599       0.216  99.8%
     43700     2:37:04  0.533  0.999  0.043        22718    19599       0.216  99.8%
     43800     2:37:26  0.533  0.999  0.043        22717    19599       0.216  99.8%
     43900     2:37:47  0.533  0.999  0.043        22717    19599       0.216  99.8%
     44000     2:38:09  0.533  0.999  0.043        22719    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:38:30  0.533  0.999  0.043        22714    19599       0.216  99.8%
     44200     2:38:52  0.533  0.999  0.043        22717    19599       0.216  99.8%
     44300     2:39:14  0.533  0.999  0.043        22716    19599       0.216  99.8%
     44400     2:39:35  0.533  0.999  0.043        22714    19599       0.216  99.8%
     44500     2:39:57  0.533  0.999  0.043        22716    19599       0.216  99.8%
     44600     2:40:18  0.533  0.999  0.043        22716    19599       0.216  99.8%
     44700     2:40:40  0.533  0.999  0.043        22714    19599       0.216  99.8%
     44800     2:41:02  0.533  0.999  0.042        22717    19599       0.216  99.8%
     44900     2:41:23  0.533  0.999  0.043        22714    19599       0.216  99.8%
     45000     2:41:45  0.533  0.999  0.043        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:42:06  0.533  0.999  0.043        22716    19599       0.216  99.8%
     45200     2:42:28  0.533  0.999  0.043        22714    19599       0.216  99.8%
     45300     2:42:49  0.533  0.999  0.042        22717    19599       0.216  99.8%
     45400     2:43:11  0.533  0.999  0.043        22718    19599       0.216  99.8%
     45500     2:43:33  0.533  0.999  0.042        22716    19599       0.216  99.8%
     45600     2:43:54  0.533  0.999  0.043        22717    19599       0.216  99.8%
     45700     2:44:16  0.533  0.999  0.043        22715    19599       0.216  99.8%
     45800     2:44:37  0.533  0.999  0.042        22718    19599       0.216  99.8%
     45900     2:44:59  0.533  0.999  0.042        22715    19599       0.216  99.8%
     46000     2:45:21  0.533  0.999  0.043        22713    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:45:42  0.533  0.999  0.042        22717    19599       0.216  99.8%
     46200     2:46:04  0.533  0.999  0.043        22717    19599       0.216  99.8%
     46300     2:46:25  0.533  0.999  0.043        22714    19599       0.216  99.8%
     46400     2:46:47  0.533  0.999  0.042        22717    19599       0.216  99.8%
     46500     2:47:08  0.533  0.999  0.042        22715    19599       0.216  99.8%
     46600     2:47:30  0.533  0.999  0.043        22715    19599       0.216  99.8%
     46700     2:47:52  0.533  0.999  0.043        22718    19599       0.216  99.8%
     46800     2:48:13  0.533  0.999  0.043        22716    19599       0.216  99.8%
     46900     2:48:35  0.533  0.999  0.043        22716    19599       0.216  99.8%
     47000     2:48:56  0.533  0.999  0.043        22718    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:49:18  0.533  0.999  0.043        22716    19599       0.216  99.8%
     47200     2:49:39  0.533  0.999  0.043        22716    19599       0.216  99.8%
     47300     2:50:01  0.533  0.999  0.043        22720    19599       0.216  99.8%
     47400     2:50:23  0.533  0.999  0.042        22716    19599       0.216  99.8%
     47500     2:50:44  0.533  0.999  0.042        22718    19599       0.216  99.8%
     47600     2:51:06  0.533  0.999  0.043        22715    19599       0.216  99.8%
     47700     2:51:27  0.533  0.999  0.043        22716    19599       0.216  99.8%
     47800     2:51:49  0.533  0.999  0.043        22719    19599       0.216  99.8%
     47900     2:52:11  0.533  0.999  0.043        22715    19599       0.216  99.8%
     48000     2:52:32  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     2:52:54  0.533  0.999  0.043        22714    19599       0.216  99.8%
     48200     2:53:15  0.533  0.999  0.043        22716    19599       0.216  99.8%
     48300     2:53:37  0.533  0.999  0.043        22713    19599       0.216  99.8%
     48400     2:53:58  0.533  0.999  0.042        22716    19599       0.216  99.8%
     48500     2:54:20  0.533  0.999  0.043        22710    19599       0.216  99.8%
     48600     2:54:42  0.533  0.999  0.043        22717    19599       0.216  99.8%
     48700     2:55:03  0.533  0.999  0.043        22718    19599       0.216  99.8%
     48800     2:55:25  0.533  0.999  0.043        22716    19599       0.216  99.8%
     48900     2:55:46  0.533  0.999  0.043        22717    19599       0.216  99.8%
     49000     2:56:08  0.533  0.999  0.042        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     2:56:30  0.533  0.999  0.042        22719    19599       0.216  99.8%
     49200     2:56:51  0.533  0.999  0.042        22720    19599       0.216  99.8%
     49300     2:57:13  0.533  0.999  0.043        22713    19599       0.216  99.8%
     49400     2:57:34  0.533  0.999  0.043        22719    19599       0.216  99.8%
     49500     2:57:56  0.533  0.999  0.043        22716    19599       0.216  99.8%
     49600     2:58:17  0.533  0.999  0.043        22715    19599       0.216  99.8%
     49700     2:58:39  0.533  0.999  0.042        22718    19599       0.216  99.8%
     49800     2:59:01  0.533  0.999  0.043        22715    19599       0.216  99.8%
     49900     2:59:22  0.533  0.999  0.042        22717    19599       0.216  99.8%
     50000     2:59:44  0.533  0.999  0.043        22718    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:00:05  0.533  0.999  0.043        22713    19599       0.216  99.8%
     50200     3:00:27  0.533  0.999  0.043        22720    19599       0.216  99.8%
     50300     3:00:49  0.533  0.999  0.043        22718    19599       0.216  99.8%
     50400     3:01:10  0.533  0.999  0.043        22713    19599       0.216  99.8%
     50500     3:01:32  0.533  0.999  0.043        22718    19599       0.216  99.8%
     50600     3:01:53  0.533  0.999  0.043        22715    19599       0.216  99.8%
     50700     3:02:15  0.533  0.999  0.043        22715    19599       0.216  99.8%
     50800     3:02:36  0.533  0.999  0.043        22717    19599       0.216  99.8%
     50900     3:02:58  0.533  0.999  0.042        22717    19599       0.216  99.8%
     51000     3:03:20  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:03:41  0.533  0.999  0.043        22716    19599       0.216  99.8%
     51200     3:04:03  0.533  0.999  0.043        22716    19599       0.216  99.8%
     51300     3:04:24  0.533  0.999  0.043        22717    19599       0.216  99.8%
     51400     3:04:46  0.533  0.999  0.043        22713    19599       0.216  99.8%
     51500     3:05:08  0.533  0.999  0.043        22716    19599       0.216  99.8%
     51600     3:05:29  0.533  0.999  0.043        22715    19599       0.216  99.8%
     51700     3:05:51  0.533  0.999  0.043        22716    19599       0.216  99.8%
     51800     3:06:12  0.533  0.999  0.043        22720    19599       0.216  99.8%
     51900     3:06:34  0.533  0.999  0.043        22714    19599       0.216  99.8%
     52000     3:06:55  0.533  0.999  0.042        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:07:17  0.533  0.999  0.042        22719    19599       0.216  99.8%
     52200     3:07:39  0.533  0.999  0.043        22716    19599       0.216  99.8%
     52300     3:08:00  0.533  0.999  0.043        22715    19599       0.216  99.8%
     52400     3:08:22  0.533  0.999  0.043        22719    19599       0.216  99.8%
     52500     3:08:43  0.533  0.999  0.043        22714    19599       0.216  99.8%
     52600     3:09:05  0.533  0.999  0.043        22717    19599       0.216  99.8%
     52700     3:09:27  0.533  0.999  0.043        22720    19599       0.216  99.8%
     52800     3:09:48  0.533  0.999  0.042        22718    19599       0.216  99.8%
     52900     3:10:10  0.533  0.999  0.043        22717    19599       0.216  99.8%
     53000     3:10:31  0.533  0.999  0.043        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:10:53  0.533  0.999  0.043        22713    19599       0.216  99.8%
     53200     3:11:14  0.533  0.999  0.043        22720    19599       0.216  99.8%
     53300     3:11:36  0.533  0.999  0.043        22714    19599       0.216  99.8%
     53400     3:11:58  0.533  0.999  0.043        22716    19599       0.216  99.8%
     53500     3:12:19  0.533  0.999  0.042        22716    19599       0.216  99.8%
     53600     3:12:41  0.533  0.999  0.043        22718    19599       0.216  99.8%
     53700     3:13:02  0.533  0.999  0.043        22717    19599       0.216  99.8%
     53800     3:13:24  0.533  0.999  0.043        22715    19599       0.216  99.8%
     53900     3:13:46  0.533  0.999  0.042        22718    19599       0.216  99.8%
     54000     3:14:07  0.533  0.999  0.043        22720    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:14:29  0.533  0.999  0.043        22715    19599       0.216  99.8%
     54200     3:14:50  0.533  0.999  0.043        22715    19599       0.216  99.8%
     54300     3:15:12  0.533  0.999  0.042        22717    19599       0.216  99.8%
     54400     3:15:33  0.533  0.999  0.043        22715    19599       0.216  99.8%
     54500     3:15:55  0.533  0.999  0.043        22714    19599       0.216  99.8%
     54600     3:16:17  0.533  0.999  0.042        22717    19599       0.216  99.8%
     54700     3:16:38  0.533  0.999  0.043        22719    19599       0.216  99.8%
     54800     3:17:00  0.533  0.999  0.043        22718    19599       0.216  99.8%
     54900     3:17:21  0.533  0.999  0.042        22719    19599       0.216  99.8%
     55000     3:17:43  0.533  0.999  0.042        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:18:05  0.533  0.999  0.043        22714    19599       0.216  99.8%
     55200     3:18:26  0.533  0.999  0.043        22715    19599       0.216  99.8%
     55300     3:18:48  0.533  0.999  0.042        22716    19599       0.216  99.8%
     55400     3:19:09  0.533  0.999  0.043        22716    19599       0.216  99.8%
     55500     3:19:31  0.533  0.999  0.042        22713    19599       0.216  99.8%
     55600     3:19:52  0.533  0.999  0.043        22717    19599       0.216  99.8%
     55700     3:20:14  0.533  0.999  0.043        22712    19599       0.216  99.8%
     55800     3:20:36  0.533  0.999  0.043        22717    19599       0.216  99.8%
     55900     3:20:57  0.533  0.999  0.043        22717    19599       0.216  99.8%
     56000     3:21:19  0.533  0.999  0.043        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:21:40  0.533  0.999  0.043        22718    19599       0.216  99.8%
     56200     3:22:02  0.533  0.999  0.042        22717    19599       0.216  99.8%
     56300     3:22:24  0.533  0.999  0.042        22714    19599       0.216  99.8%
     56400     3:22:45  0.533  0.999  0.043        22715    19599       0.216  99.8%
     56500     3:23:07  0.533  0.999  0.043        22716    19599       0.216  99.8%
     56600     3:23:28  0.533  0.999  0.043        22713    19599       0.216  99.8%
     56700     3:23:50  0.533  0.999  0.043        22720    19599       0.216  99.8%
     56800     3:24:11  0.533  0.999  0.043        22713    19599       0.216  99.8%
     56900     3:24:33  0.533  0.999  0.043        22715    19599       0.216  99.8%
     57000     3:24:55  0.533  0.999  0.043        22712    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:25:16  0.533  0.999  0.043        22717    19599       0.216  99.8%
     57200     3:25:38  0.533  0.999  0.042        22720    19599       0.216  99.8%
     57300     3:25:59  0.533  0.999  0.043        22717    19599       0.216  99.8%
     57400     3:26:21  0.533  0.999  0.043        22720    19599       0.216  99.8%
     57500     3:26:43  0.533  0.999  0.043        22718    19599       0.216  99.8%
     57600     3:27:04  0.533  0.999  0.043        22722    19599       0.216  99.8%
     57700     3:27:26  0.533  0.999  0.042        22714    19599       0.216  99.8%
     57800     3:27:47  0.533  0.999  0.043        22713    19599       0.216  99.8%
     57900     3:28:09  0.533  0.999  0.043        22714    19599       0.216  99.8%
     58000     3:28:30  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:28:52  0.533  0.999  0.043        22718    19599       0.216  99.8%
     58200     3:29:14  0.533  0.999  0.043        22715    19599       0.216  99.8%
     58300     3:29:35  0.533  0.999  0.043        22716    19599       0.216  99.8%
     58400     3:29:57  0.533  0.999  0.043        22715    19599       0.216  99.8%
     58500     3:30:18  0.533  0.999  0.043        22715    19599       0.216  99.8%
     58600     3:30:40  0.533  0.999  0.043        22715    19599       0.216  99.8%
     58700     3:31:02  0.533  0.999  0.042        22715    19599       0.216  99.8%
     58800     3:31:23  0.533  0.999  0.043        22713    19599       0.216  99.8%
     58900     3:31:45  0.533  0.999  0.043        22716    19599       0.216  99.8%
     59000     3:32:06  0.533  0.999  0.043        22713    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:32:28  0.533  0.999  0.043        22718    19599       0.216  99.8%
     59200     3:32:49  0.533  0.999  0.042        22714    19599       0.216  99.8%
     59300     3:33:11  0.533  0.999  0.043        22721    19599       0.216  99.8%
     59400     3:33:33  0.533  0.999  0.042        22720    19599       0.216  99.8%
     59500     3:33:54  0.533  0.999  0.043        22718    19599       0.216  99.8%
     59600     3:34:16  0.533  0.999  0.043        22716    19599       0.216  99.8%
     59700     3:34:37  0.533  0.999  0.043        22714    19599       0.216  99.8%
     59800     3:34:59  0.533  0.999  0.043        22713    19599       0.216  99.8%
     59900     3:35:21  0.533  0.999  0.042        22714    19599       0.216  99.8%
     60000     3:35:42  0.533  0.999  0.043        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:36:04  0.533  0.999  0.043        22715    19599       0.216  99.8%
     60200     3:36:25  0.533  0.999  0.043        22718    19599       0.216  99.8%
     60300     3:36:47  0.533  0.999  0.043        22717    19599       0.216  99.8%
     60400     3:37:08  0.533  0.999  0.043        22718    19599       0.216  99.8%
     60500     3:37:30  0.533  0.999  0.043        22718    19599       0.216  99.8%
     60600     3:37:52  0.533  0.999  0.043        22714    19599       0.216  99.8%
     60700     3:38:13  0.533  0.999  0.043        22715    19599       0.216  99.8%
     60800     3:38:35  0.533  0.999  0.043        22718    19599       0.216  99.8%
     60900     3:38:56  0.533  0.999  0.043        22716    19599       0.216  99.8%
     61000     3:39:18  0.533  0.999  0.043        22714    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:39:39  0.533  0.999  0.043        22715    19599       0.216  99.8%
     61200     3:40:01  0.533  0.999  0.042        22719    19599       0.216  99.8%
     61300     3:40:23  0.533  0.999  0.042        22715    19599       0.216  99.8%
     61400     3:40:44  0.533  0.999  0.042        22718    19599       0.216  99.8%
     61500     3:41:06  0.533  0.999  0.043        22715    19599       0.216  99.8%
     61600     3:41:27  0.533  0.999  0.043        22717    19599       0.216  99.8%
     61700     3:41:49  0.533  0.999  0.043        22716    19599       0.216  99.8%
     61800     3:42:11  0.533  0.999  0.043        22716    19599       0.216  99.8%
     61900     3:42:32  0.533  0.999  0.042        22716    19599       0.216  99.8%
     62000     3:42:54  0.533  0.999  0.043        22714    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:43:15  0.533  0.999  0.043        22719    19599       0.216  99.8%
     62200     3:43:37  0.533  0.999  0.043        22712    19599       0.216  99.8%
     62300     3:43:58  0.533  0.999  0.043        22719    19599       0.216  99.8%
     62400     3:44:20  0.533  0.999  0.043        22716    19599       0.216  99.8%
     62500     3:44:42  0.533  0.999  0.043        22713    19599       0.216  99.8%
     62600     3:45:03  0.533  0.999  0.043        22715    19599       0.216  99.8%
     62700     3:45:25  0.533  0.999  0.042        22714    19599       0.216  99.8%
     62800     3:45:46  0.533  0.999  0.043        22716    19599       0.216  99.8%
     62900     3:46:08  0.533  0.999  0.042        22713    19599       0.216  99.8%
     63000     3:46:30  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:46:51  0.533  0.999  0.042        22715    19599       0.216  99.8%
     63200     3:47:13  0.533  0.999  0.043        22719    19599       0.216  99.8%
     63300     3:47:34  0.533  0.999  0.043        22715    19599       0.216  99.8%
     63400     3:47:56  0.533  0.999  0.043        22713    19599       0.216  99.8%
     63500     3:48:17  0.533  0.999  0.043        22714    19599       0.216  99.8%
     63600     3:48:39  0.533  0.999  0.043        22713    19599       0.216  99.8%
     63700     3:49:01  0.533  0.999  0.043        22717    19599       0.216  99.8%
     63800     3:49:22  0.533  0.999  0.043        22717    19599       0.216  99.8%
     63900     3:49:44  0.533  0.999  0.042        22716    19599       0.216  99.8%
     64000     3:50:05  0.533  0.999  0.043        22713    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:50:27  0.533  0.999  0.043        22717    19599       0.216  99.8%
     64200     3:50:49  0.533  0.999  0.043        22714    19599       0.216  99.8%
     64300     3:51:10  0.533  0.999  0.043        22716    19599       0.216  99.8%
     64400     3:51:32  0.533  0.999  0.043        22715    19599       0.216  99.8%
     64500     3:51:53  0.533  0.999  0.043        22716    19599       0.216  99.8%
     64600     3:52:15  0.533  0.999  0.043        22714    19599       0.216  99.8%
     64700     3:52:36  0.533  0.999  0.043        22714    19599       0.216  99.8%
     64800     3:52:58  0.533  0.999  0.043        22717    19599       0.216  99.8%
     64900     3:53:20  0.533  0.999  0.042        22719    19599       0.216  99.8%
     65000     3:53:41  0.533  0.999  0.043        22719    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     3:54:03  0.533  0.999  0.043        22714    19599       0.216  99.8%
     65200     3:54:24  0.533  0.999  0.043        22717    19599       0.216  99.8%
     65300     3:54:46  0.533  0.999  0.043        22717    19599       0.216  99.8%
     65400     3:55:08  0.533  0.999  0.043        22714    19599       0.216  99.8%
     65500     3:55:29  0.532  0.999  0.042        22712    19599       0.216  99.8%
     65600     3:55:51  0.533  0.999  0.042        22714    19599       0.216  99.8%
     65700     3:56:12  0.533  0.999  0.043        22716    19599       0.216  99.8%
     65800     3:56:34  0.533  0.999  0.043        22712    19599       0.216  99.8%
     65900     3:56:55  0.533  0.999  0.043        22716    19599       0.216  99.8%
     66000     3:57:17  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     3:57:39  0.533  0.999  0.042        22717    19599       0.216  99.8%
     66200     3:58:00  0.533  0.999  0.042        22713    19599       0.216  99.8%
     66300     3:58:22  0.533  0.999  0.043        22716    19599       0.216  99.8%
     66400     3:58:43  0.533  0.999  0.043        22716    19599       0.216  99.8%
     66500     3:59:05  0.533  0.999  0.043        22717    19599       0.216  99.8%
     66600     3:59:27  0.533  0.999  0.043        22716    19599       0.216  99.8%
     66700     3:59:48  0.533  0.999  0.043        22714    19599       0.216  99.8%
     66800     4:00:10  0.533  0.999  0.043        22716    19599       0.216  99.8%
     66900     4:00:31  0.533  0.999  0.043        22711    19599       0.216  99.8%
     67000     4:00:53  0.533  0.999  0.043        22718    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:01:14  0.533  0.999  0.042        22713    19599       0.216  99.8%
     67200     4:01:36  0.533  0.999  0.043        22718    19599       0.216  99.8%
     67300     4:01:58  0.533  0.999  0.043        22717    19599       0.216  99.8%
     67400     4:02:19  0.533  0.999  0.042        22715    19599       0.216  99.8%
     67500     4:02:41  0.533  0.999  0.043        22719    19599       0.216  99.8%
     67600     4:03:02  0.533  0.999  0.043        22716    19599       0.216  99.8%
     67700     4:03:24  0.533  0.999  0.042        22715    19599       0.216  99.8%
     67800     4:03:46  0.533  0.999  0.043        22715    19599       0.216  99.8%
     67900     4:04:07  0.533  0.999  0.043        22717    19599       0.216  99.8%
     68000     4:04:29  0.533  0.999  0.043        22719    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:04:50  0.533  0.999  0.043        22714    19599       0.216  99.8%
     68200     4:05:12  0.533  0.999  0.043        22718    19599       0.216  99.8%
     68300     4:05:33  0.533  0.999  0.043        22715    19599       0.216  99.8%
     68400     4:05:55  0.533  0.999  0.043        22719    19599       0.216  99.8%
     68500     4:06:17  0.533  0.999  0.043        22718    19599       0.216  99.8%
     68600     4:06:38  0.533  0.999  0.043        22716    19599       0.216  99.8%
     68700     4:07:00  0.533  0.999  0.043        22717    19599       0.216  99.8%
     68800     4:07:21  0.533  0.999  0.043        22716    19599       0.216  99.8%
     68900     4:07:43  0.533  0.999  0.043        22718    19599       0.216  99.8%
     69000     4:08:05  0.533  0.999  0.043        22723    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:08:26  0.533  0.999  0.042        22714    19599       0.216  99.8%
     69200     4:08:48  0.533  0.999  0.043        22716    19599       0.216  99.8%
     69300     4:09:09  0.533  0.999  0.043        22712    19599       0.216  99.8%
     69400     4:09:31  0.533  0.999  0.043        22715    19599       0.216  99.8%
     69500     4:09:52  0.533  0.999  0.043        22717    19599       0.216  99.8%
     69600     4:10:14  0.533  0.999  0.042        22715    19599       0.216  99.8%
     69700     4:10:36  0.533  0.999  0.043        22717    19599       0.216  99.8%
     69800     4:10:57  0.533  0.999  0.043        22715    19599       0.216  99.8%
     69900     4:11:19  0.533  0.999  0.043        22717    19599       0.216  99.8%
     70000     4:11:40  0.533  0.999  0.043        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:12:02  0.533  0.999  0.043        22714    19599       0.216  99.8%
     70200     4:12:24  0.533  0.999  0.042        22714    19599       0.216  99.8%
     70300     4:12:45  0.533  0.999  0.043        22717    19599       0.216  99.8%
     70400     4:13:07  0.533  0.999  0.043        22715    19599       0.216  99.8%
     70500     4:13:28  0.533  0.999  0.043        22714    19599       0.216  99.8%
     70600     4:13:50  0.533  0.999  0.043        22720    19599       0.216  99.8%
     70700     4:14:11  0.533  0.999  0.042        22719    19599       0.216  99.8%
     70800     4:14:33  0.533  0.999  0.043        22716    19599       0.216  99.8%
     70900     4:14:55  0.533  0.999  0.043        22718    19599       0.216  99.8%
     71000     4:15:16  0.533  0.999  0.043        22713    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:15:38  0.533  0.999  0.042        22715    19599       0.216  99.8%
     71200     4:15:59  0.533  0.999  0.042        22719    19599       0.216  99.8%
     71300     4:16:21  0.533  0.999  0.043        22716    19599       0.216  99.8%
     71400     4:16:43  0.533  0.999  0.042        22716    19599       0.216  99.8%
     71500     4:17:04  0.533  0.999  0.043        22717    19599       0.216  99.8%
     71600     4:17:26  0.533  0.999  0.043        22716    19599       0.216  99.8%
     71700     4:17:47  0.533  0.999  0.043        22715    19599       0.216  99.8%
     71800     4:18:09  0.533  0.999  0.043        22715    19599       0.216  99.8%
     71900     4:18:30  0.533  0.999  0.043        22716    19599       0.216  99.8%
     72000     4:18:52  0.533  0.999  0.043        22713    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:19:14  0.533  0.999  0.043        22716    19599       0.216  99.8%
     72200     4:19:35  0.533  0.999  0.043        22716    19599       0.216  99.8%
     72300     4:19:57  0.533  0.999  0.043        22717    19599       0.216  99.8%
     72400     4:20:18  0.533  0.999  0.043        22718    19599       0.216  99.8%
     72500     4:20:40  0.533  0.999  0.043        22715    19599       0.216  99.8%
     72600     4:21:02  0.533  0.999  0.043        22718    19599       0.216  99.8%
     72700     4:21:23  0.533  0.999  0.042        22719    19599       0.216  99.8%
     72800     4:21:45  0.533  0.999  0.042        22717    19599       0.216  99.8%
     72900     4:22:06  0.533  0.999  0.043        22717    19599       0.216  99.8%
     73000     4:22:28  0.533  0.999  0.043        22713    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:22:49  0.533  0.999  0.042        22720    19599       0.216  99.8%
     73200     4:23:11  0.533  0.999  0.043        22712    19599       0.216  99.8%
     73300     4:23:33  0.533  0.999  0.042        22715    19599       0.216  99.8%
     73400     4:23:54  0.533  0.999  0.043        22714    19599       0.216  99.8%
     73500     4:24:16  0.533  0.999  0.043        22716    19599       0.216  99.8%
     73600     4:24:37  0.533  0.999  0.042        22716    19599       0.216  99.8%
     73700     4:24:59  0.533  0.999  0.042        22716    19599       0.216  99.8%
     73800     4:25:21  0.533  0.999  0.043        22716    19599       0.216  99.8%
     73900     4:25:42  0.533  0.999  0.043        22717    19599       0.216  99.8%
     74000     4:26:04  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:26:25  0.533  0.999  0.043        22715    19599       0.216  99.8%
     74200     4:26:47  0.533  0.999  0.042        22712    19599       0.216  99.8%
     74300     4:27:08  0.533  0.999  0.043        22712    19599       0.216  99.8%
     74400     4:27:30  0.533  0.999  0.043        22715    19599       0.216  99.8%
     74500     4:27:52  0.533  0.999  0.043        22715    19599       0.216  99.8%
     74600     4:28:13  0.533  0.999  0.043        22715    19599       0.216  99.8%
     74700     4:28:35  0.533  0.999  0.043        22717    19599       0.216  99.8%
     74800     4:28:56  0.533  0.999  0.042        22717    19599       0.216  99.8%
     74900     4:29:18  0.533  0.999  0.043        22719    19599       0.216  99.8%
     75000     4:29:39  0.533  0.999  0.043        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:30:01  0.533  0.999  0.042        22713    19599       0.216  99.8%
     75200     4:30:23  0.533  0.999  0.043        22714    19599       0.216  99.8%
     75300     4:30:44  0.533  0.999  0.043        22716    19599       0.216  99.8%
     75400     4:31:06  0.533  0.999  0.043        22717    19599       0.216  99.8%
     75500     4:31:27  0.533  0.999  0.042        22719    19599       0.216  99.8%
     75600     4:31:49  0.533  0.999  0.043        22715    19599       0.216  99.8%
     75700     4:32:11  0.533  0.999  0.042        22718    19599       0.216  99.8%
     75800     4:32:32  0.533  0.999  0.043        22718    19599       0.216  99.8%
     75900     4:32:54  0.533  0.999  0.042        22716    19599       0.216  99.8%
     76000     4:33:15  0.533  0.999  0.043        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:33:37  0.533  0.999  0.043        22715    19599       0.216  99.8%
     76200     4:33:58  0.533  0.999  0.043        22715    19599       0.216  99.8%
     76300     4:34:20  0.533  0.999  0.042        22715    19599       0.216  99.8%
     76400     4:34:42  0.533  0.999  0.043        22716    19599       0.216  99.8%
     76500     4:35:03  0.533  0.999  0.043        22715    19599       0.216  99.8%
     76600     4:35:25  0.533  0.999  0.043        22717    19599       0.216  99.8%
     76700     4:35:46  0.533  0.999  0.043        22716    19599       0.216  99.8%
     76800     4:36:08  0.533  0.999  0.042        22718    19599       0.216  99.8%
     76900     4:36:30  0.533  0.999  0.043        22717    19599       0.216  99.8%
     77000     4:36:51  0.533  0.999  0.043        22714    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:37:13  0.533  0.999  0.043        22717    19599       0.216  99.8%
     77200     4:37:34  0.533  0.999  0.043        22719    19599       0.216  99.8%
     77300     4:37:56  0.533  0.999  0.043        22717    19599       0.216  99.8%
     77400     4:38:17  0.533  0.999  0.043        22717    19599       0.216  99.8%
     77500     4:38:39  0.533  0.999  0.042        22715    19599       0.216  99.8%
     77600     4:39:01  0.533  0.999  0.043        22714    19599       0.216  99.8%
     77700     4:39:22  0.533  0.999  0.043        22715    19599       0.216  99.8%
     77800     4:39:44  0.533  0.999  0.043        22717    19599       0.216  99.8%
     77900     4:40:05  0.533  0.999  0.043        22714    19599       0.216  99.8%
     78000     4:40:27  0.533  0.999  0.042        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:40:49  0.533  0.999  0.043        22719    19599       0.216  99.8%
     78200     4:41:10  0.533  0.999  0.043        22718    19599       0.216  99.8%
     78300     4:41:32  0.533  0.999  0.043        22716    19599       0.216  99.8%
     78400     4:41:53  0.533  0.999  0.043        22715    19599       0.216  99.8%
     78500     4:42:15  0.533  0.999  0.043        22717    19599       0.216  99.8%
     78600     4:42:36  0.533  0.999  0.042        22716    19599       0.216  99.8%
     78700     4:42:58  0.533  0.999  0.043        22716    19599       0.216  99.8%
     78800     4:43:20  0.533  0.999  0.043        22716    19599       0.216  99.8%
     78900     4:43:41  0.533  0.999  0.043        22716    19599       0.216  99.8%
     79000     4:44:03  0.533  0.999  0.043        22719    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:44:24  0.533  0.999  0.043        22714    19599       0.216  99.8%
     79200     4:44:46  0.533  0.999  0.042        22715    19599       0.216  99.8%
     79300     4:45:08  0.533  0.999  0.043        22717    19599       0.216  99.8%
     79400     4:45:29  0.533  0.999  0.043        22716    19599       0.216  99.8%
     79500     4:45:51  0.533  0.999  0.042        22717    19599       0.216  99.8%
     79600     4:46:12  0.533  0.999  0.043        22713    19599       0.216  99.8%
     79700     4:46:34  0.533  0.999  0.043        22716    19599       0.216  99.8%
     79800     4:46:55  0.533  0.999  0.043        22717    19599       0.216  99.8%
     79900     4:47:17  0.533  0.999  0.043        22717    19599       0.216  99.8%
     80000     4:47:39  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:48:00  0.533  0.999  0.043        22719    19599       0.216  99.8%
     80200     4:48:22  0.533  0.999  0.043        22715    19599       0.216  99.8%
     80300     4:48:43  0.533  0.999  0.043        22710    19599       0.216  99.8%
     80400     4:49:05  0.533  0.999  0.042        22717    19599       0.216  99.8%
     80500     4:49:27  0.533  0.999  0.043        22715    19599       0.216  99.8%
     80600     4:49:48  0.533  0.999  0.042        22714    19599       0.216  99.8%
     80700     4:50:10  0.533  0.999  0.043        22720    19599       0.216  99.8%
     80800     4:50:31  0.533  0.999  0.043        22714    19599       0.216  99.8%
     80900     4:50:53  0.533  0.999  0.043        22714    19599       0.216  99.8%
     81000     4:51:14  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     4:51:36  0.533  0.999  0.043        22715    19599       0.216  99.8%
     81200     4:51:58  0.533  0.999  0.043        22715    19599       0.216  99.8%
     81300     4:52:19  0.533  0.999  0.042        22717    19599       0.216  99.8%
     81400     4:52:41  0.533  0.999  0.043        22719    19599       0.216  99.8%
     81500     4:53:02  0.533  0.999  0.043        22716    19599       0.216  99.8%
     81600     4:53:24  0.533  0.999  0.042        22718    19599       0.216  99.8%
     81700     4:53:46  0.533  0.999  0.042        22716    19599       0.216  99.8%
     81800     4:54:07  0.533  0.999  0.042        22718    19599       0.216  99.8%
     81900     4:54:29  0.533  0.999  0.043        22715    19599       0.216  99.8%
     82000     4:54:50  0.533  0.999  0.043        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     4:55:12  0.533  0.999  0.042        22717    19599       0.216  99.8%
     82200     4:55:33  0.533  0.999  0.043        22714    19599       0.216  99.8%
     82300     4:55:55  0.533  0.999  0.042        22715    19599       0.216  99.8%
     82400     4:56:17  0.533  0.999  0.043        22714    19599       0.216  99.8%
     82500     4:56:38  0.533  0.999  0.043        22717    19599       0.216  99.8%
     82600     4:57:00  0.533  0.999  0.043        22717    19599       0.216  99.8%
     82700     4:57:21  0.533  0.999  0.042        22718    19599       0.216  99.8%
     82800     4:57:43  0.533  0.999  0.043        22713    19599       0.216  99.8%
     82900     4:58:05  0.533  0.999  0.043        22716    19599       0.216  99.8%
     83000     4:58:26  0.533  0.999  0.042        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     4:58:48  0.533  0.999  0.042        22718    19599       0.216  99.8%
     83200     4:59:09  0.533  0.999  0.043        22717    19599       0.216  99.8%
     83300     4:59:31  0.533  0.999  0.042        22717    19599       0.216  99.8%
     83400     4:59:52  0.533  0.999  0.043        22717    19599       0.216  99.8%
     83500     5:00:14  0.533  0.999  0.043        22717    19599       0.216  99.8%
     83600     5:00:36  0.533  0.999  0.043        22716    19599       0.216  99.8%
     83700     5:00:57  0.533  0.999  0.043        22720    19599       0.216  99.8%
     83800     5:01:19  0.533  0.999  0.043        22716    19599       0.216  99.8%
     83900     5:01:40  0.533  0.999  0.043        22716    19599       0.216  99.8%
     84000     5:02:02  0.533  0.999  0.043        22720    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:02:24  0.533  0.999  0.043        22715    19599       0.216  99.8%
     84200     5:02:45  0.533  0.999  0.043        22714    19599       0.216  99.8%
     84300     5:03:07  0.533  0.999  0.042        22718    19599       0.216  99.8%
     84400     5:03:28  0.533  0.999  0.043        22717    19599       0.216  99.8%
     84500     5:03:50  0.533  0.999  0.042        22713    19599       0.216  99.8%
     84600     5:04:11  0.533  0.999  0.042        22714    19599       0.216  99.8%
     84700     5:04:33  0.533  0.999  0.043        22717    19599       0.216  99.8%
     84800     5:04:55  0.533  0.999  0.043        22716    19599       0.216  99.8%
     84900     5:05:16  0.533  0.999  0.043        22716    19599       0.216  99.8%
     85000     5:05:38  0.533  0.999  0.043        22718    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:05:59  0.533  0.999  0.043        22714    19599       0.216  99.8%
     85200     5:06:21  0.533  0.999  0.042        22716    19599       0.216  99.8%
     85300     5:06:43  0.533  0.999  0.043        22718    19599       0.216  99.8%
     85400     5:07:04  0.533  0.999  0.043        22714    19599       0.216  99.8%
     85500     5:07:26  0.533  0.999  0.043        22716    19599       0.216  99.8%
     85600     5:07:47  0.533  0.999  0.042        22719    19599       0.216  99.8%
     85700     5:08:09  0.533  0.999  0.043        22715    19599       0.216  99.8%
     85800     5:08:30  0.533  0.999  0.043        22721    19599       0.216  99.8%
     85900     5:08:52  0.533  0.999  0.043        22714    19599       0.216  99.8%
     86000     5:09:14  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:09:35  0.533  0.999  0.042        22716    19599       0.216  99.8%
     86200     5:09:57  0.533  0.999  0.043        22715    19599       0.216  99.8%
     86300     5:10:18  0.533  0.999  0.043        22717    19599       0.216  99.8%
     86400     5:10:40  0.533  0.999  0.042        22713    19599       0.216  99.8%
     86500     5:11:02  0.533  0.999  0.043        22722    19599       0.216  99.8%
     86600     5:11:23  0.533  0.999  0.042        22716    19599       0.216  99.8%
     86700     5:11:45  0.533  0.999  0.043        22717    19599       0.216  99.8%
     86800     5:12:06  0.533  0.999  0.043        22718    19599       0.216  99.8%
     86900     5:12:28  0.533  0.999  0.043        22715    19599       0.216  99.8%
     87000     5:12:49  0.533  0.999  0.042        22714    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:13:11  0.533  0.999  0.043        22715    19599       0.216  99.8%
     87200     5:13:33  0.533  0.999  0.043        22717    19599       0.216  99.8%
     87300     5:13:54  0.533  0.999  0.043        22716    19599       0.216  99.8%
     87400     5:14:16  0.533  0.999  0.043        22716    19599       0.216  99.8%
     87500     5:14:37  0.533  0.999  0.043        22715    19599       0.216  99.8%
     87600     5:14:59  0.533  0.999  0.042        22714    19599       0.216  99.8%
     87700     5:15:21  0.533  0.999  0.043        22716    19599       0.216  99.8%
     87800     5:15:42  0.533  0.999  0.042        22714    19599       0.216  99.8%
     87900     5:16:04  0.533  0.999  0.043        22714    19599       0.216  99.8%
     88000     5:16:25  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:16:47  0.533  0.999  0.043        22715    19599       0.216  99.8%
     88200     5:17:08  0.533  0.999  0.043        22717    19599       0.216  99.8%
     88300     5:17:30  0.533  0.999  0.043        22716    19599       0.216  99.8%
     88400     5:17:52  0.533  0.999  0.043        22713    19599       0.216  99.8%
     88500     5:18:13  0.533  0.999  0.043        22719    19599       0.216  99.8%
     88600     5:18:35  0.533  0.999  0.043        22714    19599       0.216  99.8%
     88700     5:18:56  0.533  0.999  0.043        22717    19599       0.216  99.8%
     88800     5:19:18  0.533  0.999  0.043        22715    19599       0.216  99.8%
     88900     5:19:39  0.532  0.999  0.043        22713    19599       0.216  99.8%
     89000     5:20:01  0.533  0.999  0.043        22714    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:20:23  0.533  0.999  0.042        22718    19599       0.216  99.8%
     89200     5:20:44  0.533  0.999  0.043        22714    19599       0.216  99.8%
     89300     5:21:06  0.533  0.999  0.043        22717    19599       0.216  99.8%
     89400     5:21:27  0.533  0.999  0.043        22717    19599       0.216  99.8%
     89500     5:21:49  0.533  0.999  0.043        22718    19599       0.216  99.8%
     89600     5:22:11  0.533  0.999  0.043        22718    19599       0.216  99.8%
     89700     5:22:32  0.533  0.999  0.043        22716    19599       0.216  99.8%
     89800     5:22:54  0.533  0.999  0.042        22716    19599       0.216  99.8%
     89900     5:23:15  0.533  0.999  0.043        22718    19599       0.216  99.8%
     90000     5:23:37  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:23:58  0.533  0.999  0.043        22716    19599       0.216  99.8%
     90200     5:24:20  0.533  0.999  0.043        22714    19599       0.216  99.8%
     90300     5:24:42  0.533  0.999  0.042        22718    19599       0.216  99.8%
     90400     5:25:03  0.533  0.999  0.043        22716    19599       0.216  99.8%
     90500     5:25:25  0.533  0.999  0.043        22718    19599       0.216  99.8%
     90600     5:25:46  0.533  0.999  0.043        22718    19599       0.216  99.8%
     90700     5:26:08  0.533  0.999  0.042        22719    19599       0.216  99.8%
     90800     5:26:30  0.533  0.999  0.043        22716    19599       0.216  99.8%
     90900     5:26:51  0.533  0.999  0.043        22718    19599       0.216  99.8%
     91000     5:27:13  0.533  0.999  0.043        22721    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:27:34  0.533  0.999  0.043        22718    19599       0.216  99.8%
     91200     5:27:56  0.533  0.999  0.043        22717    19599       0.216  99.8%
     91300     5:28:17  0.533  0.999  0.043        22710    19599       0.216  99.8%
     91400     5:28:39  0.533  0.999  0.043        22715    19599       0.216  99.8%
     91500     5:29:01  0.533  0.999  0.042        22715    19599       0.216  99.8%
     91600     5:29:22  0.533  0.999  0.043        22717    19599       0.216  99.8%
     91700     5:29:44  0.533  0.999  0.043        22720    19599       0.216  99.8%
     91800     5:30:05  0.533  0.999  0.043        22717    19599       0.216  99.8%
     91900     5:30:27  0.533  0.999  0.042        22714    19599       0.216  99.8%
     92000     5:30:49  0.533  0.999  0.042        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:31:10  0.533  0.999  0.043        22715    19599       0.216  99.8%
     92200     5:31:32  0.533  0.999  0.043        22717    19599       0.216  99.8%
     92300     5:31:53  0.533  0.999  0.043        22719    19599       0.216  99.8%
     92400     5:32:15  0.533  0.999  0.042        22716    19599       0.216  99.8%
     92500     5:32:36  0.533  0.999  0.043        22716    19599       0.216  99.8%
     92600     5:32:58  0.533  0.999  0.043        22719    19599       0.216  99.8%
     92700     5:33:20  0.533  0.999  0.043        22717    19599       0.216  99.8%
     92800     5:33:41  0.533  0.999  0.043        22716    19599       0.216  99.8%
     92900     5:34:03  0.533  0.999  0.043        22714    19599       0.216  99.8%
     93000     5:34:24  0.533  0.999  0.043        22721    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:34:46  0.533  0.999  0.043        22714    19599       0.216  99.8%
     93200     5:35:08  0.533  0.999  0.043        22720    19599       0.216  99.8%
     93300     5:35:29  0.533  0.999  0.043        22716    19599       0.216  99.8%
     93400     5:35:51  0.533  0.999  0.043        22722    19599       0.216  99.8%
     93500     5:36:12  0.533  0.999  0.043        22718    19599       0.216  99.8%
     93600     5:36:34  0.533  0.999  0.042        22718    19599       0.216  99.8%
     93700     5:36:55  0.533  0.999  0.043        22714    19599       0.216  99.8%
     93800     5:37:17  0.533  0.999  0.043        22714    19599       0.216  99.8%
     93900     5:37:39  0.533  0.999  0.042        22720    19599       0.216  99.8%
     94000     5:38:00  0.533  0.999  0.042        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:38:22  0.533  0.999  0.043        22715    19599       0.216  99.8%
     94200     5:38:43  0.533  0.999  0.043        22716    19599       0.216  99.8%
     94300     5:39:05  0.533  0.999  0.043        22719    19599       0.216  99.8%
     94400     5:39:27  0.533  0.999  0.043        22715    19599       0.216  99.8%
     94500     5:39:48  0.533  0.999  0.043        22717    19599       0.216  99.8%
     94600     5:40:10  0.533  0.999  0.043        22714    19599       0.216  99.8%
     94700     5:40:31  0.533  0.999  0.042        22720    19599       0.216  99.8%
     94800     5:40:53  0.533  0.999  0.042        22714    19599       0.216  99.8%
     94900     5:41:14  0.533  0.999  0.042        22716    19599       0.216  99.8%
     95000     5:41:36  0.533  0.999  0.042        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:41:58  0.533  0.999  0.043        22717    19599       0.216  99.8%
     95200     5:42:19  0.533  0.999  0.043        22716    19599       0.216  99.8%
     95300     5:42:41  0.533  0.999  0.043        22716    19599       0.216  99.8%
     95400     5:43:02  0.533  0.999  0.043        22715    19599       0.216  99.8%
     95500     5:43:24  0.533  0.999  0.043        22716    19599       0.216  99.8%
     95600     5:43:46  0.533  0.999  0.042        22714    19599       0.216  99.8%
     95700     5:44:07  0.533  0.999  0.043        22715    19599       0.216  99.8%
     95800     5:44:29  0.533  0.999  0.042        22721    19599       0.216  99.8%
     95900     5:44:50  0.533  0.999  0.043        22721    19599       0.216  99.8%
     96000     5:45:12  0.533  0.999  0.043        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:45:33  0.533  0.999  0.043        22719    19599       0.216  99.8%
     96200     5:45:55  0.533  0.999  0.043        22715    19599       0.216  99.8%
     96300     5:46:17  0.533  0.999  0.042        22718    19599       0.216  99.8%
     96400     5:46:38  0.533  0.999  0.043        22715    19599       0.216  99.8%
     96500     5:47:00  0.533  0.999  0.042        22716    19599       0.216  99.8%
     96600     5:47:21  0.533  0.999  0.043        22718    19599       0.216  99.8%
     96700     5:47:43  0.533  0.999  0.043        22712    19599       0.216  99.8%
     96800     5:48:05  0.533  0.999  0.042        22716    19599       0.216  99.8%
     96900     5:48:26  0.533  0.999  0.043        22712    19599       0.216  99.8%
     97000     5:48:48  0.533  0.999  0.043        22717    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     97100     5:49:09  0.533  0.999  0.042        22716    19599       0.216  99.8%
     97200     5:49:31  0.533  0.999  0.042        22716    19599       0.216  99.8%
     97300     5:49:52  0.533  0.999  0.043        22715    19599       0.216  99.8%
     97400     5:50:14  0.533  0.999  0.043        22714    19599       0.216  99.8%
     97500     5:50:36  0.533  0.999  0.043        22718    19599       0.216  99.8%
     97600     5:50:57  0.533  0.999  0.043        22715    19599       0.216  99.8%
     97700     5:51:19  0.533  0.999  0.043        22715    19599       0.216  99.8%
     97800     5:51:40  0.533  0.999  0.043        22714    19599       0.216  99.8%
     97900     5:52:02  0.533  0.999  0.043        22720    19599       0.216  99.8%
     98000     5:52:24  0.533  0.999  0.043        22720    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     98100     5:52:45  0.533  0.999  0.043        22715    19599       0.216  99.8%
     98200     5:53:07  0.533  0.999  0.043        22717    19599       0.216  99.8%
     98300     5:53:28  0.533  0.999  0.043        22715    19599       0.216  99.8%
     98400     5:53:50  0.533  0.999  0.042        22717    19599       0.216  99.8%
     98500     5:54:11  0.533  0.999  0.042        22717    19599       0.216  99.8%
     98600     5:54:33  0.533  0.999  0.042        22715    19599       0.216  99.8%
     98700     5:54:55  0.533  0.999  0.043        22716    19599       0.216  99.8%
     98800     5:55:16  0.533  0.999  0.043        22718    19599       0.216  99.8%
     98900     5:55:38  0.533  0.999  0.043        22714    19599       0.216  99.8%
     99000     5:55:59  0.533  0.999  0.043        22715    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     99100     5:56:21  0.533  0.999  0.043        22718    19599       0.216  99.8%
     99200     5:56:43  0.533  0.999  0.042        22715    19599       0.216  99.8%
     99300     5:57:04  0.533  0.999  0.042        22722    19599       0.216  99.8%
     99400     5:57:26  0.533  0.999  0.043        22719    19599       0.216  99.8%
     99500     5:57:47  0.533  0.999  0.043        22717    19599       0.216  99.8%
     99600     5:58:09  0.533  0.999  0.043        22713    19599       0.216  99.8%
     99700     5:58:30  0.533  0.999  0.043        22715    19599       0.216  99.8%
     99800     5:58:52  0.533  0.999  0.043        22714    19599       0.216  99.8%
     99900     5:59:14  0.533  0.999  0.043        22721    19599       0.216  99.8%
    100000     5:59:35  0.533  0.999  0.042        22716    19599       0.216  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
    100100     5:59:57  0.533  0.999  0.043        22717    19599       0.216  99.8%
Memory released
