Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_005.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_005.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.563904)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.181  0.704  0.073         5768     2882       0.183  41.4%
       200     0:00:33  0.494  0.996  0.106         6411     3006       0.254  83.8%
       300     0:00:58  0.515  0.996  0.126         6940     3133       0.254  90.7%
       400     0:01:24  0.515  0.996  0.095         7312     3260       0.254  93.4%
       500     0:01:49  0.514  0.996  0.071         7590     3387       0.254  94.8%
       600     0:02:14  0.515  0.996  0.070         7763     3514       0.254  95.7%
       700     0:02:40  0.516  0.996  0.065         7906     3641       0.254  96.3%
       800     0:03:05  0.514  0.996  0.059         8075     3768       0.254  96.8%
       900     0:03:31  0.511  0.996  0.060         8249     3896       0.254  97.1%
      1000     0:03:56  0.506  0.996  0.052         8424     4023       0.254  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:22  0.499  0.996  0.049         8600     4150       0.254  97.6%
      1200     0:04:47  0.490  0.996  0.050         8809     4277       0.254  97.8%
      1300     0:05:12  0.483  0.996  0.047         9082     4404       0.254  97.9%
      1400     0:05:38  0.478  0.996  0.045         9398     4531       0.254  98.1%
      1500     0:06:03  0.474  0.996  0.043         9750     4658       0.254  98.2%
      1600     0:06:29  0.464  0.996  0.063        10099     4785       0.254  98.3%
      1700     0:06:54  0.464  0.996  0.066        10347     4912       0.254  98.3%
      1800     0:07:20  0.460  0.996  0.066        10551     5040       0.254  98.4%
      1900     0:07:45  0.456  0.996  0.067        10786     5167       0.254  98.5%
      2000     0:08:10  0.452  0.996  0.064        10985     5294       0.254  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:36  0.448  0.996  0.064        11167     5421       0.254  98.6%
      2200     0:09:01  0.459  0.996  0.065        11331     5548       0.254  98.6%
      2300     0:09:27  0.470  0.996  0.060        11490     5675       0.254  98.7%
      2400     0:09:52  0.477  0.997  0.062        11661     5802       0.254  98.7%
      2500     0:10:18  0.484  0.999  0.058        11801     5929       0.254  98.8%
      2600     0:10:43  0.483  0.990  0.059        11977     6056       0.252  98.8%
      2700     0:11:08  0.484  0.993  0.055        12141     6182       0.252  98.8%
      2800     0:11:33  0.481  0.995  0.051        12289     6308       0.252  98.8%
      2900     0:11:58  0.479  0.995  0.050        12468     6434       0.252  98.8%
      3000     0:12:24  0.474  0.996  0.048        12663     6560       0.252  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:49  0.471  0.997  0.049        12904     6686       0.252  98.9%
      3200     0:13:14  0.470  0.997  0.045        13204     6812       0.252  98.9%
      3300     0:13:39  0.466  0.998  0.044        13514     6938       0.252  98.9%
      3400     0:14:05  0.461  0.998  0.049        13807     7064       0.252  99.0%
      3500     0:14:30  0.458  0.998  0.050        13979     7190       0.252  99.0%
      3600     0:14:55  0.456  0.999  0.047        14127     7317       0.252  99.0%
      3700     0:15:20  0.452  0.999  0.046        14337     7443       0.252  99.0%
      3800     0:15:45  0.446  0.999  0.048        14458     7569       0.252  99.1%
      3900     0:16:11  0.445  0.999  0.048        14620     7695       0.252  99.1%
      4000     0:16:36  0.444  0.999  0.047        14764     7821       0.252  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:17:01  0.444  0.999  0.048        14936     7947       0.252  99.1%
      4200     0:17:26  0.450  0.999  0.046        15117     8073       0.252  99.2%
      4300     0:17:51  0.452  0.999  0.048        15269     8199       0.252  99.2%
      4400     0:18:17  0.456  0.999  0.045        15475     8325       0.252  99.2%
      4500     0:18:42  0.458  1.000  0.045        15716     8451       0.252  99.2%
      4600     0:19:07  0.456  1.000  0.044        15980     8577       0.252  99.2%
      4700     0:19:32  0.454  1.000  0.043        16168     8703       0.252  99.2%
      4800     0:19:57  0.455  1.000  0.043        16311     8829       0.252  99.3%
      4900     0:20:23  0.452  1.000  0.040        16438     8955       0.252  99.3%
      5000     0:20:48  0.451  1.000  0.042        16530     9069       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:21:13  0.449  1.000  0.039        16644     9164       0.252  99.3%
      5200     0:21:38  0.447  1.000  0.038        16705     9245       0.252  99.3%
      5300     0:22:04  0.442  1.000  0.038        16774     9315       0.252  99.3%
      5400     0:22:29  0.443  1.000  0.038        16837     9373       0.252  99.3%
      5500     0:22:54  0.441  1.000  0.038        16877     9425       0.252  99.3%
      5600     0:23:19  0.439  1.000  0.039        16916     9475       0.252  99.4%
      5700     0:23:44  0.435  1.000  0.039        16960     9520       0.252  99.4%
      5800     0:24:10  0.438  1.000  0.038        17004     9559       0.252  99.4%
      5900     0:24:34  0.432  0.992  0.038        17025     9593       0.250  99.4%
      6000     0:24:59  0.431  0.993  0.037        17052     9623       0.250  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:25:24  0.428  0.994  0.038        17072     9648       0.250  99.4%
      6200     0:25:49  0.432  0.994  0.037        17091     9669       0.250  99.4%
      6300     0:26:14  0.431  0.995  0.037        17100     9687       0.250  99.4%
      6400     0:26:39  0.430  0.995  0.036        17117     9703       0.250  99.4%
      6500     0:27:04  0.430  0.996  0.038        17121     9716       0.250  99.4%
      6600     0:27:29  0.429  0.996  0.038        17130     9727       0.250  99.4%
      6700     0:27:54  0.429  0.996  0.038        17138     9736       0.250  99.4%
      6800     0:28:19  0.428  0.997  0.039        17141     9744       0.250  99.4%
      6900     0:28:44  0.428  0.997  0.038        17153     9751       0.250  99.4%
      7000     0:29:09  0.428  0.997  0.036        17148     9756       0.250  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:29:34  0.428  0.997  0.039        17154     9761       0.250  99.4%
      7200     0:29:59  0.428  0.997  0.038        17150     9765       0.250  99.4%
      7300     0:30:24  0.429  0.998  0.038        17154     9768       0.250  99.4%
      7400     0:30:49  0.429  0.998  0.038        17156     9771       0.250  99.4%
      7500     0:31:14  0.429  0.998  0.037        17159     9773       0.250  99.4%
      7600     0:31:39  0.429  0.998  0.037        17165     9775       0.250  99.4%
      7700     0:32:04  0.429  0.998  0.039        17168     9776       0.250  99.4%
      7800     0:32:29  0.429  0.998  0.037        17163     9778       0.250  99.4%
      7900     0:32:54  0.429  0.998  0.038        17166     9779       0.250  99.4%
      8000     0:33:19  0.429  0.998  0.037        17175     9780       0.250  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:33:44  0.429  0.998  0.038        17175     9780       0.250  99.4%
      8200     0:34:09  0.429  0.998  0.037        17171     9781       0.250  99.4%
      8300     0:34:34  0.429  0.998  0.036        17169     9782       0.250  99.5%
      8400     0:34:59  0.429  0.998  0.038        17172     9782       0.250  99.5%
      8500     0:35:24  0.429  0.998  0.036        17169     9782       0.250  99.5%
      8600     0:35:49  0.429  0.998  0.038        17171     9783       0.250  99.5%
      8700     0:36:14  0.429  0.998  0.036        17171     9783       0.250  99.5%
      8800     0:36:39  0.429  0.998  0.036        17168     9783       0.250  99.5%
      8900     0:37:04  0.429  0.998  0.038        17166     9783       0.250  99.5%
      9000     0:37:29  0.429  0.998  0.038        17167     9783       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:37:54  0.429  0.998  0.038        17167     9784       0.250  99.5%
      9200     0:38:19  0.429  0.998  0.038        17171     9784       0.250  99.5%
      9300     0:38:44  0.429  0.998  0.037        17171     9784       0.250  99.5%
      9400     0:39:09  0.429  0.998  0.038        17176     9784       0.250  99.5%
      9500     0:39:34  0.429  0.998  0.036        17170     9784       0.250  99.5%
      9600     0:39:59  0.429  0.998  0.037        17168     9784       0.250  99.5%
      9700     0:40:24  0.429  0.998  0.037        17168     9784       0.250  99.5%
      9800     0:40:49  0.429  0.998  0.039        17175     9784       0.250  99.5%
      9900     0:41:14  0.429  0.998  0.036        17171     9784       0.250  99.5%
     10000     0:41:39  0.429  0.998  0.036        17177     9784       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:42:04  0.429  0.998  0.038        17178     9784       0.250  99.5%
     10200     0:42:29  0.429  0.998  0.036        17174     9784       0.250  99.5%
     10300     0:42:54  0.429  0.998  0.036        17168     9784       0.250  99.5%
     10400     0:43:19  0.429  0.998  0.036        17171     9784       0.250  99.5%
     10500     0:43:44  0.429  0.998  0.037        17170     9784       0.250  99.5%
     10600     0:44:09  0.429  0.998  0.037        17171     9784       0.250  99.5%
     10700     0:44:34  0.429  0.998  0.038        17172     9784       0.250  99.5%
     10800     0:44:59  0.429  0.998  0.038        17174     9784       0.250  99.5%
     10900     0:45:24  0.429  0.998  0.038        17173     9784       0.250  99.5%
     11000     0:45:49  0.429  0.998  0.037        17170     9784       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:46:14  0.429  0.998  0.038        17176     9784       0.250  99.5%
     11200     0:46:39  0.429  0.998  0.038        17173     9784       0.250  99.5%
     11300     0:47:04  0.429  0.998  0.036        17171     9784       0.250  99.6%
     11400     0:47:29  0.429  0.998  0.038        17172     9784       0.250  99.6%
     11500     0:47:54  0.429  0.998  0.036        17170     9784       0.250  99.6%
     11600     0:48:19  0.429  0.998  0.038        17176     9784       0.250  99.6%
     11700     0:48:44  0.429  0.998  0.037        17173     9784       0.250  99.6%
     11800     0:49:09  0.429  0.998  0.038        17174     9784       0.250  99.6%
     11900     0:49:34  0.429  0.998  0.038        17175     9784       0.250  99.6%
     12000     0:49:59  0.429  0.998  0.037        17172     9784       0.250  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:50:24  0.429  0.998  0.037        17168     9784       0.250  99.6%
     12200     0:50:49  0.429  0.998  0.039        17166     9784       0.250  99.6%
     12300     0:51:14  0.429  0.998  0.038        17172     9784       0.250  99.6%
     12400     0:51:39  0.429  0.998  0.036        17177     9784       0.250  99.6%
     12500     0:52:04  0.429  0.998  0.037        17171     9784       0.250  99.6%
     12600     0:52:29  0.429  0.998  0.036        17175     9784       0.250  99.6%
     12700     0:52:54  0.429  0.998  0.036        17170     9784       0.250  99.6%
     12800     0:53:19  0.429  0.998  0.036        17175     9784       0.250  99.6%
     12900     0:53:44  0.429  0.998  0.037        17172     9784       0.250  99.6%
     13000     0:54:09  0.429  0.998  0.037        17171     9784       0.250  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:54:34  0.429  0.998  0.036        17171     9784       0.250  99.6%
     13200     0:54:59  0.429  0.998  0.037        17174     9784       0.250  99.6%
     13300     0:55:24  0.429  0.998  0.038        17171     9784       0.250  99.6%
     13400     0:55:49  0.429  0.998  0.038        17169     9784       0.250  99.6%
     13500     0:56:14  0.429  0.998  0.036        17165     9784       0.250  99.6%
     13600     0:56:39  0.429  0.998  0.038        17176     9784       0.250  99.6%
     13700     0:57:04  0.429  0.998  0.037        17174     9784       0.250  99.6%
     13800     0:57:29  0.429  0.998  0.036        17165     9784       0.250  99.6%
     13900     0:57:54  0.429  0.998  0.036        17176     9784       0.250  99.6%
     14000     0:58:19  0.429  0.998  0.036        17171     9784       0.250  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:58:44  0.429  0.998  0.038        17170     9784       0.250  99.6%
     14200     0:59:09  0.429  0.998  0.038        17169     9784       0.250  99.6%
     14300     0:59:34  0.429  0.998  0.038        17165     9784       0.250  99.6%
     14400     0:59:59  0.429  0.998  0.037        17176     9784       0.250  99.6%
     14500     1:00:24  0.429  0.998  0.037        17170     9784       0.250  99.6%
     14600     1:00:49  0.429  0.998  0.036        17174     9784       0.250  99.6%
     14700     1:01:14  0.429  0.998  0.036        17174     9784       0.250  99.6%
     14800     1:01:39  0.429  0.998  0.038        17164     9784       0.250  99.6%
     14900     1:02:04  0.429  0.998  0.036        17169     9784       0.250  99.6%
     15000     1:02:29  0.429  0.998  0.036        17178     9784       0.250  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:02:54  0.429  0.998  0.038        17166     9784       0.250  99.6%
     15200     1:03:19  0.429  0.998  0.038        17166     9784       0.250  99.6%
     15300     1:03:44  0.429  0.998  0.036        17171     9784       0.250  99.6%
     15400     1:04:09  0.429  0.998  0.037        17171     9784       0.250  99.6%
     15500     1:04:34  0.429  0.998  0.036        17175     9784       0.250  99.6%
     15600     1:04:59  0.429  0.998  0.038        17167     9784       0.250  99.6%
     15700     1:05:24  0.429  0.998  0.036        17175     9784       0.250  99.6%
     15800     1:05:49  0.429  0.998  0.036        17162     9784       0.250  99.6%
     15900     1:06:14  0.429  0.998  0.039        17173     9784       0.250  99.6%
     16000     1:06:39  0.429  0.998  0.036        17172     9784       0.250  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:07:04  0.429  0.998  0.038        17169     9784       0.250  99.6%
     16200     1:07:29  0.429  0.998  0.038        17178     9784       0.250  99.6%
     16300     1:07:54  0.429  0.998  0.038        17169     9784       0.250  99.6%
     16400     1:08:19  0.429  0.998  0.036        17170     9784       0.250  99.6%
     16500     1:08:44  0.429  0.998  0.036        17169     9784       0.250  99.6%
     16600     1:09:09  0.429  0.998  0.037        17175     9784       0.250  99.6%
     16700     1:09:34  0.429  0.998  0.036        17170     9784       0.250  99.6%
     16800     1:09:59  0.429  0.998  0.038        17166     9784       0.250  99.6%
     16900     1:10:24  0.429  0.998  0.038        17166     9784       0.250  99.6%
     17000     1:10:49  0.429  0.998  0.036        17179     9784       0.250  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:11:14  0.429  0.998  0.036        17170     9784       0.250  99.6%
     17200     1:11:39  0.429  0.998  0.037        17172     9784       0.250  99.6%
     17300     1:12:04  0.429  0.998  0.038        17170     9784       0.250  99.6%
     17400     1:12:29  0.429  0.998  0.038        17168     9784       0.250  99.6%
     17500     1:12:54  0.429  0.998  0.038        17178     9784       0.250  99.6%
     17600     1:13:19  0.429  0.998  0.037        17165     9784       0.250  99.6%
     17700     1:13:44  0.429  0.998  0.038        17170     9784       0.250  99.6%
     17800     1:14:09  0.429  0.998  0.039        17168     9784       0.250  99.6%
     17900     1:14:34  0.429  0.998  0.036        17171     9784       0.250  99.7%
     18000     1:14:59  0.429  0.998  0.038        17169     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:15:24  0.429  0.998  0.037        17169     9784       0.250  99.7%
     18200     1:15:49  0.429  0.998  0.037        17165     9784       0.250  99.7%
     18300     1:16:14  0.429  0.998  0.036        17174     9784       0.250  99.7%
     18400     1:16:39  0.429  0.998  0.037        17172     9784       0.250  99.7%
     18500     1:17:04  0.429  0.998  0.037        17170     9784       0.250  99.7%
     18600     1:17:29  0.429  0.998  0.038        17173     9784       0.250  99.7%
     18700     1:17:54  0.429  0.998  0.038        17175     9784       0.250  99.7%
     18800     1:18:19  0.429  0.998  0.036        17179     9784       0.250  99.7%
     18900     1:18:44  0.429  0.998  0.036        17171     9784       0.250  99.7%
     19000     1:19:09  0.429  0.998  0.037        17174     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:19:34  0.429  0.998  0.036        17174     9784       0.250  99.7%
     19200     1:19:59  0.429  0.998  0.038        17169     9784       0.250  99.7%
     19300     1:20:24  0.429  0.998  0.038        17172     9784       0.250  99.7%
     19400     1:20:49  0.429  0.998  0.039        17170     9784       0.250  99.7%
     19500     1:21:14  0.429  0.998  0.036        17172     9784       0.250  99.7%
     19600     1:21:39  0.429  0.998  0.038        17171     9784       0.250  99.7%
     19700     1:22:04  0.429  0.998  0.038        17171     9784       0.250  99.7%
     19800     1:22:29  0.429  0.998  0.036        17173     9784       0.250  99.7%
     19900     1:22:54  0.429  0.998  0.038        17169     9784       0.250  99.7%
     20000     1:23:19  0.429  0.998  0.037        17178     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:23:44  0.429  0.998  0.038        17168     9784       0.250  99.7%
     20200     1:24:09  0.429  0.998  0.038        17178     9784       0.250  99.7%
     20300     1:24:34  0.429  0.998  0.038        17170     9784       0.250  99.7%
     20400     1:24:59  0.429  0.998  0.037        17171     9784       0.250  99.7%
     20500     1:25:24  0.429  0.998  0.037        17171     9784       0.250  99.7%
     20600     1:25:49  0.429  0.998  0.038        17173     9784       0.250  99.7%
     20700     1:26:14  0.429  0.998  0.037        17169     9784       0.250  99.7%
     20800     1:26:39  0.429  0.998  0.038        17169     9784       0.250  99.7%
     20900     1:27:04  0.429  0.998  0.036        17177     9784       0.250  99.7%
     21000     1:27:29  0.429  0.998  0.038        17176     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:27:54  0.429  0.998  0.037        17170     9784       0.250  99.7%
     21200     1:28:19  0.429  0.998  0.037        17174     9784       0.250  99.7%
     21300     1:28:44  0.429  0.998  0.037        17169     9784       0.250  99.7%
     21400     1:29:09  0.429  0.998  0.036        17165     9784       0.250  99.7%
     21500     1:29:34  0.429  0.998  0.036        17175     9784       0.250  99.7%
     21600     1:29:59  0.429  0.998  0.038        17169     9784       0.250  99.7%
     21700     1:30:24  0.429  0.998  0.037        17174     9784       0.250  99.7%
     21800     1:30:49  0.429  0.998  0.037        17168     9784       0.250  99.7%
     21900     1:31:14  0.429  0.998  0.036        17174     9784       0.250  99.7%
     22000     1:31:39  0.429  0.998  0.038        17165     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:32:04  0.429  0.998  0.036        17170     9784       0.250  99.7%
     22200     1:32:29  0.429  0.998  0.038        17169     9784       0.250  99.7%
     22300     1:32:54  0.429  0.998  0.036        17172     9784       0.250  99.7%
     22400     1:33:19  0.429  0.998  0.037        17173     9784       0.250  99.7%
     22500     1:33:44  0.429  0.998  0.036        17169     9784       0.250  99.7%
     22600     1:34:09  0.429  0.998  0.039        17168     9784       0.250  99.7%
     22700     1:34:34  0.429  0.998  0.036        17172     9784       0.250  99.7%
     22800     1:34:59  0.429  0.998  0.038        17170     9784       0.250  99.7%
     22900     1:35:24  0.429  0.998  0.037        17174     9784       0.250  99.7%
     23000     1:35:49  0.429  0.998  0.038        17168     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:36:14  0.429  0.998  0.036        17169     9784       0.250  99.7%
     23200     1:36:39  0.429  0.998  0.037        17166     9784       0.250  99.7%
     23300     1:37:04  0.429  0.998  0.038        17172     9784       0.250  99.7%
     23400     1:37:29  0.429  0.998  0.038        17172     9784       0.250  99.7%
     23500     1:37:54  0.429  0.998  0.037        17174     9784       0.250  99.7%
     23600     1:38:19  0.429  0.998  0.038        17171     9784       0.250  99.7%
     23700     1:38:44  0.429  0.998  0.036        17171     9784       0.250  99.7%
     23800     1:39:09  0.429  0.998  0.038        17173     9784       0.250  99.7%
     23900     1:39:34  0.429  0.998  0.038        17172     9784       0.250  99.7%
     24000     1:39:59  0.429  0.998  0.036        17180     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:40:24  0.429  0.998  0.038        17175     9784       0.250  99.7%
     24200     1:40:49  0.429  0.998  0.037        17176     9784       0.250  99.7%
     24300     1:41:14  0.429  0.998  0.036        17174     9784       0.250  99.7%
     24400     1:41:39  0.429  0.998  0.038        17172     9784       0.250  99.7%
     24500     1:42:04  0.429  0.998  0.038        17171     9784       0.250  99.7%
     24600     1:42:29  0.429  0.998  0.036        17177     9784       0.250  99.7%
     24700     1:42:54  0.429  0.998  0.037        17174     9784       0.250  99.7%
     24800     1:43:19  0.429  0.998  0.037        17173     9784       0.250  99.7%
     24900     1:43:44  0.429  0.998  0.036        17170     9784       0.250  99.7%
     25000     1:44:09  0.429  0.998  0.036        17176     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:44:34  0.429  0.998  0.038        17169     9784       0.250  99.7%
     25200     1:44:59  0.429  0.998  0.038        17167     9784       0.250  99.7%
     25300     1:45:24  0.429  0.998  0.036        17171     9784       0.250  99.7%
     25400     1:45:49  0.429  0.998  0.036        17171     9784       0.250  99.7%
     25500     1:46:14  0.429  0.998  0.038        17175     9784       0.250  99.7%
     25600     1:46:39  0.429  0.998  0.036        17177     9784       0.250  99.7%
     25700     1:47:04  0.429  0.998  0.038        17176     9784       0.250  99.7%
     25800     1:47:29  0.429  0.998  0.038        17167     9784       0.250  99.7%
     25900     1:47:54  0.429  0.998  0.036        17168     9784       0.250  99.7%
     26000     1:48:19  0.429  0.998  0.036        17174     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:48:44  0.429  0.998  0.036        17174     9784       0.250  99.7%
     26200     1:49:09  0.429  0.998  0.038        17171     9784       0.250  99.7%
     26300     1:49:34  0.429  0.998  0.036        17169     9784       0.250  99.7%
     26400     1:49:59  0.429  0.998  0.037        17179     9784       0.250  99.7%
     26500     1:50:24  0.429  0.998  0.038        17173     9784       0.250  99.7%
     26600     1:50:49  0.429  0.998  0.037        17172     9784       0.250  99.7%
     26700     1:51:14  0.429  0.998  0.038        17172     9784       0.250  99.7%
     26800     1:51:39  0.429  0.998  0.038        17175     9784       0.250  99.7%
     26900     1:52:04  0.429  0.998  0.036        17175     9784       0.250  99.7%
     27000     1:52:29  0.429  0.998  0.038        17171     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:52:54  0.429  0.998  0.036        17171     9784       0.250  99.7%
     27200     1:53:19  0.429  0.998  0.036        17182     9784       0.250  99.7%
     27300     1:53:44  0.429  0.998  0.038        17167     9784       0.250  99.7%
     27400     1:54:09  0.429  0.998  0.036        17169     9784       0.250  99.7%
     27500     1:54:34  0.429  0.998  0.039        17173     9784       0.250  99.7%
     27600     1:54:59  0.429  0.998  0.038        17170     9784       0.250  99.7%
     27700     1:55:24  0.429  0.998  0.039        17170     9784       0.250  99.7%
     27800     1:55:49  0.429  0.998  0.038        17175     9784       0.250  99.7%
     27900     1:56:14  0.429  0.998  0.036        17167     9784       0.250  99.7%
     28000     1:56:39  0.429  0.998  0.036        17167     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:57:04  0.429  0.998  0.037        17173     9784       0.250  99.7%
     28200     1:57:29  0.429  0.998  0.037        17168     9784       0.250  99.7%
     28300     1:57:54  0.429  0.998  0.037        17171     9784       0.250  99.7%
     28400     1:58:19  0.429  0.998  0.037        17173     9784       0.250  99.7%
     28500     1:58:44  0.429  0.998  0.036        17167     9784       0.250  99.7%
     28600     1:59:09  0.429  0.998  0.038        17170     9784       0.250  99.7%
     28700     1:59:34  0.429  0.998  0.037        17173     9784       0.250  99.7%
     28800     1:59:59  0.429  0.998  0.038        17170     9784       0.250  99.7%
     28900     2:00:24  0.429  0.998  0.036        17172     9784       0.250  99.7%
     29000     2:00:49  0.429  0.998  0.038        17175     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:01:14  0.429  0.998  0.038        17169     9784       0.250  99.7%
     29200     2:01:39  0.429  0.998  0.038        17169     9784       0.250  99.7%
     29300     2:02:04  0.429  0.998  0.038        17176     9784       0.250  99.7%
     29400     2:02:29  0.429  0.998  0.036        17176     9784       0.250  99.7%
     29500     2:02:54  0.429  0.998  0.037        17175     9784       0.250  99.7%
     29600     2:03:19  0.429  0.998  0.037        17169     9784       0.250  99.7%
     29700     2:03:44  0.429  0.998  0.038        17171     9784       0.250  99.7%
     29800     2:04:09  0.429  0.998  0.039        17172     9784       0.250  99.7%
     29900     2:04:34  0.429  0.998  0.036        17180     9784       0.250  99.7%
     30000     2:04:59  0.429  0.998  0.036        17177     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:05:24  0.429  0.998  0.036        17170     9784       0.250  99.7%
     30200     2:05:49  0.429  0.998  0.038        17166     9784       0.250  99.7%
     30300     2:06:14  0.429  0.998  0.038        17166     9784       0.250  99.7%
     30400     2:06:39  0.429  0.998  0.038        17173     9784       0.250  99.7%
     30500     2:07:04  0.429  0.998  0.038        17170     9784       0.250  99.7%
     30600     2:07:29  0.429  0.998  0.037        17171     9784       0.250  99.7%
     30700     2:07:54  0.429  0.998  0.036        17170     9784       0.250  99.7%
     30800     2:08:19  0.429  0.998  0.039        17169     9784       0.250  99.7%
     30900     2:08:44  0.429  0.998  0.036        17162     9784       0.250  99.7%
     31000     2:09:09  0.429  0.998  0.038        17175     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:09:34  0.429  0.998  0.037        17170     9784       0.250  99.7%
     31200     2:09:59  0.429  0.998  0.038        17174     9784       0.250  99.7%
     31300     2:10:24  0.429  0.998  0.036        17175     9784       0.250  99.7%
     31400     2:10:49  0.429  0.998  0.038        17173     9784       0.250  99.7%
     31500     2:11:14  0.429  0.998  0.036        17168     9784       0.250  99.7%
     31600     2:11:39  0.429  0.998  0.036        17163     9784       0.250  99.7%
     31700     2:12:04  0.429  0.998  0.036        17172     9784       0.250  99.7%
     31800     2:12:29  0.429  0.998  0.038        17170     9784       0.250  99.7%
     31900     2:12:54  0.429  0.998  0.037        17177     9784       0.250  99.7%
     32000     2:13:19  0.429  0.998  0.036        17170     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:13:44  0.429  0.998  0.037        17168     9784       0.250  99.7%
     32200     2:14:09  0.429  0.998  0.038        17165     9784       0.250  99.7%
     32300     2:14:34  0.429  0.998  0.036        17169     9784       0.250  99.7%
     32400     2:14:59  0.429  0.998  0.036        17168     9784       0.250  99.7%
     32500     2:15:24  0.429  0.998  0.038        17178     9784       0.250  99.7%
     32600     2:15:49  0.429  0.998  0.037        17170     9784       0.250  99.7%
     32700     2:16:14  0.429  0.998  0.038        17170     9784       0.250  99.7%
     32800     2:16:39  0.429  0.998  0.036        17171     9784       0.250  99.7%
     32900     2:17:04  0.429  0.998  0.038        17167     9784       0.250  99.7%
     33000     2:17:29  0.429  0.998  0.038        17171     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:17:54  0.429  0.998  0.036        17172     9784       0.250  99.7%
     33200     2:18:19  0.429  0.998  0.038        17175     9784       0.250  99.7%
     33300     2:18:44  0.429  0.998  0.037        17179     9784       0.250  99.7%
     33400     2:19:09  0.429  0.998  0.036        17172     9784       0.250  99.7%
     33500     2:19:34  0.429  0.998  0.038        17173     9784       0.250  99.7%
     33600     2:19:59  0.429  0.998  0.038        17173     9784       0.250  99.7%
     33700     2:20:24  0.429  0.998  0.038        17173     9784       0.250  99.7%
     33800     2:20:49  0.429  0.998  0.038        17177     9784       0.250  99.7%
     33900     2:21:14  0.429  0.998  0.038        17167     9784       0.250  99.7%
     34000     2:21:39  0.429  0.998  0.037        17171     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:22:04  0.429  0.998  0.036        17174     9784       0.250  99.7%
     34200     2:22:29  0.429  0.998  0.036        17176     9784       0.250  99.7%
     34300     2:22:54  0.429  0.998  0.038        17174     9784       0.250  99.7%
     34400     2:23:19  0.429  0.998  0.036        17177     9784       0.250  99.7%
     34500     2:23:44  0.429  0.998  0.038        17174     9784       0.250  99.7%
     34600     2:24:09  0.429  0.998  0.037        17175     9784       0.250  99.7%
     34700     2:24:34  0.429  0.998  0.036        17168     9784       0.250  99.7%
     34800     2:24:59  0.429  0.998  0.036        17175     9784       0.250  99.7%
     34900     2:25:24  0.429  0.998  0.038        17175     9784       0.250  99.7%
     35000     2:25:49  0.429  0.998  0.037        17166     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:26:14  0.429  0.998  0.037        17175     9784       0.250  99.7%
     35200     2:26:39  0.429  0.998  0.036        17173     9784       0.250  99.7%
     35300     2:27:04  0.429  0.998  0.036        17171     9784       0.250  99.7%
     35400     2:27:29  0.429  0.998  0.036        17180     9784       0.250  99.7%
     35500     2:27:54  0.429  0.998  0.037        17170     9784       0.250  99.7%
     35600     2:28:19  0.429  0.998  0.039        17176     9784       0.250  99.7%
     35700     2:28:44  0.429  0.998  0.037        17174     9784       0.250  99.7%
     35800     2:29:09  0.429  0.998  0.038        17174     9784       0.250  99.7%
     35900     2:29:34  0.429  0.998  0.038        17168     9784       0.250  99.7%
     36000     2:29:59  0.429  0.998  0.036        17178     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:30:24  0.429  0.998  0.038        17168     9784       0.250  99.7%
     36200     2:30:49  0.429  0.998  0.037        17176     9784       0.250  99.7%
     36300     2:31:14  0.429  0.998  0.037        17174     9784       0.250  99.7%
     36400     2:31:39  0.429  0.998  0.036        17177     9784       0.250  99.7%
     36500     2:32:04  0.429  0.998  0.036        17171     9784       0.250  99.7%
     36600     2:32:29  0.429  0.998  0.038        17176     9784       0.250  99.7%
     36700     2:32:54  0.429  0.998  0.036        17172     9784       0.250  99.7%
     36800     2:33:19  0.429  0.998  0.036        17174     9784       0.250  99.7%
     36900     2:33:44  0.429  0.998  0.037        17168     9784       0.250  99.7%
     37000     2:34:09  0.429  0.998  0.038        17173     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:34:34  0.429  0.998  0.038        17167     9784       0.250  99.7%
     37200     2:34:59  0.429  0.998  0.038        17177     9784       0.250  99.7%
     37300     2:35:24  0.429  0.998  0.038        17177     9784       0.250  99.7%
     37400     2:35:49  0.429  0.998  0.036        17169     9784       0.250  99.7%
     37500     2:36:14  0.429  0.998  0.038        17169     9784       0.250  99.7%
     37600     2:36:39  0.429  0.998  0.037        17171     9784       0.250  99.7%
     37700     2:37:04  0.429  0.998  0.036        17169     9784       0.250  99.7%
     37800     2:37:29  0.429  0.998  0.038        17171     9784       0.250  99.7%
     37900     2:37:54  0.429  0.998  0.036        17171     9784       0.250  99.7%
     38000     2:38:19  0.429  0.998  0.037        17170     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:38:44  0.429  0.998  0.038        17171     9784       0.250  99.7%
     38200     2:39:09  0.429  0.998  0.039        17173     9784       0.250  99.7%
     38300     2:39:34  0.429  0.998  0.036        17174     9784       0.250  99.7%
     38400     2:39:59  0.429  0.998  0.038        17172     9784       0.250  99.7%
     38500     2:40:24  0.429  0.998  0.038        17172     9784       0.250  99.7%
     38600     2:40:49  0.429  0.998  0.038        17169     9784       0.250  99.7%
     38700     2:41:14  0.429  0.998  0.038        17167     9784       0.250  99.7%
     38800     2:41:39  0.429  0.998  0.036        17169     9784       0.250  99.7%
     38900     2:42:04  0.429  0.998  0.037        17172     9784       0.250  99.7%
     39000     2:42:29  0.429  0.998  0.039        17169     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:42:54  0.429  0.998  0.037        17172     9784       0.250  99.7%
     39200     2:43:19  0.429  0.998  0.036        17167     9784       0.250  99.7%
     39300     2:43:44  0.429  0.998  0.037        17168     9784       0.250  99.7%
     39400     2:44:09  0.429  0.998  0.038        17168     9784       0.250  99.7%
     39500     2:44:34  0.429  0.998  0.036        17177     9784       0.250  99.7%
     39600     2:44:59  0.429  0.998  0.036        17173     9784       0.250  99.7%
     39700     2:45:24  0.429  0.998  0.036        17171     9784       0.250  99.7%
     39800     2:45:49  0.429  0.998  0.037        17177     9784       0.250  99.7%
     39900     2:46:14  0.429  0.998  0.038        17167     9784       0.250  99.7%
     40000     2:46:39  0.429  0.998  0.038        17172     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:47:04  0.429  0.998  0.036        17172     9784       0.250  99.7%
     40200     2:47:29  0.429  0.998  0.038        17164     9784       0.250  99.7%
     40300     2:47:54  0.429  0.998  0.036        17175     9784       0.250  99.7%
     40400     2:48:19  0.429  0.998  0.038        17174     9784       0.250  99.7%
     40500     2:48:44  0.429  0.998  0.038        17174     9784       0.250  99.7%
     40600     2:49:09  0.429  0.998  0.038        17168     9784       0.250  99.7%
     40700     2:49:34  0.429  0.998  0.039        17185     9784       0.250  99.7%
     40800     2:49:59  0.429  0.998  0.036        17171     9784       0.250  99.7%
     40900     2:50:24  0.429  0.998  0.038        17173     9784       0.250  99.7%
     41000     2:50:49  0.429  0.998  0.036        17168     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:51:14  0.429  0.998  0.036        17175     9784       0.250  99.7%
     41200     2:51:39  0.429  0.998  0.038        17174     9784       0.250  99.7%
     41300     2:52:04  0.429  0.998  0.036        17175     9784       0.250  99.7%
     41400     2:52:29  0.429  0.998  0.037        17173     9784       0.250  99.7%
     41500     2:52:54  0.429  0.998  0.038        17174     9784       0.250  99.7%
     41600     2:53:19  0.429  0.998  0.038        17168     9784       0.250  99.7%
     41700     2:53:44  0.429  0.998  0.037        17176     9784       0.250  99.7%
     41800     2:54:09  0.429  0.998  0.037        17175     9784       0.250  99.7%
     41900     2:54:34  0.429  0.998  0.037        17169     9784       0.250  99.7%
     42000     2:54:59  0.429  0.998  0.038        17172     9784       0.250  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:55:24  0.429  0.998  0.039        17164     9784       0.250  99.7%
     42200     2:55:49  0.429  0.998  0.036        17175     9784       0.250  99.7%
     42300     2:56:14  0.429  0.998  0.037        17172     9784       0.250  99.7%
     42400     2:56:39  0.429  0.998  0.038        17169     9784       0.250  99.7%
     42500     2:57:04  0.429  0.998  0.036        17172     9784       0.250  99.7%
     42600     2:57:29  0.429  0.998  0.038        17173     9784       0.250  99.8%
     42700     2:57:54  0.429  0.998  0.036        17174     9784       0.250  99.8%
     42800     2:58:19  0.429  0.998  0.036        17174     9784       0.250  99.8%
     42900     2:58:44  0.429  0.998  0.037        17173     9784       0.250  99.8%
     43000     2:59:09  0.429  0.998  0.036        17178     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:59:34  0.429  0.998  0.036        17167     9784       0.250  99.8%
     43200     2:59:59  0.429  0.998  0.038        17172     9784       0.250  99.8%
     43300     3:00:24  0.429  0.998  0.038        17166     9784       0.250  99.8%
     43400     3:00:49  0.429  0.998  0.038        17174     9784       0.250  99.8%
     43500     3:01:14  0.429  0.998  0.036        17174     9784       0.250  99.8%
     43600     3:01:39  0.429  0.998  0.036        17173     9784       0.250  99.8%
     43700     3:02:04  0.429  0.998  0.036        17171     9784       0.250  99.8%
     43800     3:02:29  0.429  0.998  0.038        17180     9784       0.250  99.8%
     43900     3:02:54  0.429  0.998  0.036        17169     9784       0.250  99.8%
     44000     3:03:19  0.429  0.998  0.036        17174     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:03:44  0.429  0.998  0.036        17166     9784       0.250  99.8%
     44200     3:04:09  0.429  0.998  0.038        17166     9784       0.250  99.8%
     44300     3:04:34  0.429  0.998  0.038        17175     9784       0.250  99.8%
     44400     3:04:59  0.429  0.998  0.038        17168     9784       0.250  99.8%
     44500     3:05:24  0.429  0.998  0.036        17171     9784       0.250  99.8%
     44600     3:05:49  0.429  0.998  0.036        17170     9784       0.250  99.8%
     44700     3:06:14  0.429  0.998  0.036        17169     9784       0.250  99.8%
     44800     3:06:39  0.429  0.998  0.038        17170     9784       0.250  99.8%
     44900     3:07:04  0.429  0.998  0.036        17169     9784       0.250  99.8%
     45000     3:07:29  0.429  0.998  0.037        17164     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:07:54  0.429  0.998  0.036        17182     9784       0.250  99.8%
     45200     3:08:19  0.429  0.998  0.036        17169     9784       0.250  99.8%
     45300     3:08:44  0.429  0.998  0.037        17173     9784       0.250  99.8%
     45400     3:09:09  0.429  0.998  0.036        17181     9784       0.250  99.8%
     45500     3:09:34  0.429  0.998  0.038        17166     9784       0.250  99.8%
     45600     3:09:59  0.429  0.998  0.038        17168     9784       0.250  99.8%
     45700     3:10:24  0.429  0.998  0.036        17165     9784       0.250  99.8%
     45800     3:10:49  0.429  0.998  0.037        17171     9784       0.250  99.8%
     45900     3:11:14  0.429  0.998  0.036        17178     9784       0.250  99.8%
     46000     3:11:39  0.429  0.998  0.038        17175     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:12:04  0.429  0.998  0.038        17167     9784       0.250  99.8%
     46200     3:12:29  0.429  0.998  0.038        17169     9784       0.250  99.8%
     46300     3:12:54  0.429  0.998  0.038        17173     9784       0.250  99.8%
     46400     3:13:19  0.429  0.998  0.038        17167     9784       0.250  99.8%
     46500     3:13:44  0.429  0.998  0.036        17173     9784       0.250  99.8%
     46600     3:14:09  0.429  0.998  0.036        17175     9784       0.250  99.8%
     46700     3:14:34  0.429  0.998  0.036        17177     9784       0.250  99.8%
     46800     3:14:59  0.429  0.998  0.036        17169     9784       0.250  99.8%
     46900     3:15:24  0.429  0.998  0.038        17173     9784       0.250  99.8%
     47000     3:15:49  0.429  0.998  0.038        17173     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:16:14  0.429  0.998  0.038        17171     9784       0.250  99.8%
     47200     3:16:39  0.429  0.998  0.038        17172     9784       0.250  99.8%
     47300     3:17:04  0.429  0.998  0.037        17169     9784       0.250  99.8%
     47400     3:17:29  0.429  0.998  0.037        17174     9784       0.250  99.8%
     47500     3:17:54  0.429  0.998  0.036        17175     9784       0.250  99.8%
     47600     3:18:19  0.429  0.998  0.038        17171     9784       0.250  99.8%
     47700     3:18:44  0.429  0.998  0.036        17167     9784       0.250  99.8%
     47800     3:19:09  0.429  0.998  0.038        17174     9784       0.250  99.8%
     47900     3:19:34  0.429  0.998  0.039        17169     9784       0.250  99.8%
     48000     3:19:59  0.429  0.998  0.036        17176     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:20:24  0.429  0.998  0.038        17167     9784       0.250  99.8%
     48200     3:20:49  0.429  0.998  0.038        17175     9784       0.250  99.8%
     48300     3:21:14  0.429  0.998  0.038        17171     9784       0.250  99.8%
     48400     3:21:39  0.429  0.998  0.039        17167     9784       0.250  99.8%
     48500     3:22:04  0.429  0.998  0.036        17174     9784       0.250  99.8%
     48600     3:22:29  0.429  0.998  0.036        17169     9784       0.250  99.8%
     48700     3:22:54  0.429  0.998  0.036        17173     9784       0.250  99.8%
     48800     3:23:19  0.429  0.998  0.038        17166     9784       0.250  99.8%
     48900     3:23:44  0.429  0.998  0.037        17171     9784       0.250  99.8%
     49000     3:24:09  0.429  0.998  0.037        17177     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:24:34  0.429  0.998  0.039        17172     9784       0.250  99.8%
     49200     3:24:59  0.429  0.998  0.037        17171     9784       0.250  99.8%
     49300     3:25:24  0.429  0.998  0.038        17171     9784       0.250  99.8%
     49400     3:25:49  0.429  0.998  0.038        17169     9784       0.250  99.8%
     49500     3:26:14  0.429  0.998  0.038        17171     9784       0.250  99.8%
     49600     3:26:39  0.429  0.998  0.036        17173     9784       0.250  99.8%
     49700     3:27:04  0.429  0.998  0.037        17173     9784       0.250  99.8%
     49800     3:27:29  0.429  0.998  0.038        17171     9784       0.250  99.8%
     49900     3:27:54  0.429  0.998  0.036        17177     9784       0.250  99.8%
     50000     3:28:19  0.429  0.998  0.036        17175     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:28:44  0.429  0.998  0.038        17172     9784       0.250  99.8%
     50200     3:29:09  0.429  0.998  0.038        17176     9784       0.250  99.8%
     50300     3:29:34  0.429  0.998  0.036        17175     9784       0.250  99.8%
     50400     3:29:59  0.429  0.998  0.036        17172     9784       0.250  99.8%
     50500     3:30:24  0.429  0.998  0.036        17170     9784       0.250  99.8%
     50600     3:30:49  0.429  0.998  0.038        17171     9784       0.250  99.8%
     50700     3:31:14  0.429  0.998  0.038        17168     9784       0.250  99.8%
     50800     3:31:39  0.429  0.998  0.038        17170     9784       0.250  99.8%
     50900     3:32:04  0.429  0.998  0.038        17171     9784       0.250  99.8%
     51000     3:32:29  0.429  0.998  0.036        17175     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:32:54  0.429  0.998  0.036        17173     9784       0.250  99.8%
     51200     3:33:19  0.429  0.998  0.036        17173     9784       0.250  99.8%
     51300     3:33:44  0.429  0.998  0.038        17169     9784       0.250  99.8%
     51400     3:34:09  0.429  0.998  0.038        17173     9784       0.250  99.8%
     51500     3:34:34  0.429  0.998  0.036        17166     9784       0.250  99.8%
     51600     3:34:59  0.429  0.998  0.038        17172     9784       0.250  99.8%
     51700     3:35:24  0.429  0.998  0.038        17168     9784       0.250  99.8%
     51800     3:35:49  0.429  0.998  0.037        17173     9784       0.250  99.8%
     51900     3:36:14  0.429  0.998  0.036        17170     9784       0.250  99.8%
     52000     3:36:39  0.429  0.998  0.036        17174     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:37:04  0.429  0.998  0.038        17170     9784       0.250  99.8%
     52200     3:37:29  0.429  0.998  0.036        17169     9784       0.250  99.8%
     52300     3:37:54  0.429  0.998  0.036        17176     9784       0.250  99.8%
     52400     3:38:19  0.429  0.998  0.038        17174     9784       0.250  99.8%
     52500     3:38:44  0.429  0.998  0.036        17178     9784       0.250  99.8%
     52600     3:39:09  0.429  0.998  0.038        17173     9784       0.250  99.8%
     52700     3:39:34  0.429  0.998  0.036        17172     9784       0.250  99.8%
     52800     3:39:59  0.429  0.998  0.036        17173     9784       0.250  99.8%
     52900     3:40:24  0.429  0.998  0.039        17168     9784       0.250  99.8%
     53000     3:40:49  0.429  0.998  0.038        17176     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:41:14  0.429  0.998  0.038        17174     9784       0.250  99.8%
     53200     3:41:39  0.429  0.998  0.038        17168     9784       0.250  99.8%
     53300     3:42:04  0.429  0.998  0.036        17171     9784       0.250  99.8%
     53400     3:42:29  0.429  0.998  0.038        17169     9784       0.250  99.8%
     53500     3:42:54  0.429  0.998  0.037        17172     9784       0.250  99.8%
     53600     3:43:19  0.429  0.998  0.036        17174     9784       0.250  99.8%
     53700     3:43:44  0.429  0.998  0.037        17174     9784       0.250  99.8%
     53800     3:44:09  0.429  0.998  0.038        17166     9784       0.250  99.8%
     53900     3:44:34  0.429  0.998  0.038        17165     9784       0.250  99.8%
     54000     3:44:59  0.429  0.998  0.037        17171     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:45:24  0.429  0.998  0.036        17179     9784       0.250  99.8%
     54200     3:45:49  0.429  0.998  0.036        17172     9784       0.250  99.8%
     54300     3:46:14  0.429  0.998  0.038        17178     9784       0.250  99.8%
     54400     3:46:39  0.429  0.998  0.038        17172     9784       0.250  99.8%
     54500     3:47:04  0.429  0.998  0.036        17170     9784       0.250  99.8%
     54600     3:47:29  0.429  0.998  0.038        17168     9784       0.250  99.8%
     54700     3:47:54  0.429  0.998  0.037        17175     9784       0.250  99.8%
     54800     3:48:19  0.429  0.998  0.037        17173     9784       0.250  99.8%
     54900     3:48:44  0.429  0.998  0.036        17172     9784       0.250  99.8%
     55000     3:49:09  0.429  0.998  0.038        17166     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:49:34  0.429  0.998  0.038        17171     9784       0.250  99.8%
     55200     3:49:59  0.429  0.998  0.038        17177     9784       0.250  99.8%
     55300     3:50:24  0.429  0.998  0.036        17172     9784       0.250  99.8%
     55400     3:50:49  0.429  0.998  0.037        17170     9784       0.250  99.8%
     55500     3:51:14  0.429  0.998  0.037        17171     9784       0.250  99.8%
     55600     3:51:39  0.429  0.998  0.036        17177     9784       0.250  99.8%
     55700     3:52:04  0.429  0.998  0.036        17172     9784       0.250  99.8%
     55800     3:52:29  0.429  0.998  0.036        17168     9784       0.250  99.8%
     55900     3:52:54  0.429  0.998  0.037        17168     9784       0.250  99.8%
     56000     3:53:19  0.429  0.998  0.039        17176     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:53:44  0.429  0.998  0.037        17169     9784       0.250  99.8%
     56200     3:54:09  0.429  0.998  0.038        17164     9784       0.250  99.8%
     56300     3:54:34  0.429  0.998  0.038        17169     9784       0.250  99.8%
     56400     3:54:59  0.429  0.998  0.036        17168     9784       0.250  99.8%
     56500     3:55:24  0.429  0.998  0.037        17171     9784       0.250  99.8%
     56600     3:55:49  0.429  0.998  0.036        17172     9784       0.250  99.8%
     56700     3:56:14  0.429  0.998  0.037        17173     9784       0.250  99.8%
     56800     3:56:39  0.429  0.998  0.036        17175     9784       0.250  99.8%
     56900     3:57:04  0.429  0.998  0.036        17174     9784       0.250  99.8%
     57000     3:57:29  0.429  0.998  0.039        17175     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:57:54  0.429  0.998  0.036        17172     9784       0.250  99.8%
     57200     3:58:19  0.429  0.998  0.037        17177     9784       0.250  99.8%
     57300     3:58:44  0.429  0.998  0.038        17175     9784       0.250  99.8%
     57400     3:59:09  0.429  0.998  0.036        17177     9784       0.250  99.8%
     57500     3:59:34  0.429  0.998  0.036        17172     9784       0.250  99.8%
     57600     3:59:59  0.429  0.998  0.038        17172     9784       0.250  99.8%
     57700     4:00:24  0.429  0.998  0.038        17166     9784       0.250  99.8%
     57800     4:00:49  0.429  0.998  0.038        17172     9784       0.250  99.8%
     57900     4:01:14  0.429  0.998  0.036        17181     9784       0.250  99.8%
     58000     4:01:39  0.429  0.998  0.036        17179     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:02:04  0.429  0.998  0.038        17172     9784       0.250  99.8%
     58200     4:02:29  0.429  0.998  0.037        17171     9784       0.250  99.8%
     58300     4:02:54  0.429  0.998  0.038        17171     9784       0.250  99.8%
     58400     4:03:19  0.429  0.998  0.036        17179     9784       0.250  99.8%
     58500     4:03:44  0.429  0.998  0.039        17171     9784       0.250  99.8%
     58600     4:04:09  0.429  0.998  0.037        17171     9784       0.250  99.8%
     58700     4:04:34  0.429  0.998  0.038        17170     9784       0.250  99.8%
     58800     4:04:59  0.429  0.998  0.036        17169     9784       0.250  99.8%
     58900     4:05:24  0.429  0.998  0.036        17177     9784       0.250  99.8%
     59000     4:05:49  0.429  0.998  0.036        17176     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:06:14  0.429  0.998  0.036        17169     9784       0.250  99.8%
     59200     4:06:39  0.429  0.998  0.037        17171     9784       0.250  99.8%
     59300     4:07:04  0.429  0.998  0.036        17179     9784       0.250  99.8%
     59400     4:07:29  0.429  0.998  0.038        17175     9784       0.250  99.8%
     59500     4:07:54  0.429  0.998  0.036        17174     9784       0.250  99.8%
     59600     4:08:19  0.429  0.998  0.038        17172     9784       0.250  99.8%
     59700     4:08:44  0.429  0.998  0.036        17167     9784       0.250  99.8%
     59800     4:09:09  0.429  0.998  0.037        17171     9784       0.250  99.8%
     59900     4:09:34  0.429  0.998  0.038        17168     9784       0.250  99.8%
     60000     4:09:59  0.429  0.998  0.036        17170     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:10:24  0.429  0.998  0.038        17169     9784       0.250  99.8%
     60200     4:10:49  0.429  0.998  0.038        17172     9784       0.250  99.8%
     60300     4:11:14  0.429  0.998  0.038        17169     9784       0.250  99.8%
     60400     4:11:39  0.429  0.998  0.038        17174     9784       0.250  99.8%
     60500     4:12:04  0.429  0.998  0.039        17177     9784       0.250  99.8%
     60600     4:12:29  0.429  0.998  0.038        17172     9784       0.250  99.8%
     60700     4:12:54  0.429  0.998  0.038        17168     9784       0.250  99.8%
     60800     4:13:19  0.429  0.998  0.036        17174     9784       0.250  99.8%
     60900     4:13:44  0.429  0.998  0.036        17171     9784       0.250  99.8%
     61000     4:14:09  0.429  0.998  0.036        17173     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:14:34  0.429  0.998  0.038        17179     9784       0.250  99.8%
     61200     4:14:59  0.429  0.998  0.038        17168     9784       0.250  99.8%
     61300     4:15:24  0.429  0.998  0.038        17171     9784       0.250  99.8%
     61400     4:15:49  0.429  0.998  0.037        17173     9784       0.250  99.8%
     61500     4:16:14  0.429  0.998  0.039        17168     9784       0.250  99.8%
     61600     4:16:39  0.429  0.998  0.036        17175     9784       0.250  99.8%
     61700     4:17:04  0.429  0.998  0.038        17167     9784       0.250  99.8%
     61800     4:17:29  0.429  0.998  0.038        17168     9784       0.250  99.8%
     61900     4:17:54  0.429  0.998  0.036        17167     9784       0.250  99.8%
     62000     4:18:19  0.429  0.998  0.038        17170     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:18:44  0.429  0.998  0.036        17177     9784       0.250  99.8%
     62200     4:19:09  0.429  0.998  0.036        17171     9784       0.250  99.8%
     62300     4:19:34  0.429  0.998  0.036        17178     9784       0.250  99.8%
     62400     4:19:59  0.429  0.998  0.038        17174     9784       0.250  99.8%
     62500     4:20:24  0.429  0.998  0.037        17177     9784       0.250  99.8%
     62600     4:20:49  0.429  0.998  0.036        17168     9784       0.250  99.8%
     62700     4:21:14  0.429  0.998  0.038        17171     9784       0.250  99.8%
     62800     4:21:39  0.429  0.998  0.039        17169     9784       0.250  99.8%
     62900     4:22:04  0.429  0.998  0.038        17172     9784       0.250  99.8%
     63000     4:22:29  0.429  0.998  0.036        17167     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:22:54  0.429  0.998  0.038        17177     9784       0.250  99.8%
     63200     4:23:19  0.429  0.998  0.036        17175     9784       0.250  99.8%
     63300     4:23:44  0.429  0.998  0.038        17164     9784       0.250  99.8%
     63400     4:24:09  0.429  0.998  0.036        17177     9784       0.250  99.8%
     63500     4:24:34  0.429  0.998  0.039        17176     9784       0.250  99.8%
     63600     4:24:59  0.429  0.998  0.036        17174     9784       0.250  99.8%
     63700     4:25:24  0.429  0.998  0.036        17174     9784       0.250  99.8%
     63800     4:25:49  0.429  0.998  0.038        17168     9784       0.250  99.8%
     63900     4:26:14  0.429  0.998  0.038        17175     9784       0.250  99.8%
     64000     4:26:39  0.429  0.998  0.036        17172     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:27:04  0.429  0.998  0.036        17170     9784       0.250  99.8%
     64200     4:27:29  0.429  0.998  0.036        17165     9784       0.250  99.8%
     64300     4:27:54  0.429  0.998  0.038        17175     9784       0.250  99.8%
     64400     4:28:19  0.429  0.998  0.038        17171     9784       0.250  99.8%
     64500     4:28:44  0.429  0.998  0.038        17167     9784       0.250  99.8%
     64600     4:29:09  0.429  0.998  0.038        17169     9784       0.250  99.8%
     64700     4:29:34  0.429  0.998  0.038        17183     9784       0.250  99.8%
     64800     4:29:59  0.429  0.998  0.036        17177     9784       0.250  99.8%
     64900     4:30:24  0.429  0.998  0.037        17169     9784       0.250  99.8%
     65000     4:30:49  0.429  0.998  0.038        17169     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:31:14  0.429  0.998  0.036        17166     9784       0.250  99.8%
     65200     4:31:39  0.429  0.998  0.038        17174     9784       0.250  99.8%
     65300     4:32:04  0.429  0.998  0.038        17177     9784       0.250  99.8%
     65400     4:32:29  0.429  0.998  0.036        17171     9784       0.250  99.8%
     65500     4:32:54  0.429  0.998  0.038        17178     9784       0.250  99.8%
     65600     4:33:19  0.429  0.998  0.038        17168     9784       0.250  99.8%
     65700     4:33:44  0.429  0.998  0.038        17174     9784       0.250  99.8%
     65800     4:34:09  0.429  0.998  0.038        17168     9784       0.250  99.8%
     65900     4:34:34  0.429  0.998  0.038        17176     9784       0.250  99.8%
     66000     4:34:59  0.429  0.998  0.036        17168     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:35:24  0.429  0.998  0.038        17171     9784       0.250  99.8%
     66200     4:35:49  0.429  0.998  0.036        17174     9784       0.250  99.8%
     66300     4:36:14  0.429  0.998  0.036        17173     9784       0.250  99.8%
     66400     4:36:39  0.429  0.998  0.039        17170     9784       0.250  99.8%
     66500     4:37:04  0.429  0.998  0.036        17175     9784       0.250  99.8%
     66600     4:37:29  0.429  0.998  0.038        17170     9784       0.250  99.8%
     66700     4:37:54  0.429  0.998  0.038        17169     9784       0.250  99.8%
     66800     4:38:19  0.429  0.998  0.036        17177     9784       0.250  99.8%
     66900     4:38:44  0.429  0.998  0.039        17170     9784       0.250  99.8%
     67000     4:39:09  0.429  0.998  0.037        17170     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:39:34  0.429  0.998  0.036        17171     9784       0.250  99.8%
     67200     4:39:59  0.429  0.998  0.036        17169     9784       0.250  99.8%
     67300     4:40:24  0.429  0.998  0.038        17169     9784       0.250  99.8%
     67400     4:40:49  0.429  0.998  0.038        17162     9784       0.250  99.8%
     67500     4:41:14  0.429  0.998  0.036        17173     9784       0.250  99.8%
     67600     4:41:39  0.429  0.998  0.038        17174     9784       0.250  99.8%
     67700     4:42:04  0.429  0.998  0.037        17173     9784       0.250  99.8%
     67800     4:42:29  0.429  0.998  0.036        17172     9784       0.250  99.8%
     67900     4:42:54  0.429  0.998  0.038        17169     9784       0.250  99.8%
     68000     4:43:19  0.429  0.998  0.038        17171     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:43:44  0.429  0.998  0.038        17177     9784       0.250  99.8%
     68200     4:44:09  0.429  0.998  0.037        17172     9784       0.250  99.8%
     68300     4:44:34  0.429  0.998  0.039        17172     9784       0.250  99.8%
     68400     4:44:59  0.429  0.998  0.038        17176     9784       0.250  99.8%
     68500     4:45:24  0.429  0.998  0.038        17177     9784       0.250  99.8%
     68600     4:45:49  0.429  0.998  0.037        17174     9784       0.250  99.8%
     68700     4:46:14  0.429  0.998  0.038        17169     9784       0.250  99.8%
     68800     4:46:39  0.429  0.998  0.038        17173     9784       0.250  99.8%
     68900     4:47:04  0.429  0.998  0.036        17173     9784       0.250  99.8%
     69000     4:47:29  0.429  0.998  0.038        17165     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:47:54  0.429  0.998  0.036        17177     9784       0.250  99.8%
     69200     4:48:19  0.429  0.998  0.037        17175     9784       0.250  99.8%
     69300     4:48:44  0.429  0.998  0.036        17170     9784       0.250  99.8%
     69400     4:49:09  0.429  0.998  0.038        17170     9784       0.250  99.8%
     69500     4:49:34  0.429  0.998  0.038        17172     9784       0.250  99.8%
     69600     4:49:59  0.429  0.998  0.038        17174     9784       0.250  99.8%
     69700     4:50:24  0.429  0.998  0.038        17170     9784       0.250  99.8%
     69800     4:50:49  0.429  0.998  0.038        17172     9784       0.250  99.8%
     69900     4:51:14  0.429  0.998  0.038        17168     9784       0.250  99.8%
     70000     4:51:39  0.429  0.998  0.038        17169     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:52:04  0.429  0.998  0.038        17170     9784       0.250  99.8%
     70200     4:52:29  0.429  0.998  0.038        17171     9784       0.250  99.8%
     70300     4:52:54  0.429  0.998  0.038        17175     9784       0.250  99.8%
     70400     4:53:19  0.429  0.998  0.038        17172     9784       0.250  99.8%
     70500     4:53:44  0.429  0.998  0.038        17174     9784       0.250  99.8%
     70600     4:54:09  0.429  0.998  0.037        17177     9784       0.250  99.8%
     70700     4:54:34  0.429  0.998  0.038        17172     9784       0.250  99.8%
     70800     4:54:59  0.429  0.998  0.039        17174     9784       0.250  99.8%
     70900     4:55:24  0.429  0.998  0.037        17174     9784       0.250  99.8%
     71000     4:55:49  0.429  0.998  0.038        17170     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:56:14  0.429  0.998  0.036        17171     9784       0.250  99.8%
     71200     4:56:39  0.429  0.998  0.038        17167     9784       0.250  99.8%
     71300     4:57:04  0.429  0.998  0.038        17177     9784       0.250  99.8%
     71400     4:57:29  0.429  0.998  0.038        17174     9784       0.250  99.8%
     71500     4:57:54  0.429  0.998  0.036        17171     9784       0.250  99.8%
     71600     4:58:19  0.429  0.998  0.038        17174     9784       0.250  99.8%
     71700     4:58:44  0.429  0.998  0.038        17173     9784       0.250  99.8%
     71800     4:59:09  0.429  0.998  0.036        17174     9784       0.250  99.8%
     71900     4:59:34  0.429  0.998  0.036        17179     9784       0.250  99.8%
     72000     4:59:59  0.429  0.998  0.036        17166     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:00:24  0.429  0.998  0.036        17175     9784       0.250  99.8%
     72200     5:00:49  0.429  0.998  0.039        17165     9784       0.250  99.8%
     72300     5:01:14  0.429  0.998  0.036        17174     9784       0.250  99.8%
     72400     5:01:39  0.429  0.998  0.038        17168     9784       0.250  99.8%
     72500     5:02:04  0.429  0.998  0.038        17180     9784       0.250  99.8%
     72600     5:02:29  0.429  0.998  0.036        17169     9784       0.250  99.8%
     72700     5:02:54  0.429  0.998  0.039        17171     9784       0.250  99.8%
     72800     5:03:19  0.429  0.998  0.038        17175     9784       0.250  99.8%
     72900     5:03:44  0.429  0.998  0.037        17169     9784       0.250  99.8%
     73000     5:04:09  0.429  0.998  0.038        17169     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:04:34  0.429  0.998  0.036        17174     9784       0.250  99.8%
     73200     5:04:59  0.429  0.998  0.039        17173     9784       0.250  99.8%
     73300     5:05:24  0.429  0.998  0.038        17171     9784       0.250  99.8%
     73400     5:05:49  0.429  0.998  0.036        17174     9784       0.250  99.8%
     73500     5:06:14  0.429  0.998  0.038        17173     9784       0.250  99.8%
     73600     5:06:39  0.429  0.998  0.036        17170     9784       0.250  99.8%
     73700     5:07:04  0.429  0.998  0.037        17175     9784       0.250  99.8%
     73800     5:07:29  0.429  0.998  0.036        17169     9784       0.250  99.8%
     73900     5:07:54  0.429  0.998  0.038        17168     9784       0.250  99.8%
     74000     5:08:19  0.429  0.998  0.037        17174     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:08:44  0.429  0.998  0.039        17170     9784       0.250  99.8%
     74200     5:09:09  0.429  0.998  0.036        17179     9784       0.250  99.8%
     74300     5:09:34  0.429  0.998  0.037        17176     9784       0.250  99.8%
     74400     5:09:59  0.429  0.998  0.036        17173     9784       0.250  99.8%
     74500     5:10:24  0.429  0.998  0.038        17172     9784       0.250  99.8%
     74600     5:10:49  0.429  0.998  0.038        17172     9784       0.250  99.8%
     74700     5:11:14  0.429  0.998  0.036        17174     9784       0.250  99.8%
     74800     5:11:39  0.429  0.998  0.036        17167     9784       0.250  99.8%
     74900     5:12:04  0.429  0.998  0.038        17170     9784       0.250  99.8%
     75000     5:12:29  0.429  0.998  0.036        17172     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:12:54  0.429  0.998  0.038        17170     9784       0.250  99.8%
     75200     5:13:19  0.429  0.998  0.038        17174     9784       0.250  99.8%
     75300     5:13:44  0.429  0.998  0.036        17175     9784       0.250  99.8%
     75400     5:14:09  0.429  0.998  0.036        17173     9784       0.250  99.8%
     75500     5:14:34  0.429  0.998  0.037        17162     9784       0.250  99.8%
     75600     5:14:59  0.429  0.998  0.036        17177     9784       0.250  99.8%
     75700     5:15:24  0.429  0.998  0.037        17168     9784       0.250  99.8%
     75800     5:15:49  0.429  0.998  0.038        17175     9784       0.250  99.8%
     75900     5:16:14  0.429  0.998  0.036        17173     9784       0.250  99.8%
     76000     5:16:39  0.429  0.998  0.037        17173     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:17:04  0.429  0.998  0.037        17173     9784       0.250  99.8%
     76200     5:17:29  0.429  0.998  0.036        17174     9784       0.250  99.8%
     76300     5:17:54  0.429  0.998  0.038        17166     9784       0.250  99.8%
     76400     5:18:19  0.429  0.998  0.038        17175     9784       0.250  99.8%
     76500     5:18:44  0.429  0.998  0.038        17170     9784       0.250  99.8%
     76600     5:19:09  0.429  0.998  0.038        17168     9784       0.250  99.8%
     76700     5:19:34  0.429  0.998  0.036        17174     9784       0.250  99.8%
     76800     5:19:59  0.429  0.998  0.038        17171     9784       0.250  99.8%
     76900     5:20:24  0.429  0.998  0.036        17168     9784       0.250  99.8%
     77000     5:20:49  0.429  0.998  0.038        17174     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:21:14  0.429  0.998  0.036        17174     9784       0.250  99.8%
     77200     5:21:39  0.429  0.998  0.038        17168     9784       0.250  99.8%
     77300     5:22:04  0.429  0.998  0.036        17169     9784       0.250  99.8%
     77400     5:22:29  0.429  0.998  0.038        17164     9784       0.250  99.8%
     77500     5:22:54  0.429  0.998  0.038        17179     9784       0.250  99.8%
     77600     5:23:19  0.429  0.998  0.038        17169     9784       0.250  99.8%
     77700     5:23:44  0.429  0.998  0.038        17167     9784       0.250  99.8%
     77800     5:24:09  0.429  0.998  0.036        17175     9784       0.250  99.8%
     77900     5:24:34  0.429  0.998  0.038        17167     9784       0.250  99.8%
     78000     5:24:59  0.429  0.998  0.037        17174     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:25:24  0.429  0.998  0.039        17169     9784       0.250  99.8%
     78200     5:25:49  0.429  0.998  0.036        17176     9784       0.250  99.8%
     78300     5:26:14  0.429  0.998  0.036        17175     9784       0.250  99.8%
     78400     5:26:39  0.429  0.998  0.038        17169     9784       0.250  99.8%
     78500     5:27:04  0.429  0.998  0.037        17168     9784       0.250  99.8%
     78600     5:27:29  0.429  0.998  0.037        17178     9784       0.250  99.8%
     78700     5:27:54  0.429  0.998  0.037        17173     9784       0.250  99.8%
     78800     5:28:19  0.429  0.998  0.038        17168     9784       0.250  99.8%
     78900     5:28:44  0.429  0.998  0.038        17176     9784       0.250  99.8%
     79000     5:29:09  0.429  0.998  0.038        17170     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:29:34  0.429  0.998  0.036        17172     9784       0.250  99.8%
     79200     5:29:59  0.429  0.998  0.038        17169     9784       0.250  99.8%
     79300     5:30:24  0.429  0.998  0.038        17166     9784       0.250  99.8%
     79400     5:30:49  0.429  0.998  0.038        17171     9784       0.250  99.8%
     79500     5:31:14  0.429  0.998  0.038        17173     9784       0.250  99.8%
     79600     5:31:39  0.429  0.998  0.036        17173     9784       0.250  99.8%
     79700     5:32:04  0.429  0.998  0.038        17167     9784       0.250  99.8%
     79800     5:32:29  0.429  0.998  0.038        17174     9784       0.250  99.8%
     79900     5:32:54  0.429  0.998  0.039        17172     9784       0.250  99.8%
     80000     5:33:19  0.429  0.998  0.038        17173     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:33:44  0.429  0.998  0.036        17171     9784       0.250  99.8%
     80200     5:34:09  0.429  0.998  0.036        17172     9784       0.250  99.8%
     80300     5:34:34  0.429  0.998  0.036        17177     9784       0.250  99.8%
     80400     5:34:59  0.429  0.998  0.038        17172     9784       0.250  99.8%
     80500     5:35:24  0.429  0.998  0.038        17175     9784       0.250  99.8%
     80600     5:35:49  0.429  0.998  0.036        17170     9784       0.250  99.8%
     80700     5:36:14  0.429  0.998  0.037        17171     9784       0.250  99.8%
     80800     5:36:39  0.429  0.998  0.036        17170     9784       0.250  99.8%
     80900     5:37:04  0.429  0.998  0.038        17176     9784       0.250  99.8%
     81000     5:37:29  0.429  0.998  0.036        17174     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:37:54  0.429  0.998  0.038        17172     9784       0.250  99.8%
     81200     5:38:19  0.429  0.998  0.036        17175     9784       0.250  99.8%
     81300     5:38:44  0.429  0.998  0.038        17165     9784       0.250  99.8%
     81400     5:39:09  0.429  0.998  0.036        17175     9784       0.250  99.8%
     81500     5:39:34  0.429  0.998  0.038        17172     9784       0.250  99.8%
     81600     5:39:59  0.429  0.998  0.038        17169     9784       0.250  99.8%
     81700     5:40:24  0.429  0.998  0.036        17174     9784       0.250  99.8%
     81800     5:40:49  0.429  0.998  0.038        17166     9784       0.250  99.8%
     81900     5:41:14  0.429  0.998  0.038        17167     9784       0.250  99.8%
     82000     5:41:39  0.429  0.998  0.036        17170     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:42:04  0.429  0.998  0.038        17175     9784       0.250  99.8%
     82200     5:42:29  0.429  0.998  0.038        17174     9784       0.250  99.8%
     82300     5:42:54  0.429  0.998  0.039        17167     9784       0.250  99.8%
     82400     5:43:19  0.429  0.998  0.038        17175     9784       0.250  99.8%
     82500     5:43:44  0.429  0.998  0.038        17174     9784       0.250  99.8%
     82600     5:44:09  0.429  0.998  0.036        17175     9784       0.250  99.8%
     82700     5:44:34  0.429  0.998  0.038        17172     9784       0.250  99.8%
     82800     5:44:59  0.429  0.998  0.037        17167     9784       0.250  99.8%
     82900     5:45:24  0.429  0.998  0.037        17175     9784       0.250  99.8%
     83000     5:45:49  0.429  0.998  0.036        17169     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:46:14  0.429  0.998  0.038        17174     9784       0.250  99.8%
     83200     5:46:39  0.429  0.998  0.036        17176     9784       0.250  99.8%
     83300     5:47:04  0.429  0.998  0.037        17174     9784       0.250  99.8%
     83400     5:47:29  0.429  0.998  0.036        17173     9784       0.250  99.8%
     83500     5:47:54  0.429  0.998  0.036        17175     9784       0.250  99.8%
     83600     5:48:19  0.429  0.998  0.036        17170     9784       0.250  99.8%
     83700     5:48:44  0.429  0.998  0.038        17172     9784       0.250  99.8%
     83800     5:49:09  0.429  0.998  0.036        17175     9784       0.250  99.8%
     83900     5:49:34  0.429  0.998  0.036        17164     9784       0.250  99.8%
     84000     5:49:59  0.429  0.998  0.037        17173     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:50:24  0.429  0.998  0.036        17167     9784       0.250  99.8%
     84200     5:50:49  0.429  0.998  0.036        17169     9784       0.250  99.8%
     84300     5:51:14  0.429  0.998  0.037        17173     9784       0.250  99.8%
     84400     5:51:39  0.429  0.998  0.036        17172     9784       0.250  99.8%
     84500     5:52:04  0.429  0.998  0.036        17168     9784       0.250  99.8%
     84600     5:52:29  0.429  0.998  0.037        17168     9784       0.250  99.8%
     84700     5:52:54  0.429  0.998  0.038        17175     9784       0.250  99.8%
     84800     5:53:19  0.429  0.998  0.039        17169     9784       0.250  99.8%
     84900     5:53:44  0.429  0.998  0.037        17171     9784       0.250  99.8%
     85000     5:54:09  0.429  0.998  0.038        17173     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:54:34  0.429  0.998  0.036        17170     9784       0.250  99.8%
     85200     5:54:59  0.429  0.998  0.038        17176     9784       0.250  99.8%
     85300     5:55:24  0.429  0.998  0.036        17181     9784       0.250  99.8%
     85400     5:55:49  0.429  0.998  0.038        17170     9784       0.250  99.8%
     85500     5:56:14  0.429  0.998  0.036        17171     9784       0.250  99.8%
     85600     5:56:39  0.429  0.998  0.038        17170     9784       0.250  99.8%
     85700     5:57:04  0.429  0.998  0.037        17170     9784       0.250  99.8%
     85800     5:57:29  0.429  0.998  0.036        17169     9784       0.250  99.8%
     85900     5:57:54  0.429  0.998  0.036        17170     9784       0.250  99.8%
     86000     5:58:19  0.429  0.998  0.036        17172     9784       0.250  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:58:44  0.429  0.998  0.037        17173     9784       0.250  99.8%
     86200     5:59:09  0.429  0.998  0.036        17176     9784       0.250  99.8%
     86300     5:59:34  0.429  0.998  0.038        17167     9784       0.250  99.8%
     86400     5:59:59  0.429  0.998  0.036        17167     9784       0.250  99.8%
Memory released
