Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_007.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_007.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.630615)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.200  0.719  0.082         6299     3271       0.183  42.4%
       200     0:00:32  0.557  1.000  0.120         7057     3442       0.250  84.6%
       300     0:00:57  0.554  1.000  0.137         7633     3617       0.250  91.3%
       400     0:01:22  0.553  1.000  0.095         8073     3792       0.250  93.9%
       500     0:01:47  0.552  1.000  0.073         8385     3967       0.250  95.3%
       600     0:02:12  0.554  1.000  0.072         8590     4142       0.250  96.2%
       700     0:02:37  0.554  1.000  0.065         8795     4317       0.250  96.8%
       800     0:03:02  0.549  1.000  0.056         9029     4492       0.250  97.2%
       900     0:03:27  0.542  1.000  0.055         9296     4667       0.250  97.6%
      1000     0:03:52  0.533  1.000  0.054         9608     4842       0.250  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:17  0.521  1.000  0.050         9972     5017       0.250  98.0%
      1200     0:04:42  0.515  1.000  0.047        10388     5192       0.250  98.2%
      1300     0:05:07  0.507  1.000  0.069        10820     5367       0.250  98.4%
      1400     0:05:32  0.498  1.000  0.070        11124     5542       0.250  98.5%
      1500     0:05:57  0.495  1.000  0.081        11371     5717       0.250  98.6%
      1600     0:06:22  0.489  1.000  0.068        11637     5892       0.250  98.7%
      1700     0:06:47  0.485  1.000  0.069        11863     6067       0.250  98.8%
      1800     0:07:12  0.493  1.000  0.066        12087     6242       0.250  98.8%
      1900     0:07:37  0.509  1.000  0.065        12315     6417       0.250  98.9%
      2000     0:08:02  0.512  0.992  0.062        12515     6592       0.248  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:27  0.517  0.995  0.060        12713     6766       0.248  99.0%
      2200     0:08:52  0.520  0.997  0.060        12923     6939       0.248  99.0%
      2300     0:09:17  0.516  0.998  0.053        13162     7113       0.248  99.0%
      2400     0:09:42  0.517  1.000  0.050        13427     7286       0.248  99.1%
      2500     0:10:06  0.505  0.992  0.051        13747     7458       0.246  99.1%
      2600     0:10:31  0.503  0.993  0.045        14111     7630       0.246  99.1%
      2700     0:10:55  0.497  0.994  0.047        14499     7802       0.246  99.1%
      2800     0:11:20  0.491  0.994  0.052        14756     7974       0.246  99.1%
      2900     0:11:45  0.488  0.995  0.048        14929     8146       0.246  99.1%
      3000     0:12:09  0.480  0.995  0.049        15170     8319       0.246  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:34  0.475  0.995  0.047        15385     8491       0.246  99.1%
      3200     0:12:58  0.472  0.995  0.049        15551     8663       0.246  99.1%
      3300     0:13:23  0.471  0.996  0.049        15754     8835       0.246  99.1%
      3400     0:13:47  0.475  0.996  0.049        15988     9007       0.246  99.2%
      3500     0:14:12  0.482  0.996  0.050        16262     9179       0.246  99.2%
      3600     0:14:37  0.480  0.996  0.047        16574     9351       0.246  99.2%
      3700     0:15:01  0.485  0.996  0.044        16812     9523       0.246  99.2%
      3800     0:15:26  0.483  0.996  0.045        16994     9696       0.246  99.2%
      3900     0:15:50  0.483  0.996  0.042        17158     9868       0.246  99.2%
      4000     0:16:15  0.477  0.996  0.042        17307    10032       0.246  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:40  0.478  0.996  0.041        17433    10165       0.246  99.2%
      4200     0:17:04  0.476  0.996  0.041        17528    10277       0.246  99.2%
      4300     0:17:29  0.472  0.996  0.040        17613    10370       0.246  99.3%
      4400     0:17:53  0.469  0.996  0.039        17676    10446       0.246  99.3%
      4500     0:18:18  0.469  0.996  0.040        17730    10511       0.246  99.3%
      4600     0:18:43  0.465  0.996  0.040        17773    10574       0.246  99.3%
      4700     0:19:07  0.466  0.997  0.040        17819    10629       0.246  99.3%
      4800     0:19:32  0.462  0.998  0.040        17854    10677       0.246  99.3%
      4900     0:19:56  0.464  0.999  0.040        17875    10719       0.246  99.3%
      5000     0:20:21  0.463  1.000  0.040        17898    10754       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:45  0.456  0.991  0.040        17917    10783       0.244  99.3%
      5200     0:21:10  0.455  0.993  0.040        17936    10807       0.244  99.3%
      5300     0:21:34  0.457  0.993  0.039        17963    10827       0.244  99.3%
      5400     0:21:59  0.457  0.994  0.040        17980    10843       0.244  99.3%
      5500     0:22:23  0.457  0.994  0.041        17994    10857       0.244  99.3%
      5600     0:22:47  0.456  0.995  0.039        18008    10868       0.244  99.3%
      5700     0:23:12  0.456  0.995  0.040        18009    10878       0.244  99.3%
      5800     0:23:36  0.456  0.995  0.040        18019    10885       0.244  99.3%
      5900     0:24:00  0.456  0.995  0.040        18023    10892       0.244  99.3%
      6000     0:24:25  0.455  0.995  0.040        18024    10897       0.244  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:24:49  0.455  0.996  0.042        18026    10901       0.244  99.3%
      6200     0:25:14  0.455  0.996  0.040        18024    10905       0.244  99.3%
      6300     0:25:38  0.455  0.996  0.040        18035    10908       0.244  99.3%
      6400     0:26:02  0.455  0.996  0.039        18031    10910       0.244  99.4%
      6500     0:26:27  0.455  0.996  0.042        18026    10912       0.244  99.4%
      6600     0:26:51  0.455  0.996  0.041        18037    10913       0.244  99.4%
      6700     0:27:16  0.455  0.996  0.040        18037    10915       0.244  99.4%
      6800     0:27:40  0.455  0.996  0.040        18034    10916       0.244  99.4%
      6900     0:28:04  0.455  0.996  0.040        18033    10917       0.244  99.4%
      7000     0:28:29  0.455  0.996  0.039        18039    10917       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:28:53  0.455  0.996  0.040        18038    10918       0.244  99.4%
      7200     0:29:18  0.455  0.996  0.040        18035    10918       0.244  99.4%
      7300     0:29:42  0.455  0.996  0.039        18048    10919       0.244  99.4%
      7400     0:30:06  0.455  0.996  0.040        18038    10919       0.244  99.4%
      7500     0:30:31  0.455  0.996  0.039        18032    10919       0.244  99.4%
      7600     0:30:55  0.455  0.996  0.040        18035    10919       0.244  99.4%
      7700     0:31:20  0.455  0.996  0.039        18037    10920       0.244  99.4%
      7800     0:31:44  0.455  0.996  0.042        18040    10920       0.244  99.4%
      7900     0:32:08  0.455  0.996  0.039        18041    10920       0.244  99.4%
      8000     0:32:33  0.455  0.996  0.040        18039    10920       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:32:57  0.455  0.996  0.040        18041    10920       0.244  99.4%
      8200     0:33:21  0.455  0.996  0.040        18036    10920       0.244  99.4%
      8300     0:33:46  0.455  0.996  0.040        18042    10920       0.244  99.4%
      8400     0:34:10  0.455  0.996  0.040        18038    10920       0.244  99.4%
      8500     0:34:35  0.455  0.996  0.040        18037    10920       0.244  99.4%
      8600     0:34:59  0.455  0.996  0.042        18034    10920       0.244  99.4%
      8700     0:35:23  0.455  0.996  0.040        18034    10920       0.244  99.4%
      8800     0:35:48  0.455  0.996  0.040        18035    10920       0.244  99.4%
      8900     0:36:12  0.455  0.996  0.041        18039    10920       0.244  99.4%
      9000     0:36:37  0.455  0.996  0.040        18036    10920       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:37:01  0.455  0.996  0.040        18033    10920       0.244  99.4%
      9200     0:37:25  0.455  0.996  0.039        18040    10920       0.244  99.4%
      9300     0:37:50  0.455  0.996  0.038        18042    10920       0.244  99.4%
      9400     0:38:14  0.455  0.996  0.039        18044    10920       0.244  99.4%
      9500     0:38:39  0.455  0.996  0.041        18039    10920       0.244  99.4%
      9600     0:39:03  0.455  0.996  0.039        18044    10920       0.244  99.4%
      9700     0:39:27  0.455  0.996  0.040        18042    10920       0.244  99.4%
      9800     0:39:52  0.455  0.996  0.040        18041    10920       0.244  99.4%
      9900     0:40:16  0.455  0.996  0.040        18038    10920       0.244  99.4%
     10000     0:40:40  0.455  0.996  0.041        18041    10920       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:41:05  0.455  0.996  0.040        18038    10920       0.244  99.4%
     10200     0:41:29  0.455  0.996  0.040        18036    10920       0.244  99.4%
     10300     0:41:54  0.455  0.996  0.040        18033    10920       0.244  99.5%
     10400     0:42:18  0.455  0.996  0.039        18039    10920       0.244  99.5%
     10500     0:42:42  0.455  0.996  0.040        18042    10920       0.244  99.5%
     10600     0:43:07  0.455  0.996  0.040        18037    10920       0.244  99.5%
     10700     0:43:31  0.455  0.996  0.040        18038    10920       0.244  99.5%
     10800     0:43:56  0.455  0.996  0.040        18042    10920       0.244  99.5%
     10900     0:44:20  0.455  0.996  0.039        18037    10920       0.244  99.5%
     11000     0:44:44  0.455  0.996  0.039        18042    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:45:09  0.455  0.996  0.040        18046    10920       0.244  99.5%
     11200     0:45:33  0.455  0.996  0.039        18048    10920       0.244  99.5%
     11300     0:45:58  0.455  0.996  0.039        18039    10920       0.244  99.5%
     11400     0:46:22  0.455  0.996  0.040        18041    10920       0.244  99.5%
     11500     0:46:46  0.455  0.996  0.041        18043    10920       0.244  99.5%
     11600     0:47:11  0.455  0.996  0.040        18038    10920       0.244  99.5%
     11700     0:47:35  0.455  0.996  0.038        18034    10920       0.244  99.5%
     11800     0:48:00  0.455  0.996  0.039        18035    10920       0.244  99.5%
     11900     0:48:24  0.455  0.996  0.040        18042    10920       0.244  99.5%
     12000     0:48:48  0.455  0.996  0.042        18044    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:49:13  0.455  0.996  0.040        18034    10920       0.244  99.5%
     12200     0:49:37  0.455  0.996  0.040        18039    10920       0.244  99.5%
     12300     0:50:01  0.455  0.996  0.040        18037    10920       0.244  99.5%
     12400     0:50:26  0.455  0.996  0.042        18042    10920       0.244  99.5%
     12500     0:50:50  0.455  0.996  0.040        18032    10920       0.244  99.5%
     12600     0:51:15  0.455  0.996  0.040        18048    10920       0.244  99.5%
     12700     0:51:39  0.455  0.996  0.041        18038    10920       0.244  99.5%
     12800     0:52:03  0.455  0.996  0.040        18036    10920       0.244  99.5%
     12900     0:52:28  0.455  0.996  0.040        18040    10920       0.244  99.5%
     13000     0:52:52  0.455  0.996  0.039        18035    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:53:17  0.455  0.996  0.040        18042    10920       0.244  99.5%
     13200     0:53:41  0.455  0.996  0.040        18041    10920       0.244  99.5%
     13300     0:54:05  0.455  0.996  0.040        18038    10920       0.244  99.5%
     13400     0:54:30  0.455  0.996  0.040        18036    10920       0.244  99.5%
     13500     0:54:54  0.455  0.996  0.040        18040    10920       0.244  99.5%
     13600     0:55:19  0.455  0.996  0.040        18040    10920       0.244  99.5%
     13700     0:55:43  0.455  0.996  0.040        18045    10920       0.244  99.5%
     13800     0:56:07  0.455  0.996  0.039        18037    10920       0.244  99.5%
     13900     0:56:32  0.455  0.996  0.040        18038    10920       0.244  99.5%
     14000     0:56:56  0.455  0.996  0.040        18034    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:57:20  0.455  0.996  0.039        18040    10920       0.244  99.5%
     14200     0:57:45  0.455  0.996  0.042        18036    10920       0.244  99.5%
     14300     0:58:09  0.455  0.996  0.040        18041    10920       0.244  99.5%
     14400     0:58:34  0.455  0.996  0.040        18041    10920       0.244  99.5%
     14500     0:58:58  0.455  0.996  0.040        18044    10920       0.244  99.5%
     14600     0:59:22  0.455  0.996  0.040        18040    10920       0.244  99.5%
     14700     0:59:47  0.455  0.996  0.040        18038    10920       0.244  99.5%
     14800     1:00:11  0.455  0.996  0.040        18036    10920       0.244  99.5%
     14900     1:00:36  0.455  0.996  0.040        18036    10920       0.244  99.5%
     15000     1:01:00  0.455  0.996  0.038        18042    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:01:24  0.455  0.996  0.040        18036    10920       0.244  99.5%
     15200     1:01:49  0.455  0.996  0.039        18044    10920       0.244  99.5%
     15300     1:02:13  0.455  0.996  0.040        18040    10920       0.244  99.5%
     15400     1:02:38  0.455  0.996  0.039        18038    10920       0.244  99.5%
     15500     1:03:02  0.455  0.996  0.040        18035    10920       0.244  99.5%
     15600     1:03:26  0.455  0.996  0.039        18037    10920       0.244  99.5%
     15700     1:03:51  0.455  0.996  0.040        18042    10920       0.244  99.5%
     15800     1:04:15  0.455  0.996  0.039        18043    10920       0.244  99.5%
     15900     1:04:40  0.455  0.996  0.040        18044    10920       0.244  99.5%
     16000     1:05:04  0.455  0.996  0.041        18042    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:05:28  0.455  0.996  0.040        18038    10920       0.244  99.5%
     16200     1:05:53  0.455  0.996  0.040        18040    10920       0.244  99.5%
     16300     1:06:17  0.455  0.996  0.040        18037    10920       0.244  99.5%
     16400     1:06:41  0.455  0.996  0.040        18044    10920       0.244  99.5%
     16500     1:07:06  0.455  0.996  0.040        18046    10920       0.244  99.5%
     16600     1:07:30  0.455  0.996  0.038        18036    10920       0.244  99.5%
     16700     1:07:55  0.455  0.996  0.040        18036    10920       0.244  99.5%
     16800     1:08:19  0.455  0.996  0.040        18032    10920       0.244  99.5%
     16900     1:08:43  0.455  0.996  0.040        18046    10920       0.244  99.5%
     17000     1:09:08  0.455  0.996  0.040        18041    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:09:32  0.455  0.996  0.040        18039    10920       0.244  99.5%
     17200     1:09:57  0.455  0.996  0.040        18041    10920       0.244  99.5%
     17300     1:10:21  0.455  0.996  0.040        18037    10920       0.244  99.5%
     17400     1:10:45  0.455  0.996  0.040        18033    10920       0.244  99.5%
     17500     1:11:10  0.455  0.996  0.041        18045    10920       0.244  99.5%
     17600     1:11:34  0.455  0.996  0.039        18038    10920       0.244  99.5%
     17700     1:11:59  0.455  0.996  0.042        18035    10920       0.244  99.5%
     17800     1:12:23  0.455  0.996  0.040        18037    10920       0.244  99.5%
     17900     1:12:47  0.455  0.996  0.038        18044    10920       0.244  99.5%
     18000     1:13:12  0.455  0.996  0.040        18039    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:13:36  0.455  0.996  0.040        18044    10920       0.244  99.5%
     18200     1:14:00  0.455  0.996  0.039        18040    10920       0.244  99.5%
     18300     1:14:25  0.455  0.996  0.040        18044    10920       0.244  99.5%
     18400     1:14:49  0.455  0.996  0.040        18040    10920       0.244  99.5%
     18500     1:15:14  0.455  0.996  0.039        18040    10920       0.244  99.5%
     18600     1:15:38  0.455  0.996  0.040        18038    10920       0.244  99.5%
     18700     1:16:02  0.455  0.996  0.042        18034    10920       0.244  99.5%
     18800     1:16:27  0.455  0.996  0.040        18034    10920       0.244  99.5%
     18900     1:16:51  0.455  0.996  0.040        18038    10920       0.244  99.5%
     19000     1:17:16  0.455  0.996  0.040        18036    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:17:40  0.455  0.996  0.040        18038    10920       0.244  99.5%
     19200     1:18:04  0.455  0.996  0.040        18043    10920       0.244  99.5%
     19300     1:18:29  0.455  0.996  0.041        18040    10920       0.244  99.5%
     19400     1:18:53  0.455  0.996  0.039        18039    10920       0.244  99.5%
     19500     1:19:18  0.455  0.996  0.040        18040    10920       0.244  99.5%
     19600     1:19:42  0.455  0.996  0.040        18033    10920       0.244  99.5%
     19700     1:20:06  0.455  0.996  0.040        18037    10920       0.244  99.5%
     19800     1:20:31  0.455  0.996  0.039        18047    10920       0.244  99.5%
     19900     1:20:55  0.455  0.996  0.042        18035    10920       0.244  99.5%
     20000     1:21:20  0.455  0.996  0.040        18038    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:21:44  0.455  0.996  0.040        18040    10920       0.244  99.5%
     20200     1:22:08  0.455  0.996  0.040        18043    10920       0.244  99.5%
     20300     1:22:33  0.455  0.996  0.040        18042    10920       0.244  99.5%
     20400     1:22:57  0.455  0.996  0.040        18038    10920       0.244  99.5%
     20500     1:23:21  0.455  0.996  0.039        18053    10920       0.244  99.5%
     20600     1:23:46  0.455  0.996  0.040        18038    10920       0.244  99.5%
     20700     1:24:10  0.455  0.996  0.039        18052    10920       0.244  99.5%
     20800     1:24:35  0.455  0.996  0.042        18041    10920       0.244  99.5%
     20900     1:24:59  0.455  0.996  0.040        18041    10920       0.244  99.5%
     21000     1:25:23  0.455  0.996  0.039        18040    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:25:48  0.455  0.996  0.040        18036    10920       0.244  99.5%
     21200     1:26:12  0.455  0.996  0.039        18042    10920       0.244  99.5%
     21300     1:26:37  0.455  0.996  0.040        18039    10920       0.244  99.5%
     21400     1:27:01  0.455  0.996  0.040        18037    10920       0.244  99.5%
     21500     1:27:25  0.455  0.996  0.038        18048    10920       0.244  99.5%
     21600     1:27:50  0.455  0.996  0.039        18029    10920       0.244  99.5%
     21700     1:28:14  0.455  0.996  0.040        18037    10920       0.244  99.5%
     21800     1:28:39  0.455  0.996  0.040        18038    10920       0.244  99.5%
     21900     1:29:03  0.455  0.996  0.039        18043    10920       0.244  99.5%
     22000     1:29:27  0.455  0.996  0.040        18042    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:29:52  0.455  0.996  0.040        18039    10920       0.244  99.5%
     22200     1:30:16  0.455  0.996  0.040        18033    10920       0.244  99.5%
     22300     1:30:40  0.455  0.996  0.039        18033    10920       0.244  99.5%
     22400     1:31:05  0.455  0.996  0.040        18038    10920       0.244  99.5%
     22500     1:31:29  0.455  0.996  0.040        18040    10920       0.244  99.5%
     22600     1:31:54  0.455  0.996  0.040        18033    10920       0.244  99.5%
     22700     1:32:18  0.455  0.996  0.040        18039    10920       0.244  99.5%
     22800     1:32:42  0.455  0.996  0.040        18037    10920       0.244  99.5%
     22900     1:33:07  0.455  0.996  0.040        18036    10920       0.244  99.5%
     23000     1:33:31  0.455  0.996  0.040        18045    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:33:56  0.455  0.996  0.038        18041    10920       0.244  99.5%
     23200     1:34:20  0.455  0.996  0.040        18041    10920       0.244  99.5%
     23300     1:34:44  0.455  0.996  0.040        18036    10920       0.244  99.5%
     23400     1:35:09  0.455  0.996  0.039        18036    10920       0.244  99.5%
     23500     1:35:33  0.455  0.996  0.040        18042    10920       0.244  99.5%
     23600     1:35:58  0.455  0.996  0.038        18043    10920       0.244  99.5%
     23700     1:36:22  0.455  0.996  0.040        18039    10920       0.244  99.5%
     23800     1:36:46  0.455  0.996  0.040        18036    10920       0.244  99.5%
     23900     1:37:11  0.455  0.996  0.039        18037    10920       0.244  99.5%
     24000     1:37:35  0.455  0.996  0.040        18045    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:38:00  0.455  0.996  0.039        18042    10920       0.244  99.5%
     24200     1:38:24  0.455  0.996  0.040        18034    10920       0.244  99.5%
     24300     1:38:48  0.455  0.996  0.038        18040    10920       0.244  99.5%
     24400     1:39:13  0.455  0.996  0.042        18035    10920       0.244  99.5%
     24500     1:39:37  0.455  0.996  0.042        18033    10920       0.244  99.5%
     24600     1:40:01  0.455  0.996  0.039        18029    10920       0.244  99.5%
     24700     1:40:26  0.455  0.996  0.040        18040    10920       0.244  99.5%
     24800     1:40:50  0.455  0.996  0.040        18039    10920       0.244  99.5%
     24900     1:41:15  0.455  0.996  0.040        18034    10920       0.244  99.5%
     25000     1:41:39  0.455  0.996  0.040        18041    10920       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:42:03  0.455  0.996  0.040        18040    10920       0.244  99.5%
     25200     1:42:28  0.455  0.996  0.040        18039    10920       0.244  99.5%
     25300     1:42:52  0.455  0.996  0.040        18044    10920       0.244  99.6%
     25400     1:43:17  0.455  0.996  0.040        18043    10920       0.244  99.6%
     25500     1:43:41  0.455  0.996  0.039        18042    10920       0.244  99.6%
     25600     1:44:05  0.455  0.996  0.040        18044    10920       0.244  99.6%
     25700     1:44:30  0.455  0.996  0.039        18039    10920       0.244  99.6%
     25800     1:44:54  0.455  0.996  0.040        18039    10920       0.244  99.6%
     25900     1:45:19  0.455  0.996  0.040        18037    10920       0.244  99.6%
     26000     1:45:43  0.455  0.996  0.040        18043    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:46:07  0.455  0.996  0.040        18041    10920       0.244  99.6%
     26200     1:46:32  0.455  0.996  0.039        18042    10920       0.244  99.6%
     26300     1:46:56  0.455  0.996  0.041        18043    10920       0.244  99.6%
     26400     1:47:20  0.455  0.996  0.040        18041    10920       0.244  99.6%
     26500     1:47:45  0.455  0.996  0.040        18040    10920       0.244  99.6%
     26600     1:48:09  0.455  0.996  0.039        18039    10920       0.244  99.6%
     26700     1:48:34  0.455  0.996  0.039        18040    10920       0.244  99.6%
     26800     1:48:58  0.455  0.996  0.042        18036    10920       0.244  99.6%
     26900     1:49:22  0.455  0.996  0.040        18041    10920       0.244  99.6%
     27000     1:49:47  0.455  0.996  0.039        18048    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:50:11  0.455  0.996  0.040        18040    10920       0.244  99.6%
     27200     1:50:36  0.455  0.996  0.040        18038    10920       0.244  99.6%
     27300     1:51:00  0.455  0.996  0.040        18037    10920       0.244  99.6%
     27400     1:51:24  0.455  0.996  0.040        18040    10920       0.244  99.6%
     27500     1:51:49  0.455  0.996  0.040        18041    10920       0.244  99.6%
     27600     1:52:13  0.455  0.996  0.039        18045    10920       0.244  99.6%
     27700     1:52:38  0.455  0.996  0.040        18039    10920       0.244  99.6%
     27800     1:53:02  0.455  0.996  0.041        18033    10920       0.244  99.6%
     27900     1:53:26  0.455  0.996  0.040        18029    10920       0.244  99.6%
     28000     1:53:51  0.455  0.996  0.040        18044    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:54:15  0.455  0.996  0.040        18039    10920       0.244  99.6%
     28200     1:54:40  0.455  0.996  0.039        18040    10920       0.244  99.6%
     28300     1:55:04  0.455  0.996  0.042        18040    10920       0.244  99.6%
     28400     1:55:28  0.455  0.996  0.040        18043    10920       0.244  99.6%
     28500     1:55:53  0.455  0.996  0.042        18040    10920       0.244  99.6%
     28600     1:56:17  0.455  0.996  0.040        18040    10920       0.244  99.6%
     28700     1:56:41  0.455  0.996  0.041        18041    10920       0.244  99.6%
     28800     1:57:06  0.455  0.996  0.040        18042    10920       0.244  99.6%
     28900     1:57:30  0.455  0.996  0.038        18036    10920       0.244  99.6%
     29000     1:57:55  0.455  0.996  0.039        18045    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:58:19  0.455  0.996  0.041        18036    10920       0.244  99.6%
     29200     1:58:43  0.455  0.996  0.041        18037    10920       0.244  99.6%
     29300     1:59:08  0.455  0.996  0.040        18035    10920       0.244  99.6%
     29400     1:59:32  0.455  0.996  0.040        18036    10920       0.244  99.6%
     29500     1:59:57  0.455  0.996  0.040        18040    10920       0.244  99.6%
     29600     2:00:21  0.455  0.996  0.040        18040    10920       0.244  99.6%
     29700     2:00:45  0.455  0.996  0.040        18042    10920       0.244  99.6%
     29800     2:01:10  0.455  0.996  0.040        18039    10920       0.244  99.6%
     29900     2:01:34  0.455  0.996  0.040        18037    10920       0.244  99.6%
     30000     2:01:59  0.455  0.996  0.040        18039    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:02:23  0.455  0.996  0.040        18035    10920       0.244  99.6%
     30200     2:02:47  0.455  0.996  0.040        18033    10920       0.244  99.6%
     30300     2:03:12  0.455  0.996  0.039        18035    10920       0.244  99.6%
     30400     2:03:36  0.455  0.996  0.040        18039    10920       0.244  99.6%
     30500     2:04:00  0.455  0.996  0.039        18042    10920       0.244  99.6%
     30600     2:04:25  0.455  0.996  0.040        18038    10920       0.244  99.6%
     30700     2:04:49  0.455  0.996  0.040        18037    10920       0.244  99.6%
     30800     2:05:14  0.455  0.996  0.038        18036    10920       0.244  99.6%
     30900     2:05:38  0.455  0.996  0.040        18043    10920       0.244  99.6%
     31000     2:06:02  0.455  0.996  0.039        18035    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:06:27  0.455  0.996  0.040        18041    10920       0.244  99.6%
     31200     2:06:51  0.455  0.996  0.042        18050    10920       0.244  99.6%
     31300     2:07:16  0.455  0.996  0.040        18042    10920       0.244  99.6%
     31400     2:07:40  0.455  0.996  0.040        18043    10920       0.244  99.6%
     31500     2:08:04  0.455  0.996  0.038        18041    10920       0.244  99.6%
     31600     2:08:29  0.455  0.996  0.040        18042    10920       0.244  99.6%
     31700     2:08:53  0.455  0.996  0.039        18038    10920       0.244  99.6%
     31800     2:09:18  0.455  0.996  0.041        18036    10920       0.244  99.6%
     31900     2:09:42  0.455  0.996  0.039        18040    10920       0.244  99.6%
     32000     2:10:06  0.455  0.996  0.042        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:10:31  0.455  0.996  0.040        18042    10920       0.244  99.6%
     32200     2:10:55  0.455  0.996  0.040        18040    10920       0.244  99.6%
     32300     2:11:20  0.455  0.996  0.040        18037    10920       0.244  99.6%
     32400     2:11:44  0.455  0.996  0.040        18036    10920       0.244  99.6%
     32500     2:12:08  0.455  0.996  0.039        18039    10920       0.244  99.6%
     32600     2:12:33  0.455  0.996  0.040        18034    10920       0.244  99.6%
     32700     2:12:57  0.455  0.996  0.040        18034    10920       0.244  99.6%
     32800     2:13:21  0.455  0.996  0.042        18038    10920       0.244  99.6%
     32900     2:13:46  0.455  0.996  0.040        18044    10920       0.244  99.6%
     33000     2:14:10  0.455  0.996  0.039        18042    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:14:35  0.455  0.996  0.040        18041    10920       0.244  99.6%
     33200     2:14:59  0.455  0.996  0.042        18043    10920       0.244  99.6%
     33300     2:15:23  0.455  0.996  0.040        18046    10920       0.244  99.6%
     33400     2:15:48  0.455  0.996  0.040        18036    10920       0.244  99.6%
     33500     2:16:12  0.455  0.996  0.040        18039    10920       0.244  99.6%
     33600     2:16:37  0.455  0.996  0.040        18038    10920       0.244  99.6%
     33700     2:17:01  0.455  0.996  0.040        18037    10920       0.244  99.6%
     33800     2:17:25  0.455  0.996  0.039        18036    10920       0.244  99.6%
     33900     2:17:50  0.455  0.996  0.040        18035    10920       0.244  99.6%
     34000     2:18:14  0.455  0.996  0.041        18040    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:18:39  0.455  0.996  0.040        18036    10920       0.244  99.6%
     34200     2:19:03  0.455  0.996  0.039        18044    10920       0.244  99.6%
     34300     2:19:27  0.455  0.996  0.039        18036    10920       0.244  99.6%
     34400     2:19:52  0.455  0.996  0.040        18038    10920       0.244  99.6%
     34500     2:20:16  0.455  0.996  0.040        18035    10920       0.244  99.6%
     34600     2:20:40  0.455  0.996  0.040        18038    10920       0.244  99.6%
     34700     2:21:05  0.455  0.996  0.040        18037    10920       0.244  99.6%
     34800     2:21:29  0.455  0.996  0.039        18042    10920       0.244  99.6%
     34900     2:21:54  0.455  0.996  0.038        18036    10920       0.244  99.6%
     35000     2:22:18  0.455  0.996  0.040        18039    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:22:42  0.455  0.996  0.039        18042    10920       0.244  99.6%
     35200     2:23:07  0.455  0.996  0.041        18040    10920       0.244  99.6%
     35300     2:23:31  0.455  0.996  0.040        18039    10920       0.244  99.6%
     35400     2:23:56  0.455  0.996  0.041        18040    10920       0.244  99.6%
     35500     2:24:20  0.455  0.996  0.039        18040    10920       0.244  99.6%
     35600     2:24:44  0.455  0.996  0.040        18037    10920       0.244  99.6%
     35700     2:25:09  0.455  0.996  0.040        18040    10920       0.244  99.6%
     35800     2:25:33  0.455  0.996  0.041        18034    10920       0.244  99.6%
     35900     2:25:58  0.455  0.996  0.040        18041    10920       0.244  99.6%
     36000     2:26:22  0.455  0.996  0.040        18039    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:26:46  0.455  0.996  0.040        18039    10920       0.244  99.6%
     36200     2:27:11  0.455  0.996  0.040        18042    10920       0.244  99.6%
     36300     2:27:35  0.455  0.996  0.040        18043    10920       0.244  99.6%
     36400     2:28:00  0.455  0.996  0.040        18043    10920       0.244  99.6%
     36500     2:28:24  0.455  0.996  0.040        18037    10920       0.244  99.6%
     36600     2:28:48  0.455  0.996  0.040        18037    10920       0.244  99.6%
     36700     2:29:13  0.455  0.996  0.040        18039    10920       0.244  99.6%
     36800     2:29:37  0.455  0.996  0.039        18038    10920       0.244  99.6%
     36900     2:30:01  0.455  0.996  0.040        18042    10920       0.244  99.6%
     37000     2:30:26  0.455  0.996  0.041        18039    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:30:50  0.455  0.996  0.040        18036    10920       0.244  99.6%
     37200     2:31:15  0.455  0.996  0.040        18043    10920       0.244  99.6%
     37300     2:31:39  0.455  0.996  0.040        18035    10920       0.244  99.6%
     37400     2:32:03  0.455  0.996  0.041        18042    10920       0.244  99.6%
     37500     2:32:28  0.455  0.996  0.039        18042    10920       0.244  99.6%
     37600     2:32:52  0.455  0.996  0.040        18035    10920       0.244  99.6%
     37700     2:33:17  0.455  0.996  0.040        18041    10920       0.244  99.6%
     37800     2:33:41  0.455  0.996  0.039        18050    10920       0.244  99.6%
     37900     2:34:05  0.455  0.996  0.042        18033    10920       0.244  99.6%
     38000     2:34:30  0.455  0.996  0.040        18047    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:34:54  0.455  0.996  0.039        18044    10920       0.244  99.6%
     38200     2:35:19  0.455  0.996  0.038        18037    10920       0.244  99.6%
     38300     2:35:43  0.455  0.996  0.038        18039    10920       0.244  99.6%
     38400     2:36:07  0.455  0.996  0.040        18043    10920       0.244  99.6%
     38500     2:36:32  0.455  0.996  0.040        18038    10920       0.244  99.6%
     38600     2:36:56  0.455  0.996  0.040        18037    10920       0.244  99.6%
     38700     2:37:20  0.455  0.996  0.040        18037    10920       0.244  99.6%
     38800     2:37:45  0.455  0.996  0.040        18038    10920       0.244  99.6%
     38900     2:38:09  0.455  0.996  0.038        18047    10920       0.244  99.6%
     39000     2:38:34  0.455  0.996  0.040        18045    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:38:58  0.455  0.996  0.040        18045    10920       0.244  99.6%
     39200     2:39:22  0.455  0.996  0.041        18034    10920       0.244  99.6%
     39300     2:39:47  0.455  0.996  0.039        18037    10920       0.244  99.6%
     39400     2:40:11  0.455  0.996  0.039        18038    10920       0.244  99.6%
     39500     2:40:36  0.455  0.996  0.040        18041    10920       0.244  99.6%
     39600     2:41:00  0.455  0.996  0.039        18039    10920       0.244  99.6%
     39700     2:41:24  0.455  0.996  0.040        18037    10920       0.244  99.6%
     39800     2:41:49  0.455  0.996  0.040        18043    10920       0.244  99.6%
     39900     2:42:13  0.455  0.996  0.042        18046    10920       0.244  99.6%
     40000     2:42:38  0.455  0.996  0.040        18044    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:43:02  0.455  0.996  0.040        18036    10920       0.244  99.6%
     40200     2:43:26  0.455  0.996  0.039        18038    10920       0.244  99.6%
     40300     2:43:51  0.455  0.996  0.038        18040    10920       0.244  99.6%
     40400     2:44:15  0.455  0.996  0.039        18036    10920       0.244  99.6%
     40500     2:44:40  0.455  0.996  0.040        18040    10920       0.244  99.6%
     40600     2:45:04  0.455  0.996  0.038        18037    10920       0.244  99.6%
     40700     2:45:28  0.455  0.996  0.039        18042    10920       0.244  99.6%
     40800     2:45:53  0.455  0.996  0.040        18037    10920       0.244  99.6%
     40900     2:46:17  0.455  0.996  0.039        18040    10920       0.244  99.6%
     41000     2:46:41  0.455  0.996  0.039        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:47:06  0.455  0.996  0.040        18034    10920       0.244  99.6%
     41200     2:47:30  0.455  0.996  0.040        18040    10920       0.244  99.6%
     41300     2:47:55  0.455  0.996  0.039        18039    10920       0.244  99.6%
     41400     2:48:19  0.455  0.996  0.039        18035    10920       0.244  99.6%
     41500     2:48:43  0.455  0.996  0.040        18038    10920       0.244  99.6%
     41600     2:49:08  0.455  0.996  0.040        18034    10920       0.244  99.6%
     41700     2:49:32  0.455  0.996  0.039        18039    10920       0.244  99.6%
     41800     2:49:57  0.455  0.996  0.039        18039    10920       0.244  99.6%
     41900     2:50:21  0.455  0.996  0.040        18042    10920       0.244  99.6%
     42000     2:50:45  0.455  0.996  0.040        18042    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:51:10  0.455  0.996  0.040        18041    10920       0.244  99.6%
     42200     2:51:34  0.455  0.996  0.040        18040    10920       0.244  99.6%
     42300     2:51:59  0.455  0.996  0.040        18035    10920       0.244  99.6%
     42400     2:52:23  0.455  0.996  0.040        18044    10920       0.244  99.6%
     42500     2:52:47  0.455  0.996  0.040        18035    10920       0.244  99.6%
     42600     2:53:12  0.455  0.996  0.040        18038    10920       0.244  99.6%
     42700     2:53:36  0.455  0.996  0.042        18042    10920       0.244  99.6%
     42800     2:54:00  0.455  0.996  0.040        18039    10920       0.244  99.6%
     42900     2:54:25  0.455  0.996  0.039        18037    10920       0.244  99.6%
     43000     2:54:49  0.455  0.996  0.040        18046    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:55:14  0.455  0.996  0.040        18038    10920       0.244  99.6%
     43200     2:55:38  0.455  0.996  0.042        18035    10920       0.244  99.6%
     43300     2:56:02  0.455  0.996  0.040        18037    10920       0.244  99.6%
     43400     2:56:27  0.455  0.996  0.040        18040    10920       0.244  99.6%
     43500     2:56:51  0.455  0.996  0.040        18041    10920       0.244  99.6%
     43600     2:57:16  0.455  0.996  0.040        18039    10920       0.244  99.6%
     43700     2:57:40  0.455  0.996  0.040        18041    10920       0.244  99.6%
     43800     2:58:04  0.455  0.996  0.040        18041    10920       0.244  99.6%
     43900     2:58:29  0.455  0.996  0.040        18040    10920       0.244  99.6%
     44000     2:58:53  0.455  0.996  0.040        18040    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:59:18  0.455  0.996  0.038        18043    10920       0.244  99.6%
     44200     2:59:42  0.455  0.996  0.040        18043    10920       0.244  99.6%
     44300     3:00:06  0.455  0.996  0.040        18038    10920       0.244  99.6%
     44400     3:00:31  0.455  0.996  0.040        18043    10920       0.244  99.6%
     44500     3:00:55  0.455  0.996  0.039        18038    10920       0.244  99.6%
     44600     3:01:20  0.455  0.996  0.042        18037    10920       0.244  99.6%
     44700     3:01:44  0.455  0.996  0.040        18035    10920       0.244  99.6%
     44800     3:02:08  0.455  0.996  0.040        18035    10920       0.244  99.6%
     44900     3:02:33  0.455  0.996  0.040        18036    10920       0.244  99.6%
     45000     3:02:57  0.455  0.996  0.039        18039    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:03:21  0.455  0.996  0.040        18039    10920       0.244  99.6%
     45200     3:03:46  0.455  0.996  0.040        18038    10920       0.244  99.6%
     45300     3:04:10  0.455  0.996  0.041        18036    10920       0.244  99.6%
     45400     3:04:35  0.455  0.996  0.040        18041    10920       0.244  99.6%
     45500     3:04:59  0.455  0.996  0.040        18035    10920       0.244  99.6%
     45600     3:05:23  0.455  0.996  0.039        18047    10920       0.244  99.6%
     45700     3:05:48  0.455  0.996  0.039        18040    10920       0.244  99.6%
     45800     3:06:12  0.455  0.996  0.039        18031    10920       0.244  99.6%
     45900     3:06:37  0.455  0.996  0.040        18035    10920       0.244  99.6%
     46000     3:07:01  0.455  0.996  0.040        18034    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:07:25  0.455  0.996  0.040        18037    10920       0.244  99.6%
     46200     3:07:50  0.455  0.996  0.040        18041    10920       0.244  99.6%
     46300     3:08:14  0.455  0.996  0.040        18032    10920       0.244  99.6%
     46400     3:08:39  0.455  0.996  0.040        18038    10920       0.244  99.6%
     46500     3:09:03  0.455  0.996  0.040        18035    10920       0.244  99.6%
     46600     3:09:27  0.455  0.996  0.039        18033    10920       0.244  99.6%
     46700     3:09:52  0.455  0.996  0.040        18036    10920       0.244  99.6%
     46800     3:10:16  0.455  0.996  0.039        18040    10920       0.244  99.6%
     46900     3:10:40  0.455  0.996  0.040        18038    10920       0.244  99.6%
     47000     3:11:05  0.455  0.996  0.040        18040    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:11:29  0.455  0.996  0.040        18040    10920       0.244  99.6%
     47200     3:11:54  0.455  0.996  0.040        18038    10920       0.244  99.6%
     47300     3:12:18  0.455  0.996  0.040        18041    10920       0.244  99.6%
     47400     3:12:42  0.455  0.996  0.040        18043    10920       0.244  99.6%
     47500     3:13:07  0.455  0.996  0.040        18037    10920       0.244  99.6%
     47600     3:13:31  0.455  0.996  0.040        18042    10920       0.244  99.6%
     47700     3:13:56  0.455  0.996  0.039        18037    10920       0.244  99.6%
     47800     3:14:20  0.455  0.996  0.039        18036    10920       0.244  99.6%
     47900     3:14:44  0.455  0.996  0.040        18030    10920       0.244  99.6%
     48000     3:15:09  0.455  0.996  0.040        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:15:33  0.455  0.996  0.040        18036    10920       0.244  99.6%
     48200     3:15:58  0.455  0.996  0.040        18036    10920       0.244  99.6%
     48300     3:16:22  0.455  0.996  0.040        18037    10920       0.244  99.6%
     48400     3:16:46  0.455  0.996  0.040        18035    10920       0.244  99.6%
     48500     3:17:11  0.455  0.996  0.042        18037    10920       0.244  99.6%
     48600     3:17:35  0.455  0.996  0.040        18036    10920       0.244  99.6%
     48700     3:18:00  0.455  0.996  0.040        18041    10920       0.244  99.6%
     48800     3:18:24  0.455  0.996  0.040        18043    10920       0.244  99.6%
     48900     3:18:48  0.455  0.996  0.042        18037    10920       0.244  99.6%
     49000     3:19:13  0.455  0.996  0.039        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:19:37  0.455  0.996  0.039        18044    10920       0.244  99.6%
     49200     3:20:01  0.455  0.996  0.039        18037    10920       0.244  99.6%
     49300     3:20:26  0.455  0.996  0.039        18040    10920       0.244  99.6%
     49400     3:20:50  0.455  0.996  0.040        18041    10920       0.244  99.6%
     49500     3:21:15  0.455  0.996  0.039        18040    10920       0.244  99.6%
     49600     3:21:39  0.455  0.996  0.039        18038    10920       0.244  99.6%
     49700     3:22:03  0.455  0.996  0.040        18039    10920       0.244  99.6%
     49800     3:22:28  0.455  0.996  0.039        18040    10920       0.244  99.6%
     49900     3:22:52  0.455  0.996  0.040        18035    10920       0.244  99.6%
     50000     3:23:17  0.455  0.996  0.042        18041    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:23:41  0.455  0.996  0.040        18036    10920       0.244  99.6%
     50200     3:24:05  0.455  0.996  0.042        18032    10920       0.244  99.6%
     50300     3:24:30  0.455  0.996  0.040        18041    10920       0.244  99.6%
     50400     3:24:54  0.455  0.996  0.040        18035    10920       0.244  99.6%
     50500     3:25:19  0.455  0.996  0.040        18043    10920       0.244  99.6%
     50600     3:25:43  0.455  0.996  0.040        18041    10920       0.244  99.6%
     50700     3:26:07  0.455  0.996  0.040        18036    10920       0.244  99.6%
     50800     3:26:32  0.455  0.996  0.040        18043    10920       0.244  99.6%
     50900     3:26:56  0.455  0.996  0.040        18040    10920       0.244  99.6%
     51000     3:27:20  0.455  0.996  0.039        18042    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:27:45  0.455  0.996  0.040        18041    10920       0.244  99.6%
     51200     3:28:09  0.455  0.996  0.040        18039    10920       0.244  99.6%
     51300     3:28:34  0.455  0.996  0.039        18038    10920       0.244  99.6%
     51400     3:28:58  0.455  0.996  0.040        18036    10920       0.244  99.6%
     51500     3:29:22  0.455  0.996  0.040        18042    10920       0.244  99.6%
     51600     3:29:47  0.455  0.996  0.040        18036    10920       0.244  99.6%
     51700     3:30:11  0.455  0.996  0.040        18046    10920       0.244  99.6%
     51800     3:30:36  0.455  0.996  0.040        18046    10920       0.244  99.6%
     51900     3:31:00  0.455  0.996  0.039        18038    10920       0.244  99.6%
     52000     3:31:24  0.455  0.996  0.040        18037    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:31:49  0.455  0.996  0.040        18044    10920       0.244  99.6%
     52200     3:32:13  0.455  0.996  0.040        18040    10920       0.244  99.6%
     52300     3:32:38  0.455  0.996  0.041        18040    10920       0.244  99.6%
     52400     3:33:02  0.455  0.996  0.040        18039    10920       0.244  99.6%
     52500     3:33:26  0.455  0.996  0.041        18033    10920       0.244  99.6%
     52600     3:33:51  0.455  0.996  0.040        18038    10920       0.244  99.6%
     52700     3:34:15  0.455  0.996  0.039        18040    10920       0.244  99.6%
     52800     3:34:40  0.455  0.996  0.039        18041    10920       0.244  99.6%
     52900     3:35:04  0.455  0.996  0.039        18045    10920       0.244  99.6%
     53000     3:35:28  0.455  0.996  0.041        18035    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:35:53  0.455  0.996  0.040        18036    10920       0.244  99.6%
     53200     3:36:17  0.455  0.996  0.038        18043    10920       0.244  99.6%
     53300     3:36:41  0.455  0.996  0.040        18044    10920       0.244  99.6%
     53400     3:37:06  0.455  0.996  0.039        18046    10920       0.244  99.6%
     53500     3:37:30  0.455  0.996  0.040        18038    10920       0.244  99.6%
     53600     3:37:55  0.455  0.996  0.040        18042    10920       0.244  99.6%
     53700     3:38:19  0.455  0.996  0.040        18038    10920       0.244  99.6%
     53800     3:38:43  0.455  0.996  0.040        18042    10920       0.244  99.6%
     53900     3:39:08  0.455  0.996  0.040        18043    10920       0.244  99.6%
     54000     3:39:32  0.455  0.996  0.040        18042    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:39:57  0.455  0.996  0.040        18043    10920       0.244  99.6%
     54200     3:40:21  0.455  0.996  0.040        18039    10920       0.244  99.6%
     54300     3:40:45  0.455  0.996  0.040        18033    10920       0.244  99.6%
     54400     3:41:10  0.455  0.996  0.039        18035    10920       0.244  99.6%
     54500     3:41:34  0.455  0.996  0.040        18033    10920       0.244  99.6%
     54600     3:41:59  0.455  0.996  0.040        18043    10920       0.244  99.6%
     54700     3:42:23  0.455  0.996  0.040        18044    10920       0.244  99.6%
     54800     3:42:47  0.455  0.996  0.042        18034    10920       0.244  99.6%
     54900     3:43:12  0.455  0.996  0.040        18046    10920       0.244  99.6%
     55000     3:43:36  0.455  0.996  0.042        18045    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:44:00  0.455  0.996  0.039        18045    10920       0.244  99.6%
     55200     3:44:25  0.455  0.996  0.040        18033    10920       0.244  99.6%
     55300     3:44:49  0.455  0.996  0.042        18040    10920       0.244  99.6%
     55400     3:45:14  0.455  0.996  0.040        18038    10920       0.244  99.6%
     55500     3:45:38  0.455  0.996  0.039        18042    10920       0.244  99.6%
     55600     3:46:02  0.455  0.996  0.040        18037    10920       0.244  99.6%
     55700     3:46:27  0.455  0.996  0.040        18033    10920       0.244  99.6%
     55800     3:46:51  0.455  0.996  0.039        18040    10920       0.244  99.6%
     55900     3:47:16  0.455  0.996  0.039        18042    10920       0.244  99.6%
     56000     3:47:40  0.455  0.996  0.040        18037    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:48:04  0.455  0.996  0.040        18039    10920       0.244  99.6%
     56200     3:48:29  0.455  0.996  0.040        18039    10920       0.244  99.6%
     56300     3:48:53  0.455  0.996  0.040        18038    10920       0.244  99.6%
     56400     3:49:18  0.455  0.996  0.039        18041    10920       0.244  99.6%
     56500     3:49:42  0.455  0.996  0.039        18038    10920       0.244  99.6%
     56600     3:50:06  0.455  0.996  0.039        18041    10920       0.244  99.6%
     56700     3:50:31  0.455  0.996  0.040        18039    10920       0.244  99.6%
     56800     3:50:55  0.455  0.996  0.040        18039    10920       0.244  99.6%
     56900     3:51:20  0.455  0.996  0.040        18032    10920       0.244  99.6%
     57000     3:51:44  0.455  0.996  0.039        18036    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:52:08  0.455  0.996  0.040        18032    10920       0.244  99.6%
     57200     3:52:33  0.455  0.996  0.040        18042    10920       0.244  99.6%
     57300     3:52:57  0.455  0.996  0.040        18040    10920       0.244  99.6%
     57400     3:53:21  0.455  0.996  0.040        18033    10920       0.244  99.6%
     57500     3:53:46  0.455  0.996  0.040        18046    10920       0.244  99.6%
     57600     3:54:10  0.455  0.996  0.040        18036    10920       0.244  99.6%
     57700     3:54:35  0.455  0.996  0.039        18043    10920       0.244  99.6%
     57800     3:54:59  0.455  0.996  0.040        18042    10920       0.244  99.6%
     57900     3:55:23  0.455  0.996  0.040        18040    10920       0.244  99.6%
     58000     3:55:48  0.455  0.996  0.040        18033    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:56:12  0.455  0.996  0.040        18037    10920       0.244  99.6%
     58200     3:56:37  0.455  0.996  0.038        18041    10920       0.244  99.6%
     58300     3:57:01  0.455  0.996  0.040        18038    10920       0.244  99.6%
     58400     3:57:25  0.455  0.996  0.040        18040    10920       0.244  99.6%
     58500     3:57:50  0.455  0.996  0.040        18036    10920       0.244  99.6%
     58600     3:58:14  0.455  0.996  0.041        18037    10920       0.244  99.6%
     58700     3:58:39  0.455  0.996  0.039        18037    10920       0.244  99.6%
     58800     3:59:03  0.455  0.996  0.041        18033    10920       0.244  99.6%
     58900     3:59:27  0.455  0.996  0.038        18038    10920       0.244  99.6%
     59000     3:59:52  0.455  0.996  0.039        18039    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:00:16  0.455  0.996  0.038        18044    10920       0.244  99.6%
     59200     4:00:40  0.455  0.996  0.039        18044    10920       0.244  99.6%
     59300     4:01:05  0.455  0.996  0.040        18042    10920       0.244  99.6%
     59400     4:01:29  0.455  0.996  0.039        18037    10920       0.244  99.6%
     59500     4:01:54  0.455  0.996  0.040        18042    10920       0.244  99.6%
     59600     4:02:18  0.455  0.996  0.041        18036    10920       0.244  99.6%
     59700     4:02:42  0.455  0.996  0.040        18039    10920       0.244  99.6%
     59800     4:03:07  0.455  0.996  0.041        18039    10920       0.244  99.6%
     59900     4:03:31  0.455  0.996  0.040        18039    10920       0.244  99.6%
     60000     4:03:56  0.455  0.996  0.042        18037    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:04:20  0.455  0.996  0.040        18044    10920       0.244  99.6%
     60200     4:04:44  0.455  0.996  0.040        18037    10920       0.244  99.6%
     60300     4:05:09  0.455  0.996  0.038        18041    10920       0.244  99.6%
     60400     4:05:33  0.455  0.996  0.040        18040    10920       0.244  99.6%
     60500     4:05:58  0.455  0.996  0.040        18037    10920       0.244  99.6%
     60600     4:06:22  0.455  0.996  0.041        18036    10920       0.244  99.6%
     60700     4:06:46  0.455  0.996  0.040        18039    10920       0.244  99.6%
     60800     4:07:11  0.455  0.996  0.040        18032    10920       0.244  99.6%
     60900     4:07:35  0.455  0.996  0.039        18040    10920       0.244  99.6%
     61000     4:08:00  0.455  0.996  0.040        18039    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:08:24  0.455  0.996  0.039        18042    10920       0.244  99.6%
     61200     4:08:48  0.455  0.996  0.038        18040    10920       0.244  99.6%
     61300     4:09:13  0.455  0.996  0.040        18033    10920       0.244  99.6%
     61400     4:09:37  0.455  0.996  0.042        18037    10920       0.244  99.6%
     61500     4:10:01  0.455  0.996  0.040        18044    10920       0.244  99.6%
     61600     4:10:26  0.455  0.996  0.040        18045    10920       0.244  99.6%
     61700     4:10:50  0.455  0.996  0.040        18032    10920       0.244  99.6%
     61800     4:11:15  0.455  0.996  0.039        18037    10920       0.244  99.6%
     61900     4:11:39  0.455  0.996  0.040        18036    10920       0.244  99.6%
     62000     4:12:03  0.455  0.996  0.040        18040    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:12:28  0.455  0.996  0.041        18041    10920       0.244  99.6%
     62200     4:12:52  0.455  0.996  0.040        18036    10920       0.244  99.6%
     62300     4:13:17  0.455  0.996  0.040        18033    10920       0.244  99.6%
     62400     4:13:41  0.455  0.996  0.040        18035    10920       0.244  99.6%
     62500     4:14:05  0.455  0.996  0.040        18037    10920       0.244  99.6%
     62600     4:14:30  0.455  0.996  0.039        18038    10920       0.244  99.6%
     62700     4:14:54  0.455  0.996  0.041        18033    10920       0.244  99.6%
     62800     4:15:19  0.455  0.996  0.040        18031    10920       0.244  99.6%
     62900     4:15:43  0.455  0.996  0.040        18039    10920       0.244  99.6%
     63000     4:16:07  0.455  0.996  0.039        18032    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:16:32  0.455  0.996  0.041        18037    10920       0.244  99.6%
     63200     4:16:56  0.455  0.996  0.040        18045    10920       0.244  99.6%
     63300     4:17:20  0.455  0.996  0.040        18030    10920       0.244  99.6%
     63400     4:17:45  0.455  0.996  0.040        18047    10920       0.244  99.6%
     63500     4:18:09  0.455  0.996  0.040        18039    10920       0.244  99.6%
     63600     4:18:34  0.455  0.996  0.041        18033    10920       0.244  99.6%
     63700     4:18:58  0.455  0.996  0.042        18041    10920       0.244  99.6%
     63800     4:19:22  0.455  0.996  0.040        18034    10920       0.244  99.6%
     63900     4:19:47  0.455  0.996  0.040        18043    10920       0.244  99.6%
     64000     4:20:11  0.455  0.996  0.039        18034    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:20:36  0.455  0.996  0.039        18039    10920       0.244  99.6%
     64200     4:21:00  0.455  0.996  0.040        18044    10920       0.244  99.6%
     64300     4:21:24  0.455  0.996  0.040        18037    10920       0.244  99.6%
     64400     4:21:49  0.455  0.996  0.040        18040    10920       0.244  99.6%
     64500     4:22:13  0.455  0.996  0.040        18040    10920       0.244  99.6%
     64600     4:22:38  0.455  0.996  0.040        18044    10920       0.244  99.6%
     64700     4:23:02  0.455  0.996  0.040        18036    10920       0.244  99.6%
     64800     4:23:26  0.455  0.996  0.040        18042    10920       0.244  99.6%
     64900     4:23:51  0.455  0.996  0.040        18037    10920       0.244  99.6%
     65000     4:24:15  0.455  0.996  0.040        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:24:40  0.455  0.996  0.039        18033    10920       0.244  99.6%
     65200     4:25:04  0.455  0.996  0.038        18048    10920       0.244  99.6%
     65300     4:25:28  0.455  0.996  0.039        18042    10920       0.244  99.6%
     65400     4:25:53  0.455  0.996  0.040        18033    10920       0.244  99.6%
     65500     4:26:17  0.455  0.996  0.040        18043    10920       0.244  99.6%
     65600     4:26:41  0.455  0.996  0.040        18040    10920       0.244  99.6%
     65700     4:27:06  0.455  0.996  0.040        18041    10920       0.244  99.6%
     65800     4:27:30  0.455  0.996  0.040        18038    10920       0.244  99.6%
     65900     4:27:55  0.455  0.996  0.040        18040    10920       0.244  99.6%
     66000     4:28:19  0.455  0.996  0.040        18040    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:28:43  0.455  0.996  0.040        18040    10920       0.244  99.6%
     66200     4:29:08  0.455  0.996  0.040        18041    10920       0.244  99.6%
     66300     4:29:32  0.455  0.996  0.040        18041    10920       0.244  99.6%
     66400     4:29:57  0.455  0.996  0.040        18036    10920       0.244  99.6%
     66500     4:30:21  0.455  0.996  0.039        18041    10920       0.244  99.6%
     66600     4:30:45  0.455  0.996  0.040        18039    10920       0.244  99.6%
     66700     4:31:10  0.455  0.996  0.040        18036    10920       0.244  99.6%
     66800     4:31:34  0.455  0.996  0.040        18037    10920       0.244  99.6%
     66900     4:31:59  0.455  0.996  0.040        18037    10920       0.244  99.6%
     67000     4:32:23  0.455  0.996  0.039        18034    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:32:47  0.455  0.996  0.040        18034    10920       0.244  99.6%
     67200     4:33:12  0.455  0.996  0.042        18037    10920       0.244  99.6%
     67300     4:33:36  0.455  0.996  0.042        18030    10920       0.244  99.6%
     67400     4:34:00  0.455  0.996  0.040        18041    10920       0.244  99.6%
     67500     4:34:25  0.455  0.996  0.040        18042    10920       0.244  99.6%
     67600     4:34:49  0.455  0.996  0.039        18047    10920       0.244  99.6%
     67700     4:35:14  0.455  0.996  0.039        18034    10920       0.244  99.6%
     67800     4:35:38  0.455  0.996  0.041        18034    10920       0.244  99.6%
     67900     4:36:02  0.455  0.996  0.039        18037    10920       0.244  99.6%
     68000     4:36:27  0.455  0.996  0.040        18036    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:36:51  0.455  0.996  0.040        18038    10920       0.244  99.6%
     68200     4:37:16  0.455  0.996  0.039        18040    10920       0.244  99.6%
     68300     4:37:40  0.455  0.996  0.040        18041    10920       0.244  99.6%
     68400     4:38:04  0.455  0.996  0.041        18039    10920       0.244  99.6%
     68500     4:38:29  0.455  0.996  0.040        18030    10920       0.244  99.6%
     68600     4:38:53  0.455  0.996  0.039        18039    10920       0.244  99.6%
     68700     4:39:18  0.455  0.996  0.040        18037    10920       0.244  99.6%
     68800     4:39:42  0.455  0.996  0.040        18039    10920       0.244  99.6%
     68900     4:40:06  0.455  0.996  0.040        18041    10920       0.244  99.6%
     69000     4:40:31  0.455  0.996  0.039        18037    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:40:55  0.455  0.996  0.039        18038    10920       0.244  99.6%
     69200     4:41:20  0.455  0.996  0.042        18041    10920       0.244  99.6%
     69300     4:41:44  0.455  0.996  0.040        18039    10920       0.244  99.6%
     69400     4:42:08  0.455  0.996  0.039        18038    10920       0.244  99.6%
     69500     4:42:33  0.455  0.996  0.040        18043    10920       0.244  99.6%
     69600     4:42:57  0.455  0.996  0.040        18039    10920       0.244  99.6%
     69700     4:43:21  0.455  0.996  0.038        18050    10920       0.244  99.6%
     69800     4:43:46  0.455  0.996  0.040        18039    10920       0.244  99.6%
     69900     4:44:10  0.455  0.996  0.041        18046    10920       0.244  99.6%
     70000     4:44:35  0.455  0.996  0.039        18037    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:44:59  0.455  0.996  0.039        18036    10920       0.244  99.6%
     70200     4:45:23  0.455  0.996  0.040        18033    10920       0.244  99.6%
     70300     4:45:48  0.455  0.996  0.040        18034    10920       0.244  99.6%
     70400     4:46:12  0.455  0.996  0.040        18040    10920       0.244  99.6%
     70500     4:46:37  0.455  0.996  0.040        18029    10920       0.244  99.6%
     70600     4:47:01  0.455  0.996  0.041        18044    10920       0.244  99.6%
     70700     4:47:25  0.455  0.996  0.040        18047    10920       0.244  99.6%
     70800     4:47:50  0.455  0.996  0.039        18035    10920       0.244  99.6%
     70900     4:48:14  0.455  0.996  0.040        18033    10920       0.244  99.6%
     71000     4:48:39  0.455  0.996  0.039        18041    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:49:03  0.455  0.996  0.040        18038    10920       0.244  99.6%
     71200     4:49:27  0.455  0.996  0.039        18040    10920       0.244  99.6%
     71300     4:49:52  0.455  0.996  0.040        18042    10920       0.244  99.6%
     71400     4:50:16  0.455  0.996  0.039        18039    10920       0.244  99.6%
     71500     4:50:40  0.455  0.996  0.040        18037    10920       0.244  99.6%
     71600     4:51:05  0.455  0.996  0.040        18039    10920       0.244  99.6%
     71700     4:51:29  0.455  0.996  0.040        18045    10920       0.244  99.6%
     71800     4:51:54  0.455  0.996  0.042        18040    10920       0.244  99.6%
     71900     4:52:18  0.455  0.996  0.042        18037    10920       0.244  99.6%
     72000     4:52:42  0.455  0.996  0.040        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:53:07  0.455  0.996  0.040        18050    10920       0.244  99.6%
     72200     4:53:31  0.455  0.996  0.040        18041    10920       0.244  99.6%
     72300     4:53:56  0.455  0.996  0.041        18041    10920       0.244  99.6%
     72400     4:54:20  0.455  0.996  0.040        18033    10920       0.244  99.6%
     72500     4:54:44  0.455  0.996  0.040        18039    10920       0.244  99.6%
     72600     4:55:09  0.455  0.996  0.040        18041    10920       0.244  99.6%
     72700     4:55:33  0.455  0.996  0.040        18037    10920       0.244  99.6%
     72800     4:55:58  0.455  0.996  0.040        18037    10920       0.244  99.6%
     72900     4:56:22  0.455  0.996  0.039        18035    10920       0.244  99.6%
     73000     4:56:46  0.455  0.996  0.040        18035    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:57:11  0.455  0.996  0.039        18043    10920       0.244  99.6%
     73200     4:57:35  0.455  0.996  0.039        18039    10920       0.244  99.6%
     73300     4:58:00  0.455  0.996  0.039        18039    10920       0.244  99.6%
     73400     4:58:24  0.455  0.996  0.040        18039    10920       0.244  99.6%
     73500     4:58:48  0.455  0.996  0.038        18047    10920       0.244  99.6%
     73600     4:59:13  0.455  0.996  0.040        18035    10920       0.244  99.6%
     73700     4:59:37  0.455  0.996  0.040        18043    10920       0.244  99.6%
     73800     5:00:01  0.455  0.996  0.039        18041    10920       0.244  99.6%
     73900     5:00:26  0.455  0.996  0.041        18036    10920       0.244  99.6%
     74000     5:00:50  0.455  0.996  0.040        18039    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:01:15  0.455  0.996  0.040        18040    10920       0.244  99.6%
     74200     5:01:39  0.455  0.996  0.040        18042    10920       0.244  99.6%
     74300     5:02:03  0.455  0.996  0.040        18039    10920       0.244  99.6%
     74400     5:02:28  0.455  0.996  0.040        18047    10920       0.244  99.6%
     74500     5:02:52  0.455  0.996  0.041        18039    10920       0.244  99.6%
     74600     5:03:17  0.455  0.996  0.042        18050    10920       0.244  99.6%
     74700     5:03:41  0.455  0.996  0.039        18039    10920       0.244  99.6%
     74800     5:04:05  0.455  0.996  0.039        18034    10920       0.244  99.6%
     74900     5:04:30  0.455  0.996  0.040        18035    10920       0.244  99.6%
     75000     5:04:54  0.455  0.996  0.039        18040    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:05:19  0.455  0.996  0.038        18044    10920       0.244  99.6%
     75200     5:05:43  0.455  0.996  0.040        18043    10920       0.244  99.6%
     75300     5:06:07  0.455  0.996  0.039        18041    10920       0.244  99.6%
     75400     5:06:32  0.455  0.996  0.039        18037    10920       0.244  99.6%
     75500     5:06:56  0.455  0.996  0.039        18044    10920       0.244  99.6%
     75600     5:07:20  0.455  0.996  0.040        18039    10920       0.244  99.6%
     75700     5:07:45  0.455  0.996  0.042        18029    10920       0.244  99.6%
     75800     5:08:09  0.455  0.996  0.039        18042    10920       0.244  99.6%
     75900     5:08:34  0.455  0.996  0.039        18039    10920       0.244  99.6%
     76000     5:08:58  0.455  0.996  0.040        18032    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:09:22  0.455  0.996  0.039        18041    10920       0.244  99.6%
     76200     5:09:47  0.455  0.996  0.039        18037    10920       0.244  99.6%
     76300     5:10:11  0.455  0.996  0.039        18038    10920       0.244  99.6%
     76400     5:10:36  0.455  0.996  0.039        18040    10920       0.244  99.6%
     76500     5:11:00  0.455  0.996  0.040        18042    10920       0.244  99.6%
     76600     5:11:24  0.455  0.996  0.039        18040    10920       0.244  99.6%
     76700     5:11:49  0.455  0.996  0.040        18041    10920       0.244  99.6%
     76800     5:12:13  0.455  0.996  0.042        18038    10920       0.244  99.6%
     76900     5:12:38  0.455  0.996  0.040        18037    10920       0.244  99.6%
     77000     5:13:02  0.455  0.996  0.040        18044    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:13:26  0.455  0.996  0.040        18035    10920       0.244  99.6%
     77200     5:13:51  0.455  0.996  0.039        18040    10920       0.244  99.6%
     77300     5:14:15  0.455  0.996  0.040        18041    10920       0.244  99.6%
     77400     5:14:40  0.455  0.996  0.039        18040    10920       0.244  99.6%
     77500     5:15:04  0.455  0.996  0.039        18036    10920       0.244  99.6%
     77600     5:15:28  0.455  0.996  0.040        18036    10920       0.244  99.6%
     77700     5:15:53  0.455  0.996  0.042        18044    10920       0.244  99.6%
     77800     5:16:17  0.455  0.996  0.040        18043    10920       0.244  99.6%
     77900     5:16:41  0.455  0.996  0.042        18041    10920       0.244  99.6%
     78000     5:17:06  0.455  0.996  0.040        18039    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:17:30  0.455  0.996  0.040        18043    10920       0.244  99.6%
     78200     5:17:55  0.455  0.996  0.040        18040    10920       0.244  99.6%
     78300     5:18:19  0.455  0.996  0.041        18038    10920       0.244  99.6%
     78400     5:18:43  0.455  0.996  0.040        18033    10920       0.244  99.6%
     78500     5:19:08  0.455  0.996  0.040        18041    10920       0.244  99.6%
     78600     5:19:32  0.455  0.996  0.040        18033    10920       0.244  99.6%
     78700     5:19:57  0.455  0.996  0.040        18034    10920       0.244  99.6%
     78800     5:20:21  0.455  0.996  0.038        18036    10920       0.244  99.6%
     78900     5:20:45  0.455  0.996  0.041        18041    10920       0.244  99.6%
     79000     5:21:10  0.455  0.996  0.040        18047    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:21:34  0.455  0.996  0.039        18043    10920       0.244  99.6%
     79200     5:21:59  0.455  0.996  0.040        18044    10920       0.244  99.6%
     79300     5:22:23  0.455  0.996  0.039        18036    10920       0.244  99.6%
     79400     5:22:47  0.455  0.996  0.040        18036    10920       0.244  99.6%
     79500     5:23:12  0.455  0.996  0.040        18035    10920       0.244  99.6%
     79600     5:23:36  0.455  0.996  0.040        18039    10920       0.244  99.6%
     79700     5:24:00  0.455  0.996  0.040        18040    10920       0.244  99.6%
     79800     5:24:25  0.455  0.996  0.040        18044    10920       0.244  99.6%
     79900     5:24:49  0.455  0.996  0.040        18048    10920       0.244  99.6%
     80000     5:25:14  0.455  0.996  0.040        18043    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:25:38  0.455  0.996  0.040        18039    10920       0.244  99.6%
     80200     5:26:02  0.455  0.996  0.041        18041    10920       0.244  99.6%
     80300     5:26:27  0.455  0.996  0.042        18038    10920       0.244  99.6%
     80400     5:26:51  0.455  0.996  0.038        18039    10920       0.244  99.6%
     80500     5:27:16  0.455  0.996  0.040        18041    10920       0.244  99.6%
     80600     5:27:40  0.455  0.996  0.039        18038    10920       0.244  99.6%
     80700     5:28:04  0.455  0.996  0.040        18035    10920       0.244  99.6%
     80800     5:28:29  0.455  0.996  0.040        18042    10920       0.244  99.6%
     80900     5:28:53  0.455  0.996  0.040        18039    10920       0.244  99.6%
     81000     5:29:18  0.455  0.996  0.040        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:29:42  0.455  0.996  0.042        18035    10920       0.244  99.6%
     81200     5:30:06  0.455  0.996  0.041        18039    10920       0.244  99.6%
     81300     5:30:31  0.455  0.996  0.039        18037    10920       0.244  99.6%
     81400     5:30:55  0.455  0.996  0.038        18042    10920       0.244  99.6%
     81500     5:31:20  0.455  0.996  0.039        18041    10920       0.244  99.6%
     81600     5:31:44  0.455  0.996  0.040        18043    10920       0.244  99.6%
     81700     5:32:08  0.455  0.996  0.040        18039    10920       0.244  99.6%
     81800     5:32:33  0.455  0.996  0.042        18035    10920       0.244  99.6%
     81900     5:32:57  0.455  0.996  0.039        18043    10920       0.244  99.6%
     82000     5:33:21  0.455  0.996  0.040        18040    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:33:46  0.455  0.996  0.040        18043    10920       0.244  99.6%
     82200     5:34:10  0.455  0.996  0.041        18042    10920       0.244  99.6%
     82300     5:34:35  0.455  0.996  0.040        18040    10920       0.244  99.6%
     82400     5:34:59  0.455  0.996  0.039        18043    10920       0.244  99.6%
     82500     5:35:23  0.455  0.996  0.041        18033    10920       0.244  99.6%
     82600     5:35:48  0.455  0.996  0.040        18038    10920       0.244  99.6%
     82700     5:36:12  0.455  0.996  0.039        18048    10920       0.244  99.6%
     82800     5:36:37  0.455  0.996  0.040        18039    10920       0.244  99.6%
     82900     5:37:01  0.455  0.996  0.040        18037    10920       0.244  99.6%
     83000     5:37:25  0.455  0.996  0.040        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:37:50  0.455  0.996  0.040        18035    10920       0.244  99.6%
     83200     5:38:14  0.455  0.996  0.042        18036    10920       0.244  99.6%
     83300     5:38:39  0.455  0.996  0.041        18033    10920       0.244  99.6%
     83400     5:39:03  0.455  0.996  0.040        18043    10920       0.244  99.6%
     83500     5:39:27  0.455  0.996  0.042        18046    10920       0.244  99.6%
     83600     5:39:52  0.455  0.996  0.040        18038    10920       0.244  99.6%
     83700     5:40:16  0.455  0.996  0.040        18040    10920       0.244  99.6%
     83800     5:40:40  0.455  0.996  0.039        18038    10920       0.244  99.6%
     83900     5:41:05  0.455  0.996  0.040        18044    10920       0.244  99.6%
     84000     5:41:29  0.455  0.996  0.042        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:41:54  0.455  0.996  0.040        18037    10920       0.244  99.6%
     84200     5:42:18  0.455  0.996  0.040        18042    10920       0.244  99.6%
     84300     5:42:42  0.455  0.996  0.039        18035    10920       0.244  99.6%
     84400     5:43:07  0.455  0.996  0.040        18039    10920       0.244  99.6%
     84500     5:43:31  0.455  0.996  0.040        18040    10920       0.244  99.6%
     84600     5:43:56  0.455  0.996  0.040        18036    10920       0.244  99.6%
     84700     5:44:20  0.455  0.996  0.040        18034    10920       0.244  99.6%
     84800     5:44:44  0.455  0.996  0.040        18044    10920       0.244  99.6%
     84900     5:45:09  0.455  0.996  0.040        18039    10920       0.244  99.6%
     85000     5:45:33  0.455  0.996  0.040        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:45:58  0.455  0.996  0.040        18044    10920       0.244  99.6%
     85200     5:46:22  0.455  0.996  0.040        18038    10920       0.244  99.6%
     85300     5:46:46  0.455  0.996  0.040        18041    10920       0.244  99.6%
     85400     5:47:11  0.455  0.996  0.042        18043    10920       0.244  99.6%
     85500     5:47:35  0.455  0.996  0.040        18040    10920       0.244  99.6%
     85600     5:48:00  0.455  0.996  0.040        18040    10920       0.244  99.6%
     85700     5:48:24  0.455  0.996  0.040        18040    10920       0.244  99.6%
     85800     5:48:48  0.455  0.996  0.040        18035    10920       0.244  99.6%
     85900     5:49:13  0.455  0.996  0.040        18030    10920       0.244  99.6%
     86000     5:49:37  0.455  0.996  0.039        18035    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:50:01  0.455  0.996  0.040        18040    10920       0.244  99.6%
     86200     5:50:26  0.455  0.996  0.040        18033    10920       0.244  99.6%
     86300     5:50:50  0.455  0.996  0.040        18041    10920       0.244  99.6%
     86400     5:51:15  0.455  0.996  0.040        18043    10920       0.244  99.6%
     86500     5:51:39  0.455  0.996  0.040        18041    10920       0.244  99.6%
     86600     5:52:03  0.455  0.996  0.040        18037    10920       0.244  99.6%
     86700     5:52:28  0.455  0.996  0.040        18046    10920       0.244  99.6%
     86800     5:52:52  0.455  0.996  0.040        18044    10920       0.244  99.6%
     86900     5:53:17  0.455  0.996  0.040        18040    10920       0.244  99.6%
     87000     5:53:41  0.455  0.996  0.040        18042    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:54:05  0.455  0.996  0.039        18041    10920       0.244  99.6%
     87200     5:54:30  0.455  0.996  0.042        18038    10920       0.244  99.6%
     87300     5:54:54  0.455  0.996  0.042        18032    10920       0.244  99.6%
     87400     5:55:19  0.455  0.996  0.040        18039    10920       0.244  99.6%
     87500     5:55:43  0.455  0.996  0.039        18038    10920       0.244  99.6%
     87600     5:56:07  0.455  0.996  0.040        18039    10920       0.244  99.6%
     87700     5:56:32  0.455  0.996  0.040        18048    10920       0.244  99.6%
     87800     5:56:56  0.455  0.996  0.040        18041    10920       0.244  99.6%
     87900     5:57:20  0.455  0.996  0.040        18043    10920       0.244  99.6%
     88000     5:57:45  0.455  0.996  0.040        18038    10920       0.244  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:58:09  0.455  0.996  0.040        18040    10920       0.244  99.6%
     88200     5:58:34  0.455  0.996  0.040        18038    10920       0.244  99.6%
     88300     5:58:58  0.455  0.996  0.040        18033    10920       0.244  99.6%
     88400     5:59:22  0.455  0.996  0.042        18034    10920       0.244  99.6%
     88500     5:59:47  0.455  0.996  0.041        18040    10920       0.244  99.6%
Memory released
