Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_012.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_012.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.826843)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.347  0.761  0.098         8236     4637       0.183  45.3%
       200     0:00:31  0.707  1.000  0.168         9282     4984       0.236  84.7%
       300     0:00:55  0.631  1.000  0.167        10000     5339       0.236  91.3%
       400     0:01:18  0.624  0.992  0.090        10641     5691       0.234  93.7%
       500     0:01:42  0.623  0.992  0.075        11166     6043       0.234  95.0%
       600     0:02:05  0.623  0.992  0.090        11653     6394       0.234  95.8%
       700     0:02:29  0.614  0.992  0.078        12174     6746       0.234  96.3%
       800     0:02:52  0.596  0.992  0.061        12793     7097       0.234  96.7%
       900     0:03:15  0.583  0.992  0.074        13365     7449       0.234  97.0%
      1000     0:03:39  0.570  0.992  0.077        13712     7800       0.234  97.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:02  0.559  0.992  0.073        14144     8152       0.234  97.4%
      1200     0:04:26  0.557  0.992  0.070        14548     8503       0.234  97.6%
      1300     0:04:49  0.576  0.992  0.070        14919     8855       0.234  97.7%
      1400     0:05:13  0.590  0.992  0.063        15308     9207       0.234  97.8%
      1500     0:05:36  0.593  0.994  0.065        15738     9558       0.234  97.9%
      1600     0:06:00  0.591  0.997  0.058        16250     9910       0.234  98.1%
      1700     0:06:23  0.581  0.999  0.055        16861    10261       0.234  98.2%
      1800     0:06:46  0.570  0.991  0.053        17258    10611       0.232  98.2%
      1900     0:07:10  0.561  0.994  0.051        17517    10960       0.233  98.3%
      2000     0:07:33  0.553  0.995  0.058        17835    11309       0.233  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:56  0.546  0.996  0.050        18220    11657       0.233  98.4%
      2200     0:08:19  0.536  0.996  0.050        18557    12006       0.233  98.5%
      2300     0:08:43  0.543  0.996  0.049        18826    12355       0.233  98.5%
      2400     0:09:06  0.545  0.997  0.047        19083    12704       0.233  98.6%
      2500     0:09:29  0.547  0.997  0.045        19297    13029       0.233  98.6%
      2600     0:09:52  0.544  0.997  0.046        19478    13300       0.233  98.7%
      2700     0:10:16  0.541  0.999  0.043        19643    13529       0.233  98.7%
      2800     0:10:39  0.535  0.993  0.043        19741    13708       0.231  98.7%
      2900     0:11:02  0.530  0.993  0.043        19847    13845       0.231  98.7%
      3000     0:11:25  0.527  0.993  0.041        19903    13957       0.231  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:48  0.525  0.994  0.041        19981    14059       0.231  98.8%
      3200     0:12:11  0.521  0.995  0.041        20030    14145       0.231  98.8%
      3300     0:12:34  0.520  0.996  0.045        20067    14218       0.231  98.8%
      3400     0:12:57  0.514  0.997  0.040        20101    14279       0.231  98.8%
      3500     0:13:20  0.516  0.998  0.042        20142    14329       0.231  98.9%
      3600     0:13:43  0.513  0.998  0.040        20158    14369       0.231  98.9%
      3700     0:14:06  0.511  0.999  0.041        20178    14399       0.231  98.9%
      3800     0:14:29  0.510  0.999  0.040        20191    14423       0.231  98.9%
      3900     0:14:52  0.513  1.000  0.040        20197    14442       0.231  99.0%
      4000     0:15:15  0.512  1.000  0.041        20213    14457       0.231  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:38  0.508  0.992  0.040        20220    14469       0.229  99.0%
      4200     0:16:01  0.507  0.993  0.040        20218    14478       0.229  99.0%
      4300     0:16:24  0.507  0.993  0.040        20223    14485       0.229  99.0%
      4400     0:16:47  0.506  0.993  0.040        20227    14491       0.229  99.0%
      4500     0:17:10  0.506  0.993  0.040        20226    14496       0.229  99.0%
      4600     0:17:33  0.506  0.993  0.040        20233    14499       0.229  99.0%
      4700     0:17:56  0.506  0.993  0.040        20235    14502       0.229  99.0%
      4800     0:18:19  0.506  0.993  0.040        20240    14504       0.229  99.0%
      4900     0:18:42  0.506  0.993  0.040        20236    14506       0.229  99.0%
      5000     0:19:05  0.506  0.993  0.041        20232    14507       0.229  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:27  0.506  0.993  0.040        20235    14508       0.229  99.1%
      5200     0:19:50  0.506  0.993  0.040        20235    14509       0.229  99.1%
      5300     0:20:13  0.506  0.993  0.040        20238    14510       0.229  99.1%
      5400     0:20:36  0.506  0.993  0.039        20234    14510       0.229  99.1%
      5500     0:20:59  0.506  0.993  0.040        20238    14510       0.229  99.1%
      5600     0:21:22  0.506  0.993  0.040        20237    14511       0.229  99.1%
      5700     0:21:45  0.506  0.993  0.040        20245    14511       0.229  99.1%
      5800     0:22:08  0.506  0.993  0.040        20237    14511       0.229  99.1%
      5900     0:22:31  0.506  0.993  0.040        20242    14511       0.229  99.1%
      6000     0:22:54  0.506  0.993  0.040        20234    14511       0.229  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:16  0.506  0.993  0.040        20234    14512       0.229  99.1%
      6200     0:23:39  0.506  0.993  0.039        20239    14512       0.229  99.1%
      6300     0:24:02  0.506  0.993  0.040        20240    14512       0.229  99.1%
      6400     0:24:25  0.506  0.993  0.040        20237    14512       0.229  99.1%
      6500     0:24:48  0.506  0.993  0.040        20234    14512       0.229  99.1%
      6600     0:25:11  0.506  0.993  0.040        20234    14512       0.229  99.1%
      6700     0:25:34  0.506  0.993  0.040        20238    14512       0.229  99.1%
      6800     0:25:57  0.506  0.993  0.039        20238    14512       0.229  99.1%
      6900     0:26:20  0.506  0.993  0.040        20237    14512       0.229  99.1%
      7000     0:26:43  0.506  0.993  0.040        20241    14512       0.229  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:05  0.506  0.993  0.040        20231    14512       0.229  99.1%
      7200     0:27:28  0.506  0.993  0.040        20242    14512       0.229  99.1%
      7300     0:27:51  0.506  0.993  0.040        20237    14512       0.229  99.1%
      7400     0:28:14  0.506  0.993  0.041        20234    14512       0.229  99.1%
      7500     0:28:37  0.506  0.993  0.042        20238    14512       0.229  99.1%
      7600     0:29:00  0.506  0.993  0.039        20237    14512       0.229  99.1%
      7700     0:29:23  0.506  0.993  0.040        20237    14512       0.229  99.2%
      7800     0:29:46  0.506  0.993  0.039        20242    14512       0.229  99.2%
      7900     0:30:09  0.506  0.993  0.040        20238    14512       0.229  99.2%
      8000     0:30:32  0.506  0.993  0.040        20236    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:30:55  0.506  0.993  0.040        20242    14512       0.229  99.2%
      8200     0:31:17  0.506  0.993  0.040        20235    14512       0.229  99.2%
      8300     0:31:40  0.506  0.993  0.040        20237    14512       0.229  99.2%
      8400     0:32:03  0.506  0.993  0.040        20233    14512       0.229  99.2%
      8500     0:32:26  0.506  0.993  0.040        20235    14512       0.229  99.2%
      8600     0:32:49  0.506  0.993  0.040        20233    14512       0.229  99.2%
      8700     0:33:12  0.506  0.993  0.040        20242    14512       0.229  99.2%
      8800     0:33:35  0.506  0.993  0.040        20240    14512       0.229  99.2%
      8900     0:33:58  0.506  0.993  0.040        20236    14512       0.229  99.2%
      9000     0:34:21  0.506  0.993  0.040        20245    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:34:44  0.506  0.993  0.040        20237    14512       0.229  99.2%
      9200     0:35:06  0.506  0.993  0.040        20240    14512       0.229  99.2%
      9300     0:35:29  0.506  0.993  0.040        20240    14512       0.229  99.2%
      9400     0:35:52  0.506  0.993  0.040        20236    14512       0.229  99.2%
      9500     0:36:15  0.506  0.993  0.040        20235    14512       0.229  99.2%
      9600     0:36:38  0.506  0.993  0.040        20239    14512       0.229  99.2%
      9700     0:37:01  0.506  0.993  0.040        20236    14512       0.229  99.2%
      9800     0:37:24  0.506  0.993  0.042        20236    14512       0.229  99.2%
      9900     0:37:47  0.506  0.993  0.039        20239    14512       0.229  99.2%
     10000     0:38:10  0.506  0.993  0.040        20238    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:38:33  0.506  0.993  0.040        20235    14512       0.229  99.2%
     10200     0:38:55  0.506  0.993  0.040        20238    14512       0.229  99.2%
     10300     0:39:18  0.506  0.993  0.040        20243    14512       0.229  99.2%
     10400     0:39:41  0.506  0.993  0.040        20242    14512       0.229  99.2%
     10500     0:40:04  0.506  0.993  0.040        20232    14512       0.229  99.2%
     10600     0:40:27  0.506  0.993  0.040        20238    14512       0.229  99.2%
     10700     0:40:50  0.506  0.993  0.040        20236    14512       0.229  99.2%
     10800     0:41:13  0.506  0.993  0.040        20230    14512       0.229  99.2%
     10900     0:41:36  0.506  0.993  0.041        20238    14512       0.229  99.2%
     11000     0:41:59  0.506  0.993  0.040        20236    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:42:22  0.506  0.993  0.040        20240    14512       0.229  99.2%
     11200     0:42:44  0.506  0.993  0.040        20243    14512       0.229  99.2%
     11300     0:43:07  0.506  0.993  0.039        20239    14512       0.229  99.2%
     11400     0:43:30  0.506  0.993  0.042        20239    14512       0.229  99.2%
     11500     0:43:53  0.506  0.993  0.042        20233    14512       0.229  99.2%
     11600     0:44:16  0.506  0.993  0.040        20239    14512       0.229  99.2%
     11700     0:44:39  0.506  0.993  0.040        20233    14512       0.229  99.2%
     11800     0:45:02  0.506  0.993  0.041        20235    14512       0.229  99.2%
     11900     0:45:25  0.506  0.993  0.040        20231    14512       0.229  99.2%
     12000     0:45:48  0.506  0.993  0.040        20238    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:46:11  0.506  0.993  0.040        20239    14512       0.229  99.2%
     12200     0:46:33  0.506  0.993  0.040        20238    14512       0.229  99.2%
     12300     0:46:56  0.506  0.993  0.040        20238    14512       0.229  99.2%
     12400     0:47:19  0.506  0.993  0.040        20238    14512       0.229  99.2%
     12500     0:47:42  0.506  0.993  0.040        20237    14512       0.229  99.2%
     12600     0:48:05  0.506  0.993  0.040        20233    14512       0.229  99.2%
     12700     0:48:28  0.506  0.993  0.040        20233    14512       0.229  99.2%
     12800     0:48:51  0.506  0.993  0.040        20241    14512       0.229  99.2%
     12900     0:49:14  0.506  0.993  0.040        20235    14512       0.229  99.2%
     13000     0:49:37  0.506  0.993  0.041        20236    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:50:00  0.506  0.993  0.040        20240    14512       0.229  99.2%
     13200     0:50:22  0.506  0.993  0.040        20242    14512       0.229  99.2%
     13300     0:50:45  0.506  0.993  0.040        20239    14512       0.229  99.2%
     13400     0:51:08  0.506  0.993  0.040        20236    14512       0.229  99.2%
     13500     0:51:31  0.506  0.993  0.040        20239    14512       0.229  99.2%
     13600     0:51:54  0.506  0.993  0.040        20238    14512       0.229  99.2%
     13700     0:52:17  0.506  0.993  0.040        20234    14512       0.229  99.2%
     13800     0:52:40  0.506  0.993  0.040        20243    14512       0.229  99.2%
     13900     0:53:03  0.506  0.993  0.040        20240    14512       0.229  99.2%
     14000     0:53:26  0.506  0.993  0.040        20233    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:53:49  0.506  0.993  0.040        20242    14512       0.229  99.2%
     14200     0:54:11  0.506  0.993  0.040        20240    14512       0.229  99.2%
     14300     0:54:34  0.506  0.993  0.040        20237    14512       0.229  99.2%
     14400     0:54:57  0.506  0.993  0.040        20238    14512       0.229  99.2%
     14500     0:55:20  0.506  0.993  0.040        20239    14512       0.229  99.2%
     14600     0:55:43  0.506  0.993  0.041        20240    14512       0.229  99.2%
     14700     0:56:06  0.506  0.993  0.040        20240    14512       0.229  99.2%
     14800     0:56:29  0.506  0.993  0.040        20234    14512       0.229  99.2%
     14900     0:56:52  0.506  0.993  0.040        20236    14512       0.229  99.2%
     15000     0:57:15  0.506  0.993  0.039        20237    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:57:38  0.506  0.993  0.040        20237    14512       0.229  99.2%
     15200     0:58:00  0.506  0.993  0.040        20234    14512       0.229  99.2%
     15300     0:58:23  0.506  0.993  0.040        20236    14512       0.229  99.2%
     15400     0:58:46  0.506  0.993  0.040        20238    14512       0.229  99.2%
     15500     0:59:09  0.506  0.993  0.040        20238    14512       0.229  99.2%
     15600     0:59:32  0.506  0.993  0.040        20242    14512       0.229  99.2%
     15700     0:59:55  0.506  0.993  0.040        20239    14512       0.229  99.2%
     15800     1:00:18  0.506  0.993  0.040        20237    14512       0.229  99.2%
     15900     1:00:41  0.506  0.993  0.040        20236    14512       0.229  99.2%
     16000     1:01:04  0.506  0.993  0.040        20235    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:01:27  0.506  0.993  0.040        20242    14512       0.229  99.2%
     16200     1:01:49  0.506  0.993  0.040        20237    14512       0.229  99.2%
     16300     1:02:12  0.506  0.993  0.040        20238    14512       0.229  99.2%
     16400     1:02:35  0.506  0.993  0.040        20235    14512       0.229  99.2%
     16500     1:02:58  0.506  0.993  0.040        20235    14512       0.229  99.2%
     16600     1:03:21  0.506  0.993  0.040        20239    14512       0.229  99.2%
     16700     1:03:44  0.506  0.993  0.040        20233    14512       0.229  99.2%
     16800     1:04:07  0.506  0.993  0.040        20237    14512       0.229  99.2%
     16900     1:04:30  0.506  0.993  0.040        20240    14512       0.229  99.2%
     17000     1:04:53  0.506  0.993  0.040        20238    14512       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:05:16  0.506  0.993  0.040        20239    14512       0.229  99.2%
     17200     1:05:38  0.506  0.993  0.040        20237    14512       0.229  99.2%
     17300     1:06:01  0.506  0.993  0.040        20239    14512       0.229  99.2%
     17400     1:06:24  0.506  0.993  0.040        20240    14512       0.229  99.2%
     17500     1:06:47  0.506  0.993  0.040        20237    14512       0.229  99.3%
     17600     1:07:10  0.506  0.993  0.040        20234    14512       0.229  99.3%
     17700     1:07:33  0.506  0.993  0.040        20234    14512       0.229  99.3%
     17800     1:07:56  0.506  0.993  0.040        20237    14512       0.229  99.3%
     17900     1:08:19  0.506  0.993  0.040        20238    14512       0.229  99.3%
     18000     1:08:42  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:09:05  0.506  0.993  0.040        20233    14512       0.229  99.3%
     18200     1:09:27  0.506  0.993  0.040        20235    14512       0.229  99.3%
     18300     1:09:50  0.506  0.993  0.040        20241    14512       0.229  99.3%
     18400     1:10:13  0.506  0.993  0.040        20232    14512       0.229  99.3%
     18500     1:10:36  0.506  0.993  0.040        20235    14512       0.229  99.3%
     18600     1:10:59  0.506  0.993  0.040        20240    14512       0.229  99.3%
     18700     1:11:22  0.506  0.993  0.042        20232    14512       0.229  99.3%
     18800     1:11:45  0.506  0.993  0.040        20236    14512       0.229  99.3%
     18900     1:12:08  0.506  0.993  0.040        20232    14512       0.229  99.3%
     19000     1:12:31  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:12:54  0.506  0.993  0.040        20236    14512       0.229  99.3%
     19200     1:13:16  0.506  0.993  0.040        20237    14512       0.229  99.3%
     19300     1:13:39  0.506  0.993  0.041        20235    14512       0.229  99.3%
     19400     1:14:02  0.506  0.993  0.040        20238    14512       0.229  99.3%
     19500     1:14:25  0.506  0.993  0.041        20239    14512       0.229  99.3%
     19600     1:14:48  0.506  0.993  0.040        20233    14512       0.229  99.3%
     19700     1:15:11  0.506  0.993  0.040        20233    14512       0.229  99.3%
     19800     1:15:34  0.506  0.993  0.040        20240    14512       0.229  99.3%
     19900     1:15:57  0.506  0.993  0.040        20236    14512       0.229  99.3%
     20000     1:16:20  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:16:43  0.506  0.993  0.042        20238    14512       0.229  99.3%
     20200     1:17:05  0.506  0.993  0.040        20237    14512       0.229  99.3%
     20300     1:17:28  0.506  0.993  0.040        20237    14512       0.229  99.3%
     20400     1:17:51  0.506  0.993  0.040        20236    14512       0.229  99.3%
     20500     1:18:14  0.506  0.993  0.040        20233    14512       0.229  99.3%
     20600     1:18:37  0.506  0.993  0.040        20239    14512       0.229  99.3%
     20700     1:19:00  0.506  0.993  0.040        20235    14512       0.229  99.3%
     20800     1:19:23  0.506  0.993  0.041        20235    14512       0.229  99.3%
     20900     1:19:46  0.506  0.993  0.040        20239    14512       0.229  99.3%
     21000     1:20:09  0.506  0.993  0.040        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:20:32  0.506  0.993  0.040        20239    14512       0.229  99.3%
     21200     1:20:55  0.506  0.993  0.040        20235    14512       0.229  99.3%
     21300     1:21:17  0.506  0.993  0.040        20236    14512       0.229  99.3%
     21400     1:21:40  0.506  0.993  0.040        20235    14512       0.229  99.3%
     21500     1:22:03  0.506  0.993  0.040        20238    14512       0.229  99.3%
     21600     1:22:26  0.506  0.993  0.040        20235    14512       0.229  99.3%
     21700     1:22:49  0.506  0.993  0.040        20233    14512       0.229  99.3%
     21800     1:23:12  0.506  0.993  0.040        20238    14512       0.229  99.3%
     21900     1:23:35  0.506  0.993  0.040        20237    14512       0.229  99.3%
     22000     1:23:58  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:24:21  0.506  0.993  0.040        20235    14512       0.229  99.3%
     22200     1:24:44  0.506  0.993  0.040        20238    14512       0.229  99.3%
     22300     1:25:06  0.506  0.993  0.040        20238    14512       0.229  99.3%
     22400     1:25:29  0.506  0.993  0.041        20232    14512       0.229  99.3%
     22500     1:25:52  0.506  0.993  0.040        20238    14512       0.229  99.3%
     22600     1:26:15  0.506  0.993  0.041        20235    14512       0.229  99.3%
     22700     1:26:38  0.506  0.993  0.040        20236    14512       0.229  99.3%
     22800     1:27:01  0.506  0.993  0.040        20240    14512       0.229  99.3%
     22900     1:27:24  0.506  0.993  0.040        20243    14512       0.229  99.3%
     23000     1:27:47  0.506  0.993  0.040        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:28:10  0.506  0.993  0.040        20240    14512       0.229  99.3%
     23200     1:28:33  0.506  0.993  0.040        20237    14512       0.229  99.3%
     23300     1:28:55  0.506  0.993  0.040        20230    14512       0.229  99.3%
     23400     1:29:18  0.506  0.993  0.040        20236    14512       0.229  99.3%
     23500     1:29:41  0.506  0.993  0.040        20239    14512       0.229  99.3%
     23600     1:30:04  0.506  0.993  0.040        20235    14512       0.229  99.3%
     23700     1:30:27  0.506  0.993  0.041        20237    14512       0.229  99.3%
     23800     1:30:50  0.506  0.993  0.040        20241    14512       0.229  99.3%
     23900     1:31:13  0.506  0.993  0.040        20236    14512       0.229  99.3%
     24000     1:31:36  0.506  0.993  0.040        20233    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:31:59  0.506  0.993  0.040        20237    14512       0.229  99.3%
     24200     1:32:22  0.506  0.993  0.040        20235    14512       0.229  99.3%
     24300     1:32:44  0.506  0.993  0.040        20238    14512       0.229  99.3%
     24400     1:33:07  0.506  0.993  0.040        20236    14512       0.229  99.3%
     24500     1:33:30  0.506  0.993  0.040        20237    14512       0.229  99.3%
     24600     1:33:53  0.506  0.993  0.040        20242    14512       0.229  99.3%
     24700     1:34:16  0.506  0.993  0.040        20241    14512       0.229  99.3%
     24800     1:34:39  0.506  0.993  0.041        20236    14512       0.229  99.3%
     24900     1:35:02  0.506  0.993  0.040        20235    14512       0.229  99.3%
     25000     1:35:25  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:35:48  0.506  0.993  0.041        20234    14512       0.229  99.3%
     25200     1:36:11  0.506  0.993  0.040        20239    14512       0.229  99.3%
     25300     1:36:33  0.506  0.993  0.040        20238    14512       0.229  99.3%
     25400     1:36:56  0.506  0.993  0.041        20237    14512       0.229  99.3%
     25500     1:37:19  0.506  0.993  0.040        20239    14512       0.229  99.3%
     25600     1:37:42  0.506  0.993  0.040        20236    14512       0.229  99.3%
     25700     1:38:05  0.506  0.993  0.040        20234    14512       0.229  99.3%
     25800     1:38:28  0.506  0.993  0.040        20237    14512       0.229  99.3%
     25900     1:38:51  0.506  0.993  0.040        20239    14512       0.229  99.3%
     26000     1:39:14  0.506  0.993  0.040        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:39:37  0.506  0.993  0.040        20238    14512       0.229  99.3%
     26200     1:40:00  0.506  0.993  0.040        20235    14512       0.229  99.3%
     26300     1:40:22  0.506  0.993  0.040        20236    14512       0.229  99.3%
     26400     1:40:45  0.506  0.993  0.040        20237    14512       0.229  99.3%
     26500     1:41:08  0.506  0.993  0.040        20244    14512       0.229  99.3%
     26600     1:41:31  0.506  0.993  0.040        20247    14512       0.229  99.3%
     26700     1:41:54  0.506  0.993  0.040        20236    14512       0.229  99.3%
     26800     1:42:17  0.506  0.993  0.040        20243    14512       0.229  99.3%
     26900     1:42:40  0.506  0.993  0.042        20233    14512       0.229  99.3%
     27000     1:43:03  0.506  0.993  0.040        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:43:26  0.506  0.993  0.040        20233    14512       0.229  99.3%
     27200     1:43:49  0.506  0.993  0.040        20240    14512       0.229  99.3%
     27300     1:44:11  0.506  0.993  0.040        20237    14512       0.229  99.3%
     27400     1:44:34  0.506  0.993  0.040        20239    14512       0.229  99.3%
     27500     1:44:57  0.506  0.993  0.041        20235    14512       0.229  99.3%
     27600     1:45:20  0.506  0.993  0.040        20236    14512       0.229  99.3%
     27700     1:45:43  0.506  0.993  0.040        20241    14512       0.229  99.3%
     27800     1:46:06  0.506  0.993  0.040        20237    14512       0.229  99.3%
     27900     1:46:29  0.506  0.993  0.040        20242    14512       0.229  99.3%
     28000     1:46:52  0.506  0.993  0.040        20233    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:47:15  0.506  0.993  0.040        20242    14512       0.229  99.3%
     28200     1:47:38  0.506  0.993  0.040        20240    14512       0.229  99.3%
     28300     1:48:00  0.506  0.993  0.040        20237    14512       0.229  99.3%
     28400     1:48:23  0.506  0.993  0.042        20234    14512       0.229  99.3%
     28500     1:48:46  0.506  0.993  0.041        20236    14512       0.229  99.3%
     28600     1:49:09  0.506  0.993  0.040        20242    14512       0.229  99.3%
     28700     1:49:32  0.506  0.993  0.040        20239    14512       0.229  99.3%
     28800     1:49:55  0.506  0.993  0.040        20240    14512       0.229  99.3%
     28900     1:50:18  0.506  0.993  0.040        20236    14512       0.229  99.3%
     29000     1:50:41  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:51:04  0.506  0.993  0.040        20234    14512       0.229  99.3%
     29200     1:51:27  0.506  0.993  0.040        20239    14512       0.229  99.3%
     29300     1:51:49  0.506  0.993  0.040        20236    14512       0.229  99.3%
     29400     1:52:12  0.506  0.993  0.040        20238    14512       0.229  99.3%
     29500     1:52:35  0.506  0.993  0.040        20238    14512       0.229  99.3%
     29600     1:52:58  0.506  0.993  0.040        20236    14512       0.229  99.3%
     29700     1:53:21  0.506  0.993  0.040        20238    14512       0.229  99.3%
     29800     1:53:44  0.506  0.993  0.040        20237    14512       0.229  99.3%
     29900     1:54:07  0.506  0.993  0.040        20238    14512       0.229  99.3%
     30000     1:54:30  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:54:53  0.506  0.993  0.040        20241    14512       0.229  99.3%
     30200     1:55:16  0.506  0.993  0.040        20232    14512       0.229  99.3%
     30300     1:55:38  0.506  0.993  0.040        20237    14512       0.229  99.3%
     30400     1:56:01  0.506  0.993  0.040        20236    14512       0.229  99.3%
     30500     1:56:24  0.506  0.993  0.041        20228    14512       0.229  99.3%
     30600     1:56:47  0.506  0.993  0.040        20232    14512       0.229  99.3%
     30700     1:57:10  0.506  0.993  0.040        20235    14512       0.229  99.3%
     30800     1:57:33  0.506  0.993  0.040        20237    14512       0.229  99.3%
     30900     1:57:56  0.506  0.993  0.040        20236    14512       0.229  99.3%
     31000     1:58:19  0.506  0.993  0.040        20233    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:58:42  0.506  0.993  0.040        20237    14512       0.229  99.3%
     31200     1:59:05  0.506  0.993  0.040        20239    14512       0.229  99.3%
     31300     1:59:27  0.506  0.993  0.040        20241    14512       0.229  99.3%
     31400     1:59:50  0.506  0.993  0.041        20232    14512       0.229  99.3%
     31500     2:00:13  0.506  0.993  0.042        20235    14512       0.229  99.3%
     31600     2:00:36  0.506  0.993  0.040        20236    14512       0.229  99.3%
     31700     2:00:59  0.506  0.993  0.040        20239    14512       0.229  99.3%
     31800     2:01:22  0.506  0.993  0.040        20244    14512       0.229  99.3%
     31900     2:01:45  0.506  0.993  0.040        20240    14512       0.229  99.3%
     32000     2:02:08  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:02:31  0.506  0.993  0.040        20239    14512       0.229  99.3%
     32200     2:02:54  0.506  0.993  0.040        20234    14512       0.229  99.3%
     32300     2:03:16  0.506  0.993  0.040        20233    14512       0.229  99.3%
     32400     2:03:39  0.506  0.993  0.040        20241    14512       0.229  99.3%
     32500     2:04:02  0.506  0.993  0.040        20237    14512       0.229  99.3%
     32600     2:04:25  0.506  0.993  0.040        20238    14512       0.229  99.3%
     32700     2:04:48  0.506  0.993  0.040        20239    14512       0.229  99.3%
     32800     2:05:11  0.506  0.993  0.040        20236    14512       0.229  99.3%
     32900     2:05:34  0.506  0.993  0.040        20238    14512       0.229  99.3%
     33000     2:05:57  0.506  0.993  0.042        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:06:20  0.506  0.993  0.040        20238    14512       0.229  99.3%
     33200     2:06:43  0.506  0.993  0.040        20238    14512       0.229  99.3%
     33300     2:07:05  0.506  0.993  0.040        20239    14512       0.229  99.3%
     33400     2:07:28  0.506  0.993  0.040        20241    14512       0.229  99.3%
     33500     2:07:51  0.506  0.993  0.040        20237    14512       0.229  99.3%
     33600     2:08:14  0.506  0.993  0.040        20235    14512       0.229  99.3%
     33700     2:08:37  0.506  0.993  0.040        20237    14512       0.229  99.3%
     33800     2:09:00  0.506  0.993  0.040        20236    14512       0.229  99.3%
     33900     2:09:23  0.506  0.993  0.040        20233    14512       0.229  99.3%
     34000     2:09:46  0.506  0.993  0.040        20233    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:10:09  0.506  0.993  0.040        20242    14512       0.229  99.3%
     34200     2:10:32  0.506  0.993  0.040        20242    14512       0.229  99.3%
     34300     2:10:55  0.506  0.993  0.040        20238    14512       0.229  99.3%
     34400     2:11:17  0.506  0.993  0.040        20235    14512       0.229  99.3%
     34500     2:11:40  0.506  0.993  0.040        20236    14512       0.229  99.3%
     34600     2:12:03  0.506  0.993  0.040        20242    14512       0.229  99.3%
     34700     2:12:26  0.506  0.993  0.040        20235    14512       0.229  99.3%
     34800     2:12:49  0.506  0.993  0.040        20235    14512       0.229  99.3%
     34900     2:13:12  0.506  0.993  0.040        20235    14512       0.229  99.3%
     35000     2:13:35  0.506  0.993  0.040        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:13:58  0.506  0.993  0.040        20234    14512       0.229  99.3%
     35200     2:14:21  0.506  0.993  0.041        20232    14512       0.229  99.3%
     35300     2:14:44  0.506  0.993  0.040        20237    14512       0.229  99.3%
     35400     2:15:06  0.506  0.993  0.040        20235    14512       0.229  99.3%
     35500     2:15:29  0.506  0.993  0.040        20240    14512       0.229  99.3%
     35600     2:15:52  0.506  0.993  0.041        20232    14512       0.229  99.3%
     35700     2:16:15  0.506  0.993  0.040        20241    14512       0.229  99.3%
     35800     2:16:38  0.506  0.993  0.040        20237    14512       0.229  99.3%
     35900     2:17:01  0.506  0.993  0.040        20233    14512       0.229  99.3%
     36000     2:17:24  0.506  0.993  0.040        20240    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:17:47  0.506  0.993  0.040        20238    14512       0.229  99.3%
     36200     2:18:10  0.506  0.993  0.040        20240    14512       0.229  99.3%
     36300     2:18:33  0.506  0.993  0.040        20237    14512       0.229  99.3%
     36400     2:18:55  0.506  0.993  0.040        20238    14512       0.229  99.3%
     36500     2:19:18  0.506  0.993  0.040        20244    14512       0.229  99.3%
     36600     2:19:41  0.506  0.993  0.040        20239    14512       0.229  99.3%
     36700     2:20:04  0.506  0.993  0.042        20239    14512       0.229  99.3%
     36800     2:20:27  0.506  0.993  0.040        20238    14512       0.229  99.3%
     36900     2:20:50  0.506  0.993  0.040        20239    14512       0.229  99.3%
     37000     2:21:13  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:21:36  0.506  0.993  0.040        20236    14512       0.229  99.3%
     37200     2:21:59  0.506  0.993  0.040        20236    14512       0.229  99.3%
     37300     2:22:22  0.506  0.993  0.040        20238    14512       0.229  99.3%
     37400     2:22:44  0.506  0.993  0.040        20237    14512       0.229  99.3%
     37500     2:23:07  0.506  0.993  0.040        20235    14512       0.229  99.3%
     37600     2:23:30  0.506  0.993  0.040        20240    14512       0.229  99.3%
     37700     2:23:53  0.506  0.993  0.042        20240    14512       0.229  99.3%
     37800     2:24:16  0.506  0.993  0.040        20233    14512       0.229  99.3%
     37900     2:24:39  0.506  0.993  0.040        20239    14512       0.229  99.3%
     38000     2:25:02  0.506  0.993  0.040        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:25:25  0.506  0.993  0.040        20237    14512       0.229  99.3%
     38200     2:25:48  0.506  0.993  0.041        20232    14512       0.229  99.3%
     38300     2:26:11  0.506  0.993  0.040        20236    14512       0.229  99.3%
     38400     2:26:33  0.506  0.993  0.040        20234    14512       0.229  99.3%
     38500     2:26:56  0.506  0.993  0.040        20239    14512       0.229  99.3%
     38600     2:27:19  0.506  0.993  0.040        20231    14512       0.229  99.3%
     38700     2:27:42  0.506  0.993  0.040        20237    14512       0.229  99.3%
     38800     2:28:05  0.506  0.993  0.040        20231    14512       0.229  99.3%
     38900     2:28:28  0.506  0.993  0.040        20234    14512       0.229  99.3%
     39000     2:28:51  0.506  0.993  0.040        20234    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:29:14  0.506  0.993  0.040        20242    14512       0.229  99.3%
     39200     2:29:37  0.506  0.993  0.040        20235    14512       0.229  99.3%
     39300     2:30:00  0.506  0.993  0.040        20240    14512       0.229  99.3%
     39400     2:30:22  0.506  0.993  0.040        20236    14512       0.229  99.3%
     39500     2:30:45  0.506  0.993  0.040        20237    14512       0.229  99.3%
     39600     2:31:08  0.506  0.993  0.040        20240    14512       0.229  99.3%
     39700     2:31:31  0.506  0.993  0.040        20235    14512       0.229  99.3%
     39800     2:31:54  0.506  0.993  0.040        20241    14512       0.229  99.3%
     39900     2:32:17  0.506  0.993  0.040        20237    14512       0.229  99.3%
     40000     2:32:40  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:33:03  0.506  0.993  0.040        20233    14512       0.229  99.3%
     40200     2:33:26  0.506  0.993  0.041        20235    14512       0.229  99.3%
     40300     2:33:49  0.506  0.993  0.040        20235    14512       0.229  99.3%
     40400     2:34:11  0.506  0.993  0.040        20235    14512       0.229  99.3%
     40500     2:34:34  0.506  0.993  0.040        20235    14512       0.229  99.3%
     40600     2:34:57  0.506  0.993  0.040        20242    14512       0.229  99.3%
     40700     2:35:20  0.506  0.993  0.041        20235    14512       0.229  99.3%
     40800     2:35:43  0.506  0.993  0.040        20239    14512       0.229  99.3%
     40900     2:36:06  0.506  0.993  0.040        20240    14512       0.229  99.3%
     41000     2:36:29  0.506  0.993  0.040        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:36:52  0.506  0.993  0.040        20238    14512       0.229  99.3%
     41200     2:37:15  0.506  0.993  0.042        20236    14512       0.229  99.3%
     41300     2:37:38  0.506  0.993  0.040        20240    14512       0.229  99.3%
     41400     2:38:00  0.506  0.993  0.040        20237    14512       0.229  99.3%
     41500     2:38:23  0.506  0.993  0.040        20241    14512       0.229  99.3%
     41600     2:38:46  0.506  0.993  0.040        20239    14512       0.229  99.3%
     41700     2:39:09  0.506  0.993  0.040        20237    14512       0.229  99.3%
     41800     2:39:32  0.506  0.993  0.040        20240    14512       0.229  99.3%
     41900     2:39:55  0.506  0.993  0.040        20238    14512       0.229  99.3%
     42000     2:40:18  0.506  0.993  0.040        20234    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:40:41  0.506  0.993  0.040        20236    14512       0.229  99.3%
     42200     2:41:04  0.506  0.993  0.040        20238    14512       0.229  99.3%
     42300     2:41:27  0.506  0.993  0.040        20232    14512       0.229  99.3%
     42400     2:41:49  0.506  0.993  0.040        20234    14512       0.229  99.3%
     42500     2:42:12  0.506  0.993  0.040        20239    14512       0.229  99.3%
     42600     2:42:35  0.506  0.993  0.040        20237    14512       0.229  99.3%
     42700     2:42:58  0.506  0.993  0.040        20240    14512       0.229  99.3%
     42800     2:43:21  0.506  0.993  0.042        20236    14512       0.229  99.3%
     42900     2:43:44  0.506  0.993  0.040        20241    14512       0.229  99.3%
     43000     2:44:07  0.506  0.993  0.040        20242    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:44:30  0.506  0.993  0.041        20235    14512       0.229  99.3%
     43200     2:44:53  0.506  0.993  0.041        20237    14512       0.229  99.3%
     43300     2:45:16  0.506  0.993  0.041        20238    14512       0.229  99.3%
     43400     2:45:38  0.506  0.993  0.040        20237    14512       0.229  99.3%
     43500     2:46:01  0.506  0.993  0.040        20238    14512       0.229  99.3%
     43600     2:46:24  0.506  0.993  0.042        20239    14512       0.229  99.3%
     43700     2:46:47  0.506  0.993  0.040        20240    14512       0.229  99.3%
     43800     2:47:10  0.506  0.993  0.040        20237    14512       0.229  99.3%
     43900     2:47:33  0.506  0.993  0.040        20235    14512       0.229  99.3%
     44000     2:47:56  0.506  0.993  0.041        20233    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:48:19  0.506  0.993  0.040        20232    14512       0.229  99.3%
     44200     2:48:42  0.506  0.993  0.040        20236    14512       0.229  99.3%
     44300     2:49:05  0.506  0.993  0.040        20238    14512       0.229  99.3%
     44400     2:49:27  0.506  0.993  0.041        20234    14512       0.229  99.3%
     44500     2:49:50  0.506  0.993  0.040        20239    14512       0.229  99.3%
     44600     2:50:13  0.506  0.993  0.040        20239    14512       0.229  99.3%
     44700     2:50:36  0.506  0.993  0.040        20231    14512       0.229  99.3%
     44800     2:50:59  0.506  0.993  0.040        20241    14512       0.229  99.3%
     44900     2:51:22  0.506  0.993  0.040        20235    14512       0.229  99.3%
     45000     2:51:45  0.506  0.993  0.040        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:52:08  0.506  0.993  0.040        20238    14512       0.229  99.3%
     45200     2:52:31  0.506  0.993  0.040        20234    14512       0.229  99.3%
     45300     2:52:54  0.506  0.993  0.040        20243    14512       0.229  99.3%
     45400     2:53:16  0.506  0.993  0.040        20234    14512       0.229  99.3%
     45500     2:53:39  0.506  0.993  0.040        20235    14512       0.229  99.3%
     45600     2:54:02  0.506  0.993  0.040        20239    14512       0.229  99.3%
     45700     2:54:25  0.506  0.993  0.040        20244    14512       0.229  99.3%
     45800     2:54:48  0.506  0.993  0.040        20237    14512       0.229  99.3%
     45900     2:55:11  0.506  0.993  0.040        20235    14512       0.229  99.3%
     46000     2:55:34  0.506  0.993  0.040        20234    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:55:57  0.506  0.993  0.040        20240    14512       0.229  99.3%
     46200     2:56:20  0.506  0.993  0.040        20237    14512       0.229  99.3%
     46300     2:56:43  0.506  0.993  0.040        20236    14512       0.229  99.3%
     46400     2:57:05  0.506  0.993  0.040        20239    14512       0.229  99.3%
     46500     2:57:28  0.506  0.993  0.041        20238    14512       0.229  99.3%
     46600     2:57:51  0.506  0.993  0.040        20238    14512       0.229  99.3%
     46700     2:58:14  0.506  0.993  0.040        20240    14512       0.229  99.3%
     46800     2:58:37  0.506  0.993  0.040        20236    14512       0.229  99.3%
     46900     2:59:00  0.506  0.993  0.041        20232    14512       0.229  99.3%
     47000     2:59:23  0.506  0.993  0.040        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:59:46  0.506  0.993  0.040        20243    14512       0.229  99.3%
     47200     3:00:09  0.506  0.993  0.040        20236    14512       0.229  99.3%
     47300     3:00:32  0.506  0.993  0.041        20234    14512       0.229  99.3%
     47400     3:00:55  0.506  0.993  0.040        20236    14512       0.229  99.3%
     47500     3:01:17  0.506  0.993  0.040        20233    14512       0.229  99.3%
     47600     3:01:40  0.506  0.993  0.040        20241    14512       0.229  99.3%
     47700     3:02:03  0.506  0.993  0.040        20236    14512       0.229  99.3%
     47800     3:02:26  0.506  0.993  0.040        20235    14512       0.229  99.3%
     47900     3:02:49  0.506  0.993  0.040        20235    14512       0.229  99.3%
     48000     3:03:12  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:03:35  0.506  0.993  0.040        20239    14512       0.229  99.3%
     48200     3:03:58  0.506  0.993  0.040        20234    14512       0.229  99.3%
     48300     3:04:21  0.506  0.993  0.040        20237    14512       0.229  99.3%
     48400     3:04:44  0.506  0.993  0.040        20234    14512       0.229  99.3%
     48500     3:05:06  0.506  0.993  0.040        20234    14512       0.229  99.3%
     48600     3:05:29  0.506  0.993  0.040        20235    14512       0.229  99.3%
     48700     3:05:52  0.506  0.993  0.040        20239    14512       0.229  99.3%
     48800     3:06:15  0.506  0.993  0.040        20243    14512       0.229  99.3%
     48900     3:06:38  0.506  0.993  0.040        20236    14512       0.229  99.3%
     49000     3:07:01  0.506  0.993  0.040        20240    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:07:24  0.506  0.993  0.040        20233    14512       0.229  99.3%
     49200     3:07:47  0.506  0.993  0.040        20239    14512       0.229  99.3%
     49300     3:08:10  0.506  0.993  0.040        20235    14512       0.229  99.3%
     49400     3:08:33  0.506  0.993  0.040        20238    14512       0.229  99.3%
     49500     3:08:55  0.506  0.993  0.040        20234    14512       0.229  99.3%
     49600     3:09:18  0.506  0.993  0.041        20239    14512       0.229  99.3%
     49700     3:09:41  0.506  0.993  0.040        20237    14512       0.229  99.3%
     49800     3:10:04  0.506  0.993  0.040        20239    14512       0.229  99.3%
     49900     3:10:27  0.506  0.993  0.040        20233    14512       0.229  99.3%
     50000     3:10:50  0.506  0.993  0.040        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:11:13  0.506  0.993  0.039        20237    14512       0.229  99.3%
     50200     3:11:36  0.506  0.993  0.040        20240    14512       0.229  99.3%
     50300     3:11:59  0.506  0.993  0.040        20237    14512       0.229  99.3%
     50400     3:12:22  0.506  0.993  0.040        20239    14512       0.229  99.3%
     50500     3:12:44  0.506  0.993  0.040        20240    14512       0.229  99.3%
     50600     3:13:07  0.506  0.993  0.041        20236    14512       0.229  99.3%
     50700     3:13:30  0.506  0.993  0.040        20236    14512       0.229  99.3%
     50800     3:13:53  0.506  0.993  0.041        20234    14512       0.229  99.3%
     50900     3:14:16  0.506  0.993  0.040        20238    14512       0.229  99.3%
     51000     3:14:39  0.506  0.993  0.040        20240    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:15:02  0.506  0.993  0.041        20234    14512       0.229  99.3%
     51200     3:15:25  0.506  0.993  0.040        20233    14512       0.229  99.3%
     51300     3:15:48  0.506  0.993  0.040        20239    14512       0.229  99.3%
     51400     3:16:11  0.506  0.993  0.040        20237    14512       0.229  99.3%
     51500     3:16:33  0.506  0.993  0.042        20239    14512       0.229  99.3%
     51600     3:16:56  0.506  0.993  0.040        20238    14512       0.229  99.3%
     51700     3:17:19  0.506  0.993  0.040        20237    14512       0.229  99.3%
     51800     3:17:42  0.506  0.993  0.040        20232    14512       0.229  99.3%
     51900     3:18:05  0.506  0.993  0.040        20237    14512       0.229  99.3%
     52000     3:18:28  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:18:51  0.506  0.993  0.040        20238    14512       0.229  99.3%
     52200     3:19:14  0.506  0.993  0.040        20234    14512       0.229  99.3%
     52300     3:19:37  0.506  0.993  0.040        20236    14512       0.229  99.3%
     52400     3:20:00  0.506  0.993  0.040        20238    14512       0.229  99.3%
     52500     3:20:22  0.506  0.993  0.040        20234    14512       0.229  99.3%
     52600     3:20:45  0.506  0.993  0.040        20234    14512       0.229  99.3%
     52700     3:21:08  0.506  0.993  0.040        20239    14512       0.229  99.3%
     52800     3:21:31  0.506  0.993  0.040        20241    14512       0.229  99.3%
     52900     3:21:54  0.506  0.993  0.040        20235    14512       0.229  99.3%
     53000     3:22:17  0.506  0.993  0.040        20241    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:22:40  0.506  0.993  0.040        20238    14512       0.229  99.3%
     53200     3:23:03  0.506  0.993  0.040        20236    14512       0.229  99.3%
     53300     3:23:26  0.506  0.993  0.040        20233    14512       0.229  99.3%
     53400     3:23:49  0.506  0.993  0.040        20241    14512       0.229  99.3%
     53500     3:24:11  0.506  0.993  0.040        20236    14512       0.229  99.3%
     53600     3:24:34  0.506  0.993  0.039        20239    14512       0.229  99.3%
     53700     3:24:57  0.506  0.993  0.040        20239    14512       0.229  99.3%
     53800     3:25:20  0.506  0.993  0.040        20239    14512       0.229  99.3%
     53900     3:25:43  0.506  0.993  0.040        20237    14512       0.229  99.3%
     54000     3:26:06  0.506  0.993  0.041        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:26:29  0.506  0.993  0.040        20238    14512       0.229  99.3%
     54200     3:26:52  0.506  0.993  0.040        20238    14512       0.229  99.3%
     54300     3:27:15  0.506  0.993  0.040        20237    14512       0.229  99.3%
     54400     3:27:38  0.506  0.993  0.040        20241    14512       0.229  99.3%
     54500     3:28:00  0.506  0.993  0.041        20235    14512       0.229  99.3%
     54600     3:28:23  0.506  0.993  0.040        20234    14512       0.229  99.3%
     54700     3:28:46  0.506  0.993  0.040        20237    14512       0.229  99.3%
     54800     3:29:09  0.506  0.993  0.040        20238    14512       0.229  99.3%
     54900     3:29:32  0.506  0.993  0.040        20237    14512       0.229  99.3%
     55000     3:29:55  0.506  0.993  0.041        20240    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:30:18  0.506  0.993  0.041        20238    14512       0.229  99.3%
     55200     3:30:41  0.506  0.993  0.040        20239    14512       0.229  99.3%
     55300     3:31:04  0.506  0.993  0.040        20241    14512       0.229  99.3%
     55400     3:31:27  0.506  0.993  0.040        20238    14512       0.229  99.3%
     55500     3:31:49  0.506  0.993  0.040        20237    14512       0.229  99.3%
     55600     3:32:12  0.506  0.993  0.040        20235    14512       0.229  99.3%
     55700     3:32:35  0.506  0.993  0.040        20238    14512       0.229  99.3%
     55800     3:32:58  0.506  0.993  0.040        20230    14512       0.229  99.3%
     55900     3:33:21  0.506  0.993  0.040        20235    14512       0.229  99.3%
     56000     3:33:44  0.506  0.993  0.040        20234    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:34:07  0.506  0.993  0.040        20236    14512       0.229  99.3%
     56200     3:34:30  0.506  0.993  0.040        20235    14512       0.229  99.3%
     56300     3:34:53  0.506  0.993  0.042        20239    14512       0.229  99.3%
     56400     3:35:16  0.506  0.993  0.040        20239    14512       0.229  99.3%
     56500     3:35:38  0.506  0.993  0.040        20236    14512       0.229  99.3%
     56600     3:36:01  0.506  0.993  0.040        20234    14512       0.229  99.3%
     56700     3:36:24  0.506  0.993  0.040        20237    14512       0.229  99.3%
     56800     3:36:47  0.506  0.993  0.040        20235    14512       0.229  99.3%
     56900     3:37:10  0.506  0.993  0.040        20238    14512       0.229  99.3%
     57000     3:37:33  0.506  0.993  0.040        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:37:56  0.506  0.993  0.040        20237    14512       0.229  99.3%
     57200     3:38:19  0.506  0.993  0.040        20241    14512       0.229  99.3%
     57300     3:38:42  0.506  0.993  0.040        20237    14512       0.229  99.3%
     57400     3:39:05  0.506  0.993  0.040        20242    14512       0.229  99.3%
     57500     3:39:27  0.506  0.993  0.040        20237    14512       0.229  99.3%
     57600     3:39:50  0.506  0.993  0.040        20237    14512       0.229  99.3%
     57700     3:40:13  0.506  0.993  0.040        20233    14512       0.229  99.3%
     57800     3:40:36  0.506  0.993  0.040        20238    14512       0.229  99.3%
     57900     3:40:59  0.506  0.993  0.040        20238    14512       0.229  99.3%
     58000     3:41:22  0.506  0.993  0.040        20234    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:41:45  0.506  0.993  0.040        20236    14512       0.229  99.3%
     58200     3:42:08  0.506  0.993  0.040        20236    14512       0.229  99.3%
     58300     3:42:31  0.506  0.993  0.040        20237    14512       0.229  99.3%
     58400     3:42:54  0.506  0.993  0.041        20238    14512       0.229  99.3%
     58500     3:43:16  0.506  0.993  0.040        20245    14512       0.229  99.3%
     58600     3:43:39  0.506  0.993  0.040        20238    14512       0.229  99.3%
     58700     3:44:02  0.506  0.993  0.040        20241    14512       0.229  99.3%
     58800     3:44:25  0.506  0.993  0.040        20241    14512       0.229  99.3%
     58900     3:44:48  0.506  0.993  0.040        20236    14512       0.229  99.3%
     59000     3:45:11  0.506  0.993  0.040        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:45:34  0.506  0.993  0.040        20240    14512       0.229  99.3%
     59200     3:45:57  0.506  0.993  0.040        20235    14512       0.229  99.3%
     59300     3:46:20  0.506  0.993  0.040        20235    14512       0.229  99.3%
     59400     3:46:43  0.506  0.993  0.040        20237    14512       0.229  99.3%
     59500     3:47:05  0.506  0.993  0.040        20234    14512       0.229  99.3%
     59600     3:47:28  0.506  0.993  0.040        20240    14512       0.229  99.3%
     59700     3:47:51  0.506  0.993  0.041        20231    14512       0.229  99.3%
     59800     3:48:14  0.506  0.993  0.040        20240    14512       0.229  99.3%
     59900     3:48:37  0.506  0.993  0.041        20237    14512       0.229  99.3%
     60000     3:49:00  0.506  0.993  0.041        20241    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:49:23  0.506  0.993  0.042        20237    14512       0.229  99.3%
     60200     3:49:46  0.506  0.993  0.040        20233    14512       0.229  99.3%
     60300     3:50:09  0.506  0.993  0.040        20242    14512       0.229  99.3%
     60400     3:50:32  0.506  0.993  0.040        20235    14512       0.229  99.3%
     60500     3:50:55  0.506  0.993  0.040        20237    14512       0.229  99.3%
     60600     3:51:17  0.506  0.993  0.040        20238    14512       0.229  99.3%
     60700     3:51:40  0.506  0.993  0.040        20238    14512       0.229  99.3%
     60800     3:52:03  0.506  0.993  0.040        20238    14512       0.229  99.3%
     60900     3:52:26  0.506  0.993  0.039        20239    14512       0.229  99.3%
     61000     3:52:49  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:53:12  0.506  0.993  0.040        20234    14512       0.229  99.3%
     61200     3:53:35  0.506  0.993  0.040        20239    14512       0.229  99.3%
     61300     3:53:58  0.506  0.993  0.040        20234    14512       0.229  99.3%
     61400     3:54:21  0.506  0.993  0.040        20236    14512       0.229  99.3%
     61500     3:54:44  0.506  0.993  0.040        20241    14512       0.229  99.3%
     61600     3:55:06  0.506  0.993  0.040        20238    14512       0.229  99.3%
     61700     3:55:29  0.506  0.993  0.040        20236    14512       0.229  99.3%
     61800     3:55:52  0.506  0.993  0.040        20237    14512       0.229  99.3%
     61900     3:56:15  0.506  0.993  0.040        20228    14512       0.229  99.3%
     62000     3:56:38  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:57:01  0.506  0.993  0.040        20239    14512       0.229  99.3%
     62200     3:57:24  0.506  0.993  0.040        20239    14512       0.229  99.3%
     62300     3:57:47  0.506  0.993  0.040        20236    14512       0.229  99.3%
     62400     3:58:10  0.506  0.993  0.040        20237    14512       0.229  99.3%
     62500     3:58:33  0.506  0.993  0.040        20233    14512       0.229  99.3%
     62600     3:58:55  0.506  0.993  0.040        20237    14512       0.229  99.3%
     62700     3:59:18  0.506  0.993  0.040        20238    14512       0.229  99.3%
     62800     3:59:41  0.506  0.993  0.040        20237    14512       0.229  99.3%
     62900     4:00:04  0.506  0.993  0.040        20233    14512       0.229  99.3%
     63000     4:00:27  0.506  0.993  0.041        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:00:50  0.506  0.993  0.040        20238    14512       0.229  99.3%
     63200     4:01:13  0.506  0.993  0.040        20235    14512       0.229  99.3%
     63300     4:01:36  0.506  0.993  0.040        20235    14512       0.229  99.3%
     63400     4:01:59  0.506  0.993  0.040        20234    14512       0.229  99.3%
     63500     4:02:22  0.506  0.993  0.040        20237    14512       0.229  99.3%
     63600     4:02:44  0.506  0.993  0.040        20237    14512       0.229  99.3%
     63700     4:03:07  0.506  0.993  0.040        20236    14512       0.229  99.3%
     63800     4:03:30  0.506  0.993  0.041        20236    14512       0.229  99.3%
     63900     4:03:53  0.506  0.993  0.040        20236    14512       0.229  99.3%
     64000     4:04:16  0.506  0.993  0.041        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:04:39  0.506  0.993  0.041        20233    14512       0.229  99.3%
     64200     4:05:02  0.506  0.993  0.040        20238    14512       0.229  99.3%
     64300     4:05:25  0.506  0.993  0.040        20240    14512       0.229  99.3%
     64400     4:05:48  0.506  0.993  0.040        20240    14512       0.229  99.3%
     64500     4:06:11  0.506  0.993  0.040        20238    14512       0.229  99.3%
     64600     4:06:33  0.506  0.993  0.040        20239    14512       0.229  99.3%
     64700     4:06:56  0.506  0.993  0.040        20238    14512       0.229  99.3%
     64800     4:07:19  0.506  0.993  0.041        20235    14512       0.229  99.3%
     64900     4:07:42  0.506  0.993  0.042        20236    14512       0.229  99.3%
     65000     4:08:05  0.506  0.993  0.040        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:08:28  0.506  0.993  0.040        20237    14512       0.229  99.3%
     65200     4:08:51  0.506  0.993  0.040        20237    14512       0.229  99.3%
     65300     4:09:14  0.506  0.993  0.040        20235    14512       0.229  99.3%
     65400     4:09:37  0.506  0.993  0.040        20239    14512       0.229  99.3%
     65500     4:10:00  0.506  0.993  0.040        20234    14512       0.229  99.3%
     65600     4:10:22  0.506  0.993  0.040        20237    14512       0.229  99.3%
     65700     4:10:45  0.506  0.993  0.041        20238    14512       0.229  99.3%
     65800     4:11:08  0.506  0.993  0.040        20234    14512       0.229  99.3%
     65900     4:11:31  0.506  0.993  0.040        20234    14512       0.229  99.3%
     66000     4:11:54  0.506  0.993  0.040        20244    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:12:17  0.506  0.993  0.040        20238    14512       0.229  99.3%
     66200     4:12:40  0.506  0.993  0.040        20239    14512       0.229  99.3%
     66300     4:13:03  0.506  0.993  0.040        20239    14512       0.229  99.3%
     66400     4:13:26  0.506  0.993  0.040        20239    14512       0.229  99.3%
     66500     4:13:49  0.506  0.993  0.040        20237    14512       0.229  99.3%
     66600     4:14:11  0.506  0.993  0.040        20235    14512       0.229  99.3%
     66700     4:14:34  0.506  0.993  0.040        20235    14512       0.229  99.3%
     66800     4:14:57  0.506  0.993  0.041        20237    14512       0.229  99.3%
     66900     4:15:20  0.506  0.993  0.040        20239    14512       0.229  99.3%
     67000     4:15:43  0.506  0.993  0.040        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:16:06  0.506  0.993  0.040        20239    14512       0.229  99.3%
     67200     4:16:29  0.506  0.993  0.040        20242    14512       0.229  99.3%
     67300     4:16:52  0.506  0.993  0.040        20238    14512       0.229  99.3%
     67400     4:17:15  0.506  0.993  0.042        20239    14512       0.229  99.3%
     67500     4:17:38  0.506  0.993  0.040        20239    14512       0.229  99.3%
     67600     4:18:00  0.506  0.993  0.040        20238    14512       0.229  99.3%
     67700     4:18:23  0.506  0.993  0.040        20235    14512       0.229  99.3%
     67800     4:18:46  0.506  0.993  0.040        20232    14512       0.229  99.3%
     67900     4:19:09  0.506  0.993  0.040        20234    14512       0.229  99.3%
     68000     4:19:32  0.506  0.993  0.040        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:19:55  0.506  0.993  0.040        20240    14512       0.229  99.3%
     68200     4:20:18  0.506  0.993  0.040        20239    14512       0.229  99.3%
     68300     4:20:41  0.506  0.993  0.040        20236    14512       0.229  99.3%
     68400     4:21:04  0.506  0.993  0.040        20236    14512       0.229  99.3%
     68500     4:21:27  0.506  0.993  0.040        20235    14512       0.229  99.3%
     68600     4:21:49  0.506  0.993  0.040        20236    14512       0.229  99.3%
     68700     4:22:12  0.506  0.993  0.040        20239    14512       0.229  99.3%
     68800     4:22:35  0.506  0.993  0.040        20235    14512       0.229  99.3%
     68900     4:22:58  0.506  0.993  0.041        20243    14512       0.229  99.3%
     69000     4:23:21  0.506  0.993  0.040        20240    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:23:44  0.506  0.993  0.040        20233    14512       0.229  99.3%
     69200     4:24:07  0.506  0.993  0.040        20241    14512       0.229  99.3%
     69300     4:24:30  0.506  0.993  0.040        20233    14512       0.229  99.3%
     69400     4:24:53  0.506  0.993  0.041        20237    14512       0.229  99.3%
     69500     4:25:16  0.506  0.993  0.039        20235    14512       0.229  99.3%
     69600     4:25:38  0.506  0.993  0.040        20238    14512       0.229  99.3%
     69700     4:26:01  0.506  0.993  0.040        20239    14512       0.229  99.3%
     69800     4:26:24  0.506  0.993  0.040        20235    14512       0.229  99.3%
     69900     4:26:47  0.506  0.993  0.040        20238    14512       0.229  99.3%
     70000     4:27:10  0.506  0.993  0.042        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:27:33  0.506  0.993  0.040        20239    14512       0.229  99.3%
     70200     4:27:56  0.506  0.993  0.040        20235    14512       0.229  99.3%
     70300     4:28:19  0.506  0.993  0.040        20236    14512       0.229  99.3%
     70400     4:28:42  0.506  0.993  0.040        20240    14512       0.229  99.3%
     70500     4:29:05  0.506  0.993  0.040        20237    14512       0.229  99.3%
     70600     4:29:27  0.506  0.993  0.040        20237    14512       0.229  99.3%
     70700     4:29:50  0.506  0.993  0.040        20235    14512       0.229  99.3%
     70800     4:30:13  0.506  0.993  0.041        20231    14512       0.229  99.3%
     70900     4:30:36  0.506  0.993  0.040        20242    14512       0.229  99.3%
     71000     4:30:59  0.506  0.993  0.040        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:31:22  0.506  0.993  0.040        20240    14512       0.229  99.3%
     71200     4:31:45  0.506  0.993  0.040        20240    14512       0.229  99.3%
     71300     4:32:08  0.506  0.993  0.041        20235    14512       0.229  99.3%
     71400     4:32:31  0.506  0.993  0.040        20238    14512       0.229  99.3%
     71500     4:32:54  0.506  0.993  0.040        20240    14512       0.229  99.3%
     71600     4:33:16  0.506  0.993  0.040        20238    14512       0.229  99.3%
     71700     4:33:39  0.506  0.993  0.040        20239    14512       0.229  99.3%
     71800     4:34:02  0.506  0.993  0.041        20233    14512       0.229  99.3%
     71900     4:34:25  0.506  0.993  0.040        20238    14512       0.229  99.3%
     72000     4:34:48  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:35:11  0.506  0.993  0.040        20242    14512       0.229  99.3%
     72200     4:35:34  0.506  0.993  0.040        20237    14512       0.229  99.3%
     72300     4:35:57  0.506  0.993  0.040        20238    14512       0.229  99.3%
     72400     4:36:20  0.506  0.993  0.040        20240    14512       0.229  99.3%
     72500     4:36:43  0.506  0.993  0.040        20237    14512       0.229  99.3%
     72600     4:37:05  0.506  0.993  0.040        20240    14512       0.229  99.3%
     72700     4:37:28  0.506  0.993  0.040        20239    14512       0.229  99.3%
     72800     4:37:51  0.506  0.993  0.040        20237    14512       0.229  99.3%
     72900     4:38:14  0.506  0.993  0.040        20236    14512       0.229  99.3%
     73000     4:38:37  0.506  0.993  0.040        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:39:00  0.506  0.993  0.040        20237    14512       0.229  99.3%
     73200     4:39:23  0.506  0.993  0.042        20242    14512       0.229  99.3%
     73300     4:39:46  0.506  0.993  0.040        20241    14512       0.229  99.3%
     73400     4:40:09  0.506  0.993  0.040        20237    14512       0.229  99.3%
     73500     4:40:32  0.506  0.993  0.040        20235    14512       0.229  99.3%
     73600     4:40:55  0.506  0.993  0.041        20235    14512       0.229  99.3%
     73700     4:41:17  0.506  0.993  0.040        20240    14512       0.229  99.3%
     73800     4:41:40  0.506  0.993  0.040        20236    14512       0.229  99.3%
     73900     4:42:03  0.506  0.993  0.040        20233    14512       0.229  99.3%
     74000     4:42:26  0.506  0.993  0.040        20233    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:42:49  0.506  0.993  0.040        20240    14512       0.229  99.3%
     74200     4:43:12  0.506  0.993  0.040        20242    14512       0.229  99.3%
     74300     4:43:35  0.506  0.993  0.040        20236    14512       0.229  99.3%
     74400     4:43:58  0.506  0.993  0.040        20237    14512       0.229  99.3%
     74500     4:44:21  0.506  0.993  0.040        20233    14512       0.229  99.3%
     74600     4:44:44  0.506  0.993  0.042        20234    14512       0.229  99.3%
     74700     4:45:06  0.506  0.993  0.040        20242    14512       0.229  99.3%
     74800     4:45:29  0.506  0.993  0.040        20232    14512       0.229  99.3%
     74900     4:45:52  0.506  0.993  0.040        20233    14512       0.229  99.3%
     75000     4:46:15  0.506  0.993  0.040        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:46:38  0.506  0.993  0.040        20241    14512       0.229  99.3%
     75200     4:47:01  0.506  0.993  0.040        20238    14512       0.229  99.3%
     75300     4:47:24  0.506  0.993  0.040        20239    14512       0.229  99.3%
     75400     4:47:47  0.506  0.993  0.041        20235    14512       0.229  99.3%
     75500     4:48:10  0.506  0.993  0.040        20236    14512       0.229  99.3%
     75600     4:48:33  0.506  0.993  0.040        20236    14512       0.229  99.3%
     75700     4:48:55  0.506  0.993  0.040        20233    14512       0.229  99.3%
     75800     4:49:18  0.506  0.993  0.040        20236    14512       0.229  99.3%
     75900     4:49:41  0.506  0.993  0.040        20238    14512       0.229  99.3%
     76000     4:50:04  0.506  0.993  0.041        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:50:27  0.506  0.993  0.040        20239    14512       0.229  99.3%
     76200     4:50:50  0.506  0.993  0.040        20236    14512       0.229  99.3%
     76300     4:51:13  0.506  0.993  0.041        20237    14512       0.229  99.3%
     76400     4:51:36  0.506  0.993  0.040        20237    14512       0.229  99.3%
     76500     4:51:59  0.506  0.993  0.040        20235    14512       0.229  99.3%
     76600     4:52:22  0.506  0.993  0.041        20236    14512       0.229  99.3%
     76700     4:52:44  0.506  0.993  0.040        20234    14512       0.229  99.3%
     76800     4:53:07  0.506  0.993  0.040        20237    14512       0.229  99.3%
     76900     4:53:30  0.506  0.993  0.041        20241    14512       0.229  99.3%
     77000     4:53:53  0.506  0.993  0.040        20239    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:54:16  0.506  0.993  0.040        20242    14512       0.229  99.3%
     77200     4:54:39  0.506  0.993  0.040        20238    14512       0.229  99.3%
     77300     4:55:02  0.506  0.993  0.040        20239    14512       0.229  99.3%
     77400     4:55:25  0.506  0.993  0.040        20237    14512       0.229  99.3%
     77500     4:55:48  0.506  0.993  0.042        20236    14512       0.229  99.3%
     77600     4:56:11  0.506  0.993  0.040        20234    14512       0.229  99.3%
     77700     4:56:33  0.506  0.993  0.040        20235    14512       0.229  99.3%
     77800     4:56:56  0.506  0.993  0.040        20237    14512       0.229  99.3%
     77900     4:57:19  0.506  0.993  0.040        20240    14512       0.229  99.3%
     78000     4:57:42  0.506  0.993  0.040        20242    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:58:05  0.506  0.993  0.040        20235    14512       0.229  99.3%
     78200     4:58:28  0.506  0.993  0.040        20236    14512       0.229  99.3%
     78300     4:58:51  0.506  0.993  0.040        20240    14512       0.229  99.3%
     78400     4:59:14  0.506  0.993  0.041        20238    14512       0.229  99.3%
     78500     4:59:37  0.506  0.993  0.040        20237    14512       0.229  99.3%
     78600     5:00:00  0.506  0.993  0.040        20233    14512       0.229  99.3%
     78700     5:00:22  0.506  0.993  0.040        20240    14512       0.229  99.3%
     78800     5:00:45  0.506  0.993  0.040        20238    14512       0.229  99.3%
     78900     5:01:08  0.506  0.993  0.040        20236    14512       0.229  99.3%
     79000     5:01:31  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:01:54  0.506  0.993  0.040        20236    14512       0.229  99.3%
     79200     5:02:17  0.506  0.993  0.040        20233    14512       0.229  99.3%
     79300     5:02:40  0.506  0.993  0.040        20241    14512       0.229  99.3%
     79400     5:03:03  0.506  0.993  0.039        20235    14512       0.229  99.3%
     79500     5:03:26  0.506  0.993  0.042        20233    14512       0.229  99.3%
     79600     5:03:49  0.506  0.993  0.040        20241    14512       0.229  99.3%
     79700     5:04:11  0.506  0.993  0.042        20231    14512       0.229  99.3%
     79800     5:04:34  0.506  0.993  0.040        20238    14512       0.229  99.3%
     79900     5:04:57  0.506  0.993  0.040        20234    14512       0.229  99.3%
     80000     5:05:20  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:05:43  0.506  0.993  0.039        20236    14512       0.229  99.3%
     80200     5:06:06  0.506  0.993  0.040        20233    14512       0.229  99.3%
     80300     5:06:29  0.506  0.993  0.040        20240    14512       0.229  99.3%
     80400     5:06:52  0.506  0.993  0.040        20239    14512       0.229  99.3%
     80500     5:07:15  0.506  0.993  0.040        20240    14512       0.229  99.3%
     80600     5:07:38  0.506  0.993  0.040        20234    14512       0.229  99.3%
     80700     5:08:00  0.506  0.993  0.040        20240    14512       0.229  99.3%
     80800     5:08:23  0.506  0.993  0.040        20235    14512       0.229  99.3%
     80900     5:08:46  0.506  0.993  0.040        20236    14512       0.229  99.3%
     81000     5:09:09  0.506  0.993  0.040        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:09:32  0.506  0.993  0.040        20238    14512       0.229  99.3%
     81200     5:09:55  0.506  0.993  0.040        20239    14512       0.229  99.3%
     81300     5:10:18  0.506  0.993  0.040        20240    14512       0.229  99.3%
     81400     5:10:41  0.506  0.993  0.040        20241    14512       0.229  99.3%
     81500     5:11:04  0.506  0.993  0.040        20238    14512       0.229  99.3%
     81600     5:11:27  0.506  0.993  0.040        20237    14512       0.229  99.3%
     81700     5:11:49  0.506  0.993  0.041        20235    14512       0.229  99.3%
     81800     5:12:12  0.506  0.993  0.040        20241    14512       0.229  99.3%
     81900     5:12:35  0.506  0.993  0.040        20233    14512       0.229  99.3%
     82000     5:12:58  0.506  0.993  0.040        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:13:21  0.506  0.993  0.040        20236    14512       0.229  99.3%
     82200     5:13:44  0.506  0.993  0.040        20237    14512       0.229  99.3%
     82300     5:14:07  0.506  0.993  0.040        20234    14512       0.229  99.3%
     82400     5:14:30  0.506  0.993  0.040        20237    14512       0.229  99.3%
     82500     5:14:53  0.506  0.993  0.040        20239    14512       0.229  99.3%
     82600     5:15:16  0.506  0.993  0.040        20239    14512       0.229  99.3%
     82700     5:15:38  0.506  0.993  0.040        20238    14512       0.229  99.3%
     82800     5:16:01  0.506  0.993  0.040        20236    14512       0.229  99.3%
     82900     5:16:24  0.506  0.993  0.040        20241    14512       0.229  99.3%
     83000     5:16:47  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:17:10  0.506  0.993  0.040        20237    14512       0.229  99.3%
     83200     5:17:33  0.506  0.993  0.040        20240    14512       0.229  99.3%
     83300     5:17:56  0.506  0.993  0.040        20240    14512       0.229  99.3%
     83400     5:18:19  0.506  0.993  0.040        20240    14512       0.229  99.3%
     83500     5:18:42  0.506  0.993  0.040        20236    14512       0.229  99.3%
     83600     5:19:05  0.506  0.993  0.040        20242    14512       0.229  99.3%
     83700     5:19:27  0.506  0.993  0.042        20235    14512       0.229  99.3%
     83800     5:19:50  0.506  0.993  0.040        20240    14512       0.229  99.3%
     83900     5:20:13  0.506  0.993  0.040        20236    14512       0.229  99.3%
     84000     5:20:36  0.506  0.993  0.040        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:20:59  0.506  0.993  0.040        20236    14512       0.229  99.3%
     84200     5:21:22  0.506  0.993  0.040        20239    14512       0.229  99.3%
     84300     5:21:45  0.506  0.993  0.042        20238    14512       0.229  99.3%
     84400     5:22:08  0.506  0.993  0.040        20243    14512       0.229  99.3%
     84500     5:22:31  0.506  0.993  0.040        20237    14512       0.229  99.3%
     84600     5:22:54  0.506  0.993  0.040        20238    14512       0.229  99.3%
     84700     5:23:16  0.506  0.993  0.040        20234    14512       0.229  99.3%
     84800     5:23:39  0.506  0.993  0.040        20237    14512       0.229  99.3%
     84900     5:24:02  0.506  0.993  0.040        20238    14512       0.229  99.3%
     85000     5:24:25  0.506  0.993  0.040        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:24:48  0.506  0.993  0.040        20242    14512       0.229  99.3%
     85200     5:25:11  0.506  0.993  0.040        20239    14512       0.229  99.3%
     85300     5:25:34  0.506  0.993  0.042        20232    14512       0.229  99.3%
     85400     5:25:57  0.506  0.993  0.040        20237    14512       0.229  99.3%
     85500     5:26:20  0.506  0.993  0.040        20234    14512       0.229  99.3%
     85600     5:26:43  0.506  0.993  0.040        20236    14512       0.229  99.3%
     85700     5:27:05  0.506  0.993  0.040        20236    14512       0.229  99.3%
     85800     5:27:28  0.506  0.993  0.040        20242    14512       0.229  99.3%
     85900     5:27:51  0.506  0.993  0.040        20240    14512       0.229  99.3%
     86000     5:28:14  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:28:37  0.506  0.993  0.040        20238    14512       0.229  99.3%
     86200     5:29:00  0.506  0.993  0.040        20237    14512       0.229  99.3%
     86300     5:29:23  0.506  0.993  0.040        20235    14512       0.229  99.3%
     86400     5:29:46  0.506  0.993  0.040        20236    14512       0.229  99.3%
     86500     5:30:09  0.506  0.993  0.040        20237    14512       0.229  99.3%
     86600     5:30:32  0.506  0.993  0.040        20237    14512       0.229  99.3%
     86700     5:30:55  0.506  0.993  0.042        20237    14512       0.229  99.3%
     86800     5:31:17  0.506  0.993  0.040        20234    14512       0.229  99.3%
     86900     5:31:40  0.506  0.993  0.040        20237    14512       0.229  99.3%
     87000     5:32:03  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:32:26  0.506  0.993  0.040        20240    14512       0.229  99.3%
     87200     5:32:49  0.506  0.993  0.040        20237    14512       0.229  99.3%
     87300     5:33:12  0.506  0.993  0.040        20235    14512       0.229  99.3%
     87400     5:33:35  0.506  0.993  0.040        20239    14512       0.229  99.3%
     87500     5:33:58  0.506  0.993  0.040        20235    14512       0.229  99.3%
     87600     5:34:21  0.506  0.993  0.040        20235    14512       0.229  99.3%
     87700     5:34:44  0.506  0.993  0.040        20240    14512       0.229  99.3%
     87800     5:35:06  0.506  0.993  0.042        20235    14512       0.229  99.3%
     87900     5:35:29  0.506  0.993  0.040        20235    14512       0.229  99.3%
     88000     5:35:52  0.506  0.993  0.040        20237    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:36:15  0.506  0.993  0.041        20241    14512       0.229  99.3%
     88200     5:36:38  0.506  0.993  0.040        20237    14512       0.229  99.3%
     88300     5:37:01  0.506  0.993  0.040        20236    14512       0.229  99.3%
     88400     5:37:24  0.506  0.993  0.040        20239    14512       0.229  99.3%
     88500     5:37:47  0.506  0.993  0.042        20236    14512       0.229  99.3%
     88600     5:38:10  0.506  0.993  0.040        20236    14512       0.229  99.3%
     88700     5:38:33  0.506  0.993  0.040        20236    14512       0.229  99.3%
     88800     5:38:55  0.506  0.993  0.040        20234    14512       0.229  99.3%
     88900     5:39:18  0.506  0.993  0.041        20237    14512       0.229  99.3%
     89000     5:39:41  0.506  0.993  0.040        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:40:04  0.506  0.993  0.040        20240    14512       0.229  99.3%
     89200     5:40:27  0.506  0.993  0.040        20236    14512       0.229  99.3%
     89300     5:40:50  0.506  0.993  0.040        20235    14512       0.229  99.3%
     89400     5:41:13  0.506  0.993  0.040        20238    14512       0.229  99.3%
     89500     5:41:36  0.506  0.993  0.040        20243    14512       0.229  99.3%
     89600     5:41:59  0.506  0.993  0.040        20236    14512       0.229  99.3%
     89700     5:42:22  0.506  0.993  0.040        20238    14512       0.229  99.3%
     89800     5:42:44  0.506  0.993  0.040        20236    14512       0.229  99.3%
     89900     5:43:07  0.506  0.993  0.039        20242    14512       0.229  99.3%
     90000     5:43:30  0.506  0.993  0.039        20238    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:43:53  0.506  0.993  0.040        20231    14512       0.229  99.3%
     90200     5:44:16  0.506  0.993  0.040        20237    14512       0.229  99.3%
     90300     5:44:39  0.506  0.993  0.040        20236    14512       0.229  99.3%
     90400     5:45:02  0.506  0.993  0.040        20240    14512       0.229  99.3%
     90500     5:45:25  0.506  0.993  0.041        20236    14512       0.229  99.3%
     90600     5:45:48  0.506  0.993  0.039        20237    14512       0.229  99.3%
     90700     5:46:11  0.506  0.993  0.040        20245    14512       0.229  99.3%
     90800     5:46:33  0.506  0.993  0.040        20235    14512       0.229  99.3%
     90900     5:46:56  0.506  0.993  0.040        20241    14512       0.229  99.3%
     91000     5:47:19  0.506  0.993  0.040        20235    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:47:42  0.506  0.993  0.040        20235    14512       0.229  99.3%
     91200     5:48:05  0.506  0.993  0.040        20235    14512       0.229  99.3%
     91300     5:48:28  0.506  0.993  0.040        20244    14512       0.229  99.3%
     91400     5:48:51  0.506  0.993  0.040        20236    14512       0.229  99.3%
     91500     5:49:14  0.506  0.993  0.040        20240    14512       0.229  99.3%
     91600     5:49:37  0.506  0.993  0.040        20234    14512       0.229  99.3%
     91700     5:50:00  0.506  0.993  0.040        20235    14512       0.229  99.3%
     91800     5:50:22  0.506  0.993  0.040        20238    14512       0.229  99.3%
     91900     5:50:45  0.506  0.993  0.042        20238    14512       0.229  99.3%
     92000     5:51:08  0.506  0.993  0.040        20234    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:51:31  0.506  0.993  0.040        20240    14512       0.229  99.3%
     92200     5:51:54  0.506  0.993  0.040        20235    14512       0.229  99.3%
     92300     5:52:17  0.506  0.993  0.039        20240    14512       0.229  99.3%
     92400     5:52:40  0.506  0.993  0.040        20241    14512       0.229  99.3%
     92500     5:53:03  0.506  0.993  0.040        20238    14512       0.229  99.3%
     92600     5:53:26  0.506  0.993  0.040        20238    14512       0.229  99.3%
     92700     5:53:49  0.506  0.993  0.040        20236    14512       0.229  99.3%
     92800     5:54:11  0.506  0.993  0.040        20238    14512       0.229  99.3%
     92900     5:54:34  0.506  0.993  0.041        20232    14512       0.229  99.3%
     93000     5:54:57  0.506  0.993  0.040        20236    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:55:20  0.506  0.993  0.040        20235    14512       0.229  99.3%
     93200     5:55:43  0.506  0.993  0.040        20241    14512       0.229  99.3%
     93300     5:56:06  0.506  0.993  0.040        20236    14512       0.229  99.3%
     93400     5:56:29  0.506  0.993  0.040        20237    14512       0.229  99.3%
     93500     5:56:52  0.506  0.993  0.040        20237    14512       0.229  99.3%
     93600     5:57:15  0.506  0.993  0.041        20234    14512       0.229  99.3%
     93700     5:57:38  0.506  0.993  0.040        20233    14512       0.229  99.3%
     93800     5:58:00  0.506  0.993  0.041        20235    14512       0.229  99.3%
     93900     5:58:23  0.506  0.993  0.040        20238    14512       0.229  99.3%
     94000     5:58:46  0.506  0.993  0.040        20233    14512       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:59:09  0.506  0.993  0.040        20240    14512       0.229  99.3%
     94200     5:59:32  0.506  0.993  0.040        20239    14512       0.229  99.3%
     94300     5:59:55  0.506  0.993  0.041        20234    14512       0.229  99.3%
Memory released
