Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_011.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_011.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.762085)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.313  0.747  0.091         7475     4145       0.183  44.2%
       200     0:00:31  0.654  0.998  0.152         8422     4426       0.240  84.1%
       300     0:00:55  0.609  0.998  0.161         9088     4714       0.240  90.9%
       400     0:01:19  0.607  0.998  0.095         9662     5002       0.240  93.6%
       500     0:01:43  0.606  0.998  0.075        10108     5290       0.240  95.0%
       600     0:02:07  0.608  0.998  0.091        10475     5578       0.240  95.9%
       700     0:02:31  0.600  0.998  0.072        10861     5866       0.240  96.5%
       800     0:02:55  0.588  0.998  0.057        11319     6154       0.240  97.0%
       900     0:03:19  0.571  0.998  0.056        11888     6442       0.240  97.3%
      1000     0:03:43  0.561  0.998  0.078        12450     6730       0.240  97.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:07  0.551  0.998  0.077        12783     7018       0.240  97.8%
      1200     0:04:31  0.538  0.998  0.072        13144     7306       0.240  98.0%
      1300     0:04:55  0.534  0.998  0.070        13500     7594       0.240  98.1%
      1400     0:05:19  0.555  0.998  0.068        13807     7882       0.240  98.2%
      1500     0:05:43  0.569  0.998  0.067        14129     8170       0.240  98.3%
      1600     0:06:07  0.574  0.999  0.062        14475     8458       0.240  98.4%
      1700     0:06:31  0.573  0.994  0.063        14850     8743       0.238  98.5%
      1800     0:06:55  0.567  0.996  0.053        15273     9029       0.238  98.5%
      1900     0:07:19  0.562  0.998  0.051        15797     9315       0.238  98.6%
      2000     0:07:43  0.554  0.999  0.050        16231     9600       0.238  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:06  0.538  0.991  0.052        16510     9886       0.236  98.7%
      2200     0:08:30  0.530  0.992  0.049        16749    10169       0.236  98.7%
      2300     0:08:54  0.527  0.994  0.052        17124    10452       0.236  98.8%
      2400     0:09:17  0.523  0.994  0.051        17517    10736       0.236  98.8%
      2500     0:09:41  0.519  0.994  0.050        17834    11019       0.236  98.8%
      2600     0:10:04  0.525  0.994  0.050        18112    11303       0.236  98.8%
      2700     0:10:28  0.528  0.995  0.047        18357    11586       0.236  98.9%
      2800     0:10:52  0.526  0.995  0.046        18578    11869       0.236  98.9%
      2900     0:11:15  0.527  0.995  0.045        18747    12117       0.236  98.9%
      3000     0:11:39  0.524  0.995  0.045        18894    12327       0.236  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:03  0.521  0.996  0.042        19010    12494       0.236  98.9%
      3200     0:12:26  0.518  0.996  0.042        19119    12626       0.236  99.0%
      3300     0:12:50  0.514  0.997  0.043        19199    12731       0.236  99.0%
      3400     0:13:13  0.512  0.997  0.041        19258    12823       0.236  99.0%
      3500     0:13:37  0.510  0.998  0.040        19323    12905       0.236  99.0%
      3600     0:14:01  0.505  0.999  0.040        19360    12976       0.236  99.1%
      3700     0:14:24  0.494  0.974  0.041        19395    13036       0.230  99.1%
      3800     0:14:48  0.501  0.993  0.040        19419    13086       0.234  99.1%
      3900     0:15:11  0.496  0.994  0.040        19442    13127       0.234  99.1%
      4000     0:15:34  0.499  0.995  0.040        19453    13159       0.234  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:58  0.498  0.995  0.041        19476    13185       0.234  99.1%
      4200     0:16:21  0.497  0.996  0.039        19497    13206       0.234  99.1%
      4300     0:16:45  0.496  0.996  0.039        19506    13222       0.234  99.1%
      4400     0:17:08  0.495  0.996  0.039        19514    13235       0.234  99.1%
      4500     0:17:32  0.494  0.997  0.038        19518    13245       0.234  99.1%
      4600     0:17:55  0.494  0.997  0.039        19528    13254       0.234  99.2%
      4700     0:18:19  0.494  0.997  0.039        19529    13260       0.234  99.2%
      4800     0:18:42  0.494  0.997  0.038        19528    13266       0.234  99.2%
      4900     0:19:05  0.494  0.997  0.038        19542    13270       0.234  99.2%
      5000     0:19:29  0.494  0.997  0.041        19538    13273       0.234  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:52  0.494  0.997  0.038        19538    13276       0.234  99.2%
      5200     0:20:16  0.494  0.997  0.038        19545    13278       0.234  99.2%
      5300     0:20:39  0.494  0.997  0.038        19538    13280       0.234  99.2%
      5400     0:21:03  0.494  0.997  0.038        19542    13281       0.234  99.2%
      5500     0:21:26  0.495  0.998  0.038        19540    13282       0.234  99.2%
      5600     0:21:49  0.495  0.998  0.039        19543    13283       0.234  99.3%
      5700     0:22:13  0.495  0.997  0.040        19546    13284       0.234  99.3%
      5800     0:22:36  0.495  0.998  0.038        19548    13284       0.234  99.3%
      5900     0:23:00  0.495  0.998  0.039        19546    13284       0.234  99.3%
      6000     0:23:23  0.495  0.998  0.038        19551    13285       0.234  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:47  0.494  0.998  0.039        19548    13285       0.234  99.3%
      6200     0:24:10  0.494  0.998  0.039        19541    13285       0.234  99.3%
      6300     0:24:34  0.494  0.998  0.038        19548    13285       0.234  99.3%
      6400     0:24:57  0.495  0.998  0.039        19548    13286       0.234  99.3%
      6500     0:25:20  0.494  0.998  0.039        19553    13286       0.234  99.3%
      6600     0:25:44  0.494  0.998  0.040        19547    13286       0.234  99.3%
      6700     0:26:07  0.494  0.998  0.040        19545    13286       0.234  99.3%
      6800     0:26:31  0.494  0.998  0.041        19546    13286       0.234  99.3%
      6900     0:26:54  0.494  0.998  0.039        19544    13286       0.234  99.3%
      7000     0:27:18  0.494  0.998  0.039        19545    13286       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:41  0.494  0.998  0.039        19547    13286       0.234  99.4%
      7200     0:28:04  0.494  0.998  0.039        19551    13286       0.234  99.4%
      7300     0:28:28  0.494  0.998  0.038        19548    13286       0.234  99.4%
      7400     0:28:51  0.494  0.998  0.038        19549    13286       0.234  99.4%
      7500     0:29:15  0.494  0.998  0.039        19548    13286       0.234  99.4%
      7600     0:29:38  0.494  0.998  0.039        19547    13286       0.234  99.4%
      7700     0:30:02  0.494  0.998  0.038        19546    13286       0.234  99.4%
      7800     0:30:25  0.494  0.998  0.038        19545    13286       0.234  99.4%
      7900     0:30:49  0.494  0.998  0.040        19542    13286       0.234  99.4%
      8000     0:31:12  0.494  0.998  0.038        19545    13286       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:31:35  0.494  0.998  0.038        19545    13286       0.234  99.4%
      8200     0:31:59  0.494  0.998  0.039        19550    13286       0.234  99.4%
      8300     0:32:22  0.494  0.998  0.039        19543    13286       0.234  99.4%
      8400     0:32:46  0.495  0.998  0.040        19550    13286       0.234  99.4%
      8500     0:33:09  0.494  0.998  0.039        19548    13286       0.234  99.4%
      8600     0:33:33  0.494  0.998  0.038        19546    13286       0.234  99.4%
      8700     0:33:56  0.494  0.998  0.040        19547    13286       0.234  99.4%
      8800     0:34:19  0.494  0.998  0.038        19549    13286       0.234  99.4%
      8900     0:34:43  0.494  0.998  0.038        19548    13286       0.234  99.4%
      9000     0:35:06  0.494  0.998  0.040        19545    13286       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:35:30  0.494  0.998  0.038        19552    13286       0.234  99.4%
      9200     0:35:53  0.494  0.998  0.038        19548    13286       0.234  99.5%
      9300     0:36:17  0.495  0.998  0.038        19549    13286       0.234  99.5%
      9400     0:36:40  0.494  0.998  0.038        19548    13286       0.234  99.5%
      9500     0:37:04  0.494  0.998  0.040        19549    13286       0.234  99.5%
      9600     0:37:27  0.494  0.998  0.039        19546    13286       0.234  99.5%
      9700     0:37:50  0.495  0.998  0.040        19547    13286       0.234  99.5%
      9800     0:38:14  0.494  0.998  0.038        19551    13286       0.234  99.5%
      9900     0:38:37  0.494  0.998  0.039        19549    13286       0.234  99.5%
     10000     0:39:01  0.494  0.998  0.040        19550    13286       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:39:24  0.494  0.998  0.038        19548    13286       0.234  99.5%
     10200     0:39:48  0.495  0.998  0.039        19551    13286       0.234  99.5%
     10300     0:40:11  0.494  0.998  0.038        19549    13286       0.234  99.5%
     10400     0:40:34  0.494  0.998  0.039        19546    13286       0.234  99.5%
     10500     0:40:58  0.494  0.998  0.039        19546    13286       0.234  99.5%
     10600     0:41:21  0.494  0.998  0.038        19549    13286       0.234  99.5%
     10700     0:41:45  0.494  0.998  0.038        19553    13286       0.234  99.5%
     10800     0:42:08  0.494  0.998  0.039        19550    13286       0.234  99.5%
     10900     0:42:32  0.494  0.998  0.038        19548    13286       0.234  99.5%
     11000     0:42:55  0.494  0.998  0.039        19551    13286       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:43:19  0.494  0.998  0.038        19547    13286       0.234  99.5%
     11200     0:43:42  0.494  0.998  0.039        19551    13286       0.234  99.5%
     11300     0:44:05  0.494  0.998  0.038        19544    13286       0.234  99.5%
     11400     0:44:29  0.494  0.998  0.038        19550    13286       0.234  99.5%
     11500     0:44:52  0.494  0.998  0.039        19547    13286       0.234  99.5%
     11600     0:45:16  0.494  0.998  0.040        19549    13286       0.234  99.5%
     11700     0:45:39  0.494  0.998  0.040        19544    13286       0.234  99.5%
     11800     0:46:03  0.494  0.998  0.038        19547    13286       0.234  99.5%
     11900     0:46:26  0.494  0.998  0.039        19549    13286       0.234  99.5%
     12000     0:46:49  0.494  0.998  0.039        19546    13286       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:47:13  0.494  0.998  0.038        19552    13286       0.234  99.5%
     12200     0:47:36  0.494  0.998  0.038        19552    13286       0.234  99.5%
     12300     0:48:00  0.494  0.998  0.039        19551    13286       0.234  99.5%
     12400     0:48:23  0.494  0.998  0.039        19550    13286       0.234  99.5%
     12500     0:48:47  0.494  0.998  0.040        19541    13286       0.234  99.5%
     12600     0:49:10  0.494  0.998  0.039        19549    13286       0.234  99.5%
     12700     0:49:34  0.495  0.998  0.039        19547    13286       0.234  99.5%
     12800     0:49:57  0.494  0.998  0.039        19549    13286       0.234  99.5%
     12900     0:50:20  0.494  0.998  0.038        19548    13286       0.234  99.5%
     13000     0:50:44  0.494  0.998  0.039        19548    13286       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:51:07  0.494  0.998  0.038        19550    13286       0.234  99.5%
     13200     0:51:31  0.494  0.998  0.040        19548    13286       0.234  99.5%
     13300     0:51:54  0.494  0.998  0.038        19548    13286       0.234  99.5%
     13400     0:52:18  0.494  0.998  0.040        19548    13286       0.234  99.5%
     13500     0:52:41  0.494  0.998  0.038        19550    13286       0.234  99.5%
     13600     0:53:04  0.494  0.998  0.040        19543    13286       0.234  99.6%
     13700     0:53:28  0.494  0.998  0.039        19542    13286       0.234  99.6%
     13800     0:53:51  0.494  0.998  0.038        19547    13286       0.234  99.6%
     13900     0:54:15  0.494  0.998  0.039        19550    13286       0.234  99.6%
     14000     0:54:38  0.494  0.998  0.040        19552    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:55:02  0.494  0.998  0.038        19552    13286       0.234  99.6%
     14200     0:55:25  0.494  0.998  0.038        19548    13286       0.234  99.6%
     14300     0:55:49  0.494  0.998  0.039        19547    13286       0.234  99.6%
     14400     0:56:12  0.494  0.998  0.038        19548    13286       0.234  99.6%
     14500     0:56:35  0.494  0.998  0.039        19550    13286       0.234  99.6%
     14600     0:56:59  0.494  0.998  0.038        19554    13286       0.234  99.6%
     14700     0:57:22  0.494  0.998  0.038        19545    13286       0.234  99.6%
     14800     0:57:46  0.494  0.998  0.039        19548    13286       0.234  99.6%
     14900     0:58:09  0.494  0.998  0.040        19553    13286       0.234  99.6%
     15000     0:58:33  0.494  0.998  0.038        19545    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:58:56  0.494  0.998  0.040        19547    13286       0.234  99.6%
     15200     0:59:19  0.494  0.998  0.039        19550    13286       0.234  99.6%
     15300     0:59:43  0.494  0.998  0.041        19548    13286       0.234  99.6%
     15400     1:00:06  0.494  0.998  0.039        19548    13286       0.234  99.6%
     15500     1:00:30  0.494  0.998  0.038        19551    13286       0.234  99.6%
     15600     1:00:53  0.494  0.998  0.038        19546    13286       0.234  99.6%
     15700     1:01:17  0.494  0.998  0.038        19550    13286       0.234  99.6%
     15800     1:01:40  0.494  0.998  0.039        19551    13286       0.234  99.6%
     15900     1:02:04  0.494  0.998  0.038        19549    13286       0.234  99.6%
     16000     1:02:27  0.494  0.998  0.041        19549    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:02:50  0.494  0.998  0.040        19551    13286       0.234  99.6%
     16200     1:03:14  0.494  0.998  0.040        19549    13286       0.234  99.6%
     16300     1:03:37  0.495  0.998  0.039        19544    13286       0.234  99.6%
     16400     1:04:01  0.494  0.998  0.038        19549    13286       0.234  99.6%
     16500     1:04:24  0.494  0.998  0.038        19551    13286       0.234  99.6%
     16600     1:04:48  0.494  0.998  0.039        19546    13286       0.234  99.6%
     16700     1:05:11  0.494  0.998  0.038        19547    13286       0.234  99.6%
     16800     1:05:34  0.494  0.998  0.038        19551    13286       0.234  99.6%
     16900     1:05:58  0.494  0.998  0.038        19545    13286       0.234  99.6%
     17000     1:06:21  0.494  0.998  0.038        19554    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:06:45  0.494  0.998  0.038        19553    13286       0.234  99.6%
     17200     1:07:08  0.494  0.998  0.038        19548    13286       0.234  99.6%
     17300     1:07:32  0.494  0.998  0.038        19549    13286       0.234  99.6%
     17400     1:07:55  0.494  0.998  0.041        19551    13286       0.234  99.6%
     17500     1:08:19  0.494  0.998  0.038        19553    13286       0.234  99.6%
     17600     1:08:42  0.494  0.998  0.038        19546    13286       0.234  99.6%
     17700     1:09:05  0.494  0.998  0.038        19549    13286       0.234  99.6%
     17800     1:09:29  0.494  0.998  0.041        19548    13286       0.234  99.6%
     17900     1:09:52  0.494  0.998  0.039        19554    13286       0.234  99.6%
     18000     1:10:16  0.494  0.998  0.038        19550    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:10:39  0.494  0.998  0.039        19548    13286       0.234  99.6%
     18200     1:11:03  0.494  0.998  0.039        19550    13286       0.234  99.6%
     18300     1:11:26  0.494  0.998  0.039        19544    13286       0.234  99.6%
     18400     1:11:49  0.494  0.998  0.038        19553    13286       0.234  99.6%
     18500     1:12:13  0.494  0.998  0.038        19550    13286       0.234  99.6%
     18600     1:12:36  0.494  0.998  0.040        19548    13286       0.234  99.6%
     18700     1:13:00  0.494  0.998  0.039        19547    13286       0.234  99.6%
     18800     1:13:23  0.494  0.998  0.039        19546    13286       0.234  99.6%
     18900     1:13:47  0.494  0.998  0.039        19545    13286       0.234  99.6%
     19000     1:14:10  0.494  0.998  0.039        19546    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:14:34  0.494  0.998  0.039        19551    13286       0.234  99.6%
     19200     1:14:57  0.494  0.998  0.039        19542    13286       0.234  99.6%
     19300     1:15:20  0.494  0.998  0.039        19545    13286       0.234  99.6%
     19400     1:15:44  0.494  0.998  0.038        19545    13286       0.234  99.6%
     19500     1:16:07  0.494  0.998  0.038        19549    13286       0.234  99.6%
     19600     1:16:31  0.494  0.998  0.039        19544    13286       0.234  99.6%
     19700     1:16:54  0.494  0.998  0.038        19550    13286       0.234  99.6%
     19800     1:17:18  0.494  0.998  0.040        19545    13286       0.234  99.6%
     19900     1:17:41  0.494  0.998  0.038        19542    13286       0.234  99.6%
     20000     1:18:04  0.494  0.998  0.038        19549    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:18:28  0.494  0.998  0.041        19544    13286       0.234  99.6%
     20200     1:18:51  0.494  0.998  0.038        19545    13286       0.234  99.6%
     20300     1:19:15  0.494  0.998  0.040        19553    13286       0.234  99.6%
     20400     1:19:38  0.494  0.998  0.040        19551    13286       0.234  99.6%
     20500     1:20:02  0.494  0.998  0.038        19547    13286       0.234  99.6%
     20600     1:20:25  0.494  0.998  0.038        19548    13286       0.234  99.6%
     20700     1:20:49  0.494  0.998  0.038        19545    13286       0.234  99.6%
     20800     1:21:12  0.494  0.998  0.040        19545    13286       0.234  99.6%
     20900     1:21:35  0.494  0.998  0.038        19550    13286       0.234  99.6%
     21000     1:21:59  0.494  0.998  0.038        19549    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:22:22  0.494  0.998  0.038        19545    13286       0.234  99.6%
     21200     1:22:46  0.494  0.998  0.038        19549    13286       0.234  99.6%
     21300     1:23:09  0.494  0.998  0.039        19551    13286       0.234  99.6%
     21400     1:23:33  0.494  0.998  0.039        19547    13286       0.234  99.6%
     21500     1:23:56  0.494  0.998  0.040        19545    13286       0.234  99.6%
     21600     1:24:19  0.494  0.998  0.040        19545    13286       0.234  99.6%
     21700     1:24:43  0.494  0.998  0.039        19545    13286       0.234  99.6%
     21800     1:25:06  0.494  0.998  0.039        19550    13286       0.234  99.6%
     21900     1:25:30  0.494  0.998  0.038        19548    13286       0.234  99.6%
     22000     1:25:53  0.494  0.998  0.038        19548    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:26:17  0.494  0.998  0.038        19548    13286       0.234  99.6%
     22200     1:26:40  0.494  0.998  0.039        19545    13286       0.234  99.6%
     22300     1:27:04  0.494  0.998  0.040        19547    13286       0.234  99.6%
     22400     1:27:27  0.494  0.998  0.041        19549    13286       0.234  99.6%
     22500     1:27:50  0.494  0.998  0.039        19555    13286       0.234  99.6%
     22600     1:28:14  0.494  0.998  0.038        19553    13286       0.234  99.6%
     22700     1:28:37  0.494  0.998  0.038        19555    13286       0.234  99.6%
     22800     1:29:01  0.494  0.998  0.039        19548    13286       0.234  99.6%
     22900     1:29:24  0.494  0.998  0.038        19549    13286       0.234  99.6%
     23000     1:29:48  0.494  0.998  0.039        19546    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:30:11  0.494  0.998  0.039        19552    13286       0.234  99.6%
     23200     1:30:34  0.494  0.998  0.039        19547    13286       0.234  99.6%
     23300     1:30:58  0.495  0.998  0.038        19550    13286       0.234  99.6%
     23400     1:31:21  0.494  0.998  0.038        19551    13286       0.234  99.6%
     23500     1:31:45  0.494  0.998  0.039        19549    13286       0.234  99.6%
     23600     1:32:08  0.494  0.998  0.038        19548    13286       0.234  99.6%
     23700     1:32:32  0.494  0.998  0.039        19548    13286       0.234  99.6%
     23800     1:32:55  0.494  0.998  0.039        19548    13286       0.234  99.6%
     23900     1:33:19  0.494  0.998  0.038        19549    13286       0.234  99.6%
     24000     1:33:42  0.494  0.998  0.038        19548    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:34:05  0.494  0.998  0.039        19550    13286       0.234  99.6%
     24200     1:34:29  0.494  0.998  0.039        19549    13286       0.234  99.6%
     24300     1:34:52  0.494  0.998  0.038        19550    13286       0.234  99.6%
     24400     1:35:16  0.494  0.998  0.038        19552    13286       0.234  99.6%
     24500     1:35:39  0.494  0.998  0.038        19546    13286       0.234  99.6%
     24600     1:36:03  0.494  0.998  0.039        19550    13286       0.234  99.6%
     24700     1:36:26  0.494  0.998  0.038        19551    13286       0.234  99.6%
     24800     1:36:49  0.494  0.998  0.039        19552    13286       0.234  99.6%
     24900     1:37:13  0.494  0.998  0.039        19543    13286       0.234  99.6%
     25000     1:37:36  0.494  0.998  0.039        19549    13286       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:38:00  0.494  0.998  0.038        19551    13286       0.234  99.6%
     25200     1:38:23  0.494  0.998  0.038        19550    13286       0.234  99.6%
     25300     1:38:47  0.494  0.998  0.039        19547    13286       0.234  99.6%
     25400     1:39:10  0.494  0.998  0.039        19548    13286       0.234  99.6%
     25500     1:39:34  0.494  0.998  0.041        19551    13286       0.234  99.6%
     25600     1:39:57  0.494  0.998  0.038        19552    13286       0.234  99.6%
     25700     1:40:20  0.494  0.998  0.041        19554    13286       0.234  99.6%
     25800     1:40:44  0.494  0.998  0.039        19547    13286       0.234  99.6%
     25900     1:41:07  0.495  0.998  0.038        19541    13286       0.234  99.6%
     26000     1:41:31  0.494  0.998  0.039        19543    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:41:54  0.494  0.998  0.040        19552    13286       0.234  99.7%
     26200     1:42:18  0.494  0.998  0.041        19544    13286       0.234  99.7%
     26300     1:42:41  0.494  0.998  0.039        19546    13286       0.234  99.7%
     26400     1:43:04  0.494  0.998  0.038        19551    13286       0.234  99.7%
     26500     1:43:28  0.494  0.998  0.038        19550    13286       0.234  99.7%
     26600     1:43:51  0.494  0.998  0.038        19550    13286       0.234  99.7%
     26700     1:44:15  0.494  0.998  0.039        19547    13286       0.234  99.7%
     26800     1:44:38  0.494  0.998  0.038        19545    13286       0.234  99.7%
     26900     1:45:02  0.494  0.998  0.038        19551    13286       0.234  99.7%
     27000     1:45:25  0.494  0.998  0.039        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:45:49  0.494  0.998  0.040        19551    13286       0.234  99.7%
     27200     1:46:12  0.494  0.998  0.038        19549    13286       0.234  99.7%
     27300     1:46:35  0.494  0.998  0.038        19550    13286       0.234  99.7%
     27400     1:46:59  0.494  0.998  0.038        19550    13286       0.234  99.7%
     27500     1:47:22  0.494  0.998  0.038        19551    13286       0.234  99.7%
     27600     1:47:46  0.494  0.998  0.039        19546    13286       0.234  99.7%
     27700     1:48:09  0.494  0.998  0.038        19549    13286       0.234  99.7%
     27800     1:48:33  0.494  0.998  0.038        19548    13286       0.234  99.7%
     27900     1:48:56  0.494  0.998  0.039        19553    13286       0.234  99.7%
     28000     1:49:19  0.494  0.998  0.040        19552    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:49:43  0.494  0.998  0.038        19549    13286       0.234  99.7%
     28200     1:50:06  0.494  0.998  0.039        19548    13286       0.234  99.7%
     28300     1:50:30  0.494  0.998  0.039        19551    13286       0.234  99.7%
     28400     1:50:53  0.494  0.998  0.038        19553    13286       0.234  99.7%
     28500     1:51:17  0.494  0.998  0.038        19545    13286       0.234  99.7%
     28600     1:51:40  0.494  0.998  0.039        19550    13286       0.234  99.7%
     28700     1:52:04  0.494  0.998  0.041        19550    13286       0.234  99.7%
     28800     1:52:27  0.494  0.998  0.038        19552    13286       0.234  99.7%
     28900     1:52:50  0.494  0.998  0.038        19543    13286       0.234  99.7%
     29000     1:53:14  0.494  0.998  0.039        19546    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:53:37  0.494  0.998  0.038        19550    13286       0.234  99.7%
     29200     1:54:01  0.495  0.998  0.038        19548    13286       0.234  99.7%
     29300     1:54:24  0.494  0.998  0.038        19541    13286       0.234  99.7%
     29400     1:54:48  0.494  0.998  0.039        19548    13286       0.234  99.7%
     29500     1:55:11  0.494  0.998  0.038        19554    13286       0.234  99.7%
     29600     1:55:34  0.494  0.998  0.039        19542    13286       0.234  99.7%
     29700     1:55:58  0.494  0.998  0.038        19550    13286       0.234  99.7%
     29800     1:56:21  0.494  0.998  0.039        19550    13286       0.234  99.7%
     29900     1:56:45  0.494  0.998  0.039        19551    13286       0.234  99.7%
     30000     1:57:08  0.494  0.998  0.039        19553    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:57:32  0.494  0.998  0.041        19543    13286       0.234  99.7%
     30200     1:57:55  0.495  0.998  0.038        19549    13286       0.234  99.7%
     30300     1:58:19  0.494  0.998  0.039        19551    13286       0.234  99.7%
     30400     1:58:42  0.494  0.998  0.038        19552    13286       0.234  99.7%
     30500     1:59:05  0.494  0.998  0.039        19546    13286       0.234  99.7%
     30600     1:59:29  0.494  0.998  0.039        19545    13286       0.234  99.7%
     30700     1:59:52  0.494  0.998  0.038        19552    13286       0.234  99.7%
     30800     2:00:16  0.494  0.998  0.039        19548    13286       0.234  99.7%
     30900     2:00:39  0.494  0.998  0.038        19549    13286       0.234  99.7%
     31000     2:01:03  0.494  0.998  0.040        19551    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:01:26  0.494  0.998  0.038        19550    13286       0.234  99.7%
     31200     2:01:49  0.494  0.998  0.039        19550    13286       0.234  99.7%
     31300     2:02:13  0.494  0.998  0.039        19547    13286       0.234  99.7%
     31400     2:02:36  0.494  0.998  0.039        19550    13286       0.234  99.7%
     31500     2:03:00  0.495  0.998  0.039        19548    13286       0.234  99.7%
     31600     2:03:23  0.494  0.998  0.040        19544    13286       0.234  99.7%
     31700     2:03:47  0.494  0.998  0.038        19546    13286       0.234  99.7%
     31800     2:04:10  0.494  0.998  0.039        19547    13286       0.234  99.7%
     31900     2:04:34  0.494  0.998  0.041        19539    13286       0.234  99.7%
     32000     2:04:57  0.494  0.998  0.038        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:05:20  0.494  0.998  0.039        19545    13286       0.234  99.7%
     32200     2:05:44  0.494  0.998  0.038        19548    13286       0.234  99.7%
     32300     2:06:07  0.494  0.998  0.038        19549    13286       0.234  99.7%
     32400     2:06:31  0.494  0.998  0.041        19550    13286       0.234  99.7%
     32500     2:06:54  0.494  0.998  0.039        19546    13286       0.234  99.7%
     32600     2:07:18  0.494  0.998  0.038        19547    13286       0.234  99.7%
     32700     2:07:41  0.494  0.998  0.038        19548    13286       0.234  99.7%
     32800     2:08:04  0.494  0.998  0.038        19551    13286       0.234  99.7%
     32900     2:08:28  0.494  0.998  0.038        19547    13286       0.234  99.7%
     33000     2:08:51  0.494  0.998  0.038        19551    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:09:15  0.494  0.998  0.038        19547    13286       0.234  99.7%
     33200     2:09:38  0.494  0.998  0.039        19547    13286       0.234  99.7%
     33300     2:10:02  0.495  0.998  0.038        19546    13286       0.234  99.7%
     33400     2:10:25  0.494  0.998  0.038        19545    13286       0.234  99.7%
     33500     2:10:49  0.494  0.998  0.038        19549    13286       0.234  99.7%
     33600     2:11:12  0.494  0.998  0.038        19548    13286       0.234  99.7%
     33700     2:11:35  0.494  0.998  0.039        19545    13286       0.234  99.7%
     33800     2:11:59  0.494  0.998  0.039        19543    13286       0.234  99.7%
     33900     2:12:22  0.494  0.998  0.038        19550    13286       0.234  99.7%
     34000     2:12:46  0.494  0.998  0.039        19545    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:13:09  0.494  0.998  0.039        19547    13286       0.234  99.7%
     34200     2:13:33  0.494  0.998  0.039        19544    13286       0.234  99.7%
     34300     2:13:56  0.494  0.998  0.039        19552    13286       0.234  99.7%
     34400     2:14:19  0.494  0.998  0.038        19545    13286       0.234  99.7%
     34500     2:14:43  0.494  0.998  0.038        19548    13286       0.234  99.7%
     34600     2:15:06  0.494  0.998  0.039        19547    13286       0.234  99.7%
     34700     2:15:30  0.494  0.998  0.040        19543    13286       0.234  99.7%
     34800     2:15:53  0.494  0.998  0.041        19543    13286       0.234  99.7%
     34900     2:16:17  0.494  0.998  0.039        19549    13286       0.234  99.7%
     35000     2:16:40  0.494  0.998  0.038        19551    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:17:04  0.494  0.998  0.039        19545    13286       0.234  99.7%
     35200     2:17:27  0.494  0.998  0.038        19549    13286       0.234  99.7%
     35300     2:17:50  0.494  0.998  0.039        19551    13286       0.234  99.7%
     35400     2:18:14  0.494  0.998  0.039        19553    13286       0.234  99.7%
     35500     2:18:37  0.494  0.998  0.041        19547    13286       0.234  99.7%
     35600     2:19:01  0.494  0.998  0.040        19550    13286       0.234  99.7%
     35700     2:19:24  0.494  0.998  0.038        19547    13286       0.234  99.7%
     35800     2:19:48  0.494  0.998  0.038        19552    13286       0.234  99.7%
     35900     2:20:11  0.494  0.998  0.039        19548    13286       0.234  99.7%
     36000     2:20:34  0.494  0.998  0.038        19551    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:20:58  0.494  0.998  0.038        19554    13286       0.234  99.7%
     36200     2:21:21  0.494  0.998  0.039        19549    13286       0.234  99.7%
     36300     2:21:45  0.494  0.998  0.039        19541    13286       0.234  99.7%
     36400     2:22:08  0.494  0.998  0.039        19547    13286       0.234  99.7%
     36500     2:22:32  0.494  0.998  0.040        19546    13286       0.234  99.7%
     36600     2:22:55  0.494  0.998  0.040        19547    13286       0.234  99.7%
     36700     2:23:19  0.494  0.998  0.038        19548    13286       0.234  99.7%
     36800     2:23:42  0.494  0.998  0.039        19549    13286       0.234  99.7%
     36900     2:24:05  0.494  0.998  0.038        19548    13286       0.234  99.7%
     37000     2:24:29  0.494  0.998  0.041        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:24:52  0.494  0.998  0.038        19549    13286       0.234  99.7%
     37200     2:25:16  0.494  0.998  0.038        19546    13286       0.234  99.7%
     37300     2:25:39  0.494  0.998  0.039        19545    13286       0.234  99.7%
     37400     2:26:03  0.494  0.998  0.038        19553    13286       0.234  99.7%
     37500     2:26:26  0.494  0.998  0.038        19557    13286       0.234  99.7%
     37600     2:26:49  0.494  0.998  0.038        19551    13286       0.234  99.7%
     37700     2:27:13  0.494  0.998  0.040        19541    13286       0.234  99.7%
     37800     2:27:36  0.494  0.998  0.038        19547    13286       0.234  99.7%
     37900     2:28:00  0.494  0.998  0.039        19550    13286       0.234  99.7%
     38000     2:28:23  0.494  0.998  0.038        19551    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:28:47  0.495  0.998  0.038        19549    13286       0.234  99.7%
     38200     2:29:10  0.494  0.998  0.038        19550    13286       0.234  99.7%
     38300     2:29:34  0.494  0.998  0.039        19544    13286       0.234  99.7%
     38400     2:29:57  0.494  0.998  0.038        19546    13286       0.234  99.7%
     38500     2:30:20  0.494  0.998  0.038        19548    13286       0.234  99.7%
     38600     2:30:44  0.494  0.998  0.038        19546    13286       0.234  99.7%
     38700     2:31:07  0.494  0.998  0.040        19545    13286       0.234  99.7%
     38800     2:31:31  0.494  0.998  0.040        19553    13286       0.234  99.7%
     38900     2:31:54  0.494  0.998  0.038        19551    13286       0.234  99.7%
     39000     2:32:18  0.494  0.998  0.040        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:32:41  0.494  0.998  0.039        19547    13286       0.234  99.7%
     39200     2:33:04  0.494  0.998  0.038        19551    13286       0.234  99.7%
     39300     2:33:28  0.494  0.998  0.040        19551    13286       0.234  99.7%
     39400     2:33:51  0.494  0.998  0.038        19551    13286       0.234  99.7%
     39500     2:34:15  0.494  0.998  0.039        19546    13286       0.234  99.7%
     39600     2:34:38  0.494  0.998  0.041        19544    13286       0.234  99.7%
     39700     2:35:02  0.494  0.998  0.038        19545    13286       0.234  99.7%
     39800     2:35:25  0.494  0.998  0.038        19550    13286       0.234  99.7%
     39900     2:35:49  0.494  0.998  0.041        19546    13286       0.234  99.7%
     40000     2:36:12  0.494  0.998  0.039        19550    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:36:35  0.494  0.998  0.039        19549    13286       0.234  99.7%
     40200     2:36:59  0.494  0.998  0.039        19548    13286       0.234  99.7%
     40300     2:37:22  0.494  0.998  0.038        19547    13286       0.234  99.7%
     40400     2:37:46  0.494  0.998  0.038        19548    13286       0.234  99.7%
     40500     2:38:09  0.494  0.998  0.039        19543    13286       0.234  99.7%
     40600     2:38:33  0.494  0.998  0.038        19549    13286       0.234  99.7%
     40700     2:38:56  0.494  0.998  0.040        19545    13286       0.234  99.7%
     40800     2:39:19  0.494  0.998  0.038        19550    13286       0.234  99.7%
     40900     2:39:43  0.494  0.998  0.038        19548    13286       0.234  99.7%
     41000     2:40:06  0.494  0.998  0.041        19549    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:40:30  0.494  0.998  0.039        19544    13286       0.234  99.7%
     41200     2:40:53  0.494  0.998  0.038        19550    13286       0.234  99.7%
     41300     2:41:17  0.494  0.998  0.040        19547    13286       0.234  99.7%
     41400     2:41:40  0.494  0.998  0.041        19552    13286       0.234  99.7%
     41500     2:42:04  0.494  0.998  0.038        19547    13286       0.234  99.7%
     41600     2:42:27  0.494  0.998  0.039        19549    13286       0.234  99.7%
     41700     2:42:50  0.494  0.998  0.039        19547    13286       0.234  99.7%
     41800     2:43:14  0.495  0.998  0.040        19552    13286       0.234  99.7%
     41900     2:43:37  0.494  0.998  0.038        19552    13286       0.234  99.7%
     42000     2:44:01  0.494  0.998  0.038        19550    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:44:24  0.494  0.998  0.039        19545    13286       0.234  99.7%
     42200     2:44:48  0.494  0.998  0.039        19544    13286       0.234  99.7%
     42300     2:45:11  0.494  0.998  0.039        19545    13286       0.234  99.7%
     42400     2:45:34  0.494  0.998  0.039        19548    13286       0.234  99.7%
     42500     2:45:58  0.494  0.998  0.038        19548    13286       0.234  99.7%
     42600     2:46:21  0.494  0.998  0.038        19546    13286       0.234  99.7%
     42700     2:46:45  0.494  0.998  0.038        19545    13286       0.234  99.7%
     42800     2:47:08  0.494  0.998  0.038        19551    13286       0.234  99.7%
     42900     2:47:32  0.494  0.998  0.039        19550    13286       0.234  99.7%
     43000     2:47:55  0.494  0.998  0.038        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:48:19  0.494  0.998  0.039        19548    13286       0.234  99.7%
     43200     2:48:42  0.494  0.998  0.041        19545    13286       0.234  99.7%
     43300     2:49:05  0.494  0.998  0.039        19548    13286       0.234  99.7%
     43400     2:49:29  0.494  0.998  0.038        19549    13286       0.234  99.7%
     43500     2:49:52  0.494  0.998  0.040        19544    13286       0.234  99.7%
     43600     2:50:16  0.494  0.998  0.038        19548    13286       0.234  99.7%
     43700     2:50:39  0.494  0.998  0.038        19547    13286       0.234  99.7%
     43800     2:51:03  0.494  0.998  0.038        19549    13286       0.234  99.7%
     43900     2:51:26  0.494  0.998  0.038        19551    13286       0.234  99.7%
     44000     2:51:49  0.494  0.998  0.041        19546    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:52:13  0.494  0.998  0.041        19550    13286       0.234  99.7%
     44200     2:52:36  0.494  0.998  0.040        19546    13286       0.234  99.7%
     44300     2:53:00  0.494  0.998  0.040        19546    13286       0.234  99.7%
     44400     2:53:23  0.494  0.998  0.038        19551    13286       0.234  99.7%
     44500     2:53:47  0.494  0.998  0.039        19546    13286       0.234  99.7%
     44600     2:54:10  0.494  0.998  0.038        19545    13286       0.234  99.7%
     44700     2:54:34  0.494  0.998  0.039        19546    13286       0.234  99.7%
     44800     2:54:57  0.494  0.998  0.039        19552    13286       0.234  99.7%
     44900     2:55:20  0.494  0.998  0.039        19547    13286       0.234  99.7%
     45000     2:55:44  0.494  0.998  0.039        19542    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:56:07  0.494  0.998  0.038        19551    13286       0.234  99.7%
     45200     2:56:31  0.494  0.998  0.038        19547    13286       0.234  99.7%
     45300     2:56:54  0.494  0.998  0.038        19549    13286       0.234  99.7%
     45400     2:57:18  0.494  0.998  0.038        19548    13286       0.234  99.7%
     45500     2:57:41  0.494  0.998  0.038        19551    13286       0.234  99.7%
     45600     2:58:04  0.494  0.998  0.039        19540    13286       0.234  99.7%
     45700     2:58:28  0.494  0.998  0.041        19549    13286       0.234  99.7%
     45800     2:58:51  0.494  0.998  0.040        19544    13286       0.234  99.7%
     45900     2:59:15  0.495  0.998  0.039        19544    13286       0.234  99.7%
     46000     2:59:38  0.494  0.998  0.038        19553    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:00:02  0.494  0.998  0.039        19550    13286       0.234  99.7%
     46200     3:00:25  0.494  0.998  0.038        19549    13286       0.234  99.7%
     46300     3:00:49  0.494  0.998  0.038        19542    13286       0.234  99.7%
     46400     3:01:12  0.494  0.998  0.040        19549    13286       0.234  99.7%
     46500     3:01:35  0.494  0.998  0.038        19550    13286       0.234  99.7%
     46600     3:01:59  0.494  0.998  0.040        19551    13286       0.234  99.7%
     46700     3:02:22  0.494  0.998  0.038        19549    13286       0.234  99.7%
     46800     3:02:46  0.494  0.998  0.041        19545    13286       0.234  99.7%
     46900     3:03:09  0.494  0.998  0.038        19552    13286       0.234  99.7%
     47000     3:03:33  0.494  0.998  0.039        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:03:56  0.494  0.998  0.038        19543    13286       0.234  99.7%
     47200     3:04:19  0.494  0.998  0.039        19550    13286       0.234  99.7%
     47300     3:04:43  0.494  0.998  0.039        19548    13286       0.234  99.7%
     47400     3:05:06  0.494  0.998  0.038        19549    13286       0.234  99.7%
     47500     3:05:30  0.494  0.998  0.038        19552    13286       0.234  99.7%
     47600     3:05:53  0.494  0.998  0.039        19550    13286       0.234  99.7%
     47700     3:06:17  0.494  0.998  0.038        19549    13286       0.234  99.7%
     47800     3:06:40  0.494  0.998  0.038        19550    13286       0.234  99.7%
     47900     3:07:04  0.494  0.998  0.038        19548    13286       0.234  99.7%
     48000     3:07:27  0.494  0.998  0.038        19544    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:07:50  0.494  0.998  0.041        19550    13286       0.234  99.7%
     48200     3:08:14  0.494  0.998  0.038        19545    13286       0.234  99.7%
     48300     3:08:37  0.494  0.998  0.038        19554    13286       0.234  99.7%
     48400     3:09:01  0.494  0.998  0.038        19549    13286       0.234  99.7%
     48500     3:09:24  0.494  0.998  0.038        19544    13286       0.234  99.7%
     48600     3:09:48  0.494  0.998  0.038        19551    13286       0.234  99.7%
     48700     3:10:11  0.494  0.998  0.041        19547    13286       0.234  99.7%
     48800     3:10:34  0.494  0.998  0.038        19546    13286       0.234  99.7%
     48900     3:10:58  0.494  0.998  0.039        19549    13286       0.234  99.7%
     49000     3:11:21  0.494  0.998  0.041        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:11:45  0.494  0.998  0.039        19548    13286       0.234  99.7%
     49200     3:12:08  0.494  0.998  0.038        19546    13286       0.234  99.7%
     49300     3:12:32  0.494  0.998  0.038        19544    13286       0.234  99.7%
     49400     3:12:55  0.494  0.998  0.038        19544    13286       0.234  99.7%
     49500     3:13:19  0.494  0.998  0.039        19548    13286       0.234  99.7%
     49600     3:13:42  0.494  0.998  0.039        19553    13286       0.234  99.7%
     49700     3:14:05  0.494  0.998  0.039        19544    13286       0.234  99.7%
     49800     3:14:29  0.494  0.998  0.038        19546    13286       0.234  99.7%
     49900     3:14:52  0.494  0.998  0.039        19544    13286       0.234  99.7%
     50000     3:15:16  0.494  0.998  0.038        19549    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:15:39  0.494  0.998  0.038        19541    13286       0.234  99.7%
     50200     3:16:03  0.494  0.998  0.041        19539    13286       0.234  99.7%
     50300     3:16:26  0.494  0.998  0.040        19547    13286       0.234  99.7%
     50400     3:16:49  0.494  0.998  0.038        19550    13286       0.234  99.7%
     50500     3:17:13  0.494  0.998  0.038        19544    13286       0.234  99.7%
     50600     3:17:36  0.494  0.998  0.038        19554    13286       0.234  99.7%
     50700     3:18:00  0.495  0.998  0.038        19546    13286       0.234  99.7%
     50800     3:18:23  0.494  0.998  0.039        19543    13286       0.234  99.7%
     50900     3:18:47  0.494  0.998  0.039        19551    13286       0.234  99.7%
     51000     3:19:10  0.494  0.998  0.041        19542    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:19:34  0.494  0.998  0.038        19550    13286       0.234  99.7%
     51200     3:19:57  0.494  0.998  0.038        19548    13286       0.234  99.7%
     51300     3:20:20  0.494  0.998  0.039        19549    13286       0.234  99.7%
     51400     3:20:44  0.494  0.998  0.039        19549    13286       0.234  99.7%
     51500     3:21:07  0.494  0.998  0.039        19543    13286       0.234  99.7%
     51600     3:21:31  0.494  0.998  0.038        19545    13286       0.234  99.7%
     51700     3:21:54  0.494  0.998  0.041        19549    13286       0.234  99.7%
     51800     3:22:18  0.494  0.998  0.038        19547    13286       0.234  99.7%
     51900     3:22:41  0.494  0.998  0.041        19547    13286       0.234  99.7%
     52000     3:23:04  0.494  0.998  0.039        19545    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:23:28  0.494  0.998  0.040        19547    13286       0.234  99.7%
     52200     3:23:51  0.494  0.998  0.039        19545    13286       0.234  99.7%
     52300     3:24:15  0.494  0.998  0.038        19545    13286       0.234  99.7%
     52400     3:24:38  0.494  0.998  0.039        19545    13286       0.234  99.7%
     52500     3:25:02  0.494  0.998  0.039        19551    13286       0.234  99.7%
     52600     3:25:25  0.494  0.998  0.038        19550    13286       0.234  99.7%
     52700     3:25:49  0.494  0.998  0.038        19552    13286       0.234  99.7%
     52800     3:26:12  0.494  0.998  0.038        19547    13286       0.234  99.7%
     52900     3:26:35  0.495  0.998  0.038        19549    13286       0.234  99.7%
     53000     3:26:59  0.494  0.998  0.038        19549    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:27:22  0.494  0.998  0.038        19554    13286       0.234  99.7%
     53200     3:27:46  0.494  0.998  0.039        19547    13286       0.234  99.7%
     53300     3:28:09  0.494  0.998  0.038        19543    13286       0.234  99.7%
     53400     3:28:33  0.494  0.998  0.038        19548    13286       0.234  99.7%
     53500     3:28:56  0.494  0.998  0.039        19554    13286       0.234  99.7%
     53600     3:29:19  0.494  0.998  0.039        19548    13286       0.234  99.7%
     53700     3:29:43  0.494  0.998  0.039        19552    13286       0.234  99.7%
     53800     3:30:06  0.494  0.998  0.039        19550    13286       0.234  99.7%
     53900     3:30:30  0.494  0.998  0.039        19547    13286       0.234  99.7%
     54000     3:30:53  0.494  0.998  0.041        19545    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:31:17  0.494  0.998  0.039        19547    13286       0.234  99.7%
     54200     3:31:40  0.494  0.998  0.038        19546    13286       0.234  99.7%
     54300     3:32:04  0.494  0.998  0.039        19553    13286       0.234  99.7%
     54400     3:32:27  0.494  0.998  0.039        19552    13286       0.234  99.7%
     54500     3:32:50  0.495  0.998  0.039        19547    13286       0.234  99.7%
     54600     3:33:14  0.494  0.998  0.040        19545    13286       0.234  99.7%
     54700     3:33:37  0.494  0.998  0.038        19551    13286       0.234  99.7%
     54800     3:34:01  0.494  0.998  0.038        19546    13286       0.234  99.7%
     54900     3:34:24  0.494  0.998  0.040        19543    13286       0.234  99.7%
     55000     3:34:48  0.494  0.998  0.038        19552    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:35:11  0.494  0.998  0.039        19551    13286       0.234  99.7%
     55200     3:35:34  0.495  0.998  0.041        19546    13286       0.234  99.7%
     55300     3:35:58  0.494  0.998  0.040        19550    13286       0.234  99.7%
     55400     3:36:21  0.494  0.998  0.041        19543    13286       0.234  99.7%
     55500     3:36:45  0.494  0.998  0.038        19554    13286       0.234  99.7%
     55600     3:37:08  0.494  0.998  0.038        19548    13286       0.234  99.7%
     55700     3:37:32  0.494  0.998  0.039        19549    13286       0.234  99.7%
     55800     3:37:55  0.494  0.998  0.039        19549    13286       0.234  99.7%
     55900     3:38:19  0.494  0.998  0.038        19547    13286       0.234  99.7%
     56000     3:38:42  0.494  0.998  0.039        19546    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:39:05  0.494  0.998  0.038        19551    13286       0.234  99.7%
     56200     3:39:29  0.494  0.998  0.038        19547    13286       0.234  99.7%
     56300     3:39:52  0.494  0.998  0.041        19546    13286       0.234  99.7%
     56400     3:40:16  0.494  0.998  0.041        19549    13286       0.234  99.7%
     56500     3:40:39  0.494  0.998  0.040        19546    13286       0.234  99.7%
     56600     3:41:03  0.494  0.998  0.038        19543    13286       0.234  99.7%
     56700     3:41:26  0.494  0.998  0.038        19545    13286       0.234  99.7%
     56800     3:41:49  0.494  0.998  0.039        19549    13286       0.234  99.7%
     56900     3:42:13  0.494  0.998  0.038        19552    13286       0.234  99.7%
     57000     3:42:36  0.494  0.998  0.039        19546    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:43:00  0.494  0.998  0.039        19547    13286       0.234  99.7%
     57200     3:43:23  0.494  0.998  0.039        19545    13286       0.234  99.7%
     57300     3:43:47  0.494  0.998  0.039        19544    13286       0.234  99.7%
     57400     3:44:10  0.494  0.998  0.038        19543    13286       0.234  99.7%
     57500     3:44:34  0.494  0.998  0.038        19551    13286       0.234  99.7%
     57600     3:44:57  0.494  0.998  0.038        19551    13286       0.234  99.7%
     57700     3:45:20  0.494  0.998  0.038        19545    13286       0.234  99.7%
     57800     3:45:44  0.494  0.998  0.038        19551    13286       0.234  99.7%
     57900     3:46:07  0.494  0.998  0.038        19552    13286       0.234  99.7%
     58000     3:46:31  0.494  0.998  0.039        19550    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:46:54  0.494  0.998  0.038        19551    13286       0.234  99.7%
     58200     3:47:18  0.494  0.998  0.040        19545    13286       0.234  99.7%
     58300     3:47:41  0.494  0.998  0.039        19549    13286       0.234  99.7%
     58400     3:48:04  0.494  0.998  0.039        19552    13286       0.234  99.7%
     58500     3:48:28  0.494  0.998  0.038        19552    13286       0.234  99.7%
     58600     3:48:51  0.494  0.998  0.038        19551    13286       0.234  99.7%
     58700     3:49:15  0.494  0.998  0.040        19549    13286       0.234  99.7%
     58800     3:49:38  0.494  0.998  0.038        19541    13286       0.234  99.7%
     58900     3:50:02  0.494  0.998  0.038        19548    13286       0.234  99.7%
     59000     3:50:25  0.494  0.998  0.038        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:50:49  0.494  0.998  0.038        19550    13286       0.234  99.7%
     59200     3:51:12  0.494  0.998  0.039        19550    13286       0.234  99.7%
     59300     3:51:35  0.494  0.998  0.038        19551    13286       0.234  99.7%
     59400     3:51:59  0.494  0.998  0.041        19545    13286       0.234  99.7%
     59500     3:52:22  0.494  0.998  0.038        19550    13286       0.234  99.7%
     59600     3:52:46  0.494  0.998  0.038        19547    13286       0.234  99.7%
     59700     3:53:09  0.494  0.998  0.038        19549    13286       0.234  99.7%
     59800     3:53:33  0.494  0.998  0.039        19549    13286       0.234  99.7%
     59900     3:53:56  0.494  0.998  0.038        19549    13286       0.234  99.7%
     60000     3:54:19  0.494  0.998  0.040        19549    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:54:43  0.494  0.998  0.038        19551    13286       0.234  99.7%
     60200     3:55:06  0.494  0.998  0.038        19547    13286       0.234  99.7%
     60300     3:55:30  0.494  0.998  0.039        19550    13286       0.234  99.7%
     60400     3:55:53  0.494  0.998  0.039        19547    13286       0.234  99.7%
     60500     3:56:17  0.494  0.998  0.039        19552    13286       0.234  99.7%
     60600     3:56:40  0.494  0.998  0.038        19546    13286       0.234  99.7%
     60700     3:57:04  0.494  0.998  0.038        19549    13286       0.234  99.7%
     60800     3:57:27  0.494  0.998  0.038        19549    13286       0.234  99.7%
     60900     3:57:50  0.494  0.998  0.039        19544    13286       0.234  99.7%
     61000     3:58:14  0.494  0.998  0.038        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:58:37  0.494  0.998  0.041        19549    13286       0.234  99.7%
     61200     3:59:01  0.494  0.998  0.041        19549    13286       0.234  99.7%
     61300     3:59:24  0.494  0.998  0.039        19551    13286       0.234  99.7%
     61400     3:59:48  0.494  0.998  0.041        19548    13286       0.234  99.7%
     61500     4:00:11  0.494  0.998  0.041        19549    13286       0.234  99.7%
     61600     4:00:34  0.494  0.998  0.038        19549    13286       0.234  99.7%
     61700     4:00:58  0.494  0.998  0.038        19553    13286       0.234  99.7%
     61800     4:01:21  0.494  0.998  0.038        19550    13286       0.234  99.7%
     61900     4:01:45  0.494  0.998  0.038        19553    13286       0.234  99.7%
     62000     4:02:08  0.494  0.998  0.039        19552    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:02:32  0.494  0.998  0.038        19548    13286       0.234  99.7%
     62200     4:02:55  0.494  0.998  0.038        19552    13286       0.234  99.7%
     62300     4:03:19  0.494  0.998  0.039        19548    13286       0.234  99.7%
     62400     4:03:42  0.494  0.998  0.038        19549    13286       0.234  99.7%
     62500     4:04:05  0.494  0.998  0.039        19552    13286       0.234  99.7%
     62600     4:04:29  0.494  0.998  0.039        19548    13286       0.234  99.7%
     62700     4:04:52  0.494  0.998  0.038        19550    13286       0.234  99.7%
     62800     4:05:16  0.494  0.998  0.039        19547    13286       0.234  99.7%
     62900     4:05:39  0.494  0.998  0.039        19548    13286       0.234  99.7%
     63000     4:06:03  0.494  0.998  0.038        19540    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:06:26  0.494  0.998  0.040        19554    13286       0.234  99.7%
     63200     4:06:49  0.494  0.998  0.038        19545    13286       0.234  99.7%
     63300     4:07:13  0.494  0.998  0.038        19545    13286       0.234  99.7%
     63400     4:07:36  0.494  0.998  0.038        19553    13286       0.234  99.7%
     63500     4:08:00  0.495  0.998  0.041        19543    13286       0.234  99.7%
     63600     4:08:23  0.494  0.998  0.039        19549    13286       0.234  99.7%
     63700     4:08:47  0.494  0.998  0.039        19545    13286       0.234  99.7%
     63800     4:09:10  0.494  0.998  0.041        19550    13286       0.234  99.7%
     63900     4:09:34  0.494  0.998  0.038        19547    13286       0.234  99.7%
     64000     4:09:57  0.494  0.998  0.039        19544    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:10:20  0.494  0.998  0.038        19544    13286       0.234  99.7%
     64200     4:10:44  0.494  0.998  0.038        19545    13286       0.234  99.7%
     64300     4:11:07  0.494  0.998  0.039        19548    13286       0.234  99.7%
     64400     4:11:31  0.494  0.998  0.038        19546    13286       0.234  99.7%
     64500     4:11:54  0.494  0.998  0.038        19547    13286       0.234  99.7%
     64600     4:12:18  0.494  0.998  0.039        19550    13286       0.234  99.7%
     64700     4:12:41  0.494  0.998  0.038        19541    13286       0.234  99.7%
     64800     4:13:04  0.494  0.998  0.039        19550    13286       0.234  99.7%
     64900     4:13:28  0.494  0.998  0.039        19547    13286       0.234  99.7%
     65000     4:13:51  0.494  0.998  0.040        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:14:15  0.494  0.998  0.039        19545    13286       0.234  99.7%
     65200     4:14:38  0.494  0.998  0.039        19546    13286       0.234  99.7%
     65300     4:15:02  0.494  0.998  0.038        19546    13286       0.234  99.7%
     65400     4:15:25  0.494  0.998  0.039        19547    13286       0.234  99.7%
     65500     4:15:49  0.494  0.998  0.040        19551    13286       0.234  99.7%
     65600     4:16:12  0.495  0.998  0.038        19551    13286       0.234  99.7%
     65700     4:16:35  0.494  0.998  0.038        19545    13286       0.234  99.7%
     65800     4:16:59  0.494  0.998  0.038        19551    13286       0.234  99.7%
     65900     4:17:22  0.494  0.998  0.039        19544    13286       0.234  99.7%
     66000     4:17:46  0.494  0.998  0.038        19549    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:18:09  0.494  0.998  0.038        19548    13286       0.234  99.7%
     66200     4:18:33  0.494  0.998  0.038        19550    13286       0.234  99.7%
     66300     4:18:56  0.494  0.998  0.038        19548    13286       0.234  99.7%
     66400     4:19:19  0.494  0.998  0.038        19548    13286       0.234  99.7%
     66500     4:19:43  0.494  0.998  0.040        19547    13286       0.234  99.7%
     66600     4:20:06  0.494  0.998  0.039        19545    13286       0.234  99.7%
     66700     4:20:30  0.494  0.998  0.038        19548    13286       0.234  99.7%
     66800     4:20:53  0.494  0.998  0.041        19547    13286       0.234  99.7%
     66900     4:21:17  0.494  0.998  0.039        19552    13286       0.234  99.7%
     67000     4:21:40  0.494  0.998  0.039        19552    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:22:04  0.494  0.998  0.040        19550    13286       0.234  99.7%
     67200     4:22:27  0.494  0.998  0.038        19545    13286       0.234  99.7%
     67300     4:22:50  0.494  0.998  0.038        19553    13286       0.234  99.7%
     67400     4:23:14  0.494  0.998  0.039        19548    13286       0.234  99.7%
     67500     4:23:37  0.494  0.998  0.039        19544    13286       0.234  99.7%
     67600     4:24:01  0.494  0.998  0.039        19541    13286       0.234  99.7%
     67700     4:24:24  0.494  0.998  0.038        19550    13286       0.234  99.7%
     67800     4:24:48  0.494  0.998  0.039        19544    13286       0.234  99.7%
     67900     4:25:11  0.494  0.998  0.038        19551    13286       0.234  99.7%
     68000     4:25:34  0.494  0.998  0.041        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:25:58  0.494  0.998  0.038        19548    13286       0.234  99.7%
     68200     4:26:21  0.494  0.998  0.039        19548    13286       0.234  99.7%
     68300     4:26:45  0.495  0.998  0.040        19548    13286       0.234  99.7%
     68400     4:27:08  0.494  0.998  0.039        19550    13286       0.234  99.7%
     68500     4:27:32  0.494  0.998  0.038        19547    13286       0.234  99.7%
     68600     4:27:55  0.494  0.998  0.039        19546    13286       0.234  99.7%
     68700     4:28:19  0.494  0.998  0.038        19549    13286       0.234  99.7%
     68800     4:28:42  0.494  0.998  0.039        19549    13286       0.234  99.7%
     68900     4:29:05  0.494  0.998  0.038        19547    13286       0.234  99.7%
     69000     4:29:29  0.494  0.998  0.040        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:29:52  0.494  0.998  0.039        19550    13286       0.234  99.7%
     69200     4:30:16  0.494  0.998  0.041        19550    13286       0.234  99.7%
     69300     4:30:39  0.494  0.998  0.038        19545    13286       0.234  99.7%
     69400     4:31:03  0.494  0.998  0.038        19549    13286       0.234  99.7%
     69500     4:31:26  0.494  0.998  0.038        19552    13286       0.234  99.7%
     69600     4:31:49  0.494  0.998  0.039        19553    13286       0.234  99.7%
     69700     4:32:13  0.494  0.998  0.039        19547    13286       0.234  99.7%
     69800     4:32:36  0.494  0.998  0.039        19550    13286       0.234  99.7%
     69900     4:33:00  0.494  0.998  0.039        19548    13286       0.234  99.7%
     70000     4:33:23  0.494  0.998  0.041        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:33:47  0.494  0.998  0.038        19543    13286       0.234  99.7%
     70200     4:34:10  0.494  0.998  0.038        19550    13286       0.234  99.7%
     70300     4:34:34  0.494  0.998  0.038        19550    13286       0.234  99.7%
     70400     4:34:57  0.494  0.998  0.038        19541    13286       0.234  99.7%
     70500     4:35:20  0.494  0.998  0.038        19545    13286       0.234  99.7%
     70600     4:35:44  0.494  0.998  0.039        19545    13286       0.234  99.7%
     70700     4:36:07  0.494  0.998  0.041        19550    13286       0.234  99.7%
     70800     4:36:31  0.494  0.998  0.038        19548    13286       0.234  99.7%
     70900     4:36:54  0.495  0.998  0.039        19546    13286       0.234  99.7%
     71000     4:37:18  0.494  0.998  0.038        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:37:41  0.494  0.998  0.038        19551    13286       0.234  99.7%
     71200     4:38:04  0.494  0.998  0.038        19542    13286       0.234  99.7%
     71300     4:38:28  0.494  0.998  0.038        19549    13286       0.234  99.7%
     71400     4:38:51  0.494  0.998  0.040        19550    13286       0.234  99.7%
     71500     4:39:15  0.494  0.998  0.039        19549    13286       0.234  99.7%
     71600     4:39:38  0.494  0.998  0.038        19551    13286       0.234  99.7%
     71700     4:40:02  0.494  0.998  0.040        19549    13286       0.234  99.7%
     71800     4:40:25  0.494  0.998  0.041        19545    13286       0.234  99.7%
     71900     4:40:49  0.494  0.998  0.038        19547    13286       0.234  99.7%
     72000     4:41:12  0.494  0.998  0.039        19545    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:41:35  0.494  0.998  0.038        19546    13286       0.234  99.7%
     72200     4:41:59  0.494  0.998  0.038        19543    13286       0.234  99.7%
     72300     4:42:22  0.494  0.998  0.041        19544    13286       0.234  99.7%
     72400     4:42:46  0.494  0.998  0.038        19553    13286       0.234  99.7%
     72500     4:43:09  0.494  0.998  0.038        19548    13286       0.234  99.7%
     72600     4:43:33  0.494  0.998  0.038        19548    13286       0.234  99.7%
     72700     4:43:56  0.494  0.998  0.039        19550    13286       0.234  99.7%
     72800     4:44:19  0.495  0.998  0.041        19546    13286       0.234  99.7%
     72900     4:44:43  0.494  0.998  0.039        19550    13286       0.234  99.7%
     73000     4:45:06  0.494  0.998  0.038        19543    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:45:30  0.494  0.998  0.039        19547    13286       0.234  99.7%
     73200     4:45:53  0.494  0.998  0.038        19555    13286       0.234  99.7%
     73300     4:46:17  0.494  0.998  0.038        19545    13286       0.234  99.7%
     73400     4:46:40  0.494  0.998  0.038        19550    13286       0.234  99.7%
     73500     4:47:04  0.494  0.998  0.038        19544    13286       0.234  99.7%
     73600     4:47:27  0.494  0.998  0.038        19547    13286       0.234  99.7%
     73700     4:47:50  0.494  0.998  0.039        19545    13286       0.234  99.7%
     73800     4:48:14  0.494  0.998  0.038        19552    13286       0.234  99.7%
     73900     4:48:37  0.494  0.998  0.039        19545    13286       0.234  99.7%
     74000     4:49:01  0.494  0.998  0.039        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:49:24  0.494  0.998  0.039        19551    13286       0.234  99.7%
     74200     4:49:48  0.494  0.998  0.038        19545    13286       0.234  99.7%
     74300     4:50:11  0.494  0.998  0.040        19548    13286       0.234  99.7%
     74400     4:50:34  0.494  0.998  0.038        19550    13286       0.234  99.7%
     74500     4:50:58  0.494  0.998  0.038        19550    13286       0.234  99.7%
     74600     4:51:21  0.494  0.998  0.041        19547    13286       0.234  99.7%
     74700     4:51:45  0.494  0.998  0.038        19551    13286       0.234  99.7%
     74800     4:52:08  0.494  0.998  0.039        19542    13286       0.234  99.7%
     74900     4:52:32  0.495  0.998  0.039        19551    13286       0.234  99.7%
     75000     4:52:55  0.495  0.998  0.039        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:53:19  0.494  0.998  0.040        19541    13286       0.234  99.7%
     75200     4:53:42  0.494  0.998  0.039        19549    13286       0.234  99.7%
     75300     4:54:05  0.495  0.998  0.038        19553    13286       0.234  99.7%
     75400     4:54:29  0.494  0.998  0.038        19544    13286       0.234  99.7%
     75500     4:54:52  0.494  0.998  0.041        19545    13286       0.234  99.7%
     75600     4:55:16  0.494  0.998  0.039        19547    13286       0.234  99.7%
     75700     4:55:39  0.494  0.998  0.038        19550    13286       0.234  99.7%
     75800     4:56:03  0.494  0.998  0.038        19547    13286       0.234  99.7%
     75900     4:56:26  0.494  0.998  0.039        19548    13286       0.234  99.7%
     76000     4:56:49  0.494  0.998  0.039        19549    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:57:13  0.494  0.998  0.039        19553    13286       0.234  99.7%
     76200     4:57:36  0.494  0.998  0.038        19553    13286       0.234  99.7%
     76300     4:58:00  0.494  0.998  0.038        19547    13286       0.234  99.7%
     76400     4:58:23  0.494  0.998  0.038        19551    13286       0.234  99.7%
     76500     4:58:47  0.494  0.998  0.039        19545    13286       0.234  99.7%
     76600     4:59:10  0.494  0.998  0.041        19545    13286       0.234  99.7%
     76700     4:59:34  0.494  0.998  0.039        19547    13286       0.234  99.7%
     76800     4:59:57  0.494  0.998  0.038        19548    13286       0.234  99.7%
     76900     5:00:20  0.494  0.998  0.038        19547    13286       0.234  99.7%
     77000     5:00:44  0.494  0.998  0.038        19554    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:01:07  0.494  0.998  0.038        19550    13286       0.234  99.7%
     77200     5:01:31  0.495  0.998  0.039        19547    13286       0.234  99.7%
     77300     5:01:54  0.494  0.998  0.038        19544    13286       0.234  99.7%
     77400     5:02:18  0.494  0.998  0.039        19546    13286       0.234  99.7%
     77500     5:02:41  0.494  0.998  0.039        19544    13286       0.234  99.7%
     77600     5:03:04  0.494  0.998  0.038        19549    13286       0.234  99.7%
     77700     5:03:28  0.495  0.998  0.039        19551    13286       0.234  99.7%
     77800     5:03:51  0.494  0.998  0.040        19547    13286       0.234  99.7%
     77900     5:04:15  0.494  0.998  0.038        19552    13286       0.234  99.7%
     78000     5:04:38  0.494  0.998  0.039        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:05:02  0.494  0.998  0.039        19550    13286       0.234  99.7%
     78200     5:05:25  0.494  0.998  0.040        19548    13286       0.234  99.7%
     78300     5:05:49  0.494  0.998  0.038        19548    13286       0.234  99.7%
     78400     5:06:12  0.494  0.998  0.038        19552    13286       0.234  99.7%
     78500     5:06:35  0.494  0.998  0.039        19550    13286       0.234  99.7%
     78600     5:06:59  0.494  0.998  0.038        19548    13286       0.234  99.7%
     78700     5:07:22  0.494  0.998  0.038        19551    13286       0.234  99.7%
     78800     5:07:46  0.494  0.998  0.038        19553    13286       0.234  99.7%
     78900     5:08:09  0.494  0.998  0.039        19545    13286       0.234  99.7%
     79000     5:08:33  0.494  0.998  0.039        19553    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:08:56  0.494  0.998  0.039        19552    13286       0.234  99.7%
     79200     5:09:19  0.494  0.998  0.039        19551    13286       0.234  99.7%
     79300     5:09:43  0.494  0.998  0.039        19546    13286       0.234  99.7%
     79400     5:10:06  0.494  0.998  0.039        19550    13286       0.234  99.7%
     79500     5:10:30  0.494  0.998  0.039        19548    13286       0.234  99.7%
     79600     5:10:53  0.494  0.998  0.038        19550    13286       0.234  99.7%
     79700     5:11:17  0.494  0.998  0.039        19549    13286       0.234  99.7%
     79800     5:11:40  0.494  0.998  0.039        19551    13286       0.234  99.7%
     79900     5:12:04  0.494  0.998  0.039        19548    13286       0.234  99.7%
     80000     5:12:27  0.494  0.998  0.039        19545    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:12:50  0.494  0.998  0.039        19542    13286       0.234  99.7%
     80200     5:13:14  0.494  0.998  0.039        19547    13286       0.234  99.7%
     80300     5:13:37  0.494  0.998  0.039        19547    13286       0.234  99.7%
     80400     5:14:01  0.494  0.998  0.038        19545    13286       0.234  99.7%
     80500     5:14:24  0.495  0.998  0.040        19550    13286       0.234  99.7%
     80600     5:14:48  0.494  0.998  0.041        19551    13286       0.234  99.7%
     80700     5:15:11  0.495  0.998  0.039        19550    13286       0.234  99.7%
     80800     5:15:34  0.494  0.998  0.038        19547    13286       0.234  99.7%
     80900     5:15:58  0.494  0.998  0.038        19551    13286       0.234  99.7%
     81000     5:16:21  0.494  0.998  0.040        19544    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:16:45  0.494  0.998  0.038        19550    13286       0.234  99.7%
     81200     5:17:08  0.494  0.998  0.038        19551    13286       0.234  99.7%
     81300     5:17:32  0.494  0.998  0.040        19545    13286       0.234  99.7%
     81400     5:17:55  0.494  0.998  0.039        19542    13286       0.234  99.7%
     81500     5:18:19  0.494  0.998  0.039        19547    13286       0.234  99.7%
     81600     5:18:42  0.494  0.998  0.038        19551    13286       0.234  99.7%
     81700     5:19:05  0.494  0.998  0.039        19550    13286       0.234  99.7%
     81800     5:19:29  0.494  0.998  0.038        19547    13286       0.234  99.7%
     81900     5:19:52  0.494  0.998  0.040        19545    13286       0.234  99.7%
     82000     5:20:16  0.494  0.998  0.038        19555    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:20:39  0.494  0.998  0.041        19550    13286       0.234  99.7%
     82200     5:21:03  0.494  0.998  0.038        19546    13286       0.234  99.7%
     82300     5:21:26  0.494  0.998  0.038        19548    13286       0.234  99.7%
     82400     5:21:49  0.494  0.998  0.038        19545    13286       0.234  99.7%
     82500     5:22:13  0.494  0.998  0.038        19549    13286       0.234  99.7%
     82600     5:22:36  0.494  0.998  0.039        19545    13286       0.234  99.7%
     82700     5:23:00  0.494  0.998  0.039        19547    13286       0.234  99.7%
     82800     5:23:23  0.494  0.998  0.038        19546    13286       0.234  99.7%
     82900     5:23:47  0.494  0.998  0.038        19547    13286       0.234  99.7%
     83000     5:24:10  0.494  0.998  0.038        19552    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:24:34  0.494  0.998  0.039        19543    13286       0.234  99.7%
     83200     5:24:57  0.494  0.998  0.038        19551    13286       0.234  99.7%
     83300     5:25:20  0.494  0.998  0.040        19539    13286       0.234  99.7%
     83400     5:25:44  0.494  0.998  0.039        19554    13286       0.234  99.7%
     83500     5:26:07  0.494  0.998  0.038        19548    13286       0.234  99.7%
     83600     5:26:31  0.494  0.998  0.039        19544    13286       0.234  99.7%
     83700     5:26:54  0.494  0.998  0.039        19546    13286       0.234  99.7%
     83800     5:27:18  0.494  0.998  0.038        19552    13286       0.234  99.7%
     83900     5:27:41  0.494  0.998  0.038        19548    13286       0.234  99.7%
     84000     5:28:04  0.494  0.998  0.038        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:28:28  0.494  0.998  0.038        19550    13286       0.234  99.7%
     84200     5:28:51  0.494  0.998  0.038        19549    13286       0.234  99.7%
     84300     5:29:15  0.494  0.998  0.038        19549    13286       0.234  99.7%
     84400     5:29:38  0.494  0.998  0.039        19545    13286       0.234  99.7%
     84500     5:30:02  0.494  0.998  0.038        19544    13286       0.234  99.7%
     84600     5:30:25  0.494  0.998  0.039        19547    13286       0.234  99.7%
     84700     5:30:49  0.494  0.998  0.039        19554    13286       0.234  99.7%
     84800     5:31:12  0.494  0.998  0.040        19545    13286       0.234  99.7%
     84900     5:31:35  0.494  0.998  0.039        19548    13286       0.234  99.7%
     85000     5:31:59  0.494  0.998  0.039        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:32:22  0.494  0.998  0.040        19546    13286       0.234  99.7%
     85200     5:32:46  0.494  0.998  0.038        19547    13286       0.234  99.7%
     85300     5:33:09  0.494  0.998  0.039        19549    13286       0.234  99.7%
     85400     5:33:33  0.494  0.998  0.039        19551    13286       0.234  99.7%
     85500     5:33:56  0.494  0.998  0.040        19548    13286       0.234  99.7%
     85600     5:34:19  0.494  0.998  0.038        19550    13286       0.234  99.7%
     85700     5:34:43  0.494  0.998  0.038        19546    13286       0.234  99.7%
     85800     5:35:06  0.494  0.998  0.041        19547    13286       0.234  99.7%
     85900     5:35:30  0.494  0.998  0.038        19550    13286       0.234  99.7%
     86000     5:35:53  0.494  0.998  0.038        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:36:17  0.494  0.998  0.041        19548    13286       0.234  99.7%
     86200     5:36:40  0.494  0.998  0.038        19546    13286       0.234  99.7%
     86300     5:37:04  0.494  0.998  0.038        19549    13286       0.234  99.7%
     86400     5:37:27  0.494  0.998  0.040        19546    13286       0.234  99.7%
     86500     5:37:50  0.494  0.998  0.040        19549    13286       0.234  99.7%
     86600     5:38:14  0.494  0.998  0.038        19548    13286       0.234  99.7%
     86700     5:38:37  0.494  0.998  0.038        19550    13286       0.234  99.7%
     86800     5:39:01  0.494  0.998  0.038        19549    13286       0.234  99.7%
     86900     5:39:24  0.494  0.998  0.039        19548    13286       0.234  99.7%
     87000     5:39:48  0.494  0.998  0.038        19545    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:40:11  0.494  0.998  0.038        19548    13286       0.234  99.7%
     87200     5:40:34  0.494  0.998  0.039        19547    13286       0.234  99.7%
     87300     5:40:58  0.494  0.998  0.038        19545    13286       0.234  99.7%
     87400     5:41:21  0.494  0.998  0.040        19547    13286       0.234  99.7%
     87500     5:41:45  0.494  0.998  0.038        19547    13286       0.234  99.7%
     87600     5:42:08  0.494  0.998  0.040        19546    13286       0.234  99.7%
     87700     5:42:32  0.494  0.998  0.039        19553    13286       0.234  99.7%
     87800     5:42:55  0.494  0.998  0.039        19551    13286       0.234  99.7%
     87900     5:43:19  0.494  0.998  0.038        19546    13286       0.234  99.7%
     88000     5:43:42  0.494  0.998  0.038        19548    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:44:05  0.494  0.998  0.038        19544    13286       0.234  99.7%
     88200     5:44:29  0.494  0.998  0.039        19545    13286       0.234  99.7%
     88300     5:44:52  0.494  0.998  0.038        19546    13286       0.234  99.7%
     88400     5:45:16  0.494  0.998  0.038        19550    13286       0.234  99.7%
     88500     5:45:39  0.494  0.998  0.039        19551    13286       0.234  99.7%
     88600     5:46:03  0.494  0.998  0.039        19553    13286       0.234  99.7%
     88700     5:46:26  0.494  0.998  0.039        19545    13286       0.234  99.7%
     88800     5:46:49  0.494  0.998  0.038        19548    13286       0.234  99.7%
     88900     5:47:13  0.494  0.998  0.038        19547    13286       0.234  99.7%
     89000     5:47:36  0.494  0.998  0.038        19547    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:48:00  0.494  0.998  0.039        19543    13286       0.234  99.7%
     89200     5:48:23  0.494  0.998  0.041        19548    13286       0.234  99.7%
     89300     5:48:47  0.494  0.998  0.039        19548    13286       0.234  99.7%
     89400     5:49:10  0.494  0.998  0.039        19549    13286       0.234  99.7%
     89500     5:49:34  0.494  0.998  0.038        19549    13286       0.234  99.7%
     89600     5:49:57  0.494  0.998  0.038        19548    13286       0.234  99.7%
     89700     5:50:20  0.494  0.998  0.038        19551    13286       0.234  99.7%
     89800     5:50:44  0.494  0.998  0.038        19544    13286       0.234  99.7%
     89900     5:51:07  0.494  0.998  0.039        19546    13286       0.234  99.7%
     90000     5:51:31  0.494  0.998  0.039        19551    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:51:54  0.495  0.998  0.038        19549    13286       0.234  99.7%
     90200     5:52:18  0.494  0.998  0.038        19552    13286       0.234  99.7%
     90300     5:52:41  0.494  0.998  0.040        19546    13286       0.234  99.7%
     90400     5:53:04  0.494  0.998  0.040        19550    13286       0.234  99.7%
     90500     5:53:28  0.494  0.998  0.041        19550    13286       0.234  99.7%
     90600     5:53:51  0.494  0.998  0.039        19549    13286       0.234  99.7%
     90700     5:54:15  0.494  0.998  0.038        19543    13286       0.234  99.7%
     90800     5:54:38  0.494  0.998  0.038        19553    13286       0.234  99.7%
     90900     5:55:02  0.494  0.998  0.038        19547    13286       0.234  99.7%
     91000     5:55:25  0.494  0.998  0.039        19550    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:55:49  0.494  0.998  0.039        19549    13286       0.234  99.7%
     91200     5:56:12  0.494  0.998  0.041        19546    13286       0.234  99.7%
     91300     5:56:35  0.494  0.998  0.038        19548    13286       0.234  99.7%
     91400     5:56:59  0.494  0.998  0.038        19551    13286       0.234  99.7%
     91500     5:57:22  0.494  0.998  0.039        19545    13286       0.234  99.7%
     91600     5:57:46  0.494  0.998  0.039        19549    13286       0.234  99.7%
     91700     5:58:09  0.494  0.998  0.039        19545    13286       0.234  99.7%
     91800     5:58:33  0.494  0.998  0.039        19551    13286       0.234  99.7%
     91900     5:58:56  0.494  0.998  0.038        19547    13286       0.234  99.7%
     92000     5:59:19  0.494  0.998  0.038        19542    13286       0.234  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:59:43  0.494  0.998  0.039        19544    13286       0.234  99.7%
Memory released
