Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_013.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_013.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.920898)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.375  0.780  0.101         9191     5430       0.183  47.1%
       200     0:00:31  0.754  0.994  0.182        10355     5884       0.229  85.2%
       300     0:00:54  0.652  0.994  0.161        11114     6342       0.229  91.3%
       400     0:01:16  0.646  0.994  0.096        11887     6800       0.229  93.7%
       500     0:01:39  0.648  0.994  0.076        12562     7258       0.229  95.0%
       600     0:02:02  0.648  0.994  0.098        13251     7716       0.229  95.8%
       700     0:02:25  0.631  0.994  0.078        14001     8174       0.229  96.4%
       800     0:02:48  0.609  0.994  0.074        14560     8632       0.229  96.8%
       900     0:03:11  0.594  0.994  0.092        14922     9090       0.229  97.1%
      1000     0:03:34  0.578  0.994  0.071        15470     9548       0.229  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:03:57  0.601  0.994  0.070        15946    10006       0.229  97.6%
      1200     0:04:20  0.616  0.994  0.068        16448    10464       0.229  97.7%
      1300     0:04:43  0.618  0.994  0.064        17011    10922       0.229  97.9%
      1400     0:05:05  0.615  0.997  0.059        17649    11380       0.229  98.0%
      1500     0:05:28  0.608  1.000  0.055        18218    11838       0.229  98.1%
      1600     0:05:51  0.590  0.994  0.051        18587    12293       0.227  98.2%
      1700     0:06:14  0.582  0.995  0.049        18892    12747       0.227  98.3%
      1800     0:06:37  0.569  0.996  0.051        19278    13202       0.227  98.4%
      1900     0:06:59  0.561  0.997  0.049        19637    13656       0.227  98.4%
      2000     0:07:22  0.562  0.998  0.048        19897    14111       0.227  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:45  0.565  0.999  0.050        20179    14562       0.227  98.6%
      2200     0:08:07  0.559  0.996  0.047        20390    14903       0.226  98.6%
      2300     0:08:30  0.557  0.994  0.045        20554    15183       0.226  98.6%
      2400     0:08:52  0.557  0.997  0.044        20705    15414       0.226  98.7%
      2500     0:09:15  0.550  0.998  0.045        20791    15591       0.226  98.7%
      2600     0:09:37  0.543  0.997  0.043        20867    15723       0.226  98.7%
      2700     0:10:00  0.543  0.997  0.043        20929    15841       0.226  98.8%
      2800     0:10:23  0.538  0.998  0.043        20989    15946       0.226  98.8%
      2900     0:10:45  0.539  0.999  0.043        21028    16034       0.226  98.8%
      3000     0:11:08  0.528  0.992  0.041        21064    16106       0.224  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:30  0.530  0.993  0.040        21102    16164       0.224  98.9%
      3200     0:11:52  0.526  0.994  0.043        21131    16209       0.224  98.9%
      3300     0:12:15  0.523  0.995  0.041        21148    16243       0.224  98.9%
      3400     0:12:37  0.526  0.995  0.040        21158    16270       0.224  98.9%
      3500     0:13:00  0.525  0.995  0.043        21166    16290       0.224  99.0%
      3600     0:13:22  0.525  0.996  0.041        21167    16306       0.224  99.0%
      3700     0:13:44  0.523  0.996  0.041        21174    16318       0.224  99.0%
      3800     0:14:07  0.522  0.996  0.041        21175    16328       0.224  99.0%
      3900     0:14:29  0.522  0.996  0.042        21178    16336       0.224  99.0%
      4000     0:14:51  0.522  0.996  0.040        21185    16342       0.224  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:14  0.522  0.996  0.041        21184    16346       0.224  99.1%
      4200     0:15:36  0.522  0.996  0.041        21183    16350       0.224  99.1%
      4300     0:15:59  0.522  0.996  0.040        21185    16352       0.224  99.1%
      4400     0:16:21  0.522  0.996  0.040        21183    16355       0.224  99.1%
      4500     0:16:43  0.522  0.996  0.043        21187    16356       0.224  99.1%
      4600     0:17:06  0.522  0.996  0.041        21181    16357       0.224  99.1%
      4700     0:17:28  0.522  0.996  0.044        21186    16358       0.224  99.1%
      4800     0:17:51  0.522  0.996  0.042        21187    16359       0.224  99.1%
      4900     0:18:13  0.522  0.996  0.040        21188    16360       0.224  99.1%
      5000     0:18:35  0.522  0.996  0.042        21185    16360       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:18:58  0.522  0.996  0.040        21189    16360       0.224  99.2%
      5200     0:19:20  0.522  0.996  0.041        21193    16361       0.224  99.2%
      5300     0:19:43  0.522  0.996  0.042        21192    16361       0.224  99.2%
      5400     0:20:05  0.522  0.996  0.040        21186    16361       0.224  99.2%
      5500     0:20:27  0.522  0.996  0.042        21193    16361       0.224  99.2%
      5600     0:20:50  0.522  0.996  0.042        21193    16361       0.224  99.2%
      5700     0:21:12  0.522  0.996  0.041        21191    16361       0.224  99.2%
      5800     0:21:34  0.522  0.996  0.041        21191    16361       0.224  99.2%
      5900     0:21:57  0.522  0.996  0.044        21188    16361       0.224  99.2%
      6000     0:22:19  0.522  0.996  0.040        21192    16361       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:22:42  0.522  0.996  0.042        21191    16361       0.224  99.2%
      6200     0:23:04  0.522  0.996  0.043        21188    16361       0.224  99.3%
      6300     0:23:26  0.522  0.996  0.040        21190    16361       0.224  99.3%
      6400     0:23:49  0.522  0.996  0.042        21190    16361       0.224  99.3%
      6500     0:24:11  0.522  0.996  0.040        21191    16361       0.224  99.3%
      6600     0:24:34  0.522  0.996  0.040        21188    16361       0.224  99.3%
      6700     0:24:56  0.522  0.996  0.040        21190    16361       0.224  99.3%
      6800     0:25:18  0.522  0.996  0.042        21198    16361       0.224  99.3%
      6900     0:25:41  0.522  0.996  0.040        21188    16361       0.224  99.3%
      7000     0:26:03  0.522  0.996  0.040        21189    16361       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:26:26  0.522  0.996  0.042        21195    16361       0.224  99.3%
      7200     0:26:48  0.522  0.996  0.042        21191    16361       0.224  99.3%
      7300     0:27:10  0.522  0.996  0.040        21191    16361       0.224  99.3%
      7400     0:27:33  0.522  0.996  0.042        21191    16361       0.224  99.3%
      7500     0:27:55  0.522  0.996  0.040        21190    16361       0.224  99.3%
      7600     0:28:17  0.522  0.996  0.041        21195    16361       0.224  99.3%
      7700     0:28:40  0.522  0.996  0.040        21193    16361       0.224  99.3%
      7800     0:29:02  0.522  0.996  0.040        21193    16361       0.224  99.3%
      7900     0:29:25  0.522  0.996  0.040        21194    16361       0.224  99.3%
      8000     0:29:47  0.522  0.996  0.040        21190    16361       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:30:09  0.522  0.996  0.040        21194    16361       0.224  99.3%
      8200     0:30:32  0.522  0.996  0.041        21195    16361       0.224  99.3%
      8300     0:30:54  0.522  0.996  0.042        21196    16361       0.224  99.3%
      8400     0:31:17  0.522  0.996  0.041        21192    16361       0.224  99.4%
      8500     0:31:39  0.522  0.996  0.042        21190    16361       0.224  99.4%
      8600     0:32:01  0.522  0.996  0.040        21189    16361       0.224  99.4%
      8700     0:32:24  0.522  0.996  0.040        21187    16361       0.224  99.4%
      8800     0:32:46  0.522  0.996  0.040        21184    16361       0.224  99.4%
      8900     0:33:09  0.522  0.996  0.041        21191    16361       0.224  99.4%
      9000     0:33:31  0.522  0.996  0.040        21192    16361       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:33:53  0.522  0.996  0.042        21189    16361       0.224  99.4%
      9200     0:34:16  0.522  0.996  0.041        21187    16361       0.224  99.4%
      9300     0:34:38  0.522  0.996  0.041        21193    16361       0.224  99.4%
      9400     0:35:00  0.522  0.996  0.042        21192    16361       0.224  99.4%
      9500     0:35:23  0.522  0.996  0.042        21192    16361       0.224  99.4%
      9600     0:35:45  0.522  0.996  0.040        21191    16361       0.224  99.4%
      9700     0:36:08  0.522  0.996  0.041        21192    16361       0.224  99.4%
      9800     0:36:30  0.522  0.996  0.040        21191    16361       0.224  99.4%
      9900     0:36:52  0.522  0.996  0.042        21187    16361       0.224  99.4%
     10000     0:37:15  0.522  0.996  0.040        21195    16361       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:37:37  0.522  0.996  0.040        21189    16361       0.224  99.4%
     10200     0:38:00  0.522  0.996  0.040        21187    16361       0.224  99.4%
     10300     0:38:22  0.522  0.996  0.040        21190    16361       0.224  99.4%
     10400     0:38:44  0.522  0.996  0.041        21191    16361       0.224  99.4%
     10500     0:39:07  0.522  0.996  0.044        21190    16361       0.224  99.4%
     10600     0:39:29  0.522  0.996  0.040        21193    16361       0.224  99.4%
     10700     0:39:51  0.522  0.996  0.040        21195    16361       0.224  99.4%
     10800     0:40:14  0.522  0.996  0.040        21190    16361       0.224  99.4%
     10900     0:40:36  0.522  0.996  0.040        21191    16361       0.224  99.4%
     11000     0:40:59  0.522  0.996  0.043        21192    16361       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:41:21  0.522  0.996  0.041        21192    16361       0.224  99.4%
     11200     0:41:43  0.522  0.996  0.041        21187    16361       0.224  99.4%
     11300     0:42:06  0.522  0.996  0.040        21187    16361       0.224  99.4%
     11400     0:42:28  0.522  0.996  0.041        21188    16361       0.224  99.4%
     11500     0:42:51  0.522  0.996  0.040        21194    16361       0.224  99.4%
     11600     0:43:13  0.522  0.996  0.040        21191    16361       0.224  99.4%
     11700     0:43:35  0.522  0.996  0.040        21192    16361       0.224  99.4%
     11800     0:43:58  0.522  0.996  0.040        21194    16361       0.224  99.4%
     11900     0:44:20  0.522  0.996  0.041        21197    16361       0.224  99.4%
     12000     0:44:43  0.522  0.996  0.041        21187    16361       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:45:05  0.522  0.996  0.040        21194    16361       0.224  99.4%
     12200     0:45:27  0.522  0.996  0.040        21191    16361       0.224  99.4%
     12300     0:45:50  0.522  0.996  0.041        21191    16361       0.224  99.4%
     12400     0:46:12  0.522  0.996  0.040        21188    16361       0.224  99.4%
     12500     0:46:34  0.522  0.996  0.040        21191    16361       0.224  99.4%
     12600     0:46:57  0.522  0.996  0.040        21191    16361       0.224  99.4%
     12700     0:47:19  0.522  0.996  0.042        21196    16361       0.224  99.5%
     12800     0:47:42  0.522  0.996  0.040        21189    16361       0.224  99.5%
     12900     0:48:04  0.522  0.996  0.040        21186    16361       0.224  99.5%
     13000     0:48:26  0.522  0.996  0.040        21191    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:48:49  0.522  0.996  0.040        21191    16361       0.224  99.5%
     13200     0:49:11  0.522  0.996  0.040        21191    16361       0.224  99.5%
     13300     0:49:34  0.522  0.996  0.040        21195    16361       0.224  99.5%
     13400     0:49:56  0.522  0.996  0.041        21194    16361       0.224  99.5%
     13500     0:50:18  0.522  0.996  0.042        21187    16361       0.224  99.5%
     13600     0:50:41  0.522  0.996  0.040        21193    16361       0.224  99.5%
     13700     0:51:03  0.522  0.996  0.040        21191    16361       0.224  99.5%
     13800     0:51:26  0.522  0.996  0.040        21189    16361       0.224  99.5%
     13900     0:51:48  0.522  0.996  0.040        21193    16361       0.224  99.5%
     14000     0:52:10  0.522  0.996  0.043        21186    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:52:33  0.522  0.996  0.040        21188    16361       0.224  99.5%
     14200     0:52:55  0.522  0.996  0.041        21191    16361       0.224  99.5%
     14300     0:53:17  0.522  0.996  0.040        21189    16361       0.224  99.5%
     14400     0:53:40  0.522  0.996  0.041        21193    16361       0.224  99.5%
     14500     0:54:02  0.522  0.996  0.042        21191    16361       0.224  99.5%
     14600     0:54:25  0.522  0.996  0.040        21192    16361       0.224  99.5%
     14700     0:54:47  0.522  0.996  0.040        21190    16361       0.224  99.5%
     14800     0:55:09  0.522  0.996  0.041        21189    16361       0.224  99.5%
     14900     0:55:32  0.522  0.996  0.040        21196    16361       0.224  99.5%
     15000     0:55:54  0.522  0.996  0.042        21192    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:56:17  0.522  0.996  0.042        21190    16361       0.224  99.5%
     15200     0:56:39  0.522  0.996  0.041        21193    16361       0.224  99.5%
     15300     0:57:01  0.522  0.996  0.040        21194    16361       0.224  99.5%
     15400     0:57:24  0.522  0.996  0.040        21187    16361       0.224  99.5%
     15500     0:57:46  0.522  0.996  0.042        21190    16361       0.224  99.5%
     15600     0:58:09  0.522  0.996  0.040        21189    16361       0.224  99.5%
     15700     0:58:31  0.522  0.996  0.041        21186    16361       0.224  99.5%
     15800     0:58:53  0.522  0.996  0.041        21187    16361       0.224  99.5%
     15900     0:59:16  0.522  0.996  0.043        21189    16361       0.224  99.5%
     16000     0:59:38  0.522  0.996  0.041        21189    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:00:00  0.522  0.996  0.043        21194    16361       0.224  99.5%
     16200     1:00:23  0.522  0.996  0.044        21194    16361       0.224  99.5%
     16300     1:00:45  0.522  0.996  0.041        21187    16361       0.224  99.5%
     16400     1:01:08  0.522  0.996  0.040        21193    16361       0.224  99.5%
     16500     1:01:30  0.522  0.996  0.042        21189    16361       0.224  99.5%
     16600     1:01:52  0.522  0.996  0.041        21191    16361       0.224  99.5%
     16700     1:02:15  0.522  0.996  0.042        21188    16361       0.224  99.5%
     16800     1:02:37  0.522  0.996  0.042        21186    16361       0.224  99.5%
     16900     1:03:00  0.522  0.996  0.041        21191    16361       0.224  99.5%
     17000     1:03:22  0.522  0.996  0.042        21192    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:03:44  0.522  0.996  0.040        21189    16361       0.224  99.5%
     17200     1:04:07  0.522  0.996  0.044        21190    16361       0.224  99.5%
     17300     1:04:29  0.522  0.996  0.041        21190    16361       0.224  99.5%
     17400     1:04:51  0.522  0.996  0.041        21192    16361       0.224  99.5%
     17500     1:05:14  0.522  0.996  0.040        21191    16361       0.224  99.5%
     17600     1:05:36  0.522  0.996  0.041        21192    16361       0.224  99.5%
     17700     1:05:59  0.522  0.996  0.041        21189    16361       0.224  99.5%
     17800     1:06:21  0.522  0.996  0.040        21191    16361       0.224  99.5%
     17900     1:06:43  0.522  0.996  0.040        21192    16361       0.224  99.5%
     18000     1:07:06  0.522  0.996  0.040        21192    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:07:28  0.522  0.996  0.043        21188    16361       0.224  99.5%
     18200     1:07:51  0.522  0.996  0.041        21191    16361       0.224  99.5%
     18300     1:08:13  0.522  0.996  0.042        21193    16361       0.224  99.5%
     18400     1:08:35  0.522  0.996  0.041        21191    16361       0.224  99.5%
     18500     1:08:58  0.522  0.996  0.040        21191    16361       0.224  99.5%
     18600     1:09:20  0.522  0.996  0.040        21194    16361       0.224  99.5%
     18700     1:09:43  0.522  0.996  0.041        21191    16361       0.224  99.5%
     18800     1:10:05  0.522  0.996  0.041        21193    16361       0.224  99.5%
     18900     1:10:27  0.522  0.996  0.042        21190    16361       0.224  99.5%
     19000     1:10:50  0.522  0.996  0.040        21196    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:11:12  0.522  0.996  0.040        21188    16361       0.224  99.5%
     19200     1:11:34  0.522  0.996  0.042        21192    16361       0.224  99.5%
     19300     1:11:57  0.522  0.996  0.042        21191    16361       0.224  99.5%
     19400     1:12:19  0.522  0.996  0.041        21195    16361       0.224  99.5%
     19500     1:12:42  0.522  0.996  0.040        21192    16361       0.224  99.5%
     19600     1:13:04  0.522  0.996  0.044        21189    16361       0.224  99.5%
     19700     1:13:26  0.522  0.996  0.040        21193    16361       0.224  99.5%
     19800     1:13:49  0.522  0.996  0.044        21194    16361       0.224  99.5%
     19900     1:14:11  0.522  0.996  0.040        21195    16361       0.224  99.5%
     20000     1:14:34  0.522  0.996  0.040        21190    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:14:56  0.522  0.996  0.040        21192    16361       0.224  99.5%
     20200     1:15:18  0.522  0.996  0.041        21193    16361       0.224  99.5%
     20300     1:15:41  0.522  0.996  0.041        21192    16361       0.224  99.5%
     20400     1:16:03  0.522  0.996  0.040        21188    16361       0.224  99.5%
     20500     1:16:26  0.522  0.996  0.042        21189    16361       0.224  99.5%
     20600     1:16:48  0.522  0.996  0.041        21187    16361       0.224  99.5%
     20700     1:17:10  0.522  0.996  0.041        21191    16361       0.224  99.5%
     20800     1:17:33  0.522  0.996  0.042        21191    16361       0.224  99.5%
     20900     1:17:55  0.522  0.996  0.041        21195    16361       0.224  99.5%
     21000     1:18:17  0.522  0.996  0.041        21190    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:18:40  0.522  0.996  0.041        21190    16361       0.224  99.5%
     21200     1:19:02  0.522  0.996  0.043        21188    16361       0.224  99.5%
     21300     1:19:25  0.522  0.996  0.041        21192    16361       0.224  99.5%
     21400     1:19:47  0.522  0.996  0.040        21191    16361       0.224  99.5%
     21500     1:20:09  0.522  0.996  0.041        21191    16361       0.224  99.5%
     21600     1:20:32  0.522  0.996  0.040        21185    16361       0.224  99.5%
     21700     1:20:54  0.522  0.996  0.040        21192    16361       0.224  99.5%
     21800     1:21:17  0.522  0.996  0.041        21191    16361       0.224  99.5%
     21900     1:21:39  0.522  0.996  0.043        21187    16361       0.224  99.5%
     22000     1:22:01  0.522  0.996  0.040        21187    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:22:24  0.522  0.996  0.040        21187    16361       0.224  99.5%
     22200     1:22:46  0.522  0.996  0.041        21190    16361       0.224  99.5%
     22300     1:23:09  0.522  0.996  0.042        21190    16361       0.224  99.5%
     22400     1:23:31  0.522  0.996  0.040        21192    16361       0.224  99.5%
     22500     1:23:53  0.522  0.996  0.040        21195    16361       0.224  99.5%
     22600     1:24:16  0.522  0.996  0.041        21194    16361       0.224  99.5%
     22700     1:24:38  0.522  0.996  0.040        21189    16361       0.224  99.5%
     22800     1:25:00  0.522  0.996  0.041        21189    16361       0.224  99.5%
     22900     1:25:23  0.522  0.996  0.040        21191    16361       0.224  99.5%
     23000     1:25:45  0.522  0.996  0.040        21185    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:26:08  0.522  0.996  0.041        21194    16361       0.224  99.5%
     23200     1:26:30  0.522  0.996  0.040        21191    16361       0.224  99.5%
     23300     1:26:52  0.522  0.996  0.041        21186    16361       0.224  99.5%
     23400     1:27:15  0.522  0.996  0.041        21190    16361       0.224  99.5%
     23500     1:27:37  0.522  0.996  0.040        21191    16361       0.224  99.5%
     23600     1:28:00  0.522  0.996  0.040        21189    16361       0.224  99.5%
     23700     1:28:22  0.522  0.996  0.040        21193    16361       0.224  99.5%
     23800     1:28:44  0.522  0.996  0.040        21191    16361       0.224  99.5%
     23900     1:29:07  0.522  0.996  0.041        21190    16361       0.224  99.5%
     24000     1:29:29  0.522  0.996  0.041        21191    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:29:51  0.522  0.996  0.042        21190    16361       0.224  99.5%
     24200     1:30:14  0.522  0.996  0.041        21190    16361       0.224  99.5%
     24300     1:30:36  0.522  0.996  0.041        21187    16361       0.224  99.5%
     24400     1:30:59  0.522  0.996  0.044        21187    16361       0.224  99.5%
     24500     1:31:21  0.522  0.996  0.041        21189    16361       0.224  99.5%
     24600     1:31:43  0.522  0.996  0.041        21191    16361       0.224  99.5%
     24700     1:32:06  0.522  0.996  0.040        21190    16361       0.224  99.5%
     24800     1:32:28  0.522  0.996  0.041        21188    16361       0.224  99.5%
     24900     1:32:51  0.522  0.996  0.044        21189    16361       0.224  99.5%
     25000     1:33:13  0.522  0.996  0.041        21192    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:33:35  0.522  0.996  0.044        21190    16361       0.224  99.5%
     25200     1:33:58  0.522  0.996  0.042        21192    16361       0.224  99.5%
     25300     1:34:20  0.522  0.996  0.043        21187    16361       0.224  99.5%
     25400     1:34:43  0.522  0.996  0.040        21189    16361       0.224  99.5%
     25500     1:35:05  0.522  0.996  0.042        21193    16361       0.224  99.5%
     25600     1:35:27  0.522  0.996  0.041        21191    16361       0.224  99.5%
     25700     1:35:50  0.522  0.996  0.041        21193    16361       0.224  99.5%
     25800     1:36:12  0.522  0.996  0.041        21188    16361       0.224  99.5%
     25900     1:36:34  0.522  0.996  0.040        21195    16361       0.224  99.5%
     26000     1:36:57  0.522  0.996  0.040        21193    16361       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:37:19  0.522  0.996  0.041        21189    16361       0.224  99.5%
     26200     1:37:42  0.522  0.996  0.040        21191    16361       0.224  99.6%
     26300     1:38:04  0.522  0.996  0.040        21195    16361       0.224  99.6%
     26400     1:38:26  0.522  0.996  0.041        21188    16361       0.224  99.6%
     26500     1:38:49  0.522  0.996  0.043        21190    16361       0.224  99.6%
     26600     1:39:11  0.522  0.996  0.040        21192    16361       0.224  99.6%
     26700     1:39:34  0.522  0.996  0.041        21190    16361       0.224  99.6%
     26800     1:39:56  0.522  0.996  0.040        21191    16361       0.224  99.6%
     26900     1:40:18  0.522  0.996  0.040        21191    16361       0.224  99.6%
     27000     1:40:41  0.522  0.996  0.041        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:41:03  0.522  0.996  0.041        21194    16361       0.224  99.6%
     27200     1:41:26  0.522  0.996  0.041        21194    16361       0.224  99.6%
     27300     1:41:48  0.522  0.996  0.040        21197    16361       0.224  99.6%
     27400     1:42:10  0.522  0.996  0.042        21190    16361       0.224  99.6%
     27500     1:42:33  0.522  0.996  0.040        21189    16361       0.224  99.6%
     27600     1:42:55  0.522  0.996  0.040        21191    16361       0.224  99.6%
     27700     1:43:17  0.522  0.996  0.040        21195    16361       0.224  99.6%
     27800     1:43:40  0.522  0.996  0.041        21196    16361       0.224  99.6%
     27900     1:44:02  0.522  0.996  0.040        21193    16361       0.224  99.6%
     28000     1:44:25  0.522  0.996  0.040        21194    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:44:47  0.522  0.996  0.040        21197    16361       0.224  99.6%
     28200     1:45:09  0.522  0.996  0.040        21190    16361       0.224  99.6%
     28300     1:45:32  0.522  0.996  0.040        21191    16361       0.224  99.6%
     28400     1:45:54  0.522  0.996  0.040        21188    16361       0.224  99.6%
     28500     1:46:17  0.522  0.996  0.042        21186    16361       0.224  99.6%
     28600     1:46:39  0.522  0.996  0.040        21189    16361       0.224  99.6%
     28700     1:47:01  0.522  0.996  0.040        21189    16361       0.224  99.6%
     28800     1:47:24  0.522  0.996  0.040        21190    16361       0.224  99.6%
     28900     1:47:46  0.522  0.996  0.043        21190    16361       0.224  99.6%
     29000     1:48:09  0.522  0.996  0.042        21185    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:48:31  0.522  0.996  0.041        21189    16361       0.224  99.6%
     29200     1:48:53  0.522  0.996  0.041        21193    16361       0.224  99.6%
     29300     1:49:16  0.522  0.996  0.040        21191    16361       0.224  99.6%
     29400     1:49:38  0.522  0.996  0.040        21193    16361       0.224  99.6%
     29500     1:50:00  0.522  0.996  0.041        21186    16361       0.224  99.6%
     29600     1:50:23  0.522  0.996  0.042        21192    16361       0.224  99.6%
     29700     1:50:45  0.522  0.996  0.040        21193    16361       0.224  99.6%
     29800     1:51:08  0.522  0.996  0.040        21188    16361       0.224  99.6%
     29900     1:51:30  0.522  0.996  0.042        21191    16361       0.224  99.6%
     30000     1:51:52  0.522  0.996  0.042        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:52:15  0.522  0.996  0.040        21194    16361       0.224  99.6%
     30200     1:52:37  0.522  0.996  0.040        21192    16361       0.224  99.6%
     30300     1:53:00  0.522  0.996  0.042        21193    16361       0.224  99.6%
     30400     1:53:22  0.522  0.996  0.041        21191    16361       0.224  99.6%
     30500     1:53:44  0.522  0.996  0.040        21192    16361       0.224  99.6%
     30600     1:54:07  0.522  0.996  0.040        21187    16361       0.224  99.6%
     30700     1:54:29  0.522  0.996  0.043        21186    16361       0.224  99.6%
     30800     1:54:51  0.522  0.996  0.040        21191    16361       0.224  99.6%
     30900     1:55:14  0.522  0.996  0.040        21191    16361       0.224  99.6%
     31000     1:55:36  0.522  0.996  0.040        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:55:59  0.522  0.996  0.040        21194    16361       0.224  99.6%
     31200     1:56:21  0.522  0.996  0.041        21192    16361       0.224  99.6%
     31300     1:56:43  0.522  0.996  0.040        21192    16361       0.224  99.6%
     31400     1:57:06  0.522  0.996  0.041        21189    16361       0.224  99.6%
     31500     1:57:28  0.522  0.996  0.041        21190    16361       0.224  99.6%
     31600     1:57:51  0.522  0.996  0.040        21190    16361       0.224  99.6%
     31700     1:58:13  0.522  0.996  0.043        21189    16361       0.224  99.6%
     31800     1:58:35  0.522  0.996  0.042        21191    16361       0.224  99.6%
     31900     1:58:58  0.522  0.996  0.040        21188    16361       0.224  99.6%
     32000     1:59:20  0.522  0.996  0.042        21193    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:59:43  0.522  0.996  0.040        21191    16361       0.224  99.6%
     32200     2:00:05  0.522  0.996  0.042        21190    16361       0.224  99.6%
     32300     2:00:27  0.522  0.996  0.041        21190    16361       0.224  99.6%
     32400     2:00:50  0.522  0.996  0.041        21191    16361       0.224  99.6%
     32500     2:01:12  0.522  0.996  0.040        21193    16361       0.224  99.6%
     32600     2:01:34  0.522  0.996  0.040        21188    16361       0.224  99.6%
     32700     2:01:57  0.522  0.996  0.041        21187    16361       0.224  99.6%
     32800     2:02:19  0.522  0.996  0.041        21189    16361       0.224  99.6%
     32900     2:02:42  0.522  0.996  0.040        21189    16361       0.224  99.6%
     33000     2:03:04  0.522  0.996  0.041        21193    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:03:26  0.522  0.996  0.041        21187    16361       0.224  99.6%
     33200     2:03:49  0.522  0.996  0.040        21193    16361       0.224  99.6%
     33300     2:04:11  0.522  0.996  0.040        21189    16361       0.224  99.6%
     33400     2:04:34  0.522  0.996  0.040        21192    16361       0.224  99.6%
     33500     2:04:56  0.522  0.996  0.040        21188    16361       0.224  99.6%
     33600     2:05:18  0.522  0.996  0.041        21192    16361       0.224  99.6%
     33700     2:05:41  0.522  0.996  0.041        21190    16361       0.224  99.6%
     33800     2:06:03  0.522  0.996  0.041        21188    16361       0.224  99.6%
     33900     2:06:26  0.522  0.996  0.040        21190    16361       0.224  99.6%
     34000     2:06:48  0.522  0.996  0.042        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:07:10  0.522  0.996  0.040        21188    16361       0.224  99.6%
     34200     2:07:33  0.522  0.996  0.041        21193    16361       0.224  99.6%
     34300     2:07:55  0.522  0.996  0.040        21192    16361       0.224  99.6%
     34400     2:08:17  0.522  0.996  0.043        21190    16361       0.224  99.6%
     34500     2:08:40  0.522  0.996  0.041        21189    16361       0.224  99.6%
     34600     2:09:02  0.522  0.996  0.042        21191    16361       0.224  99.6%
     34700     2:09:25  0.522  0.996  0.041        21196    16361       0.224  99.6%
     34800     2:09:47  0.522  0.996  0.041        21186    16361       0.224  99.6%
     34900     2:10:09  0.522  0.996  0.041        21192    16361       0.224  99.6%
     35000     2:10:32  0.522  0.996  0.040        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:10:54  0.522  0.996  0.041        21190    16361       0.224  99.6%
     35200     2:11:17  0.522  0.996  0.041        21188    16361       0.224  99.6%
     35300     2:11:39  0.522  0.996  0.040        21190    16361       0.224  99.6%
     35400     2:12:01  0.522  0.996  0.042        21191    16361       0.224  99.6%
     35500     2:12:24  0.522  0.996  0.041        21191    16361       0.224  99.6%
     35600     2:12:46  0.522  0.996  0.040        21192    16361       0.224  99.6%
     35700     2:13:09  0.522  0.996  0.041        21190    16361       0.224  99.6%
     35800     2:13:31  0.522  0.996  0.040        21187    16361       0.224  99.6%
     35900     2:13:53  0.522  0.996  0.041        21192    16361       0.224  99.6%
     36000     2:14:16  0.522  0.996  0.040        21196    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:14:38  0.522  0.996  0.040        21193    16361       0.224  99.6%
     36200     2:15:00  0.522  0.996  0.044        21191    16361       0.224  99.6%
     36300     2:15:23  0.522  0.996  0.042        21188    16361       0.224  99.6%
     36400     2:15:45  0.522  0.996  0.041        21187    16361       0.224  99.6%
     36500     2:16:08  0.522  0.996  0.041        21192    16361       0.224  99.6%
     36600     2:16:30  0.522  0.996  0.040        21190    16361       0.224  99.6%
     36700     2:16:52  0.522  0.996  0.040        21189    16361       0.224  99.6%
     36800     2:17:15  0.522  0.996  0.042        21193    16361       0.224  99.6%
     36900     2:17:37  0.522  0.996  0.042        21190    16361       0.224  99.6%
     37000     2:18:00  0.522  0.996  0.044        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:18:22  0.522  0.996  0.040        21191    16361       0.224  99.6%
     37200     2:18:44  0.522  0.996  0.041        21197    16361       0.224  99.6%
     37300     2:19:07  0.522  0.996  0.043        21193    16361       0.224  99.6%
     37400     2:19:29  0.522  0.996  0.040        21194    16361       0.224  99.6%
     37500     2:19:51  0.522  0.996  0.040        21191    16361       0.224  99.6%
     37600     2:20:14  0.522  0.996  0.042        21197    16361       0.224  99.6%
     37700     2:20:36  0.522  0.996  0.042        21192    16361       0.224  99.6%
     37800     2:20:59  0.522  0.996  0.040        21189    16361       0.224  99.6%
     37900     2:21:21  0.522  0.996  0.040        21182    16361       0.224  99.6%
     38000     2:21:43  0.522  0.996  0.040        21192    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:22:06  0.522  0.996  0.040        21184    16361       0.224  99.6%
     38200     2:22:28  0.522  0.996  0.040        21192    16361       0.224  99.6%
     38300     2:22:51  0.522  0.996  0.043        21188    16361       0.224  99.6%
     38400     2:23:13  0.522  0.996  0.041        21192    16361       0.224  99.6%
     38500     2:23:35  0.522  0.996  0.040        21197    16361       0.224  99.6%
     38600     2:23:58  0.522  0.996  0.041        21189    16361       0.224  99.6%
     38700     2:24:20  0.522  0.996  0.041        21188    16361       0.224  99.6%
     38800     2:24:43  0.522  0.996  0.040        21192    16361       0.224  99.6%
     38900     2:25:05  0.522  0.996  0.041        21189    16361       0.224  99.6%
     39000     2:25:27  0.522  0.996  0.040        21194    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:25:50  0.522  0.996  0.043        21190    16361       0.224  99.6%
     39200     2:26:12  0.522  0.996  0.040        21188    16361       0.224  99.6%
     39300     2:26:34  0.522  0.996  0.042        21190    16361       0.224  99.6%
     39400     2:26:57  0.522  0.996  0.041        21193    16361       0.224  99.6%
     39500     2:27:19  0.522  0.996  0.040        21189    16361       0.224  99.6%
     39600     2:27:42  0.522  0.996  0.042        21183    16361       0.224  99.6%
     39700     2:28:04  0.522  0.996  0.041        21191    16361       0.224  99.6%
     39800     2:28:26  0.522  0.996  0.040        21189    16361       0.224  99.6%
     39900     2:28:49  0.522  0.996  0.040        21190    16361       0.224  99.6%
     40000     2:29:11  0.522  0.996  0.040        21195    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:29:34  0.522  0.996  0.041        21187    16361       0.224  99.6%
     40200     2:29:56  0.522  0.996  0.041        21191    16361       0.224  99.6%
     40300     2:30:18  0.522  0.996  0.041        21189    16361       0.224  99.6%
     40400     2:30:41  0.522  0.996  0.042        21190    16361       0.224  99.6%
     40500     2:31:03  0.522  0.996  0.040        21196    16361       0.224  99.6%
     40600     2:31:26  0.522  0.996  0.042        21189    16361       0.224  99.6%
     40700     2:31:48  0.522  0.996  0.040        21192    16361       0.224  99.6%
     40800     2:32:10  0.522  0.996  0.040        21191    16361       0.224  99.6%
     40900     2:32:33  0.522  0.996  0.041        21187    16361       0.224  99.6%
     41000     2:32:55  0.522  0.996  0.041        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:33:17  0.522  0.996  0.042        21199    16361       0.224  99.6%
     41200     2:33:40  0.522  0.996  0.041        21190    16361       0.224  99.6%
     41300     2:34:02  0.522  0.996  0.041        21196    16361       0.224  99.6%
     41400     2:34:25  0.522  0.996  0.041        21191    16361       0.224  99.6%
     41500     2:34:47  0.522  0.996  0.040        21189    16361       0.224  99.6%
     41600     2:35:09  0.522  0.996  0.040        21192    16361       0.224  99.6%
     41700     2:35:32  0.522  0.996  0.040        21186    16361       0.224  99.6%
     41800     2:35:54  0.522  0.996  0.040        21189    16361       0.224  99.6%
     41900     2:36:17  0.522  0.996  0.041        21191    16361       0.224  99.6%
     42000     2:36:39  0.522  0.996  0.043        21194    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:37:01  0.522  0.996  0.040        21199    16361       0.224  99.6%
     42200     2:37:24  0.522  0.996  0.040        21188    16361       0.224  99.6%
     42300     2:37:46  0.522  0.996  0.041        21194    16361       0.224  99.6%
     42400     2:38:09  0.522  0.996  0.042        21188    16361       0.224  99.6%
     42500     2:38:31  0.522  0.996  0.040        21190    16361       0.224  99.6%
     42600     2:38:53  0.522  0.996  0.040        21192    16361       0.224  99.6%
     42700     2:39:16  0.522  0.996  0.042        21193    16361       0.224  99.6%
     42800     2:39:38  0.522  0.996  0.040        21189    16361       0.224  99.6%
     42900     2:40:00  0.522  0.996  0.040        21190    16361       0.224  99.6%
     43000     2:40:23  0.522  0.996  0.042        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:40:45  0.522  0.996  0.040        21193    16361       0.224  99.6%
     43200     2:41:08  0.522  0.996  0.042        21188    16361       0.224  99.6%
     43300     2:41:30  0.522  0.996  0.040        21193    16361       0.224  99.6%
     43400     2:41:52  0.522  0.996  0.040        21191    16361       0.224  99.6%
     43500     2:42:15  0.522  0.996  0.042        21191    16361       0.224  99.6%
     43600     2:42:37  0.522  0.996  0.040        21192    16361       0.224  99.6%
     43700     2:43:00  0.522  0.996  0.040        21192    16361       0.224  99.6%
     43800     2:43:22  0.522  0.996  0.040        21190    16361       0.224  99.6%
     43900     2:43:44  0.522  0.996  0.040        21193    16361       0.224  99.6%
     44000     2:44:07  0.522  0.996  0.040        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:44:29  0.522  0.996  0.041        21193    16361       0.224  99.6%
     44200     2:44:51  0.522  0.996  0.041        21189    16361       0.224  99.6%
     44300     2:45:14  0.522  0.996  0.040        21190    16361       0.224  99.6%
     44400     2:45:36  0.522  0.996  0.040        21189    16361       0.224  99.6%
     44500     2:45:59  0.522  0.996  0.040        21190    16361       0.224  99.6%
     44600     2:46:21  0.522  0.996  0.041        21190    16361       0.224  99.6%
     44700     2:46:43  0.522  0.996  0.040        21192    16361       0.224  99.6%
     44800     2:47:06  0.522  0.996  0.041        21191    16361       0.224  99.6%
     44900     2:47:28  0.522  0.996  0.041        21192    16361       0.224  99.6%
     45000     2:47:51  0.522  0.996  0.044        21187    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:48:13  0.522  0.996  0.041        21193    16361       0.224  99.6%
     45200     2:48:35  0.522  0.996  0.040        21193    16361       0.224  99.6%
     45300     2:48:58  0.522  0.996  0.040        21189    16361       0.224  99.6%
     45400     2:49:20  0.522  0.996  0.040        21188    16361       0.224  99.6%
     45500     2:49:43  0.522  0.996  0.041        21188    16361       0.224  99.6%
     45600     2:50:05  0.522  0.996  0.040        21190    16361       0.224  99.6%
     45700     2:50:27  0.522  0.996  0.041        21193    16361       0.224  99.6%
     45800     2:50:50  0.522  0.996  0.041        21192    16361       0.224  99.6%
     45900     2:51:12  0.522  0.996  0.040        21189    16361       0.224  99.6%
     46000     2:51:34  0.522  0.996  0.041        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:51:57  0.522  0.996  0.042        21188    16361       0.224  99.6%
     46200     2:52:19  0.522  0.996  0.041        21192    16361       0.224  99.6%
     46300     2:52:42  0.522  0.996  0.040        21187    16361       0.224  99.6%
     46400     2:53:04  0.522  0.996  0.040        21192    16361       0.224  99.6%
     46500     2:53:26  0.522  0.996  0.040        21189    16361       0.224  99.6%
     46600     2:53:49  0.522  0.996  0.040        21199    16361       0.224  99.6%
     46700     2:54:11  0.522  0.996  0.040        21189    16361       0.224  99.6%
     46800     2:54:34  0.522  0.996  0.040        21190    16361       0.224  99.6%
     46900     2:54:56  0.522  0.996  0.040        21188    16361       0.224  99.6%
     47000     2:55:18  0.522  0.996  0.042        21193    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:55:41  0.522  0.996  0.040        21190    16361       0.224  99.6%
     47200     2:56:03  0.522  0.996  0.041        21187    16361       0.224  99.6%
     47300     2:56:26  0.522  0.996  0.040        21190    16361       0.224  99.6%
     47400     2:56:48  0.522  0.996  0.040        21187    16361       0.224  99.6%
     47500     2:57:10  0.522  0.996  0.041        21188    16361       0.224  99.6%
     47600     2:57:33  0.522  0.996  0.041        21188    16361       0.224  99.6%
     47700     2:57:55  0.522  0.996  0.040        21189    16361       0.224  99.6%
     47800     2:58:17  0.522  0.996  0.042        21189    16361       0.224  99.6%
     47900     2:58:40  0.522  0.996  0.043        21189    16361       0.224  99.6%
     48000     2:59:02  0.522  0.996  0.041        21191    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     2:59:25  0.522  0.996  0.042        21191    16361       0.224  99.6%
     48200     2:59:47  0.522  0.996  0.040        21190    16361       0.224  99.6%
     48300     3:00:09  0.522  0.996  0.040        21192    16361       0.224  99.6%
     48400     3:00:32  0.522  0.996  0.041        21198    16361       0.224  99.6%
     48500     3:00:54  0.522  0.996  0.042        21190    16361       0.224  99.6%
     48600     3:01:17  0.522  0.996  0.040        21187    16361       0.224  99.6%
     48700     3:01:39  0.522  0.996  0.040        21194    16361       0.224  99.6%
     48800     3:02:01  0.522  0.996  0.041        21190    16361       0.224  99.6%
     48900     3:02:24  0.522  0.996  0.040        21188    16361       0.224  99.6%
     49000     3:02:46  0.522  0.996  0.041        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:03:09  0.522  0.996  0.044        21193    16361       0.224  99.6%
     49200     3:03:31  0.522  0.996  0.041        21193    16361       0.224  99.6%
     49300     3:03:53  0.522  0.996  0.040        21195    16361       0.224  99.6%
     49400     3:04:16  0.522  0.996  0.042        21191    16361       0.224  99.6%
     49500     3:04:38  0.522  0.996  0.041        21192    16361       0.224  99.6%
     49600     3:05:00  0.522  0.996  0.041        21188    16361       0.224  99.6%
     49700     3:05:23  0.522  0.996  0.040        21192    16361       0.224  99.6%
     49800     3:05:45  0.522  0.996  0.041        21193    16361       0.224  99.6%
     49900     3:06:08  0.522  0.996  0.041        21192    16361       0.224  99.6%
     50000     3:06:30  0.522  0.996  0.041        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:06:52  0.522  0.996  0.041        21191    16361       0.224  99.6%
     50200     3:07:15  0.522  0.996  0.040        21189    16361       0.224  99.6%
     50300     3:07:37  0.522  0.996  0.042        21192    16361       0.224  99.6%
     50400     3:08:00  0.522  0.996  0.042        21191    16361       0.224  99.6%
     50500     3:08:22  0.522  0.996  0.041        21185    16361       0.224  99.6%
     50600     3:08:44  0.522  0.996  0.042        21193    16361       0.224  99.6%
     50700     3:09:07  0.522  0.996  0.040        21195    16361       0.224  99.6%
     50800     3:09:29  0.522  0.996  0.043        21188    16361       0.224  99.6%
     50900     3:09:51  0.522  0.996  0.042        21189    16361       0.224  99.6%
     51000     3:10:14  0.522  0.996  0.042        21192    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:10:36  0.522  0.996  0.040        21189    16361       0.224  99.6%
     51200     3:10:59  0.522  0.996  0.041        21189    16361       0.224  99.6%
     51300     3:11:21  0.522  0.996  0.040        21193    16361       0.224  99.6%
     51400     3:11:43  0.522  0.996  0.041        21188    16361       0.224  99.6%
     51500     3:12:06  0.522  0.996  0.040        21190    16361       0.224  99.6%
     51600     3:12:28  0.522  0.996  0.040        21191    16361       0.224  99.6%
     51700     3:12:51  0.522  0.996  0.040        21191    16361       0.224  99.6%
     51800     3:13:13  0.522  0.996  0.040        21191    16361       0.224  99.6%
     51900     3:13:35  0.522  0.996  0.040        21187    16361       0.224  99.6%
     52000     3:13:58  0.522  0.996  0.040        21197    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:14:20  0.522  0.996  0.040        21190    16361       0.224  99.6%
     52200     3:14:43  0.522  0.996  0.041        21192    16361       0.224  99.6%
     52300     3:15:05  0.522  0.996  0.040        21193    16361       0.224  99.6%
     52400     3:15:27  0.522  0.996  0.041        21193    16361       0.224  99.6%
     52500     3:15:50  0.522  0.996  0.042        21185    16361       0.224  99.6%
     52600     3:16:12  0.522  0.996  0.042        21192    16361       0.224  99.6%
     52700     3:16:34  0.522  0.996  0.044        21188    16361       0.224  99.6%
     52800     3:16:57  0.522  0.996  0.042        21191    16361       0.224  99.6%
     52900     3:17:19  0.522  0.996  0.040        21193    16361       0.224  99.6%
     53000     3:17:42  0.522  0.996  0.041        21191    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:18:04  0.522  0.996  0.041        21190    16361       0.224  99.6%
     53200     3:18:26  0.522  0.996  0.042        21190    16361       0.224  99.6%
     53300     3:18:49  0.522  0.996  0.042        21189    16361       0.224  99.6%
     53400     3:19:11  0.522  0.996  0.044        21188    16361       0.224  99.6%
     53500     3:19:34  0.522  0.996  0.041        21191    16361       0.224  99.6%
     53600     3:19:56  0.522  0.996  0.041        21191    16361       0.224  99.6%
     53700     3:20:18  0.522  0.996  0.040        21193    16361       0.224  99.6%
     53800     3:20:41  0.522  0.996  0.042        21187    16361       0.224  99.6%
     53900     3:21:03  0.522  0.996  0.041        21188    16361       0.224  99.6%
     54000     3:21:26  0.522  0.996  0.043        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:21:48  0.522  0.996  0.043        21191    16361       0.224  99.6%
     54200     3:22:10  0.522  0.996  0.041        21189    16361       0.224  99.6%
     54300     3:22:33  0.522  0.996  0.041        21188    16361       0.224  99.6%
     54400     3:22:55  0.522  0.996  0.042        21197    16361       0.224  99.6%
     54500     3:23:17  0.522  0.996  0.040        21193    16361       0.224  99.6%
     54600     3:23:40  0.522  0.996  0.043        21189    16361       0.224  99.6%
     54700     3:24:02  0.522  0.996  0.041        21194    16361       0.224  99.6%
     54800     3:24:25  0.522  0.996  0.040        21192    16361       0.224  99.6%
     54900     3:24:47  0.522  0.996  0.041        21190    16361       0.224  99.6%
     55000     3:25:09  0.522  0.996  0.040        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:25:32  0.522  0.996  0.041        21190    16361       0.224  99.6%
     55200     3:25:54  0.522  0.996  0.040        21187    16361       0.224  99.6%
     55300     3:26:17  0.522  0.996  0.040        21197    16361       0.224  99.6%
     55400     3:26:39  0.522  0.996  0.040        21195    16361       0.224  99.6%
     55500     3:27:01  0.522  0.996  0.041        21193    16361       0.224  99.6%
     55600     3:27:24  0.522  0.996  0.041        21196    16361       0.224  99.6%
     55700     3:27:46  0.522  0.996  0.040        21192    16361       0.224  99.6%
     55800     3:28:09  0.522  0.996  0.043        21189    16361       0.224  99.6%
     55900     3:28:31  0.522  0.996  0.041        21185    16361       0.224  99.6%
     56000     3:28:53  0.522  0.996  0.042        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:29:16  0.522  0.996  0.041        21189    16361       0.224  99.6%
     56200     3:29:38  0.522  0.996  0.041        21187    16361       0.224  99.6%
     56300     3:30:00  0.522  0.996  0.041        21189    16361       0.224  99.6%
     56400     3:30:23  0.522  0.996  0.040        21193    16361       0.224  99.6%
     56500     3:30:45  0.522  0.996  0.040        21191    16361       0.224  99.6%
     56600     3:31:08  0.522  0.996  0.040        21190    16361       0.224  99.6%
     56700     3:31:30  0.522  0.996  0.040        21192    16361       0.224  99.6%
     56800     3:31:52  0.522  0.996  0.040        21192    16361       0.224  99.6%
     56900     3:32:15  0.522  0.996  0.040        21186    16361       0.224  99.6%
     57000     3:32:37  0.522  0.996  0.042        21192    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:33:00  0.522  0.996  0.041        21189    16361       0.224  99.6%
     57200     3:33:22  0.522  0.996  0.042        21193    16361       0.224  99.6%
     57300     3:33:44  0.522  0.996  0.041        21190    16361       0.224  99.6%
     57400     3:34:07  0.522  0.996  0.041        21188    16361       0.224  99.6%
     57500     3:34:29  0.522  0.996  0.040        21193    16361       0.224  99.6%
     57600     3:34:51  0.522  0.996  0.040        21193    16361       0.224  99.6%
     57700     3:35:14  0.522  0.996  0.040        21194    16361       0.224  99.6%
     57800     3:35:36  0.522  0.996  0.042        21191    16361       0.224  99.6%
     57900     3:35:59  0.522  0.996  0.044        21186    16361       0.224  99.6%
     58000     3:36:21  0.522  0.996  0.040        21186    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:36:43  0.522  0.996  0.042        21190    16361       0.224  99.6%
     58200     3:37:06  0.522  0.996  0.040        21187    16361       0.224  99.6%
     58300     3:37:28  0.522  0.996  0.042        21189    16361       0.224  99.6%
     58400     3:37:51  0.522  0.996  0.041        21192    16361       0.224  99.6%
     58500     3:38:13  0.522  0.996  0.041        21196    16361       0.224  99.6%
     58600     3:38:35  0.522  0.996  0.040        21189    16361       0.224  99.6%
     58700     3:38:58  0.522  0.996  0.042        21186    16361       0.224  99.6%
     58800     3:39:20  0.522  0.996  0.041        21193    16361       0.224  99.6%
     58900     3:39:43  0.522  0.996  0.040        21192    16361       0.224  99.6%
     59000     3:40:05  0.522  0.996  0.040        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:40:27  0.522  0.996  0.043        21188    16361       0.224  99.6%
     59200     3:40:50  0.522  0.996  0.041        21188    16361       0.224  99.6%
     59300     3:41:12  0.522  0.996  0.040        21189    16361       0.224  99.6%
     59400     3:41:34  0.522  0.996  0.040        21193    16361       0.224  99.6%
     59500     3:41:57  0.522  0.996  0.043        21197    16361       0.224  99.6%
     59600     3:42:19  0.522  0.996  0.040        21190    16361       0.224  99.6%
     59700     3:42:42  0.522  0.996  0.041        21192    16361       0.224  99.6%
     59800     3:43:04  0.522  0.996  0.040        21194    16361       0.224  99.6%
     59900     3:43:26  0.522  0.996  0.043        21190    16361       0.224  99.6%
     60000     3:43:49  0.522  0.996  0.041        21187    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:44:11  0.522  0.996  0.041        21188    16361       0.224  99.6%
     60200     3:44:34  0.522  0.996  0.040        21187    16361       0.224  99.6%
     60300     3:44:56  0.522  0.996  0.040        21192    16361       0.224  99.6%
     60400     3:45:18  0.522  0.996  0.040        21181    16361       0.224  99.6%
     60500     3:45:41  0.522  0.996  0.040        21187    16361       0.224  99.6%
     60600     3:46:03  0.522  0.996  0.040        21189    16361       0.224  99.6%
     60700     3:46:26  0.522  0.996  0.041        21183    16361       0.224  99.6%
     60800     3:46:48  0.522  0.996  0.040        21190    16361       0.224  99.6%
     60900     3:47:10  0.522  0.996  0.040        21189    16361       0.224  99.6%
     61000     3:47:33  0.522  0.996  0.040        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:47:55  0.522  0.996  0.040        21198    16361       0.224  99.6%
     61200     3:48:17  0.522  0.996  0.040        21198    16361       0.224  99.6%
     61300     3:48:40  0.522  0.996  0.042        21190    16361       0.224  99.6%
     61400     3:49:02  0.522  0.996  0.044        21188    16361       0.224  99.6%
     61500     3:49:25  0.522  0.996  0.041        21193    16361       0.224  99.6%
     61600     3:49:47  0.522  0.996  0.040        21189    16361       0.224  99.6%
     61700     3:50:09  0.522  0.996  0.040        21193    16361       0.224  99.6%
     61800     3:50:32  0.522  0.996  0.040        21194    16361       0.224  99.6%
     61900     3:50:54  0.522  0.996  0.042        21187    16361       0.224  99.6%
     62000     3:51:17  0.522  0.996  0.040        21187    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:51:39  0.522  0.996  0.041        21191    16361       0.224  99.6%
     62200     3:52:01  0.522  0.996  0.042        21194    16361       0.224  99.6%
     62300     3:52:24  0.522  0.996  0.044        21191    16361       0.224  99.6%
     62400     3:52:46  0.522  0.996  0.042        21194    16361       0.224  99.6%
     62500     3:53:09  0.522  0.996  0.041        21188    16361       0.224  99.6%
     62600     3:53:31  0.522  0.996  0.042        21194    16361       0.224  99.6%
     62700     3:53:53  0.522  0.996  0.041        21191    16361       0.224  99.6%
     62800     3:54:16  0.522  0.996  0.040        21189    16361       0.224  99.6%
     62900     3:54:38  0.522  0.996  0.040        21190    16361       0.224  99.6%
     63000     3:55:00  0.522  0.996  0.041        21193    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:55:23  0.522  0.996  0.040        21193    16361       0.224  99.6%
     63200     3:55:45  0.522  0.996  0.040        21192    16361       0.224  99.6%
     63300     3:56:08  0.522  0.996  0.040        21191    16361       0.224  99.6%
     63400     3:56:30  0.522  0.996  0.040        21190    16361       0.224  99.6%
     63500     3:56:52  0.522  0.996  0.041        21190    16361       0.224  99.6%
     63600     3:57:15  0.522  0.996  0.040        21189    16361       0.224  99.6%
     63700     3:57:37  0.522  0.996  0.040        21194    16361       0.224  99.6%
     63800     3:58:00  0.522  0.996  0.041        21194    16361       0.224  99.6%
     63900     3:58:22  0.522  0.996  0.040        21189    16361       0.224  99.6%
     64000     3:58:44  0.522  0.996  0.041        21186    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:59:07  0.522  0.996  0.040        21193    16361       0.224  99.6%
     64200     3:59:29  0.522  0.996  0.042        21192    16361       0.224  99.6%
     64300     3:59:51  0.522  0.996  0.040        21194    16361       0.224  99.6%
     64400     4:00:14  0.522  0.996  0.041        21189    16361       0.224  99.6%
     64500     4:00:36  0.522  0.996  0.042        21190    16361       0.224  99.6%
     64600     4:00:59  0.522  0.996  0.040        21190    16361       0.224  99.6%
     64700     4:01:21  0.522  0.996  0.042        21191    16361       0.224  99.6%
     64800     4:01:43  0.522  0.996  0.042        21192    16361       0.224  99.6%
     64900     4:02:06  0.522  0.996  0.042        21189    16361       0.224  99.6%
     65000     4:02:28  0.522  0.996  0.042        21194    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:02:51  0.522  0.996  0.043        21191    16361       0.224  99.6%
     65200     4:03:13  0.522  0.996  0.040        21193    16361       0.224  99.6%
     65300     4:03:35  0.522  0.996  0.040        21190    16361       0.224  99.6%
     65400     4:03:58  0.522  0.996  0.040        21190    16361       0.224  99.6%
     65500     4:04:20  0.522  0.996  0.042        21189    16361       0.224  99.6%
     65600     4:04:43  0.522  0.996  0.040        21187    16361       0.224  99.6%
     65700     4:05:05  0.522  0.996  0.042        21189    16361       0.224  99.6%
     65800     4:05:27  0.522  0.996  0.040        21194    16361       0.224  99.6%
     65900     4:05:50  0.522  0.996  0.042        21188    16361       0.224  99.6%
     66000     4:06:12  0.522  0.996  0.040        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:06:34  0.522  0.996  0.043        21186    16361       0.224  99.6%
     66200     4:06:57  0.522  0.996  0.043        21189    16361       0.224  99.6%
     66300     4:07:19  0.522  0.996  0.040        21192    16361       0.224  99.6%
     66400     4:07:42  0.522  0.996  0.041        21186    16361       0.224  99.6%
     66500     4:08:04  0.522  0.996  0.041        21192    16361       0.224  99.6%
     66600     4:08:26  0.522  0.996  0.040        21193    16361       0.224  99.6%
     66700     4:08:49  0.522  0.996  0.040        21187    16361       0.224  99.6%
     66800     4:09:11  0.522  0.996  0.040        21190    16361       0.224  99.6%
     66900     4:09:34  0.522  0.996  0.042        21192    16361       0.224  99.6%
     67000     4:09:56  0.522  0.996  0.040        21187    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:10:18  0.522  0.996  0.042        21193    16361       0.224  99.6%
     67200     4:10:41  0.522  0.996  0.041        21185    16361       0.224  99.6%
     67300     4:11:03  0.522  0.996  0.040        21193    16361       0.224  99.6%
     67400     4:11:26  0.522  0.996  0.041        21187    16361       0.224  99.6%
     67500     4:11:48  0.522  0.996  0.042        21190    16361       0.224  99.6%
     67600     4:12:10  0.522  0.996  0.041        21189    16361       0.224  99.6%
     67700     4:12:33  0.522  0.996  0.040        21194    16361       0.224  99.6%
     67800     4:12:55  0.522  0.996  0.040        21193    16361       0.224  99.6%
     67900     4:13:17  0.522  0.996  0.043        21195    16361       0.224  99.6%
     68000     4:13:40  0.522  0.996  0.044        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:14:02  0.522  0.996  0.041        21188    16361       0.224  99.6%
     68200     4:14:25  0.522  0.996  0.042        21192    16361       0.224  99.6%
     68300     4:14:47  0.522  0.996  0.041        21189    16361       0.224  99.6%
     68400     4:15:09  0.522  0.996  0.040        21193    16361       0.224  99.6%
     68500     4:15:32  0.522  0.996  0.040        21193    16361       0.224  99.6%
     68600     4:15:54  0.522  0.996  0.040        21192    16361       0.224  99.6%
     68700     4:16:17  0.522  0.996  0.040        21192    16361       0.224  99.6%
     68800     4:16:39  0.522  0.996  0.040        21189    16361       0.224  99.6%
     68900     4:17:01  0.522  0.996  0.041        21190    16361       0.224  99.6%
     69000     4:17:24  0.522  0.996  0.040        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:17:46  0.522  0.996  0.041        21189    16361       0.224  99.6%
     69200     4:18:09  0.522  0.996  0.042        21190    16361       0.224  99.6%
     69300     4:18:31  0.522  0.996  0.040        21191    16361       0.224  99.6%
     69400     4:18:53  0.522  0.996  0.041        21187    16361       0.224  99.6%
     69500     4:19:16  0.522  0.996  0.041        21190    16361       0.224  99.6%
     69600     4:19:38  0.522  0.996  0.042        21189    16361       0.224  99.6%
     69700     4:20:00  0.522  0.996  0.040        21192    16361       0.224  99.6%
     69800     4:20:23  0.522  0.996  0.040        21192    16361       0.224  99.6%
     69900     4:20:45  0.522  0.996  0.042        21192    16361       0.224  99.6%
     70000     4:21:08  0.522  0.996  0.042        21191    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:21:30  0.522  0.996  0.042        21193    16361       0.224  99.6%
     70200     4:21:52  0.522  0.996  0.042        21186    16361       0.224  99.6%
     70300     4:22:15  0.522  0.996  0.044        21189    16361       0.224  99.6%
     70400     4:22:37  0.522  0.996  0.040        21194    16361       0.224  99.6%
     70500     4:23:00  0.522  0.996  0.040        21193    16361       0.224  99.6%
     70600     4:23:22  0.522  0.996  0.040        21187    16361       0.224  99.6%
     70700     4:23:44  0.522  0.996  0.040        21191    16361       0.224  99.6%
     70800     4:24:07  0.522  0.996  0.042        21192    16361       0.224  99.6%
     70900     4:24:29  0.522  0.996  0.041        21190    16361       0.224  99.6%
     71000     4:24:51  0.522  0.996  0.043        21191    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:25:14  0.522  0.996  0.040        21195    16361       0.224  99.6%
     71200     4:25:36  0.522  0.996  0.042        21191    16361       0.224  99.6%
     71300     4:25:59  0.522  0.996  0.042        21186    16361       0.224  99.6%
     71400     4:26:21  0.522  0.996  0.042        21186    16361       0.224  99.6%
     71500     4:26:43  0.522  0.996  0.041        21190    16361       0.224  99.6%
     71600     4:27:06  0.522  0.996  0.041        21186    16361       0.224  99.6%
     71700     4:27:28  0.522  0.996  0.040        21195    16361       0.224  99.6%
     71800     4:27:51  0.522  0.996  0.043        21183    16361       0.224  99.6%
     71900     4:28:13  0.522  0.996  0.040        21192    16361       0.224  99.6%
     72000     4:28:35  0.522  0.996  0.041        21185    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:28:58  0.522  0.996  0.040        21190    16361       0.224  99.6%
     72200     4:29:20  0.522  0.996  0.041        21189    16361       0.224  99.6%
     72300     4:29:43  0.522  0.996  0.042        21190    16361       0.224  99.6%
     72400     4:30:05  0.522  0.996  0.041        21187    16361       0.224  99.6%
     72500     4:30:27  0.522  0.996  0.041        21187    16361       0.224  99.6%
     72600     4:30:50  0.522  0.996  0.042        21192    16361       0.224  99.6%
     72700     4:31:12  0.522  0.996  0.041        21191    16361       0.224  99.6%
     72800     4:31:34  0.522  0.996  0.040        21192    16361       0.224  99.6%
     72900     4:31:57  0.522  0.996  0.041        21191    16361       0.224  99.6%
     73000     4:32:19  0.522  0.996  0.042        21192    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:32:42  0.522  0.996  0.040        21194    16361       0.224  99.6%
     73200     4:33:04  0.522  0.996  0.040        21188    16361       0.224  99.6%
     73300     4:33:26  0.522  0.996  0.040        21191    16361       0.224  99.6%
     73400     4:33:49  0.522  0.996  0.040        21196    16361       0.224  99.6%
     73500     4:34:11  0.522  0.996  0.040        21196    16361       0.224  99.6%
     73600     4:34:34  0.522  0.996  0.040        21193    16361       0.224  99.6%
     73700     4:34:56  0.522  0.996  0.041        21192    16361       0.224  99.6%
     73800     4:35:18  0.522  0.996  0.040        21195    16361       0.224  99.6%
     73900     4:35:41  0.522  0.996  0.041        21192    16361       0.224  99.6%
     74000     4:36:03  0.522  0.996  0.041        21191    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:36:26  0.522  0.996  0.040        21196    16361       0.224  99.6%
     74200     4:36:48  0.522  0.996  0.041        21190    16361       0.224  99.6%
     74300     4:37:10  0.522  0.996  0.040        21192    16361       0.224  99.6%
     74400     4:37:33  0.522  0.996  0.040        21195    16361       0.224  99.6%
     74500     4:37:55  0.522  0.996  0.041        21190    16361       0.224  99.6%
     74600     4:38:17  0.522  0.996  0.042        21190    16361       0.224  99.6%
     74700     4:38:40  0.522  0.996  0.041        21189    16361       0.224  99.6%
     74800     4:39:02  0.522  0.996  0.042        21189    16361       0.224  99.6%
     74900     4:39:25  0.522  0.996  0.042        21191    16361       0.224  99.6%
     75000     4:39:47  0.522  0.996  0.040        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:40:09  0.522  0.996  0.042        21189    16361       0.224  99.6%
     75200     4:40:32  0.522  0.996  0.041        21191    16361       0.224  99.6%
     75300     4:40:54  0.522  0.996  0.041        21184    16361       0.224  99.6%
     75400     4:41:17  0.522  0.996  0.040        21181    16361       0.224  99.6%
     75500     4:41:39  0.522  0.996  0.040        21192    16361       0.224  99.6%
     75600     4:42:01  0.522  0.996  0.040        21191    16361       0.224  99.6%
     75700     4:42:24  0.522  0.996  0.042        21190    16361       0.224  99.6%
     75800     4:42:46  0.522  0.996  0.042        21185    16361       0.224  99.6%
     75900     4:43:09  0.522  0.996  0.042        21184    16361       0.224  99.6%
     76000     4:43:31  0.522  0.996  0.043        21194    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:43:53  0.522  0.996  0.040        21190    16361       0.224  99.6%
     76200     4:44:16  0.522  0.996  0.040        21189    16361       0.224  99.6%
     76300     4:44:38  0.522  0.996  0.040        21196    16361       0.224  99.6%
     76400     4:45:00  0.522  0.996  0.040        21195    16361       0.224  99.6%
     76500     4:45:23  0.522  0.996  0.040        21196    16361       0.224  99.6%
     76600     4:45:45  0.522  0.996  0.041        21189    16361       0.224  99.6%
     76700     4:46:08  0.522  0.996  0.040        21190    16361       0.224  99.6%
     76800     4:46:30  0.522  0.996  0.040        21188    16361       0.224  99.6%
     76900     4:46:52  0.522  0.996  0.040        21190    16361       0.224  99.6%
     77000     4:47:15  0.522  0.996  0.041        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:47:37  0.522  0.996  0.041        21194    16361       0.224  99.6%
     77200     4:48:00  0.522  0.996  0.040        21190    16361       0.224  99.6%
     77300     4:48:22  0.522  0.996  0.041        21187    16361       0.224  99.6%
     77400     4:48:44  0.522  0.996  0.042        21190    16361       0.224  99.6%
     77500     4:49:07  0.522  0.996  0.043        21189    16361       0.224  99.6%
     77600     4:49:29  0.522  0.996  0.041        21192    16361       0.224  99.6%
     77700     4:49:51  0.522  0.996  0.040        21191    16361       0.224  99.6%
     77800     4:50:14  0.522  0.996  0.044        21194    16361       0.224  99.6%
     77900     4:50:36  0.522  0.996  0.041        21190    16361       0.224  99.6%
     78000     4:50:59  0.522  0.996  0.040        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:51:21  0.522  0.996  0.040        21187    16361       0.224  99.6%
     78200     4:51:43  0.522  0.996  0.040        21187    16361       0.224  99.6%
     78300     4:52:06  0.522  0.996  0.042        21188    16361       0.224  99.6%
     78400     4:52:28  0.522  0.996  0.042        21188    16361       0.224  99.6%
     78500     4:52:51  0.522  0.996  0.041        21194    16361       0.224  99.6%
     78600     4:53:13  0.522  0.996  0.041        21194    16361       0.224  99.6%
     78700     4:53:35  0.522  0.996  0.042        21191    16361       0.224  99.6%
     78800     4:53:58  0.522  0.996  0.040        21186    16361       0.224  99.6%
     78900     4:54:20  0.522  0.996  0.040        21198    16361       0.224  99.6%
     79000     4:54:43  0.522  0.996  0.040        21193    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:55:05  0.522  0.996  0.041        21195    16361       0.224  99.6%
     79200     4:55:27  0.522  0.996  0.042        21192    16361       0.224  99.6%
     79300     4:55:50  0.522  0.996  0.041        21190    16361       0.224  99.6%
     79400     4:56:12  0.522  0.996  0.042        21192    16361       0.224  99.6%
     79500     4:56:34  0.522  0.996  0.041        21189    16361       0.224  99.6%
     79600     4:56:57  0.522  0.996  0.040        21188    16361       0.224  99.6%
     79700     4:57:19  0.522  0.996  0.040        21191    16361       0.224  99.6%
     79800     4:57:42  0.522  0.996  0.043        21190    16361       0.224  99.6%
     79900     4:58:04  0.522  0.996  0.040        21191    16361       0.224  99.6%
     80000     4:58:26  0.522  0.996  0.040        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:58:49  0.522  0.996  0.040        21192    16361       0.224  99.6%
     80200     4:59:11  0.522  0.996  0.040        21194    16361       0.224  99.6%
     80300     4:59:34  0.522  0.996  0.042        21188    16361       0.224  99.6%
     80400     4:59:56  0.522  0.996  0.042        21186    16361       0.224  99.6%
     80500     5:00:18  0.522  0.996  0.042        21188    16361       0.224  99.6%
     80600     5:00:41  0.522  0.996  0.042        21187    16361       0.224  99.6%
     80700     5:01:03  0.522  0.996  0.042        21191    16361       0.224  99.6%
     80800     5:01:26  0.522  0.996  0.041        21189    16361       0.224  99.6%
     80900     5:01:48  0.522  0.996  0.040        21193    16361       0.224  99.6%
     81000     5:02:10  0.522  0.996  0.040        21193    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:02:33  0.522  0.996  0.040        21194    16361       0.224  99.6%
     81200     5:02:55  0.522  0.996  0.040        21189    16361       0.224  99.6%
     81300     5:03:17  0.522  0.996  0.040        21189    16361       0.224  99.6%
     81400     5:03:40  0.522  0.996  0.040        21192    16361       0.224  99.6%
     81500     5:04:02  0.522  0.996  0.041        21188    16361       0.224  99.6%
     81600     5:04:25  0.522  0.996  0.040        21194    16361       0.224  99.6%
     81700     5:04:47  0.522  0.996  0.042        21191    16361       0.224  99.6%
     81800     5:05:09  0.522  0.996  0.041        21188    16361       0.224  99.6%
     81900     5:05:32  0.522  0.996  0.040        21196    16361       0.224  99.6%
     82000     5:05:54  0.522  0.996  0.042        21187    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:06:17  0.522  0.996  0.044        21189    16361       0.224  99.6%
     82200     5:06:39  0.522  0.996  0.040        21185    16361       0.224  99.6%
     82300     5:07:01  0.522  0.996  0.040        21193    16361       0.224  99.6%
     82400     5:07:24  0.522  0.996  0.040        21190    16361       0.224  99.6%
     82500     5:07:46  0.522  0.996  0.040        21191    16361       0.224  99.6%
     82600     5:08:09  0.522  0.996  0.044        21194    16361       0.224  99.6%
     82700     5:08:31  0.522  0.996  0.040        21193    16361       0.224  99.6%
     82800     5:08:53  0.522  0.996  0.040        21189    16361       0.224  99.6%
     82900     5:09:16  0.522  0.996  0.042        21190    16361       0.224  99.6%
     83000     5:09:38  0.522  0.996  0.040        21194    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:10:00  0.522  0.996  0.040        21190    16361       0.224  99.6%
     83200     5:10:23  0.522  0.996  0.041        21191    16361       0.224  99.6%
     83300     5:10:45  0.522  0.996  0.041        21192    16361       0.224  99.6%
     83400     5:11:08  0.522  0.996  0.042        21192    16361       0.224  99.6%
     83500     5:11:30  0.522  0.996  0.041        21188    16361       0.224  99.6%
     83600     5:11:52  0.522  0.996  0.040        21187    16361       0.224  99.6%
     83700     5:12:15  0.522  0.996  0.041        21193    16361       0.224  99.6%
     83800     5:12:37  0.522  0.996  0.040        21193    16361       0.224  99.6%
     83900     5:13:00  0.522  0.996  0.040        21191    16361       0.224  99.6%
     84000     5:13:22  0.522  0.996  0.040        21186    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:13:44  0.522  0.996  0.044        21188    16361       0.224  99.6%
     84200     5:14:07  0.522  0.996  0.040        21188    16361       0.224  99.6%
     84300     5:14:29  0.522  0.996  0.040        21190    16361       0.224  99.6%
     84400     5:14:51  0.522  0.996  0.041        21192    16361       0.224  99.6%
     84500     5:15:14  0.522  0.996  0.041        21194    16361       0.224  99.6%
     84600     5:15:36  0.522  0.996  0.040        21191    16361       0.224  99.6%
     84700     5:15:59  0.522  0.996  0.040        21188    16361       0.224  99.6%
     84800     5:16:21  0.522  0.996  0.040        21190    16361       0.224  99.6%
     84900     5:16:43  0.522  0.996  0.041        21192    16361       0.224  99.6%
     85000     5:17:06  0.522  0.996  0.041        21192    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:17:28  0.522  0.996  0.041        21188    16361       0.224  99.6%
     85200     5:17:51  0.522  0.996  0.041        21194    16361       0.224  99.6%
     85300     5:18:13  0.522  0.996  0.040        21185    16361       0.224  99.6%
     85400     5:18:35  0.522  0.996  0.040        21185    16361       0.224  99.6%
     85500     5:18:58  0.522  0.996  0.040        21189    16361       0.224  99.6%
     85600     5:19:20  0.522  0.996  0.040        21189    16361       0.224  99.6%
     85700     5:19:43  0.522  0.996  0.043        21189    16361       0.224  99.6%
     85800     5:20:05  0.522  0.996  0.040        21190    16361       0.224  99.6%
     85900     5:20:27  0.522  0.996  0.041        21191    16361       0.224  99.6%
     86000     5:20:50  0.522  0.996  0.041        21195    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:21:12  0.522  0.996  0.040        21191    16361       0.224  99.6%
     86200     5:21:34  0.522  0.996  0.040        21192    16361       0.224  99.6%
     86300     5:21:57  0.522  0.996  0.042        21191    16361       0.224  99.6%
     86400     5:22:19  0.522  0.996  0.042        21191    16361       0.224  99.6%
     86500     5:22:42  0.522  0.996  0.042        21189    16361       0.224  99.6%
     86600     5:23:04  0.522  0.996  0.041        21194    16361       0.224  99.6%
     86700     5:23:26  0.522  0.996  0.042        21197    16361       0.224  99.6%
     86800     5:23:49  0.522  0.996  0.040        21192    16361       0.224  99.6%
     86900     5:24:11  0.522  0.996  0.042        21194    16361       0.224  99.6%
     87000     5:24:34  0.522  0.996  0.041        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:24:56  0.522  0.996  0.040        21195    16361       0.224  99.6%
     87200     5:25:18  0.522  0.996  0.040        21190    16361       0.224  99.6%
     87300     5:25:41  0.522  0.996  0.041        21193    16361       0.224  99.6%
     87400     5:26:03  0.522  0.996  0.041        21191    16361       0.224  99.6%
     87500     5:26:26  0.522  0.996  0.043        21190    16361       0.224  99.6%
     87600     5:26:48  0.522  0.996  0.041        21189    16361       0.224  99.6%
     87700     5:27:10  0.522  0.996  0.040        21188    16361       0.224  99.6%
     87800     5:27:33  0.522  0.996  0.040        21190    16361       0.224  99.6%
     87900     5:27:55  0.522  0.996  0.040        21193    16361       0.224  99.6%
     88000     5:28:17  0.522  0.996  0.041        21192    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:28:40  0.522  0.996  0.041        21187    16361       0.224  99.6%
     88200     5:29:02  0.522  0.996  0.040        21191    16361       0.224  99.6%
     88300     5:29:25  0.522  0.996  0.041        21196    16361       0.224  99.6%
     88400     5:29:47  0.522  0.996  0.040        21193    16361       0.224  99.6%
     88500     5:30:09  0.522  0.996  0.041        21191    16361       0.224  99.6%
     88600     5:30:32  0.522  0.996  0.041        21184    16361       0.224  99.6%
     88700     5:30:54  0.522  0.996  0.042        21187    16361       0.224  99.6%
     88800     5:31:17  0.522  0.996  0.042        21188    16361       0.224  99.6%
     88900     5:31:39  0.522  0.996  0.042        21189    16361       0.224  99.6%
     89000     5:32:01  0.522  0.996  0.043        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:32:24  0.522  0.996  0.041        21189    16361       0.224  99.6%
     89200     5:32:46  0.522  0.996  0.041        21191    16361       0.224  99.6%
     89300     5:33:09  0.522  0.996  0.040        21189    16361       0.224  99.6%
     89400     5:33:31  0.522  0.996  0.041        21188    16361       0.224  99.6%
     89500     5:33:53  0.522  0.996  0.041        21188    16361       0.224  99.6%
     89600     5:34:16  0.522  0.996  0.042        21186    16361       0.224  99.6%
     89700     5:34:38  0.522  0.996  0.040        21191    16361       0.224  99.6%
     89800     5:35:00  0.522  0.996  0.042        21187    16361       0.224  99.6%
     89900     5:35:23  0.522  0.996  0.041        21192    16361       0.224  99.6%
     90000     5:35:45  0.522  0.996  0.041        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:36:08  0.522  0.996  0.040        21190    16361       0.224  99.6%
     90200     5:36:30  0.522  0.996  0.041        21191    16361       0.224  99.6%
     90300     5:36:52  0.522  0.996  0.040        21193    16361       0.224  99.6%
     90400     5:37:15  0.522  0.996  0.043        21190    16361       0.224  99.6%
     90500     5:37:37  0.522  0.996  0.042        21194    16361       0.224  99.6%
     90600     5:38:00  0.522  0.996  0.042        21189    16361       0.224  99.6%
     90700     5:38:22  0.522  0.996  0.042        21186    16361       0.224  99.6%
     90800     5:38:44  0.522  0.996  0.043        21186    16361       0.224  99.6%
     90900     5:39:07  0.522  0.996  0.040        21192    16361       0.224  99.6%
     91000     5:39:29  0.522  0.996  0.042        21193    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:39:51  0.522  0.996  0.040        21188    16361       0.224  99.6%
     91200     5:40:14  0.522  0.996  0.040        21190    16361       0.224  99.6%
     91300     5:40:36  0.522  0.996  0.042        21187    16361       0.224  99.6%
     91400     5:40:59  0.522  0.996  0.043        21187    16361       0.224  99.6%
     91500     5:41:21  0.522  0.996  0.041        21189    16361       0.224  99.6%
     91600     5:41:43  0.522  0.996  0.042        21186    16361       0.224  99.6%
     91700     5:42:06  0.522  0.996  0.042        21185    16361       0.224  99.6%
     91800     5:42:28  0.522  0.996  0.043        21189    16361       0.224  99.6%
     91900     5:42:51  0.522  0.996  0.040        21189    16361       0.224  99.6%
     92000     5:43:13  0.522  0.996  0.040        21190    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:43:35  0.522  0.996  0.040        21195    16361       0.224  99.6%
     92200     5:43:58  0.522  0.996  0.044        21191    16361       0.224  99.6%
     92300     5:44:20  0.522  0.996  0.041        21189    16361       0.224  99.6%
     92400     5:44:43  0.522  0.996  0.040        21195    16361       0.224  99.6%
     92500     5:45:05  0.522  0.996  0.043        21196    16361       0.224  99.6%
     92600     5:45:27  0.522  0.996  0.041        21191    16361       0.224  99.6%
     92700     5:45:50  0.522  0.996  0.042        21189    16361       0.224  99.6%
     92800     5:46:12  0.522  0.996  0.042        21196    16361       0.224  99.6%
     92900     5:46:34  0.522  0.996  0.041        21186    16361       0.224  99.6%
     93000     5:46:57  0.522  0.996  0.041        21194    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:47:19  0.522  0.996  0.042        21188    16361       0.224  99.6%
     93200     5:47:42  0.522  0.996  0.041        21188    16361       0.224  99.6%
     93300     5:48:04  0.522  0.996  0.040        21191    16361       0.224  99.6%
     93400     5:48:26  0.522  0.996  0.041        21190    16361       0.224  99.6%
     93500     5:48:49  0.522  0.996  0.041        21191    16361       0.224  99.6%
     93600     5:49:11  0.522  0.996  0.040        21189    16361       0.224  99.6%
     93700     5:49:34  0.522  0.996  0.040        21188    16361       0.224  99.6%
     93800     5:49:56  0.522  0.996  0.041        21190    16361       0.224  99.6%
     93900     5:50:18  0.522  0.996  0.040        21193    16361       0.224  99.6%
     94000     5:50:41  0.522  0.996  0.044        21189    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:51:03  0.522  0.996  0.040        21190    16361       0.224  99.6%
     94200     5:51:26  0.522  0.996  0.043        21189    16361       0.224  99.6%
     94300     5:51:48  0.522  0.996  0.040        21189    16361       0.224  99.6%
     94400     5:52:10  0.522  0.996  0.040        21190    16361       0.224  99.6%
     94500     5:52:33  0.522  0.996  0.041        21186    16361       0.224  99.6%
     94600     5:52:55  0.522  0.996  0.042        21193    16361       0.224  99.6%
     94700     5:53:17  0.522  0.996  0.040        21197    16361       0.224  99.6%
     94800     5:53:40  0.522  0.996  0.042        21190    16361       0.224  99.6%
     94900     5:54:02  0.522  0.996  0.040        21189    16361       0.224  99.6%
     95000     5:54:25  0.522  0.996  0.042        21188    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:54:47  0.522  0.996  0.042        21187    16361       0.224  99.6%
     95200     5:55:09  0.522  0.996  0.041        21190    16361       0.224  99.6%
     95300     5:55:32  0.522  0.996  0.040        21192    16361       0.224  99.6%
     95400     5:55:54  0.522  0.996  0.040        21193    16361       0.224  99.6%
     95500     5:56:17  0.522  0.996  0.043        21190    16361       0.224  99.6%
     95600     5:56:39  0.522  0.996  0.042        21193    16361       0.224  99.6%
     95700     5:57:01  0.522  0.996  0.042        21187    16361       0.224  99.6%
     95800     5:57:24  0.522  0.996  0.040        21189    16361       0.224  99.6%
     95900     5:57:46  0.522  0.996  0.041        21193    16361       0.224  99.6%
     96000     5:58:09  0.522  0.996  0.042        21191    16361       0.224  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:58:31  0.522  0.996  0.042        21187    16361       0.224  99.6%
     96200     5:58:53  0.522  0.996  0.040        21190    16361       0.224  99.6%
     96300     5:59:16  0.522  0.996  0.041        21189    16361       0.224  99.6%
     96400     5:59:38  0.522  0.996  0.040        21192    16361       0.224  99.6%
Memory released
