Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_009.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_InphaseC4\runs\Log\InphaseC4_009.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.687988)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.66 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.247  0.731  0.086         6796     3634       0.183  43.2%
       200     0:00:32  0.593  0.993  0.135         7634     3849       0.244  84.1%
       300     0:00:56  0.577  0.992  0.152         8251     4069       0.244  90.6%
       400     0:01:21  0.575  0.993  0.093         8754     4288       0.244  93.2%
       500     0:01:45  0.574  0.992  0.075         9111     4508       0.244  94.6%
       600     0:02:10  0.576  0.992  0.076         9371     4728       0.244  95.5%
       700     0:02:34  0.572  0.992  0.079         9626     4947       0.244  96.1%
       800     0:02:58  0.562  0.992  0.056         9916     5167       0.244  96.5%
       900     0:03:23  0.556  0.992  0.052        10315     5386       0.244  96.9%
      1000     0:03:47  0.545  0.993  0.050        10772     5606       0.244  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:11  0.535  0.993  0.063        11288     5825       0.244  97.3%
      1200     0:04:36  0.521  0.993  0.072        11701     6045       0.244  97.5%
      1300     0:05:00  0.516  0.993  0.072        11954     6264       0.244  97.6%
      1400     0:05:25  0.511  0.992  0.071        12294     6484       0.244  97.8%
      1500     0:05:49  0.505  0.993  0.069        12558     6703       0.244  97.9%
      1600     0:06:13  0.518  0.992  0.066        12822     6923       0.244  98.0%
      1700     0:06:38  0.532  0.992  0.063        13070     7142       0.244  98.0%
      1800     0:07:02  0.542  0.994  0.063        13334     7362       0.244  98.1%
      1900     0:07:27  0.542  0.996  0.057        13609     7581       0.244  98.2%
      2000     0:07:51  0.546  0.998  0.054        13899     7801       0.244  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:15  0.542  1.000  0.052        14237     8020       0.244  98.3%
      2200     0:08:39  0.532  0.993  0.052        14627     8237       0.242  98.4%
      2300     0:09:04  0.524  0.994  0.049        15076     8455       0.242  98.4%
      2400     0:09:28  0.516  0.995  0.052        15416     8672       0.242  98.4%
      2500     0:09:52  0.510  0.995  0.049        15615     8890       0.242  98.5%
      2600     0:10:16  0.508  0.996  0.052        15841     9108       0.242  98.5%
      2700     0:10:40  0.499  0.996  0.048        16151     9326       0.242  98.6%
      2800     0:11:05  0.497  0.996  0.050        16400     9543       0.242  98.6%
      2900     0:11:29  0.492  0.997  0.053        16658     9761       0.242  98.6%
      3000     0:11:53  0.496  0.997  0.047        16994     9979       0.242  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:17  0.505  0.997  0.049        17275    10196       0.242  98.7%
      3200     0:12:41  0.506  0.997  0.046        17527    10414       0.242  98.7%
      3300     0:13:06  0.506  0.997  0.047        17723    10632       0.242  98.8%
      3400     0:13:30  0.504  0.997  0.044        17914    10848       0.242  98.8%
      3500     0:13:54  0.502  0.997  0.045        18059    11026       0.242  98.8%
      3600     0:14:18  0.498  0.997  0.042        18174    11171       0.242  98.9%
      3700     0:14:42  0.493  0.997  0.041        18261    11291       0.242  98.9%
      3800     0:15:07  0.491  0.997  0.041        18336    11389       0.242  98.9%
      3900     0:15:31  0.491  0.997  0.041        18393    11467       0.242  98.9%
      4000     0:15:55  0.490  0.998  0.042        18453    11540       0.242  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:19  0.484  0.999  0.042        18496    11607       0.242  99.0%
      4200     0:16:43  0.481  0.989  0.039        18533    11664       0.239  99.0%
      4300     0:17:07  0.479  0.993  0.042        18578    11712       0.240  99.0%
      4400     0:17:31  0.479  0.994  0.040        18597    11753       0.240  99.0%
      4500     0:17:55  0.480  0.995  0.040        18627    11787       0.240  99.0%
      4600     0:18:19  0.478  0.996  0.040        18637    11814       0.240  99.0%
      4700     0:18:43  0.478  0.996  0.041        18653    11835       0.240  99.0%
      4800     0:19:07  0.477  0.997  0.039        18670    11853       0.240  99.0%
      4900     0:19:31  0.475  0.997  0.040        18680    11868       0.240  99.1%
      5000     0:19:55  0.475  0.997  0.039        18680    11880       0.240  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:19  0.476  0.997  0.039        18683    11890       0.240  99.1%
      5200     0:20:43  0.476  0.998  0.039        18688    11897       0.240  99.1%
      5300     0:21:07  0.475  0.998  0.039        18689    11904       0.240  99.1%
      5400     0:21:31  0.475  0.998  0.039        18695    11909       0.240  99.1%
      5500     0:21:55  0.475  0.998  0.040        18701    11913       0.240  99.1%
      5600     0:22:19  0.475  0.998  0.039        18697    11916       0.240  99.1%
      5700     0:22:43  0.475  0.998  0.039        18698    11919       0.240  99.2%
      5800     0:23:07  0.475  0.998  0.041        18700    11921       0.240  99.2%
      5900     0:23:31  0.475  0.998  0.039        18709    11923       0.240  99.2%
      6000     0:23:55  0.475  0.998  0.040        18706    11924       0.240  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:24:19  0.475  0.998  0.039        18712    11925       0.240  99.2%
      6200     0:24:43  0.475  0.998  0.039        18709    11926       0.240  99.2%
      6300     0:25:07  0.475  0.998  0.039        18713    11927       0.240  99.2%
      6400     0:25:31  0.475  0.998  0.039        18706    11928       0.240  99.2%
      6500     0:25:55  0.475  0.999  0.039        18707    11928       0.240  99.2%
      6600     0:26:19  0.475  0.998  0.039        18704    11928       0.240  99.3%
      6700     0:26:43  0.475  0.999  0.039        18703    11929       0.240  99.3%
      6800     0:27:07  0.475  0.999  0.039        18709    11929       0.240  99.3%
      6900     0:27:31  0.475  0.999  0.039        18712    11929       0.240  99.3%
      7000     0:27:55  0.475  0.999  0.039        18709    11929       0.240  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:28:19  0.475  0.999  0.039        18707    11929       0.240  99.3%
      7200     0:28:43  0.475  0.999  0.041        18709    11930       0.240  99.3%
      7300     0:29:07  0.475  0.999  0.040        18710    11930       0.240  99.3%
      7400     0:29:31  0.475  0.999  0.040        18708    11930       0.240  99.3%
      7500     0:29:55  0.475  0.999  0.039        18708    11930       0.240  99.3%
      7600     0:30:19  0.475  0.999  0.039        18710    11930       0.240  99.3%
      7700     0:30:43  0.475  0.999  0.039        18710    11930       0.240  99.3%
      7800     0:31:07  0.475  0.999  0.040        18712    11930       0.240  99.3%
      7900     0:31:31  0.475  0.999  0.039        18713    11930       0.240  99.4%
      8000     0:31:55  0.475  0.999  0.039        18710    11930       0.240  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:32:19  0.475  0.999  0.039        18711    11930       0.240  99.4%
      8200     0:32:43  0.475  0.999  0.039        18714    11930       0.240  99.4%
      8300     0:33:07  0.475  0.999  0.039        18711    11930       0.240  99.4%
      8400     0:33:31  0.475  0.999  0.039        18710    11930       0.240  99.4%
      8500     0:33:55  0.475  0.999  0.039        18713    11930       0.240  99.4%
      8600     0:34:19  0.475  0.999  0.039        18711    11930       0.240  99.4%
      8700     0:34:43  0.475  0.999  0.039        18709    11930       0.240  99.4%
      8800     0:35:07  0.475  0.999  0.040        18704    11930       0.240  99.4%
      8900     0:35:31  0.475  0.999  0.039        18711    11930       0.240  99.4%
      9000     0:35:55  0.475  0.999  0.039        18708    11930       0.240  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:36:19  0.475  0.999  0.039        18716    11930       0.240  99.4%
      9200     0:36:43  0.475  0.999  0.039        18708    11930       0.240  99.4%
      9300     0:37:07  0.475  0.999  0.039        18708    11930       0.240  99.4%
      9400     0:37:31  0.475  0.999  0.041        18705    11930       0.240  99.4%
      9500     0:37:55  0.475  0.999  0.039        18713    11930       0.240  99.4%
      9600     0:38:19  0.475  0.999  0.039        18709    11930       0.240  99.4%
      9700     0:38:43  0.475  0.999  0.039        18710    11930       0.240  99.4%
      9800     0:39:07  0.475  0.999  0.039        18708    11930       0.240  99.4%
      9900     0:39:31  0.475  0.999  0.039        18710    11930       0.240  99.5%
     10000     0:39:55  0.475  0.999  0.039        18710    11930       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:40:19  0.475  0.999  0.039        18714    11930       0.240  99.5%
     10200     0:40:43  0.475  0.999  0.040        18705    11930       0.240  99.5%
     10300     0:41:07  0.475  0.999  0.039        18713    11930       0.240  99.5%
     10400     0:41:31  0.475  0.999  0.039        18712    11930       0.240  99.5%
     10500     0:41:55  0.475  0.999  0.039        18713    11930       0.240  99.5%
     10600     0:42:19  0.475  0.999  0.039        18710    11930       0.240  99.5%
     10700     0:42:43  0.475  0.999  0.041        18706    11930       0.240  99.5%
     10800     0:43:07  0.475  0.999  0.039        18709    11930       0.240  99.5%
     10900     0:43:31  0.475  0.999  0.039        18713    11930       0.240  99.5%
     11000     0:43:55  0.475  0.999  0.039        18708    11930       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:44:19  0.475  0.999  0.039        18711    11930       0.240  99.5%
     11200     0:44:43  0.475  0.999  0.039        18713    11930       0.240  99.5%
     11300     0:45:07  0.475  0.999  0.039        18706    11930       0.240  99.5%
     11400     0:45:31  0.475  0.999  0.039        18712    11930       0.240  99.5%
     11500     0:45:55  0.475  0.999  0.039        18709    11930       0.240  99.5%
     11600     0:46:19  0.475  0.999  0.039        18707    11930       0.240  99.5%
     11700     0:46:43  0.475  0.999  0.040        18709    11930       0.240  99.5%
     11800     0:47:07  0.475  0.999  0.039        18715    11930       0.240  99.5%
     11900     0:47:31  0.475  0.999  0.039        18714    11930       0.240  99.5%
     12000     0:47:55  0.475  0.999  0.039        18710    11930       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:48:19  0.475  0.999  0.041        18712    11930       0.240  99.5%
     12200     0:48:43  0.475  0.999  0.039        18712    11930       0.240  99.5%
     12300     0:49:07  0.475  0.999  0.039        18708    11930       0.240  99.5%
     12400     0:49:31  0.475  0.999  0.041        18703    11930       0.240  99.5%
     12500     0:49:55  0.475  0.999  0.039        18718    11930       0.240  99.5%
     12600     0:50:19  0.475  0.999  0.039        18710    11930       0.240  99.5%
     12700     0:50:43  0.475  0.999  0.039        18713    11930       0.240  99.5%
     12800     0:51:07  0.475  0.999  0.039        18708    11930       0.240  99.5%
     12900     0:51:31  0.475  0.999  0.041        18710    11930       0.240  99.5%
     13000     0:51:55  0.475  0.999  0.039        18710    11930       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:52:19  0.475  0.999  0.039        18711    11930       0.240  99.6%
     13200     0:52:43  0.475  0.999  0.039        18709    11930       0.240  99.6%
     13300     0:53:07  0.475  0.999  0.039        18710    11930       0.240  99.6%
     13400     0:53:31  0.475  0.999  0.039        18717    11930       0.240  99.6%
     13500     0:53:55  0.475  0.999  0.039        18712    11930       0.240  99.6%
     13600     0:54:19  0.475  0.999  0.039        18710    11930       0.240  99.6%
     13700     0:54:43  0.475  0.999  0.039        18711    11930       0.240  99.6%
     13800     0:55:07  0.475  0.999  0.041        18710    11930       0.240  99.6%
     13900     0:55:31  0.475  0.999  0.039        18707    11930       0.240  99.6%
     14000     0:55:55  0.475  0.999  0.039        18714    11930       0.240  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:56:19  0.475  0.999  0.040        18706    11930       0.240  99.6%
     14200     0:56:43  0.475  0.999  0.039        18711    11930       0.240  99.6%
     14300     0:57:07  0.475  0.999  0.039        18705    11930       0.240  99.6%
     14400     0:57:31  0.475  0.999  0.039        18711    11930       0.240  99.6%
     14500     0:57:55  0.475  0.999  0.039        18714    11930       0.240  99.6%
     14600     0:58:19  0.475  0.999  0.041        18705    11930       0.240  99.6%
     14700     0:58:43  0.475  0.999  0.039        18711    11930       0.240  99.6%
     14800     0:59:07  0.475  0.999  0.039        18707    11930       0.240  99.6%
     14900     0:59:31  0.475  0.999  0.039        18710    11930       0.240  99.6%
     15000     0:59:55  0.475  0.999  0.039        18708    11930       0.240  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:00:19  0.475  0.999  0.039        18714    11930       0.240  99.6%
     15200     1:00:43  0.475  0.999  0.039        18711    11930       0.240  99.6%
     15300     1:01:07  0.475  0.999  0.039        18708    11930       0.240  99.6%
     15400     1:01:31  0.475  0.999  0.039        18710    11930       0.240  99.6%
     15500     1:01:55  0.475  0.999  0.039        18712    11930       0.240  99.6%
     15600     1:02:19  0.475  0.999  0.039        18713    11930       0.240  99.6%
     15700     1:02:43  0.475  0.999  0.039        18715    11930       0.240  99.6%
     15800     1:03:07  0.475  0.999  0.039        18711    11930       0.240  99.6%
     15900     1:03:31  0.475  0.999  0.039        18715    11930       0.240  99.6%
     16000     1:03:55  0.475  0.999  0.039        18709    11930       0.240  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:04:19  0.475  0.999  0.040        18712    11930       0.240  99.6%
     16200     1:04:43  0.475  0.999  0.040        18711    11930       0.240  99.6%
     16300     1:05:07  0.475  0.999  0.039        18708    11930       0.240  99.6%
     16400     1:05:31  0.475  0.999  0.039        18710    11930       0.240  99.6%
     16500     1:05:55  0.475  0.999  0.039        18710    11930       0.240  99.6%
     16600     1:06:19  0.475  0.999  0.039        18706    11930       0.240  99.6%
     16700     1:06:43  0.475  0.999  0.039        18709    11930       0.240  99.6%
     16800     1:07:07  0.475  0.999  0.039        18709    11930       0.240  99.6%
     16900     1:07:31  0.475  0.999  0.039        18706    11930       0.240  99.6%
     17000     1:07:55  0.475  0.999  0.039        18714    11930       0.240  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:08:19  0.475  0.999  0.039        18705    11930       0.240  99.6%
     17200     1:08:43  0.475  0.999  0.039        18711    11930       0.240  99.6%
     17300     1:09:07  0.475  0.999  0.039        18714    11930       0.240  99.6%
     17400     1:09:31  0.475  0.999  0.041        18708    11930       0.240  99.6%
     17500     1:09:55  0.475  0.999  0.039        18711    11930       0.240  99.6%
     17600     1:10:19  0.475  0.999  0.039        18710    11930       0.240  99.6%
     17700     1:10:43  0.475  0.999  0.039        18717    11930       0.240  99.6%
     17800     1:11:07  0.475  0.999  0.039        18706    11930       0.240  99.6%
     17900     1:11:31  0.475  0.999  0.039        18708    11930       0.240  99.6%
     18000     1:11:55  0.475  0.999  0.039        18708    11930       0.240  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:12:19  0.475  0.999  0.039        18711    11930       0.240  99.6%
     18200     1:12:43  0.475  0.999  0.039        18709    11930       0.240  99.6%
     18300     1:13:07  0.475  0.999  0.040        18711    11930       0.240  99.6%
     18400     1:13:31  0.475  0.999  0.039        18711    11930       0.240  99.6%
     18500     1:13:55  0.475  0.999  0.039        18709    11930       0.240  99.6%
     18600     1:14:19  0.475  0.999  0.041        18711    11930       0.240  99.6%
     18700     1:14:43  0.475  0.999  0.039        18705    11930       0.240  99.6%
     18800     1:15:07  0.475  0.999  0.039        18713    11930       0.240  99.6%
     18900     1:15:31  0.475  0.999  0.039        18708    11930       0.240  99.6%
     19000     1:15:55  0.475  0.999  0.039        18714    11930       0.240  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:16:19  0.475  0.999  0.039        18710    11930       0.240  99.6%
     19200     1:16:43  0.475  0.999  0.039        18713    11930       0.240  99.6%
     19300     1:17:07  0.475  0.999  0.039        18711    11930       0.240  99.6%
     19400     1:17:31  0.475  0.999  0.039        18711    11930       0.240  99.6%
     19500     1:17:55  0.475  0.999  0.041        18712    11930       0.240  99.7%
     19600     1:18:19  0.475  0.999  0.039        18715    11930       0.240  99.7%
     19700     1:18:43  0.475  0.999  0.039        18712    11930       0.240  99.7%
     19800     1:19:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     19900     1:19:31  0.475  0.999  0.039        18711    11930       0.240  99.7%
     20000     1:19:55  0.475  0.999  0.039        18710    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:20:19  0.475  0.999  0.040        18713    11930       0.240  99.7%
     20200     1:20:43  0.475  0.999  0.039        18705    11930       0.240  99.7%
     20300     1:21:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     20400     1:21:31  0.475  0.999  0.039        18711    11930       0.240  99.7%
     20500     1:21:55  0.475  0.999  0.039        18708    11930       0.240  99.7%
     20600     1:22:19  0.475  0.999  0.039        18707    11930       0.240  99.7%
     20700     1:22:43  0.475  0.999  0.039        18709    11930       0.240  99.7%
     20800     1:23:07  0.475  0.999  0.041        18711    11930       0.240  99.7%
     20900     1:23:31  0.475  0.999  0.039        18707    11930       0.240  99.7%
     21000     1:23:55  0.475  0.999  0.039        18713    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:24:19  0.475  0.999  0.040        18708    11930       0.240  99.7%
     21200     1:24:43  0.475  0.999  0.039        18709    11930       0.240  99.7%
     21300     1:25:07  0.475  0.999  0.039        18710    11930       0.240  99.7%
     21400     1:25:31  0.475  0.999  0.039        18708    11930       0.240  99.7%
     21500     1:25:55  0.475  0.999  0.039        18703    11930       0.240  99.7%
     21600     1:26:19  0.475  0.999  0.039        18706    11930       0.240  99.7%
     21700     1:26:43  0.475  0.999  0.039        18707    11930       0.240  99.7%
     21800     1:27:07  0.475  0.999  0.039        18709    11930       0.240  99.7%
     21900     1:27:31  0.475  0.999  0.039        18710    11930       0.240  99.7%
     22000     1:27:55  0.475  0.999  0.039        18709    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:28:19  0.475  0.999  0.039        18708    11930       0.240  99.7%
     22200     1:28:43  0.475  0.999  0.039        18712    11930       0.240  99.7%
     22300     1:29:07  0.475  0.999  0.039        18706    11930       0.240  99.7%
     22400     1:29:31  0.475  0.999  0.039        18707    11930       0.240  99.7%
     22500     1:29:55  0.475  0.999  0.039        18712    11930       0.240  99.7%
     22600     1:30:19  0.475  0.999  0.039        18712    11930       0.240  99.7%
     22700     1:30:43  0.475  0.999  0.039        18710    11930       0.240  99.7%
     22800     1:31:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     22900     1:31:31  0.475  0.999  0.039        18709    11930       0.240  99.7%
     23000     1:31:55  0.475  0.999  0.039        18712    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:32:19  0.475  0.999  0.039        18713    11930       0.240  99.7%
     23200     1:32:43  0.475  0.999  0.039        18707    11930       0.240  99.7%
     23300     1:33:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     23400     1:33:31  0.475  0.999  0.040        18708    11930       0.240  99.7%
     23500     1:33:55  0.475  0.999  0.041        18712    11930       0.240  99.7%
     23600     1:34:19  0.475  0.999  0.039        18708    11930       0.240  99.7%
     23700     1:34:43  0.475  0.999  0.041        18713    11930       0.240  99.7%
     23800     1:35:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     23900     1:35:31  0.475  0.999  0.039        18715    11930       0.240  99.7%
     24000     1:35:55  0.475  0.999  0.039        18708    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:36:19  0.475  0.999  0.039        18709    11930       0.240  99.7%
     24200     1:36:43  0.475  0.999  0.039        18710    11930       0.240  99.7%
     24300     1:37:07  0.475  0.999  0.039        18712    11930       0.240  99.7%
     24400     1:37:31  0.475  0.999  0.041        18707    11930       0.240  99.7%
     24500     1:37:55  0.475  0.999  0.039        18705    11930       0.240  99.7%
     24600     1:38:19  0.475  0.999  0.039        18709    11930       0.240  99.7%
     24700     1:38:43  0.475  0.999  0.041        18710    11930       0.240  99.7%
     24800     1:39:07  0.475  0.999  0.039        18706    11930       0.240  99.7%
     24900     1:39:31  0.475  0.999  0.039        18710    11930       0.240  99.7%
     25000     1:39:55  0.475  0.999  0.039        18716    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:40:19  0.475  0.999  0.039        18707    11930       0.240  99.7%
     25200     1:40:43  0.475  0.999  0.040        18712    11930       0.240  99.7%
     25300     1:41:07  0.475  0.999  0.039        18717    11930       0.240  99.7%
     25400     1:41:31  0.475  0.999  0.039        18709    11930       0.240  99.7%
     25500     1:41:55  0.475  0.999  0.039        18713    11930       0.240  99.7%
     25600     1:42:19  0.475  0.999  0.039        18707    11930       0.240  99.7%
     25700     1:42:43  0.475  0.999  0.039        18711    11930       0.240  99.7%
     25800     1:43:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     25900     1:43:31  0.475  0.999  0.039        18707    11930       0.240  99.7%
     26000     1:43:55  0.475  0.999  0.039        18710    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:44:19  0.475  0.999  0.039        18710    11930       0.240  99.7%
     26200     1:44:43  0.475  0.999  0.039        18709    11930       0.240  99.7%
     26300     1:45:07  0.475  0.999  0.039        18709    11930       0.240  99.7%
     26400     1:45:31  0.475  0.999  0.039        18709    11930       0.240  99.7%
     26500     1:45:55  0.475  0.999  0.039        18711    11930       0.240  99.7%
     26600     1:46:19  0.475  0.999  0.039        18712    11930       0.240  99.7%
     26700     1:46:43  0.475  0.999  0.041        18709    11930       0.240  99.7%
     26800     1:47:07  0.475  0.999  0.041        18705    11930       0.240  99.7%
     26900     1:47:31  0.475  0.999  0.039        18707    11930       0.240  99.7%
     27000     1:47:55  0.475  0.999  0.039        18710    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:48:19  0.475  0.999  0.039        18707    11930       0.240  99.7%
     27200     1:48:43  0.475  0.999  0.039        18709    11930       0.240  99.7%
     27300     1:49:07  0.475  0.999  0.039        18707    11930       0.240  99.7%
     27400     1:49:31  0.475  0.999  0.039        18712    11930       0.240  99.7%
     27500     1:49:55  0.475  0.999  0.039        18713    11930       0.240  99.7%
     27600     1:50:19  0.475  0.999  0.039        18707    11930       0.240  99.7%
     27700     1:50:43  0.475  0.999  0.041        18706    11930       0.240  99.7%
     27800     1:51:07  0.475  0.999  0.039        18709    11930       0.240  99.7%
     27900     1:51:31  0.475  0.999  0.039        18712    11930       0.240  99.7%
     28000     1:51:55  0.475  0.999  0.039        18713    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:52:19  0.475  0.999  0.039        18708    11930       0.240  99.7%
     28200     1:52:43  0.475  0.999  0.041        18717    11930       0.240  99.7%
     28300     1:53:07  0.475  0.999  0.039        18710    11930       0.240  99.7%
     28400     1:53:31  0.475  0.999  0.039        18708    11930       0.240  99.7%
     28500     1:53:55  0.475  0.999  0.039        18706    11930       0.240  99.7%
     28600     1:54:19  0.475  0.999  0.039        18706    11930       0.240  99.7%
     28700     1:54:43  0.475  0.999  0.039        18709    11930       0.240  99.7%
     28800     1:55:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     28900     1:55:31  0.475  0.999  0.039        18708    11930       0.240  99.7%
     29000     1:55:55  0.475  0.999  0.039        18711    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:56:19  0.475  0.999  0.040        18713    11930       0.240  99.7%
     29200     1:56:43  0.475  0.999  0.039        18708    11930       0.240  99.7%
     29300     1:57:07  0.475  0.999  0.039        18706    11930       0.240  99.7%
     29400     1:57:31  0.475  0.999  0.039        18709    11930       0.240  99.7%
     29500     1:57:55  0.475  0.999  0.039        18714    11930       0.240  99.7%
     29600     1:58:19  0.475  0.999  0.039        18711    11930       0.240  99.7%
     29700     1:58:43  0.475  0.999  0.039        18709    11930       0.240  99.7%
     29800     1:59:07  0.475  0.999  0.041        18705    11930       0.240  99.7%
     29900     1:59:31  0.475  0.999  0.039        18710    11930       0.240  99.7%
     30000     1:59:55  0.475  0.999  0.039        18711    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:00:19  0.475  0.999  0.039        18717    11930       0.240  99.7%
     30200     2:00:43  0.475  0.999  0.039        18711    11930       0.240  99.7%
     30300     2:01:07  0.475  0.999  0.039        18710    11930       0.240  99.7%
     30400     2:01:31  0.475  0.999  0.040        18706    11930       0.240  99.7%
     30500     2:01:55  0.475  0.999  0.039        18708    11930       0.240  99.7%
     30600     2:02:19  0.475  0.999  0.039        18714    11930       0.240  99.7%
     30700     2:02:43  0.475  0.999  0.039        18712    11930       0.240  99.7%
     30800     2:03:07  0.475  0.999  0.039        18712    11930       0.240  99.7%
     30900     2:03:31  0.475  0.999  0.041        18707    11930       0.240  99.7%
     31000     2:03:55  0.475  0.999  0.039        18715    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:04:19  0.475  0.999  0.039        18710    11930       0.240  99.7%
     31200     2:04:43  0.475  0.999  0.039        18706    11930       0.240  99.7%
     31300     2:05:07  0.475  0.999  0.039        18709    11930       0.240  99.7%
     31400     2:05:31  0.475  0.999  0.039        18712    11930       0.240  99.7%
     31500     2:05:55  0.475  0.999  0.039        18713    11930       0.240  99.7%
     31600     2:06:19  0.475  0.999  0.039        18711    11930       0.240  99.7%
     31700     2:06:43  0.475  0.999  0.039        18712    11930       0.240  99.7%
     31800     2:07:07  0.475  0.999  0.041        18710    11930       0.240  99.7%
     31900     2:07:31  0.475  0.999  0.039        18709    11930       0.240  99.7%
     32000     2:07:55  0.475  0.999  0.039        18709    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:08:19  0.475  0.999  0.039        18715    11930       0.240  99.7%
     32200     2:08:43  0.475  0.999  0.039        18710    11930       0.240  99.7%
     32300     2:09:07  0.475  0.999  0.039        18709    11930       0.240  99.7%
     32400     2:09:31  0.475  0.999  0.039        18710    11930       0.240  99.7%
     32500     2:09:55  0.475  0.999  0.039        18710    11930       0.240  99.7%
     32600     2:10:19  0.475  0.999  0.039        18715    11930       0.240  99.7%
     32700     2:10:43  0.475  0.999  0.041        18701    11930       0.240  99.7%
     32800     2:11:07  0.475  0.999  0.039        18713    11930       0.240  99.7%
     32900     2:11:31  0.475  0.999  0.041        18708    11930       0.240  99.7%
     33000     2:11:55  0.475  0.999  0.039        18712    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:12:19  0.475  0.999  0.039        18712    11930       0.240  99.7%
     33200     2:12:43  0.475  0.999  0.039        18709    11930       0.240  99.7%
     33300     2:13:07  0.475  0.999  0.039        18709    11930       0.240  99.7%
     33400     2:13:31  0.475  0.999  0.039        18705    11930       0.240  99.7%
     33500     2:13:55  0.475  0.999  0.039        18712    11930       0.240  99.7%
     33600     2:14:19  0.475  0.999  0.039        18713    11930       0.240  99.7%
     33700     2:14:43  0.475  0.999  0.039        18711    11930       0.240  99.7%
     33800     2:15:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     33900     2:15:31  0.475  0.999  0.039        18714    11930       0.240  99.7%
     34000     2:15:55  0.475  0.999  0.041        18710    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:16:19  0.475  0.999  0.039        18709    11930       0.240  99.7%
     34200     2:16:43  0.475  0.999  0.039        18707    11930       0.240  99.7%
     34300     2:17:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     34400     2:17:31  0.475  0.999  0.039        18714    11930       0.240  99.7%
     34500     2:17:55  0.475  0.999  0.039        18703    11930       0.240  99.7%
     34600     2:18:19  0.475  0.999  0.039        18711    11930       0.240  99.7%
     34700     2:18:43  0.475  0.999  0.039        18710    11930       0.240  99.7%
     34800     2:19:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     34900     2:19:31  0.475  0.999  0.039        18713    11930       0.240  99.7%
     35000     2:19:55  0.475  0.999  0.039        18713    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:20:19  0.475  0.999  0.039        18719    11930       0.240  99.7%
     35200     2:20:43  0.475  0.999  0.039        18710    11930       0.240  99.7%
     35300     2:21:07  0.475  0.999  0.039        18707    11930       0.240  99.7%
     35400     2:21:31  0.475  0.999  0.039        18709    11930       0.240  99.7%
     35500     2:21:55  0.475  0.999  0.039        18705    11930       0.240  99.7%
     35600     2:22:19  0.475  0.999  0.039        18709    11930       0.240  99.7%
     35700     2:22:43  0.475  0.999  0.039        18714    11930       0.240  99.7%
     35800     2:23:07  0.475  0.999  0.039        18714    11930       0.240  99.7%
     35900     2:23:31  0.475  0.999  0.039        18713    11930       0.240  99.7%
     36000     2:23:55  0.475  0.999  0.039        18711    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:24:19  0.475  0.999  0.041        18717    11930       0.240  99.7%
     36200     2:24:43  0.475  0.999  0.039        18708    11930       0.240  99.7%
     36300     2:25:07  0.475  0.999  0.040        18712    11930       0.240  99.7%
     36400     2:25:31  0.475  0.999  0.039        18708    11930       0.240  99.7%
     36500     2:25:55  0.475  0.999  0.039        18713    11930       0.240  99.7%
     36600     2:26:19  0.475  0.999  0.039        18716    11930       0.240  99.7%
     36700     2:26:43  0.475  0.999  0.040        18711    11930       0.240  99.7%
     36800     2:27:07  0.475  0.999  0.039        18711    11930       0.240  99.7%
     36900     2:27:31  0.475  0.999  0.039        18713    11930       0.240  99.7%
     37000     2:27:55  0.475  0.999  0.039        18708    11930       0.240  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:28:19  0.475  0.999  0.039        18708    11930       0.240  99.7%
     37200     2:28:43  0.475  0.999  0.039        18712    11930       0.240  99.7%
     37300     2:29:07  0.475  0.999  0.039        18718    11930       0.240  99.7%
     37400     2:29:31  0.475  0.999  0.039        18710    11930       0.240  99.7%
     37500     2:29:55  0.475  0.999  0.039        18713    11930       0.240  99.7%
     37600     2:30:19  0.475  0.999  0.039        18709    11930       0.240  99.7%
     37700     2:30:43  0.475  0.999  0.039        18709    11930       0.240  99.7%
     37800     2:31:07  0.475  0.999  0.039        18710    11930       0.240  99.7%
     37900     2:31:31  0.475  0.999  0.041        18713    11930       0.240  99.7%
     38000     2:31:55  0.475  0.999  0.039        18718    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:32:19  0.475  0.999  0.039        18712    11930       0.240  99.8%
     38200     2:32:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     38300     2:33:07  0.475  0.999  0.041        18719    11930       0.240  99.8%
     38400     2:33:31  0.475  0.999  0.039        18713    11930       0.240  99.8%
     38500     2:33:55  0.475  0.999  0.039        18715    11930       0.240  99.8%
     38600     2:34:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     38700     2:34:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     38800     2:35:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     38900     2:35:31  0.475  0.999  0.039        18713    11930       0.240  99.8%
     39000     2:35:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:36:19  0.475  0.999  0.039        18714    11930       0.240  99.8%
     39200     2:36:43  0.475  0.999  0.039        18712    11930       0.240  99.8%
     39300     2:37:07  0.475  0.999  0.041        18708    11930       0.240  99.8%
     39400     2:37:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     39500     2:37:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     39600     2:38:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     39700     2:38:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     39800     2:39:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     39900     2:39:31  0.475  0.999  0.039        18716    11930       0.240  99.8%
     40000     2:39:55  0.475  0.999  0.039        18714    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:40:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     40200     2:40:43  0.475  0.999  0.041        18701    11930       0.240  99.8%
     40300     2:41:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     40400     2:41:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     40500     2:41:55  0.475  0.999  0.039        18706    11930       0.240  99.8%
     40600     2:42:19  0.475  0.999  0.039        18708    11930       0.240  99.8%
     40700     2:42:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     40800     2:43:07  0.475  0.999  0.039        18715    11930       0.240  99.8%
     40900     2:43:31  0.475  0.999  0.040        18709    11930       0.240  99.8%
     41000     2:43:55  0.475  0.999  0.039        18714    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:44:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     41200     2:44:43  0.475  0.999  0.039        18712    11930       0.240  99.8%
     41300     2:45:07  0.475  0.999  0.039        18712    11930       0.240  99.8%
     41400     2:45:31  0.475  0.999  0.039        18704    11930       0.240  99.8%
     41500     2:45:55  0.475  0.999  0.039        18708    11930       0.240  99.8%
     41600     2:46:19  0.475  0.999  0.040        18707    11930       0.240  99.8%
     41700     2:46:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     41800     2:47:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     41900     2:47:31  0.475  0.999  0.040        18709    11930       0.240  99.8%
     42000     2:47:55  0.475  0.999  0.039        18709    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:48:19  0.475  0.999  0.040        18705    11930       0.240  99.8%
     42200     2:48:43  0.475  0.999  0.039        18713    11930       0.240  99.8%
     42300     2:49:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     42400     2:49:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     42500     2:49:55  0.475  0.999  0.039        18714    11930       0.240  99.8%
     42600     2:50:19  0.475  0.999  0.039        18713    11930       0.240  99.8%
     42700     2:50:43  0.475  0.999  0.039        18709    11930       0.240  99.8%
     42800     2:51:07  0.475  0.999  0.039        18714    11930       0.240  99.8%
     42900     2:51:31  0.475  0.999  0.039        18704    11930       0.240  99.8%
     43000     2:51:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:52:19  0.475  0.999  0.041        18713    11930       0.240  99.8%
     43200     2:52:43  0.475  0.999  0.039        18706    11930       0.240  99.8%
     43300     2:53:07  0.475  0.999  0.040        18713    11930       0.240  99.8%
     43400     2:53:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     43500     2:53:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     43600     2:54:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     43700     2:54:43  0.475  0.999  0.040        18714    11930       0.240  99.8%
     43800     2:55:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     43900     2:55:31  0.475  0.999  0.040        18708    11930       0.240  99.8%
     44000     2:55:55  0.475  0.999  0.041        18705    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:56:19  0.475  0.999  0.039        18712    11930       0.240  99.8%
     44200     2:56:43  0.475  0.999  0.039        18709    11930       0.240  99.8%
     44300     2:57:07  0.475  0.999  0.039        18712    11930       0.240  99.8%
     44400     2:57:31  0.475  0.999  0.039        18706    11930       0.240  99.8%
     44500     2:57:55  0.475  0.999  0.041        18709    11930       0.240  99.8%
     44600     2:58:19  0.475  0.999  0.039        18712    11930       0.240  99.8%
     44700     2:58:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     44800     2:59:07  0.475  0.999  0.040        18707    11930       0.240  99.8%
     44900     2:59:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     45000     2:59:55  0.475  0.999  0.039        18709    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:00:19  0.475  0.999  0.039        18705    11930       0.240  99.8%
     45200     3:00:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     45300     3:01:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     45400     3:01:31  0.475  0.999  0.040        18710    11930       0.240  99.8%
     45500     3:01:55  0.475  0.999  0.039        18708    11930       0.240  99.8%
     45600     3:02:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     45700     3:02:43  0.475  0.999  0.039        18708    11930       0.240  99.8%
     45800     3:03:07  0.475  0.999  0.041        18712    11930       0.240  99.8%
     45900     3:03:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     46000     3:03:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:04:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     46200     3:04:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     46300     3:05:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     46400     3:05:31  0.475  0.999  0.039        18711    11930       0.240  99.8%
     46500     3:05:55  0.475  0.999  0.039        18707    11930       0.240  99.8%
     46600     3:06:19  0.475  0.999  0.040        18705    11930       0.240  99.8%
     46700     3:06:43  0.475  0.999  0.039        18716    11930       0.240  99.8%
     46800     3:07:07  0.475  0.999  0.039        18705    11930       0.240  99.8%
     46900     3:07:31  0.475  0.999  0.039        18712    11930       0.240  99.8%
     47000     3:07:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:08:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     47200     3:08:43  0.475  0.999  0.039        18715    11930       0.240  99.8%
     47300     3:09:07  0.475  0.999  0.039        18715    11930       0.240  99.8%
     47400     3:09:31  0.475  0.999  0.039        18717    11930       0.240  99.8%
     47500     3:09:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     47600     3:10:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     47700     3:10:43  0.475  0.999  0.039        18713    11930       0.240  99.8%
     47800     3:11:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     47900     3:11:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     48000     3:11:55  0.475  0.999  0.039        18705    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:12:19  0.475  0.999  0.039        18703    11930       0.240  99.8%
     48200     3:12:43  0.475  0.999  0.039        18709    11930       0.240  99.8%
     48300     3:13:07  0.475  0.999  0.039        18711    11930       0.240  99.8%
     48400     3:13:31  0.475  0.999  0.039        18715    11930       0.240  99.8%
     48500     3:13:55  0.475  0.999  0.039        18707    11930       0.240  99.8%
     48600     3:14:19  0.475  0.999  0.039        18714    11930       0.240  99.8%
     48700     3:14:43  0.475  0.999  0.039        18715    11930       0.240  99.8%
     48800     3:15:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     48900     3:15:31  0.475  0.999  0.039        18708    11930       0.240  99.8%
     49000     3:15:55  0.475  0.999  0.039        18712    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:16:19  0.475  0.999  0.041        18715    11930       0.240  99.8%
     49200     3:16:43  0.475  0.999  0.039        18708    11930       0.240  99.8%
     49300     3:17:07  0.475  0.998  0.041        18707    11930       0.240  99.8%
     49400     3:17:31  0.475  0.999  0.039        18714    11930       0.240  99.8%
     49500     3:17:55  0.475  0.999  0.039        18709    11930       0.240  99.8%
     49600     3:18:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     49700     3:18:43  0.475  0.999  0.039        18714    11930       0.240  99.8%
     49800     3:19:07  0.475  0.999  0.039        18717    11930       0.240  99.8%
     49900     3:19:31  0.475  0.999  0.040        18707    11930       0.240  99.8%
     50000     3:19:55  0.475  0.999  0.039        18708    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:20:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     50200     3:20:43  0.475  0.999  0.039        18713    11930       0.240  99.8%
     50300     3:21:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     50400     3:21:31  0.475  0.999  0.039        18708    11930       0.240  99.8%
     50500     3:21:55  0.475  0.999  0.039        18705    11930       0.240  99.8%
     50600     3:22:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     50700     3:22:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     50800     3:23:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     50900     3:23:31  0.475  0.999  0.039        18708    11930       0.240  99.8%
     51000     3:23:55  0.475  0.999  0.041        18716    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:24:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     51200     3:24:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     51300     3:25:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     51400     3:25:31  0.475  0.999  0.041        18710    11930       0.240  99.8%
     51500     3:25:55  0.475  0.999  0.039        18709    11930       0.240  99.8%
     51600     3:26:19  0.475  0.999  0.039        18706    11930       0.240  99.8%
     51700     3:26:43  0.475  0.999  0.039        18712    11930       0.240  99.8%
     51800     3:27:07  0.475  0.999  0.039        18708    11930       0.240  99.8%
     51900     3:27:31  0.475  0.999  0.039        18708    11930       0.240  99.8%
     52000     3:27:55  0.475  0.999  0.039        18706    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:28:19  0.475  0.999  0.039        18712    11930       0.240  99.8%
     52200     3:28:43  0.475  0.999  0.039        18715    11930       0.240  99.8%
     52300     3:29:07  0.475  0.999  0.040        18709    11930       0.240  99.8%
     52400     3:29:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     52500     3:29:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     52600     3:30:19  0.475  0.999  0.041        18710    11930       0.240  99.8%
     52700     3:30:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     52800     3:31:07  0.475  0.999  0.039        18714    11930       0.240  99.8%
     52900     3:31:31  0.475  0.999  0.039        18711    11930       0.240  99.8%
     53000     3:31:55  0.475  0.999  0.039        18708    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:32:19  0.475  0.999  0.040        18706    11930       0.240  99.8%
     53200     3:32:43  0.475  0.999  0.039        18714    11930       0.240  99.8%
     53300     3:33:07  0.475  0.999  0.039        18715    11930       0.240  99.8%
     53400     3:33:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     53500     3:33:55  0.475  0.999  0.040        18708    11930       0.240  99.8%
     53600     3:34:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     53700     3:34:43  0.475  0.999  0.040        18708    11930       0.240  99.8%
     53800     3:35:07  0.475  0.999  0.039        18713    11930       0.240  99.8%
     53900     3:35:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     54000     3:35:55  0.475  0.999  0.039        18707    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:36:19  0.475  0.999  0.039        18707    11930       0.240  99.8%
     54200     3:36:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     54300     3:37:07  0.475  0.999  0.039        18705    11930       0.240  99.8%
     54400     3:37:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     54500     3:37:55  0.475  0.999  0.039        18707    11930       0.240  99.8%
     54600     3:38:19  0.475  0.999  0.041        18706    11930       0.240  99.8%
     54700     3:38:43  0.475  0.999  0.041        18705    11930       0.240  99.8%
     54800     3:39:07  0.475  0.999  0.039        18714    11930       0.240  99.8%
     54900     3:39:31  0.475  0.999  0.039        18715    11930       0.240  99.8%
     55000     3:39:55  0.475  0.999  0.039        18708    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:40:19  0.475  0.999  0.041        18710    11930       0.240  99.8%
     55200     3:40:43  0.475  0.999  0.039        18706    11930       0.240  99.8%
     55300     3:41:07  0.475  0.999  0.039        18708    11930       0.240  99.8%
     55400     3:41:31  0.475  0.999  0.039        18715    11930       0.240  99.8%
     55500     3:41:55  0.475  0.999  0.039        18708    11930       0.240  99.8%
     55600     3:42:19  0.475  0.999  0.039        18714    11930       0.240  99.8%
     55700     3:42:43  0.475  0.999  0.041        18713    11930       0.240  99.8%
     55800     3:43:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     55900     3:43:31  0.475  0.999  0.039        18712    11930       0.240  99.8%
     56000     3:43:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:44:19  0.475  0.999  0.039        18708    11930       0.240  99.8%
     56200     3:44:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     56300     3:45:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     56400     3:45:31  0.475  0.999  0.040        18708    11930       0.240  99.8%
     56500     3:45:55  0.475  0.999  0.039        18708    11930       0.240  99.8%
     56600     3:46:19  0.475  0.999  0.039        18719    11930       0.240  99.8%
     56700     3:46:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     56800     3:47:07  0.475  0.999  0.039        18708    11930       0.240  99.8%
     56900     3:47:31  0.475  0.999  0.039        18711    11930       0.240  99.8%
     57000     3:47:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:48:19  0.475  0.999  0.039        18714    11930       0.240  99.8%
     57200     3:48:43  0.475  0.999  0.039        18709    11930       0.240  99.8%
     57300     3:49:07  0.475  0.999  0.039        18716    11930       0.240  99.8%
     57400     3:49:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     57500     3:49:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     57600     3:50:19  0.475  0.999  0.039        18708    11930       0.240  99.8%
     57700     3:50:43  0.475  0.999  0.039        18708    11930       0.240  99.8%
     57800     3:51:07  0.475  0.999  0.039        18706    11930       0.240  99.8%
     57900     3:51:31  0.475  0.999  0.039        18708    11930       0.240  99.8%
     58000     3:51:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:52:19  0.475  0.999  0.039        18706    11930       0.240  99.8%
     58200     3:52:43  0.475  0.999  0.039        18720    11930       0.240  99.8%
     58300     3:53:07  0.475  0.999  0.039        18713    11930       0.240  99.8%
     58400     3:53:31  0.475  0.999  0.039        18713    11930       0.240  99.8%
     58500     3:53:55  0.475  0.999  0.039        18712    11930       0.240  99.8%
     58600     3:54:19  0.475  0.999  0.040        18705    11930       0.240  99.8%
     58700     3:54:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     58800     3:55:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     58900     3:55:31  0.475  0.999  0.039        18715    11930       0.240  99.8%
     59000     3:55:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:56:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     59200     3:56:43  0.475  0.999  0.039        18709    11930       0.240  99.8%
     59300     3:57:07  0.475  0.999  0.039        18708    11930       0.240  99.8%
     59400     3:57:31  0.475  0.999  0.039        18715    11930       0.240  99.8%
     59500     3:57:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     59600     3:58:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     59700     3:58:43  0.475  0.999  0.039        18713    11930       0.240  99.8%
     59800     3:59:07  0.475  0.999  0.039        18705    11930       0.240  99.8%
     59900     3:59:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     60000     3:59:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:00:19  0.475  0.999  0.039        18715    11930       0.240  99.8%
     60200     4:00:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     60300     4:01:07  0.475  0.999  0.041        18709    11930       0.240  99.8%
     60400     4:01:31  0.475  0.999  0.039        18705    11930       0.240  99.8%
     60500     4:01:55  0.475  0.999  0.039        18709    11930       0.240  99.8%
     60600     4:02:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     60700     4:02:43  0.475  0.999  0.039        18714    11930       0.240  99.8%
     60800     4:03:07  0.475  0.999  0.039        18711    11930       0.240  99.8%
     60900     4:03:31  0.475  0.999  0.039        18715    11930       0.240  99.8%
     61000     4:03:55  0.475  0.999  0.039        18712    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:04:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     61200     4:04:43  0.475  0.999  0.039        18705    11930       0.240  99.8%
     61300     4:05:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     61400     4:05:31  0.475  0.999  0.039        18712    11930       0.240  99.8%
     61500     4:05:55  0.475  0.999  0.039        18709    11930       0.240  99.8%
     61600     4:06:19  0.475  0.999  0.039        18716    11930       0.240  99.8%
     61700     4:06:43  0.475  0.999  0.041        18707    11930       0.240  99.8%
     61800     4:07:07  0.475  0.999  0.039        18704    11930       0.240  99.8%
     61900     4:07:31  0.475  0.999  0.041        18709    11930       0.240  99.8%
     62000     4:07:55  0.475  0.999  0.039        18705    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:08:19  0.475  0.999  0.039        18703    11930       0.240  99.8%
     62200     4:08:43  0.475  0.999  0.039        18716    11930       0.240  99.8%
     62300     4:09:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     62400     4:09:31  0.475  0.999  0.039        18704    11930       0.240  99.8%
     62500     4:09:55  0.475  0.999  0.041        18714    11930       0.240  99.8%
     62600     4:10:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     62700     4:10:43  0.475  0.999  0.039        18716    11930       0.240  99.8%
     62800     4:11:07  0.475  0.999  0.039        18705    11930       0.240  99.8%
     62900     4:11:31  0.475  0.999  0.039        18706    11930       0.240  99.8%
     63000     4:11:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:12:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     63200     4:12:43  0.475  0.999  0.039        18706    11930       0.240  99.8%
     63300     4:13:07  0.475  0.999  0.039        18708    11930       0.240  99.8%
     63400     4:13:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     63500     4:13:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     63600     4:14:19  0.475  0.999  0.039        18707    11930       0.240  99.8%
     63700     4:14:43  0.475  0.999  0.040        18709    11930       0.240  99.8%
     63800     4:15:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     63900     4:15:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     64000     4:15:55  0.475  0.999  0.039        18706    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:16:19  0.475  0.999  0.039        18712    11930       0.240  99.8%
     64200     4:16:43  0.475  0.999  0.040        18713    11930       0.240  99.8%
     64300     4:17:07  0.475  0.999  0.040        18708    11930       0.240  99.8%
     64400     4:17:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     64500     4:17:55  0.475  0.999  0.039        18705    11930       0.240  99.8%
     64600     4:18:19  0.475  0.999  0.039        18706    11930       0.240  99.8%
     64700     4:18:43  0.475  0.999  0.039        18713    11930       0.240  99.8%
     64800     4:19:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     64900     4:19:31  0.475  0.999  0.039        18714    11930       0.240  99.8%
     65000     4:19:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:20:19  0.475  0.999  0.041        18711    11930       0.240  99.8%
     65200     4:20:43  0.475  0.999  0.039        18708    11930       0.240  99.8%
     65300     4:21:07  0.475  0.999  0.039        18711    11930       0.240  99.8%
     65400     4:21:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     65500     4:21:55  0.475  0.999  0.040        18707    11930       0.240  99.8%
     65600     4:22:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     65700     4:22:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     65800     4:23:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     65900     4:23:31  0.475  0.999  0.039        18708    11930       0.240  99.8%
     66000     4:23:55  0.475  0.999  0.039        18706    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:24:19  0.475  0.999  0.039        18712    11930       0.240  99.8%
     66200     4:24:43  0.475  0.999  0.039        18713    11930       0.240  99.8%
     66300     4:25:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     66400     4:25:31  0.475  0.999  0.039        18713    11930       0.240  99.8%
     66500     4:25:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     66600     4:26:19  0.475  0.999  0.039        18702    11930       0.240  99.8%
     66700     4:26:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     66800     4:27:07  0.475  0.999  0.040        18714    11930       0.240  99.8%
     66900     4:27:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     67000     4:27:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:28:19  0.475  0.999  0.039        18712    11930       0.240  99.8%
     67200     4:28:43  0.475  0.999  0.039        18715    11930       0.240  99.8%
     67300     4:29:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     67400     4:29:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     67500     4:29:55  0.475  0.999  0.039        18707    11930       0.240  99.8%
     67600     4:30:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     67700     4:30:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     67800     4:31:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     67900     4:31:31  0.475  0.999  0.041        18714    11930       0.240  99.8%
     68000     4:31:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:32:19  0.475  0.999  0.039        18703    11930       0.240  99.8%
     68200     4:32:43  0.475  0.999  0.039        18708    11930       0.240  99.8%
     68300     4:33:07  0.475  0.999  0.039        18714    11930       0.240  99.8%
     68400     4:33:31  0.475  0.999  0.039        18713    11930       0.240  99.8%
     68500     4:33:55  0.475  0.999  0.039        18715    11930       0.240  99.8%
     68600     4:34:19  0.475  0.999  0.039        18717    11930       0.240  99.8%
     68700     4:34:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     68800     4:35:07  0.475  0.999  0.039        18706    11930       0.240  99.8%
     68900     4:35:31  0.475  0.999  0.039        18714    11930       0.240  99.8%
     69000     4:35:55  0.475  0.999  0.039        18703    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:36:19  0.475  0.999  0.041        18710    11930       0.240  99.8%
     69200     4:36:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     69300     4:37:07  0.475  0.999  0.041        18709    11930       0.240  99.8%
     69400     4:37:31  0.475  0.999  0.041        18710    11930       0.240  99.8%
     69500     4:37:55  0.475  0.999  0.041        18712    11930       0.240  99.8%
     69600     4:38:19  0.475  0.999  0.041        18708    11930       0.240  99.8%
     69700     4:38:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     69800     4:39:07  0.475  0.999  0.039        18715    11930       0.240  99.8%
     69900     4:39:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     70000     4:39:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:40:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     70200     4:40:43  0.475  0.999  0.039        18713    11930       0.240  99.8%
     70300     4:41:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     70400     4:41:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     70500     4:41:55  0.475  0.999  0.039        18707    11930       0.240  99.8%
     70600     4:42:19  0.475  0.999  0.039        18705    11930       0.240  99.8%
     70700     4:42:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     70800     4:43:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     70900     4:43:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     71000     4:43:55  0.475  0.999  0.039        18714    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:44:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     71200     4:44:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     71300     4:45:07  0.475  0.999  0.041        18710    11930       0.240  99.8%
     71400     4:45:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     71500     4:45:55  0.475  0.999  0.039        18712    11930       0.240  99.8%
     71600     4:46:19  0.475  0.999  0.039        18713    11930       0.240  99.8%
     71700     4:46:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     71800     4:47:07  0.475  0.999  0.040        18709    11930       0.240  99.8%
     71900     4:47:31  0.475  0.999  0.039        18705    11930       0.240  99.8%
     72000     4:47:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:48:19  0.475  0.999  0.039        18713    11930       0.240  99.8%
     72200     4:48:43  0.475  0.999  0.039        18717    11930       0.240  99.8%
     72300     4:49:07  0.475  0.999  0.039        18713    11930       0.240  99.8%
     72400     4:49:31  0.475  0.999  0.040        18705    11930       0.240  99.8%
     72500     4:49:55  0.475  0.999  0.039        18714    11930       0.240  99.8%
     72600     4:50:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     72700     4:50:43  0.475  0.999  0.039        18712    11930       0.240  99.8%
     72800     4:51:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     72900     4:51:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     73000     4:51:55  0.475  0.998  0.039        18710    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:52:19  0.475  0.999  0.039        18717    11930       0.240  99.8%
     73200     4:52:43  0.475  0.999  0.039        18709    11930       0.240  99.8%
     73300     4:53:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     73400     4:53:31  0.475  0.999  0.039        18713    11930       0.240  99.8%
     73500     4:53:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     73600     4:54:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     73700     4:54:43  0.475  0.999  0.039        18714    11930       0.240  99.8%
     73800     4:55:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     73900     4:55:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     74000     4:55:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:56:19  0.475  0.999  0.039        18718    11930       0.240  99.8%
     74200     4:56:43  0.475  0.999  0.040        18706    11930       0.240  99.8%
     74300     4:57:07  0.475  0.999  0.039        18715    11930       0.240  99.8%
     74400     4:57:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     74500     4:57:55  0.475  0.999  0.039        18706    11930       0.240  99.8%
     74600     4:58:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     74700     4:58:43  0.475  0.999  0.040        18708    11930       0.240  99.8%
     74800     4:59:07  0.475  0.999  0.039        18712    11930       0.240  99.8%
     74900     4:59:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     75000     4:59:55  0.475  0.999  0.039        18706    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:00:19  0.475  0.999  0.039        18712    11930       0.240  99.8%
     75200     5:00:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     75300     5:01:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     75400     5:01:31  0.475  0.999  0.041        18706    11930       0.240  99.8%
     75500     5:01:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     75600     5:02:19  0.475  0.999  0.039        18714    11930       0.240  99.8%
     75700     5:02:43  0.475  0.999  0.039        18713    11930       0.240  99.8%
     75800     5:03:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     75900     5:03:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     76000     5:03:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:04:19  0.475  0.999  0.039        18712    11930       0.240  99.8%
     76200     5:04:43  0.475  0.999  0.039        18719    11930       0.240  99.8%
     76300     5:05:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     76400     5:05:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     76500     5:05:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     76600     5:06:19  0.475  0.999  0.039        18706    11930       0.240  99.8%
     76700     5:06:43  0.475  0.999  0.039        18706    11930       0.240  99.8%
     76800     5:07:07  0.475  0.999  0.040        18707    11930       0.240  99.8%
     76900     5:07:31  0.475  0.999  0.039        18714    11930       0.240  99.8%
     77000     5:07:55  0.475  0.999  0.039        18716    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:08:19  0.475  0.999  0.041        18709    11930       0.240  99.8%
     77200     5:08:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     77300     5:09:07  0.475  0.999  0.039        18712    11930       0.240  99.8%
     77400     5:09:31  0.475  0.999  0.039        18703    11930       0.240  99.8%
     77500     5:09:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     77600     5:10:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     77700     5:10:43  0.475  0.999  0.039        18712    11930       0.240  99.8%
     77800     5:11:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     77900     5:11:31  0.475  0.999  0.039        18712    11930       0.240  99.8%
     78000     5:11:55  0.475  0.999  0.039        18709    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:12:19  0.475  0.999  0.041        18711    11930       0.240  99.8%
     78200     5:12:43  0.475  0.999  0.039        18709    11930       0.240  99.8%
     78300     5:13:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     78400     5:13:31  0.475  0.999  0.039        18711    11930       0.240  99.8%
     78500     5:13:55  0.475  0.999  0.039        18707    11930       0.240  99.8%
     78600     5:14:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     78700     5:14:43  0.475  0.999  0.039        18714    11930       0.240  99.8%
     78800     5:15:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     78900     5:15:31  0.475  0.999  0.039        18714    11930       0.240  99.8%
     79000     5:15:55  0.475  0.999  0.039        18715    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:16:19  0.475  0.999  0.039        18707    11930       0.240  99.8%
     79200     5:16:43  0.475  0.999  0.039        18708    11930       0.240  99.8%
     79300     5:17:07  0.475  0.999  0.039        18714    11930       0.240  99.8%
     79400     5:17:31  0.475  0.999  0.039        18708    11930       0.240  99.8%
     79500     5:17:55  0.475  0.999  0.039        18709    11930       0.240  99.8%
     79600     5:18:19  0.475  0.999  0.039        18713    11930       0.240  99.8%
     79700     5:18:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     79800     5:19:07  0.475  0.999  0.039        18711    11930       0.240  99.8%
     79900     5:19:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     80000     5:19:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:20:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     80200     5:20:43  0.475  0.999  0.041        18703    11930       0.240  99.8%
     80300     5:21:07  0.475  0.999  0.039        18708    11930       0.240  99.8%
     80400     5:21:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     80500     5:21:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     80600     5:22:19  0.475  0.999  0.041        18712    11930       0.240  99.8%
     80700     5:22:43  0.475  0.999  0.039        18712    11930       0.240  99.8%
     80800     5:23:07  0.475  0.999  0.039        18707    11930       0.240  99.8%
     80900     5:23:31  0.475  0.999  0.039        18712    11930       0.240  99.8%
     81000     5:23:55  0.475  0.999  0.039        18712    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:24:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     81200     5:24:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     81300     5:25:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     81400     5:25:31  0.475  0.999  0.039        18713    11930       0.240  99.8%
     81500     5:25:55  0.475  0.999  0.040        18708    11930       0.240  99.8%
     81600     5:26:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     81700     5:26:43  0.475  0.999  0.039        18708    11930       0.240  99.8%
     81800     5:27:07  0.475  0.999  0.039        18715    11930       0.240  99.8%
     81900     5:27:31  0.475  0.999  0.039        18713    11930       0.240  99.8%
     82000     5:27:55  0.475  0.999  0.039        18708    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:28:19  0.475  0.999  0.040        18710    11930       0.240  99.8%
     82200     5:28:43  0.475  0.999  0.039        18708    11930       0.240  99.8%
     82300     5:29:07  0.475  0.999  0.039        18712    11930       0.240  99.8%
     82400     5:29:31  0.475  0.999  0.039        18712    11930       0.240  99.8%
     82500     5:29:55  0.475  0.999  0.039        18712    11930       0.240  99.8%
     82600     5:30:19  0.475  0.999  0.039        18714    11930       0.240  99.8%
     82700     5:30:43  0.475  0.999  0.041        18712    11930       0.240  99.8%
     82800     5:31:07  0.475  0.999  0.039        18713    11930       0.240  99.8%
     82900     5:31:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     83000     5:31:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:32:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     83200     5:32:43  0.475  0.999  0.039        18704    11930       0.240  99.8%
     83300     5:33:07  0.475  0.999  0.039        18714    11930       0.240  99.8%
     83400     5:33:31  0.475  0.999  0.039        18708    11930       0.240  99.8%
     83500     5:33:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     83600     5:34:19  0.475  0.999  0.039        18716    11930       0.240  99.8%
     83700     5:34:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     83800     5:35:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     83900     5:35:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     84000     5:35:55  0.475  0.999  0.039        18707    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:36:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     84200     5:36:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     84300     5:37:07  0.475  0.999  0.040        18717    11930       0.240  99.8%
     84400     5:37:31  0.475  0.999  0.039        18711    11930       0.240  99.8%
     84500     5:37:55  0.475  0.999  0.039        18710    11930       0.240  99.8%
     84600     5:38:19  0.475  0.999  0.039        18708    11930       0.240  99.8%
     84700     5:38:43  0.475  0.999  0.039        18709    11930       0.240  99.8%
     84800     5:39:07  0.475  0.999  0.039        18709    11930       0.240  99.8%
     84900     5:39:31  0.475  0.999  0.039        18712    11930       0.240  99.8%
     85000     5:39:55  0.475  0.999  0.039        18707    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:40:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     85200     5:40:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     85300     5:41:07  0.475  0.999  0.039        18705    11930       0.240  99.8%
     85400     5:41:31  0.475  0.999  0.039        18708    11930       0.240  99.8%
     85500     5:41:55  0.475  0.999  0.041        18707    11930       0.240  99.8%
     85600     5:42:19  0.475  0.999  0.039        18707    11930       0.240  99.8%
     85700     5:42:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     85800     5:43:07  0.475  0.999  0.039        18708    11930       0.240  99.8%
     85900     5:43:31  0.475  0.999  0.040        18709    11930       0.240  99.8%
     86000     5:43:55  0.475  0.999  0.039        18706    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:44:19  0.475  0.999  0.039        18711    11930       0.240  99.8%
     86200     5:44:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     86300     5:45:07  0.475  0.999  0.039        18713    11930       0.240  99.8%
     86400     5:45:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     86500     5:45:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     86600     5:46:19  0.475  0.999  0.041        18710    11930       0.240  99.8%
     86700     5:46:43  0.475  0.999  0.041        18711    11930       0.240  99.8%
     86800     5:47:07  0.475  0.999  0.039        18711    11930       0.240  99.8%
     86900     5:47:31  0.475  0.999  0.039        18710    11930       0.240  99.8%
     87000     5:47:55  0.475  0.999  0.039        18711    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:48:19  0.475  0.999  0.039        18710    11930       0.240  99.8%
     87200     5:48:43  0.475  0.999  0.039        18710    11930       0.240  99.8%
     87300     5:49:07  0.475  0.999  0.039        18708    11930       0.240  99.8%
     87400     5:49:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     87500     5:49:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
     87600     5:50:19  0.475  0.999  0.039        18715    11930       0.240  99.8%
     87700     5:50:43  0.475  0.999  0.039        18715    11930       0.240  99.8%
     87800     5:51:07  0.475  0.999  0.039        18712    11930       0.240  99.8%
     87900     5:51:31  0.475  0.999  0.039        18706    11930       0.240  99.8%
     88000     5:51:55  0.475  0.999  0.039        18712    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:52:19  0.475  0.999  0.041        18710    11930       0.240  99.8%
     88200     5:52:43  0.475  0.999  0.039        18713    11930       0.240  99.8%
     88300     5:53:07  0.475  0.999  0.039        18713    11930       0.240  99.8%
     88400     5:53:31  0.475  0.999  0.039        18709    11930       0.240  99.8%
     88500     5:53:55  0.475  0.999  0.040        18711    11930       0.240  99.8%
     88600     5:54:19  0.475  0.999  0.039        18709    11930       0.240  99.8%
     88700     5:54:43  0.475  0.999  0.039        18712    11930       0.240  99.8%
     88800     5:55:07  0.475  0.999  0.039        18710    11930       0.240  99.8%
     88900     5:55:31  0.475  0.999  0.039        18713    11930       0.240  99.8%
     89000     5:55:55  0.475  0.999  0.041        18711    11930       0.240  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:56:19  0.475  0.999  0.039        18714    11930       0.240  99.8%
     89200     5:56:43  0.475  0.999  0.039        18707    11930       0.240  99.8%
     89300     5:57:07  0.475  0.999  0.039        18711    11930       0.240  99.8%
     89400     5:57:31  0.475  0.999  0.039        18711    11930       0.240  99.8%
     89500     5:57:55  0.475  0.999  0.039        18712    11930       0.240  99.8%
     89600     5:58:19  0.475  0.999  0.040        18710    11930       0.240  99.8%
     89700     5:58:43  0.475  0.999  0.039        18711    11930       0.240  99.8%
     89800     5:59:07  0.475  0.999  0.039        18712    11930       0.240  99.8%
     89900     5:59:31  0.475  0.999  0.039        18707    11930       0.240  99.8%
     90000     5:59:55  0.475  0.999  0.039        18713    11930       0.240  99.8%
Memory released
