Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\005\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\005\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 247 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 0.490356)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.123  0.396  0.041          194   27.500       0.184  23.2%
       200     0:00:46  0.268  0.990  0.095          356   50.604       0.451  77.7%
       300     0:01:32  0.397  0.997  0.081          532   77.851       0.455  88.4%
       400     0:02:17  0.369  0.997  0.143          717  105.158       0.455  92.2%
       500     0:03:03  0.464  0.997  0.233          899  132.465       0.455  94.0%
       600     0:03:48  0.528  0.997  0.263         1073  159.772       0.455  95.2%
       700     0:04:34  0.569  0.997  0.264         1245  187.080       0.455  95.9%
       800     0:05:19  0.641  0.997  0.254         1432  214.387       0.455  96.5%
       900     0:06:04  0.615  0.996  0.226         1611  241.402       0.451  96.8%
      1000     0:06:49  0.595  0.972  0.215         1848  268.231       0.434  97.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:07:33  0.605  0.996  0.217         2113  294.635       0.441  97.2%
      1200     0:08:17  0.603  0.995  0.216         2412  321.051       0.438  97.5%
      1300     0:09:00  0.587  0.999  0.209         2678  347.362       0.438  97.6%
      1400     0:09:44  0.571  0.992  0.211         2861  373.506       0.434  97.8%
      1500     0:10:27  0.551  0.996  0.195         2967  399.490       0.420  97.9%
      1600     0:11:07  0.503  0.994  0.194         3061  423.383       0.384  97.9%
      1700     0:11:45  0.491  0.994  0.180         3185  445.939       0.368  98.0%
      1800     0:12:21  0.488  0.994  0.178         3293  467.672       0.361  98.1%
      1900     0:12:56  0.489  0.991  0.179         3415  489.147       0.355  98.1%
      2000     0:13:32  0.494  0.997  0.164         3604  510.499       0.355  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:14:07  0.495  0.997  0.163         3712  531.778       0.353  98.2%
      2200     0:14:43  0.498  0.999  0.172         3836  552.981       0.353  98.3%
      2300     0:15:18  0.501  0.995  0.222         3923  573.910       0.351  98.3%
      2400     0:15:53  0.502  0.997  0.202         3982  594.989       0.351  98.4%
      2500     0:16:28  0.500  0.998  0.231         4062  616.068       0.351  98.4%
      2600     0:17:03  0.500  0.998  0.227         4160  637.147       0.351  98.5%
      2700     0:17:38  0.501  0.999  0.225         4287  658.226       0.351  98.5%
      2800     0:18:13  0.501  0.999  0.234         4445  679.305       0.351  98.6%
      2900     0:18:48  0.501  0.999  0.241         4574  700.164       0.351  98.6%
      3000     0:19:23  0.501  1.000  0.250         4626  715.557       0.351  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:19:58  0.502  1.000  0.217         4662  728.006       0.351  98.7%
      3200     0:20:33  0.502  1.000  0.216         4688  736.949       0.351  98.7%
      3300     0:21:08  0.502  1.000  0.216         4698  743.269       0.351  98.8%
      3400     0:21:44  0.502  1.000  0.215         4712  747.890       0.351  98.8%
      3500     0:22:19  0.502  1.000  0.216         4717  751.380       0.351  98.8%
      3600     0:22:54  0.502  1.000  0.216         4715  754.026       0.351  98.8%
      3700     0:23:29  0.499  0.994  0.214         4723  756.060       0.349  98.9%
      3800     0:24:03  0.499  0.994  0.214         4727  757.642       0.349  98.9%
      3900     0:24:38  0.499  0.994  0.214         4734  758.873       0.349  98.9%
      4000     0:25:13  0.499  0.994  0.214         4729  759.841       0.349  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:25:48  0.499  0.994  0.214         4736  760.582       0.349  98.9%
      4200     0:26:23  0.499  0.994  0.214         4736  761.164       0.349  98.9%
      4300     0:26:58  0.499  0.994  0.214         4739  761.602       0.349  98.9%
      4400     0:27:33  0.499  0.994  0.214         4740  761.928       0.349  98.9%
      4500     0:28:08  0.499  0.994  0.214         4736  762.184       0.349  99.0%
      4600     0:28:43  0.499  0.994  0.214         4742  762.386       0.349  99.0%
      4700     0:29:17  0.499  0.994  0.214         4740  762.544       0.349  99.0%
      4800     0:29:52  0.499  0.994  0.214         4738  762.668       0.349  99.0%
      4900     0:30:27  0.499  0.994  0.214         4739  762.760       0.349  99.0%
      5000     0:31:02  0.499  0.994  0.214         4738  762.836       0.349  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:31:37  0.499  0.994  0.214         4742  762.895       0.349  99.0%
      5200     0:32:12  0.499  0.994  0.214         4742  762.941       0.349  99.0%
      5300     0:32:47  0.499  0.994  0.214         4738  762.977       0.349  99.0%
      5400     0:33:22  0.499  0.994  0.214         4740  763.005       0.349  99.0%
      5500     0:33:57  0.499  0.994  0.214         4742  763.026       0.349  99.0%
      5600     0:34:31  0.499  0.994  0.214         4744  763.042       0.349  99.0%
      5700     0:35:06  0.499  0.994  0.214         4745  763.056       0.349  99.0%
      5800     0:35:41  0.499  0.994  0.214         4741  763.066       0.349  99.1%
      5900     0:36:16  0.499  0.994  0.214         4746  763.074       0.349  99.1%
      6000     0:36:51  0.499  0.994  0.214         4744  763.081       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:37:26  0.499  0.994  0.214         4735  763.086       0.349  99.1%
      6200     0:38:01  0.499  0.994  0.214         4740  763.089       0.349  99.1%
      6300     0:38:36  0.499  0.994  0.214         4741  763.092       0.349  99.1%
      6400     0:39:10  0.499  0.994  0.214         4738  763.095       0.349  99.1%
      6500     0:39:45  0.499  0.994  0.214         4743  763.097       0.349  99.1%
      6600     0:40:20  0.499  0.994  0.214         4741  763.098       0.349  99.1%
      6700     0:40:55  0.499  0.994  0.214         4746  763.100       0.349  99.1%
      6800     0:41:30  0.499  0.994  0.214         4746  763.100       0.349  99.1%
      6900     0:42:05  0.499  0.994  0.214         4747  763.101       0.349  99.1%
      7000     0:42:40  0.499  0.994  0.214         4744  763.102       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:43:15  0.499  0.994  0.214         4744  763.102       0.349  99.1%
      7200     0:43:50  0.499  0.994  0.214         4740  763.102       0.349  99.1%
      7300     0:44:24  0.499  0.994  0.214         4742  763.103       0.349  99.1%
      7400     0:44:59  0.499  0.994  0.214         4744  763.103       0.349  99.1%
      7500     0:45:34  0.499  0.994  0.214         4742  763.103       0.349  99.1%
      7600     0:46:09  0.499  0.994  0.214         4741  763.103       0.349  99.1%
      7700     0:46:44  0.499  0.994  0.214         4738  763.104       0.349  99.1%
      7800     0:47:19  0.499  0.994  0.214         4739  763.103       0.349  99.1%
      7900     0:47:54  0.499  0.994  0.214         4741  763.103       0.349  99.1%
      8000     0:48:29  0.499  0.994  0.214         4743  763.104       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:49:03  0.499  0.994  0.214         4741  763.103       0.349  99.2%
      8200     0:49:38  0.499  0.994  0.214         4738  763.103       0.349  99.2%
      8300     0:50:13  0.499  0.994  0.214         4743  763.103       0.349  99.2%
      8400     0:50:48  0.499  0.994  0.214         4743  763.103       0.349  99.2%
      8500     0:51:23  0.499  0.994  0.214         4744  763.104       0.349  99.2%
      8600     0:51:58  0.499  0.994  0.214         4739  763.104       0.349  99.2%
      8700     0:52:33  0.499  0.994  0.214         4740  763.104       0.349  99.2%
      8800     0:53:08  0.499  0.994  0.214         4740  763.104       0.349  99.2%
      8900     0:53:43  0.499  0.994  0.214         4741  763.103       0.349  99.2%
      9000     0:54:17  0.499  0.994  0.214         4744  763.104       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:54:52  0.499  0.994  0.214         4738  763.104       0.349  99.2%
      9200     0:55:27  0.499  0.994  0.214         4745  763.104       0.349  99.2%
      9300     0:56:02  0.499  0.994  0.214         4745  763.104       0.349  99.2%
      9400     0:56:37  0.499  0.994  0.214         4746  763.104       0.349  99.2%
      9500     0:57:12  0.499  0.994  0.214         4744  763.104       0.349  99.2%
      9600     0:57:47  0.499  0.994  0.214         4743  763.104       0.349  99.2%
      9700     0:58:22  0.499  0.994  0.214         4739  763.104       0.349  99.2%
      9800     0:58:57  0.499  0.994  0.214         4747  763.104       0.349  99.2%
      9900     0:59:31  0.499  0.994  0.214         4740  763.104       0.349  99.2%
     10000     1:00:06  0.499  0.994  0.214         4742  763.104       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:00:41  0.499  0.994  0.214         4744  763.104       0.349  99.2%
     10200     1:01:16  0.499  0.994  0.214         4742  763.104       0.349  99.2%
     10300     1:01:51  0.499  0.994  0.214         4743  763.104       0.349  99.2%
     10400     1:02:26  0.499  0.994  0.214         4742  763.104       0.349  99.2%
     10500     1:03:01  0.499  0.994  0.214         4742  763.104       0.349  99.2%
     10600     1:03:36  0.499  0.994  0.214         4739  763.104       0.349  99.2%
     10700     1:04:10  0.499  0.994  0.214         4736  763.104       0.349  99.2%
     10800     1:04:45  0.499  0.994  0.214         4738  763.104       0.349  99.2%
     10900     1:05:20  0.499  0.994  0.214         4738  763.104       0.349  99.2%
     11000     1:05:55  0.499  0.994  0.214         4741  763.104       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:06:30  0.499  0.994  0.214         4740  763.104       0.349  99.2%
     11200     1:07:05  0.499  0.994  0.214         4738  763.104       0.349  99.2%
     11300     1:07:40  0.499  0.994  0.214         4736  763.104       0.349  99.2%
     11400     1:08:15  0.499  0.994  0.214         4741  763.104       0.349  99.2%
     11500     1:08:50  0.499  0.994  0.214         4743  763.104       0.349  99.2%
     11600     1:09:24  0.499  0.994  0.214         4743  763.104       0.349  99.2%
     11700     1:09:59  0.499  0.994  0.214         4740  763.104       0.349  99.2%
     11800     1:10:34  0.499  0.994  0.214         4742  763.104       0.349  99.2%
     11900     1:11:09  0.499  0.994  0.214         4743  763.104       0.349  99.2%
     12000     1:11:44  0.499  0.994  0.214         4743  763.104       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:12:19  0.499  0.994  0.214         4740  763.104       0.349  99.2%
     12200     1:12:54  0.499  0.994  0.214         4743  763.104       0.349  99.2%
     12300     1:13:29  0.499  0.994  0.214         4743  763.104       0.349  99.2%
     12400     1:14:03  0.499  0.994  0.214         4741  763.104       0.349  99.2%
     12500     1:14:38  0.499  0.994  0.214         4737  763.104       0.349  99.2%
     12600     1:15:13  0.499  0.994  0.214         4742  763.104       0.349  99.2%
     12700     1:15:48  0.499  0.994  0.214         4742  763.104       0.349  99.2%
     12800     1:16:23  0.499  0.994  0.214         4736  763.104       0.349  99.3%
     12900     1:16:58  0.499  0.994  0.214         4741  763.103       0.349  99.3%
     13000     1:17:33  0.499  0.994  0.214         4739  763.103       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:18:08  0.499  0.994  0.214         4739  763.102       0.349  99.3%
     13200     1:18:43  0.499  0.994  0.214         4742  763.101       0.349  99.3%
     13300     1:19:17  0.499  0.994  0.214         4738  763.101       0.349  99.3%
     13400     1:19:52  0.499  0.994  0.214         4738  763.100       0.349  99.3%
     13500     1:20:27  0.499  0.994  0.214         4742  763.099       0.349  99.3%
     13600     1:21:02  0.499  0.994  0.214         4745  763.099       0.349  99.3%
     13700     1:21:37  0.499  0.994  0.214         4744  763.098       0.349  99.3%
     13800     1:22:12  0.499  0.994  0.214         4745  763.098       0.349  99.3%
     13900     1:22:47  0.499  0.994  0.214         4741  763.098       0.349  99.3%
     14000     1:23:22  0.499  0.994  0.214         4745  763.097       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:23:57  0.499  0.994  0.214         4739  763.097       0.349  99.3%
     14200     1:24:31  0.499  0.994  0.214         4738  763.097       0.349  99.3%
     14300     1:25:06  0.499  0.994  0.214         4741  763.097       0.349  99.3%
     14400     1:25:41  0.499  0.994  0.214         4741  763.096       0.349  99.3%
     14500     1:26:16  0.499  0.994  0.214         4742  763.096       0.349  99.3%
     14600     1:26:51  0.499  0.994  0.214         4746  763.096       0.349  99.3%
     14700     1:27:26  0.499  0.994  0.214         4743  763.096       0.349  99.3%
     14800     1:28:01  0.499  0.994  0.214         4743  763.096       0.349  99.3%
     14900     1:28:36  0.499  0.994  0.214         4747  763.096       0.349  99.3%
     15000     1:29:10  0.499  0.994  0.214         4738  763.096       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:29:45  0.499  0.994  0.214         4745  763.096       0.349  99.3%
     15200     1:30:20  0.499  0.994  0.214         4742  763.096       0.349  99.3%
     15300     1:30:55  0.499  0.994  0.214         4742  763.095       0.349  99.3%
     15400     1:31:30  0.499  0.994  0.214         4742  763.095       0.349  99.3%
     15500     1:32:05  0.499  0.994  0.214         4744  763.095       0.349  99.3%
     15600     1:32:40  0.499  0.994  0.214         4739  763.095       0.349  99.3%
     15700     1:33:15  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     15800     1:33:50  0.499  0.994  0.214         4744  763.095       0.349  99.3%
     15900     1:34:24  0.499  0.994  0.214         4745  763.095       0.349  99.3%
     16000     1:34:59  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:35:34  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     16200     1:36:09  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     16300     1:36:44  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     16400     1:37:19  0.499  0.994  0.214         4746  763.094       0.349  99.3%
     16500     1:37:54  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     16600     1:38:29  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     16700     1:39:03  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     16800     1:39:38  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     16900     1:40:13  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     17000     1:40:48  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:41:23  0.499  0.994  0.214         4740  763.095       0.349  99.3%
     17200     1:41:58  0.499  0.994  0.214         4745  763.094       0.349  99.3%
     17300     1:42:33  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     17400     1:43:08  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     17500     1:43:43  0.499  0.994  0.214         4738  763.094       0.349  99.3%
     17600     1:44:17  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     17700     1:44:52  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     17800     1:45:27  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     17900     1:46:02  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     18000     1:46:37  0.499  0.994  0.214         4745  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:47:12  0.499  0.994  0.214         4741  763.095       0.349  99.3%
     18200     1:47:47  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     18300     1:48:22  0.499  0.994  0.214         4742  763.095       0.349  99.3%
     18400     1:48:57  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     18500     1:49:31  0.499  0.994  0.214         4746  763.094       0.349  99.3%
     18600     1:50:06  0.499  0.994  0.214         4747  763.095       0.349  99.3%
     18700     1:50:41  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     18800     1:51:16  0.499  0.994  0.214         4744  763.094       0.349  99.3%
     18900     1:51:51  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     19000     1:52:26  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:53:01  0.499  0.994  0.214         4744  763.094       0.349  99.3%
     19200     1:53:36  0.499  0.994  0.214         4741  763.095       0.349  99.3%
     19300     1:54:10  0.499  0.994  0.214         4740  763.095       0.349  99.3%
     19400     1:54:45  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     19500     1:55:20  0.499  0.994  0.214         4744  763.095       0.349  99.3%
     19600     1:55:55  0.499  0.994  0.214         4746  763.094       0.349  99.3%
     19700     1:56:30  0.499  0.994  0.214         4741  763.095       0.349  99.3%
     19800     1:57:05  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     19900     1:57:40  0.499  0.994  0.214         4737  763.095       0.349  99.3%
     20000     1:58:15  0.499  0.994  0.214         4745  763.095       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:58:50  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     20200     1:59:24  0.499  0.994  0.214         4746  763.094       0.349  99.3%
     20300     1:59:59  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     20400     2:00:34  0.499  0.994  0.214         4738  763.094       0.349  99.3%
     20500     2:01:09  0.499  0.994  0.214         4741  763.095       0.349  99.3%
     20600     2:01:44  0.499  0.994  0.214         4737  763.094       0.349  99.3%
     20700     2:02:19  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     20800     2:02:54  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     20900     2:03:29  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     21000     2:04:03  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:04:38  0.499  0.994  0.214         4738  763.095       0.349  99.3%
     21200     2:05:13  0.499  0.994  0.214         4742  763.095       0.349  99.3%
     21300     2:05:48  0.499  0.994  0.214         4744  763.095       0.349  99.3%
     21400     2:06:23  0.499  0.994  0.214         4742  763.095       0.349  99.3%
     21500     2:06:58  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     21600     2:07:33  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     21700     2:08:08  0.499  0.994  0.214         4741  763.095       0.349  99.3%
     21800     2:08:43  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     21900     2:09:17  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     22000     2:09:52  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:10:27  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     22200     2:11:02  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     22300     2:11:37  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     22400     2:12:12  0.499  0.994  0.214         4740  763.095       0.349  99.3%
     22500     2:12:47  0.499  0.994  0.214         4741  763.095       0.349  99.3%
     22600     2:13:22  0.499  0.994  0.214         4740  763.095       0.349  99.3%
     22700     2:13:57  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     22800     2:14:31  0.499  0.994  0.214         4741  763.095       0.349  99.3%
     22900     2:15:06  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     23000     2:15:41  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:16:16  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     23200     2:16:51  0.499  0.994  0.214         4742  763.095       0.349  99.3%
     23300     2:17:26  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     23400     2:18:01  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     23500     2:18:36  0.499  0.994  0.214         4742  763.095       0.349  99.3%
     23600     2:19:10  0.499  0.994  0.214         4746  763.095       0.349  99.3%
     23700     2:19:45  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     23800     2:20:20  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     23900     2:20:55  0.499  0.994  0.214         4749  763.095       0.349  99.3%
     24000     2:21:30  0.499  0.994  0.214         4737  763.095       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:22:05  0.499  0.994  0.214         4738  763.095       0.349  99.3%
     24200     2:22:40  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     24300     2:23:15  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     24400     2:23:50  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     24500     2:24:24  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     24600     2:24:59  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     24700     2:25:34  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     24800     2:26:09  0.499  0.994  0.214         4738  763.094       0.349  99.3%
     24900     2:26:44  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     25000     2:27:19  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:27:54  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     25200     2:28:29  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     25300     2:29:03  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     25400     2:29:38  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     25500     2:30:13  0.499  0.994  0.214         4746  763.094       0.349  99.3%
     25600     2:30:48  0.499  0.994  0.214         4744  763.094       0.349  99.3%
     25700     2:31:23  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     25800     2:31:58  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     25900     2:32:33  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     26000     2:33:08  0.499  0.994  0.214         4745  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:33:43  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     26200     2:34:17  0.499  0.994  0.214         4745  763.094       0.349  99.3%
     26300     2:34:52  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     26400     2:35:27  0.499  0.994  0.214         4742  763.095       0.349  99.3%
     26500     2:36:02  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     26600     2:36:37  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     26700     2:37:12  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     26800     2:37:47  0.499  0.994  0.214         4739  763.094       0.349  99.3%
     26900     2:38:22  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     27000     2:38:57  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:39:31  0.499  0.994  0.214         4738  763.094       0.349  99.3%
     27200     2:40:06  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     27300     2:40:41  0.499  0.994  0.214         4738  763.094       0.349  99.3%
     27400     2:41:16  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     27500     2:41:51  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     27600     2:42:26  0.499  0.994  0.214         4746  763.094       0.349  99.3%
     27700     2:43:01  0.499  0.994  0.214         4748  763.094       0.349  99.3%
     27800     2:43:36  0.499  0.994  0.214         4737  763.094       0.349  99.3%
     27900     2:44:10  0.499  0.994  0.214         4737  763.094       0.349  99.3%
     28000     2:44:45  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:45:20  0.499  0.994  0.214         4745  763.094       0.349  99.3%
     28200     2:45:55  0.499  0.994  0.214         4735  763.094       0.349  99.3%
     28300     2:46:30  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     28400     2:47:05  0.499  0.994  0.214         4743  763.095       0.349  99.3%
     28500     2:47:40  0.499  0.994  0.214         4742  763.095       0.349  99.3%
     28600     2:48:15  0.499  0.994  0.214         4738  763.094       0.349  99.3%
     28700     2:48:50  0.499  0.994  0.214         4738  763.094       0.349  99.3%
     28800     2:49:24  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     28900     2:49:59  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     29000     2:50:34  0.499  0.994  0.214         4742  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:51:09  0.499  0.994  0.214         4745  763.094       0.349  99.3%
     29200     2:51:44  0.499  0.994  0.214         4745  763.094       0.349  99.3%
     29300     2:52:19  0.499  0.994  0.214         4743  763.094       0.349  99.3%
     29400     2:52:54  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     29500     2:53:29  0.499  0.994  0.214         4738  763.095       0.349  99.3%
     29600     2:54:03  0.499  0.994  0.214         4737  763.095       0.349  99.3%
     29700     2:54:38  0.499  0.994  0.214         4738  763.094       0.349  99.3%
     29800     2:55:13  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     29900     2:55:48  0.499  0.994  0.214         4745  763.094       0.349  99.3%
     30000     2:56:23  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:56:58  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     30200     2:57:33  0.499  0.994  0.214         4740  763.094       0.349  99.3%
     30300     2:58:08  0.499  0.994  0.214         4741  763.095       0.349  99.3%
     30400     2:58:43  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     30500     2:59:17  0.499  0.994  0.214         4739  763.095       0.349  99.3%
     30600     2:59:52  0.499  0.994  0.214         4741  763.094       0.349  99.3%
     30700     3:00:27  0.499  0.994  0.214         4742  763.094       0.349  99.4%
     30800     3:01:02  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     30900     3:01:37  0.499  0.994  0.214         4745  763.094       0.349  99.4%
     31000     3:02:12  0.499  0.994  0.214         4740  763.094       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:02:47  0.499  0.994  0.214         4738  763.094       0.349  99.4%
     31200     3:03:22  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     31300     3:03:57  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     31400     3:04:31  0.499  0.994  0.214         4742  763.094       0.349  99.4%
     31500     3:05:06  0.499  0.994  0.214         4741  763.095       0.349  99.4%
     31600     3:05:41  0.499  0.994  0.214         4742  763.095       0.349  99.4%
     31700     3:06:16  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     31800     3:06:51  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     31900     3:07:26  0.499  0.994  0.214         4741  763.095       0.349  99.4%
     32000     3:08:01  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:08:36  0.499  0.994  0.214         4745  763.094       0.349  99.4%
     32200     3:09:10  0.499  0.994  0.214         4744  763.094       0.349  99.4%
     32300     3:09:45  0.499  0.994  0.214         4745  763.094       0.349  99.4%
     32400     3:10:20  0.499  0.994  0.214         4745  763.094       0.349  99.4%
     32500     3:10:55  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     32600     3:11:30  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     32700     3:12:05  0.499  0.994  0.214         4745  763.094       0.349  99.4%
     32800     3:12:40  0.499  0.994  0.214         4742  763.094       0.349  99.4%
     32900     3:13:15  0.499  0.994  0.214         4747  763.094       0.349  99.4%
     33000     3:13:50  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:14:24  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     33200     3:14:59  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     33300     3:15:34  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     33400     3:16:09  0.499  0.994  0.214         4742  763.094       0.349  99.4%
     33500     3:16:44  0.499  0.994  0.214         4742  763.094       0.349  99.4%
     33600     3:17:19  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     33700     3:17:54  0.499  0.994  0.214         4740  763.094       0.349  99.4%
     33800     3:18:29  0.499  0.994  0.214         4742  763.094       0.349  99.4%
     33900     3:19:03  0.499  0.994  0.214         4745  763.094       0.349  99.4%
     34000     3:19:38  0.499  0.994  0.214         4744  763.094       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:20:13  0.499  0.994  0.214         4737  763.094       0.349  99.4%
     34200     3:20:48  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     34300     3:21:23  0.499  0.994  0.214         4738  763.094       0.349  99.4%
     34400     3:21:58  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     34500     3:22:33  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     34600     3:23:08  0.499  0.994  0.214         4740  763.094       0.349  99.4%
     34700     3:23:43  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     34800     3:24:17  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     34900     3:24:52  0.499  0.994  0.214         4744  763.094       0.349  99.4%
     35000     3:25:27  0.499  0.994  0.214         4746  763.094       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:26:02  0.499  0.994  0.214         4744  763.094       0.349  99.4%
     35200     3:26:37  0.499  0.994  0.214         4746  763.094       0.349  99.4%
     35300     3:27:12  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     35400     3:27:47  0.499  0.994  0.214         4742  763.094       0.349  99.4%
     35500     3:28:22  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     35600     3:28:57  0.499  0.994  0.214         4745  763.094       0.349  99.4%
     35700     3:29:31  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     35800     3:30:06  0.499  0.994  0.214         4740  763.094       0.349  99.4%
     35900     3:30:41  0.499  0.994  0.214         4742  763.094       0.349  99.4%
     36000     3:31:16  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:31:51  0.499  0.994  0.214         4742  763.094       0.349  99.4%
     36200     3:32:26  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     36300     3:33:01  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     36400     3:33:36  0.499  0.994  0.214         4743  763.095       0.349  99.4%
     36500     3:34:10  0.499  0.994  0.214         4741  763.095       0.349  99.4%
     36600     3:34:45  0.499  0.994  0.214         4742  763.095       0.349  99.4%
     36700     3:35:20  0.499  0.994  0.214         4744  763.095       0.349  99.4%
     36800     3:35:55  0.499  0.994  0.214         4742  763.095       0.349  99.4%
     36900     3:36:30  0.499  0.994  0.214         4744  763.094       0.349  99.4%
     37000     3:37:05  0.499  0.994  0.214         4741  763.095       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:37:40  0.499  0.994  0.214         4744  763.094       0.349  99.4%
     37200     3:38:15  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     37300     3:38:50  0.499  0.994  0.214         4745  763.094       0.349  99.4%
     37400     3:39:24  0.499  0.994  0.214         4744  763.094       0.349  99.4%
     37500     3:39:59  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     37600     3:40:34  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     37700     3:41:09  0.499  0.994  0.214         4742  763.095       0.349  99.4%
     37800     3:41:44  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     37900     3:42:19  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     38000     3:42:54  0.499  0.994  0.214         4743  763.094       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:43:29  0.499  0.994  0.214         4738  763.094       0.349  99.4%
     38200     3:44:03  0.499  0.994  0.214         4737  763.094       0.349  99.4%
     38300     3:44:38  0.499  0.994  0.214         4742  763.095       0.349  99.4%
     38400     3:45:13  0.499  0.994  0.214         4741  763.095       0.349  99.4%
     38500     3:45:48  0.499  0.994  0.214         4738  763.095       0.349  99.4%
     38600     3:46:23  0.499  0.994  0.214         4741  763.095       0.349  99.4%
     38700     3:46:58  0.499  0.994  0.214         4741  763.095       0.349  99.4%
     38800     3:47:33  0.499  0.994  0.214         4744  763.095       0.349  99.4%
     38900     3:48:08  0.499  0.994  0.214         4744  763.095       0.349  99.4%
     39000     3:48:43  0.499  0.994  0.214         4740  763.094       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:49:17  0.499  0.994  0.214         4740  763.095       0.349  99.4%
     39200     3:49:52  0.499  0.994  0.214         4744  763.095       0.349  99.4%
     39300     3:50:27  0.499  0.994  0.214         4737  763.095       0.349  99.4%
     39400     3:51:02  0.499  0.994  0.214         4736  763.094       0.349  99.4%
     39500     3:51:37  0.499  0.994  0.214         4744  763.094       0.349  99.4%
     39600     3:52:12  0.499  0.994  0.214         4741  763.095       0.349  99.4%
     39700     3:52:47  0.499  0.994  0.214         4743  763.095       0.349  99.4%
     39800     3:53:22  0.499  0.994  0.214         4746  763.095       0.349  99.4%
     39900     3:53:57  0.499  0.994  0.214         4741  763.095       0.349  99.4%
     40000     3:54:31  0.499  0.994  0.214         4746  763.095       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:55:06  0.499  0.994  0.214         4740  763.095       0.349  99.4%
     40200     3:55:41  0.499  0.994  0.214         4744  763.094       0.349  99.4%
     40300     3:56:16  0.499  0.994  0.214         4742  763.095       0.349  99.4%
     40400     3:56:51  0.499  0.994  0.214         4738  763.095       0.349  99.4%
     40500     3:57:26  0.499  0.994  0.214         4736  763.094       0.349  99.4%
     40600     3:58:01  0.499  0.994  0.214         4741  763.094       0.349  99.4%
     40700     3:58:36  0.499  0.994  0.214         4739  763.094       0.349  99.4%
     40800     3:59:10  0.499  0.994  0.214         4737  763.094       0.349  99.4%
     40900     3:59:45  0.499  0.994  0.214         4742  763.094       0.349  99.4%
Memory released
