TUFLOW Control File == "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\VanillaC4_003.tcf"
TUFLOW Log File == "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003.tlf"
TUFLOW Build == Build: 2020-01-AB-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WATERLAB-DUALBO

Simulation Status == FINISHED
Simulation Time (h) == 2.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 2.

Percentage Complete (%) == 100
Completed Computational Steps == 7638

CPU Time (h) == 0.001884
Clock Time (h) == 0.002222
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 2  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 0
WARNINGs Prior to Simulation == 0
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 0
Volume at End (m3) == 44089
Total Volume In (m3) == 888149
Total Volume Out (m3) == 844059
Volume Error (m3) == 0
Volume Error (%) == -0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.00

Summary Output Interval (s) == 600.
Number Summary Values == 13
Volume In Values [Qi]  == 0.0, 86512.6, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0
Volume Out Values [Qo] == 0.0, 42621.7, 72679.5, 72874.2, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0
Change in Volume Values [dV] == 0.0, 43890.8, 196.5, 1.8, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0
Mass Error Values [ME] (%) == 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 2167
Total 2D Cells == 4312
Inactive 2D Cells == 2145
Number 2D Domains == 1
2D Domain Cell Sizes == 5.
2D Domain Timestep == 0.375 ! Variable

First Start Map Output (h) == 0.
Shortest Map Output Interval (s) == 600.
