!Workspace
!Version 600
!Charset WindowsLatin1
!Contains GIS input layers from TUFLOW simulation VanillaC4_003
! Non-MapInfo .tab Layer "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp"
! Non-MapInfo .tab Layer "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_loc_VanillaC4_L.shp"
! Non-MapInfo .tab Layer "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_P.shp"
! Non-MapInfo .tab Layer "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_L.shp"
! Non-MapInfo .tab Layer "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_sa_VanillaC4_QT_R.shp"
! Non-MapInfo .tab Layer "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\grid\VanillaC4.asc"
! XF File with associated GIS Layer "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\grid\xf\VanillaC4.asc.d1.5m.xf4"
! Non-MapInfo .tab Layer "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_code_VanillaC4_R_003_Buffer.shp"
