<qgis projectname="TUFLOW" version="1.8.0-Lisboa">
    <title>C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_004</title>
    <projectlayers layercount="?">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000002</id>
            <datasource>C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp</datasource>
            <layername>2d_bc_VanillaC4_HT_L (L) {2}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["Local_meters",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                   <symbol outputUnit="MM" alpha="1" type="line" name="0">
                       <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="0,3,44,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.5"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="0,3,44,255"/>
                            <prop k="color_border" v="255,255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000003</id>
            <datasource>C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_loc_VanillaC4_L.shp</datasource>
            <layername>2d_loc_VanillaC4_L (L) {3}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["Local_meters",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                   <symbol outputUnit="MM" alpha="1" type="line" name="0">
                       <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="83,120,105,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.5"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="83,120,105,255"/>
                            <prop k="color_border" v="255,255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000004</id>
            <datasource>C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\004\VanillaC4_004_dom_check_R.shp</datasource>
            <layername>VanillaC4_004_dom_check (R) {4}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["Local_meters",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="119,238,213,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="119,238,213,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="119,238,213,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000005</id>
            <datasource>C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_P.shp</datasource>
            <layername>2d_po_VanillaC4_P (P) {5}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["Local_meters",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="221,121,229,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000006</id>
            <datasource>C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_L.shp</datasource>
            <layername>2d_po_VanillaC4_L (L) {6}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["Local_meters",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                   <symbol outputUnit="MM" alpha="1" type="line" name="0">
                       <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="flat"/>
                            <prop k="color" v="11,111,88,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.5"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="11,111,88,255"/>
                            <prop k="color_border" v="255,255,255,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000007</id>
            <datasource>C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_sa_VanillaC4_QT_R_1m.shp</datasource>
            <layername>2d_sa_VanillaC4_QT_R_1m (R) {7}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["Local_meters",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.5" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="201,112,60,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="vertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="offset" v="0"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@1">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="201,112,60,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="1"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="@0@2">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="201,112,60,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>00000000000000001</id>
            <datasource>C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_004_messages_P.shp</datasource>
            <layername>VanillaC4_004_messages (P) {1}</layername>
            <provider encoding="UTF-8">ogr</provider>
            <srs>
                <spatialrefsys>
                    <proj4>PROJCS["Local_meters",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</proj4>
                </spatialrefsys>
            </srs>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="236,70,58,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
        </maplayer>
    </projectlayers>
    <legend>
        <legendgroup open="true" checked="Qt::Unchecked" name="Input Layers">
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000002" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000003" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000005" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000006" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000007" visible="0"/>
			            </filegroup>
			        </legendlayer>
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="Output Layers">
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000001" visible="0"/>
			            </filegroup>
			        </legendlayer>
			        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked">
			            <filegroup open="true" hidden="false">
			                <legendlayerfile isInOverview="0" layerid="00000000000000004" visible="0"/>
			            </filegroup>
			        </legendlayer>
        </legendgroup>
    </legend>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">PROJCS["Local_meters",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</ProjectCRSProj4String>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
    </properties>
</qgis>
