Log file = C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_005.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_005.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 74
Padding ny to 80
Setting nx == 389
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 127 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.01 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 2 x 2 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.01 s
SA Minimum Depth == 0.01 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 385
nxExternal_[0] = 389
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 5 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating dtMin ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.009900 ... 0.010000)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 324
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by      28786 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 13433
Boundary level graph   1 referenced by         64 cells
Number sealed wall cells = 15289
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         66 cells
Zero hydrograph referenced by      28720 cells
Hydrograph     1 type 34 referenced by         66 cells
Zero hydrograph  referenced by      13367 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.74 found at (383, 35) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07008C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.453  0.312  0.096          996     1805       0.184  34.4%
Repeating step 187 due to high control numbers (1.423 0.990143 0.436707). Reducing target timestep to 0.308728
Repeating step 190 due to high control numbers (1.07704 0.777145 0.227859). Reducing target timestep to 0.261126
       200     0:00:41  0.718  0.680  0.149         2385     8123       0.313  79.0%
       300     0:01:14  0.695  0.809  0.184         4025    14509       0.333  87.9%
       400     0:01:47  0.611  0.804  0.133         5245    20639       0.321  91.4%
       500     0:02:19  0.572  0.810  0.110         6284    25237       0.315  93.1%
       600     0:02:50  0.548  0.808  0.145         6600    28949       0.312  94.3%
       700     0:03:21  0.515  0.814  0.111         6907    32580       0.313  95.1%
       800     0:03:52  0.484  0.812  0.102         7195    36274       0.310  95.7%
       900     0:04:23  0.482  0.814  0.100         7312    37709       0.307  96.2%
      1000     0:04:54  0.482  0.804  0.098         7392    38418       0.307  96.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:25  0.489  0.814  0.105         7458    38931       0.311  96.7%
      1200     0:05:56  0.490  0.815  0.101         7516    39295       0.311  97.0%
      1300     0:06:27  0.490  0.816  0.105         7566    39579       0.311  97.2%
      1400     0:06:58  0.489  0.816  0.098         7616    39805       0.311  97.4%
      1500     0:07:29  0.493  0.817  0.099         7632    39982       0.311  97.5%
      1600     0:08:00  0.499  0.821  0.100         7653    40120       0.313  97.7%
      1700     0:08:32  0.501  0.821  0.100         7695    40228       0.313  97.8%
      1800     0:09:03  0.503  0.822  0.101         7696    40312       0.313  97.9%
      1900     0:09:34  0.504  0.822  0.104         7699    40377       0.313  98.0%
      2000     0:10:05  0.505  0.822  0.102         7707    40428       0.312  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:10:36  0.506  0.822  0.104         7716    40468       0.312  98.2%
      2200     0:11:08  0.509  0.826  0.106         7716    40498       0.314  98.2%
      2300     0:11:39  0.510  0.826  0.107         7724    40522       0.314  98.3%
      2400     0:12:10  0.510  0.826  0.107         7729    40541       0.314  98.4%
      2500     0:12:42  0.510  0.826  0.103         7726    40555       0.314  98.4%
      2600     0:13:13  0.511  0.826  0.105         7730    40566       0.314  98.5%
      2700     0:13:45  0.511  0.826  0.104         7734    40575       0.314  98.5%
      2800     0:14:16  0.514  0.831  0.104         7730    40582       0.316  98.6%
      2900     0:14:48  0.514  0.831  0.108         7732    40587       0.316  98.6%
      3000     0:15:19  0.514  0.831  0.104         7731    40591       0.316  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:15:51  0.514  0.831  0.104         7734    40594       0.316  98.7%
      3200     0:16:22  0.514  0.831  0.104         7733    40596       0.316  98.7%
      3300     0:16:54  0.514  0.831  0.109         7727    40598       0.316  98.7%
      3400     0:17:26  0.517  0.835  0.105         7732    40599       0.317  98.8%
      3500     0:17:57  0.517  0.835  0.105         7731    40601       0.317  98.8%
      3600     0:18:29  0.517  0.835  0.105         7733    40601       0.317  98.8%
      3700     0:19:01  0.517  0.835  0.105         7734    40602       0.317  98.8%
      3800     0:19:33  0.517  0.835  0.105         7732    40603       0.317  98.9%
      3900     0:20:04  0.520  0.840  0.106         7733    40603       0.319  98.9%
      4000     0:20:36  0.520  0.840  0.106         7734    40603       0.319  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:21:08  0.520  0.840  0.106         7735    40603       0.319  98.9%
      4200     0:21:40  0.520  0.840  0.110         7729    40604       0.319  98.9%
      4300     0:22:12  0.520  0.840  0.106         7731    40604       0.319  99.0%
      4400     0:22:44  0.520  0.840  0.106         7732    40604       0.319  99.0%
      4500     0:23:16  0.522  0.844  0.106         7735    40604       0.321  99.0%
      4600     0:23:48  0.522  0.844  0.106         7735    40604       0.321  99.0%
      4700     0:24:20  0.522  0.844  0.106         7734    40604       0.321  99.0%
      4800     0:24:52  0.522  0.844  0.106         7733    40604       0.321  99.0%
      4900     0:25:24  0.522  0.844  0.106         7732    40604       0.321  99.0%
      5000     0:25:56  0.522  0.844  0.106         7733    40604       0.321  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:26:28  0.525  0.849  0.107         7731    40604       0.323  99.1%
      5200     0:27:01  0.525  0.849  0.111         7732    40604       0.323  99.1%
      5300     0:27:33  0.525  0.849  0.107         7734    40604       0.323  99.1%
      5400     0:28:05  0.528  0.853  0.112         7729    40604       0.324  99.1%
      5500     0:28:38  0.528  0.853  0.112         7730    40604       0.324  99.1%
      5600     0:29:10  0.528  0.853  0.107         7731    40604       0.324  99.1%
      5700     0:29:42  0.528  0.853  0.111         7732    40604       0.324  99.1%
      5800     0:30:15  0.528  0.853  0.112         7731    40604       0.324  99.1%
      5900     0:30:47  0.528  0.853  0.107         7733    40604       0.324  99.1%
      6000     0:31:20  0.531  0.858  0.112         7730    40604       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:31:52  0.531  0.858  0.108         7729    40604       0.326  99.2%
      6200     0:32:25  0.531  0.858  0.112         7732    40604       0.326  99.2%
      6300     0:32:58  0.531  0.858  0.112         7728    40604       0.326  99.2%
      6400     0:33:30  0.531  0.858  0.108         7733    40604       0.326  99.2%
      6500     0:34:03  0.534  0.863  0.109         7732    40604       0.328  99.2%
      6600     0:34:36  0.534  0.863  0.113         7730    40604       0.328  99.2%
      6700     0:35:09  0.534  0.863  0.108         7733    40604       0.328  99.2%
      6800     0:35:41  0.534  0.863  0.109         7735    40604       0.328  99.2%
      6900     0:36:14  0.534  0.863  0.113         7732    40604       0.328  99.2%
      7000     0:36:47  0.534  0.863  0.109         7731    40604       0.328  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:37:20  0.537  0.867  0.109         7732    40604       0.330  99.2%
      7200     0:37:53  0.537  0.867  0.113         7733    40604       0.330  99.3%
      7300     0:38:26  0.537  0.867  0.109         7733    40604       0.330  99.3%
      7400     0:38:59  0.537  0.867  0.109         7737    40604       0.330  99.3%
      7500     0:39:32  0.537  0.867  0.109         7730    40604       0.330  99.3%
      7600     0:40:04  0.540  0.872  0.110         7730    40604       0.331  99.3%
      7700     0:40:37  0.540  0.872  0.110         7732    40604       0.331  99.3%
      7800     0:41:11  0.540  0.872  0.114         7724    40604       0.331  99.3%
      7900     0:41:44  0.540  0.872  0.110         7736    40604       0.331  99.3%
      8000     0:42:17  0.540  0.872  0.110         7734    40604       0.331  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:42:50  0.540  0.872  0.114         7734    40604       0.331  99.3%
      8200     0:43:23  0.543  0.877  0.114         7729    40604       0.333  99.3%
      8300     0:43:57  0.543  0.877  0.110         7731    40604       0.333  99.3%
      8400     0:44:30  0.543  0.877  0.114         7726    40604       0.333  99.3%
      8500     0:45:03  0.543  0.877  0.110         7733    40604       0.333  99.3%
      8600     0:45:37  0.543  0.877  0.114         7732    40604       0.333  99.3%
      8700     0:46:10  0.543  0.877  0.110         7730    40604       0.333  99.3%
      8800     0:46:43  0.543  0.877  0.115         7731    40604       0.333  99.3%
      8900     0:47:17  0.546  0.882  0.111         7735    40604       0.335  99.3%
      9000     0:47:50  0.546  0.882  0.111         7730    40604       0.335  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:48:24  0.546  0.882  0.111         7733    40604       0.335  99.3%
      9200     0:48:57  0.546  0.882  0.111         7734    40604       0.335  99.3%
      9300     0:49:31  0.546  0.882  0.111         7735    40604       0.335  99.3%
      9400     0:50:04  0.549  0.887  0.112         7730    40604       0.337  99.3%
      9500     0:50:38  0.549  0.887  0.112         7731    40604       0.337  99.3%
      9600     0:51:11  0.549  0.887  0.112         7732    40604       0.337  99.4%
      9700     0:51:45  0.549  0.887  0.112         7737    40604       0.337  99.4%
      9800     0:52:19  0.549  0.887  0.112         7732    40604       0.337  99.4%
      9900     0:52:53  0.549  0.887  0.112         7732    40604       0.337  99.4%
     10000     0:53:26  0.552  0.892  0.112         7730    40604       0.339  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:54:00  0.552  0.892  0.112         7733    40604       0.339  99.4%
     10200     0:54:34  0.552  0.892  0.116         7733    40604       0.339  99.4%
     10300     0:55:08  0.552  0.892  0.116         7733    40604       0.339  99.4%
     10400     0:55:42  0.552  0.892  0.112         7730    40604       0.339  99.4%
     10500     0:56:16  0.555  0.897  0.113         7731    40604       0.341  99.4%
     10600     0:56:50  0.555  0.897  0.113         7732    40604       0.341  99.4%
     10700     0:57:24  0.555  0.897  0.117         7734    40604       0.341  99.4%
     10800     0:57:58  0.555  0.897  0.113         7727    40604       0.341  99.4%
     10900     0:58:32  0.555  0.897  0.113         7731    40604       0.341  99.4%
     11000     0:59:07  0.558  0.902  0.118         7730    40604       0.343  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:59:41  0.558  0.902  0.113         7731    40604       0.343  99.4%
     11200     1:00:15  0.558  0.902  0.114         7731    40604       0.343  99.4%
     11300     1:00:49  0.558  0.902  0.118         7733    40604       0.343  99.4%
     11400     1:01:24  0.558  0.902  0.113         7728    40604       0.343  99.4%
     11500     1:01:58  0.558  0.902  0.114         7734    40604       0.343  99.4%
     11600     1:02:32  0.562  0.907  0.114         7730    40604       0.345  99.4%
     11700     1:03:07  0.562  0.907  0.114         7728    40604       0.345  99.4%
     11800     1:03:41  0.562  0.907  0.114         7731    40604       0.345  99.4%
     11900     1:04:16  0.562  0.907  0.114         7730    40604       0.345  99.4%
     12000     1:04:50  0.562  0.907  0.114         7733    40604       0.345  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:05:25  0.562  0.907  0.114         7735    40604       0.345  99.4%
     12200     1:05:59  0.561  0.907  0.114         7735    40604       0.345  99.4%
     12300     1:06:34  0.565  0.912  0.115         7733    40604       0.347  99.4%
     12400     1:07:09  0.565  0.912  0.115         7731    40604       0.347  99.4%
     12500     1:07:43  0.565  0.912  0.115         7734    40604       0.347  99.4%
     12600     1:08:18  0.565  0.912  0.115         7731    40604       0.347  99.4%
     12700     1:08:53  0.565  0.912  0.119         7729    40604       0.347  99.4%
     12800     1:09:28  0.568  0.918  0.116         7731    40604       0.349  99.4%
     12900     1:10:02  0.568  0.918  0.120         7736    40604       0.349  99.4%
     13000     1:10:37  0.568  0.918  0.116         7729    40604       0.349  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:11:12  0.568  0.918  0.115         7734    40604       0.349  99.4%
     13200     1:11:47  0.568  0.918  0.115         7729    40604       0.349  99.4%
     13300     1:12:22  0.568  0.918  0.115         7736    40604       0.349  99.4%
     13400     1:12:57  0.568  0.918  0.116         7733    40604       0.349  99.4%
     13500     1:13:32  0.571  0.923  0.116         7733    40604       0.351  99.4%
     13600     1:14:07  0.571  0.923  0.116         7732    40604       0.351  99.4%
     13700     1:14:42  0.571  0.923  0.116         7730    40604       0.351  99.4%
     13800     1:15:17  0.571  0.923  0.121         7727    40604       0.351  99.4%
     13900     1:15:52  0.571  0.923  0.116         7734    40604       0.351  99.4%
     14000     1:16:27  0.575  0.929  0.117         7733    40604       0.353  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:17:02  0.575  0.929  0.117         7733    40604       0.353  99.4%
     14200     1:17:38  0.575  0.929  0.117         7733    40604       0.353  99.4%
     14300     1:18:13  0.575  0.929  0.121         7730    40604       0.353  99.4%
     14400     1:18:48  0.575  0.929  0.121         7730    40604       0.353  99.4%
     14500     1:19:24  0.578  0.934  0.118         7729    40604       0.355  99.4%
     14600     1:19:59  0.578  0.934  0.122         7730    40604       0.355  99.5%
     14700     1:20:34  0.578  0.934  0.118         7729    40604       0.355  99.5%
     14800     1:21:10  0.578  0.934  0.118         7731    40604       0.355  99.5%
     14900     1:21:45  0.578  0.934  0.118         7732    40604       0.355  99.5%
     15000     1:22:21  0.578  0.934  0.122         7734    40604       0.355  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:22:56  0.578  0.934  0.118         7733    40604       0.355  99.5%
     15200     1:23:32  0.582  0.940  0.118         7729    40604       0.357  99.5%
     15300     1:24:08  0.582  0.940  0.123         7732    40604       0.357  99.5%
     15400     1:24:44  0.582  0.940  0.118         7731    40604       0.357  99.5%
     15500     1:25:19  0.582  0.940  0.123         7735    40604       0.357  99.5%
     15600     1:25:55  0.582  0.940  0.118         7729    40604       0.357  99.5%
     15700     1:26:31  0.585  0.945  0.119         7737    40604       0.359  99.5%
     15800     1:27:07  0.585  0.945  0.119         7729    40604       0.359  99.5%
     15900     1:27:43  0.585  0.945  0.119         7728    40604       0.359  99.5%
     16000     1:28:19  0.585  0.945  0.119         7731    40604       0.359  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:28:55  0.585  0.945  0.123         7731    40604       0.359  99.5%
     16200     1:29:31  0.585  0.945  0.119         7735    40604       0.359  99.5%
     16300     1:30:07  0.589  0.951  0.120         7733    40604       0.361  99.5%
     16400     1:30:43  0.589  0.951  0.120         7733    40604       0.361  99.5%
     16500     1:31:19  0.589  0.951  0.124         7733    40604       0.361  99.5%
     16600     1:31:55  0.589  0.951  0.124         7731    40604       0.361  99.5%
     16700     1:32:31  0.589  0.951  0.120         7733    40604       0.361  99.5%
     16800     1:33:07  0.589  0.951  0.124         7730    40604       0.361  99.5%
     16900     1:33:43  0.589  0.951  0.124         7731    40604       0.361  99.5%
     17000     1:34:20  0.592  0.957  0.125         7732    40604       0.364  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:34:56  0.592  0.957  0.120         7730    40604       0.364  99.5%
     17200     1:35:32  0.592  0.957  0.125         7726    40604       0.364  99.5%
     17300     1:36:09  0.592  0.957  0.120         7732    40604       0.364  99.5%
     17400     1:36:45  0.592  0.957  0.120         7732    40604       0.364  99.5%
     17500     1:37:22  0.596  0.962  0.121         7730    40604       0.366  99.5%
     17600     1:37:58  0.596  0.962  0.126         7731    40604       0.366  99.5%
     17700     1:38:35  0.596  0.962  0.121         7734    40604       0.366  99.5%
     17800     1:39:11  0.596  0.962  0.122         7726    40604       0.366  99.5%
     17900     1:39:48  0.596  0.963  0.121         7729    40604       0.366  99.5%
     18000     1:40:24  0.596  0.963  0.126         7735    40604       0.366  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:41:01  0.599  0.968  0.122         7733    40604       0.368  99.5%
Repeating step 18156 due to high control numbers (1.2184 1.10695 0.646393). Reducing target timestep to 0.26831
     18200     1:41:36  0.539  0.871  0.110         7737    40604       0.331  99.5%
     18300     1:42:09  0.540  0.872  0.110         7731    40599       0.331  99.5%
     18400     1:42:42  0.540  0.872  0.110         7732    40600       0.331  99.5%
     18500     1:43:15  0.540  0.872  0.110         7734    40600       0.331  99.5%
     18600     1:43:48  0.540  0.872  0.110         7732    40601       0.331  99.5%
     18700     1:44:21  0.540  0.872  0.110         7733    40602       0.331  99.5%
     18800     1:44:54  0.540  0.872  0.114         7732    40603       0.331  99.5%
     18900     1:45:28  0.543  0.877  0.115         7728    40603       0.333  99.5%
     19000     1:46:01  0.543  0.877  0.110         7733    40603       0.333  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:46:34  0.543  0.877  0.110         7734    40604       0.333  99.5%
     19200     1:47:08  0.543  0.877  0.115         7732    40604       0.333  99.5%
     19300     1:47:41  0.543  0.877  0.114         7730    40604       0.333  99.5%
     19400     1:48:14  0.546  0.882  0.111         7733    40604       0.335  99.5%
     19500     1:48:48  0.546  0.882  0.115         7728    40604       0.335  99.5%
     19600     1:49:21  0.546  0.882  0.111         7732    40604       0.335  99.5%
     19700     1:49:55  0.546  0.882  0.111         7733    40604       0.335  99.5%
     19800     1:50:28  0.546  0.882  0.115         7734    40604       0.335  99.5%
     19900     1:51:02  0.549  0.887  0.112         7731    40604       0.337  99.5%
     20000     1:51:35  0.549  0.887  0.116         7731    40604       0.337  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:52:09  0.549  0.887  0.112         7729    40604       0.337  99.5%
     20200     1:52:43  0.549  0.887  0.112         7730    40604       0.337  99.5%
     20300     1:53:17  0.549  0.887  0.116         7729    40604       0.337  99.5%
     20400     1:53:50  0.549  0.887  0.112         7736    40604       0.337  99.5%
     20500     1:54:24  0.552  0.892  0.112         7733    40604       0.339  99.5%
     20600     1:54:58  0.552  0.892  0.112         7734    40604       0.339  99.5%
     20700     1:55:32  0.552  0.892  0.116         7733    40604       0.339  99.5%
     20800     1:56:06  0.552  0.892  0.112         7727    40604       0.339  99.5%
     20900     1:56:40  0.552  0.892  0.112         7737    40604       0.339  99.5%
     21000     1:57:14  0.555  0.897  0.113         7730    40604       0.341  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:57:48  0.555  0.897  0.117         7730    40604       0.341  99.5%
     21200     1:58:22  0.555  0.897  0.113         7731    40604       0.341  99.5%
     21300     1:58:56  0.555  0.897  0.113         7732    40604       0.341  99.5%
     21400     1:59:30  0.555  0.897  0.117         7735    40604       0.341  99.5%
Memory released
