
Build: 2020-01-AB-iSP-w64

Executable: C:\Program Files\Tuflow_w64\TUFLOW_iSP_w64.exe (Copyright BMT WBM Pty Ltd)

Computer Name: WATERLAB-DUALBO

Simulation Started: 2020-Aug-23 00:03


Compiler: Intel Fortran v19.0; Single Precision; 64-bit

Hazard Routines ID in TUFLOW_USER_DEFINED.dll: Default Hazard Routines

No Specified Events.

No Specified Scenarios.

No variables defined using Set Variable ==

Initialising Time of Startup Summary == C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_start_stats.txt

Trying to open (O) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_start_stats.txt...OK.  File Unit: 904

Initialising TUFLOW Licence Settings...
Looking for "C:\Program Files\Tuflow_w64\TUFLOW_Licence_Settings.lcf"...not found.
Looking for "C:\ProgramData\TUFLOW\TUFLOW_Licence_Settings.lcf"...not found.
Looking for "C:\BMT_WBM\TUFLOW_Licence_Settings.lcf"...not found.
Looking for "C:\BMT_WBM\TUFLOW_Dongle_Settings.dcf"...not found.

No TUFLOW licence Settings files found.  Default settings applied.
WIBU Retry Time == 60  ! Seconds.  Values less than 1 are set to 1.  Default = 60.
WIBU Retry Count == 0  ! Number of times to retry for a licence at start of simulation.  Use -1 for indefinitely.  Default = 0.
WIBU Dongles Only == OFF  ! If set to ON, searches for WIBU dongles only.  Default is OFF.

Simulations Log Folder == C:\ProgramData\TUFLOW\log\waterlab\  ! Path or URL to global simulations log folder.  Default is C:\ProgramData\TUFLOW\log\waterlab

Trying to open (A) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\_ TUFLOW Simulations.log...OK.  File Unit: 905
...Closed File Unit: 905

Detected 12 CPUs.
CPU limiting not activated for standalone dongle.

Setting up dynamic arrays...

Reading .tcf File .. C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\VanillaC4_003.tcf

Trying to open (O) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003.wor...OK.  File Unit: 905

Trying to open (O) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003.qgs...OK.  File Unit: 906
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_messages.shp
GIS Layer assigned ID of 1

Trying to open (SB) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_messages_P.shp...OK.  File Unit: 907

Trying to open (SE) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_messages_P.shp...OK.  File Unit: 908

Trying to open (SB) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_messages_P.shx...OK.  File Unit: 909

Trying to open (SE) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_messages_P.shx...OK.  File Unit: 910

Trying to open (O) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_messages_P.prj...OK.  File Unit: 911

Trying to open (BO) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_messages_P.dbf...OK.  File Unit: 912
...Closed File Unit: 911
...Closed File Unit: 909

Trying to open (O) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_messages.csv...OK.  File Unit: 909

Home Folder: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\

Free-Form Input Assumed...


Trying to open (I) file C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\VanillaC4_materials.csv...OK.  File Unit: 911

  1...Processing: 1,0.035,,,
...Closed File Unit: 911

No Event Sources found.

Start Time (h):.......     0.000
Finish Time (h):......     2.000

Primary 2D timestep (the largest) set to 0.75 secs
Domain: Domain_001    Original Timestep:    0.75  Iterations:   1  Adopted Timestep:    0.75

Start Output (h):.....     0.000
Output Interval (s):..   600.000
Maximums Start Track Time:      0.000
1. Wetting & Drying ON with dry side wall checks
2. Use Manning n based on material specifications
3. Wave Radiation Stresses OFF
4. ----------------------
5. Water Level Checks ON
6. Extrapolate Heads at Flow Boundaries OFF
7. Use Static Head at ESTRY Interface
8. Oblique Boundary Methods OFF
   Oblique Boundary Alignment Default == NEAREST TO LINE
   Supercritical Flow Switching ON; Froude No. Check = 1.; Froude Depth Adjustment ON
9. Free-overfall ON & Weirs ON (FoF =0.60 and Global_WrF =1.00)
10. Use Smagorinsky Diffusion Coefficient
10. Velocity Dependent Viscosity Coefficient ON
12. Output Format SMS Generic Files (without land elements)
13. Display/log status every 100 timesteps
Warmup Time (s):.............     0.000
Time Step During Warmup (s):.     0.750
Depth/Ripple Ht Factor Limit:    10.000
Wave Period (s):.............     0.000

Start Time PO & LPO Output (h):.......     0.000
Output Interval PO & LPO Output (s):..    60.000

No Wind Output Specified

Number of Iterations:.................     2

Material Values:

#1 - Material 1:
Fixed Manning's n = 0.035
IL/CL values not set.
Landuse Hazard ID not set.
SRF (Storage Reduction Factor) = 0.
Fraction Impervious = 0.


Output Files to be Pre-fixed by: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\VanillaC4_003
Log and message files to be pre-fixed by: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003

!_______________________________________________________________________________
! BACKWARD COMPATIBILITY DEFAULTS COMMANDS
! Defaults == 2020-01  !  Not set  ! [ PRE 2006-06-AA | PRE 2007-07-AA | PRE 2008-08 | PRE 2010 | PRE 2012 | PRE 2013 | PRE 2016 | PRE 2017 | PRE 2020-01]

!_______________________________________________________________________________
! GEOGRAPHIC REFERENCE COMMANDS
GIS Format == SHP
GRID Format == FLT
MI Projection == 
SHP Projection == PROJCS["Local_meters",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]
GIS Projection Check == ERROR
SHP Projection Check Method == Parsed   ! Options [ {PARSED} | SIMPLE ]
Snap Tolerance == 0.001
Units == METRIC  ! output to be in same units as input

!_______________________________________________________________________________
! READ FILES
! The following Read Files (if any) were found:

!_______________________________________________________________________________
! 2D SOLUTION SCHEME AND HARDWARE COMMANDS

2D Solution Scheme == HPC 2nd  ! Explicit FV, Version == 3
HPC 1D Synchronisation == MAXIMISE 1D TIMESTEP | 10
HPC Temporal Scheme == 4
HPC Control Number Factor == 1.  ! If set zero adaptive timestepping is turned off and fixed timestep is used.
RAM Optimisation == ON

HARDWARE == GPU
GPU Device IDs == 0, 

!_______________________________________________________________________________
! 2D DOMAIN DEPENDENT COMMANDS
! Note:  Set / Read MI/GIS FC, PO, LP, GLO, IWL commands not shown - use check files to verify.
! Found 1 2D Domain(s)

Start 2D Domain == Domain_001
   Geometry Control File == C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\VanillaC4_003.tgc
   BC Control File == C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\VanillaC4_003.tbc
   Cell Wet/Dry Depth (m) == 0.01
   Cell Side Wet/Dry Depth (m) == 0.005
   ! Instability Water Level == <default>  ! ie. will use highest Zpt
   ! Morphology Control File ==  ! None specified
   ! AD Control File ==  ! None specified
End 2D Domain == Domain_001

!_______________________________________________________________________________
! FILE MANAGEMENT COMMANDS
Write Check Files == C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003
Input Drive == 
Output Drive == 
Output Folder == C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\
Check MI Save Date == ERROR  ! [ {ERROR} | WARNING | OFF ]
Check MI Save Ext == .tab  ! [ {.tab} | <ext> ]
XF Files  == ON   ! Options [ ON | {OFF} ]
!XF Files Include in Filename == ! Not set

!_______________________________________________________________________________
! BC DATABASE GLOBAL SETTINGS COMMANDS
BC Database == C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\bc_dbase\2d_bc_VanillaC4.csv
BC Event Name == 
BC Event Source == <source_text> | <source_name>
BC Zero Flow == OFF  ! [ {OFF} | START | END | START and END ]

!_______________________________________________________________________________
! SIMULATION CONTROL COMMANDS
Start Time (h) == 0.
End Time (h) == 2.
! End After Maximums (h) ==  ! Finish simulation x hours after maximums have been reached.
! Auto Terminate not enabled.
Timestep Minimum (s) == AUTO
Timestep Repeats == 10

!_______________________________________________________________________________
! BED RESISTANCE FORMAT COMMANDS
Bed Resistance Values == MANNING n   ! Options [ {MANNING n} | MANNING M | CHEZY ]
Bed Resistance Cell Sides == INTERROGATE   ! Options [ AVERAGE M | AVERAGE n | MAXIMUM n | {INTERROGATE} ]
Change Zero Material Values to One == OFF   ! Options [ ON | {OFF} ]
Bed Resistance Depth Interpolation == SPLINE n  ! [ {SPLINE n} | LINEAR n | LINEAR M ]
HPC Mannings Depth Approach == METHOD B   ! Options [ METHOD A | {METHOD B} ]

!_______________________________________________________________________________
! GLOBAL FLOW CONSTRICTION (FC) COMMANDS
Layered FLC Default Approach == PORTION  ! [ CUMULATE | PORTION ]

!_______________________________________________________________________________
! OUTPUT CONTROL AND FORMAT COMMANDS

! Number of active user defined Output Zones = 0

MAP OUTPUT SETTINGS for ENTIRE MODEL
   Map Output Entire Model == ON   ! Options [ ON | {OFF} ]
   Output Folder == C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\
   ! Output Name: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\VanillaC4_003
   Maximums and Minimums == ON MAXIMUMS ONLY   ! Options [ ON | ON MAXIMUMS ONLY | {OFF} ]
   Map Output Formats ==  XMDF FLT   ! Options  [ ASC ] [ CC ] [ DAT ] [ FLT ] [ GRID ] [ NC ] [ T3 ] [ TGO ] [ TMO ] [ WRB ] [ WRC ] [ WRR ] [ {XMDF} ] [ SMS [ {} | TRIANGLES | HIGH RES [ {} | CORNERS ONLY ] ] ]
   XMDF Map Output Data Types ==  h d n V BSS dt
   XMDF Start Map Output (h) == 0.
   XMDF End Map Output (h) == 2.
   XMDF Map Output Interval (s) == 600.
   Maximums and Minimums Only For Grids == OFF   ! Options [ ON | {OFF} ]
   FLT Map Output Data Types ==  h d n V BSS dt
   FLT Start Map Output (h) == 0.
   FLT End Map Output (h) == 2.
   FLT Map Output Interval (s) == 600.
END MAP OUTPUT SETTINGS for ENTIRE MODEL

Grid Output Cell Size == Not Specified
Grid Output Origin == AUTOMATIC

Maximums Approach == METHOD B
Map Cutoff Depth (m) == -1.
Maximum Velocity Cutoff Depth (m) == 0.1
BSS Cutoff Depth (m) == 0.1
Time Output Cutoff [Depths | VxD] == OFF

ZP Hazard Cutoff Depths ==  0.01 0.01 0.01
Map Output Corner Interpolation == METHOD C
Meshparts == OFF   ! Options [ ON | {OFF} ]

UK Hazard Formula == D*(V+0.5)+DF   ! Options [ D*(V+1.5) | {D*(V+0.5)+DF} ]
!UK Hazard Debris Factor == N/A
UK Hazard Land Use == CONSERVATIVE   ! Options [ PASTURE | WOODLAND | URBAN | {CONSERVATIVE} | NOT SET ]
NetCDF Output Compression  == 1
NetCDF Output Start Date  == 2000-01-01 00:00
Blue Kenue Start Date == 2000-01-01
XMDF Output Compression  == 1

!_______________________________________________________________________________
! SCREEN DISPLAY COMMANDS
Screen/Log Display Interval == 100   ! timesteps
TSF Update Interval == 60   ! seconds
Verbose == LOW   ! Options [ ON | OFF | {LOW} ]

!_______________________________________________________________________________
! TIME-SERIES OUTPUT COMMANDS
Start Time Series Output (PO and LPO) (h) == 0.
Time Series Output Interval (s) == 60.
CSV Time == HOURS   ! Options [ {HOURS} | DAYS ]
CSV Maximum Number Columns == UNLIMITED
PO Approach == METHOD B
Write PO Online == OFF   ! Options [ ON | {OFF} ]
Maximums and Minimums Time Series == ON   ! Options [ ON | {OFF} ]
Time Series Null Value == Cell Elevation

!_______________________________________________________________________________
! RESTART FILE COMMANDS
!Read Restart File ==  ! no restart file specified
Write Restart File Version == 1
!Write Restart File at Time (h) ==  ! not specified
!Write Restart File Interval (h) ==  ! not specified
!Write Restart Filename == [ {INCLUDE TIME} | OVERWRITE ]

!_______________________________________________________________________________
! WETTING AND DRYING COMMANDS
Wetting and Drying == ON METHOD B   ! Options [ {ON} | ON NO SIDE CHECKS | OFF ]
Cell Side Checks == METHOD B

!_______________________________________________________________________________
! FREE-OVERFALL AND WEIR FLOW COMMANDS
Supercritical == ON   ! Options [ {ON} | OFF ]
Froude Check == 1.
Free Overfall == ON   ! Options [ {ON} | ON WITHOUT WEIRS | OFF ]
Free Overfall Factor == 0.6
Global Weir Factor == 1.
Shallow Depth Weir Factor Multiplier == 1.
Shallow Depth Weir Factor Cut Off Depth (m) == 0.0001
Shallow Depth Stability Approach == METHOD B
Shallow Depth Stability Factor == 0.
Shallow Depth Stability Cutoff (m) == 0.
Negative Depths In Water Level Output == REMOVE
Negative Depth Approach == METHOD B
Negative Depth Values == -0.1, 0., 1., 1.

!_______________________________________________________________________________
! EDDY VISCOSITY COMMANDS
Viscosity Formulation == SMAGORINSKY   ! Options [ CONSTANT | NON-NEWTONIAN | SMAGORINSKY | {WU} ]
[Smagorinsky & Constant] Viscosity Coefficients == 0.5, 0.005  ! Variable, Constant components
Viscosity Approach == METHOD B

!_______________________________________________________________________________
! WATER LEVEL INSTABILITY DETECTION COMMANDS
Water Level Checks == ON   ! Options [ {ON} | OFF ]

!_______________________________________________________________________________
! BOUNDARY TREATMENT COMMANDS
HX Dry 1D Node Test == OFF   ! Options [ ON | {OFF} ]
Distribute HX Flows == OFF   ! Options [ ON | {OFF} ] - ON ONLY APPLIES TO ESTRY 1D SCHEME
Unused HX and SX Connections == ERROR   ! Options [ {ERROR} | WARNING ]
Adjust Head at Estry Interface == OFF   ! Options [ {ON} | ON VARIABLE | OFF ]
Oblique Boundary Method == OFF   ! Options [ {ON} | ON METHOD 2 | OFF ]
Boundary Treatment == METHOD A
HQ Boundary Approach == METHOD C
HQ Weighting Factor == 1.
Boundary Viscosity Factor == 1.
Rainfall Boundaries == STEPPED
Rainfall Boundary Factor == 1.
Rainfall Gauges == UNLIMITED PER CELL
Line Cell Selection == METHOD D
Link 2D2D Approach == METHOD D
Link 2D2D Distribute Flow == ON
Link 2D2D Adjust Velocity Head Factor == 0.
Link 2D2D Weighting Factor == 1.
Link 2D2D Global Stability Factor == 1.
Reveal 1D Nodes == OFF
Inside Region == METHOD B
SA Minimum Depth == -99999.
SA Proportion to Depth == ON   ! Options [ {ON} | OFF ]
SX ZC Check == ON   ! Options [ {ON} | OFF | <value> ]
SX Head Adjustment == OFF   ! Options [ ON | {OFF} ]
SX Flow Distribution Cutoff Depth == AUTO
SX Head Distribution Cutoff Depth == AUTO
SX Storage Approach == 1D NODE AVERAGE
SX Storage Factor == 1., 20.
HX Additional FLC == 0.
HX Force Weir Equation == OFF   ! Options [ ON | {OFF} | dZ ]
HX ZC Check == ON   ! Options [ {ON} | OFF ]
Zpt Range Check == -9998., 99998.
HPC Boundary Approach == METHOD B   ! Options [ METHOD A | {METHOD B} ]
HPC Infiltration Drying Approach == METHOD A   ! Options [ METHOD A | {METHOD B} ]

!_______________________________________________________________________________
! MISCELLANEOUS COMMANDS
Latitude == 0. ! degrees from equator (-ve for down under)
Check Inside Grid == ERROR
Write X1D Check File == OFF   ! Options [ ON | {OFF} ]
VG Z Adjustment == MAX ZC   ! Options [ {ZC} | MAX ZC | ZH ]
Density of Air == 1.25
Density of Water == 1025.
Wind/Wave Shallow Depths == 0.2, 1.

!_______________________________________________________________________________
! WIND STRESS COMMANDS

!_______________________________________________________________________________
! WAVE RADIATION STRESS COMMANDS

!_______________________________________________________________________________
! TEMPORARY ARRAY SIZE LIMITS
Maximum Points == 500000
Maximum Vertices == 100000
Maximum 1D Channels == 100000
Maximum 2D Cells Linked to a 1D Node == 1000
Index 1D2D Links == ON   ! Options [ ON | {OFF} ]

!_______________________________________________________________________________
! BLOCKAGE MATRIX COMMANDS
Blockage Matrix == OFF

!_______________________________________________________________________________
! SGS COMMANDS
SGS == OFF   ! Options [ ON | {OFF} ]


Found 0 User Defined Output Zone(s)


Found 1 2D domain(s)


Projection output: use simulation name.

Attempting to create XMDF file "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\VanillaC4_003.xmdf"

Created XMDF file "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\VanillaC4_003.xmdf"

Found a total of 0 hazard map outputs.

Allocating 1600 Kb of temporary memory (RAM)

Opening BC Control File "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\VanillaC4_003.tbc" for 2D Domain Domain_001
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp
GIS Layer assigned ID of 2
8 DBF Fields (Name [#/Type/Length]): Type [1/C/2]  Flags [2/C/3]  Name [3/C/100]  f [4/N/16]  d [5/N/16]  td [6/N/16]  a [7/N/16]  b [8/N/16]  
Number of Input Layers: 1
Input Layer 1: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp

Closing GIS Layer 2 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp]...

Deallocating temporary memory (RAM)

Allocating 0 Kb of temporary 1D domain memory (RAM)

No ESTRY 1D link specified.


Found a total of 0 1D nodes.  0 ESTRY nodes and 0 external 1D scheme nodes.


Allocating space for output zones based on a resolution factor of 2

tgc>> READ GIS LOCATION == ..\model\gis\2d_loc_VanillaC4_L.shp
out > READ GIS LOCATION...Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_loc_VanillaC4_L.shp
GIS Layer assigned ID of 2
1 DBF Fields (Name [#/Type/Length]): Comment [1/C/250]  
found first line - see below for grid location

Closing GIS Layer 2 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_loc_VanillaC4_L.shp]...

tgc>> Cell Size == 5
out > Cell Size...set to   5.000

tgc>> Grid Size (X,Y) == 770,140
out > Grid Size (X,Y)...see below for calculated size

Domain_001  : Grid Dimensions (N,M): 28,154
Domain_001  : Geographic Origin:         103.924          35.750
Domain_001  : Geographic Rotation Angle:   0.000000
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_dom_check.shp
GIS Layer assigned ID of 2

Closing GIS Layer 2 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_dom_check.shp]...

Counting any Variable Zpt, SGS Zpt,FC and/or Layered FC Shapes...

...Found total of 0 Variable Z Shape Zpts in 2D Domain Domain_001.

...Found total of 0 FC Shape Cell Sides in 2D Domain Domain_001.

...Found total of 0 Layered FC Shape Cell Sides in 2D Domain Domain_001.
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_P.shp
GIS Layer assigned ID of 2
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Rewinding RL / PO layer to look for regions, C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_P.shp
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Closing GIS Layer 2 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_P.shp]...
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_L.shp
GIS Layer assigned ID of 2
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Rewinding RL / PO layer to look for regions, C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_L.shp
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Closing GIS Layer 2 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_L.shp]...

Allocated space for 144 Time Series Plot Outputs including Reporting Locations

Allocated space for 8 Time Series Plot Output flow lines including Reporting Locations
   with a maximum of 36 cell sides plus cell centres along longest line

Allocated space for 0 Longitudinal Plot Line Segments
   with a maximum of 1 cells along a segment
Domain_001  : Number of PO Time Series Locations:...   144
Domain_001  : Number of LP Profile Locations:.......     0
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp
GIS Layer assigned ID of 2
8 DBF Fields (Name [#/Type/Length]): Type [1/C/2]  Flags [2/C/3]  Name [3/C/100]  f [4/N/16]  d [5/N/16]  td [6/N/16]  a [7/N/16]  b [8/N/16]  
Number of Input Layers: 1
Input Layer 1: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp
Found database line: RPout,VanillaC4_bc_data.csv,Time,RPout,,,,,
...Array size from xf file: 2

Closing GIS Layer 2 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp]...
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_sa_VanillaC4_QT_R.shp
GIS Layer assigned ID of 2
1 DBF Fields (Name [#/Type/Length]): Name [1/C/100]  
Reading: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_sa_VanillaC4_QT_R.shp

Closing GIS Layer 2 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_sa_VanillaC4_QT_R.shp]...
...Allocating space for   1 new SA time-series boundaries. Total =   1
Found database line: RPin,VanillaC4_bc_data.csv,Time,RPin,,,,,
...Array size from xf file: 2
            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt

Just Read:      0     27     26      0      0      0      0      0      0      0      1      0      0      0      0

Found 0 possible pit SX connections inside 2D Domain Domain_001
Ignoring 0 pit SX connections outside 2D Domain Domain_001

Found a total of 1 different SA(ST) inputs
...with a maximum number of cells per ST input of 9

Domain_001  : Allocating Memory Pointers:
Domain_001  : Grid data memory ...............          0 Mb
Domain_001  : Variable Z and Layered FC memory          0 Mb
Domain_001  : Sub-domain linking memory ......          0 Mb
Domain_001  : Flow constrictions memory ......          0 Mb
Domain_001  : Weirs and viscosity factor memory         0 Mb
Domain_001  : Pressure, wind and waves memory           0 Mb
Domain_001  : General Memory .................          0 Mb
Domain_001  : Boundary conditions memory .....          0 Mb
Domain_001  : Wind & waves boundary memory ...          0 Mb
Domain_001  : Hydraulic results memory .......          0 Mb
Domain_001  : Maximums results memory ........          0 Mb
Domain_001  : Mass balance tracking memory ...          0 Mb
Domain_001  : Minimums results memory ........          0 Mb
Domain_001  : 2D grid indexing memory ........          0 Mb
Domain_001  : SMS High Res format memory .....          0 Mb
Domain_001  : Plot output (PO) memory ........          0 Mb
Domain_001  : Longitudinal output (LP) memory           0 Mb
Domain_001  : Sub-grid Sampling (SGS) memory            0 Mb

Memory requested for 2D domain Domain_001 = 1 Mb
SGS Memory requested for 2D domain Domain_001 = 0 Mb
Total Memory requested thus far = 1 Mb

Licence free mode requested.

No sub-domains found
External 1D Scheme arrays memory ..............          0 Mb
Cyclone track array memory ....................          0 Mb
Tri-diagonal matrix memory ....................          0 Mb

Outside extent of model output: 103.9236, 35.75, 873.9236, 175.75

Setting Grid Output Cell Size to: 2.5

Grid output dimensions: 56 rows by 309 columns
Grid output memory ............................          0 Mb
TIN and output mesh memory ....................          0 Mb
Mass balance tracking memory ..................          0 Mb

No (evacuation) routes found.
Route array memory ............................          0 Mb

Number of Gauges ... 0

Number of GIS Objects/Receptors ... 0
Output Gauge array memory .....................          0 Mb
Miscellaneous array memory ....................          0 Mb
Maximum boundary table size ... 2
Temporary arrays memory .......................          0 Mb

Total 2D Domain(s) Real SP Memory requested ...          1 Mb
Total 2D Domain(s) Real DP Memory requested ...          0 Mb
Total 2D Domain(s) Integer Memory requested ...          0 Mb
Total 2D Domain(s) Logical Memory requested ...          0 Mb
Total 2D Domain(s) Character Memory requested .          0 Mb


________________________________________________________________________________
2D Domain Cell Sizes:         5.00, 
2D Domain Timesteps:         0.750, 

________________________________________________________________________________


Deallocating temporary 1D domain memory (RAM)
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\plot\gis\VanillaC4_003_PLOT.shp
GIS Layer assigned ID of 2
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\plot\gis\VanillaC4_003_PLOT.shp
GIS Layer assigned ID of 3
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\plot\gis\VanillaC4_003_PLOT.shp
GIS Layer assigned ID of 4

________________________________________________________________________________
CPU Time:        0:00:00  [0.000052 h]
Clock Time:      0:00:00  [0. h]

Domain_001: Reading Geometry File ... C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\VanillaC4_003.tgc
Processing Topographic Commands

tgc>> Set Zpts == 1050
out>> Set Zpts...global value of  1050.000 being applied

tgc>> Read GRID Zpts == ..\model\grid\VanillaC4.asc
out>> Read GRID Zpts...
Reading XF file...

Processing 17556 temporary points...
Assigned 17556 Zpts an elevation.
...17556 Zpts read

tgc>> Set Code == 0
out>> Set Code...global value of     0.000 being applied

tgc>> Read GIS Code == ..\model\gis\2d_code_VanillaC4_R_003_Buffer.SHP
out>> Read GIS Code...
Opening Read GIS Code File: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_code_VanillaC4_R_003_Buffer.SHP
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_code_VanillaC4_R_003_Buffer.SHP
GIS Layer assigned ID of 5
Reading Read GIS Code File: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_code_VanillaC4_R_003_Buffer.SHP
4 DBF Fields (Name [#/Type/Length]): Id [1/N/10]  gridcode [2/N/10]  BUFF_DIST [3/F/19]  ORIG_FID [4/N/10]  

Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_code_VanillaC4_R_003_Buffer.SHP]...

tgc>> Set Mat == 1
out>> Set Mat...global value of     1.000 being applied
...Finished Reading Geometry File

Domain_001: Searching .tcf file for data ... 
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_P.shp
GIS Layer assigned ID of 5
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_po_check.shp
GIS Layer assigned ID of 6

Rewinding RL / PO layer to look for regions, C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_P.shp
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_P.shp]...
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_L.shp
GIS Layer assigned ID of 5
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Rewinding RL / PO layer to look for regions, C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_L.shp
3 DBF Fields (Name [#/Type/Length]): Type [1/C/20]  Label [2/C/30]  Comment [3/C/250]  

Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_po_VanillaC4_L.shp]...

Initial water levels (IWL) globally set to 7.3

Closing GIS Layer 6 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_po_check.shp]...
...Finished Searching .tcf File
Identifying cells within user defined output zones...
...Finished identifying cells within user defined output zones...

Setting instability water level...
...Instability water level limit set to  1060.000

Assigning any Variable Z Shape 1D Trigger Nodes...
...Finished


________________________________________________________________________________
CPU Time:        0:00:00  [0.000052 h]
Clock Time:      0:00:00  [0. h]

Domain_001: Reading Boundary File: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\VanillaC4_003.tbc

READING Boundary Conditions:

            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt
Requested:            27     26      0      0      0      0      0      0      0      1      0      0      0      0

Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_bcc_check.shp
GIS Layer assigned ID of 5

Creating C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_2d_bc_tables_check.csv
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp
GIS Layer assigned ID of 6
8 DBF Fields (Name [#/Type/Length]): Type [1/C/2]  Flags [2/C/3]  Name [3/C/100]  f [4/N/16]  d [5/N/16]  td [6/N/16]  a [7/N/16]  b [8/N/16]  
Number of Input Layers: 1
Input Layer 1: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp
...Reading coordinates of any 1D connections from Layer 1
Found     0 1D connections
8 DBF Fields (Name [#/Type/Length]): Type [1/C/2]  Flags [2/C/3]  Name [3/C/100]  f [4/N/16]  d [5/N/16]  td [6/N/16]  a [7/N/16]  b [8/N/16]  

Processing TUFLOW "HT" BC with name "RPout"...
Found database line: RPout,VanillaC4_bc_data.csv,Time,RPout,,,,,
Looking for data in columns 1, 3 of xf file.
Extracting Data...
...Finished Extracting Data
Checking ascending order of Column 1...OK
Applying time shift of ...................:       0.000
Applying value addition factor of ........:       0.000
Applying value multiplication factor of ..:       1.000
Column 1 ranges from        0.000 to        0.250
Column 2 ranges from     1003.432 to     1003.432

Closing GIS Layer 6 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_bc_VanillaC4_HT_L.shp]...
            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt
     Read:      0     26     26      0      0      0      0      0      0      0      0      0      0      0      0
Requested:            27     26      0      0      0      0      0      0      0      1      0      0      0      0

Checking all connection objects are used...
...Finished.

Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_sa_VanillaC4_QT_R.shp
GIS Layer assigned ID of 6
1 DBF Fields (Name [#/Type/Length]): Name [1/C/100]  

Closing GIS Layer 6 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\model\gis\2d_sa_VanillaC4_QT_R.shp]...
...Found     1 new SA/RF time-series boundaries. Total =      1
Found database line: RPin,VanillaC4_bc_data.csv,Time,RPin,,,,,
Looking for data in columns 1, 2 of xf file.
Extracting Data...
...Finished Extracting Data
Checking ascending order of Column 1...OK
Applying time shift of ...................:       0.000
Applying value addition factor of ........:       0.000
Applying value multiplication factor of ..:       1.000
Column 1 ranges from        0.000 to        0.250
Column 2 ranges from      121.460 to      121.460
            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt
     Read:      0     27     26      0      0      0      0      0      0      0      1      0      0      0      0
Requested:            27     26      0      0      0      0      0      0      0      1      0      0      0      0

Checking all connection objects are used...
...Finished.


    Final:            27     26      0      0      0      0      0      0      0      1      0      0      0      0
            BC ID    nbc    nht    nhs    nhq    nqt    nqc    nvt    nvc    nwp    nst    nsh    nsx    nhx   nvgt


Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_bcc_check.shp]...

...Finished Reading Boundary File for Domain Domain_001

Indexing HX and SX cells connectivity to 1D nodes...
Maximum number HX cells linked to a 1D node = 0
Maximum number SX cells linked to a 1D node = 0
Allocating memory for HX and SX 1D/2D link indexing...
Domain_001: Indexing HX and SX cells...
Finished indexing HX and SX cells connectivity to 1D nodes.

________________________________________________________________________________
CPU Time:        0:00:00  [0.000056 h]
Clock Time:      0:00:01  [0.000278 h]

Domain_001: Initialising 2D Data (Stage 1)...

Completing unit conversions...

Setting up linear and spline interpolation tables...
   HT Boundaries...   26
   HQ Boundaries...    0
   QT Boundaries...    0
   QTA Boundaries...    0
   ST Boundaries...    1
   SH and SD Boundaries...    0
   VG Boundaries...    0
   VT Boundaries...    0
   WT Boundaries...    0

Checking Material and Manning's n values...

Initialising any layered FC coefficients...

Setting default computational array values...

...Finished Initialising Data (Stage 1) for Domain Domain_001

________________________________________________________________________________
CPU Time:        0:00:00  [0.000056 h]
Clock Time:      0:00:01  [0.000278 h]

Domain_001: Initialising 2D Data (Stage 2)...

Assigning 2D cell codes...

Pre-processing any SA regions...
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_sac_check.shp
GIS Layer assigned ID of 5

Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_sac_check.shp]...

Setting invert levels for distributing SX flows...

Setting flow constriction lids...

Initialising any tgc FC obverts...

Checking storage reduction factors...

Setting initial wet/dry flags...

Pre-processing bed resistance values...

Checking for any uninitialised Zpt values...

...Finished Initialising Data (Stage 2) for Domain Domain_001

________________________________________________________________________________

Domain_001: Checking 2D Input Data...
...Finished Checking Input Data for Domain Domain_001

Checking any 1D/2D and 2D/2D Link Elevations...
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_1d_to_2d_check.shp
GIS Layer assigned ID of 5

Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_1d_to_2d_check.shp]...
...Finished.

________________________________________________________________________________

Domain_001: Setting up any 2D structure flow group and reporting location links... 
...Finished setting up any 2D structure flow group and reporting location links

Found a total of 0 structure groups.

________________________________________________________________________________

Writing any remaining check files...
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_grd_check.shp
GIS Layer assigned ID of 5

Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_grd_check.shp]...
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_zpt_check.shp
GIS Layer assigned ID of 5

Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_zpt_check.shp]...
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_uvpt_check.shp
GIS Layer assigned ID of 5

Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\check\003\VanillaC4_003_uvpt_check.shp]...
...Finished writing any remaining check files

Checking Zpt values are within Zpt Range Check values of -9998.000 and 99998.000...

Zpts range from 1001.498 to 1050.000 m.

...Finished.  All active Zpt values are within Zpt Range Check.

Isolating redundant perimeter sections of 2D domain Domain_001...
...Reduced computational grid by 7%.  Now extends from [1,1] to [26,154].
...Reduced output grid by 7%.  Now extends from [1,1] to [26,154].

________________________________________________________________________________
CPU Time:        0:00:01  [0.000334 h]
Clock Time:      0:00:02  [0.000556 h]

Processing 1D/2D mesh and writing mesh file(s) where applicable...
...Processing 2D Domain Domain_001

Allocating 101Kb memory for temporary mesh node arrays...

Processing cell centre nodes for domain...
Processing mesh elements for domain...
...found 2167 cells and 4515 nodes

Mesh statistics for Output Zone 
  Number 1D WLL Elements:            0
  Number 1D WLL Nodes:               0
  Number 2D Cells:                2167
  Number 2D Mesh Elements:        8668
  Number 2D Mesh Nodes:           4515

...Finished Writing 2DM File


Generating and writing check DEMs...

Calculating grid interpolation factors...
Element: 
Finished calculating grid interpolation factors.
...Finished generating and writing check DEMs.

Calculating grid interpolation factors...
Element: 
Finished calculating grid interpolation factors.

Number of WARNINGs:    _messages layer =       0     Total =       0
Number of CHECKs:      _messages layer =       0     Total =       0

________________________________________________________________________________
CPU Time:        0:00:01  [0.000343 h]
Clock Time:      0:00:02  [0.000556 h]
Closing Time of Startup Summary...
   Done

......................................... Running TUFLOW HPC Solver


Allocating 20Kb memory for temporary HPC arrays Stage 1...

Checking boundary data to be sent...
...Finished checking boundary data to be sent to HPC

Sending HPC .tlf filename...

Identifying HPC solver...
HPC Solver Build: 2.4.0

Sending HPC time history .hpc.dt.csv filename...

Sending initialisation data to HPC...

Found 1 usable GPU devices.
GPU memory initialised and graphics card is compatible with HPC solver.
Parameters initialised.
...Finished sending initialisation data

Sending elevation data and initial conditions...
...Finished sending elevation data and initial conditions

Sending any plot output locations...
Finished sending any plot output locations

Sending any Evaluation Group Data...

Allocating temporary memory for any Evaluation Group arrays...
Finished sending any Evaluation Group Data

Transferring material parameters...
...Finished transferring Material Parameters.

Transferring Material IDs...
...Finished transferring Material IDs.

Transferring Storage Reduction Factors (SRF)...
...Finished transferring Storage Reduction Factors (SRF).

No Cell Width Factors (CWF) to transfer...

No Form Loss Coefficients (FLC) to transfer...

No soils information to be transfered.

No Time Output Cutoff Depth(s) to transfer...

No Layered Flow Constriction data to transfer...

No Variable Z Shapes to transfer...

Transferring tracking scalar maximums settings...

... Finished transferring tracking scalar maximums settings...

... Finished transferring tracking scalar maximums settings...

Transferring tracking vector maximums settings...

... Finished transferring tracking vector maximums settings...

________________________________________________________________________________
CPU Time:        0:00:01  [0.000373 h]
Clock Time:      0:00:02  [0.000556 h]

Sending boundary data to HPC...

Allocating 242Kb memory for temporary HPC arrays Stage 2...

Sending active/inactive cell data to HPC...
...Finished sending active/inactive cell data to HPC Solver.

No stream order data to send to HPC Solver.

No global wind shear stress data to send to HPC Solver.
...Finished sending boundary data to HPC Solver.

Initialising 1D Virtual Pipe data for HPC Solver...

Sending any 1D Virtual Pipe data to HPC Solver...
Sent 0 virtual pipe pit depth-discharge curves to HPC Solver.
...Finished sending 1D Virtual Pipe data to HPC Solver.
...Finished initialising 1D Virtual Pipe data for HPC Solver.

________________________________________________________________________________
CPU Time:        0:00:01  [0.000378 h]
Clock Time:      0:00:02  [0.000556 h]

________________________________________________________________________________

Initialising Run Time Summary == C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_hpc_run_stats.txt
SIM:    0:00:00    -d  0  0    0D100%  1D  0%  2D  0%    CE  0.0%  0.0%  0.0%    Vi     0  Vo     0  dV     0
Writing HPC Output at: 0:00:00  Clock: 0:00:02  CPU: 0:00:01
HPC Solver at time       0.000
SIM:    0:10:00    -d  0  0    0D 13%  1D  0%  2D 87%    CE  0.0%  0.0%  0.0%    Vi 86513  Vo 42622  dV 43891
Writing HPC Output at: 0:10:00  Clock: 0:00:03  CPU: 0:00:01
HPC Solver at time       0.167
SIM:    0:20:00    -d  0  0    0D 12%  1D  0%  2D 88%    CE  0.0%  0.0%  0.0%    Vi 72876  Vo 72680  dV   196
Writing HPC Output at: 0:20:00  Clock: 0:00:03  CPU: 0:00:02
HPC Solver at time       0.333
SIM:    0:30:00    -d  0  0    0D 11%  1D  0%  2D 89%    CE  0.0%  0.0%  0.0%    Vi 72876  Vo 72874  dV     2
Writing HPC Output at: 0:30:00  Clock: 0:00:04  CPU: 0:00:02
HPC Solver at time       0.500
SIM:    0:40:00    -d  0  0    0D 12%  1D  0%  2D 88%    CE  0.0%  0.0%  0.0%    Vi 72876  Vo 72876  dV     0
Writing HPC Output at: 0:40:00  Clock: 0:00:04  CPU: 0:00:03
HPC Solver at time       0.667
SIM:    0:50:00    -d  0  0    0D 12%  1D  0%  2D 88%    CE  0.0%  0.0%  0.0%    Vi 72876  Vo 72876  dV     0
Writing HPC Output at: 0:50:00  Clock: 0:00:05  CPU: 0:00:03
HPC Solver at time       0.833
SIM:    1:00:00    -d  0  0    0D 11%  1D  0%  2D 89%    CE  0.0%  0.0%  0.0%    Vi 72876  Vo 72876  dV     0
Writing HPC Output at: 1:00:00  Clock: 0:00:05  CPU: 0:00:04
HPC Solver at time       1.000
SIM:    1:10:00    -d  0  0    0D 11%  1D  0%  2D 89%    CE  0.0%  0.0%  0.0%    Vi 72876  Vo 72876  dV     0
Writing HPC Output at: 1:10:00  Clock: 0:00:06  CPU: 0:00:04
HPC Solver at time       1.167
SIM:    1:20:00    -d  0  0    0D 11%  1D  0%  2D 89%    CE  0.0%  0.0%  0.0%    Vi 72876  Vo 72876  dV     0
Writing HPC Output at: 1:20:00  Clock: 0:00:06  CPU: 0:00:05
HPC Solver at time       1.333
SIM:    1:30:00    -d  0  0    0D 11%  1D  0%  2D 89%    CE -0.0%  0.0% -0.0%    Vi 72876  Vo 72876  dV     0
Writing HPC Output at: 1:30:00  Clock: 0:00:07  CPU: 0:00:05
HPC Solver at time       1.500
SIM:    1:40:00    -d  0  0    0D 11%  1D  0%  2D 89%    CE  0.0%  0.0%  0.0%    Vi 72876  Vo 72876  dV     0
Writing HPC Output at: 1:40:00  Clock: 0:00:07  CPU: 0:00:05
HPC Solver at time       1.667
SIM:    1:50:00    -d  0  0    0D 11%  1D  0%  2D 89%    CE -0.0%  0.0% -0.0%    Vi 72876  Vo 72876  dV     0
Writing HPC Output at: 1:50:00  Clock: 0:00:08  CPU: 0:00:06
HPC Solver at time       1.833
SIM:    2:00:00    -d  0  0    0D 11%  1D  0%  2D 89%    CE -0.0%  0.0% -0.0%    Vi 72876  Vo 72876  dV     0
Writing HPC Output at: 2:00:00  Clock: 0:00:08  CPU: 0:00:06
HPC Solver at time       2.000

________________________________________________________________________________
CPU Time:        0:00:06  [0.001871 h]
Clock Time:      0:00:08  [0.002222 h]

Finished HPC Solution.

Closing Computational Time Summary.

Receiving tracked maximums from HPC Solver.

Allocating 20Kb memory for temporary HPC array containing any NaN locations...

Total number of NaNs (instabilities) causing a timestep correction was 0.

Receiving Maximum Water Levels and Times of Peak Levels from HPC Solver...
Finished.

Receiving tracked scalar maximums...

Receiving tracked vector maximums...

Processing HPC PO.  Number of HPC PO times = 121 (122)

Processing maximums from HPC Solver...

Finished processing of HPC results.

Run Finished ..... Steps completed: 13
   Total Negative Depths: 0
Simulation took 0.001871 CPU hours
One hour of model time takes 0.001 CPU hours

________________________________________________________________________________

________________________________________________________________________________

Writing maximums...

No minimums to write.

Closing map output files...

Writing any PO output...
Opening GIS Layer: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\VanillaC4_003_TS.shp
GIS Layer assigned ID of 5

Closing GIS Layer 5 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\VanillaC4_003_TS.shp]...

Finished writing PO output...

Closing GIS Layer 2 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\plot\gis\VanillaC4_003_PLOT.shp]...

Closing GIS Layer 3 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\plot\gis\VanillaC4_003_PLOT.shp]...

Closing GIS Layer 4 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\results\003\plot\gis\VanillaC4_003_PLOT.shp]...

Input File ............ C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\VanillaC4_003.tcfSimulation Log File ... C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003.tlf

Closing GIS Layer 1 [C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003_messages.shp]...

Closing any unclosed GIS layers...

Deallocating memory for 1D/2D link indexing...

-------------------------------
--    Simulation FINISHED    --
-------------------------------

                         PRIOR TO SIMULATION
  Number of WARNINGs:    _messages layer =       0     Total =       0
  Number of CHECKs:      _messages layer =       0     Total =       0

                          DURING SIMULATION
  Number of WARNINGs:    _messages layer =       0     Total =       0
  Number of CHECKs:      _messages layer =       0     Total =       0


_____________________________________________________________________________________________________________
_____________________________________________________________________________________________________________

SIMULATION SUMMARY

Input File: C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\VanillaC4_003.tcf
Log File:   C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_003.tlf

Start Time (h): 0.
End Time (h):   2.
CPU Time:        0:00:06  [0.001884 h]
Clock Time:      0:00:08  [0.002222 h]

Simulation FINISHED

HPC HCN Repeated Timesteps: 2  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps: 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550: 0

WARNINGs prior to simulation:     0  [0 not in _messages layer]
WARNINGs during simulation:       0  [0 not in _messages layer]
CHECKs prior to simulation:       0  [0 not in _messages layer]
CHECKs during simulation:         0  [0 not in _messages layer]

Volume at Start (m3):  0
Volume at End (m3):    44089
Total Volume In (m3):  888149
Total Volume Out (m3): 844059
Volume Error (m3):     0 or -0.0% of Volume In + Out
Final Cumulative ME:   -0.00%
_____________________________________________________________________________________________________________

Closing all file units...
