Log file = C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_002.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_002.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 18
Padding ny to 24
Setting nx == 81
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 127 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.01 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 10 x 10 m
Start Time =    0:00:00
Timestep == 0.25
Control Number Factor == 1
Timestep Minimum == 0.05 s
SA Minimum Depth == 0.01 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 77
nxExternal_[0] = 81
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 0 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating dtMin ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.515259 ... 1050.000000
Input depth data positive (range = 0.009900 ... 0.010000)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 81
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by       1458 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 975
Boundary level graph   1 referenced by         13 cells
Number sealed wall cells = 470
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by          5 cells
Zero hydrograph referenced by       1453 cells
Hydrograph     1 type 34 referenced by          5 cells
Zero hydrograph  referenced by        970 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.99 found at (78, 9) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07008C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:01:18  0.568  0.767  0.217          233    18106       1.821  46.8%
       200     0:04:56  0.529  0.951  0.228          387    42281       2.143  83.2%
       300     0:08:38  0.530  0.977  0.233          375    43442       2.222  89.4%
       400     0:12:18  0.536  0.978  0.232          375    43795       2.222  91.9%
       500     0:15:53  0.498  0.796  0.185          375    43837       1.806  92.8%
Repeating step 595 due to high control numbers (0.987549 0.905731 0.398224). Reducing target timestep to 1.44255
       600     0:19:25  0.408  0.670  0.158          375    43832       1.543  93.3%
       700     0:22:38  0.484  0.880  0.209          375    43835       2.000  93.6%
       800     0:25:58  0.485  0.880  0.209          375    43868       2.000  94.2%
       900     0:29:18  0.485  0.880  0.209          375    43873       2.000  94.5%
      1000     0:32:38  0.485  0.880  0.209          375    43874       2.000  94.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:35:58  0.485  0.880  0.209          375    43874       2.000  95.1%
      1200     0:39:18  0.485  0.880  0.209          375    43875       2.000  95.3%
      1300     0:42:36  0.485  0.880  0.209          375    43875       2.000  95.4%
      1400     0:45:56  0.485  0.880  0.209          375    43875       2.000  95.5%
      1500     0:49:16  0.485  0.880  0.209          375    43875       2.000  95.6%
      1600     0:52:34  0.485  0.880  0.209          375    43875       2.000  95.7%
      1700     0:55:54  0.485  0.880  0.209          375    43875       2.000  95.8%
      1800     0:59:14  0.502  0.911  0.216          375    43875       2.069  95.8%
      1900     1:02:41  0.502  0.911  0.216          375    43875       2.069  96.1%
      2000     1:06:08  0.502  0.911  0.216          375    43875       2.069  96.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     1:09:35  0.502  0.911  0.216          375    43875       2.069  96.4%
      2200     1:13:00  0.502  0.911  0.216          375    43875       2.069  96.6%
      2300     1:16:27  0.502  0.911  0.216          375    43875       2.069  96.7%
      2400     1:19:54  0.502  0.911  0.216          375    43875       2.069  96.8%
      2500     1:23:19  0.502  0.911  0.216          375    43875       2.069  96.9%
      2600     1:26:46  0.502  0.911  0.216          375    43875       2.069  97.0%
      2700     1:30:12  0.502  0.911  0.216          375    43875       2.069  97.1%
      2800     1:33:39  0.502  0.911  0.216          375    43875       2.069  97.2%
      2900     1:37:06  0.502  0.911  0.216          375    43875       2.069  97.2%
      3000     1:40:31  0.502  0.911  0.216          375    43875       2.069  97.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     1:43:58  0.502  0.911  0.216          375    43875       2.069  97.3%
      3200     1:47:25  0.502  0.911  0.216          375    43875       2.069  97.4%
      3300     1:50:50  0.502  0.911  0.216          375    43875       2.069  97.4%
      3400     1:54:17  0.502  0.911  0.216          375    43875       2.069  97.4%
      3500     1:57:43  0.502  0.911  0.216          375    43875       2.069  97.5%
Memory released
