TUFLOW Control File == "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\VanillaC4_002.tcf"
TUFLOW Log File == "C:\Users\waterlab\Documents\ArcGIS\Projects\Anzy\04_Hydraulic-Modeling\Gregs_Tuflow_training_files\RosgenC4_tuflow\runs\Log\VanillaC4_002.tlf"
TUFLOW Build == Build: 2020-01-AB-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WATERLAB-DUALBO

Simulation Status == FINISHED
Simulation Time (h) == 2.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 2.

Percentage Complete (%) == 100
Completed Computational Steps == 3567

CPU Time (h) == 0.000959
Clock Time (h) == 0.001667
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 1  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 0
WARNINGs Prior to Simulation == 0
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 0
Volume at End (m3) == 43875
Total Volume In (m3) == 887802
Total Volume Out (m3) == 843927
Volume Error (m3) == 0
Volume Error (%) == -0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.00

Summary Output Interval (s) == 600.
Number Summary Values == 13
Volume In Values [Qi]  == 0.0, 86165.5, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0
Volume Out Values [Qo] == 0.0, 42524.7, 72855.9, 72663.4, 72875.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0, 72876.0
Change in Volume Values [dV] == 0.0, 43640.8, 20.1, 212.6, 1.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0
Mass Error Values [ME] (%) == 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 988
Total 2D Cells == 1078
Inactive 2D Cells == 90
Number 2D Domains == 1
2D Domain Cell Sizes == 10.
2D Domain Timestep == 1.250 ! Variable

First Start Map Output (h) == 0.
Shortest Map Output Interval (s) == 600.
