Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\007\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\007\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 187 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 0.661743)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.222  0.460  0.095          372   72.704       0.184  27.1%
       200     0:00:43  0.490  0.994  0.138          855  152.515       0.390  79.8%
       300     0:01:22  0.451  0.999  0.274         1363  242.205       0.392  89.3%
       400     0:02:01  0.604  0.987  0.299         1871  332.072       0.387  92.7%
       500     0:02:40  0.631  0.984  0.282         2332  420.792       0.387  94.3%
       600     0:03:19  0.680  0.999  0.254         2792  510.044       0.392  95.3%
       700     0:03:58  0.637  0.991  0.229         3384  599.132       0.384  96.0%
       800     0:04:36  0.617  0.994  0.224         3926  686.958       0.381  96.5%
       900     0:05:14  0.612  0.998  0.223         4389  774.134       0.380  96.8%
      1000     0:05:52  0.662  0.987  0.215         4766  860.572       0.374  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:29  0.616  0.997  0.215         5053  946.906       0.377  97.3%
      1200     0:07:06  0.610  0.998  0.220         5348     1030       0.349  97.5%
      1300     0:07:40  0.597  0.986  0.214         5646     1108       0.330  97.6%
      1400     0:08:12  0.605  1.000  0.194         5995     1183       0.328  97.8%
      1500     0:08:45  0.597  0.993  0.182         6326     1257       0.322  97.9%
      1600     0:09:17  0.598  0.995  0.186         6624     1331       0.321  98.0%
      1700     0:09:49  0.602  0.999  0.230         6837     1405       0.321  98.1%
      1800     0:10:21  0.599  0.997  0.235         7109     1478       0.319  98.1%
      1900     0:10:53  0.600  0.999  0.242         7394     1551       0.319  98.2%
      2000     0:11:25  0.596  0.992  0.216         7639     1624       0.317  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:11:57  0.596  0.993  0.228         7894     1691       0.317  98.3%
      2200     0:12:28  0.598  0.996  0.251         8048     1740       0.317  98.4%
      2300     0:13:00  0.598  0.996  0.256         8158     1779       0.317  98.4%
      2400     0:13:32  0.599  0.997  0.258         8241     1813       0.317  98.5%
      2500     0:14:03  0.599  0.997  0.260         8317     1842       0.317  98.5%
      2600     0:14:35  0.599  0.997  0.262         8421     1869       0.317  98.6%
      2700     0:15:07  0.599  0.997  0.263         8516     1893       0.317  98.6%
      2800     0:15:39  0.599  0.997  0.263         8613     1916       0.317  98.7%
      2900     0:16:10  0.599  0.997  0.263         8755     1939       0.317  98.7%
      3000     0:16:42  0.599  0.997  0.264         8828     1960       0.317  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:17:14  0.599  0.997  0.264         8894     1981       0.317  98.8%
      3200     0:17:46  0.599  0.997  0.264         8943     2001       0.317  98.8%
      3300     0:18:17  0.599  0.997  0.265         8995     2021       0.317  98.8%
      3400     0:18:49  0.599  0.997  0.265         9076     2041       0.317  98.8%
      3500     0:19:21  0.599  0.997  0.265         9177     2061       0.317  98.9%
      3600     0:19:53  0.599  0.997  0.265         9408     2080       0.317  98.9%
      3700     0:20:24  0.599  0.997  0.265         9525     2100       0.317  98.9%
      3800     0:20:56  0.599  0.997  0.265         9613     2119       0.317  98.9%
      3900     0:21:28  0.599  0.997  0.266         9693     2138       0.317  98.9%
      4000     0:22:00  0.599  0.997  0.267         9739     2157       0.317  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:22:31  0.599  0.997  0.269         9777     2175       0.317  99.0%
      4200     0:23:03  0.599  0.997  0.271         9817     2192       0.317  99.0%
      4300     0:23:35  0.599  0.997  0.272         9843     2207       0.317  99.0%
      4400     0:24:07  0.599  0.997  0.273         9855     2220       0.317  99.0%
      4500     0:24:38  0.599  0.997  0.274         9873     2233       0.317  99.0%
      4600     0:25:10  0.599  0.997  0.274         9890     2244       0.317  99.1%
      4700     0:25:42  0.599  0.997  0.275         9898     2254       0.317  99.1%
      4800     0:26:14  0.599  0.997  0.277         9913     2263       0.317  99.1%
      4900     0:26:45  0.599  0.997  0.277         9926     2271       0.317  99.1%
      5000     0:27:17  0.599  0.997  0.278         9929     2279       0.317  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:27:49  0.599  0.997  0.278         9947     2286       0.317  99.1%
      5200     0:28:21  0.599  0.997  0.279         9952     2292       0.317  99.1%
      5300     0:28:52  0.599  0.997  0.279         9969     2298       0.317  99.1%
      5400     0:29:24  0.599  0.997  0.279         9971     2303       0.317  99.2%
      5500     0:29:56  0.599  0.997  0.280         9977     2308       0.317  99.2%
      5600     0:30:28  0.599  0.997  0.280         9981     2313       0.317  99.2%
      5700     0:30:59  0.599  0.997  0.280         9982     2317       0.317  99.2%
      5800     0:31:31  0.599  0.997  0.280        10002     2321       0.317  99.2%
      5900     0:32:03  0.599  0.997  0.280        10006     2324       0.317  99.2%
      6000     0:32:35  0.599  0.997  0.281        10014     2328       0.317  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:33:06  0.599  0.997  0.281        10022     2331       0.317  99.2%
      6200     0:33:38  0.599  0.997  0.281        10031     2333       0.317  99.2%
      6300     0:34:10  0.599  0.997  0.281        10024     2336       0.317  99.2%
      6400     0:34:42  0.599  0.997  0.281        10027     2338       0.317  99.2%
      6500     0:35:13  0.599  0.997  0.281        10037     2340       0.317  99.3%
      6600     0:35:45  0.599  0.997  0.281        10036     2342       0.317  99.3%
      6700     0:36:17  0.599  0.997  0.281        10046     2344       0.317  99.3%
      6800     0:36:49  0.599  0.997  0.282        10043     2345       0.317  99.3%
      6900     0:37:20  0.599  0.997  0.282        10056     2347       0.317  99.3%
      7000     0:37:52  0.599  0.997  0.282        10046     2348       0.317  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:38:24  0.599  0.997  0.282        10055     2349       0.317  99.3%
      7200     0:38:56  0.599  0.997  0.282        10053     2350       0.317  99.3%
      7300     0:39:27  0.599  0.997  0.282        10052     2351       0.317  99.3%
      7400     0:39:59  0.599  0.997  0.282        10066     2352       0.317  99.3%
      7500     0:40:31  0.599  0.997  0.282        10067     2353       0.317  99.3%
      7600     0:41:03  0.599  0.997  0.282        10066     2354       0.317  99.3%
      7700     0:41:34  0.599  0.997  0.282        10066     2354       0.317  99.3%
      7800     0:42:06  0.599  0.997  0.282        10071     2355       0.317  99.3%
      7900     0:42:38  0.599  0.997  0.282        10061     2355       0.317  99.3%
      8000     0:43:10  0.599  0.997  0.282        10067     2356       0.317  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:43:41  0.599  0.997  0.282        10069     2356       0.317  99.3%
      8200     0:44:13  0.599  0.997  0.282        10075     2357       0.317  99.4%
      8300     0:44:45  0.599  0.997  0.282        10069     2357       0.317  99.4%
      8400     0:45:17  0.599  0.997  0.282        10069     2357       0.317  99.4%
      8500     0:45:48  0.599  0.997  0.282        10071     2358       0.317  99.4%
      8600     0:46:20  0.599  0.997  0.282        10065     2358       0.317  99.4%
      8700     0:46:52  0.599  0.997  0.282        10070     2358       0.317  99.4%
      8800     0:47:23  0.599  0.997  0.282        10069     2359       0.317  99.4%
      8900     0:47:55  0.599  0.997  0.282        10075     2359       0.317  99.4%
      9000     0:48:27  0.599  0.997  0.282        10073     2359       0.317  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:48:59  0.599  0.997  0.282        10075     2359       0.317  99.4%
      9200     0:49:30  0.599  0.997  0.282        10074     2359       0.317  99.4%
      9300     0:50:02  0.599  0.997  0.282        10073     2359       0.317  99.4%
      9400     0:50:34  0.599  0.997  0.282        10072     2360       0.317  99.4%
      9500     0:51:06  0.599  0.997  0.282        10074     2360       0.317  99.4%
      9600     0:51:37  0.599  0.997  0.282        10075     2360       0.317  99.4%
      9700     0:52:09  0.599  0.997  0.282        10072     2360       0.317  99.4%
      9800     0:52:41  0.599  0.997  0.282        10071     2360       0.317  99.4%
      9900     0:53:13  0.599  0.997  0.282        10076     2360       0.317  99.4%
     10000     0:53:44  0.599  0.997  0.282        10070     2360       0.317  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:54:16  0.599  0.997  0.283        10077     2360       0.317  99.4%
     10200     0:54:48  0.599  0.997  0.282        10076     2360       0.317  99.4%
     10300     0:55:20  0.599  0.997  0.283        10077     2360       0.317  99.4%
     10400     0:55:51  0.599  0.997  0.282        10081     2360       0.317  99.4%
     10500     0:56:23  0.599  0.997  0.283        10073     2360       0.317  99.4%
     10600     0:56:55  0.599  0.997  0.282        10079     2360       0.317  99.4%
     10700     0:57:27  0.599  0.997  0.283        10078     2360       0.317  99.4%
     10800     0:57:58  0.599  0.997  0.283        10078     2360       0.317  99.4%
     10900     0:58:30  0.599  0.997  0.283        10079     2360       0.317  99.4%
     11000     0:59:02  0.599  0.997  0.283        10082     2360       0.317  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:59:34  0.599  0.997  0.283        10074     2361       0.317  99.4%
     11200     1:00:05  0.599  0.997  0.283        10073     2361       0.317  99.5%
     11300     1:00:37  0.599  0.997  0.283        10079     2361       0.317  99.5%
     11400     1:01:09  0.599  0.997  0.283        10068     2361       0.317  99.5%
     11500     1:01:41  0.599  0.997  0.283        10079     2361       0.317  99.5%
     11600     1:02:12  0.599  0.997  0.283        10082     2361       0.317  99.5%
     11700     1:02:44  0.599  0.997  0.283        10079     2361       0.317  99.5%
     11800     1:03:16  0.599  0.997  0.283        10071     2361       0.317  99.5%
     11900     1:03:48  0.599  0.997  0.283        10080     2361       0.317  99.5%
     12000     1:04:19  0.599  0.997  0.283        10080     2361       0.317  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:04:51  0.599  0.997  0.283        10076     2361       0.317  99.5%
     12200     1:05:23  0.599  0.997  0.283        10076     2361       0.317  99.5%
     12300     1:05:55  0.599  0.997  0.283        10069     2361       0.317  99.5%
     12400     1:06:26  0.599  0.997  0.283        10078     2361       0.317  99.5%
     12500     1:06:58  0.599  0.997  0.283        10076     2361       0.317  99.5%
     12600     1:07:30  0.599  0.997  0.283        10068     2361       0.317  99.5%
     12700     1:08:02  0.599  0.997  0.283        10078     2361       0.317  99.5%
     12800     1:08:33  0.599  0.997  0.283        10075     2361       0.317  99.5%
     12900     1:09:05  0.599  0.997  0.283        10074     2361       0.317  99.5%
     13000     1:09:37  0.599  0.997  0.282        10073     2361       0.317  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:10:09  0.599  0.997  0.283        10080     2361       0.317  99.5%
     13200     1:10:40  0.599  0.997  0.283        10078     2361       0.317  99.5%
     13300     1:11:12  0.599  0.997  0.283        10076     2361       0.317  99.5%
     13400     1:11:44  0.599  0.997  0.283        10076     2361       0.317  99.5%
     13500     1:12:16  0.599  0.997  0.283        10076     2361       0.317  99.5%
     13600     1:12:47  0.599  0.997  0.283        10078     2361       0.317  99.5%
     13700     1:13:19  0.599  0.997  0.283        10083     2361       0.317  99.5%
     13800     1:13:51  0.599  0.997  0.283        10083     2361       0.317  99.5%
     13900     1:14:23  0.599  0.997  0.283        10075     2361       0.317  99.5%
     14000     1:14:54  0.599  0.997  0.283        10073     2361       0.317  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:15:26  0.599  0.997  0.283        10077     2361       0.317  99.5%
     14200     1:15:58  0.599  0.997  0.283        10069     2361       0.317  99.5%
     14300     1:16:30  0.599  0.997  0.283        10083     2361       0.317  99.5%
     14400     1:17:01  0.599  0.997  0.283        10076     2361       0.317  99.5%
     14500     1:17:33  0.599  0.997  0.283        10074     2361       0.317  99.5%
     14600     1:18:05  0.599  0.997  0.283        10079     2361       0.317  99.5%
     14700     1:18:37  0.599  0.997  0.283        10071     2361       0.317  99.5%
     14800     1:19:08  0.599  0.997  0.283        10073     2361       0.317  99.5%
     14900     1:19:40  0.599  0.997  0.283        10078     2361       0.317  99.5%
     15000     1:20:12  0.599  0.997  0.283        10076     2361       0.317  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:20:43  0.599  0.997  0.283        10075     2361       0.317  99.5%
     15200     1:21:15  0.599  0.997  0.283        10073     2361       0.317  99.5%
     15300     1:21:47  0.599  0.997  0.283        10079     2361       0.317  99.5%
     15400     1:22:19  0.599  0.997  0.283        10075     2361       0.317  99.5%
     15500     1:22:50  0.599  0.997  0.283        10072     2361       0.317  99.5%
     15600     1:23:22  0.599  0.997  0.283        10080     2361       0.317  99.5%
     15700     1:23:54  0.599  0.997  0.283        10073     2361       0.317  99.5%
     15800     1:24:26  0.599  0.997  0.283        10077     2361       0.317  99.5%
     15900     1:24:57  0.599  0.997  0.283        10079     2361       0.317  99.5%
     16000     1:25:29  0.599  0.997  0.283        10080     2361       0.317  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:26:01  0.599  0.997  0.283        10076     2361       0.317  99.5%
     16200     1:26:33  0.599  0.997  0.283        10083     2361       0.317  99.5%
     16300     1:27:04  0.599  0.997  0.283        10074     2361       0.317  99.5%
     16400     1:27:36  0.599  0.997  0.283        10073     2361       0.317  99.5%
     16500     1:28:08  0.599  0.997  0.283        10080     2361       0.317  99.5%
     16600     1:28:40  0.599  0.997  0.283        10081     2361       0.317  99.5%
     16700     1:29:11  0.599  0.997  0.283        10071     2361       0.317  99.5%
     16800     1:29:43  0.599  0.997  0.283        10075     2361       0.317  99.5%
     16900     1:30:15  0.599  0.997  0.283        10074     2361       0.317  99.5%
     17000     1:30:47  0.599  0.997  0.283        10071     2361       0.317  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:31:18  0.599  0.997  0.283        10077     2361       0.317  99.5%
     17200     1:31:50  0.599  0.997  0.283        10077     2361       0.317  99.5%
     17300     1:32:22  0.599  0.997  0.283        10081     2361       0.317  99.5%
     17400     1:32:54  0.599  0.997  0.283        10081     2361       0.317  99.6%
     17500     1:33:25  0.599  0.997  0.283        10075     2361       0.317  99.6%
     17600     1:33:57  0.599  0.997  0.283        10071     2361       0.317  99.6%
     17700     1:34:29  0.599  0.997  0.283        10078     2361       0.317  99.6%
     17800     1:35:01  0.599  0.997  0.283        10072     2361       0.317  99.6%
     17900     1:35:32  0.599  0.997  0.283        10079     2361       0.317  99.6%
     18000     1:36:04  0.599  0.997  0.283        10081     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:36:36  0.599  0.997  0.283        10075     2361       0.317  99.6%
     18200     1:37:08  0.599  0.997  0.283        10081     2361       0.317  99.6%
     18300     1:37:39  0.599  0.997  0.283        10081     2361       0.317  99.6%
     18400     1:38:11  0.599  0.997  0.283        10076     2361       0.317  99.6%
     18500     1:38:43  0.599  0.997  0.283        10074     2361       0.317  99.6%
     18600     1:39:15  0.599  0.997  0.282        10072     2361       0.317  99.6%
     18700     1:39:46  0.599  0.997  0.283        10076     2361       0.317  99.6%
     18800     1:40:18  0.599  0.997  0.283        10080     2361       0.317  99.6%
     18900     1:40:50  0.599  0.997  0.283        10074     2361       0.317  99.6%
     19000     1:41:22  0.599  0.997  0.283        10081     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:41:53  0.599  0.997  0.283        10073     2361       0.317  99.6%
     19200     1:42:25  0.599  0.997  0.283        10082     2361       0.317  99.6%
     19300     1:42:57  0.599  0.997  0.283        10076     2361       0.317  99.6%
     19400     1:43:29  0.599  0.997  0.283        10080     2361       0.317  99.6%
     19500     1:44:00  0.599  0.997  0.283        10076     2361       0.317  99.6%
     19600     1:44:32  0.599  0.997  0.283        10075     2361       0.317  99.6%
     19700     1:45:04  0.599  0.997  0.283        10079     2361       0.317  99.6%
     19800     1:45:36  0.599  0.997  0.283        10079     2361       0.317  99.6%
     19900     1:46:07  0.599  0.997  0.283        10078     2361       0.317  99.6%
     20000     1:46:39  0.599  0.997  0.283        10072     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:47:11  0.599  0.997  0.283        10073     2361       0.317  99.6%
     20200     1:47:43  0.599  0.997  0.283        10074     2361       0.317  99.6%
     20300     1:48:14  0.599  0.997  0.283        10077     2361       0.317  99.6%
     20400     1:48:46  0.599  0.997  0.283        10075     2361       0.317  99.6%
     20500     1:49:18  0.599  0.997  0.283        10070     2361       0.317  99.6%
     20600     1:49:50  0.599  0.997  0.283        10070     2361       0.317  99.6%
     20700     1:50:21  0.599  0.997  0.283        10076     2361       0.317  99.6%
     20800     1:50:53  0.599  0.997  0.283        10074     2361       0.317  99.6%
     20900     1:51:25  0.599  0.997  0.283        10069     2361       0.317  99.6%
     21000     1:51:57  0.599  0.997  0.283        10079     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:52:28  0.599  0.997  0.283        10073     2361       0.317  99.6%
     21200     1:53:00  0.599  0.997  0.283        10079     2361       0.317  99.6%
     21300     1:53:32  0.599  0.997  0.283        10079     2361       0.317  99.6%
     21400     1:54:03  0.599  0.997  0.283        10076     2361       0.317  99.6%
     21500     1:54:35  0.599  0.997  0.283        10075     2361       0.317  99.6%
     21600     1:55:07  0.599  0.997  0.283        10073     2361       0.317  99.6%
     21700     1:55:39  0.599  0.997  0.283        10074     2361       0.317  99.6%
     21800     1:56:10  0.599  0.997  0.283        10077     2361       0.317  99.6%
     21900     1:56:42  0.599  0.997  0.283        10073     2361       0.317  99.6%
     22000     1:57:14  0.599  0.997  0.283        10079     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:57:46  0.599  0.997  0.283        10072     2361       0.317  99.6%
     22200     1:58:17  0.599  0.997  0.283        10078     2361       0.317  99.6%
     22300     1:58:49  0.599  0.997  0.283        10080     2361       0.317  99.6%
     22400     1:59:21  0.599  0.997  0.283        10084     2361       0.317  99.6%
     22500     1:59:53  0.599  0.997  0.283        10073     2361       0.317  99.6%
     22600     2:00:24  0.599  0.997  0.283        10078     2361       0.317  99.6%
     22700     2:00:56  0.599  0.997  0.283        10080     2361       0.317  99.6%
     22800     2:01:28  0.599  0.997  0.283        10074     2361       0.317  99.6%
     22900     2:02:00  0.599  0.997  0.283        10072     2361       0.317  99.6%
     23000     2:02:31  0.599  0.997  0.283        10078     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:03:03  0.599  0.997  0.283        10082     2361       0.317  99.6%
     23200     2:03:35  0.599  0.997  0.283        10074     2361       0.317  99.6%
     23300     2:04:07  0.599  0.997  0.283        10080     2361       0.317  99.6%
     23400     2:04:38  0.599  0.997  0.283        10075     2361       0.317  99.6%
     23500     2:05:10  0.599  0.997  0.283        10073     2361       0.317  99.6%
     23600     2:05:42  0.599  0.997  0.283        10075     2361       0.317  99.6%
     23700     2:06:14  0.599  0.997  0.283        10077     2361       0.317  99.6%
     23800     2:06:45  0.599  0.997  0.283        10073     2361       0.317  99.6%
     23900     2:07:17  0.599  0.997  0.283        10077     2361       0.317  99.6%
     24000     2:07:49  0.599  0.997  0.283        10077     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:08:21  0.599  0.997  0.283        10073     2361       0.317  99.6%
     24200     2:08:52  0.599  0.997  0.283        10078     2361       0.317  99.6%
     24300     2:09:24  0.599  0.997  0.283        10075     2361       0.317  99.6%
     24400     2:09:56  0.599  0.997  0.283        10076     2361       0.317  99.6%
     24500     2:10:28  0.599  0.997  0.283        10076     2361       0.317  99.6%
     24600     2:10:59  0.599  0.997  0.283        10077     2361       0.317  99.6%
     24700     2:11:31  0.599  0.997  0.283        10073     2361       0.317  99.6%
     24800     2:12:03  0.599  0.997  0.283        10071     2361       0.317  99.6%
     24900     2:12:35  0.599  0.997  0.283        10078     2361       0.317  99.6%
     25000     2:13:06  0.599  0.997  0.283        10079     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:13:38  0.599  0.997  0.283        10076     2361       0.317  99.6%
     25200     2:14:10  0.599  0.997  0.283        10071     2361       0.317  99.6%
     25300     2:14:42  0.599  0.997  0.283        10081     2361       0.317  99.6%
     25400     2:15:13  0.599  0.997  0.283        10073     2361       0.317  99.6%
     25500     2:15:45  0.599  0.997  0.283        10067     2361       0.317  99.6%
     25600     2:16:17  0.599  0.997  0.283        10068     2361       0.317  99.6%
     25700     2:16:49  0.599  0.997  0.283        10079     2361       0.317  99.6%
     25800     2:17:20  0.599  0.997  0.283        10074     2361       0.317  99.6%
     25900     2:17:52  0.599  0.997  0.283        10071     2361       0.317  99.6%
     26000     2:18:24  0.599  0.997  0.283        10079     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:18:56  0.599  0.997  0.283        10076     2361       0.317  99.6%
     26200     2:19:27  0.599  0.997  0.283        10079     2361       0.317  99.6%
     26300     2:19:59  0.599  0.997  0.283        10075     2361       0.317  99.6%
     26400     2:20:31  0.599  0.997  0.283        10075     2361       0.317  99.6%
     26500     2:21:03  0.599  0.997  0.283        10074     2361       0.317  99.6%
     26600     2:21:34  0.599  0.997  0.283        10075     2361       0.317  99.6%
     26700     2:22:06  0.599  0.997  0.283        10078     2361       0.317  99.6%
     26800     2:22:38  0.599  0.997  0.283        10080     2361       0.317  99.6%
     26900     2:23:10  0.599  0.997  0.283        10079     2361       0.317  99.6%
     27000     2:23:41  0.599  0.997  0.283        10073     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:24:13  0.599  0.997  0.283        10070     2361       0.317  99.6%
     27200     2:24:45  0.599  0.997  0.283        10071     2361       0.317  99.6%
     27300     2:25:17  0.599  0.997  0.283        10069     2361       0.317  99.6%
     27400     2:25:48  0.599  0.997  0.283        10079     2361       0.317  99.6%
     27500     2:26:20  0.599  0.997  0.283        10074     2361       0.317  99.6%
     27600     2:26:52  0.599  0.997  0.283        10075     2361       0.317  99.6%
     27700     2:27:23  0.599  0.997  0.283        10072     2361       0.317  99.6%
     27800     2:27:55  0.599  0.997  0.283        10080     2361       0.317  99.6%
     27900     2:28:27  0.599  0.997  0.283        10078     2361       0.317  99.6%
     28000     2:28:59  0.599  0.997  0.283        10075     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:29:30  0.599  0.997  0.283        10073     2361       0.317  99.6%
     28200     2:30:02  0.599  0.997  0.283        10075     2361       0.317  99.6%
     28300     2:30:34  0.599  0.997  0.283        10080     2361       0.317  99.6%
     28400     2:31:06  0.599  0.997  0.283        10070     2361       0.317  99.6%
     28500     2:31:37  0.599  0.997  0.283        10077     2361       0.317  99.6%
     28600     2:32:09  0.599  0.997  0.283        10075     2361       0.317  99.6%
     28700     2:32:41  0.599  0.997  0.283        10081     2361       0.317  99.6%
     28800     2:33:13  0.599  0.997  0.283        10078     2361       0.317  99.6%
     28900     2:33:44  0.599  0.997  0.283        10074     2361       0.317  99.6%
     29000     2:34:16  0.599  0.997  0.283        10074     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:34:48  0.599  0.997  0.283        10081     2361       0.317  99.6%
     29200     2:35:20  0.599  0.997  0.283        10073     2361       0.317  99.6%
     29300     2:35:51  0.599  0.997  0.283        10080     2361       0.317  99.6%
     29400     2:36:23  0.599  0.997  0.283        10076     2361       0.317  99.6%
     29500     2:36:55  0.599  0.997  0.283        10071     2361       0.317  99.6%
     29600     2:37:27  0.599  0.997  0.283        10071     2361       0.317  99.6%
     29700     2:37:58  0.599  0.997  0.282        10075     2361       0.317  99.6%
     29800     2:38:30  0.599  0.997  0.283        10078     2361       0.317  99.6%
     29900     2:39:02  0.599  0.997  0.283        10074     2361       0.317  99.6%
     30000     2:39:34  0.599  0.997  0.283        10076     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:40:05  0.599  0.997  0.283        10076     2361       0.317  99.6%
     30200     2:40:37  0.599  0.997  0.283        10073     2361       0.317  99.6%
     30300     2:41:09  0.599  0.997  0.283        10079     2361       0.317  99.6%
     30400     2:41:41  0.599  0.997  0.283        10072     2361       0.317  99.6%
     30500     2:42:12  0.599  0.997  0.283        10078     2361       0.317  99.6%
     30600     2:42:44  0.599  0.997  0.283        10076     2361       0.317  99.6%
     30700     2:43:16  0.599  0.997  0.283        10078     2361       0.317  99.6%
     30800     2:43:48  0.599  0.997  0.283        10076     2361       0.317  99.6%
     30900     2:44:19  0.599  0.997  0.283        10072     2361       0.317  99.6%
     31000     2:44:51  0.599  0.997  0.283        10074     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:45:23  0.599  0.997  0.283        10068     2361       0.317  99.6%
     31200     2:45:55  0.599  0.997  0.283        10079     2361       0.317  99.6%
     31300     2:46:26  0.599  0.997  0.283        10076     2361       0.317  99.6%
     31400     2:46:58  0.599  0.997  0.283        10069     2361       0.317  99.6%
     31500     2:47:30  0.599  0.997  0.283        10078     2361       0.317  99.6%
     31600     2:48:02  0.599  0.997  0.283        10077     2361       0.317  99.6%
     31700     2:48:33  0.599  0.997  0.283        10079     2361       0.317  99.6%
     31800     2:49:05  0.599  0.997  0.283        10077     2361       0.317  99.6%
     31900     2:49:37  0.599  0.997  0.283        10076     2361       0.317  99.6%
     32000     2:50:09  0.599  0.997  0.283        10078     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:50:40  0.599  0.997  0.283        10077     2361       0.317  99.6%
     32200     2:51:12  0.599  0.997  0.283        10075     2361       0.317  99.6%
     32300     2:51:44  0.599  0.997  0.283        10078     2361       0.317  99.6%
     32400     2:52:16  0.599  0.997  0.283        10074     2361       0.317  99.6%
     32500     2:52:47  0.599  0.997  0.283        10073     2361       0.317  99.6%
     32600     2:53:19  0.599  0.997  0.283        10072     2361       0.317  99.6%
     32700     2:53:51  0.599  0.997  0.283        10073     2361       0.317  99.6%
     32800     2:54:23  0.599  0.997  0.283        10082     2361       0.317  99.6%
     32900     2:54:54  0.599  0.997  0.283        10077     2361       0.317  99.6%
     33000     2:55:26  0.599  0.997  0.282        10081     2361       0.317  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:55:58  0.599  0.997  0.283        10074     2361       0.317  99.6%
     33200     2:56:30  0.599  0.997  0.283        10080     2361       0.317  99.6%
     33300     2:57:01  0.599  0.997  0.283        10070     2361       0.317  99.6%
     33400     2:57:33  0.599  0.997  0.283        10070     2361       0.317  99.6%
     33500     2:58:05  0.599  0.997  0.283        10067     2361       0.317  99.6%
     33600     2:58:37  0.599  0.997  0.283        10076     2361       0.317  99.6%
     33700     2:59:08  0.599  0.997  0.283        10072     2361       0.317  99.6%
     33800     2:59:40  0.599  0.997  0.283        10076     2361       0.317  99.6%
Memory released
