Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\009\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\009\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 127 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 0.905212)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.362  0.538  0.161          857  214.302       0.184  32.0%
       200     0:00:39  0.652  0.993  0.264         1812  418.987       0.333  81.4%
       300     0:01:12  0.665  1.000  0.277         2620  639.235       0.335  89.7%
       400     0:01:46  0.621  0.994  0.271         3533  859.079       0.334  92.8%
       500     0:02:19  0.647  0.999  0.273         4347     1078       0.335  94.2%
       600     0:02:52  0.603  0.999  0.272         5204     1299       0.335  95.3%
       700     0:03:26  0.604  0.999  0.269         5994     1520       0.335  96.1%
       800     0:03:59  0.575  0.999  0.266         6634     1742       0.335  96.6%
       900     0:04:33  0.561  0.999  0.262         7380     1963       0.335  97.0%
      1000     0:05:06  0.617  0.999  0.259         7994     2184       0.335  97.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:40  0.635  0.986  0.250         8774     2406       0.330  97.6%
      1200     0:06:12  0.630  0.999  0.237         9512     2619       0.319  97.7%
      1300     0:06:44  0.629  0.993  0.227        10288     2826       0.310  97.9%
      1400     0:07:15  0.634  0.996  0.222        10890     3030       0.307  98.0%
      1500     0:07:45  0.637  0.995  0.217        11622     3232       0.304  98.1%
      1600     0:08:15  0.633  0.999  0.234        12294     3433       0.303  98.2%
      1700     0:08:46  0.634  0.999  0.227        12691     3631       0.301  98.3%
      1800     0:09:15  0.635  0.999  0.265        12990     3817       0.299  98.3%
      1900     0:09:45  0.638  0.998  0.255        13251     3974       0.296  98.4%
      2000     0:10:14  0.638  0.995  0.262        13462     4097       0.294  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:10:44  0.641  0.999  0.266        13612     4198       0.294  98.5%
      2200     0:11:13  0.643  0.999  0.272        13710     4278       0.293  98.5%
      2300     0:11:42  0.642  0.993  0.272        13812     4341       0.290  98.5%
      2400     0:12:11  0.647  0.999  0.274        13899     4390       0.291  98.6%
      2500     0:12:40  0.644  0.992  0.272        13957     4428       0.289  98.6%
      2600     0:13:09  0.648  0.997  0.275        14010     4457       0.290  98.6%
      2700     0:13:38  0.649  0.999  0.279        14062     4480       0.290  98.7%
      2800     0:14:07  0.650  1.000  0.280        14094     4498       0.290  98.7%
      2900     0:14:36  0.646  0.992  0.279        14127     4512       0.288  98.7%
      3000     0:15:04  0.653  0.996  0.278        14145     4523       0.288  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:15:33  0.654  0.996  0.231        14198     4532       0.288  98.8%
      3200     0:16:02  0.654  0.997  0.232        14230     4539       0.288  98.8%
      3300     0:16:31  0.654  0.997  0.231        14266     4544       0.288  98.8%
      3400     0:17:00  0.655  0.997  0.232        14292     4549       0.288  98.9%
      3500     0:17:29  0.655  0.997  0.232        14332     4553       0.288  98.9%
      3600     0:17:57  0.655  0.998  0.232        14371     4557       0.288  98.9%
      3700     0:18:26  0.655  0.998  0.232        14395     4560       0.288  98.9%
      3800     0:18:55  0.655  0.998  0.232        14410     4562       0.288  99.0%
      3900     0:19:24  0.655  0.998  0.233        14431     4564       0.288  99.0%
      4000     0:19:53  0.655  0.998  0.233        14448     4566       0.288  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:20:22  0.655  0.998  0.233        14459     4568       0.288  99.0%
      4200     0:20:50  0.655  0.998  0.233        14477     4569       0.288  99.0%
      4300     0:21:19  0.655  0.998  0.233        14498     4571       0.288  99.1%
      4400     0:21:48  0.655  0.998  0.233        14521     4572       0.288  99.1%
      4500     0:22:17  0.655  0.998  0.233        14544     4573       0.288  99.1%
      4600     0:22:46  0.655  0.998  0.233        14556     4574       0.288  99.1%
      4700     0:23:15  0.655  0.998  0.232        14577     4575       0.288  99.1%
      4800     0:23:44  0.655  0.998  0.232        14594     4576       0.288  99.1%
      4900     0:24:12  0.655  0.998  0.232        14593     4576       0.288  99.1%
      5000     0:24:41  0.655  0.998  0.232        14604     4577       0.288  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:25:10  0.655  0.998  0.232        14611     4578       0.288  99.2%
      5200     0:25:39  0.655  0.998  0.232        14616     4578       0.288  99.2%
      5300     0:26:08  0.655  0.998  0.232        14617     4579       0.288  99.2%
      5400     0:26:37  0.655  0.998  0.232        14618     4579       0.288  99.2%
      5500     0:27:05  0.655  0.998  0.232        14623     4579       0.288  99.2%
      5600     0:27:34  0.655  0.998  0.232        14625     4580       0.288  99.2%
      5700     0:28:03  0.655  0.998  0.232        14628     4580       0.288  99.2%
      5800     0:28:32  0.655  0.998  0.232        14623     4580       0.288  99.2%
      5900     0:29:01  0.655  0.998  0.232        14631     4580       0.288  99.3%
      6000     0:29:30  0.655  0.998  0.232        14624     4580       0.288  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:29:59  0.655  0.998  0.232        14629     4580       0.288  99.3%
      6200     0:30:27  0.655  0.998  0.232        14635     4581       0.288  99.3%
      6300     0:30:56  0.655  0.998  0.232        14630     4581       0.288  99.3%
      6400     0:31:25  0.655  0.998  0.232        14630     4581       0.288  99.3%
      6500     0:31:54  0.655  0.998  0.232        14630     4581       0.288  99.3%
      6600     0:32:23  0.655  0.998  0.232        14636     4581       0.288  99.3%
      6700     0:32:52  0.655  0.998  0.232        14634     4581       0.288  99.3%
      6800     0:33:20  0.655  0.998  0.232        14636     4581       0.288  99.3%
      6900     0:33:49  0.655  0.998  0.232        14633     4581       0.288  99.3%
      7000     0:34:18  0.655  0.998  0.232        14630     4581       0.288  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:34:47  0.655  0.998  0.232        14631     4581       0.288  99.3%
      7200     0:35:16  0.655  0.998  0.232        14635     4581       0.288  99.4%
      7300     0:35:45  0.655  0.998  0.232        14631     4581       0.288  99.4%
      7400     0:36:14  0.655  0.998  0.232        14633     4581       0.288  99.4%
      7500     0:36:42  0.655  0.998  0.232        14635     4581       0.288  99.4%
      7600     0:37:11  0.655  0.998  0.232        14632     4581       0.288  99.4%
      7700     0:37:40  0.655  0.998  0.232        14632     4581       0.288  99.4%
      7800     0:38:09  0.655  0.998  0.232        14639     4581       0.288  99.4%
      7900     0:38:38  0.655  0.998  0.232        14632     4581       0.288  99.4%
      8000     0:39:07  0.655  0.998  0.232        14638     4581       0.288  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:39:35  0.655  0.998  0.232        14630     4581       0.288  99.4%
      8200     0:40:04  0.655  0.998  0.232        14634     4581       0.288  99.4%
      8300     0:40:33  0.655  0.998  0.232        14632     4581       0.288  99.4%
      8400     0:41:02  0.655  0.998  0.232        14635     4581       0.288  99.4%
      8500     0:41:31  0.655  0.998  0.232        14639     4581       0.288  99.4%
      8600     0:42:00  0.655  0.998  0.232        14636     4581       0.288  99.4%
      8700     0:42:29  0.655  0.998  0.232        14630     4581       0.288  99.4%
      8800     0:42:57  0.655  0.998  0.232        14634     4581       0.288  99.4%
      8900     0:43:26  0.655  0.998  0.232        14639     4581       0.288  99.4%
      9000     0:43:55  0.655  0.998  0.232        14634     4581       0.288  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:44:24  0.655  0.998  0.232        14631     4581       0.288  99.5%
      9200     0:44:53  0.655  0.998  0.232        14634     4581       0.288  99.5%
      9300     0:45:22  0.655  0.998  0.232        14633     4581       0.288  99.5%
      9400     0:45:50  0.655  0.998  0.232        14636     4581       0.288  99.5%
      9500     0:46:19  0.655  0.998  0.232        14627     4581       0.288  99.5%
      9600     0:46:48  0.655  0.998  0.232        14637     4581       0.288  99.5%
      9700     0:47:17  0.655  0.998  0.232        14634     4581       0.288  99.5%
      9800     0:47:46  0.655  0.998  0.232        14630     4581       0.288  99.5%
      9900     0:48:15  0.655  0.998  0.232        14634     4581       0.288  99.5%
     10000     0:48:44  0.655  0.998  0.232        14629     4581       0.288  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:49:12  0.655  0.998  0.232        14630     4581       0.288  99.5%
     10200     0:49:41  0.655  0.998  0.232        14634     4581       0.288  99.5%
     10300     0:50:10  0.655  0.998  0.232        14633     4581       0.288  99.5%
     10400     0:50:39  0.655  0.998  0.232        14637     4581       0.288  99.5%
     10500     0:51:08  0.655  0.998  0.232        14636     4581       0.288  99.5%
     10600     0:51:37  0.655  0.998  0.232        14637     4581       0.288  99.5%
     10700     0:52:05  0.655  0.998  0.232        14632     4581       0.288  99.5%
     10800     0:52:34  0.655  0.998  0.232        14632     4581       0.288  99.5%
     10900     0:53:03  0.655  0.998  0.232        14632     4581       0.288  99.5%
     11000     0:53:32  0.655  0.998  0.232        14633     4581       0.288  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:54:01  0.655  0.998  0.232        14633     4581       0.288  99.5%
     11200     0:54:30  0.655  0.998  0.232        14636     4581       0.288  99.5%
     11300     0:54:59  0.655  0.998  0.232        14634     4581       0.288  99.5%
     11400     0:55:27  0.655  0.998  0.232        14632     4581       0.288  99.5%
     11500     0:55:56  0.655  0.998  0.232        14632     4581       0.288  99.5%
     11600     0:56:25  0.655  0.998  0.232        14636     4581       0.288  99.5%
     11700     0:56:54  0.655  0.998  0.232        14633     4581       0.288  99.5%
     11800     0:57:23  0.655  0.998  0.232        14632     4581       0.288  99.5%
     11900     0:57:52  0.655  0.998  0.232        14634     4581       0.288  99.5%
     12000     0:58:20  0.655  0.998  0.232        14635     4581       0.288  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:58:49  0.655  0.998  0.232        14636     4581       0.288  99.5%
     12200     0:59:18  0.655  0.998  0.232        14630     4581       0.288  99.5%
     12300     0:59:47  0.655  0.998  0.232        14633     4581       0.288  99.6%
     12400     1:00:16  0.655  0.998  0.232        14631     4581       0.288  99.6%
     12500     1:00:45  0.655  0.998  0.232        14633     4581       0.288  99.6%
     12600     1:01:14  0.655  0.998  0.232        14635     4581       0.288  99.6%
     12700     1:01:42  0.655  0.998  0.232        14629     4581       0.288  99.6%
     12800     1:02:11  0.655  0.998  0.232        14629     4581       0.288  99.6%
     12900     1:02:40  0.655  0.998  0.232        14631     4581       0.288  99.6%
     13000     1:03:09  0.655  0.998  0.232        14636     4581       0.288  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:03:38  0.655  0.998  0.232        14628     4581       0.288  99.6%
     13200     1:04:07  0.655  0.998  0.232        14637     4581       0.288  99.6%
     13300     1:04:35  0.655  0.998  0.232        14632     4581       0.288  99.6%
     13400     1:05:04  0.655  0.998  0.232        14630     4581       0.288  99.6%
     13500     1:05:33  0.655  0.998  0.232        14637     4581       0.288  99.6%
     13600     1:06:02  0.655  0.998  0.232        14636     4581       0.288  99.6%
     13700     1:06:31  0.655  0.998  0.232        14634     4581       0.288  99.6%
     13800     1:07:00  0.655  0.998  0.232        14634     4581       0.288  99.6%
     13900     1:07:29  0.655  0.998  0.232        14629     4581       0.288  99.6%
     14000     1:07:57  0.655  0.998  0.232        14633     4581       0.288  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:08:26  0.655  0.998  0.232        14634     4581       0.288  99.6%
     14200     1:08:55  0.655  0.998  0.232        14637     4581       0.288  99.6%
     14300     1:09:24  0.655  0.998  0.232        14639     4581       0.288  99.6%
     14400     1:09:53  0.655  0.998  0.232        14630     4581       0.288  99.6%
     14500     1:10:22  0.655  0.998  0.232        14634     4581       0.288  99.6%
     14600     1:10:50  0.655  0.998  0.232        14641     4581       0.288  99.6%
     14700     1:11:19  0.655  0.998  0.232        14636     4581       0.288  99.6%
     14800     1:11:48  0.655  0.998  0.232        14632     4581       0.288  99.6%
     14900     1:12:17  0.655  0.998  0.232        14637     4581       0.288  99.6%
     15000     1:12:46  0.655  0.998  0.232        14637     4581       0.288  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:13:15  0.655  0.998  0.232        14637     4581       0.288  99.6%
     15200     1:13:44  0.655  0.998  0.232        14636     4581       0.288  99.6%
     15300     1:14:12  0.655  0.998  0.232        14632     4581       0.288  99.6%
     15400     1:14:41  0.655  0.998  0.232        14638     4581       0.288  99.6%
     15500     1:15:10  0.655  0.998  0.232        14636     4581       0.288  99.6%
     15600     1:15:39  0.655  0.998  0.232        14634     4581       0.288  99.6%
     15700     1:16:08  0.655  0.998  0.232        14634     4581       0.288  99.6%
     15800     1:16:37  0.655  0.998  0.232        14633     4581       0.288  99.6%
     15900     1:17:05  0.655  0.998  0.232        14639     4581       0.288  99.6%
     16000     1:17:34  0.655  0.998  0.232        14636     4581       0.288  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:18:03  0.655  0.998  0.232        14633     4581       0.288  99.6%
     16200     1:18:32  0.655  0.998  0.232        14638     4581       0.288  99.6%
     16300     1:19:01  0.655  0.998  0.232        14635     4581       0.288  99.6%
     16400     1:19:30  0.655  0.998  0.232        14630     4581       0.288  99.6%
     16500     1:19:59  0.655  0.998  0.232        14640     4581       0.288  99.6%
     16600     1:20:27  0.655  0.998  0.232        14637     4581       0.288  99.6%
     16700     1:20:56  0.655  0.998  0.232        14634     4581       0.288  99.6%
     16800     1:21:25  0.655  0.998  0.232        14634     4581       0.288  99.6%
     16900     1:21:54  0.655  0.998  0.232        14636     4581       0.288  99.6%
     17000     1:22:23  0.655  0.998  0.232        14637     4581       0.288  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:22:52  0.655  0.998  0.232        14627     4581       0.288  99.6%
     17200     1:23:20  0.655  0.998  0.232        14635     4581       0.288  99.6%
     17300     1:23:49  0.655  0.998  0.232        14634     4581       0.288  99.6%
     17400     1:24:18  0.655  0.998  0.232        14635     4581       0.288  99.6%
     17500     1:24:47  0.655  0.998  0.232        14631     4581       0.288  99.6%
     17600     1:25:16  0.655  0.998  0.232        14637     4581       0.288  99.6%
     17700     1:25:45  0.655  0.998  0.232        14638     4581       0.288  99.6%
     17800     1:26:14  0.655  0.998  0.232        14631     4581       0.288  99.6%
     17900     1:26:42  0.655  0.998  0.232        14637     4581       0.288  99.6%
     18000     1:27:11  0.655  0.998  0.232        14643     4581       0.288  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:27:40  0.655  0.998  0.232        14634     4581       0.288  99.6%
     18200     1:28:09  0.655  0.998  0.232        14633     4581       0.288  99.6%
     18300     1:28:38  0.655  0.998  0.232        14630     4581       0.288  99.6%
     18400     1:29:07  0.655  0.998  0.232        14631     4581       0.288  99.6%
     18500     1:29:35  0.655  0.998  0.232        14632     4581       0.288  99.6%
     18600     1:30:04  0.655  0.998  0.232        14635     4581       0.288  99.6%
     18700     1:30:33  0.655  0.998  0.232        14633     4581       0.288  99.6%
     18800     1:31:02  0.655  0.998  0.232        14641     4581       0.288  99.6%
     18900     1:31:31  0.655  0.998  0.232        14634     4581       0.288  99.6%
     19000     1:32:00  0.655  0.998  0.232        14636     4581       0.288  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:32:29  0.655  0.998  0.232        14632     4581       0.288  99.6%
     19200     1:32:57  0.655  0.998  0.232        14631     4581       0.288  99.7%
     19300     1:33:26  0.655  0.998  0.232        14636     4581       0.288  99.7%
     19400     1:33:55  0.655  0.998  0.232        14634     4581       0.288  99.7%
     19500     1:34:24  0.655  0.998  0.232        14632     4581       0.288  99.7%
     19600     1:34:53  0.655  0.998  0.232        14634     4581       0.288  99.7%
     19700     1:35:22  0.655  0.998  0.232        14631     4581       0.288  99.7%
     19800     1:35:50  0.655  0.998  0.232        14631     4581       0.288  99.7%
     19900     1:36:19  0.655  0.998  0.232        14637     4581       0.288  99.7%
     20000     1:36:48  0.655  0.998  0.232        14636     4581       0.288  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:37:17  0.655  0.998  0.232        14632     4581       0.288  99.7%
     20200     1:37:46  0.655  0.998  0.232        14639     4581       0.288  99.7%
     20300     1:38:15  0.655  0.998  0.232        14636     4581       0.288  99.7%
     20400     1:38:44  0.655  0.998  0.232        14635     4581       0.288  99.7%
     20500     1:39:12  0.655  0.998  0.232        14637     4581       0.288  99.7%
     20600     1:39:41  0.655  0.998  0.232        14635     4581       0.288  99.7%
     20700     1:40:10  0.655  0.998  0.232        14634     4581       0.288  99.7%
     20800     1:40:39  0.655  0.998  0.232        14629     4581       0.288  99.7%
     20900     1:41:08  0.655  0.998  0.232        14640     4581       0.288  99.7%
     21000     1:41:37  0.655  0.998  0.232        14637     4581       0.288  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:42:05  0.655  0.998  0.232        14631     4581       0.288  99.7%
     21200     1:42:34  0.655  0.998  0.232        14636     4581       0.288  99.7%
     21300     1:43:03  0.655  0.998  0.232        14631     4581       0.288  99.7%
     21400     1:43:32  0.655  0.998  0.232        14634     4581       0.288  99.7%
     21500     1:44:01  0.655  0.998  0.232        14633     4581       0.288  99.7%
     21600     1:44:30  0.655  0.998  0.232        14636     4581       0.288  99.7%
     21700     1:44:59  0.655  0.998  0.232        14636     4581       0.288  99.7%
     21800     1:45:27  0.655  0.998  0.232        14633     4581       0.288  99.7%
     21900     1:45:56  0.655  0.998  0.232        14636     4581       0.288  99.7%
     22000     1:46:25  0.655  0.998  0.232        14631     4581       0.288  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:46:54  0.655  0.998  0.232        14635     4581       0.288  99.7%
     22200     1:47:23  0.655  0.998  0.232        14640     4581       0.288  99.7%
     22300     1:47:52  0.655  0.998  0.232        14634     4581       0.288  99.7%
     22400     1:48:20  0.655  0.998  0.232        14632     4581       0.288  99.7%
     22500     1:48:49  0.655  0.998  0.232        14633     4581       0.288  99.7%
     22600     1:49:18  0.655  0.998  0.232        14635     4581       0.288  99.7%
     22700     1:49:47  0.655  0.998  0.232        14637     4581       0.288  99.7%
     22800     1:50:16  0.655  0.998  0.232        14631     4581       0.288  99.7%
     22900     1:50:45  0.655  0.998  0.232        14637     4581       0.288  99.7%
     23000     1:51:14  0.655  0.998  0.232        14632     4581       0.288  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:51:42  0.655  0.998  0.232        14633     4581       0.288  99.7%
     23200     1:52:11  0.655  0.998  0.232        14635     4581       0.288  99.7%
     23300     1:52:40  0.655  0.998  0.232        14637     4581       0.288  99.7%
     23400     1:53:09  0.655  0.998  0.232        14637     4581       0.288  99.7%
     23500     1:53:38  0.655  0.998  0.232        14632     4581       0.288  99.7%
     23600     1:54:07  0.655  0.998  0.232        14635     4581       0.288  99.7%
     23700     1:54:35  0.655  0.998  0.232        14636     4581       0.288  99.7%
     23800     1:55:04  0.655  0.998  0.232        14634     4581       0.288  99.7%
     23900     1:55:33  0.655  0.998  0.232        14640     4581       0.288  99.7%
     24000     1:56:02  0.655  0.998  0.232        14632     4581       0.288  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:56:31  0.655  0.998  0.232        14636     4581       0.288  99.7%
     24200     1:57:00  0.655  0.998  0.232        14638     4581       0.288  99.7%
     24300     1:57:29  0.655  0.998  0.232        14631     4581       0.288  99.7%
     24400     1:57:57  0.655  0.998  0.232        14631     4581       0.288  99.7%
     24500     1:58:26  0.655  0.998  0.232        14629     4581       0.288  99.7%
     24600     1:58:55  0.655  0.998  0.232        14635     4581       0.288  99.7%
     24700     1:59:24  0.655  0.998  0.232        14633     4581       0.288  99.7%
     24800     1:59:53  0.655  0.998  0.232        14631     4581       0.288  99.7%
Memory released
