Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\002\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\002\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 487 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 0.354309)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.068  0.337  0.026          106    9.571       0.184  19.7%
       200     0:00:50  0.152  0.986  0.055          170   13.756       0.529  75.3%
       300     0:01:44  0.130  0.999  0.039          241   19.021       0.536  87.8%
       400     0:02:37  0.114  0.999  0.043          306   24.299       0.536  91.9%
       500     0:03:31  0.271  0.999  0.060          354   29.577       0.536  93.9%
       600     0:04:25  0.279  0.999  0.067          418   34.855       0.536  95.1%
       700     0:05:18  0.267  0.999  0.065          471   40.133       0.536  95.9%
       800     0:06:12  0.247  0.999  0.061          542   45.410       0.536  96.5%
       900     0:07:05  0.232  0.999  0.120          609   50.688       0.536  96.9%
      1000     0:07:59  0.281  0.999  0.184          672   55.966       0.536  97.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:08:52  0.294  0.999  0.174          745   61.244       0.536  97.5%
      1200     0:09:46  0.342  0.999  0.202          802   66.522       0.536  97.7%
      1300     0:10:40  0.404  0.999  0.232          864   71.800       0.536  97.9%
      1400     0:11:33  0.377  0.999  0.197          919   77.078       0.536  98.1%
      1500     0:12:27  0.388  0.999  0.232          985   82.355       0.536  98.2%
      1600     0:13:20  0.433  0.999  0.242         1031   87.633       0.536  98.3%
      1700     0:14:14  0.484  0.999  0.199         1120   92.911       0.536  98.4%
      1800     0:15:07  0.495  0.999  0.202         1205   98.189       0.536  98.5%
      1900     0:16:01  0.496  0.999  0.201         1287  103.467       0.536  98.6%
      2000     0:16:55  0.498  0.999  0.200         1370  108.745       0.536  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:17:48  0.502  0.999  0.200         1456  114.022       0.536  98.7%
      2200     0:18:42  0.504  0.999  0.200         1546  119.300       0.536  98.8%
      2300     0:19:35  0.505  0.999  0.199         1729  124.578       0.536  98.8%
      2400     0:20:29  0.506  0.999  0.198         1906  129.856       0.536  98.9%
      2500     0:21:22  0.506  0.999  0.198         1999  135.134       0.536  98.9%
      2600     0:22:16  0.507  0.999  0.198         2062  140.412       0.536  98.9%
      2700     0:23:10  0.507  0.999  0.198         2104  145.690       0.536  99.0%
      2800     0:24:03  0.495  0.994  0.193         2143  150.910       0.522  99.0%
      2900     0:24:53  0.441  0.959  0.172         2169  155.829       0.465  99.0%
      3000     0:25:39  0.430  0.990  0.168         2185  160.417       0.454  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:26:23  0.413  0.992  0.161         2201  164.780       0.436  99.0%
      3200     0:27:06  0.400  0.994  0.156         2226  168.970       0.422  99.0%
      3300     0:27:48  0.391  0.993  0.152         2258  173.078       0.412  99.0%
      3400     0:28:29  0.387  0.998  0.151         2305  177.115       0.408  99.0%
      3500     0:29:09  0.382  0.997  0.149         2332  181.079       0.403  99.0%
      3600     0:29:49  0.378  0.993  0.147         2378  185.019       0.398  99.0%
      3700     0:30:29  0.376  0.994  0.147         2412  188.941       0.397  99.0%
      3800     0:31:08  0.377  0.999  0.147         2440  192.851       0.397  99.0%
      3900     0:31:48  0.372  0.988  0.145         2486  196.743       0.392  99.0%
      4000     0:32:27  0.374  0.996  0.146         2533  200.624       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:33:07  0.374  0.997  0.146         2584  204.513       0.395  99.1%
      4200     0:33:46  0.374  0.998  0.146         2652  208.401       0.395  99.1%
      4300     0:34:26  0.374  0.999  0.146         2686  212.290       0.395  99.1%
      4400     0:35:05  0.374  0.999  0.146         2716  216.179       0.395  99.1%
      4500     0:35:45  0.374  1.000  0.146         2739  220.068       0.395  99.1%
      4600     0:36:24  0.374  1.000  0.146         2763  223.957       0.395  99.1%
      4700     0:37:04  0.374  1.000  0.146         2786  227.846       0.395  99.1%
      4800     0:37:43  0.372  0.993  0.145         2801  231.709       0.392  99.1%
      4900     0:38:22  0.372  0.994  0.145         2828  235.571       0.392  99.1%
      5000     0:39:01  0.372  0.994  0.145         2858  239.434       0.392  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:39:40  0.372  0.994  0.145         2873  243.298       0.392  99.2%
      5200     0:40:20  0.372  0.994  0.153         2882  247.161       0.392  99.2%
      5300     0:40:59  0.372  0.994  0.172         2910  251.025       0.392  99.2%
      5400     0:41:38  0.372  0.994  0.182         2950  254.889       0.392  99.2%
      5500     0:42:17  0.372  0.994  0.190         2972  258.752       0.392  99.2%
      5600     0:42:56  0.372  0.994  0.196         2998  262.616       0.392  99.2%
      5700     0:43:36  0.372  0.994  0.199         3040  266.479       0.392  99.2%
      5800     0:44:15  0.372  0.994  0.198         3076  270.343       0.392  99.2%
      5900     0:44:54  0.372  0.994  0.216         3109  274.206       0.392  99.2%
      6000     0:45:33  0.372  0.994  0.217         3145  278.070       0.392  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:46:13  0.372  0.994  0.218         3193  281.933       0.392  99.2%
      6200     0:46:52  0.372  0.994  0.184         3234  285.691       0.392  99.2%
      6300     0:47:31  0.372  0.994  0.171         3253  288.516       0.392  99.2%
      6400     0:48:10  0.372  0.994  0.174         3272  290.769       0.392  99.2%
      6500     0:48:49  0.372  0.994  0.175         3281  292.655       0.392  99.2%
      6600     0:49:29  0.372  0.994  0.177         3290  294.309       0.392  99.2%
      6700     0:50:08  0.372  0.994  0.179         3294  295.806       0.392  99.2%
      6800     0:50:47  0.372  0.994  0.180         3300  297.156       0.392  99.2%
      6900     0:51:26  0.372  0.994  0.181         3296  298.406       0.392  99.2%
      7000     0:52:05  0.372  0.994  0.182         3305  299.555       0.392  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:52:45  0.372  0.994  0.183         3309  300.622       0.392  99.2%
      7200     0:53:24  0.372  0.994  0.184         3313  301.625       0.392  99.2%
      7300     0:54:03  0.372  0.994  0.184         3311  302.581       0.392  99.2%
      7400     0:54:42  0.372  0.994  0.185         3335  303.479       0.392  99.2%
      7500     0:55:22  0.372  0.994  0.185         3351  304.319       0.392  99.2%
      7600     0:56:01  0.372  0.994  0.186         3357  305.114       0.392  99.2%
      7700     0:56:40  0.372  0.994  0.186         3369  305.872       0.392  99.2%
      7800     0:57:19  0.372  0.994  0.187         3373  306.587       0.392  99.2%
      7900     0:57:58  0.372  0.994  0.187         3378  307.266       0.392  99.2%
      8000     0:58:38  0.372  0.994  0.185         3383  307.873       0.392  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:59:17  0.372  0.994  0.181         3384  308.371       0.392  99.2%
      8200     0:59:56  0.372  0.994  0.180         3397  308.786       0.392  99.2%
      8300     1:00:35  0.372  0.994  0.181         3398  309.083       0.392  99.2%
      8400     1:01:15  0.372  0.994  0.181         3397  309.312       0.392  99.2%
      8500     1:01:54  0.372  0.994  0.182         3401  309.503       0.392  99.3%
      8600     1:02:33  0.372  0.994  0.176         3395  309.646       0.392  99.3%
      8700     1:03:12  0.372  0.994  0.184         3402  309.757       0.392  99.3%
      8800     1:03:51  0.372  0.994  0.185         3405  309.845       0.392  99.3%
      8900     1:04:31  0.372  0.994  0.181         3407  309.917       0.392  99.3%
      9000     1:05:10  0.372  0.994  0.178         3404  309.977       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:05:49  0.372  0.994  0.188         3405  310.030       0.392  99.3%
      9200     1:06:28  0.372  0.994  0.183         3404  310.070       0.392  99.3%
      9300     1:07:07  0.372  0.994  0.179         3401  310.107       0.392  99.3%
      9400     1:07:47  0.372  0.994  0.186         3405  310.140       0.392  99.3%
      9500     1:08:26  0.372  0.994  0.178         3407  310.170       0.392  99.3%
      9600     1:09:05  0.372  0.994  0.185         3402  310.196       0.392  99.3%
      9700     1:09:44  0.372  0.994  0.185         3406  310.218       0.392  99.3%
      9800     1:10:24  0.372  0.994  0.177         3399  310.236       0.392  99.3%
      9900     1:11:03  0.372  0.994  0.184         3400  310.253       0.392  99.3%
     10000     1:11:42  0.372  0.994  0.176         3405  310.269       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:12:21  0.372  0.994  0.180         3405  310.282       0.392  99.3%
     10200     1:13:00  0.372  0.994  0.186         3403  310.293       0.392  99.3%
     10300     1:13:40  0.372  0.994  0.182         3402  310.303       0.392  99.3%
     10400     1:14:19  0.372  0.994  0.177         3405  310.312       0.392  99.3%
     10500     1:14:58  0.372  0.994  0.176         3409  310.319       0.392  99.3%
     10600     1:15:37  0.372  0.994  0.177         3404  310.325       0.392  99.3%
     10700     1:16:16  0.372  0.994  0.180         3406  310.332       0.392  99.3%
     10800     1:16:56  0.372  0.994  0.183         3403  310.337       0.392  99.3%
     10900     1:17:35  0.372  0.994  0.177         3405  310.341       0.392  99.3%
     11000     1:18:14  0.372  0.994  0.176         3405  310.344       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:18:53  0.372  0.994  0.177         3406  310.348       0.392  99.3%
     11200     1:19:33  0.372  0.994  0.187         3409  310.350       0.392  99.3%
     11300     1:20:12  0.372  0.994  0.180         3406  310.352       0.392  99.3%
     11400     1:20:51  0.372  0.994  0.183         3405  310.354       0.392  99.3%
     11500     1:21:30  0.372  0.994  0.178         3404  310.357       0.392  99.3%
     11600     1:22:09  0.372  0.994  0.190         3407  310.358       0.392  99.3%
     11700     1:22:49  0.372  0.994  0.180         3409  310.359       0.392  99.3%
     11800     1:23:28  0.372  0.994  0.176         3400  310.359       0.392  99.3%
     11900     1:24:07  0.372  0.994  0.190         3408  310.360       0.392  99.3%
     12000     1:24:46  0.372  0.994  0.183         3405  310.362       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:25:25  0.372  0.994  0.177         3409  310.362       0.392  99.3%
     12200     1:26:05  0.372  0.994  0.184         3407  310.363       0.392  99.3%
     12300     1:26:44  0.372  0.994  0.185         3407  310.364       0.392  99.3%
     12400     1:27:23  0.372  0.994  0.180         3409  310.363       0.392  99.3%
     12500     1:28:02  0.372  0.994  0.180         3402  310.364       0.392  99.3%
     12600     1:28:42  0.372  0.994  0.173         3408  310.365       0.392  99.3%
     12700     1:29:21  0.372  0.994  0.182         3408  310.366       0.392  99.3%
     12800     1:30:00  0.372  0.994  0.185         3408  310.366       0.392  99.3%
     12900     1:30:39  0.372  0.994  0.180         3410  310.366       0.392  99.3%
     13000     1:31:18  0.372  0.994  0.185         3403  310.367       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:31:58  0.372  0.994  0.175         3408  310.367       0.392  99.3%
     13200     1:32:37  0.372  0.994  0.180         3411  310.367       0.392  99.3%
     13300     1:33:16  0.372  0.994  0.182         3403  310.368       0.392  99.3%
     13400     1:33:55  0.372  0.994  0.178         3408  310.368       0.392  99.3%
     13500     1:34:35  0.372  0.994  0.175         3405  310.367       0.392  99.3%
     13600     1:35:14  0.372  0.994  0.185         3401  310.367       0.392  99.3%
     13700     1:35:53  0.372  0.994  0.178         3403  310.367       0.392  99.3%
     13800     1:36:32  0.372  0.994  0.183         3407  310.367       0.392  99.3%
     13900     1:37:11  0.372  0.994  0.185         3407  310.367       0.392  99.3%
     14000     1:37:51  0.372  0.994  0.185         3409  310.367       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:38:30  0.372  0.994  0.183         3409  310.367       0.392  99.3%
     14200     1:39:09  0.372  0.994  0.175         3403  310.368       0.392  99.3%
     14300     1:39:48  0.372  0.994  0.182         3408  310.368       0.392  99.3%
     14400     1:40:27  0.372  0.994  0.184         3407  310.368       0.392  99.3%
     14500     1:41:07  0.372  0.994  0.175         3406  310.368       0.392  99.3%
     14600     1:41:46  0.372  0.994  0.177         3405  310.367       0.392  99.3%
     14700     1:42:25  0.372  0.994  0.190         3407  310.366       0.392  99.3%
     14800     1:43:04  0.372  0.994  0.183         3405  310.368       0.392  99.3%
     14900     1:43:44  0.372  0.994  0.190         3408  310.367       0.392  99.3%
     15000     1:44:23  0.372  0.994  0.183         3408  310.367       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:45:02  0.372  0.994  0.182         3412  310.364       0.392  99.3%
     15200     1:45:41  0.372  0.994  0.177         3411  310.363       0.392  99.3%
     15300     1:46:20  0.372  0.994  0.173         3406  310.365       0.392  99.3%
     15400     1:47:00  0.372  0.994  0.174         3406  310.366       0.392  99.3%
     15500     1:47:39  0.372  0.994  0.178         3406  310.368       0.392  99.3%
     15600     1:48:18  0.372  0.994  0.174         3408  310.368       0.392  99.3%
     15700     1:48:57  0.372  0.994  0.177         3405  310.368       0.392  99.3%
     15800     1:49:36  0.372  0.994  0.184         3406  310.368       0.392  99.3%
     15900     1:50:16  0.372  0.994  0.173         3407  310.367       0.392  99.3%
     16000     1:50:55  0.372  0.994  0.179         3401  310.367       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:51:34  0.372  0.994  0.178         3409  310.366       0.392  99.3%
     16200     1:52:13  0.372  0.994  0.187         3407  310.365       0.392  99.3%
     16300     1:52:53  0.372  0.994  0.181         3409  310.365       0.392  99.3%
     16400     1:53:32  0.372  0.994  0.181         3410  310.366       0.392  99.3%
     16500     1:54:11  0.372  0.994  0.191         3406  310.366       0.392  99.3%
     16600     1:54:50  0.372  0.994  0.189         3408  310.366       0.392  99.3%
     16700     1:55:29  0.372  0.994  0.172         3403  310.366       0.392  99.3%
     16800     1:56:09  0.372  0.994  0.190         3406  310.366       0.392  99.3%
     16900     1:56:48  0.372  0.994  0.177         3410  310.366       0.392  99.3%
     17000     1:57:27  0.372  0.994  0.177         3405  310.366       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:58:06  0.372  0.994  0.179         3405  310.366       0.392  99.3%
     17200     1:58:45  0.372  0.994  0.179         3404  310.366       0.392  99.3%
     17300     1:59:25  0.372  0.994  0.183         3406  310.366       0.392  99.3%
     17400     2:00:04  0.372  0.994  0.179         3406  310.367       0.392  99.3%
     17500     2:00:43  0.372  0.994  0.176         3402  310.368       0.392  99.3%
     17600     2:01:22  0.372  0.994  0.178         3410  310.368       0.392  99.3%
     17700     2:02:02  0.372  0.994  0.184         3406  310.368       0.392  99.3%
     17800     2:02:41  0.372  0.994  0.181         3407  310.368       0.392  99.3%
     17900     2:03:20  0.372  0.994  0.187         3403  310.368       0.392  99.3%
     18000     2:03:59  0.372  0.994  0.179         3401  310.368       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:04:38  0.372  0.994  0.190         3404  310.368       0.392  99.3%
     18200     2:05:18  0.372  0.994  0.184         3407  310.368       0.392  99.3%
     18300     2:05:57  0.372  0.994  0.181         3405  310.367       0.392  99.3%
     18400     2:06:36  0.372  0.994  0.178         3408  310.367       0.392  99.3%
     18500     2:07:15  0.372  0.994  0.177         3404  310.367       0.392  99.3%
     18600     2:07:55  0.372  0.994  0.180         3408  310.367       0.392  99.3%
     18700     2:08:34  0.372  0.994  0.177         3407  310.367       0.392  99.3%
     18800     2:09:13  0.372  0.994  0.181         3406  310.367       0.392  99.3%
     18900     2:09:52  0.372  0.994  0.190         3402  310.367       0.392  99.3%
     19000     2:10:31  0.372  0.994  0.175         3406  310.368       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:11:11  0.372  0.994  0.179         3406  310.369       0.392  99.3%
     19200     2:11:50  0.372  0.994  0.183         3406  310.368       0.392  99.3%
     19300     2:12:29  0.372  0.994  0.179         3403  310.368       0.392  99.3%
     19400     2:13:08  0.372  0.994  0.180         3410  310.367       0.392  99.3%
     19500     2:13:47  0.372  0.994  0.176         3410  310.367       0.392  99.3%
     19600     2:14:27  0.372  0.994  0.180         3409  310.368       0.392  99.3%
     19700     2:15:06  0.372  0.994  0.179         3404  310.368       0.392  99.3%
     19800     2:15:45  0.372  0.994  0.176         3407  310.367       0.392  99.3%
     19900     2:16:24  0.372  0.994  0.183         3404  310.367       0.392  99.3%
     20000     2:17:04  0.372  0.994  0.185         3407  310.368       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:17:43  0.372  0.994  0.186         3409  310.367       0.392  99.3%
     20200     2:18:22  0.372  0.994  0.180         3409  310.367       0.392  99.3%
     20300     2:19:01  0.372  0.994  0.177         3406  310.367       0.392  99.3%
     20400     2:19:40  0.372  0.994  0.183         3403  310.365       0.392  99.3%
     20500     2:20:20  0.372  0.994  0.185         3406  310.366       0.392  99.3%
     20600     2:20:59  0.372  0.994  0.186         3409  310.367       0.392  99.3%
     20700     2:21:38  0.372  0.994  0.180         3403  310.368       0.392  99.3%
     20800     2:22:17  0.372  0.994  0.189         3402  310.368       0.392  99.3%
     20900     2:22:56  0.372  0.994  0.173         3402  310.367       0.392  99.3%
     21000     2:23:36  0.372  0.994  0.179         3409  310.367       0.392  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:24:15  0.372  0.994  0.179         3406  310.367       0.392  99.4%
     21200     2:24:54  0.372  0.994  0.184         3401  310.367       0.392  99.4%
     21300     2:25:33  0.372  0.994  0.181         3403  310.367       0.392  99.4%
     21400     2:26:13  0.372  0.994  0.179         3404  310.367       0.392  99.4%
     21500     2:26:52  0.372  0.994  0.185         3413  310.367       0.392  99.4%
     21600     2:27:31  0.372  0.994  0.177         3405  310.367       0.392  99.4%
     21700     2:28:10  0.372  0.994  0.182         3404  310.367       0.392  99.4%
     21800     2:28:49  0.372  0.994  0.178         3405  310.367       0.392  99.4%
     21900     2:29:29  0.372  0.994  0.188         3406  310.366       0.392  99.4%
     22000     2:30:08  0.372  0.994  0.177         3403  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:30:47  0.372  0.994  0.182         3404  310.367       0.392  99.4%
     22200     2:31:26  0.372  0.994  0.179         3399  310.368       0.392  99.4%
     22300     2:32:05  0.372  0.994  0.179         3406  310.367       0.392  99.4%
     22400     2:32:45  0.372  0.994  0.184         3413  310.367       0.392  99.4%
     22500     2:33:24  0.372  0.994  0.178         3404  310.367       0.392  99.4%
     22600     2:34:03  0.372  0.994  0.178         3402  310.367       0.392  99.4%
     22700     2:34:42  0.372  0.994  0.174         3404  310.367       0.392  99.4%
     22800     2:35:22  0.372  0.994  0.180         3403  310.367       0.392  99.4%
     22900     2:36:01  0.372  0.994  0.178         3410  310.367       0.392  99.4%
     23000     2:36:40  0.372  0.994  0.181         3403  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:37:19  0.372  0.994  0.179         3407  310.368       0.392  99.4%
     23200     2:37:58  0.372  0.994  0.181         3404  310.367       0.392  99.4%
     23300     2:38:38  0.372  0.994  0.181         3404  310.366       0.392  99.4%
     23400     2:39:17  0.372  0.994  0.181         3405  310.368       0.392  99.4%
     23500     2:39:56  0.372  0.994  0.184         3406  310.368       0.392  99.4%
     23600     2:40:35  0.372  0.994  0.183         3408  310.368       0.392  99.4%
     23700     2:41:15  0.372  0.994  0.176         3403  310.368       0.392  99.4%
     23800     2:41:54  0.372  0.994  0.179         3401  310.367       0.392  99.4%
     23900     2:42:33  0.372  0.994  0.179         3404  310.368       0.392  99.4%
     24000     2:43:12  0.372  0.994  0.190         3406  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:43:51  0.372  0.994  0.175         3405  310.368       0.392  99.4%
     24200     2:44:31  0.372  0.994  0.179         3404  310.368       0.392  99.4%
     24300     2:45:10  0.372  0.994  0.176         3406  310.368       0.392  99.4%
     24400     2:45:49  0.372  0.994  0.186         3405  310.368       0.392  99.4%
     24500     2:46:28  0.372  0.994  0.176         3402  310.368       0.392  99.4%
     24600     2:47:07  0.372  0.994  0.185         3404  310.369       0.392  99.4%
     24700     2:47:47  0.372  0.994  0.178         3405  310.369       0.392  99.4%
     24800     2:48:26  0.372  0.994  0.183         3404  310.368       0.392  99.4%
     24900     2:49:05  0.372  0.994  0.178         3406  310.368       0.392  99.4%
     25000     2:49:44  0.372  0.994  0.186         3404  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:50:24  0.372  0.994  0.182         3407  310.367       0.392  99.4%
     25200     2:51:03  0.372  0.994  0.180         3405  310.367       0.392  99.4%
     25300     2:51:42  0.372  0.994  0.189         3408  310.367       0.392  99.4%
     25400     2:52:21  0.372  0.994  0.180         3408  310.367       0.392  99.4%
     25500     2:53:00  0.372  0.994  0.180         3407  310.367       0.392  99.4%
     25600     2:53:40  0.372  0.994  0.180         3402  310.367       0.392  99.4%
     25700     2:54:19  0.372  0.994  0.185         3408  310.367       0.392  99.4%
     25800     2:54:58  0.372  0.994  0.180         3409  310.367       0.392  99.4%
     25900     2:55:37  0.372  0.994  0.183         3404  310.367       0.392  99.4%
     26000     2:56:16  0.372  0.994  0.181         3406  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:56:56  0.372  0.994  0.183         3403  310.368       0.392  99.4%
     26200     2:57:35  0.372  0.994  0.173         3405  310.368       0.392  99.4%
     26300     2:58:14  0.372  0.994  0.174         3405  310.368       0.392  99.4%
     26400     2:58:53  0.372  0.994  0.186         3404  310.368       0.392  99.4%
     26500     2:59:33  0.372  0.994  0.182         3410  310.366       0.392  99.4%
     26600     3:00:12  0.372  0.994  0.171         3403  310.365       0.392  99.4%
     26700     3:00:51  0.372  0.994  0.175         3404  310.365       0.392  99.4%
     26800     3:01:30  0.372  0.994  0.185         3412  310.366       0.392  99.4%
     26900     3:02:09  0.372  0.994  0.179         3408  310.366       0.392  99.4%
     27000     3:02:49  0.372  0.994  0.182         3405  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     3:03:28  0.372  0.994  0.183         3405  310.367       0.392  99.4%
     27200     3:04:07  0.372  0.994  0.176         3408  310.366       0.392  99.4%
     27300     3:04:46  0.372  0.994  0.190         3407  310.366       0.392  99.4%
     27400     3:05:25  0.372  0.994  0.184         3408  310.367       0.392  99.4%
     27500     3:06:05  0.372  0.994  0.184         3402  310.367       0.392  99.4%
     27600     3:06:44  0.372  0.994  0.174         3406  310.367       0.392  99.4%
     27700     3:07:23  0.372  0.994  0.181         3407  310.367       0.392  99.4%
     27800     3:08:02  0.372  0.994  0.179         3408  310.367       0.392  99.4%
     27900     3:08:42  0.372  0.994  0.190         3403  310.368       0.392  99.4%
     28000     3:09:21  0.372  0.994  0.177         3409  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:10:00  0.372  0.994  0.181         3407  310.367       0.392  99.4%
     28200     3:10:39  0.372  0.994  0.184         3404  310.367       0.392  99.4%
     28300     3:11:18  0.372  0.994  0.190         3405  310.367       0.392  99.4%
     28400     3:11:58  0.372  0.994  0.182         3408  310.368       0.392  99.4%
     28500     3:12:37  0.372  0.994  0.181         3402  310.367       0.392  99.4%
     28600     3:13:16  0.372  0.994  0.178         3404  310.367       0.392  99.4%
     28700     3:13:55  0.372  0.994  0.178         3407  310.367       0.392  99.4%
     28800     3:14:35  0.372  0.994  0.184         3407  310.366       0.392  99.4%
     28900     3:15:14  0.372  0.994  0.176         3405  310.367       0.392  99.4%
     29000     3:15:53  0.372  0.994  0.189         3407  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:16:32  0.372  0.994  0.181         3409  310.367       0.392  99.4%
     29200     3:17:11  0.372  0.994  0.190         3406  310.367       0.392  99.4%
     29300     3:17:51  0.372  0.994  0.178         3405  310.367       0.392  99.4%
     29400     3:18:30  0.372  0.994  0.183         3410  310.367       0.392  99.4%
     29500     3:19:09  0.372  0.994  0.182         3409  310.366       0.392  99.4%
     29600     3:19:48  0.372  0.994  0.184         3406  310.366       0.392  99.4%
     29700     3:20:27  0.372  0.994  0.177         3403  310.366       0.392  99.4%
     29800     3:21:07  0.372  0.994  0.177         3408  310.366       0.392  99.4%
     29900     3:21:46  0.372  0.994  0.185         3407  310.366       0.392  99.4%
     30000     3:22:25  0.372  0.994  0.183         3403  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:23:04  0.372  0.994  0.178         3404  310.367       0.392  99.4%
     30200     3:23:44  0.372  0.994  0.181         3411  310.366       0.392  99.4%
     30300     3:24:23  0.372  0.994  0.185         3404  310.366       0.392  99.4%
     30400     3:25:02  0.372  0.994  0.175         3408  310.366       0.392  99.4%
     30500     3:25:41  0.372  0.994  0.184         3404  310.366       0.392  99.4%
     30600     3:26:20  0.372  0.994  0.181         3407  310.367       0.392  99.4%
     30700     3:27:00  0.372  0.994  0.177         3410  310.367       0.392  99.4%
     30800     3:27:39  0.372  0.994  0.177         3406  310.367       0.392  99.4%
     30900     3:28:18  0.372  0.994  0.175         3403  310.367       0.392  99.4%
     31000     3:28:57  0.372  0.994  0.179         3404  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:29:36  0.372  0.994  0.177         3407  310.367       0.392  99.4%
     31200     3:30:16  0.372  0.994  0.185         3408  310.367       0.392  99.4%
     31300     3:30:55  0.372  0.994  0.181         3401  310.368       0.392  99.4%
     31400     3:31:34  0.372  0.994  0.183         3402  310.367       0.392  99.4%
     31500     3:32:13  0.372  0.994  0.178         3402  310.366       0.392  99.4%
     31600     3:32:53  0.372  0.994  0.178         3404  310.366       0.392  99.4%
     31700     3:33:32  0.372  0.994  0.190         3415  310.366       0.392  99.4%
     31800     3:34:11  0.372  0.994  0.181         3406  310.367       0.392  99.4%
     31900     3:34:50  0.372  0.994  0.185         3406  310.367       0.392  99.4%
     32000     3:35:29  0.372  0.994  0.181         3406  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:36:09  0.372  0.994  0.176         3409  310.366       0.392  99.4%
     32200     3:36:48  0.372  0.994  0.185         3401  310.366       0.392  99.4%
     32300     3:37:27  0.372  0.994  0.182         3405  310.366       0.392  99.4%
     32400     3:38:06  0.372  0.994  0.179         3405  310.367       0.392  99.4%
     32500     3:38:45  0.372  0.994  0.185         3405  310.367       0.392  99.4%
     32600     3:39:25  0.372  0.994  0.176         3406  310.368       0.392  99.4%
     32700     3:40:04  0.372  0.994  0.185         3404  310.367       0.392  99.4%
     32800     3:40:43  0.372  0.994  0.182         3406  310.367       0.392  99.4%
     32900     3:41:22  0.372  0.994  0.177         3405  310.366       0.392  99.4%
     33000     3:42:02  0.372  0.994  0.178         3407  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:42:41  0.372  0.994  0.174         3403  310.366       0.392  99.4%
     33200     3:43:20  0.372  0.994  0.180         3408  310.367       0.392  99.4%
     33300     3:43:59  0.372  0.994  0.184         3410  310.367       0.392  99.4%
     33400     3:44:38  0.372  0.994  0.180         3405  310.367       0.392  99.4%
     33500     3:45:18  0.372  0.994  0.181         3407  310.367       0.392  99.4%
     33600     3:45:57  0.372  0.994  0.182         3410  310.367       0.392  99.4%
     33700     3:46:36  0.372  0.994  0.182         3410  310.368       0.392  99.4%
     33800     3:47:15  0.372  0.994  0.184         3402  310.368       0.392  99.4%
     33900     3:47:55  0.372  0.994  0.183         3403  310.367       0.392  99.4%
     34000     3:48:34  0.372  0.994  0.178         3407  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:49:13  0.372  0.994  0.179         3410  310.367       0.392  99.4%
     34200     3:49:52  0.372  0.994  0.183         3410  310.368       0.392  99.4%
     34300     3:50:31  0.372  0.994  0.179         3414  310.368       0.392  99.4%
     34400     3:51:11  0.372  0.994  0.182         3402  310.368       0.392  99.4%
     34500     3:51:50  0.372  0.994  0.190         3410  310.368       0.392  99.4%
     34600     3:52:29  0.372  0.994  0.184         3411  310.368       0.392  99.4%
     34700     3:53:08  0.372  0.994  0.175         3407  310.367       0.392  99.4%
     34800     3:53:47  0.372  0.994  0.183         3404  310.367       0.392  99.4%
     34900     3:54:27  0.372  0.994  0.181         3407  310.367       0.392  99.4%
     35000     3:55:06  0.372  0.994  0.176         3406  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:55:45  0.372  0.994  0.183         3408  310.367       0.392  99.4%
     35200     3:56:24  0.372  0.994  0.175         3403  310.367       0.392  99.4%
     35300     3:57:04  0.372  0.994  0.175         3407  310.367       0.392  99.4%
     35400     3:57:43  0.372  0.994  0.184         3407  310.367       0.392  99.4%
     35500     3:58:22  0.372  0.994  0.186         3404  310.367       0.392  99.4%
     35600     3:59:01  0.372  0.994  0.184         3406  310.367       0.392  99.4%
     35700     3:59:40  0.372  0.994  0.178         3409  310.367       0.392  99.4%
     35800     4:00:20  0.372  0.994  0.184         3410  310.366       0.392  99.4%
     35900     4:00:59  0.372  0.994  0.179         3403  310.367       0.392  99.4%
     36000     4:01:38  0.372  0.994  0.180         3403  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     4:02:17  0.372  0.994  0.177         3407  310.368       0.392  99.4%
     36200     4:02:56  0.372  0.994  0.177         3407  310.368       0.392  99.4%
     36300     4:03:36  0.372  0.994  0.186         3407  310.369       0.392  99.4%
     36400     4:04:15  0.372  0.994  0.179         3403  310.368       0.392  99.4%
     36500     4:04:54  0.372  0.994  0.178         3406  310.368       0.392  99.4%
     36600     4:05:33  0.372  0.994  0.189         3406  310.369       0.392  99.4%
     36700     4:06:13  0.372  0.994  0.176         3404  310.369       0.392  99.4%
     36800     4:06:52  0.372  0.994  0.184         3404  310.368       0.392  99.4%
     36900     4:07:31  0.372  0.994  0.183         3405  310.367       0.392  99.4%
     37000     4:08:10  0.372  0.994  0.187         3411  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     4:08:49  0.372  0.994  0.179         3405  310.367       0.392  99.4%
     37200     4:09:29  0.372  0.994  0.179         3408  310.368       0.392  99.4%
     37300     4:10:08  0.372  0.994  0.185         3408  310.367       0.392  99.4%
     37400     4:10:47  0.372  0.994  0.187         3409  310.366       0.392  99.4%
     37500     4:11:26  0.372  0.994  0.176         3408  310.366       0.392  99.4%
     37600     4:12:05  0.372  0.994  0.184         3405  310.366       0.392  99.4%
     37700     4:12:45  0.372  0.994  0.179         3405  310.367       0.392  99.4%
     37800     4:13:24  0.372  0.994  0.174         3407  310.367       0.392  99.4%
     37900     4:14:03  0.372  0.994  0.186         3405  310.368       0.392  99.4%
     38000     4:14:42  0.372  0.994  0.178         3404  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:15:22  0.372  0.994  0.177         3408  310.367       0.392  99.4%
     38200     4:16:01  0.372  0.994  0.182         3408  310.367       0.392  99.4%
     38300     4:16:40  0.372  0.994  0.176         3406  310.367       0.392  99.4%
     38400     4:17:19  0.372  0.994  0.184         3400  310.365       0.392  99.4%
     38500     4:17:58  0.372  0.994  0.177         3405  310.365       0.392  99.4%
     38600     4:18:38  0.372  0.994  0.190         3408  310.367       0.392  99.4%
     38700     4:19:17  0.372  0.994  0.181         3407  310.368       0.392  99.4%
     38800     4:19:56  0.372  0.994  0.175         3407  310.367       0.392  99.4%
     38900     4:20:35  0.372  0.994  0.186         3404  310.367       0.392  99.4%
     39000     4:21:15  0.372  0.994  0.177         3403  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:21:54  0.372  0.994  0.177         3411  310.368       0.392  99.4%
     39200     4:22:33  0.372  0.994  0.185         3403  310.368       0.392  99.4%
     39300     4:23:12  0.372  0.994  0.177         3406  310.367       0.392  99.4%
     39400     4:23:51  0.372  0.994  0.172         3403  310.367       0.392  99.4%
     39500     4:24:31  0.372  0.994  0.183         3408  310.367       0.392  99.4%
     39600     4:25:10  0.372  0.994  0.176         3405  310.366       0.392  99.4%
     39700     4:25:49  0.372  0.994  0.188         3407  310.367       0.392  99.4%
     39800     4:26:28  0.372  0.994  0.189         3405  310.367       0.392  99.4%
     39900     4:27:07  0.372  0.994  0.179         3407  310.367       0.392  99.4%
     40000     4:27:47  0.372  0.994  0.183         3409  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:28:26  0.372  0.994  0.184         3404  310.367       0.392  99.4%
     40200     4:29:05  0.372  0.994  0.178         3398  310.368       0.392  99.4%
     40300     4:29:44  0.372  0.994  0.189         3404  310.368       0.392  99.4%
     40400     4:30:24  0.372  0.994  0.177         3405  310.368       0.392  99.4%
     40500     4:31:03  0.372  0.994  0.178         3405  310.368       0.392  99.4%
     40600     4:31:42  0.372  0.994  0.182         3408  310.368       0.392  99.4%
     40700     4:32:21  0.372  0.994  0.173         3401  310.367       0.392  99.4%
     40800     4:33:00  0.372  0.994  0.176         3403  310.367       0.392  99.4%
     40900     4:33:40  0.372  0.994  0.180         3405  310.366       0.392  99.4%
     41000     4:34:19  0.372  0.994  0.178         3402  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:34:58  0.372  0.994  0.177         3407  310.367       0.392  99.4%
     41200     4:35:37  0.372  0.994  0.180         3403  310.367       0.392  99.4%
     41300     4:36:16  0.372  0.994  0.182         3406  310.367       0.392  99.4%
     41400     4:36:56  0.372  0.994  0.190         3403  310.366       0.392  99.4%
     41500     4:37:35  0.372  0.994  0.177         3403  310.366       0.392  99.4%
     41600     4:38:14  0.372  0.994  0.185         3406  310.366       0.392  99.4%
     41700     4:38:53  0.372  0.994  0.186         3409  310.366       0.392  99.4%
     41800     4:39:33  0.372  0.994  0.185         3405  310.367       0.392  99.4%
     41900     4:40:12  0.372  0.994  0.179         3407  310.368       0.392  99.4%
     42000     4:40:51  0.372  0.994  0.184         3410  310.369       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:41:30  0.372  0.994  0.180         3409  310.369       0.392  99.4%
     42200     4:42:09  0.372  0.994  0.177         3407  310.368       0.392  99.4%
     42300     4:42:49  0.372  0.994  0.190         3402  310.368       0.392  99.4%
     42400     4:43:28  0.372  0.994  0.180         3405  310.368       0.392  99.4%
     42500     4:44:07  0.372  0.994  0.183         3409  310.367       0.392  99.4%
     42600     4:44:46  0.372  0.994  0.182         3413  310.367       0.392  99.4%
     42700     4:45:25  0.372  0.994  0.177         3407  310.368       0.392  99.4%
     42800     4:46:05  0.372  0.994  0.182         3408  310.368       0.392  99.4%
     42900     4:46:44  0.372  0.994  0.183         3408  310.367       0.392  99.4%
     43000     4:47:23  0.372  0.994  0.175         3403  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:48:02  0.372  0.994  0.185         3410  310.367       0.392  99.4%
     43200     4:48:42  0.372  0.994  0.180         3407  310.367       0.392  99.4%
     43300     4:49:21  0.372  0.994  0.175         3410  310.367       0.392  99.4%
     43400     4:50:00  0.372  0.994  0.190         3409  310.367       0.392  99.4%
     43500     4:50:39  0.372  0.994  0.178         3408  310.367       0.392  99.4%
     43600     4:51:18  0.372  0.994  0.180         3406  310.367       0.392  99.4%
     43700     4:51:58  0.372  0.994  0.180         3404  310.366       0.392  99.4%
     43800     4:52:37  0.372  0.994  0.184         3404  310.367       0.392  99.4%
     43900     4:53:16  0.372  0.994  0.181         3407  310.367       0.392  99.4%
     44000     4:53:55  0.372  0.994  0.178         3410  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:54:35  0.372  0.994  0.186         3402  310.366       0.392  99.4%
     44200     4:55:14  0.372  0.994  0.190         3406  310.368       0.392  99.4%
     44300     4:55:53  0.372  0.994  0.189         3405  310.368       0.392  99.4%
     44400     4:56:32  0.372  0.994  0.180         3404  310.367       0.392  99.4%
     44500     4:57:11  0.372  0.994  0.180         3407  310.367       0.392  99.4%
     44600     4:57:51  0.372  0.994  0.187         3402  310.367       0.392  99.4%
     44700     4:58:30  0.372  0.994  0.178         3403  310.368       0.392  99.4%
     44800     4:59:09  0.372  0.994  0.181         3405  310.368       0.392  99.4%
     44900     4:59:48  0.372  0.994  0.178         3402  310.368       0.392  99.4%
     45000     5:00:27  0.372  0.994  0.190         3408  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     5:01:07  0.372  0.994  0.189         3404  310.368       0.392  99.4%
     45200     5:01:46  0.372  0.994  0.176         3402  310.368       0.392  99.4%
     45300     5:02:25  0.372  0.994  0.183         3406  310.367       0.392  99.4%
     45400     5:03:04  0.372  0.994  0.177         3407  310.367       0.392  99.4%
     45500     5:03:44  0.372  0.994  0.181         3409  310.366       0.392  99.4%
     45600     5:04:23  0.372  0.994  0.190         3406  310.366       0.392  99.4%
     45700     5:05:02  0.372  0.994  0.185         3407  310.366       0.392  99.4%
     45800     5:05:41  0.372  0.994  0.177         3413  310.366       0.392  99.4%
     45900     5:06:20  0.372  0.994  0.178         3408  310.366       0.392  99.4%
     46000     5:07:00  0.372  0.994  0.185         3405  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     5:07:39  0.372  0.994  0.179         3404  310.367       0.392  99.4%
     46200     5:08:18  0.372  0.994  0.181         3399  310.367       0.392  99.4%
     46300     5:08:57  0.372  0.994  0.184         3406  310.367       0.392  99.4%
     46400     5:09:36  0.372  0.994  0.187         3405  310.368       0.392  99.4%
     46500     5:10:16  0.372  0.994  0.189         3400  310.368       0.392  99.4%
     46600     5:10:55  0.372  0.994  0.178         3404  310.367       0.392  99.4%
     46700     5:11:34  0.372  0.994  0.175         3410  310.367       0.392  99.4%
     46800     5:12:13  0.372  0.994  0.180         3408  310.367       0.392  99.4%
     46900     5:12:53  0.372  0.994  0.186         3410  310.367       0.392  99.4%
     47000     5:13:32  0.372  0.994  0.181         3411  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:14:11  0.372  0.994  0.185         3410  310.366       0.392  99.4%
     47200     5:14:50  0.372  0.994  0.176         3408  310.366       0.392  99.4%
     47300     5:15:29  0.372  0.994  0.175         3411  310.367       0.392  99.4%
     47400     5:16:09  0.372  0.994  0.172         3407  310.367       0.392  99.4%
     47500     5:16:48  0.372  0.994  0.178         3406  310.367       0.392  99.4%
     47600     5:17:27  0.372  0.994  0.180         3400  310.367       0.392  99.4%
     47700     5:18:06  0.372  0.994  0.183         3411  310.367       0.392  99.4%
     47800     5:18:45  0.372  0.994  0.189         3409  310.368       0.392  99.4%
     47900     5:19:25  0.372  0.994  0.185         3411  310.368       0.392  99.4%
     48000     5:20:04  0.372  0.994  0.183         3404  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     5:20:43  0.372  0.994  0.184         3407  310.365       0.392  99.4%
     48200     5:21:22  0.372  0.994  0.175         3404  310.366       0.392  99.4%
     48300     5:22:02  0.372  0.994  0.175         3405  310.367       0.392  99.4%
     48400     5:22:41  0.372  0.994  0.187         3408  310.368       0.392  99.4%
     48500     5:23:20  0.372  0.994  0.179         3409  310.367       0.392  99.4%
     48600     5:23:59  0.372  0.994  0.177         3408  310.367       0.392  99.4%
     48700     5:24:38  0.372  0.994  0.184         3408  310.368       0.392  99.4%
     48800     5:25:18  0.372  0.994  0.178         3398  310.368       0.392  99.4%
     48900     5:25:57  0.372  0.994  0.184         3406  310.368       0.392  99.4%
     49000     5:26:36  0.372  0.994  0.186         3402  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:27:15  0.372  0.994  0.187         3410  310.368       0.392  99.4%
     49200     5:27:55  0.372  0.994  0.179         3407  310.368       0.392  99.4%
     49300     5:28:34  0.372  0.994  0.190         3406  310.367       0.392  99.4%
     49400     5:29:13  0.372  0.994  0.180         3406  310.367       0.392  99.4%
     49500     5:29:52  0.372  0.994  0.181         3408  310.367       0.392  99.4%
     49600     5:30:31  0.372  0.994  0.186         3403  310.367       0.392  99.4%
     49700     5:31:11  0.372  0.994  0.184         3403  310.368       0.392  99.4%
     49800     5:31:50  0.372  0.994  0.184         3406  310.368       0.392  99.4%
     49900     5:32:29  0.372  0.994  0.182         3409  310.368       0.392  99.4%
     50000     5:33:08  0.372  0.994  0.178         3408  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:33:47  0.372  0.994  0.180         3405  310.368       0.392  99.4%
     50200     5:34:27  0.372  0.994  0.185         3409  310.368       0.392  99.4%
     50300     5:35:06  0.372  0.994  0.177         3409  310.367       0.392  99.4%
     50400     5:35:45  0.372  0.994  0.176         3412  310.366       0.392  99.4%
     50500     5:36:24  0.372  0.994  0.181         3410  310.366       0.392  99.4%
     50600     5:37:04  0.372  0.994  0.186         3411  310.367       0.392  99.4%
     50700     5:37:43  0.372  0.994  0.182         3408  310.368       0.392  99.4%
     50800     5:38:22  0.372  0.994  0.176         3405  310.369       0.392  99.4%
     50900     5:39:01  0.372  0.994  0.186         3407  310.368       0.392  99.4%
     51000     5:39:40  0.372  0.994  0.178         3406  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:40:20  0.372  0.994  0.180         3408  310.366       0.392  99.4%
     51200     5:40:59  0.372  0.994  0.177         3404  310.367       0.392  99.4%
     51300     5:41:38  0.372  0.994  0.187         3409  310.367       0.392  99.4%
     51400     5:42:17  0.372  0.994  0.179         3405  310.366       0.392  99.4%
     51500     5:42:56  0.372  0.994  0.183         3404  310.367       0.392  99.4%
     51600     5:43:36  0.372  0.994  0.176         3408  310.368       0.392  99.4%
     51700     5:44:15  0.372  0.994  0.183         3414  310.367       0.392  99.4%
     51800     5:44:54  0.372  0.994  0.178         3403  310.366       0.392  99.4%
     51900     5:45:33  0.372  0.994  0.187         3408  310.366       0.392  99.4%
     52000     5:46:13  0.372  0.994  0.179         3407  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:46:52  0.372  0.994  0.176         3409  310.368       0.392  99.4%
     52200     5:47:31  0.372  0.994  0.189         3405  310.368       0.392  99.4%
     52300     5:48:10  0.372  0.994  0.175         3408  310.368       0.392  99.4%
     52400     5:48:49  0.372  0.994  0.176         3407  310.368       0.392  99.4%
     52500     5:49:29  0.372  0.994  0.176         3404  310.368       0.392  99.4%
     52600     5:50:08  0.372  0.994  0.183         3411  310.367       0.392  99.4%
     52700     5:50:47  0.372  0.994  0.177         3412  310.367       0.392  99.4%
     52800     5:51:26  0.372  0.994  0.190         3409  310.367       0.392  99.4%
     52900     5:52:05  0.372  0.994  0.186         3407  310.366       0.392  99.4%
     53000     5:52:45  0.372  0.994  0.183         3405  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:53:24  0.372  0.994  0.186         3405  310.366       0.392  99.4%
     53200     5:54:03  0.372  0.994  0.176         3407  310.366       0.392  99.4%
     53300     5:54:42  0.372  0.994  0.181         3410  310.365       0.392  99.4%
     53400     5:55:22  0.372  0.994  0.180         3405  310.365       0.392  99.4%
     53500     5:56:01  0.372  0.994  0.190         3404  310.367       0.392  99.4%
     53600     5:56:40  0.372  0.994  0.179         3408  310.367       0.392  99.4%
     53700     5:57:19  0.372  0.994  0.172         3404  310.367       0.392  99.4%
     53800     5:57:58  0.372  0.994  0.176         3407  310.367       0.392  99.4%
     53900     5:58:38  0.372  0.994  0.180         3410  310.366       0.392  99.4%
     54000     5:59:17  0.372  0.994  0.178         3411  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:59:56  0.372  0.994  0.172         3405  310.367       0.392  99.4%
     54200     6:00:35  0.372  0.994  0.191         3407  310.367       0.392  99.4%
     54300     6:01:15  0.372  0.994  0.182         3403  310.366       0.392  99.4%
     54400     6:01:54  0.372  0.994  0.184         3401  310.366       0.392  99.4%
     54500     6:02:33  0.372  0.994  0.177         3405  310.366       0.392  99.4%
     54600     6:03:12  0.372  0.994  0.183         3409  310.366       0.392  99.4%
     54700     6:03:51  0.372  0.994  0.181         3403  310.366       0.392  99.4%
     54800     6:04:31  0.372  0.994  0.179         3408  310.367       0.392  99.4%
     54900     6:05:10  0.372  0.994  0.179         3407  310.367       0.392  99.4%
     55000     6:05:49  0.372  0.994  0.183         3405  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     6:06:28  0.372  0.994  0.184         3405  310.368       0.392  99.4%
     55200     6:07:07  0.372  0.994  0.175         3405  310.368       0.392  99.4%
     55300     6:07:47  0.372  0.994  0.181         3410  310.368       0.392  99.4%
     55400     6:08:26  0.372  0.994  0.186         3404  310.368       0.392  99.4%
     55500     6:09:05  0.372  0.994  0.183         3410  310.369       0.392  99.4%
     55600     6:09:44  0.372  0.994  0.183         3410  310.368       0.392  99.4%
     55700     6:10:24  0.372  0.994  0.180         3410  310.368       0.392  99.4%
     55800     6:11:03  0.372  0.994  0.186         3409  310.367       0.392  99.4%
     55900     6:11:42  0.372  0.994  0.176         3406  310.367       0.392  99.4%
     56000     6:12:21  0.372  0.994  0.175         3403  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     6:13:00  0.372  0.994  0.178         3407  310.367       0.392  99.4%
     56200     6:13:40  0.372  0.994  0.181         3406  310.367       0.392  99.4%
     56300     6:14:19  0.372  0.994  0.183         3408  310.368       0.392  99.4%
     56400     6:14:58  0.372  0.994  0.175         3405  310.369       0.392  99.4%
     56500     6:15:37  0.372  0.994  0.176         3405  310.369       0.392  99.4%
     56600     6:16:16  0.372  0.994  0.186         3404  310.369       0.392  99.4%
     56700     6:16:56  0.372  0.994  0.180         3407  310.369       0.392  99.4%
     56800     6:17:35  0.372  0.994  0.185         3405  310.368       0.392  99.4%
     56900     6:18:14  0.372  0.994  0.180         3412  310.368       0.392  99.4%
     57000     6:18:53  0.372  0.994  0.182         3407  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     6:19:33  0.372  0.994  0.183         3405  310.367       0.392  99.4%
     57200     6:20:12  0.372  0.994  0.175         3406  310.367       0.392  99.4%
     57300     6:20:51  0.372  0.994  0.188         3403  310.367       0.392  99.4%
     57400     6:21:30  0.372  0.994  0.190         3406  310.367       0.392  99.4%
     57500     6:22:09  0.372  0.994  0.176         3405  310.367       0.392  99.4%
     57600     6:22:49  0.372  0.994  0.178         3405  310.367       0.392  99.4%
     57700     6:23:28  0.372  0.994  0.176         3406  310.367       0.392  99.4%
     57800     6:24:07  0.372  0.994  0.180         3408  310.367       0.392  99.4%
     57900     6:24:46  0.372  0.994  0.182         3406  310.366       0.392  99.4%
     58000     6:25:25  0.372  0.994  0.176         3409  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     6:26:05  0.372  0.994  0.180         3403  310.366       0.392  99.4%
     58200     6:26:44  0.372  0.994  0.182         3410  310.366       0.392  99.4%
     58300     6:27:23  0.372  0.994  0.183         3406  310.367       0.392  99.4%
     58400     6:28:02  0.372  0.994  0.177         3402  310.366       0.392  99.4%
     58500     6:28:42  0.372  0.994  0.181         3404  310.366       0.392  99.4%
     58600     6:29:21  0.372  0.994  0.179         3406  310.366       0.392  99.4%
     58700     6:30:00  0.372  0.994  0.182         3406  310.367       0.392  99.4%
     58800     6:30:39  0.372  0.994  0.178         3407  310.366       0.392  99.4%
     58900     6:31:18  0.372  0.994  0.190         3402  310.366       0.392  99.4%
     59000     6:31:58  0.372  0.994  0.174         3407  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     6:32:37  0.372  0.994  0.177         3410  310.366       0.392  99.4%
     59200     6:33:16  0.372  0.994  0.181         3412  310.366       0.392  99.4%
     59300     6:33:55  0.372  0.994  0.182         3406  310.367       0.392  99.4%
     59400     6:34:35  0.372  0.994  0.178         3410  310.367       0.392  99.4%
     59500     6:35:14  0.372  0.994  0.177         3403  310.367       0.392  99.4%
     59600     6:35:53  0.372  0.994  0.180         3407  310.367       0.392  99.4%
     59700     6:36:32  0.372  0.994  0.180         3405  310.367       0.392  99.4%
     59800     6:37:11  0.372  0.994  0.180         3405  310.367       0.392  99.4%
     59900     6:37:51  0.372  0.994  0.182         3406  310.367       0.392  99.4%
     60000     6:38:30  0.372  0.994  0.176         3406  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     6:39:09  0.372  0.994  0.182         3405  310.368       0.392  99.4%
     60200     6:39:48  0.372  0.994  0.181         3407  310.368       0.392  99.4%
     60300     6:40:27  0.372  0.994  0.178         3406  310.368       0.392  99.4%
     60400     6:41:07  0.372  0.994  0.181         3407  310.368       0.392  99.4%
     60500     6:41:46  0.372  0.994  0.189         3410  310.367       0.392  99.4%
     60600     6:42:25  0.372  0.994  0.182         3405  310.366       0.392  99.4%
     60700     6:43:04  0.372  0.994  0.176         3409  310.366       0.392  99.4%
     60800     6:43:44  0.372  0.994  0.183         3404  310.366       0.392  99.4%
     60900     6:44:23  0.372  0.994  0.181         3407  310.367       0.392  99.4%
     61000     6:45:02  0.372  0.994  0.183         3403  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     6:45:41  0.372  0.994  0.186         3408  310.366       0.392  99.4%
     61200     6:46:20  0.372  0.994  0.179         3403  310.366       0.392  99.4%
     61300     6:47:00  0.372  0.994  0.175         3408  310.366       0.392  99.4%
     61400     6:47:39  0.372  0.994  0.186         3408  310.366       0.392  99.4%
     61500     6:48:18  0.372  0.994  0.189         3405  310.368       0.392  99.4%
     61600     6:48:57  0.372  0.994  0.175         3404  310.369       0.392  99.4%
     61700     6:49:36  0.372  0.994  0.189         3413  310.368       0.392  99.4%
     61800     6:50:16  0.372  0.994  0.185         3407  310.367       0.392  99.4%
     61900     6:50:55  0.372  0.994  0.178         3408  310.367       0.392  99.4%
     62000     6:51:34  0.372  0.994  0.177         3405  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     6:52:13  0.372  0.994  0.184         3402  310.367       0.392  99.4%
     62200     6:52:53  0.372  0.994  0.176         3406  310.367       0.392  99.4%
     62300     6:53:32  0.372  0.994  0.187         3409  310.368       0.392  99.4%
     62400     6:54:11  0.372  0.994  0.179         3407  310.367       0.392  99.4%
     62500     6:54:50  0.372  0.994  0.185         3406  310.367       0.392  99.4%
     62600     6:55:29  0.372  0.994  0.176         3409  310.366       0.392  99.4%
     62700     6:56:09  0.372  0.994  0.178         3411  310.367       0.392  99.4%
     62800     6:56:48  0.372  0.994  0.177         3407  310.368       0.392  99.4%
     62900     6:57:27  0.372  0.994  0.179         3409  310.368       0.392  99.4%
     63000     6:58:06  0.372  0.994  0.183         3404  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     6:58:45  0.372  0.994  0.177         3405  310.369       0.392  99.4%
     63200     6:59:25  0.372  0.994  0.185         3407  310.368       0.392  99.4%
     63300     7:00:04  0.372  0.994  0.180         3403  310.368       0.392  99.4%
     63400     7:00:43  0.372  0.994  0.183         3405  310.367       0.392  99.4%
     63500     7:01:22  0.372  0.994  0.181         3406  310.367       0.392  99.4%
     63600     7:02:02  0.372  0.994  0.180         3409  310.367       0.392  99.4%
     63700     7:02:41  0.372  0.994  0.191         3409  310.366       0.392  99.4%
     63800     7:03:20  0.372  0.994  0.179         3405  310.367       0.392  99.4%
     63900     7:03:59  0.372  0.994  0.177         3407  310.367       0.392  99.4%
     64000     7:04:38  0.372  0.994  0.187         3406  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     7:05:18  0.372  0.994  0.190         3407  310.367       0.392  99.4%
     64200     7:05:57  0.372  0.994  0.179         3404  310.367       0.392  99.4%
     64300     7:06:36  0.372  0.994  0.175         3407  310.366       0.392  99.4%
     64400     7:07:15  0.372  0.994  0.178         3413  310.366       0.392  99.4%
     64500     7:07:55  0.372  0.994  0.186         3406  310.367       0.392  99.4%
     64600     7:08:34  0.372  0.994  0.184         3406  310.368       0.392  99.4%
     64700     7:09:13  0.372  0.994  0.184         3406  310.368       0.392  99.4%
     64800     7:09:52  0.372  0.994  0.191         3406  310.369       0.392  99.4%
     64900     7:10:31  0.372  0.994  0.187         3405  310.369       0.392  99.4%
     65000     7:11:11  0.372  0.994  0.189         3405  310.369       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     7:11:50  0.372  0.994  0.181         3408  310.368       0.392  99.4%
     65200     7:12:29  0.372  0.994  0.176         3406  310.368       0.392  99.4%
     65300     7:13:08  0.372  0.994  0.189         3408  310.366       0.392  99.4%
     65400     7:13:47  0.372  0.994  0.174         3405  310.366       0.392  99.4%
     65500     7:14:27  0.372  0.994  0.175         3405  310.367       0.392  99.4%
     65600     7:15:06  0.372  0.994  0.179         3407  310.366       0.392  99.4%
     65700     7:15:45  0.372  0.994  0.183         3408  310.367       0.392  99.4%
     65800     7:16:24  0.372  0.994  0.185         3407  310.367       0.392  99.4%
     65900     7:17:04  0.372  0.994  0.183         3411  310.367       0.392  99.4%
     66000     7:17:43  0.372  0.994  0.182         3412  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     7:18:22  0.372  0.994  0.182         3408  310.366       0.392  99.4%
     66200     7:19:01  0.372  0.994  0.184         3405  310.366       0.392  99.4%
     66300     7:19:40  0.372  0.994  0.184         3405  310.366       0.392  99.4%
     66400     7:20:20  0.372  0.994  0.179         3411  310.367       0.392  99.4%
     66500     7:20:59  0.372  0.994  0.188         3406  310.367       0.392  99.4%
     66600     7:21:38  0.372  0.994  0.185         3411  310.368       0.392  99.4%
     66700     7:22:17  0.372  0.994  0.177         3406  310.368       0.392  99.4%
     66800     7:22:56  0.372  0.994  0.180         3403  310.368       0.392  99.4%
     66900     7:23:36  0.372  0.994  0.176         3408  310.367       0.392  99.4%
     67000     7:24:15  0.372  0.994  0.186         3406  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     7:24:54  0.372  0.994  0.181         3400  310.367       0.392  99.4%
     67200     7:25:33  0.372  0.994  0.180         3405  310.367       0.392  99.4%
     67300     7:26:13  0.372  0.994  0.176         3407  310.367       0.392  99.4%
     67400     7:26:52  0.372  0.994  0.182         3402  310.367       0.392  99.4%
     67500     7:27:31  0.372  0.994  0.179         3402  310.368       0.392  99.4%
     67600     7:28:10  0.372  0.994  0.189         3406  310.368       0.392  99.4%
     67700     7:28:49  0.372  0.994  0.189         3404  310.368       0.392  99.4%
     67800     7:29:29  0.372  0.994  0.187         3406  310.367       0.392  99.4%
     67900     7:30:08  0.372  0.994  0.186         3408  310.366       0.392  99.4%
     68000     7:30:47  0.372  0.994  0.176         3406  310.366       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     7:31:26  0.372  0.994  0.179         3404  310.365       0.392  99.4%
     68200     7:32:05  0.372  0.994  0.189         3404  310.366       0.392  99.4%
     68300     7:32:45  0.372  0.994  0.179         3410  310.366       0.392  99.4%
     68400     7:33:24  0.372  0.994  0.180         3411  310.365       0.392  99.4%
     68500     7:34:03  0.372  0.994  0.188         3409  310.366       0.392  99.4%
     68600     7:34:42  0.372  0.994  0.188         3406  310.367       0.392  99.4%
     68700     7:35:22  0.372  0.994  0.178         3404  310.368       0.392  99.4%
     68800     7:36:01  0.372  0.994  0.177         3409  310.367       0.392  99.4%
     68900     7:36:40  0.372  0.994  0.175         3407  310.367       0.392  99.4%
     69000     7:37:19  0.372  0.994  0.180         3410  310.368       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     7:37:58  0.372  0.994  0.177         3411  310.368       0.392  99.4%
     69200     7:38:38  0.372  0.994  0.182         3405  310.368       0.392  99.4%
     69300     7:39:17  0.372  0.994  0.183         3411  310.368       0.392  99.4%
     69400     7:39:56  0.372  0.994  0.183         3407  310.368       0.392  99.4%
     69500     7:40:35  0.372  0.994  0.190         3405  310.366       0.392  99.4%
     69600     7:41:15  0.372  0.994  0.180         3403  310.366       0.392  99.4%
     69700     7:41:54  0.372  0.994  0.179         3403  310.366       0.392  99.4%
     69800     7:42:33  0.372  0.994  0.184         3411  310.366       0.392  99.4%
     69900     7:43:12  0.372  0.994  0.179         3405  310.367       0.392  99.4%
     70000     7:43:51  0.372  0.994  0.177         3407  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     7:44:31  0.372  0.994  0.178         3407  310.368       0.392  99.4%
     70200     7:45:10  0.372  0.994  0.181         3405  310.368       0.392  99.4%
     70300     7:45:49  0.372  0.994  0.179         3407  310.368       0.392  99.4%
     70400     7:46:28  0.372  0.994  0.178         3402  310.368       0.392  99.4%
     70500     7:47:07  0.372  0.994  0.176         3406  310.368       0.392  99.4%
     70600     7:47:47  0.372  0.994  0.185         3403  310.368       0.392  99.4%
     70700     7:48:26  0.372  0.994  0.180         3409  310.367       0.392  99.4%
     70800     7:49:05  0.372  0.994  0.186         3408  310.366       0.392  99.4%
     70900     7:49:44  0.372  0.994  0.181         3403  310.366       0.392  99.4%
     71000     7:50:24  0.372  0.994  0.182         3407  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     7:51:03  0.372  0.994  0.177         3404  310.368       0.392  99.4%
     71200     7:51:42  0.372  0.994  0.177         3407  310.368       0.392  99.4%
     71300     7:52:21  0.372  0.994  0.178         3408  310.367       0.392  99.4%
     71400     7:53:00  0.372  0.994  0.188         3416  310.367       0.392  99.4%
     71500     7:53:40  0.372  0.994  0.186         3411  310.367       0.392  99.4%
     71600     7:54:19  0.372  0.994  0.186         3401  310.368       0.392  99.4%
     71700     7:54:58  0.372  0.994  0.176         3403  310.368       0.392  99.4%
     71800     7:55:37  0.372  0.994  0.190         3412  310.368       0.392  99.4%
     71900     7:56:16  0.372  0.994  0.188         3405  310.367       0.392  99.4%
     72000     7:56:56  0.372  0.994  0.182         3406  310.367       0.392  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     7:57:35  0.372  0.994  0.181         3408  310.367       0.392  99.4%
     72200     7:58:14  0.372  0.994  0.178         3405  310.367       0.392  99.4%
     72300     7:58:53  0.372  0.994  0.188         3404  310.367       0.392  99.4%
     72400     7:59:33  0.372  0.994  0.184         3404  310.367       0.392  99.4%
Memory released
