TUFLOW Control File == "F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\002\sfe_25.tcf"
TUFLOW Log File == "F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\002\Log\sfe_25.tlf"
TUFLOW Build == Build: 2020-01-AB-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WATERLAB-DUALBO

Simulation Status == FINISHED
Simulation Time (h) == 8.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 8.

Percentage Complete (%) == 100
Completed Computational Steps == 72471

CPU Time (h) == 0.02946
Clock Time (h) == 0.03111
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 0  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 0
WARNINGs Prior to Simulation == 0
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 9
Volume at End (m3) == 310
Total Volume In (m3) == 2837
Total Volume Out (m3) == 2536
Volume Error (m3) == 0
Volume Error (%) == 0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == 0.00

Summary Output Interval (s) == 1800.
Number Summary Values == 5
Volume In Values [Qi]  == 0.0, 2482.7, 177.3, 177.3, 0.0
Volume Out Values [Qo] == 0.0, 2181.1, 177.3, 177.3, 0.0
Change in Volume Values [dV] == 0.0, 301.6, -0.0, 0.0, -0.0
Mass Error Values [ME] (%) == 0.0, 0.0, 0.0, 0.0, 0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 29743
Total 2D Cells == 104000
Inactive 2D Cells == 74257
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.124 ! Variable

First Start Map Output (h) == 7.
Shortest Map Output Interval (s) == 1800.
