Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\010\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\010\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 127 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 1.060608)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.527  0.583  0.194         1114  357.593       0.184  37.7%
       200     0:00:37  0.733  0.995  0.288         2255  672.020       0.308  83.2%
       300     0:01:08  0.693  0.998  0.294         3316     1001       0.309  90.3%
       400     0:01:39  0.648  0.999  0.295         4344     1334       0.310  93.3%
       500     0:02:10  0.617  0.998  0.291         5366     1668       0.309  94.9%
       600     0:02:41  0.583  0.998  0.283         6365     2001       0.309  95.8%
       700     0:03:11  0.566  0.998  0.278         7525     2334       0.309  96.5%
       800     0:03:42  0.553  0.998  0.273         8497     2668       0.309  96.9%
       900     0:04:13  0.630  0.998  0.270         9278     3001       0.309  97.3%
      1000     0:04:44  0.631  0.998  0.266         9989     3334       0.309  97.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:15  0.672  0.998  0.262        10842     3667       0.309  97.8%
      1200     0:05:45  0.665  0.984  0.244        11716     3993       0.292  97.9%
      1300     0:06:14  0.678  0.996  0.238        12769     4303       0.287  98.0%
      1400     0:06:43  0.677  0.999  0.233        13556     4609       0.282  98.1%
      1500     0:07:10  0.689  0.995  0.228        14086     4908       0.278  98.2%
      1600     0:07:38  0.695  0.996  0.254        14514     5199       0.275  98.3%
      1700     0:08:05  0.700  0.997  0.268        14796     5434       0.274  98.3%
      1800     0:08:33  0.701  0.994  0.225        14994     5582       0.272  98.4%
      1900     0:09:00  0.706  0.998  0.229        15176     5697       0.272  98.4%
      2000     0:09:27  0.708  0.999  0.220        15327     5784       0.271  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:09:54  0.701  0.988  0.225        15448     5850       0.268  98.5%
      2200     0:10:21  0.709  0.998  0.229        15541     5899       0.270  98.6%
      2300     0:10:48  0.710  0.999  0.231        15632     5937       0.270  98.6%
      2400     0:11:15  0.708  0.996  0.230        15724     5965       0.269  98.7%
      2500     0:11:42  0.709  0.997  0.233        15807     5987       0.269  98.7%
      2600     0:12:09  0.710  0.998  0.230        15860     6005       0.269  98.7%
      2700     0:12:36  0.711  0.998  0.230        15893     6018       0.269  98.8%
      2800     0:13:02  0.711  0.999  0.231        15918     6030       0.269  98.8%
      2900     0:13:29  0.712  0.999  0.231        15927     6039       0.269  98.9%
      3000     0:13:56  0.713  1.000  0.231        15935     6047       0.269  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:14:23  0.713  1.000  0.232        15947     6053       0.269  98.9%
      3200     0:14:50  0.696  0.976  0.227        15959     6058       0.262  99.0%
      3300     0:15:17  0.710  0.996  0.232        15962     6061       0.268  99.0%
      3400     0:15:43  0.710  0.996  0.232        15964     6064       0.268  99.0%
      3500     0:16:10  0.711  0.996  0.232        15967     6067       0.268  99.0%
      3600     0:16:37  0.711  0.996  0.232        15969     6069       0.268  99.0%
      3700     0:17:04  0.711  0.996  0.232        15972     6070       0.268  99.0%
      3800     0:17:31  0.711  0.996  0.232        15972     6071       0.268  99.0%
      3900     0:17:57  0.711  0.996  0.232        15979     6072       0.268  99.0%
      4000     0:18:24  0.711  0.996  0.232        15975     6073       0.268  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:18:51  0.711  0.996  0.232        15974     6073       0.268  99.1%
      4200     0:19:18  0.711  0.996  0.232        15976     6074       0.268  99.1%
      4300     0:19:44  0.711  0.996  0.232        15978     6074       0.268  99.1%
      4400     0:20:11  0.711  0.996  0.232        15978     6074       0.268  99.1%
      4500     0:20:38  0.711  0.996  0.232        15978     6075       0.268  99.1%
      4600     0:21:05  0.711  0.996  0.232        15979     6075       0.268  99.1%
      4700     0:21:32  0.711  0.996  0.232        15977     6075       0.268  99.1%
      4800     0:21:58  0.711  0.996  0.232        15978     6075       0.268  99.2%
      4900     0:22:25  0.711  0.996  0.232        15976     6075       0.268  99.2%
      5000     0:22:52  0.711  0.996  0.232        15981     6075       0.268  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:23:19  0.711  0.996  0.232        15979     6075       0.268  99.2%
      5200     0:23:46  0.711  0.996  0.232        15978     6075       0.268  99.2%
      5300     0:24:12  0.711  0.996  0.232        15980     6075       0.268  99.2%
      5400     0:24:39  0.711  0.996  0.232        15977     6075       0.268  99.2%
      5500     0:25:06  0.711  0.996  0.232        15978     6075       0.268  99.2%
      5600     0:25:33  0.711  0.996  0.232        15975     6075       0.268  99.2%
      5700     0:25:59  0.711  0.996  0.232        15976     6075       0.268  99.2%
      5800     0:26:26  0.711  0.996  0.232        15977     6075       0.268  99.2%
      5900     0:26:53  0.711  0.996  0.232        15973     6075       0.268  99.2%
      6000     0:27:20  0.711  0.996  0.232        15976     6075       0.268  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:27:47  0.711  0.996  0.232        15978     6075       0.268  99.3%
      6200     0:28:13  0.711  0.996  0.232        15977     6075       0.268  99.3%
      6300     0:28:40  0.711  0.996  0.232        15977     6075       0.268  99.3%
      6400     0:29:07  0.711  0.996  0.232        15972     6075       0.268  99.3%
      6500     0:29:34  0.711  0.996  0.232        15976     6075       0.268  99.3%
      6600     0:30:01  0.711  0.996  0.232        15981     6075       0.268  99.3%
      6700     0:30:27  0.711  0.996  0.232        15977     6075       0.268  99.3%
      6800     0:30:54  0.711  0.996  0.232        15975     6075       0.268  99.3%
      6900     0:31:21  0.711  0.996  0.232        15981     6075       0.268  99.3%
      7000     0:31:48  0.711  0.996  0.232        15972     6075       0.268  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:32:14  0.711  0.996  0.232        15977     6075       0.268  99.3%
      7200     0:32:41  0.711  0.996  0.232        15978     6075       0.268  99.3%
      7300     0:33:08  0.711  0.996  0.232        15975     6075       0.268  99.3%
      7400     0:33:35  0.711  0.996  0.232        15978     6075       0.268  99.3%
      7500     0:34:02  0.711  0.996  0.232        15975     6075       0.268  99.3%
      7600     0:34:28  0.711  0.996  0.232        15976     6075       0.268  99.3%
      7700     0:34:55  0.711  0.996  0.232        15981     6075       0.268  99.3%
      7800     0:35:22  0.711  0.996  0.232        15978     6075       0.268  99.3%
      7900     0:35:49  0.711  0.996  0.232        15975     6075       0.268  99.3%
      8000     0:36:16  0.711  0.996  0.232        15982     6075       0.268  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:36:42  0.711  0.996  0.232        15977     6075       0.268  99.4%
      8200     0:37:09  0.711  0.996  0.232        15974     6075       0.268  99.4%
      8300     0:37:36  0.711  0.996  0.232        15976     6075       0.268  99.4%
      8400     0:38:03  0.711  0.996  0.232        15978     6075       0.268  99.4%
      8500     0:38:29  0.711  0.996  0.232        15980     6075       0.268  99.4%
      8600     0:38:56  0.711  0.996  0.232        15977     6075       0.268  99.4%
      8700     0:39:23  0.711  0.996  0.232        15977     6075       0.268  99.4%
      8800     0:39:50  0.711  0.996  0.232        15978     6075       0.268  99.4%
      8900     0:40:17  0.711  0.996  0.232        15977     6075       0.268  99.4%
      9000     0:40:43  0.711  0.996  0.232        15974     6075       0.268  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:41:10  0.711  0.996  0.232        15977     6075       0.268  99.4%
      9200     0:41:37  0.711  0.996  0.232        15981     6075       0.268  99.4%
      9300     0:42:04  0.711  0.996  0.232        15981     6075       0.268  99.4%
      9400     0:42:31  0.711  0.996  0.232        15978     6075       0.268  99.4%
      9500     0:42:57  0.711  0.996  0.232        15978     6075       0.268  99.4%
      9600     0:43:24  0.711  0.996  0.232        15980     6075       0.268  99.4%
      9700     0:43:51  0.711  0.996  0.232        15977     6075       0.268  99.4%
      9800     0:44:18  0.711  0.996  0.232        15979     6075       0.268  99.4%
      9900     0:44:44  0.711  0.996  0.232        15978     6075       0.268  99.4%
     10000     0:45:11  0.711  0.996  0.232        15976     6075       0.268  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:45:38  0.711  0.996  0.232        15983     6075       0.268  99.4%
     10200     0:46:05  0.711  0.996  0.232        15980     6075       0.268  99.4%
     10300     0:46:32  0.711  0.996  0.232        15979     6075       0.268  99.4%
     10400     0:46:58  0.711  0.996  0.232        15979     6075       0.268  99.4%
     10500     0:47:25  0.711  0.996  0.232        15977     6075       0.268  99.4%
     10600     0:47:52  0.711  0.996  0.232        15978     6075       0.268  99.4%
     10700     0:48:19  0.711  0.996  0.232        15976     6075       0.268  99.4%
     10800     0:48:46  0.711  0.996  0.232        15977     6075       0.268  99.4%
     10900     0:49:12  0.711  0.996  0.232        15978     6075       0.268  99.4%
     11000     0:49:39  0.711  0.996  0.232        15977     6075       0.268  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:50:06  0.711  0.996  0.232        15978     6075       0.268  99.4%
     11200     0:50:33  0.711  0.996  0.232        15975     6075       0.268  99.4%
     11300     0:50:59  0.711  0.996  0.232        15981     6075       0.268  99.4%
     11400     0:51:26  0.711  0.996  0.232        15975     6075       0.268  99.4%
     11500     0:51:53  0.711  0.996  0.232        15976     6075       0.268  99.4%
     11600     0:52:20  0.711  0.996  0.232        15976     6075       0.268  99.4%
     11700     0:52:47  0.711  0.996  0.232        15977     6075       0.268  99.4%
     11800     0:53:13  0.711  0.996  0.232        15979     6075       0.268  99.4%
     11900     0:53:40  0.711  0.996  0.232        15978     6075       0.268  99.4%
     12000     0:54:07  0.711  0.996  0.232        15977     6075       0.268  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:54:34  0.711  0.996  0.232        15984     6075       0.268  99.4%
     12200     0:55:01  0.711  0.996  0.232        15979     6075       0.268  99.4%
     12300     0:55:27  0.711  0.996  0.232        15978     6075       0.268  99.4%
     12400     0:55:54  0.711  0.996  0.232        15982     6075       0.268  99.5%
     12500     0:56:21  0.711  0.996  0.232        15975     6075       0.268  99.5%
     12600     0:56:48  0.711  0.996  0.232        15979     6075       0.268  99.5%
     12700     0:57:14  0.711  0.996  0.232        15980     6075       0.268  99.5%
     12800     0:57:41  0.711  0.996  0.232        15976     6075       0.268  99.5%
     12900     0:58:08  0.711  0.996  0.232        15979     6075       0.268  99.5%
     13000     0:58:35  0.711  0.996  0.232        15980     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:59:02  0.711  0.996  0.232        15979     6075       0.268  99.5%
     13200     0:59:28  0.711  0.996  0.232        15977     6075       0.268  99.5%
     13300     0:59:55  0.711  0.996  0.232        15980     6075       0.268  99.5%
     13400     1:00:22  0.711  0.996  0.232        15977     6075       0.268  99.5%
     13500     1:00:49  0.711  0.996  0.232        15979     6075       0.268  99.5%
     13600     1:01:16  0.711  0.996  0.232        15978     6075       0.268  99.5%
     13700     1:01:42  0.711  0.996  0.232        15977     6075       0.268  99.5%
     13800     1:02:09  0.711  0.996  0.232        15976     6075       0.268  99.5%
     13900     1:02:36  0.711  0.996  0.232        15977     6075       0.268  99.5%
     14000     1:03:03  0.711  0.996  0.232        15977     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:03:29  0.711  0.996  0.232        15980     6075       0.268  99.5%
     14200     1:03:56  0.711  0.996  0.232        15979     6075       0.268  99.5%
     14300     1:04:23  0.711  0.996  0.232        15982     6075       0.268  99.5%
     14400     1:04:50  0.711  0.996  0.232        15979     6075       0.268  99.5%
     14500     1:05:17  0.711  0.996  0.232        15981     6075       0.268  99.5%
     14600     1:05:43  0.711  0.996  0.232        15978     6075       0.268  99.5%
     14700     1:06:10  0.711  0.996  0.232        15979     6075       0.268  99.5%
     14800     1:06:37  0.711  0.996  0.232        15976     6075       0.268  99.5%
     14900     1:07:04  0.711  0.996  0.232        15978     6075       0.268  99.5%
     15000     1:07:31  0.711  0.996  0.232        15977     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:07:57  0.711  0.996  0.232        15977     6075       0.268  99.5%
     15200     1:08:24  0.711  0.996  0.232        15977     6075       0.268  99.5%
     15300     1:08:51  0.711  0.996  0.232        15975     6075       0.268  99.5%
     15400     1:09:18  0.711  0.996  0.232        15973     6075       0.268  99.5%
     15500     1:09:44  0.711  0.996  0.232        15978     6075       0.268  99.5%
     15600     1:10:11  0.711  0.996  0.232        15979     6075       0.268  99.5%
     15700     1:10:38  0.711  0.996  0.232        15979     6075       0.268  99.5%
     15800     1:11:05  0.711  0.996  0.232        15980     6075       0.268  99.5%
     15900     1:11:32  0.711  0.996  0.232        15977     6075       0.268  99.5%
     16000     1:11:58  0.711  0.996  0.232        15978     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:12:25  0.711  0.996  0.232        15981     6075       0.268  99.5%
     16200     1:12:52  0.711  0.996  0.232        15977     6075       0.268  99.5%
     16300     1:13:19  0.711  0.996  0.232        15978     6075       0.268  99.5%
     16400     1:13:46  0.711  0.996  0.232        15977     6075       0.268  99.5%
     16500     1:14:12  0.711  0.996  0.232        15974     6075       0.268  99.5%
     16600     1:14:39  0.711  0.996  0.232        15979     6075       0.268  99.5%
     16700     1:15:06  0.711  0.996  0.232        15980     6075       0.268  99.5%
     16800     1:15:33  0.711  0.996  0.232        15979     6075       0.268  99.5%
     16900     1:15:59  0.711  0.996  0.232        15981     6075       0.268  99.5%
     17000     1:16:26  0.711  0.996  0.232        15979     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:16:53  0.711  0.996  0.232        15976     6075       0.268  99.5%
     17200     1:17:20  0.711  0.996  0.232        15980     6075       0.268  99.5%
     17300     1:17:47  0.711  0.996  0.232        15977     6075       0.268  99.5%
     17400     1:18:13  0.711  0.996  0.232        15977     6075       0.268  99.5%
     17500     1:18:40  0.711  0.996  0.232        15980     6075       0.268  99.5%
     17600     1:19:07  0.711  0.996  0.232        15982     6075       0.268  99.5%
     17700     1:19:34  0.711  0.996  0.232        15978     6075       0.268  99.5%
     17800     1:20:01  0.711  0.996  0.232        15978     6075       0.268  99.5%
     17900     1:20:27  0.711  0.996  0.232        15973     6075       0.268  99.5%
     18000     1:20:54  0.711  0.996  0.232        15979     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:21:21  0.711  0.996  0.232        15974     6075       0.268  99.5%
     18200     1:21:48  0.711  0.996  0.232        15977     6075       0.268  99.5%
     18300     1:22:14  0.711  0.996  0.232        15973     6075       0.268  99.5%
     18400     1:22:41  0.711  0.996  0.232        15977     6075       0.268  99.5%
     18500     1:23:08  0.711  0.996  0.232        15972     6075       0.268  99.5%
     18600     1:23:35  0.711  0.996  0.232        15975     6075       0.268  99.5%
     18700     1:24:02  0.711  0.996  0.232        15980     6075       0.268  99.5%
     18800     1:24:28  0.711  0.996  0.232        15975     6075       0.268  99.5%
     18900     1:24:55  0.711  0.996  0.232        15980     6075       0.268  99.5%
     19000     1:25:22  0.711  0.996  0.232        15977     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:25:49  0.711  0.996  0.232        15979     6075       0.268  99.5%
     19200     1:26:16  0.711  0.996  0.232        15979     6075       0.268  99.5%
     19300     1:26:42  0.711  0.996  0.232        15980     6075       0.268  99.5%
     19400     1:27:09  0.711  0.996  0.232        15979     6075       0.268  99.5%
     19500     1:27:36  0.711  0.996  0.232        15981     6075       0.268  99.5%
     19600     1:28:03  0.711  0.996  0.232        15975     6075       0.268  99.5%
     19700     1:28:29  0.711  0.996  0.232        15975     6075       0.268  99.5%
     19800     1:28:56  0.711  0.996  0.232        15981     6075       0.268  99.5%
     19900     1:29:23  0.711  0.996  0.232        15979     6075       0.268  99.5%
     20000     1:29:50  0.711  0.996  0.232        15974     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:30:17  0.711  0.996  0.232        15983     6075       0.268  99.5%
     20200     1:30:43  0.711  0.996  0.232        15980     6075       0.268  99.5%
     20300     1:31:10  0.711  0.996  0.232        15975     6075       0.268  99.5%
     20400     1:31:37  0.711  0.996  0.232        15983     6075       0.268  99.5%
     20500     1:32:04  0.711  0.996  0.232        15976     6075       0.268  99.5%
     20600     1:32:31  0.711  0.996  0.232        15977     6075       0.268  99.5%
     20700     1:32:57  0.711  0.996  0.232        15977     6075       0.268  99.5%
     20800     1:33:24  0.711  0.996  0.232        15975     6075       0.268  99.5%
     20900     1:33:51  0.711  0.996  0.232        15977     6075       0.268  99.5%
     21000     1:34:18  0.711  0.996  0.232        15980     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:34:44  0.711  0.996  0.232        15978     6075       0.268  99.5%
     21200     1:35:11  0.711  0.996  0.232        15978     6075       0.268  99.5%
     21300     1:35:38  0.711  0.996  0.232        15981     6075       0.268  99.5%
     21400     1:36:05  0.711  0.996  0.232        15973     6075       0.268  99.5%
     21500     1:36:32  0.711  0.996  0.232        15976     6075       0.268  99.5%
     21600     1:36:58  0.711  0.996  0.232        15978     6075       0.268  99.5%
     21700     1:37:25  0.711  0.996  0.232        15976     6075       0.268  99.5%
     21800     1:37:52  0.711  0.996  0.232        15985     6075       0.268  99.5%
     21900     1:38:19  0.711  0.996  0.232        15981     6075       0.268  99.5%
     22000     1:38:46  0.711  0.996  0.232        15977     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:39:12  0.711  0.996  0.232        15981     6075       0.268  99.5%
     22200     1:39:39  0.711  0.996  0.232        15977     6075       0.268  99.5%
     22300     1:40:06  0.711  0.996  0.232        15975     6075       0.268  99.5%
     22400     1:40:33  0.711  0.996  0.232        15980     6075       0.268  99.5%
     22500     1:40:59  0.711  0.996  0.232        15979     6075       0.268  99.5%
     22600     1:41:26  0.711  0.996  0.232        15979     6075       0.268  99.5%
     22700     1:41:53  0.711  0.996  0.232        15979     6075       0.268  99.5%
     22800     1:42:20  0.711  0.996  0.232        15977     6075       0.268  99.5%
     22900     1:42:47  0.711  0.996  0.232        15976     6075       0.268  99.5%
     23000     1:43:13  0.711  0.996  0.232        15979     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:43:40  0.711  0.996  0.232        15976     6075       0.268  99.5%
     23200     1:44:07  0.711  0.996  0.232        15975     6075       0.268  99.5%
     23300     1:44:34  0.711  0.996  0.232        15983     6075       0.268  99.5%
     23400     1:45:01  0.711  0.996  0.232        15975     6075       0.268  99.5%
     23500     1:45:27  0.711  0.996  0.232        15981     6075       0.268  99.5%
     23600     1:45:54  0.711  0.996  0.232        15975     6075       0.268  99.5%
     23700     1:46:21  0.711  0.996  0.232        15978     6075       0.268  99.5%
     23800     1:46:48  0.711  0.996  0.232        15980     6075       0.268  99.5%
     23900     1:47:14  0.711  0.996  0.232        15975     6075       0.268  99.5%
     24000     1:47:41  0.711  0.996  0.232        15975     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:48:08  0.711  0.996  0.232        15981     6075       0.268  99.5%
     24200     1:48:35  0.711  0.996  0.232        15978     6075       0.268  99.5%
     24300     1:49:02  0.711  0.996  0.232        15972     6075       0.268  99.5%
     24400     1:49:28  0.711  0.996  0.232        15979     6075       0.268  99.5%
     24500     1:49:55  0.711  0.996  0.232        15975     6075       0.268  99.5%
     24600     1:50:22  0.711  0.996  0.232        15973     6075       0.268  99.5%
     24700     1:50:49  0.711  0.996  0.232        15975     6075       0.268  99.5%
     24800     1:51:16  0.711  0.996  0.232        15978     6075       0.268  99.5%
     24900     1:51:42  0.711  0.996  0.232        15980     6075       0.268  99.5%
     25000     1:52:09  0.711  0.996  0.232        15981     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:52:36  0.711  0.996  0.232        15981     6075       0.268  99.5%
     25200     1:53:03  0.711  0.996  0.232        15977     6075       0.268  99.5%
     25300     1:53:29  0.711  0.996  0.232        15981     6075       0.268  99.5%
     25400     1:53:56  0.711  0.996  0.232        15977     6075       0.268  99.5%
     25500     1:54:23  0.711  0.996  0.232        15975     6075       0.268  99.5%
     25600     1:54:50  0.711  0.996  0.232        15976     6075       0.268  99.5%
     25700     1:55:17  0.711  0.996  0.232        15976     6075       0.268  99.5%
     25800     1:55:43  0.711  0.996  0.232        15978     6075       0.268  99.5%
     25900     1:56:10  0.711  0.996  0.232        15978     6075       0.268  99.5%
     26000     1:56:37  0.711  0.996  0.232        15976     6075       0.268  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:57:04  0.711  0.996  0.232        15977     6075       0.268  99.6%
     26200     1:57:31  0.711  0.996  0.232        15981     6075       0.268  99.6%
     26300     1:57:57  0.711  0.996  0.232        15978     6075       0.268  99.6%
     26400     1:58:24  0.711  0.996  0.232        15981     6075       0.268  99.6%
     26500     1:58:51  0.711  0.996  0.232        15979     6075       0.268  99.6%
     26600     1:59:18  0.711  0.996  0.232        15974     6075       0.268  99.6%
     26700     1:59:44  0.711  0.996  0.232        15976     6075       0.268  99.6%
Memory released
