Version 300
Charset "WindowsLatin1"
Delimiter ","

Columns 246
  ID Char(14)
  Max Float
  Time_Max Float
  Min Float
  Time_Min Float
  t0_00 Float
  t0_03 Float
  t0_05 Float
  t0_08 Float
  t0_10 Float
  t0_12 Float
  t0_15 Float
  t0_18 Float
  t0_20 Float
  t0_23 Float
  t0_25 Float
  t0_28 Float
  t0_30 Float
  t0_33 Float
  t0_35 Float
  t0_38 Float
  t0_40 Float
  t0_43 Float
  t0_45 Float
  t0_48 Float
  t0_50 Float
  t0_53 Float
  t0_55 Float
  t0_58 Float
  t0_60 Float
  t0_63 Float
  t0_65 Float
  t0_68 Float
  t0_70 Float
  t0_73 Float
  t0_75 Float
  t0_78 Float
  t0_80 Float
  t0_83 Float
  t0_85 Float
  t0_88 Float
  t0_90 Float
  t0_93 Float
  t0_95 Float
  t0_98 Float
  t1_00 Float
  t1_03 Float
  t1_05 Float
  t1_08 Float
  t1_10 Float
  t1_12 Float
  t1_15 Float
  t1_18 Float
  t1_20 Float
  t1_23 Float
  t1_25 Float
  t1_28 Float
  t1_30 Float
  t1_33 Float
  t1_35 Float
  t1_38 Float
  t1_40 Float
  t1_43 Float
  t1_45 Float
  t1_48 Float
  t1_50 Float
  t1_53 Float
  t1_55 Float
  t1_58 Float
  t1_60 Float
  t1_63 Float
  t1_65 Float
  t1_68 Float
  t1_70 Float
  t1_73 Float
  t1_75 Float
  t1_78 Float
  t1_80 Float
  t1_83 Float
  t1_85 Float
  t1_88 Float
  t1_90 Float
  t1_93 Float
  t1_95 Float
  t1_98 Float
  t2_00 Float
  t2_03 Float
  t2_05 Float
  t2_08 Float
  t2_10 Float
  t2_12 Float
  t2_15 Float
  t2_18 Float
  t2_20 Float
  t2_23 Float
  t2_25 Float
  t2_28 Float
  t2_30 Float
  t2_33 Float
  t2_35 Float
  t2_38 Float
  t2_40 Float
  t2_43 Float
  t2_45 Float
  t2_48 Float
  t2_50 Float
  t2_53 Float
  t2_55 Float
  t2_58 Float
  t2_60 Float
  t2_63 Float
  t2_65 Float
  t2_68 Float
  t2_70 Float
  t2_73 Float
  t2_75 Float
  t2_78 Float
  t2_80 Float
  t2_83 Float
  t2_85 Float
  t2_88 Float
  t2_90 Float
  t2_93 Float
  t2_95 Float
  t2_98 Float
  t3_00 Float
  t3_03 Float
  t3_05 Float
  t3_08 Float
  t3_10 Float
  t3_13 Float
  t3_15 Float
  t3_18 Float
  t3_20 Float
  t3_23 Float
  t3_25 Float
  t3_28 Float
  t3_30 Float
  t3_33 Float
  t3_35 Float
  t3_38 Float
  t3_40 Float
  t3_43 Float
  t3_45 Float
  t3_48 Float
  t3_50 Float
  t3_53 Float
  t3_55 Float
  t3_58 Float
  t3_60 Float
  t3_63 Float
  t3_65 Float
  t3_68 Float
  t3_70 Float
  t3_73 Float
  t3_75 Float
  t3_78 Float
  t3_80 Float
  t3_83 Float
  t3_85 Float
  t3_88 Float
  t3_90 Float
  t3_93 Float
  t3_95 Float
  t3_98 Float
  t4_00 Float
  t4_03 Float
  t4_05 Float
  t4_08 Float
  t4_10 Float
  t4_12 Float
  t4_15 Float
  t4_18 Float
  t4_20 Float
  t4_23 Float
  t4_25 Float
  t4_28 Float
  t4_30 Float
  t4_33 Float
  t4_35 Float
  t4_38 Float
  t4_40 Float
  t4_43 Float
  t4_45 Float
  t4_48 Float
  t4_50 Float
  t4_53 Float
  t4_55 Float
  t4_58 Float
  t4_60 Float
  t4_63 Float
  t4_65 Float
  t4_68 Float
  t4_70 Float
  t4_73 Float
  t4_75 Float
  t4_78 Float
  t4_80 Float
  t4_83 Float
  t4_85 Float
  t4_88 Float
  t4_90 Float
  t4_93 Float
  t4_95 Float
  t4_98 Float
  t5_00 Float
  t5_03 Float
  t5_05 Float
  t5_08 Float
  t5_10 Float
  t5_13 Float
  t5_15 Float
  t5_18 Float
  t5_20 Float
  t5_23 Float
  t5_25 Float
  t5_28 Float
  t5_30 Float
  t5_33 Float
  t5_35 Float
  t5_38 Float
  t5_40 Float
  t5_43 Float
  t5_45 Float
  t5_48 Float
  t5_50 Float
  t5_53 Float
  t5_55 Float
  t5_58 Float
  t5_60 Float
  t5_63 Float
  t5_65 Float
  t5_68 Float
  t5_70 Float
  t5_73 Float
  t5_75 Float
  t5_78 Float
  t5_80 Float
  t5_83 Float
  t5_85 Float
  t5_88 Float
  t5_90 Float
  t5_93 Float
  t5_95 Float
  t5_98 Float
  t6_00 Float
Data

Point       792.423600      100.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       754.423600       91.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       706.423600      103.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       659.423600       96.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       614.423600      102.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       575.423600       91.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       515.423600      108.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       457.423600       92.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       403.423600      107.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       358.423600       93.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       300.423600      109.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       267.423600       93.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       244.423600      100.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       194.423600       98.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       140.423600       98.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Point       825.423600       98.250000
    Symbol (48,16711935,36,"MapInfo Symbols",16,0)
Pline 75
      755.923600      139.750000
      755.923600      138.750000
      755.923600      137.750000
      755.923600      136.750000
      755.923600      135.750000
      755.923600      134.750000
      755.923600      133.750000
      755.923600      132.750000
      755.923600      131.750000
      755.923600      130.750000
      755.923600      129.750000
      755.923600      128.750000
      755.923600      127.750000
      755.923600      126.750000
      755.923600      125.750000
      755.923600      124.750000
      755.923600      123.750000
      755.923600      122.750000
      755.923600      121.750000
      755.923600      120.750000
      755.923600      119.750000
      755.923600      118.750000
      755.923600      117.750000
      755.923600      116.750000
      755.923600      115.750000
      755.923600      114.750000
      755.923600      113.750000
      755.923600      112.750000
      755.923600      111.750000
      755.923600      110.750000
      755.923600      109.750000
      755.923600      108.750000
      755.923600      107.750000
      755.923600      106.750000
      755.923600      105.750000
      755.923600      104.750000
      755.923600      103.750000
      755.923600      102.750000
      755.923600      101.750000
      755.923600      100.750000
      755.923600       99.750000
      755.923600       98.750000
      755.923600       97.750000
      755.923600       96.750000
      755.923600       95.750000
      755.923600       94.750000
      755.923600       93.750000
      755.923600       92.750000
      755.923600       91.750000
      755.923600       90.750000
      755.923600       89.750000
      755.923600       88.750000
      755.923600       87.750000
      755.923600       86.750000
      755.923600       85.750000
      755.923600       84.750000
      755.923600       83.750000
      755.923600       82.750000
      755.923600       81.750000
      755.923600       80.750000
      755.923600       79.750000
      755.923600       78.750000
      755.923600       77.750000
      755.923600       76.750000
      755.923600       75.750000
      755.923600       74.750000
      755.923600       73.750000
      755.923600       72.750000
      755.923600       71.750000
      755.923600       70.750000
      755.923600       69.750000
      755.923600       68.750000
      755.923600       67.750000
      755.923600       66.750000
      755.923600       65.750000
    Pen (3,115,65535)
Pline 76
      666.923600      137.750000
      666.923600      136.750000
      666.923600      135.750000
      666.923600      134.750000
      666.923600      133.750000
      666.923600      132.750000
      666.923600      131.750000
      666.923600      130.750000
      666.923600      129.750000
      666.923600      128.750000
      666.923600      127.750000
      666.923600      126.750000
      666.923600      125.750000
      666.923600      124.750000
      666.923600      123.750000
      666.923600      122.750000
      666.923600      121.750000
      666.923600      120.750000
      666.923600      119.750000
      666.923600      118.750000
      666.923600      117.750000
      666.923600      116.750000
      666.923600      115.750000
      666.923600      114.750000
      666.923600      113.750000
      666.923600      112.750000
      666.923600      111.750000
      666.923600      110.750000
      666.923600      109.750000
      666.923600      108.750000
      666.923600      107.750000
      666.923600      106.750000
      666.923600      105.750000
      666.923600      104.750000
      666.923600      103.750000
      666.923600      102.750000
      666.923600      101.750000
      666.923600      100.750000
      666.923600       99.750000
      666.923600       98.750000
      666.923600       97.750000
      666.923600       96.750000
      666.923600       95.750000
      666.923600       94.750000
      666.923600       93.750000
      666.923600       92.750000
      666.923600       91.750000
      666.923600       90.750000
      666.923600       89.750000
      666.923600       88.750000
      666.923600       87.750000
      666.923600       86.750000
      666.923600       85.750000
      666.923600       84.750000
      666.923600       83.750000
      666.923600       82.750000
      666.923600       81.750000
      666.923600       80.750000
      666.923600       79.750000
      666.923600       78.750000
      666.923600       77.750000
      666.923600       76.750000
      666.923600       75.750000
      666.923600       74.750000
      666.923600       73.750000
      666.923600       72.750000
      666.923600       71.750000
      666.923600       70.750000
      666.923600       69.750000
      666.923600       68.750000
      666.923600       67.750000
      666.923600       66.750000
      666.923600       65.750000
      666.923600       64.750000
      666.923600       63.750000
      666.923600       62.750000
    Pen (3,115,65535)
Pline 81
      571.923600      135.750000
      571.923600      134.750000
      571.923600      133.750000
      571.923600      132.750000
      571.923600      131.750000
      571.923600      130.750000
      571.923600      129.750000
      571.923600      128.750000
      571.923600      127.750000
      571.923600      126.750000
      571.923600      125.750000
      571.923600      124.750000
      571.923600      123.750000
      571.923600      122.750000
      572.923600      122.750000
      572.923600      121.750000
      572.923600      120.750000
      572.923600      119.750000
      572.923600      118.750000
      572.923600      117.750000
      572.923600      116.750000
      572.923600      115.750000
      572.923600      114.750000
      572.923600      113.750000
      572.923600      112.750000
      572.923600      111.750000
      572.923600      110.750000
      572.923600      109.750000
      572.923600      108.750000
      572.923600      107.750000
      572.923600      106.750000
      572.923600      105.750000
      572.923600      104.750000
      572.923600      103.750000
      572.923600      102.750000
      572.923600      101.750000
      572.923600      100.750000
      573.923600      100.750000
      573.923600       99.750000
      573.923600       98.750000
      573.923600       97.750000
      573.923600       96.750000
      573.923600       95.750000
      573.923600       94.750000
      573.923600       93.750000
      573.923600       92.750000
      573.923600       91.750000
      573.923600       90.750000
      573.923600       89.750000
      573.923600       88.750000
      573.923600       87.750000
      573.923600       86.750000
      573.923600       85.750000
      573.923600       84.750000
      573.923600       83.750000
      573.923600       82.750000
      573.923600       81.750000
      573.923600       80.750000
      573.923600       79.750000
      574.923600       79.750000
      574.923600       78.750000
      574.923600       77.750000
      574.923600       76.750000
      574.923600       75.750000
      574.923600       74.750000
      574.923600       73.750000
      574.923600       72.750000
      574.923600       71.750000
      574.923600       70.750000
      574.923600       69.750000
      574.923600       68.750000
      574.923600       67.750000
      574.923600       66.750000
      574.923600       65.750000
      574.923600       64.750000
      574.923600       63.750000
      574.923600       62.750000
      574.923600       61.750000
      574.923600       60.750000
      574.923600       59.750000
      574.923600       58.750000
    Pen (3,115,65535)
Pline 61
      494.923600      133.750000
      494.923600      132.750000
      494.923600      131.750000
      494.923600      130.750000
      494.923600      129.750000
      494.923600      128.750000
      494.923600      127.750000
      494.923600      126.750000
      494.923600      125.750000
      494.923600      124.750000
      494.923600      123.750000
      494.923600      122.750000
      494.923600      121.750000
      494.923600      120.750000
      494.923600      119.750000
      494.923600      118.750000
      494.923600      117.750000
      494.923600      116.750000
      494.923600      115.750000
      494.923600      114.750000
      494.923600      113.750000
      494.923600      112.750000
      494.923600      111.750000
      494.923600      110.750000
      494.923600      109.750000
      494.923600      108.750000
      494.923600      107.750000
      494.923600      106.750000
      494.923600      105.750000
      494.923600      104.750000
      494.923600      103.750000
      494.923600      102.750000
      494.923600      101.750000
      494.923600      100.750000
      494.923600       99.750000
      494.923600       98.750000
      494.923600       97.750000
      494.923600       96.750000
      494.923600       95.750000
      494.923600       94.750000
      494.923600       93.750000
      494.923600       92.750000
      494.923600       91.750000
      494.923600       90.750000
      494.923600       89.750000
      494.923600       88.750000
      494.923600       87.750000
      494.923600       86.750000
      494.923600       85.750000
      494.923600       84.750000
      494.923600       83.750000
      494.923600       82.750000
      494.923600       81.750000
      494.923600       80.750000
      494.923600       79.750000
      494.923600       78.750000
      494.923600       77.750000
      494.923600       76.750000
      494.923600       75.750000
      494.923600       74.750000
      494.923600       73.750000
    Pen (3,115,65535)
Pline 87
      351.923600      146.750000
      351.923600      145.750000
      351.923600      144.750000
      351.923600      143.750000
      351.923600      142.750000
      351.923600      141.750000
      351.923600      140.750000
      351.923600      139.750000
      351.923600      138.750000
      351.923600      137.750000
      351.923600      136.750000
      351.923600      135.750000
      351.923600      134.750000
      351.923600      133.750000
      351.923600      132.750000
      351.923600      131.750000
      351.923600      130.750000
      351.923600      129.750000
      351.923600      128.750000
      351.923600      127.750000
      351.923600      126.750000
      351.923600      125.750000
      351.923600      124.750000
      351.923600      123.750000
      351.923600      122.750000
      351.923600      121.750000
      351.923600      120.750000
      351.923600      119.750000
      351.923600      118.750000
      350.923600      118.750000
      350.923600      117.750000
      350.923600      116.750000
      350.923600      115.750000
      350.923600      114.750000
      350.923600      113.750000
      350.923600      112.750000
      350.923600      111.750000
      350.923600      110.750000
      350.923600      109.750000
      350.923600      108.750000
      350.923600      107.750000
      350.923600      106.750000
      350.923600      105.750000
      350.923600      104.750000
      350.923600      103.750000
      350.923600      102.750000
      350.923600      101.750000
      350.923600      100.750000
      350.923600       99.750000
      350.923600       98.750000
      350.923600       97.750000
      350.923600       96.750000
      350.923600       95.750000
      350.923600       94.750000
      350.923600       93.750000
      350.923600       92.750000
      350.923600       91.750000
      350.923600       90.750000
      350.923600       89.750000
      350.923600       88.750000
      350.923600       87.750000
      350.923600       86.750000
      350.923600       85.750000
      350.923600       84.750000
      350.923600       83.750000
      350.923600       82.750000
      350.923600       81.750000
      350.923600       80.750000
      350.923600       79.750000
      350.923600       78.750000
      350.923600       77.750000
      350.923600       76.750000
      350.923600       75.750000
      350.923600       74.750000
      350.923600       73.750000
      350.923600       72.750000
      350.923600       71.750000
      349.923600       71.750000
      349.923600       70.750000
      349.923600       69.750000
      349.923600       68.750000
      349.923600       67.750000
      349.923600       66.750000
      349.923600       65.750000
      349.923600       64.750000
      349.923600       63.750000
      349.923600       62.750000
    Pen (3,115,65535)
Pline 76
      246.923600      135.750000
      246.923600      134.750000
      246.923600      133.750000
      246.923600      132.750000
      246.923600      131.750000
      246.923600      130.750000
      246.923600      129.750000
      246.923600      128.750000
      246.923600      127.750000
      246.923600      126.750000
      246.923600      125.750000
      246.923600      124.750000
      246.923600      123.750000
      246.923600      122.750000
      246.923600      121.750000
      246.923600      120.750000
      246.923600      119.750000
      246.923600      118.750000
      246.923600      117.750000
      246.923600      116.750000
      246.923600      115.750000
      246.923600      114.750000
      246.923600      113.750000
      246.923600      112.750000
      246.923600      111.750000
      246.923600      110.750000
      246.923600      109.750000
      246.923600      108.750000
      246.923600      107.750000
      246.923600      106.750000
      246.923600      105.750000
      246.923600      104.750000
      246.923600      103.750000
      246.923600      102.750000
      246.923600      101.750000
      246.923600      100.750000
      246.923600       99.750000
      246.923600       98.750000
      246.923600       97.750000
      246.923600       96.750000
      246.923600       95.750000
      246.923600       94.750000
      246.923600       93.750000
      246.923600       92.750000
      246.923600       91.750000
      246.923600       90.750000
      246.923600       89.750000
      246.923600       88.750000
      246.923600       87.750000
      246.923600       86.750000
      246.923600       85.750000
      246.923600       84.750000
      246.923600       83.750000
      246.923600       82.750000
      246.923600       81.750000
      246.923600       80.750000
      246.923600       79.750000
      246.923600       78.750000
      246.923600       77.750000
      246.923600       76.750000
      246.923600       75.750000
      246.923600       74.750000
      246.923600       73.750000
      246.923600       72.750000
      246.923600       71.750000
      246.923600       70.750000
      246.923600       69.750000
      246.923600       68.750000
      246.923600       67.750000
      246.923600       66.750000
      246.923600       65.750000
      246.923600       64.750000
      246.923600       63.750000
      246.923600       62.750000
      246.923600       61.750000
      246.923600       60.750000
    Pen (3,115,65535)
Pline 80
      819.923600      137.750000
      819.923600      136.750000
      819.923600      135.750000
      819.923600      134.750000
      819.923600      133.750000
      819.923600      132.750000
      819.923600      131.750000
      819.923600      130.750000
      819.923600      129.750000
      819.923600      128.750000
      819.923600      127.750000
      819.923600      126.750000
      820.923600      126.750000
      820.923600      125.750000
      820.923600      124.750000
      820.923600      123.750000
      820.923600      122.750000
      820.923600      121.750000
      820.923600      120.750000
      820.923600      119.750000
      820.923600      118.750000
      820.923600      117.750000
      820.923600      116.750000
      820.923600      115.750000
      820.923600      114.750000
      820.923600      113.750000
      820.923600      112.750000
      820.923600      111.750000
      820.923600      110.750000
      820.923600      109.750000
      820.923600      108.750000
      820.923600      107.750000
      820.923600      106.750000
      820.923600      105.750000
      820.923600      104.750000
      820.923600      103.750000
      820.923600      102.750000
      820.923600      101.750000
      820.923600      100.750000
      820.923600       99.750000
      820.923600       98.750000
      820.923600       97.750000
      820.923600       96.750000
      820.923600       95.750000
      820.923600       94.750000
      820.923600       93.750000
      820.923600       92.750000
      820.923600       91.750000
      820.923600       90.750000
      820.923600       89.750000
      820.923600       88.750000
      820.923600       87.750000
      820.923600       86.750000
      820.923600       85.750000
      820.923600       84.750000
      820.923600       83.750000
      821.923600       83.750000
      821.923600       82.750000
      821.923600       81.750000
      821.923600       80.750000
      821.923600       79.750000
      821.923600       78.750000
      821.923600       77.750000
      821.923600       76.750000
      821.923600       75.750000
      821.923600       74.750000
      821.923600       73.750000
      821.923600       72.750000
      821.923600       71.750000
      821.923600       70.750000
      821.923600       69.750000
      821.923600       68.750000
      821.923600       67.750000
      821.923600       66.750000
      821.923600       65.750000
      821.923600       64.750000
      821.923600       63.750000
      821.923600       62.750000
      821.923600       61.750000
      821.923600       60.750000
    Pen (3,115,65535)
Pline 73
      158.923600      137.750000
      158.923600      136.750000
      158.923600      135.750000
      158.923600      134.750000
      158.923600      133.750000
      158.923600      132.750000
      158.923600      131.750000
      158.923600      130.750000
      158.923600      129.750000
      158.923600      128.750000
      158.923600      127.750000
      158.923600      126.750000
      158.923600      125.750000
      158.923600      124.750000
      158.923600      123.750000
      158.923600      122.750000
      158.923600      121.750000
      158.923600      120.750000
      158.923600      119.750000
      158.923600      118.750000
      158.923600      117.750000
      158.923600      116.750000
      158.923600      115.750000
      158.923600      114.750000
      158.923600      113.750000
      158.923600      112.750000
      158.923600      111.750000
      158.923600      110.750000
      158.923600      109.750000
      158.923600      108.750000
      158.923600      107.750000
      158.923600      106.750000
      158.923600      105.750000
      158.923600      104.750000
      158.923600      103.750000
      158.923600      102.750000
      158.923600      101.750000
      158.923600      100.750000
      158.923600       99.750000
      158.923600       98.750000
      158.923600       97.750000
      158.923600       96.750000
      158.923600       95.750000
      158.923600       94.750000
      158.923600       93.750000
      158.923600       92.750000
      158.923600       91.750000
      158.923600       90.750000
      158.923600       89.750000
      158.923600       88.750000
      158.923600       87.750000
      158.923600       86.750000
      158.923600       85.750000
      158.923600       84.750000
      158.923600       83.750000
      158.923600       82.750000
      158.923600       81.750000
      158.923600       80.750000
      158.923600       79.750000
      158.923600       78.750000
      158.923600       77.750000
      158.923600       76.750000
      158.923600       75.750000
      158.923600       74.750000
      158.923600       73.750000
      158.923600       72.750000
      158.923600       71.750000
      158.923600       70.750000
      158.923600       69.750000
      158.923600       68.750000
      158.923600       67.750000
      158.923600       66.750000
      158.923600       65.750000
    Pen (3,115,65535)
