# RASTER META DATA - ONLY MODIFY VALUES BETWEEN '=' AND '#'
#
#---------------------------------------------------------------------------------------
Return periods = 1.0, 1.08, 1.13, 1.19, 1.3, 1.4, 1.84, 2.0, 3.27, 5.0, 6.53, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0 #[Comma separated LIST] defines lifespans
#
# RASTER NAMES
#---------------------------------------------------------------------------------------
composite Habitat Suitability Index (CHSI) = max_chn #[STRING] for habitat matching
DEM of differences = fill, scour #[Comma separated LIST]
Detrended DEM = dem_detrend #[STRING]
Flow velocity (u) = u007250.tif, u007750.tif, u008250.tif, u008750.tif, u009250.tif, u009750.tif, u010000.tif, u012000.tif, u016000.tif, u020000.tif, u021100.tif, u024000.tif, u028000.tif, u030000.tif, u034000.tif, u042200.tif, u088053.tif #[Comma separated LIST]
Flow depth (h) = h007250.tif, h007750.tif, h008250.tif, h008750.tif, h009250.tif, h009750.tif, h010000.tif, h012000.tif, h016000.tif, h020000.tif, h021100.tif, h024000.tif, h028000.tif, h030000.tif, h034000.tif, h042200.tif, h088053.tif #[Comma separated LIST]
Grain sizes (D mean) = dmean #[STRING]
Morphological units (mu) = mu #[STRING]
Depth to groundwater table (d2w) = d2w #[STRING]
DEM = dem #[STRING] 
Side channel = sidech #[STRING] side channel delineation raster
Wildcard raster = wild #[STRING] any raster for spatial analysis confinement
