Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\001\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\001\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 607 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 0.308533)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.041  0.314  0.016           69    5.904       0.184  18.4%
       200     0:00:53  0.094  0.998  0.031           99    6.746       0.574  75.0%
       300     0:01:50  0.076  0.994  0.027          133    7.826       0.571  87.8%
       400     0:02:47  0.065  0.994  0.030          158    8.907       0.571  91.7%
       500     0:03:44  0.061  0.994  0.026          180    9.987       0.571  93.7%
       600     0:04:41  0.055  0.994  0.021          205   11.067       0.571  94.9%
       700     0:05:38  0.048  0.994  0.019          219   12.148       0.571  95.6%
       800     0:06:35  0.115  0.994  0.052          238   13.228       0.571  96.2%
       900     0:07:33  0.144  0.994  0.056          258   14.308       0.571  96.6%
      1000     0:08:30  0.163  0.994  0.046          273   15.388       0.571  96.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:09:27  0.176  0.994  0.050          291   16.469       0.571  97.2%
      1200     0:10:24  0.182  0.994  0.055          306   17.549       0.571  97.4%
      1300     0:11:21  0.184  0.994  0.057          325   18.629       0.571  97.5%
      1400     0:12:18  0.184  0.994  0.058          345   19.710       0.571  97.7%
      1500     0:13:15  0.180  0.994  0.054          359   20.790       0.571  97.8%
      1600     0:14:13  0.173  0.994  0.050          373   21.870       0.571  97.9%
      1700     0:15:10  0.167  0.994  0.049          391   22.951       0.571  98.0%
      1800     0:16:07  0.159  0.994  0.045          408   24.031       0.571  98.1%
      1900     0:17:04  0.150  0.994  0.043          440   25.111       0.571  98.2%
      2000     0:18:01  0.142  0.994  0.040          452   26.191       0.571  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:18:58  0.133  0.994  0.036          464   27.272       0.571  98.3%
      2200     0:19:55  0.124  0.994  0.033          477   28.352       0.571  98.3%
      2300     0:20:53  0.118  0.994  0.031          489   29.432       0.571  98.4%
      2400     0:21:50  0.112  0.994  0.028          506   30.513       0.571  98.4%
      2500     0:22:47  0.106  0.994  0.040          537   31.593       0.571  98.5%
      2600     0:23:44  0.103  0.994  0.045          563   32.673       0.571  98.5%
      2700     0:24:41  0.124  0.994  0.044          584   33.753       0.571  98.5%
      2800     0:25:38  0.133  0.994  0.047          610   34.834       0.571  98.6%
      2900     0:26:35  0.139  0.994  0.073          641   35.914       0.571  98.6%
      3000     0:27:33  0.143  0.994  0.084          656   36.994       0.571  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:28:30  0.153  0.994  0.092          679   38.075       0.571  98.7%
      3200     0:29:27  0.174  0.994  0.105          697   39.155       0.571  98.7%
      3300     0:30:24  0.178  0.994  0.109          715   40.235       0.571  98.7%
      3400     0:31:21  0.204  0.994  0.115          741   41.315       0.571  98.7%
      3500     0:32:18  0.214  0.994  0.129          764   42.396       0.571  98.8%
      3600     0:33:15  0.223  0.994  0.136          780   43.476       0.571  98.8%
      3700     0:34:13  0.249  0.994  0.146          801   44.556       0.571  98.8%
      3800     0:35:10  0.229  0.994  0.135          821   45.637       0.571  98.8%
      3900     0:36:07  0.256  0.994  0.152          834   46.717       0.571  98.8%
      4000     0:37:04  0.256  0.994  0.147          853   47.797       0.571  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:38:01  0.272  0.994  0.160          872   48.877       0.571  98.9%
      4200     0:38:58  0.247  0.994  0.139          886   49.958       0.571  98.9%
      4300     0:39:55  0.223  0.994  0.140          900   51.038       0.571  98.9%
      4400     0:40:53  0.239  0.994  0.141          918   52.118       0.571  98.9%
      4500     0:41:50  0.278  0.994  0.158          945   53.199       0.571  98.9%
      4600     0:42:47  0.281  0.994  0.160          985   54.279       0.571  98.9%
      4700     0:43:44  0.279  0.994  0.160         1048   55.359       0.571  98.9%
      4800     0:44:41  0.280  0.994  0.160         1102   56.439       0.571  98.9%
      4900     0:45:38  0.280  0.994  0.161         1149   57.520       0.571  98.9%
      5000     0:46:35  0.281  0.994  0.161         1179   58.600       0.571  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:47:33  0.281  0.994  0.162         1200   59.680       0.571  99.0%
      5200     0:48:30  0.282  0.994  0.162         1248   60.761       0.571  99.0%
      5300     0:49:27  0.282  0.994  0.162         1275   61.841       0.571  99.0%
      5400     0:50:24  0.283  0.994  0.163         1300   62.921       0.571  99.0%
      5500     0:51:21  0.283  0.994  0.163         1333   64.001       0.571  99.0%
      5600     0:52:18  0.283  0.994  0.163         1386   65.082       0.571  99.0%
      5700     0:53:15  0.284  0.994  0.163         1409   66.162       0.571  99.0%
      5800     0:54:13  0.284  0.994  0.164         1443   67.242       0.571  99.0%
      5900     0:55:10  0.284  0.994  0.164         1474   68.323       0.571  99.0%
      6000     0:56:07  0.284  0.994  0.164         1504   69.403       0.571  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:57:04  0.284  0.994  0.164         1520   70.483       0.571  99.0%
      6200     0:58:01  0.285  0.994  0.164         1550   71.563       0.571  99.0%
      6300     0:58:58  0.285  0.994  0.164         1582   72.644       0.571  99.1%
      6400     0:59:55  0.285  0.994  0.164         1596   73.724       0.571  99.1%
      6500     1:00:53  0.285  0.994  0.164         1603   74.804       0.571  99.1%
      6600     1:01:50  0.285  0.994  0.164         1616   75.885       0.571  99.1%
      6700     1:02:47  0.285  0.994  0.164         1611   76.965       0.571  99.1%
      6800     1:03:44  0.292  0.994  0.164         1625   78.045       0.571  99.1%
      6900     1:04:41  0.300  0.994  0.164         1628   79.126       0.571  99.1%
      7000     1:05:38  0.308  0.994  0.164         1638   80.206       0.571  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     1:06:35  0.308  0.982  0.161         1643   81.285       0.560  99.1%
      7200     1:07:31  0.305  0.997  0.158         1659   82.335       0.549  99.1%
      7300     1:08:25  0.297  0.991  0.152         1657   83.350       0.529  99.1%
      7400     1:09:17  0.293  0.995  0.149         1664   84.333       0.517  99.1%
      7500     1:10:08  0.288  0.995  0.145         1665   85.297       0.504  99.1%
      7600     1:10:57  0.274  0.960  0.137         1669   86.234       0.476  99.1%
      7700     1:11:46  0.281  0.998  0.140         1675   87.156       0.486  99.1%
      7800     1:12:34  0.274  0.987  0.136         1677   88.056       0.472  99.1%
      7900     1:13:21  0.272  0.992  0.135         1682   88.948       0.468  99.1%
      8000     1:14:07  0.269  0.993  0.133         1689   89.822       0.461  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     1:14:53  0.266  0.988  0.131         1693   90.688       0.453  99.1%
      8200     1:15:38  0.263  0.989  0.129         1696   91.544       0.448  99.1%
      8300     1:16:23  0.264  0.999  0.129         1700   92.391       0.448  99.1%
      8400     1:17:07  0.260  0.994  0.127         1701   93.227       0.441  99.1%
      8500     1:17:51  0.256  0.985  0.125         1711   94.056       0.433  99.1%
      8600     1:18:34  0.256  0.995  0.125         1712   94.878       0.434  99.1%
      8700     1:19:18  0.255  0.998  0.124         1722   95.697       0.432  99.1%
      8800     1:20:00  0.254  0.997  0.123         1729   96.505       0.429  99.1%
      8900     1:20:43  0.251  0.993  0.122         1737   97.310       0.424  99.1%
      9000     1:21:25  0.250  0.991  0.121         1753   98.112       0.421  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:22:08  0.251  0.998  0.122         1770   98.909       0.423  99.1%
      9200     1:22:50  0.246  0.980  0.119         1781   99.704       0.414  99.1%
      9300     1:23:31  0.249  0.996  0.121         1800  100.494       0.420  99.1%
      9400     1:24:13  0.250  0.998  0.121         1812  101.288       0.420  99.1%
      9500     1:24:55  0.250  0.999  0.121         1837  102.081       0.420  99.1%
      9600     1:25:37  0.250  1.000  0.121         1849  102.874       0.420  99.1%
      9700     1:26:19  0.248  0.993  0.120         1862  103.665       0.417  99.1%
      9800     1:27:01  0.248  0.994  0.120         1863  104.452       0.417  99.1%
      9900     1:27:42  0.248  0.994  0.120         1865  105.240       0.417  99.1%
     10000     1:28:24  0.248  0.995  0.120         1880  106.028       0.417  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:29:06  0.248  0.995  0.120         1879  106.816       0.417  99.1%
     10200     1:29:47  0.248  0.995  0.120         1890  107.603       0.417  99.2%
     10300     1:30:29  0.248  0.995  0.120         1894  108.391       0.417  99.2%
     10400     1:31:11  0.248  0.995  0.120         1896  109.179       0.417  99.2%
     10500     1:31:52  0.249  0.995  0.120         1915  109.966       0.417  99.2%
     10600     1:32:34  0.249  0.995  0.120         1922  110.754       0.417  99.2%
     10700     1:33:16  0.249  0.995  0.120         1944  111.542       0.417  99.2%
     10800     1:33:57  0.249  0.995  0.120         1968  112.330       0.417  99.2%
     10900     1:34:39  0.249  0.995  0.120         1982  113.117       0.417  99.2%
     11000     1:35:21  0.249  0.995  0.120         1999  113.905       0.417  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:36:02  0.249  0.995  0.120         2002  114.693       0.417  99.2%
     11200     1:36:44  0.249  0.995  0.120         2014  115.480       0.417  99.2%
     11300     1:37:26  0.249  0.995  0.120         2031  116.268       0.417  99.2%
     11400     1:38:07  0.249  0.995  0.120         2033  117.056       0.417  99.2%
     11500     1:38:49  0.249  0.995  0.120         2044  117.844       0.417  99.2%
     11600     1:39:31  0.249  0.995  0.120         2059  118.631       0.417  99.2%
     11700     1:40:12  0.249  0.995  0.120         2060  119.419       0.417  99.2%
     11800     1:40:54  0.249  0.995  0.120         2071  120.207       0.417  99.2%
     11900     1:41:36  0.249  0.995  0.120         2076  120.994       0.417  99.2%
     12000     1:42:17  0.249  0.996  0.120         2083  121.782       0.417  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:42:59  0.249  0.995  0.120         2087  122.570       0.417  99.2%
     12200     1:43:41  0.249  0.995  0.120         2099  123.357       0.417  99.2%
     12300     1:44:22  0.249  0.995  0.120         2105  124.145       0.417  99.2%
     12400     1:45:04  0.249  0.995  0.120         2112  124.933       0.417  99.2%
     12500     1:45:46  0.249  0.995  0.120         2115  125.721       0.417  99.2%
     12600     1:46:27  0.249  0.995  0.120         2120  126.508       0.417  99.2%
     12700     1:47:09  0.249  0.995  0.120         2121  127.296       0.417  99.2%
     12800     1:47:51  0.249  0.995  0.120         2130  128.084       0.417  99.2%
     12900     1:48:32  0.249  0.995  0.120         2137  128.871       0.417  99.2%
     13000     1:49:14  0.249  0.995  0.120         2144  129.659       0.417  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:49:56  0.249  0.995  0.120         2143  130.447       0.417  99.2%
     13200     1:50:37  0.249  0.995  0.120         2145  131.235       0.417  99.2%
     13300     1:51:19  0.249  0.995  0.120         2155  132.022       0.417  99.2%
     13400     1:52:01  0.249  0.995  0.120         2159  132.810       0.417  99.2%
     13500     1:52:42  0.249  0.995  0.120         2163  133.598       0.417  99.2%
     13600     1:53:24  0.249  0.996  0.120         2159  134.385       0.417  99.2%
     13700     1:54:06  0.249  0.995  0.120         2172  135.173       0.417  99.2%
     13800     1:54:47  0.249  0.995  0.120         2180  135.961       0.417  99.2%
     13900     1:55:29  0.249  0.996  0.120         2180  136.749       0.417  99.2%
     14000     1:56:11  0.249  0.995  0.120         2183  137.536       0.417  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:56:52  0.249  0.995  0.120         2187  138.324       0.417  99.2%
     14200     1:57:34  0.249  0.995  0.120         2191  139.112       0.417  99.2%
     14300     1:58:16  0.249  0.996  0.120         2204  139.899       0.417  99.2%
     14400     1:58:57  0.249  0.995  0.120         2213  140.687       0.417  99.2%
     14500     1:59:39  0.249  0.995  0.120         2220  141.475       0.417  99.2%
     14600     2:00:21  0.249  0.996  0.120         2229  142.263       0.417  99.2%
     14700     2:01:02  0.249  0.995  0.120         2242  143.050       0.417  99.3%
     14800     2:01:44  0.249  0.995  0.120         2251  143.838       0.417  99.3%
     14900     2:02:26  0.249  0.995  0.120         2254  144.626       0.417  99.3%
     15000     2:03:07  0.249  0.995  0.120         2256  145.413       0.417  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     2:03:49  0.249  0.995  0.120         2264  146.201       0.417  99.3%
     15200     2:04:31  0.249  0.995  0.123         2267  146.989       0.417  99.3%
     15300     2:05:12  0.249  0.995  0.127         2278  147.777       0.417  99.3%
     15400     2:05:54  0.249  0.995  0.131         2282  148.564       0.417  99.3%
     15500     2:06:36  0.249  0.995  0.133         2283  149.352       0.417  99.3%
     15600     2:07:17  0.249  0.995  0.136         2291  150.140       0.417  99.3%
     15700     2:07:59  0.249  0.995  0.137         2294  150.927       0.417  99.3%
     15800     2:08:41  0.249  0.995  0.138         2292  151.715       0.417  99.3%
     15900     2:09:22  0.249  0.995  0.139         2300  152.503       0.417  99.3%
     16000     2:10:04  0.249  0.995  0.140         2310  153.290       0.417  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     2:10:46  0.249  0.995  0.140         2315  154.078       0.417  99.3%
     16200     2:11:27  0.249  0.995  0.141         2316  154.866       0.417  99.3%
     16300     2:12:09  0.249  0.995  0.140         2336  155.654       0.417  99.3%
     16400     2:12:51  0.249  0.995  0.141         2346  156.441       0.417  99.3%
     16500     2:13:32  0.249  0.995  0.141         2366  157.229       0.417  99.3%
     16600     2:14:14  0.249  0.995  0.142         2377  158.017       0.417  99.3%
     16700     2:14:56  0.249  0.996  0.142         2391  158.804       0.417  99.3%
     16800     2:15:37  0.249  0.995  0.142         2410  159.592       0.417  99.3%
     16900     2:16:19  0.249  0.995  0.143         2426  160.380       0.417  99.3%
     17000     2:17:01  0.249  0.995  0.147         2439  161.168       0.417  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     2:17:42  0.249  0.996  0.148         2463  161.955       0.417  99.3%
     17200     2:18:24  0.249  0.995  0.140         2470  162.726       0.417  99.3%
     17300     2:19:06  0.249  0.995  0.123         2483  163.331       0.417  99.3%
     17400     2:19:47  0.249  0.995  0.157         2488  163.771       0.417  99.3%
     17500     2:20:29  0.261  0.995  0.169         2487  164.104       0.417  99.3%
     17600     2:21:11  0.249  0.995  0.139         2501  164.404       0.417  99.3%
     17700     2:21:52  0.249  0.995  0.128         2497  164.660       0.417  99.3%
     17800     2:22:34  0.249  0.995  0.139         2502  164.881       0.417  99.3%
     17900     2:23:16  0.249  0.995  0.156         2503  165.076       0.417  99.3%
     18000     2:23:57  0.250  0.995  0.163         2504  165.255       0.417  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:24:39  0.249  0.995  0.150         2501  165.422       0.417  99.3%
     18200     2:25:21  0.249  0.995  0.150         2501  165.583       0.417  99.3%
     18300     2:26:02  0.249  0.995  0.151         2505  165.738       0.417  99.3%
     18400     2:26:44  0.249  0.996  0.151         2506  165.883       0.417  99.3%
     18500     2:27:26  0.249  0.995  0.153         2511  166.018       0.417  99.3%
     18600     2:28:07  0.249  0.995  0.160         2506  166.151       0.417  99.3%
     18700     2:28:49  0.249  0.995  0.157         2511  166.280       0.417  99.3%
     18800     2:29:31  0.249  0.995  0.153         2507  166.404       0.417  99.3%
     18900     2:30:12  0.249  0.995  0.154         2514  166.524       0.417  99.3%
     19000     2:30:54  0.249  0.995  0.154         2512  166.629       0.417  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:31:36  0.249  0.995  0.154         2509  166.724       0.417  99.3%
     19200     2:32:17  0.249  0.995  0.154         2515  166.812       0.417  99.3%
     19300     2:32:59  0.249  0.995  0.155         2515  166.897       0.417  99.3%
     19400     2:33:41  0.249  0.995  0.155         2520  166.971       0.417  99.3%
     19500     2:34:22  0.249  0.995  0.155         2516  167.038       0.417  99.3%
     19600     2:35:04  0.255  0.996  0.151         2519  167.102       0.417  99.3%
     19700     2:35:46  0.254  0.995  0.153         2520  167.163       0.417  99.3%
     19800     2:36:27  0.256  0.995  0.152         2516  167.220       0.417  99.3%
     19900     2:37:09  0.249  0.996  0.154         2518  167.274       0.417  99.3%
     20000     2:37:51  0.258  0.996  0.152         2514  167.324       0.417  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:38:32  0.249  0.995  0.154         2519  167.369       0.417  99.3%
     20200     2:39:14  0.258  0.996  0.154         2521  167.412       0.417  99.3%
     20300     2:39:56  0.256  0.995  0.153         2524  167.452       0.417  99.3%
     20400     2:40:37  0.251  0.995  0.155         2520  167.490       0.417  99.3%
     20500     2:41:19  0.259  0.995  0.153         2524  167.526       0.417  99.3%
     20600     2:42:01  0.249  0.996  0.155         2522  167.561       0.417  99.3%
     20700     2:42:42  0.260  0.995  0.155         2529  167.593       0.417  99.3%
     20800     2:43:24  0.260  0.995  0.155         2516  167.625       0.417  99.3%
     20900     2:44:06  0.261  0.996  0.155         2527  167.656       0.417  99.3%
     21000     2:44:47  0.261  0.995  0.155         2528  167.689       0.417  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:45:29  0.261  0.995  0.155         2530  167.722       0.417  99.3%
     21200     2:46:11  0.262  0.995  0.156         2533  167.754       0.417  99.3%
     21300     2:46:52  0.262  0.995  0.156         2527  167.783       0.417  99.3%
     21400     2:47:34  0.262  0.996  0.156         2521  167.808       0.417  99.3%
     21500     2:48:16  0.262  0.995  0.156         2526  167.830       0.417  99.3%
     21600     2:48:57  0.262  0.995  0.156         2528  167.848       0.417  99.3%
     21700     2:49:39  0.262  0.995  0.156         2522  167.864       0.417  99.3%
     21800     2:50:21  0.262  0.995  0.156         2526  167.877       0.417  99.3%
     21900     2:51:02  0.262  0.995  0.156         2531  167.888       0.417  99.3%
     22000     2:51:44  0.262  0.996  0.156         2520  167.896       0.417  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:52:26  0.262  0.995  0.156         2526  167.904       0.417  99.3%
     22200     2:53:07  0.262  0.995  0.156         2524  167.910       0.417  99.3%
     22300     2:53:49  0.262  0.995  0.156         2522  167.916       0.417  99.3%
     22400     2:54:31  0.262  0.995  0.156         2539  167.921       0.417  99.3%
     22500     2:55:12  0.262  0.996  0.156         2526  167.926       0.417  99.3%
     22600     2:55:54  0.262  0.995  0.156         2524  167.930       0.417  99.3%
     22700     2:56:36  0.263  0.996  0.156         2523  167.934       0.417  99.3%
     22800     2:57:17  0.263  0.995  0.156         2529  167.938       0.417  99.3%
     22900     2:57:59  0.263  0.995  0.156         2527  167.942       0.417  99.3%
     23000     2:58:41  0.263  0.995  0.156         2525  167.946       0.417  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:59:22  0.262  0.995  0.156         2529  167.949       0.417  99.3%
     23200     3:00:04  0.263  0.996  0.156         2531  167.952       0.417  99.3%
     23300     3:00:46  0.263  0.995  0.156         2531  167.955       0.417  99.3%
     23400     3:01:27  0.263  0.996  0.156         2529  167.958       0.417  99.3%
     23500     3:02:09  0.263  0.995  0.156         2526  167.961       0.417  99.3%
     23600     3:02:51  0.263  0.995  0.156         2527  167.964       0.417  99.4%
     23700     3:03:32  0.263  0.995  0.156         2527  167.967       0.417  99.4%
     23800     3:04:14  0.263  0.995  0.156         2527  167.970       0.417  99.4%
     23900     3:04:56  0.263  0.995  0.156         2533  167.972       0.417  99.4%
     24000     3:05:37  0.263  0.995  0.156         2522  167.975       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     3:06:19  0.263  0.995  0.156         2530  167.978       0.417  99.4%
     24200     3:07:01  0.263  0.996  0.156         2529  167.980       0.417  99.4%
     24300     3:07:42  0.263  0.996  0.156         2527  167.983       0.417  99.4%
     24400     3:08:24  0.263  0.996  0.156         2529  167.985       0.417  99.4%
     24500     3:09:06  0.263  0.995  0.156         2525  167.987       0.417  99.4%
     24600     3:09:47  0.263  0.996  0.156         2533  167.990       0.417  99.4%
     24700     3:10:29  0.263  0.995  0.156         2528  167.992       0.417  99.4%
     24800     3:11:11  0.263  0.995  0.156         2528  167.994       0.417  99.4%
     24900     3:11:52  0.263  0.996  0.156         2528  167.996       0.417  99.4%
     25000     3:12:34  0.263  0.996  0.156         2530  167.998       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     3:13:16  0.263  0.995  0.156         2533  168.000       0.417  99.4%
     25200     3:13:57  0.263  0.995  0.156         2528  168.002       0.417  99.4%
     25300     3:14:39  0.263  0.995  0.156         2525  168.004       0.417  99.4%
     25400     3:15:21  0.263  0.996  0.156         2528  168.006       0.417  99.4%
     25500     3:16:02  0.263  0.995  0.156         2530  168.008       0.417  99.4%
     25600     3:16:44  0.263  0.996  0.156         2532  168.010       0.417  99.4%
     25700     3:17:26  0.263  0.996  0.156         2531  168.012       0.417  99.4%
     25800     3:18:07  0.263  0.995  0.156         2526  168.013       0.417  99.4%
     25900     3:18:49  0.263  0.995  0.156         2531  168.015       0.417  99.4%
     26000     3:19:31  0.263  0.995  0.156         2524  168.017       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     3:20:12  0.263  0.995  0.156         2533  168.019       0.417  99.4%
     26200     3:20:54  0.263  0.995  0.156         2525  168.020       0.417  99.4%
     26300     3:21:36  0.263  0.996  0.156         2530  168.022       0.417  99.4%
     26400     3:22:17  0.263  0.995  0.156         2524  168.024       0.417  99.4%
     26500     3:22:59  0.263  0.996  0.156         2528  168.026       0.417  99.4%
     26600     3:23:41  0.263  0.995  0.156         2529  168.027       0.417  99.4%
     26700     3:24:22  0.263  0.995  0.156         2528  168.029       0.417  99.4%
     26800     3:25:04  0.263  0.995  0.156         2525  168.031       0.417  99.4%
     26900     3:25:46  0.263  0.996  0.156         2530  168.032       0.417  99.4%
     27000     3:26:27  0.263  0.995  0.156         2522  168.034       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     3:27:09  0.263  0.995  0.156         2534  168.035       0.417  99.4%
     27200     3:27:51  0.263  0.996  0.156         2531  168.037       0.417  99.4%
     27300     3:28:32  0.263  0.995  0.156         2532  168.039       0.417  99.4%
     27400     3:29:14  0.263  0.995  0.156         2530  168.040       0.417  99.4%
     27500     3:29:56  0.263  0.995  0.156         2531  168.042       0.417  99.4%
     27600     3:30:37  0.263  0.996  0.156         2526  168.044       0.417  99.4%
     27700     3:31:19  0.263  0.995  0.156         2537  168.045       0.417  99.4%
     27800     3:32:01  0.263  0.995  0.156         2533  168.047       0.417  99.4%
     27900     3:32:42  0.263  0.995  0.156         2525  168.048       0.417  99.4%
     28000     3:33:24  0.263  0.996  0.156         2533  168.050       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:34:06  0.263  0.995  0.156         2525  168.052       0.417  99.4%
     28200     3:34:47  0.263  0.995  0.156         2538  168.053       0.417  99.4%
     28300     3:35:29  0.263  0.995  0.156         2531  168.055       0.417  99.4%
     28400     3:36:11  0.263  0.995  0.156         2525  168.056       0.417  99.4%
     28500     3:36:52  0.263  0.995  0.156         2527  168.058       0.417  99.4%
     28600     3:37:34  0.263  0.995  0.156         2529  168.059       0.417  99.4%
     28700     3:38:16  0.263  0.995  0.156         2533  168.061       0.417  99.4%
     28800     3:38:57  0.263  0.995  0.156         2528  168.062       0.417  99.4%
     28900     3:39:39  0.263  0.995  0.156         2525  168.064       0.417  99.4%
     29000     3:40:21  0.263  0.995  0.156         2532  168.066       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:41:02  0.263  0.995  0.156         2530  168.067       0.417  99.4%
     29200     3:41:44  0.263  0.995  0.156         2524  168.069       0.417  99.4%
     29300     3:42:26  0.263  0.996  0.156         2517  168.070       0.417  99.4%
     29400     3:43:07  0.263  0.995  0.156         2527  168.072       0.417  99.4%
     29500     3:43:49  0.263  0.995  0.156         2521  168.073       0.417  99.4%
     29600     3:44:31  0.263  0.995  0.156         2543  168.075       0.417  99.4%
     29700     3:45:12  0.263  0.995  0.156         2526  168.076       0.417  99.4%
     29800     3:45:54  0.263  0.995  0.156         2531  168.078       0.417  99.4%
     29900     3:46:36  0.263  0.995  0.156         2529  168.079       0.417  99.4%
     30000     3:47:17  0.263  0.996  0.156         2526  168.081       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:47:59  0.263  0.995  0.156         2527  168.082       0.417  99.4%
     30200     3:48:41  0.263  0.995  0.156         2527  168.084       0.417  99.4%
     30300     3:49:22  0.263  0.995  0.156         2525  168.086       0.417  99.4%
     30400     3:50:04  0.263  0.995  0.156         2526  168.087       0.417  99.4%
     30500     3:50:46  0.263  0.995  0.156         2537  168.089       0.417  99.4%
     30600     3:51:27  0.263  0.995  0.156         2527  168.090       0.417  99.4%
     30700     3:52:09  0.263  0.995  0.156         2535  168.092       0.417  99.4%
     30800     3:52:51  0.263  0.995  0.156         2523  168.093       0.417  99.4%
     30900     3:53:32  0.263  0.995  0.156         2525  168.095       0.417  99.4%
     31000     3:54:14  0.263  0.995  0.156         2525  168.096       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:54:56  0.263  0.996  0.156         2530  168.098       0.417  99.4%
     31200     3:55:37  0.263  0.996  0.156         2527  168.099       0.417  99.4%
     31300     3:56:19  0.263  0.995  0.156         2527  168.101       0.417  99.4%
     31400     3:57:01  0.263  0.995  0.156         2528  168.102       0.417  99.4%
     31500     3:57:42  0.263  0.995  0.156         2531  168.104       0.417  99.4%
     31600     3:58:24  0.263  0.996  0.156         2529  168.105       0.417  99.4%
     31700     3:59:06  0.263  0.995  0.156         2525  168.107       0.417  99.4%
     31800     3:59:47  0.263  0.995  0.156         2524  168.108       0.417  99.4%
     31900     4:00:29  0.263  0.996  0.156         2527  168.110       0.417  99.4%
     32000     4:01:11  0.263  0.995  0.156         2528  168.111       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     4:01:52  0.263  0.996  0.156         2524  168.113       0.417  99.4%
     32200     4:02:34  0.263  0.996  0.156         2535  168.114       0.417  99.4%
     32300     4:03:16  0.263  0.995  0.156         2527  168.116       0.417  99.4%
     32400     4:03:57  0.263  0.995  0.156         2533  168.117       0.417  99.4%
     32500     4:04:39  0.263  0.995  0.156         2531  168.119       0.417  99.4%
     32600     4:05:21  0.263  0.995  0.156         2527  168.120       0.417  99.4%
     32700     4:06:02  0.263  0.995  0.156         2527  168.122       0.417  99.4%
     32800     4:06:44  0.263  0.996  0.156         2530  168.123       0.417  99.4%
     32900     4:07:26  0.263  0.996  0.156         2529  168.125       0.417  99.4%
     33000     4:08:07  0.263  0.995  0.156         2523  168.126       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     4:08:49  0.263  0.995  0.156         2528  168.128       0.417  99.4%
     33200     4:09:31  0.263  0.995  0.156         2526  168.130       0.417  99.4%
     33300     4:10:12  0.263  0.995  0.156         2528  168.131       0.417  99.4%
     33400     4:10:54  0.263  0.996  0.156         2525  168.133       0.417  99.4%
     33500     4:11:36  0.263  0.995  0.156         2527  168.134       0.417  99.4%
     33600     4:12:17  0.263  0.995  0.156         2532  168.136       0.417  99.4%
     33700     4:12:59  0.263  0.995  0.156         2529  168.137       0.417  99.4%
     33800     4:13:41  0.263  0.995  0.156         2534  168.139       0.417  99.4%
     33900     4:14:22  0.263  0.995  0.156         2532  168.140       0.417  99.4%
     34000     4:15:04  0.263  0.995  0.156         2530  168.142       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     4:15:46  0.263  0.995  0.156         2531  168.143       0.417  99.4%
     34200     4:16:27  0.263  0.995  0.156         2527  168.145       0.417  99.4%
     34300     4:17:09  0.263  0.995  0.156         2524  168.146       0.417  99.4%
     34400     4:17:51  0.263  0.995  0.156         2530  168.148       0.417  99.4%
     34500     4:18:32  0.263  0.996  0.156         2530  168.149       0.417  99.4%
     34600     4:19:14  0.263  0.995  0.156         2530  168.151       0.417  99.4%
     34700     4:19:56  0.263  0.995  0.156         2532  168.152       0.417  99.4%
     34800     4:20:37  0.263  0.995  0.156         2528  168.154       0.417  99.4%
     34900     4:21:19  0.263  0.995  0.156         2531  168.155       0.417  99.4%
     35000     4:22:01  0.263  0.996  0.156         2529  168.157       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     4:22:42  0.263  0.995  0.156         2530  168.158       0.417  99.4%
     35200     4:23:24  0.263  0.995  0.156         2527  168.160       0.417  99.4%
     35300     4:24:06  0.263  0.995  0.156         2531  168.161       0.417  99.4%
     35400     4:24:47  0.263  0.995  0.156         2532  168.163       0.417  99.4%
     35500     4:25:29  0.263  0.995  0.156         2531  168.164       0.417  99.4%
     35600     4:26:11  0.263  0.995  0.156         2528  168.166       0.417  99.4%
     35700     4:26:52  0.263  0.995  0.156         2528  168.167       0.417  99.4%
     35800     4:27:34  0.263  0.995  0.156         2532  168.169       0.417  99.4%
     35900     4:28:16  0.263  0.995  0.156         2532  168.170       0.417  99.4%
     36000     4:28:57  0.263  0.995  0.156         2534  168.172       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     4:29:39  0.263  0.995  0.156         2531  168.173       0.417  99.4%
     36200     4:30:21  0.263  0.995  0.156         2533  168.175       0.417  99.4%
     36300     4:31:02  0.263  0.995  0.156         2536  168.176       0.417  99.4%
     36400     4:31:44  0.263  0.995  0.156         2529  168.178       0.417  99.4%
     36500     4:32:26  0.263  0.995  0.156         2536  168.179       0.417  99.4%
     36600     4:33:07  0.263  0.995  0.156         2530  168.181       0.417  99.4%
     36700     4:33:49  0.263  0.995  0.156         2530  168.182       0.417  99.4%
     36800     4:34:31  0.263  0.995  0.156         2532  168.184       0.417  99.4%
     36900     4:35:12  0.263  0.995  0.156         2527  168.185       0.417  99.4%
     37000     4:35:54  0.263  0.995  0.156         2532  168.187       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     4:36:36  0.263  0.995  0.156         2534  168.188       0.417  99.4%
     37200     4:37:17  0.263  0.995  0.156         2529  168.190       0.417  99.4%
     37300     4:37:59  0.263  0.996  0.156         2533  168.191       0.417  99.4%
     37400     4:38:41  0.263  0.995  0.156         2532  168.193       0.417  99.4%
     37500     4:39:22  0.263  0.995  0.156         2528  168.194       0.417  99.4%
     37600     4:40:04  0.263  0.995  0.156         2528  168.196       0.417  99.4%
     37700     4:40:46  0.263  0.995  0.156         2522  168.198       0.417  99.4%
     37800     4:41:27  0.263  0.996  0.156         2531  168.199       0.417  99.4%
     37900     4:42:09  0.263  0.995  0.156         2532  168.201       0.417  99.4%
     38000     4:42:51  0.263  0.995  0.156         2540  168.202       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:43:32  0.263  0.995  0.156         2522  168.204       0.417  99.4%
     38200     4:44:14  0.263  0.996  0.156         2533  168.205       0.417  99.4%
     38300     4:44:56  0.263  0.995  0.156         2533  168.207       0.417  99.4%
     38400     4:45:37  0.263  0.996  0.156         2531  168.208       0.417  99.4%
     38500     4:46:19  0.263  0.995  0.156         2526  168.210       0.417  99.4%
     38600     4:47:01  0.263  0.995  0.156         2532  168.211       0.417  99.4%
     38700     4:47:42  0.263  0.996  0.156         2535  168.213       0.417  99.4%
     38800     4:48:24  0.263  0.996  0.156         2531  168.214       0.417  99.4%
     38900     4:49:06  0.263  0.995  0.156         2531  168.216       0.417  99.4%
     39000     4:49:47  0.263  0.995  0.156         2533  168.217       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:50:29  0.263  0.995  0.156         2530  168.219       0.417  99.4%
     39200     4:51:11  0.263  0.995  0.156         2532  168.220       0.417  99.4%
     39300     4:51:52  0.263  0.995  0.156         2531  168.222       0.417  99.4%
     39400     4:52:34  0.263  0.995  0.156         2530  168.223       0.417  99.4%
     39500     4:53:16  0.263  0.995  0.156         2533  168.225       0.417  99.4%
     39600     4:53:57  0.263  0.996  0.156         2532  168.226       0.417  99.4%
     39700     4:54:39  0.263  0.995  0.156         2532  168.228       0.417  99.4%
     39800     4:55:21  0.263  0.995  0.156         2533  168.229       0.417  99.4%
     39900     4:56:02  0.263  0.995  0.156         2538  168.231       0.417  99.4%
     40000     4:56:44  0.263  0.996  0.156         2534  168.232       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:57:26  0.263  0.995  0.156         2534  168.234       0.417  99.4%
     40200     4:58:07  0.263  0.995  0.156         2529  168.235       0.417  99.4%
     40300     4:58:49  0.263  0.995  0.156         2532  168.237       0.417  99.4%
     40400     4:59:31  0.263  0.996  0.156         2527  168.238       0.417  99.4%
     40500     5:00:12  0.263  0.995  0.156         2531  168.240       0.417  99.4%
     40600     5:00:54  0.263  0.995  0.156         2532  168.241       0.417  99.4%
     40700     5:01:36  0.263  0.995  0.156         2528  168.243       0.417  99.4%
     40800     5:02:17  0.263  0.995  0.156         2539  168.244       0.417  99.4%
     40900     5:02:59  0.263  0.995  0.156         2533  168.246       0.417  99.4%
     41000     5:03:41  0.263  0.995  0.156         2532  168.247       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     5:04:22  0.263  0.995  0.156         2526  168.249       0.417  99.4%
     41200     5:05:04  0.263  0.995  0.156         2525  168.250       0.417  99.4%
     41300     5:05:46  0.263  0.995  0.156         2528  168.252       0.417  99.4%
     41400     5:06:27  0.263  0.995  0.156         2532  168.254       0.417  99.4%
     41500     5:07:09  0.263  0.996  0.156         2531  168.255       0.417  99.4%
     41600     5:07:51  0.263  0.995  0.156         2530  168.257       0.417  99.4%
     41700     5:08:32  0.263  0.995  0.156         2528  168.258       0.417  99.4%
     41800     5:09:14  0.263  0.996  0.156         2539  168.260       0.417  99.4%
     41900     5:09:56  0.263  0.995  0.156         2530  168.261       0.417  99.4%
     42000     5:10:37  0.263  0.996  0.156         2524  168.263       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     5:11:19  0.263  0.995  0.156         2522  168.264       0.417  99.4%
     42200     5:12:01  0.263  0.995  0.156         2533  168.266       0.417  99.4%
     42300     5:12:42  0.263  0.995  0.156         2528  168.267       0.417  99.4%
     42400     5:13:24  0.263  0.995  0.156         2529  168.269       0.417  99.4%
     42500     5:14:06  0.263  0.995  0.156         2530  168.270       0.417  99.4%
     42600     5:14:47  0.263  0.995  0.156         2539  168.272       0.417  99.4%
     42700     5:15:29  0.263  0.995  0.156         2538  168.273       0.417  99.4%
     42800     5:16:11  0.263  0.996  0.156         2531  168.275       0.417  99.4%
     42900     5:16:52  0.263  0.995  0.156         2535  168.276       0.417  99.4%
     43000     5:17:34  0.263  0.996  0.156         2532  168.278       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     5:18:16  0.263  0.995  0.156         2535  168.279       0.417  99.4%
     43200     5:18:57  0.263  0.995  0.156         2529  168.281       0.417  99.4%
     43300     5:19:39  0.263  0.995  0.156         2524  168.282       0.417  99.4%
     43400     5:20:21  0.263  0.995  0.156         2531  168.284       0.417  99.4%
     43500     5:21:02  0.263  0.995  0.156         2531  168.285       0.417  99.4%
     43600     5:21:44  0.263  0.995  0.156         2529  168.287       0.417  99.4%
     43700     5:22:26  0.263  0.995  0.156         2531  168.288       0.417  99.4%
     43800     5:23:07  0.263  0.996  0.156         2528  168.290       0.417  99.4%
     43900     5:23:49  0.263  0.995  0.156         2532  168.291       0.417  99.4%
     44000     5:24:31  0.263  0.995  0.156         2533  168.293       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     5:25:12  0.263  0.995  0.156         2539  168.294       0.417  99.4%
     44200     5:25:54  0.263  0.995  0.156         2530  168.296       0.417  99.4%
     44300     5:26:36  0.263  0.996  0.156         2530  168.297       0.417  99.4%
     44400     5:27:17  0.263  0.995  0.156         2529  168.299       0.417  99.4%
     44500     5:27:59  0.263  0.995  0.156         2531  168.300       0.417  99.4%
     44600     5:28:41  0.263  0.996  0.156         2523  168.302       0.417  99.4%
     44700     5:29:22  0.263  0.995  0.156         2531  168.303       0.417  99.4%
     44800     5:30:04  0.263  0.996  0.156         2525  168.305       0.417  99.4%
     44900     5:30:46  0.263  0.996  0.156         2530  168.306       0.417  99.4%
     45000     5:31:27  0.263  0.995  0.156         2535  168.308       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     5:32:09  0.263  0.995  0.156         2531  168.309       0.417  99.4%
     45200     5:32:51  0.263  0.995  0.156         2533  168.311       0.417  99.4%
     45300     5:33:32  0.263  0.995  0.156         2528  168.312       0.417  99.4%
     45400     5:34:14  0.263  0.995  0.156         2534  168.314       0.417  99.4%
     45500     5:34:56  0.263  0.995  0.156         2527  168.316       0.417  99.4%
     45600     5:35:37  0.263  0.995  0.156         2529  168.317       0.417  99.4%
     45700     5:36:19  0.263  0.995  0.156         2529  168.319       0.417  99.4%
     45800     5:37:01  0.263  0.995  0.156         2534  168.320       0.417  99.4%
     45900     5:37:42  0.263  0.995  0.156         2532  168.321       0.417  99.4%
     46000     5:38:24  0.263  0.995  0.156         2525  168.323       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     5:39:06  0.263  0.995  0.156         2532  168.324       0.417  99.4%
     46200     5:39:47  0.263  0.995  0.156         2528  168.326       0.417  99.4%
     46300     5:40:29  0.263  0.995  0.156         2529  168.328       0.417  99.4%
     46400     5:41:11  0.263  0.995  0.156         2535  168.329       0.417  99.4%
     46500     5:41:52  0.263  0.995  0.156         2530  168.330       0.417  99.4%
     46600     5:42:34  0.263  0.996  0.156         2529  168.332       0.417  99.4%
     46700     5:43:16  0.263  0.995  0.156         2532  168.334       0.417  99.4%
     46800     5:43:57  0.263  0.995  0.156         2533  168.335       0.417  99.4%
     46900     5:44:39  0.263  0.995  0.156         2530  168.337       0.417  99.4%
     47000     5:45:21  0.263  0.995  0.156         2531  168.338       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:46:02  0.263  0.996  0.156         2531  168.340       0.417  99.4%
     47200     5:46:44  0.263  0.996  0.156         2530  168.341       0.417  99.4%
     47300     5:47:26  0.263  0.995  0.156         2538  168.343       0.417  99.4%
     47400     5:48:07  0.263  0.995  0.156         2534  168.344       0.417  99.4%
     47500     5:48:49  0.263  0.995  0.156         2536  168.346       0.417  99.4%
     47600     5:49:31  0.263  0.996  0.156         2530  168.347       0.417  99.4%
     47700     5:50:12  0.263  0.995  0.156         2533  168.349       0.417  99.4%
     47800     5:50:54  0.263  0.995  0.156         2531  168.350       0.417  99.4%
     47900     5:51:36  0.263  0.995  0.156         2522  168.352       0.417  99.4%
     48000     5:52:17  0.263  0.995  0.156         2534  168.353       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     5:52:59  0.263  0.995  0.156         2539  168.355       0.417  99.4%
     48200     5:53:41  0.263  0.995  0.156         2531  168.356       0.417  99.4%
     48300     5:54:22  0.263  0.995  0.156         2525  168.358       0.417  99.4%
     48400     5:55:04  0.263  0.995  0.156         2533  168.359       0.417  99.4%
     48500     5:55:46  0.263  0.995  0.156         2530  168.361       0.417  99.4%
     48600     5:56:27  0.263  0.995  0.156         2522  168.362       0.417  99.4%
     48700     5:57:09  0.263  0.995  0.156         2534  168.364       0.417  99.4%
     48800     5:57:51  0.263  0.995  0.156         2535  168.365       0.417  99.4%
     48900     5:58:32  0.263  0.995  0.156         2535  168.367       0.417  99.4%
     49000     5:59:14  0.263  0.995  0.156         2531  168.368       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:59:56  0.263  0.995  0.156         2531  168.370       0.417  99.4%
     49200     6:00:37  0.263  0.995  0.156         2531  168.371       0.417  99.4%
     49300     6:01:19  0.263  0.995  0.156         2528  168.373       0.417  99.4%
     49400     6:02:01  0.263  0.995  0.156         2527  168.374       0.417  99.4%
     49500     6:02:42  0.263  0.995  0.156         2524  168.376       0.417  99.4%
     49600     6:03:24  0.263  0.995  0.156         2539  168.377       0.417  99.4%
     49700     6:04:06  0.263  0.995  0.156         2532  168.379       0.417  99.4%
     49800     6:04:47  0.263  0.995  0.156         2532  168.380       0.417  99.4%
     49900     6:05:29  0.263  0.995  0.156         2530  168.382       0.417  99.4%
     50000     6:06:11  0.263  0.995  0.156         2525  168.383       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     6:06:52  0.263  0.995  0.156         2526  168.385       0.417  99.4%
     50200     6:07:34  0.263  0.995  0.156         2531  168.386       0.417  99.4%
     50300     6:08:16  0.263  0.995  0.156         2532  168.388       0.417  99.4%
     50400     6:08:57  0.263  0.995  0.156         2533  168.390       0.417  99.4%
     50500     6:09:39  0.263  0.995  0.156         2536  168.391       0.417  99.4%
     50600     6:10:21  0.263  0.996  0.156         2536  168.393       0.417  99.4%
     50700     6:11:02  0.263  0.996  0.156         2529  168.394       0.417  99.4%
     50800     6:11:44  0.263  0.995  0.156         2535  168.396       0.417  99.4%
     50900     6:12:26  0.263  0.995  0.156         2532  168.397       0.417  99.4%
     51000     6:13:07  0.263  0.995  0.156         2528  168.399       0.417  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     6:13:49  0.263  0.995  0.156         2528  168.400       0.417  99.4%
     51200     6:14:31  0.263  0.995  0.156         2535  168.402       0.417  99.5%
     51300     6:15:12  0.263  0.995  0.156         2536  168.403       0.417  99.5%
     51400     6:15:54  0.263  0.995  0.156         2536  168.405       0.417  99.5%
     51500     6:16:36  0.263  0.995  0.156         2529  168.406       0.417  99.5%
     51600     6:17:17  0.263  0.996  0.156         2530  168.408       0.417  99.5%
     51700     6:17:59  0.263  0.995  0.156         2530  168.409       0.417  99.5%
     51800     6:18:41  0.263  0.995  0.156         2530  168.411       0.417  99.5%
     51900     6:19:22  0.263  0.995  0.156         2526  168.412       0.417  99.5%
     52000     6:20:04  0.263  0.995  0.156         2538  168.414       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     6:20:46  0.263  0.995  0.156         2539  168.415       0.417  99.5%
     52200     6:21:27  0.263  0.995  0.156         2536  168.417       0.417  99.5%
     52300     6:22:09  0.263  0.995  0.156         2534  168.418       0.417  99.5%
     52400     6:22:51  0.263  0.995  0.156         2532  168.420       0.417  99.5%
     52500     6:23:32  0.263  0.995  0.156         2525  168.421       0.417  99.5%
     52600     6:24:14  0.263  0.995  0.156         2525  168.423       0.417  99.5%
     52700     6:24:56  0.263  0.996  0.156         2525  168.424       0.417  99.5%
     52800     6:25:37  0.263  0.995  0.156         2532  168.426       0.417  99.5%
     52900     6:26:19  0.263  0.995  0.156         2531  168.427       0.417  99.5%
     53000     6:27:01  0.263  0.995  0.156         2525  168.429       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     6:27:42  0.263  0.995  0.156         2539  168.430       0.417  99.5%
     53200     6:28:24  0.263  0.995  0.156         2530  168.432       0.417  99.5%
     53300     6:29:06  0.263  0.995  0.156         2530  168.433       0.417  99.5%
     53400     6:29:47  0.263  0.995  0.156         2534  168.435       0.417  99.5%
     53500     6:30:29  0.263  0.995  0.156         2531  168.436       0.417  99.5%
     53600     6:31:11  0.263  0.996  0.156         2527  168.438       0.417  99.5%
     53700     6:31:52  0.263  0.995  0.156         2530  168.439       0.417  99.5%
     53800     6:32:34  0.263  0.996  0.156         2535  168.441       0.417  99.5%
     53900     6:33:16  0.263  0.995  0.156         2530  168.442       0.417  99.5%
     54000     6:33:57  0.263  0.995  0.156         2529  168.444       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     6:34:39  0.263  0.995  0.156         2537  168.445       0.417  99.5%
     54200     6:35:21  0.263  0.995  0.156         2532  168.447       0.417  99.5%
     54300     6:36:02  0.263  0.996  0.156         2528  168.448       0.417  99.5%
     54400     6:36:44  0.263  0.995  0.156         2530  168.450       0.417  99.5%
     54500     6:37:26  0.263  0.995  0.156         2533  168.452       0.417  99.5%
     54600     6:38:07  0.263  0.995  0.156         2532  168.453       0.417  99.5%
     54700     6:38:49  0.263  0.996  0.156         2535  168.455       0.417  99.5%
     54800     6:39:31  0.263  0.995  0.156         2533  168.456       0.417  99.5%
     54900     6:40:12  0.263  0.996  0.156         2537  168.458       0.417  99.5%
     55000     6:40:54  0.263  0.996  0.156         2536  168.459       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     6:41:36  0.263  0.995  0.156         2529  168.461       0.417  99.5%
     55200     6:42:17  0.263  0.995  0.156         2534  168.462       0.417  99.5%
     55300     6:42:59  0.263  0.996  0.156         2538  168.464       0.417  99.5%
     55400     6:43:41  0.263  0.995  0.156         2533  168.465       0.417  99.5%
     55500     6:44:22  0.263  0.996  0.156         2532  168.467       0.417  99.5%
     55600     6:45:04  0.263  0.995  0.156         2535  168.468       0.417  99.5%
     55700     6:45:46  0.263  0.995  0.156         2529  168.470       0.417  99.5%
     55800     6:46:27  0.263  0.996  0.156         2528  168.471       0.417  99.5%
     55900     6:47:09  0.263  0.995  0.156         2534  168.473       0.417  99.5%
     56000     6:47:51  0.263  0.995  0.156         2530  168.474       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     6:48:32  0.263  0.996  0.156         2527  168.476       0.417  99.5%
     56200     6:49:14  0.263  0.995  0.156         2527  168.477       0.417  99.5%
     56300     6:49:56  0.263  0.995  0.156         2530  168.479       0.417  99.5%
     56400     6:50:37  0.263  0.995  0.156         2530  168.480       0.417  99.5%
     56500     6:51:19  0.263  0.996  0.156         2531  168.482       0.417  99.5%
     56600     6:52:01  0.263  0.995  0.156         2529  168.483       0.417  99.5%
     56700     6:52:42  0.263  0.995  0.156         2534  168.485       0.417  99.5%
     56800     6:53:24  0.263  0.996  0.156         2531  168.486       0.417  99.5%
     56900     6:54:06  0.263  0.996  0.156         2536  168.488       0.417  99.5%
     57000     6:54:47  0.263  0.995  0.156         2531  168.489       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     6:55:29  0.263  0.995  0.156         2528  168.491       0.417  99.5%
     57200     6:56:11  0.263  0.995  0.156         2529  168.492       0.417  99.5%
     57300     6:56:52  0.263  0.995  0.156         2534  168.494       0.417  99.5%
     57400     6:57:34  0.263  0.995  0.156         2526  168.495       0.417  99.5%
     57500     6:58:16  0.263  0.995  0.156         2529  168.497       0.417  99.5%
     57600     6:58:57  0.263  0.996  0.156         2526  168.498       0.417  99.5%
     57700     6:59:39  0.263  0.995  0.156         2531  168.500       0.417  99.5%
     57800     7:00:21  0.263  0.995  0.156         2533  168.501       0.417  99.5%
     57900     7:01:02  0.263  0.995  0.156         2536  168.503       0.417  99.5%
     58000     7:01:44  0.263  0.995  0.156         2535  168.504       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     7:02:26  0.263  0.996  0.156         2532  168.506       0.417  99.5%
     58200     7:03:07  0.263  0.995  0.156         2525  168.507       0.417  99.5%
     58300     7:03:49  0.263  0.995  0.156         2528  168.509       0.417  99.5%
     58400     7:04:31  0.263  0.996  0.156         2529  168.510       0.417  99.5%
     58500     7:05:12  0.263  0.995  0.156         2534  168.512       0.417  99.5%
     58600     7:05:54  0.263  0.995  0.156         2533  168.514       0.417  99.5%
     58700     7:06:36  0.263  0.995  0.156         2531  168.515       0.417  99.5%
     58800     7:07:17  0.263  0.995  0.156         2536  168.517       0.417  99.5%
     58900     7:07:59  0.263  0.995  0.156         2527  168.518       0.417  99.5%
     59000     7:08:41  0.263  0.996  0.156         2527  168.520       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     7:09:22  0.263  0.995  0.156         2526  168.521       0.417  99.5%
     59200     7:10:04  0.263  0.995  0.156         2525  168.523       0.417  99.5%
     59300     7:10:46  0.263  0.995  0.156         2533  168.524       0.417  99.5%
     59400     7:11:27  0.263  0.995  0.156         2532  168.526       0.417  99.5%
     59500     7:12:09  0.263  0.995  0.156         2534  168.527       0.417  99.5%
     59600     7:12:51  0.263  0.996  0.156         2532  168.529       0.417  99.5%
     59700     7:13:32  0.263  0.996  0.156         2533  168.530       0.417  99.5%
     59800     7:14:14  0.263  0.995  0.156         2528  168.532       0.417  99.5%
     59900     7:14:56  0.263  0.995  0.156         2527  168.533       0.417  99.5%
     60000     7:15:37  0.263  0.995  0.156         2528  168.535       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     7:16:19  0.263  0.995  0.156         2530  168.536       0.417  99.5%
     60200     7:17:01  0.263  0.996  0.156         2526  168.538       0.417  99.5%
     60300     7:17:42  0.263  0.995  0.156         2526  168.539       0.417  99.5%
     60400     7:18:24  0.263  0.995  0.156         2529  168.541       0.417  99.5%
     60500     7:19:06  0.263  0.995  0.156         2530  168.542       0.417  99.5%
     60600     7:19:47  0.263  0.995  0.156         2531  168.544       0.417  99.5%
     60700     7:20:29  0.263  0.995  0.156         2530  168.545       0.417  99.5%
     60800     7:21:11  0.263  0.995  0.156         2525  168.547       0.417  99.5%
     60900     7:21:52  0.263  0.995  0.156         2528  168.548       0.417  99.5%
     61000     7:22:34  0.263  0.996  0.156         2530  168.550       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     7:23:16  0.263  0.995  0.156         2537  168.551       0.417  99.5%
     61200     7:23:57  0.263  0.995  0.156         2531  168.553       0.417  99.5%
     61300     7:24:39  0.263  0.996  0.156         2528  168.554       0.417  99.5%
     61400     7:25:21  0.263  0.995  0.156         2530  168.556       0.417  99.5%
     61500     7:26:02  0.263  0.996  0.156         2534  168.557       0.417  99.5%
     61600     7:26:44  0.263  0.995  0.156         2530  168.559       0.417  99.5%
     61700     7:27:26  0.263  0.995  0.156         2526  168.560       0.417  99.5%
     61800     7:28:07  0.263  0.995  0.156         2529  168.562       0.417  99.5%
     61900     7:28:49  0.263  0.995  0.156         2535  168.563       0.417  99.5%
     62000     7:29:31  0.263  0.995  0.156         2532  168.565       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     7:30:12  0.263  0.995  0.156         2539  168.566       0.417  99.5%
     62200     7:30:54  0.263  0.995  0.156         2531  168.568       0.417  99.5%
     62300     7:31:36  0.263  0.995  0.156         2526  168.569       0.417  99.5%
     62400     7:32:17  0.263  0.995  0.156         2533  168.571       0.417  99.5%
     62500     7:32:59  0.263  0.995  0.156         2522  168.572       0.417  99.5%
     62600     7:33:41  0.263  0.995  0.156         2528  168.574       0.417  99.5%
     62700     7:34:22  0.263  0.995  0.156         2530  168.575       0.417  99.5%
     62800     7:35:04  0.263  0.995  0.156         2531  168.577       0.417  99.5%
     62900     7:35:46  0.263  0.995  0.156         2532  168.579       0.417  99.5%
     63000     7:36:27  0.263  0.996  0.156         2529  168.580       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     7:37:09  0.263  0.995  0.156         2533  168.582       0.417  99.5%
     63200     7:37:51  0.263  0.995  0.156         2527  168.583       0.417  99.5%
     63300     7:38:32  0.263  0.995  0.156         2534  168.585       0.417  99.5%
     63400     7:39:14  0.263  0.995  0.156         2536  168.586       0.417  99.5%
     63500     7:39:56  0.263  0.995  0.156         2531  168.588       0.417  99.5%
     63600     7:40:37  0.263  0.995  0.156         2534  168.589       0.417  99.5%
     63700     7:41:19  0.263  0.995  0.156         2530  168.591       0.417  99.5%
     63800     7:42:01  0.263  0.996  0.156         2533  168.592       0.417  99.5%
     63900     7:42:42  0.263  0.995  0.156         2529  168.594       0.417  99.5%
     64000     7:43:24  0.263  0.995  0.156         2531  168.595       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     7:44:06  0.263  0.996  0.156         2528  168.597       0.417  99.5%
     64200     7:44:47  0.263  0.996  0.156         2537  168.598       0.417  99.5%
     64300     7:45:29  0.263  0.995  0.156         2523  168.600       0.417  99.5%
     64400     7:46:11  0.263  0.995  0.156         2532  168.601       0.417  99.5%
     64500     7:46:52  0.263  0.995  0.156         2526  168.603       0.417  99.5%
     64600     7:47:34  0.263  0.995  0.156         2530  168.604       0.417  99.5%
     64700     7:48:16  0.263  0.996  0.156         2529  168.606       0.417  99.5%
     64800     7:48:57  0.263  0.995  0.156         2534  168.607       0.417  99.5%
     64900     7:49:39  0.263  0.995  0.156         2532  168.609       0.417  99.5%
     65000     7:50:21  0.263  0.995  0.156         2536  168.610       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     7:51:02  0.263  0.995  0.156         2535  168.612       0.417  99.5%
     65200     7:51:44  0.263  0.995  0.156         2529  168.613       0.417  99.5%
     65300     7:52:26  0.263  0.995  0.156         2530  168.615       0.417  99.5%
     65400     7:53:07  0.263  0.995  0.156         2526  168.616       0.417  99.5%
     65500     7:53:49  0.263  0.995  0.156         2534  168.618       0.417  99.5%
     65600     7:54:31  0.263  0.995  0.156         2530  168.619       0.417  99.5%
     65700     7:55:12  0.263  0.995  0.156         2539  168.621       0.417  99.5%
     65800     7:55:54  0.263  0.995  0.156         2532  168.622       0.417  99.5%
     65900     7:56:36  0.263  0.995  0.156         2536  168.624       0.417  99.5%
     66000     7:57:17  0.263  0.996  0.156         2536  168.625       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     7:57:59  0.263  0.995  0.156         2530  168.627       0.417  99.5%
     66200     7:58:41  0.263  0.995  0.156         2538  168.628       0.417  99.5%
     66300     7:59:22  0.263  0.995  0.156         2527  168.630       0.417  99.5%
     66400     8:00:04  0.263  0.996  0.156         2529  168.631       0.417  99.5%
     66500     8:00:46  0.263  0.995  0.156         2531  168.633       0.417  99.5%
     66600     8:01:27  0.263  0.995  0.156         2534  168.634       0.417  99.5%
     66700     8:02:09  0.263  0.996  0.156         2526  168.636       0.417  99.5%
     66800     8:02:51  0.263  0.995  0.156         2535  168.637       0.417  99.5%
     66900     8:03:32  0.263  0.995  0.156         2524  168.639       0.417  99.5%
     67000     8:04:14  0.263  0.995  0.156         2538  168.641       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     8:04:56  0.263  0.995  0.156         2532  168.642       0.417  99.5%
     67200     8:05:37  0.263  0.995  0.156         2530  168.643       0.417  99.5%
     67300     8:06:19  0.263  0.996  0.156         2534  168.645       0.417  99.5%
     67400     8:07:01  0.263  0.995  0.156         2528  168.646       0.417  99.5%
     67500     8:07:42  0.263  0.995  0.156         2539  168.648       0.417  99.5%
     67600     8:08:24  0.263  0.995  0.156         2527  168.650       0.417  99.5%
     67700     8:09:06  0.263  0.995  0.156         2528  168.651       0.417  99.5%
     67800     8:09:47  0.263  0.995  0.156         2536  168.653       0.417  99.5%
     67900     8:10:29  0.263  0.996  0.156         2532  168.654       0.417  99.5%
     68000     8:11:11  0.263  0.995  0.156         2534  168.656       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     8:11:52  0.263  0.995  0.156         2539  168.657       0.417  99.5%
     68200     8:12:34  0.263  0.996  0.156         2529  168.659       0.417  99.5%
     68300     8:13:16  0.263  0.995  0.156         2528  168.660       0.417  99.5%
     68400     8:13:57  0.263  0.995  0.156         2530  168.662       0.417  99.5%
     68500     8:14:39  0.263  0.996  0.156         2528  168.663       0.417  99.5%
     68600     8:15:21  0.263  0.996  0.156         2528  168.665       0.417  99.5%
     68700     8:16:02  0.263  0.995  0.156         2533  168.666       0.417  99.5%
     68800     8:16:44  0.263  0.995  0.156         2533  168.668       0.417  99.5%
     68900     8:17:26  0.263  0.995  0.156         2536  168.669       0.417  99.5%
     69000     8:18:07  0.263  0.995  0.156         2531  168.671       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     8:18:49  0.263  0.995  0.156         2532  168.672       0.417  99.5%
     69200     8:19:31  0.263  0.995  0.156         2533  168.674       0.417  99.5%
     69300     8:20:12  0.263  0.996  0.156         2533  168.675       0.417  99.5%
     69400     8:20:54  0.263  0.995  0.156         2531  168.677       0.417  99.5%
     69500     8:21:36  0.263  0.995  0.156         2530  168.678       0.417  99.5%
     69600     8:22:17  0.263  0.995  0.156         2532  168.680       0.417  99.5%
     69700     8:22:59  0.263  0.996  0.156         2533  168.681       0.417  99.5%
     69800     8:23:41  0.263  0.995  0.156         2530  168.683       0.417  99.5%
     69900     8:24:22  0.263  0.995  0.156         2532  168.684       0.417  99.5%
     70000     8:25:04  0.263  0.996  0.156         2532  168.686       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     8:25:46  0.263  0.995  0.156         2530  168.687       0.417  99.5%
     70200     8:26:27  0.263  0.995  0.156         2534  168.689       0.417  99.5%
     70300     8:27:09  0.263  0.995  0.156         2535  168.690       0.417  99.5%
     70400     8:27:51  0.263  0.995  0.156         2529  168.692       0.417  99.5%
     70500     8:28:32  0.263  0.995  0.156         2528  168.693       0.417  99.5%
     70600     8:29:14  0.263  0.995  0.156         2520  168.695       0.417  99.5%
     70700     8:29:56  0.263  0.996  0.156         2528  168.696       0.417  99.5%
     70800     8:30:37  0.263  0.996  0.156         2529  168.698       0.417  99.5%
     70900     8:31:19  0.263  0.995  0.156         2528  168.699       0.417  99.5%
     71000     8:32:01  0.263  0.996  0.156         2530  168.701       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     8:32:42  0.263  0.995  0.156         2534  168.702       0.417  99.5%
     71200     8:33:24  0.263  0.995  0.156         2536  168.704       0.417  99.5%
     71300     8:34:06  0.263  0.995  0.156         2528  168.706       0.417  99.5%
     71400     8:34:47  0.263  0.995  0.156         2532  168.707       0.417  99.5%
     71500     8:35:29  0.263  0.995  0.156         2532  168.709       0.417  99.5%
     71600     8:36:11  0.263  0.995  0.156         2529  168.710       0.417  99.5%
     71700     8:36:52  0.263  0.995  0.156         2528  168.712       0.417  99.5%
     71800     8:37:34  0.263  0.995  0.156         2534  168.713       0.417  99.5%
     71900     8:38:16  0.263  0.995  0.156         2534  168.715       0.417  99.5%
     72000     8:38:57  0.263  0.995  0.156         2533  168.716       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     8:39:39  0.263  0.995  0.156         2531  168.718       0.417  99.5%
     72200     8:40:21  0.263  0.996  0.156         2527  168.719       0.417  99.5%
     72300     8:41:02  0.263  0.995  0.156         2524  168.721       0.417  99.5%
     72400     8:41:44  0.263  0.995  0.156         2528  168.722       0.417  99.5%
     72500     8:42:26  0.263  0.995  0.156         2528  168.724       0.417  99.5%
     72600     8:43:07  0.263  0.995  0.156         2530  168.725       0.417  99.5%
     72700     8:43:49  0.263  0.995  0.156         2532  168.727       0.417  99.5%
     72800     8:44:31  0.263  0.995  0.156         2536  168.728       0.417  99.5%
     72900     8:45:12  0.263  0.995  0.156         2531  168.730       0.417  99.5%
     73000     8:45:54  0.263  0.995  0.156         2529  168.731       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     8:46:36  0.263  0.995  0.156         2529  168.733       0.417  99.5%
     73200     8:47:17  0.263  0.996  0.156         2530  168.734       0.417  99.5%
     73300     8:47:59  0.263  0.995  0.156         2529  168.736       0.417  99.5%
     73400     8:48:41  0.263  0.995  0.156         2532  168.737       0.417  99.5%
     73500     8:49:22  0.263  0.995  0.156         2534  168.739       0.417  99.5%
     73600     8:50:04  0.263  0.996  0.156         2531  168.740       0.417  99.5%
     73700     8:50:46  0.263  0.995  0.156         2537  168.742       0.417  99.5%
     73800     8:51:27  0.263  0.995  0.156         2539  168.743       0.417  99.5%
     73900     8:52:09  0.263  0.995  0.156         2531  168.745       0.417  99.5%
     74000     8:52:51  0.263  0.995  0.156         2539  168.746       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     8:53:32  0.263  0.995  0.156         2534  168.748       0.417  99.5%
     74200     8:54:14  0.263  0.995  0.156         2526  168.749       0.417  99.5%
     74300     8:54:56  0.263  0.995  0.156         2528  168.751       0.417  99.5%
     74400     8:55:37  0.263  0.995  0.156         2527  168.752       0.417  99.5%
     74500     8:56:19  0.263  0.995  0.156         2528  168.754       0.417  99.5%
     74600     8:57:01  0.263  0.995  0.156         2535  168.755       0.417  99.5%
     74700     8:57:42  0.263  0.996  0.156         2535  168.757       0.417  99.5%
     74800     8:58:24  0.263  0.995  0.156         2533  168.758       0.417  99.5%
     74900     8:59:06  0.263  0.995  0.156         2533  168.760       0.417  99.5%
     75000     8:59:47  0.263  0.995  0.156         2531  168.761       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     9:00:29  0.263  0.995  0.156         2532  168.763       0.417  99.5%
     75200     9:01:11  0.263  0.996  0.156         2529  168.764       0.417  99.5%
     75300     9:01:52  0.263  0.996  0.156         2532  168.766       0.417  99.5%
     75400     9:02:34  0.263  0.995  0.156         2531  168.767       0.417  99.5%
     75500     9:03:16  0.263  0.995  0.156         2536  168.769       0.417  99.5%
     75600     9:03:57  0.263  0.996  0.156         2531  168.770       0.417  99.5%
     75700     9:04:39  0.263  0.996  0.156         2535  168.772       0.417  99.5%
     75800     9:05:21  0.263  0.995  0.156         2532  168.773       0.417  99.5%
     75900     9:06:02  0.263  0.995  0.156         2533  168.775       0.417  99.5%
     76000     9:06:44  0.263  0.995  0.156         2526  168.777       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     9:07:26  0.263  0.995  0.156         2531  168.778       0.417  99.5%
     76200     9:08:07  0.263  0.995  0.156         2532  168.780       0.417  99.5%
     76300     9:08:49  0.263  0.995  0.156         2524  168.781       0.417  99.5%
     76400     9:09:31  0.263  0.996  0.156         2532  168.783       0.417  99.5%
     76500     9:10:12  0.263  0.995  0.156         2532  168.784       0.417  99.5%
     76600     9:10:54  0.263  0.995  0.156         2535  168.786       0.417  99.5%
     76700     9:11:36  0.263  0.995  0.156         2530  168.787       0.417  99.5%
     76800     9:12:17  0.263  0.995  0.156         2535  168.789       0.417  99.5%
     76900     9:12:59  0.263  0.995  0.156         2532  168.790       0.417  99.5%
     77000     9:13:41  0.263  0.995  0.156         2530  168.792       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     9:14:22  0.263  0.995  0.156         2529  168.793       0.417  99.5%
     77200     9:15:04  0.263  0.995  0.156         2535  168.795       0.417  99.5%
     77300     9:15:46  0.263  0.995  0.156         2527  168.796       0.417  99.5%
     77400     9:16:27  0.263  0.995  0.156         2533  168.798       0.417  99.5%
     77500     9:17:09  0.263  0.995  0.156         2534  168.799       0.417  99.5%
     77600     9:17:51  0.263  0.995  0.156         2530  168.801       0.417  99.5%
     77700     9:18:32  0.263  0.995  0.156         2532  168.802       0.417  99.5%
     77800     9:19:14  0.263  0.995  0.156         2533  168.804       0.417  99.5%
     77900     9:19:56  0.263  0.996  0.156         2526  168.805       0.417  99.5%
     78000     9:20:37  0.263  0.995  0.156         2530  168.807       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     9:21:19  0.263  0.996  0.156         2526  168.808       0.417  99.5%
     78200     9:22:01  0.263  0.995  0.156         2535  168.810       0.417  99.5%
     78300     9:22:42  0.263  0.995  0.156         2540  168.811       0.417  99.5%
     78400     9:23:24  0.263  0.996  0.156         2530  168.813       0.417  99.5%
     78500     9:24:06  0.263  0.995  0.156         2531  168.814       0.417  99.5%
     78600     9:24:47  0.263  0.995  0.156         2535  168.816       0.417  99.5%
     78700     9:25:29  0.263  0.996  0.156         2528  168.817       0.417  99.5%
     78800     9:26:11  0.263  0.995  0.156         2527  168.819       0.417  99.5%
     78900     9:26:52  0.263  0.996  0.156         2530  168.820       0.417  99.5%
     79000     9:27:34  0.263  0.996  0.156         2534  168.822       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     9:28:16  0.263  0.996  0.156         2534  168.823       0.417  99.5%
     79200     9:28:57  0.263  0.995  0.156         2533  168.825       0.417  99.5%
     79300     9:29:39  0.263  0.995  0.156         2526  168.826       0.417  99.5%
     79400     9:30:21  0.263  0.996  0.156         2535  168.828       0.417  99.5%
     79500     9:31:02  0.263  0.995  0.156         2528  168.829       0.417  99.5%
     79600     9:31:44  0.263  0.995  0.156         2535  168.831       0.417  99.5%
     79700     9:32:26  0.263  0.995  0.156         2537  168.833       0.417  99.5%
     79800     9:33:07  0.263  0.995  0.156         2527  168.834       0.417  99.5%
     79900     9:33:49  0.263  0.995  0.156         2532  168.835       0.417  99.5%
     80000     9:34:31  0.263  0.995  0.156         2528  168.837       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     9:35:12  0.263  0.995  0.156         2534  168.839       0.417  99.5%
     80200     9:35:54  0.263  0.995  0.156         2531  168.840       0.417  99.5%
     80300     9:36:36  0.263  0.995  0.156         2535  168.842       0.417  99.5%
     80400     9:37:17  0.263  0.995  0.156         2531  168.843       0.417  99.5%
     80500     9:37:59  0.263  0.995  0.156         2532  168.845       0.417  99.5%
     80600     9:38:41  0.263  0.995  0.156         2529  168.846       0.417  99.5%
     80700     9:39:22  0.263  0.995  0.156         2534  168.848       0.417  99.5%
     80800     9:40:04  0.263  0.995  0.156         2536  168.849       0.417  99.5%
     80900     9:40:46  0.263  0.995  0.156         2539  168.851       0.417  99.5%
     81000     9:41:27  0.263  0.995  0.156         2532  168.852       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     9:42:09  0.263  0.995  0.156         2533  168.854       0.417  99.5%
     81200     9:42:51  0.263  0.995  0.156         2525  168.855       0.417  99.5%
     81300     9:43:32  0.263  0.995  0.156         2534  168.857       0.417  99.5%
     81400     9:44:14  0.263  0.995  0.156         2531  168.858       0.417  99.5%
     81500     9:44:56  0.263  0.995  0.156         2533  168.860       0.417  99.5%
     81600     9:45:37  0.263  0.995  0.156         2534  168.861       0.417  99.5%
     81700     9:46:19  0.263  0.995  0.156         2533  168.863       0.417  99.5%
     81800     9:47:01  0.263  0.995  0.156         2536  168.864       0.417  99.5%
     81900     9:47:42  0.263  0.995  0.156         2527  168.866       0.417  99.5%
     82000     9:48:24  0.263  0.996  0.156         2536  168.867       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     9:49:06  0.263  0.995  0.156         2529  168.869       0.417  99.5%
     82200     9:49:47  0.263  0.995  0.156         2531  168.870       0.417  99.5%
     82300     9:50:29  0.263  0.996  0.156         2535  168.872       0.417  99.5%
     82400     9:51:11  0.263  0.995  0.156         2529  168.873       0.417  99.5%
     82500     9:51:52  0.263  0.995  0.156         2530  168.875       0.417  99.5%
     82600     9:52:34  0.263  0.995  0.156         2528  168.876       0.417  99.5%
     82700     9:53:16  0.263  0.995  0.156         2535  168.878       0.417  99.5%
     82800     9:53:57  0.263  0.995  0.156         2531  168.879       0.417  99.5%
     82900     9:54:39  0.263  0.995  0.156         2538  168.881       0.417  99.5%
     83000     9:55:21  0.263  0.995  0.156         2530  168.882       0.417  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     9:56:02  0.263  0.995  0.156         2535  168.884       0.417  99.5%
     83200     9:56:44  0.263  0.995  0.156         2533  168.885       0.417  99.5%
     83300     9:57:26  0.263  0.995  0.156         2539  168.887       0.417  99.5%
     83400     9:58:07  0.263  0.996  0.156         2532  168.888       0.417  99.5%
     83500     9:58:49  0.263  0.995  0.156         2529  168.890       0.417  99.5%
     83600     9:59:31  0.263  0.996  0.156         2534  168.891       0.417  99.5%
Memory released
