Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\011\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\011\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 127 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 1.220764)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.565  0.625  0.241         1361  533.823       0.184  44.1%
       200     0:00:35  0.772  0.982  0.299         2628  968.587       0.284  85.0%
       300     0:01:03  0.681  0.966  0.300         3881     1415       0.279  91.3%
       400     0:01:31  0.658  0.968  0.299         5049     1858       0.280  93.9%
       500     0:01:59  0.607  0.968  0.293         6174     2304       0.280  95.0%
       600     0:02:28  0.605  0.994  0.296         7686     2760       0.287  95.9%
       700     0:02:57  0.596  0.994  0.292         8891     3218       0.287  96.5%
       800     0:03:25  0.594  0.998  0.290         9890     3677       0.288  96.9%
       900     0:03:54  0.741  0.998  0.286        10843     4136       0.288  97.3%
      1000     0:04:23  0.732  0.998  0.281        11856     4596       0.288  97.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:52  0.721  1.000  0.273        12973     5053       0.283  97.8%
      1200     0:05:19  0.708  0.997  0.261        14312     5490       0.272  97.9%
      1300     0:05:46  0.719  0.999  0.255        15333     5918       0.267  98.0%
      1400     0:06:12  0.729  0.999  0.251        15998     6337       0.264  98.1%
      1500     0:06:39  0.730  0.991  0.270        16531     6736       0.260  98.2%
      1600     0:07:05  0.742  1.000  0.247        16861     6978       0.261  98.3%
      1700     0:07:31  0.746  0.999  0.245        17109     7144       0.260  98.3%
      1800     0:07:56  0.742  0.990  0.242        17333     7279       0.256  98.4%
      1900     0:08:22  0.748  0.997  0.251        17516     7387       0.257  98.5%
      2000     0:08:48  0.752  0.999  0.241        17619     7474       0.257  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:09:14  0.752  0.998  0.240        17705     7543       0.256  98.6%
      2200     0:09:39  0.756  0.999  0.240        17761     7599       0.256  98.6%
      2300     0:10:05  0.755  0.997  0.244        17796     7644       0.255  98.7%
      2400     0:10:30  0.757  0.998  0.248        17830     7680       0.255  98.7%
      2500     0:10:56  0.758  0.999  0.253        17864     7709       0.255  98.7%
      2600     0:11:21  0.759  0.999  0.256        17888     7733       0.255  98.8%
      2700     0:11:47  0.760  1.000  0.258        17903     7752       0.255  98.8%
      2800     0:12:12  0.758  0.996  0.258        17920     7768       0.254  98.9%
      2900     0:12:38  0.758  0.996  0.259        17942     7780       0.254  98.9%
      3000     0:13:03  0.759  0.997  0.260        17950     7791       0.254  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:13:28  0.759  0.997  0.261        17960     7799       0.254  98.9%
      3200     0:13:54  0.759  0.997  0.261        17971     7806       0.254  99.0%
      3300     0:14:19  0.760  0.997  0.262        17984     7812       0.254  99.0%
      3400     0:14:45  0.760  0.997  0.262        17988     7817       0.254  99.0%
      3500     0:15:10  0.760  0.998  0.262        17996     7821       0.254  99.0%
      3600     0:15:36  0.761  0.998  0.263        18005     7825       0.254  99.0%
      3700     0:16:01  0.760  0.998  0.263        18009     7827       0.254  99.1%
      3800     0:16:26  0.761  0.998  0.263        18012     7830       0.254  99.1%
      3900     0:16:52  0.761  0.998  0.263        18020     7832       0.254  99.1%
      4000     0:17:17  0.761  0.998  0.263        18028     7833       0.254  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:17:43  0.761  0.998  0.263        18028     7835       0.254  99.1%
      4200     0:18:08  0.761  0.998  0.263        18040     7836       0.254  99.1%
      4300     0:18:34  0.761  0.998  0.264        18037     7837       0.254  99.2%
      4400     0:18:59  0.761  0.998  0.264        18037     7838       0.254  99.2%
      4500     0:19:24  0.761  0.998  0.264        18044     7838       0.254  99.2%
      4600     0:19:50  0.761  0.998  0.264        18050     7839       0.254  99.2%
      4700     0:20:15  0.761  0.998  0.264        18051     7839       0.254  99.2%
      4800     0:20:41  0.761  0.998  0.264        18056     7840       0.254  99.2%
      4900     0:21:06  0.761  0.998  0.264        18058     7840       0.254  99.2%
      5000     0:21:32  0.761  0.998  0.263        18064     7840       0.254  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:21:57  0.761  0.998  0.263        18063     7841       0.254  99.3%
      5200     0:22:22  0.761  0.998  0.263        18063     7841       0.254  99.3%
      5300     0:22:48  0.762  0.998  0.263        18066     7841       0.254  99.3%
      5400     0:23:13  0.761  0.998  0.264        18073     7841       0.254  99.3%
      5500     0:23:39  0.761  0.998  0.264        18070     7841       0.254  99.3%
      5600     0:24:04  0.761  0.998  0.264        18076     7841       0.254  99.3%
      5700     0:24:29  0.761  0.998  0.264        18076     7842       0.254  99.3%
      5800     0:24:55  0.761  0.998  0.264        18079     7842       0.254  99.3%
      5900     0:25:20  0.761  0.998  0.264        18081     7842       0.254  99.3%
      6000     0:25:46  0.761  0.998  0.264        18087     7842       0.254  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:26:11  0.761  0.998  0.264        18088     7842       0.254  99.3%
      6200     0:26:37  0.761  0.998  0.264        18091     7842       0.254  99.4%
      6300     0:27:02  0.761  0.998  0.264        18089     7842       0.254  99.4%
      6400     0:27:27  0.761  0.998  0.264        18095     7842       0.254  99.4%
      6500     0:27:53  0.761  0.998  0.264        18097     7842       0.254  99.4%
      6600     0:28:18  0.762  0.998  0.264        18094     7842       0.254  99.4%
      6700     0:28:44  0.761  0.998  0.264        18099     7842       0.254  99.4%
      6800     0:29:09  0.761  0.998  0.264        18097     7842       0.254  99.4%
      6900     0:29:35  0.761  0.998  0.264        18099     7842       0.254  99.4%
      7000     0:30:00  0.761  0.998  0.264        18101     7842       0.254  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:30:25  0.761  0.998  0.264        18108     7842       0.254  99.4%
      7200     0:30:51  0.761  0.998  0.264        18106     7842       0.254  99.4%
      7300     0:31:16  0.761  0.998  0.264        18110     7842       0.254  99.4%
      7400     0:31:42  0.761  0.998  0.264        18108     7842       0.254  99.4%
      7500     0:32:07  0.761  0.998  0.264        18110     7842       0.254  99.4%
      7600     0:32:33  0.761  0.998  0.264        18111     7842       0.254  99.4%
      7700     0:32:58  0.761  0.998  0.264        18115     7842       0.254  99.4%
      7800     0:33:23  0.762  0.998  0.264        18114     7842       0.254  99.4%
      7900     0:33:49  0.761  0.998  0.264        18118     7842       0.254  99.5%
      8000     0:34:14  0.761  0.998  0.264        18121     7842       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:34:40  0.762  0.998  0.264        18119     7842       0.254  99.5%
      8200     0:35:05  0.761  0.998  0.264        18121     7842       0.254  99.5%
      8300     0:35:31  0.761  0.998  0.264        18116     7842       0.254  99.5%
      8400     0:35:56  0.761  0.998  0.264        18119     7842       0.254  99.5%
      8500     0:36:21  0.761  0.998  0.264        18124     7842       0.254  99.5%
      8600     0:36:47  0.762  0.998  0.264        18126     7842       0.254  99.5%
      8700     0:37:12  0.761  0.998  0.264        18130     7842       0.254  99.5%
      8800     0:37:38  0.761  0.998  0.264        18129     7842       0.254  99.5%
      8900     0:38:03  0.762  0.998  0.264        18126     7842       0.254  99.5%
      9000     0:38:28  0.761  0.998  0.264        18128     7842       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:38:54  0.761  0.998  0.264        18128     7842       0.254  99.5%
      9200     0:39:19  0.761  0.998  0.264        18127     7842       0.254  99.5%
      9300     0:39:45  0.761  0.998  0.264        18133     7842       0.254  99.5%
      9400     0:40:10  0.761  0.998  0.264        18134     7842       0.254  99.5%
      9500     0:40:36  0.761  0.998  0.264        18133     7842       0.254  99.5%
      9600     0:41:01  0.761  0.998  0.264        18137     7842       0.254  99.5%
      9700     0:41:26  0.761  0.998  0.264        18138     7842       0.254  99.5%
      9800     0:41:52  0.761  0.998  0.264        18137     7842       0.254  99.5%
      9900     0:42:17  0.761  0.998  0.264        18140     7842       0.254  99.5%
     10000     0:42:43  0.761  0.998  0.264        18135     7842       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:43:08  0.761  0.998  0.264        18136     7842       0.254  99.5%
     10200     0:43:34  0.762  0.998  0.264        18137     7842       0.254  99.5%
     10300     0:43:59  0.761  0.998  0.264        18139     7842       0.254  99.5%
     10400     0:44:24  0.761  0.998  0.264        18145     7842       0.254  99.5%
     10500     0:44:50  0.761  0.998  0.264        18145     7842       0.254  99.5%
     10600     0:45:15  0.761  0.998  0.264        18148     7842       0.254  99.5%
     10700     0:45:41  0.761  0.998  0.264        18139     7842       0.254  99.5%
     10800     0:46:06  0.761  0.998  0.264        18146     7842       0.254  99.6%
     10900     0:46:32  0.761  0.998  0.264        18145     7842       0.254  99.6%
     11000     0:46:57  0.761  0.998  0.264        18153     7842       0.254  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:47:22  0.761  0.998  0.264        18152     7842       0.254  99.6%
     11200     0:47:48  0.761  0.998  0.264        18154     7842       0.254  99.6%
     11300     0:48:13  0.761  0.998  0.264        18151     7842       0.254  99.6%
     11400     0:48:39  0.761  0.998  0.264        18154     7842       0.254  99.6%
     11500     0:49:04  0.761  0.998  0.264        18159     7842       0.254  99.6%
     11600     0:49:29  0.761  0.998  0.264        18154     7842       0.254  99.6%
     11700     0:49:55  0.761  0.998  0.264        18161     7842       0.254  99.6%
     11800     0:50:20  0.761  0.998  0.264        18155     7842       0.254  99.6%
     11900     0:50:46  0.762  0.998  0.264        18157     7842       0.254  99.6%
     12000     0:51:11  0.761  0.998  0.264        18164     7842       0.254  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:51:37  0.761  0.998  0.264        18161     7842       0.254  99.6%
     12200     0:52:02  0.761  0.998  0.264        18162     7842       0.254  99.6%
     12300     0:52:27  0.761  0.998  0.264        18168     7842       0.254  99.6%
     12400     0:52:53  0.761  0.998  0.264        18163     7842       0.254  99.6%
     12500     0:53:18  0.761  0.998  0.264        18166     7842       0.254  99.6%
     12600     0:53:44  0.761  0.998  0.264        18169     7842       0.254  99.6%
     12700     0:54:09  0.761  0.998  0.264        18167     7842       0.254  99.6%
     12800     0:54:35  0.761  0.998  0.264        18173     7842       0.254  99.6%
     12900     0:55:00  0.761  0.998  0.264        18172     7842       0.254  99.6%
     13000     0:55:25  0.761  0.998  0.264        18171     7842       0.254  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:55:51  0.761  0.998  0.264        18175     7842       0.254  99.6%
     13200     0:56:16  0.761  0.998  0.264        18172     7842       0.254  99.6%
     13300     0:56:42  0.762  0.998  0.264        18167     7842       0.254  99.6%
     13400     0:57:07  0.761  0.998  0.264        18175     7842       0.254  99.6%
     13500     0:57:33  0.761  0.998  0.264        18173     7842       0.254  99.6%
     13600     0:57:58  0.761  0.998  0.264        18175     7842       0.254  99.6%
     13700     0:58:23  0.762  0.998  0.264        18173     7842       0.254  99.6%
     13800     0:58:49  0.762  0.998  0.264        18175     7842       0.254  99.6%
     13900     0:59:14  0.761  0.998  0.264        18176     7842       0.254  99.6%
     14000     0:59:40  0.761  0.998  0.264        18177     7842       0.254  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:00:05  0.761  0.998  0.264        18173     7842       0.254  99.6%
     14200     1:00:31  0.761  0.998  0.264        18176     7842       0.254  99.6%
     14300     1:00:56  0.761  0.998  0.264        18177     7842       0.254  99.6%
     14400     1:01:21  0.761  0.998  0.264        18176     7842       0.254  99.6%
     14500     1:01:47  0.761  0.998  0.264        18182     7842       0.254  99.6%
     14600     1:02:12  0.761  0.998  0.264        18177     7842       0.254  99.6%
     14700     1:02:38  0.761  0.998  0.264        18177     7842       0.254  99.6%
     14800     1:03:03  0.761  0.998  0.264        18179     7842       0.254  99.6%
     14900     1:03:28  0.761  0.998  0.264        18183     7842       0.254  99.6%
     15000     1:03:54  0.762  0.998  0.264        18181     7842       0.254  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:04:19  0.761  0.998  0.264        18190     7842       0.254  99.6%
     15200     1:04:45  0.761  0.998  0.264        18186     7842       0.254  99.6%
     15300     1:05:10  0.761  0.998  0.264        18185     7842       0.254  99.6%
     15400     1:05:36  0.761  0.998  0.264        18183     7842       0.254  99.6%
     15500     1:06:01  0.761  0.998  0.264        18183     7842       0.254  99.6%
     15600     1:06:26  0.762  0.998  0.264        18186     7842       0.254  99.6%
     15700     1:06:52  0.761  0.998  0.264        18189     7842       0.254  99.6%
     15800     1:07:17  0.761  0.998  0.264        18190     7842       0.254  99.6%
     15900     1:07:43  0.761  0.998  0.264        18191     7842       0.254  99.6%
     16000     1:08:08  0.761  0.998  0.264        18194     7842       0.254  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:08:34  0.761  0.998  0.264        18186     7842       0.254  99.6%
     16200     1:08:59  0.761  0.998  0.264        18191     7842       0.254  99.6%
     16300     1:09:24  0.761  0.998  0.264        18194     7842       0.254  99.6%
     16400     1:09:50  0.761  0.998  0.264        18192     7842       0.254  99.6%
     16500     1:10:15  0.761  0.998  0.264        18194     7842       0.254  99.6%
     16600     1:10:41  0.761  0.998  0.264        18193     7842       0.254  99.6%
     16700     1:11:06  0.761  0.998  0.264        18192     7842       0.254  99.6%
     16800     1:11:32  0.761  0.998  0.264        18200     7842       0.254  99.6%
     16900     1:11:57  0.761  0.998  0.264        18196     7842       0.254  99.6%
     17000     1:12:22  0.761  0.998  0.264        18198     7842       0.254  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:12:48  0.761  0.998  0.264        18202     7842       0.254  99.6%
     17200     1:13:13  0.761  0.998  0.264        18204     7842       0.254  99.6%
     17300     1:13:39  0.761  0.998  0.264        18201     7842       0.254  99.6%
     17400     1:14:04  0.761  0.998  0.264        18198     7842       0.254  99.7%
     17500     1:14:29  0.761  0.998  0.264        18201     7842       0.254  99.7%
     17600     1:14:55  0.761  0.998  0.264        18203     7842       0.254  99.7%
     17700     1:15:20  0.761  0.998  0.264        18204     7842       0.254  99.7%
     17800     1:15:46  0.761  0.998  0.264        18203     7842       0.254  99.7%
     17900     1:16:11  0.761  0.998  0.264        18207     7842       0.254  99.7%
     18000     1:16:37  0.761  0.998  0.264        18207     7842       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:17:02  0.761  0.998  0.264        18206     7842       0.254  99.7%
     18200     1:17:27  0.761  0.998  0.264        18205     7842       0.254  99.7%
     18300     1:17:53  0.761  0.998  0.264        18205     7842       0.254  99.7%
     18400     1:18:18  0.761  0.998  0.264        18213     7842       0.254  99.7%
     18500     1:18:44  0.761  0.998  0.264        18210     7843       0.254  99.7%
     18600     1:19:09  0.762  0.998  0.264        18206     7843       0.254  99.7%
     18700     1:19:35  0.761  0.998  0.264        18206     7843       0.254  99.7%
     18800     1:20:00  0.761  0.998  0.264        18210     7843       0.254  99.7%
     18900     1:20:25  0.761  0.998  0.264        18205     7843       0.254  99.7%
     19000     1:20:51  0.761  0.998  0.264        18212     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:21:16  0.761  0.998  0.264        18214     7843       0.254  99.7%
     19200     1:21:42  0.761  0.998  0.264        18212     7843       0.254  99.7%
     19300     1:22:07  0.761  0.998  0.264        18220     7843       0.254  99.7%
     19400     1:22:33  0.761  0.998  0.264        18214     7843       0.254  99.7%
     19500     1:22:58  0.761  0.998  0.264        18220     7843       0.254  99.7%
     19600     1:23:23  0.761  0.998  0.264        18222     7843       0.254  99.7%
     19700     1:23:49  0.761  0.998  0.264        18219     7843       0.254  99.7%
     19800     1:24:14  0.761  0.998  0.264        18220     7843       0.254  99.7%
     19900     1:24:40  0.761  0.998  0.264        18220     7843       0.254  99.7%
     20000     1:25:05  0.761  0.998  0.264        18221     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:25:31  0.761  0.998  0.264        18224     7843       0.254  99.7%
     20200     1:25:56  0.761  0.998  0.264        18218     7843       0.254  99.7%
     20300     1:26:21  0.761  0.998  0.264        18225     7843       0.254  99.7%
     20400     1:26:47  0.761  0.998  0.264        18227     7843       0.254  99.7%
     20500     1:27:12  0.761  0.998  0.264        18231     7843       0.254  99.7%
     20600     1:27:38  0.761  0.998  0.264        18233     7843       0.254  99.7%
     20700     1:28:03  0.761  0.998  0.264        18231     7843       0.254  99.7%
     20800     1:28:28  0.761  0.998  0.264        18235     7843       0.254  99.7%
     20900     1:28:54  0.761  0.998  0.264        18226     7843       0.254  99.7%
     21000     1:29:19  0.762  0.998  0.264        18229     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:29:45  0.761  0.998  0.264        18229     7843       0.254  99.7%
     21200     1:30:10  0.761  0.998  0.264        18232     7843       0.254  99.7%
     21300     1:30:36  0.762  0.998  0.264        18229     7843       0.254  99.7%
     21400     1:31:01  0.761  0.998  0.264        18232     7843       0.254  99.7%
     21500     1:31:26  0.761  0.998  0.264        18235     7843       0.254  99.7%
     21600     1:31:52  0.762  0.998  0.264        18230     7843       0.254  99.7%
     21700     1:32:17  0.761  0.998  0.264        18238     7843       0.254  99.7%
     21800     1:32:43  0.761  0.998  0.264        18238     7843       0.254  99.7%
     21900     1:33:08  0.761  0.998  0.264        18233     7843       0.254  99.7%
     22000     1:33:34  0.761  0.998  0.264        18236     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:33:59  0.761  0.998  0.264        18233     7843       0.254  99.7%
     22200     1:34:24  0.762  0.998  0.264        18237     7843       0.254  99.7%
     22300     1:34:50  0.761  0.998  0.264        18236     7843       0.254  99.7%
     22400     1:35:15  0.761  0.998  0.264        18237     7843       0.254  99.7%
     22500     1:35:41  0.762  0.998  0.264        18238     7843       0.254  99.7%
     22600     1:36:06  0.761  0.998  0.264        18237     7843       0.254  99.7%
     22700     1:36:32  0.761  0.998  0.264        18234     7843       0.254  99.7%
     22800     1:36:57  0.761  0.998  0.264        18242     7843       0.254  99.7%
     22900     1:37:22  0.761  0.998  0.264        18241     7843       0.254  99.7%
     23000     1:37:48  0.761  0.998  0.264        18239     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:38:13  0.761  0.998  0.264        18245     7843       0.254  99.7%
     23200     1:38:39  0.761  0.998  0.264        18238     7843       0.254  99.7%
     23300     1:39:04  0.761  0.998  0.264        18240     7843       0.254  99.7%
     23400     1:39:29  0.761  0.998  0.264        18238     7843       0.254  99.7%
     23500     1:39:55  0.761  0.998  0.264        18239     7843       0.254  99.7%
     23600     1:40:20  0.761  0.998  0.264        18235     7843       0.254  99.7%
     23700     1:40:46  0.761  0.998  0.264        18243     7843       0.254  99.7%
     23800     1:41:11  0.761  0.998  0.264        18243     7843       0.254  99.7%
     23900     1:41:37  0.761  0.998  0.264        18244     7843       0.254  99.7%
     24000     1:42:02  0.761  0.998  0.264        18242     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:42:27  0.761  0.998  0.264        18242     7843       0.254  99.7%
     24200     1:42:53  0.761  0.998  0.264        18242     7843       0.254  99.7%
     24300     1:43:18  0.761  0.998  0.264        18247     7843       0.254  99.7%
     24400     1:43:44  0.761  0.998  0.264        18246     7843       0.254  99.7%
     24500     1:44:09  0.761  0.998  0.264        18245     7843       0.254  99.7%
     24600     1:44:35  0.761  0.998  0.264        18247     7843       0.254  99.7%
     24700     1:45:00  0.761  0.998  0.264        18244     7843       0.254  99.7%
     24800     1:45:25  0.761  0.998  0.264        18246     7843       0.254  99.7%
     24900     1:45:51  0.761  0.998  0.264        18246     7843       0.254  99.7%
     25000     1:46:16  0.761  0.998  0.264        18248     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:46:42  0.761  0.998  0.264        18245     7843       0.254  99.7%
     25200     1:47:07  0.761  0.998  0.264        18247     7843       0.254  99.7%
     25300     1:47:33  0.761  0.998  0.264        18247     7843       0.254  99.7%
     25400     1:47:58  0.761  0.998  0.264        18245     7843       0.254  99.7%
     25500     1:48:23  0.761  0.998  0.264        18248     7843       0.254  99.7%
     25600     1:48:49  0.761  0.998  0.264        18244     7843       0.254  99.7%
     25700     1:49:14  0.761  0.998  0.264        18251     7843       0.254  99.7%
     25800     1:49:40  0.761  0.998  0.264        18245     7843       0.254  99.7%
     25900     1:50:05  0.761  0.998  0.264        18249     7843       0.254  99.7%
     26000     1:50:31  0.761  0.998  0.264        18247     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:50:56  0.761  0.998  0.264        18243     7843       0.254  99.7%
     26200     1:51:21  0.761  0.998  0.264        18247     7843       0.254  99.7%
     26300     1:51:47  0.761  0.998  0.264        18247     7843       0.254  99.7%
     26400     1:52:12  0.761  0.998  0.264        18252     7843       0.254  99.7%
     26500     1:52:38  0.761  0.998  0.264        18248     7843       0.254  99.7%
     26600     1:53:03  0.761  0.998  0.264        18248     7843       0.254  99.7%
     26700     1:53:28  0.761  0.998  0.264        18246     7843       0.254  99.7%
     26800     1:53:54  0.761  0.998  0.264        18249     7843       0.254  99.7%
     26900     1:54:19  0.761  0.998  0.264        18245     7843       0.254  99.7%
     27000     1:54:45  0.761  0.998  0.264        18250     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:55:10  0.761  0.998  0.264        18249     7843       0.254  99.7%
     27200     1:55:36  0.761  0.998  0.264        18248     7843       0.254  99.7%
     27300     1:56:01  0.761  0.998  0.264        18258     7843       0.254  99.7%
     27400     1:56:26  0.761  0.998  0.264        18247     7843       0.254  99.7%
     27500     1:56:52  0.761  0.998  0.264        18251     7843       0.254  99.7%
     27600     1:57:17  0.761  0.998  0.264        18246     7843       0.254  99.7%
     27700     1:57:43  0.761  0.998  0.264        18244     7843       0.254  99.7%
     27800     1:58:08  0.761  0.998  0.264        18256     7843       0.254  99.7%
     27900     1:58:34  0.761  0.998  0.264        18250     7843       0.254  99.7%
     28000     1:58:59  0.761  0.998  0.264        18256     7843       0.254  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:59:24  0.761  0.998  0.264        18250     7843       0.254  99.7%
     28200     1:59:50  0.761  0.998  0.264        18249     7843       0.254  99.7%
Memory released
