Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\004\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\004\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 247 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 0.426514)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.096  0.370  0.037          153   17.638       0.184  21.6%
       200     0:00:48  0.222  0.994  0.078          264   29.902       0.486  77.1%
       300     0:01:37  0.254  0.998  0.105          383   44.720       0.488  88.4%
       400     0:02:26  0.349  0.998  0.079          502   59.553       0.488  92.2%
       500     0:03:15  0.328  0.998  0.145          638   74.385       0.488  94.1%
       600     0:04:03  0.358  0.998  0.206          763   89.217       0.488  95.3%
       700     0:04:52  0.434  0.998  0.226          890  104.050       0.488  96.0%
       800     0:05:41  0.480  0.998  0.196          998  118.882       0.488  96.5%
       900     0:06:30  0.517  0.998  0.239         1141  133.714       0.488  97.0%
      1000     0:07:19  0.577  0.998  0.236         1265  148.547       0.488  97.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:08:07  0.601  0.998  0.224         1397  163.379       0.488  97.5%
      1200     0:08:56  0.600  0.998  0.218         1520  178.211       0.488  97.7%
      1300     0:09:45  0.593  0.990  0.214         1696  192.956       0.482  97.9%
      1400     0:10:33  0.597  0.998  0.215         1900  207.646       0.484  98.0%
      1500     0:11:21  0.592  0.992  0.213         2087  222.316       0.480  98.1%
      1600     0:12:09  0.593  0.994  0.213         2395  236.902       0.480  98.2%
      1700     0:12:57  0.585  0.995  0.209         2548  251.497       0.480  98.3%
      1800     0:13:45  0.564  1.001  0.201         2612  266.050       0.469  98.3%
      1900     0:14:29  0.503  0.994  0.182         2683  279.355       0.422  98.3%
      2000     0:15:10  0.475  0.996  0.172         2737  291.796       0.400  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:15:49  0.459  0.993  0.166         2811  303.704       0.386  98.4%
      2200     0:16:27  0.450  0.994  0.167         2890  315.340       0.378  98.5%
      2300     0:17:04  0.446  0.996  0.161         2966  326.716       0.375  98.5%
      2400     0:17:42  0.441  0.992  0.159         3051  338.066       0.371  98.5%
      2500     0:18:19  0.440  0.992  0.159         3165  349.358       0.370  98.6%
      2600     0:18:56  0.441  0.995  0.159         3262  360.599       0.370  98.6%
      2700     0:19:33  0.443  0.999  0.159         3340  371.858       0.370  98.6%
      2800     0:20:10  0.444  1.000  0.159         3419  383.120       0.370  98.7%
      2900     0:20:47  0.441  0.993  0.192         3477  394.302       0.367  98.7%
      3000     0:21:24  0.442  0.995  0.199         3521  405.486       0.368  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:22:00  0.443  0.996  0.208         3576  416.679       0.368  98.7%
      3200     0:22:37  0.443  0.996  0.198         3612  427.871       0.368  98.7%
      3300     0:23:14  0.443  0.996  0.210         3656  439.064       0.368  98.8%
      3400     0:23:51  0.443  0.997  0.205         3732  450.256       0.368  98.8%
      3500     0:24:28  0.443  0.997  0.214         3800  461.449       0.368  98.8%
      3600     0:25:04  0.443  0.997  0.216         3888  472.641       0.368  98.8%
      3700     0:25:41  0.444  0.997  0.225         3983  483.732       0.368  98.9%
      3800     0:26:18  0.444  0.997  0.231         4043  491.743       0.368  98.9%
      3900     0:26:55  0.444  0.997  0.219         4107  498.588       0.368  98.9%
      4000     0:27:32  0.444  0.997  0.220         4137  504.626       0.368  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:28:08  0.444  0.997  0.224         4164  509.973       0.368  98.9%
      4200     0:28:45  0.444  0.997  0.227         4183  514.319       0.368  98.9%
      4300     0:29:22  0.444  0.997  0.229         4194  517.514       0.368  99.0%
      4400     0:29:59  0.444  0.997  0.230         4199  519.857       0.368  99.0%
      4500     0:30:36  0.444  0.997  0.232         4207  521.594       0.368  99.0%
      4600     0:31:13  0.444  0.997  0.233         4211  522.929       0.368  99.0%
      4700     0:31:49  0.444  0.997  0.234         4211  523.983       0.368  99.0%
      4800     0:32:26  0.444  0.997  0.235         4210  524.826       0.368  99.0%
      4900     0:33:03  0.444  0.997  0.234         4212  525.505       0.368  99.0%
      5000     0:33:40  0.444  0.997  0.234         4214  526.057       0.368  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:34:17  0.444  0.997  0.234         4213  526.513       0.368  99.1%
      5200     0:34:53  0.444  0.997  0.234         4217  526.886       0.368  99.1%
      5300     0:35:30  0.444  0.997  0.234         4215  527.188       0.368  99.1%
      5400     0:36:07  0.444  0.997  0.235         4217  527.432       0.368  99.1%
      5500     0:36:44  0.444  0.997  0.235         4215  527.624       0.368  99.1%
      5600     0:37:21  0.444  0.997  0.235         4217  527.778       0.368  99.1%
      5700     0:37:57  0.444  0.997  0.235         4222  527.899       0.368  99.1%
      5800     0:38:34  0.444  0.997  0.235         4220  527.999       0.368  99.1%
      5900     0:39:11  0.444  0.997  0.235         4218  528.074       0.368  99.1%
      6000     0:39:48  0.444  0.997  0.235         4219  528.135       0.368  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:40:25  0.444  0.997  0.235         4221  528.188       0.368  99.2%
      6200     0:41:01  0.444  0.997  0.235         4220  528.230       0.368  99.2%
      6300     0:41:38  0.444  0.997  0.235         4218  528.265       0.368  99.2%
      6400     0:42:15  0.444  0.997  0.235         4216  528.293       0.368  99.2%
      6500     0:42:52  0.444  0.997  0.235         4222  528.316       0.368  99.2%
      6600     0:43:29  0.444  0.997  0.235         4219  528.334       0.368  99.2%
      6700     0:44:06  0.444  0.997  0.235         4217  528.349       0.368  99.2%
      6800     0:44:42  0.444  0.997  0.235         4219  528.358       0.368  99.2%
      6900     0:45:19  0.444  0.997  0.235         4220  528.366       0.368  99.2%
      7000     0:45:56  0.444  0.997  0.235         4219  528.374       0.368  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:46:33  0.444  0.997  0.235         4218  528.380       0.368  99.2%
      7200     0:47:10  0.444  0.997  0.235         4218  528.385       0.368  99.2%
      7300     0:47:46  0.444  0.997  0.235         4219  528.389       0.368  99.2%
      7400     0:48:23  0.444  0.997  0.235         4220  528.393       0.368  99.3%
      7500     0:49:00  0.444  0.997  0.235         4218  528.395       0.368  99.3%
      7600     0:49:37  0.444  0.997  0.235         4221  528.397       0.368  99.3%
      7700     0:50:14  0.444  0.997  0.235         4218  528.399       0.368  99.3%
      7800     0:50:50  0.444  0.997  0.235         4219  528.400       0.368  99.3%
      7900     0:51:27  0.444  0.997  0.235         4220  528.401       0.368  99.3%
      8000     0:52:04  0.444  0.997  0.235         4221  528.402       0.368  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:52:41  0.444  0.997  0.235         4220  528.402       0.368  99.3%
      8200     0:53:18  0.444  0.997  0.235         4220  528.403       0.368  99.3%
      8300     0:53:54  0.444  0.997  0.235         4218  528.403       0.368  99.3%
      8400     0:54:31  0.444  0.997  0.235         4220  528.404       0.368  99.3%
      8500     0:55:08  0.444  0.997  0.235         4220  528.404       0.368  99.3%
      8600     0:55:45  0.444  0.997  0.235         4223  528.404       0.368  99.3%
      8700     0:56:22  0.444  0.997  0.235         4223  528.404       0.368  99.3%
      8800     0:56:59  0.444  0.997  0.235         4220  528.405       0.368  99.3%
      8900     0:57:35  0.444  0.997  0.235         4224  528.405       0.368  99.3%
      9000     0:58:12  0.444  0.997  0.235         4223  528.405       0.368  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:58:49  0.444  0.997  0.235         4221  528.405       0.368  99.3%
      9200     0:59:26  0.444  0.997  0.235         4222  528.405       0.368  99.3%
      9300     1:00:03  0.444  0.997  0.235         4219  528.405       0.368  99.3%
      9400     1:00:39  0.444  0.997  0.235         4217  528.405       0.368  99.3%
      9500     1:01:16  0.444  0.997  0.235         4222  528.405       0.368  99.4%
      9600     1:01:53  0.444  0.997  0.235         4221  528.405       0.368  99.4%
      9700     1:02:30  0.444  0.997  0.235         4216  528.405       0.368  99.4%
      9800     1:03:07  0.444  0.997  0.235         4221  528.405       0.368  99.4%
      9900     1:03:43  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     10000     1:04:20  0.444  0.997  0.235         4222  528.405       0.368  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:04:57  0.444  0.997  0.235         4219  528.405       0.368  99.4%
     10200     1:05:34  0.444  0.997  0.235         4222  528.405       0.368  99.4%
     10300     1:06:11  0.444  0.997  0.235         4223  528.405       0.368  99.4%
     10400     1:06:47  0.444  0.997  0.235         4223  528.405       0.368  99.4%
     10500     1:07:24  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     10600     1:08:01  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     10700     1:08:38  0.444  0.997  0.235         4218  528.405       0.368  99.4%
     10800     1:09:15  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     10900     1:09:52  0.444  0.997  0.235         4222  528.405       0.368  99.4%
     11000     1:10:28  0.444  0.997  0.235         4218  528.405       0.368  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:11:05  0.444  0.997  0.235         4219  528.405       0.368  99.4%
     11200     1:11:42  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     11300     1:12:19  0.444  0.997  0.235         4222  528.405       0.368  99.4%
     11400     1:12:56  0.444  0.997  0.235         4223  528.405       0.368  99.4%
     11500     1:13:32  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     11600     1:14:09  0.444  0.997  0.235         4223  528.405       0.368  99.4%
     11700     1:14:46  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     11800     1:15:23  0.444  0.997  0.235         4218  528.405       0.368  99.4%
     11900     1:16:00  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     12000     1:16:36  0.444  0.997  0.235         4223  528.405       0.368  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:17:13  0.444  0.997  0.235         4219  528.405       0.368  99.4%
     12200     1:17:50  0.444  0.997  0.235         4217  528.405       0.368  99.4%
     12300     1:18:27  0.444  0.997  0.235         4223  528.405       0.368  99.4%
     12400     1:19:04  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     12500     1:19:40  0.444  0.997  0.235         4219  528.405       0.368  99.4%
     12600     1:20:17  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     12700     1:20:54  0.444  0.997  0.235         4219  528.406       0.368  99.4%
     12800     1:21:31  0.444  0.997  0.235         4224  528.405       0.368  99.4%
     12900     1:22:08  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     13000     1:22:45  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:23:21  0.444  0.997  0.235         4220  528.405       0.368  99.4%
     13200     1:23:58  0.444  0.997  0.235         4219  528.405       0.368  99.4%
     13300     1:24:35  0.444  0.997  0.235         4223  528.405       0.368  99.4%
     13400     1:25:12  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     13500     1:25:49  0.444  0.997  0.235         4215  528.405       0.368  99.5%
     13600     1:26:25  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     13700     1:27:02  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     13800     1:27:39  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     13900     1:28:16  0.444  0.997  0.235         4224  528.405       0.368  99.5%
     14000     1:28:53  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:29:29  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     14200     1:30:06  0.444  0.997  0.235         4219  528.406       0.368  99.5%
     14300     1:30:43  0.444  0.997  0.235         4219  528.406       0.368  99.5%
     14400     1:31:20  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     14500     1:31:57  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     14600     1:32:33  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     14700     1:33:10  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     14800     1:33:47  0.444  0.997  0.235         4224  528.405       0.368  99.5%
     14900     1:34:24  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     15000     1:35:01  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:35:38  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     15200     1:36:14  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     15300     1:36:51  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     15400     1:37:28  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     15500     1:38:05  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     15600     1:38:42  0.444  0.997  0.235         4221  528.406       0.368  99.5%
     15700     1:39:18  0.444  0.997  0.235         4221  528.406       0.368  99.5%
     15800     1:39:55  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     15900     1:40:32  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     16000     1:41:09  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:41:46  0.444  0.997  0.235         4227  528.405       0.368  99.5%
     16200     1:42:22  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     16300     1:42:59  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     16400     1:43:36  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     16500     1:44:13  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     16600     1:44:50  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     16700     1:45:27  0.444  0.997  0.235         4217  528.405       0.368  99.5%
     16800     1:46:03  0.444  0.997  0.235         4217  528.405       0.368  99.5%
     16900     1:46:40  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     17000     1:47:17  0.444  0.997  0.235         4217  528.405       0.368  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:47:54  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     17200     1:48:31  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     17300     1:49:07  0.444  0.997  0.235         4224  528.405       0.368  99.5%
     17400     1:49:44  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     17500     1:50:21  0.444  0.997  0.235         4222  528.405       0.368  99.5%
     17600     1:50:58  0.444  0.997  0.235         4216  528.405       0.368  99.5%
     17700     1:51:35  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     17800     1:52:11  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     17900     1:52:48  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     18000     1:53:25  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:54:02  0.444  0.997  0.235         4216  528.405       0.368  99.5%
     18200     1:54:39  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     18300     1:55:15  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     18400     1:55:52  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     18500     1:56:29  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     18600     1:57:06  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     18700     1:57:43  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     18800     1:58:20  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     18900     1:58:56  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     19000     1:59:33  0.444  0.997  0.235         4222  528.405       0.368  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:00:10  0.444  0.997  0.235         4218  528.406       0.368  99.5%
     19200     2:00:47  0.444  0.997  0.235         4224  528.405       0.368  99.5%
     19300     2:01:24  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     19400     2:02:00  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     19500     2:02:37  0.444  0.997  0.235         4225  528.405       0.368  99.5%
     19600     2:03:14  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     19700     2:03:51  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     19800     2:04:28  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     19900     2:05:04  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     20000     2:05:41  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:06:18  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     20200     2:06:55  0.444  0.997  0.235         4225  528.405       0.368  99.5%
     20300     2:07:32  0.444  0.997  0.235         4222  528.405       0.368  99.5%
     20400     2:08:08  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     20500     2:08:45  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     20600     2:09:22  0.444  0.997  0.235         4222  528.405       0.368  99.5%
     20700     2:09:59  0.444  0.997  0.235         4224  528.405       0.368  99.5%
     20800     2:10:36  0.444  0.997  0.235         4220  528.406       0.368  99.5%
     20900     2:11:13  0.444  0.997  0.235         4219  528.406       0.368  99.5%
     21000     2:11:49  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:12:26  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     21200     2:13:03  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     21300     2:13:40  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     21400     2:14:17  0.444  0.997  0.235         4219  528.405       0.368  99.5%
     21500     2:14:53  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     21600     2:15:30  0.444  0.997  0.235         4222  528.405       0.368  99.5%
     21700     2:16:07  0.444  0.997  0.235         4220  528.405       0.368  99.5%
     21800     2:16:44  0.444  0.997  0.235         4218  528.405       0.368  99.5%
     21900     2:17:21  0.444  0.997  0.235         4223  528.405       0.368  99.5%
     22000     2:17:57  0.444  0.997  0.235         4225  528.405       0.368  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:18:34  0.444  0.997  0.235         4224  528.405       0.368  99.5%
     22200     2:19:11  0.444  0.997  0.235         4221  528.405       0.368  99.5%
     22300     2:19:48  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     22400     2:20:25  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     22500     2:21:01  0.444  0.997  0.235         4221  528.406       0.368  99.6%
     22600     2:21:38  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     22700     2:22:15  0.444  0.997  0.235         4217  528.405       0.368  99.6%
     22800     2:22:52  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     22900     2:23:29  0.444  0.997  0.235         4224  528.405       0.368  99.6%
     23000     2:24:06  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:24:42  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     23200     2:25:19  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     23300     2:25:56  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     23400     2:26:33  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     23500     2:27:10  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     23600     2:27:46  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     23700     2:28:23  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     23800     2:29:00  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     23900     2:29:37  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     24000     2:30:14  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:30:50  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     24200     2:31:27  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     24300     2:32:04  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     24400     2:32:41  0.444  0.997  0.235         4223  528.405       0.368  99.6%
     24500     2:33:18  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     24600     2:33:54  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     24700     2:34:31  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     24800     2:35:08  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     24900     2:35:45  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     25000     2:36:22  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:36:59  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     25200     2:37:35  0.444  0.997  0.235         4213  528.405       0.368  99.6%
     25300     2:38:12  0.444  0.997  0.235         4224  528.405       0.368  99.6%
     25400     2:38:49  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     25500     2:39:26  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     25600     2:40:03  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     25700     2:40:39  0.444  0.997  0.235         4223  528.405       0.368  99.6%
     25800     2:41:16  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     25900     2:41:53  0.444  0.997  0.235         4223  528.406       0.368  99.6%
     26000     2:42:30  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:43:07  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     26200     2:43:43  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     26300     2:44:20  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     26400     2:44:57  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     26500     2:45:34  0.444  0.997  0.235         4223  528.405       0.368  99.6%
     26600     2:46:11  0.444  0.997  0.235         4223  528.405       0.368  99.6%
     26700     2:46:47  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     26800     2:47:24  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     26900     2:48:01  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     27000     2:48:38  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:49:15  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     27200     2:49:52  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     27300     2:50:28  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     27400     2:51:05  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     27500     2:51:42  0.444  0.997  0.235         4224  528.405       0.368  99.6%
     27600     2:52:19  0.444  0.997  0.235         4221  528.406       0.368  99.6%
     27700     2:52:56  0.444  0.997  0.235         4217  528.406       0.368  99.6%
     27800     2:53:32  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     27900     2:54:09  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     28000     2:54:46  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:55:23  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     28200     2:56:00  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     28300     2:56:36  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     28400     2:57:13  0.444  0.997  0.235         4217  528.405       0.368  99.6%
     28500     2:57:50  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     28600     2:58:27  0.444  0.997  0.235         4217  528.405       0.368  99.6%
     28700     2:59:04  0.444  0.997  0.235         4223  528.405       0.368  99.6%
     28800     2:59:40  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     28900     3:00:17  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     29000     3:00:54  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:01:31  0.444  0.997  0.235         4223  528.405       0.368  99.6%
     29200     3:02:08  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     29300     3:02:45  0.444  0.997  0.235         4222  528.406       0.368  99.6%
     29400     3:03:21  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     29500     3:03:58  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     29600     3:04:35  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     29700     3:05:12  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     29800     3:05:49  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     29900     3:06:25  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     30000     3:07:02  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:07:39  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     30200     3:08:16  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     30300     3:08:53  0.444  0.997  0.235         4216  528.405       0.368  99.6%
     30400     3:09:29  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     30500     3:10:06  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     30600     3:10:43  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     30700     3:11:20  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     30800     3:11:57  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     30900     3:12:33  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     31000     3:13:10  0.444  0.997  0.235         4224  528.406       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:13:47  0.444  0.997  0.235         4224  528.405       0.368  99.6%
     31200     3:14:24  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     31300     3:15:01  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     31400     3:15:38  0.444  0.997  0.235         4216  528.405       0.368  99.6%
     31500     3:16:14  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     31600     3:16:51  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     31700     3:17:28  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     31800     3:18:05  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     31900     3:18:42  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     32000     3:19:18  0.444  0.997  0.235         4216  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:19:55  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     32200     3:20:32  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     32300     3:21:09  0.444  0.997  0.235         4226  528.405       0.368  99.6%
     32400     3:21:46  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     32500     3:22:22  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     32600     3:22:59  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     32700     3:23:36  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     32800     3:24:13  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     32900     3:24:50  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     33000     3:25:27  0.444  0.997  0.235         4216  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:26:03  0.444  0.997  0.235         4217  528.405       0.368  99.6%
     33200     3:26:40  0.444  0.997  0.235         4215  528.405       0.368  99.6%
     33300     3:27:17  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     33400     3:27:54  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     33500     3:28:31  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     33600     3:29:07  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     33700     3:29:44  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     33800     3:30:21  0.444  0.997  0.235         4223  528.405       0.368  99.6%
     33900     3:30:58  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     34000     3:31:35  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:32:11  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     34200     3:32:48  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     34300     3:33:25  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     34400     3:34:02  0.444  0.997  0.235         4224  528.406       0.368  99.6%
     34500     3:34:39  0.444  0.997  0.235         4223  528.406       0.368  99.6%
     34600     3:35:15  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     34700     3:35:52  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     34800     3:36:29  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     34900     3:37:06  0.444  0.997  0.235         4215  528.405       0.368  99.6%
     35000     3:37:43  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:38:20  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     35200     3:38:56  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     35300     3:39:33  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     35400     3:40:10  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     35500     3:40:47  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     35600     3:41:24  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     35700     3:42:00  0.444  0.997  0.235         4222  528.406       0.368  99.6%
     35800     3:42:37  0.444  0.997  0.235         4221  528.406       0.368  99.6%
     35900     3:43:14  0.444  0.997  0.235         4218  528.406       0.368  99.6%
     36000     3:43:51  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:44:28  0.444  0.997  0.235         4217  528.405       0.368  99.6%
     36200     3:45:04  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     36300     3:45:41  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     36400     3:46:18  0.444  0.997  0.235         4217  528.405       0.368  99.6%
     36500     3:46:55  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     36600     3:47:32  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     36700     3:48:08  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     36800     3:48:45  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     36900     3:49:22  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     37000     3:49:59  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:50:36  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     37200     3:51:13  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     37300     3:51:49  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     37400     3:52:26  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     37500     3:53:03  0.444  0.997  0.235         4222  528.405       0.368  99.6%
     37600     3:53:40  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     37700     3:54:17  0.444  0.997  0.235         4221  528.405       0.368  99.6%
     37800     3:54:53  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     37900     3:55:30  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     38000     3:56:07  0.444  0.997  0.235         4223  528.405       0.368  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:56:44  0.444  0.997  0.235         4224  528.405       0.368  99.6%
     38200     3:57:21  0.444  0.997  0.235         4219  528.405       0.368  99.6%
     38300     3:57:57  0.444  0.997  0.235         4217  528.405       0.368  99.6%
     38400     3:58:34  0.444  0.997  0.235         4220  528.405       0.368  99.6%
     38500     3:59:11  0.444  0.997  0.235         4218  528.405       0.368  99.6%
     38600     3:59:48  0.444  0.997  0.235         4219  528.405       0.368  99.6%
Memory released
