TUFLOW Control File == "F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\003\sfe_25.tcf"
TUFLOW Log File == "F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\003\Log\sfe_25.tlf"
TUFLOW Build == Build: 2020-01-AB-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WATERLAB-DUALBO

Simulation Status == FINISHED
Simulation Time (h) == 6.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 6.

Percentage Complete (%) == 100
Completed Computational Steps == 56235

CPU Time (h) == 0.02438
Clock Time (h) == 0.02583
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 0  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 0
WARNINGs Prior to Simulation == 0
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 12
Volume at End (m3) == 417
Total Volume In (m3) == 4057
Total Volume Out (m3) == 3651
Volume Error (m3) == 0
Volume Error (%) == -0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.00

Summary Output Interval (s) == 1800.
Number Summary Values == 5
Volume In Values [Qi]  == 0.0, 3380.6, 338.1, 338.1, 0.0
Volume Out Values [Qo] == 0.0, 2975.0, 338.1, 338.1, 0.0
Change in Volume Values [dV] == 0.0, 405.6, 0.0, -0.0, 0.0
Mass Error Values [ME] (%) == 0.0, -0.0, -0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 29743
Total 2D Cells == 104000
Inactive 2D Cells == 74257
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.125 ! Variable

First Start Map Output (h) == 5.
Shortest Map Output Interval (s) == 1800.
