Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\003\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\003\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 367 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 0.391296)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.083  0.354  0.030          132   13.310       0.184  20.7%
       200     0:00:49  0.191  0.991  0.063          216   21.080       0.506  76.3%
       300     0:01:40  0.160  0.996  0.057          312   30.620       0.508  88.1%
       400     0:02:31  0.312  0.996  0.072          402   40.169       0.508  92.0%
       500     0:03:22  0.313  0.996  0.075          484   49.719       0.508  93.9%
       600     0:04:13  0.292  0.996  0.074          588   59.269       0.508  95.1%
       700     0:05:04  0.277  0.996  0.179          690   68.819       0.508  95.8%
       800     0:05:54  0.357  0.996  0.209          783   78.368       0.508  96.4%
       900     0:06:45  0.404  0.996  0.232          871   87.918       0.508  96.8%
      1000     0:07:36  0.422  0.996  0.157          956   97.468       0.508  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:08:27  0.450  0.996  0.249         1055  107.017       0.508  97.3%
      1200     0:09:18  0.521  0.996  0.216         1166  116.567       0.508  97.6%
      1300     0:10:09  0.546  0.996  0.211         1279  126.117       0.508  97.7%
      1400     0:10:59  0.562  0.996  0.210         1375  135.667       0.508  97.9%
      1500     0:11:50  0.567  0.996  0.209         1485  145.216       0.508  98.0%
      1600     0:12:41  0.570  0.996  0.209         1596  154.766       0.508  98.1%
      1700     0:13:32  0.571  0.996  0.209         1743  164.316       0.508  98.2%
      1800     0:14:23  0.572  0.996  0.209         1923  173.866       0.508  98.3%
      1900     0:15:14  0.573  0.996  0.209         2200  183.415       0.508  98.4%
      2000     0:16:05  0.572  0.996  0.207         2314  192.965       0.508  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:16:55  0.569  0.996  0.205         2368  202.515       0.508  98.5%
      2200     0:17:44  0.509  0.974  0.183         2423  211.731       0.456  98.5%
      2300     0:18:29  0.483  0.998  0.173         2462  220.047       0.434  98.5%
      2400     0:19:11  0.460  0.998  0.165         2496  227.938       0.414  98.6%
      2500     0:19:51  0.442  0.991  0.159         2547  235.536       0.398  98.6%
      2600     0:20:31  0.438  1.000  0.157         2608  242.971       0.394  98.6%
      2700     0:21:10  0.429  0.993  0.154         2671  250.275       0.387  98.6%
      2800     0:21:48  0.420  0.980  0.151         2725  257.513       0.379  98.7%
      2900     0:22:26  0.423  0.991  0.152         2787  264.691       0.381  98.7%
      3000     0:23:05  0.424  0.998  0.152         2864  271.848       0.382  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:23:43  0.424  1.000  0.152         2961  279.025       0.382  98.7%
      3200     0:24:21  0.422  0.995  0.152         3020  286.106       0.380  98.7%
      3300     0:24:58  0.422  0.996  0.151         3068  293.238       0.380  98.7%
      3400     0:25:36  0.422  0.996  0.151         3110  300.370       0.380  98.8%
      3500     0:26:14  0.422  0.997  0.175         3152  307.502       0.380  98.8%
      3600     0:26:52  0.422  0.997  0.173         3191  314.634       0.380  98.8%
      3700     0:27:30  0.422  0.998  0.176         3225  321.767       0.380  98.8%
      3800     0:28:08  0.422  0.998  0.186         3260  328.899       0.380  98.9%
      3900     0:28:46  0.422  0.998  0.201         3298  336.031       0.380  98.9%
      4000     0:29:24  0.422  0.998  0.214         3347  343.163       0.380  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:30:02  0.422  0.998  0.192         3393  350.295       0.380  98.9%
      4200     0:30:40  0.422  0.998  0.176         3433  357.427       0.380  98.9%
      4300     0:31:18  0.422  0.998  0.183         3483  364.559       0.380  99.0%
      4400     0:31:56  0.422  0.998  0.191         3532  371.691       0.380  99.0%
      4500     0:32:34  0.422  0.998  0.199         3600  378.823       0.380  99.0%
      4600     0:33:12  0.422  0.998  0.205         3648  384.876       0.380  99.0%
      4700     0:33:50  0.422  0.999  0.211         3660  389.425       0.380  99.0%
      4800     0:34:28  0.422  0.998  0.217         3691  393.341       0.380  99.0%
      4900     0:35:06  0.422  0.998  0.222         3739  396.779       0.380  99.1%
      5000     0:35:44  0.422  0.999  0.221         3763  399.866       0.380  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:36:22  0.422  0.999  0.203         3788  402.662       0.380  99.1%
      5200     0:37:00  0.422  0.999  0.204         3822  405.238       0.380  99.1%
      5300     0:37:38  0.422  0.999  0.205         3825  407.566       0.380  99.1%
      5400     0:38:16  0.422  0.999  0.208         3836  409.500       0.380  99.1%
      5500     0:38:54  0.422  0.999  0.207         3848  411.041       0.380  99.1%
      5600     0:39:32  0.422  0.999  0.207         3855  412.165       0.380  99.1%
      5700     0:40:10  0.422  0.999  0.208         3861  413.026       0.380  99.2%
      5800     0:40:48  0.422  0.999  0.208         3864  413.729       0.380  99.2%
      5900     0:41:26  0.422  0.999  0.208         3863  414.326       0.380  99.2%
      6000     0:42:04  0.422  0.999  0.208         3870  414.838       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:42:42  0.422  0.999  0.208         3866  415.267       0.380  99.2%
      6200     0:43:20  0.422  0.999  0.208         3873  415.647       0.380  99.2%
      6300     0:43:58  0.422  0.999  0.209         3877  415.949       0.380  99.2%
      6400     0:44:36  0.422  0.998  0.209         3874  416.197       0.380  99.2%
      6500     0:45:14  0.422  0.999  0.209         3876  416.404       0.380  99.2%
      6600     0:45:52  0.422  0.999  0.209         3876  416.577       0.380  99.2%
      6700     0:46:30  0.422  0.999  0.209         3881  416.721       0.380  99.2%
      6800     0:47:08  0.422  0.999  0.209         3879  416.843       0.380  99.3%
      6900     0:47:46  0.422  0.999  0.209         3882  416.943       0.380  99.3%
      7000     0:48:24  0.422  0.999  0.209         3885  417.026       0.380  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:49:02  0.422  0.999  0.209         3877  417.096       0.380  99.3%
      7200     0:49:39  0.422  0.999  0.209         3878  417.151       0.380  99.3%
      7300     0:50:17  0.422  0.999  0.209         3885  417.191       0.380  99.3%
      7400     0:50:55  0.422  0.999  0.209         3873  417.227       0.380  99.3%
      7500     0:51:33  0.422  0.999  0.209         3878  417.257       0.380  99.3%
      7600     0:52:11  0.422  0.999  0.209         3880  417.284       0.380  99.3%
      7700     0:52:49  0.422  0.999  0.209         3881  417.306       0.380  99.3%
      7800     0:53:27  0.422  0.999  0.209         3876  417.325       0.380  99.3%
      7900     0:54:05  0.422  0.999  0.209         3882  417.340       0.380  99.3%
      8000     0:54:43  0.422  0.999  0.209         3877  417.354       0.380  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:55:21  0.422  0.999  0.209         3888  417.364       0.380  99.3%
      8200     0:55:59  0.422  0.999  0.209         3875  417.373       0.380  99.4%
      8300     0:56:37  0.422  0.999  0.209         3877  417.378       0.380  99.4%
      8400     0:57:15  0.422  0.999  0.209         3877  417.381       0.380  99.4%
      8500     0:57:53  0.422  0.999  0.209         3880  417.386       0.380  99.4%
      8600     0:58:31  0.422  0.999  0.209         3879  417.390       0.380  99.4%
      8700     0:59:09  0.422  0.999  0.209         3879  417.394       0.380  99.4%
      8800     0:59:47  0.422  0.999  0.209         3878  417.397       0.380  99.4%
      8900     1:00:25  0.422  0.999  0.209         3886  417.399       0.380  99.4%
      9000     1:01:03  0.422  0.999  0.209         3883  417.402       0.380  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:01:41  0.422  0.999  0.209         3875  417.404       0.380  99.4%
      9200     1:02:19  0.422  0.999  0.209         3882  417.405       0.380  99.4%
      9300     1:02:57  0.422  0.999  0.209         3878  417.407       0.380  99.4%
      9400     1:03:35  0.422  0.999  0.209         3877  417.408       0.380  99.4%
      9500     1:04:13  0.422  0.999  0.209         3880  417.408       0.380  99.4%
      9600     1:04:51  0.422  0.999  0.209         3880  417.409       0.380  99.4%
      9700     1:05:29  0.422  0.999  0.209         3876  417.409       0.380  99.4%
      9800     1:06:07  0.422  0.999  0.209         3883  417.410       0.380  99.4%
      9900     1:06:45  0.422  0.999  0.209         3881  417.410       0.380  99.4%
     10000     1:07:23  0.422  0.999  0.209         3883  417.410       0.380  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:08:01  0.422  0.999  0.209         3884  417.411       0.380  99.4%
     10200     1:08:39  0.422  0.999  0.209         3883  417.411       0.380  99.4%
     10300     1:09:17  0.422  0.999  0.209         3879  417.411       0.380  99.4%
     10400     1:09:55  0.422  0.999  0.209         3876  417.411       0.380  99.5%
     10500     1:10:33  0.422  0.999  0.209         3879  417.411       0.380  99.5%
     10600     1:11:11  0.422  0.999  0.209         3876  417.411       0.380  99.5%
     10700     1:11:49  0.422  0.999  0.209         3875  417.411       0.380  99.5%
     10800     1:12:27  0.422  0.999  0.209         3879  417.411       0.380  99.5%
     10900     1:13:05  0.422  0.999  0.209         3879  417.411       0.380  99.5%
     11000     1:13:43  0.422  0.999  0.209         3878  417.411       0.380  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:14:21  0.422  0.999  0.209         3884  417.411       0.380  99.5%
     11200     1:14:58  0.422  0.999  0.209         3882  417.412       0.380  99.5%
     11300     1:15:36  0.422  0.999  0.209         3880  417.412       0.380  99.5%
     11400     1:16:14  0.422  0.999  0.209         3877  417.412       0.380  99.5%
     11500     1:16:52  0.422  0.999  0.209         3879  417.412       0.380  99.5%
     11600     1:17:30  0.422  0.999  0.209         3881  417.412       0.380  99.5%
     11700     1:18:08  0.422  0.999  0.209         3879  417.412       0.380  99.5%
     11800     1:18:46  0.422  0.999  0.209         3884  417.412       0.380  99.5%
     11900     1:19:24  0.422  0.999  0.209         3878  417.412       0.380  99.5%
     12000     1:20:02  0.422  0.999  0.209         3882  417.412       0.380  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:20:40  0.422  0.999  0.209         3879  417.411       0.380  99.5%
     12200     1:21:18  0.422  0.999  0.209         3881  417.412       0.380  99.5%
     12300     1:21:56  0.422  0.999  0.209         3878  417.412       0.380  99.5%
     12400     1:22:34  0.422  0.999  0.209         3886  417.412       0.380  99.5%
     12500     1:23:12  0.422  0.999  0.209         3877  417.411       0.380  99.5%
     12600     1:23:50  0.422  0.999  0.209         3885  417.412       0.380  99.5%
     12700     1:24:28  0.422  0.999  0.209         3880  417.412       0.380  99.5%
     12800     1:25:06  0.422  0.999  0.209         3879  417.412       0.380  99.5%
     12900     1:25:44  0.422  0.999  0.209         3880  417.412       0.380  99.5%
     13000     1:26:22  0.422  0.999  0.209         3874  417.412       0.380  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:27:00  0.422  0.999  0.209         3878  417.412       0.380  99.5%
     13200     1:27:38  0.422  0.999  0.209         3880  417.412       0.380  99.5%
     13300     1:28:16  0.422  0.999  0.209         3880  417.412       0.380  99.5%
     13400     1:28:54  0.422  0.999  0.209         3880  417.412       0.380  99.5%
     13500     1:29:32  0.422  0.999  0.209         3880  417.412       0.380  99.5%
     13600     1:30:10  0.422  0.999  0.209         3878  417.412       0.380  99.5%
     13700     1:30:48  0.422  0.999  0.209         3880  417.412       0.380  99.5%
     13800     1:31:26  0.422  0.999  0.209         3879  417.412       0.380  99.5%
     13900     1:32:04  0.422  0.999  0.209         3880  417.412       0.380  99.5%
     14000     1:32:42  0.422  0.999  0.209         3874  417.412       0.380  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:33:20  0.422  0.999  0.209         3876  417.412       0.380  99.6%
     14200     1:33:58  0.422  0.999  0.209         3881  417.412       0.380  99.6%
     14300     1:34:36  0.422  0.999  0.209         3879  417.412       0.380  99.6%
     14400     1:35:14  0.422  0.999  0.209         3879  417.412       0.380  99.6%
     14500     1:35:52  0.422  0.999  0.209         3876  417.412       0.380  99.6%
     14600     1:36:30  0.422  0.999  0.209         3882  417.412       0.380  99.6%
     14700     1:37:08  0.422  0.999  0.209         3876  417.412       0.380  99.6%
     14800     1:37:46  0.422  0.999  0.209         3883  417.412       0.380  99.6%
     14900     1:38:24  0.422  0.999  0.209         3877  417.412       0.380  99.6%
     15000     1:39:02  0.422  0.999  0.209         3878  417.412       0.380  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:39:39  0.422  0.999  0.209         3874  417.412       0.380  99.6%
     15200     1:40:17  0.422  0.999  0.209         3876  417.412       0.380  99.6%
     15300     1:40:55  0.422  0.999  0.209         3876  417.412       0.380  99.6%
     15400     1:41:33  0.422  0.999  0.209         3878  417.412       0.380  99.6%
     15500     1:42:11  0.422  0.999  0.209         3878  417.412       0.380  99.6%
     15600     1:42:49  0.422  0.999  0.209         3879  417.412       0.380  99.6%
     15700     1:43:27  0.422  0.999  0.209         3883  417.412       0.380  99.6%
     15800     1:44:05  0.422  0.999  0.209         3877  417.412       0.380  99.6%
     15900     1:44:43  0.422  0.999  0.209         3881  417.412       0.380  99.6%
     16000     1:45:21  0.422  0.999  0.209         3879  417.412       0.380  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:45:59  0.422  0.999  0.209         3877  417.412       0.380  99.6%
     16200     1:46:37  0.422  0.999  0.209         3882  417.412       0.380  99.6%
     16300     1:47:15  0.422  0.999  0.209         3884  417.412       0.380  99.6%
     16400     1:47:53  0.422  0.998  0.209         3875  417.412       0.380  99.6%
     16500     1:48:31  0.422  0.999  0.209         3879  417.412       0.380  99.6%
     16600     1:49:09  0.422  0.999  0.209         3873  417.412       0.380  99.6%
     16700     1:49:47  0.422  0.999  0.209         3877  417.412       0.380  99.6%
     16800     1:50:25  0.422  0.999  0.209         3877  417.412       0.380  99.6%
     16900     1:51:03  0.422  0.999  0.209         3875  417.413       0.380  99.6%
     17000     1:51:41  0.422  0.999  0.209         3878  417.413       0.380  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:52:19  0.422  0.999  0.209         3877  417.413       0.380  99.6%
     17200     1:52:57  0.422  0.999  0.209         3878  417.412       0.380  99.6%
     17300     1:53:35  0.422  0.999  0.209         3888  417.412       0.380  99.6%
     17400     1:54:13  0.422  0.999  0.209         3881  417.412       0.380  99.6%
     17500     1:54:51  0.422  0.999  0.209         3875  417.412       0.380  99.6%
     17600     1:55:29  0.422  0.999  0.209         3879  417.412       0.380  99.6%
     17700     1:56:07  0.422  0.999  0.209         3876  417.413       0.380  99.6%
     17800     1:56:45  0.422  0.999  0.209         3878  417.412       0.380  99.6%
     17900     1:57:23  0.422  0.998  0.209         3879  417.412       0.380  99.6%
     18000     1:58:01  0.422  0.999  0.209         3876  417.412       0.380  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:58:39  0.422  0.999  0.209         3880  417.413       0.380  99.6%
     18200     1:59:17  0.422  0.998  0.209         3882  417.413       0.380  99.6%
     18300     1:59:55  0.422  0.999  0.209         3874  417.413       0.380  99.6%
     18400     2:00:33  0.422  0.999  0.209         3877  417.413       0.380  99.6%
     18500     2:01:11  0.422  0.999  0.209         3883  417.413       0.380  99.6%
     18600     2:01:49  0.422  0.999  0.209         3884  417.413       0.380  99.6%
     18700     2:02:27  0.422  0.998  0.209         3881  417.413       0.380  99.6%
     18800     2:03:05  0.422  0.999  0.209         3874  417.413       0.380  99.6%
     18900     2:03:43  0.422  0.999  0.209         3878  417.413       0.380  99.6%
     19000     2:04:21  0.422  0.999  0.209         3881  417.413       0.380  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:04:58  0.422  0.999  0.209         3880  417.413       0.380  99.6%
     19200     2:05:36  0.422  0.999  0.209         3883  417.412       0.380  99.6%
     19300     2:06:14  0.422  0.999  0.209         3877  417.413       0.380  99.6%
     19400     2:06:52  0.422  0.999  0.209         3874  417.413       0.380  99.6%
     19500     2:07:30  0.422  0.999  0.209         3883  417.413       0.380  99.6%
     19600     2:08:08  0.422  0.999  0.209         3880  417.413       0.380  99.6%
     19700     2:08:46  0.422  0.998  0.209         3876  417.412       0.380  99.6%
     19800     2:09:24  0.422  0.999  0.209         3882  417.412       0.380  99.6%
     19900     2:10:02  0.422  0.999  0.209         3877  417.412       0.380  99.6%
     20000     2:10:40  0.422  0.999  0.209         3877  417.412       0.380  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:11:18  0.422  0.999  0.209         3876  417.412       0.380  99.6%
     20200     2:11:56  0.422  0.999  0.209         3879  417.413       0.380  99.6%
     20300     2:12:34  0.422  0.999  0.209         3876  417.413       0.380  99.6%
     20400     2:13:12  0.422  0.999  0.209         3878  417.412       0.380  99.6%
     20500     2:13:50  0.422  0.998  0.209         3880  417.412       0.380  99.6%
     20600     2:14:28  0.422  0.999  0.209         3878  417.412       0.380  99.6%
     20700     2:15:06  0.422  0.999  0.209         3882  417.412       0.380  99.6%
     20800     2:15:44  0.422  0.999  0.209         3878  417.412       0.380  99.6%
     20900     2:16:22  0.422  0.998  0.209         3877  417.412       0.380  99.6%
     21000     2:17:00  0.422  0.999  0.209         3879  417.412       0.380  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:17:38  0.422  0.999  0.209         3880  417.412       0.380  99.7%
     21200     2:18:16  0.422  0.999  0.209         3879  417.412       0.380  99.7%
     21300     2:18:54  0.422  0.999  0.209         3881  417.412       0.380  99.7%
     21400     2:19:32  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     21500     2:20:10  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     21600     2:20:48  0.422  0.999  0.209         3875  417.413       0.380  99.7%
     21700     2:21:26  0.422  0.999  0.209         3879  417.412       0.380  99.7%
     21800     2:22:04  0.422  0.999  0.209         3882  417.412       0.380  99.7%
     21900     2:22:42  0.422  0.998  0.209         3879  417.412       0.380  99.7%
     22000     2:23:20  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:23:58  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     22200     2:24:36  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     22300     2:25:14  0.422  0.998  0.209         3877  417.413       0.380  99.7%
     22400     2:25:52  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     22500     2:26:30  0.422  0.999  0.209         3885  417.413       0.380  99.7%
     22600     2:27:08  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     22700     2:27:46  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     22800     2:28:24  0.422  0.998  0.209         3877  417.413       0.380  99.7%
     22900     2:29:02  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     23000     2:29:39  0.422  0.998  0.209         3881  417.412       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:30:17  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     23200     2:30:55  0.422  0.999  0.209         3875  417.413       0.380  99.7%
     23300     2:31:33  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     23400     2:32:11  0.422  0.999  0.209         3884  417.413       0.380  99.7%
     23500     2:32:49  0.422  0.999  0.209         3876  417.413       0.380  99.7%
     23600     2:33:27  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     23700     2:34:05  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     23800     2:34:43  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     23900     2:35:21  0.422  0.999  0.209         3885  417.413       0.380  99.7%
     24000     2:35:59  0.422  0.999  0.209         3885  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:36:37  0.422  0.999  0.209         3885  417.413       0.380  99.7%
     24200     2:37:15  0.422  0.999  0.209         3882  417.412       0.380  99.7%
     24300     2:37:53  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     24400     2:38:31  0.422  0.998  0.209         3879  417.412       0.380  99.7%
     24500     2:39:09  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     24600     2:39:47  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     24700     2:40:25  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     24800     2:41:03  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     24900     2:41:41  0.422  0.999  0.209         3875  417.413       0.380  99.7%
     25000     2:42:19  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:42:57  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     25200     2:43:35  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     25300     2:44:13  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     25400     2:44:51  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     25500     2:45:29  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     25600     2:46:07  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     25700     2:46:45  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     25800     2:47:23  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     25900     2:48:01  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     26000     2:48:39  0.422  0.999  0.209         3875  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:49:17  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     26200     2:49:55  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     26300     2:50:33  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     26400     2:51:11  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     26500     2:51:49  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     26600     2:52:27  0.422  0.999  0.209         3875  417.412       0.380  99.7%
     26700     2:53:05  0.422  0.999  0.209         3884  417.413       0.380  99.7%
     26800     2:53:43  0.422  0.999  0.209         3875  417.413       0.380  99.7%
     26900     2:54:21  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     27000     2:54:58  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:55:36  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     27200     2:56:14  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     27300     2:56:52  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     27400     2:57:30  0.422  0.999  0.209         3876  417.413       0.380  99.7%
     27500     2:58:08  0.422  0.998  0.209         3875  417.413       0.380  99.7%
     27600     2:58:46  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     27700     2:59:24  0.422  0.999  0.209         3882  417.412       0.380  99.7%
     27800     3:00:02  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     27900     3:00:40  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     28000     3:01:18  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:01:56  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     28200     3:02:34  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     28300     3:03:12  0.422  0.999  0.209         3879  417.412       0.380  99.7%
     28400     3:03:50  0.422  0.999  0.209         3874  417.413       0.380  99.7%
     28500     3:04:28  0.422  0.999  0.209         3876  417.413       0.380  99.7%
     28600     3:05:06  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     28700     3:05:44  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     28800     3:06:22  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     28900     3:07:00  0.422  0.999  0.209         3886  417.413       0.380  99.7%
     29000     3:07:38  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:08:16  0.422  0.998  0.209         3876  417.413       0.380  99.7%
     29200     3:08:54  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     29300     3:09:32  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     29400     3:10:10  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     29500     3:10:48  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     29600     3:11:26  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     29700     3:12:04  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     29800     3:12:42  0.422  0.999  0.209         3876  417.413       0.380  99.7%
     29900     3:13:20  0.422  0.999  0.209         3876  417.413       0.380  99.7%
     30000     3:13:58  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:14:36  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     30200     3:15:14  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     30300     3:15:52  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     30400     3:16:30  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     30500     3:17:08  0.422  0.998  0.209         3881  417.413       0.380  99.7%
     30600     3:17:46  0.422  0.999  0.209         3885  417.413       0.380  99.7%
     30700     3:18:24  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     30800     3:19:02  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     30900     3:19:39  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     31000     3:20:17  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:20:55  0.422  0.998  0.209         3878  417.413       0.380  99.7%
     31200     3:21:33  0.422  0.999  0.209         3884  417.413       0.380  99.7%
     31300     3:22:11  0.422  0.999  0.209         3876  417.413       0.380  99.7%
     31400     3:22:49  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     31500     3:23:27  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     31600     3:24:05  0.422  0.998  0.209         3880  417.413       0.380  99.7%
     31700     3:24:43  0.422  0.999  0.209         3875  417.413       0.380  99.7%
     31800     3:25:21  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     31900     3:25:59  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     32000     3:26:37  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:27:15  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     32200     3:27:53  0.422  0.998  0.209         3877  417.413       0.380  99.7%
     32300     3:28:31  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     32400     3:29:09  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     32500     3:29:47  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     32600     3:30:25  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     32700     3:31:03  0.422  0.999  0.209         3876  417.413       0.380  99.7%
     32800     3:31:41  0.422  0.999  0.209         3884  417.413       0.380  99.7%
     32900     3:32:19  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     33000     3:32:57  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:33:35  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     33200     3:34:13  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     33300     3:34:51  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     33400     3:35:29  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     33500     3:36:07  0.422  0.999  0.209         3884  417.413       0.380  99.7%
     33600     3:36:45  0.422  0.998  0.209         3875  417.413       0.380  99.7%
     33700     3:37:23  0.422  0.999  0.209         3875  417.413       0.380  99.7%
     33800     3:38:01  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     33900     3:38:39  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     34000     3:39:17  0.422  0.999  0.209         3887  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:39:55  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     34200     3:40:33  0.422  0.998  0.209         3885  417.413       0.380  99.7%
     34300     3:41:11  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     34400     3:41:49  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     34500     3:42:27  0.422  0.999  0.209         3884  417.413       0.380  99.7%
     34600     3:43:05  0.422  0.999  0.209         3874  417.413       0.380  99.7%
     34700     3:43:43  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     34800     3:44:21  0.422  0.999  0.209         3879  417.412       0.380  99.7%
     34900     3:44:58  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     35000     3:45:36  0.422  0.998  0.209         3878  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:46:14  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     35200     3:46:52  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     35300     3:47:30  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     35400     3:48:08  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     35500     3:48:46  0.422  0.999  0.209         3884  417.413       0.380  99.7%
     35600     3:49:24  0.422  0.999  0.209         3879  417.412       0.380  99.7%
     35700     3:50:02  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     35800     3:50:40  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     35900     3:51:18  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     36000     3:51:56  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:52:34  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     36200     3:53:12  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     36300     3:53:50  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     36400     3:54:28  0.422  0.999  0.209         3874  417.413       0.380  99.7%
     36500     3:55:06  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     36600     3:55:44  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     36700     3:56:22  0.422  0.999  0.209         3876  417.412       0.380  99.7%
     36800     3:57:00  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     36900     3:57:38  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     37000     3:58:16  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:58:54  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     37200     3:59:32  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     37300     4:00:10  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     37400     4:00:48  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     37500     4:01:26  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     37600     4:02:04  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     37700     4:02:42  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     37800     4:03:20  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     37900     4:03:58  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     38000     4:04:36  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:05:14  0.422  0.998  0.209         3880  417.413       0.380  99.7%
     38200     4:05:52  0.422  0.999  0.209         3876  417.412       0.380  99.7%
     38300     4:06:30  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     38400     4:07:08  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     38500     4:07:46  0.422  0.998  0.209         3880  417.413       0.380  99.7%
     38600     4:08:24  0.422  0.999  0.209         3879  417.412       0.380  99.7%
     38700     4:09:02  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     38800     4:09:39  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     38900     4:10:17  0.422  0.998  0.209         3883  417.413       0.380  99.7%
     39000     4:10:55  0.422  0.998  0.209         3878  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:11:33  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     39200     4:12:11  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     39300     4:12:49  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     39400     4:13:27  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     39500     4:14:05  0.422  0.999  0.209         3882  417.413       0.380  99.7%
     39600     4:14:43  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     39700     4:15:21  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     39800     4:15:59  0.422  0.999  0.209         3876  417.413       0.380  99.7%
     39900     4:16:37  0.422  0.999  0.209         3881  417.413       0.380  99.7%
     40000     4:17:15  0.422  0.999  0.209         3873  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:17:53  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     40200     4:18:31  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     40300     4:19:09  0.422  0.999  0.209         3878  417.413       0.380  99.7%
     40400     4:19:47  0.422  0.999  0.209         3883  417.413       0.380  99.7%
     40500     4:20:25  0.422  0.999  0.209         3887  417.413       0.380  99.7%
     40600     4:21:03  0.422  0.999  0.209         3875  417.413       0.380  99.7%
     40700     4:21:41  0.422  0.999  0.209         3879  417.413       0.380  99.7%
     40800     4:22:19  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     40900     4:22:57  0.422  0.999  0.209         3876  417.413       0.380  99.7%
     41000     4:23:35  0.422  0.998  0.209         3876  417.413       0.380  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:24:13  0.422  0.999  0.209         3885  417.413       0.380  99.7%
     41200     4:24:51  0.422  0.999  0.209         3880  417.413       0.380  99.7%
     41300     4:25:29  0.422  0.999  0.209         3877  417.413       0.380  99.7%
     41400     4:26:07  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     41500     4:26:45  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     41600     4:27:23  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     41700     4:28:01  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     41800     4:28:39  0.422  0.998  0.209         3878  417.413       0.380  99.8%
     41900     4:29:17  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     42000     4:29:55  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:30:33  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     42200     4:31:11  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     42300     4:31:49  0.422  0.999  0.209         3874  417.413       0.380  99.8%
     42400     4:32:27  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     42500     4:33:05  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     42600     4:33:43  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     42700     4:34:21  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     42800     4:34:58  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     42900     4:35:36  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     43000     4:36:14  0.422  0.999  0.209         3884  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:36:52  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     43200     4:37:30  0.422  0.999  0.209         3883  417.413       0.380  99.8%
     43300     4:38:08  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     43400     4:38:46  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     43500     4:39:24  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     43600     4:40:02  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     43700     4:40:40  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     43800     4:41:18  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     43900     4:41:56  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     44000     4:42:34  0.422  0.999  0.209         3885  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:43:12  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     44200     4:43:50  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     44300     4:44:28  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     44400     4:45:06  0.422  0.999  0.209         3886  417.413       0.380  99.8%
     44500     4:45:44  0.422  0.999  0.209         3874  417.413       0.380  99.8%
     44600     4:46:22  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     44700     4:47:00  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     44800     4:47:38  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     44900     4:48:16  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     45000     4:48:54  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:49:32  0.422  0.999  0.209         3884  417.413       0.380  99.8%
     45200     4:50:10  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     45300     4:50:48  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     45400     4:51:26  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     45500     4:52:04  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     45600     4:52:42  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     45700     4:53:20  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     45800     4:53:58  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     45900     4:54:36  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     46000     4:55:14  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:55:52  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     46200     4:56:30  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     46300     4:57:08  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     46400     4:57:46  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     46500     4:58:24  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     46600     4:59:02  0.422  0.998  0.209         3877  417.413       0.380  99.8%
     46700     4:59:39  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     46800     5:00:17  0.422  0.999  0.209         3884  417.413       0.380  99.8%
     46900     5:00:55  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     47000     5:01:33  0.422  0.999  0.209         3883  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:02:11  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     47200     5:02:49  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     47300     5:03:27  0.422  0.999  0.209         3883  417.413       0.380  99.8%
     47400     5:04:05  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     47500     5:04:43  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     47600     5:05:21  0.422  0.999  0.209         3874  417.413       0.380  99.8%
     47700     5:05:59  0.422  0.998  0.209         3883  417.413       0.380  99.8%
     47800     5:06:37  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     47900     5:07:15  0.422  0.999  0.209         3874  417.413       0.380  99.8%
     48000     5:07:53  0.422  0.999  0.209         3884  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     5:08:31  0.422  0.999  0.209         3873  417.413       0.380  99.8%
     48200     5:09:09  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     48300     5:09:47  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     48400     5:10:25  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     48500     5:11:03  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     48600     5:11:41  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     48700     5:12:19  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     48800     5:12:57  0.422  0.999  0.209         3883  417.413       0.380  99.8%
     48900     5:13:35  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     49000     5:14:13  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:14:51  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     49200     5:15:29  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     49300     5:16:07  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     49400     5:16:45  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     49500     5:17:23  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     49600     5:18:01  0.422  0.999  0.209         3884  417.413       0.380  99.8%
     49700     5:18:39  0.422  0.999  0.209         3884  417.413       0.380  99.8%
     49800     5:19:17  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     49900     5:19:55  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     50000     5:20:33  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:21:11  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     50200     5:21:49  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     50300     5:22:27  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     50400     5:23:05  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     50500     5:23:43  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     50600     5:24:21  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     50700     5:24:58  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     50800     5:25:36  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     50900     5:26:14  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     51000     5:26:52  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:27:30  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     51200     5:28:08  0.422  0.999  0.209         3875  417.413       0.380  99.8%
     51300     5:28:46  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     51400     5:29:24  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     51500     5:30:02  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     51600     5:30:40  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     51700     5:31:18  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     51800     5:31:56  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     51900     5:32:34  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     52000     5:33:12  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:33:50  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     52200     5:34:28  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     52300     5:35:06  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     52400     5:35:44  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     52500     5:36:22  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     52600     5:37:00  0.422  0.998  0.209         3880  417.413       0.380  99.8%
     52700     5:37:38  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     52800     5:38:16  0.422  0.999  0.209         3884  417.413       0.380  99.8%
     52900     5:38:54  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     53000     5:39:32  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:40:10  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     53200     5:40:48  0.422  0.999  0.209         3875  417.413       0.380  99.8%
     53300     5:41:26  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     53400     5:42:04  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     53500     5:42:42  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     53600     5:43:20  0.422  0.998  0.209         3878  417.413       0.380  99.8%
     53700     5:43:58  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     53800     5:44:36  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     53900     5:45:14  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     54000     5:45:52  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:46:30  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     54200     5:47:08  0.422  0.999  0.209         3875  417.413       0.380  99.8%
     54300     5:47:46  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     54400     5:48:24  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     54500     5:49:02  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     54600     5:49:39  0.422  0.999  0.209         3886  417.413       0.380  99.8%
     54700     5:50:17  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     54800     5:50:55  0.422  0.999  0.209         3880  417.413       0.380  99.8%
     54900     5:51:33  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     55000     5:52:11  0.422  0.998  0.209         3883  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:52:49  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     55200     5:53:27  0.422  0.999  0.209         3882  417.413       0.380  99.8%
     55300     5:54:05  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     55400     5:54:43  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     55500     5:55:21  0.422  0.999  0.209         3879  417.413       0.380  99.8%
     55600     5:55:59  0.422  0.999  0.209         3876  417.413       0.380  99.8%
     55700     5:56:37  0.422  0.999  0.209         3874  417.413       0.380  99.8%
     55800     5:57:15  0.422  0.999  0.209         3881  417.413       0.380  99.8%
     55900     5:57:53  0.422  0.999  0.209         3877  417.413       0.380  99.8%
     56000     5:58:31  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     5:59:09  0.422  0.999  0.209         3878  417.413       0.380  99.8%
     56200     5:59:47  0.422  0.999  0.209         3880  417.413       0.380  99.8%
Memory released
