READ GIS LOCATION == ..\model\gis\2d_loc_sfe_25_L.shp
Cell Size == 1.0  ! cell size in the units as specified in the .tcf file
Grid Size (X,Y) == 520,200 ! grid dimensions in the units as specified in the .tcf file

Set Zpts == 10000 ! Any elevation notbaly higher than your project max Z
Read GRID Zpts == ..\model\grid\sfe_25.asc

Set Code == 0
Read GIS Code == ..\model\gis\2d_code_sfe_25_R.SHP

Set Mat == 5  ! Set every cell to a material ID corresponding to the Manning's n value
!Read GIS Mat == ..\model\gis\2d_mat_sfe_25_R.shp  		!Set materials using polygon 