Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_001.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_001.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.354919)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.130  0.655  0.064         4184     1872       0.183  38.4%
       200     0:00:34  0.285  0.994  0.086         4529     1899       0.273  83.2%
       300     0:01:02  0.341  0.994  0.086         4840     1926       0.273  90.4%
       400     0:01:29  0.348  0.994  0.088         5086     1953       0.273  93.1%
       500     0:01:56  0.348  0.994  0.086         5245     1980       0.273  94.6%
       600     0:02:23  0.348  0.994  0.086         5370     2008       0.273  95.5%
       700     0:02:51  0.348  0.994  0.086         5434     2035       0.273  96.2%
       800     0:03:18  0.348  0.994  0.086         5481     2062       0.273  96.6%
       900     0:03:45  0.348  0.994  0.086         5548     2089       0.273  96.9%
      1000     0:04:13  0.348  0.994  0.086         5597     2117       0.273  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:40  0.349  0.994  0.086         5638     2144       0.273  97.4%
      1200     0:05:07  0.349  0.994  0.086         5685     2171       0.273  97.6%
      1300     0:05:34  0.351  0.994  0.086         5734     2199       0.273  97.8%
      1400     0:06:02  0.349  0.994  0.086         5770     2226       0.273  97.9%
      1500     0:06:29  0.348  0.994  0.086         5816     2253       0.273  98.0%
      1600     0:06:56  0.348  0.994  0.086         5852     2280       0.273  98.1%
      1700     0:07:23  0.349  0.994  0.086         5897     2308       0.273  98.2%
      1800     0:07:51  0.349  0.994  0.086         5943     2335       0.273  98.2%
      1900     0:08:18  0.347  0.994  0.086         5969     2362       0.273  98.3%
      2000     0:08:45  0.346  0.994  0.086         6004     2389       0.273  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:09:13  0.344  0.994  0.086         6038     2417       0.273  98.4%
      2200     0:09:40  0.343  0.994  0.086         6092     2444       0.273  98.5%
      2300     0:10:07  0.343  0.994  0.086         6130     2471       0.273  98.5%
      2400     0:10:34  0.343  0.994  0.086         6168     2499       0.273  98.5%
      2500     0:11:02  0.341  0.994  0.086         6197     2526       0.273  98.6%
      2600     0:11:29  0.339  0.994  0.086         6225     2553       0.273  98.6%
      2700     0:11:56  0.339  0.994  0.086         6276     2580       0.273  98.6%
      2800     0:12:23  0.338  0.994  0.086         6311     2608       0.273  98.7%
      2900     0:12:51  0.335  0.994  0.086         6351     2635       0.273  98.7%
      3000     0:13:18  0.337  0.994  0.086         6387     2662       0.273  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:13:45  0.335  0.994  0.086         6422     2689       0.273  98.8%
      3200     0:14:13  0.333  0.994  0.086         6461     2717       0.273  98.8%
      3300     0:14:40  0.333  0.994  0.086         6503     2744       0.273  98.8%
      3400     0:15:07  0.330  0.994  0.086         6536     2771       0.273  98.8%
      3500     0:15:34  0.330  0.994  0.086         6574     2799       0.273  98.8%
      3600     0:16:02  0.327  0.994  0.086         6611     2826       0.273  98.8%
      3700     0:16:29  0.328  0.994  0.086         6644     2853       0.273  98.9%
      3800     0:16:56  0.324  0.994  0.086         6692     2880       0.273  98.9%
      3900     0:17:23  0.324  0.994  0.086         6730     2908       0.273  98.9%
      4000     0:17:51  0.322  0.994  0.086         6787     2935       0.273  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:18:18  0.323  0.994  0.086         6833     2962       0.273  98.9%
      4200     0:18:45  0.322  0.994  0.086         6894     2989       0.273  98.9%
      4300     0:19:13  0.321  0.994  0.086         6956     3017       0.273  98.9%
      4400     0:19:40  0.317  0.994  0.086         7036     3044       0.273  99.0%
      4500     0:20:07  0.318  0.994  0.086         7156     3071       0.273  99.0%
      4600     0:20:34  0.316  0.994  0.086         7265     3099       0.273  99.0%
      4700     0:21:02  0.316  0.994  0.086         7380     3126       0.273  99.0%
      4800     0:21:29  0.315  0.994  0.086         7480     3153       0.273  99.0%
      4900     0:21:56  0.313  0.994  0.086         7596     3180       0.273  99.0%
      5000     0:22:23  0.313  0.994  0.086         7706     3208       0.273  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:22:51  0.311  0.994  0.086         7823     3235       0.273  99.0%
      5200     0:23:18  0.311  0.994  0.086         7942     3262       0.273  99.0%
      5300     0:23:45  0.311  0.994  0.086         8031     3289       0.273  99.0%
      5400     0:24:13  0.309  0.994  0.086         8115     3317       0.273  99.0%
      5500     0:24:40  0.307  0.994  0.086         8189     3344       0.273  99.1%
      5600     0:25:07  0.308  0.994  0.086         8276     3371       0.273  99.1%
