Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_019.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_019.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 2.598145)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.602  0.907  0.282        17410    13856       0.183  71.3%
       200     0:00:28  0.861  0.994  0.270        18301    15428       0.197  91.2%
       300     0:00:47  0.721  0.996  0.224        19514    17006       0.197  94.7%
       400     0:01:07  0.669  0.996  0.223        21299    18585       0.197  96.1%
       500     0:01:27  0.657  0.996  0.223        22132    20164       0.197  96.9%
       600     0:01:47  0.671  0.996  0.223        22801    21743       0.197  97.4%
       700     0:02:06  0.659  0.996  0.223        23823    23322       0.197  97.8%
Repeating step 755 due to high control numbers (1.05583 1.06441 0.496353). Reducing target timestep to 0.151484
       800     0:02:25  0.586  0.896  0.200        24517    24819       0.177  97.9%
       900     0:02:43  0.580  0.896  0.200        24989    26239       0.178  98.1%
      1000     0:03:01  0.578  0.902  0.201        25588    27660       0.179  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:03:18  0.565  0.902  0.201        26075    29088       0.179  98.4%
      1200     0:03:35  0.524  0.903  0.192        26471    30452       0.171  98.4%
      1300     0:03:52  0.504  0.901  0.190        27020    31458       0.169  98.5%
      1400     0:04:09  0.489  0.903  0.190        27014    31722       0.169  98.6%
      1500     0:04:26  0.479  0.883  0.189        26943    31892       0.169  98.6%
      1600     0:04:44  0.488  0.907  0.196        27016    32013       0.176  98.6%
      1700     0:05:01  0.482  0.904  0.195        27034    32074       0.175  98.7%
      1800     0:05:19  0.477  0.903  0.195        27024    32078       0.175  98.7%
      1900     0:05:36  0.477  0.906  0.196        27009    32072       0.176  98.8%
      2000     0:05:54  0.474  0.905  0.196        27005    32079       0.176  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:06:12  0.475  0.910  0.197        27007    32096       0.178  98.8%
      2200     0:06:29  0.473  0.910  0.197        27011    32112       0.178  98.9%
      2300     0:06:47  0.472  0.911  0.197        27014    32124       0.178  98.9%
      2400     0:07:05  0.471  0.911  0.196        27015    32134       0.178  98.9%
      2500     0:07:23  0.470  0.911  0.196        27022    32142       0.178  99.0%
      2600     0:07:41  0.472  0.916  0.198        27022    32148       0.179  99.0%
      2700     0:07:58  0.472  0.916  0.198        27020    32154       0.179  99.0%
      2800     0:08:16  0.471  0.916  0.198        27021    32159       0.179  99.1%
      2900     0:08:34  0.471  0.916  0.198        27019    32165       0.179  99.1%
      3000     0:08:52  0.471  0.916  0.198        27018    32171       0.179  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:09:10  0.471  0.916  0.198        27018    32177       0.179  99.1%
      3200     0:09:28  0.471  0.916  0.198        27018    32181       0.179  99.1%
      3300     0:09:46  0.474  0.921  0.199        27021    32185       0.180  99.1%
      3400     0:10:04  0.473  0.921  0.199        27022    32189       0.180  99.1%
      3500     0:10:22  0.473  0.921  0.199        27023    32192       0.180  99.2%
      3600     0:10:40  0.473  0.921  0.199        27022    32194       0.180  99.2%
      3700     0:10:57  0.473  0.921  0.199        27022    32195       0.180  99.2%
      3800     0:11:16  0.476  0.927  0.200        27021    32197       0.181  99.2%
      3900     0:11:34  0.476  0.927  0.200        27020    32198       0.181  99.2%
      4000     0:11:52  0.476  0.927  0.200        27021    32199       0.181  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:12:10  0.476  0.927  0.200        27019    32200       0.181  99.2%
