Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_001.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_001.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.354919)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.130  0.655  0.064         4184     1872       0.183  38.4%
       200     0:00:34  0.285  0.994  0.086         4529     1899       0.273  83.2%
       300     0:01:02  0.341  0.994  0.086         4840     1926       0.273  90.4%
       400     0:01:29  0.348  0.994  0.088         5086     1953       0.273  93.1%
       500     0:01:56  0.348  0.994  0.086         5245     1980       0.273  94.6%
       600     0:02:23  0.348  0.994  0.086         5370     2008       0.273  95.5%
       700     0:02:51  0.348  0.994  0.086         5434     2035       0.273  96.2%
       800     0:03:18  0.348  0.994  0.086         5481     2062       0.273  96.6%
       900     0:03:45  0.348  0.994  0.086         5548     2089       0.273  96.9%
      1000     0:04:13  0.348  0.994  0.086         5597     2117       0.273  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:40  0.349  0.994  0.086         5638     2144       0.273  97.4%
      1200     0:05:07  0.349  0.994  0.086         5685     2171       0.273  97.6%
      1300     0:05:34  0.351  0.994  0.086         5734     2199       0.273  97.8%
      1400     0:06:02  0.349  0.994  0.086         5770     2226       0.273  97.9%
      1500     0:06:29  0.348  0.994  0.086         5816     2253       0.273  98.0%
      1600     0:06:56  0.348  0.994  0.086         5852     2280       0.273  98.1%
      1700     0:07:23  0.349  0.994  0.086         5897     2308       0.273  98.2%
      1800     0:07:51  0.349  0.994  0.086         5943     2335       0.273  98.2%
      1900     0:08:18  0.347  0.994  0.086         5969     2362       0.273  98.3%
      2000     0:08:45  0.346  0.994  0.086         6004     2389       0.273  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:09:13  0.344  0.994  0.086         6038     2417       0.273  98.4%
      2200     0:09:40  0.343  0.994  0.086         6092     2444       0.273  98.5%
      2300     0:10:07  0.343  0.994  0.086         6130     2471       0.273  98.5%
      2400     0:10:34  0.343  0.994  0.086         6168     2499       0.273  98.5%
      2500     0:11:02  0.341  0.994  0.086         6197     2526       0.273  98.6%
      2600     0:11:29  0.339  0.994  0.086         6225     2553       0.273  98.6%
      2700     0:11:56  0.339  0.994  0.086         6276     2580       0.273  98.6%
      2800     0:12:23  0.338  0.994  0.086         6311     2608       0.273  98.7%
      2900     0:12:51  0.335  0.994  0.086         6351     2635       0.273  98.7%
      3000     0:13:18  0.337  0.994  0.086         6387     2662       0.273  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:13:45  0.335  0.994  0.086         6422     2689       0.273  98.8%
      3200     0:14:13  0.333  0.994  0.086         6461     2717       0.273  98.8%
      3300     0:14:40  0.333  0.994  0.086         6503     2744       0.273  98.8%
      3400     0:15:07  0.330  0.994  0.086         6536     2771       0.273  98.8%
      3500     0:15:34  0.330  0.994  0.086         6574     2799       0.273  98.8%
      3600     0:16:02  0.327  0.994  0.086         6611     2826       0.273  98.8%
      3700     0:16:29  0.328  0.994  0.086         6644     2853       0.273  98.9%
      3800     0:16:56  0.324  0.994  0.086         6692     2880       0.273  98.9%
      3900     0:17:23  0.324  0.994  0.086         6730     2908       0.273  98.9%
      4000     0:17:51  0.322  0.994  0.086         6787     2935       0.273  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:18:18  0.323  0.994  0.086         6833     2962       0.273  98.9%
      4200     0:18:45  0.322  0.994  0.086         6894     2989       0.273  98.9%
      4300     0:19:13  0.321  0.994  0.086         6956     3017       0.273  98.9%
      4400     0:19:40  0.317  0.994  0.086         7036     3044       0.273  99.0%
      4500     0:20:07  0.318  0.994  0.086         7156     3071       0.273  99.0%
      4600     0:20:34  0.316  0.994  0.086         7265     3099       0.273  99.0%
      4700     0:21:02  0.316  0.994  0.086         7380     3126       0.273  99.0%
      4800     0:21:29  0.315  0.994  0.086         7480     3153       0.273  99.0%
      4900     0:21:56  0.313  0.994  0.086         7596     3180       0.273  99.0%
      5000     0:22:23  0.313  0.994  0.086         7706     3208       0.273  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:22:51  0.311  0.994  0.086         7823     3235       0.273  99.0%
      5200     0:23:18  0.311  0.994  0.086         7942     3262       0.273  99.0%
      5300     0:23:45  0.311  0.994  0.086         8031     3289       0.273  99.0%
      5400     0:24:13  0.309  0.994  0.086         8115     3317       0.273  99.0%
      5500     0:24:40  0.307  0.994  0.086         8189     3344       0.273  99.1%
      5600     0:25:07  0.308  0.994  0.086         8276     3371       0.273  99.1%
      5700     0:25:34  0.307  0.994  0.086         8353     3399       0.273  99.1%
      5800     0:26:02  0.306  0.994  0.086         8416     3426       0.273  99.1%
      5900     0:26:29  0.305  0.994  0.086         8481     3453       0.273  99.1%
      6000     0:26:56  0.304  0.994  0.086         8557     3480       0.273  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:27:23  0.305  0.994  0.086         8612     3508       0.273  99.1%
      6200     0:27:51  0.305  0.994  0.086         8671     3535       0.273  99.1%
      6300     0:28:18  0.304  0.994  0.086         8742     3562       0.273  99.1%
      6400     0:28:45  0.303  0.994  0.086         8786     3590       0.273  99.1%
      6500     0:29:13  0.307  0.994  0.086         8843     3617       0.273  99.1%
      6600     0:29:40  0.311  0.994  0.086         8887     3644       0.273  99.1%
      6700     0:30:07  0.316  0.995  0.086         8933     3671       0.273  99.1%
      6800     0:30:34  0.318  0.996  0.086         8982     3699       0.273  99.1%
      6900     0:31:02  0.321  0.997  0.086         9022     3726       0.273  99.1%
      7000     0:31:29  0.325  0.997  0.086         9066     3753       0.273  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:31:56  0.326  0.998  0.086         9113     3780       0.273  99.2%
      7200     0:32:23  0.328  0.998  0.086         9159     3808       0.273  99.2%
      7300     0:32:51  0.331  0.999  0.086         9194     3835       0.273  99.2%
      7400     0:33:18  0.332  0.999  0.086         9244     3862       0.273  99.2%
      7500     0:33:45  0.334  1.000  0.086         9279     3890       0.273  99.2%
      7600     0:34:12  0.332  0.991  0.085         9331     3917       0.270  99.2%
      7700     0:34:39  0.333  0.991  0.085         9366     3944       0.270  99.2%
      7800     0:35:06  0.332  0.992  0.085         9406     3971       0.270  99.2%
      7900     0:35:34  0.332  0.992  0.085         9438     3998       0.270  99.2%
      8000     0:36:01  0.334  0.992  0.085         9472     4025       0.270  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:36:28  0.334  0.992  0.085         9520     4052       0.270  99.2%
      8200     0:36:55  0.333  0.993  0.085         9564     4079       0.270  99.2%
      8300     0:37:22  0.333  0.993  0.085         9596     4106       0.270  99.2%
      8400     0:37:49  0.334  0.993  0.085         9632     4133       0.270  99.2%
      8500     0:38:16  0.331  0.993  0.085         9668     4160       0.270  99.2%
      8600     0:38:43  0.332  0.993  0.085         9687     4187       0.270  99.2%
      8700     0:39:10  0.332  0.993  0.085         9745     4214       0.270  99.2%
      8800     0:39:37  0.329  0.993  0.085         9786     4241       0.270  99.2%
      8900     0:40:04  0.331  0.994  0.085         9823     4268       0.270  99.2%
      9000     0:40:31  0.329  0.994  0.085         9859     4295       0.270  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:40:58  0.328  0.994  0.085         9896     4322       0.270  99.2%
      9200     0:41:25  0.328  0.994  0.085         9927     4349       0.270  99.2%
      9300     0:41:52  0.325  0.994  0.085         9969     4376       0.270  99.2%
      9400     0:42:19  0.326  0.994  0.085        10010     4403       0.270  99.2%
      9500     0:42:46  0.323  0.994  0.085        10040     4430       0.270  99.2%
      9600     0:43:13  0.324  0.994  0.085        10082     4457       0.270  99.2%
      9700     0:43:40  0.321  0.994  0.085        10115     4484       0.270  99.2%
      9800     0:44:07  0.322  0.994  0.085        10155     4511       0.270  99.2%
      9900     0:44:34  0.321  0.994  0.085        10202     4538       0.270  99.2%
     10000     0:45:01  0.320  0.994  0.085        10256     4565       0.270  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:45:28  0.317  0.994  0.085        10300     4592       0.270  99.2%
     10200     0:45:55  0.317  0.994  0.085        10354     4619       0.270  99.2%
     10300     0:46:22  0.314  0.994  0.085        10413     4646       0.270  99.2%
     10400     0:46:49  0.317  0.994  0.085        10497     4673       0.270  99.2%
     10500     0:47:16  0.314  0.994  0.085        10598     4700       0.270  99.2%
     10600     0:47:43  0.314  0.994  0.085        10699     4727       0.270  99.2%
     10700     0:48:10  0.313  0.994  0.085        10802     4754       0.270  99.2%
     10800     0:48:37  0.312  0.994  0.085        10897     4782       0.270  99.2%
     10900     0:49:04  0.311  0.994  0.085        11006     4809       0.270  99.2%
     11000     0:49:31  0.309  0.994  0.085        11116     4836       0.270  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:49:58  0.309  0.994  0.085        11203     4863       0.270  99.2%
     11200     0:50:25  0.309  0.994  0.085        11266     4890       0.270  99.3%
     11300     0:50:52  0.307  0.994  0.085        11321     4917       0.270  99.3%
     11400     0:51:19  0.307  0.994  0.085        11374     4944       0.270  99.3%
     11500     0:51:46  0.307  0.994  0.085        11424     4971       0.270  99.3%
     11600     0:52:14  0.306  0.994  0.085        11473     4998       0.270  99.3%
     11700     0:52:41  0.304  0.994  0.085        11529     5025       0.270  99.3%
     11800     0:53:08  0.304  0.994  0.085        11588     5052       0.270  99.3%
     11900     0:53:35  0.304  0.994  0.085        11643     5079       0.270  99.3%
     12000     0:54:02  0.303  0.994  0.085        11691     5106       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:54:29  0.302  0.994  0.085        11725     5133       0.270  99.3%
     12200     0:54:56  0.301  0.994  0.085        11767     5160       0.270  99.3%
     12300     0:55:23  0.300  0.994  0.085        11809     5187       0.270  99.3%
     12400     0:55:50  0.302  0.994  0.085        11844     5214       0.270  99.3%
     12500     0:56:17  0.302  0.994  0.085        11886     5241       0.270  99.3%
     12600     0:56:44  0.303  0.994  0.085        11928     5268       0.270  99.3%
     12700     0:57:11  0.305  0.994  0.085        11971     5295       0.270  99.3%
     12800     0:57:38  0.309  0.995  0.085        12019     5322       0.270  99.3%
     12900     0:58:05  0.310  0.994  0.085        12045     5349       0.270  99.3%
     13000     0:58:32  0.313  0.994  0.085        12086     5376       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:58:59  0.314  0.994  0.085        12124     5403       0.270  99.3%
     13200     0:59:26  0.317  0.995  0.085        12159     5430       0.270  99.3%
     13300     0:59:53  0.316  0.994  0.085        12179     5457       0.270  99.3%
     13400     1:00:20  0.320  0.994  0.085        12230     5484       0.270  99.3%
     13500     1:00:47  0.319  0.994  0.085        12273     5511       0.270  99.3%
     13600     1:01:14  0.320  0.995  0.085        12316     5538       0.270  99.3%
     13700     1:01:41  0.319  0.994  0.085        12343     5565       0.270  99.3%
     13800     1:02:08  0.321  0.995  0.085        12385     5592       0.270  99.3%
     13900     1:02:35  0.319  0.994  0.085        12418     5619       0.270  99.3%
     14000     1:03:02  0.321  0.995  0.085        12467     5646       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:03:29  0.320  0.995  0.085        12501     5673       0.270  99.3%
     14200     1:03:56  0.320  0.995  0.085        12545     5700       0.270  99.3%
     14300     1:04:23  0.319  0.994  0.085        12578     5727       0.270  99.3%
     14400     1:04:50  0.320  0.994  0.085        12612     5754       0.270  99.3%
     14500     1:05:17  0.318  0.994  0.085        12651     5782       0.270  99.3%
     14600     1:05:44  0.319  0.995  0.085        12701     5809       0.270  99.3%
     14700     1:06:11  0.317  0.994  0.085        12734     5836       0.270  99.3%
     14800     1:06:38  0.318  0.995  0.085        12788     5863       0.270  99.3%
     14900     1:07:05  0.316  0.995  0.085        12840     5890       0.270  99.3%
     15000     1:07:32  0.313  0.995  0.085        12904     5917       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:07:59  0.314  0.994  0.085        12959     5944       0.270  99.3%
     15200     1:08:26  0.311  0.994  0.085        13028     5971       0.270  99.3%
     15300     1:08:54  0.314  0.995  0.085        13126     5998       0.270  99.3%
     15400     1:09:21  0.312  0.995  0.085        13217     6025       0.270  99.3%
     15500     1:09:48  0.311  0.995  0.085        13305     6052       0.270  99.3%
     15600     1:10:15  0.310  0.994  0.085        13391     6079       0.270  99.3%
     15700     1:10:42  0.308  0.995  0.085        13461     6106       0.270  99.3%
     15800     1:11:09  0.310  0.995  0.085        13521     6133       0.270  99.3%
     15900     1:11:36  0.308  0.994  0.085        13570     6160       0.270  99.3%
     16000     1:12:03  0.307  0.994  0.085        13616     6186       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:12:30  0.308  0.995  0.085        13651     6210       0.270  99.3%
     16200     1:12:57  0.306  0.994  0.085        13691     6233       0.270  99.3%
     16300     1:13:24  0.305  0.994  0.085        13717     6254       0.270  99.3%
     16400     1:13:51  0.305  0.994  0.085        13756     6274       0.270  99.3%
     16500     1:14:18  0.305  0.995  0.085        13789     6293       0.270  99.3%
     16600     1:14:45  0.304  0.995  0.085        13814     6311       0.270  99.3%
     16700     1:15:12  0.303  0.995  0.085        13847     6328       0.270  99.3%
     16800     1:15:39  0.302  0.995  0.085        13868     6345       0.270  99.3%
     16900     1:16:06  0.303  0.995  0.085        13896     6361       0.270  99.3%
     17000     1:16:33  0.303  0.994  0.085        13912     6376       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:17:00  0.303  0.995  0.085        13934     6390       0.270  99.3%
     17200     1:17:27  0.302  0.995  0.085        13952     6403       0.270  99.3%
     17300     1:17:54  0.302  0.995  0.085        13968     6416       0.270  99.3%
     17400     1:18:21  0.300  0.995  0.085        13979     6427       0.270  99.3%
     17500     1:18:48  0.300  0.995  0.085        14000     6438       0.270  99.3%
     17600     1:19:15  0.299  0.995  0.085        14013     6448       0.270  99.3%
     17700     1:19:42  0.299  0.995  0.085        14018     6458       0.270  99.3%
     17800     1:20:09  0.299  0.995  0.085        14024     6467       0.270  99.3%
     17900     1:20:36  0.299  0.995  0.085        14042     6475       0.270  99.3%
     18000     1:21:03  0.299  0.995  0.085        14046     6482       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:21:30  0.299  0.995  0.085        14057     6490       0.270  99.3%
     18200     1:21:57  0.299  0.995  0.085        14072     6496       0.270  99.3%
     18300     1:22:24  0.299  0.995  0.085        14079     6502       0.270  99.3%
     18400     1:22:51  0.299  0.995  0.085        14086     6508       0.270  99.3%
     18500     1:23:18  0.298  0.995  0.085        14090     6513       0.270  99.3%
     18600     1:23:45  0.298  0.995  0.085        14108     6517       0.270  99.3%
     18700     1:24:12  0.298  0.995  0.085        14105     6522       0.270  99.3%
     18800     1:24:39  0.298  0.995  0.085        14107     6526       0.270  99.3%
     18900     1:25:06  0.298  0.995  0.085        14111     6529       0.270  99.3%
     19000     1:25:34  0.298  0.995  0.085        14110     6533       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:26:01  0.298  0.995  0.085        14117     6536       0.270  99.3%
     19200     1:26:28  0.298  0.995  0.085        14117     6539       0.270  99.3%
     19300     1:26:55  0.298  0.995  0.085        14121     6541       0.270  99.3%
     19400     1:27:22  0.298  0.996  0.085        14122     6544       0.270  99.3%
     19500     1:27:49  0.298  0.996  0.085        14138     6546       0.270  99.3%
     19600     1:28:16  0.298  0.996  0.085        14140     6548       0.270  99.3%
     19700     1:28:43  0.298  0.996  0.085        14138     6549       0.270  99.3%
     19800     1:29:10  0.298  0.996  0.085        14143     6551       0.270  99.3%
     19900     1:29:37  0.298  0.996  0.085        14146     6553       0.270  99.3%
     20000     1:30:04  0.298  0.996  0.085        14137     6554       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:30:31  0.298  0.996  0.085        14146     6555       0.270  99.3%
     20200     1:30:58  0.298  0.996  0.085        14145     6556       0.270  99.3%
     20300     1:31:25  0.298  0.996  0.085        14142     6557       0.270  99.3%
     20400     1:31:52  0.298  0.996  0.085        14152     6558       0.270  99.3%
     20500     1:32:19  0.298  0.996  0.085        14151     6559       0.270  99.4%
     20600     1:32:46  0.298  0.996  0.085        14155     6560       0.270  99.4%
     20700     1:33:13  0.298  0.996  0.085        14151     6561       0.270  99.4%
     20800     1:33:40  0.298  0.997  0.085        14153     6561       0.270  99.4%
     20900     1:34:07  0.298  0.997  0.085        14147     6562       0.270  99.4%
     21000     1:34:34  0.298  0.997  0.085        14152     6562       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:35:01  0.298  0.997  0.085        14152     6563       0.270  99.4%
     21200     1:35:28  0.298  0.997  0.085        14157     6563       0.270  99.4%
     21300     1:35:55  0.298  0.997  0.085        14143     6563       0.270  99.4%
     21400     1:36:22  0.298  0.997  0.085        14149     6564       0.270  99.4%
     21500     1:36:49  0.298  0.997  0.085        14152     6564       0.270  99.4%
     21600     1:37:16  0.298  0.997  0.085        14154     6564       0.270  99.4%
     21700     1:37:43  0.298  0.997  0.085        14160     6565       0.270  99.4%
     21800     1:38:10  0.298  0.997  0.085        14156     6565       0.270  99.4%
     21900     1:38:37  0.298  0.997  0.085        14156     6565       0.270  99.4%
     22000     1:39:04  0.298  0.997  0.085        14155     6565       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:39:31  0.298  0.997  0.085        14157     6565       0.270  99.4%
     22200     1:39:58  0.298  0.997  0.085        14164     6566       0.270  99.4%
     22300     1:40:25  0.298  0.997  0.085        14157     6566       0.270  99.4%
     22400     1:40:52  0.298  0.997  0.085        14155     6566       0.270  99.4%
     22500     1:41:19  0.298  0.997  0.085        14157     6566       0.270  99.4%
     22600     1:41:46  0.298  0.997  0.085        14158     6566       0.270  99.4%
     22700     1:42:14  0.298  0.997  0.085        14154     6566       0.270  99.4%
     22800     1:42:41  0.298  0.997  0.085        14157     6566       0.270  99.4%
     22900     1:43:08  0.298  0.997  0.085        14153     6566       0.270  99.4%
     23000     1:43:35  0.298  0.997  0.085        14164     6566       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:44:02  0.298  0.997  0.085        14157     6566       0.270  99.4%
     23200     1:44:29  0.298  0.997  0.085        14161     6567       0.270  99.4%
     23300     1:44:56  0.298  0.997  0.085        14162     6567       0.270  99.4%
     23400     1:45:23  0.298  0.997  0.085        14162     6567       0.270  99.4%
     23500     1:45:50  0.298  0.997  0.085        14159     6567       0.270  99.4%
     23600     1:46:17  0.298  0.997  0.085        14154     6567       0.270  99.4%
     23700     1:46:44  0.298  0.997  0.085        14158     6567       0.270  99.4%
     23800     1:47:11  0.298  0.997  0.085        14164     6567       0.270  99.4%
     23900     1:47:38  0.298  0.997  0.085        14168     6567       0.270  99.4%
     24000     1:48:05  0.298  0.997  0.085        14165     6567       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:48:32  0.298  0.997  0.085        14160     6567       0.270  99.4%
     24200     1:48:59  0.298  0.997  0.085        14161     6567       0.270  99.4%
     24300     1:49:26  0.298  0.997  0.085        14159     6567       0.270  99.4%
     24400     1:49:53  0.298  0.997  0.085        14162     6567       0.270  99.4%
     24500     1:50:20  0.298  0.997  0.085        14160     6567       0.270  99.4%
     24600     1:50:47  0.298  0.997  0.085        14158     6567       0.270  99.4%
     24700     1:51:14  0.298  0.997  0.085        14159     6567       0.270  99.4%
     24800     1:51:41  0.298  0.997  0.085        14156     6567       0.270  99.4%
     24900     1:52:08  0.298  0.997  0.085        14159     6567       0.270  99.4%
     25000     1:52:35  0.298  0.997  0.085        14160     6567       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:53:02  0.298  0.997  0.085        14164     6567       0.270  99.4%
     25200     1:53:29  0.298  0.997  0.085        14162     6567       0.270  99.4%
     25300     1:53:56  0.298  0.997  0.085        14155     6567       0.270  99.4%
     25400     1:54:23  0.298  0.997  0.085        14158     6567       0.270  99.4%
     25500     1:54:50  0.298  0.997  0.085        14160     6567       0.270  99.4%
     25600     1:55:17  0.298  0.997  0.085        14164     6567       0.270  99.4%
     25700     1:55:44  0.298  0.997  0.085        14160     6567       0.270  99.4%
     25800     1:56:11  0.298  0.997  0.085        14159     6567       0.270  99.4%
     25900     1:56:38  0.298  0.997  0.085        14159     6567       0.270  99.4%
     26000     1:57:05  0.298  0.997  0.085        14154     6567       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:57:32  0.298  0.997  0.085        14158     6567       0.270  99.4%
     26200     1:57:59  0.298  0.997  0.085        14159     6567       0.270  99.4%
     26300     1:58:26  0.298  0.997  0.085        14163     6567       0.270  99.4%
     26400     1:58:54  0.298  0.997  0.085        14168     6567       0.270  99.4%
     26500     1:59:21  0.298  0.997  0.085        14160     6567       0.270  99.4%
     26600     1:59:48  0.298  0.997  0.085        14164     6567       0.270  99.4%
     26700     2:00:15  0.298  0.997  0.085        14163     6567       0.270  99.4%
     26800     2:00:42  0.298  0.997  0.085        14160     6567       0.270  99.4%
     26900     2:01:09  0.298  0.997  0.085        14161     6567       0.270  99.4%
     27000     2:01:36  0.298  0.997  0.085        14157     6567       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:02:03  0.298  0.997  0.085        14160     6567       0.270  99.4%
     27200     2:02:30  0.298  0.997  0.085        14157     6567       0.270  99.4%
     27300     2:02:57  0.298  0.997  0.085        14155     6567       0.270  99.4%
     27400     2:03:24  0.298  0.997  0.085        14155     6567       0.270  99.4%
     27500     2:03:51  0.298  0.997  0.085        14160     6567       0.270  99.4%
     27600     2:04:18  0.298  0.997  0.085        14164     6567       0.270  99.4%
     27700     2:04:45  0.298  0.997  0.085        14158     6567       0.270  99.4%
     27800     2:05:12  0.298  0.997  0.085        14167     6567       0.270  99.4%
     27900     2:05:39  0.298  0.997  0.085        14154     6567       0.270  99.4%
     28000     2:06:06  0.298  0.997  0.085        14160     6567       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:06:33  0.298  0.997  0.085        14163     6567       0.270  99.4%
     28200     2:07:00  0.298  0.997  0.085        14161     6567       0.270  99.4%
     28300     2:07:27  0.298  0.997  0.085        14153     6567       0.270  99.4%
     28400     2:07:54  0.298  0.997  0.085        14162     6567       0.270  99.4%
     28500     2:08:21  0.298  0.997  0.085        14161     6567       0.270  99.4%
     28600     2:08:48  0.298  0.997  0.085        14162     6567       0.270  99.4%
     28700     2:09:15  0.298  0.997  0.085        14163     6567       0.270  99.4%
     28800     2:09:42  0.298  0.997  0.085        14158     6567       0.270  99.4%
     28900     2:10:09  0.298  0.997  0.085        14158     6567       0.270  99.4%
     29000     2:10:36  0.298  0.997  0.085        14154     6567       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:11:03  0.298  0.997  0.085        14161     6567       0.270  99.5%
     29200     2:11:30  0.298  0.997  0.085        14159     6567       0.270  99.5%
     29300     2:11:57  0.298  0.997  0.085        14158     6567       0.270  99.5%
     29400     2:12:24  0.298  0.997  0.085        14163     6567       0.270  99.5%
     29500     2:12:51  0.298  0.997  0.085        14168     6567       0.270  99.5%
     29600     2:13:18  0.298  0.997  0.085        14163     6567       0.270  99.5%
     29700     2:13:45  0.298  0.997  0.085        14160     6567       0.270  99.5%
     29800     2:14:12  0.298  0.997  0.085        14165     6567       0.270  99.5%
     29900     2:14:39  0.298  0.997  0.085        14159     6567       0.270  99.5%
     30000     2:15:06  0.298  0.997  0.085        14163     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:15:34  0.298  0.997  0.085        14160     6567       0.270  99.5%
     30200     2:16:01  0.298  0.997  0.085        14156     6567       0.270  99.5%
     30300     2:16:28  0.298  0.997  0.085        14161     6567       0.270  99.5%
     30400     2:16:55  0.298  0.997  0.085        14156     6567       0.270  99.5%
     30500     2:17:22  0.298  0.997  0.085        14164     6567       0.270  99.5%
     30600     2:17:49  0.298  0.997  0.085        14160     6567       0.270  99.5%
     30700     2:18:16  0.298  0.997  0.085        14162     6567       0.270  99.5%
     30800     2:18:43  0.298  0.997  0.085        14161     6567       0.270  99.5%
     30900     2:19:10  0.298  0.997  0.085        14154     6567       0.270  99.5%
     31000     2:19:37  0.298  0.997  0.085        14165     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:20:04  0.298  0.997  0.085        14159     6567       0.270  99.5%
     31200     2:20:31  0.298  0.997  0.085        14164     6567       0.270  99.5%
     31300     2:20:58  0.298  0.997  0.085        14165     6567       0.270  99.5%
     31400     2:21:25  0.298  0.997  0.085        14162     6567       0.270  99.5%
     31500     2:21:52  0.298  0.997  0.085        14161     6567       0.270  99.5%
     31600     2:22:19  0.298  0.997  0.085        14154     6567       0.270  99.5%
     31700     2:22:46  0.298  0.997  0.085        14161     6567       0.270  99.5%
     31800     2:23:13  0.298  0.997  0.085        14156     6567       0.270  99.5%
     31900     2:23:40  0.298  0.997  0.085        14163     6567       0.270  99.5%
     32000     2:24:07  0.298  0.997  0.085        14164     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:24:34  0.298  0.997  0.085        14160     6567       0.270  99.5%
     32200     2:25:01  0.298  0.997  0.085        14165     6567       0.270  99.5%
     32300     2:25:28  0.298  0.997  0.085        14159     6567       0.270  99.5%
     32400     2:25:55  0.298  0.997  0.085        14161     6567       0.270  99.5%
     32500     2:26:22  0.298  0.997  0.085        14154     6567       0.270  99.5%
     32600     2:26:49  0.298  0.997  0.085        14159     6567       0.270  99.5%
     32700     2:27:16  0.298  0.997  0.085        14161     6567       0.270  99.5%
     32800     2:27:43  0.298  0.997  0.085        14159     6567       0.270  99.5%
     32900     2:28:10  0.298  0.997  0.085        14154     6567       0.270  99.5%
     33000     2:28:37  0.298  0.997  0.085        14163     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:29:04  0.298  0.997  0.085        14159     6567       0.270  99.5%
     33200     2:29:31  0.298  0.997  0.085        14162     6567       0.270  99.5%
     33300     2:29:58  0.298  0.997  0.085        14152     6567       0.270  99.5%
     33400     2:30:25  0.298  0.997  0.085        14158     6567       0.270  99.5%
     33500     2:30:52  0.298  0.997  0.085        14163     6567       0.270  99.5%
     33600     2:31:19  0.298  0.997  0.085        14163     6567       0.270  99.5%
     33700     2:31:46  0.298  0.997  0.085        14163     6567       0.270  99.5%
     33800     2:32:14  0.298  0.997  0.085        14160     6567       0.270  99.5%
     33900     2:32:41  0.298  0.997  0.085        14165     6567       0.270  99.5%
     34000     2:33:08  0.298  0.997  0.085        14158     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:33:35  0.298  0.997  0.085        14158     6567       0.270  99.5%
     34200     2:34:02  0.298  0.997  0.085        14163     6567       0.270  99.5%
     34300     2:34:29  0.298  0.997  0.085        14156     6567       0.270  99.5%
     34400     2:34:56  0.298  0.997  0.085        14157     6567       0.270  99.5%
     34500     2:35:23  0.298  0.997  0.085        14160     6567       0.270  99.5%
     34600     2:35:50  0.298  0.997  0.085        14158     6567       0.270  99.5%
     34700     2:36:17  0.298  0.997  0.085        14161     6567       0.270  99.5%
     34800     2:36:44  0.298  0.997  0.085        14165     6567       0.270  99.5%
     34900     2:37:11  0.298  0.997  0.085        14161     6567       0.270  99.5%
     35000     2:37:38  0.298  0.997  0.085        14161     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:38:05  0.298  0.997  0.085        14161     6567       0.270  99.5%
     35200     2:38:32  0.298  0.997  0.085        14155     6567       0.270  99.5%
     35300     2:38:59  0.298  0.997  0.085        14158     6567       0.270  99.5%
     35400     2:39:26  0.298  0.997  0.085        14163     6567       0.270  99.5%
     35500     2:39:53  0.298  0.997  0.085        14161     6567       0.270  99.5%
     35600     2:40:20  0.298  0.997  0.085        14157     6567       0.270  99.5%
     35700     2:40:47  0.298  0.997  0.085        14157     6567       0.270  99.5%
     35800     2:41:14  0.298  0.997  0.085        14162     6567       0.270  99.5%
     35900     2:41:41  0.298  0.997  0.085        14167     6567       0.270  99.5%
     36000     2:42:08  0.298  0.997  0.085        14161     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:42:35  0.298  0.997  0.085        14160     6567       0.270  99.5%
     36200     2:43:02  0.298  0.997  0.085        14164     6567       0.270  99.5%
     36300     2:43:29  0.298  0.997  0.085        14157     6567       0.270  99.5%
     36400     2:43:56  0.298  0.997  0.085        14168     6567       0.270  99.5%
     36500     2:44:23  0.298  0.997  0.085        14159     6567       0.270  99.5%
     36600     2:44:50  0.298  0.997  0.085        14169     6567       0.270  99.5%
     36700     2:45:17  0.298  0.997  0.085        14165     6567       0.270  99.5%
     36800     2:45:44  0.298  0.997  0.085        14162     6567       0.270  99.5%
     36900     2:46:11  0.298  0.997  0.085        14163     6567       0.270  99.5%
     37000     2:46:38  0.298  0.997  0.085        14162     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:47:05  0.298  0.997  0.085        14160     6567       0.270  99.5%
     37200     2:47:32  0.298  0.997  0.085        14158     6567       0.270  99.5%
     37300     2:47:59  0.298  0.997  0.085        14159     6567       0.270  99.5%
     37400     2:48:26  0.298  0.997  0.085        14161     6567       0.270  99.5%
     37500     2:48:54  0.298  0.997  0.085        14157     6567       0.270  99.5%
     37600     2:49:21  0.298  0.997  0.085        14162     6567       0.270  99.5%
     37700     2:49:48  0.298  0.997  0.085        14158     6567       0.270  99.5%
     37800     2:50:15  0.298  0.997  0.085        14160     6567       0.270  99.5%
     37900     2:50:42  0.298  0.997  0.085        14161     6567       0.270  99.5%
     38000     2:51:09  0.298  0.997  0.085        14162     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:51:36  0.298  0.997  0.085        14160     6567       0.270  99.5%
     38200     2:52:03  0.298  0.997  0.085        14164     6567       0.270  99.5%
     38300     2:52:30  0.298  0.997  0.085        14163     6567       0.270  99.5%
     38400     2:52:57  0.298  0.997  0.085        14163     6567       0.270  99.5%
     38500     2:53:24  0.298  0.997  0.085        14165     6567       0.270  99.5%
     38600     2:53:51  0.298  0.997  0.085        14160     6567       0.270  99.5%
     38700     2:54:18  0.298  0.997  0.085        14163     6567       0.270  99.5%
     38800     2:54:45  0.298  0.997  0.085        14161     6567       0.270  99.5%
     38900     2:55:12  0.298  0.997  0.085        14161     6567       0.270  99.5%
     39000     2:55:39  0.298  0.997  0.085        14157     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:56:06  0.298  0.997  0.085        14159     6567       0.270  99.5%
     39200     2:56:33  0.298  0.997  0.085        14158     6567       0.270  99.5%
     39300     2:57:00  0.298  0.997  0.085        14165     6567       0.270  99.5%
     39400     2:57:27  0.298  0.997  0.085        14165     6567       0.270  99.5%
     39500     2:57:54  0.298  0.997  0.085        14167     6567       0.270  99.5%
     39600     2:58:21  0.298  0.997  0.085        14160     6567       0.270  99.5%
     39700     2:58:48  0.298  0.997  0.085        14160     6567       0.270  99.5%
     39800     2:59:15  0.298  0.997  0.085        14158     6567       0.270  99.5%
     39900     2:59:42  0.298  0.997  0.085        14156     6567       0.270  99.5%
     40000     3:00:09  0.298  0.997  0.085        14160     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:00:36  0.298  0.997  0.085        14166     6567       0.270  99.5%
     40200     3:01:03  0.298  0.997  0.085        14161     6567       0.270  99.5%
     40300     3:01:30  0.298  0.997  0.085        14160     6567       0.270  99.5%
     40400     3:01:57  0.298  0.997  0.085        14162     6567       0.270  99.5%
     40500     3:02:24  0.298  0.997  0.085        14160     6567       0.270  99.5%
     40600     3:02:51  0.298  0.997  0.085        14160     6567       0.270  99.5%
     40700     3:03:18  0.298  0.997  0.085        14164     6567       0.270  99.5%
     40800     3:03:45  0.298  0.997  0.085        14155     6567       0.270  99.5%
     40900     3:04:12  0.298  0.997  0.085        14157     6567       0.270  99.5%
     41000     3:04:39  0.298  0.997  0.085        14159     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:05:06  0.298  0.997  0.085        14153     6567       0.270  99.5%
     41200     3:05:34  0.298  0.997  0.085        14164     6567       0.270  99.5%
     41300     3:06:01  0.298  0.997  0.085        14162     6567       0.270  99.5%
     41400     3:06:28  0.298  0.997  0.085        14158     6567       0.270  99.5%
     41500     3:06:55  0.298  0.997  0.085        14167     6567       0.270  99.5%
     41600     3:07:22  0.298  0.997  0.085        14162     6567       0.270  99.5%
     41700     3:07:49  0.298  0.997  0.085        14167     6567       0.270  99.5%
     41800     3:08:16  0.298  0.997  0.085        14166     6567       0.270  99.5%
     41900     3:08:43  0.298  0.997  0.085        14161     6567       0.270  99.5%
     42000     3:09:10  0.298  0.997  0.085        14159     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:09:37  0.298  0.997  0.085        14157     6567       0.270  99.5%
     42200     3:10:04  0.298  0.997  0.085        14154     6567       0.270  99.5%
     42300     3:10:31  0.298  0.997  0.085        14151     6567       0.270  99.5%
     42400     3:10:58  0.298  0.997  0.085        14162     6567       0.270  99.5%
     42500     3:11:25  0.298  0.997  0.085        14167     6567       0.270  99.5%
     42600     3:11:52  0.298  0.997  0.085        14162     6567       0.270  99.5%
     42700     3:12:19  0.298  0.997  0.085        14156     6567       0.270  99.5%
     42800     3:12:46  0.298  0.997  0.085        14165     6567       0.270  99.5%
     42900     3:13:13  0.298  0.997  0.085        14167     6567       0.270  99.5%
     43000     3:13:40  0.298  0.997  0.085        14160     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:14:07  0.298  0.997  0.085        14161     6567       0.270  99.5%
     43200     3:14:34  0.298  0.997  0.085        14162     6567       0.270  99.5%
     43300     3:15:01  0.298  0.997  0.085        14162     6567       0.270  99.5%
     43400     3:15:28  0.298  0.997  0.085        14158     6567       0.270  99.5%
     43500     3:15:55  0.298  0.997  0.085        14158     6567       0.270  99.5%
     43600     3:16:22  0.298  0.997  0.085        14162     6567       0.270  99.5%
     43700     3:16:49  0.298  0.997  0.085        14164     6567       0.270  99.5%
     43800     3:17:16  0.298  0.997  0.085        14160     6567       0.270  99.5%
     43900     3:17:43  0.298  0.997  0.085        14163     6567       0.270  99.5%
     44000     3:18:10  0.298  0.997  0.085        14158     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:18:37  0.298  0.997  0.085        14164     6567       0.270  99.5%
     44200     3:19:04  0.298  0.997  0.085        14160     6567       0.270  99.5%
     44300     3:19:31  0.298  0.997  0.085        14159     6567       0.270  99.5%
     44400     3:19:58  0.298  0.997  0.085        14163     6567       0.270  99.5%
     44500     3:20:25  0.298  0.997  0.085        14165     6567       0.270  99.5%
     44600     3:20:52  0.298  0.997  0.085        14162     6567       0.270  99.5%
     44700     3:21:19  0.298  0.997  0.085        14162     6567       0.270  99.5%
     44800     3:21:46  0.298  0.997  0.085        14155     6567       0.270  99.5%
     44900     3:22:14  0.298  0.997  0.085        14163     6567       0.270  99.5%
     45000     3:22:41  0.298  0.997  0.085        14166     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:23:08  0.298  0.997  0.085        14162     6567       0.270  99.5%
     45200     3:23:35  0.298  0.997  0.085        14157     6567       0.270  99.5%
     45300     3:24:02  0.298  0.997  0.085        14158     6567       0.270  99.5%
     45400     3:24:29  0.298  0.997  0.085        14159     6567       0.270  99.5%
     45500     3:24:56  0.298  0.997  0.085        14157     6567       0.270  99.5%
     45600     3:25:23  0.298  0.997  0.085        14161     6567       0.270  99.5%
     45700     3:25:50  0.298  0.997  0.085        14159     6567       0.270  99.5%
     45800     3:26:17  0.298  0.997  0.085        14157     6567       0.270  99.5%
     45900     3:26:44  0.298  0.997  0.085        14156     6567       0.270  99.5%
     46000     3:27:11  0.298  0.997  0.085        14158     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:27:38  0.298  0.997  0.085        14160     6567       0.270  99.5%
     46200     3:28:05  0.298  0.997  0.085        14156     6567       0.270  99.5%
     46300     3:28:32  0.298  0.997  0.085        14157     6567       0.270  99.5%
     46400     3:28:59  0.298  0.997  0.085        14166     6567       0.270  99.5%
     46500     3:29:26  0.298  0.997  0.085        14161     6567       0.270  99.5%
     46600     3:29:53  0.298  0.997  0.085        14154     6567       0.270  99.5%
     46700     3:30:20  0.298  0.997  0.085        14160     6567       0.270  99.5%
     46800     3:30:47  0.298  0.997  0.085        14157     6567       0.270  99.5%
     46900     3:31:14  0.298  0.997  0.085        14168     6567       0.270  99.5%
     47000     3:31:41  0.298  0.997  0.085        14160     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:32:08  0.298  0.997  0.085        14161     6567       0.270  99.5%
     47200     3:32:35  0.298  0.997  0.085        14159     6567       0.270  99.5%
     47300     3:33:02  0.298  0.997  0.085        14159     6567       0.270  99.5%
     47400     3:33:29  0.298  0.997  0.085        14159     6567       0.270  99.5%
     47500     3:33:56  0.298  0.997  0.085        14160     6567       0.270  99.5%
     47600     3:34:23  0.298  0.997  0.085        14159     6567       0.270  99.5%
     47700     3:34:50  0.298  0.997  0.085        14161     6567       0.270  99.5%
     47800     3:35:17  0.298  0.997  0.085        14155     6567       0.270  99.5%
     47900     3:35:44  0.298  0.997  0.085        14164     6567       0.270  99.5%
     48000     3:36:11  0.298  0.997  0.085        14165     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:36:38  0.298  0.997  0.085        14159     6567       0.270  99.5%
     48200     3:37:05  0.298  0.997  0.085        14166     6567       0.270  99.5%
     48300     3:37:32  0.298  0.997  0.085        14156     6567       0.270  99.5%
     48400     3:37:59  0.298  0.997  0.085        14156     6567       0.270  99.5%
     48500     3:38:26  0.298  0.997  0.085        14161     6567       0.270  99.5%
     48600     3:38:54  0.298  0.997  0.085        14165     6567       0.270  99.5%
     48700     3:39:21  0.298  0.997  0.085        14167     6567       0.270  99.5%
     48800     3:39:48  0.298  0.997  0.085        14163     6567       0.270  99.5%
     48900     3:40:15  0.298  0.997  0.085        14165     6567       0.270  99.5%
     49000     3:40:42  0.298  0.997  0.085        14160     6567       0.270  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:41:09  0.298  0.997  0.085        14156     6567       0.270  99.5%
     49200     3:41:36  0.298  0.997  0.085        14163     6567       0.270  99.5%
     49300     3:42:03  0.298  0.997  0.085        14160     6567       0.270  99.5%
     49400     3:42:30  0.298  0.997  0.085        14157     6567       0.270  99.6%
     49500     3:42:57  0.298  0.997  0.085        14158     6567       0.270  99.6%
     49600     3:43:24  0.298  0.997  0.085        14161     6567       0.270  99.6%
     49700     3:43:51  0.298  0.997  0.085        14164     6567       0.270  99.6%
     49800     3:44:18  0.298  0.997  0.085        14159     6567       0.270  99.6%
     49900     3:44:45  0.298  0.997  0.085        14156     6567       0.270  99.6%
     50000     3:45:12  0.298  0.997  0.085        14164     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:45:39  0.298  0.997  0.085        14161     6567       0.270  99.6%
     50200     3:46:06  0.298  0.997  0.085        14158     6567       0.270  99.6%
     50300     3:46:33  0.298  0.997  0.085        14163     6567       0.270  99.6%
     50400     3:47:00  0.298  0.997  0.085        14158     6567       0.270  99.6%
     50500     3:47:27  0.298  0.997  0.085        14158     6567       0.270  99.6%
     50600     3:47:54  0.298  0.997  0.085        14157     6567       0.270  99.6%
     50700     3:48:21  0.298  0.997  0.085        14161     6567       0.270  99.6%
     50800     3:48:48  0.298  0.997  0.085        14158     6567       0.270  99.6%
     50900     3:49:15  0.298  0.997  0.085        14161     6567       0.270  99.6%
     51000     3:49:42  0.298  0.997  0.085        14156     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:50:09  0.298  0.997  0.085        14162     6567       0.270  99.6%
     51200     3:50:36  0.298  0.997  0.085        14158     6567       0.270  99.6%
     51300     3:51:03  0.298  0.997  0.085        14157     6567       0.270  99.6%
     51400     3:51:30  0.298  0.997  0.085        14160     6567       0.270  99.6%
     51500     3:51:57  0.298  0.997  0.085        14155     6567       0.270  99.6%
     51600     3:52:24  0.298  0.997  0.085        14164     6567       0.270  99.6%
     51700     3:52:51  0.298  0.997  0.085        14158     6567       0.270  99.6%
     51800     3:53:18  0.298  0.997  0.085        14162     6567       0.270  99.6%
     51900     3:53:45  0.298  0.997  0.085        14165     6567       0.270  99.6%
     52000     3:54:12  0.298  0.997  0.085        14160     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:54:39  0.298  0.997  0.085        14161     6567       0.270  99.6%
     52200     3:55:06  0.298  0.997  0.085        14161     6567       0.270  99.6%
     52300     3:55:34  0.298  0.997  0.085        14160     6567       0.270  99.6%
     52400     3:56:01  0.298  0.997  0.085        14158     6567       0.270  99.6%
     52500     3:56:28  0.298  0.997  0.085        14158     6567       0.270  99.6%
     52600     3:56:55  0.298  0.997  0.085        14155     6567       0.270  99.6%
     52700     3:57:22  0.298  0.997  0.085        14166     6567       0.270  99.6%
     52800     3:57:49  0.298  0.997  0.085        14161     6567       0.270  99.6%
     52900     3:58:16  0.298  0.997  0.085        14155     6567       0.270  99.6%
     53000     3:58:43  0.298  0.997  0.085        14160     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:59:10  0.298  0.997  0.085        14162     6567       0.270  99.6%
     53200     3:59:37  0.298  0.997  0.085        14160     6567       0.270  99.6%
     53300     4:00:04  0.298  0.997  0.085        14163     6567       0.270  99.6%
     53400     4:00:31  0.298  0.997  0.085        14165     6567       0.270  99.6%
     53500     4:00:58  0.298  0.997  0.085        14161     6567       0.270  99.6%
     53600     4:01:25  0.298  0.997  0.085        14166     6567       0.270  99.6%
     53700     4:01:52  0.298  0.997  0.085        14165     6567       0.270  99.6%
     53800     4:02:19  0.298  0.997  0.085        14158     6567       0.270  99.6%
     53900     4:02:46  0.298  0.997  0.085        14160     6567       0.270  99.6%
     54000     4:03:13  0.298  0.997  0.085        14167     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     4:03:40  0.298  0.997  0.085        14158     6567       0.270  99.6%
     54200     4:04:07  0.298  0.997  0.085        14155     6567       0.270  99.6%
     54300     4:04:34  0.298  0.997  0.085        14161     6567       0.270  99.6%
     54400     4:05:01  0.298  0.997  0.085        14160     6567       0.270  99.6%
     54500     4:05:28  0.298  0.997  0.085        14165     6567       0.270  99.6%
     54600     4:05:55  0.298  0.997  0.085        14156     6567       0.270  99.6%
     54700     4:06:22  0.298  0.997  0.085        14156     6567       0.270  99.6%
     54800     4:06:49  0.298  0.997  0.085        14165     6567       0.270  99.6%
     54900     4:07:16  0.298  0.997  0.085        14162     6567       0.270  99.6%
     55000     4:07:43  0.298  0.997  0.085        14156     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     4:08:10  0.298  0.997  0.085        14165     6567       0.270  99.6%
     55200     4:08:37  0.298  0.997  0.085        14161     6567       0.270  99.6%
     55300     4:09:04  0.298  0.997  0.085        14159     6567       0.270  99.6%
     55400     4:09:31  0.298  0.997  0.085        14161     6567       0.270  99.6%
     55500     4:09:58  0.298  0.997  0.085        14155     6567       0.270  99.6%
     55600     4:10:25  0.298  0.997  0.085        14163     6567       0.270  99.6%
     55700     4:10:52  0.298  0.997  0.085        14160     6567       0.270  99.6%
     55800     4:11:19  0.298  0.997  0.085        14160     6567       0.270  99.6%
     55900     4:11:46  0.298  0.997  0.085        14156     6567       0.270  99.6%
     56000     4:12:14  0.298  0.997  0.085        14157     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     4:12:41  0.298  0.997  0.085        14161     6567       0.270  99.6%
     56200     4:13:08  0.298  0.997  0.085        14160     6567       0.270  99.6%
     56300     4:13:35  0.298  0.997  0.085        14162     6567       0.270  99.6%
     56400     4:14:02  0.298  0.997  0.085        14162     6567       0.270  99.6%
     56500     4:14:29  0.298  0.997  0.085        14158     6567       0.270  99.6%
     56600     4:14:56  0.298  0.997  0.085        14158     6567       0.270  99.6%
     56700     4:15:23  0.298  0.997  0.085        14161     6567       0.270  99.6%
     56800     4:15:50  0.298  0.997  0.085        14159     6567       0.270  99.6%
     56900     4:16:17  0.298  0.997  0.085        14158     6567       0.270  99.6%
     57000     4:16:44  0.298  0.997  0.085        14158     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:17:11  0.298  0.997  0.085        14163     6567       0.270  99.6%
     57200     4:17:38  0.298  0.997  0.085        14152     6567       0.270  99.6%
     57300     4:18:05  0.298  0.997  0.085        14162     6567       0.270  99.6%
     57400     4:18:32  0.298  0.997  0.085        14157     6567       0.270  99.6%
     57500     4:18:59  0.298  0.997  0.085        14162     6567       0.270  99.6%
     57600     4:19:26  0.298  0.997  0.085        14158     6567       0.270  99.6%
     57700     4:19:53  0.298  0.997  0.085        14163     6567       0.270  99.6%
     57800     4:20:20  0.298  0.997  0.085        14164     6567       0.270  99.6%
     57900     4:20:47  0.298  0.997  0.085        14159     6567       0.270  99.6%
     58000     4:21:14  0.298  0.997  0.085        14156     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:21:41  0.298  0.997  0.085        14161     6567       0.270  99.6%
     58200     4:22:08  0.298  0.997  0.085        14160     6567       0.270  99.6%
     58300     4:22:35  0.298  0.997  0.085        14161     6567       0.270  99.6%
     58400     4:23:02  0.298  0.997  0.085        14162     6567       0.270  99.6%
     58500     4:23:29  0.298  0.997  0.085        14154     6567       0.270  99.6%
     58600     4:23:56  0.298  0.997  0.085        14158     6567       0.270  99.6%
     58700     4:24:23  0.298  0.997  0.085        14163     6567       0.270  99.6%
     58800     4:24:50  0.298  0.997  0.085        14160     6567       0.270  99.6%
     58900     4:25:17  0.298  0.997  0.085        14158     6567       0.270  99.6%
     59000     4:25:44  0.298  0.997  0.085        14154     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:26:11  0.298  0.997  0.085        14155     6567       0.270  99.6%
     59200     4:26:38  0.298  0.997  0.085        14164     6567       0.270  99.6%
     59300     4:27:05  0.298  0.997  0.085        14165     6567       0.270  99.6%
     59400     4:27:32  0.298  0.997  0.085        14160     6567       0.270  99.6%
     59500     4:27:59  0.298  0.997  0.085        14159     6567       0.270  99.6%
     59600     4:28:26  0.298  0.997  0.085        14155     6567       0.270  99.6%
     59700     4:28:54  0.298  0.997  0.085        14157     6567       0.270  99.6%
     59800     4:29:21  0.298  0.997  0.085        14165     6567       0.270  99.6%
     59900     4:29:48  0.298  0.997  0.085        14159     6567       0.270  99.6%
     60000     4:30:15  0.298  0.997  0.085        14161     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:30:42  0.298  0.997  0.085        14166     6567       0.270  99.6%
     60200     4:31:09  0.298  0.997  0.085        14149     6567       0.270  99.6%
     60300     4:31:36  0.298  0.997  0.085        14161     6567       0.270  99.6%
     60400     4:32:03  0.298  0.997  0.085        14162     6567       0.270  99.6%
     60500     4:32:30  0.298  0.997  0.085        14159     6567       0.270  99.6%
     60600     4:32:57  0.298  0.997  0.085        14157     6567       0.270  99.6%
     60700     4:33:24  0.298  0.997  0.085        14159     6567       0.270  99.6%
     60800     4:33:51  0.298  0.997  0.085        14160     6567       0.270  99.6%
     60900     4:34:18  0.298  0.997  0.085        14159     6567       0.270  99.6%
     61000     4:34:45  0.298  0.997  0.085        14166     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:35:12  0.298  0.997  0.085        14155     6567       0.270  99.6%
     61200     4:35:39  0.298  0.997  0.085        14155     6567       0.270  99.6%
     61300     4:36:06  0.298  0.997  0.085        14164     6567       0.270  99.6%
     61400     4:36:33  0.298  0.997  0.085        14152     6567       0.270  99.6%
     61500     4:37:00  0.298  0.997  0.085        14157     6567       0.270  99.6%
     61600     4:37:27  0.298  0.997  0.085        14163     6567       0.270  99.6%
     61700     4:37:54  0.298  0.997  0.085        14159     6567       0.270  99.6%
     61800     4:38:21  0.298  0.997  0.085        14156     6567       0.270  99.6%
     61900     4:38:48  0.298  0.997  0.085        14161     6567       0.270  99.6%
     62000     4:39:15  0.298  0.997  0.085        14163     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:39:42  0.298  0.997  0.085        14166     6567       0.270  99.6%
     62200     4:40:09  0.298  0.997  0.085        14161     6567       0.270  99.6%
     62300     4:40:36  0.298  0.997  0.085        14167     6567       0.270  99.6%
     62400     4:41:03  0.298  0.997  0.085        14163     6567       0.270  99.6%
     62500     4:41:30  0.298  0.997  0.085        14160     6567       0.270  99.6%
     62600     4:41:57  0.298  0.997  0.085        14158     6567       0.270  99.6%
     62700     4:42:24  0.298  0.997  0.085        14156     6567       0.270  99.6%
     62800     4:42:51  0.298  0.997  0.085        14162     6567       0.270  99.6%
     62900     4:43:18  0.298  0.997  0.085        14160     6567       0.270  99.6%
     63000     4:43:45  0.298  0.997  0.085        14156     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:44:12  0.298  0.997  0.085        14166     6567       0.270  99.6%
     63200     4:44:39  0.298  0.997  0.085        14164     6567       0.270  99.6%
     63300     4:45:06  0.298  0.997  0.085        14154     6567       0.270  99.6%
     63400     4:45:34  0.298  0.997  0.085        14158     6567       0.270  99.6%
     63500     4:46:01  0.298  0.997  0.085        14164     6567       0.270  99.6%
     63600     4:46:28  0.298  0.997  0.085        14161     6567       0.270  99.6%
     63700     4:46:55  0.298  0.997  0.085        14159     6567       0.270  99.6%
     63800     4:47:22  0.298  0.997  0.085        14159     6567       0.270  99.6%
     63900     4:47:49  0.298  0.997  0.085        14158     6567       0.270  99.6%
     64000     4:48:16  0.298  0.997  0.085        14154     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:48:43  0.298  0.997  0.085        14160     6567       0.270  99.6%
     64200     4:49:10  0.298  0.997  0.085        14165     6567       0.270  99.6%
     64300     4:49:37  0.298  0.997  0.085        14160     6567       0.270  99.6%
     64400     4:50:04  0.298  0.997  0.085        14162     6567       0.270  99.6%
     64500     4:50:31  0.298  0.997  0.085        14165     6567       0.270  99.6%
     64600     4:50:58  0.298  0.997  0.085        14163     6567       0.270  99.6%
     64700     4:51:25  0.298  0.997  0.085        14159     6567       0.270  99.6%
     64800     4:51:52  0.298  0.997  0.085        14162     6567       0.270  99.6%
     64900     4:52:19  0.298  0.997  0.085        14158     6567       0.270  99.6%
     65000     4:52:46  0.298  0.997  0.085        14161     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:53:13  0.298  0.997  0.085        14159     6567       0.270  99.6%
     65200     4:53:40  0.298  0.997  0.085        14155     6567       0.270  99.6%
     65300     4:54:07  0.298  0.997  0.085        14159     6567       0.270  99.6%
     65400     4:54:34  0.298  0.997  0.085        14153     6567       0.270  99.6%
     65500     4:55:01  0.298  0.997  0.085        14162     6567       0.270  99.6%
     65600     4:55:28  0.298  0.997  0.085        14157     6567       0.270  99.6%
     65700     4:55:55  0.298  0.997  0.085        14160     6567       0.270  99.6%
     65800     4:56:22  0.298  0.997  0.085        14161     6567       0.270  99.6%
     65900     4:56:49  0.298  0.997  0.085        14159     6567       0.270  99.6%
     66000     4:57:16  0.298  0.997  0.085        14157     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:57:43  0.298  0.997  0.085        14152     6567       0.270  99.6%
     66200     4:58:10  0.298  0.997  0.085        14155     6567       0.270  99.6%
     66300     4:58:37  0.298  0.997  0.085        14161     6567       0.270  99.6%
     66400     4:59:04  0.298  0.997  0.085        14161     6567       0.270  99.6%
     66500     4:59:31  0.298  0.997  0.085        14165     6567       0.270  99.6%
     66600     4:59:58  0.298  0.997  0.085        14161     6567       0.270  99.6%
     66700     5:00:25  0.298  0.997  0.085        14161     6567       0.270  99.6%
     66800     5:00:52  0.298  0.997  0.085        14165     6567       0.270  99.6%
     66900     5:01:19  0.298  0.997  0.085        14167     6567       0.270  99.6%
     67000     5:01:46  0.298  0.997  0.085        14160     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     5:02:14  0.298  0.997  0.085        14156     6567       0.270  99.6%
     67200     5:02:41  0.298  0.997  0.085        14154     6567       0.270  99.6%
     67300     5:03:08  0.298  0.997  0.085        14152     6567       0.270  99.6%
     67400     5:03:35  0.298  0.997  0.085        14161     6567       0.270  99.6%
     67500     5:04:02  0.298  0.997  0.085        14162     6567       0.270  99.6%
     67600     5:04:29  0.298  0.997  0.085        14153     6567       0.270  99.6%
     67700     5:04:56  0.298  0.997  0.085        14161     6567       0.270  99.6%
     67800     5:05:23  0.298  0.997  0.085        14156     6567       0.270  99.6%
     67900     5:05:50  0.298  0.997  0.085        14169     6567       0.270  99.6%
     68000     5:06:17  0.298  0.997  0.085        14163     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     5:06:44  0.298  0.997  0.085        14159     6567       0.270  99.6%
     68200     5:07:11  0.298  0.997  0.085        14156     6567       0.270  99.6%
     68300     5:07:38  0.298  0.997  0.085        14160     6567       0.270  99.6%
     68400     5:08:05  0.298  0.997  0.085        14159     6567       0.270  99.6%
     68500     5:08:32  0.298  0.997  0.085        14168     6567       0.270  99.6%
     68600     5:08:59  0.298  0.997  0.085        14157     6567       0.270  99.6%
     68700     5:09:26  0.298  0.997  0.085        14160     6567       0.270  99.6%
     68800     5:09:53  0.298  0.997  0.085        14162     6567       0.270  99.6%
     68900     5:10:20  0.298  0.997  0.085        14160     6567       0.270  99.6%
     69000     5:10:47  0.298  0.997  0.085        14164     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     5:11:14  0.298  0.997  0.085        14159     6567       0.270  99.6%
     69200     5:11:41  0.298  0.997  0.085        14162     6567       0.270  99.6%
     69300     5:12:08  0.298  0.997  0.085        14158     6567       0.270  99.6%
     69400     5:12:35  0.298  0.997  0.085        14156     6567       0.270  99.6%
     69500     5:13:02  0.298  0.997  0.085        14157     6567       0.270  99.6%
     69600     5:13:29  0.298  0.997  0.085        14158     6567       0.270  99.6%
     69700     5:13:56  0.298  0.997  0.085        14156     6567       0.270  99.6%
     69800     5:14:23  0.298  0.997  0.085        14158     6567       0.270  99.6%
     69900     5:14:50  0.298  0.997  0.085        14162     6567       0.270  99.6%
     70000     5:15:17  0.298  0.997  0.085        14155     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     5:15:44  0.298  0.997  0.085        14160     6567       0.270  99.6%
     70200     5:16:11  0.298  0.997  0.085        14157     6567       0.270  99.6%
     70300     5:16:38  0.298  0.997  0.085        14157     6567       0.270  99.6%
     70400     5:17:05  0.298  0.997  0.085        14161     6567       0.270  99.6%
     70500     5:17:32  0.298  0.997  0.085        14159     6567       0.270  99.6%
     70600     5:17:59  0.298  0.997  0.085        14158     6567       0.270  99.6%
     70700     5:18:26  0.298  0.997  0.085        14159     6567       0.270  99.6%
     70800     5:18:54  0.298  0.997  0.085        14162     6567       0.270  99.6%
     70900     5:19:21  0.298  0.997  0.085        14162     6567       0.270  99.6%
     71000     5:19:48  0.298  0.997  0.085        14162     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     5:20:15  0.298  0.997  0.085        14157     6567       0.270  99.6%
     71200     5:20:42  0.298  0.997  0.085        14156     6567       0.270  99.6%
     71300     5:21:09  0.298  0.997  0.085        14169     6567       0.270  99.6%
     71400     5:21:36  0.298  0.997  0.085        14162     6567       0.270  99.6%
     71500     5:22:03  0.298  0.997  0.085        14158     6567       0.270  99.6%
     71600     5:22:30  0.298  0.997  0.085        14160     6567       0.270  99.6%
     71700     5:22:57  0.298  0.997  0.085        14157     6567       0.270  99.6%
     71800     5:23:24  0.298  0.997  0.085        14155     6567       0.270  99.6%
     71900     5:23:51  0.298  0.997  0.085        14164     6567       0.270  99.6%
     72000     5:24:18  0.298  0.997  0.085        14156     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:24:45  0.298  0.997  0.085        14160     6567       0.270  99.6%
     72200     5:25:12  0.298  0.997  0.085        14153     6567       0.270  99.6%
     72300     5:25:39  0.298  0.997  0.085        14160     6567       0.270  99.6%
     72400     5:26:06  0.298  0.997  0.085        14161     6567       0.270  99.6%
     72500     5:26:33  0.298  0.997  0.085        14160     6567       0.270  99.6%
     72600     5:27:00  0.298  0.997  0.085        14160     6567       0.270  99.6%
     72700     5:27:27  0.298  0.997  0.085        14160     6567       0.270  99.6%
     72800     5:27:54  0.298  0.997  0.085        14153     6567       0.270  99.6%
     72900     5:28:21  0.298  0.997  0.085        14162     6567       0.270  99.6%
     73000     5:28:48  0.298  0.997  0.085        14163     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:29:15  0.298  0.997  0.085        14159     6567       0.270  99.6%
     73200     5:29:42  0.298  0.997  0.085        14165     6567       0.270  99.6%
     73300     5:30:09  0.298  0.997  0.085        14162     6567       0.270  99.6%
     73400     5:30:36  0.298  0.997  0.085        14164     6567       0.270  99.6%
     73500     5:31:03  0.298  0.997  0.085        14157     6567       0.270  99.6%
     73600     5:31:30  0.298  0.997  0.085        14168     6567       0.270  99.6%
     73700     5:31:57  0.298  0.997  0.085        14158     6567       0.270  99.6%
     73800     5:32:24  0.298  0.997  0.085        14154     6567       0.270  99.6%
     73900     5:32:51  0.298  0.997  0.085        14160     6567       0.270  99.6%
     74000     5:33:18  0.298  0.997  0.085        14155     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:33:45  0.298  0.997  0.085        14156     6567       0.270  99.6%
     74200     5:34:12  0.298  0.997  0.085        14163     6567       0.270  99.6%
     74300     5:34:39  0.298  0.997  0.085        14153     6567       0.270  99.6%
     74400     5:35:06  0.298  0.997  0.085        14155     6567       0.270  99.6%
     74500     5:35:34  0.298  0.997  0.085        14161     6567       0.270  99.6%
     74600     5:36:01  0.298  0.997  0.085        14165     6567       0.270  99.6%
     74700     5:36:28  0.298  0.997  0.085        14163     6567       0.270  99.6%
     74800     5:36:55  0.298  0.997  0.085        14161     6567       0.270  99.6%
     74900     5:37:22  0.298  0.997  0.085        14165     6567       0.270  99.6%
     75000     5:37:49  0.298  0.997  0.085        14163     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:38:16  0.298  0.997  0.085        14158     6567       0.270  99.6%
     75200     5:38:43  0.298  0.997  0.085        14152     6567       0.270  99.6%
     75300     5:39:10  0.298  0.997  0.085        14157     6567       0.270  99.6%
     75400     5:39:37  0.298  0.997  0.085        14160     6567       0.270  99.6%
     75500     5:40:04  0.298  0.997  0.085        14159     6567       0.270  99.6%
     75600     5:40:31  0.298  0.997  0.085        14162     6567       0.270  99.6%
     75700     5:40:58  0.298  0.997  0.085        14158     6567       0.270  99.6%
     75800     5:41:25  0.298  0.997  0.085        14156     6567       0.270  99.6%
     75900     5:41:52  0.298  0.997  0.085        14161     6567       0.270  99.6%
     76000     5:42:19  0.298  0.997  0.085        14159     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:42:46  0.298  0.997  0.085        14161     6567       0.270  99.6%
     76200     5:43:13  0.298  0.997  0.085        14163     6567       0.270  99.6%
     76300     5:43:40  0.298  0.997  0.085        14163     6567       0.270  99.6%
     76400     5:44:07  0.298  0.997  0.085        14162     6567       0.270  99.6%
     76500     5:44:34  0.298  0.997  0.085        14156     6567       0.270  99.6%
     76600     5:45:01  0.298  0.997  0.085        14154     6567       0.270  99.6%
     76700     5:45:28  0.298  0.997  0.085        14158     6567       0.270  99.6%
     76800     5:45:55  0.298  0.997  0.085        14162     6567       0.270  99.6%
     76900     5:46:22  0.298  0.997  0.085        14161     6567       0.270  99.6%
     77000     5:46:49  0.298  0.997  0.085        14171     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:47:16  0.298  0.997  0.085        14155     6567       0.270  99.6%
     77200     5:47:43  0.298  0.997  0.085        14160     6567       0.270  99.6%
     77300     5:48:10  0.298  0.997  0.085        14159     6567       0.270  99.6%
     77400     5:48:37  0.298  0.997  0.085        14165     6567       0.270  99.6%
     77500     5:49:04  0.298  0.997  0.085        14158     6567       0.270  99.6%
     77600     5:49:31  0.298  0.997  0.085        14164     6567       0.270  99.6%
     77700     5:49:58  0.298  0.997  0.085        14156     6567       0.270  99.6%
     77800     5:50:25  0.298  0.997  0.085        14156     6567       0.270  99.6%
     77900     5:50:52  0.298  0.997  0.085        14163     6567       0.270  99.6%
     78000     5:51:19  0.298  0.997  0.085        14160     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:51:46  0.298  0.997  0.085        14162     6567       0.270  99.6%
     78200     5:52:14  0.298  0.997  0.085        14159     6567       0.270  99.6%
     78300     5:52:41  0.298  0.997  0.085        14156     6567       0.270  99.6%
     78400     5:53:08  0.298  0.997  0.085        14165     6567       0.270  99.6%
     78500     5:53:35  0.298  0.997  0.085        14167     6567       0.270  99.6%
     78600     5:54:02  0.298  0.997  0.085        14166     6567       0.270  99.6%
     78700     5:54:29  0.298  0.997  0.085        14169     6567       0.270  99.6%
     78800     5:54:56  0.298  0.997  0.085        14159     6567       0.270  99.6%
     78900     5:55:23  0.298  0.997  0.085        14160     6567       0.270  99.6%
     79000     5:55:50  0.298  0.997  0.085        14159     6567       0.270  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:56:17  0.298  0.997  0.085        14162     6567       0.270  99.6%
     79200     5:56:44  0.298  0.997  0.085        14163     6567       0.270  99.6%
     79300     5:57:11  0.298  0.997  0.085        14160     6567       0.270  99.6%
     79400     5:57:38  0.298  0.997  0.085        14159     6567       0.270  99.6%
     79500     5:58:05  0.298  0.997  0.085        14156     6567       0.270  99.6%
     79600     5:58:32  0.298  0.997  0.085        14153     6567       0.270  99.6%
     79700     5:58:59  0.298  0.997  0.085        14156     6567       0.270  99.6%
     79800     5:59:26  0.298  0.997  0.085        14157     6567       0.270  99.6%
     79900     5:59:53  0.298  0.997  0.085        14163     6567       0.270  99.6%
Memory released
