Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_011.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_011.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.762085)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.266  0.747  0.132         7564     4145       0.183  46.4%
       200     0:00:31  0.644  0.998  0.151         8450     4426       0.240  84.6%
       300     0:00:55  0.611  0.998  0.165         9120     4714       0.240  91.2%
       400     0:01:19  0.606  0.998  0.136         9692     5002       0.240  93.8%
       500     0:01:43  0.606  0.998  0.136        10138     5290       0.240  95.2%
       600     0:02:07  0.607  0.998  0.136        10497     5578       0.240  96.0%
       700     0:02:31  0.597  0.998  0.136        10888     5866       0.240  96.6%
       800     0:02:55  0.588  0.998  0.136        11352     6154       0.240  97.1%
       900     0:03:19  0.573  0.998  0.136        11922     6442       0.240  97.4%
      1000     0:03:43  0.562  0.998  0.136        12475     6730       0.240  97.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:07  0.549  0.998  0.136        12801     7018       0.240  97.9%
      1200     0:04:31  0.539  0.998  0.136        13170     7306       0.240  98.0%
      1300     0:04:55  0.533  0.998  0.136        13526     7594       0.240  98.2%
      1400     0:05:19  0.556  0.998  0.136        13834     7882       0.240  98.3%
      1500     0:05:43  0.568  0.998  0.136        14151     8170       0.240  98.4%
      1600     0:06:07  0.572  1.000  0.136        14501     8458       0.240  98.5%
      1700     0:06:31  0.572  0.994  0.135        14875     8743       0.238  98.5%
      1800     0:06:55  0.568  0.996  0.135        15312     9029       0.238  98.6%
      1900     0:07:19  0.559  0.998  0.135        15836     9315       0.238  98.6%
      2000     0:07:43  0.553  0.999  0.135        16253     9600       0.238  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:06  0.540  0.991  0.133        16522     9886       0.236  98.8%
      2200     0:08:30  0.533  0.992  0.133        16773    10169       0.236  98.8%
      2300     0:08:54  0.525  0.993  0.134        17155    10452       0.236  98.8%
      2400     0:09:17  0.523  0.994  0.134        17536    10736       0.236  98.8%
      2500     0:09:41  0.519  0.994  0.134        17865    11019       0.236  98.9%
      2600     0:10:04  0.525  0.994  0.134        18138    11303       0.236  98.9%
      2700     0:10:28  0.528  0.995  0.134        18378    11586       0.236  98.9%
      2800     0:10:52  0.525  0.995  0.134        18607    11868       0.236  98.9%
      2900     0:11:15  0.527  0.995  0.134        18768    12115       0.236  98.9%
      3000     0:11:39  0.524  0.995  0.134        18907    12323       0.236  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:03  0.520  0.996  0.134        19028    12488       0.236  99.0%
      3200     0:12:26  0.517  0.996  0.134        19127    12619       0.236  99.0%
      3300     0:12:50  0.514  0.997  0.134        19210    12724       0.236  99.0%
      3400     0:13:13  0.512  0.997  0.134        19274    12815       0.236  99.0%
      3500     0:13:37  0.510  0.998  0.134        19333    12896       0.236  99.1%
      3600     0:14:01  0.507  0.999  0.134        19373    12967       0.236  99.1%
      3700     0:14:24  0.494  0.976  0.130        19403    13027       0.230  99.1%
      3800     0:14:48  0.503  0.993  0.133        19438    13077       0.234  99.1%
      3900     0:15:11  0.503  0.994  0.133        19460    13117       0.234  99.1%
      4000     0:15:34  0.503  0.995  0.133        19466    13149       0.234  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:58  0.503  0.995  0.133        19491    13175       0.234  99.1%
      4200     0:16:21  0.503  0.996  0.133        19511    13195       0.234  99.1%
      4300     0:16:45  0.503  0.996  0.133        19520    13211       0.234  99.1%
      4400     0:17:08  0.502  0.996  0.133        19529    13224       0.234  99.1%
      4500     0:17:32  0.502  0.997  0.133        19533    13234       0.234  99.2%
      4600     0:17:55  0.502  0.997  0.133        19538    13243       0.234  99.2%
      4700     0:18:19  0.502  0.997  0.133        19541    13249       0.234  99.2%
      4800     0:18:42  0.502  0.997  0.133        19544    13254       0.234  99.2%
      4900     0:19:05  0.502  0.997  0.133        19551    13259       0.234  99.2%
      5000     0:19:29  0.502  0.997  0.133        19547    13262       0.234  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:52  0.502  0.997  0.133        19557    13265       0.234  99.2%
      5200     0:20:16  0.502  0.997  0.133        19563    13267       0.234  99.2%
      5300     0:20:39  0.502  0.997  0.133        19558    13268       0.234  99.2%
      5400     0:21:03  0.502  0.997  0.133        19558    13270       0.234  99.3%
      5500     0:21:26  0.502  0.997  0.133        19559    13271       0.234  99.3%
      5600     0:21:49  0.502  0.998  0.133        19560    13271       0.234  99.3%
      5700     0:22:13  0.502  0.998  0.133        19564    13272       0.234  99.3%
      5800     0:22:36  0.502  0.998  0.133        19556    13273       0.234  99.3%
      5900     0:23:00  0.502  0.998  0.133        19557    13273       0.234  99.3%
      6000     0:23:23  0.502  0.998  0.133        19560    13273       0.234  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:47  0.502  0.998  0.133        19559    13274       0.234  99.3%
      6200     0:24:10  0.503  0.998  0.133        19554    13274       0.234  99.3%
      6300     0:24:34  0.502  0.998  0.133        19558    13274       0.234  99.3%
      6400     0:24:57  0.503  0.998  0.133        19565    13274       0.234  99.3%
      6500     0:25:20  0.502  0.998  0.133        19559    13274       0.234  99.3%
      6600     0:25:44  0.502  0.998  0.133        19557    13274       0.234  99.3%
      6700     0:26:07  0.502  0.998  0.133        19557    13274       0.234  99.3%
      6800     0:26:31  0.502  0.998  0.133        19558    13274       0.234  99.4%
      6900     0:26:54  0.502  0.998  0.133        19563    13274       0.234  99.4%
      7000     0:27:18  0.502  0.998  0.133        19555    13274       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:41  0.502  0.998  0.133        19560    13274       0.234  99.4%
      7200     0:28:04  0.502  0.998  0.133        19563    13274       0.234  99.4%
      7300     0:28:28  0.502  0.998  0.133        19561    13274       0.234  99.4%
      7400     0:28:51  0.502  0.998  0.133        19554    13274       0.234  99.4%
      7500     0:29:15  0.502  0.998  0.133        19557    13274       0.234  99.4%
      7600     0:29:38  0.502  0.998  0.133        19558    13274       0.234  99.4%
      7700     0:30:02  0.502  0.998  0.133        19557    13274       0.234  99.4%
      7800     0:30:25  0.502  0.998  0.133        19563    13274       0.234  99.4%
      7900     0:30:49  0.502  0.998  0.133        19556    13274       0.234  99.4%
      8000     0:31:12  0.502  0.998  0.133        19564    13274       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:31:35  0.502  0.998  0.133        19563    13274       0.234  99.4%
      8200     0:31:59  0.502  0.998  0.133        19558    13274       0.234  99.4%
      8300     0:32:22  0.502  0.998  0.133        19564    13274       0.234  99.4%
      8400     0:32:46  0.502  0.998  0.133        19566    13274       0.234  99.4%
      8500     0:33:09  0.503  0.998  0.133        19559    13274       0.234  99.4%
      8600     0:33:33  0.502  0.998  0.133        19559    13274       0.234  99.4%
      8700     0:33:56  0.502  0.998  0.133        19552    13274       0.234  99.4%
      8800     0:34:19  0.502  0.998  0.133        19566    13274       0.234  99.4%
      8900     0:34:43  0.503  0.998  0.133        19563    13274       0.234  99.5%
      9000     0:35:06  0.502  0.998  0.133        19563    13274       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:35:30  0.502  0.998  0.133        19560    13274       0.234  99.5%
      9200     0:35:53  0.502  0.998  0.133        19553    13274       0.234  99.5%
      9300     0:36:17  0.502  0.998  0.133        19560    13274       0.234  99.5%
      9400     0:36:40  0.502  0.998  0.133        19557    13274       0.234  99.5%
      9500     0:37:04  0.502  0.998  0.133        19561    13274       0.234  99.5%
      9600     0:37:27  0.502  0.998  0.133        19563    13274       0.234  99.5%
      9700     0:37:50  0.502  0.998  0.133        19562    13274       0.234  99.5%
      9800     0:38:14  0.503  0.998  0.133        19556    13274       0.234  99.5%
      9900     0:38:37  0.502  0.998  0.133        19559    13274       0.234  99.5%
     10000     0:39:01  0.502  0.998  0.133        19562    13274       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:39:24  0.502  0.998  0.133        19559    13274       0.234  99.5%
     10200     0:39:48  0.502  0.998  0.133        19561    13274       0.234  99.5%
     10300     0:40:11  0.502  0.998  0.133        19562    13274       0.234  99.5%
     10400     0:40:34  0.502  0.998  0.133        19563    13274       0.234  99.5%
     10500     0:40:58  0.502  0.998  0.133        19561    13274       0.234  99.5%
     10600     0:41:21  0.502  0.998  0.133        19553    13274       0.234  99.5%
     10700     0:41:45  0.502  0.998  0.133        19559    13274       0.234  99.5%
     10800     0:42:08  0.502  0.998  0.133        19553    13274       0.234  99.5%
     10900     0:42:32  0.503  0.998  0.133        19559    13274       0.234  99.5%
     11000     0:42:55  0.502  0.998  0.133        19553    13274       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:43:19  0.502  0.998  0.133        19563    13274       0.234  99.5%
     11200     0:43:42  0.502  0.998  0.133        19556    13274       0.234  99.5%
     11300     0:44:05  0.502  0.998  0.133        19560    13274       0.234  99.5%
     11400     0:44:29  0.502  0.998  0.133        19558    13274       0.234  99.5%
     11500     0:44:52  0.503  0.998  0.133        19555    13274       0.234  99.5%
     11600     0:45:16  0.502  0.998  0.133        19561    13274       0.234  99.5%
     11700     0:45:39  0.502  0.998  0.133        19560    13274       0.234  99.5%
     11800     0:46:03  0.502  0.998  0.133        19564    13274       0.234  99.5%
     11900     0:46:26  0.502  0.998  0.133        19562    13274       0.234  99.5%
     12000     0:46:49  0.502  0.998  0.133        19556    13274       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:47:13  0.502  0.998  0.133        19556    13274       0.234  99.5%
     12200     0:47:36  0.503  0.998  0.133        19557    13274       0.234  99.5%
     12300     0:48:00  0.502  0.998  0.133        19552    13274       0.234  99.5%
     12400     0:48:23  0.502  0.998  0.133        19563    13274       0.234  99.5%
     12500     0:48:47  0.502  0.998  0.133        19557    13274       0.234  99.5%
     12600     0:49:10  0.502  0.998  0.133        19560    13274       0.234  99.5%
     12700     0:49:34  0.502  0.998  0.133        19559    13274       0.234  99.5%
     12800     0:49:57  0.502  0.998  0.133        19562    13274       0.234  99.5%
     12900     0:50:20  0.502  0.998  0.133        19559    13274       0.234  99.5%
     13000     0:50:44  0.502  0.998  0.133        19556    13274       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:51:07  0.502  0.998  0.133        19559    13274       0.234  99.5%
     13200     0:51:31  0.502  0.998  0.133        19557    13274       0.234  99.6%
     13300     0:51:54  0.502  0.998  0.133        19560    13274       0.234  99.6%
     13400     0:52:18  0.503  0.998  0.133        19562    13274       0.234  99.6%
     13500     0:52:41  0.502  0.998  0.133        19562    13274       0.234  99.6%
     13600     0:53:04  0.502  0.998  0.133        19558    13274       0.234  99.6%
     13700     0:53:28  0.502  0.998  0.133        19558    13274       0.234  99.6%
     13800     0:53:51  0.502  0.998  0.133        19563    13274       0.234  99.6%
     13900     0:54:15  0.502  0.998  0.133        19559    13274       0.234  99.6%
     14000     0:54:38  0.502  0.998  0.133        19558    13274       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:55:02  0.502  0.998  0.133        19561    13274       0.234  99.6%
     14200     0:55:25  0.502  0.998  0.133        19563    13274       0.234  99.6%
     14300     0:55:49  0.502  0.998  0.133        19563    13274       0.234  99.6%
     14400     0:56:12  0.502  0.998  0.133        19559    13274       0.234  99.6%
     14500     0:56:35  0.502  0.998  0.133        19557    13274       0.234  99.6%
     14600     0:56:59  0.502  0.998  0.133        19561    13274       0.234  99.6%
     14700     0:57:22  0.502  0.998  0.133        19557    13274       0.234  99.6%
     14800     0:57:46  0.502  0.998  0.133        19554    13274       0.234  99.6%
     14900     0:58:09  0.502  0.998  0.133        19555    13274       0.234  99.6%
     15000     0:58:33  0.502  0.998  0.133        19553    13274       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:58:56  0.503  0.998  0.133        19563    13274       0.234  99.6%
     15200     0:59:19  0.502  0.998  0.133        19560    13274       0.234  99.6%
     15300     0:59:43  0.502  0.998  0.133        19558    13274       0.234  99.6%
     15400     1:00:06  0.502  0.998  0.133        19555    13274       0.234  99.6%
     15500     1:00:30  0.502  0.998  0.133        19557    13274       0.234  99.6%
     15600     1:00:53  0.502  0.998  0.133        19556    13274       0.234  99.6%
     15700     1:01:17  0.502  0.998  0.133        19560    13274       0.234  99.6%
     15800     1:01:40  0.502  0.998  0.133        19556    13274       0.234  99.6%
     15900     1:02:04  0.502  0.998  0.133        19558    13274       0.234  99.6%
     16000     1:02:27  0.502  0.998  0.133        19563    13274       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:02:50  0.502  0.998  0.133        19553    13274       0.234  99.6%
     16200     1:03:14  0.502  0.998  0.133        19555    13274       0.234  99.6%
     16300     1:03:37  0.502  0.998  0.133        19566    13274       0.234  99.6%
     16400     1:04:01  0.502  0.998  0.133        19562    13274       0.234  99.6%
     16500     1:04:24  0.502  0.998  0.133        19559    13274       0.234  99.6%
     16600     1:04:48  0.502  0.998  0.133        19562    13274       0.234  99.6%
     16700     1:05:11  0.502  0.998  0.133        19559    13274       0.234  99.6%
     16800     1:05:34  0.502  0.998  0.133        19559    13274       0.234  99.6%
     16900     1:05:58  0.502  0.998  0.133        19555    13274       0.234  99.6%
     17000     1:06:21  0.502  0.998  0.133        19561    13274       0.234  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:06:45  0.502  0.998  0.133        19556    13274       0.234  99.6%
     17200     1:07:08  0.502  0.998  0.133        19559    13274       0.234  99.6%
     17300     1:07:32  0.502  0.998  0.133        19563    13274       0.234  99.6%
     17400     1:07:55  0.502  0.998  0.133        19556    13274       0.234  99.6%
     17500     1:08:19  0.502  0.998  0.133        19561    13274       0.234  99.6%
     17600     1:08:42  0.502  0.998  0.133        19561    13274       0.234  99.6%
     17700     1:09:05  0.502  0.998  0.133        19556    13274       0.234  99.6%
     17800     1:09:29  0.502  0.998  0.133        19563    13274       0.234  99.6%
     17900     1:09:52  0.502  0.998  0.133        19562    13274       0.234  99.6%
     18000     1:10:16  0.502  0.998  0.133        19566    13274       0.234  99.6%
