Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_003.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_003.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.480164)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.177  0.685  0.088         5099     2440       0.183  40.5%
       200     0:00:33  0.418  0.994  0.108         5638     2516       0.261  83.6%
       300     0:00:59  0.460  0.994  0.115         6104     2594       0.261  90.6%
       400     0:01:26  0.459  0.994  0.108         6423     2673       0.261  93.3%
       500     0:01:52  0.459  0.994  0.108         6648     2751       0.261  94.7%
       600     0:02:18  0.459  0.994  0.108         6778     2829       0.261  95.6%
       700     0:02:44  0.459  0.994  0.108         6879     2907       0.261  96.2%
       800     0:03:10  0.462  0.994  0.108         6994     2986       0.261  96.6%
       900     0:03:36  0.460  0.994  0.108         7100     3064       0.261  97.0%
      1000     0:04:02  0.456  0.994  0.108         7206     3142       0.261  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:28  0.456  0.994  0.108         7300     3220       0.261  97.4%
      1200     0:04:54  0.453  0.994  0.108         7418     3299       0.261  97.6%
      1300     0:05:20  0.450  0.994  0.108         7514     3377       0.261  97.8%
      1400     0:05:46  0.442  0.994  0.108         7618     3455       0.261  97.9%
      1500     0:06:13  0.440  0.994  0.108         7735     3534       0.261  98.0%
      1600     0:06:39  0.437  0.994  0.108         7859     3612       0.261  98.1%
      1700     0:07:05  0.433  0.994  0.108         7990     3690       0.261  98.2%
      1800     0:07:31  0.426  0.994  0.108         8164     3768       0.261  98.2%
      1900     0:07:57  0.426  0.994  0.108         8364     3846       0.261  98.3%
      2000     0:08:23  0.423  0.994  0.108         8604     3925       0.261  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:49  0.419  0.994  0.108         8866     4003       0.261  98.4%
      2200     0:09:15  0.416  0.994  0.108         9104     4081       0.261  98.5%
      2300     0:09:41  0.413  0.994  0.108         9347     4160       0.261  98.5%
      2400     0:10:07  0.409  0.994  0.108         9505     4238       0.261  98.5%
      2500     0:10:33  0.407  0.994  0.108         9652     4316       0.261  98.6%
      2600     0:10:59  0.405  0.994  0.108         9809     4394       0.261  98.6%
      2700     0:11:26  0.401  0.994  0.108         9950     4473       0.261  98.6%
      2800     0:11:52  0.401  0.994  0.108        10077     4551       0.261  98.7%
      2900     0:12:18  0.399  0.994  0.108        10212     4629       0.261  98.7%
      3000     0:12:44  0.404  0.994  0.108        10328     4707       0.261  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:13:10  0.415  0.994  0.108        10438     4786       0.261  98.7%
      3200     0:13:36  0.422  0.995  0.108        10553     4864       0.261  98.8%
      3300     0:14:02  0.427  0.996  0.108        10665     4942       0.261  98.8%
      3400     0:14:28  0.431  0.998  0.108        10763     5020       0.261  98.8%
      3500     0:14:54  0.434  0.999  0.108        10875     5099       0.261  98.8%
      3600     0:15:20  0.437  1.000  0.108        10971     5177       0.261  98.9%
      3700     0:15:46  0.434  0.992  0.107        11076     5255       0.259  98.9%
      3800     0:16:12  0.432  0.993  0.107        11179     5332       0.259  98.9%
      3900     0:16:38  0.433  0.993  0.107        11283     5410       0.259  98.9%
      4000     0:17:04  0.429  0.994  0.107        11388     5488       0.259  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:17:30  0.429  0.994  0.107        11484     5565       0.259  98.9%
      4200     0:17:56  0.425  0.995  0.107        11617     5643       0.259  98.9%
      4300     0:18:21  0.421  0.995  0.107        11735     5720       0.259  99.0%
      4400     0:18:47  0.422  0.995  0.107        11893     5798       0.259  99.0%
      4500     0:19:13  0.419  0.995  0.107        12087     5876       0.259  99.0%
      4600     0:19:39  0.415  0.996  0.107        12299     5953       0.259  99.0%
      4700     0:20:05  0.413  0.996  0.107        12525     6031       0.259  99.0%
      4800     0:20:31  0.411  0.996  0.107        12763     6108       0.259  99.0%
      4900     0:20:57  0.409  0.996  0.107        12913     6186       0.259  99.0%
      5000     0:21:22  0.406  0.996  0.107        13034     6263       0.259  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:21:48  0.402  0.996  0.107        13174     6341       0.259  99.1%
      5200     0:22:14  0.402  0.996  0.107        13268     6419       0.259  99.1%
      5300     0:22:40  0.399  0.996  0.107        13372     6496       0.259  99.1%
      5400     0:23:06  0.398  0.996  0.107        13458     6574       0.259  99.1%
      5500     0:23:32  0.394  0.997  0.107        13567     6651       0.259  99.1%
      5600     0:23:58  0.396  0.997  0.107        13674     6729       0.259  99.1%
      5700     0:24:24  0.394  0.997  0.107        13774     6807       0.259  99.1%
      5800     0:24:49  0.399  0.997  0.107        13882     6884       0.259  99.1%
      5900     0:25:15  0.406  0.997  0.107        13983     6962       0.259  99.1%
      6000     0:25:41  0.408  0.997  0.107        14089     7039       0.259  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:26:07  0.409  0.997  0.107        14183     7117       0.259  99.2%
      6200     0:26:33  0.410  0.997  0.107        14317     7194       0.259  99.2%
      6300     0:26:59  0.410  0.997  0.107        14428     7272       0.259  99.2%
      6400     0:27:25  0.410  0.997  0.107        14586     7350       0.259  99.2%
      6500     0:27:50  0.409  0.997  0.107        14755     7427       0.259  99.2%
      6600     0:28:16  0.408  0.997  0.107        14937     7505       0.259  99.2%
      6700     0:28:42  0.406  0.997  0.107        15108     7582       0.259  99.2%
      6800     0:29:08  0.406  0.997  0.107        15242     7660       0.259  99.2%
      6900     0:29:34  0.405  0.997  0.107        15342     7738       0.259  99.2%
      7000     0:30:00  0.404  0.997  0.107        15436     7815       0.259  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:30:26  0.401  0.997  0.107        15515     7882       0.259  99.2%
      7200     0:30:51  0.400  0.997  0.107        15579     7941       0.259  99.2%
      7300     0:31:17  0.399  0.997  0.107        15648     7993       0.259  99.2%
      7400     0:31:43  0.397  0.997  0.107        15688     8039       0.259  99.2%
      7500     0:32:09  0.398  0.997  0.107        15731     8079       0.259  99.2%
      7600     0:32:35  0.396  0.997  0.107        15764     8118       0.259  99.3%
      7700     0:33:01  0.393  0.997  0.107        15811     8154       0.259  99.3%
      7800     0:33:27  0.393  0.997  0.107        15846     8186       0.259  99.3%
      7900     0:33:52  0.392  0.997  0.107        15877     8216       0.259  99.3%
      8000     0:34:18  0.391  0.997  0.107        15904     8243       0.259  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:34:44  0.389  0.997  0.107        15918     8267       0.259  99.3%
      8200     0:35:10  0.391  0.997  0.107        15947     8288       0.259  99.3%
      8300     0:35:36  0.391  0.997  0.107        15956     8306       0.259  99.3%
      8400     0:36:02  0.390  0.998  0.107        15979     8323       0.259  99.3%
      8500     0:36:28  0.389  0.998  0.107        15988     8337       0.259  99.3%
      8600     0:36:54  0.389  0.999  0.107        16005     8349       0.259  99.3%
      8700     0:37:19  0.388  0.999  0.107        16022     8360       0.259  99.3%
      8800     0:37:45  0.388  0.999  0.107        16028     8370       0.259  99.3%
      8900     0:38:11  0.388  1.000  0.107        16030     8378       0.259  99.3%
      9000     0:38:37  0.388  1.000  0.107        16045     8386       0.259  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:39:03  0.384  0.992  0.106        16049     8392       0.256  99.3%
      9200     0:39:28  0.384  0.992  0.106        16060     8397       0.256  99.3%
      9300     0:39:54  0.384  0.992  0.106        16061     8402       0.256  99.3%
      9400     0:40:19  0.385  0.992  0.106        16056     8406       0.256  99.3%
      9500     0:40:45  0.385  0.992  0.106        16066     8409       0.256  99.3%
      9600     0:41:11  0.385  0.993  0.106        16063     8412       0.256  99.3%
      9700     0:41:36  0.385  0.993  0.106        16063     8415       0.256  99.3%
      9800     0:42:02  0.385  0.993  0.106        16071     8417       0.256  99.3%
      9900     0:42:28  0.385  0.993  0.106        16077     8419       0.256  99.3%
     10000     0:42:53  0.385  0.993  0.106        16075     8421       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:43:19  0.385  0.993  0.106        16075     8422       0.256  99.3%
     10200     0:43:45  0.385  0.993  0.106        16077     8423       0.256  99.3%
     10300     0:44:10  0.385  0.993  0.106        16084     8424       0.256  99.3%
     10400     0:44:36  0.385  0.993  0.106        16081     8425       0.256  99.3%
     10500     0:45:02  0.385  0.993  0.106        16087     8426       0.256  99.3%
     10600     0:45:27  0.385  0.993  0.106        16083     8427       0.256  99.3%
     10700     0:45:53  0.385  0.993  0.106        16082     8427       0.256  99.3%
     10800     0:46:18  0.385  0.993  0.106        16085     8428       0.256  99.3%
     10900     0:46:44  0.384  0.993  0.106        16083     8428       0.256  99.3%
     11000     0:47:10  0.384  0.993  0.106        16090     8429       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:47:35  0.384  0.993  0.106        16083     8429       0.256  99.3%
     11200     0:48:01  0.384  0.993  0.106        16083     8429       0.256  99.3%
     11300     0:48:27  0.384  0.993  0.106        16089     8429       0.256  99.3%
     11400     0:48:52  0.384  0.993  0.106        16087     8430       0.256  99.3%
     11500     0:49:18  0.384  0.993  0.106        16089     8430       0.256  99.3%
     11600     0:49:44  0.384  0.993  0.106        16082     8430       0.256  99.3%
     11700     0:50:09  0.384  0.993  0.106        16089     8430       0.256  99.3%
     11800     0:50:35  0.384  0.993  0.106        16088     8430       0.256  99.3%
     11900     0:51:01  0.384  0.993  0.106        16090     8430       0.256  99.3%
     12000     0:51:26  0.384  0.993  0.106        16087     8430       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:51:52  0.384  0.993  0.106        16088     8430       0.256  99.3%
     12200     0:52:17  0.384  0.993  0.106        16087     8430       0.256  99.3%
     12300     0:52:43  0.384  0.993  0.106        16091     8430       0.256  99.3%
     12400     0:53:09  0.384  0.993  0.106        16092     8430       0.256  99.3%
     12500     0:53:34  0.384  0.993  0.106        16087     8430       0.256  99.3%
     12600     0:54:00  0.384  0.993  0.106        16087     8430       0.256  99.3%
     12700     0:54:26  0.384  0.993  0.106        16084     8430       0.256  99.3%
     12800     0:54:51  0.384  0.993  0.106        16086     8431       0.256  99.3%
     12900     0:55:17  0.384  0.993  0.106        16092     8431       0.256  99.3%
     13000     0:55:43  0.384  0.993  0.106        16091     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:56:08  0.384  0.993  0.106        16089     8431       0.256  99.3%
     13200     0:56:34  0.384  0.993  0.106        16090     8431       0.256  99.3%
     13300     0:56:59  0.384  0.993  0.106        16085     8431       0.256  99.3%
     13400     0:57:25  0.384  0.993  0.106        16085     8431       0.256  99.3%
     13500     0:57:51  0.384  0.993  0.106        16091     8431       0.256  99.3%
     13600     0:58:16  0.384  0.993  0.106        16076     8431       0.256  99.3%
     13700     0:58:42  0.384  0.993  0.106        16087     8431       0.256  99.3%
     13800     0:59:08  0.384  0.993  0.106        16092     8431       0.256  99.3%
     13900     0:59:33  0.384  0.993  0.106        16093     8431       0.256  99.3%
     14000     0:59:59  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:00:25  0.384  0.993  0.106        16089     8431       0.256  99.3%
     14200     1:00:50  0.384  0.993  0.106        16084     8431       0.256  99.3%
     14300     1:01:16  0.384  0.993  0.106        16095     8431       0.256  99.3%
     14400     1:01:42  0.384  0.993  0.106        16084     8431       0.256  99.3%
     14500     1:02:07  0.384  0.993  0.106        16091     8431       0.256  99.3%
     14600     1:02:33  0.384  0.993  0.106        16093     8431       0.256  99.3%
     14700     1:02:58  0.384  0.993  0.106        16085     8431       0.256  99.3%
     14800     1:03:24  0.384  0.993  0.106        16093     8431       0.256  99.3%
     14900     1:03:50  0.384  0.993  0.106        16087     8431       0.256  99.3%
     15000     1:04:15  0.384  0.993  0.106        16090     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:04:41  0.384  0.993  0.106        16085     8431       0.256  99.3%
     15200     1:05:07  0.384  0.993  0.106        16088     8431       0.256  99.3%
     15300     1:05:32  0.384  0.993  0.106        16091     8431       0.256  99.3%
     15400     1:05:58  0.384  0.993  0.106        16087     8431       0.256  99.3%
     15500     1:06:24  0.384  0.993  0.106        16088     8431       0.256  99.3%
     15600     1:06:49  0.384  0.993  0.106        16090     8431       0.256  99.3%
     15700     1:07:15  0.384  0.993  0.106        16088     8431       0.256  99.3%
     15800     1:07:41  0.384  0.993  0.106        16087     8431       0.256  99.3%
     15900     1:08:06  0.384  0.993  0.106        16085     8431       0.256  99.3%
     16000     1:08:32  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:08:57  0.384  0.993  0.106        16090     8431       0.256  99.3%
     16200     1:09:23  0.384  0.993  0.106        16087     8431       0.256  99.3%
     16300     1:09:49  0.384  0.993  0.106        16089     8431       0.256  99.3%
     16400     1:10:14  0.384  0.993  0.106        16092     8431       0.256  99.3%
     16500     1:10:40  0.384  0.993  0.106        16086     8431       0.256  99.3%
     16600     1:11:06  0.384  0.993  0.106        16089     8431       0.256  99.3%
     16700     1:11:31  0.384  0.993  0.106        16089     8431       0.256  99.3%
     16800     1:11:57  0.384  0.993  0.106        16088     8431       0.256  99.3%
     16900     1:12:23  0.384  0.993  0.106        16090     8431       0.256  99.3%
     17000     1:12:48  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:13:14  0.384  0.993  0.106        16092     8431       0.256  99.3%
     17200     1:13:39  0.384  0.993  0.106        16089     8431       0.256  99.3%
     17300     1:14:05  0.384  0.993  0.106        16083     8431       0.256  99.3%
     17400     1:14:31  0.384  0.993  0.106        16087     8431       0.256  99.3%
     17500     1:14:56  0.384  0.993  0.106        16088     8431       0.256  99.3%
     17600     1:15:22  0.384  0.993  0.106        16086     8431       0.256  99.3%
     17700     1:15:48  0.384  0.993  0.106        16094     8431       0.256  99.3%
     17800     1:16:13  0.384  0.993  0.106        16088     8431       0.256  99.3%
     17900     1:16:39  0.384  0.993  0.106        16084     8431       0.256  99.3%
     18000     1:17:05  0.384  0.993  0.106        16088     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:17:30  0.384  0.993  0.106        16085     8431       0.256  99.3%
     18200     1:17:56  0.384  0.993  0.106        16083     8431       0.256  99.3%
     18300     1:18:22  0.384  0.993  0.106        16091     8431       0.256  99.3%
     18400     1:18:47  0.384  0.993  0.106        16087     8431       0.256  99.3%
     18500     1:19:13  0.384  0.993  0.106        16083     8431       0.256  99.3%
     18600     1:19:38  0.384  0.993  0.106        16084     8431       0.256  99.3%
     18700     1:20:04  0.384  0.993  0.106        16086     8431       0.256  99.3%
     18800     1:20:30  0.384  0.993  0.106        16089     8431       0.256  99.3%
     18900     1:20:55  0.384  0.993  0.106        16089     8431       0.256  99.3%
     19000     1:21:21  0.384  0.993  0.106        16092     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:21:47  0.384  0.993  0.106        16088     8431       0.256  99.3%
     19200     1:22:12  0.384  0.993  0.106        16090     8431       0.256  99.3%
     19300     1:22:38  0.384  0.993  0.106        16089     8431       0.256  99.3%
     19400     1:23:04  0.384  0.993  0.106        16082     8431       0.256  99.3%
     19500     1:23:29  0.384  0.993  0.106        16088     8431       0.256  99.3%
     19600     1:23:55  0.384  0.993  0.106        16089     8431       0.256  99.3%
     19700     1:24:21  0.384  0.993  0.106        16085     8431       0.256  99.3%
     19800     1:24:46  0.384  0.993  0.106        16088     8431       0.256  99.3%
     19900     1:25:12  0.384  0.993  0.106        16080     8431       0.256  99.3%
     20000     1:25:37  0.384  0.993  0.106        16091     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:26:03  0.384  0.993  0.106        16090     8431       0.256  99.3%
     20200     1:26:29  0.384  0.993  0.106        16091     8431       0.256  99.3%
     20300     1:26:54  0.384  0.993  0.106        16081     8431       0.256  99.3%
     20400     1:27:20  0.384  0.993  0.106        16082     8431       0.256  99.3%
     20500     1:27:46  0.384  0.993  0.106        16085     8431       0.256  99.3%
     20600     1:28:11  0.384  0.993  0.106        16090     8431       0.256  99.3%
     20700     1:28:37  0.384  0.993  0.106        16089     8431       0.256  99.3%
     20800     1:29:03  0.384  0.993  0.106        16084     8431       0.256  99.3%
     20900     1:29:28  0.384  0.993  0.106        16084     8431       0.256  99.3%
     21000     1:29:54  0.384  0.993  0.106        16087     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:30:19  0.384  0.993  0.106        16088     8431       0.256  99.3%
     21200     1:30:45  0.384  0.993  0.106        16083     8431       0.256  99.3%
     21300     1:31:11  0.384  0.993  0.106        16084     8431       0.256  99.3%
     21400     1:31:36  0.384  0.993  0.106        16090     8431       0.256  99.3%
     21500     1:32:02  0.384  0.993  0.106        16087     8431       0.256  99.3%
     21600     1:32:28  0.384  0.993  0.106        16086     8431       0.256  99.3%
     21700     1:32:53  0.384  0.993  0.106        16092     8431       0.256  99.3%
     21800     1:33:19  0.384  0.993  0.106        16090     8431       0.256  99.3%
     21900     1:33:45  0.384  0.993  0.106        16089     8431       0.256  99.3%
     22000     1:34:10  0.384  0.993  0.106        16084     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:34:36  0.384  0.993  0.106        16087     8431       0.256  99.3%
     22200     1:35:02  0.384  0.993  0.106        16090     8431       0.256  99.3%
     22300     1:35:27  0.384  0.993  0.106        16084     8431       0.256  99.3%
     22400     1:35:53  0.384  0.993  0.106        16089     8431       0.256  99.3%
     22500     1:36:18  0.384  0.993  0.106        16097     8431       0.256  99.3%
     22600     1:36:44  0.384  0.993  0.106        16087     8431       0.256  99.3%
     22700     1:37:10  0.384  0.993  0.106        16091     8431       0.256  99.3%
     22800     1:37:35  0.384  0.993  0.106        16085     8431       0.256  99.3%
     22900     1:38:01  0.384  0.993  0.106        16083     8431       0.256  99.3%
     23000     1:38:27  0.384  0.993  0.106        16087     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:38:52  0.384  0.993  0.106        16088     8431       0.256  99.3%
     23200     1:39:18  0.384  0.993  0.106        16089     8431       0.256  99.3%
     23300     1:39:44  0.384  0.993  0.106        16087     8431       0.256  99.3%
     23400     1:40:09  0.384  0.993  0.106        16087     8431       0.256  99.3%
     23500     1:40:35  0.384  0.993  0.106        16091     8431       0.256  99.3%
     23600     1:41:01  0.384  0.993  0.106        16083     8431       0.256  99.3%
     23700     1:41:26  0.384  0.993  0.106        16084     8431       0.256  99.3%
     23800     1:41:52  0.384  0.993  0.106        16089     8431       0.256  99.3%
     23900     1:42:17  0.384  0.993  0.106        16083     8431       0.256  99.3%
     24000     1:42:43  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:43:09  0.384  0.993  0.106        16087     8431       0.256  99.3%
     24200     1:43:34  0.384  0.993  0.106        16092     8431       0.256  99.3%
     24300     1:44:00  0.384  0.993  0.106        16086     8431       0.256  99.3%
     24400     1:44:26  0.384  0.993  0.106        16083     8431       0.256  99.3%
     24500     1:44:51  0.384  0.993  0.106        16098     8431       0.256  99.3%
     24600     1:45:17  0.384  0.993  0.106        16090     8431       0.256  99.3%
     24700     1:45:43  0.384  0.993  0.106        16091     8431       0.256  99.3%
     24800     1:46:08  0.384  0.993  0.106        16087     8431       0.256  99.3%
     24900     1:46:34  0.384  0.993  0.106        16088     8431       0.256  99.3%
     25000     1:46:59  0.384  0.993  0.106        16084     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:47:25  0.384  0.993  0.106        16093     8431       0.256  99.3%
     25200     1:47:51  0.384  0.993  0.106        16086     8431       0.256  99.3%
     25300     1:48:16  0.384  0.993  0.106        16084     8431       0.256  99.3%
     25400     1:48:42  0.384  0.993  0.106        16090     8431       0.256  99.3%
     25500     1:49:08  0.384  0.993  0.106        16084     8431       0.256  99.3%
     25600     1:49:33  0.384  0.993  0.106        16091     8431       0.256  99.3%
     25700     1:49:59  0.384  0.993  0.106        16088     8431       0.256  99.3%
     25800     1:50:25  0.384  0.993  0.106        16088     8431       0.256  99.3%
     25900     1:50:50  0.384  0.993  0.106        16088     8431       0.256  99.3%
     26000     1:51:16  0.384  0.993  0.106        16091     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:51:42  0.384  0.993  0.106        16092     8431       0.256  99.3%
     26200     1:52:07  0.384  0.993  0.106        16085     8431       0.256  99.3%
     26300     1:52:33  0.384  0.993  0.106        16094     8431       0.256  99.3%
     26400     1:52:58  0.384  0.993  0.106        16088     8431       0.256  99.3%
     26500     1:53:24  0.384  0.993  0.106        16090     8431       0.256  99.3%
     26600     1:53:50  0.384  0.993  0.106        16085     8431       0.256  99.3%
     26700     1:54:15  0.384  0.993  0.106        16089     8431       0.256  99.3%
     26800     1:54:41  0.384  0.993  0.106        16088     8431       0.256  99.3%
     26900     1:55:07  0.384  0.993  0.106        16087     8431       0.256  99.3%
     27000     1:55:32  0.384  0.993  0.106        16084     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:55:58  0.384  0.993  0.106        16090     8431       0.256  99.3%
     27200     1:56:24  0.384  0.993  0.106        16087     8431       0.256  99.3%
     27300     1:56:49  0.384  0.993  0.106        16087     8431       0.256  99.3%
     27400     1:57:15  0.384  0.993  0.106        16081     8431       0.256  99.3%
     27500     1:57:41  0.384  0.993  0.106        16086     8431       0.256  99.3%
     27600     1:58:06  0.384  0.993  0.106        16079     8431       0.256  99.3%
     27700     1:58:32  0.384  0.993  0.106        16084     8431       0.256  99.3%
     27800     1:58:57  0.384  0.993  0.106        16085     8431       0.256  99.3%
     27900     1:59:23  0.384  0.993  0.106        16085     8431       0.256  99.3%
     28000     1:59:49  0.384  0.993  0.106        16089     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:00:14  0.384  0.993  0.106        16084     8431       0.256  99.3%
     28200     2:00:40  0.384  0.993  0.106        16088     8431       0.256  99.3%
     28300     2:01:06  0.384  0.993  0.106        16081     8431       0.256  99.3%
     28400     2:01:31  0.384  0.993  0.106        16084     8431       0.256  99.3%
     28500     2:01:57  0.384  0.993  0.106        16082     8431       0.256  99.3%
     28600     2:02:23  0.384  0.993  0.106        16089     8431       0.256  99.3%
     28700     2:02:48  0.384  0.993  0.106        16086     8431       0.256  99.3%
     28800     2:03:14  0.384  0.993  0.106        16089     8431       0.256  99.3%
     28900     2:03:39  0.384  0.993  0.106        16086     8431       0.256  99.3%
     29000     2:04:05  0.384  0.993  0.106        16084     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:04:31  0.384  0.993  0.106        16090     8431       0.256  99.3%
     29200     2:04:56  0.384  0.993  0.106        16088     8431       0.256  99.3%
     29300     2:05:22  0.384  0.993  0.106        16091     8431       0.256  99.3%
     29400     2:05:48  0.384  0.993  0.106        16089     8431       0.256  99.3%
     29500     2:06:13  0.384  0.993  0.106        16084     8431       0.256  99.3%
     29600     2:06:39  0.384  0.993  0.106        16080     8431       0.256  99.3%
     29700     2:07:05  0.384  0.993  0.106        16091     8431       0.256  99.3%
     29800     2:07:30  0.384  0.993  0.106        16090     8431       0.256  99.3%
     29900     2:07:56  0.384  0.993  0.106        16084     8431       0.256  99.3%
     30000     2:08:22  0.384  0.993  0.106        16082     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:08:47  0.384  0.993  0.106        16086     8431       0.256  99.3%
     30200     2:09:13  0.384  0.993  0.106        16085     8431       0.256  99.3%
     30300     2:09:38  0.384  0.993  0.106        16087     8431       0.256  99.3%
     30400     2:10:04  0.384  0.993  0.106        16087     8431       0.256  99.3%
     30500     2:10:30  0.384  0.993  0.106        16084     8431       0.256  99.3%
     30600     2:10:55  0.384  0.993  0.106        16089     8431       0.256  99.3%
     30700     2:11:21  0.384  0.993  0.106        16087     8431       0.256  99.3%
     30800     2:11:47  0.384  0.993  0.106        16087     8431       0.256  99.3%
     30900     2:12:12  0.384  0.993  0.106        16086     8431       0.256  99.3%
     31000     2:12:38  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:13:04  0.384  0.993  0.106        16088     8431       0.256  99.3%
     31200     2:13:29  0.384  0.993  0.106        16085     8431       0.256  99.3%
     31300     2:13:55  0.384  0.993  0.106        16088     8431       0.256  99.3%
     31400     2:14:21  0.384  0.993  0.106        16091     8431       0.256  99.3%
     31500     2:14:46  0.384  0.993  0.106        16091     8431       0.256  99.3%
     31600     2:15:12  0.384  0.993  0.106        16092     8431       0.256  99.3%
     31700     2:15:37  0.384  0.993  0.106        16087     8431       0.256  99.3%
     31800     2:16:03  0.384  0.993  0.106        16082     8431       0.256  99.3%
     31900     2:16:29  0.384  0.993  0.106        16088     8431       0.256  99.3%
     32000     2:16:54  0.384  0.993  0.106        16082     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:17:20  0.384  0.993  0.106        16090     8431       0.256  99.3%
     32200     2:17:46  0.384  0.993  0.106        16087     8431       0.256  99.3%
     32300     2:18:11  0.384  0.993  0.106        16083     8431       0.256  99.3%
     32400     2:18:37  0.384  0.993  0.106        16090     8431       0.256  99.3%
     32500     2:19:03  0.384  0.993  0.106        16085     8431       0.256  99.3%
     32600     2:19:28  0.384  0.993  0.106        16086     8431       0.256  99.3%
     32700     2:19:54  0.384  0.993  0.106        16090     8431       0.256  99.3%
     32800     2:20:19  0.384  0.993  0.106        16088     8431       0.256  99.3%
     32900     2:20:45  0.384  0.993  0.106        16087     8431       0.256  99.3%
     33000     2:21:11  0.384  0.993  0.106        16097     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:21:36  0.384  0.993  0.106        16085     8431       0.256  99.3%
     33200     2:22:02  0.384  0.993  0.106        16089     8431       0.256  99.3%
     33300     2:22:28  0.384  0.993  0.106        16089     8431       0.256  99.3%
     33400     2:22:53  0.384  0.993  0.106        16094     8431       0.256  99.3%
     33500     2:23:19  0.384  0.993  0.106        16087     8431       0.256  99.3%
     33600     2:23:45  0.384  0.993  0.106        16091     8431       0.256  99.3%
     33700     2:24:10  0.384  0.993  0.106        16087     8431       0.256  99.3%
     33800     2:24:36  0.384  0.993  0.106        16086     8431       0.256  99.3%
     33900     2:25:02  0.384  0.993  0.106        16087     8431       0.256  99.3%
     34000     2:25:27  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:25:53  0.384  0.993  0.106        16096     8431       0.256  99.3%
     34200     2:26:18  0.384  0.993  0.106        16083     8431       0.256  99.3%
     34300     2:26:44  0.384  0.993  0.106        16094     8431       0.256  99.3%
     34400     2:27:10  0.384  0.993  0.106        16092     8431       0.256  99.3%
     34500     2:27:35  0.384  0.993  0.106        16090     8431       0.256  99.3%
     34600     2:28:01  0.384  0.993  0.106        16088     8431       0.256  99.3%
     34700     2:28:27  0.384  0.993  0.106        16082     8431       0.256  99.3%
     34800     2:28:52  0.384  0.993  0.106        16088     8431       0.256  99.3%
     34900     2:29:18  0.384  0.993  0.106        16088     8431       0.256  99.3%
     35000     2:29:44  0.384  0.993  0.106        16090     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:30:09  0.384  0.993  0.106        16085     8431       0.256  99.3%
     35200     2:30:35  0.384  0.993  0.106        16094     8431       0.256  99.3%
     35300     2:31:01  0.384  0.993  0.106        16085     8431       0.256  99.3%
     35400     2:31:26  0.384  0.993  0.106        16092     8431       0.256  99.3%
     35500     2:31:52  0.384  0.993  0.106        16093     8431       0.256  99.3%
     35600     2:32:17  0.384  0.993  0.106        16081     8431       0.256  99.3%
     35700     2:32:43  0.384  0.993  0.106        16083     8431       0.256  99.3%
     35800     2:33:09  0.384  0.993  0.106        16091     8431       0.256  99.3%
     35900     2:33:34  0.384  0.993  0.106        16088     8431       0.256  99.3%
     36000     2:34:00  0.384  0.993  0.106        16088     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:34:26  0.384  0.993  0.106        16085     8431       0.256  99.3%
     36200     2:34:51  0.384  0.993  0.106        16092     8431       0.256  99.3%
     36300     2:35:17  0.384  0.993  0.106        16086     8431       0.256  99.3%
     36400     2:35:43  0.384  0.993  0.106        16089     8431       0.256  99.3%
     36500     2:36:08  0.384  0.993  0.106        16089     8431       0.256  99.3%
     36600     2:36:34  0.384  0.993  0.106        16087     8431       0.256  99.3%
     36700     2:36:59  0.384  0.993  0.106        16088     8431       0.256  99.3%
     36800     2:37:25  0.384  0.993  0.106        16090     8431       0.256  99.3%
     36900     2:37:51  0.384  0.993  0.106        16095     8431       0.256  99.3%
     37000     2:38:16  0.384  0.993  0.106        16092     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:38:42  0.384  0.993  0.106        16079     8431       0.256  99.3%
     37200     2:39:08  0.384  0.993  0.106        16085     8431       0.256  99.3%
     37300     2:39:33  0.384  0.993  0.106        16095     8431       0.256  99.3%
     37400     2:39:59  0.384  0.993  0.106        16088     8431       0.256  99.3%
     37500     2:40:25  0.384  0.993  0.106        16082     8431       0.256  99.3%
     37600     2:40:50  0.384  0.993  0.106        16085     8431       0.256  99.3%
     37700     2:41:16  0.384  0.993  0.106        16088     8431       0.256  99.3%
     37800     2:41:42  0.384  0.993  0.106        16085     8431       0.256  99.3%
     37900     2:42:07  0.384  0.993  0.106        16092     8431       0.256  99.3%
     38000     2:42:33  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:42:58  0.384  0.993  0.106        16082     8431       0.256  99.3%
     38200     2:43:24  0.384  0.993  0.106        16095     8431       0.256  99.3%
     38300     2:43:50  0.384  0.993  0.106        16092     8431       0.256  99.3%
     38400     2:44:15  0.384  0.993  0.106        16092     8431       0.256  99.3%
     38500     2:44:41  0.384  0.993  0.106        16090     8431       0.256  99.3%
     38600     2:45:07  0.384  0.993  0.106        16090     8431       0.256  99.3%
     38700     2:45:32  0.384  0.993  0.106        16087     8431       0.256  99.3%
     38800     2:45:58  0.384  0.993  0.106        16092     8431       0.256  99.3%
     38900     2:46:24  0.384  0.993  0.106        16077     8431       0.256  99.3%
     39000     2:46:49  0.384  0.993  0.106        16085     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:47:15  0.384  0.993  0.106        16092     8431       0.256  99.3%
     39200     2:47:41  0.384  0.993  0.106        16086     8431       0.256  99.3%
     39300     2:48:06  0.384  0.993  0.106        16090     8431       0.256  99.3%
     39400     2:48:32  0.384  0.993  0.106        16094     8431       0.256  99.3%
     39500     2:48:57  0.384  0.993  0.106        16086     8431       0.256  99.3%
     39600     2:49:23  0.384  0.993  0.106        16093     8431       0.256  99.3%
     39700     2:49:49  0.384  0.993  0.106        16087     8431       0.256  99.3%
     39800     2:50:14  0.384  0.993  0.106        16087     8431       0.256  99.3%
     39900     2:50:40  0.384  0.993  0.106        16085     8431       0.256  99.3%
     40000     2:51:06  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:51:31  0.384  0.993  0.106        16080     8431       0.256  99.3%
     40200     2:51:57  0.384  0.993  0.106        16086     8431       0.256  99.3%
     40300     2:52:23  0.384  0.993  0.106        16084     8431       0.256  99.3%
     40400     2:52:48  0.384  0.993  0.106        16083     8431       0.256  99.3%
     40500     2:53:14  0.384  0.993  0.106        16088     8431       0.256  99.3%
     40600     2:53:39  0.384  0.993  0.106        16090     8431       0.256  99.3%
     40700     2:54:05  0.384  0.993  0.106        16087     8431       0.256  99.3%
     40800     2:54:31  0.384  0.993  0.106        16085     8431       0.256  99.3%
     40900     2:54:56  0.384  0.993  0.106        16084     8431       0.256  99.3%
     41000     2:55:22  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:55:48  0.384  0.993  0.106        16094     8431       0.256  99.3%
     41200     2:56:13  0.384  0.993  0.106        16085     8431       0.256  99.3%
     41300     2:56:39  0.384  0.993  0.106        16083     8431       0.256  99.3%
     41400     2:57:05  0.384  0.993  0.106        16085     8431       0.256  99.3%
     41500     2:57:30  0.384  0.993  0.106        16084     8431       0.256  99.3%
     41600     2:57:56  0.384  0.993  0.106        16097     8431       0.256  99.3%
     41700     2:58:22  0.384  0.993  0.106        16087     8431       0.256  99.3%
     41800     2:58:47  0.384  0.993  0.106        16091     8431       0.256  99.3%
     41900     2:59:13  0.384  0.993  0.106        16084     8431       0.256  99.3%
     42000     2:59:38  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:00:04  0.384  0.993  0.106        16083     8431       0.256  99.3%
     42200     3:00:30  0.384  0.993  0.106        16090     8431       0.256  99.3%
     42300     3:00:55  0.384  0.993  0.106        16088     8431       0.256  99.3%
     42400     3:01:21  0.384  0.993  0.106        16094     8431       0.256  99.3%
     42500     3:01:47  0.384  0.993  0.106        16089     8431       0.256  99.3%
     42600     3:02:12  0.384  0.993  0.106        16085     8431       0.256  99.3%
     42700     3:02:38  0.384  0.993  0.106        16086     8431       0.256  99.3%
     42800     3:03:04  0.384  0.993  0.106        16086     8431       0.256  99.3%
     42900     3:03:29  0.384  0.993  0.106        16086     8431       0.256  99.3%
     43000     3:03:55  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:04:21  0.384  0.993  0.106        16087     8431       0.256  99.3%
     43200     3:04:46  0.384  0.993  0.106        16087     8431       0.256  99.3%
     43300     3:05:12  0.384  0.993  0.106        16086     8431       0.256  99.3%
     43400     3:05:37  0.384  0.993  0.106        16079     8431       0.256  99.3%
     43500     3:06:03  0.384  0.993  0.106        16088     8431       0.256  99.3%
     43600     3:06:29  0.384  0.993  0.106        16089     8431       0.256  99.3%
     43700     3:06:54  0.384  0.993  0.106        16081     8431       0.256  99.3%
     43800     3:07:20  0.384  0.993  0.106        16083     8431       0.256  99.3%
     43900     3:07:46  0.384  0.993  0.106        16086     8431       0.256  99.3%
     44000     3:08:11  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:08:37  0.384  0.994  0.106        16084     8431       0.256  99.3%
     44200     3:09:03  0.384  0.993  0.106        16085     8431       0.256  99.3%
     44300     3:09:28  0.384  0.993  0.106        16081     8431       0.256  99.3%
     44400     3:09:54  0.384  0.993  0.106        16091     8431       0.256  99.3%
     44500     3:10:19  0.384  0.993  0.106        16090     8431       0.256  99.3%
     44600     3:10:45  0.384  0.993  0.106        16087     8431       0.256  99.3%
     44700     3:11:11  0.384  0.993  0.106        16090     8431       0.256  99.3%
     44800     3:11:36  0.384  0.993  0.106        16097     8431       0.256  99.3%
     44900     3:12:02  0.384  0.993  0.106        16090     8431       0.256  99.3%
     45000     3:12:28  0.384  0.993  0.106        16089     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:12:53  0.384  0.993  0.106        16094     8431       0.256  99.3%
     45200     3:13:19  0.384  0.993  0.106        16084     8431       0.256  99.3%
     45300     3:13:45  0.384  0.993  0.106        16085     8431       0.256  99.3%
     45400     3:14:10  0.384  0.993  0.106        16088     8431       0.256  99.3%
     45500     3:14:36  0.384  0.993  0.106        16081     8431       0.256  99.3%
     45600     3:15:02  0.384  0.993  0.106        16089     8431       0.256  99.3%
     45700     3:15:27  0.384  0.993  0.106        16093     8431       0.256  99.3%
     45800     3:15:53  0.384  0.993  0.106        16080     8431       0.256  99.3%
     45900     3:16:18  0.384  0.993  0.106        16089     8431       0.256  99.3%
     46000     3:16:44  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:17:10  0.384  0.993  0.106        16088     8431       0.256  99.3%
     46200     3:17:35  0.384  0.993  0.106        16087     8431       0.256  99.3%
     46300     3:18:01  0.384  0.993  0.106        16087     8431       0.256  99.3%
     46400     3:18:27  0.384  0.993  0.106        16088     8431       0.256  99.3%
     46500     3:18:52  0.384  0.993  0.106        16087     8431       0.256  99.3%
     46600     3:19:18  0.384  0.993  0.106        16091     8431       0.256  99.3%
     46700     3:19:44  0.384  0.993  0.106        16088     8431       0.256  99.3%
     46800     3:20:09  0.384  0.993  0.106        16085     8431       0.256  99.3%
     46900     3:20:35  0.384  0.993  0.106        16087     8431       0.256  99.3%
     47000     3:21:01  0.384  0.993  0.106        16092     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:21:26  0.384  0.993  0.106        16090     8431       0.256  99.3%
     47200     3:21:52  0.384  0.993  0.106        16089     8431       0.256  99.3%
     47300     3:22:17  0.384  0.993  0.106        16089     8431       0.256  99.3%
     47400     3:22:43  0.384  0.993  0.106        16088     8431       0.256  99.3%
     47500     3:23:09  0.384  0.993  0.106        16090     8431       0.256  99.3%
     47600     3:23:34  0.384  0.993  0.106        16086     8431       0.256  99.3%
     47700     3:24:00  0.384  0.993  0.106        16087     8431       0.256  99.3%
     47800     3:24:26  0.384  0.993  0.106        16087     8431       0.256  99.3%
     47900     3:24:51  0.384  0.993  0.106        16086     8431       0.256  99.3%
     48000     3:25:17  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:25:43  0.384  0.993  0.106        16086     8431       0.256  99.3%
     48200     3:26:08  0.384  0.993  0.106        16087     8431       0.256  99.3%
     48300     3:26:34  0.384  0.993  0.106        16087     8431       0.256  99.3%
     48400     3:26:59  0.384  0.993  0.106        16084     8431       0.256  99.3%
     48500     3:27:25  0.384  0.993  0.106        16089     8431       0.256  99.3%
     48600     3:27:51  0.384  0.993  0.106        16089     8431       0.256  99.3%
     48700     3:28:16  0.384  0.993  0.106        16081     8431       0.256  99.3%
     48800     3:28:42  0.384  0.993  0.106        16091     8431       0.256  99.3%
     48900     3:29:08  0.384  0.993  0.106        16085     8431       0.256  99.3%
     49000     3:29:33  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:29:59  0.384  0.993  0.106        16084     8431       0.256  99.3%
     49200     3:30:25  0.384  0.993  0.106        16094     8431       0.256  99.3%
     49300     3:30:50  0.384  0.993  0.106        16084     8431       0.256  99.3%
     49400     3:31:16  0.384  0.993  0.106        16094     8431       0.256  99.3%
     49500     3:31:42  0.384  0.993  0.106        16088     8431       0.256  99.3%
     49600     3:32:07  0.384  0.993  0.106        16093     8431       0.256  99.3%
     49700     3:32:33  0.384  0.993  0.106        16086     8431       0.256  99.3%
     49800     3:32:58  0.384  0.993  0.106        16082     8431       0.256  99.3%
     49900     3:33:24  0.384  0.993  0.106        16089     8431       0.256  99.3%
     50000     3:33:50  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:34:15  0.384  0.993  0.106        16085     8431       0.256  99.3%
     50200     3:34:41  0.384  0.993  0.106        16089     8431       0.256  99.3%
     50300     3:35:07  0.384  0.993  0.106        16078     8431       0.256  99.3%
     50400     3:35:32  0.384  0.993  0.106        16094     8431       0.256  99.3%
     50500     3:35:58  0.384  0.993  0.106        16088     8431       0.256  99.3%
     50600     3:36:24  0.384  0.993  0.106        16086     8431       0.256  99.3%
     50700     3:36:49  0.384  0.993  0.106        16088     8431       0.256  99.3%
     50800     3:37:15  0.384  0.993  0.106        16085     8431       0.256  99.3%
     50900     3:37:41  0.384  0.993  0.106        16086     8431       0.256  99.3%
     51000     3:38:06  0.384  0.993  0.106        16089     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:38:32  0.384  0.993  0.106        16090     8431       0.256  99.3%
     51200     3:38:57  0.384  0.993  0.106        16090     8431       0.256  99.3%
     51300     3:39:23  0.384  0.993  0.106        16089     8431       0.256  99.3%
     51400     3:39:49  0.384  0.993  0.106        16092     8431       0.256  99.3%
     51500     3:40:14  0.384  0.993  0.106        16088     8431       0.256  99.3%
     51600     3:40:40  0.384  0.993  0.106        16087     8431       0.256  99.3%
     51700     3:41:06  0.384  0.993  0.106        16091     8431       0.256  99.3%
     51800     3:41:31  0.384  0.993  0.106        16082     8431       0.256  99.3%
     51900     3:41:57  0.384  0.993  0.106        16090     8431       0.256  99.3%
     52000     3:42:23  0.384  0.993  0.106        16084     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:42:48  0.384  0.993  0.106        16086     8431       0.256  99.3%
     52200     3:43:14  0.384  0.993  0.106        16083     8431       0.256  99.3%
     52300     3:43:39  0.384  0.993  0.106        16088     8431       0.256  99.3%
     52400     3:44:05  0.384  0.993  0.106        16091     8431       0.256  99.3%
     52500     3:44:31  0.384  0.993  0.106        16083     8431       0.256  99.3%
     52600     3:44:56  0.384  0.993  0.106        16094     8431       0.256  99.3%
     52700     3:45:22  0.384  0.993  0.106        16085     8431       0.256  99.3%
     52800     3:45:48  0.384  0.993  0.106        16088     8431       0.256  99.3%
     52900     3:46:13  0.384  0.993  0.106        16086     8431       0.256  99.3%
     53000     3:46:39  0.384  0.993  0.106        16090     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:47:05  0.384  0.993  0.106        16091     8431       0.256  99.3%
     53200     3:47:30  0.384  0.993  0.106        16090     8431       0.256  99.3%
     53300     3:47:56  0.384  0.993  0.106        16085     8431       0.256  99.3%
     53400     3:48:22  0.384  0.993  0.106        16089     8431       0.256  99.3%
     53500     3:48:47  0.384  0.993  0.106        16091     8431       0.256  99.3%
     53600     3:49:13  0.384  0.993  0.106        16085     8431       0.256  99.3%
     53700     3:49:38  0.384  0.993  0.106        16089     8431       0.256  99.3%
     53800     3:50:04  0.384  0.993  0.106        16086     8431       0.256  99.3%
     53900     3:50:30  0.384  0.993  0.106        16088     8431       0.256  99.3%
     54000     3:50:55  0.384  0.993  0.106        16088     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:51:21  0.384  0.993  0.106        16088     8431       0.256  99.3%
     54200     3:51:47  0.384  0.993  0.106        16087     8431       0.256  99.3%
     54300     3:52:12  0.384  0.993  0.106        16088     8431       0.256  99.3%
     54400     3:52:38  0.384  0.993  0.106        16086     8431       0.256  99.3%
     54500     3:53:04  0.384  0.993  0.106        16089     8431       0.256  99.3%
     54600     3:53:29  0.384  0.993  0.106        16087     8431       0.256  99.3%
     54700     3:53:55  0.384  0.993  0.106        16084     8431       0.256  99.3%
     54800     3:54:21  0.384  0.993  0.106        16090     8431       0.256  99.3%
     54900     3:54:46  0.384  0.993  0.106        16087     8431       0.256  99.3%
     55000     3:55:12  0.384  0.993  0.106        16089     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:55:37  0.384  0.993  0.106        16093     8431       0.256  99.3%
     55200     3:56:03  0.384  0.993  0.106        16091     8431       0.256  99.3%
     55300     3:56:29  0.384  0.993  0.106        16090     8431       0.256  99.3%
     55400     3:56:54  0.384  0.993  0.106        16086     8431       0.256  99.3%
     55500     3:57:20  0.384  0.993  0.106        16084     8431       0.256  99.3%
     55600     3:57:46  0.384  0.993  0.106        16084     8431       0.256  99.3%
     55700     3:58:11  0.384  0.993  0.106        16095     8431       0.256  99.3%
     55800     3:58:37  0.384  0.993  0.106        16090     8431       0.256  99.3%
     55900     3:59:03  0.384  0.993  0.106        16091     8431       0.256  99.3%
     56000     3:59:28  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:59:54  0.384  0.993  0.106        16091     8431       0.256  99.3%
     56200     4:00:19  0.384  0.993  0.106        16087     8431       0.256  99.3%
     56300     4:00:45  0.384  0.993  0.106        16083     8431       0.256  99.3%
     56400     4:01:11  0.384  0.993  0.106        16082     8431       0.256  99.3%
     56500     4:01:36  0.384  0.993  0.106        16091     8431       0.256  99.3%
     56600     4:02:02  0.384  0.993  0.106        16084     8431       0.256  99.3%
     56700     4:02:28  0.384  0.993  0.106        16087     8431       0.256  99.3%
     56800     4:02:53  0.384  0.993  0.106        16085     8431       0.256  99.3%
     56900     4:03:19  0.384  0.993  0.106        16086     8431       0.256  99.3%
     57000     4:03:45  0.384  0.993  0.106        16089     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:04:10  0.384  0.993  0.106        16090     8431       0.256  99.3%
     57200     4:04:36  0.384  0.993  0.106        16085     8431       0.256  99.3%
     57300     4:05:02  0.384  0.993  0.106        16094     8431       0.256  99.3%
     57400     4:05:27  0.384  0.993  0.106        16089     8431       0.256  99.3%
     57500     4:05:53  0.384  0.993  0.106        16091     8431       0.256  99.3%
     57600     4:06:18  0.384  0.993  0.106        16087     8431       0.256  99.3%
     57700     4:06:44  0.384  0.993  0.106        16089     8431       0.256  99.3%
     57800     4:07:10  0.384  0.993  0.106        16084     8431       0.256  99.3%
     57900     4:07:35  0.384  0.993  0.106        16091     8431       0.256  99.3%
     58000     4:08:01  0.384  0.993  0.106        16081     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:08:27  0.384  0.993  0.106        16083     8431       0.256  99.3%
     58200     4:08:52  0.384  0.993  0.106        16089     8431       0.256  99.3%
     58300     4:09:18  0.384  0.993  0.106        16092     8431       0.256  99.3%
     58400     4:09:44  0.384  0.993  0.106        16086     8431       0.256  99.3%
     58500     4:10:09  0.384  0.993  0.106        16087     8431       0.256  99.3%
     58600     4:10:35  0.384  0.993  0.106        16086     8431       0.256  99.3%
     58700     4:11:01  0.384  0.993  0.106        16089     8431       0.256  99.3%
     58800     4:11:26  0.384  0.993  0.106        16089     8431       0.256  99.3%
     58900     4:11:52  0.384  0.993  0.106        16090     8431       0.256  99.3%
     59000     4:12:17  0.384  0.993  0.106        16087     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:12:43  0.384  0.993  0.106        16088     8431       0.256  99.3%
     59200     4:13:09  0.384  0.993  0.106        16082     8431       0.256  99.3%
     59300     4:13:34  0.384  0.993  0.106        16088     8431       0.256  99.3%
     59400     4:14:00  0.384  0.993  0.106        16082     8431       0.256  99.3%
     59500     4:14:26  0.384  0.993  0.106        16090     8431       0.256  99.3%
     59600     4:14:51  0.384  0.993  0.106        16093     8431       0.256  99.3%
     59700     4:15:17  0.384  0.993  0.106        16092     8431       0.256  99.3%
     59800     4:15:43  0.384  0.993  0.106        16089     8431       0.256  99.3%
     59900     4:16:08  0.384  0.993  0.106        16085     8431       0.256  99.3%
     60000     4:16:34  0.384  0.993  0.106        16080     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:16:59  0.384  0.993  0.106        16090     8431       0.256  99.3%
     60200     4:17:25  0.384  0.993  0.106        16081     8431       0.256  99.3%
     60300     4:17:51  0.384  0.993  0.106        16088     8431       0.256  99.3%
     60400     4:18:16  0.384  0.993  0.106        16091     8431       0.256  99.3%
     60500     4:18:42  0.384  0.993  0.106        16089     8431       0.256  99.3%
     60600     4:19:08  0.384  0.993  0.106        16081     8431       0.256  99.3%
     60700     4:19:33  0.384  0.993  0.106        16086     8431       0.256  99.3%
     60800     4:19:59  0.384  0.993  0.106        16090     8431       0.256  99.3%
     60900     4:20:25  0.384  0.993  0.106        16092     8431       0.256  99.3%
     61000     4:20:50  0.384  0.993  0.106        16093     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:21:16  0.384  0.993  0.106        16084     8431       0.256  99.3%
     61200     4:21:42  0.384  0.993  0.106        16084     8431       0.256  99.3%
     61300     4:22:07  0.384  0.993  0.106        16088     8431       0.256  99.3%
     61400     4:22:33  0.384  0.993  0.106        16088     8431       0.256  99.3%
     61500     4:22:58  0.384  0.993  0.106        16091     8431       0.256  99.3%
     61600     4:23:24  0.384  0.993  0.106        16083     8431       0.256  99.3%
     61700     4:23:50  0.384  0.993  0.106        16080     8431       0.256  99.3%
     61800     4:24:15  0.384  0.993  0.106        16089     8431       0.256  99.3%
     61900     4:24:41  0.384  0.993  0.106        16083     8431       0.256  99.3%
     62000     4:25:07  0.384  0.993  0.106        16088     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:25:32  0.384  0.993  0.106        16081     8431       0.256  99.3%
     62200     4:25:58  0.384  0.993  0.106        16087     8431       0.256  99.3%
     62300     4:26:24  0.384  0.993  0.106        16092     8431       0.256  99.3%
     62400     4:26:49  0.384  0.993  0.106        16095     8431       0.256  99.3%
     62500     4:27:15  0.384  0.993  0.106        16092     8431       0.256  99.3%
     62600     4:27:41  0.384  0.993  0.106        16091     8431       0.256  99.3%
     62700     4:28:06  0.384  0.993  0.106        16089     8431       0.256  99.3%
     62800     4:28:32  0.384  0.993  0.106        16094     8431       0.256  99.3%
     62900     4:28:57  0.384  0.993  0.106        16087     8431       0.256  99.3%
     63000     4:29:23  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:29:49  0.384  0.993  0.106        16091     8431       0.256  99.3%
     63200     4:30:14  0.384  0.993  0.106        16094     8431       0.256  99.3%
     63300     4:30:40  0.384  0.993  0.106        16090     8431       0.256  99.3%
     63400     4:31:06  0.384  0.993  0.106        16087     8431       0.256  99.3%
     63500     4:31:31  0.384  0.993  0.106        16087     8431       0.256  99.3%
     63600     4:31:57  0.384  0.993  0.106        16079     8431       0.256  99.3%
     63700     4:32:23  0.384  0.993  0.106        16087     8431       0.256  99.3%
     63800     4:32:48  0.384  0.993  0.106        16096     8431       0.256  99.3%
     63900     4:33:14  0.384  0.993  0.106        16093     8431       0.256  99.3%
     64000     4:33:39  0.384  0.993  0.106        16090     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:34:05  0.384  0.993  0.106        16081     8431       0.256  99.3%
     64200     4:34:31  0.384  0.993  0.106        16085     8431       0.256  99.3%
     64300     4:34:56  0.384  0.993  0.106        16082     8431       0.256  99.3%
     64400     4:35:22  0.384  0.993  0.106        16090     8431       0.256  99.3%
     64500     4:35:48  0.384  0.993  0.106        16090     8431       0.256  99.3%
     64600     4:36:13  0.384  0.993  0.106        16088     8431       0.256  99.3%
     64700     4:36:39  0.384  0.993  0.106        16083     8431       0.256  99.3%
     64800     4:37:05  0.384  0.993  0.106        16088     8431       0.256  99.3%
     64900     4:37:30  0.384  0.993  0.106        16087     8431       0.256  99.3%
     65000     4:37:56  0.384  0.993  0.106        16085     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:38:22  0.384  0.993  0.106        16088     8431       0.256  99.3%
     65200     4:38:47  0.384  0.993  0.106        16080     8431       0.256  99.3%
     65300     4:39:13  0.384  0.993  0.106        16082     8431       0.256  99.3%
     65400     4:39:38  0.384  0.993  0.106        16089     8431       0.256  99.3%
     65500     4:40:04  0.384  0.993  0.106        16095     8431       0.256  99.3%
     65600     4:40:30  0.384  0.993  0.106        16085     8431       0.256  99.3%
     65700     4:40:55  0.384  0.993  0.106        16087     8431       0.256  99.3%
     65800     4:41:21  0.384  0.993  0.106        16082     8431       0.256  99.3%
     65900     4:41:47  0.384  0.993  0.106        16090     8431       0.256  99.3%
     66000     4:42:12  0.384  0.993  0.106        16089     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:42:38  0.384  0.993  0.106        16091     8431       0.256  99.3%
     66200     4:43:04  0.384  0.993  0.106        16083     8431       0.256  99.3%
     66300     4:43:29  0.384  0.993  0.106        16085     8431       0.256  99.3%
     66400     4:43:55  0.384  0.993  0.106        16093     8431       0.256  99.3%
     66500     4:44:21  0.384  0.993  0.106        16087     8431       0.256  99.3%
     66600     4:44:46  0.384  0.993  0.106        16086     8431       0.256  99.3%
     66700     4:45:12  0.384  0.993  0.106        16084     8431       0.256  99.3%
     66800     4:45:37  0.384  0.993  0.106        16089     8431       0.256  99.3%
     66900     4:46:03  0.384  0.993  0.106        16098     8431       0.256  99.3%
     67000     4:46:29  0.384  0.993  0.106        16092     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:46:54  0.384  0.993  0.106        16083     8431       0.256  99.3%
     67200     4:47:20  0.384  0.993  0.106        16090     8431       0.256  99.3%
     67300     4:47:46  0.384  0.993  0.106        16085     8431       0.256  99.3%
     67400     4:48:11  0.384  0.993  0.106        16088     8431       0.256  99.3%
     67500     4:48:37  0.384  0.993  0.106        16093     8431       0.256  99.3%
     67600     4:49:03  0.384  0.993  0.106        16089     8431       0.256  99.3%
     67700     4:49:28  0.384  0.993  0.106        16084     8431       0.256  99.3%
     67800     4:49:54  0.384  0.993  0.106        16090     8431       0.256  99.3%
     67900     4:50:19  0.384  0.993  0.106        16084     8431       0.256  99.3%
     68000     4:50:45  0.384  0.993  0.106        16085     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:51:11  0.384  0.993  0.106        16089     8431       0.256  99.3%
     68200     4:51:36  0.384  0.993  0.106        16088     8431       0.256  99.3%
     68300     4:52:02  0.384  0.993  0.106        16092     8431       0.256  99.3%
     68400     4:52:28  0.384  0.993  0.106        16090     8431       0.256  99.3%
     68500     4:52:53  0.384  0.993  0.106        16087     8431       0.256  99.3%
     68600     4:53:19  0.384  0.993  0.106        16090     8431       0.256  99.3%
     68700     4:53:45  0.384  0.993  0.106        16087     8431       0.256  99.3%
     68800     4:54:10  0.384  0.993  0.106        16081     8431       0.256  99.3%
     68900     4:54:36  0.384  0.993  0.106        16081     8431       0.256  99.3%
     69000     4:55:02  0.384  0.993  0.106        16081     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:55:27  0.384  0.993  0.106        16090     8431       0.256  99.3%
     69200     4:55:53  0.384  0.993  0.106        16085     8431       0.256  99.3%
     69300     4:56:18  0.384  0.993  0.106        16090     8431       0.256  99.3%
     69400     4:56:44  0.384  0.993  0.106        16089     8431       0.256  99.3%
     69500     4:57:10  0.384  0.993  0.106        16088     8431       0.256  99.3%
     69600     4:57:35  0.384  0.993  0.106        16088     8431       0.256  99.3%
     69700     4:58:01  0.384  0.993  0.106        16085     8431       0.256  99.3%
     69800     4:58:27  0.384  0.993  0.106        16091     8431       0.256  99.3%
     69900     4:58:52  0.384  0.993  0.106        16085     8431       0.256  99.3%
     70000     4:59:18  0.384  0.993  0.106        16091     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:59:44  0.384  0.993  0.106        16086     8431       0.256  99.3%
     70200     5:00:09  0.384  0.993  0.106        16088     8431       0.256  99.3%
     70300     5:00:35  0.384  0.993  0.106        16088     8431       0.256  99.3%
     70400     5:01:01  0.384  0.993  0.106        16086     8431       0.256  99.3%
     70500     5:01:26  0.384  0.993  0.106        16092     8431       0.256  99.3%
     70600     5:01:52  0.384  0.993  0.106        16088     8431       0.256  99.3%
     70700     5:02:17  0.384  0.993  0.106        16083     8431       0.256  99.3%
     70800     5:02:43  0.384  0.993  0.106        16096     8431       0.256  99.3%
     70900     5:03:09  0.384  0.993  0.106        16089     8431       0.256  99.3%
     71000     5:03:34  0.384  0.993  0.106        16089     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     5:04:00  0.384  0.993  0.106        16090     8431       0.256  99.3%
     71200     5:04:26  0.384  0.993  0.106        16084     8431       0.256  99.3%
     71300     5:04:51  0.384  0.993  0.106        16085     8431       0.256  99.3%
     71400     5:05:17  0.384  0.993  0.106        16090     8431       0.256  99.3%
     71500     5:05:43  0.384  0.993  0.106        16095     8431       0.256  99.3%
     71600     5:06:08  0.384  0.993  0.106        16083     8431       0.256  99.3%
     71700     5:06:34  0.384  0.993  0.106        16086     8431       0.256  99.3%
     71800     5:06:59  0.384  0.993  0.106        16080     8431       0.256  99.3%
     71900     5:07:25  0.384  0.993  0.106        16084     8431       0.256  99.3%
     72000     5:07:51  0.384  0.993  0.106        16081     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:08:16  0.384  0.993  0.106        16085     8431       0.256  99.3%
     72200     5:08:42  0.384  0.993  0.106        16089     8431       0.256  99.3%
     72300     5:09:08  0.384  0.993  0.106        16078     8431       0.256  99.3%
     72400     5:09:33  0.384  0.993  0.106        16085     8431       0.256  99.3%
     72500     5:09:59  0.384  0.993  0.106        16086     8431       0.256  99.3%
     72600     5:10:25  0.384  0.993  0.106        16089     8431       0.256  99.3%
     72700     5:10:50  0.384  0.993  0.106        16093     8431       0.256  99.3%
     72800     5:11:16  0.384  0.993  0.106        16086     8431       0.256  99.3%
     72900     5:11:42  0.384  0.993  0.106        16088     8431       0.256  99.3%
     73000     5:12:07  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:12:33  0.384  0.993  0.106        16090     8431       0.256  99.3%
     73200     5:12:58  0.384  0.993  0.106        16086     8431       0.256  99.3%
     73300     5:13:24  0.384  0.993  0.106        16090     8431       0.256  99.3%
     73400     5:13:50  0.384  0.993  0.106        16088     8431       0.256  99.3%
     73500     5:14:15  0.384  0.993  0.106        16087     8431       0.256  99.3%
     73600     5:14:41  0.384  0.993  0.106        16086     8431       0.256  99.3%
     73700     5:15:07  0.384  0.993  0.106        16079     8431       0.256  99.3%
     73800     5:15:32  0.384  0.993  0.106        16083     8431       0.256  99.3%
     73900     5:15:58  0.384  0.993  0.106        16086     8431       0.256  99.3%
     74000     5:16:24  0.384  0.993  0.106        16097     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:16:49  0.384  0.993  0.106        16085     8431       0.256  99.3%
     74200     5:17:15  0.384  0.993  0.106        16089     8431       0.256  99.3%
     74300     5:17:41  0.384  0.993  0.106        16086     8431       0.256  99.3%
     74400     5:18:06  0.384  0.993  0.106        16084     8431       0.256  99.3%
     74500     5:18:32  0.384  0.993  0.106        16091     8431       0.256  99.3%
     74600     5:18:57  0.384  0.993  0.106        16086     8431       0.256  99.3%
     74700     5:19:23  0.384  0.993  0.106        16090     8431       0.256  99.3%
     74800     5:19:49  0.384  0.993  0.106        16088     8431       0.256  99.3%
     74900     5:20:14  0.384  0.993  0.106        16089     8431       0.256  99.3%
     75000     5:20:40  0.384  0.993  0.106        16085     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:21:06  0.384  0.993  0.106        16091     8431       0.256  99.3%
     75200     5:21:31  0.384  0.993  0.106        16087     8431       0.256  99.3%
     75300     5:21:57  0.384  0.993  0.106        16097     8431       0.256  99.3%
     75400     5:22:23  0.384  0.993  0.106        16092     8431       0.256  99.3%
     75500     5:22:48  0.384  0.993  0.106        16094     8431       0.256  99.3%
     75600     5:23:14  0.384  0.993  0.106        16085     8431       0.256  99.3%
     75700     5:23:39  0.384  0.993  0.106        16087     8431       0.256  99.3%
     75800     5:24:05  0.384  0.993  0.106        16085     8431       0.256  99.3%
     75900     5:24:31  0.384  0.993  0.106        16085     8431       0.256  99.3%
     76000     5:24:56  0.384  0.993  0.106        16090     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:25:22  0.384  0.993  0.106        16094     8431       0.256  99.3%
     76200     5:25:48  0.384  0.993  0.106        16085     8431       0.256  99.3%
     76300     5:26:13  0.384  0.993  0.106        16080     8431       0.256  99.3%
     76400     5:26:39  0.384  0.993  0.106        16091     8431       0.256  99.3%
     76500     5:27:05  0.384  0.993  0.106        16082     8431       0.256  99.3%
     76600     5:27:30  0.384  0.993  0.106        16088     8431       0.256  99.3%
     76700     5:27:56  0.384  0.993  0.106        16084     8431       0.256  99.3%
     76800     5:28:22  0.384  0.993  0.106        16087     8431       0.256  99.3%
     76900     5:28:47  0.384  0.993  0.106        16089     8431       0.256  99.3%
     77000     5:29:13  0.384  0.993  0.106        16095     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:29:38  0.384  0.993  0.106        16088     8431       0.256  99.3%
     77200     5:30:04  0.384  0.993  0.106        16084     8431       0.256  99.3%
     77300     5:30:30  0.384  0.993  0.106        16091     8431       0.256  99.3%
     77400     5:30:55  0.384  0.993  0.106        16087     8431       0.256  99.3%
     77500     5:31:21  0.384  0.993  0.106        16089     8431       0.256  99.3%
     77600     5:31:47  0.384  0.993  0.106        16085     8431       0.256  99.3%
     77700     5:32:12  0.384  0.993  0.106        16076     8431       0.256  99.3%
     77800     5:32:38  0.384  0.993  0.106        16087     8431       0.256  99.3%
     77900     5:33:04  0.384  0.993  0.106        16094     8431       0.256  99.3%
     78000     5:33:29  0.384  0.993  0.106        16084     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:33:55  0.384  0.993  0.106        16088     8431       0.256  99.3%
     78200     5:34:21  0.384  0.993  0.106        16086     8431       0.256  99.3%
     78300     5:34:46  0.384  0.993  0.106        16093     8431       0.256  99.3%
     78400     5:35:12  0.384  0.993  0.106        16093     8431       0.256  99.3%
     78500     5:35:37  0.384  0.993  0.106        16085     8431       0.256  99.3%
     78600     5:36:03  0.384  0.993  0.106        16083     8431       0.256  99.3%
     78700     5:36:29  0.384  0.993  0.106        16094     8431       0.256  99.3%
     78800     5:36:54  0.384  0.993  0.106        16098     8431       0.256  99.3%
     78900     5:37:20  0.384  0.993  0.106        16093     8431       0.256  99.3%
     79000     5:37:46  0.384  0.993  0.106        16089     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:38:11  0.384  0.993  0.106        16086     8431       0.256  99.3%
     79200     5:38:37  0.384  0.993  0.106        16087     8431       0.256  99.3%
     79300     5:39:03  0.384  0.993  0.106        16085     8431       0.256  99.3%
     79400     5:39:28  0.384  0.993  0.106        16085     8431       0.256  99.3%
     79500     5:39:54  0.384  0.993  0.106        16088     8431       0.256  99.3%
     79600     5:40:19  0.384  0.993  0.106        16094     8431       0.256  99.3%
     79700     5:40:45  0.384  0.993  0.106        16089     8431       0.256  99.3%
     79800     5:41:11  0.384  0.993  0.106        16082     8431       0.256  99.3%
     79900     5:41:36  0.384  0.993  0.106        16088     8431       0.256  99.3%
     80000     5:42:02  0.384  0.993  0.106        16089     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:42:28  0.384  0.993  0.106        16088     8431       0.256  99.3%
     80200     5:42:53  0.384  0.993  0.106        16090     8431       0.256  99.3%
     80300     5:43:19  0.384  0.993  0.106        16087     8431       0.256  99.3%
     80400     5:43:45  0.384  0.993  0.106        16092     8431       0.256  99.3%
     80500     5:44:10  0.384  0.993  0.106        16089     8431       0.256  99.3%
     80600     5:44:36  0.384  0.993  0.106        16089     8431       0.256  99.3%
     80700     5:45:02  0.384  0.993  0.106        16094     8431       0.256  99.3%
     80800     5:45:27  0.384  0.993  0.106        16093     8431       0.256  99.3%
     80900     5:45:53  0.384  0.993  0.106        16087     8431       0.256  99.3%
     81000     5:46:18  0.384  0.993  0.106        16088     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:46:44  0.384  0.993  0.106        16085     8431       0.256  99.3%
     81200     5:47:10  0.384  0.993  0.106        16086     8431       0.256  99.3%
     81300     5:47:35  0.384  0.993  0.106        16083     8431       0.256  99.3%
     81400     5:48:01  0.384  0.993  0.106        16089     8431       0.256  99.3%
     81500     5:48:27  0.384  0.993  0.106        16088     8431       0.256  99.3%
     81600     5:48:52  0.384  0.993  0.106        16085     8431       0.256  99.3%
     81700     5:49:18  0.384  0.993  0.106        16085     8431       0.256  99.3%
     81800     5:49:44  0.384  0.993  0.106        16096     8431       0.256  99.3%
     81900     5:50:09  0.384  0.993  0.106        16086     8431       0.256  99.3%
     82000     5:50:35  0.384  0.993  0.106        16086     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:51:01  0.384  0.993  0.106        16093     8431       0.256  99.3%
     82200     5:51:26  0.384  0.993  0.106        16088     8431       0.256  99.3%
     82300     5:51:52  0.384  0.993  0.106        16088     8431       0.256  99.3%
     82400     5:52:17  0.384  0.993  0.106        16095     8431       0.256  99.3%
     82500     5:52:43  0.384  0.993  0.106        16086     8431       0.256  99.3%
     82600     5:53:09  0.384  0.993  0.106        16090     8431       0.256  99.3%
     82700     5:53:34  0.384  0.993  0.106        16083     8431       0.256  99.3%
     82800     5:54:00  0.384  0.993  0.106        16084     8431       0.256  99.3%
     82900     5:54:26  0.384  0.993  0.106        16094     8431       0.256  99.3%
     83000     5:54:51  0.384  0.993  0.106        16088     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:55:17  0.384  0.993  0.106        16088     8431       0.256  99.3%
     83200     5:55:43  0.384  0.993  0.106        16085     8431       0.256  99.3%
     83300     5:56:08  0.384  0.993  0.106        16085     8431       0.256  99.3%
     83400     5:56:34  0.384  0.993  0.106        16088     8431       0.256  99.3%
     83500     5:56:59  0.384  0.993  0.106        16087     8431       0.256  99.3%
     83600     5:57:25  0.384  0.993  0.106        16092     8431       0.256  99.3%
     83700     5:57:51  0.384  0.993  0.106        16093     8431       0.256  99.3%
     83800     5:58:16  0.384  0.993  0.106        16086     8431       0.256  99.3%
     83900     5:58:42  0.384  0.993  0.106        16082     8431       0.256  99.3%
     84000     5:59:08  0.384  0.993  0.106        16092     8431       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:59:33  0.384  0.993  0.106        16091     8431       0.256  99.3%
     84200     5:59:59  0.384  0.993  0.106        16080     8431       0.256  99.3%
Memory released
