Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_017.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_017.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 2.419861)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.525  0.876  0.248        15013    11131       0.183  64.2%
       200     0:00:28  0.843  0.995  0.238        15947    12353       0.204  89.4%
       300     0:00:49  0.720  0.994  0.206        16973    13578       0.204  93.6%
       400     0:01:09  0.675  0.994  0.206        18604    14802       0.204  95.3%
       500     0:01:30  0.673  0.994  0.206        19742    16027       0.204  96.2%
       600     0:01:50  0.669  0.994  0.206        20304    17251       0.204  96.8%
       700     0:02:10  0.662  0.994  0.206        21321    18476       0.204  97.2%
       800     0:02:31  0.664  0.994  0.206        22346    19700       0.204  97.5%
       900     0:02:51  0.666  0.994  0.206        22953    20925       0.204  97.8%
      1000     0:03:12  0.658  0.994  0.206        23456    22149       0.204  97.9%
Repeating step 1031 due to high control numbers (0.894241 0.98259 0.437042). Reducing target timestep to 0.15167
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:03:30  0.579  0.897  0.186        24023    23273       0.184  98.0%
      1200     0:03:49  0.561  0.898  0.186        24437    24377       0.184  98.1%
      1300     0:04:07  0.526  0.898  0.179        24750    25446       0.177  98.2%
      1400     0:04:24  0.513  0.902  0.179        25109    26273       0.177  98.3%
      1500     0:04:42  0.499  0.900  0.178        25220    26614       0.176  98.4%
      1600     0:05:00  0.492  0.884  0.178        25313    26852       0.176  98.4%
      1700     0:05:18  0.497  0.905  0.182        25390    27021       0.181  98.5%
      1800     0:05:36  0.492  0.903  0.182        25425    27111       0.181  98.5%
      1900     0:05:54  0.488  0.901  0.182        25436    27147       0.181  98.6%
      2000     0:06:12  0.487  0.904  0.183        25431    27176       0.182  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:06:30  0.488  0.908  0.184        25430    27218       0.183  98.6%
      2200     0:06:48  0.486  0.909  0.184        25447    27266       0.183  98.7%
      2300     0:07:07  0.484  0.909  0.184        25469    27311       0.183  98.7%
      2400     0:07:25  0.483  0.909  0.184        25480    27349       0.183  98.8%
      2500     0:07:43  0.483  0.910  0.184        25494    27381       0.183  98.8%
      2600     0:08:02  0.482  0.910  0.184        25507    27406       0.183  98.8%
      2700     0:08:20  0.482  0.910  0.184        25512    27425       0.183  98.9%
      2800     0:08:38  0.484  0.915  0.185        25517    27440       0.184  98.9%
      2900     0:08:57  0.484  0.915  0.185        25523    27451       0.184  98.9%
      3000     0:09:15  0.484  0.915  0.185        25524    27460       0.184  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:09:33  0.484  0.915  0.185        25527    27468       0.184  99.0%
      3200     0:09:52  0.483  0.915  0.185        25531    27474       0.184  99.0%
      3300     0:10:10  0.483  0.915  0.185        25539    27478       0.184  99.0%
      3400     0:10:29  0.483  0.915  0.185        25540    27482       0.184  99.0%
      3500     0:10:47  0.486  0.921  0.187        25542    27485       0.185  99.0%
      3600     0:11:06  0.486  0.921  0.187        25542    27487       0.185  99.1%
      3700     0:11:24  0.486  0.921  0.187        25541    27489       0.185  99.1%
      3800     0:11:43  0.486  0.921  0.187        25542    27490       0.185  99.1%
      3900     0:12:01  0.486  0.921  0.187        25542    27491       0.185  99.1%
      4000     0:12:20  0.486  0.921  0.187        25543    27492       0.185  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:12:38  0.489  0.927  0.188        25545    27493       0.186  99.1%
      4200     0:12:57  0.489  0.927  0.188        25542    27493       0.186  99.1%
      4300     0:13:16  0.489  0.927  0.188        25540    27494       0.186  99.2%
      4400     0:13:34  0.489  0.927  0.188        25541    27494       0.186  99.2%
      4500     0:13:53  0.489  0.927  0.188        25543    27494       0.186  99.2%
      4600     0:14:12  0.489  0.927  0.188        25544    27494       0.186  99.2%
      4700     0:14:30  0.492  0.933  0.189        25543    27494       0.188  99.2%
      4800     0:14:49  0.492  0.933  0.189        25541    27495       0.188  99.2%
      4900     0:15:08  0.492  0.933  0.189        25541    27495       0.188  99.2%
      5000     0:15:26  0.492  0.933  0.189        25542    27495       0.188  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:15:45  0.492  0.933  0.189        25542    27495       0.188  99.2%
      5200     0:16:04  0.492  0.933  0.189        25543    27495       0.188  99.2%
      5300     0:16:23  0.492  0.933  0.189        25543    27495       0.188  99.2%
      5400     0:16:42  0.495  0.938  0.190        25540    27495       0.189  99.2%
      5500     0:17:00  0.495  0.938  0.190        25539    27495       0.189  99.2%
      5600     0:17:19  0.495  0.938  0.190        25542    27495       0.189  99.2%
      5700     0:17:38  0.495  0.938  0.190        25543    27495       0.189  99.3%
      5800     0:17:57  0.495  0.938  0.190        25541    27495       0.189  99.3%
      5900     0:18:16  0.495  0.938  0.190        25543    27495       0.189  99.3%
      6000     0:18:35  0.498  0.944  0.191        25540    27495       0.190  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:18:54  0.498  0.944  0.191        25541    27495       0.190  99.3%
      6200     0:19:13  0.498  0.944  0.191        25542    27495       0.190  99.3%
      6300     0:19:32  0.498  0.944  0.191        25541    27495       0.190  99.3%
      6400     0:19:51  0.498  0.944  0.191        25540    27495       0.190  99.3%
      6500     0:20:10  0.498  0.944  0.191        25541    27495       0.190  99.3%
      6600     0:20:29  0.498  0.944  0.191        25542    27495       0.190  99.3%
      6700     0:20:48  0.501  0.950  0.193        25542    27495       0.191  99.3%
      6800     0:21:07  0.501  0.950  0.193        25541    27495       0.191  99.3%
      6900     0:21:26  0.501  0.950  0.192        25541    27495       0.191  99.3%
      7000     0:21:45  0.501  0.950  0.192        25541    27495       0.191  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:22:04  0.501  0.950  0.192        25543    27495       0.191  99.3%
      7200     0:22:23  0.501  0.950  0.192        25541    27495       0.191  99.3%
      7300     0:22:42  0.505  0.957  0.194        25539    27495       0.192  99.3%
      7400     0:23:02  0.505  0.957  0.194        25542    27495       0.192  99.3%
      7500     0:23:21  0.505  0.956  0.194        25540    27495       0.192  99.3%
      7600     0:23:40  0.505  0.957  0.194        25542    27495       0.192  99.3%
      7700     0:23:59  0.505  0.956  0.194        25540    27495       0.192  99.3%
      7800     0:24:19  0.505  0.957  0.194        25540    27495       0.192  99.3%
      7900     0:24:38  0.508  0.963  0.195        25543    27495       0.194  99.3%
      8000     0:24:57  0.508  0.963  0.195        25543    27495       0.194  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:25:17  0.508  0.963  0.195        25542    27495       0.194  99.3%
      8200     0:25:36  0.508  0.963  0.195        25541    27495       0.194  99.4%
      8300     0:25:55  0.508  0.963  0.195        25540    27495       0.194  99.4%
      8400     0:26:15  0.508  0.963  0.195        25542    27495       0.194  99.4%
      8500     0:26:34  0.511  0.969  0.196        25540    27495       0.195  99.4%
      8600     0:26:54  0.511  0.969  0.196        25544    27495       0.195  99.4%
      8700     0:27:13  0.511  0.969  0.196        25542    27495       0.195  99.4%
      8800     0:27:33  0.511  0.969  0.196        25541    27495       0.195  99.4%
      8900     0:27:52  0.511  0.969  0.196        25543    27495       0.195  99.4%
      9000     0:28:11  0.511  0.969  0.196        25544    27495       0.195  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:28:31  0.514  0.975  0.198        25542    27495       0.196  99.4%
      9200     0:28:51  0.514  0.975  0.198        25544    27495       0.196  99.4%
      9300     0:29:10  0.514  0.975  0.198        25542    27495       0.196  99.4%
      9400     0:29:30  0.514  0.975  0.198        25541    27495       0.196  99.4%
      9500     0:29:49  0.514  0.975  0.198        25545    27495       0.196  99.4%
      9600     0:30:09  0.514  0.975  0.198        25543    27495       0.196  99.4%
      9700     0:30:29  0.514  0.975  0.198        25543    27495       0.196  99.4%
      9800     0:30:48  0.514  0.975  0.198        25544    27495       0.196  99.4%
      9900     0:31:08  0.518  0.982  0.199        25544    27495       0.197  99.4%
     10000     0:31:28  0.518  0.982  0.199        25541    27495       0.197  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:31:47  0.518  0.982  0.199        25542    27495       0.197  99.4%
     10200     0:32:07  0.518  0.982  0.199        25545    27495       0.197  99.4%
     10300     0:32:27  0.518  0.982  0.199        25540    27495       0.197  99.4%
     10400     0:32:47  0.518  0.982  0.199        25541    27495       0.197  99.4%
     10500     0:33:06  0.521  0.988  0.200        25542    27495       0.199  99.4%
     10600     0:33:26  0.521  0.988  0.200        25541    27495       0.199  99.4%
     10700     0:33:46  0.521  0.988  0.200        25542    27495       0.199  99.4%
     10800     0:34:06  0.521  0.988  0.200        25543    27495       0.199  99.4%
     10900     0:34:26  0.521  0.988  0.200        25540    27495       0.199  99.4%
     11000     0:34:46  0.521  0.988  0.200        25541    27495       0.199  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:35:06  0.525  0.995  0.201        25543    27495       0.200  99.4%
     11200     0:35:26  0.525  0.995  0.201        25541    27495       0.200  99.4%
     11300     0:35:46  0.525  0.995  0.201        25543    27495       0.200  99.4%
     11400     0:36:06  0.514  0.982  0.193        25541    27495       0.192  99.4%
Repeating step 11402 due to high control numbers (0.929855 1.03188 0.471375). Reducing target timestep to 0.148485
     11500     0:36:23  0.470  0.892  0.181        25547    27491       0.179  99.4%
     11600     0:36:41  0.474  0.899  0.182        25543    27492       0.181  99.4%
     11700     0:36:59  0.474  0.899  0.182        25544    27493       0.181  99.4%
     11800     0:37:18  0.474  0.899  0.182        25544    27493       0.181  99.4%
     11900     0:37:36  0.474  0.899  0.182        25540    27494       0.181  99.4%
     12000     0:37:54  0.474  0.899  0.182        25541    27494       0.181  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:38:12  0.477  0.904  0.183        25542    27495       0.182  99.4%
     12200     0:38:30  0.477  0.904  0.183        25543    27495       0.182  99.4%
     12300     0:38:48  0.477  0.904  0.183        25543    27495       0.182  99.4%
     12400     0:39:06  0.477  0.904  0.183        25541    27495       0.182  99.4%
     12500     0:39:25  0.477  0.904  0.183        25540    27495       0.182  99.4%
     12600     0:39:43  0.477  0.904  0.183        25542    27495       0.182  99.4%
     12700     0:40:01  0.480  0.910  0.184        25541    27495       0.183  99.4%
     12800     0:40:19  0.480  0.910  0.184        25541    27495       0.183  99.4%
     12900     0:40:37  0.480  0.910  0.184        25542    27495       0.183  99.4%
     13000     0:40:56  0.480  0.910  0.184        25544    27495       0.183  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:41:14  0.480  0.910  0.184        25542    27495       0.183  99.4%
     13200     0:41:32  0.480  0.910  0.184        25540    27495       0.183  99.4%
     13300     0:41:51  0.480  0.910  0.184        25541    27495       0.183  99.4%
     13400     0:42:09  0.483  0.915  0.185        25543    27495       0.184  99.4%
     13500     0:42:27  0.483  0.915  0.185        25544    27495       0.184  99.4%
     13600     0:42:46  0.483  0.915  0.185        25544    27495       0.184  99.4%
     13700     0:43:04  0.483  0.915  0.185        25540    27495       0.184  99.4%
     13800     0:43:23  0.483  0.915  0.185        25542    27495       0.184  99.4%
     13900     0:43:41  0.483  0.915  0.185        25543    27495       0.184  99.4%
     14000     0:43:59  0.483  0.915  0.185        25542    27495       0.184  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:44:18  0.486  0.921  0.187        25540    27495       0.185  99.5%
     14200     0:44:36  0.486  0.921  0.187        25542    27495       0.185  99.5%
     14300     0:44:55  0.486  0.921  0.187        25543    27495       0.185  99.5%
     14400     0:45:14  0.486  0.921  0.187        25541    27495       0.185  99.5%
     14500     0:45:32  0.489  0.927  0.188        25540    27495       0.186  99.5%
     14600     0:45:51  0.489  0.927  0.188        25544    27495       0.186  99.5%
     14700     0:46:09  0.489  0.927  0.188        25542    27495       0.186  99.5%
     14800     0:46:28  0.489  0.927  0.188        25545    27495       0.186  99.5%
     14900     0:46:47  0.489  0.927  0.188        25542    27495       0.186  99.5%
     15000     0:47:05  0.489  0.927  0.188        25539    27495       0.186  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:47:24  0.489  0.927  0.188        25541    27495       0.186  99.5%
     15200     0:47:43  0.492  0.933  0.189        25542    27495       0.188  99.5%
     15300     0:48:01  0.492  0.933  0.189        25543    27495       0.188  99.5%
     15400     0:48:20  0.492  0.933  0.189        25540    27495       0.188  99.5%
     15500     0:48:39  0.492  0.933  0.189        25543    27495       0.188  99.5%
     15600     0:48:58  0.492  0.933  0.189        25543    27495       0.188  99.5%
     15700     0:49:16  0.492  0.933  0.189        25541    27495       0.188  99.5%
     15800     0:49:35  0.495  0.938  0.190        25541    27495       0.189  99.5%
     15900     0:49:54  0.495  0.938  0.190        25541    27495       0.189  99.5%
     16000     0:50:13  0.495  0.938  0.190        25541    27495       0.189  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:50:32  0.495  0.938  0.190        25543    27495       0.189  99.5%
     16200     0:50:51  0.495  0.938  0.190        25541    27495       0.189  99.5%
     16300     0:51:09  0.495  0.938  0.190        25543    27495       0.189  99.5%
     16400     0:51:28  0.495  0.938  0.190        25540    27495       0.189  99.5%
     16500     0:51:47  0.498  0.944  0.191        25541    27495       0.190  99.5%
     16600     0:52:06  0.498  0.944  0.191        25545    27495       0.190  99.5%
     16700     0:52:25  0.498  0.944  0.191        25541    27495       0.190  99.5%
     16800     0:52:44  0.498  0.944  0.191        25541    27495       0.190  99.5%
     16900     0:53:03  0.498  0.944  0.191        25542    27495       0.190  99.5%
     17000     0:53:22  0.498  0.944  0.191        25542    27495       0.190  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     0:53:41  0.501  0.950  0.192        25542    27495       0.191  99.5%
     17200     0:54:00  0.501  0.950  0.192        25543    27495       0.191  99.5%
     17300     0:54:19  0.501  0.950  0.193        25541    27495       0.191  99.5%
     17400     0:54:39  0.501  0.950  0.192        25542    27495       0.191  99.5%
     17500     0:54:58  0.501  0.950  0.192        25543    27495       0.191  99.5%
     17600     0:55:17  0.501  0.950  0.193        25542    27495       0.191  99.5%
     17700     0:55:36  0.505  0.957  0.194        25541    27495       0.192  99.5%
     17800     0:55:55  0.505  0.957  0.194        25541    27495       0.192  99.5%
     17900     0:56:14  0.504  0.956  0.194        25542    27495       0.192  99.5%
     18000     0:56:34  0.505  0.956  0.194        25542    27495       0.192  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     0:56:53  0.505  0.956  0.194        25543    27495       0.192  99.5%
     18200     0:57:12  0.505  0.956  0.194        25541    27495       0.192  99.5%
     18300     0:57:31  0.508  0.963  0.195        25544    27495       0.194  99.5%
     18400     0:57:51  0.508  0.963  0.195        25542    27495       0.194  99.5%
     18500     0:58:10  0.508  0.963  0.195        25542    27495       0.194  99.5%
     18600     0:58:29  0.508  0.963  0.195        25541    27495       0.194  99.5%
     18700     0:58:49  0.508  0.963  0.195        25541    27495       0.194  99.5%
     18800     0:59:08  0.508  0.963  0.195        25543    27495       0.194  99.5%
     18900     0:59:27  0.508  0.963  0.195        25542    27495       0.194  99.5%
     19000     0:59:47  0.508  0.963  0.195        25544    27495       0.194  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:00:06  0.511  0.969  0.196        25540    27495       0.195  99.5%
     19200     1:00:26  0.511  0.969  0.196        25542    27495       0.195  99.5%
     19300     1:00:45  0.511  0.969  0.196        25540    27495       0.195  99.5%
     19400     1:01:05  0.511  0.969  0.196        25543    27495       0.195  99.5%
     19500     1:01:24  0.511  0.969  0.196        25542    27495       0.195  99.5%
     19600     1:01:44  0.511  0.969  0.196        25541    27495       0.195  99.5%
     19700     1:02:03  0.514  0.975  0.198        25542    27495       0.196  99.5%
     19800     1:02:23  0.514  0.975  0.198        25541    27495       0.196  99.5%
     19900     1:02:42  0.514  0.975  0.198        25544    27495       0.196  99.5%
     20000     1:03:02  0.514  0.975  0.198        25539    27495       0.196  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:03:22  0.514  0.975  0.198        25542    27495       0.196  99.5%
     20200     1:03:41  0.514  0.975  0.198        25540    27495       0.196  99.5%
     20300     1:04:01  0.518  0.982  0.199        25542    27495       0.197  99.5%
     20400     1:04:21  0.518  0.982  0.199        25543    27495       0.197  99.5%
     20500     1:04:40  0.518  0.982  0.199        25542    27495       0.197  99.5%
     20600     1:05:00  0.518  0.982  0.199        25543    27495       0.197  99.5%
     20700     1:05:20  0.518  0.982  0.199        25542    27495       0.197  99.5%
     20800     1:05:39  0.518  0.982  0.199        25542    27495       0.197  99.5%
     20900     1:05:59  0.518  0.982  0.199        25541    27495       0.197  99.5%
     21000     1:06:19  0.521  0.988  0.200        25542    27495       0.199  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:06:39  0.521  0.988  0.200        25544    27495       0.199  99.5%
     21200     1:06:59  0.521  0.988  0.200        25542    27495       0.199  99.5%
     21300     1:07:19  0.521  0.988  0.200        25541    27495       0.199  99.5%
     21400     1:07:39  0.521  0.988  0.200        25544    27495       0.199  99.5%
     21500     1:07:58  0.521  0.988  0.200        25543    27495       0.199  99.5%
     21600     1:08:18  0.521  0.988  0.200        25542    27495       0.199  99.5%
     21700     1:08:38  0.525  0.995  0.201        25543    27495       0.200  99.5%
     21800     1:08:58  0.525  0.995  0.201        25541    27495       0.200  99.5%
     21900     1:09:18  0.525  0.995  0.201        25542    27495       0.200  99.5%
     22000     1:09:38  0.525  0.995  0.201        25542    27495       0.200  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:09:58  0.525  0.995  0.201        25543    27495       0.200  99.5%
Repeating step 22174 due to high control numbers (0.803452 1.06207 0.525085). Reducing target timestep to 0.153987
     22200     1:10:17  0.471  0.893  0.181        25546    27495       0.180  99.5%
     22300     1:10:35  0.474  0.899  0.182        25545    27490       0.181  99.5%
     22400     1:10:53  0.474  0.899  0.182        25542    27491       0.181  99.5%
     22500     1:11:12  0.474  0.899  0.182        25545    27492       0.181  99.5%
     22600     1:11:30  0.474  0.899  0.182        25545    27493       0.181  99.5%
     22700     1:11:48  0.474  0.899  0.182        25541    27494       0.181  99.5%
     22800     1:12:06  0.477  0.904  0.183        25542    27494       0.182  99.5%
     22900     1:12:24  0.477  0.904  0.183        25544    27495       0.182  99.5%
     23000     1:12:42  0.477  0.904  0.183        25544    27495       0.182  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:13:00  0.477  0.904  0.183        25542    27495       0.182  99.5%
     23200     1:13:19  0.477  0.904  0.183        25543    27495       0.182  99.5%
     23300     1:13:37  0.480  0.910  0.184        25542    27495       0.183  99.5%
     23400     1:13:55  0.480  0.910  0.184        25542    27495       0.183  99.5%
     23500     1:14:13  0.480  0.910  0.184        25542    27495       0.183  99.5%
     23600     1:14:32  0.480  0.910  0.184        25541    27495       0.183  99.5%
     23700     1:14:50  0.480  0.910  0.184        25540    27495       0.183  99.5%
     23800     1:15:08  0.480  0.910  0.184        25542    27495       0.183  99.5%
     23900     1:15:27  0.480  0.910  0.184        25544    27495       0.183  99.5%
     24000     1:15:45  0.483  0.915  0.185        25544    27495       0.184  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:16:03  0.483  0.915  0.185        25542    27495       0.184  99.5%
     24200     1:16:22  0.483  0.915  0.185        25543    27495       0.184  99.5%
     24300     1:16:40  0.483  0.915  0.185        25543    27495       0.184  99.5%
     24400     1:16:59  0.483  0.915  0.185        25541    27495       0.184  99.5%
     24500     1:17:17  0.483  0.915  0.185        25540    27495       0.184  99.5%
     24600     1:17:35  0.486  0.921  0.187        25542    27495       0.185  99.5%
     24700     1:17:54  0.486  0.921  0.187        25544    27495       0.185  99.5%
     24800     1:18:12  0.486  0.921  0.187        25542    27495       0.185  99.5%
     24900     1:18:31  0.486  0.921  0.187        25540    27495       0.185  99.5%
     25000     1:18:49  0.486  0.921  0.187        25543    27495       0.185  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:19:08  0.486  0.921  0.187        25543    27495       0.185  99.5%
     25200     1:19:26  0.486  0.921  0.187        25542    27495       0.185  99.5%
     25300     1:19:45  0.489  0.927  0.188        25539    27495       0.186  99.5%
     25400     1:20:04  0.489  0.927  0.188        25541    27495       0.186  99.5%
     25500     1:20:22  0.489  0.927  0.188        25542    27495       0.186  99.5%
     25600     1:20:41  0.489  0.927  0.188        25541    27495       0.186  99.5%
     25700     1:21:00  0.489  0.927  0.188        25542    27495       0.186  99.5%
     25800     1:21:18  0.489  0.927  0.188        25541    27495       0.186  99.5%
     25900     1:21:37  0.492  0.933  0.189        25542    27495       0.188  99.5%
     26000     1:21:56  0.492  0.933  0.189        25542    27495       0.188  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:22:14  0.492  0.933  0.189        25542    27495       0.188  99.5%
     26200     1:22:33  0.492  0.933  0.189        25544    27495       0.188  99.5%
     26300     1:22:52  0.492  0.933  0.189        25542    27495       0.188  99.5%
     26400     1:23:11  0.492  0.933  0.189        25540    27495       0.188  99.5%
     26500     1:23:29  0.492  0.933  0.189        25540    27495       0.188  99.5%
     26600     1:23:48  0.495  0.938  0.190        25542    27495       0.189  99.5%
     26700     1:24:07  0.495  0.938  0.190        25543    27495       0.189  99.5%
     26800     1:24:26  0.495  0.938  0.190        25541    27495       0.189  99.5%
     26900     1:24:45  0.495  0.938  0.190        25540    27495       0.189  99.5%
     27000     1:25:04  0.495  0.938  0.190        25544    27495       0.189  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:25:23  0.495  0.938  0.190        25541    27495       0.189  99.5%
     27200     1:25:42  0.498  0.944  0.191        25542    27495       0.190  99.5%
     27300     1:26:01  0.498  0.944  0.191        25541    27495       0.190  99.5%
     27400     1:26:20  0.498  0.944  0.191        25541    27495       0.190  99.5%
     27500     1:26:39  0.498  0.944  0.191        25542    27495       0.190  99.5%
     27600     1:26:58  0.498  0.944  0.191        25543    27495       0.190  99.5%
     27700     1:27:17  0.498  0.944  0.191        25542    27495       0.190  99.5%
     27800     1:27:36  0.501  0.950  0.193        25543    27495       0.191  99.5%
     27900     1:27:55  0.501  0.950  0.192        25544    27495       0.191  99.5%
     28000     1:28:14  0.501  0.950  0.193        25542    27495       0.191  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:28:33  0.501  0.950  0.193        25541    27495       0.191  99.5%
     28200     1:28:52  0.501  0.950  0.192        25542    27495       0.191  99.5%
     28300     1:29:11  0.501  0.950  0.192        25540    27495       0.191  99.5%
     28400     1:29:30  0.505  0.956  0.194        25542    27495       0.192  99.5%
     28500     1:29:49  0.505  0.957  0.194        25544    27495       0.192  99.5%
     28600     1:30:09  0.505  0.956  0.194        25541    27495       0.192  99.5%
     28700     1:30:28  0.505  0.957  0.194        25541    27495       0.192  99.5%
     28800     1:30:47  0.505  0.957  0.194        25543    27495       0.192  99.5%
     28900     1:31:06  0.505  0.957  0.194        25542    27495       0.192  99.5%
     29000     1:31:26  0.504  0.956  0.194        25542    27495       0.192  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:31:45  0.508  0.963  0.195        25541    27495       0.194  99.5%
     29200     1:32:04  0.508  0.963  0.195        25542    27495       0.194  99.5%
     29300     1:32:24  0.508  0.963  0.195        25543    27495       0.194  99.5%
     29400     1:32:43  0.508  0.963  0.195        25540    27495       0.194  99.5%
     29500     1:33:02  0.508  0.963  0.195        25542    27495       0.194  99.5%
     29600     1:33:22  0.508  0.963  0.195        25541    27495       0.194  99.5%
     29700     1:33:41  0.511  0.969  0.196        25544    27495       0.195  99.5%
     29800     1:34:01  0.511  0.969  0.196        25541    27495       0.195  99.5%
     29900     1:34:20  0.511  0.969  0.196        25542    27495       0.195  99.5%
     30000     1:34:40  0.511  0.969  0.196        25540    27495       0.195  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:34:59  0.511  0.969  0.196        25541    27495       0.195  99.5%
     30200     1:35:19  0.511  0.969  0.196        25541    27495       0.195  99.5%
     30300     1:35:38  0.514  0.975  0.198        25543    27495       0.196  99.5%
     30400     1:35:58  0.514  0.975  0.198        25542    27495       0.196  99.5%
     30500     1:36:17  0.514  0.975  0.198        25542    27495       0.196  99.5%
     30600     1:36:37  0.514  0.975  0.198        25542    27495       0.196  99.5%
     30700     1:36:56  0.514  0.975  0.198        25541    27495       0.196  99.5%
     30800     1:37:16  0.514  0.975  0.198        25540    27495       0.196  99.5%
     30900     1:37:36  0.518  0.982  0.199        25542    27495       0.197  99.5%
     31000     1:37:55  0.518  0.982  0.199        25541    27495       0.197  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:38:15  0.518  0.982  0.199        25544    27495       0.197  99.5%
     31200     1:38:35  0.518  0.982  0.199        25543    27495       0.197  99.5%
     31300     1:38:55  0.518  0.982  0.199        25541    27495       0.197  99.5%
     31400     1:39:14  0.518  0.982  0.199        25544    27495       0.197  99.5%
     31500     1:39:34  0.518  0.982  0.199        25542    27495       0.197  99.5%
     31600     1:39:54  0.518  0.982  0.199        25543    27495       0.197  99.5%
     31700     1:40:14  0.521  0.988  0.200        25542    27495       0.199  99.5%
     31800     1:40:34  0.521  0.988  0.200        25541    27495       0.199  99.5%
     31900     1:40:53  0.521  0.988  0.200        25542    27495       0.199  99.5%
     32000     1:41:13  0.521  0.988  0.200        25542    27495       0.199  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:41:33  0.521  0.988  0.200        25542    27495       0.199  99.5%
     32200     1:41:53  0.521  0.988  0.200        25544    27495       0.199  99.5%
     32300     1:42:13  0.525  0.995  0.201        25541    27495       0.200  99.5%
     32400     1:42:33  0.525  0.995  0.201        25541    27495       0.200  99.5%
Repeating step 32483 due to high control numbers (0.719269 1.02565 0.429413). Reducing target timestep to 0.15023
     32500     1:42:52  0.472  0.894  0.181        25542    27495       0.180  99.5%
     32600     1:43:10  0.471  0.893  0.181        25543    27492       0.180  99.5%
     32700     1:43:28  0.471  0.893  0.181        25542    27493       0.180  99.5%
     32800     1:43:46  0.474  0.899  0.182        25542    27494       0.181  99.5%
     32900     1:44:05  0.474  0.899  0.182        25543    27494       0.181  99.5%
     33000     1:44:23  0.474  0.899  0.182        25543    27494       0.181  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     1:44:41  0.474  0.899  0.182        25541    27495       0.181  99.5%
     33200     1:44:59  0.474  0.899  0.182        25544    27495       0.181  99.5%
     33300     1:45:17  0.477  0.904  0.183        25541    27495       0.182  99.5%
     33400     1:45:35  0.477  0.904  0.183        25540    27495       0.182  99.5%
     33500     1:45:53  0.477  0.904  0.183        25542    27495       0.182  99.5%
     33600     1:46:11  0.477  0.904  0.183        25540    27495       0.182  99.5%
     33700     1:46:30  0.477  0.904  0.183        25540    27495       0.182  99.5%
     33800     1:46:48  0.477  0.904  0.183        25543    27495       0.182  99.5%
     33900     1:47:06  0.480  0.910  0.184        25544    27495       0.183  99.5%
     34000     1:47:24  0.480  0.910  0.184        25544    27495       0.183  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     1:47:43  0.480  0.910  0.184        25542    27495       0.183  99.5%
     34200     1:48:01  0.480  0.910  0.184        25541    27495       0.183  99.5%
     34300     1:48:19  0.480  0.910  0.184        25543    27495       0.183  99.5%
     34400     1:48:37  0.480  0.910  0.184        25541    27495       0.183  99.5%
     34500     1:48:56  0.480  0.910  0.184        25542    27495       0.183  99.5%
     34600     1:49:14  0.483  0.915  0.185        25541    27495       0.184  99.5%
     34700     1:49:33  0.483  0.915  0.185        25543    27495       0.184  99.5%
     34800     1:49:51  0.483  0.915  0.185        25543    27495       0.184  99.5%
     34900     1:50:09  0.483  0.915  0.185        25543    27495       0.184  99.5%
     35000     1:50:28  0.483  0.915  0.185        25544    27495       0.184  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     1:50:46  0.486  0.921  0.187        25540    27495       0.185  99.5%
     35200     1:51:05  0.486  0.921  0.187        25541    27495       0.185  99.5%
     35300     1:51:23  0.486  0.921  0.187        25543    27495       0.185  99.5%
     35400     1:51:42  0.486  0.921  0.187        25542    27495       0.185  99.5%
     35500     1:52:00  0.486  0.921  0.187        25543    27495       0.185  99.5%
     35600     1:52:19  0.486  0.921  0.187        25541    27495       0.185  99.5%
     35700     1:52:37  0.489  0.927  0.188        25541    27495       0.186  99.5%
     35800     1:52:56  0.489  0.927  0.188        25541    27495       0.186  99.5%
     35900     1:53:15  0.489  0.927  0.188        25542    27495       0.186  99.5%
     36000     1:53:33  0.489  0.927  0.188        25543    27495       0.186  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     1:53:52  0.489  0.927  0.188        25543    27495       0.186  99.5%
     36200     1:54:11  0.489  0.927  0.188        25539    27495       0.186  99.5%
     36300     1:54:29  0.489  0.927  0.188        25539    27495       0.186  99.5%
     36400     1:54:48  0.492  0.933  0.189        25542    27495       0.188  99.5%
     36500     1:55:07  0.492  0.933  0.189        25542    27495       0.188  99.5%
     36600     1:55:25  0.492  0.933  0.189        25541    27495       0.188  99.5%
     36700     1:55:44  0.492  0.933  0.189        25541    27495       0.188  99.5%
     36800     1:56:03  0.492  0.933  0.189        25542    27495       0.188  99.5%
     36900     1:56:22  0.492  0.933  0.189        25544    27495       0.188  99.5%
     37000     1:56:41  0.495  0.938  0.190        25541    27495       0.189  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     1:56:59  0.495  0.938  0.190        25541    27495       0.189  99.5%
     37200     1:57:18  0.495  0.938  0.190        25542    27495       0.189  99.5%
     37300     1:57:37  0.495  0.938  0.190        25544    27495       0.189  99.5%
     37400     1:57:56  0.495  0.938  0.190        25541    27495       0.189  99.5%
     37500     1:58:15  0.495  0.938  0.190        25542    27495       0.189  99.5%
     37600     1:58:34  0.498  0.944  0.191        25542    27495       0.190  99.5%
     37700     1:58:53  0.498  0.944  0.191        25542    27495       0.190  99.5%
     37800     1:59:12  0.498  0.944  0.191        25541    27495       0.190  99.5%
     37900     1:59:31  0.498  0.944  0.191        25543    27495       0.190  99.5%
     38000     1:59:50  0.498  0.944  0.191        25542    27495       0.190  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:00:09  0.498  0.944  0.191        25540    27495       0.190  99.5%
     38200     2:00:28  0.498  0.944  0.191        25542    27495       0.190  99.5%
     38300     2:00:47  0.501  0.950  0.192        25541    27495       0.191  99.5%
     38400     2:01:06  0.501  0.950  0.192        25542    27495       0.191  99.5%
     38500     2:01:25  0.501  0.950  0.192        25542    27495       0.191  99.5%
     38600     2:01:44  0.501  0.950  0.193        25541    27495       0.191  99.5%
     38700     2:02:03  0.501  0.950  0.192        25542    27495       0.191  99.5%
     38800     2:02:22  0.501  0.950  0.192        25544    27495       0.191  99.5%
     38900     2:02:42  0.504  0.956  0.194        25541    27495       0.192  99.5%
