Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_020.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Inphase\runs\Log\InphaseC4_020.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 2.681885)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.629  0.912  0.295        18425    15259       0.179  74.7%
       200     0:00:27  0.889  0.999  0.251        19281    16995       0.195  92.2%
       300     0:00:47  0.717  0.999  0.233        20605    18748       0.195  95.4%
       400     0:01:06  0.682  0.999  0.232        22290    20501       0.195  96.8%
       500     0:01:26  0.665  0.999  0.231        23055    22254       0.195  97.5%
       600     0:01:45  0.666  0.999  0.231        23826    24007       0.195  97.9%
Repeating step 682 due to high control numbers (1.38199 0.997879 0.982712). Reducing target timestep to 0.133607
       700     0:02:04  0.584  0.895  0.207        24790    25699       0.175  98.0%
       800     0:02:21  0.576  0.895  0.207        25368    27270       0.175  98.2%
       900     0:02:39  0.571  0.900  0.208        25887    28845       0.175  98.4%
      1000     0:02:56  0.562  0.900  0.208        26530    30424       0.175  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:03:14  0.531  0.905  0.200        26985    31994       0.169  98.6%
      1200     0:03:30  0.508  0.904  0.195        27726    33484       0.167  98.7%
      1300     0:03:47  0.492  0.905  0.194        28167    34138       0.167  98.7%
      1400     0:04:04  0.481  0.906  0.194        28039    34327       0.168  98.8%
      1500     0:04:21  0.481  0.901  0.197        27864    34430       0.171  98.9%
      1600     0:04:38  0.480  0.907  0.199        27807    34500       0.173  98.9%
      1700     0:04:55  0.475  0.905  0.199        27793    34514       0.173  98.9%
      1800     0:05:13  0.470  0.903  0.198        27775    34488       0.173  99.0%
      1900     0:05:30  0.467  0.901  0.198        27759    34464       0.173  99.0%
      2000     0:05:47  0.467  0.906  0.199        27738    34459       0.174  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:06:05  0.468  0.911  0.200        27728    34463       0.175  99.0%
      2200     0:06:22  0.467  0.912  0.200        27732    34466       0.175  99.0%
      2300     0:06:40  0.466  0.912  0.200        27737    34467       0.175  99.1%
      2400     0:06:58  0.465  0.912  0.200        27734    34468       0.175  99.1%
      2500     0:07:15  0.464  0.912  0.200        27729    34469       0.175  99.1%
      2600     0:07:33  0.466  0.917  0.201        27727    34470       0.176  99.1%
      2700     0:07:50  0.465  0.917  0.201        27728    34471       0.176  99.2%
      2800     0:08:08  0.465  0.917  0.201        27726    34475       0.176  99.2%
      2900     0:08:26  0.465  0.917  0.201        27726    34479       0.176  99.2%
      3000     0:08:43  0.464  0.917  0.201        27726    34483       0.176  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:09:01  0.465  0.917  0.201        27725    34488       0.176  99.2%
      3200     0:09:19  0.465  0.917  0.201        27726    34492       0.176  99.2%
      3300     0:09:36  0.467  0.922  0.202        27727    34496       0.178  99.2%
      3400     0:09:54  0.467  0.922  0.202        27728    34499       0.178  99.3%
      3500     0:10:12  0.467  0.922  0.202        27728    34502       0.178  99.3%
      3600     0:10:29  0.467  0.922  0.202        27729    34504       0.178  99.3%
      3700     0:10:47  0.467  0.922  0.202        27731    34505       0.178  99.3%
      3800     0:11:05  0.470  0.928  0.203        27729    34507       0.179  99.3%
      3900     0:11:23  0.470  0.928  0.203        27729    34508       0.179  99.3%
      4000     0:11:41  0.470  0.928  0.203        27728    34509       0.179  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:11:59  0.470  0.928  0.203        27729    34509       0.179  99.3%
      4200     0:12:16  0.470  0.928  0.203        27729    34510       0.179  99.3%
      4300     0:12:34  0.470  0.928  0.203        27729    34510       0.179  99.3%
      4400     0:12:52  0.470  0.928  0.203        27729    34511       0.179  99.3%
      4500     0:13:10  0.473  0.934  0.204        27729    34511       0.180  99.3%
      4600     0:13:28  0.473  0.933  0.204        27729    34512       0.180  99.4%
      4700     0:13:46  0.473  0.934  0.204        27729    34512       0.180  99.4%
      4800     0:14:04  0.473  0.934  0.204        27729    34512       0.180  99.4%
      4900     0:14:22  0.473  0.934  0.204        27728    34512       0.180  99.4%
      5000     0:14:40  0.476  0.939  0.205        27729    34512       0.181  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:14:58  0.476  0.939  0.205        27729    34512       0.181  99.4%
      5200     0:15:16  0.476  0.939  0.205        27729    34512       0.181  99.4%
      5300     0:15:34  0.476  0.939  0.205        27729    34512       0.181  99.4%
      5400     0:15:52  0.476  0.939  0.205        27729    34512       0.181  99.4%
      5500     0:16:10  0.476  0.939  0.205        27729    34513       0.181  99.4%
      5600     0:16:28  0.476  0.939  0.205        27729    34513       0.181  99.4%
      5700     0:16:47  0.479  0.945  0.207        27728    34513       0.182  99.4%
      5800     0:17:05  0.479  0.945  0.207        27729    34513       0.182  99.4%
      5900     0:17:23  0.479  0.945  0.207        27729    34513       0.182  99.4%
      6000     0:17:41  0.479  0.945  0.207        27729    34513       0.182  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:17:59  0.479  0.945  0.207        27729    34513       0.182  99.4%
      6200     0:18:17  0.479  0.945  0.207        27729    34513       0.182  99.4%
      6300     0:18:36  0.482  0.951  0.208        27729    34513       0.183  99.4%
      6400     0:18:54  0.482  0.951  0.208        27729    34513       0.183  99.4%
      6500     0:19:12  0.481  0.951  0.208        27728    34513       0.183  99.4%
      6600     0:19:31  0.482  0.951  0.208        27729    34513       0.183  99.4%
      6700     0:19:49  0.481  0.951  0.208        27729    34513       0.183  99.4%
      6800     0:20:07  0.484  0.956  0.209        27729    34513       0.184  99.4%
      6900     0:20:26  0.484  0.956  0.209        27729    34513       0.184  99.5%
      7000     0:20:44  0.484  0.956  0.209        27729    34513       0.184  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:21:02  0.484  0.956  0.209        27729    34513       0.184  99.5%
      7200     0:21:21  0.484  0.956  0.209        27728    34513       0.184  99.5%
      7300     0:21:39  0.484  0.956  0.209        27729    34513       0.184  99.5%
      7400     0:21:58  0.484  0.956  0.209        27729    34513       0.184  99.5%
      7500     0:22:16  0.487  0.962  0.210        27729    34513       0.185  99.5%
      7600     0:22:35  0.487  0.962  0.210        27728    34513       0.185  99.5%
      7700     0:22:53  0.487  0.962  0.210        27729    34513       0.185  99.5%
      7800     0:23:12  0.487  0.962  0.210        27729    34513       0.185  99.5%
      7900     0:23:30  0.487  0.962  0.210        27729    34513       0.185  99.5%
      8000     0:23:49  0.487  0.962  0.210        27728    34513       0.185  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:24:07  0.490  0.968  0.212        27729    34513       0.186  99.5%
      8200     0:24:26  0.490  0.968  0.212        27728    34513       0.186  99.5%
Repeating step 8232 due to high control numbers (0.813354 0.955063 0.360519). Reducing target timestep to 0.134804
      8300     0:24:43  0.442  0.872  0.191        27740    34512       0.168  99.5%
      8400     0:25:00  0.442  0.873  0.191        27731    34510       0.168  99.5%
      8500     0:25:16  0.441  0.871  0.190        27729    34511       0.168  99.5%
      8600     0:25:33  0.444  0.876  0.191        27729    34511       0.169  99.5%
      8700     0:25:50  0.444  0.876  0.191        27730    34512       0.169  99.5%
      8800     0:26:07  0.444  0.876  0.191        27729    34512       0.169  99.5%
      8900     0:26:24  0.444  0.876  0.191        27729    34512       0.169  99.5%
      9000     0:26:41  0.444  0.876  0.191        27729    34512       0.169  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:26:57  0.444  0.876  0.191        27729    34513       0.169  99.5%
      9200     0:27:14  0.446  0.881  0.193        27729    34513       0.169  99.5%
      9300     0:27:31  0.446  0.881  0.193        27729    34513       0.169  99.5%
      9400     0:27:48  0.446  0.881  0.193        27729    34513       0.169  99.5%
      9500     0:28:05  0.446  0.881  0.193        27729    34513       0.169  99.5%
      9600     0:28:22  0.446  0.881  0.193        27729    34513       0.169  99.5%
      9700     0:28:39  0.449  0.886  0.194        27729    34513       0.170  99.5%
      9800     0:28:56  0.449  0.886  0.194        27729    34513       0.170  99.5%
      9900     0:29:13  0.449  0.886  0.194        27729    34513       0.170  99.5%
     10000     0:29:30  0.449  0.886  0.194        27729    34513       0.170  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:29:47  0.449  0.886  0.194        27729    34513       0.170  99.5%
     10200     0:30:04  0.449  0.886  0.194        27729    34513       0.170  99.5%
     10300     0:30:21  0.449  0.886  0.194        27729    34513       0.170  99.5%
     10400     0:30:39  0.451  0.891  0.195        27729    34513       0.171  99.5%
     10500     0:30:56  0.451  0.891  0.195        27729    34513       0.171  99.5%
     10600     0:31:13  0.451  0.891  0.195        27729    34513       0.171  99.5%
     10700     0:31:30  0.451  0.891  0.195        27729    34513       0.171  99.5%
     10800     0:31:47  0.451  0.891  0.195        27729    34513       0.171  99.5%
     10900     0:32:04  0.454  0.896  0.196        27729    34513       0.172  99.5%
     11000     0:32:22  0.454  0.896  0.196        27729    34513       0.172  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:32:39  0.454  0.896  0.196        27729    34513       0.172  99.5%
     11200     0:32:56  0.454  0.896  0.196        27729    34513       0.172  99.5%
     11300     0:33:13  0.454  0.896  0.196        27729    34513       0.172  99.5%
     11400     0:33:31  0.456  0.901  0.197        27729    34513       0.173  99.5%
     11500     0:33:48  0.456  0.901  0.197        27729    34513       0.173  99.5%
     11600     0:34:05  0.456  0.901  0.197        27729    34513       0.173  99.5%
     11700     0:34:23  0.456  0.901  0.197        27728    34513       0.173  99.5%
     11800     0:34:40  0.456  0.901  0.197        27729    34513       0.173  99.5%
     11900     0:34:57  0.456  0.901  0.197        27729    34513       0.173  99.5%
     12000     0:35:15  0.459  0.906  0.198        27729    34513       0.174  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:35:32  0.459  0.906  0.198        27729    34513       0.174  99.5%
     12200     0:35:50  0.459  0.906  0.198        27729    34513       0.174  99.5%
     12300     0:36:07  0.459  0.906  0.198        27729    34513       0.174  99.5%
     12400     0:36:24  0.459  0.906  0.198        27729    34513       0.174  99.5%
     12500     0:36:42  0.459  0.906  0.198        27729    34513       0.174  99.5%
     12600     0:36:59  0.459  0.906  0.198        27728    34513       0.174  99.5%
     12700     0:37:17  0.462  0.912  0.199        27729    34513       0.175  99.5%
     12800     0:37:34  0.462  0.912  0.199        27729    34513       0.175  99.5%
     12900     0:37:52  0.462  0.912  0.199        27729    34513       0.175  99.5%
     13000     0:38:09  0.462  0.912  0.199        27729    34513       0.175  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:38:27  0.462  0.912  0.199        27729    34513       0.175  99.5%
     13200     0:38:45  0.465  0.917  0.200        27729    34513       0.176  99.5%
     13300     0:39:02  0.465  0.917  0.200        27729    34513       0.176  99.5%
     13400     0:39:20  0.465  0.917  0.200        27729    34513       0.176  99.5%
     13500     0:39:38  0.465  0.917  0.200        27729    34513       0.176  99.5%
     13600     0:39:55  0.465  0.917  0.200        27729    34513       0.176  99.5%
     13700     0:40:13  0.465  0.917  0.200        27728    34513       0.176  99.5%
     13800     0:40:31  0.467  0.922  0.202        27729    34513       0.178  99.5%
     13900     0:40:48  0.467  0.922  0.202        27729    34513       0.178  99.5%
     14000     0:41:06  0.467  0.922  0.202        27729    34513       0.178  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:41:24  0.467  0.922  0.202        27729    34513       0.178  99.5%
     14200     0:41:42  0.467  0.922  0.202        27729    34513       0.178  99.5%
     14300     0:41:59  0.467  0.922  0.202        27729    34513       0.178  99.5%
     14400     0:42:17  0.470  0.928  0.203        27729    34513       0.179  99.5%
     14500     0:42:35  0.470  0.928  0.203        27729    34513       0.179  99.5%
     14600     0:42:53  0.470  0.928  0.203        27728    34513       0.179  99.5%
     14700     0:43:11  0.470  0.928  0.203        27729    34513       0.179  99.5%
     14800     0:43:29  0.470  0.928  0.203        27729    34513       0.179  99.5%
     14900     0:43:46  0.470  0.928  0.203        27729    34513       0.179  99.5%
     15000     0:44:04  0.473  0.934  0.204        27729    34513       0.180  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:44:22  0.473  0.933  0.204        27729    34513       0.180  99.5%
     15200     0:44:40  0.473  0.934  0.204        27729    34513       0.180  99.5%
     15300     0:44:58  0.473  0.934  0.204        27729    34513       0.180  99.5%
     15400     0:45:16  0.473  0.933  0.204        27729    34513       0.180  99.5%
     15500     0:45:34  0.476  0.939  0.205        27729    34513       0.181  99.5%
     15600     0:45:52  0.476  0.939  0.205        27729    34513       0.181  99.5%
     15700     0:46:10  0.476  0.939  0.205        27729    34513       0.181  99.5%
     15800     0:46:28  0.476  0.939  0.205        27729    34513       0.181  99.5%
     15900     0:46:46  0.476  0.939  0.205        27728    34513       0.181  99.5%
     16000     0:47:05  0.476  0.939  0.205        27729    34513       0.181  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:47:23  0.476  0.939  0.205        27729    34513       0.181  99.5%
     16200     0:47:41  0.479  0.945  0.207        27729    34513       0.182  99.5%
     16300     0:47:59  0.479  0.945  0.207        27728    34513       0.182  99.5%
     16400     0:48:17  0.479  0.945  0.207        27729    34513       0.182  99.5%
     16500     0:48:35  0.479  0.945  0.207        27729    34513       0.182  99.5%
     16600     0:48:53  0.479  0.945  0.207        27729    34513       0.182  99.5%
     16700     0:49:12  0.479  0.945  0.207        27729    34513       0.182  99.5%
     16800     0:49:30  0.479  0.945  0.207        27729    34513       0.182  99.5%
     16900     0:49:48  0.482  0.951  0.208        27729    34513       0.183  99.5%
     17000     0:50:06  0.481  0.951  0.208        27729    34513       0.183  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     0:50:25  0.482  0.951  0.208        27728    34513       0.183  99.6%
     17200     0:50:43  0.482  0.951  0.208        27729    34513       0.183  99.6%
     17300     0:51:01  0.484  0.956  0.209        27728    34513       0.184  99.5%
     17400     0:51:20  0.484  0.956  0.209        27729    34513       0.184  99.6%
     17500     0:51:38  0.484  0.956  0.209        27729    34513       0.184  99.6%
     17600     0:51:57  0.484  0.956  0.209        27729    34513       0.184  99.6%
     17700     0:52:15  0.484  0.956  0.209        27729    34513       0.184  99.6%
     17800     0:52:33  0.484  0.956  0.209        27729    34513       0.184  99.6%
     17900     0:52:52  0.484  0.956  0.209        27729    34513       0.184  99.6%
     18000     0:53:10  0.487  0.962  0.210        27729    34513       0.185  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     0:53:29  0.487  0.962  0.210        27729    34513       0.185  99.6%
     18200     0:53:47  0.487  0.962  0.210        27729    34513       0.185  99.6%
     18300     0:54:06  0.487  0.962  0.210        27728    34513       0.185  99.6%
     18400     0:54:24  0.487  0.962  0.210        27729    34513       0.185  99.6%
     18500     0:54:43  0.487  0.962  0.210        27729    34513       0.185  99.6%
     18600     0:55:01  0.490  0.968  0.212        27729    34513       0.186  99.6%
     18700     0:55:20  0.490  0.968  0.212        27729    34513       0.186  99.6%
     18800     0:55:39  0.490  0.968  0.212        27729    34513       0.186  99.6%
     18900     0:55:57  0.491  0.968  0.212        27729    34513       0.186  99.6%
Repeating step 18966 due to high control numbers (0.77063 0.995911 0.378876). Reducing target timestep to 0.139078
     19000     0:56:15  0.442  0.873  0.191        27730    34513       0.168  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     0:56:32  0.444  0.876  0.191        27733    34510       0.169  99.6%
     19200     0:56:49  0.444  0.876  0.191        27730    34511       0.169  99.6%
     19300     0:57:06  0.444  0.876  0.191        27729    34512       0.169  99.6%
     19400     0:57:22  0.444  0.876  0.191        27729    34512       0.169  99.6%
     19500     0:57:39  0.444  0.876  0.191        27729    34512       0.169  99.6%
     19600     0:57:56  0.444  0.876  0.191        27729    34512       0.169  99.6%
     19700     0:58:13  0.446  0.881  0.193        27729    34513       0.169  99.6%
     19800     0:58:30  0.446  0.881  0.193        27729    34513       0.169  99.6%
     19900     0:58:47  0.446  0.881  0.193        27729    34513       0.169  99.6%
     20000     0:59:04  0.446  0.881  0.193        27729    34513       0.169  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     0:59:21  0.446  0.881  0.193        27729    34513       0.169  99.6%
     20200     0:59:38  0.449  0.886  0.194        27729    34513       0.170  99.6%
     20300     0:59:55  0.449  0.886  0.194        27729    34513       0.170  99.6%
     20400     1:00:12  0.449  0.886  0.194        27729    34513       0.170  99.6%
     20500     1:00:29  0.449  0.886  0.194        27729    34513       0.170  99.6%
     20600     1:00:46  0.449  0.886  0.194        27729    34513       0.170  99.6%
     20700     1:01:03  0.449  0.886  0.194        27729    34513       0.170  99.6%
     20800     1:01:20  0.449  0.886  0.194        27729    34513       0.170  99.6%
     20900     1:01:37  0.451  0.891  0.195        27729    34513       0.171  99.6%
     21000     1:01:54  0.451  0.891  0.195        27729    34513       0.171  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:02:11  0.451  0.891  0.195        27729    34513       0.171  99.6%
     21200     1:02:29  0.451  0.891  0.195        27729    34513       0.171  99.6%
     21300     1:02:46  0.451  0.891  0.195        27729    34513       0.171  99.6%
     21400     1:03:03  0.454  0.896  0.196        27729    34513       0.172  99.6%
     21500     1:03:20  0.454  0.896  0.196        27729    34513       0.172  99.6%
     21600     1:03:37  0.454  0.896  0.196        27729    34513       0.172  99.6%
     21700     1:03:55  0.454  0.896  0.196        27729    34513       0.172  99.6%
     21800     1:04:12  0.454  0.896  0.196        27729    34513       0.172  99.6%
     21900     1:04:29  0.454  0.896  0.196        27729    34513       0.172  99.6%
     22000     1:04:46  0.456  0.901  0.197        27729    34513       0.173  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:05:04  0.456  0.901  0.197        27729    34513       0.173  99.6%
     22200     1:05:21  0.456  0.901  0.197        27729    34513       0.173  99.6%
     22300     1:05:38  0.456  0.901  0.197        27729    34513       0.173  99.6%
     22400     1:05:56  0.456  0.901  0.197        27729    34513       0.173  99.6%
     22500     1:06:13  0.456  0.901  0.197        27729    34513       0.173  99.6%
     22600     1:06:31  0.459  0.906  0.198        27729    34513       0.174  99.6%
     22700     1:06:48  0.459  0.906  0.198        27729    34513       0.174  99.6%
     22800     1:07:05  0.459  0.906  0.198        27729    34513       0.174  99.6%
     22900     1:07:23  0.459  0.906  0.198        27729    34513       0.174  99.6%
     23000     1:07:40  0.459  0.906  0.198        27729    34513       0.174  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:07:58  0.459  0.906  0.198        27729    34513       0.174  99.6%
     23200     1:08:15  0.462  0.912  0.199        27729    34513       0.175  99.6%
     23300     1:08:33  0.462  0.912  0.199        27729    34513       0.175  99.6%
     23400     1:08:50  0.462  0.912  0.199        27729    34513       0.175  99.6%
     23500     1:09:08  0.462  0.912  0.199        27729    34513       0.175  99.6%
     23600     1:09:25  0.462  0.912  0.199        27729    34513       0.175  99.6%
     23700     1:09:43  0.465  0.917  0.200        27729    34513       0.176  99.6%
     23800     1:10:01  0.465  0.917  0.200        27729    34513       0.176  99.6%
     23900     1:10:18  0.465  0.917  0.200        27729    34513       0.176  99.6%
     24000     1:10:36  0.465  0.917  0.200        27729    34513       0.176  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:10:54  0.465  0.917  0.200        27728    34513       0.176  99.6%
     24200     1:11:11  0.465  0.917  0.200        27729    34513       0.176  99.6%
     24300     1:11:29  0.465  0.917  0.200        27729    34513       0.176  99.6%
     24400     1:11:47  0.467  0.922  0.202        27729    34513       0.178  99.6%
     24500     1:12:04  0.467  0.922  0.202        27729    34513       0.178  99.6%
     24600     1:12:22  0.467  0.922  0.202        27728    34513       0.178  99.6%
     24700     1:12:40  0.467  0.922  0.202        27729    34513       0.178  99.6%
     24800     1:12:58  0.467  0.922  0.202        27729    34513       0.178  99.6%
     24900     1:13:16  0.470  0.928  0.203        27729    34513       0.179  99.6%
     25000     1:13:33  0.470  0.928  0.203        27729    34513       0.179  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:13:51  0.470  0.928  0.203        27729    34513       0.179  99.6%
     25200     1:14:09  0.470  0.928  0.203        27729    34513       0.179  99.6%
     25300     1:14:27  0.470  0.928  0.203        27729    34513       0.179  99.6%
     25400     1:14:45  0.470  0.928  0.203        27729    34513       0.179  99.6%
     25500     1:15:03  0.473  0.934  0.204        27729    34513       0.180  99.6%
