Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_inphase\runs\Log\InphaseC4_003.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_inphase\runs\Log\InphaseC4_003.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.948730)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.325  0.786  0.159         9658     5681       0.183  50.8%
       200     0:00:30  0.751  0.994  0.187        10658     6167       0.227  85.8%
       300     0:00:53  0.660  0.994  0.164        11401     6659       0.227  91.6%
       400     0:01:16  0.652  0.994  0.158        12215     7151       0.227  93.9%
       500     0:01:39  0.652  0.994  0.158        12955     7642       0.227  95.2%
       600     0:02:01  0.654  0.994  0.158        13692     8134       0.227  96.0%
       700     0:02:24  0.635  0.994  0.158        14483     8626       0.227  96.5%
       800     0:02:47  0.614  0.994  0.158        14921     9118       0.227  96.9%
       900     0:03:10  0.599  0.994  0.158        15374     9609       0.227  97.2%
      1000     0:03:32  0.594  0.994  0.158        15933    10101       0.227  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:03:55  0.614  0.994  0.158        16452    10593       0.227  97.6%
      1200     0:04:18  0.620  0.994  0.158        16992    11085       0.227  97.8%
      1300     0:04:40  0.620  0.995  0.158        17654    11576       0.227  97.9%
      1400     0:05:03  0.617  0.998  0.158        18287    12068       0.227  98.0%
      1500     0:05:26  0.606  1.000  0.158        18704    12560       0.227  98.2%
      1600     0:05:48  0.591  0.994  0.157        19009    13044       0.226  98.2%
      1700     0:06:11  0.579  0.995  0.157        19405    13532       0.226  98.3%
      1800     0:06:33  0.572  0.996  0.157        19804    14020       0.226  98.3%
      1900     0:06:56  0.564  0.997  0.157        20103    14508       0.226  98.4%
      2000     0:07:18  0.568  0.999  0.157        20381    14996       0.226  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:41  0.565  0.997  0.155        20618    15375       0.224  98.5%
      2200     0:08:03  0.560  0.995  0.155        20768    15670       0.224  98.6%
      2300     0:08:26  0.561  0.997  0.155        20903    15912       0.224  98.6%
      2400     0:08:48  0.556  0.998  0.155        21011    16100       0.224  98.6%
      2500     0:09:10  0.556  0.997  0.155        21091    16237       0.224  98.7%
      2600     0:09:33  0.556  0.997  0.155        21161    16355       0.224  98.7%
      2700     0:09:55  0.556  0.998  0.155        21222    16465       0.224  98.8%
      2800     0:10:17  0.556  0.999  0.155        21277    16558       0.224  98.8%
      2900     0:10:40  0.550  0.991  0.154        21303    16633       0.222  98.8%
      3000     0:11:02  0.551  0.994  0.154        21323    16693       0.222  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:24  0.551  0.994  0.154        21341    16741       0.222  98.9%
      3200     0:11:46  0.551  0.995  0.154        21367    16777       0.222  98.9%
      3300     0:12:09  0.551  0.995  0.154        21393    16804       0.222  98.9%
      3400     0:12:31  0.551  0.995  0.154        21409    16825       0.222  98.9%
      3500     0:12:53  0.551  0.996  0.154        21414    16841       0.222  98.9%
      3600     0:13:15  0.551  0.996  0.154        21422    16853       0.222  99.0%
      3700     0:13:38  0.551  0.996  0.154        21425    16863       0.222  99.0%
      3800     0:14:00  0.551  0.996  0.154        21432    16871       0.222  99.0%
      3900     0:14:22  0.551  0.996  0.154        21438    16877       0.222  99.0%
      4000     0:14:44  0.551  0.996  0.154        21433    16881       0.222  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:06  0.551  0.996  0.154        21432    16885       0.222  99.0%
      4200     0:15:29  0.551  0.996  0.154        21433    16887       0.222  99.1%
      4300     0:15:51  0.551  0.996  0.154        21436    16889       0.222  99.1%
      4400     0:16:13  0.551  0.996  0.154        21440    16891       0.222  99.1%
      4500     0:16:35  0.551  0.996  0.154        21440    16892       0.222  99.1%
      4600     0:16:58  0.551  0.996  0.154        21436    16893       0.222  99.1%
      4700     0:17:20  0.551  0.996  0.154        21439    16894       0.222  99.1%
      4800     0:17:42  0.551  0.996  0.154        21437    16894       0.222  99.1%
      4900     0:18:04  0.551  0.996  0.154        21440    16895       0.222  99.1%
      5000     0:18:26  0.551  0.996  0.154        21439    16895       0.222  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:18:49  0.551  0.996  0.154        21443    16895       0.222  99.2%
      5200     0:19:11  0.551  0.996  0.154        21441    16896       0.222  99.2%
      5300     0:19:33  0.551  0.996  0.154        21442    16896       0.222  99.2%
      5400     0:19:55  0.551  0.996  0.154        21441    16896       0.222  99.2%
      5500     0:20:18  0.551  0.996  0.154        21437    16896       0.222  99.2%
      5600     0:20:40  0.551  0.996  0.154        21442    16896       0.222  99.2%
      5700     0:21:02  0.551  0.996  0.154        21439    16896       0.222  99.2%
      5800     0:21:24  0.551  0.996  0.154        21442    16896       0.222  99.2%
      5900     0:21:46  0.551  0.996  0.154        21443    16896       0.222  99.2%
      6000     0:22:09  0.551  0.996  0.154        21442    16896       0.222  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:22:31  0.551  0.996  0.154        21437    16896       0.222  99.2%
      6200     0:22:53  0.551  0.996  0.154        21442    16896       0.222  99.2%
      6300     0:23:15  0.551  0.996  0.154        21446    16896       0.222  99.2%
      6400     0:23:38  0.551  0.996  0.154        21439    16896       0.222  99.3%
      6500     0:24:00  0.551  0.996  0.154        21443    16896       0.222  99.3%
      6600     0:24:22  0.551  0.996  0.154        21438    16896       0.222  99.3%
      6700     0:24:44  0.551  0.996  0.154        21440    16896       0.222  99.3%
      6800     0:25:06  0.551  0.996  0.154        21438    16896       0.222  99.3%
      6900     0:25:29  0.551  0.996  0.154        21445    16896       0.222  99.3%
      7000     0:25:51  0.551  0.996  0.154        21441    16896       0.222  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:26:13  0.551  0.996  0.154        21436    16896       0.222  99.3%
      7200     0:26:35  0.551  0.996  0.154        21439    16896       0.222  99.3%
      7300     0:26:58  0.551  0.996  0.154        21439    16896       0.222  99.3%
      7400     0:27:20  0.551  0.996  0.154        21435    16896       0.222  99.3%
      7500     0:27:42  0.551  0.996  0.154        21442    16896       0.222  99.3%
      7600     0:28:04  0.551  0.996  0.154        21436    16896       0.222  99.3%
      7700     0:28:26  0.551  0.996  0.154        21437    16896       0.222  99.3%
      7800     0:28:49  0.551  0.996  0.154        21438    16896       0.222  99.3%
      7900     0:29:11  0.551  0.996  0.154        21435    16896       0.222  99.3%
      8000     0:29:33  0.551  0.996  0.154        21444    16896       0.222  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:29:55  0.551  0.996  0.154        21440    16896       0.222  99.3%
      8200     0:30:18  0.551  0.996  0.154        21442    16896       0.222  99.3%
      8300     0:30:40  0.551  0.996  0.154        21440    16896       0.222  99.3%
      8400     0:31:02  0.551  0.996  0.154        21440    16896       0.222  99.3%
      8500     0:31:24  0.551  0.996  0.154        21440    16896       0.222  99.3%
      8600     0:31:46  0.551  0.996  0.154        21444    16896       0.222  99.3%
      8700     0:32:09  0.551  0.996  0.154        21444    16896       0.222  99.4%
      8800     0:32:31  0.551  0.996  0.154        21438    16896       0.222  99.4%
      8900     0:32:53  0.551  0.996  0.154        21433    16896       0.222  99.4%
      9000     0:33:15  0.551  0.996  0.154        21443    16896       0.222  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:33:38  0.551  0.996  0.154        21443    16896       0.222  99.4%
      9200     0:34:00  0.551  0.996  0.154        21442    16896       0.222  99.4%
      9300     0:34:22  0.551  0.996  0.154        21440    16896       0.222  99.4%
      9400     0:34:44  0.551  0.996  0.154        21442    16896       0.222  99.4%
      9500     0:35:06  0.551  0.996  0.154        21439    16896       0.222  99.4%
      9600     0:35:29  0.551  0.996  0.154        21439    16896       0.222  99.4%
      9700     0:35:51  0.551  0.996  0.154        21436    16896       0.222  99.4%
      9800     0:36:13  0.551  0.996  0.154        21443    16896       0.222  99.4%
      9900     0:36:35  0.551  0.996  0.154        21441    16896       0.222  99.4%
     10000     0:36:58  0.551  0.996  0.154        21445    16896       0.222  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:37:20  0.551  0.996  0.154        21439    16896       0.222  99.4%
     10200     0:37:42  0.551  0.996  0.154        21447    16896       0.222  99.4%
     10300     0:38:04  0.551  0.996  0.154        21442    16896       0.222  99.4%
     10400     0:38:26  0.551  0.996  0.154        21441    16896       0.222  99.4%
     10500     0:38:49  0.551  0.996  0.154        21439    16896       0.222  99.4%
     10600     0:39:11  0.551  0.996  0.154        21442    16896       0.222  99.4%
     10700     0:39:33  0.551  0.996  0.154        21440    16896       0.222  99.4%
     10800     0:39:55  0.551  0.996  0.154        21439    16896       0.222  99.4%
     10900     0:40:18  0.551  0.996  0.154        21440    16896       0.222  99.4%
     11000     0:40:40  0.551  0.996  0.154        21439    16896       0.222  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:41:02  0.551  0.996  0.154        21442    16896       0.222  99.4%
     11200     0:41:24  0.551  0.996  0.154        21440    16896       0.222  99.4%
     11300     0:41:46  0.551  0.996  0.154        21438    16896       0.222  99.4%
     11400     0:42:09  0.551  0.996  0.154        21444    16896       0.222  99.4%
     11500     0:42:31  0.551  0.996  0.154        21439    16896       0.222  99.4%
     11600     0:42:53  0.551  0.996  0.154        21443    16896       0.222  99.4%
     11700     0:43:15  0.551  0.996  0.154        21443    16896       0.222  99.4%
     11800     0:43:38  0.551  0.996  0.154        21438    16896       0.222  99.4%
     11900     0:44:00  0.551  0.996  0.154        21437    16896       0.222  99.4%
     12000     0:44:22  0.551  0.996  0.154        21443    16896       0.222  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:44:44  0.551  0.996  0.154        21445    16896       0.222  99.4%
     12200     0:45:06  0.551  0.996  0.154        21439    16896       0.222  99.4%
     12300     0:45:29  0.551  0.996  0.154        21441    16896       0.222  99.4%
     12400     0:45:51  0.551  0.996  0.154        21438    16896       0.222  99.4%
     12500     0:46:13  0.551  0.996  0.154        21437    16896       0.222  99.4%
     12600     0:46:35  0.551  0.996  0.154        21443    16896       0.222  99.4%
     12700     0:46:58  0.551  0.996  0.154        21441    16896       0.222  99.4%
     12800     0:47:20  0.551  0.996  0.154        21443    16896       0.222  99.4%
     12900     0:47:42  0.551  0.996  0.154        21439    16896       0.222  99.4%
     13000     0:48:04  0.551  0.996  0.154        21441    16896       0.222  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:48:26  0.551  0.996  0.154        21441    16896       0.222  99.4%
     13200     0:48:49  0.551  0.996  0.154        21441    16896       0.222  99.4%
     13300     0:49:11  0.551  0.996  0.154        21445    16896       0.222  99.4%
     13400     0:49:33  0.551  0.996  0.154        21441    16896       0.222  99.5%
     13500     0:49:55  0.551  0.996  0.154        21433    16896       0.222  99.5%
     13600     0:50:18  0.551  0.996  0.154        21442    16896       0.222  99.5%
     13700     0:50:40  0.551  0.996  0.154        21441    16896       0.222  99.5%
     13800     0:51:02  0.551  0.996  0.154        21440    16896       0.222  99.5%
     13900     0:51:24  0.551  0.996  0.154        21441    16896       0.222  99.5%
     14000     0:51:46  0.551  0.996  0.154        21436    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:52:09  0.551  0.996  0.154        21440    16896       0.222  99.5%
     14200     0:52:31  0.551  0.996  0.154        21441    16896       0.222  99.5%
     14300     0:52:53  0.551  0.996  0.154        21440    16896       0.222  99.5%
     14400     0:53:15  0.551  0.996  0.154        21440    16896       0.222  99.5%
     14500     0:53:38  0.551  0.996  0.154        21439    16896       0.222  99.5%
     14600     0:54:00  0.551  0.996  0.154        21439    16896       0.222  99.5%
     14700     0:54:22  0.551  0.996  0.154        21438    16896       0.222  99.5%
     14800     0:54:44  0.551  0.996  0.154        21445    16896       0.222  99.5%
     14900     0:55:06  0.551  0.996  0.154        21436    16896       0.222  99.5%
     15000     0:55:29  0.551  0.996  0.154        21440    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:55:51  0.551  0.996  0.154        21440    16896       0.222  99.5%
     15200     0:56:13  0.551  0.996  0.154        21441    16896       0.222  99.5%
     15300     0:56:35  0.551  0.996  0.154        21442    16896       0.222  99.5%
     15400     0:56:58  0.551  0.996  0.154        21440    16896       0.222  99.5%
     15500     0:57:20  0.551  0.996  0.154        21440    16896       0.222  99.5%
     15600     0:57:42  0.551  0.996  0.154        21442    16896       0.222  99.5%
     15700     0:58:04  0.551  0.996  0.154        21439    16896       0.222  99.5%
     15800     0:58:26  0.551  0.996  0.154        21438    16896       0.222  99.5%
     15900     0:58:49  0.551  0.996  0.154        21441    16896       0.222  99.5%
     16000     0:59:11  0.551  0.996  0.154        21436    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:59:33  0.551  0.996  0.154        21440    16896       0.222  99.5%
     16200     0:59:55  0.551  0.996  0.154        21441    16896       0.222  99.5%
     16300     1:00:18  0.551  0.996  0.154        21439    16896       0.222  99.5%
     16400     1:00:40  0.551  0.996  0.154        21440    16896       0.222  99.5%
     16500     1:01:02  0.551  0.996  0.154        21440    16896       0.222  99.5%
     16600     1:01:24  0.551  0.996  0.154        21443    16896       0.222  99.5%
     16700     1:01:46  0.551  0.996  0.154        21441    16896       0.222  99.5%
     16800     1:02:09  0.551  0.996  0.154        21443    16896       0.222  99.5%
     16900     1:02:31  0.551  0.996  0.154        21439    16896       0.222  99.5%
     17000     1:02:53  0.551  0.996  0.154        21441    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:03:15  0.551  0.996  0.154        21441    16896       0.222  99.5%
     17200     1:03:38  0.551  0.996  0.154        21435    16896       0.222  99.5%
     17300     1:04:00  0.551  0.996  0.154        21435    16896       0.222  99.5%
     17400     1:04:22  0.551  0.996  0.154        21438    16896       0.222  99.5%
     17500     1:04:44  0.551  0.996  0.154        21443    16896       0.222  99.5%
     17600     1:05:06  0.551  0.996  0.154        21437    16896       0.222  99.5%
     17700     1:05:29  0.551  0.996  0.154        21441    16896       0.222  99.5%
     17800     1:05:51  0.551  0.996  0.154        21437    16896       0.222  99.5%
     17900     1:06:13  0.551  0.996  0.154        21439    16896       0.222  99.5%
     18000     1:06:35  0.551  0.996  0.154        21444    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:06:58  0.551  0.996  0.154        21432    16896       0.222  99.5%
     18200     1:07:20  0.551  0.996  0.154        21437    16896       0.222  99.5%
     18300     1:07:42  0.551  0.996  0.154        21438    16896       0.222  99.5%
     18400     1:08:04  0.551  0.996  0.154        21438    16896       0.222  99.5%
     18500     1:08:26  0.551  0.996  0.154        21439    16896       0.222  99.5%
     18600     1:08:49  0.551  0.996  0.154        21437    16896       0.222  99.5%
     18700     1:09:11  0.551  0.996  0.154        21442    16896       0.222  99.5%
     18800     1:09:33  0.551  0.996  0.154        21434    16896       0.222  99.5%
     18900     1:09:55  0.551  0.996  0.154        21441    16896       0.222  99.5%
     19000     1:10:18  0.551  0.996  0.154        21441    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:10:40  0.551  0.996  0.154        21444    16896       0.222  99.5%
     19200     1:11:02  0.551  0.996  0.154        21447    16896       0.222  99.5%
     19300     1:11:24  0.551  0.996  0.154        21441    16896       0.222  99.5%
     19400     1:11:46  0.551  0.996  0.154        21440    16896       0.222  99.5%
     19500     1:12:09  0.551  0.996  0.154        21439    16896       0.222  99.5%
     19600     1:12:31  0.551  0.996  0.154        21439    16896       0.222  99.5%
     19700     1:12:53  0.551  0.996  0.154        21439    16896       0.222  99.5%
     19800     1:13:15  0.551  0.996  0.154        21436    16896       0.222  99.5%
     19900     1:13:38  0.551  0.996  0.154        21439    16896       0.222  99.5%
     20000     1:14:00  0.551  0.996  0.154        21437    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:14:22  0.551  0.996  0.154        21438    16896       0.222  99.5%
     20200     1:14:44  0.551  0.996  0.154        21438    16896       0.222  99.5%
     20300     1:15:06  0.551  0.996  0.154        21444    16896       0.222  99.5%
     20400     1:15:29  0.551  0.996  0.154        21439    16896       0.222  99.5%
     20500     1:15:51  0.551  0.996  0.154        21442    16896       0.222  99.5%
     20600     1:16:13  0.551  0.996  0.154        21438    16896       0.222  99.5%
     20700     1:16:35  0.551  0.996  0.154        21438    16896       0.222  99.5%
     20800     1:16:58  0.551  0.996  0.154        21438    16896       0.222  99.5%
     20900     1:17:20  0.551  0.996  0.154        21443    16896       0.222  99.5%
     21000     1:17:42  0.551  0.996  0.154        21444    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:18:04  0.551  0.996  0.154        21438    16896       0.222  99.5%
     21200     1:18:26  0.551  0.996  0.154        21439    16896       0.222  99.5%
     21300     1:18:49  0.551  0.996  0.154        21441    16896       0.222  99.5%
     21400     1:19:11  0.551  0.996  0.154        21442    16896       0.222  99.5%
     21500     1:19:33  0.551  0.996  0.154        21439    16896       0.222  99.5%
     21600     1:19:55  0.551  0.996  0.154        21440    16896       0.222  99.5%
     21700     1:20:18  0.551  0.996  0.154        21438    16896       0.222  99.5%
     21800     1:20:40  0.551  0.996  0.154        21439    16896       0.222  99.5%
     21900     1:21:02  0.551  0.996  0.154        21435    16896       0.222  99.5%
     22000     1:21:24  0.551  0.996  0.154        21436    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:21:46  0.551  0.996  0.154        21440    16896       0.222  99.5%
     22200     1:22:09  0.551  0.996  0.154        21444    16896       0.222  99.5%
     22300     1:22:31  0.551  0.996  0.154        21439    16896       0.222  99.5%
     22400     1:22:53  0.551  0.996  0.154        21441    16896       0.222  99.5%
     22500     1:23:15  0.551  0.996  0.154        21440    16896       0.222  99.5%
     22600     1:23:38  0.551  0.996  0.154        21440    16896       0.222  99.5%
     22700     1:24:00  0.551  0.996  0.154        21443    16896       0.222  99.5%
     22800     1:24:22  0.551  0.996  0.154        21442    16896       0.222  99.5%
     22900     1:24:44  0.551  0.996  0.154        21441    16896       0.222  99.5%
     23000     1:25:06  0.551  0.996  0.154        21442    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:25:29  0.551  0.996  0.154        21443    16896       0.222  99.5%
     23200     1:25:51  0.551  0.996  0.154        21439    16896       0.222  99.5%
     23300     1:26:13  0.551  0.996  0.154        21439    16896       0.222  99.5%
     23400     1:26:35  0.551  0.996  0.154        21441    16896       0.222  99.5%
     23500     1:26:58  0.551  0.996  0.154        21441    16896       0.222  99.5%
     23600     1:27:20  0.551  0.996  0.154        21439    16896       0.222  99.5%
     23700     1:27:42  0.551  0.996  0.154        21442    16896       0.222  99.5%
     23800     1:28:04  0.551  0.996  0.154        21442    16896       0.222  99.5%
     23900     1:28:26  0.551  0.996  0.154        21438    16896       0.222  99.5%
     24000     1:28:49  0.551  0.996  0.154        21440    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:29:11  0.551  0.996  0.154        21443    16896       0.222  99.5%
     24200     1:29:33  0.551  0.996  0.154        21439    16896       0.222  99.5%
     24300     1:29:55  0.551  0.996  0.154        21438    16896       0.222  99.5%
     24400     1:30:18  0.551  0.996  0.154        21437    16896       0.222  99.5%
     24500     1:30:40  0.551  0.996  0.154        21440    16896       0.222  99.5%
     24600     1:31:02  0.551  0.996  0.154        21434    16896       0.222  99.5%
     24700     1:31:24  0.551  0.996  0.154        21439    16896       0.222  99.5%
     24800     1:31:46  0.551  0.996  0.154        21442    16896       0.222  99.5%
     24900     1:32:09  0.551  0.996  0.154        21444    16896       0.222  99.5%
     25000     1:32:31  0.551  0.996  0.154        21441    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:32:53  0.551  0.996  0.154        21441    16896       0.222  99.5%
     25200     1:33:15  0.551  0.996  0.154        21435    16896       0.222  99.5%
     25300     1:33:38  0.551  0.996  0.154        21438    16896       0.222  99.5%
     25400     1:34:00  0.551  0.996  0.154        21442    16896       0.222  99.5%
     25500     1:34:22  0.551  0.996  0.154        21441    16896       0.222  99.5%
     25600     1:34:44  0.551  0.996  0.154        21439    16896       0.222  99.5%
     25700     1:35:06  0.551  0.996  0.154        21442    16896       0.222  99.5%
     25800     1:35:29  0.551  0.996  0.154        21440    16896       0.222  99.5%
     25900     1:35:51  0.551  0.996  0.154        21441    16896       0.222  99.5%
     26000     1:36:13  0.551  0.996  0.154        21444    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:36:35  0.551  0.996  0.154        21442    16896       0.222  99.5%
     26200     1:36:58  0.551  0.996  0.154        21440    16896       0.222  99.5%
     26300     1:37:20  0.551  0.996  0.154        21439    16896       0.222  99.5%
     26400     1:37:42  0.551  0.996  0.154        21435    16896       0.222  99.5%
     26500     1:38:04  0.551  0.996  0.154        21440    16896       0.222  99.5%
     26600     1:38:26  0.551  0.996  0.154        21440    16896       0.222  99.5%
     26700     1:38:49  0.551  0.996  0.154        21439    16896       0.222  99.5%
     26800     1:39:11  0.551  0.996  0.154        21438    16896       0.222  99.5%
     26900     1:39:33  0.551  0.996  0.154        21436    16896       0.222  99.5%
     27000     1:39:55  0.551  0.996  0.154        21439    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:40:18  0.551  0.996  0.154        21441    16896       0.222  99.5%
     27200     1:40:40  0.551  0.996  0.154        21442    16896       0.222  99.5%
     27300     1:41:02  0.551  0.996  0.154        21443    16896       0.222  99.5%
     27400     1:41:24  0.551  0.996  0.154        21436    16896       0.222  99.5%
     27500     1:41:46  0.551  0.996  0.154        21439    16896       0.222  99.5%
     27600     1:42:09  0.551  0.996  0.154        21441    16896       0.222  99.5%
     27700     1:42:31  0.551  0.996  0.154        21446    16896       0.222  99.5%
     27800     1:42:53  0.551  0.996  0.154        21444    16896       0.222  99.5%
     27900     1:43:15  0.551  0.996  0.154        21444    16896       0.222  99.5%
     28000     1:43:38  0.551  0.996  0.154        21445    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:44:00  0.551  0.996  0.154        21438    16896       0.222  99.5%
     28200     1:44:22  0.551  0.996  0.154        21439    16896       0.222  99.5%
     28300     1:44:44  0.551  0.996  0.154        21435    16896       0.222  99.5%
     28400     1:45:06  0.551  0.996  0.154        21437    16896       0.222  99.5%
     28500     1:45:29  0.551  0.996  0.154        21440    16896       0.222  99.5%
     28600     1:45:51  0.551  0.996  0.154        21442    16896       0.222  99.5%
     28700     1:46:13  0.551  0.996  0.154        21442    16896       0.222  99.5%
     28800     1:46:35  0.551  0.996  0.154        21438    16896       0.222  99.5%
     28900     1:46:58  0.551  0.996  0.154        21442    16896       0.222  99.5%
     29000     1:47:20  0.551  0.996  0.154        21442    16896       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:47:42  0.551  0.996  0.154        21437    16896       0.222  99.5%
     29200     1:48:04  0.551  0.996  0.154        21438    16896       0.222  99.5%
     29300     1:48:26  0.551  0.996  0.154        21440    16896       0.222  99.5%
     29400     1:48:49  0.551  0.996  0.154        21440    16896       0.222  99.5%
     29500     1:49:11  0.551  0.996  0.154        21441    16896       0.222  99.5%
     29600     1:49:33  0.551  0.996  0.154        21438    16896       0.222  99.5%
     29700     1:49:55  0.551  0.996  0.154        21442    16896       0.222  99.5%
     29800     1:50:18  0.551  0.996  0.154        21442    16896       0.222  99.6%
     29900     1:50:40  0.551  0.996  0.154        21442    16896       0.222  99.6%
     30000     1:51:02  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:51:24  0.551  0.996  0.154        21442    16896       0.222  99.6%
     30200     1:51:46  0.551  0.996  0.154        21441    16896       0.222  99.6%
     30300     1:52:09  0.551  0.996  0.154        21442    16896       0.222  99.6%
     30400     1:52:31  0.551  0.996  0.154        21440    16896       0.222  99.6%
     30500     1:52:53  0.551  0.996  0.154        21442    16896       0.222  99.6%
     30600     1:53:15  0.551  0.996  0.154        21438    16896       0.222  99.6%
     30700     1:53:38  0.551  0.996  0.154        21438    16896       0.222  99.6%
     30800     1:54:00  0.551  0.996  0.154        21440    16896       0.222  99.6%
     30900     1:54:22  0.551  0.996  0.154        21440    16896       0.222  99.6%
     31000     1:54:44  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:55:06  0.551  0.996  0.154        21443    16896       0.222  99.6%
     31200     1:55:29  0.551  0.996  0.154        21441    16896       0.222  99.6%
     31300     1:55:51  0.551  0.996  0.154        21436    16896       0.222  99.6%
     31400     1:56:13  0.551  0.996  0.154        21438    16896       0.222  99.6%
     31500     1:56:35  0.551  0.996  0.154        21439    16896       0.222  99.6%
     31600     1:56:58  0.551  0.996  0.154        21441    16896       0.222  99.6%
     31700     1:57:20  0.551  0.996  0.154        21441    16896       0.222  99.6%
     31800     1:57:42  0.551  0.996  0.154        21435    16896       0.222  99.6%
     31900     1:58:04  0.551  0.996  0.154        21439    16896       0.222  99.6%
     32000     1:58:26  0.551  0.996  0.154        21436    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:58:49  0.551  0.996  0.154        21440    16896       0.222  99.6%
     32200     1:59:11  0.551  0.996  0.154        21445    16896       0.222  99.6%
     32300     1:59:33  0.551  0.996  0.154        21443    16896       0.222  99.6%
     32400     1:59:55  0.551  0.996  0.154        21438    16896       0.222  99.6%
     32500     2:00:18  0.551  0.996  0.154        21442    16896       0.222  99.6%
     32600     2:00:40  0.551  0.996  0.154        21439    16896       0.222  99.6%
     32700     2:01:02  0.551  0.996  0.154        21439    16896       0.222  99.6%
     32800     2:01:24  0.551  0.996  0.154        21439    16896       0.222  99.6%
     32900     2:01:46  0.551  0.996  0.154        21438    16896       0.222  99.6%
     33000     2:02:09  0.551  0.996  0.154        21439    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:02:31  0.551  0.996  0.154        21438    16896       0.222  99.6%
     33200     2:02:53  0.551  0.996  0.154        21440    16896       0.222  99.6%
     33300     2:03:15  0.551  0.996  0.154        21436    16896       0.222  99.6%
     33400     2:03:38  0.551  0.996  0.154        21439    16896       0.222  99.6%
     33500     2:04:00  0.551  0.996  0.154        21438    16896       0.222  99.6%
     33600     2:04:22  0.551  0.996  0.154        21441    16896       0.222  99.6%
     33700     2:04:44  0.551  0.996  0.154        21440    16896       0.222  99.6%
     33800     2:05:06  0.551  0.996  0.154        21439    16896       0.222  99.6%
     33900     2:05:29  0.551  0.996  0.154        21444    16896       0.222  99.6%
     34000     2:05:51  0.551  0.996  0.154        21439    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:06:13  0.551  0.996  0.154        21439    16896       0.222  99.6%
     34200     2:06:35  0.551  0.996  0.154        21442    16896       0.222  99.6%
     34300     2:06:58  0.551  0.996  0.154        21438    16896       0.222  99.6%
     34400     2:07:20  0.551  0.996  0.154        21438    16896       0.222  99.6%
     34500     2:07:42  0.551  0.996  0.154        21445    16896       0.222  99.6%
     34600     2:08:04  0.551  0.996  0.154        21438    16896       0.222  99.6%
     34700     2:08:26  0.551  0.996  0.154        21438    16896       0.222  99.6%
     34800     2:08:49  0.551  0.996  0.154        21436    16896       0.222  99.6%
     34900     2:09:11  0.551  0.996  0.154        21441    16896       0.222  99.6%
     35000     2:09:33  0.551  0.996  0.154        21441    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:09:55  0.551  0.996  0.154        21436    16896       0.222  99.6%
     35200     2:10:18  0.551  0.996  0.154        21446    16896       0.222  99.6%
     35300     2:10:40  0.551  0.996  0.154        21439    16896       0.222  99.6%
     35400     2:11:02  0.551  0.996  0.154        21437    16896       0.222  99.6%
     35500     2:11:24  0.551  0.996  0.154        21443    16896       0.222  99.6%
     35600     2:11:46  0.551  0.996  0.154        21440    16896       0.222  99.6%
     35700     2:12:09  0.551  0.996  0.154        21439    16896       0.222  99.6%
     35800     2:12:31  0.551  0.996  0.154        21435    16896       0.222  99.6%
     35900     2:12:53  0.551  0.996  0.154        21439    16896       0.222  99.6%
     36000     2:13:15  0.551  0.996  0.154        21439    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:13:38  0.551  0.996  0.154        21440    16896       0.222  99.6%
     36200     2:14:00  0.551  0.996  0.154        21442    16896       0.222  99.6%
     36300     2:14:22  0.551  0.996  0.154        21440    16896       0.222  99.6%
     36400     2:14:44  0.551  0.996  0.154        21441    16896       0.222  99.6%
     36500     2:15:06  0.551  0.996  0.154        21446    16896       0.222  99.6%
     36600     2:15:29  0.551  0.996  0.154        21444    16896       0.222  99.6%
     36700     2:15:51  0.551  0.996  0.154        21441    16896       0.222  99.6%
     36800     2:16:13  0.551  0.996  0.154        21441    16896       0.222  99.6%
     36900     2:16:35  0.551  0.996  0.154        21442    16896       0.222  99.6%
     37000     2:16:58  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:17:20  0.551  0.996  0.154        21439    16896       0.222  99.6%
     37200     2:17:42  0.551  0.996  0.154        21437    16896       0.222  99.6%
     37300     2:18:04  0.551  0.996  0.154        21440    16896       0.222  99.6%
     37400     2:18:26  0.551  0.996  0.154        21442    16896       0.222  99.6%
     37500     2:18:49  0.551  0.996  0.154        21441    16896       0.222  99.6%
     37600     2:19:11  0.551  0.996  0.154        21442    16896       0.222  99.6%
     37700     2:19:33  0.551  0.996  0.154        21437    16896       0.222  99.6%
     37800     2:19:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     37900     2:20:18  0.551  0.996  0.154        21438    16896       0.222  99.6%
     38000     2:20:40  0.551  0.996  0.154        21441    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:21:02  0.551  0.996  0.154        21438    16896       0.222  99.6%
     38200     2:21:24  0.551  0.996  0.154        21443    16896       0.222  99.6%
     38300     2:21:46  0.551  0.996  0.154        21440    16896       0.222  99.6%
     38400     2:22:09  0.551  0.996  0.154        21439    16896       0.222  99.6%
     38500     2:22:31  0.551  0.996  0.154        21437    16896       0.222  99.6%
     38600     2:22:53  0.551  0.996  0.154        21439    16896       0.222  99.6%
     38700     2:23:15  0.551  0.996  0.154        21438    16896       0.222  99.6%
     38800     2:23:38  0.551  0.996  0.154        21440    16896       0.222  99.6%
     38900     2:24:00  0.551  0.996  0.154        21441    16896       0.222  99.6%
     39000     2:24:22  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:24:44  0.551  0.996  0.154        21436    16896       0.222  99.6%
     39200     2:25:06  0.551  0.996  0.154        21437    16896       0.222  99.6%
     39300     2:25:29  0.551  0.996  0.154        21438    16896       0.222  99.6%
     39400     2:25:51  0.551  0.996  0.154        21440    16896       0.222  99.6%
     39500     2:26:13  0.551  0.996  0.154        21442    16896       0.222  99.6%
     39600     2:26:35  0.551  0.996  0.154        21440    16896       0.222  99.6%
     39700     2:26:58  0.551  0.996  0.154        21436    16896       0.222  99.6%
     39800     2:27:20  0.551  0.996  0.154        21437    16896       0.222  99.6%
     39900     2:27:42  0.551  0.996  0.154        21444    16896       0.222  99.6%
     40000     2:28:04  0.551  0.996  0.154        21435    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:28:26  0.551  0.996  0.154        21439    16896       0.222  99.6%
     40200     2:28:49  0.551  0.996  0.154        21437    16896       0.222  99.6%
     40300     2:29:11  0.551  0.996  0.154        21442    16896       0.222  99.6%
     40400     2:29:33  0.551  0.996  0.154        21438    16896       0.222  99.6%
     40500     2:29:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     40600     2:30:18  0.551  0.996  0.154        21442    16896       0.222  99.6%
     40700     2:30:40  0.551  0.996  0.154        21442    16896       0.222  99.6%
     40800     2:31:02  0.551  0.996  0.154        21440    16896       0.222  99.6%
     40900     2:31:24  0.551  0.996  0.154        21442    16896       0.222  99.6%
     41000     2:31:46  0.551  0.996  0.154        21439    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:32:09  0.551  0.996  0.154        21443    16896       0.222  99.6%
     41200     2:32:31  0.551  0.996  0.154        21441    16896       0.222  99.6%
     41300     2:32:53  0.551  0.996  0.154        21437    16896       0.222  99.6%
     41400     2:33:15  0.551  0.996  0.154        21438    16896       0.222  99.6%
     41500     2:33:38  0.551  0.996  0.154        21445    16896       0.222  99.6%
     41600     2:34:00  0.551  0.996  0.154        21439    16896       0.222  99.6%
     41700     2:34:22  0.551  0.996  0.154        21439    16896       0.222  99.6%
     41800     2:34:44  0.551  0.996  0.154        21440    16896       0.222  99.6%
     41900     2:35:06  0.551  0.996  0.154        21439    16896       0.222  99.6%
     42000     2:35:29  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:35:51  0.551  0.996  0.154        21436    16896       0.222  99.6%
     42200     2:36:13  0.551  0.996  0.154        21445    16896       0.222  99.6%
     42300     2:36:35  0.551  0.996  0.154        21438    16896       0.222  99.6%
     42400     2:36:58  0.551  0.996  0.154        21441    16896       0.222  99.6%
     42500     2:37:20  0.551  0.996  0.154        21440    16896       0.222  99.6%
     42600     2:37:42  0.551  0.996  0.154        21444    16896       0.222  99.6%
     42700     2:38:04  0.551  0.996  0.154        21439    16896       0.222  99.6%
     42800     2:38:26  0.551  0.996  0.154        21436    16896       0.222  99.6%
     42900     2:38:49  0.551  0.996  0.154        21436    16896       0.222  99.6%
     43000     2:39:11  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:39:33  0.551  0.996  0.154        21439    16896       0.222  99.6%
     43200     2:39:55  0.551  0.996  0.154        21436    16896       0.222  99.6%
     43300     2:40:18  0.551  0.996  0.154        21440    16896       0.222  99.6%
     43400     2:40:40  0.551  0.996  0.154        21442    16896       0.222  99.6%
     43500     2:41:02  0.551  0.996  0.154        21442    16896       0.222  99.6%
     43600     2:41:24  0.551  0.996  0.154        21437    16896       0.222  99.6%
     43700     2:41:46  0.551  0.996  0.154        21438    16896       0.222  99.6%
     43800     2:42:09  0.551  0.996  0.154        21440    16896       0.222  99.6%
     43900     2:42:31  0.551  0.996  0.154        21444    16896       0.222  99.6%
     44000     2:42:53  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:43:15  0.551  0.996  0.154        21443    16896       0.222  99.6%
     44200     2:43:38  0.551  0.996  0.154        21442    16896       0.222  99.6%
     44300     2:44:00  0.551  0.996  0.154        21442    16896       0.222  99.6%
     44400     2:44:22  0.551  0.996  0.154        21441    16896       0.222  99.6%
     44500     2:44:44  0.551  0.996  0.154        21441    16896       0.222  99.6%
     44600     2:45:06  0.551  0.996  0.154        21436    16896       0.222  99.6%
     44700     2:45:29  0.551  0.996  0.154        21442    16896       0.222  99.6%
     44800     2:45:51  0.551  0.996  0.154        21440    16896       0.222  99.6%
     44900     2:46:13  0.551  0.996  0.154        21441    16896       0.222  99.6%
     45000     2:46:35  0.551  0.996  0.154        21441    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:46:58  0.551  0.996  0.154        21441    16896       0.222  99.6%
     45200     2:47:20  0.551  0.996  0.154        21437    16896       0.222  99.6%
     45300     2:47:42  0.551  0.996  0.154        21444    16896       0.222  99.6%
     45400     2:48:04  0.551  0.996  0.154        21441    16896       0.222  99.6%
     45500     2:48:26  0.551  0.996  0.154        21439    16896       0.222  99.6%
     45600     2:48:49  0.551  0.996  0.154        21440    16896       0.222  99.6%
     45700     2:49:11  0.551  0.996  0.154        21436    16896       0.222  99.6%
     45800     2:49:33  0.551  0.996  0.154        21437    16896       0.222  99.6%
     45900     2:49:55  0.551  0.996  0.154        21437    16896       0.222  99.6%
     46000     2:50:18  0.551  0.996  0.154        21436    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:50:40  0.551  0.996  0.154        21436    16896       0.222  99.6%
     46200     2:51:02  0.551  0.996  0.154        21439    16896       0.222  99.6%
     46300     2:51:24  0.551  0.996  0.154        21441    16896       0.222  99.6%
     46400     2:51:46  0.551  0.996  0.154        21440    16896       0.222  99.6%
     46500     2:52:09  0.551  0.996  0.154        21434    16896       0.222  99.6%
     46600     2:52:31  0.551  0.996  0.154        21442    16896       0.222  99.6%
     46700     2:52:53  0.551  0.996  0.154        21440    16896       0.222  99.6%
     46800     2:53:15  0.551  0.996  0.154        21437    16896       0.222  99.6%
     46900     2:53:38  0.551  0.996  0.154        21439    16896       0.222  99.6%
     47000     2:54:00  0.551  0.996  0.154        21445    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:54:22  0.551  0.996  0.154        21440    16896       0.222  99.6%
     47200     2:54:44  0.551  0.996  0.154        21445    16896       0.222  99.6%
     47300     2:55:06  0.551  0.996  0.154        21438    16896       0.222  99.6%
     47400     2:55:29  0.551  0.996  0.154        21441    16896       0.222  99.6%
     47500     2:55:51  0.551  0.996  0.154        21437    16896       0.222  99.6%
     47600     2:56:13  0.551  0.996  0.154        21438    16896       0.222  99.6%
     47700     2:56:35  0.551  0.996  0.154        21440    16896       0.222  99.6%
     47800     2:56:58  0.551  0.996  0.154        21438    16896       0.222  99.6%
     47900     2:57:20  0.551  0.996  0.154        21437    16896       0.222  99.6%
     48000     2:57:42  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     2:58:04  0.551  0.996  0.154        21440    16896       0.222  99.6%
     48200     2:58:26  0.551  0.996  0.154        21442    16896       0.222  99.6%
     48300     2:58:49  0.551  0.996  0.154        21438    16896       0.222  99.6%
     48400     2:59:11  0.551  0.996  0.154        21442    16896       0.222  99.6%
     48500     2:59:33  0.551  0.996  0.154        21441    16896       0.222  99.6%
     48600     2:59:55  0.551  0.996  0.154        21433    16896       0.222  99.6%
     48700     3:00:18  0.551  0.996  0.154        21435    16896       0.222  99.6%
     48800     3:00:40  0.551  0.996  0.154        21437    16896       0.222  99.6%
     48900     3:01:02  0.551  0.996  0.154        21443    16896       0.222  99.6%
     49000     3:01:24  0.551  0.996  0.154        21441    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:01:46  0.551  0.996  0.154        21437    16896       0.222  99.6%
     49200     3:02:09  0.551  0.996  0.154        21439    16896       0.222  99.6%
     49300     3:02:31  0.551  0.996  0.154        21437    16896       0.222  99.6%
     49400     3:02:53  0.551  0.996  0.154        21442    16896       0.222  99.6%
     49500     3:03:15  0.551  0.996  0.154        21436    16896       0.222  99.6%
     49600     3:03:38  0.551  0.996  0.154        21443    16896       0.222  99.6%
     49700     3:04:00  0.551  0.996  0.154        21442    16896       0.222  99.6%
     49800     3:04:22  0.551  0.996  0.154        21445    16896       0.222  99.6%
     49900     3:04:44  0.551  0.996  0.154        21439    16896       0.222  99.6%
     50000     3:05:06  0.551  0.996  0.154        21443    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:05:29  0.551  0.996  0.154        21442    16896       0.222  99.6%
     50200     3:05:51  0.551  0.996  0.154        21444    16896       0.222  99.6%
     50300     3:06:13  0.551  0.996  0.154        21443    16896       0.222  99.6%
     50400     3:06:35  0.551  0.996  0.154        21434    16896       0.222  99.6%
     50500     3:06:58  0.551  0.996  0.154        21440    16896       0.222  99.6%
     50600     3:07:20  0.551  0.996  0.154        21437    16896       0.222  99.6%
     50700     3:07:42  0.551  0.996  0.154        21440    16896       0.222  99.6%
     50800     3:08:04  0.551  0.996  0.154        21438    16896       0.222  99.6%
     50900     3:08:26  0.551  0.996  0.154        21442    16896       0.222  99.6%
     51000     3:08:49  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:09:11  0.551  0.996  0.154        21438    16896       0.222  99.6%
     51200     3:09:33  0.551  0.996  0.154        21441    16896       0.222  99.6%
     51300     3:09:55  0.551  0.996  0.154        21442    16896       0.222  99.6%
     51400     3:10:18  0.551  0.996  0.154        21442    16896       0.222  99.6%
     51500     3:10:40  0.551  0.996  0.154        21440    16896       0.222  99.6%
     51600     3:11:02  0.551  0.996  0.154        21436    16896       0.222  99.6%
     51700     3:11:24  0.551  0.996  0.154        21444    16896       0.222  99.6%
     51800     3:11:46  0.551  0.996  0.154        21435    16896       0.222  99.6%
     51900     3:12:09  0.551  0.996  0.154        21439    16896       0.222  99.6%
     52000     3:12:31  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:12:53  0.551  0.996  0.154        21440    16896       0.222  99.6%
     52200     3:13:15  0.551  0.996  0.154        21437    16896       0.222  99.6%
     52300     3:13:38  0.551  0.996  0.154        21440    16896       0.222  99.6%
     52400     3:14:00  0.551  0.996  0.154        21444    16896       0.222  99.6%
     52500     3:14:22  0.551  0.996  0.154        21439    16896       0.222  99.6%
     52600     3:14:44  0.551  0.996  0.154        21441    16896       0.222  99.6%
     52700     3:15:06  0.551  0.996  0.154        21444    16896       0.222  99.6%
     52800     3:15:29  0.551  0.996  0.154        21437    16896       0.222  99.6%
     52900     3:15:51  0.551  0.996  0.154        21446    16896       0.222  99.6%
     53000     3:16:13  0.551  0.996  0.154        21439    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:16:35  0.551  0.996  0.154        21442    16896       0.222  99.6%
     53200     3:16:58  0.551  0.996  0.154        21440    16896       0.222  99.6%
     53300     3:17:20  0.551  0.996  0.154        21440    16896       0.222  99.6%
     53400     3:17:42  0.551  0.996  0.154        21441    16896       0.222  99.6%
     53500     3:18:04  0.551  0.996  0.154        21436    16896       0.222  99.6%
     53600     3:18:26  0.551  0.996  0.154        21442    16896       0.222  99.6%
     53700     3:18:49  0.551  0.996  0.154        21445    16896       0.222  99.6%
     53800     3:19:11  0.551  0.996  0.154        21435    16896       0.222  99.6%
     53900     3:19:33  0.551  0.996  0.154        21437    16896       0.222  99.6%
     54000     3:19:55  0.551  0.996  0.154        21444    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:20:18  0.551  0.996  0.154        21438    16896       0.222  99.6%
     54200     3:20:40  0.551  0.996  0.154        21437    16896       0.222  99.6%
     54300     3:21:02  0.551  0.996  0.154        21441    16896       0.222  99.6%
     54400     3:21:24  0.551  0.996  0.154        21445    16896       0.222  99.6%
     54500     3:21:46  0.551  0.996  0.154        21438    16896       0.222  99.6%
     54600     3:22:09  0.551  0.996  0.154        21441    16896       0.222  99.6%
     54700     3:22:31  0.551  0.996  0.154        21439    16896       0.222  99.6%
     54800     3:22:53  0.551  0.996  0.154        21442    16896       0.222  99.6%
     54900     3:23:15  0.551  0.996  0.154        21435    16896       0.222  99.6%
     55000     3:23:38  0.551  0.996  0.154        21437    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:24:00  0.551  0.996  0.154        21442    16896       0.222  99.6%
     55200     3:24:22  0.551  0.996  0.154        21439    16896       0.222  99.6%
     55300     3:24:44  0.551  0.996  0.154        21440    16896       0.222  99.6%
     55400     3:25:06  0.551  0.996  0.154        21440    16896       0.222  99.6%
     55500     3:25:29  0.551  0.996  0.154        21441    16896       0.222  99.6%
     55600     3:25:51  0.551  0.996  0.154        21444    16896       0.222  99.6%
     55700     3:26:13  0.551  0.996  0.154        21441    16896       0.222  99.6%
     55800     3:26:35  0.551  0.996  0.154        21437    16896       0.222  99.6%
     55900     3:26:58  0.551  0.996  0.154        21440    16896       0.222  99.6%
     56000     3:27:20  0.551  0.996  0.154        21444    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:27:42  0.551  0.996  0.154        21437    16896       0.222  99.6%
     56200     3:28:04  0.551  0.996  0.154        21443    16896       0.222  99.6%
     56300     3:28:26  0.551  0.996  0.154        21439    16896       0.222  99.6%
     56400     3:28:49  0.551  0.996  0.154        21442    16896       0.222  99.6%
     56500     3:29:11  0.551  0.996  0.154        21442    16896       0.222  99.6%
     56600     3:29:33  0.551  0.996  0.154        21441    16896       0.222  99.6%
     56700     3:29:55  0.551  0.996  0.154        21436    16896       0.222  99.6%
     56800     3:30:18  0.551  0.996  0.154        21444    16896       0.222  99.6%
     56900     3:30:40  0.551  0.996  0.154        21441    16896       0.222  99.6%
     57000     3:31:02  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:31:24  0.551  0.996  0.154        21439    16896       0.222  99.6%
     57200     3:31:46  0.551  0.996  0.154        21441    16896       0.222  99.6%
     57300     3:32:09  0.551  0.996  0.154        21441    16896       0.222  99.6%
     57400     3:32:31  0.551  0.996  0.154        21439    16896       0.222  99.6%
     57500     3:32:53  0.551  0.996  0.154        21437    16896       0.222  99.6%
     57600     3:33:15  0.551  0.996  0.154        21437    16896       0.222  99.6%
     57700     3:33:38  0.551  0.996  0.154        21442    16896       0.222  99.6%
     57800     3:34:00  0.551  0.996  0.154        21438    16896       0.222  99.6%
     57900     3:34:22  0.551  0.996  0.154        21443    16896       0.222  99.6%
     58000     3:34:44  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:35:06  0.551  0.996  0.154        21441    16896       0.222  99.6%
     58200     3:35:29  0.551  0.996  0.154        21438    16896       0.222  99.6%
     58300     3:35:51  0.551  0.996  0.154        21441    16896       0.222  99.6%
     58400     3:36:13  0.551  0.996  0.154        21441    16896       0.222  99.6%
     58500     3:36:35  0.551  0.996  0.154        21446    16896       0.222  99.6%
     58600     3:36:58  0.551  0.996  0.154        21436    16896       0.222  99.6%
     58700     3:37:20  0.551  0.996  0.154        21440    16896       0.222  99.6%
     58800     3:37:42  0.551  0.996  0.154        21438    16896       0.222  99.6%
     58900     3:38:04  0.551  0.996  0.154        21439    16896       0.222  99.6%
     59000     3:38:26  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:38:49  0.551  0.996  0.154        21441    16896       0.222  99.6%
     59200     3:39:11  0.551  0.996  0.154        21440    16896       0.222  99.6%
     59300     3:39:33  0.551  0.996  0.154        21443    16896       0.222  99.6%
     59400     3:39:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     59500     3:40:18  0.551  0.996  0.154        21444    16896       0.222  99.6%
     59600     3:40:40  0.551  0.996  0.154        21444    16896       0.222  99.6%
     59700     3:41:02  0.551  0.996  0.154        21439    16896       0.222  99.6%
     59800     3:41:24  0.551  0.996  0.154        21443    16896       0.222  99.6%
     59900     3:41:46  0.551  0.996  0.154        21438    16896       0.222  99.6%
     60000     3:42:09  0.551  0.996  0.154        21439    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:42:31  0.551  0.996  0.154        21443    16896       0.222  99.6%
     60200     3:42:53  0.551  0.996  0.154        21440    16896       0.222  99.6%
     60300     3:43:15  0.551  0.996  0.154        21441    16896       0.222  99.6%
     60400     3:43:38  0.551  0.996  0.154        21442    16896       0.222  99.6%
     60500     3:44:00  0.551  0.996  0.154        21443    16896       0.222  99.6%
     60600     3:44:22  0.551  0.996  0.154        21437    16896       0.222  99.6%
     60700     3:44:44  0.551  0.996  0.154        21444    16896       0.222  99.6%
     60800     3:45:06  0.551  0.996  0.154        21437    16896       0.222  99.6%
     60900     3:45:29  0.551  0.996  0.154        21441    16896       0.222  99.6%
     61000     3:45:51  0.551  0.996  0.154        21440    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:46:13  0.551  0.996  0.154        21444    16896       0.222  99.6%
     61200     3:46:35  0.551  0.996  0.154        21436    16896       0.222  99.6%
     61300     3:46:58  0.551  0.996  0.154        21444    16896       0.222  99.6%
     61400     3:47:20  0.551  0.996  0.154        21438    16896       0.222  99.6%
     61500     3:47:42  0.551  0.996  0.154        21442    16896       0.222  99.6%
     61600     3:48:04  0.551  0.996  0.154        21437    16896       0.222  99.6%
     61700     3:48:26  0.551  0.996  0.154        21440    16896       0.222  99.6%
     61800     3:48:49  0.551  0.996  0.154        21441    16896       0.222  99.6%
     61900     3:49:11  0.551  0.996  0.154        21440    16896       0.222  99.6%
     62000     3:49:33  0.551  0.996  0.154        21440    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:49:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     62200     3:50:18  0.551  0.996  0.154        21444    16896       0.222  99.6%
     62300     3:50:40  0.551  0.996  0.154        21445    16896       0.222  99.6%
     62400     3:51:02  0.551  0.996  0.154        21441    16896       0.222  99.6%
     62500     3:51:24  0.551  0.996  0.154        21441    16896       0.222  99.6%
     62600     3:51:46  0.551  0.996  0.154        21439    16896       0.222  99.6%
     62700     3:52:09  0.551  0.996  0.154        21442    16896       0.222  99.6%
     62800     3:52:31  0.551  0.996  0.154        21439    16896       0.222  99.6%
     62900     3:52:53  0.551  0.996  0.154        21437    16896       0.222  99.6%
     63000     3:53:15  0.551  0.996  0.154        21440    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:53:38  0.551  0.996  0.154        21442    16896       0.222  99.6%
     63200     3:54:00  0.551  0.996  0.154        21443    16896       0.222  99.6%
     63300     3:54:22  0.551  0.996  0.154        21441    16896       0.222  99.6%
     63400     3:54:44  0.551  0.996  0.154        21438    16896       0.222  99.6%
     63500     3:55:06  0.551  0.996  0.154        21439    16896       0.222  99.6%
     63600     3:55:29  0.551  0.996  0.154        21439    16896       0.222  99.6%
     63700     3:55:51  0.551  0.996  0.154        21443    16896       0.222  99.6%
     63800     3:56:13  0.551  0.996  0.154        21438    16896       0.222  99.6%
     63900     3:56:35  0.551  0.996  0.154        21441    16896       0.222  99.6%
     64000     3:56:58  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:57:20  0.551  0.996  0.154        21441    16896       0.222  99.6%
     64200     3:57:42  0.551  0.996  0.154        21437    16896       0.222  99.6%
     64300     3:58:04  0.551  0.996  0.154        21440    16896       0.222  99.6%
     64400     3:58:26  0.551  0.996  0.154        21438    16896       0.222  99.6%
     64500     3:58:49  0.551  0.996  0.154        21443    16896       0.222  99.6%
     64600     3:59:11  0.551  0.996  0.154        21441    16896       0.222  99.6%
     64700     3:59:33  0.551  0.996  0.154        21438    16896       0.222  99.6%
     64800     3:59:55  0.551  0.996  0.154        21445    16896       0.222  99.6%
     64900     4:00:18  0.551  0.996  0.154        21441    16896       0.222  99.6%
     65000     4:00:40  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:01:02  0.551  0.996  0.154        21438    16896       0.222  99.6%
     65200     4:01:24  0.551  0.996  0.154        21440    16896       0.222  99.6%
     65300     4:01:46  0.551  0.996  0.154        21442    16896       0.222  99.6%
     65400     4:02:09  0.551  0.996  0.154        21437    16896       0.222  99.6%
     65500     4:02:31  0.551  0.996  0.154        21448    16896       0.222  99.6%
     65600     4:02:53  0.551  0.996  0.154        21445    16896       0.222  99.6%
     65700     4:03:15  0.551  0.996  0.154        21436    16896       0.222  99.6%
     65800     4:03:38  0.551  0.996  0.154        21444    16896       0.222  99.6%
     65900     4:04:00  0.551  0.996  0.154        21439    16896       0.222  99.6%
     66000     4:04:22  0.551  0.996  0.154        21441    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:04:44  0.551  0.996  0.154        21438    16896       0.222  99.6%
     66200     4:05:06  0.551  0.996  0.154        21443    16896       0.222  99.6%
     66300     4:05:29  0.551  0.996  0.154        21442    16896       0.222  99.6%
     66400     4:05:51  0.551  0.996  0.154        21439    16896       0.222  99.6%
     66500     4:06:13  0.551  0.996  0.154        21442    16896       0.222  99.6%
     66600     4:06:35  0.551  0.996  0.154        21439    16896       0.222  99.6%
     66700     4:06:58  0.551  0.996  0.154        21442    16896       0.222  99.6%
     66800     4:07:20  0.551  0.996  0.154        21437    16896       0.222  99.6%
     66900     4:07:42  0.551  0.996  0.154        21436    16896       0.222  99.6%
     67000     4:08:04  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:08:26  0.551  0.996  0.154        21445    16896       0.222  99.6%
     67200     4:08:49  0.551  0.996  0.154        21440    16896       0.222  99.6%
     67300     4:09:11  0.551  0.996  0.154        21439    16896       0.222  99.6%
     67400     4:09:33  0.551  0.996  0.154        21443    16896       0.222  99.6%
     67500     4:09:55  0.551  0.996  0.154        21442    16896       0.222  99.6%
     67600     4:10:18  0.551  0.996  0.154        21441    16896       0.222  99.6%
     67700     4:10:40  0.551  0.996  0.154        21434    16896       0.222  99.6%
     67800     4:11:02  0.551  0.996  0.154        21439    16896       0.222  99.6%
     67900     4:11:24  0.551  0.996  0.154        21439    16896       0.222  99.6%
     68000     4:11:46  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:12:09  0.551  0.996  0.154        21439    16896       0.222  99.6%
     68200     4:12:31  0.551  0.996  0.154        21440    16896       0.222  99.6%
     68300     4:12:53  0.551  0.996  0.154        21439    16896       0.222  99.6%
     68400     4:13:15  0.551  0.996  0.154        21439    16896       0.222  99.6%
     68500     4:13:38  0.551  0.996  0.154        21439    16896       0.222  99.6%
     68600     4:14:00  0.551  0.996  0.154        21442    16896       0.222  99.6%
     68700     4:14:22  0.551  0.996  0.154        21440    16896       0.222  99.6%
     68800     4:14:44  0.551  0.996  0.154        21440    16896       0.222  99.6%
     68900     4:15:06  0.551  0.996  0.154        21441    16896       0.222  99.6%
     69000     4:15:29  0.551  0.996  0.154        21436    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:15:51  0.551  0.996  0.154        21442    16896       0.222  99.6%
     69200     4:16:13  0.551  0.996  0.154        21438    16896       0.222  99.6%
     69300     4:16:35  0.551  0.996  0.154        21445    16896       0.222  99.6%
     69400     4:16:58  0.551  0.996  0.154        21444    16896       0.222  99.6%
     69500     4:17:20  0.551  0.996  0.154        21441    16896       0.222  99.6%
     69600     4:17:42  0.551  0.996  0.154        21439    16896       0.222  99.6%
     69700     4:18:04  0.551  0.996  0.154        21440    16896       0.222  99.6%
     69800     4:18:26  0.551  0.996  0.154        21439    16896       0.222  99.6%
     69900     4:18:49  0.551  0.996  0.154        21440    16896       0.222  99.6%
     70000     4:19:11  0.551  0.996  0.154        21446    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:19:33  0.551  0.996  0.154        21440    16896       0.222  99.6%
     70200     4:19:55  0.551  0.996  0.154        21443    16896       0.222  99.6%
     70300     4:20:18  0.551  0.996  0.154        21438    16896       0.222  99.6%
     70400     4:20:40  0.551  0.996  0.154        21444    16896       0.222  99.6%
     70500     4:21:02  0.551  0.996  0.154        21441    16896       0.222  99.6%
     70600     4:21:24  0.551  0.996  0.154        21444    16896       0.222  99.6%
     70700     4:21:46  0.551  0.996  0.154        21439    16896       0.222  99.6%
     70800     4:22:09  0.551  0.996  0.154        21441    16896       0.222  99.6%
     70900     4:22:31  0.551  0.996  0.154        21441    16896       0.222  99.6%
     71000     4:22:53  0.551  0.996  0.154        21445    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:23:15  0.551  0.996  0.154        21439    16896       0.222  99.6%
     71200     4:23:38  0.551  0.996  0.154        21445    16896       0.222  99.6%
     71300     4:24:00  0.551  0.996  0.154        21438    16896       0.222  99.6%
     71400     4:24:22  0.551  0.996  0.154        21438    16896       0.222  99.6%
     71500     4:24:44  0.551  0.996  0.154        21441    16896       0.222  99.6%
     71600     4:25:06  0.551  0.996  0.154        21439    16896       0.222  99.6%
     71700     4:25:29  0.551  0.996  0.154        21439    16896       0.222  99.6%
     71800     4:25:51  0.551  0.996  0.154        21435    16896       0.222  99.6%
     71900     4:26:13  0.551  0.996  0.154        21437    16896       0.222  99.6%
     72000     4:26:35  0.551  0.996  0.154        21443    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:26:58  0.551  0.996  0.154        21446    16896       0.222  99.6%
     72200     4:27:20  0.551  0.996  0.154        21440    16896       0.222  99.6%
     72300     4:27:42  0.551  0.996  0.154        21436    16896       0.222  99.6%
     72400     4:28:04  0.551  0.996  0.154        21441    16896       0.222  99.6%
     72500     4:28:26  0.551  0.996  0.154        21442    16896       0.222  99.6%
     72600     4:28:49  0.551  0.996  0.154        21435    16896       0.222  99.6%
     72700     4:29:11  0.551  0.996  0.154        21442    16896       0.222  99.6%
     72800     4:29:33  0.551  0.996  0.154        21441    16896       0.222  99.6%
     72900     4:29:55  0.551  0.996  0.154        21443    16896       0.222  99.6%
     73000     4:30:18  0.551  0.996  0.154        21440    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:30:40  0.551  0.996  0.154        21439    16896       0.222  99.6%
     73200     4:31:02  0.551  0.996  0.154        21437    16896       0.222  99.6%
     73300     4:31:24  0.551  0.996  0.154        21442    16896       0.222  99.6%
     73400     4:31:46  0.551  0.996  0.154        21445    16896       0.222  99.6%
     73500     4:32:09  0.551  0.996  0.154        21439    16896       0.222  99.6%
     73600     4:32:31  0.551  0.996  0.154        21439    16896       0.222  99.6%
     73700     4:32:53  0.551  0.996  0.154        21441    16896       0.222  99.6%
     73800     4:33:15  0.551  0.996  0.154        21436    16896       0.222  99.6%
     73900     4:33:38  0.551  0.996  0.154        21441    16896       0.222  99.6%
     74000     4:34:00  0.551  0.996  0.154        21440    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:34:22  0.551  0.996  0.154        21444    16896       0.222  99.6%
     74200     4:34:44  0.551  0.996  0.154        21440    16896       0.222  99.6%
     74300     4:35:06  0.551  0.996  0.154        21440    16896       0.222  99.6%
     74400     4:35:29  0.551  0.996  0.154        21436    16896       0.222  99.6%
     74500     4:35:51  0.551  0.996  0.154        21443    16896       0.222  99.6%
     74600     4:36:13  0.551  0.996  0.154        21442    16896       0.222  99.6%
     74700     4:36:35  0.551  0.996  0.154        21442    16896       0.222  99.6%
     74800     4:36:58  0.551  0.996  0.154        21440    16896       0.222  99.6%
     74900     4:37:20  0.551  0.996  0.154        21440    16896       0.222  99.6%
     75000     4:37:42  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:38:04  0.551  0.996  0.154        21440    16896       0.222  99.6%
     75200     4:38:26  0.551  0.996  0.154        21436    16896       0.222  99.6%
     75300     4:38:49  0.551  0.996  0.154        21440    16896       0.222  99.6%
     75400     4:39:11  0.551  0.996  0.154        21442    16896       0.222  99.6%
     75500     4:39:33  0.551  0.996  0.154        21439    16896       0.222  99.6%
     75600     4:39:55  0.551  0.996  0.154        21445    16896       0.222  99.6%
     75700     4:40:18  0.551  0.996  0.154        21441    16896       0.222  99.6%
     75800     4:40:40  0.551  0.996  0.154        21435    16896       0.222  99.6%
     75900     4:41:02  0.551  0.996  0.154        21435    16896       0.222  99.6%
     76000     4:41:24  0.551  0.996  0.154        21441    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:41:46  0.551  0.996  0.154        21438    16896       0.222  99.6%
     76200     4:42:09  0.551  0.996  0.154        21438    16896       0.222  99.6%
     76300     4:42:31  0.551  0.996  0.154        21439    16896       0.222  99.6%
     76400     4:42:53  0.551  0.996  0.154        21442    16896       0.222  99.6%
     76500     4:43:15  0.551  0.996  0.154        21441    16896       0.222  99.6%
     76600     4:43:38  0.551  0.996  0.154        21438    16896       0.222  99.6%
     76700     4:44:00  0.551  0.996  0.154        21443    16896       0.222  99.6%
     76800     4:44:22  0.551  0.996  0.154        21437    16896       0.222  99.6%
     76900     4:44:44  0.551  0.996  0.154        21441    16896       0.222  99.6%
     77000     4:45:06  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:45:29  0.551  0.996  0.154        21442    16896       0.222  99.6%
     77200     4:45:51  0.551  0.996  0.154        21442    16896       0.222  99.6%
     77300     4:46:13  0.551  0.996  0.154        21436    16896       0.222  99.6%
     77400     4:46:35  0.551  0.996  0.154        21440    16896       0.222  99.6%
     77500     4:46:58  0.551  0.996  0.154        21438    16896       0.222  99.6%
     77600     4:47:20  0.551  0.996  0.154        21440    16896       0.222  99.6%
     77700     4:47:42  0.551  0.996  0.154        21441    16896       0.222  99.6%
     77800     4:48:04  0.551  0.996  0.154        21443    16896       0.222  99.6%
     77900     4:48:26  0.551  0.996  0.154        21439    16896       0.222  99.6%
     78000     4:48:49  0.551  0.996  0.154        21439    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:49:11  0.551  0.996  0.154        21439    16896       0.222  99.6%
     78200     4:49:33  0.551  0.996  0.154        21438    16896       0.222  99.6%
     78300     4:49:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     78400     4:50:18  0.551  0.996  0.154        21443    16896       0.222  99.6%
     78500     4:50:40  0.551  0.996  0.154        21441    16896       0.222  99.6%
     78600     4:51:02  0.551  0.996  0.154        21437    16896       0.222  99.6%
     78700     4:51:24  0.551  0.996  0.154        21442    16896       0.222  99.6%
     78800     4:51:46  0.551  0.996  0.154        21440    16896       0.222  99.6%
     78900     4:52:09  0.551  0.996  0.154        21440    16896       0.222  99.6%
     79000     4:52:31  0.551  0.996  0.154        21444    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:52:53  0.551  0.996  0.154        21445    16896       0.222  99.6%
     79200     4:53:15  0.551  0.996  0.154        21441    16896       0.222  99.6%
     79300     4:53:38  0.551  0.996  0.154        21442    16896       0.222  99.6%
     79400     4:54:00  0.551  0.996  0.154        21437    16896       0.222  99.6%
     79500     4:54:22  0.551  0.996  0.154        21442    16896       0.222  99.6%
     79600     4:54:44  0.551  0.996  0.154        21444    16896       0.222  99.6%
     79700     4:55:06  0.551  0.996  0.154        21440    16896       0.222  99.6%
     79800     4:55:29  0.551  0.996  0.154        21437    16896       0.222  99.6%
     79900     4:55:51  0.551  0.996  0.154        21442    16896       0.222  99.6%
     80000     4:56:13  0.551  0.996  0.154        21441    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:56:35  0.551  0.996  0.154        21440    16896       0.222  99.6%
     80200     4:56:58  0.551  0.996  0.154        21440    16896       0.222  99.6%
     80300     4:57:20  0.551  0.996  0.154        21442    16896       0.222  99.6%
     80400     4:57:42  0.551  0.996  0.154        21442    16896       0.222  99.6%
     80500     4:58:04  0.551  0.996  0.154        21438    16896       0.222  99.6%
     80600     4:58:26  0.551  0.996  0.154        21444    16896       0.222  99.6%
     80700     4:58:49  0.551  0.996  0.154        21444    16896       0.222  99.6%
     80800     4:59:11  0.551  0.996  0.154        21442    16896       0.222  99.6%
     80900     4:59:33  0.551  0.996  0.154        21441    16896       0.222  99.6%
     81000     4:59:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:00:18  0.551  0.996  0.154        21443    16896       0.222  99.6%
     81200     5:00:40  0.551  0.996  0.154        21440    16896       0.222  99.6%
     81300     5:01:02  0.551  0.996  0.154        21439    16896       0.222  99.6%
     81400     5:01:24  0.551  0.996  0.154        21438    16896       0.222  99.6%
     81500     5:01:46  0.551  0.996  0.154        21444    16896       0.222  99.6%
     81600     5:02:09  0.551  0.996  0.154        21442    16896       0.222  99.6%
     81700     5:02:31  0.551  0.996  0.154        21443    16896       0.222  99.6%
     81800     5:02:53  0.551  0.996  0.154        21438    16896       0.222  99.6%
     81900     5:03:15  0.551  0.996  0.154        21441    16896       0.222  99.6%
     82000     5:03:38  0.551  0.996  0.154        21440    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:04:00  0.551  0.996  0.154        21443    16896       0.222  99.6%
     82200     5:04:22  0.551  0.996  0.154        21443    16896       0.222  99.6%
     82300     5:04:44  0.551  0.996  0.154        21441    16896       0.222  99.6%
     82400     5:05:06  0.551  0.996  0.154        21444    16896       0.222  99.6%
     82500     5:05:29  0.551  0.996  0.154        21437    16896       0.222  99.6%
     82600     5:05:51  0.551  0.996  0.154        21444    16896       0.222  99.6%
     82700     5:06:13  0.551  0.996  0.154        21441    16896       0.222  99.6%
     82800     5:06:35  0.551  0.996  0.154        21439    16896       0.222  99.6%
     82900     5:06:58  0.551  0.996  0.154        21440    16896       0.222  99.6%
     83000     5:07:20  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:07:42  0.551  0.996  0.154        21436    16896       0.222  99.6%
     83200     5:08:04  0.551  0.996  0.154        21441    16896       0.222  99.6%
     83300     5:08:26  0.551  0.996  0.154        21437    16896       0.222  99.6%
     83400     5:08:49  0.551  0.996  0.154        21440    16896       0.222  99.6%
     83500     5:09:11  0.551  0.996  0.154        21445    16896       0.222  99.6%
     83600     5:09:33  0.551  0.996  0.154        21444    16896       0.222  99.6%
     83700     5:09:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     83800     5:10:18  0.551  0.996  0.154        21437    16896       0.222  99.6%
     83900     5:10:40  0.551  0.996  0.154        21441    16896       0.222  99.6%
     84000     5:11:02  0.551  0.996  0.154        21444    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:11:24  0.551  0.996  0.154        21436    16896       0.222  99.6%
     84200     5:11:46  0.551  0.996  0.154        21438    16896       0.222  99.6%
     84300     5:12:09  0.551  0.996  0.154        21437    16896       0.222  99.6%
     84400     5:12:31  0.551  0.996  0.154        21439    16896       0.222  99.6%
     84500     5:12:53  0.551  0.996  0.154        21438    16896       0.222  99.6%
     84600     5:13:15  0.551  0.996  0.154        21443    16896       0.222  99.6%
     84700     5:13:38  0.551  0.996  0.154        21438    16896       0.222  99.6%
     84800     5:14:00  0.551  0.996  0.154        21441    16896       0.222  99.6%
     84900     5:14:22  0.551  0.996  0.154        21438    16896       0.222  99.6%
     85000     5:14:44  0.551  0.996  0.154        21445    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:15:06  0.551  0.996  0.154        21440    16896       0.222  99.6%
     85200     5:15:29  0.551  0.996  0.154        21439    16896       0.222  99.6%
     85300     5:15:51  0.551  0.996  0.154        21449    16896       0.222  99.6%
     85400     5:16:13  0.551  0.996  0.154        21438    16896       0.222  99.6%
     85500     5:16:35  0.551  0.996  0.154        21439    16896       0.222  99.6%
     85600     5:16:58  0.551  0.996  0.154        21440    16896       0.222  99.6%
     85700     5:17:20  0.551  0.996  0.154        21439    16896       0.222  99.6%
     85800     5:17:42  0.551  0.996  0.154        21443    16896       0.222  99.6%
     85900     5:18:04  0.551  0.996  0.154        21442    16896       0.222  99.6%
     86000     5:18:26  0.551  0.996  0.154        21445    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:18:49  0.551  0.996  0.154        21442    16896       0.222  99.6%
     86200     5:19:11  0.551  0.996  0.154        21441    16896       0.222  99.6%
     86300     5:19:33  0.551  0.996  0.154        21439    16896       0.222  99.6%
     86400     5:19:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     86500     5:20:18  0.551  0.996  0.154        21440    16896       0.222  99.6%
     86600     5:20:40  0.551  0.996  0.154        21440    16896       0.222  99.6%
     86700     5:21:02  0.551  0.996  0.154        21445    16896       0.222  99.6%
     86800     5:21:24  0.551  0.996  0.154        21446    16896       0.222  99.6%
     86900     5:21:46  0.551  0.996  0.154        21440    16896       0.222  99.6%
     87000     5:22:09  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:22:31  0.551  0.996  0.154        21438    16896       0.222  99.6%
     87200     5:22:53  0.551  0.996  0.154        21437    16896       0.222  99.6%
     87300     5:23:15  0.551  0.996  0.154        21440    16896       0.222  99.6%
     87400     5:23:38  0.551  0.996  0.154        21439    16896       0.222  99.6%
     87500     5:24:00  0.551  0.996  0.154        21438    16896       0.222  99.6%
     87600     5:24:22  0.551  0.996  0.154        21442    16896       0.222  99.6%
     87700     5:24:44  0.551  0.996  0.154        21435    16896       0.222  99.6%
     87800     5:25:06  0.551  0.996  0.154        21444    16896       0.222  99.6%
     87900     5:25:29  0.551  0.996  0.154        21445    16896       0.222  99.6%
     88000     5:25:51  0.551  0.996  0.154        21441    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:26:13  0.551  0.996  0.154        21441    16896       0.222  99.6%
     88200     5:26:35  0.551  0.996  0.154        21442    16896       0.222  99.6%
     88300     5:26:58  0.551  0.996  0.154        21443    16896       0.222  99.6%
     88400     5:27:20  0.551  0.996  0.154        21445    16896       0.222  99.6%
     88500     5:27:42  0.551  0.996  0.154        21443    16896       0.222  99.6%
     88600     5:28:04  0.551  0.996  0.154        21443    16896       0.222  99.6%
     88700     5:28:26  0.551  0.996  0.154        21443    16896       0.222  99.6%
     88800     5:28:49  0.551  0.996  0.154        21442    16896       0.222  99.6%
     88900     5:29:11  0.551  0.996  0.154        21441    16896       0.222  99.6%
     89000     5:29:33  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:29:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     89200     5:30:18  0.551  0.996  0.154        21441    16896       0.222  99.6%
     89300     5:30:40  0.551  0.996  0.154        21443    16896       0.222  99.6%
     89400     5:31:02  0.551  0.996  0.154        21442    16896       0.222  99.6%
     89500     5:31:24  0.551  0.996  0.154        21441    16896       0.222  99.6%
     89600     5:31:46  0.551  0.996  0.154        21442    16896       0.222  99.6%
     89700     5:32:09  0.551  0.996  0.154        21443    16896       0.222  99.6%
     89800     5:32:31  0.551  0.996  0.154        21443    16896       0.222  99.6%
     89900     5:32:53  0.551  0.996  0.154        21440    16896       0.222  99.6%
     90000     5:33:15  0.551  0.996  0.154        21439    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:33:38  0.551  0.996  0.154        21445    16896       0.222  99.6%
     90200     5:34:00  0.551  0.996  0.154        21445    16896       0.222  99.6%
     90300     5:34:22  0.551  0.996  0.154        21439    16896       0.222  99.6%
     90400     5:34:44  0.551  0.996  0.154        21438    16896       0.222  99.6%
     90500     5:35:06  0.551  0.996  0.154        21439    16896       0.222  99.6%
     90600     5:35:29  0.551  0.996  0.154        21444    16896       0.222  99.6%
     90700     5:35:51  0.551  0.996  0.154        21440    16896       0.222  99.6%
     90800     5:36:13  0.551  0.996  0.154        21439    16896       0.222  99.6%
     90900     5:36:35  0.551  0.996  0.154        21445    16896       0.222  99.6%
     91000     5:36:58  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:37:20  0.551  0.996  0.154        21441    16896       0.222  99.6%
     91200     5:37:42  0.551  0.996  0.154        21437    16896       0.222  99.6%
     91300     5:38:04  0.551  0.996  0.154        21439    16896       0.222  99.6%
     91400     5:38:26  0.551  0.996  0.154        21440    16896       0.222  99.6%
     91500     5:38:49  0.551  0.996  0.154        21433    16896       0.222  99.6%
     91600     5:39:11  0.551  0.996  0.154        21435    16896       0.222  99.6%
     91700     5:39:33  0.551  0.996  0.154        21440    16896       0.222  99.6%
     91800     5:39:55  0.551  0.996  0.154        21440    16896       0.222  99.6%
     91900     5:40:18  0.551  0.996  0.154        21440    16896       0.222  99.6%
     92000     5:40:40  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:41:02  0.551  0.996  0.154        21440    16896       0.222  99.6%
     92200     5:41:24  0.551  0.996  0.154        21443    16896       0.222  99.6%
     92300     5:41:46  0.551  0.996  0.154        21434    16896       0.222  99.6%
     92400     5:42:09  0.551  0.996  0.154        21445    16896       0.222  99.6%
     92500     5:42:31  0.551  0.996  0.154        21442    16896       0.222  99.6%
     92600     5:42:53  0.551  0.996  0.154        21436    16896       0.222  99.6%
     92700     5:43:15  0.551  0.996  0.154        21439    16896       0.222  99.6%
     92800     5:43:38  0.551  0.996  0.154        21441    16896       0.222  99.6%
     92900     5:44:00  0.551  0.996  0.154        21441    16896       0.222  99.6%
     93000     5:44:22  0.551  0.996  0.154        21442    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:44:44  0.551  0.996  0.154        21437    16896       0.222  99.6%
     93200     5:45:06  0.551  0.996  0.154        21437    16896       0.222  99.6%
     93300     5:45:29  0.551  0.996  0.154        21438    16896       0.222  99.6%
     93400     5:45:51  0.551  0.996  0.154        21437    16896       0.222  99.6%
     93500     5:46:13  0.551  0.996  0.154        21443    16896       0.222  99.6%
     93600     5:46:35  0.551  0.996  0.154        21445    16896       0.222  99.6%
     93700     5:46:58  0.551  0.996  0.154        21441    16896       0.222  99.6%
     93800     5:47:20  0.551  0.996  0.154        21440    16896       0.222  99.6%
     93900     5:47:42  0.551  0.996  0.154        21439    16896       0.222  99.6%
     94000     5:48:04  0.551  0.996  0.154        21444    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:48:26  0.551  0.996  0.154        21442    16896       0.222  99.6%
     94200     5:48:49  0.551  0.996  0.154        21444    16896       0.222  99.6%
     94300     5:49:11  0.551  0.996  0.154        21443    16896       0.222  99.6%
     94400     5:49:33  0.551  0.996  0.154        21440    16896       0.222  99.6%
     94500     5:49:55  0.551  0.996  0.154        21441    16896       0.222  99.6%
     94600     5:50:18  0.551  0.996  0.154        21436    16896       0.222  99.6%
     94700     5:50:40  0.551  0.996  0.154        21441    16896       0.222  99.6%
     94800     5:51:02  0.551  0.996  0.154        21443    16896       0.222  99.6%
     94900     5:51:24  0.551  0.996  0.154        21441    16896       0.222  99.6%
     95000     5:51:46  0.551  0.996  0.154        21436    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:52:09  0.551  0.996  0.154        21441    16896       0.222  99.6%
     95200     5:52:31  0.551  0.996  0.154        21436    16896       0.222  99.6%
     95300     5:52:53  0.551  0.996  0.154        21444    16896       0.222  99.6%
     95400     5:53:15  0.551  0.996  0.154        21438    16896       0.222  99.6%
     95500     5:53:38  0.551  0.996  0.154        21440    16896       0.222  99.6%
     95600     5:54:00  0.551  0.996  0.154        21441    16896       0.222  99.6%
     95700     5:54:22  0.551  0.996  0.154        21443    16896       0.222  99.6%
     95800     5:54:44  0.551  0.996  0.154        21438    16896       0.222  99.6%
     95900     5:55:06  0.551  0.996  0.154        21440    16896       0.222  99.6%
     96000     5:55:29  0.551  0.996  0.154        21438    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:55:51  0.551  0.996  0.154        21439    16896       0.222  99.6%
     96200     5:56:13  0.551  0.996  0.154        21440    16896       0.222  99.6%
     96300     5:56:35  0.551  0.996  0.154        21439    16896       0.222  99.6%
     96400     5:56:58  0.551  0.996  0.154        21448    16896       0.222  99.6%
     96500     5:57:20  0.551  0.996  0.154        21443    16896       0.222  99.6%
     96600     5:57:42  0.551  0.996  0.154        21437    16896       0.222  99.6%
     96700     5:58:04  0.551  0.996  0.154        21442    16896       0.222  99.6%
     96800     5:58:26  0.551  0.996  0.154        21441    16896       0.222  99.6%
     96900     5:58:49  0.551  0.996  0.154        21442    16896       0.222  99.6%
     97000     5:59:11  0.551  0.996  0.154        21444    16896       0.222  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     97100     5:59:33  0.551  0.996  0.154        21443    16896       0.222  99.6%
     97200     5:59:55  0.551  0.996  0.154        21439    16896       0.222  99.6%
Memory released
