Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_inphase\runs\Log\InphaseC4_002.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_inphase\runs\Log\InphaseC4_002.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.062622 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.791565)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004.73 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.275  0.753  0.136         7901     4363       0.183  47.1%
       200     0:00:31  0.668  0.998  0.160         8815     4675       0.238  85.4%
       300     0:00:55  0.622  0.998  0.164         9498     4992       0.238  91.6%
       400     0:01:19  0.616  0.998  0.139        10113     5309       0.238  94.1%
       500     0:01:43  0.615  0.998  0.139        10592     5626       0.238  95.4%
       600     0:02:07  0.619  0.998  0.139        11002     5943       0.238  96.2%
       700     0:02:30  0.606  0.998  0.139        11451     6260       0.238  96.8%
       800     0:02:54  0.593  0.998  0.139        12012     6577       0.238  97.2%
       900     0:03:18  0.579  0.998  0.139        12619     6894       0.238  97.5%
      1000     0:03:42  0.568  0.998  0.139        13045     7212       0.238  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:06  0.553  0.998  0.139        13375     7529       0.238  98.0%
      1200     0:04:30  0.543  0.998  0.139        13809     7846       0.238  98.1%
      1300     0:04:53  0.559  0.998  0.139        14150     8163       0.238  98.3%
      1400     0:05:17  0.577  0.998  0.139        14487     8480       0.238  98.4%
      1500     0:05:41  0.582  0.999  0.139        14839     8797       0.238  98.5%
      1600     0:06:04  0.581  0.994  0.138        15259     9111       0.236  98.5%
      1700     0:06:28  0.574  0.996  0.138        15747     9425       0.236  98.6%
      1800     0:06:52  0.572  0.998  0.138        16309     9740       0.236  98.6%
      1900     0:07:15  0.562  0.999  0.138        16700    10054       0.236  98.7%
      2000     0:07:39  0.550  0.992  0.136        16967    10368       0.234  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:02  0.543  0.993  0.137        17231    10680       0.234  98.8%
      2200     0:08:26  0.535  0.994  0.137        17643    10992       0.234  98.8%
      2300     0:08:49  0.530  0.994  0.137        18010    11305       0.234  98.8%
      2400     0:09:13  0.531  0.995  0.137        18314    11617       0.234  98.9%
      2500     0:09:36  0.535  0.995  0.137        18561    11929       0.234  98.9%
      2600     0:10:00  0.536  0.995  0.137        18789    12241       0.234  98.9%
      2700     0:10:23  0.532  0.995  0.137        18990    12521       0.234  98.9%
      2800     0:10:46  0.534  0.995  0.137        19178    12759       0.234  99.0%
      2900     0:11:10  0.530  0.997  0.137        19316    12954       0.234  99.0%
      3000     0:11:33  0.527  0.998  0.137        19418    13105       0.234  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:57  0.523  0.997  0.137        19485    13223       0.234  99.0%
      3200     0:12:20  0.521  0.998  0.137        19564    13324       0.234  99.0%
      3300     0:12:44  0.519  0.999  0.137        19612    13414       0.234  99.1%
      3400     0:13:07  0.516  1.000  0.137        19650    13492       0.234  99.1%
      3500     0:13:30  0.512  0.993  0.135        19692    13557       0.233  99.1%
      3600     0:13:53  0.512  0.994  0.135        19732    13612       0.233  99.1%
      3700     0:14:17  0.512  0.995  0.135        19757    13656       0.233  99.1%
      3800     0:14:40  0.512  0.996  0.135        19780    13692       0.233  99.1%
      3900     0:15:03  0.512  0.996  0.135        19795    13719       0.233  99.1%
      4000     0:15:27  0.512  0.997  0.135        19816    13741       0.233  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:50  0.512  0.997  0.135        19825    13759       0.233  99.2%
      4200     0:16:13  0.512  0.997  0.135        19833    13772       0.233  99.2%
      4300     0:16:36  0.512  0.998  0.135        19829    13783       0.233  99.2%
      4400     0:17:00  0.512  0.998  0.136        19842    13792       0.233  99.2%
      4500     0:17:23  0.512  0.998  0.135        19849    13799       0.233  99.2%
      4600     0:17:46  0.512  0.998  0.135        19854    13804       0.233  99.2%
      4700     0:18:09  0.512  0.998  0.135        19855    13809       0.233  99.2%
      4800     0:18:33  0.512  0.998  0.135        19853    13812       0.233  99.3%
      4900     0:18:56  0.512  0.998  0.135        19863    13815       0.233  99.3%
      5000     0:19:19  0.512  0.998  0.135        19865    13817       0.233  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:42  0.512  0.998  0.135        19869    13819       0.233  99.3%
      5200     0:20:06  0.512  0.998  0.135        19870    13820       0.233  99.3%
      5300     0:20:29  0.512  0.998  0.135        19869    13821       0.233  99.3%
      5400     0:20:52  0.512  0.998  0.135        19865    13822       0.233  99.3%
      5500     0:21:15  0.512  0.998  0.135        19872    13822       0.233  99.3%
      5600     0:21:39  0.512  0.998  0.135        19876    13823       0.233  99.3%
      5700     0:22:02  0.512  0.998  0.136        19870    13823       0.233  99.3%
      5800     0:22:25  0.512  0.998  0.136        19870    13823       0.233  99.4%
      5900     0:22:48  0.512  0.998  0.136        19874    13824       0.233  99.4%
      6000     0:23:12  0.512  0.998  0.135        19870    13824       0.233  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:35  0.512  0.998  0.135        19875    13824       0.233  99.4%
      6200     0:23:58  0.512  0.998  0.135        19870    13824       0.233  99.4%
      6300     0:24:21  0.512  0.998  0.135        19877    13824       0.233  99.4%
      6400     0:24:45  0.512  0.998  0.135        19866    13824       0.233  99.4%
      6500     0:25:08  0.512  0.998  0.135        19875    13824       0.233  99.4%
      6600     0:25:31  0.512  0.998  0.135        19877    13824       0.233  99.4%
      6700     0:25:54  0.512  0.998  0.135        19872    13824       0.233  99.4%
      6800     0:26:18  0.512  0.998  0.135        19878    13824       0.233  99.4%
      6900     0:26:41  0.512  0.998  0.135        19865    13824       0.233  99.4%
      7000     0:27:04  0.512  0.998  0.135        19876    13824       0.233  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:27  0.512  0.998  0.135        19873    13824       0.233  99.4%
      7200     0:27:51  0.512  0.998  0.135        19871    13824       0.233  99.5%
      7300     0:28:14  0.512  0.999  0.135        19876    13824       0.233  99.5%
      7400     0:28:37  0.512  0.998  0.135        19875    13824       0.233  99.5%
      7500     0:29:00  0.512  0.998  0.135        19873    13824       0.233  99.5%
      7600     0:29:24  0.512  0.998  0.135        19875    13824       0.233  99.5%
      7700     0:29:47  0.512  0.998  0.135        19867    13824       0.233  99.5%
      7800     0:30:10  0.512  0.999  0.135        19876    13824       0.233  99.5%
      7900     0:30:33  0.512  0.998  0.135        19870    13824       0.233  99.5%
      8000     0:30:57  0.512  0.999  0.135        19872    13824       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:31:20  0.512  0.999  0.135        19871    13824       0.233  99.5%
      8200     0:31:43  0.512  0.998  0.135        19876    13824       0.233  99.5%
      8300     0:32:07  0.512  0.998  0.135        19877    13824       0.233  99.5%
      8400     0:32:30  0.512  0.999  0.135        19871    13824       0.233  99.5%
      8500     0:32:53  0.512  0.998  0.135        19874    13825       0.233  99.5%
      8600     0:33:16  0.512  0.998  0.135        19872    13824       0.233  99.5%
      8700     0:33:40  0.512  0.999  0.135        19878    13825       0.233  99.5%
      8800     0:34:03  0.512  0.999  0.135        19868    13824       0.233  99.5%
      8900     0:34:26  0.512  0.999  0.136        19869    13825       0.233  99.5%
      9000     0:34:49  0.512  0.998  0.135        19873    13825       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:35:13  0.512  0.998  0.135        19875    13824       0.233  99.5%
      9200     0:35:36  0.512  0.999  0.135        19871    13825       0.233  99.5%
      9300     0:35:59  0.512  0.998  0.135        19880    13825       0.233  99.5%
      9400     0:36:22  0.512  0.999  0.135        19868    13825       0.233  99.5%
      9500     0:36:46  0.512  0.998  0.135        19869    13825       0.233  99.5%
      9600     0:37:09  0.512  0.999  0.135        19877    13825       0.233  99.6%
      9700     0:37:32  0.512  0.998  0.135        19877    13825       0.233  99.6%
      9800     0:37:55  0.512  0.998  0.135        19872    13825       0.233  99.6%
      9900     0:38:19  0.512  0.998  0.135        19872    13825       0.233  99.6%
     10000     0:38:42  0.512  0.998  0.135        19870    13825       0.233  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:39:05  0.512  0.998  0.135        19870    13824       0.233  99.6%
     10200     0:39:28  0.512  0.998  0.135        19876    13825       0.233  99.6%
     10300     0:39:52  0.512  0.998  0.135        19874    13825       0.233  99.6%
     10400     0:40:15  0.512  0.998  0.135        19870    13825       0.233  99.6%
     10500     0:40:38  0.512  0.998  0.135        19870    13825       0.233  99.6%
     10600     0:41:01  0.512  0.998  0.135        19877    13825       0.233  99.6%
     10700     0:41:25  0.512  0.999  0.135        19870    13825       0.233  99.6%
     10800     0:41:48  0.512  0.999  0.135        19873    13825       0.233  99.6%
     10900     0:42:11  0.512  0.998  0.135        19877    13825       0.233  99.6%
     11000     0:42:34  0.512  0.999  0.135        19866    13825       0.233  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:42:58  0.512  0.998  0.135        19869    13825       0.233  99.6%
     11200     0:43:21  0.512  0.998  0.135        19881    13825       0.233  99.6%
     11300     0:43:44  0.512  0.998  0.135        19870    13825       0.233  99.6%
     11400     0:44:07  0.512  0.998  0.135        19867    13825       0.233  99.6%
     11500     0:44:31  0.512  0.998  0.135        19874    13825       0.233  99.6%
     11600     0:44:54  0.512  0.998  0.135        19876    13825       0.233  99.6%
     11700     0:45:17  0.512  0.998  0.135        19874    13825       0.233  99.6%
     11800     0:45:40  0.512  0.998  0.135        19875    13825       0.233  99.6%
     11900     0:46:04  0.512  0.998  0.135        19871    13825       0.233  99.6%
     12000     0:46:27  0.512  0.998  0.135        19868    13825       0.233  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:46:50  0.512  0.998  0.135        19875    13825       0.233  99.6%
     12200     0:47:13  0.512  0.999  0.135        19876    13825       0.233  99.6%
     12300     0:47:37  0.512  0.998  0.135        19863    13825       0.233  99.6%
     12400     0:48:00  0.512  0.998  0.135        19874    13824       0.233  99.6%
     12500     0:48:23  0.512  0.998  0.135        19869    13825       0.233  99.6%
     12600     0:48:47  0.512  0.998  0.135        19872    13825       0.233  99.6%
     12700     0:49:10  0.512  0.998  0.136        19875    13825       0.233  99.6%
     12800     0:49:33  0.512  0.998  0.135        19872    13825       0.233  99.6%
     12900     0:49:56  0.512  0.998  0.135        19871    13825       0.233  99.6%
     13000     0:50:20  0.512  0.998  0.135        19873    13825       0.233  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:50:43  0.512  0.998  0.135        19872    13825       0.233  99.6%
     13200     0:51:06  0.512  0.998  0.135        19878    13825       0.233  99.6%
     13300     0:51:29  0.512  0.999  0.135        19872    13825       0.233  99.6%
     13400     0:51:53  0.512  0.999  0.135        19872    13825       0.233  99.6%
     13500     0:52:16  0.512  0.998  0.135        19872    13825       0.233  99.6%
     13600     0:52:39  0.512  0.998  0.135        19868    13825       0.233  99.6%
     13700     0:53:02  0.512  0.998  0.136        19874    13825       0.233  99.6%
     13800     0:53:26  0.512  0.998  0.136        19878    13825       0.233  99.6%
     13900     0:53:49  0.512  0.998  0.135        19872    13825       0.233  99.6%
     14000     0:54:12  0.512  0.998  0.135        19872    13825       0.233  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:54:35  0.512  0.998  0.135        19872    13825       0.233  99.6%
     14200     0:54:59  0.512  0.999  0.135        19876    13825       0.233  99.6%
     14300     0:55:22  0.512  0.998  0.135        19874    13825       0.233  99.6%
     14400     0:55:45  0.512  0.998  0.135        19877    13825       0.233  99.7%
     14500     0:56:08  0.512  0.998  0.135        19872    13825       0.233  99.7%
     14600     0:56:32  0.512  0.998  0.135        19874    13825       0.233  99.7%
     14700     0:56:55  0.512  0.998  0.135        19871    13825       0.233  99.7%
     14800     0:57:18  0.512  0.999  0.135        19871    13824       0.233  99.7%
     14900     0:57:41  0.512  0.998  0.135        19870    13825       0.233  99.7%
     15000     0:58:05  0.512  0.998  0.135        19870    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:58:28  0.512  0.998  0.135        19871    13825       0.233  99.7%
     15200     0:58:51  0.512  0.999  0.135        19881    13825       0.233  99.7%
     15300     0:59:14  0.512  0.999  0.135        19869    13825       0.233  99.7%
     15400     0:59:38  0.512  0.998  0.135        19880    13825       0.233  99.7%
     15500     1:00:01  0.512  0.998  0.135        19878    13824       0.233  99.7%
     15600     1:00:24  0.512  0.998  0.136        19865    13825       0.233  99.7%
     15700     1:00:47  0.512  0.998  0.135        19874    13825       0.233  99.7%
     15800     1:01:11  0.512  0.998  0.135        19875    13825       0.233  99.7%
     15900     1:01:34  0.512  0.998  0.135        19869    13825       0.233  99.7%
     16000     1:01:57  0.512  0.998  0.136        19874    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:02:20  0.512  0.998  0.135        19878    13825       0.233  99.7%
     16200     1:02:44  0.512  0.998  0.135        19872    13824       0.233  99.7%
     16300     1:03:07  0.512  0.998  0.135        19873    13824       0.233  99.7%
     16400     1:03:30  0.512  0.998  0.135        19871    13825       0.233  99.7%
     16500     1:03:53  0.512  0.998  0.135        19876    13825       0.233  99.7%
     16600     1:04:17  0.512  0.998  0.135        19869    13825       0.233  99.7%
     16700     1:04:40  0.512  0.998  0.136        19871    13825       0.233  99.7%
     16800     1:05:03  0.512  0.998  0.135        19873    13825       0.233  99.7%
     16900     1:05:27  0.512  0.999  0.136        19874    13825       0.233  99.7%
     17000     1:05:50  0.512  0.998  0.135        19875    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:06:13  0.512  0.998  0.135        19876    13825       0.233  99.7%
     17200     1:06:36  0.512  0.999  0.135        19875    13825       0.233  99.7%
     17300     1:07:00  0.512  0.998  0.135        19871    13825       0.233  99.7%
     17400     1:07:23  0.512  0.999  0.135        19868    13825       0.233  99.7%
     17500     1:07:46  0.512  0.998  0.135        19872    13825       0.233  99.7%
     17600     1:08:09  0.512  0.998  0.135        19869    13825       0.233  99.7%
     17700     1:08:33  0.512  0.998  0.135        19872    13825       0.233  99.7%
     17800     1:08:56  0.512  0.998  0.135        19871    13825       0.233  99.7%
     17900     1:09:19  0.512  0.998  0.135        19877    13825       0.233  99.7%
     18000     1:09:42  0.512  0.998  0.135        19869    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:10:06  0.512  0.998  0.135        19870    13825       0.233  99.7%
     18200     1:10:29  0.512  0.998  0.135        19875    13825       0.233  99.7%
     18300     1:10:52  0.512  0.999  0.136        19873    13825       0.233  99.7%
     18400     1:11:15  0.512  0.999  0.135        19869    13825       0.233  99.7%
     18500     1:11:39  0.512  0.998  0.135        19878    13825       0.233  99.7%
     18600     1:12:02  0.512  0.998  0.135        19873    13825       0.233  99.7%
     18700     1:12:25  0.512  0.998  0.136        19872    13824       0.233  99.7%
     18800     1:12:48  0.512  0.999  0.135        19869    13825       0.233  99.7%
     18900     1:13:12  0.512  0.998  0.135        19870    13825       0.233  99.7%
     19000     1:13:35  0.512  0.998  0.135        19883    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:13:58  0.512  0.999  0.135        19872    13825       0.233  99.7%
     19200     1:14:21  0.512  0.998  0.135        19873    13825       0.233  99.7%
     19300     1:14:45  0.512  0.998  0.136        19871    13825       0.233  99.7%
     19400     1:15:08  0.512  0.998  0.136        19867    13825       0.233  99.7%
     19500     1:15:31  0.512  0.998  0.135        19875    13825       0.233  99.7%
     19600     1:15:54  0.512  0.998  0.135        19876    13825       0.233  99.7%
     19700     1:16:18  0.512  0.999  0.135        19876    13825       0.233  99.7%
     19800     1:16:41  0.512  0.998  0.135        19871    13825       0.233  99.7%
     19900     1:17:04  0.512  0.998  0.135        19869    13825       0.233  99.7%
     20000     1:17:27  0.512  0.999  0.136        19876    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:17:51  0.512  0.999  0.135        19873    13825       0.233  99.7%
     20200     1:18:14  0.512  0.998  0.135        19872    13825       0.233  99.7%
     20300     1:18:37  0.512  0.998  0.135        19878    13824       0.233  99.7%
     20400     1:19:00  0.512  0.998  0.135        19871    13825       0.233  99.7%
     20500     1:19:24  0.512  0.998  0.135        19871    13825       0.233  99.7%
     20600     1:19:47  0.512  0.999  0.135        19873    13825       0.233  99.7%
     20700     1:20:10  0.512  0.998  0.135        19874    13825       0.233  99.7%
     20800     1:20:33  0.512  0.998  0.135        19873    13825       0.233  99.7%
     20900     1:20:57  0.512  0.998  0.135        19874    13825       0.233  99.7%
     21000     1:21:20  0.512  0.998  0.135        19869    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:21:43  0.512  0.998  0.135        19869    13825       0.233  99.7%
     21200     1:22:07  0.512  0.999  0.136        19874    13825       0.233  99.7%
     21300     1:22:30  0.512  0.998  0.136        19874    13825       0.233  99.7%
     21400     1:22:53  0.512  0.998  0.135        19871    13825       0.233  99.7%
     21500     1:23:16  0.512  0.999  0.135        19875    13825       0.233  99.7%
     21600     1:23:40  0.512  0.998  0.135        19873    13825       0.233  99.7%
     21700     1:24:03  0.512  0.998  0.135        19873    13825       0.233  99.7%
     21800     1:24:26  0.512  0.999  0.135        19874    13825       0.233  99.7%
     21900     1:24:49  0.512  0.999  0.135        19872    13825       0.233  99.7%
     22000     1:25:13  0.512  0.998  0.135        19875    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:25:36  0.512  0.998  0.135        19869    13825       0.233  99.7%
     22200     1:25:59  0.512  0.998  0.135        19873    13825       0.233  99.7%
     22300     1:26:22  0.512  0.998  0.135        19871    13825       0.233  99.7%
     22400     1:26:46  0.512  0.998  0.135        19874    13825       0.233  99.7%
     22500     1:27:09  0.512  0.998  0.136        19878    13825       0.233  99.7%
     22600     1:27:32  0.512  0.999  0.135        19871    13825       0.233  99.7%
     22700     1:27:55  0.512  0.998  0.135        19871    13825       0.233  99.7%
     22800     1:28:19  0.512  0.998  0.135        19878    13825       0.233  99.7%
     22900     1:28:42  0.512  0.999  0.135        19868    13825       0.233  99.7%
     23000     1:29:05  0.512  0.998  0.136        19871    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:29:28  0.512  0.998  0.135        19873    13825       0.233  99.7%
     23200     1:29:52  0.512  0.999  0.135        19875    13825       0.233  99.7%
     23300     1:30:15  0.512  0.999  0.135        19869    13825       0.233  99.7%
     23400     1:30:38  0.512  0.998  0.135        19875    13825       0.233  99.7%
     23500     1:31:01  0.512  0.999  0.135        19872    13825       0.233  99.7%
     23600     1:31:25  0.512  0.999  0.135        19877    13825       0.233  99.7%
     23700     1:31:48  0.512  0.998  0.135        19879    13825       0.233  99.7%
     23800     1:32:11  0.512  0.998  0.135        19867    13825       0.233  99.7%
     23900     1:32:34  0.512  0.998  0.135        19874    13825       0.233  99.7%
     24000     1:32:58  0.512  0.998  0.135        19870    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:33:21  0.512  0.998  0.135        19873    13825       0.233  99.7%
     24200     1:33:44  0.512  0.998  0.135        19875    13825       0.233  99.7%
     24300     1:34:07  0.512  0.999  0.135        19876    13825       0.233  99.7%
     24400     1:34:31  0.512  0.998  0.136        19872    13825       0.233  99.7%
     24500     1:34:54  0.512  0.999  0.135        19870    13825       0.233  99.7%
     24600     1:35:17  0.512  0.998  0.135        19871    13825       0.233  99.7%
     24700     1:35:40  0.512  0.998  0.135        19874    13825       0.233  99.7%
     24800     1:36:04  0.512  0.998  0.135        19873    13825       0.233  99.7%
     24900     1:36:27  0.512  0.999  0.135        19871    13825       0.233  99.7%
     25000     1:36:50  0.512  0.998  0.135        19867    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:37:13  0.512  0.998  0.135        19873    13825       0.233  99.7%
     25200     1:37:37  0.512  0.998  0.135        19868    13825       0.233  99.7%
     25300     1:38:00  0.512  0.999  0.136        19875    13825       0.233  99.7%
     25400     1:38:23  0.512  0.998  0.135        19876    13825       0.233  99.7%
     25500     1:38:47  0.512  0.999  0.136        19872    13825       0.233  99.7%
     25600     1:39:10  0.512  0.998  0.135        19877    13825       0.233  99.7%
     25700     1:39:33  0.512  0.998  0.135        19877    13825       0.233  99.7%
     25800     1:39:56  0.512  0.998  0.136        19866    13825       0.233  99.7%
     25900     1:40:20  0.512  0.999  0.135        19874    13825       0.233  99.7%
     26000     1:40:43  0.512  0.999  0.136        19874    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:41:06  0.512  0.998  0.135        19879    13825       0.233  99.7%
     26200     1:41:29  0.512  0.998  0.135        19873    13825       0.233  99.7%
     26300     1:41:53  0.512  0.998  0.136        19866    13825       0.233  99.7%
     26400     1:42:16  0.512  0.998  0.136        19874    13825       0.233  99.7%
     26500     1:42:39  0.512  0.998  0.135        19873    13825       0.233  99.7%
     26600     1:43:02  0.512  0.999  0.135        19871    13825       0.233  99.7%
     26700     1:43:26  0.512  0.998  0.135        19870    13825       0.233  99.7%
     26800     1:43:49  0.512  0.998  0.135        19874    13825       0.233  99.7%
     26900     1:44:12  0.512  0.998  0.135        19870    13825       0.233  99.7%
     27000     1:44:35  0.512  0.999  0.136        19874    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:44:59  0.512  0.998  0.135        19872    13825       0.233  99.7%
     27200     1:45:22  0.512  0.999  0.135        19875    13825       0.233  99.7%
     27300     1:45:45  0.512  0.999  0.135        19874    13825       0.233  99.7%
     27400     1:46:08  0.512  0.998  0.135        19868    13825       0.233  99.7%
     27500     1:46:32  0.512  0.998  0.135        19878    13825       0.233  99.7%
     27600     1:46:55  0.512  0.998  0.135        19874    13825       0.233  99.7%
     27700     1:47:18  0.512  0.998  0.135        19873    13825       0.233  99.7%
     27800     1:47:41  0.512  0.998  0.135        19872    13825       0.233  99.7%
     27900     1:48:05  0.512  0.998  0.135        19869    13825       0.233  99.7%
     28000     1:48:28  0.512  0.998  0.136        19877    13825       0.233  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:48:51  0.512  0.998  0.135        19872    13825       0.233  99.7%
     28200     1:49:14  0.512  0.998  0.135        19873    13825       0.233  99.7%
     28300     1:49:38  0.512  0.998  0.135        19871    13825       0.233  99.7%
     28400     1:50:01  0.512  0.999  0.135        19871    13825       0.233  99.7%
     28500     1:50:24  0.512  0.998  0.135        19871    13825       0.233  99.7%
     28600     1:50:47  0.512  0.998  0.135        19870    13825       0.233  99.7%
     28700     1:51:11  0.512  0.998  0.136        19870    13825       0.233  99.7%
     28800     1:51:34  0.512  0.999  0.136        19873    13825       0.233  99.7%
     28900     1:51:57  0.512  0.999  0.135        19870    13825       0.233  99.8%
     29000     1:52:20  0.512  0.998  0.135        19877    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:52:44  0.512  0.998  0.135        19871    13825       0.233  99.8%
     29200     1:53:07  0.512  0.998  0.135        19872    13825       0.233  99.8%
     29300     1:53:30  0.512  0.999  0.135        19871    13825       0.233  99.8%
     29400     1:53:53  0.512  0.998  0.135        19868    13825       0.233  99.8%
     29500     1:54:17  0.512  0.999  0.135        19874    13825       0.233  99.8%
     29600     1:54:40  0.512  0.999  0.135        19871    13825       0.233  99.8%
     29700     1:55:03  0.512  0.999  0.135        19873    13825       0.233  99.8%
     29800     1:55:27  0.512  0.999  0.136        19870    13825       0.233  99.8%
     29900     1:55:50  0.512  0.998  0.135        19869    13825       0.233  99.8%
     30000     1:56:13  0.512  0.998  0.135        19872    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:56:36  0.512  0.998  0.135        19871    13825       0.233  99.8%
     30200     1:57:00  0.512  0.998  0.135        19872    13825       0.233  99.8%
     30300     1:57:23  0.512  0.998  0.135        19875    13825       0.233  99.8%
     30400     1:57:46  0.512  0.998  0.135        19875    13825       0.233  99.8%
     30500     1:58:09  0.512  0.998  0.135        19873    13825       0.233  99.8%
     30600     1:58:33  0.512  0.999  0.135        19875    13825       0.233  99.8%
     30700     1:58:56  0.512  0.998  0.135        19871    13825       0.233  99.8%
     30800     1:59:19  0.512  0.999  0.135        19874    13825       0.233  99.8%
     30900     1:59:42  0.512  0.998  0.135        19870    13825       0.233  99.8%
     31000     2:00:06  0.512  0.998  0.135        19869    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:00:29  0.512  0.998  0.136        19873    13825       0.233  99.8%
     31200     2:00:52  0.512  0.998  0.135        19871    13825       0.233  99.8%
     31300     2:01:15  0.512  0.998  0.135        19865    13825       0.233  99.8%
     31400     2:01:39  0.512  0.999  0.136        19871    13825       0.233  99.8%
     31500     2:02:02  0.512  0.998  0.135        19875    13825       0.233  99.8%
     31600     2:02:25  0.512  0.998  0.135        19870    13825       0.233  99.8%
     31700     2:02:48  0.512  0.998  0.135        19871    13825       0.233  99.8%
     31800     2:03:12  0.512  0.998  0.135        19876    13825       0.233  99.8%
     31900     2:03:35  0.512  0.998  0.135        19869    13825       0.233  99.8%
     32000     2:03:58  0.512  0.998  0.135        19872    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:04:21  0.512  0.998  0.135        19866    13825       0.233  99.8%
     32200     2:04:45  0.512  0.999  0.135        19868    13825       0.233  99.8%
     32300     2:05:08  0.512  0.998  0.135        19875    13825       0.233  99.8%
     32400     2:05:31  0.512  0.999  0.135        19871    13825       0.233  99.8%
     32500     2:05:54  0.512  0.998  0.135        19867    13825       0.233  99.8%
     32600     2:06:18  0.512  0.998  0.135        19873    13825       0.233  99.8%
     32700     2:06:41  0.512  0.998  0.135        19871    13825       0.233  99.8%
     32800     2:07:04  0.512  0.998  0.135        19870    13825       0.233  99.8%
     32900     2:07:27  0.512  0.998  0.135        19871    13825       0.233  99.8%
     33000     2:07:51  0.512  0.998  0.135        19869    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:08:14  0.512  0.999  0.135        19871    13825       0.233  99.8%
     33200     2:08:37  0.512  0.998  0.135        19879    13825       0.233  99.8%
     33300     2:09:00  0.512  0.999  0.135        19872    13825       0.233  99.8%
     33400     2:09:24  0.512  0.998  0.135        19867    13825       0.233  99.8%
     33500     2:09:47  0.512  0.998  0.135        19874    13825       0.233  99.8%
     33600     2:10:10  0.512  0.998  0.135        19878    13825       0.233  99.8%
     33700     2:10:33  0.512  0.998  0.136        19875    13825       0.233  99.8%
     33800     2:10:57  0.512  0.998  0.135        19870    13825       0.233  99.8%
     33900     2:11:20  0.512  0.998  0.135        19877    13825       0.233  99.8%
     34000     2:11:43  0.512  0.998  0.135        19871    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:12:07  0.512  0.998  0.135        19870    13825       0.233  99.8%
     34200     2:12:30  0.512  0.998  0.135        19873    13825       0.233  99.8%
     34300     2:12:53  0.512  0.999  0.135        19867    13825       0.233  99.8%
     34400     2:13:16  0.512  0.999  0.135        19872    13825       0.233  99.8%
     34500     2:13:40  0.512  0.998  0.135        19868    13825       0.233  99.8%
     34600     2:14:03  0.512  0.998  0.135        19871    13825       0.233  99.8%
     34700     2:14:26  0.512  0.999  0.135        19873    13825       0.233  99.8%
     34800     2:14:49  0.512  0.998  0.135        19876    13825       0.233  99.8%
     34900     2:15:13  0.512  0.998  0.135        19870    13825       0.233  99.8%
     35000     2:15:36  0.512  0.999  0.135        19874    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:15:59  0.512  0.998  0.135        19880    13825       0.233  99.8%
     35200     2:16:22  0.512  0.999  0.135        19865    13825       0.233  99.8%
     35300     2:16:46  0.512  0.998  0.135        19872    13825       0.233  99.8%
     35400     2:17:09  0.512  0.998  0.135        19876    13825       0.233  99.8%
     35500     2:17:32  0.512  0.998  0.135        19873    13825       0.233  99.8%
     35600     2:17:55  0.512  0.998  0.135        19875    13825       0.233  99.8%
     35700     2:18:19  0.512  0.998  0.136        19878    13825       0.233  99.8%
     35800     2:18:42  0.512  0.999  0.135        19868    13825       0.233  99.8%
     35900     2:19:05  0.512  0.998  0.135        19876    13825       0.233  99.8%
     36000     2:19:28  0.512  0.998  0.135        19873    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:19:52  0.512  0.999  0.135        19872    13825       0.233  99.8%
     36200     2:20:15  0.512  0.998  0.135        19873    13825       0.233  99.8%
     36300     2:20:38  0.512  0.998  0.135        19877    13825       0.233  99.8%
     36400     2:21:01  0.512  0.998  0.135        19869    13825       0.233  99.8%
     36500     2:21:25  0.512  0.998  0.135        19872    13825       0.233  99.8%
     36600     2:21:48  0.512  0.998  0.135        19874    13825       0.233  99.8%
     36700     2:22:11  0.512  0.999  0.135        19877    13825       0.233  99.8%
     36800     2:22:34  0.512  0.999  0.135        19875    13825       0.233  99.8%
     36900     2:22:58  0.512  0.998  0.135        19875    13825       0.233  99.8%
     37000     2:23:21  0.512  0.999  0.135        19869    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:23:44  0.512  0.998  0.135        19871    13825       0.233  99.8%
     37200     2:24:07  0.512  0.999  0.136        19874    13825       0.233  99.8%
     37300     2:24:31  0.512  0.998  0.136        19872    13825       0.233  99.8%
     37400     2:24:54  0.512  0.999  0.135        19874    13825       0.233  99.8%
     37500     2:25:17  0.512  0.999  0.136        19868    13825       0.233  99.8%
     37600     2:25:40  0.512  0.998  0.135        19873    13825       0.233  99.8%
     37700     2:26:04  0.512  0.998  0.135        19865    13825       0.233  99.8%
     37800     2:26:27  0.512  0.998  0.136        19870    13825       0.233  99.8%
     37900     2:26:50  0.512  0.998  0.135        19871    13825       0.233  99.8%
     38000     2:27:13  0.512  0.999  0.135        19874    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:27:37  0.512  0.999  0.135        19872    13825       0.233  99.8%
     38200     2:28:00  0.512  0.999  0.135        19871    13825       0.233  99.8%
     38300     2:28:23  0.512  0.998  0.135        19867    13825       0.233  99.8%
     38400     2:28:47  0.512  0.998  0.135        19865    13825       0.233  99.8%
     38500     2:29:10  0.512  0.998  0.135        19871    13825       0.233  99.8%
     38600     2:29:33  0.512  0.998  0.135        19874    13825       0.233  99.8%
     38700     2:29:56  0.512  0.998  0.135        19872    13825       0.233  99.8%
     38800     2:30:20  0.512  0.999  0.135        19868    13825       0.233  99.8%
     38900     2:30:43  0.512  0.998  0.135        19873    13825       0.233  99.8%
     39000     2:31:06  0.512  0.998  0.135        19870    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:31:29  0.512  0.998  0.135        19875    13825       0.233  99.8%
     39200     2:31:53  0.512  0.998  0.135        19869    13825       0.233  99.8%
     39300     2:32:16  0.512  0.998  0.135        19874    13825       0.233  99.8%
     39400     2:32:39  0.512  0.999  0.135        19876    13825       0.233  99.8%
     39500     2:33:02  0.512  0.998  0.135        19875    13825       0.233  99.8%
     39600     2:33:26  0.512  0.998  0.136        19877    13825       0.233  99.8%
     39700     2:33:49  0.512  0.998  0.135        19870    13825       0.233  99.8%
     39800     2:34:12  0.512  0.998  0.135        19874    13825       0.233  99.8%
     39900     2:34:35  0.512  0.998  0.135        19880    13825       0.233  99.8%
     40000     2:34:59  0.512  0.998  0.135        19872    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:35:22  0.512  0.999  0.135        19878    13825       0.233  99.8%
     40200     2:35:45  0.512  0.998  0.135        19873    13825       0.233  99.8%
     40300     2:36:08  0.512  0.998  0.136        19880    13825       0.233  99.8%
     40400     2:36:32  0.512  0.999  0.135        19871    13825       0.233  99.8%
     40500     2:36:55  0.512  0.999  0.135        19872    13825       0.233  99.8%
     40600     2:37:18  0.512  0.998  0.135        19868    13825       0.233  99.8%
     40700     2:37:41  0.512  0.998  0.135        19873    13825       0.233  99.8%
     40800     2:38:05  0.512  0.998  0.135        19873    13825       0.233  99.8%
     40900     2:38:28  0.512  0.999  0.135        19871    13825       0.233  99.8%
     41000     2:38:51  0.512  0.998  0.135        19872    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:39:14  0.512  0.998  0.135        19874    13825       0.233  99.8%
     41200     2:39:38  0.512  0.999  0.135        19871    13825       0.233  99.8%
     41300     2:40:01  0.512  0.998  0.135        19865    13825       0.233  99.8%
     41400     2:40:24  0.512  0.999  0.135        19870    13825       0.233  99.8%
     41500     2:40:47  0.512  0.998  0.135        19869    13825       0.233  99.8%
     41600     2:41:11  0.512  0.999  0.135        19871    13825       0.233  99.8%
     41700     2:41:34  0.512  0.998  0.135        19869    13825       0.233  99.8%
     41800     2:41:57  0.512  0.998  0.136        19868    13825       0.233  99.8%
     41900     2:42:20  0.512  0.998  0.135        19873    13825       0.233  99.8%
     42000     2:42:44  0.512  0.999  0.136        19871    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:43:07  0.512  0.998  0.135        19872    13825       0.233  99.8%
     42200     2:43:30  0.512  0.998  0.135        19874    13825       0.233  99.8%
     42300     2:43:53  0.512  0.998  0.135        19876    13825       0.233  99.8%
     42400     2:44:17  0.512  0.998  0.135        19873    13825       0.233  99.8%
     42500     2:44:40  0.512  0.998  0.135        19871    13825       0.233  99.8%
     42600     2:45:03  0.512  0.999  0.135        19874    13825       0.233  99.8%
     42700     2:45:27  0.512  0.998  0.135        19871    13825       0.233  99.8%
     42800     2:45:50  0.512  0.998  0.135        19880    13825       0.233  99.8%
     42900     2:46:13  0.512  0.999  0.135        19871    13825       0.233  99.8%
     43000     2:46:36  0.512  0.998  0.135        19869    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:47:00  0.512  0.998  0.135        19871    13825       0.233  99.8%
     43200     2:47:23  0.512  0.999  0.135        19870    13825       0.233  99.8%
     43300     2:47:46  0.512  0.998  0.135        19875    13825       0.233  99.8%
     43400     2:48:09  0.512  0.999  0.135        19871    13825       0.233  99.8%
     43500     2:48:33  0.512  0.999  0.136        19879    13825       0.233  99.8%
     43600     2:48:56  0.512  0.999  0.135        19874    13825       0.233  99.8%
     43700     2:49:19  0.512  0.998  0.136        19873    13825       0.233  99.8%
     43800     2:49:42  0.512  0.999  0.135        19876    13825       0.233  99.8%
     43900     2:50:06  0.512  0.998  0.135        19874    13825       0.233  99.8%
     44000     2:50:29  0.512  0.998  0.135        19872    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:50:52  0.512  0.999  0.135        19875    13825       0.233  99.8%
     44200     2:51:15  0.512  0.998  0.135        19863    13825       0.233  99.8%
     44300     2:51:39  0.512  0.999  0.135        19873    13825       0.233  99.8%
     44400     2:52:02  0.512  0.999  0.135        19870    13825       0.233  99.8%
     44500     2:52:25  0.512  0.998  0.136        19869    13825       0.233  99.8%
     44600     2:52:48  0.512  0.998  0.136        19872    13825       0.233  99.8%
     44700     2:53:12  0.512  0.998  0.135        19873    13825       0.233  99.8%
     44800     2:53:35  0.512  0.999  0.135        19879    13825       0.233  99.8%
     44900     2:53:58  0.512  0.998  0.136        19870    13825       0.233  99.8%
     45000     2:54:21  0.512  0.998  0.135        19875    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:54:45  0.512  0.998  0.135        19880    13825       0.233  99.8%
     45200     2:55:08  0.512  0.998  0.135        19866    13825       0.233  99.8%
     45300     2:55:31  0.512  0.998  0.135        19874    13825       0.233  99.8%
     45400     2:55:54  0.512  0.998  0.135        19872    13825       0.233  99.8%
     45500     2:56:18  0.512  0.998  0.135        19872    13825       0.233  99.8%
     45600     2:56:41  0.512  0.998  0.135        19868    13825       0.233  99.8%
     45700     2:57:04  0.512  0.999  0.136        19875    13825       0.233  99.8%
     45800     2:57:27  0.512  0.998  0.135        19870    13825       0.233  99.8%
     45900     2:57:51  0.512  0.998  0.135        19869    13825       0.233  99.8%
     46000     2:58:14  0.512  0.998  0.135        19870    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:58:37  0.512  0.998  0.135        19875    13825       0.233  99.8%
     46200     2:59:00  0.512  0.999  0.135        19876    13825       0.233  99.8%
     46300     2:59:24  0.512  0.999  0.135        19869    13825       0.233  99.8%
     46400     2:59:47  0.512  0.998  0.136        19870    13825       0.233  99.8%
     46500     3:00:10  0.512  0.999  0.135        19876    13825       0.233  99.8%
     46600     3:00:33  0.512  0.999  0.135        19873    13825       0.233  99.8%
     46700     3:00:57  0.512  0.999  0.135        19876    13825       0.233  99.8%
     46800     3:01:20  0.512  0.998  0.135        19870    13825       0.233  99.8%
     46900     3:01:43  0.512  0.998  0.135        19874    13825       0.233  99.8%
     47000     3:02:07  0.512  0.998  0.135        19872    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:02:30  0.512  0.999  0.135        19877    13825       0.233  99.8%
     47200     3:02:53  0.512  0.998  0.135        19873    13825       0.233  99.8%
     47300     3:03:16  0.512  0.998  0.135        19874    13825       0.233  99.8%
     47400     3:03:40  0.512  0.998  0.135        19874    13825       0.233  99.8%
     47500     3:04:03  0.512  0.998  0.135        19874    13825       0.233  99.8%
     47600     3:04:26  0.512  0.998  0.135        19867    13825       0.233  99.8%
     47700     3:04:49  0.512  0.999  0.135        19874    13825       0.233  99.8%
     47800     3:05:13  0.512  0.999  0.135        19870    13825       0.233  99.8%
     47900     3:05:36  0.512  0.998  0.135        19872    13825       0.233  99.8%
     48000     3:05:59  0.512  0.998  0.135        19879    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:06:22  0.512  0.998  0.135        19872    13825       0.233  99.8%
     48200     3:06:46  0.512  0.998  0.135        19873    13825       0.233  99.8%
     48300     3:07:09  0.512  0.998  0.136        19871    13825       0.233  99.8%
     48400     3:07:32  0.512  0.998  0.135        19879    13825       0.233  99.8%
     48500     3:07:55  0.512  0.998  0.135        19875    13825       0.233  99.8%
     48600     3:08:19  0.512  0.998  0.136        19873    13825       0.233  99.8%
     48700     3:08:42  0.512  0.998  0.135        19867    13825       0.233  99.8%
     48800     3:09:05  0.512  0.998  0.135        19874    13825       0.233  99.8%
     48900     3:09:28  0.512  0.998  0.135        19874    13825       0.233  99.8%
     49000     3:09:52  0.512  0.998  0.135        19867    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:10:15  0.512  0.999  0.135        19875    13825       0.233  99.8%
     49200     3:10:38  0.512  0.998  0.135        19871    13825       0.233  99.8%
     49300     3:11:01  0.512  0.998  0.135        19869    13825       0.233  99.8%
     49400     3:11:25  0.512  0.998  0.135        19875    13825       0.233  99.8%
     49500     3:11:48  0.512  0.998  0.135        19874    13825       0.233  99.8%
     49600     3:12:11  0.512  0.999  0.135        19872    13825       0.233  99.8%
     49700     3:12:34  0.512  0.998  0.135        19873    13825       0.233  99.8%
     49800     3:12:58  0.512  0.999  0.135        19868    13825       0.233  99.8%
     49900     3:13:21  0.512  0.998  0.135        19874    13825       0.233  99.8%
     50000     3:13:44  0.512  0.999  0.135        19871    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:14:07  0.512  0.998  0.135        19876    13825       0.233  99.8%
     50200     3:14:31  0.512  0.998  0.135        19864    13825       0.233  99.8%
     50300     3:14:54  0.512  0.998  0.135        19873    13825       0.233  99.8%
     50400     3:15:17  0.512  0.998  0.135        19874    13825       0.233  99.8%
     50500     3:15:40  0.512  0.998  0.135        19871    13825       0.233  99.8%
     50600     3:16:04  0.512  0.998  0.135        19873    13825       0.233  99.8%
     50700     3:16:27  0.512  0.998  0.135        19875    13825       0.233  99.8%
     50800     3:16:50  0.512  0.999  0.135        19872    13825       0.233  99.8%
     50900     3:17:13  0.512  0.999  0.136        19875    13825       0.233  99.8%
     51000     3:17:37  0.512  0.998  0.135        19873    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:18:00  0.512  0.998  0.135        19875    13825       0.233  99.8%
     51200     3:18:23  0.512  0.998  0.135        19869    13825       0.233  99.8%
     51300     3:18:47  0.512  0.998  0.135        19878    13825       0.233  99.8%
     51400     3:19:10  0.512  0.998  0.135        19868    13825       0.233  99.8%
     51500     3:19:33  0.512  0.998  0.135        19871    13825       0.233  99.8%
     51600     3:19:56  0.512  0.999  0.135        19876    13825       0.233  99.8%
     51700     3:20:20  0.512  0.998  0.135        19872    13825       0.233  99.8%
     51800     3:20:43  0.512  0.998  0.135        19874    13825       0.233  99.8%
     51900     3:21:06  0.512  0.999  0.135        19869    13825       0.233  99.8%
     52000     3:21:29  0.512  0.998  0.135        19865    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:21:53  0.512  0.998  0.135        19876    13825       0.233  99.8%
     52200     3:22:16  0.512  0.999  0.135        19876    13825       0.233  99.8%
     52300     3:22:39  0.512  0.998  0.135        19870    13825       0.233  99.8%
     52400     3:23:02  0.512  0.998  0.135        19876    13825       0.233  99.8%
     52500     3:23:26  0.512  0.998  0.135        19878    13825       0.233  99.8%
     52600     3:23:49  0.512  0.998  0.135        19876    13825       0.233  99.8%
     52700     3:24:12  0.512  0.998  0.135        19871    13825       0.233  99.8%
     52800     3:24:35  0.512  0.998  0.135        19875    13825       0.233  99.8%
     52900     3:24:59  0.512  0.999  0.135        19872    13825       0.233  99.8%
     53000     3:25:22  0.512  0.998  0.135        19876    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:25:45  0.512  0.998  0.135        19872    13825       0.233  99.8%
     53200     3:26:08  0.512  0.999  0.135        19866    13825       0.233  99.8%
     53300     3:26:32  0.512  0.999  0.135        19872    13825       0.233  99.8%
     53400     3:26:55  0.512  0.998  0.135        19873    13825       0.233  99.8%
     53500     3:27:18  0.512  0.999  0.135        19873    13825       0.233  99.8%
     53600     3:27:41  0.512  0.998  0.135        19880    13825       0.233  99.8%
     53700     3:28:05  0.512  0.998  0.135        19869    13825       0.233  99.8%
     53800     3:28:28  0.512  0.999  0.135        19872    13825       0.233  99.8%
     53900     3:28:51  0.512  0.998  0.135        19877    13825       0.233  99.8%
     54000     3:29:14  0.512  0.998  0.135        19876    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:29:38  0.512  0.998  0.135        19870    13825       0.233  99.8%
     54200     3:30:01  0.512  0.999  0.135        19872    13825       0.233  99.8%
     54300     3:30:24  0.512  0.999  0.135        19871    13825       0.233  99.8%
     54400     3:30:47  0.512  0.998  0.135        19875    13825       0.233  99.8%
     54500     3:31:11  0.512  0.998  0.135        19871    13825       0.233  99.8%
     54600     3:31:34  0.512  0.998  0.135        19875    13825       0.233  99.8%
     54700     3:31:57  0.512  0.998  0.135        19868    13825       0.233  99.8%
     54800     3:32:20  0.512  0.998  0.135        19874    13825       0.233  99.8%
     54900     3:32:44  0.512  0.999  0.135        19868    13825       0.233  99.8%
     55000     3:33:07  0.512  0.998  0.136        19868    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:33:30  0.512  0.998  0.136        19870    13825       0.233  99.8%
     55200     3:33:53  0.512  0.998  0.135        19879    13825       0.233  99.8%
     55300     3:34:17  0.512  0.998  0.135        19872    13825       0.233  99.8%
     55400     3:34:40  0.512  0.998  0.136        19871    13825       0.233  99.8%
     55500     3:35:03  0.512  0.998  0.135        19870    13825       0.233  99.8%
     55600     3:35:27  0.512  0.999  0.135        19877    13825       0.233  99.8%
     55700     3:35:50  0.512  0.998  0.135        19873    13825       0.233  99.8%
     55800     3:36:13  0.512  0.998  0.136        19874    13825       0.233  99.8%
     55900     3:36:36  0.512  0.998  0.135        19872    13825       0.233  99.8%
     56000     3:37:00  0.512  0.998  0.135        19873    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:37:23  0.512  0.998  0.135        19875    13825       0.233  99.8%
     56200     3:37:46  0.512  0.998  0.135        19870    13825       0.233  99.8%
     56300     3:38:09  0.512  0.998  0.136        19874    13825       0.233  99.8%
     56400     3:38:33  0.512  0.998  0.135        19868    13825       0.233  99.8%
     56500     3:38:56  0.512  0.999  0.135        19873    13825       0.233  99.8%
     56600     3:39:19  0.512  0.998  0.135        19869    13825       0.233  99.8%
     56700     3:39:42  0.512  0.998  0.135        19873    13825       0.233  99.8%
     56800     3:40:06  0.512  0.998  0.135        19871    13825       0.233  99.8%
     56900     3:40:29  0.512  0.999  0.135        19876    13825       0.233  99.8%
     57000     3:40:52  0.512  0.998  0.135        19869    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:41:15  0.512  0.998  0.135        19870    13825       0.233  99.8%
     57200     3:41:39  0.512  0.998  0.135        19871    13825       0.233  99.8%
     57300     3:42:02  0.512  0.998  0.135        19870    13825       0.233  99.8%
     57400     3:42:25  0.512  0.998  0.135        19867    13825       0.233  99.8%
     57500     3:42:48  0.512  0.998  0.135        19879    13825       0.233  99.8%
     57600     3:43:12  0.512  0.998  0.135        19871    13825       0.233  99.8%
     57700     3:43:35  0.512  0.998  0.135        19873    13825       0.233  99.8%
     57800     3:43:58  0.512  0.999  0.135        19870    13825       0.233  99.8%
     57900     3:44:21  0.512  0.998  0.136        19870    13825       0.233  99.8%
     58000     3:44:45  0.512  0.998  0.135        19869    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:45:08  0.512  0.998  0.135        19869    13825       0.233  99.8%
     58200     3:45:31  0.512  0.998  0.135        19873    13825       0.233  99.8%
     58300     3:45:54  0.512  0.998  0.135        19874    13825       0.233  99.8%
     58400     3:46:18  0.512  0.998  0.135        19873    13825       0.233  99.8%
     58500     3:46:41  0.512  0.998  0.135        19873    13825       0.233  99.8%
     58600     3:47:04  0.512  0.998  0.136        19870    13825       0.233  99.8%
     58700     3:47:27  0.512  0.999  0.135        19875    13825       0.233  99.8%
     58800     3:47:51  0.512  0.998  0.135        19871    13825       0.233  99.8%
     58900     3:48:14  0.512  0.999  0.135        19865    13825       0.233  99.8%
     59000     3:48:37  0.512  0.998  0.135        19875    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:49:00  0.512  0.998  0.135        19874    13825       0.233  99.8%
     59200     3:49:24  0.512  0.999  0.135        19868    13825       0.233  99.8%
     59300     3:49:47  0.512  0.998  0.135        19873    13825       0.233  99.8%
     59400     3:50:10  0.512  0.998  0.135        19872    13825       0.233  99.8%
     59500     3:50:33  0.512  0.998  0.135        19871    13825       0.233  99.8%
     59600     3:50:57  0.512  0.998  0.136        19873    13825       0.233  99.8%
     59700     3:51:20  0.512  0.999  0.135        19872    13825       0.233  99.8%
     59800     3:51:43  0.512  0.999  0.135        19879    13825       0.233  99.8%
     59900     3:52:07  0.512  0.999  0.135        19874    13825       0.233  99.8%
     60000     3:52:30  0.512  0.998  0.135        19874    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:52:53  0.512  0.998  0.135        19868    13825       0.233  99.8%
     60200     3:53:16  0.512  0.998  0.135        19868    13825       0.233  99.8%
     60300     3:53:40  0.512  0.999  0.135        19873    13825       0.233  99.8%
     60400     3:54:03  0.512  0.998  0.135        19875    13825       0.233  99.8%
     60500     3:54:26  0.512  0.999  0.135        19874    13825       0.233  99.8%
     60600     3:54:49  0.512  0.999  0.135        19874    13825       0.233  99.8%
     60700     3:55:13  0.512  0.998  0.135        19873    13825       0.233  99.8%
     60800     3:55:36  0.512  0.998  0.135        19874    13825       0.233  99.8%
     60900     3:55:59  0.512  0.999  0.135        19874    13825       0.233  99.8%
     61000     3:56:22  0.512  0.998  0.135        19875    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:56:46  0.512  0.999  0.135        19873    13825       0.233  99.8%
     61200     3:57:09  0.512  0.999  0.135        19872    13825       0.233  99.8%
     61300     3:57:32  0.512  0.999  0.135        19874    13825       0.233  99.8%
     61400     3:57:55  0.512  0.999  0.135        19877    13825       0.233  99.8%
     61500     3:58:19  0.512  0.999  0.135        19871    13825       0.233  99.8%
     61600     3:58:42  0.512  0.998  0.135        19872    13825       0.233  99.8%
     61700     3:59:05  0.512  0.999  0.135        19874    13825       0.233  99.8%
     61800     3:59:28  0.512  0.998  0.135        19874    13825       0.233  99.8%
     61900     3:59:52  0.512  0.999  0.135        19874    13825       0.233  99.8%
     62000     4:00:15  0.512  0.998  0.135        19879    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:00:38  0.512  0.998  0.135        19869    13825       0.233  99.8%
     62200     4:01:01  0.512  0.998  0.135        19871    13825       0.233  99.8%
     62300     4:01:25  0.512  0.999  0.136        19871    13825       0.233  99.8%
     62400     4:01:48  0.512  0.999  0.135        19870    13825       0.233  99.8%
     62500     4:02:11  0.512  0.998  0.135        19874    13825       0.233  99.8%
     62600     4:02:34  0.512  0.998  0.135        19870    13825       0.233  99.8%
     62700     4:02:58  0.512  0.998  0.135        19868    13825       0.233  99.8%
     62800     4:03:21  0.512  0.999  0.135        19869    13825       0.233  99.8%
     62900     4:03:44  0.512  0.999  0.135        19874    13825       0.233  99.8%
     63000     4:04:07  0.512  0.998  0.135        19875    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:04:31  0.512  0.999  0.135        19870    13825       0.233  99.8%
     63200     4:04:54  0.512  0.998  0.135        19869    13825       0.233  99.8%
     63300     4:05:17  0.512  0.998  0.135        19871    13825       0.233  99.8%
     63400     4:05:40  0.512  0.998  0.135        19873    13825       0.233  99.8%
     63500     4:06:04  0.512  0.998  0.135        19863    13825       0.233  99.8%
     63600     4:06:27  0.512  0.998  0.136        19869    13825       0.233  99.8%
     63700     4:06:50  0.512  0.998  0.135        19875    13825       0.233  99.8%
     63800     4:07:13  0.512  0.999  0.135        19871    13825       0.233  99.8%
     63900     4:07:37  0.512  0.998  0.135        19871    13825       0.233  99.8%
     64000     4:08:00  0.512  0.998  0.135        19876    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:08:23  0.512  0.998  0.135        19873    13825       0.233  99.8%
     64200     4:08:47  0.512  0.998  0.135        19874    13825       0.233  99.8%
     64300     4:09:10  0.512  0.998  0.135        19873    13825       0.233  99.8%
     64400     4:09:33  0.512  0.998  0.135        19865    13825       0.233  99.8%
     64500     4:09:56  0.512  0.998  0.135        19869    13825       0.233  99.8%
     64600     4:10:20  0.512  0.998  0.135        19874    13825       0.233  99.8%
     64700     4:10:43  0.512  0.998  0.135        19874    13825       0.233  99.8%
     64800     4:11:06  0.512  0.999  0.135        19875    13825       0.233  99.8%
     64900     4:11:29  0.512  0.998  0.135        19871    13825       0.233  99.8%
     65000     4:11:53  0.512  0.998  0.135        19873    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:12:16  0.512  0.998  0.135        19872    13825       0.233  99.8%
     65200     4:12:39  0.512  0.998  0.135        19873    13825       0.233  99.8%
     65300     4:13:02  0.512  0.998  0.135        19879    13825       0.233  99.8%
     65400     4:13:26  0.512  0.999  0.135        19874    13825       0.233  99.8%
     65500     4:13:49  0.512  0.999  0.136        19871    13825       0.233  99.8%
     65600     4:14:12  0.512  0.998  0.135        19875    13825       0.233  99.8%
     65700     4:14:35  0.512  0.998  0.135        19871    13825       0.233  99.8%
     65800     4:14:59  0.512  0.999  0.135        19873    13825       0.233  99.8%
     65900     4:15:22  0.512  0.998  0.135        19871    13825       0.233  99.8%
     66000     4:15:45  0.512  0.998  0.135        19870    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:16:08  0.512  0.998  0.135        19874    13825       0.233  99.8%
     66200     4:16:32  0.512  0.999  0.136        19870    13825       0.233  99.8%
     66300     4:16:55  0.512  0.999  0.135        19871    13825       0.233  99.8%
     66400     4:17:18  0.512  0.999  0.135        19882    13825       0.233  99.8%
     66500     4:17:41  0.512  0.998  0.135        19872    13825       0.233  99.8%
     66600     4:18:05  0.512  0.998  0.135        19871    13825       0.233  99.8%
     66700     4:18:28  0.512  0.998  0.135        19873    13825       0.233  99.8%
     66800     4:18:51  0.512  0.999  0.136        19872    13825       0.233  99.8%
     66900     4:19:14  0.512  0.998  0.135        19872    13825       0.233  99.8%
     67000     4:19:38  0.512  0.998  0.135        19866    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:20:01  0.512  0.998  0.136        19878    13825       0.233  99.8%
     67200     4:20:24  0.512  0.998  0.135        19873    13825       0.233  99.8%
     67300     4:20:47  0.512  0.998  0.135        19869    13825       0.233  99.8%
     67400     4:21:11  0.512  0.998  0.135        19867    13825       0.233  99.8%
     67500     4:21:34  0.512  0.998  0.135        19870    13825       0.233  99.8%
     67600     4:21:57  0.512  0.998  0.136        19870    13825       0.233  99.8%
     67700     4:22:20  0.512  0.998  0.135        19877    13825       0.233  99.8%
     67800     4:22:44  0.512  0.998  0.135        19873    13825       0.233  99.8%
     67900     4:23:07  0.512  0.998  0.135        19871    13825       0.233  99.8%
     68000     4:23:30  0.512  0.998  0.135        19871    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:23:53  0.512  0.999  0.135        19877    13825       0.233  99.8%
     68200     4:24:17  0.512  0.998  0.135        19872    13825       0.233  99.8%
     68300     4:24:40  0.512  0.998  0.135        19874    13825       0.233  99.8%
     68400     4:25:03  0.512  0.999  0.135        19868    13825       0.233  99.8%
     68500     4:25:27  0.512  0.998  0.135        19876    13825       0.233  99.8%
     68600     4:25:50  0.512  0.998  0.135        19874    13825       0.233  99.8%
     68700     4:26:13  0.512  0.998  0.135        19868    13825       0.233  99.8%
     68800     4:26:36  0.512  0.999  0.135        19863    13825       0.233  99.8%
     68900     4:27:00  0.512  0.998  0.135        19869    13825       0.233  99.8%
     69000     4:27:23  0.512  0.998  0.135        19868    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:27:46  0.512  0.999  0.135        19865    13825       0.233  99.8%
     69200     4:28:09  0.512  0.999  0.135        19865    13825       0.233  99.8%
     69300     4:28:33  0.512  0.998  0.135        19871    13825       0.233  99.8%
     69400     4:28:56  0.512  0.998  0.135        19871    13825       0.233  99.8%
     69500     4:29:19  0.512  0.998  0.135        19872    13825       0.233  99.8%
     69600     4:29:42  0.512  0.998  0.135        19877    13825       0.233  99.8%
     69700     4:30:06  0.512  0.998  0.135        19865    13825       0.233  99.8%
     69800     4:30:29  0.512  0.998  0.135        19871    13825       0.233  99.8%
     69900     4:30:52  0.512  0.998  0.135        19871    13825       0.233  99.8%
     70000     4:31:15  0.512  0.999  0.135        19876    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:31:39  0.512  0.998  0.135        19869    13825       0.233  99.8%
     70200     4:32:02  0.512  0.999  0.135        19871    13825       0.233  99.8%
     70300     4:32:25  0.512  0.999  0.135        19866    13825       0.233  99.8%
     70400     4:32:48  0.512  0.998  0.135        19869    13825       0.233  99.8%
     70500     4:33:12  0.512  0.998  0.135        19869    13825       0.233  99.8%
     70600     4:33:35  0.512  0.998  0.135        19870    13825       0.233  99.8%
     70700     4:33:58  0.512  0.998  0.135        19875    13825       0.233  99.8%
     70800     4:34:21  0.512  0.998  0.135        19876    13825       0.233  99.8%
     70900     4:34:45  0.512  0.998  0.135        19861    13825       0.233  99.8%
     71000     4:35:08  0.512  0.998  0.135        19868    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:35:31  0.512  0.998  0.135        19868    13825       0.233  99.8%
     71200     4:35:54  0.512  0.998  0.135        19868    13825       0.233  99.8%
     71300     4:36:18  0.512  0.998  0.135        19877    13825       0.233  99.8%
     71400     4:36:41  0.512  0.998  0.135        19869    13825       0.233  99.8%
     71500     4:37:04  0.512  0.998  0.135        19869    13825       0.233  99.8%
     71600     4:37:27  0.512  0.998  0.135        19873    13825       0.233  99.8%
     71700     4:37:51  0.512  0.998  0.135        19871    13825       0.233  99.8%
     71800     4:38:14  0.512  0.998  0.135        19871    13825       0.233  99.8%
     71900     4:38:37  0.512  0.999  0.136        19872    13825       0.233  99.8%
     72000     4:39:00  0.512  0.999  0.135        19874    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:39:24  0.512  0.998  0.135        19870    13825       0.233  99.8%
     72200     4:39:47  0.512  0.998  0.135        19869    13825       0.233  99.8%
     72300     4:40:10  0.512  0.998  0.135        19877    13825       0.233  99.8%
     72400     4:40:33  0.512  0.999  0.135        19873    13825       0.233  99.8%
     72500     4:40:57  0.512  0.998  0.135        19880    13825       0.233  99.8%
     72600     4:41:20  0.512  0.998  0.135        19872    13825       0.233  99.8%
     72700     4:41:43  0.512  0.999  0.136        19869    13825       0.233  99.8%
     72800     4:42:07  0.512  0.998  0.135        19868    13825       0.233  99.8%
     72900     4:42:30  0.512  0.998  0.135        19876    13825       0.233  99.8%
     73000     4:42:53  0.512  0.998  0.136        19880    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:43:16  0.512  0.999  0.135        19871    13825       0.233  99.8%
     73200     4:43:40  0.512  0.998  0.135        19867    13825       0.233  99.8%
     73300     4:44:03  0.512  0.999  0.135        19878    13825       0.233  99.8%
     73400     4:44:26  0.512  0.998  0.135        19868    13825       0.233  99.8%
     73500     4:44:49  0.512  0.998  0.135        19875    13825       0.233  99.8%
     73600     4:45:13  0.512  0.998  0.135        19871    13825       0.233  99.8%
     73700     4:45:36  0.512  0.999  0.135        19872    13825       0.233  99.8%
     73800     4:45:59  0.512  0.999  0.135        19871    13825       0.233  99.8%
     73900     4:46:22  0.512  0.998  0.135        19877    13825       0.233  99.8%
     74000     4:46:46  0.512  0.998  0.135        19872    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:47:09  0.512  0.998  0.135        19872    13825       0.233  99.8%
     74200     4:47:32  0.512  0.998  0.135        19870    13825       0.233  99.8%
     74300     4:47:55  0.512  0.998  0.135        19871    13825       0.233  99.8%
     74400     4:48:19  0.512  0.998  0.136        19875    13825       0.233  99.8%
     74500     4:48:42  0.512  0.998  0.135        19876    13825       0.233  99.8%
     74600     4:49:05  0.512  0.998  0.135        19871    13825       0.233  99.8%
     74700     4:49:28  0.512  0.998  0.135        19871    13825       0.233  99.8%
     74800     4:49:52  0.512  0.999  0.135        19880    13825       0.233  99.8%
     74900     4:50:15  0.512  0.998  0.135        19869    13825       0.233  99.8%
     75000     4:50:38  0.512  0.998  0.135        19870    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:51:01  0.512  0.998  0.135        19870    13825       0.233  99.8%
     75200     4:51:25  0.512  0.999  0.135        19874    13825       0.233  99.8%
     75300     4:51:48  0.512  0.998  0.135        19869    13825       0.233  99.8%
     75400     4:52:11  0.512  0.999  0.135        19866    13825       0.233  99.8%
     75500     4:52:34  0.512  0.998  0.136        19867    13825       0.233  99.8%
     75600     4:52:58  0.512  0.998  0.135        19872    13825       0.233  99.8%
     75700     4:53:21  0.512  0.998  0.135        19880    13825       0.233  99.8%
     75800     4:53:44  0.512  0.999  0.135        19869    13825       0.233  99.8%
     75900     4:54:07  0.512  0.999  0.135        19868    13825       0.233  99.8%
     76000     4:54:31  0.512  0.998  0.135        19870    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:54:54  0.512  0.998  0.135        19872    13825       0.233  99.8%
     76200     4:55:17  0.512  0.998  0.135        19870    13825       0.233  99.8%
     76300     4:55:40  0.512  0.999  0.135        19867    13825       0.233  99.8%
     76400     4:56:04  0.512  0.999  0.135        19870    13825       0.233  99.8%
     76500     4:56:27  0.512  0.999  0.136        19874    13825       0.233  99.8%
     76600     4:56:50  0.512  0.998  0.135        19868    13825       0.233  99.8%
     76700     4:57:13  0.512  0.999  0.135        19871    13825       0.233  99.8%
     76800     4:57:37  0.512  0.998  0.135        19871    13825       0.233  99.8%
     76900     4:58:00  0.512  0.999  0.135        19868    13825       0.233  99.8%
     77000     4:58:23  0.512  0.999  0.135        19871    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:58:47  0.512  0.998  0.135        19871    13825       0.233  99.8%
     77200     4:59:10  0.512  0.998  0.135        19871    13825       0.233  99.8%
     77300     4:59:33  0.512  0.998  0.135        19875    13825       0.233  99.8%
     77400     4:59:56  0.512  0.998  0.135        19876    13825       0.233  99.8%
     77500     5:00:20  0.512  0.998  0.135        19872    13825       0.233  99.8%
     77600     5:00:43  0.512  0.998  0.135        19876    13825       0.233  99.8%
     77700     5:01:06  0.512  0.998  0.135        19870    13825       0.233  99.8%
     77800     5:01:29  0.512  0.998  0.135        19873    13825       0.233  99.8%
     77900     5:01:53  0.512  0.998  0.135        19867    13825       0.233  99.8%
     78000     5:02:16  0.512  0.999  0.135        19871    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:02:39  0.512  0.998  0.135        19870    13825       0.233  99.8%
     78200     5:03:02  0.512  0.998  0.135        19868    13825       0.233  99.8%
     78300     5:03:26  0.512  0.999  0.135        19871    13825       0.233  99.8%
     78400     5:03:49  0.512  0.998  0.136        19867    13825       0.233  99.8%
     78500     5:04:12  0.512  0.998  0.135        19871    13825       0.233  99.8%
     78600     5:04:35  0.512  0.998  0.135        19872    13825       0.233  99.8%
     78700     5:04:59  0.512  0.998  0.135        19873    13825       0.233  99.8%
     78800     5:05:22  0.512  0.999  0.135        19874    13825       0.233  99.8%
     78900     5:05:45  0.512  0.999  0.135        19873    13825       0.233  99.8%
     79000     5:06:08  0.512  0.998  0.136        19877    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:06:32  0.512  0.999  0.135        19877    13825       0.233  99.8%
     79200     5:06:55  0.512  0.998  0.135        19867    13825       0.233  99.8%
     79300     5:07:18  0.512  0.999  0.135        19871    13825       0.233  99.8%
     79400     5:07:41  0.512  0.998  0.135        19871    13825       0.233  99.8%
     79500     5:08:05  0.512  0.999  0.135        19874    13825       0.233  99.8%
     79600     5:08:28  0.512  0.999  0.135        19871    13825       0.233  99.8%
     79700     5:08:51  0.512  0.998  0.135        19873    13825       0.233  99.8%
     79800     5:09:14  0.512  0.998  0.135        19870    13825       0.233  99.8%
     79900     5:09:38  0.512  0.998  0.135        19874    13825       0.233  99.8%
     80000     5:10:01  0.512  0.998  0.135        19877    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:10:24  0.512  0.998  0.135        19874    13825       0.233  99.8%
     80200     5:10:47  0.512  0.998  0.135        19873    13825       0.233  99.8%
     80300     5:11:11  0.512  0.998  0.135        19879    13825       0.233  99.8%
     80400     5:11:34  0.512  0.999  0.135        19868    13825       0.233  99.8%
     80500     5:11:57  0.512  0.998  0.135        19876    13825       0.233  99.8%
     80600     5:12:20  0.512  0.999  0.135        19879    13825       0.233  99.8%
     80700     5:12:44  0.512  0.998  0.136        19873    13825       0.233  99.8%
     80800     5:13:07  0.512  0.998  0.135        19870    13825       0.233  99.8%
     80900     5:13:30  0.512  0.998  0.135        19873    13825       0.233  99.8%
     81000     5:13:53  0.512  0.999  0.135        19870    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:14:17  0.512  0.998  0.135        19872    13825       0.233  99.8%
     81200     5:14:40  0.512  0.999  0.135        19872    13825       0.233  99.8%
     81300     5:15:03  0.512  0.999  0.135        19880    13825       0.233  99.8%
     81400     5:15:27  0.512  0.998  0.135        19876    13825       0.233  99.8%
     81500     5:15:50  0.512  0.998  0.135        19873    13825       0.233  99.8%
     81600     5:16:13  0.512  0.998  0.136        19878    13825       0.233  99.8%
     81700     5:16:36  0.512  0.998  0.135        19874    13825       0.233  99.8%
     81800     5:17:00  0.512  0.998  0.136        19872    13825       0.233  99.8%
     81900     5:17:23  0.512  0.999  0.135        19875    13825       0.233  99.8%
     82000     5:17:46  0.512  0.998  0.135        19872    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:18:09  0.512  0.998  0.135        19871    13825       0.233  99.8%
     82200     5:18:33  0.512  0.998  0.135        19874    13825       0.233  99.8%
     82300     5:18:56  0.512  0.998  0.135        19871    13825       0.233  99.8%
     82400     5:19:19  0.512  0.998  0.135        19872    13825       0.233  99.8%
     82500     5:19:42  0.512  0.998  0.135        19869    13825       0.233  99.8%
     82600     5:20:06  0.512  0.998  0.135        19874    13825       0.233  99.8%
     82700     5:20:29  0.512  0.998  0.135        19868    13825       0.233  99.8%
     82800     5:20:52  0.512  0.998  0.135        19875    13825       0.233  99.8%
     82900     5:21:15  0.512  0.999  0.136        19869    13825       0.233  99.8%
     83000     5:21:39  0.512  0.998  0.135        19877    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:22:02  0.512  0.998  0.135        19873    13825       0.233  99.8%
     83200     5:22:25  0.512  0.998  0.135        19869    13825       0.233  99.8%
     83300     5:22:48  0.512  0.998  0.135        19871    13825       0.233  99.8%
     83400     5:23:12  0.512  0.998  0.135        19880    13825       0.233  99.8%
     83500     5:23:35  0.512  0.998  0.136        19867    13825       0.233  99.8%
     83600     5:23:58  0.512  0.998  0.135        19879    13825       0.233  99.8%
     83700     5:24:21  0.512  0.998  0.135        19870    13825       0.233  99.8%
     83800     5:24:45  0.512  0.999  0.135        19871    13825       0.233  99.8%
     83900     5:25:08  0.512  0.998  0.135        19874    13825       0.233  99.8%
     84000     5:25:31  0.512  0.998  0.135        19870    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:25:54  0.512  0.998  0.135        19871    13825       0.233  99.8%
     84200     5:26:18  0.512  0.999  0.135        19869    13825       0.233  99.8%
     84300     5:26:41  0.512  0.999  0.135        19880    13825       0.233  99.8%
     84400     5:27:04  0.512  0.999  0.135        19868    13825       0.233  99.8%
     84500     5:27:27  0.512  0.998  0.135        19869    13825       0.233  99.8%
     84600     5:27:51  0.512  0.999  0.135        19875    13825       0.233  99.8%
     84700     5:28:14  0.512  0.998  0.135        19873    13825       0.233  99.8%
     84800     5:28:37  0.512  0.999  0.136        19871    13825       0.233  99.8%
     84900     5:29:00  0.512  0.998  0.135        19871    13825       0.233  99.8%
     85000     5:29:24  0.512  0.998  0.135        19870    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:29:47  0.512  0.998  0.135        19877    13825       0.233  99.8%
     85200     5:30:10  0.512  0.998  0.135        19872    13825       0.233  99.8%
     85300     5:30:33  0.512  0.998  0.135        19876    13825       0.233  99.8%
     85400     5:30:57  0.512  0.998  0.135        19877    13825       0.233  99.8%
     85500     5:31:20  0.512  0.998  0.135        19873    13825       0.233  99.8%
     85600     5:31:43  0.512  0.999  0.135        19875    13825       0.233  99.8%
     85700     5:32:07  0.512  0.999  0.135        19870    13825       0.233  99.8%
     85800     5:32:30  0.512  0.998  0.135        19871    13825       0.233  99.8%
     85900     5:32:53  0.512  0.999  0.135        19873    13825       0.233  99.8%
     86000     5:33:16  0.512  0.998  0.135        19872    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:33:40  0.512  0.998  0.135        19866    13825       0.233  99.8%
     86200     5:34:03  0.512  0.998  0.135        19877    13825       0.233  99.8%
     86300     5:34:26  0.512  0.998  0.135        19869    13825       0.233  99.8%
     86400     5:34:49  0.512  0.998  0.135        19878    13825       0.233  99.8%
     86500     5:35:13  0.512  0.998  0.135        19875    13825       0.233  99.8%
     86600     5:35:36  0.512  0.998  0.135        19874    13825       0.233  99.8%
     86700     5:35:59  0.512  0.999  0.135        19875    13825       0.233  99.8%
     86800     5:36:22  0.512  0.998  0.135        19869    13825       0.233  99.8%
     86900     5:36:46  0.512  0.998  0.135        19869    13825       0.233  99.8%
     87000     5:37:09  0.512  0.999  0.136        19877    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:37:32  0.512  0.998  0.135        19872    13825       0.233  99.8%
     87200     5:37:55  0.512  0.998  0.135        19868    13825       0.233  99.8%
     87300     5:38:19  0.512  0.998  0.135        19875    13825       0.233  99.8%
     87400     5:38:42  0.512  0.999  0.135        19878    13825       0.233  99.8%
     87500     5:39:05  0.512  0.998  0.135        19868    13825       0.233  99.8%
     87600     5:39:28  0.512  0.998  0.135        19867    13825       0.233  99.8%
     87700     5:39:52  0.512  0.998  0.135        19881    13825       0.233  99.8%
     87800     5:40:15  0.512  0.998  0.135        19867    13825       0.233  99.8%
     87900     5:40:38  0.512  0.998  0.135        19866    13825       0.233  99.8%
     88000     5:41:01  0.512  0.998  0.135        19876    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:41:25  0.512  0.998  0.135        19876    13825       0.233  99.8%
     88200     5:41:48  0.512  0.999  0.135        19873    13825       0.233  99.8%
     88300     5:42:11  0.512  0.998  0.135        19869    13825       0.233  99.8%
     88400     5:42:34  0.512  0.999  0.135        19873    13825       0.233  99.8%
     88500     5:42:58  0.512  0.998  0.135        19874    13825       0.233  99.8%
     88600     5:43:21  0.512  0.999  0.135        19869    13825       0.233  99.8%
     88700     5:43:44  0.512  0.998  0.135        19870    13825       0.233  99.8%
     88800     5:44:07  0.512  0.998  0.136        19871    13825       0.233  99.8%
     88900     5:44:31  0.512  0.999  0.135        19878    13825       0.233  99.8%
     89000     5:44:54  0.512  0.998  0.135        19875    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:45:17  0.512  0.998  0.135        19871    13825       0.233  99.8%
     89200     5:45:40  0.512  0.998  0.135        19870    13825       0.233  99.8%
     89300     5:46:04  0.512  0.998  0.135        19875    13825       0.233  99.8%
     89400     5:46:27  0.512  0.999  0.135        19871    13825       0.233  99.8%
     89500     5:46:50  0.512  0.998  0.135        19868    13825       0.233  99.8%
     89600     5:47:13  0.512  0.998  0.135        19877    13825       0.233  99.8%
     89700     5:47:37  0.512  0.998  0.135        19872    13825       0.233  99.8%
     89800     5:48:00  0.512  0.998  0.135        19881    13825       0.233  99.8%
     89900     5:48:23  0.512  0.999  0.135        19867    13825       0.233  99.8%
     90000     5:48:47  0.512  0.998  0.135        19873    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:49:10  0.512  0.998  0.135        19874    13825       0.233  99.8%
     90200     5:49:33  0.512  0.998  0.135        19875    13825       0.233  99.8%
     90300     5:49:56  0.512  0.998  0.135        19877    13825       0.233  99.8%
     90400     5:50:20  0.512  0.999  0.135        19872    13825       0.233  99.8%
     90500     5:50:43  0.512  0.998  0.135        19874    13825       0.233  99.8%
     90600     5:51:06  0.512  0.998  0.135        19871    13825       0.233  99.8%
     90700     5:51:29  0.512  0.998  0.135        19873    13825       0.233  99.8%
     90800     5:51:53  0.512  0.998  0.135        19874    13825       0.233  99.8%
     90900     5:52:16  0.512  0.999  0.135        19871    13825       0.233  99.8%
     91000     5:52:39  0.512  0.999  0.135        19876    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:53:02  0.512  0.998  0.135        19880    13825       0.233  99.8%
     91200     5:53:26  0.512  0.998  0.135        19876    13825       0.233  99.8%
     91300     5:53:49  0.512  0.998  0.135        19869    13825       0.233  99.8%
     91400     5:54:12  0.512  0.998  0.136        19874    13825       0.233  99.8%
     91500     5:54:35  0.512  0.999  0.135        19870    13825       0.233  99.8%
     91600     5:54:59  0.512  0.999  0.135        19874    13825       0.233  99.8%
     91700     5:55:22  0.512  0.999  0.136        19876    13825       0.233  99.8%
     91800     5:55:45  0.512  0.999  0.135        19872    13825       0.233  99.8%
     91900     5:56:08  0.512  0.998  0.135        19872    13825       0.233  99.8%
     92000     5:56:32  0.512  0.999  0.135        19877    13825       0.233  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:56:55  0.512  0.998  0.136        19875    13825       0.233  99.8%
     92200     5:57:18  0.512  0.999  0.135        19877    13825       0.233  99.8%
     92300     5:57:41  0.512  0.999  0.135        19870    13825       0.233  99.8%
     92400     5:58:05  0.512  0.998  0.135        19870    13825       0.233  99.8%
     92500     5:58:28  0.512  0.998  0.135        19870    13825       0.233  99.8%
     92600     5:58:51  0.512  0.999  0.135        19878    13825       0.233  99.8%
     92700     5:59:14  0.512  0.999  0.135        19871    13825       0.233  99.8%
     92800     5:59:38  0.512  0.999  0.135        19872    13825       0.233  99.8%
Memory released
