Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_003.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_003.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.367859)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.188  0.340  0.091         1641  228.349       0.183  24.1%
       200     0:00:50  0.529  0.996  0.205         2295  354.363       0.526  76.1%
       300     0:01:43  0.483  0.996  0.192         3064  512.258       0.526  88.1%
Repeating step 333 due to high control numbers (1.00749 1.10393 0.682816). Reducing target timestep to 0.422874
       400     0:02:31  0.415  0.887  0.168         3748  658.598       0.469  91.6%
       500     0:03:19  0.411  0.901  0.169         4397  800.092       0.476  93.4%
       600     0:04:06  0.406  0.901  0.168         5046  942.940       0.476  94.6%
       700     0:04:54  0.402  0.901  0.168         5694     1086       0.476  95.5%
       800     0:05:41  0.399  0.901  0.168         6337     1229       0.476  96.0%
       900     0:06:29  0.397  0.901  0.168         6974     1371       0.476  96.5%
      1000     0:07:17  0.395  0.901  0.167         7617     1514       0.476  96.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:08:04  0.394  0.901  0.167         8255     1657       0.476  97.1%
      1200     0:08:52  0.392  0.901  0.167         8893     1800       0.476  97.3%
      1300     0:09:40  0.392  0.901  0.167         9530     1943       0.476  97.4%
      1400     0:10:27  0.391  0.901  0.167        10164     2086       0.476  97.5%
      1500     0:11:15  0.390  0.901  0.167        10800     2229       0.476  97.6%
      1600     0:12:02  0.390  0.901  0.167        11434     2372       0.476  97.7%
      1700     0:12:50  0.389  0.901  0.167        12068     2514       0.476  97.8%
      1800     0:13:38  0.389  0.901  0.167        12703     2657       0.476  97.8%
      1900     0:14:25  0.389  0.901  0.167        13321     2800       0.476  97.9%
      2000     0:15:13  0.388  0.901  0.167        13735     2943       0.476  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:16:00  0.388  0.904  0.167        14021     3085       0.476  97.9%
      2200     0:16:48  0.388  0.902  0.167        14149     3156       0.476  98.0%
      2300     0:17:36  0.394  0.917  0.170        14248     3200       0.484  98.0%
      2400     0:18:25  0.393  0.918  0.170        14284     3229       0.484  98.1%
      2500     0:19:13  0.393  0.918  0.170        14327     3247       0.484  98.2%
      2600     0:20:01  0.393  0.918  0.170        14378     3259       0.484  98.3%
      2700     0:20:50  0.393  0.918  0.170        14446     3266       0.484  98.3%
      2800     0:21:38  0.393  0.919  0.170        14446     3270       0.484  98.4%
      2900     0:22:27  0.393  0.918  0.170        14446     3273       0.484  98.4%
      3000     0:23:15  0.393  0.919  0.170        14446     3275       0.484  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:24:03  0.393  0.919  0.170        14445     3277       0.484  98.5%
      3200     0:24:52  0.393  0.919  0.170        14446     3277       0.484  98.5%
      3300     0:25:40  0.393  0.919  0.170        14447     3278       0.484  98.5%
      3400     0:26:29  0.393  0.919  0.170        14446     3278       0.484  98.5%
      3500     0:27:17  0.393  0.919  0.170        14447     3278       0.484  98.5%
      3600     0:28:05  0.393  0.919  0.170        14445     3278       0.484  98.5%
      3700     0:28:54  0.393  0.919  0.170        14446     3279       0.484  98.6%
      3800     0:29:42  0.393  0.919  0.170        14446     3279       0.484  98.6%
      3900     0:30:30  0.393  0.919  0.170        14447     3279       0.484  98.6%
      4000     0:31:19  0.393  0.919  0.170        14446     3279       0.484  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:32:08  0.400  0.934  0.173        14447     3279       0.492  98.6%
      4200     0:32:57  0.400  0.934  0.173        14446     3279       0.492  98.6%
      4300     0:33:46  0.400  0.934  0.173        14446     3279       0.492  98.6%
      4400     0:34:35  0.400  0.934  0.173        14447     3279       0.492  98.7%
      4500     0:35:25  0.400  0.934  0.173        14446     3279       0.492  98.7%
      4600     0:36:14  0.400  0.934  0.173        14448     3279       0.492  98.7%
      4700     0:37:03  0.400  0.934  0.173        14447     3279       0.492  98.7%
      4800     0:37:52  0.400  0.934  0.173        14447     3279       0.492  98.7%
      4900     0:38:41  0.400  0.934  0.173        14446     3279       0.492  98.7%
      5000     0:39:30  0.400  0.934  0.173        14446     3279       0.492  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:40:20  0.400  0.934  0.173        14446     3279       0.492  98.7%
      5200     0:41:09  0.400  0.934  0.173        14446     3279       0.492  98.7%
      5300     0:41:58  0.400  0.934  0.173        14447     3279       0.492  98.7%
      5400     0:42:47  0.400  0.934  0.173        14446     3279       0.492  98.7%
      5500     0:43:36  0.400  0.934  0.173        14446     3279       0.492  98.7%
      5600     0:44:26  0.400  0.934  0.173        14446     3279       0.492  98.7%
      5700     0:45:15  0.406  0.949  0.176        14447     3279       0.500  98.7%
      5800     0:46:05  0.406  0.949  0.176        14446     3279       0.500  98.8%
      5900     0:46:55  0.406  0.949  0.176        14446     3279       0.500  98.8%
      6000     0:47:45  0.406  0.949  0.176        14447     3279       0.500  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:48:35  0.406  0.949  0.176        14445     3279       0.500  98.8%
      6200     0:49:25  0.406  0.949  0.176        14447     3279       0.500  98.8%
      6300     0:50:15  0.406  0.949  0.176        14446     3279       0.500  98.8%
      6400     0:51:05  0.406  0.949  0.176        14447     3279       0.500  98.8%
      6500     0:51:55  0.406  0.949  0.176        14447     3279       0.500  98.8%
      6600     0:52:45  0.406  0.949  0.176        14446     3279       0.500  98.8%
      6700     0:53:35  0.406  0.949  0.176        14446     3279       0.500  98.9%
      6800     0:54:25  0.406  0.949  0.176        14446     3279       0.500  98.9%
      6900     0:55:15  0.406  0.949  0.176        14448     3279       0.500  98.9%
      7000     0:56:05  0.406  0.949  0.176        14447     3279       0.500  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:56:55  0.406  0.949  0.176        14446     3279       0.500  98.8%
      7200     0:57:45  0.406  0.949  0.176        14447     3279       0.500  98.8%
      7300     0:58:35  0.406  0.949  0.176        14446     3279       0.500  98.8%
      7400     0:59:25  0.402  0.940  0.174        14446     3279       0.495  98.8%
      7500     1:00:15  0.413  0.967  0.179        14447     3279       0.508  98.8%
      7600     1:01:06  0.413  0.968  0.179        14446     3279       0.508  98.8%
      7700     1:01:56  0.413  0.968  0.179        14446     3279       0.508  98.8%
      7800     1:02:46  0.405  0.947  0.175        14446     3279       0.499  98.8%
      7900     1:03:37  0.405  0.950  0.175        14446     3279       0.498  98.8%
      8000     1:04:27  0.413  0.967  0.179        14447     3279       0.508  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     1:05:17  0.413  0.965  0.179        14446     3279       0.508  98.8%
      8200     1:06:08  0.413  0.970  0.179        14447     3279       0.508  98.8%
      8300     1:06:58  0.413  0.966  0.179        14446     3279       0.508  98.8%
      8400     1:07:49  0.413  0.971  0.179        14446     3279       0.509  98.8%
      8500     1:08:40  0.414  0.973  0.179        14446     3279       0.508  98.8%
      8600     1:09:30  0.345  0.807  0.149        14446     3279       0.425  98.8%
      8700     1:10:21  0.413  0.966  0.179        14446     3279       0.508  98.8%
      8800     1:11:12  0.413  0.969  0.179        14446     3279       0.508  98.8%
      8900     1:12:03  0.413  0.969  0.179        14446     3279       0.508  98.8%
      9000     1:12:53  0.413  0.968  0.179        14447     3279       0.508  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:13:44  0.413  0.968  0.179        14446     3279       0.508  98.8%
      9200     1:14:35  0.413  0.969  0.179        14446     3279       0.508  98.8%
      9300     1:15:26  0.413  0.972  0.179        14447     3279       0.508  98.8%
      9400     1:16:17  0.413  0.973  0.179        14447     3279       0.508  98.8%
      9500     1:17:08  0.413  0.978  0.179        14447     3279       0.508  98.8%
      9600     1:17:58  0.413  0.971  0.179        14446     3279       0.508  98.8%
      9700     1:18:49  0.414  0.974  0.179        14446     3279       0.509  98.8%
      9800     1:19:40  0.446  1.015  0.182        14447     3279       0.508  98.8%
      9900     1:20:31  0.420  0.987  0.182        14446     3279       0.517  98.8%
     10000     1:21:22  0.417  0.978  0.180        14446     3278       0.513  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:22:12  0.427  0.968  0.177        14447     3278       0.504  98.8%
     10200     1:23:02  0.420  0.983  0.182        14446     3278       0.517  98.8%
     10300     1:23:53  0.411  0.965  0.178        14446     3279       0.506  98.8%
     10400     1:24:44  0.412  0.970  0.178        14446     3279       0.508  98.7%
     10500     1:25:35  0.407  0.964  0.176        14446     3278       0.509  98.7%
Repeating step 10591 due to high control numbers (0.759338 1.06894 0.428162). Reducing target timestep to 0.358646
     10600     1:26:24  0.361  0.761  0.141        14446     3278       0.410  98.7%
     10700     1:27:10  0.381  0.890  0.165        14446     3279       0.469  98.7%
     10800     1:27:57  0.381  0.890  0.165        14446     3279       0.469  98.7%
     10900     1:28:44  0.381  0.890  0.165        14447     3279       0.469  98.7%
     11000     1:29:31  0.381  0.890  0.165        14447     3279       0.469  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:30:18  0.381  0.890  0.165        14447     3279       0.469  98.7%
     11200     1:31:05  0.381  0.890  0.165        14446     3279       0.469  98.7%
     11300     1:31:52  0.381  0.890  0.165        14446     3279       0.469  98.7%
     11400     1:32:39  0.387  0.904  0.167        14447     3279       0.476  98.7%
     11500     1:33:27  0.387  0.904  0.167        14446     3279       0.476  98.7%
     11600     1:34:14  0.387  0.904  0.167        14446     3279       0.476  98.7%
     11700     1:35:02  0.387  0.904  0.167        14446     3279       0.476  98.7%
     11800     1:35:50  0.387  0.904  0.167        14446     3279       0.476  98.8%
     11900     1:36:37  0.387  0.904  0.167        14446     3279       0.476  98.8%
     12000     1:37:25  0.387  0.904  0.167        14446     3279       0.476  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:38:12  0.387  0.904  0.167        14447     3279       0.476  98.8%
     12200     1:39:00  0.387  0.904  0.167        14446     3279       0.476  98.8%
     12300     1:39:48  0.387  0.904  0.167        14447     3279       0.476  98.8%
     12400     1:40:35  0.387  0.904  0.167        14446     3279       0.476  98.8%
     12500     1:41:23  0.387  0.904  0.167        14446     3279       0.476  98.8%
     12600     1:42:10  0.387  0.904  0.167        14446     3279       0.476  98.8%
     12700     1:42:58  0.387  0.904  0.167        14447     3279       0.476  98.8%
     12800     1:43:46  0.387  0.904  0.167        14446     3279       0.476  98.8%
     12900     1:44:33  0.387  0.904  0.167        14447     3279       0.476  98.8%
     13000     1:45:21  0.393  0.919  0.170        14446     3279       0.484  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:46:10  0.393  0.919  0.170        14447     3279       0.484  98.8%
     13200     1:46:58  0.393  0.919  0.170        14446     3279       0.484  98.8%
     13300     1:47:46  0.393  0.919  0.170        14446     3279       0.484  98.8%
     13400     1:48:35  0.393  0.919  0.170        14446     3279       0.484  98.8%
     13500     1:49:23  0.393  0.919  0.170        14447     3279       0.484  98.8%
     13600     1:50:12  0.393  0.919  0.170        14447     3279       0.484  98.8%
     13700     1:51:00  0.393  0.919  0.170        14447     3279       0.484  98.8%
     13800     1:51:48  0.393  0.919  0.170        14447     3279       0.484  98.8%
     13900     1:52:37  0.393  0.919  0.170        14446     3279       0.484  98.8%
     14000     1:53:25  0.393  0.919  0.170        14448     3279       0.484  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:54:14  0.393  0.919  0.170        14446     3279       0.484  98.8%
     14200     1:55:02  0.393  0.919  0.170        14446     3279       0.484  98.8%
     14300     1:55:50  0.393  0.919  0.170        14447     3279       0.484  98.8%
     14400     1:56:39  0.393  0.919  0.170        14446     3279       0.484  98.8%
     14500     1:57:27  0.393  0.919  0.170        14446     3279       0.484  98.8%
     14600     1:58:16  0.400  0.934  0.173        14446     3279       0.492  98.8%
     14700     1:59:05  0.400  0.934  0.173        14446     3279       0.492  98.8%
     14800     1:59:54  0.400  0.934  0.173        14446     3279       0.492  98.8%
     14900     2:00:43  0.400  0.934  0.173        14446     3279       0.492  98.8%
     15000     2:01:32  0.400  0.934  0.173        14447     3279       0.492  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     2:02:22  0.400  0.934  0.173        14446     3279       0.492  98.8%
     15200     2:03:11  0.400  0.934  0.173        14446     3279       0.492  98.8%
     15300     2:04:00  0.400  0.934  0.173        14446     3279       0.492  98.8%
     15400     2:04:49  0.400  0.934  0.173        14447     3279       0.492  98.9%
     15500     2:05:38  0.400  0.934  0.173        14445     3279       0.492  98.9%
     15600     2:06:28  0.400  0.934  0.173        14447     3279       0.492  98.9%
     15700     2:07:17  0.400  0.934  0.173        14446     3279       0.492  98.9%
     15800     2:08:06  0.400  0.934  0.173        14446     3279       0.492  98.9%
     15900     2:08:55  0.400  0.934  0.173        14447     3279       0.492  98.9%
     16000     2:09:44  0.400  0.934  0.173        14446     3279       0.492  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     2:10:33  0.400  0.934  0.173        14446     3279       0.492  98.8%
     16200     2:11:23  0.400  0.934  0.173        14446     3279       0.492  98.8%
     16300     2:12:12  0.406  0.949  0.176        14446     3279       0.500  98.9%
     16400     2:13:02  0.406  0.949  0.176        14447     3279       0.500  98.9%
     16500     2:13:52  0.406  0.949  0.176        14446     3279       0.500  98.9%
     16600     2:14:42  0.406  0.949  0.176        14447     3279       0.500  98.9%
     16700     2:15:32  0.406  0.949  0.176        14446     3279       0.500  98.9%
     16800     2:16:22  0.406  0.949  0.176        14447     3279       0.500  98.9%
     16900     2:17:12  0.406  0.949  0.176        14447     3279       0.500  98.9%
     17000     2:18:02  0.406  0.949  0.176        14446     3279       0.500  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     2:18:52  0.406  0.949  0.176        14446     3279       0.500  98.9%
     17200     2:19:42  0.406  0.949  0.176        14446     3279       0.500  98.9%
     17300     2:20:32  0.406  0.949  0.176        14446     3279       0.500  98.9%
     17400     2:21:22  0.406  0.949  0.176        14447     3279       0.500  98.9%
     17500     2:22:12  0.406  0.949  0.176        14447     3279       0.500  98.9%
     17600     2:23:02  0.406  0.949  0.176        14446     3279       0.500  98.9%
     17700     2:23:52  0.406  0.949  0.176        14446     3279       0.500  98.9%
     17800     2:24:42  0.406  0.949  0.176        14446     3279       0.500  98.9%
     17900     2:25:33  0.413  0.965  0.179        14447     3279       0.508  98.9%
     18000     2:26:23  0.394  0.922  0.171        14447     3279       0.485  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:27:13  0.413  0.965  0.179        14445     3279       0.508  98.9%
     18200     2:28:03  0.413  0.965  0.179        14447     3279       0.508  98.9%
     18300     2:28:53  0.413  0.965  0.179        14446     3279       0.508  98.9%
     18400     2:29:44  0.413  0.966  0.179        14447     3279       0.508  98.9%
     18500     2:30:34  0.413  0.965  0.179        14446     3279       0.508  98.9%
     18600     2:31:25  0.398  0.929  0.172        14445     3279       0.489  98.9%
     18700     2:32:15  0.414  0.972  0.179        14447     3279       0.508  98.9%
     18800     2:33:06  0.413  0.970  0.179        14446     3279       0.508  98.9%
     18900     2:33:56  0.413  0.968  0.179        14446     3279       0.508  98.9%
     19000     2:34:47  0.413  0.967  0.179        14446     3279       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:35:37  0.413  0.965  0.179        14445     3279       0.508  98.9%
     19200     2:36:28  0.413  0.969  0.179        14446     3279       0.508  98.9%
     19300     2:37:19  0.413  0.967  0.179        14446     3279       0.508  98.9%
     19400     2:38:10  0.412  0.967  0.178        14447     3279       0.508  98.9%
     19500     2:39:00  0.331  0.773  0.143        14446     3279       0.407  98.9%
     19600     2:39:51  0.414  0.982  0.179        14446     3279       0.508  98.9%
     19700     2:40:42  0.415  0.981  0.179        14446     3279       0.508  98.9%
     19800     2:41:33  0.412  0.970  0.178        14447     3279       0.508  98.9%
     19900     2:42:23  0.413  0.967  0.179        14446     3279       0.508  98.9%
     20000     2:43:14  0.413  0.968  0.179        14447     3279       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:44:05  0.413  0.978  0.179        14447     3279       0.508  98.9%
     20200     2:44:56  0.413  0.967  0.179        14446     3279       0.509  98.8%
Repeating step 20231 due to high control numbers (0.925858 1.07828 0.466034). Reducing target timestep to 0.378504
     20300     2:45:43  0.381  0.890  0.165        14446     3279       0.469  98.8%
     20400     2:46:30  0.381  0.890  0.165        14447     3279       0.469  98.9%
     20500     2:47:17  0.381  0.890  0.165        14446     3279       0.469  98.9%
     20600     2:48:04  0.381  0.890  0.165        14447     3279       0.469  98.9%
     20700     2:48:51  0.381  0.890  0.165        14447     3279       0.469  98.9%
     20800     2:49:37  0.381  0.890  0.165        14447     3279       0.469  98.9%
     20900     2:50:24  0.381  0.890  0.165        14446     3279       0.469  98.9%
     21000     2:51:11  0.381  0.890  0.165        14446     3279       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:51:58  0.381  0.890  0.165        14446     3279       0.469  98.9%
     21200     2:52:45  0.381  0.890  0.165        14447     3279       0.469  98.9%
     21300     2:53:32  0.381  0.890  0.165        14446     3279       0.469  98.9%
     21400     2:54:19  0.381  0.890  0.165        14446     3279       0.469  98.9%
     21500     2:55:06  0.381  0.890  0.165        14447     3279       0.469  98.9%
     21600     2:55:52  0.381  0.890  0.165        14447     3279       0.469  98.9%
     21700     2:56:39  0.381  0.890  0.165        14446     3279       0.469  98.9%
     21800     2:57:26  0.381  0.890  0.165        14447     3279       0.469  98.9%
     21900     2:58:13  0.387  0.904  0.167        14446     3279       0.476  98.9%
     22000     2:59:01  0.387  0.904  0.167        14446     3279       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:59:49  0.387  0.904  0.167        14446     3279       0.476  98.9%
     22200     3:00:36  0.387  0.904  0.167        14446     3279       0.476  98.9%
     22300     3:01:24  0.387  0.904  0.167        14446     3279       0.476  98.9%
     22400     3:02:11  0.387  0.904  0.167        14446     3279       0.476  98.9%
     22500     3:02:59  0.387  0.904  0.167        14447     3279       0.476  98.9%
     22600     3:03:47  0.387  0.904  0.167        14446     3279       0.476  98.9%
     22700     3:04:34  0.387  0.904  0.167        14446     3279       0.476  98.9%
     22800     3:05:22  0.387  0.904  0.167        14447     3279       0.476  98.9%
     22900     3:06:10  0.387  0.904  0.167        14446     3279       0.476  98.9%
     23000     3:06:57  0.387  0.904  0.167        14446     3279       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     3:07:45  0.387  0.904  0.167        14446     3279       0.476  98.9%
     23200     3:08:32  0.387  0.904  0.167        14445     3279       0.476  98.9%
     23300     3:09:20  0.387  0.904  0.167        14446     3279       0.476  98.9%
     23400     3:10:08  0.387  0.904  0.167        14446     3279       0.476  98.9%
     23500     3:10:56  0.393  0.919  0.170        14446     3279       0.484  98.9%
     23600     3:11:44  0.393  0.919  0.170        14446     3279       0.484  98.9%
     23700     3:12:32  0.393  0.919  0.170        14446     3279       0.484  98.9%
     23800     3:13:21  0.393  0.919  0.170        14446     3279       0.484  98.9%
     23900     3:14:09  0.393  0.919  0.170        14446     3279       0.484  98.9%
     24000     3:14:58  0.393  0.919  0.170        14447     3279       0.484  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     3:15:46  0.393  0.919  0.170        14447     3279       0.484  98.9%
     24200     3:16:34  0.393  0.919  0.170        14446     3279       0.484  98.9%
     24300     3:17:23  0.393  0.919  0.170        14446     3279       0.484  98.9%
     24400     3:18:11  0.393  0.919  0.170        14446     3279       0.484  98.9%
     24500     3:19:00  0.393  0.919  0.170        14445     3279       0.484  98.9%
     24600     3:19:48  0.393  0.919  0.170        14447     3279       0.484  98.9%
     24700     3:20:36  0.393  0.919  0.170        14447     3279       0.484  98.9%
     24800     3:21:25  0.393  0.919  0.170        14446     3279       0.484  98.9%
     24900     3:22:13  0.393  0.919  0.170        14446     3279       0.484  98.9%
     25000     3:23:01  0.393  0.919  0.170        14446     3279       0.484  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     3:23:50  0.400  0.934  0.173        14446     3279       0.492  98.9%
     25200     3:24:39  0.400  0.934  0.173        14447     3279       0.492  98.9%
     25300     3:25:29  0.400  0.934  0.173        14447     3279       0.492  98.9%
     25400     3:26:18  0.400  0.934  0.173        14446     3279       0.492  98.9%
     25500     3:27:07  0.400  0.934  0.173        14446     3279       0.492  98.9%
     25600     3:27:56  0.400  0.934  0.173        14446     3279       0.492  98.9%
     25700     3:28:45  0.400  0.934  0.173        14446     3279       0.492  98.9%
     25800     3:29:34  0.400  0.934  0.173        14447     3279       0.492  98.9%
     25900     3:30:24  0.400  0.934  0.173        14446     3279       0.492  98.9%
     26000     3:31:13  0.400  0.934  0.173        14447     3279       0.492  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     3:32:02  0.400  0.934  0.173        14446     3279       0.492  98.9%
     26200     3:32:51  0.400  0.934  0.173        14447     3279       0.492  98.9%
     26300     3:33:40  0.400  0.934  0.173        14446     3279       0.492  98.9%
     26400     3:34:30  0.400  0.934  0.173        14447     3279       0.492  98.9%
     26500     3:35:19  0.400  0.934  0.173        14446     3279       0.492  98.9%
     26600     3:36:08  0.400  0.934  0.173        14446     3279       0.492  98.9%
     26700     3:36:57  0.400  0.934  0.173        14446     3279       0.492  98.9%
     26800     3:37:47  0.406  0.949  0.176        14447     3279       0.500  98.9%
     26900     3:38:37  0.406  0.949  0.176        14446     3279       0.500  98.9%
     27000     3:39:27  0.406  0.949  0.176        14446     3279       0.500  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     3:40:17  0.406  0.949  0.176        14446     3279       0.500  98.9%
     27200     3:41:07  0.406  0.949  0.176        14446     3279       0.500  98.9%
     27300     3:41:57  0.406  0.949  0.176        14446     3279       0.500  98.9%
     27400     3:42:47  0.406  0.949  0.176        14446     3279       0.500  98.9%
     27500     3:43:37  0.406  0.949  0.176        14446     3279       0.500  98.9%
     27600     3:44:27  0.406  0.949  0.176        14446     3279       0.500  98.9%
     27700     3:45:17  0.406  0.949  0.176        14446     3279       0.500  98.9%
     27800     3:46:07  0.406  0.949  0.176        14446     3279       0.500  98.9%
     27900     3:46:57  0.406  0.949  0.176        14445     3279       0.500  98.9%
     28000     3:47:47  0.406  0.949  0.176        14446     3279       0.500  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:48:37  0.406  0.949  0.176        14446     3279       0.500  98.9%
     28200     3:49:27  0.406  0.949  0.176        14446     3279       0.500  98.9%
     28300     3:50:17  0.406  0.949  0.176        14446     3279       0.500  98.9%
     28400     3:51:07  0.405  0.946  0.175        14447     3279       0.498  98.9%
     28500     3:51:57  0.397  0.928  0.172        14446     3279       0.489  98.9%
     28600     3:52:47  0.413  0.965  0.179        14446     3279       0.508  98.9%
     28700     3:53:38  0.413  0.965  0.179        14447     3279       0.508  98.9%
     28800     3:54:28  0.361  0.844  0.156        14446     3279       0.445  98.9%
     28900     3:55:18  0.406  0.949  0.176        14446     3279       0.500  98.9%
     29000     3:56:09  0.413  0.968  0.179        14446     3279       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:56:59  0.413  0.966  0.179        14446     3279       0.508  98.9%
     29200     3:57:49  0.413  0.966  0.179        14447     3279       0.508  98.9%
     29300     3:58:40  0.413  0.965  0.179        14447     3279       0.508  98.9%
     29400     3:59:30  0.381  0.891  0.165        14446     3279       0.469  98.9%
     29500     4:00:21  0.413  0.967  0.179        14448     3279       0.508  98.9%
     29600     4:01:11  0.413  0.965  0.179        14446     3279       0.508  98.9%
     29700     4:02:02  0.413  0.970  0.179        14447     3279       0.508  98.9%
     29800     4:02:52  0.413  0.966  0.179        14446     3279       0.508  98.9%
     29900     4:03:43  0.413  0.966  0.179        14447     3279       0.508  98.9%
     30000     4:04:34  0.412  0.968  0.178        14446     3279       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     4:05:25  0.413  0.968  0.179        14447     3279       0.508  98.9%
     30200     4:06:16  0.413  0.971  0.179        14447     3279       0.508  98.9%
     30300     4:07:07  0.413  0.966  0.179        14446     3279       0.508  98.9%
     30400     4:07:57  0.413  0.967  0.179        14447     3279       0.508  98.9%
     30500     4:08:48  0.413  0.970  0.179        14446     3279       0.508  98.9%
     30600     4:09:39  0.413  0.970  0.179        14445     3279       0.508  98.9%
     30700     4:10:30  0.414  0.972  0.179        14446     3279       0.508  98.9%
     30800     4:11:21  0.413  0.968  0.179        14446     3279       0.508  98.9%
     30900     4:12:11  0.412  0.973  0.178        14447     3278       0.505  98.9%
     31000     4:13:02  0.420  0.985  0.182        14446     3279       0.517  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     4:13:53  0.423  0.988  0.183        14448     3278       0.520  98.9%
     31200     4:14:43  0.460  0.896  0.163        14447     3278       0.472  98.9%
     31300     4:15:34  0.420  0.983  0.182        14446     3279       0.517  98.9%
     31400     4:16:23  0.412  0.963  0.178        14447     3278       0.508  98.9%
Repeating step 31439 due to high control numbers (0.874481 1.03287 0.415894). Reducing target timestep to 0.38378
     31500     4:17:11  0.381  0.890  0.165        14446     3278       0.469  98.9%
     31600     4:17:58  0.381  0.890  0.165        14446     3279       0.469  98.9%
     31700     4:18:45  0.381  0.890  0.165        14447     3279       0.469  98.9%
     31800     4:19:32  0.381  0.890  0.165        14446     3279       0.469  98.9%
     31900     4:20:19  0.381  0.890  0.165        14447     3279       0.469  98.9%
     32000     4:21:06  0.381  0.890  0.165        14447     3279       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     4:21:52  0.381  0.890  0.165        14447     3279       0.469  98.9%
     32200     4:22:39  0.381  0.890  0.165        14446     3279       0.469  98.9%
     32300     4:23:26  0.381  0.890  0.165        14446     3279       0.469  98.9%
     32400     4:24:13  0.387  0.904  0.167        14446     3279       0.476  98.9%
     32500     4:25:01  0.387  0.904  0.167        14446     3279       0.476  98.9%
     32600     4:25:49  0.387  0.904  0.167        14446     3279       0.476  98.9%
     32700     4:26:36  0.387  0.904  0.167        14446     3279       0.476  98.9%
     32800     4:27:24  0.387  0.904  0.167        14446     3279       0.476  98.9%
     32900     4:28:11  0.387  0.904  0.167        14445     3279       0.476  98.9%
     33000     4:28:59  0.387  0.904  0.167        14446     3279       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     4:29:47  0.387  0.904  0.167        14447     3279       0.476  98.9%
     33200     4:30:34  0.387  0.904  0.167        14446     3279       0.476  98.9%
     33300     4:31:22  0.387  0.904  0.167        14447     3279       0.476  98.9%
     33400     4:32:10  0.387  0.904  0.167        14448     3279       0.476  98.9%
     33500     4:32:57  0.387  0.904  0.167        14446     3279       0.476  98.9%
     33600     4:33:45  0.387  0.904  0.167        14446     3279       0.476  98.9%
     33700     4:34:32  0.387  0.904  0.167        14446     3279       0.476  98.9%
     33800     4:35:20  0.387  0.904  0.167        14446     3279       0.476  98.9%
     33900     4:36:08  0.387  0.904  0.167        14446     3279       0.476  98.9%
     34000     4:36:56  0.393  0.919  0.170        14445     3279       0.484  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     4:37:44  0.393  0.919  0.170        14445     3279       0.484  98.9%
     34200     4:38:32  0.393  0.919  0.170        14446     3279       0.484  98.9%
     34300     4:39:21  0.393  0.919  0.170        14446     3279       0.484  98.9%
     34400     4:40:09  0.393  0.919  0.170        14447     3279       0.484  98.9%
     34500     4:40:58  0.393  0.919  0.170        14446     3279       0.484  98.9%
     34600     4:41:46  0.393  0.919  0.170        14446     3279       0.484  98.9%
     34700     4:42:34  0.393  0.919  0.170        14446     3279       0.484  98.9%
     34800     4:43:23  0.393  0.919  0.170        14446     3279       0.484  98.9%
     34900     4:44:11  0.393  0.919  0.170        14445     3279       0.484  98.9%
     35000     4:45:00  0.393  0.919  0.170        14446     3279       0.484  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     4:45:48  0.393  0.919  0.170        14446     3279       0.484  98.9%
     35200     4:46:36  0.393  0.919  0.170        14446     3279       0.484  98.9%
     35300     4:47:25  0.393  0.919  0.170        14446     3279       0.484  98.9%
     35400     4:48:13  0.393  0.919  0.170        14446     3279       0.484  98.9%
     35500     4:49:01  0.393  0.919  0.170        14447     3279       0.484  98.9%
     35600     4:49:50  0.393  0.919  0.170        14446     3279       0.484  98.9%
     35700     4:50:39  0.400  0.934  0.173        14446     3279       0.492  98.9%
     35800     4:51:28  0.400  0.934  0.173        14446     3279       0.492  98.9%
     35900     4:52:17  0.400  0.934  0.173        14446     3279       0.492  98.9%
     36000     4:53:06  0.400  0.934  0.173        14446     3279       0.492  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     4:53:56  0.400  0.934  0.173        14446     3279       0.492  98.9%
     36200     4:54:45  0.400  0.934  0.173        14447     3279       0.492  98.9%
     36300     4:55:34  0.400  0.934  0.173        14446     3279       0.492  98.9%
     36400     4:56:23  0.400  0.934  0.173        14447     3279       0.492  98.9%
     36500     4:57:12  0.400  0.934  0.173        14446     3279       0.492  98.9%
     36600     4:58:01  0.400  0.934  0.173        14446     3279       0.492  98.9%
     36700     4:58:51  0.400  0.934  0.173        14445     3279       0.492  98.9%
     36800     4:59:40  0.400  0.934  0.173        14446     3279       0.492  98.9%
     36900     5:00:29  0.400  0.934  0.173        14446     3279       0.492  98.9%
     37000     5:01:18  0.400  0.934  0.173        14447     3279       0.492  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     5:02:07  0.400  0.934  0.173        14446     3279       0.492  98.9%
     37200     5:02:57  0.400  0.934  0.173        14446     3279       0.492  98.9%
     37300     5:03:46  0.406  0.949  0.176        14446     3279       0.500  98.9%
     37400     5:04:36  0.406  0.949  0.176        14446     3279       0.500  98.9%
     37500     5:05:26  0.406  0.949  0.176        14446     3279       0.500  98.9%
     37600     5:06:16  0.406  0.949  0.176        14448     3279       0.500  98.9%
     37700     5:07:06  0.406  0.949  0.176        14446     3279       0.500  98.9%
     37800     5:07:56  0.406  0.949  0.176        14447     3279       0.500  98.9%
     37900     5:08:46  0.406  0.949  0.176        14446     3279       0.500  98.9%
     38000     5:09:36  0.406  0.949  0.176        14446     3279       0.500  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     5:10:26  0.406  0.949  0.176        14446     3279       0.500  98.9%
     38200     5:11:16  0.406  0.949  0.176        14446     3279       0.500  98.9%
     38300     5:12:06  0.406  0.949  0.176        14446     3279       0.500  98.9%
     38400     5:12:56  0.406  0.949  0.176        14447     3279       0.500  98.9%
     38500     5:13:46  0.406  0.949  0.176        14446     3279       0.500  98.9%
     38600     5:14:36  0.406  0.949  0.176        14446     3279       0.500  98.9%
     38700     5:15:26  0.406  0.949  0.176        14446     3279       0.500  98.9%
     38800     5:16:16  0.406  0.949  0.176        14446     3279       0.500  98.9%
     38900     5:17:06  0.406  0.949  0.176        14447     3279       0.500  98.9%
     39000     5:17:56  0.403  0.941  0.174        14446     3279       0.496  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     5:18:46  0.413  0.968  0.179        14447     3279       0.508  98.9%
     39200     5:19:36  0.413  0.965  0.179        14447     3279       0.508  98.9%
     39300     5:20:26  0.413  0.970  0.179        14447     3279       0.508  98.9%
     39400     5:21:17  0.414  0.969  0.179        14445     3279       0.509  98.9%
     39500     5:22:07  0.413  0.965  0.179        14446     3279       0.508  98.9%
     39600     5:22:57  0.394  0.921  0.170        14446     3279       0.485  98.9%
     39700     5:23:48  0.399  0.936  0.173        14447     3279       0.492  98.9%
     39800     5:24:38  0.413  0.967  0.179        14447     3279       0.508  98.9%
     39900     5:25:28  0.414  0.970  0.179        14447     3279       0.508  98.9%
     40000     5:26:19  0.414  0.979  0.179        14446     3279       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     5:27:10  0.413  0.975  0.179        14446     3279       0.508  98.9%
     40200     5:28:01  0.413  0.968  0.179        14447     3279       0.508  98.9%
     40300     5:28:51  0.413  0.971  0.179        14446     3279       0.508  98.9%
     40400     5:29:42  0.413  0.971  0.179        14446     3279       0.508  98.9%
     40500     5:30:33  0.414  0.973  0.179        14446     3279       0.508  98.9%
     40600     5:31:23  0.413  0.967  0.179        14446     3279       0.508  98.9%
     40700     5:32:14  0.414  0.976  0.179        14446     3279       0.508  98.9%
     40800     5:33:05  0.413  0.974  0.179        14446     3279       0.508  98.9%
     40900     5:33:56  0.414  0.976  0.179        14446     3279       0.508  98.9%
     41000     5:34:47  0.413  0.969  0.179        14446     3279       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     5:35:38  0.412  0.967  0.178        14446     3279       0.508  98.9%
     41200     5:36:28  0.413  0.970  0.179        14447     3279       0.508  98.9%
     41300     5:37:18  0.418  0.964  0.176        14446     3279       0.501  98.9%
     41400     5:38:09  0.409  0.964  0.177        14446     3279       0.505  98.9%
     41500     5:38:59  0.411  0.962  0.178        14448     3279       0.506  98.9%
     41600     5:39:50  0.412  0.967  0.178        14446     3279       0.508  98.9%
     41700     5:40:41  0.425  0.974  0.178        14446     3279       0.504  98.9%
Repeating step 41707 due to high control numbers (0.885818 1.07033 0.509781). Reducing target timestep to 0.386815
     41800     5:41:28  0.381  0.890  0.165        14446     3279       0.469  98.9%
     41900     5:42:15  0.381  0.890  0.165        14446     3279       0.469  98.9%
     42000     5:43:01  0.381  0.890  0.165        14446     3279       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     5:43:48  0.381  0.890  0.165        14446     3279       0.469  98.9%
     42200     5:44:35  0.381  0.890  0.165        14446     3279       0.469  98.9%
     42300     5:45:22  0.381  0.890  0.165        14447     3279       0.469  98.9%
     42400     5:46:09  0.381  0.890  0.165        14446     3279       0.469  98.9%
     42500     5:46:56  0.381  0.890  0.165        14446     3279       0.469  98.9%
     42600     5:47:43  0.381  0.890  0.165        14446     3279       0.469  98.9%
     42700     5:48:30  0.381  0.890  0.165        14446     3279       0.469  98.9%
     42800     5:49:16  0.381  0.890  0.165        14446     3279       0.469  98.9%
     42900     5:50:03  0.387  0.904  0.167        14446     3279       0.476  98.9%
     43000     5:50:51  0.387  0.904  0.167        14447     3279       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     5:51:39  0.387  0.904  0.167        14446     3279       0.476  98.9%
     43200     5:52:26  0.387  0.904  0.167        14447     3279       0.476  98.9%
     43300     5:53:14  0.387  0.904  0.167        14446     3279       0.476  98.9%
     43400     5:54:01  0.387  0.904  0.167        14447     3279       0.476  98.9%
     43500     5:54:49  0.387  0.904  0.167        14446     3279       0.476  98.9%
     43600     5:55:37  0.387  0.904  0.167        14446     3279       0.476  98.9%
     43700     5:56:24  0.387  0.904  0.167        14447     3279       0.476  98.9%
     43800     5:57:12  0.387  0.904  0.167        14446     3279       0.476  98.9%
     43900     5:58:00  0.387  0.904  0.167        14447     3279       0.476  98.9%
     44000     5:58:47  0.387  0.904  0.167        14446     3279       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     5:59:35  0.387  0.904  0.167        14446     3279       0.476  98.9%
Memory released
