Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_016.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_016.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.348633)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.491  0.653  0.121        11037     5762       0.183  49.9%
       200     0:00:33  0.787  1.002  0.215        13272     7028       0.275  83.6%
       300     0:01:01  0.690  0.999  0.181        15156     8390       0.273  90.7%
       400     0:01:28  0.614  0.954  0.156        17000     9746       0.260  93.3%
       500     0:01:55  0.614  0.994  0.158        18788    11093       0.270  94.6%
Repeating step 536 due to high control numbers (2.1431 1.23055 1.38988). Reducing target timestep to 0.215593
       600     0:02:19  0.550  0.893  0.134        20442    12331       0.242  95.3%
       700     0:02:44  0.528  0.897  0.139        21894    13540       0.242  95.9%
       800     0:03:08  0.519  0.898  0.130        22961    14750       0.242  96.4%
       900     0:03:32  0.509  0.899  0.119        23867    15959       0.242  96.7%
      1000     0:03:56  0.501  0.900  0.108        24664    17169       0.242  97.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:20  0.495  0.901  0.095        25380    18379       0.242  97.3%
      1200     0:04:45  0.490  0.901  0.095        25967    19588       0.242  97.4%
      1300     0:05:09  0.485  0.902  0.087        26508    20798       0.242  97.6%
      1400     0:05:33  0.482  0.902  0.088        26849    21560       0.242  97.7%
      1500     0:05:57  0.479  0.902  0.088        27028    21863       0.242  97.8%
      1600     0:06:21  0.477  0.903  0.088        27101    22087       0.242  97.9%
      1700     0:06:45  0.475  0.903  0.088        27235    22271       0.242  98.0%
      1800     0:07:10  0.477  0.910  0.089        27257    22432       0.244  98.1%
      1900     0:07:34  0.476  0.910  0.089        27254    22573       0.244  98.1%
      2000     0:07:58  0.475  0.910  0.089        27278    22696       0.244  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:23  0.474  0.911  0.089        27322    22800       0.244  98.3%
      2200     0:08:47  0.473  0.911  0.089        27378    22887       0.244  98.4%
      2300     0:09:11  0.473  0.911  0.089        27462    22960       0.244  98.4%
      2400     0:09:36  0.472  0.911  0.089        27557    23021       0.244  98.4%
      2500     0:10:00  0.472  0.911  0.089        27677    23071       0.244  98.5%
      2600     0:10:25  0.472  0.911  0.089        27671    23112       0.244  98.5%
      2700     0:10:49  0.475  0.918  0.090        27673    23146       0.246  98.6%
      2800     0:11:14  0.475  0.918  0.090        27674    23174       0.246  98.6%
      2900     0:11:38  0.475  0.918  0.090        27674    23198       0.246  98.6%
      3000     0:12:03  0.475  0.918  0.090        27667    23217       0.246  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:28  0.475  0.918  0.090        27671    23232       0.246  98.7%
      3200     0:12:52  0.475  0.918  0.090        27675    23245       0.246  98.7%
      3300     0:13:17  0.475  0.918  0.090        27679    23256       0.246  98.7%
      3400     0:13:41  0.475  0.918  0.090        27672    23264       0.246  98.8%
      3500     0:14:06  0.479  0.926  0.091        27672    23271       0.248  98.8%
Repeating step 3564 due to high control numbers (0.964218 1.01334 0.499619). Reducing target timestep to 0.18795
      3600     0:14:30  0.438  0.822  0.080        27683    23277       0.220  98.8%
      3700     0:14:52  0.429  0.830  0.081        27689    23278       0.222  98.8%
      3800     0:15:14  0.432  0.836  0.082        27681    23283       0.224  98.8%
      3900     0:15:36  0.432  0.836  0.082        27678    23287       0.224  98.8%
      4000     0:15:59  0.432  0.836  0.082        27673    23290       0.224  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:21  0.432  0.836  0.082        27675    23292       0.224  98.9%
      4200     0:16:44  0.432  0.836  0.082        27674    23294       0.224  98.9%
      4300     0:17:06  0.432  0.836  0.082        27673    23296       0.224  98.9%
      4400     0:17:28  0.432  0.836  0.082        27675    23297       0.224  98.9%
      4500     0:17:51  0.432  0.836  0.082        27677    23298       0.224  98.9%
      4600     0:18:13  0.435  0.842  0.082        27672    23299       0.226  98.9%
      4700     0:18:36  0.435  0.842  0.082        27677    23300       0.226  98.9%
      4800     0:18:58  0.435  0.842  0.082        27676    23300       0.226  99.0%
      4900     0:19:21  0.435  0.842  0.083        27679    23301       0.226  99.0%
      5000     0:19:44  0.435  0.842  0.082        27676    23301       0.226  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:06  0.435  0.842  0.082        27679    23301       0.226  99.0%
      5200     0:20:29  0.435  0.842  0.082        27678    23302       0.226  99.0%
      5300     0:20:51  0.435  0.842  0.082        27678    23302       0.226  99.0%
      5400     0:21:14  0.439  0.849  0.083        27676    23302       0.227  99.0%
      5500     0:21:37  0.439  0.849  0.083        27680    23302       0.227  99.0%
      5600     0:21:59  0.439  0.849  0.083        27673    23302       0.227  99.0%
      5700     0:22:22  0.439  0.849  0.083        27672    23303       0.227  99.0%
      5800     0:22:45  0.439  0.849  0.083        27676    23303       0.227  99.1%
      5900     0:23:07  0.439  0.849  0.083        27671    23303       0.227  99.1%
      6000     0:23:30  0.442  0.855  0.084        27675    23303       0.229  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:53  0.442  0.855  0.084        27675    23303       0.229  99.1%
      6200     0:24:16  0.442  0.855  0.084        27673    23303       0.229  99.1%
      6300     0:24:39  0.442  0.855  0.084        27675    23303       0.229  99.1%
      6400     0:25:02  0.442  0.855  0.084        27675    23303       0.229  99.1%
      6500     0:25:25  0.442  0.855  0.084        27674    23303       0.229  99.1%
      6600     0:25:48  0.442  0.855  0.084        27678    23303       0.229  99.1%
      6700     0:26:11  0.442  0.855  0.084        27672    23303       0.229  99.1%
      6800     0:26:33  0.445  0.862  0.084        27676    23303       0.231  99.1%
      6900     0:26:57  0.445  0.862  0.084        27672    23303       0.231  99.1%
      7000     0:27:20  0.445  0.862  0.084        27676    23303       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:43  0.445  0.862  0.084        27671    23303       0.231  99.1%
      7200     0:28:06  0.445  0.862  0.084        27675    23303       0.231  99.2%
      7300     0:28:29  0.445  0.862  0.084        27674    23303       0.231  99.2%
      7400     0:28:52  0.445  0.862  0.084        27671    23303       0.231  99.2%
      7500     0:29:15  0.445  0.862  0.084        27672    23303       0.231  99.2%
      7600     0:29:38  0.449  0.869  0.085        27674    23303       0.233  99.2%
      7700     0:30:01  0.449  0.869  0.085        27675    23303       0.233  99.2%
      7800     0:30:25  0.449  0.869  0.085        27674    23303       0.233  99.2%
      7900     0:30:48  0.449  0.869  0.085        27674    23303       0.233  99.2%
      8000     0:31:11  0.449  0.869  0.085        27672    23303       0.233  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:31:34  0.449  0.869  0.085        27673    23303       0.233  99.2%
      8200     0:31:58  0.449  0.869  0.085        27674    23303       0.233  99.2%
      8300     0:32:21  0.449  0.869  0.085        27673    23303       0.233  99.2%
      8400     0:32:44  0.452  0.875  0.086        27675    23303       0.234  99.2%
      8500     0:33:08  0.452  0.875  0.086        27670    23303       0.234  99.2%
      8600     0:33:31  0.452  0.875  0.086        27672    23303       0.234  99.2%
      8700     0:33:55  0.452  0.875  0.086        27675    23303       0.234  99.2%
      8800     0:34:18  0.452  0.875  0.086        27674    23303       0.234  99.2%
      8900     0:34:41  0.452  0.875  0.086        27672    23303       0.234  99.2%
      9000     0:35:05  0.452  0.875  0.086        27674    23303       0.234  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:35:28  0.452  0.875  0.086        27675    23303       0.234  99.2%
      9200     0:35:52  0.456  0.882  0.086        27674    23303       0.236  99.2%
      9300     0:36:16  0.456  0.882  0.086        27677    23303       0.236  99.2%
      9400     0:36:39  0.456  0.882  0.086        27675    23303       0.236  99.2%
      9500     0:37:03  0.456  0.882  0.086        27673    23303       0.236  99.3%
      9600     0:37:26  0.456  0.882  0.086        27676    23303       0.236  99.3%
      9700     0:37:50  0.456  0.882  0.086        27678    23303       0.236  99.3%
      9800     0:38:14  0.456  0.882  0.086        27670    23303       0.236  99.3%
      9900     0:38:37  0.459  0.889  0.087        27675    23303       0.238  99.3%
     10000     0:39:01  0.459  0.889  0.087        27672    23303       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:39:25  0.459  0.889  0.087        27672    23303       0.238  99.3%
     10200     0:39:49  0.459  0.889  0.087        27675    23303       0.238  99.3%
     10300     0:40:13  0.459  0.889  0.087        27679    23303       0.238  99.3%
     10400     0:40:36  0.459  0.889  0.087        27673    23303       0.238  99.3%
     10500     0:41:00  0.459  0.889  0.087        27676    23303       0.238  99.3%
     10600     0:41:24  0.459  0.889  0.087        27670    23303       0.238  99.3%
     10700     0:41:48  0.459  0.889  0.087        27680    23303       0.238  99.3%
     10800     0:42:12  0.463  0.896  0.088        27671    23303       0.240  99.3%
     10900     0:42:36  0.463  0.896  0.088        27671    23303       0.240  99.3%
     11000     0:43:00  0.463  0.896  0.088        27676    23303       0.240  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:43:24  0.463  0.896  0.088        27671    23303       0.240  99.3%
     11200     0:43:48  0.463  0.896  0.088        27678    23303       0.240  99.3%
     11300     0:44:12  0.463  0.896  0.088        27674    23303       0.240  99.3%
     11400     0:44:36  0.463  0.896  0.088        27670    23303       0.240  99.3%
     11500     0:45:00  0.463  0.896  0.088        27675    23303       0.240  99.3%
     11600     0:45:24  0.467  0.904  0.088        27674    23303       0.242  99.3%
     11700     0:45:48  0.467  0.904  0.088        27674    23303       0.242  99.3%
     11800     0:46:12  0.467  0.904  0.088        27672    23303       0.242  99.3%
     11900     0:46:37  0.467  0.904  0.088        27673    23303       0.242  99.3%
     12000     0:47:01  0.467  0.904  0.088        27671    23303       0.242  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:47:25  0.467  0.904  0.088        27676    23303       0.242  99.3%
     12200     0:47:49  0.467  0.904  0.088        27672    23303       0.242  99.3%
     12300     0:48:13  0.467  0.904  0.088        27671    23303       0.242  99.3%
     12400     0:48:38  0.471  0.911  0.089        27674    23303       0.244  99.3%
     12500     0:49:02  0.471  0.911  0.089        27678    23303       0.244  99.3%
     12600     0:49:26  0.471  0.911  0.089        27677    23303       0.244  99.3%
     12700     0:49:51  0.471  0.911  0.089        27673    23303       0.244  99.3%
     12800     0:50:15  0.471  0.911  0.089        27677    23303       0.244  99.3%
     12900     0:50:40  0.471  0.911  0.089        27674    23303       0.244  99.3%
     13000     0:51:04  0.471  0.911  0.089        27672    23303       0.244  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:51:28  0.471  0.911  0.089        27676    23303       0.244  99.3%
     13200     0:51:53  0.475  0.918  0.090        27674    23303       0.246  99.3%
     13300     0:52:17  0.474  0.918  0.090        27674    23303       0.246  99.3%
     13400     0:52:42  0.474  0.918  0.090        27673    23303       0.246  99.3%
     13500     0:53:07  0.474  0.918  0.090        27673    23303       0.246  99.3%
     13600     0:53:31  0.474  0.918  0.090        27672    23303       0.246  99.3%
     13700     0:53:56  0.474  0.918  0.090        27672    23303       0.246  99.3%
     13800     0:54:20  0.475  0.918  0.090        27675    23303       0.246  99.3%
     13900     0:54:45  0.474  0.918  0.090        27674    23303       0.246  99.3%
     14000     0:55:10  0.478  0.926  0.091        27673    23303       0.248  99.3%
Repeating step 14024 due to high control numbers (0.849625 0.972687 0.380402). Reducing target timestep to 0.188206
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:55:32  0.429  0.830  0.081        27677    23300       0.222  99.3%
     14200     0:55:54  0.429  0.830  0.081        27675    23301       0.222  99.3%
     14300     0:56:17  0.429  0.830  0.081        27675    23302       0.222  99.3%
     14400     0:56:39  0.432  0.836  0.082        27677    23302       0.224  99.3%
     14500     0:57:01  0.432  0.836  0.082        27677    23303       0.224  99.3%
     14600     0:57:24  0.432  0.836  0.082        27670    23303       0.224  99.3%
     14700     0:57:46  0.432  0.836  0.082        27675    23303       0.224  99.3%
     14800     0:58:09  0.432  0.836  0.082        27670    23303       0.224  99.3%
     14900     0:58:31  0.432  0.836  0.082        27677    23303       0.224  99.3%
     15000     0:58:53  0.432  0.836  0.082        27674    23303       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:59:16  0.435  0.842  0.082        27682    23303       0.226  99.3%
     15200     0:59:38  0.435  0.842  0.082        27676    23303       0.226  99.3%
     15300     1:00:01  0.435  0.842  0.082        27673    23303       0.226  99.3%
     15400     1:00:23  0.435  0.842  0.082        27674    23303       0.226  99.4%
     15500     1:00:46  0.435  0.842  0.082        27674    23303       0.226  99.4%
     15600     1:01:09  0.435  0.842  0.082        27670    23303       0.226  99.4%
     15700     1:01:31  0.435  0.842  0.082        27675    23303       0.226  99.4%
     15800     1:01:54  0.435  0.842  0.082        27674    23303       0.226  99.4%
     15900     1:02:16  0.439  0.849  0.083        27672    23303       0.227  99.4%
     16000     1:02:39  0.439  0.849  0.083        27675    23303       0.227  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:03:02  0.439  0.849  0.083        27677    23303       0.227  99.4%
     16200     1:03:25  0.439  0.849  0.083        27673    23303       0.227  99.4%
     16300     1:03:47  0.439  0.849  0.083        27676    23303       0.227  99.4%
     16400     1:04:10  0.439  0.849  0.083        27676    23303       0.227  99.4%
     16500     1:04:33  0.439  0.849  0.083        27674    23303       0.227  99.4%
     16600     1:04:55  0.439  0.849  0.083        27682    23303       0.227  99.4%
     16700     1:05:18  0.442  0.855  0.084        27673    23303       0.229  99.4%
     16800     1:05:41  0.442  0.855  0.084        27677    23303       0.229  99.4%
     16900     1:06:04  0.442  0.855  0.084        27674    23303       0.229  99.4%
     17000     1:06:27  0.442  0.855  0.084        27674    23303       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:06:50  0.442  0.855  0.084        27676    23303       0.229  99.4%
     17200     1:07:13  0.442  0.855  0.084        27679    23303       0.229  99.4%
     17300     1:07:36  0.445  0.862  0.084        27674    23303       0.231  99.4%
     17400     1:07:59  0.445  0.862  0.084        27674    23303       0.231  99.4%
     17500     1:08:22  0.445  0.862  0.084        27672    23303       0.231  99.4%
     17600     1:08:45  0.445  0.862  0.084        27671    23303       0.231  99.4%
     17700     1:09:08  0.445  0.862  0.084        27674    23303       0.231  99.4%
     17800     1:09:31  0.445  0.862  0.084        27676    23303       0.231  99.4%
     17900     1:09:54  0.445  0.862  0.084        27678    23303       0.231  99.4%
     18000     1:10:17  0.445  0.862  0.084        27673    23303       0.231  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:10:40  0.449  0.869  0.085        27677    23303       0.233  99.4%
     18200     1:11:04  0.449  0.869  0.085        27676    23303       0.233  99.4%
     18300     1:11:27  0.449  0.869  0.085        27680    23303       0.233  99.4%
     18400     1:11:50  0.449  0.869  0.085        27673    23303       0.233  99.4%
     18500     1:12:13  0.449  0.869  0.085        27678    23303       0.233  99.4%
     18600     1:12:37  0.449  0.869  0.085        27677    23303       0.233  99.4%
     18700     1:13:00  0.449  0.869  0.085        27677    23303       0.233  99.4%
     18800     1:13:23  0.449  0.869  0.085        27672    23303       0.233  99.4%
     18900     1:13:47  0.452  0.875  0.086        27675    23303       0.234  99.4%
     19000     1:14:10  0.452  0.875  0.086        27675    23303       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:14:34  0.452  0.875  0.086        27671    23303       0.234  99.4%
     19200     1:14:57  0.452  0.875  0.086        27684    23303       0.234  99.4%
     19300     1:15:20  0.452  0.875  0.086        27678    23303       0.234  99.4%
     19400     1:15:44  0.452  0.875  0.086        27676    23303       0.234  99.4%
     19500     1:16:07  0.452  0.875  0.086        27672    23303       0.234  99.4%
     19600     1:16:31  0.456  0.882  0.086        27675    23303       0.236  99.4%
     19700     1:16:54  0.456  0.882  0.086        27673    23303       0.236  99.4%
     19800     1:17:18  0.456  0.882  0.086        27674    23303       0.236  99.4%
     19900     1:17:42  0.456  0.882  0.086        27677    23303       0.236  99.4%
     20000     1:18:05  0.456  0.882  0.086        27671    23303       0.236  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:18:29  0.456  0.882  0.086        27676    23303       0.236  99.4%
     20200     1:18:52  0.456  0.882  0.086        27675    23303       0.236  99.4%
     20300     1:19:16  0.456  0.882  0.086        27675    23303       0.236  99.4%
     20400     1:19:40  0.456  0.882  0.086        27674    23303       0.236  99.4%
     20500     1:20:03  0.459  0.889  0.087        27674    23303       0.238  99.4%
     20600     1:20:27  0.459  0.889  0.087        27671    23303       0.238  99.4%
     20700     1:20:51  0.459  0.889  0.087        27677    23303       0.238  99.4%
     20800     1:21:15  0.459  0.889  0.087        27675    23303       0.238  99.4%
     20900     1:21:39  0.459  0.889  0.087        27675    23303       0.238  99.4%
     21000     1:22:02  0.459  0.889  0.087        27671    23303       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:22:26  0.459  0.889  0.087        27676    23303       0.238  99.4%
     21200     1:22:50  0.459  0.889  0.087        27673    23303       0.238  99.4%
     21300     1:23:14  0.463  0.896  0.088        27672    23303       0.240  99.4%
     21400     1:23:38  0.463  0.896  0.088        27670    23303       0.240  99.4%
     21500     1:24:02  0.463  0.896  0.088        27673    23303       0.240  99.4%
     21600     1:24:26  0.463  0.896  0.088        27673    23303       0.240  99.4%
     21700     1:24:50  0.463  0.896  0.088        27676    23303       0.240  99.4%
     21800     1:25:14  0.463  0.896  0.088        27676    23303       0.240  99.4%
     21900     1:25:38  0.463  0.896  0.088        27678    23303       0.240  99.4%
     22000     1:26:02  0.467  0.904  0.088        27674    23303       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:26:26  0.467  0.904  0.088        27674    23303       0.242  99.4%
     22200     1:26:50  0.467  0.904  0.088        27671    23303       0.242  99.4%
     22300     1:27:15  0.467  0.904  0.088        27673    23303       0.242  99.4%
     22400     1:27:39  0.467  0.904  0.088        27675    23303       0.242  99.4%
     22500     1:28:03  0.467  0.904  0.088        27676    23303       0.242  99.4%
     22600     1:28:27  0.467  0.904  0.088        27672    23303       0.242  99.4%
     22700     1:28:51  0.467  0.904  0.088        27678    23303       0.242  99.4%
     22800     1:29:15  0.467  0.904  0.088        27676    23303       0.242  99.4%
     22900     1:29:40  0.471  0.911  0.089        27679    23303       0.244  99.4%
     23000     1:30:04  0.471  0.911  0.089        27675    23303       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:30:29  0.471  0.911  0.089        27674    23303       0.244  99.4%
     23200     1:30:53  0.471  0.911  0.089        27673    23303       0.244  99.4%
     23300     1:31:17  0.471  0.911  0.089        27678    23303       0.244  99.4%
     23400     1:31:42  0.471  0.911  0.089        27679    23303       0.244  99.4%
     23500     1:32:06  0.471  0.911  0.089        27675    23303       0.244  99.4%
     23600     1:32:30  0.471  0.911  0.089        27670    23303       0.244  99.4%
     23700     1:32:55  0.471  0.911  0.089        27672    23303       0.244  99.4%
     23800     1:33:19  0.475  0.918  0.090        27680    23303       0.246  99.4%
     23900     1:33:44  0.475  0.918  0.090        27682    23303       0.246  99.4%
     24000     1:34:09  0.474  0.918  0.090        27675    23303       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:34:33  0.475  0.918  0.090        27670    23303       0.246  99.4%
     24200     1:34:58  0.475  0.918  0.090        27674    23303       0.246  99.4%
     24300     1:35:22  0.475  0.918  0.090        27679    23303       0.246  99.4%
     24400     1:35:47  0.474  0.918  0.090        27676    23303       0.246  99.4%
     24500     1:36:12  0.478  0.926  0.091        27673    23303       0.248  99.4%
Repeating step 24528 due to high control numbers (1.21492 1.0421 0.617325). Reducing target timestep to 0.17569
     24600     1:36:34  0.429  0.830  0.081        27678    23300       0.222  99.4%
     24700     1:36:56  0.429  0.830  0.081        27675    23301       0.222  99.4%
     24800     1:37:19  0.429  0.830  0.081        27673    23302       0.222  99.4%
     24900     1:37:41  0.432  0.836  0.082        27671    23302       0.224  99.4%
     25000     1:38:03  0.432  0.836  0.082        27675    23303       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:38:26  0.432  0.836  0.082        27676    23303       0.224  99.4%
     25200     1:38:48  0.432  0.836  0.082        27669    23303       0.224  99.4%
     25300     1:39:11  0.432  0.836  0.082        27672    23303       0.224  99.4%
     25400     1:39:33  0.432  0.836  0.082        27674    23303       0.224  99.4%
     25500     1:39:55  0.432  0.836  0.082        27672    23303       0.224  99.4%
     25600     1:40:18  0.435  0.842  0.082        27673    23303       0.226  99.4%
     25700     1:40:40  0.435  0.842  0.082        27675    23303       0.226  99.4%
     25800     1:41:03  0.435  0.842  0.083        27674    23303       0.226  99.4%
     25900     1:41:25  0.435  0.842  0.082        27674    23303       0.226  99.4%
     26000     1:41:48  0.435  0.842  0.083        27676    23303       0.226  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:42:11  0.435  0.842  0.082        27677    23303       0.226  99.4%
     26200     1:42:33  0.435  0.842  0.082        27675    23303       0.226  99.4%
     26300     1:42:56  0.435  0.842  0.082        27671    23303       0.226  99.4%
     26400     1:43:18  0.439  0.849  0.083        27676    23303       0.227  99.4%
     26500     1:43:41  0.439  0.849  0.083        27676    23303       0.227  99.4%
     26600     1:44:04  0.439  0.849  0.083        27671    23303       0.227  99.4%
     26700     1:44:27  0.439  0.849  0.083        27673    23303       0.227  99.4%
     26800     1:44:49  0.439  0.849  0.083        27674    23303       0.227  99.4%
     26900     1:45:12  0.439  0.849  0.083        27680    23303       0.227  99.4%
     27000     1:45:35  0.439  0.849  0.083        27676    23303       0.227  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:45:57  0.439  0.849  0.083        27674    23303       0.227  99.4%
     27200     1:46:20  0.442  0.855  0.084        27674    23303       0.229  99.4%
     27300     1:46:43  0.442  0.855  0.084        27676    23303       0.229  99.4%
     27400     1:47:06  0.442  0.855  0.084        27679    23303       0.229  99.4%
     27500     1:47:29  0.442  0.855  0.084        27676    23303       0.229  99.4%
     27600     1:47:52  0.442  0.855  0.084        27675    23303       0.229  99.4%
     27700     1:48:15  0.442  0.855  0.084        27672    23303       0.229  99.4%
     27800     1:48:38  0.442  0.855  0.084        27675    23303       0.229  99.4%
     27900     1:49:01  0.445  0.862  0.084        27675    23303       0.231  99.4%
     28000     1:49:24  0.445  0.862  0.084        27676    23303       0.231  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:49:47  0.445  0.862  0.084        27674    23303       0.231  99.4%
     28200     1:50:10  0.445  0.862  0.084        27680    23303       0.231  99.4%
     28300     1:50:33  0.445  0.862  0.084        27674    23303       0.231  99.4%
     28400     1:50:56  0.445  0.862  0.084        27673    23303       0.231  99.4%
     28500     1:51:19  0.445  0.862  0.084        27675    23303       0.231  99.4%
     28600     1:51:42  0.445  0.862  0.084        27669    23303       0.231  99.4%
     28700     1:52:05  0.449  0.869  0.085        27669    23303       0.233  99.4%
     28800     1:52:29  0.449  0.869  0.085        27677    23303       0.233  99.4%
     28900     1:52:52  0.449  0.869  0.085        27674    23303       0.233  99.4%
     29000     1:53:15  0.449  0.869  0.085        27673    23303       0.233  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:53:38  0.449  0.869  0.085        27671    23303       0.233  99.4%
     29200     1:54:02  0.449  0.869  0.085        27670    23303       0.233  99.4%
     29300     1:54:25  0.449  0.869  0.085        27675    23303       0.233  99.4%
     29400     1:54:48  0.449  0.869  0.085        27678    23303       0.233  99.4%
     29500     1:55:11  0.452  0.875  0.086        27675    23303       0.234  99.4%
     29600     1:55:35  0.452  0.875  0.086        27672    23303       0.234  99.4%
     29700     1:55:58  0.452  0.875  0.086        27669    23303       0.234  99.4%
     29800     1:56:22  0.452  0.875  0.086        27673    23303       0.234  99.4%
     29900     1:56:45  0.452  0.875  0.086        27677    23303       0.234  99.4%
     30000     1:57:09  0.452  0.875  0.086        27673    23303       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:57:32  0.452  0.875  0.086        27671    23303       0.234  99.4%
     30200     1:57:56  0.452  0.875  0.086        27669    23303       0.234  99.4%
     30300     1:58:19  0.456  0.882  0.086        27674    23303       0.236  99.4%
     30400     1:58:43  0.456  0.882  0.086        27681    23303       0.236  99.4%
     30500     1:59:06  0.456  0.882  0.086        27676    23303       0.236  99.4%
     30600     1:59:30  0.456  0.882  0.086        27673    23303       0.236  99.4%
     30700     1:59:54  0.456  0.882  0.086        27677    23303       0.236  99.4%
     30800     2:00:17  0.456  0.882  0.086        27678    23303       0.236  99.4%
     30900     2:00:41  0.456  0.882  0.086        27674    23303       0.236  99.4%
     31000     2:01:05  0.459  0.889  0.087        27673    23303       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:01:28  0.459  0.889  0.087        27672    23303       0.238  99.4%
     31200     2:01:52  0.459  0.889  0.087        27674    23303       0.238  99.4%
     31300     2:02:16  0.459  0.889  0.087        27676    23303       0.238  99.4%
     31400     2:02:40  0.459  0.889  0.087        27672    23303       0.238  99.4%
     31500     2:03:04  0.459  0.889  0.087        27674    23303       0.238  99.4%
     31600     2:03:27  0.459  0.889  0.087        27677    23303       0.238  99.4%
     31700     2:03:51  0.459  0.889  0.087        27676    23303       0.238  99.4%
     31800     2:04:15  0.463  0.896  0.088        27677    23303       0.240  99.4%
     31900     2:04:39  0.463  0.896  0.088        27677    23303       0.240  99.4%
     32000     2:05:03  0.463  0.896  0.088        27679    23303       0.240  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:05:27  0.463  0.896  0.088        27675    23303       0.240  99.4%
     32200     2:05:51  0.463  0.896  0.088        27673    23303       0.240  99.4%
     32300     2:06:15  0.463  0.896  0.088        27675    23303       0.240  99.4%
     32400     2:06:39  0.463  0.896  0.088        27669    23303       0.240  99.4%
     32500     2:07:03  0.463  0.896  0.088        27675    23303       0.240  99.4%
     32600     2:07:27  0.463  0.896  0.088        27675    23303       0.240  99.4%
     32700     2:07:51  0.467  0.904  0.088        27677    23303       0.242  99.4%
     32800     2:08:15  0.467  0.904  0.088        27675    23303       0.242  99.4%
     32900     2:08:40  0.467  0.904  0.088        27673    23303       0.242  99.4%
     33000     2:09:04  0.467  0.904  0.088        27675    23303       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:09:28  0.467  0.904  0.088        27675    23303       0.242  99.4%
     33200     2:09:52  0.467  0.903  0.088        27673    23303       0.242  99.4%
     33300     2:10:16  0.467  0.904  0.088        27677    23303       0.242  99.4%
     33400     2:10:41  0.471  0.911  0.089        27675    23303       0.244  99.4%
     33500     2:11:05  0.471  0.911  0.089        27677    23303       0.244  99.4%
     33600     2:11:30  0.471  0.911  0.089        27676    23303       0.244  99.4%
     33700     2:11:54  0.471  0.911  0.089        27675    23303       0.244  99.4%
     33800     2:12:18  0.471  0.911  0.089        27676    23303       0.244  99.4%
     33900     2:12:43  0.471  0.911  0.089        27678    23303       0.244  99.4%
     34000     2:13:07  0.471  0.911  0.089        27677    23303       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:13:31  0.471  0.911  0.089        27674    23303       0.244  99.4%
     34200     2:13:56  0.471  0.911  0.089        27674    23303       0.244  99.4%
     34300     2:14:20  0.474  0.918  0.090        27672    23303       0.246  99.4%
     34400     2:14:45  0.474  0.918  0.090        27669    23303       0.246  99.4%
     34500     2:15:10  0.475  0.918  0.090        27675    23303       0.246  99.4%
     34600     2:15:34  0.474  0.918  0.090        27673    23303       0.246  99.4%
     34700     2:15:59  0.474  0.918  0.090        27672    23303       0.246  99.4%
     34800     2:16:23  0.474  0.918  0.090        27676    23303       0.246  99.4%
     34900     2:16:48  0.474  0.918  0.090        27675    23303       0.246  99.4%
     35000     2:17:13  0.478  0.926  0.091        27677    23303       0.248  99.4%
Repeating step 35020 due to high control numbers (0.922211 1.01985 0.417328). Reducing target timestep to 0.185805
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:17:35  0.429  0.830  0.081        27686    23296       0.222  99.4%
     35200     2:17:57  0.429  0.830  0.081        27678    23300       0.222  99.4%
     35300     2:18:20  0.429  0.830  0.081        27676    23301       0.222  99.4%
     35400     2:18:42  0.432  0.836  0.082        27673    23302       0.224  99.4%
     35500     2:19:04  0.432  0.836  0.082        27679    23302       0.224  99.4%
     35600     2:19:27  0.432  0.836  0.082        27672    23302       0.224  99.4%
     35700     2:19:49  0.432  0.836  0.082        27676    23303       0.224  99.4%
     35800     2:20:11  0.432  0.836  0.082        27676    23303       0.224  99.4%
     35900     2:20:34  0.432  0.836  0.082        27673    23303       0.224  99.4%
     36000     2:20:56  0.432  0.836  0.082        27676    23303       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:21:19  0.432  0.836  0.082        27681    23303       0.224  99.4%
     36200     2:21:41  0.435  0.842  0.082        27678    23303       0.226  99.4%
     36300     2:22:04  0.435  0.842  0.083        27673    23303       0.226  99.4%
     36400     2:22:26  0.435  0.842  0.082        27676    23303       0.226  99.4%
     36500     2:22:49  0.435  0.842  0.082        27675    23303       0.226  99.4%
     36600     2:23:11  0.435  0.842  0.082        27674    23303       0.226  99.4%
     36700     2:23:34  0.435  0.842  0.082        27675    23303       0.226  99.4%
     36800     2:23:56  0.435  0.842  0.082        27673    23303       0.226  99.4%
     36900     2:24:19  0.439  0.849  0.083        27672    23303       0.227  99.4%
     37000     2:24:42  0.439  0.849  0.083        27672    23303       0.227  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:25:05  0.439  0.849  0.083        27679    23303       0.227  99.4%
     37200     2:25:27  0.439  0.849  0.083        27674    23303       0.227  99.5%
     37300     2:25:50  0.439  0.849  0.083        27675    23303       0.227  99.5%
     37400     2:26:13  0.439  0.849  0.083        27679    23303       0.227  99.5%
     37500     2:26:35  0.439  0.849  0.083        27677    23303       0.227  99.5%
     37600     2:26:58  0.439  0.849  0.083        27674    23303       0.227  99.4%
     37700     2:27:21  0.442  0.855  0.084        27671    23303       0.229  99.5%
     37800     2:27:44  0.442  0.855  0.084        27676    23303       0.229  99.5%
     37900     2:28:07  0.442  0.855  0.084        27677    23303       0.229  99.5%
     38000     2:28:30  0.442  0.855  0.084        27675    23303       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:28:53  0.442  0.855  0.084        27679    23303       0.229  99.5%
     38200     2:29:16  0.442  0.855  0.084        27673    23303       0.229  99.5%
     38300     2:29:38  0.442  0.855  0.084        27672    23303       0.229  99.5%
     38400     2:30:01  0.445  0.862  0.084        27676    23303       0.231  99.5%
     38500     2:30:24  0.445  0.862  0.084        27680    23303       0.231  99.5%
     38600     2:30:48  0.445  0.862  0.084        27674    23303       0.231  99.5%
     38700     2:31:11  0.445  0.862  0.084        27675    23303       0.231  99.5%
     38800     2:31:34  0.445  0.862  0.084        27676    23303       0.231  99.5%
     38900     2:31:57  0.445  0.862  0.084        27675    23303       0.231  99.5%
     39000     2:32:20  0.445  0.862  0.084        27676    23303       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:32:43  0.445  0.862  0.084        27675    23303       0.231  99.5%
     39200     2:33:06  0.449  0.869  0.085        27676    23303       0.233  99.5%
     39300     2:33:29  0.449  0.869  0.085        27679    23303       0.233  99.5%
     39400     2:33:53  0.449  0.869  0.085        27676    23303       0.233  99.5%
     39500     2:34:16  0.449  0.869  0.085        27674    23303       0.233  99.5%
     39600     2:34:39  0.449  0.868  0.085        27675    23303       0.233  99.5%
     39700     2:35:02  0.449  0.869  0.085        27676    23303       0.233  99.5%
     39800     2:35:26  0.449  0.869  0.085        27671    23303       0.233  99.5%
     39900     2:35:49  0.449  0.869  0.085        27673    23303       0.233  99.5%
     40000     2:36:12  0.452  0.875  0.086        27674    23303       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:36:36  0.452  0.875  0.086        27675    23303       0.234  99.5%
     40200     2:36:59  0.452  0.875  0.086        27675    23303       0.234  99.5%
     40300     2:37:22  0.452  0.875  0.086        27676    23303       0.234  99.5%
     40400     2:37:46  0.452  0.875  0.086        27674    23303       0.234  99.5%
     40500     2:38:09  0.452  0.875  0.086        27675    23303       0.234  99.5%
     40600     2:38:33  0.452  0.875  0.086        27674    23303       0.234  99.5%
     40700     2:38:56  0.452  0.875  0.086        27670    23303       0.234  99.5%
     40800     2:39:20  0.456  0.882  0.086        27678    23303       0.236  99.5%
     40900     2:39:43  0.456  0.882  0.086        27676    23303       0.236  99.5%
     41000     2:40:07  0.456  0.882  0.086        27674    23303       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:40:31  0.456  0.882  0.086        27676    23303       0.236  99.5%
     41200     2:40:54  0.456  0.882  0.086        27678    23303       0.236  99.5%
     41300     2:41:18  0.456  0.882  0.086        27676    23303       0.236  99.5%
     41400     2:41:42  0.456  0.882  0.086        27679    23303       0.236  99.5%
     41500     2:42:05  0.459  0.889  0.087        27676    23303       0.238  99.5%
     41600     2:42:29  0.459  0.889  0.087        27676    23303       0.238  99.5%
     41700     2:42:53  0.459  0.889  0.087        27679    23303       0.238  99.5%
     41800     2:43:17  0.459  0.889  0.087        27677    23303       0.238  99.5%
     41900     2:43:40  0.459  0.889  0.087        27674    23303       0.238  99.5%
     42000     2:44:04  0.459  0.889  0.087        27680    23303       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:44:28  0.459  0.889  0.087        27677    23303       0.238  99.5%
     42200     2:44:52  0.459  0.889  0.087        27670    23303       0.238  99.5%
     42300     2:45:16  0.463  0.896  0.088        27673    23303       0.240  99.5%
     42400     2:45:40  0.463  0.896  0.088        27670    23303       0.240  99.5%
     42500     2:46:04  0.463  0.896  0.088        27674    23303       0.240  99.5%
     42600     2:46:28  0.463  0.896  0.088        27677    23303       0.240  99.5%
     42700     2:46:52  0.463  0.896  0.088        27673    23303       0.240  99.5%
     42800     2:47:16  0.463  0.896  0.088        27675    23303       0.240  99.5%
     42900     2:47:40  0.463  0.896  0.088        27674    23303       0.240  99.5%
     43000     2:48:04  0.463  0.896  0.088        27678    23303       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:48:28  0.463  0.896  0.088        27671    23303       0.240  99.5%
     43200     2:48:52  0.467  0.904  0.088        27677    23303       0.242  99.5%
     43300     2:49:16  0.467  0.904  0.088        27673    23303       0.242  99.5%
     43400     2:49:40  0.467  0.904  0.088        27674    23303       0.242  99.5%
     43500     2:50:05  0.467  0.904  0.088        27668    23303       0.242  99.5%
     43600     2:50:29  0.467  0.904  0.088        27677    23303       0.242  99.5%
     43700     2:50:53  0.467  0.904  0.088        27673    23303       0.242  99.5%
     43800     2:51:17  0.467  0.904  0.088        27681    23303       0.242  99.5%
     43900     2:51:41  0.471  0.911  0.089        27678    23303       0.244  99.5%
     44000     2:52:06  0.471  0.911  0.089        27678    23303       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:52:30  0.471  0.911  0.089        27672    23303       0.244  99.5%
     44200     2:52:55  0.471  0.911  0.089        27672    23303       0.244  99.5%
     44300     2:53:19  0.471  0.911  0.089        27676    23303       0.244  99.5%
     44400     2:53:43  0.471  0.911  0.089        27677    23303       0.244  99.5%
     44500     2:54:08  0.471  0.911  0.089        27677    23303       0.244  99.5%
     44600     2:54:32  0.471  0.911  0.089        27672    23303       0.244  99.5%
     44700     2:54:57  0.471  0.911  0.089        27673    23303       0.244  99.5%
     44800     2:55:21  0.475  0.918  0.090        27675    23303       0.246  99.5%
     44900     2:55:46  0.474  0.918  0.090        27674    23303       0.246  99.5%
     45000     2:56:10  0.475  0.918  0.090        27678    23303       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:56:35  0.475  0.918  0.090        27674    23303       0.246  99.5%
     45200     2:57:00  0.474  0.918  0.090        27675    23303       0.246  99.5%
     45300     2:57:24  0.474  0.918  0.090        27677    23303       0.246  99.5%
     45400     2:57:49  0.474  0.918  0.090        27673    23303       0.246  99.5%
     45500     2:58:13  0.474  0.918  0.090        27677    23303       0.246  99.5%
     45600     2:58:38  0.478  0.926  0.091        27672    23303       0.248  99.5%
Repeating step 45642 due to high control numbers (0.915695 0.912827 0.380463). Reducing target timestep to 0.166366
     45700     2:59:01  0.449  0.830  0.081        27700    23301       0.222  99.5%
     45800     2:59:23  0.429  0.830  0.081        27700    23300       0.222  99.5%
     45900     2:59:45  0.432  0.836  0.082        27694    23301       0.224  99.5%
     46000     3:00:08  0.432  0.836  0.082        27688    23302       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:00:30  0.432  0.836  0.082        27683    23302       0.224  99.5%
     46200     3:00:52  0.432  0.836  0.082        27682    23303       0.224  99.5%
     46300     3:01:15  0.432  0.836  0.082        27674    23303       0.224  99.5%
     46400     3:01:37  0.432  0.836  0.082        27675    23303       0.224  99.5%
     46500     3:02:00  0.432  0.836  0.082        27672    23303       0.224  99.5%
     46600     3:02:22  0.432  0.836  0.082        27677    23303       0.224  99.5%
     46700     3:02:44  0.435  0.842  0.082        27675    23303       0.226  99.5%
     46800     3:03:07  0.435  0.842  0.083        27674    23303       0.226  99.5%
     46900     3:03:30  0.435  0.842  0.082        27674    23303       0.226  99.5%
     47000     3:03:52  0.435  0.842  0.082        27672    23303       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:04:15  0.435  0.842  0.083        27675    23303       0.226  99.5%
     47200     3:04:37  0.435  0.842  0.082        27675    23303       0.226  99.5%
     47300     3:05:00  0.435  0.842  0.082        27672    23303       0.226  99.5%
     47400     3:05:22  0.439  0.849  0.083        27681    23303       0.227  99.5%
     47500     3:05:45  0.439  0.849  0.083        27670    23303       0.227  99.5%
     47600     3:06:08  0.439  0.849  0.083        27674    23303       0.227  99.5%
     47700     3:06:31  0.439  0.849  0.083        27674    23303       0.227  99.5%
     47800     3:06:53  0.439  0.849  0.083        27673    23303       0.227  99.5%
     47900     3:07:16  0.439  0.849  0.083        27675    23303       0.227  99.5%
     48000     3:07:39  0.439  0.849  0.083        27678    23303       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:08:02  0.442  0.855  0.084        27673    23303       0.229  99.5%
     48200     3:08:25  0.442  0.855  0.084        27674    23303       0.229  99.5%
     48300     3:08:47  0.442  0.855  0.084        27676    23303       0.229  99.5%
     48400     3:09:10  0.442  0.855  0.084        27673    23303       0.229  99.5%
     48500     3:09:33  0.442  0.855  0.084        27675    23303       0.229  99.5%
     48600     3:09:56  0.442  0.855  0.084        27679    23303       0.229  99.5%
     48700     3:10:19  0.442  0.855  0.084        27675    23303       0.229  99.5%
     48800     3:10:42  0.442  0.855  0.084        27673    23303       0.229  99.5%
     48900     3:11:05  0.445  0.862  0.084        27675    23303       0.231  99.5%
     49000     3:11:28  0.445  0.862  0.084        27677    23303       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:11:51  0.445  0.862  0.084        27674    23303       0.231  99.5%
     49200     3:12:14  0.445  0.862  0.084        27674    23303       0.231  99.5%
     49300     3:12:37  0.445  0.862  0.084        27678    23303       0.231  99.5%
     49400     3:13:00  0.445  0.862  0.084        27674    23303       0.231  99.5%
     49500     3:13:23  0.445  0.862  0.084        27670    23303       0.231  99.5%
     49600     3:13:46  0.445  0.862  0.084        27678    23303       0.231  99.5%
     49700     3:14:10  0.449  0.869  0.085        27674    23303       0.233  99.5%
     49800     3:14:33  0.449  0.869  0.085        27670    23303       0.233  99.5%
     49900     3:14:56  0.449  0.868  0.085        27673    23303       0.233  99.5%
     50000     3:15:19  0.449  0.869  0.085        27672    23303       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:15:43  0.449  0.869  0.085        27675    23303       0.233  99.5%
     50200     3:16:06  0.449  0.869  0.085        27678    23303       0.233  99.5%
     50300     3:16:29  0.449  0.868  0.085        27671    23303       0.233  99.5%
     50400     3:16:52  0.449  0.869  0.085        27676    23303       0.233  99.5%
     50500     3:17:16  0.452  0.875  0.086        27670    23303       0.234  99.5%
     50600     3:17:39  0.452  0.875  0.086        27674    23303       0.234  99.5%
     50700     3:18:03  0.452  0.875  0.086        27677    23303       0.234  99.5%
     50800     3:18:26  0.452  0.875  0.086        27674    23303       0.234  99.5%
     50900     3:18:49  0.452  0.875  0.086        27679    23303       0.234  99.5%
     51000     3:19:13  0.452  0.875  0.086        27675    23303       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:19:36  0.452  0.875  0.086        27679    23303       0.234  99.5%
     51200     3:20:00  0.452  0.875  0.086        27675    23303       0.234  99.5%
     51300     3:20:23  0.456  0.882  0.086        27681    23303       0.236  99.5%
     51400     3:20:47  0.456  0.882  0.086        27677    23303       0.236  99.5%
     51500     3:21:11  0.456  0.882  0.086        27673    23303       0.236  99.5%
     51600     3:21:34  0.456  0.882  0.086        27674    23303       0.236  99.5%
     51700     3:21:58  0.456  0.882  0.086        27679    23303       0.236  99.5%
     51800     3:22:21  0.456  0.882  0.086        27672    23303       0.236  99.5%
     51900     3:22:45  0.456  0.882  0.086        27675    23303       0.236  99.5%
     52000     3:23:09  0.459  0.889  0.087        27673    23303       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:23:33  0.459  0.889  0.087        27679    23303       0.238  99.5%
     52200     3:23:56  0.459  0.889  0.087        27673    23303       0.238  99.5%
     52300     3:24:20  0.459  0.889  0.087        27675    23303       0.238  99.5%
     52400     3:24:44  0.459  0.889  0.087        27674    23303       0.238  99.5%
     52500     3:25:08  0.459  0.889  0.087        27681    23303       0.238  99.5%
     52600     3:25:32  0.459  0.889  0.087        27680    23303       0.238  99.5%
     52700     3:25:55  0.459  0.889  0.087        27671    23303       0.238  99.5%
     52800     3:26:19  0.459  0.889  0.087        27671    23303       0.238  99.5%
     52900     3:26:43  0.463  0.896  0.088        27672    23303       0.240  99.5%
     53000     3:27:07  0.463  0.896  0.088        27671    23303       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:27:31  0.463  0.896  0.088        27674    23303       0.240  99.5%
     53200     3:27:55  0.463  0.896  0.088        27673    23303       0.240  99.5%
     53300     3:28:19  0.463  0.896  0.088        27674    23303       0.240  99.5%
     53400     3:28:43  0.463  0.896  0.088        27676    23303       0.240  99.5%
     53500     3:29:07  0.463  0.896  0.088        27675    23303       0.240  99.5%
     53600     3:29:31  0.467  0.904  0.088        27676    23303       0.242  99.5%
     53700     3:29:55  0.467  0.904  0.088        27677    23303       0.242  99.5%
     53800     3:30:20  0.467  0.904  0.088        27677    23303       0.242  99.5%
     53900     3:30:44  0.467  0.904  0.088        27671    23303       0.242  99.5%
     54000     3:31:08  0.467  0.904  0.088        27676    23303       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:31:32  0.467  0.904  0.088        27670    23303       0.242  99.5%
     54200     3:31:56  0.467  0.904  0.088        27678    23303       0.242  99.5%
     54300     3:32:21  0.467  0.904  0.088        27676    23303       0.242  99.5%
     54400     3:32:45  0.467  0.904  0.088        27674    23303       0.242  99.5%
     54500     3:33:09  0.471  0.911  0.089        27677    23303       0.244  99.5%
     54600     3:33:33  0.471  0.911  0.089        27668    23303       0.244  99.5%
     54700     3:33:58  0.471  0.911  0.089        27681    23303       0.244  99.5%
     54800     3:34:22  0.471  0.911  0.089        27677    23303       0.244  99.5%
     54900     3:34:47  0.471  0.911  0.089        27672    23303       0.244  99.5%
     55000     3:35:11  0.471  0.911  0.089        27679    23303       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:35:35  0.471  0.911  0.089        27679    23303       0.244  99.5%
     55200     3:36:00  0.471  0.911  0.089        27673    23303       0.244  99.5%
     55300     3:36:24  0.474  0.918  0.090        27676    23303       0.246  99.5%
     55400     3:36:49  0.474  0.918  0.090        27670    23303       0.246  99.5%
     55500     3:37:14  0.475  0.918  0.090        27676    23303       0.246  99.5%
     55600     3:37:38  0.474  0.918  0.090        27675    23303       0.246  99.5%
     55700     3:38:03  0.474  0.918  0.090        27674    23303       0.246  99.5%
     55800     3:38:27  0.474  0.918  0.090        27676    23303       0.246  99.5%
     55900     3:38:52  0.475  0.918  0.090        27675    23303       0.246  99.5%
     56000     3:39:16  0.474  0.918  0.090        27678    23303       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:39:41  0.478  0.926  0.091        27675    23303       0.248  99.5%
Repeating step 56127 due to high control numbers (0.944687 0.975967 0.446884). Reducing target timestep to 0.18689
     56200     3:40:04  0.429  0.830  0.081        27683    23300       0.222  99.5%
     56300     3:40:26  0.429  0.830  0.081        27683    23301       0.222  99.5%
     56400     3:40:48  0.432  0.836  0.082        27680    23302       0.224  99.5%
     56500     3:41:11  0.432  0.836  0.082        27678    23302       0.224  99.5%
     56600     3:41:33  0.432  0.836  0.082        27681    23303       0.224  99.5%
     56700     3:41:56  0.432  0.836  0.082        27671    23303       0.224  99.5%
     56800     3:42:18  0.432  0.836  0.082        27671    23303       0.224  99.5%
     56900     3:42:40  0.432  0.836  0.082        27673    23303       0.224  99.5%
     57000     3:43:03  0.432  0.836  0.082        27675    23303       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:43:25  0.432  0.836  0.082        27675    23303       0.224  99.5%
     57200     3:43:48  0.435  0.842  0.082        27672    23303       0.226  99.5%
     57300     3:44:10  0.435  0.842  0.082        27678    23303       0.226  99.5%
     57400     3:44:33  0.435  0.842  0.082        27670    23303       0.226  99.5%
     57500     3:44:55  0.435  0.842  0.082        27670    23303       0.226  99.5%
     57600     3:45:18  0.435  0.842  0.082        27672    23303       0.226  99.5%
     57700     3:45:40  0.435  0.842  0.082        27673    23303       0.226  99.5%
     57800     3:46:03  0.435  0.842  0.082        27675    23303       0.226  99.5%
     57900     3:46:25  0.435  0.842  0.082        27674    23303       0.226  99.5%
     58000     3:46:48  0.439  0.849  0.083        27673    23303       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:47:11  0.439  0.849  0.083        27676    23303       0.227  99.5%
     58200     3:47:34  0.439  0.849  0.083        27673    23303       0.227  99.5%
     58300     3:47:56  0.439  0.849  0.083        27671    23303       0.227  99.5%
     58400     3:48:19  0.439  0.849  0.083        27675    23303       0.227  99.5%
     58500     3:48:42  0.439  0.849  0.083        27669    23303       0.227  99.5%
     58600     3:49:05  0.442  0.855  0.084        27671    23303       0.229  99.5%
     58700     3:49:27  0.442  0.855  0.084        27678    23303       0.229  99.5%
     58800     3:49:50  0.442  0.855  0.084        27675    23303       0.229  99.5%
     58900     3:50:13  0.442  0.855  0.084        27673    23303       0.229  99.5%
     59000     3:50:36  0.442  0.855  0.084        27673    23303       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:50:59  0.442  0.855  0.084        27675    23303       0.229  99.5%
     59200     3:51:22  0.442  0.855  0.084        27673    23303       0.229  99.5%
     59300     3:51:45  0.442  0.855  0.084        27676    23303       0.229  99.5%
     59400     3:52:08  0.445  0.862  0.084        27679    23303       0.231  99.5%
     59500     3:52:31  0.445  0.862  0.084        27670    23303       0.231  99.5%
     59600     3:52:54  0.445  0.862  0.084        27674    23303       0.231  99.5%
     59700     3:53:17  0.445  0.862  0.084        27671    23303       0.231  99.5%
     59800     3:53:40  0.445  0.862  0.084        27675    23303       0.231  99.5%
     59900     3:54:03  0.445  0.862  0.084        27679    23303       0.231  99.5%
     60000     3:54:26  0.445  0.862  0.084        27675    23303       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:54:49  0.445  0.862  0.084        27675    23303       0.231  99.5%
     60200     3:55:13  0.449  0.869  0.085        27676    23303       0.233  99.5%
     60300     3:55:36  0.449  0.868  0.085        27673    23303       0.233  99.5%
     60400     3:55:59  0.449  0.869  0.085        27678    23303       0.233  99.5%
     60500     3:56:22  0.449  0.869  0.085        27677    23303       0.233  99.5%
     60600     3:56:46  0.449  0.868  0.085        27672    23303       0.233  99.5%
     60700     3:57:09  0.449  0.869  0.085        27674    23303       0.233  99.5%
     60800     3:57:32  0.449  0.869  0.085        27675    23303       0.233  99.5%
     60900     3:57:55  0.449  0.869  0.085        27677    23303       0.233  99.5%
     61000     3:58:19  0.452  0.875  0.086        27677    23303       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:58:42  0.452  0.875  0.086        27673    23303       0.234  99.5%
     61200     3:59:06  0.452  0.875  0.086        27675    23303       0.234  99.5%
     61300     3:59:29  0.452  0.875  0.086        27678    23303       0.234  99.5%
     61400     3:59:52  0.452  0.875  0.086        27676    23303       0.234  99.5%
     61500     4:00:16  0.452  0.875  0.086        27679    23303       0.234  99.5%
     61600     4:00:39  0.452  0.875  0.086        27674    23303       0.234  99.5%
     61700     4:01:03  0.456  0.882  0.086        27674    23303       0.236  99.5%
     61800     4:01:26  0.456  0.882  0.086        27676    23303       0.236  99.5%
     61900     4:01:50  0.456  0.882  0.086        27672    23303       0.236  99.5%
     62000     4:02:14  0.456  0.882  0.086        27671    23303       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:02:37  0.456  0.882  0.086        27672    23303       0.236  99.5%
     62200     4:03:01  0.456  0.882  0.086        27677    23303       0.236  99.5%
     62300     4:03:25  0.456  0.882  0.086        27677    23303       0.236  99.5%
     62400     4:03:48  0.456  0.882  0.086        27681    23303       0.236  99.5%
     62500     4:04:12  0.456  0.882  0.086        27676    23303       0.236  99.5%
     62600     4:04:35  0.459  0.889  0.087        27673    23303       0.238  99.5%
     62700     4:04:59  0.459  0.889  0.087        27677    23303       0.238  99.5%
     62800     4:05:23  0.459  0.889  0.087        27671    23303       0.238  99.5%
     62900     4:05:47  0.459  0.889  0.087        27671    23303       0.238  99.5%
     63000     4:06:11  0.459  0.889  0.087        27675    23303       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:06:35  0.459  0.889  0.087        27676    23303       0.238  99.5%
     63200     4:06:58  0.459  0.889  0.087        27677    23303       0.238  99.5%
     63300     4:07:22  0.459  0.889  0.087        27670    23303       0.238  99.5%
     63400     4:07:46  0.463  0.896  0.088        27672    23303       0.240  99.5%
     63500     4:08:10  0.463  0.896  0.088        27676    23303       0.240  99.5%
     63600     4:08:34  0.463  0.896  0.088        27676    23303       0.240  99.5%
     63700     4:08:58  0.463  0.896  0.088        27674    23303       0.240  99.5%
     63800     4:09:22  0.463  0.896  0.088        27673    23303       0.240  99.5%
     63900     4:09:46  0.463  0.896  0.088        27675    23303       0.240  99.5%
     64000     4:10:10  0.463  0.896  0.088        27670    23303       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:10:34  0.467  0.904  0.088        27676    23303       0.242  99.5%
     64200     4:10:58  0.467  0.904  0.088        27672    23303       0.242  99.5%
     64300     4:11:22  0.467  0.904  0.088        27675    23303       0.242  99.5%
     64400     4:11:47  0.467  0.904  0.088        27672    23303       0.242  99.5%
     64500     4:12:11  0.467  0.904  0.088        27676    23303       0.242  99.5%
     64600     4:12:35  0.467  0.904  0.088        27672    23303       0.242  99.5%
     64700     4:12:59  0.467  0.904  0.088        27670    23303       0.242  99.5%
     64800     4:13:23  0.467  0.904  0.088        27669    23303       0.242  99.5%
     64900     4:13:48  0.467  0.904  0.088        27675    23303       0.242  99.5%
     65000     4:14:12  0.471  0.911  0.089        27673    23303       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:14:36  0.471  0.911  0.089        27678    23303       0.244  99.5%
     65200     4:15:01  0.471  0.911  0.089        27674    23303       0.244  99.5%
     65300     4:15:25  0.471  0.911  0.089        27675    23303       0.244  99.5%
     65400     4:15:50  0.471  0.911  0.089        27672    23303       0.244  99.5%
     65500     4:16:14  0.471  0.911  0.089        27676    23303       0.244  99.5%
     65600     4:16:38  0.471  0.911  0.089        27669    23303       0.244  99.5%
     65700     4:17:03  0.475  0.918  0.090        27680    23303       0.246  99.5%
     65800     4:17:27  0.474  0.918  0.090        27673    23303       0.246  99.5%
     65900     4:17:52  0.474  0.918  0.090        27676    23303       0.246  99.5%
     66000     4:18:16  0.475  0.918  0.090        27672    23303       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:18:41  0.474  0.918  0.090        27677    23303       0.246  99.5%
     66200     4:19:06  0.474  0.918  0.090        27678    23303       0.246  99.5%
     66300     4:19:30  0.474  0.918  0.090        27673    23303       0.246  99.5%
     66400     4:19:55  0.475  0.918  0.090        27676    23303       0.246  99.5%
     66500     4:20:19  0.474  0.918  0.090        27675    23303       0.246  99.5%
     66600     4:20:44  0.478  0.926  0.091        27680    23303       0.248  99.5%
Repeating step 66610 due to high control numbers (1.0549 1.01801 0.580093). Reducing target timestep to 0.18028
     66700     4:21:06  0.429  0.830  0.081        27684    23299       0.222  99.5%
     66800     4:21:28  0.429  0.830  0.081        27682    23301       0.222  99.5%
     66900     4:21:51  0.429  0.830  0.081        27680    23302       0.222  99.5%
     67000     4:22:13  0.432  0.836  0.082        27672    23302       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:22:35  0.432  0.836  0.082        27674    23302       0.224  99.5%
     67200     4:22:58  0.432  0.836  0.082        27682    23303       0.224  99.5%
     67300     4:23:20  0.432  0.836  0.082        27676    23303       0.224  99.5%
     67400     4:23:43  0.432  0.836  0.082        27676    23303       0.224  99.5%
     67500     4:24:05  0.432  0.836  0.082        27680    23303       0.224  99.5%
     67600     4:24:27  0.432  0.836  0.082        27678    23303       0.224  99.5%
     67700     4:24:50  0.435  0.842  0.083        27676    23303       0.226  99.5%
     67800     4:25:12  0.435  0.842  0.082        27674    23303       0.226  99.5%
     67900     4:25:35  0.435  0.842  0.082        27678    23303       0.226  99.5%
     68000     4:25:58  0.435  0.842  0.082        27679    23303       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:26:20  0.435  0.842  0.082        27678    23303       0.226  99.5%
     68200     4:26:43  0.435  0.842  0.082        27675    23303       0.226  99.5%
     68300     4:27:05  0.435  0.842  0.082        27677    23303       0.226  99.5%
     68400     4:27:28  0.435  0.842  0.082        27670    23303       0.226  99.5%
     68500     4:27:50  0.439  0.849  0.083        27678    23303       0.227  99.5%
     68600     4:28:13  0.439  0.849  0.083        27681    23303       0.227  99.5%
     68700     4:28:36  0.439  0.849  0.083        27673    23303       0.227  99.5%
     68800     4:28:59  0.439  0.849  0.083        27678    23303       0.227  99.5%
     68900     4:29:21  0.439  0.849  0.083        27674    23303       0.227  99.5%
     69000     4:29:44  0.439  0.849  0.083        27678    23303       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:30:07  0.439  0.849  0.083        27673    23303       0.227  99.5%
     69200     4:30:30  0.439  0.849  0.083        27673    23303       0.227  99.5%
     69300     4:30:52  0.442  0.855  0.084        27676    23303       0.229  99.5%
     69400     4:31:15  0.442  0.855  0.084        27673    23303       0.229  99.5%
     69500     4:31:38  0.442  0.855  0.084        27676    23303       0.229  99.5%
     69600     4:32:01  0.442  0.855  0.084        27676    23303       0.229  99.5%
     69700     4:32:24  0.442  0.855  0.084        27680    23303       0.229  99.5%
     69800     4:32:47  0.442  0.855  0.084        27680    23303       0.229  99.5%
     69900     4:33:10  0.442  0.855  0.084        27674    23303       0.229  99.5%
     70000     4:33:33  0.445  0.862  0.084        27676    23303       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:33:56  0.445  0.862  0.084        27674    23303       0.231  99.5%
     70200     4:34:19  0.445  0.862  0.084        27678    23303       0.231  99.5%
     70300     4:34:42  0.445  0.862  0.084        27674    23303       0.231  99.5%
     70400     4:35:05  0.445  0.862  0.084        27676    23303       0.231  99.5%
     70500     4:35:28  0.445  0.862  0.084        27681    23303       0.231  99.5%
     70600     4:35:51  0.445  0.862  0.084        27675    23303       0.231  99.5%
     70700     4:36:14  0.449  0.869  0.085        27671    23303       0.233  99.5%
     70800     4:36:38  0.449  0.869  0.085        27678    23303       0.233  99.5%
     70900     4:37:01  0.449  0.869  0.085        27675    23303       0.233  99.5%
     71000     4:37:24  0.449  0.869  0.085        27675    23303       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:37:47  0.449  0.869  0.085        27675    23303       0.233  99.5%
     71200     4:38:11  0.449  0.869  0.085        27671    23303       0.233  99.5%
     71300     4:38:34  0.449  0.869  0.085        27674    23303       0.233  99.5%
     71400     4:38:57  0.449  0.869  0.085        27683    23303       0.233  99.5%
     71500     4:39:20  0.449  0.869  0.085        27678    23303       0.233  99.5%
     71600     4:39:44  0.452  0.875  0.086        27669    23303       0.234  99.5%
     71700     4:40:07  0.452  0.875  0.086        27674    23303       0.234  99.5%
     71800     4:40:31  0.452  0.875  0.086        27676    23303       0.234  99.5%
     71900     4:40:54  0.452  0.875  0.086        27673    23303       0.234  99.5%
     72000     4:41:18  0.452  0.875  0.086        27676    23303       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:41:41  0.452  0.875  0.086        27675    23303       0.234  99.5%
     72200     4:42:04  0.452  0.875  0.086        27672    23303       0.234  99.5%
     72300     4:42:28  0.452  0.875  0.086        27678    23303       0.234  99.5%
     72400     4:42:51  0.456  0.882  0.086        27679    23303       0.236  99.5%
     72500     4:43:15  0.456  0.882  0.086        27669    23303       0.236  99.5%
     72600     4:43:39  0.456  0.882  0.086        27675    23303       0.236  99.5%
     72700     4:44:02  0.456  0.882  0.086        27680    23303       0.236  99.5%
     72800     4:44:26  0.456  0.882  0.086        27674    23303       0.236  99.5%
     72900     4:44:50  0.456  0.882  0.086        27674    23303       0.236  99.5%
     73000     4:45:13  0.456  0.882  0.086        27671    23303       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:45:37  0.459  0.889  0.087        27676    23303       0.238  99.5%
     73200     4:46:01  0.459  0.889  0.087        27676    23303       0.238  99.5%
     73300     4:46:25  0.459  0.889  0.087        27671    23303       0.238  99.5%
     73400     4:46:48  0.459  0.889  0.087        27677    23303       0.238  99.5%
     73500     4:47:12  0.459  0.889  0.087        27678    23303       0.238  99.5%
     73600     4:47:36  0.459  0.889  0.087        27677    23303       0.238  99.5%
     73700     4:48:00  0.459  0.889  0.087        27678    23303       0.238  99.5%
     73800     4:48:24  0.459  0.889  0.087        27674    23303       0.238  99.5%
     73900     4:48:48  0.463  0.896  0.088        27679    23303       0.240  99.5%
     74000     4:49:12  0.463  0.896  0.088        27675    23303       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:49:36  0.463  0.896  0.088        27677    23303       0.240  99.5%
     74200     4:50:00  0.463  0.896  0.088        27674    23303       0.240  99.5%
     74300     4:50:24  0.463  0.896  0.088        27674    23303       0.240  99.5%
     74400     4:50:48  0.463  0.896  0.088        27674    23303       0.240  99.5%
     74500     4:51:12  0.463  0.896  0.088        27670    23303       0.240  99.5%
     74600     4:51:36  0.463  0.896  0.088        27678    23303       0.240  99.5%
     74700     4:52:00  0.463  0.896  0.088        27676    23303       0.240  99.5%
     74800     4:52:24  0.467  0.904  0.088        27674    23303       0.242  99.5%
     74900     4:52:48  0.467  0.904  0.088        27679    23303       0.242  99.5%
     75000     4:53:12  0.467  0.904  0.088        27676    23303       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:53:36  0.467  0.904  0.088        27676    23303       0.242  99.5%
     75200     4:54:00  0.467  0.904  0.088        27672    23303       0.242  99.5%
     75300     4:54:25  0.467  0.904  0.088        27675    23303       0.242  99.5%
     75400     4:54:49  0.467  0.904  0.088        27677    23303       0.242  99.5%
     75500     4:55:13  0.471  0.911  0.089        27679    23303       0.244  99.5%
     75600     4:55:38  0.471  0.911  0.089        27682    23303       0.244  99.5%
     75700     4:56:02  0.471  0.911  0.089        27670    23303       0.244  99.5%
     75800     4:56:26  0.471  0.911  0.089        27674    23303       0.244  99.5%
     75900     4:56:51  0.471  0.911  0.089        27674    23303       0.244  99.5%
     76000     4:57:15  0.471  0.911  0.089        27677    23303       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:57:40  0.471  0.911  0.089        27670    23303       0.244  99.5%
     76200     4:58:04  0.471  0.911  0.089        27672    23303       0.244  99.5%
     76300     4:58:28  0.471  0.911  0.089        27678    23303       0.244  99.5%
     76400     4:58:53  0.475  0.918  0.090        27671    23303       0.246  99.5%
     76500     4:59:17  0.475  0.918  0.090        27677    23303       0.246  99.5%
     76600     4:59:42  0.474  0.918  0.090        27684    23303       0.246  99.5%
     76700     5:00:07  0.475  0.918  0.090        27677    23303       0.246  99.5%
     76800     5:00:31  0.474  0.918  0.090        27678    23303       0.246  99.5%
     76900     5:00:56  0.474  0.918  0.090        27672    23303       0.246  99.5%
     77000     5:01:20  0.474  0.918  0.090        27670    23303       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:01:45  0.479  0.926  0.091        27674    23303       0.248  99.5%
Repeating step 77110 due to high control numbers (0.898636 0.966492 0.545639). Reducing target timestep to 0.167795
     77200     5:02:07  0.429  0.830  0.081        27679    23300       0.222  99.5%
     77300     5:02:29  0.429  0.830  0.081        27678    23302       0.222  99.5%
     77400     5:02:52  0.429  0.830  0.081        27677    23302       0.222  99.5%
     77500     5:03:14  0.432  0.836  0.082        27674    23302       0.224  99.5%
     77600     5:03:36  0.432  0.836  0.082        27678    23303       0.224  99.5%
     77700     5:03:59  0.432  0.836  0.082        27673    23303       0.224  99.5%
     77800     5:04:21  0.432  0.836  0.082        27679    23303       0.224  99.5%
     77900     5:04:43  0.432  0.836  0.082        27675    23303       0.224  99.5%
     78000     5:05:06  0.432  0.836  0.082        27675    23303       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:05:28  0.432  0.836  0.082        27675    23303       0.224  99.5%
     78200     5:05:51  0.432  0.836  0.082        27675    23303       0.224  99.5%
     78300     5:06:13  0.435  0.842  0.082        27676    23303       0.226  99.5%
     78400     5:06:36  0.435  0.842  0.082        27671    23303       0.226  99.5%
     78500     5:06:58  0.435  0.842  0.082        27671    23303       0.226  99.5%
     78600     5:07:21  0.435  0.842  0.082        27676    23303       0.226  99.5%
     78700     5:07:43  0.435  0.842  0.082        27675    23303       0.226  99.5%
     78800     5:08:06  0.435  0.842  0.082        27676    23303       0.226  99.5%
     78900     5:08:28  0.435  0.842  0.082        27677    23303       0.226  99.5%
     79000     5:08:51  0.439  0.849  0.083        27678    23303       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:09:14  0.439  0.849  0.083        27672    23303       0.227  99.5%
     79200     5:09:37  0.439  0.849  0.083        27678    23303       0.227  99.5%
     79300     5:09:59  0.439  0.849  0.083        27675    23303       0.227  99.5%
     79400     5:10:22  0.439  0.849  0.083        27675    23303       0.227  99.5%
     79500     5:10:45  0.439  0.849  0.083        27678    23303       0.227  99.5%
     79600     5:11:07  0.439  0.849  0.083        27673    23303       0.227  99.5%
     79700     5:11:30  0.442  0.855  0.084        27673    23303       0.229  99.5%
     79800     5:11:53  0.442  0.855  0.084        27674    23303       0.229  99.5%
     79900     5:12:16  0.442  0.855  0.084        27675    23303       0.229  99.5%
     80000     5:12:39  0.442  0.855  0.084        27675    23303       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:13:02  0.442  0.855  0.084        27679    23303       0.229  99.5%
     80200     5:13:25  0.442  0.855  0.084        27674    23303       0.229  99.5%
     80300     5:13:48  0.442  0.855  0.084        27672    23303       0.229  99.5%
     80400     5:14:11  0.442  0.855  0.084        27671    23303       0.229  99.5%
     80500     5:14:33  0.445  0.862  0.084        27675    23303       0.231  99.5%
     80600     5:14:57  0.445  0.862  0.084        27674    23303       0.231  99.5%
     80700     5:15:20  0.445  0.862  0.084        27673    23303       0.231  99.5%
     80800     5:15:43  0.445  0.862  0.084        27674    23303       0.231  99.5%
     80900     5:16:06  0.445  0.862  0.084        27671    23303       0.231  99.5%
     81000     5:16:29  0.445  0.862  0.084        27673    23303       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:16:52  0.445  0.862  0.084        27678    23303       0.231  99.5%
     81200     5:17:15  0.445  0.862  0.084        27674    23303       0.231  99.5%
     81300     5:17:38  0.449  0.869  0.085        27674    23303       0.233  99.5%
     81400     5:18:01  0.449  0.868  0.085        27673    23303       0.233  99.5%
     81500     5:18:25  0.449  0.869  0.085        27675    23303       0.233  99.5%
     81600     5:18:48  0.449  0.869  0.085        27673    23303       0.233  99.5%
     81700     5:19:11  0.449  0.869  0.085        27674    23303       0.233  99.5%
     81800     5:19:34  0.449  0.869  0.085        27676    23303       0.233  99.5%
     81900     5:19:58  0.449  0.869  0.085        27671    23303       0.233  99.5%
     82000     5:20:21  0.449  0.869  0.085        27676    23303       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:20:44  0.452  0.875  0.086        27671    23303       0.234  99.5%
     82200     5:21:08  0.452  0.875  0.086        27675    23303       0.234  99.5%
     82300     5:21:31  0.452  0.875  0.086        27679    23303       0.234  99.5%
     82400     5:21:55  0.452  0.875  0.086        27672    23303       0.234  99.5%
     82500     5:22:18  0.452  0.875  0.086        27673    23303       0.234  99.5%
     82600     5:22:41  0.452  0.875  0.086        27670    23303       0.234  99.5%
     82700     5:23:05  0.452  0.875  0.086        27675    23303       0.234  99.5%
     82800     5:23:28  0.452  0.875  0.086        27671    23303       0.234  99.5%
     82900     5:23:52  0.456  0.882  0.086        27678    23303       0.236  99.5%
     83000     5:24:16  0.456  0.882  0.086        27672    23303       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:24:39  0.456  0.882  0.086        27674    23303       0.236  99.5%
     83200     5:25:03  0.456  0.882  0.086        27677    23303       0.236  99.5%
     83300     5:25:26  0.456  0.882  0.086        27674    23303       0.236  99.5%
     83400     5:25:50  0.456  0.882  0.086        27678    23303       0.236  99.5%
     83500     5:26:14  0.456  0.882  0.086        27672    23303       0.236  99.5%
     83600     5:26:37  0.459  0.889  0.087        27679    23303       0.238  99.5%
     83700     5:27:01  0.459  0.889  0.087        27679    23303       0.238  99.5%
     83800     5:27:25  0.459  0.889  0.087        27673    23303       0.238  99.5%
     83900     5:27:49  0.459  0.889  0.087        27675    23303       0.238  99.5%
     84000     5:28:13  0.459  0.889  0.087        27677    23303       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:28:36  0.459  0.889  0.087        27670    23303       0.238  99.5%
     84200     5:29:00  0.459  0.889  0.087        27677    23303       0.238  99.5%
     84300     5:29:24  0.459  0.889  0.087        27672    23303       0.238  99.5%
     84400     5:29:48  0.463  0.896  0.088        27676    23303       0.240  99.5%
     84500     5:30:12  0.463  0.896  0.088        27672    23303       0.240  99.5%
     84600     5:30:36  0.463  0.896  0.088        27680    23303       0.240  99.5%
     84700     5:31:00  0.463  0.896  0.088        27675    23303       0.240  99.5%
     84800     5:31:24  0.463  0.896  0.088        27677    23303       0.240  99.5%
     84900     5:31:48  0.463  0.896  0.088        27671    23303       0.240  99.5%
     85000     5:32:12  0.463  0.896  0.088        27672    23303       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:32:36  0.463  0.896  0.088        27675    23303       0.240  99.5%
     85200     5:33:00  0.463  0.896  0.088        27675    23303       0.240  99.5%
     85300     5:33:24  0.467  0.904  0.088        27672    23303       0.242  99.5%
     85400     5:33:48  0.467  0.904  0.088        27672    23303       0.242  99.5%
     85500     5:34:13  0.467  0.904  0.088        27681    23303       0.242  99.5%
     85600     5:34:37  0.467  0.904  0.088        27676    23303       0.242  99.5%
     85700     5:35:01  0.467  0.904  0.088        27675    23303       0.242  99.5%
     85800     5:35:25  0.467  0.904  0.088        27673    23303       0.242  99.5%
     85900     5:35:49  0.467  0.904  0.088        27671    23303       0.242  99.5%
     86000     5:36:14  0.471  0.911  0.089        27669    23303       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:36:38  0.471  0.911  0.089        27668    23303       0.244  99.5%
     86200     5:37:02  0.471  0.911  0.089        27678    23303       0.244  99.5%
     86300     5:37:27  0.471  0.911  0.089        27677    23303       0.244  99.5%
     86400     5:37:51  0.471  0.911  0.089        27675    23303       0.244  99.5%
     86500     5:38:16  0.471  0.911  0.089        27675    23303       0.244  99.5%
     86600     5:38:40  0.471  0.911  0.089        27673    23303       0.244  99.5%
     86700     5:39:04  0.471  0.911  0.089        27678    23303       0.244  99.5%
     86800     5:39:29  0.471  0.911  0.089        27673    23303       0.244  99.5%
     86900     5:39:53  0.475  0.918  0.090        27676    23303       0.246  99.5%
     87000     5:40:18  0.475  0.918  0.090        27672    23303       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:40:43  0.475  0.918  0.090        27678    23303       0.246  99.5%
     87200     5:41:07  0.474  0.918  0.090        27673    23303       0.246  99.5%
     87300     5:41:32  0.474  0.918  0.090        27677    23303       0.246  99.5%
     87400     5:41:56  0.474  0.918  0.090        27675    23303       0.246  99.5%
     87500     5:42:21  0.474  0.918  0.090        27681    23303       0.246  99.5%
     87600     5:42:45  0.475  0.918  0.090        27674    23303       0.246  99.5%
     87700     5:43:10  0.478  0.926  0.091        27674    23303       0.248  99.5%
Repeating step 87728 due to high control numbers (1.13596 0.990387 0.541809). Reducing target timestep to 0.175886
     87800     5:43:33  0.437  0.830  0.081        27678    23297       0.222  99.5%
     87900     5:43:55  0.429  0.830  0.081        27684    23300       0.222  99.5%
     88000     5:44:17  0.432  0.836  0.082        27676    23301       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:44:40  0.432  0.836  0.082        27673    23302       0.224  99.5%
     88200     5:45:02  0.432  0.836  0.082        27675    23302       0.224  99.5%
     88300     5:45:24  0.432  0.836  0.082        27676    23303       0.224  99.5%
     88400     5:45:47  0.432  0.836  0.082        27678    23303       0.224  99.5%
     88500     5:46:09  0.432  0.836  0.082        27675    23303       0.224  99.5%
     88600     5:46:32  0.432  0.836  0.082        27678    23303       0.224  99.5%
     88700     5:46:54  0.432  0.836  0.082        27675    23303       0.224  99.5%
     88800     5:47:16  0.435  0.842  0.082        27678    23303       0.226  99.5%
     88900     5:47:39  0.435  0.842  0.082        27676    23303       0.226  99.5%
     89000     5:48:02  0.435  0.842  0.082        27673    23303       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:48:24  0.435  0.842  0.082        27674    23303       0.226  99.5%
     89200     5:48:47  0.435  0.842  0.082        27673    23303       0.226  99.5%
     89300     5:49:09  0.435  0.842  0.082        27675    23303       0.226  99.5%
     89400     5:49:32  0.439  0.849  0.083        27676    23303       0.227  99.5%
     89500     5:49:55  0.439  0.849  0.083        27677    23303       0.227  99.5%
     89600     5:50:17  0.439  0.849  0.083        27676    23303       0.227  99.5%
     89700     5:50:40  0.439  0.849  0.083        27675    23303       0.227  99.5%
     89800     5:51:03  0.439  0.849  0.083        27674    23303       0.227  99.5%
     89900     5:51:25  0.439  0.849  0.083        27675    23303       0.227  99.5%
     90000     5:51:48  0.439  0.849  0.083        27674    23303       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:52:11  0.439  0.849  0.083        27676    23303       0.227  99.5%
     90200     5:52:34  0.442  0.855  0.084        27674    23303       0.229  99.5%
     90300     5:52:57  0.442  0.855  0.084        27671    23303       0.229  99.5%
     90400     5:53:19  0.442  0.855  0.084        27671    23303       0.229  99.5%
     90500     5:53:42  0.442  0.855  0.084        27675    23303       0.229  99.5%
     90600     5:54:05  0.442  0.855  0.084        27675    23303       0.229  99.5%
     90700     5:54:28  0.442  0.855  0.084        27678    23303       0.229  99.5%
     90800     5:54:51  0.442  0.855  0.084        27673    23303       0.229  99.5%
     90900     5:55:14  0.442  0.855  0.084        27671    23303       0.229  99.5%
     91000     5:55:37  0.445  0.862  0.084        27676    23303       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:56:00  0.445  0.862  0.084        27675    23303       0.231  99.5%
     91200     5:56:23  0.445  0.862  0.084        27673    23303       0.231  99.5%
     91300     5:56:46  0.445  0.862  0.084        27675    23303       0.231  99.5%
     91400     5:57:09  0.445  0.862  0.084        27680    23303       0.231  99.5%
     91500     5:57:32  0.445  0.862  0.084        27676    23303       0.231  99.5%
     91600     5:57:55  0.445  0.862  0.084        27678    23303       0.231  99.5%
     91700     5:58:18  0.445  0.862  0.084        27673    23303       0.231  99.5%
     91800     5:58:42  0.449  0.869  0.085        27681    23303       0.233  99.5%
     91900     5:59:05  0.449  0.869  0.085        27676    23303       0.233  99.5%
     92000     5:59:28  0.449  0.869  0.085        27672    23303       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:59:51  0.449  0.869  0.085        27675    23303       0.233  99.5%
Memory released
