Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_009.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_009.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.610962)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.289  0.439  0.047         3429  806.262       0.183  29.2%
       200     0:00:44  0.607  0.990  0.164         4463     1128       0.405  79.7%
       300     0:01:24  0.547  0.990  0.147         5569     1493       0.405  89.0%
Repeating step 399 due to high control numbers (1.30106 1.12045 0.794983). Reducing target timestep to 0.311607
       400     0:02:05  0.526  0.758  0.139         6614     1857       0.311  92.2%
       500     0:02:41  0.459  0.897  0.120         7535     2183       0.366  93.6%
       600     0:03:18  0.450  0.899  0.119         8451     2512       0.366  94.8%
       700     0:03:54  0.444  0.901  0.117         9359     2842       0.366  95.5%
       800     0:04:31  0.440  0.902  0.115        10261     3171       0.366  96.1%
       900     0:05:07  0.436  0.902  0.113        11146     3500       0.366  96.6%
      1000     0:05:44  0.433  0.903  0.114        12039     3829       0.366  96.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:20  0.431  0.903  0.113        12923     4159       0.366  97.2%
      1200     0:06:57  0.429  0.903  0.112        13802     4488       0.366  97.4%
      1300     0:07:34  0.427  0.903  0.112        14679     4817       0.366  97.5%
      1400     0:08:10  0.426  0.903  0.112        15555     5146       0.366  97.7%
      1500     0:08:47  0.425  0.903  0.111        16379     5476       0.366  97.8%
      1600     0:09:23  0.424  0.903  0.074        16961     5805       0.366  97.9%
      1700     0:10:00  0.423  0.903  0.065        17416     6134       0.366  98.0%
      1800     0:10:37  0.421  0.903  0.065        17770     6463       0.366  98.0%
      1900     0:11:13  0.420  0.903  0.065        17970     6639       0.366  98.1%
      2000     0:11:50  0.419  0.903  0.065        18078     6744       0.366  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:12:27  0.424  0.914  0.066        18113     6826       0.370  98.2%
      2200     0:13:04  0.423  0.914  0.066        18180     6889       0.370  98.3%
      2300     0:13:41  0.423  0.914  0.066        18274     6935       0.370  98.3%
      2400     0:14:18  0.423  0.914  0.066        18274     6969       0.370  98.4%
      2500     0:14:55  0.422  0.914  0.066        18275     6994       0.370  98.4%
      2600     0:15:32  0.422  0.914  0.066        18278     7012       0.370  98.5%
      2700     0:16:09  0.422  0.914  0.066        18279     7025       0.370  98.5%
      2800     0:16:46  0.422  0.914  0.066        18278     7034       0.370  98.5%
      2900     0:17:23  0.422  0.914  0.066        18279     7041       0.370  98.6%
      3000     0:18:00  0.422  0.914  0.066        18279     7046       0.370  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:18:37  0.422  0.914  0.066        18279     7049       0.370  98.6%
      3200     0:19:14  0.422  0.914  0.066        18277     7052       0.370  98.6%
      3300     0:19:51  0.427  0.926  0.066        18279     7054       0.375  98.6%
      3400     0:20:29  0.427  0.926  0.066        18280     7055       0.375  98.7%
      3500     0:21:06  0.427  0.926  0.066        18279     7056       0.375  98.7%
      3600     0:21:44  0.427  0.926  0.066        18278     7056       0.375  98.7%
      3700     0:22:21  0.427  0.926  0.066        18279     7057       0.375  98.7%
      3800     0:22:59  0.427  0.926  0.066        18282     7057       0.375  98.8%
      3900     0:23:36  0.427  0.926  0.066        18279     7057       0.375  98.8%
      4000     0:24:14  0.427  0.926  0.066        18279     7058       0.375  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:24:51  0.427  0.926  0.066        18279     7058       0.375  98.8%
      4200     0:25:29  0.427  0.926  0.066        18279     7058       0.375  98.8%
      4300     0:26:06  0.427  0.926  0.066        18281     7058       0.375  98.8%
      4400     0:26:44  0.427  0.926  0.066        18277     7058       0.375  98.8%
      4500     0:27:21  0.427  0.926  0.066        18279     7058       0.375  98.8%
      4600     0:27:59  0.432  0.938  0.067        18281     7058       0.380  98.8%
      4700     0:28:37  0.432  0.938  0.067        18280     7058       0.380  98.9%
      4800     0:29:15  0.432  0.938  0.067        18278     7058       0.380  98.9%
      4900     0:29:53  0.432  0.938  0.067        18280     7058       0.380  98.9%
      5000     0:30:31  0.432  0.938  0.067        18280     7058       0.380  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:31:09  0.432  0.938  0.067        18283     7058       0.380  98.9%
      5200     0:31:47  0.432  0.938  0.067        18281     7058       0.380  98.9%
      5300     0:32:25  0.432  0.938  0.067        18278     7058       0.380  98.9%
      5400     0:33:03  0.432  0.938  0.067        18280     7058       0.380  98.9%
      5500     0:33:41  0.432  0.938  0.067        18279     7058       0.380  98.9%
      5600     0:34:19  0.432  0.938  0.067        18279     7058       0.380  98.9%
      5700     0:34:57  0.432  0.938  0.067        18280     7058       0.380  98.9%
      5800     0:35:35  0.438  0.950  0.068        18282     7058       0.385  98.9%
      5900     0:36:13  0.438  0.950  0.068        18280     7058       0.385  98.9%
      6000     0:36:51  0.438  0.950  0.068        18282     7058       0.385  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:37:29  0.438  0.950  0.068        18279     7058       0.385  98.9%
      6200     0:38:07  0.439  0.956  0.068        18280     7057       0.385  98.9%
Repeating step 6224 due to high control numbers (0.67807 0.946793 0.359894). Reducing target timestep to 0.28092
      6300     0:38:42  0.393  0.851  0.061        18280     7057       0.345  98.9%
      6400     0:39:16  0.393  0.851  0.061        18278     7058       0.345  98.9%
      6500     0:39:51  0.393  0.851  0.061        18278     7058       0.345  98.9%
      6600     0:40:25  0.393  0.851  0.061        18279     7058       0.345  98.9%
      6700     0:41:00  0.397  0.861  0.062        18278     7058       0.349  98.9%
      6800     0:41:35  0.397  0.861  0.062        18279     7058       0.349  98.9%
      6900     0:42:10  0.397  0.861  0.062        18280     7058       0.349  99.0%
      7000     0:42:45  0.397  0.861  0.062        18280     7058       0.349  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:43:20  0.397  0.861  0.062        18278     7058       0.349  99.0%
      7200     0:43:54  0.397  0.861  0.062        18278     7058       0.349  99.0%
      7300     0:44:29  0.397  0.861  0.062        18279     7058       0.349  99.0%
      7400     0:45:04  0.397  0.861  0.062        18279     7058       0.349  99.0%
      7500     0:45:39  0.397  0.861  0.062        18280     7058       0.349  99.0%
      7600     0:46:14  0.397  0.861  0.062        18281     7058       0.349  99.0%
      7700     0:46:49  0.397  0.861  0.062        18281     7058       0.349  99.0%
      7800     0:47:24  0.402  0.871  0.062        18279     7058       0.353  99.0%
      7900     0:47:59  0.402  0.871  0.062        18279     7058       0.353  99.0%
      8000     0:48:35  0.402  0.871  0.062        18279     7058       0.353  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:49:10  0.402  0.871  0.062        18280     7058       0.353  99.0%
      8200     0:49:45  0.402  0.871  0.062        18282     7058       0.353  99.0%
      8300     0:50:20  0.402  0.871  0.062        18278     7058       0.353  99.0%
      8400     0:50:56  0.402  0.871  0.062        18283     7058       0.353  99.0%
      8500     0:51:31  0.402  0.871  0.062        18280     7058       0.353  99.0%
      8600     0:52:06  0.402  0.871  0.062        18282     7058       0.353  99.0%
      8700     0:52:42  0.402  0.871  0.062        18279     7058       0.353  99.0%
      8800     0:53:17  0.402  0.871  0.062        18280     7058       0.353  99.0%
      8900     0:53:52  0.402  0.871  0.062        18279     7058       0.353  99.0%
      9000     0:54:28  0.407  0.882  0.063        18279     7058       0.357  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:55:04  0.407  0.882  0.063        18278     7058       0.357  99.0%
      9200     0:55:39  0.407  0.882  0.063        18281     7058       0.357  99.1%
      9300     0:56:15  0.407  0.882  0.063        18279     7058       0.357  99.1%
      9400     0:56:51  0.407  0.882  0.063        18278     7058       0.357  99.1%
      9500     0:57:26  0.407  0.882  0.063        18282     7058       0.357  99.1%
      9600     0:58:02  0.407  0.882  0.063        18279     7058       0.357  99.1%
      9700     0:58:38  0.407  0.882  0.063        18280     7058       0.357  99.1%
      9800     0:59:14  0.407  0.882  0.063        18279     7058       0.357  99.1%
      9900     0:59:49  0.407  0.882  0.063        18280     7058       0.357  99.1%
     10000     1:00:25  0.407  0.882  0.063        18280     7058       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:01:01  0.412  0.892  0.064        18277     7058       0.361  99.1%
     10200     1:01:37  0.412  0.892  0.064        18281     7058       0.361  99.1%
     10300     1:02:13  0.412  0.892  0.064        18279     7058       0.361  99.1%
     10400     1:02:49  0.412  0.892  0.064        18278     7058       0.361  99.1%
     10500     1:03:25  0.412  0.892  0.064        18281     7058       0.361  99.1%
     10600     1:04:01  0.412  0.892  0.064        18279     7058       0.361  99.1%
     10700     1:04:38  0.412  0.892  0.064        18279     7058       0.361  99.1%
     10800     1:05:14  0.412  0.892  0.064        18281     7058       0.361  99.1%
     10900     1:05:50  0.412  0.892  0.064        18280     7058       0.361  99.1%
     11000     1:06:26  0.412  0.892  0.064        18278     7058       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:07:02  0.412  0.892  0.064        18279     7058       0.361  99.1%
     11200     1:07:38  0.412  0.892  0.064        18280     7058       0.361  99.1%
     11300     1:08:14  0.412  0.892  0.064        18279     7058       0.361  99.1%
     11400     1:08:51  0.417  0.903  0.065        18279     7058       0.366  99.1%
     11500     1:09:27  0.417  0.903  0.065        18280     7058       0.366  99.1%
     11600     1:10:04  0.417  0.903  0.065        18278     7058       0.366  99.1%
     11700     1:10:41  0.417  0.903  0.065        18278     7058       0.366  99.1%
     11800     1:11:17  0.417  0.903  0.065        18280     7058       0.366  99.1%
     11900     1:11:54  0.417  0.903  0.065        18280     7058       0.366  99.1%
     12000     1:12:30  0.417  0.903  0.065        18279     7058       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:13:07  0.417  0.903  0.065        18282     7058       0.366  99.1%
     12200     1:13:44  0.417  0.903  0.065        18278     7058       0.366  99.1%
     12300     1:14:20  0.417  0.903  0.065        18280     7058       0.366  99.1%
     12400     1:14:57  0.417  0.903  0.065        18280     7058       0.366  99.1%
     12500     1:15:33  0.417  0.903  0.065        18280     7058       0.366  99.1%
     12600     1:16:10  0.422  0.914  0.066        18279     7058       0.370  99.1%
     12700     1:16:47  0.422  0.914  0.066        18279     7058       0.370  99.1%
     12800     1:17:24  0.422  0.914  0.066        18278     7058       0.370  99.1%
     12900     1:18:01  0.422  0.914  0.066        18277     7058       0.370  99.1%
     13000     1:18:38  0.422  0.914  0.066        18279     7058       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:19:15  0.422  0.914  0.066        18278     7058       0.370  99.1%
     13200     1:19:52  0.422  0.914  0.066        18279     7058       0.370  99.1%
     13300     1:20:29  0.422  0.914  0.066        18280     7058       0.370  99.1%
     13400     1:21:06  0.422  0.914  0.066        18279     7058       0.370  99.1%
     13500     1:21:43  0.422  0.914  0.066        18280     7058       0.370  99.1%
     13600     1:22:20  0.422  0.915  0.066        18283     7058       0.370  99.1%
     13700     1:22:57  0.422  0.914  0.066        18280     7058       0.370  99.1%
     13800     1:23:34  0.427  0.926  0.066        18279     7058       0.375  99.1%
     13900     1:24:12  0.427  0.926  0.066        18280     7058       0.375  99.1%
     14000     1:24:49  0.427  0.926  0.066        18279     7058       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:25:27  0.427  0.926  0.066        18279     7058       0.375  99.2%
     14200     1:26:04  0.427  0.926  0.066        18280     7058       0.375  99.2%
     14300     1:26:42  0.427  0.926  0.066        18278     7058       0.375  99.2%
     14400     1:27:19  0.427  0.926  0.066        18278     7058       0.375  99.2%
     14500     1:27:57  0.427  0.926  0.066        18281     7058       0.375  99.2%
     14600     1:28:34  0.427  0.926  0.066        18279     7058       0.375  99.2%
     14700     1:29:12  0.427  0.926  0.066        18280     7058       0.375  99.2%
     14800     1:29:49  0.427  0.926  0.066        18279     7058       0.375  99.2%
     14900     1:30:27  0.427  0.926  0.066        18279     7058       0.375  99.2%
     15000     1:31:04  0.427  0.926  0.066        18279     7058       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:31:42  0.432  0.938  0.067        18278     7058       0.380  99.2%
     15200     1:32:20  0.432  0.938  0.067        18280     7058       0.380  99.2%
     15300     1:32:58  0.432  0.938  0.067        18281     7058       0.380  99.2%
     15400     1:33:36  0.432  0.938  0.067        18282     7058       0.380  99.2%
     15500     1:34:14  0.432  0.938  0.067        18277     7058       0.380  99.2%
     15600     1:34:52  0.432  0.938  0.067        18277     7058       0.380  99.2%
     15700     1:35:30  0.432  0.938  0.067        18280     7058       0.380  99.2%
     15800     1:36:08  0.432  0.938  0.067        18280     7058       0.380  99.2%
     15900     1:36:46  0.432  0.938  0.067        18279     7058       0.380  99.2%
     16000     1:37:24  0.432  0.938  0.067        18278     7058       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:38:02  0.432  0.938  0.067        18278     7058       0.380  99.2%
     16200     1:38:40  0.432  0.938  0.067        18280     7058       0.380  99.2%
     16300     1:39:18  0.432  0.938  0.067        18278     7058       0.380  99.2%
     16400     1:39:56  0.424  0.919  0.066        18279     7058       0.372  99.2%
     16500     1:40:34  0.438  0.950  0.068        18278     7058       0.385  99.2%
     16600     1:41:12  0.438  0.950  0.068        18280     7058       0.385  99.2%
     16700     1:41:50  0.436  0.946  0.068        18282     7057       0.383  99.2%
     16800     1:42:28  0.432  0.936  0.067        18281     7057       0.379  99.2%
     16900     1:43:06  0.438  0.950  0.068        18279     7058       0.385  99.2%
     17000     1:43:44  0.438  0.950  0.068        18277     7058       0.385  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:44:22  0.438  0.951  0.068        18280     7058       0.385  99.1%
     17200     1:45:00  0.375  0.814  0.058        18279     7058       0.330  99.1%
     17300     1:45:38  0.438  0.950  0.068        18279     7058       0.385  99.1%
     17400     1:46:16  0.438  0.950  0.068        18279     7058       0.385  99.1%
     17500     1:46:54  0.442  0.956  0.068        18278     7058       0.385  99.1%
     17600     1:47:32  0.444  0.962  0.069        18280     7058       0.390  99.1%
     17700     1:48:10  0.444  0.962  0.069        18282     7058       0.390  99.1%
Repeating step 17715 due to high control numbers (0.772614 1.07178 0.294617). Reducing target timestep to 0.27726
     17800     1:48:45  0.397  0.861  0.062        18280     7058       0.349  99.1%
     17900     1:49:20  0.397  0.861  0.062        18278     7058       0.349  99.1%
     18000     1:49:54  0.397  0.861  0.062        18279     7058       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:50:29  0.397  0.861  0.062        18280     7058       0.349  99.1%
     18200     1:51:04  0.397  0.861  0.062        18280     7058       0.349  99.1%
     18300     1:51:39  0.402  0.871  0.062        18281     7058       0.353  99.1%
     18400     1:52:14  0.402  0.871  0.062        18280     7058       0.353  99.1%
     18500     1:52:50  0.402  0.871  0.062        18282     7058       0.353  99.1%
     18600     1:53:25  0.402  0.871  0.062        18279     7058       0.353  99.1%
     18700     1:54:00  0.402  0.871  0.062        18280     7058       0.353  99.1%
     18800     1:54:36  0.402  0.871  0.062        18279     7058       0.353  99.1%
     18900     1:55:11  0.402  0.871  0.062        18279     7058       0.353  99.1%
     19000     1:55:46  0.402  0.871  0.062        18279     7058       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:56:22  0.402  0.871  0.062        18282     7058       0.353  99.1%
     19200     1:56:57  0.402  0.871  0.062        18281     7058       0.353  99.1%
     19300     1:57:32  0.402  0.871  0.062        18277     7058       0.353  99.1%
     19400     1:58:07  0.402  0.871  0.062        18278     7058       0.353  99.1%
     19500     1:58:43  0.407  0.882  0.063        18281     7058       0.357  99.1%
     19600     1:59:19  0.407  0.882  0.063        18280     7058       0.357  99.1%
     19700     1:59:54  0.407  0.882  0.063        18281     7058       0.357  99.1%
     19800     2:00:30  0.407  0.882  0.063        18279     7058       0.357  99.1%
     19900     2:01:06  0.407  0.882  0.063        18278     7058       0.357  99.1%
     20000     2:01:41  0.407  0.882  0.063        18279     7058       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:02:17  0.407  0.882  0.063        18279     7058       0.357  99.1%
     20200     2:02:53  0.407  0.882  0.063        18281     7058       0.357  99.1%
     20300     2:03:29  0.407  0.882  0.063        18281     7058       0.357  99.1%
     20400     2:04:04  0.407  0.882  0.063        18278     7058       0.357  99.1%
     20500     2:04:40  0.407  0.882  0.063        18280     7058       0.357  99.1%
     20600     2:05:16  0.407  0.882  0.063        18279     7058       0.357  99.1%
     20700     2:05:52  0.412  0.892  0.064        18279     7058       0.361  99.1%
     20800     2:06:28  0.412  0.892  0.064        18279     7058       0.361  99.1%
     20900     2:07:04  0.412  0.892  0.064        18278     7058       0.361  99.1%
     21000     2:07:40  0.412  0.892  0.064        18278     7058       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:08:16  0.412  0.892  0.064        18282     7058       0.361  99.1%
     21200     2:08:52  0.412  0.892  0.064        18279     7058       0.361  99.1%
     21300     2:09:29  0.412  0.892  0.064        18281     7058       0.361  99.1%
     21400     2:10:05  0.412  0.892  0.064        18280     7058       0.361  99.1%
     21500     2:10:41  0.412  0.892  0.064        18279     7058       0.361  99.1%
     21600     2:11:17  0.412  0.892  0.064        18280     7058       0.361  99.1%
     21700     2:11:53  0.412  0.892  0.064        18279     7058       0.361  99.1%
     21800     2:12:29  0.412  0.892  0.064        18279     7058       0.361  99.1%
     21900     2:13:05  0.417  0.903  0.065        18280     7058       0.366  99.1%
     22000     2:13:42  0.417  0.903  0.065        18281     7058       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:14:19  0.417  0.903  0.065        18280     7058       0.366  99.1%
     22200     2:14:55  0.417  0.903  0.065        18280     7058       0.366  99.1%
     22300     2:15:32  0.417  0.903  0.065        18280     7058       0.366  99.1%
     22400     2:16:08  0.417  0.903  0.065        18281     7058       0.366  99.1%
     22500     2:16:45  0.417  0.903  0.065        18280     7058       0.366  99.1%
     22600     2:17:22  0.417  0.903  0.065        18278     7058       0.366  99.1%
     22700     2:17:58  0.417  0.903  0.065        18279     7058       0.366  99.1%
     22800     2:18:35  0.417  0.903  0.065        18279     7058       0.366  99.1%
     22900     2:19:11  0.417  0.903  0.065        18279     7058       0.366  99.1%
     23000     2:19:48  0.417  0.903  0.065        18278     7058       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:20:25  0.422  0.914  0.066        18280     7058       0.370  99.1%
     23200     2:21:02  0.422  0.914  0.066        18280     7058       0.370  99.2%
     23300     2:21:39  0.422  0.914  0.066        18280     7058       0.370  99.2%
     23400     2:22:16  0.422  0.914  0.066        18279     7058       0.370  99.2%
     23500     2:22:53  0.422  0.914  0.066        18279     7058       0.370  99.2%
     23600     2:23:30  0.422  0.914  0.066        18279     7058       0.370  99.2%
     23700     2:24:07  0.422  0.914  0.066        18280     7058       0.370  99.2%
     23800     2:24:44  0.422  0.914  0.066        18278     7058       0.370  99.2%
     23900     2:25:21  0.422  0.914  0.066        18280     7058       0.370  99.2%
     24000     2:25:58  0.422  0.914  0.066        18279     7058       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:26:35  0.422  0.914  0.066        18278     7058       0.370  99.2%
     24200     2:27:12  0.422  0.914  0.066        18278     7058       0.370  99.2%
     24300     2:27:49  0.422  0.914  0.066        18280     7058       0.370  99.2%
     24400     2:28:27  0.427  0.926  0.066        18278     7058       0.375  99.2%
     24500     2:29:04  0.427  0.926  0.066        18279     7058       0.375  99.2%
     24600     2:29:42  0.427  0.926  0.066        18280     7058       0.375  99.2%
     24700     2:30:19  0.427  0.926  0.066        18280     7058       0.375  99.2%
     24800     2:30:57  0.427  0.926  0.066        18281     7058       0.375  99.2%
     24900     2:31:34  0.427  0.926  0.066        18279     7058       0.375  99.2%
     25000     2:32:12  0.427  0.926  0.066        18279     7058       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:32:49  0.427  0.926  0.066        18280     7058       0.375  99.2%
     25200     2:33:27  0.427  0.926  0.066        18281     7058       0.375  99.2%
     25300     2:34:04  0.427  0.926  0.066        18280     7058       0.375  99.2%
     25400     2:34:42  0.427  0.926  0.066        18278     7058       0.375  99.2%
     25500     2:35:19  0.427  0.926  0.066        18281     7058       0.375  99.2%
     25600     2:35:57  0.432  0.938  0.067        18281     7058       0.380  99.2%
     25700     2:36:35  0.432  0.938  0.067        18278     7058       0.380  99.2%
     25800     2:37:13  0.432  0.938  0.067        18278     7058       0.380  99.2%
     25900     2:37:51  0.432  0.938  0.067        18280     7058       0.380  99.2%
     26000     2:38:29  0.432  0.938  0.067        18279     7058       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:39:07  0.432  0.938  0.067        18282     7058       0.380  99.2%
     26200     2:39:45  0.432  0.938  0.067        18279     7058       0.380  99.2%
     26300     2:40:23  0.432  0.938  0.067        18278     7058       0.380  99.2%
     26400     2:41:01  0.432  0.938  0.067        18283     7058       0.380  99.2%
     26500     2:41:39  0.432  0.938  0.067        18279     7058       0.380  99.2%
     26600     2:42:17  0.432  0.938  0.067        18280     7058       0.380  99.2%
     26700     2:42:55  0.432  0.938  0.067        18281     7058       0.380  99.2%
     26800     2:43:33  0.432  0.938  0.067        18280     7058       0.380  99.2%
     26900     2:44:11  0.438  0.950  0.068        18280     7058       0.385  99.2%
     27000     2:44:49  0.438  0.950  0.068        18279     7058       0.385  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:45:27  0.421  0.913  0.065        18279     7058       0.370  99.2%
     27200     2:46:05  0.438  0.950  0.068        18279     7058       0.385  99.2%
     27300     2:46:43  0.438  0.950  0.068        18280     7058       0.385  99.2%
     27400     2:47:21  0.438  0.950  0.068        18279     7058       0.385  99.2%
Repeating step 27432 due to high control numbers (0.770004 1.04164 0.437164). Reducing target timestep to 0.271839
     27500     2:47:56  0.392  0.851  0.061        18282     7058       0.344  99.2%
     27600     2:48:30  0.397  0.861  0.062        18280     7058       0.349  99.2%
     27700     2:49:05  0.397  0.861  0.062        18280     7058       0.349  99.2%
     27800     2:49:40  0.397  0.861  0.062        18280     7058       0.349  99.2%
     27900     2:50:15  0.397  0.861  0.062        18279     7058       0.349  99.2%
     28000     2:50:50  0.397  0.861  0.062        18278     7058       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:51:25  0.397  0.861  0.062        18280     7058       0.349  99.2%
     28200     2:52:00  0.397  0.861  0.062        18280     7058       0.349  99.2%
     28300     2:52:35  0.397  0.861  0.062        18281     7058       0.349  99.2%
     28400     2:53:09  0.397  0.861  0.062        18278     7058       0.349  99.2%
     28500     2:53:44  0.397  0.861  0.062        18279     7058       0.349  99.2%
     28600     2:54:19  0.397  0.861  0.062        18278     7058       0.349  99.2%
     28700     2:54:54  0.397  0.861  0.062        18278     7058       0.349  99.2%
     28800     2:55:29  0.397  0.861  0.062        18280     7058       0.349  99.2%
     28900     2:56:04  0.402  0.871  0.062        18279     7058       0.353  99.2%
     29000     2:56:40  0.402  0.871  0.062        18279     7058       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:57:15  0.402  0.871  0.062        18279     7058       0.353  99.2%
     29200     2:57:50  0.402  0.871  0.062        18278     7058       0.353  99.2%
     29300     2:58:25  0.402  0.871  0.062        18278     7058       0.353  99.2%
     29400     2:59:01  0.402  0.871  0.062        18279     7058       0.353  99.2%
     29500     2:59:36  0.402  0.871  0.062        18280     7058       0.353  99.2%
     29600     3:00:11  0.402  0.871  0.062        18282     7058       0.353  99.2%
     29700     3:00:47  0.402  0.871  0.062        18279     7058       0.353  99.2%
     29800     3:01:22  0.402  0.871  0.062        18283     7058       0.353  99.2%
     29900     3:01:57  0.402  0.871  0.062        18280     7058       0.353  99.2%
     30000     3:02:32  0.407  0.882  0.063        18280     7058       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:03:08  0.407  0.882  0.063        18278     7058       0.357  99.2%
     30200     3:03:44  0.407  0.882  0.063        18278     7058       0.357  99.2%
     30300     3:04:20  0.407  0.882  0.063        18279     7058       0.357  99.2%
     30400     3:04:55  0.407  0.882  0.063        18280     7058       0.357  99.2%
     30500     3:05:31  0.407  0.882  0.063        18278     7058       0.357  99.2%
     30600     3:06:07  0.407  0.882  0.063        18280     7058       0.357  99.2%
     30700     3:06:42  0.407  0.882  0.063        18279     7058       0.357  99.2%
     30800     3:07:18  0.407  0.882  0.063        18279     7058       0.357  99.2%
     30900     3:07:54  0.407  0.882  0.063        18280     7058       0.357  99.2%
     31000     3:08:30  0.407  0.882  0.063        18278     7058       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:09:05  0.407  0.882  0.063        18281     7058       0.357  99.2%
     31200     3:09:41  0.412  0.892  0.064        18279     7058       0.361  99.2%
     31300     3:10:17  0.412  0.892  0.064        18277     7058       0.361  99.2%
     31400     3:10:53  0.412  0.892  0.064        18278     7058       0.361  99.2%
     31500     3:11:30  0.412  0.892  0.064        18280     7058       0.361  99.2%
     31600     3:12:06  0.412  0.892  0.064        18279     7058       0.361  99.2%
     31700     3:12:42  0.412  0.892  0.064        18277     7058       0.361  99.2%
     31800     3:13:18  0.412  0.892  0.064        18280     7058       0.361  99.2%
     31900     3:13:54  0.412  0.892  0.064        18279     7058       0.361  99.2%
     32000     3:14:30  0.412  0.892  0.064        18277     7058       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:15:07  0.412  0.892  0.064        18280     7058       0.361  99.2%
     32200     3:15:43  0.412  0.892  0.064        18281     7058       0.361  99.2%
     32300     3:16:19  0.412  0.892  0.064        18279     7058       0.361  99.2%
     32400     3:16:55  0.417  0.903  0.065        18279     7058       0.366  99.2%
     32500     3:17:32  0.417  0.903  0.065        18280     7058       0.366  99.2%
     32600     3:18:08  0.417  0.903  0.065        18279     7058       0.366  99.2%
     32700     3:18:45  0.417  0.903  0.065        18279     7058       0.366  99.2%
     32800     3:19:22  0.417  0.903  0.065        18280     7058       0.366  99.2%
     32900     3:19:58  0.417  0.903  0.065        18281     7058       0.366  99.2%
     33000     3:20:35  0.417  0.903  0.065        18278     7058       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:21:11  0.417  0.903  0.065        18280     7058       0.366  99.2%
     33200     3:21:48  0.417  0.903  0.065        18279     7058       0.366  99.2%
     33300     3:22:25  0.417  0.903  0.065        18280     7058       0.366  99.2%
     33400     3:23:01  0.417  0.903  0.065        18281     7058       0.366  99.2%
     33500     3:23:38  0.417  0.903  0.065        18281     7058       0.366  99.2%
     33600     3:24:14  0.422  0.914  0.066        18279     7058       0.370  99.2%
     33700     3:24:51  0.422  0.914  0.066        18278     7058       0.370  99.2%
     33800     3:25:29  0.422  0.914  0.066        18278     7058       0.370  99.2%
     33900     3:26:06  0.422  0.914  0.066        18277     7058       0.370  99.2%
     34000     3:26:43  0.422  0.914  0.066        18279     7058       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:27:20  0.422  0.914  0.066        18278     7058       0.370  99.2%
     34200     3:27:57  0.422  0.914  0.066        18279     7058       0.370  99.2%
     34300     3:28:34  0.422  0.914  0.066        18278     7058       0.370  99.2%
     34400     3:29:11  0.422  0.914  0.066        18281     7058       0.370  99.2%
     34500     3:29:48  0.422  0.914  0.066        18279     7058       0.370  99.2%
     34600     3:30:25  0.422  0.914  0.066        18281     7058       0.370  99.2%
     34700     3:31:02  0.422  0.914  0.066        18279     7058       0.370  99.2%
     34800     3:31:39  0.422  0.914  0.066        18278     7058       0.370  99.2%
     34900     3:32:16  0.427  0.926  0.066        18281     7058       0.375  99.2%
     35000     3:32:54  0.427  0.926  0.066        18280     7058       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:33:31  0.427  0.926  0.066        18278     7058       0.375  99.2%
     35200     3:34:09  0.427  0.926  0.066        18280     7058       0.375  99.2%
     35300     3:34:46  0.427  0.926  0.066        18279     7058       0.375  99.2%
     35400     3:35:24  0.427  0.926  0.066        18280     7058       0.375  99.2%
     35500     3:36:01  0.427  0.926  0.066        18278     7058       0.375  99.2%
     35600     3:36:39  0.427  0.926  0.066        18279     7058       0.375  99.2%
     35700     3:37:16  0.427  0.926  0.066        18280     7058       0.375  99.2%
     35800     3:37:54  0.427  0.926  0.066        18278     7058       0.375  99.2%
     35900     3:38:31  0.427  0.926  0.066        18278     7058       0.375  99.2%
     36000     3:39:09  0.427  0.926  0.066        18280     7058       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:39:46  0.432  0.938  0.067        18280     7058       0.380  99.2%
     36200     3:40:24  0.432  0.938  0.067        18279     7058       0.380  99.2%
     36300     3:41:02  0.432  0.938  0.067        18279     7058       0.380  99.2%
     36400     3:41:40  0.432  0.938  0.067        18278     7058       0.380  99.2%
     36500     3:42:18  0.432  0.938  0.067        18280     7058       0.380  99.2%
     36600     3:42:56  0.432  0.938  0.067        18280     7058       0.380  99.2%
     36700     3:43:34  0.432  0.938  0.067        18279     7058       0.380  99.2%
     36800     3:44:12  0.432  0.938  0.067        18279     7058       0.380  99.2%
     36900     3:44:50  0.432  0.938  0.067        18281     7058       0.380  99.2%
     37000     3:45:28  0.432  0.937  0.067        18279     7058       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:46:06  0.432  0.938  0.067        18279     7058       0.380  99.2%
     37200     3:46:44  0.432  0.938  0.067        18280     7058       0.380  99.2%
     37300     3:47:22  0.432  0.938  0.067        18278     7058       0.380  99.2%
     37400     3:48:00  0.432  0.938  0.067        18279     7058       0.380  99.2%
     37500     3:48:38  0.438  0.950  0.068        18279     7058       0.385  99.2%
     37600     3:49:16  0.438  0.950  0.068        18279     7058       0.385  99.2%
     37700     3:49:54  0.418  0.906  0.065        18280     7058       0.367  99.2%
     37800     3:50:32  0.438  0.950  0.068        18281     7058       0.385  99.2%
     37900     3:51:10  0.438  0.950  0.068        18280     7058       0.385  99.2%
     38000     3:51:48  0.438  0.950  0.068        18280     7058       0.385  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:52:26  0.402  0.871  0.062        18278     7058       0.353  99.2%
     38200     3:53:04  0.438  0.950  0.068        18277     7058       0.385  99.2%
     38300     3:53:42  0.438  0.949  0.068        18278     7058       0.385  99.2%
     38400     3:54:20  0.438  0.950  0.068        18280     7058       0.385  99.2%
     38500     3:54:58  0.412  0.894  0.064        18281     7058       0.362  99.2%
     38600     3:55:36  0.598  0.910  0.211        18280     7058       0.357  99.2%
Repeating step 38600 due to high control numbers (0.804993 0.996063 0.388168). Reducing target timestep to 0.29247
     38700     3:56:10  0.397  0.861  0.062        18279     7058       0.349  99.2%
     38800     3:56:45  0.397  0.861  0.062        18281     7058       0.349  99.2%
     38900     3:57:20  0.397  0.861  0.062        18278     7058       0.349  99.2%
     39000     3:57:55  0.397  0.861  0.062        18280     7058       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:58:30  0.397  0.861  0.062        18279     7058       0.349  99.2%
     39200     3:59:05  0.397  0.861  0.062        18279     7058       0.349  99.2%
     39300     3:59:40  0.402  0.871  0.062        18281     7058       0.353  99.2%
     39400     4:00:15  0.402  0.871  0.062        18280     7058       0.353  99.2%
     39500     4:00:50  0.402  0.871  0.062        18280     7058       0.353  99.2%
     39600     4:01:25  0.402  0.871  0.062        18279     7058       0.353  99.2%
     39700     4:02:01  0.402  0.871  0.062        18280     7058       0.353  99.2%
     39800     4:02:36  0.402  0.871  0.062        18279     7058       0.353  99.2%
     39900     4:03:11  0.402  0.871  0.062        18279     7058       0.353  99.2%
     40000     4:03:47  0.402  0.871  0.062        18280     7058       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:04:22  0.402  0.871  0.062        18280     7058       0.353  99.2%
     40200     4:04:57  0.402  0.871  0.062        18279     7058       0.353  99.2%
     40300     4:05:32  0.402  0.871  0.062        18279     7058       0.353  99.2%
     40400     4:06:08  0.402  0.871  0.062        18279     7058       0.353  99.2%
     40500     4:06:43  0.407  0.882  0.063        18278     7058       0.357  99.2%
     40600     4:07:19  0.407  0.882  0.063        18278     7058       0.357  99.2%
     40700     4:07:55  0.407  0.882  0.063        18278     7058       0.357  99.2%
     40800     4:08:30  0.407  0.882  0.063        18278     7058       0.357  99.2%
     40900     4:09:06  0.407  0.882  0.063        18283     7058       0.357  99.2%
     41000     4:09:42  0.407  0.882  0.063        18279     7058       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:10:17  0.407  0.882  0.063        18281     7058       0.357  99.2%
     41200     4:10:53  0.407  0.882  0.063        18281     7058       0.357  99.2%
     41300     4:11:29  0.407  0.882  0.063        18278     7058       0.357  99.2%
     41400     4:12:05  0.407  0.882  0.063        18279     7058       0.357  99.2%
     41500     4:12:40  0.407  0.882  0.063        18280     7058       0.357  99.2%
     41600     4:13:16  0.407  0.882  0.063        18283     7058       0.357  99.2%
     41700     4:13:52  0.407  0.882  0.063        18281     7058       0.357  99.2%
     41800     4:14:28  0.412  0.892  0.064        18279     7058       0.361  99.2%
     41900     4:15:04  0.412  0.892  0.064        18279     7058       0.361  99.2%
     42000     4:15:40  0.412  0.892  0.064        18281     7058       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:16:16  0.412  0.892  0.064        18279     7058       0.361  99.2%
     42200     4:16:52  0.412  0.892  0.064        18279     7058       0.361  99.2%
     42300     4:17:29  0.412  0.892  0.064        18278     7058       0.361  99.2%
     42400     4:18:05  0.412  0.892  0.064        18279     7058       0.361  99.2%
     42500     4:18:41  0.412  0.892  0.064        18280     7058       0.361  99.2%
     42600     4:19:17  0.412  0.892  0.064        18280     7058       0.361  99.2%
     42700     4:19:53  0.412  0.892  0.064        18279     7058       0.361  99.2%
     42800     4:20:29  0.412  0.892  0.064        18279     7058       0.361  99.2%
     42900     4:21:05  0.417  0.903  0.065        18281     7058       0.366  99.2%
     43000     4:21:42  0.417  0.903  0.065        18278     7058       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:22:19  0.417  0.903  0.065        18280     7058       0.366  99.2%
     43200     4:22:55  0.417  0.903  0.065        18280     7058       0.366  99.2%
     43300     4:23:32  0.417  0.903  0.065        18280     7058       0.366  99.2%
     43400     4:24:08  0.417  0.903  0.065        18276     7058       0.366  99.2%
     43500     4:24:45  0.417  0.903  0.065        18279     7058       0.366  99.2%
     43600     4:25:22  0.417  0.903  0.065        18280     7058       0.366  99.2%
     43700     4:25:58  0.417  0.903  0.065        18279     7058       0.366  99.2%
     43800     4:26:35  0.417  0.903  0.065        18279     7058       0.366  99.2%
     43900     4:27:11  0.417  0.903  0.065        18280     7058       0.366  99.2%
     44000     4:27:48  0.417  0.903  0.065        18280     7058       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:28:25  0.417  0.903  0.065        18278     7058       0.366  99.2%
     44200     4:29:01  0.422  0.914  0.066        18278     7058       0.370  99.2%
     44300     4:29:39  0.422  0.914  0.066        18282     7058       0.370  99.2%
     44400     4:30:16  0.422  0.914  0.066        18279     7058       0.370  99.2%
     44500     4:30:53  0.422  0.914  0.066        18279     7058       0.370  99.2%
     44600     4:31:30  0.422  0.914  0.066        18280     7058       0.370  99.2%
     44700     4:32:07  0.422  0.914  0.066        18278     7058       0.370  99.2%
     44800     4:32:44  0.422  0.914  0.066        18279     7058       0.370  99.2%
     44900     4:33:21  0.422  0.914  0.066        18279     7058       0.370  99.2%
     45000     4:33:58  0.422  0.914  0.066        18281     7058       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:34:35  0.422  0.914  0.066        18278     7058       0.370  99.2%
     45200     4:35:12  0.422  0.914  0.066        18280     7058       0.370  99.2%
     45300     4:35:49  0.422  0.914  0.066        18279     7058       0.370  99.2%
     45400     4:36:26  0.427  0.926  0.066        18278     7058       0.375  99.2%
     45500     4:37:04  0.427  0.926  0.066        18281     7058       0.375  99.2%
     45600     4:37:41  0.427  0.926  0.066        18280     7058       0.375  99.2%
     45700     4:38:19  0.427  0.926  0.066        18280     7058       0.375  99.2%
     45800     4:38:56  0.427  0.926  0.066        18280     7058       0.375  99.2%
     45900     4:39:34  0.427  0.926  0.066        18279     7058       0.375  99.2%
     46000     4:40:11  0.427  0.926  0.066        18278     7058       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:40:49  0.427  0.926  0.066        18280     7058       0.375  99.2%
     46200     4:41:26  0.427  0.926  0.066        18279     7058       0.375  99.2%
     46300     4:42:04  0.427  0.926  0.066        18282     7058       0.375  99.2%
     46400     4:42:41  0.427  0.926  0.066        18279     7058       0.375  99.2%
     46500     4:43:19  0.427  0.926  0.066        18278     7058       0.375  99.2%
     46600     4:43:56  0.427  0.926  0.066        18279     7058       0.375  99.2%
     46700     4:44:34  0.432  0.938  0.067        18278     7058       0.380  99.2%
     46800     4:45:12  0.432  0.938  0.067        18280     7058       0.380  99.2%
     46900     4:45:50  0.432  0.938  0.067        18279     7058       0.380  99.2%
     47000     4:46:28  0.432  0.938  0.067        18279     7058       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     4:47:06  0.432  0.938  0.067        18280     7058       0.380  99.2%
     47200     4:47:44  0.432  0.938  0.067        18279     7058       0.380  99.2%
     47300     4:48:22  0.432  0.938  0.067        18278     7058       0.380  99.2%
     47400     4:49:00  0.432  0.938  0.067        18280     7058       0.380  99.2%
     47500     4:49:38  0.432  0.938  0.067        18279     7058       0.380  99.2%
     47600     4:50:16  0.432  0.938  0.067        18279     7058       0.380  99.2%
     47700     4:50:54  0.432  0.938  0.067        18279     7058       0.380  99.2%
     47800     4:51:32  0.432  0.938  0.067        18279     7058       0.380  99.2%
     47900     4:52:10  0.438  0.950  0.068        18279     7058       0.385  99.2%
     48000     4:52:48  0.438  0.950  0.068        18279     7058       0.385  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     4:53:26  0.418  0.906  0.065        18279     7058       0.367  99.2%
     48200     4:54:04  0.438  0.950  0.068        18280     7058       0.385  99.2%
     48300     4:54:42  0.438  0.950  0.068        18278     7058       0.385  99.2%
     48400     4:55:20  0.438  0.950  0.068        18279     7058       0.385  99.2%
     48500     4:55:58  0.382  0.829  0.059        18280     7058       0.337  99.2%
     48600     4:56:36  0.438  0.950  0.068        18278     7058       0.385  99.2%
     48700     4:57:14  0.438  0.950  0.068        18279     7058       0.385  99.2%
     48800     4:57:52  0.438  0.950  0.068        18278     7058       0.385  99.2%
     48900     4:58:30  0.417  0.904  0.065        18279     7057       0.366  99.2%
     49000     4:59:08  0.438  0.950  0.068        18276     7058       0.385  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     4:59:46  0.438  0.950  0.068        18279     7058       0.385  99.2%
Repeating step 49179 due to high control numbers (1.01967 0.970749 0.445679). Reducing target timestep to 0.258809
     49200     5:00:22  0.423  0.853  0.061        18282     7057       0.345  99.2%
     49300     5:00:57  0.397  0.861  0.062        18282     7057       0.349  99.2%
     49400     5:01:32  0.397  0.861  0.062        18280     7058       0.349  99.2%
     49500     5:02:07  0.397  0.861  0.062        18280     7058       0.349  99.2%
     49600     5:02:42  0.397  0.861  0.062        18281     7058       0.349  99.2%
     49700     5:03:17  0.397  0.861  0.062        18279     7058       0.349  99.2%
     49800     5:03:52  0.397  0.861  0.062        18279     7058       0.349  99.2%
     49900     5:04:27  0.402  0.871  0.062        18281     7058       0.353  99.2%
     50000     5:05:02  0.402  0.871  0.062        18278     7058       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:05:37  0.402  0.871  0.062        18280     7058       0.353  99.2%
     50200     5:06:13  0.402  0.871  0.062        18280     7058       0.353  99.2%
     50300     5:06:48  0.402  0.871  0.062        18279     7058       0.353  99.2%
     50400     5:07:23  0.402  0.871  0.062        18278     7058       0.353  99.2%
     50500     5:07:59  0.402  0.871  0.062        18280     7058       0.353  99.2%
     50600     5:08:34  0.402  0.871  0.062        18279     7058       0.353  99.2%
     50700     5:09:09  0.402  0.871  0.062        18282     7058       0.353  99.2%
     50800     5:09:44  0.402  0.871  0.062        18279     7058       0.353  99.2%
     50900     5:10:20  0.402  0.871  0.062        18278     7058       0.353  99.2%
     51000     5:10:55  0.402  0.871  0.062        18279     7058       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:11:31  0.407  0.882  0.063        18281     7058       0.357  99.2%
     51200     5:12:06  0.407  0.882  0.063        18280     7058       0.357  99.2%
     51300     5:12:42  0.407  0.882  0.063        18281     7058       0.357  99.2%
     51400     5:13:18  0.407  0.882  0.063        18281     7058       0.357  99.2%
     51500     5:13:54  0.407  0.882  0.063        18277     7058       0.357  99.2%
     51600     5:14:29  0.407  0.882  0.063        18278     7058       0.357  99.2%
     51700     5:15:05  0.407  0.882  0.063        18280     7058       0.357  99.2%
     51800     5:15:41  0.407  0.882  0.063        18279     7058       0.357  99.2%
     51900     5:16:16  0.407  0.882  0.063        18280     7058       0.357  99.2%
     52000     5:16:52  0.407  0.882  0.063        18279     7058       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:17:28  0.407  0.882  0.063        18279     7058       0.357  99.2%
     52200     5:18:04  0.412  0.892  0.064        18278     7058       0.361  99.2%
     52300     5:18:40  0.412  0.892  0.064        18281     7058       0.361  99.2%
     52400     5:19:16  0.412  0.892  0.064        18278     7058       0.361  99.2%
     52500     5:19:52  0.412  0.892  0.064        18278     7058       0.361  99.2%
     52600     5:20:28  0.412  0.892  0.064        18280     7058       0.361  99.2%
     52700     5:21:04  0.412  0.892  0.064        18280     7058       0.361  99.2%
     52800     5:21:40  0.412  0.892  0.064        18280     7058       0.361  99.2%
     52900     5:22:17  0.412  0.892  0.064        18281     7058       0.361  99.2%
     53000     5:22:53  0.412  0.892  0.064        18281     7058       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:23:29  0.412  0.892  0.064        18278     7058       0.361  99.2%
     53200     5:24:05  0.412  0.892  0.064        18280     7058       0.361  99.2%
     53300     5:24:41  0.412  0.892  0.064        18278     7058       0.361  99.2%
     53400     5:25:17  0.412  0.892  0.064        18279     7058       0.361  99.2%
     53500     5:25:54  0.417  0.903  0.065        18280     7058       0.366  99.2%
     53600     5:26:30  0.417  0.903  0.065        18280     7058       0.366  99.2%
     53700     5:27:07  0.417  0.903  0.065        18280     7058       0.366  99.2%
     53800     5:27:44  0.417  0.903  0.065        18281     7058       0.366  99.2%
     53900     5:28:20  0.417  0.903  0.065        18279     7058       0.366  99.2%
     54000     5:28:57  0.417  0.903  0.065        18279     7058       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:29:33  0.417  0.903  0.065        18281     7058       0.366  99.2%
     54200     5:30:10  0.417  0.903  0.065        18279     7058       0.366  99.2%
     54300     5:30:46  0.417  0.903  0.065        18278     7058       0.366  99.2%
     54400     5:31:23  0.417  0.903  0.065        18281     7058       0.366  99.2%
     54500     5:32:00  0.417  0.903  0.065        18280     7058       0.366  99.2%
     54600     5:32:36  0.417  0.903  0.065        18279     7058       0.366  99.2%
     54700     5:33:13  0.422  0.914  0.066        18279     7058       0.370  99.2%
     54800     5:33:50  0.422  0.914  0.066        18279     7058       0.370  99.2%
     54900     5:34:27  0.422  0.914  0.066        18280     7058       0.370  99.2%
     55000     5:35:04  0.422  0.914  0.066        18280     7058       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:35:41  0.422  0.914  0.066        18279     7058       0.370  99.2%
     55200     5:36:18  0.422  0.914  0.066        18279     7058       0.370  99.2%
     55300     5:36:55  0.422  0.914  0.066        18279     7058       0.370  99.2%
     55400     5:37:32  0.422  0.914  0.066        18278     7058       0.370  99.2%
     55500     5:38:09  0.422  0.914  0.066        18279     7058       0.370  99.2%
     55600     5:38:46  0.422  0.914  0.066        18279     7058       0.370  99.2%
     55700     5:39:23  0.422  0.914  0.066        18281     7058       0.370  99.2%
     55800     5:40:00  0.422  0.914  0.066        18281     7058       0.370  99.2%
     55900     5:40:37  0.427  0.926  0.066        18281     7058       0.375  99.2%
     56000     5:41:15  0.427  0.926  0.066        18278     7058       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     5:41:52  0.427  0.926  0.066        18280     7058       0.375  99.2%
     56200     5:42:30  0.427  0.926  0.066        18278     7058       0.375  99.2%
     56300     5:43:07  0.427  0.926  0.066        18279     7058       0.375  99.2%
     56400     5:43:45  0.427  0.926  0.066        18280     7058       0.375  99.2%
     56500     5:44:22  0.427  0.926  0.066        18280     7058       0.375  99.2%
     56600     5:45:00  0.427  0.926  0.066        18280     7058       0.375  99.2%
     56700     5:45:37  0.427  0.926  0.066        18282     7058       0.375  99.2%
     56800     5:46:15  0.427  0.926  0.066        18278     7058       0.375  99.2%
     56900     5:46:52  0.427  0.926  0.066        18279     7058       0.375  99.2%
     57000     5:47:30  0.427  0.926  0.066        18280     7058       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     5:48:07  0.427  0.926  0.066        18279     7058       0.375  99.2%
     57200     5:48:45  0.432  0.938  0.067        18278     7058       0.380  99.2%
     57300     5:49:23  0.432  0.938  0.067        18278     7058       0.380  99.2%
     57400     5:50:01  0.432  0.938  0.067        18280     7058       0.380  99.2%
     57500     5:50:39  0.432  0.938  0.067        18281     7058       0.380  99.2%
     57600     5:51:17  0.432  0.938  0.067        18280     7058       0.380  99.2%
     57700     5:51:55  0.432  0.938  0.067        18281     7058       0.380  99.2%
     57800     5:52:33  0.432  0.938  0.067        18277     7058       0.380  99.2%
     57900     5:53:11  0.432  0.937  0.067        18280     7058       0.380  99.2%
     58000     5:53:49  0.432  0.938  0.067        18278     7058       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     5:54:27  0.432  0.938  0.067        18279     7058       0.380  99.2%
     58200     5:55:05  0.432  0.938  0.067        18278     7058       0.380  99.2%
     58300     5:55:43  0.432  0.938  0.067        18279     7058       0.380  99.2%
     58400     5:56:21  0.432  0.937  0.067        18279     7058       0.380  99.2%
     58500     5:56:59  0.420  0.912  0.065        18278     7058       0.369  99.2%
     58600     5:57:37  0.438  0.950  0.068        18280     7058       0.385  99.2%
     58700     5:58:15  0.438  0.950  0.068        18278     7058       0.385  99.2%
     58800     5:58:53  0.438  0.950  0.068        18278     7058       0.385  99.2%
Repeating step 58830 due to high control numbers (0.887817 1.06032 0.368744). Reducing target timestep to 0.277606
     58900     5:59:28  0.393  0.853  0.061        18279     7058       0.345  99.2%
Memory released
