Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_010.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_010.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.641174)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.306  0.450  0.053         3682  909.068       0.183  30.0%
       200     0:00:43  0.615  0.988  0.166         4762     1259       0.395  79.6%
       300     0:01:22  0.553  0.988  0.149         5906     1654       0.395  88.8%
       400     0:02:02  0.527  0.988  0.141         6989     2049       0.395  92.0%
Repeating step 404 due to high control numbers (1.69858 1.24486 1.01199). Reducing target timestep to 0.307049
       500     0:02:37  0.464  0.898  0.122         7942     2404       0.357  93.5%
       600     0:03:13  0.456  0.901  0.120         8887     2761       0.357  94.7%
       700     0:03:49  0.443  0.890  0.115         9819     3116       0.352  95.4%
       800     0:04:24  0.445  0.903  0.115        10736     3472       0.357  96.0%
       900     0:05:00  0.441  0.904  0.115        11659     3829       0.357  96.4%
      1000     0:05:36  0.438  0.904  0.114        12581     4186       0.357  96.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:11  0.436  0.904  0.114        13498     4543       0.357  97.1%
      1200     0:06:47  0.434  0.904  0.114        14410     4901       0.357  97.3%
      1300     0:07:23  0.432  0.904  0.114        15324     5258       0.357  97.5%
      1400     0:07:59  0.431  0.904  0.112        16237     5615       0.357  97.7%
      1500     0:08:34  0.429  0.904  0.091        16996     5972       0.357  97.8%
      1600     0:09:10  0.428  0.904  0.074        17534     6329       0.357  97.9%
      1700     0:09:46  0.426  0.904  0.062        17970     6686       0.357  98.0%
      1800     0:10:21  0.425  0.904  0.062        18336     7019       0.357  98.0%
      1900     0:10:57  0.424  0.904  0.062        18503     7166       0.357  98.1%
      2000     0:11:33  0.423  0.904  0.062        18578     7271       0.357  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:12:09  0.422  0.904  0.062        18677     7353       0.357  98.2%
      2200     0:12:44  0.427  0.915  0.063        18712     7416       0.361  98.2%
      2300     0:13:21  0.426  0.915  0.063        18753     7464       0.361  98.3%
      2400     0:13:57  0.426  0.915  0.063        18795     7499       0.361  98.4%
      2500     0:14:33  0.426  0.915  0.063        18842     7524       0.361  98.4%
      2600     0:15:09  0.426  0.915  0.063        18895     7542       0.361  98.5%
      2700     0:15:45  0.425  0.915  0.063        18992     7556       0.361  98.5%
      2800     0:16:21  0.425  0.915  0.063        19021     7565       0.361  98.5%
      2900     0:16:57  0.425  0.915  0.063        19021     7573       0.361  98.5%
      3000     0:17:34  0.425  0.915  0.063        19021     7578       0.361  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:18:10  0.425  0.915  0.063        19021     7582       0.361  98.6%
      3200     0:18:46  0.425  0.915  0.063        19020     7585       0.361  98.6%
      3300     0:19:22  0.425  0.915  0.063        19021     7587       0.361  98.6%
      3400     0:19:59  0.430  0.927  0.064        19021     7588       0.366  98.6%
      3500     0:20:35  0.430  0.927  0.064        19022     7589       0.366  98.7%
      3600     0:21:12  0.430  0.927  0.064        19021     7590       0.366  98.7%
      3700     0:21:48  0.430  0.927  0.064        19021     7591       0.366  98.7%
      3800     0:22:25  0.430  0.927  0.064        19021     7591       0.366  98.8%
      3900     0:23:01  0.430  0.927  0.064        19021     7592       0.366  98.8%
      4000     0:23:38  0.430  0.927  0.064        19021     7592       0.366  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:24:15  0.430  0.927  0.064        19021     7592       0.366  98.8%
      4200     0:24:51  0.430  0.927  0.064        19021     7592       0.366  98.8%
      4300     0:25:28  0.430  0.927  0.064        19020     7592       0.366  98.8%
      4400     0:26:04  0.430  0.927  0.064        19021     7592       0.366  98.8%
      4500     0:26:41  0.430  0.927  0.064        19021     7592       0.366  98.8%
      4600     0:27:18  0.436  0.938  0.065        19022     7592       0.370  98.8%
      4700     0:27:55  0.436  0.938  0.065        19021     7592       0.370  98.9%
      4800     0:28:32  0.436  0.938  0.065        19021     7592       0.370  98.9%
      4900     0:29:09  0.436  0.938  0.065        19020     7592       0.370  98.9%
      5000     0:29:46  0.436  0.938  0.065        19021     7592       0.370  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:30:23  0.436  0.938  0.065        19021     7592       0.370  98.9%
      5200     0:31:00  0.436  0.938  0.065        19022     7592       0.370  98.9%
      5300     0:31:37  0.436  0.938  0.065        19022     7592       0.370  98.9%
      5400     0:32:14  0.436  0.938  0.065        19021     7592       0.370  98.9%
      5500     0:32:51  0.436  0.938  0.065        19022     7592       0.370  98.9%
      5600     0:33:28  0.436  0.938  0.065        19020     7592       0.370  98.9%
      5700     0:34:05  0.436  0.938  0.065        19021     7592       0.370  98.9%
      5800     0:34:42  0.436  0.938  0.065        19021     7592       0.370  98.9%
      5900     0:35:19  0.443  0.946  0.064        19021     7592       0.365  98.9%
      6000     0:35:56  0.441  0.950  0.065        19020     7592       0.375  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:36:33  0.441  0.950  0.065        19022     7592       0.375  98.9%
      6200     0:37:10  0.441  0.950  0.065        19021     7592       0.375  98.9%
      6300     0:37:47  0.441  0.950  0.065        19021     7592       0.375  98.9%
      6400     0:38:24  0.444  0.957  0.065        19021     7592       0.375  98.9%
      6500     0:39:00  0.445  0.950  0.065        19021     7591       0.375  98.9%
      6600     0:39:37  0.441  0.950  0.065        19021     7592       0.375  98.9%
      6700     0:40:15  0.441  0.950  0.065        19021     7592       0.375  98.9%
Repeating step 6722 due to high control numbers (0.860596 1.05583 0.434479). Reducing target timestep to 0.266407
      6800     0:40:48  0.396  0.854  0.059        19020     7592       0.337  98.8%
      6900     0:41:22  0.401  0.863  0.059        19020     7592       0.341  98.8%
      7000     0:41:56  0.401  0.863  0.059        19020     7592       0.341  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:42:30  0.401  0.863  0.059        19020     7592       0.341  98.9%
      7200     0:43:04  0.401  0.863  0.059        19022     7592       0.341  98.9%
      7300     0:43:39  0.401  0.863  0.059        19020     7592       0.341  98.9%
      7400     0:44:13  0.401  0.863  0.059        19020     7592       0.341  98.9%
      7500     0:44:47  0.401  0.863  0.059        19020     7592       0.341  98.9%
      7600     0:45:21  0.401  0.863  0.059        19021     7592       0.341  98.9%
      7700     0:45:55  0.401  0.863  0.059        19020     7592       0.341  98.9%
      7800     0:46:29  0.401  0.863  0.059        19022     7592       0.341  98.9%
      7900     0:47:03  0.401  0.863  0.059        19021     7592       0.341  98.9%
      8000     0:47:37  0.406  0.873  0.060        19021     7592       0.345  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:48:12  0.406  0.873  0.060        19020     7592       0.345  98.9%
      8200     0:48:46  0.406  0.873  0.060        19020     7592       0.345  98.9%
      8300     0:49:21  0.406  0.873  0.060        19020     7592       0.345  98.9%
      8400     0:49:55  0.406  0.873  0.060        19020     7592       0.345  98.9%
      8500     0:50:30  0.406  0.873  0.060        19020     7592       0.345  99.0%
      8600     0:51:04  0.406  0.873  0.060        19020     7592       0.345  99.0%
      8700     0:51:39  0.406  0.873  0.060        19021     7592       0.345  99.0%
      8800     0:52:13  0.406  0.873  0.060        19021     7592       0.345  99.0%
      8900     0:52:48  0.406  0.873  0.060        19021     7592       0.345  99.0%
      9000     0:53:22  0.406  0.873  0.060        19021     7592       0.345  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:53:57  0.406  0.873  0.060        19022     7592       0.345  99.0%
      9200     0:54:31  0.410  0.883  0.061        19022     7592       0.349  99.0%
      9300     0:55:06  0.410  0.883  0.061        19022     7592       0.349  99.0%
      9400     0:55:41  0.410  0.883  0.061        19021     7592       0.349  99.0%
      9500     0:56:16  0.410  0.883  0.061        19022     7592       0.349  99.0%
      9600     0:56:51  0.410  0.883  0.061        19021     7592       0.349  99.0%
      9700     0:57:26  0.410  0.883  0.061        19021     7592       0.349  99.0%
      9800     0:58:01  0.410  0.883  0.061        19021     7592       0.349  99.0%
      9900     0:58:36  0.410  0.884  0.061        19020     7592       0.349  99.0%
     10000     0:59:10  0.410  0.883  0.061        19020     7592       0.349  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:59:45  0.410  0.883  0.061        19020     7592       0.349  99.0%
     10200     1:00:20  0.410  0.883  0.061        19021     7592       0.349  99.0%
     10300     1:00:55  0.410  0.883  0.061        19021     7592       0.349  99.0%
     10400     1:01:30  0.415  0.894  0.062        19021     7592       0.353  99.0%
     10500     1:02:06  0.415  0.894  0.062        19021     7592       0.353  99.0%
     10600     1:02:41  0.415  0.894  0.062        19022     7592       0.353  99.0%
     10700     1:03:16  0.415  0.894  0.062        19020     7592       0.353  99.0%
     10800     1:03:52  0.415  0.894  0.062        19020     7592       0.353  99.0%
     10900     1:04:27  0.415  0.894  0.062        19020     7592       0.353  99.0%
     11000     1:05:02  0.415  0.894  0.062        19020     7592       0.353  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:05:37  0.415  0.894  0.062        19021     7592       0.353  99.0%
     11200     1:06:13  0.415  0.894  0.062        19021     7592       0.353  99.0%
     11300     1:06:48  0.415  0.894  0.062        19022     7592       0.353  99.0%
     11400     1:07:23  0.415  0.894  0.062        19021     7592       0.353  99.0%
     11500     1:07:59  0.415  0.894  0.062        19021     7592       0.353  99.0%
     11600     1:08:34  0.420  0.905  0.062        19021     7592       0.357  99.0%
     11700     1:09:10  0.420  0.904  0.062        19021     7592       0.357  99.1%
     11800     1:09:46  0.420  0.904  0.062        19020     7592       0.357  99.1%
     11900     1:10:21  0.420  0.905  0.062        19020     7592       0.357  99.1%
     12000     1:10:57  0.420  0.904  0.062        19020     7592       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:11:33  0.420  0.905  0.062        19021     7592       0.357  99.1%
     12200     1:12:09  0.420  0.904  0.062        19021     7592       0.357  99.1%
     12300     1:12:44  0.420  0.905  0.062        19022     7592       0.357  99.1%
     12400     1:13:20  0.420  0.904  0.062        19021     7592       0.357  99.1%
     12500     1:13:56  0.420  0.904  0.062        19022     7592       0.357  99.1%
     12600     1:14:31  0.420  0.904  0.062        19020     7592       0.357  99.1%
     12700     1:15:07  0.425  0.915  0.063        19020     7592       0.361  99.1%
     12800     1:15:43  0.425  0.915  0.063        19021     7592       0.361  99.1%
     12900     1:16:20  0.425  0.915  0.063        19021     7592       0.361  99.1%
     13000     1:16:56  0.425  0.915  0.063        19022     7592       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:17:32  0.425  0.915  0.063        19021     7592       0.361  99.1%
     13200     1:18:08  0.425  0.915  0.063        19020     7592       0.361  99.1%
     13300     1:18:44  0.425  0.915  0.063        19021     7592       0.361  99.1%
     13400     1:19:20  0.425  0.915  0.063        19021     7592       0.361  99.1%
     13500     1:19:56  0.425  0.915  0.063        19021     7592       0.361  99.1%
     13600     1:20:33  0.425  0.915  0.063        19021     7592       0.361  99.1%
     13700     1:21:09  0.425  0.915  0.063        19020     7592       0.361  99.1%
     13800     1:21:45  0.425  0.915  0.063        19021     7592       0.361  99.1%
     13900     1:22:21  0.430  0.927  0.064        19021     7592       0.366  99.1%
     14000     1:22:58  0.430  0.927  0.064        19022     7592       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:23:34  0.430  0.927  0.064        19022     7592       0.366  99.1%
     14200     1:24:11  0.430  0.927  0.064        19021     7592       0.366  99.1%
     14300     1:24:48  0.430  0.926  0.064        19021     7592       0.366  99.1%
     14400     1:25:24  0.430  0.927  0.064        19021     7592       0.366  99.1%
     14500     1:26:01  0.430  0.927  0.064        19020     7592       0.366  99.1%
     14600     1:26:37  0.430  0.927  0.064        19021     7592       0.366  99.1%
     14700     1:27:14  0.430  0.927  0.064        19022     7592       0.366  99.1%
     14800     1:27:50  0.430  0.927  0.064        19022     7592       0.366  99.1%
     14900     1:28:27  0.430  0.927  0.064        19021     7592       0.366  99.1%
     15000     1:29:04  0.430  0.927  0.064        19021     7592       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:29:40  0.436  0.938  0.065        19021     7592       0.370  99.1%
     15200     1:30:17  0.436  0.938  0.065        19021     7592       0.370  99.1%
     15300     1:30:54  0.436  0.938  0.065        19022     7592       0.370  99.1%
     15400     1:31:31  0.436  0.938  0.065        19021     7592       0.370  99.1%
     15500     1:32:09  0.436  0.938  0.065        19022     7592       0.370  99.1%
     15600     1:32:46  0.436  0.938  0.065        19022     7592       0.370  99.1%
     15700     1:33:23  0.436  0.938  0.065        19022     7592       0.370  99.1%
     15800     1:34:00  0.436  0.938  0.065        19022     7592       0.370  99.1%
     15900     1:34:37  0.436  0.938  0.065        19021     7592       0.370  99.1%
     16000     1:35:14  0.436  0.938  0.065        19022     7592       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:35:51  0.436  0.938  0.065        19022     7592       0.370  99.1%
     16200     1:36:28  0.436  0.938  0.065        19022     7592       0.370  99.1%
     16300     1:37:05  0.436  0.938  0.065        19021     7592       0.370  99.1%
     16400     1:37:42  0.441  0.950  0.065        19021     7592       0.375  99.1%
     16500     1:38:19  0.441  0.950  0.065        19022     7592       0.375  99.1%
     16600     1:38:56  0.415  0.894  0.062        19021     7592       0.353  99.1%
     16700     1:39:33  0.441  0.950  0.065        19022     7592       0.375  99.1%
     16800     1:40:09  0.441  0.950  0.065        19020     7592       0.375  99.1%
     16900     1:40:46  0.441  0.950  0.065        19022     7592       0.375  99.1%
     17000     1:41:24  0.436  0.919  0.063        19021     7592       0.358  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:42:00  0.441  0.950  0.065        19020     7592       0.375  99.1%
     17200     1:42:37  0.441  0.950  0.065        19022     7592       0.375  99.1%
     17300     1:43:14  0.441  0.950  0.065        19021     7592       0.375  99.1%
     17400     1:43:51  0.441  0.950  0.065        19022     7592       0.375  99.1%
     17500     1:44:28  0.416  0.896  0.062        19021     7592       0.354  99.1%
     17600     1:45:04  0.447  0.962  0.066        19021     7591       0.380  99.1%
Repeating step 17627 due to high control numbers (0.873291 0.956848 0.429565). Reducing target timestep to 0.27633
     17700     1:45:39  0.401  0.863  0.059        19021     7591       0.341  99.1%
     17800     1:46:13  0.401  0.863  0.059        19020     7592       0.341  99.1%
     17900     1:46:47  0.401  0.863  0.059        19021     7592       0.341  99.1%
     18000     1:47:21  0.401  0.863  0.059        19020     7592       0.341  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:47:55  0.401  0.863  0.059        19021     7592       0.341  99.1%
     18200     1:48:29  0.401  0.863  0.059        19020     7592       0.341  99.1%
     18300     1:49:03  0.401  0.863  0.059        19021     7592       0.341  99.1%
     18400     1:49:37  0.401  0.863  0.059        19020     7592       0.341  99.1%
     18500     1:50:12  0.406  0.873  0.060        19022     7592       0.345  99.1%
     18600     1:50:46  0.406  0.873  0.060        19020     7592       0.345  99.1%
     18700     1:51:21  0.406  0.873  0.060        19020     7592       0.345  99.1%
     18800     1:51:55  0.406  0.873  0.060        19020     7592       0.345  99.1%
     18900     1:52:30  0.406  0.873  0.060        19020     7592       0.345  99.1%
     19000     1:53:04  0.406  0.873  0.060        19020     7592       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:53:39  0.406  0.873  0.060        19022     7592       0.345  99.1%
     19200     1:54:13  0.406  0.873  0.060        19020     7592       0.345  99.1%
     19300     1:54:48  0.406  0.873  0.060        19020     7592       0.345  99.1%
     19400     1:55:22  0.406  0.873  0.060        19020     7592       0.345  99.1%
     19500     1:55:57  0.406  0.873  0.060        19021     7592       0.345  99.1%
     19600     1:56:31  0.410  0.883  0.061        19020     7592       0.349  99.1%
     19700     1:57:06  0.410  0.883  0.061        19022     7592       0.349  99.1%
     19800     1:57:41  0.410  0.884  0.061        19020     7592       0.349  99.1%
     19900     1:58:16  0.410  0.883  0.061        19020     7592       0.349  99.1%
     20000     1:58:51  0.410  0.883  0.061        19020     7592       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:59:25  0.410  0.883  0.061        19022     7592       0.349  99.1%
     20200     2:00:00  0.410  0.883  0.061        19022     7592       0.349  99.1%
     20300     2:00:35  0.410  0.883  0.061        19023     7592       0.349  99.1%
     20400     2:01:10  0.410  0.884  0.061        19021     7592       0.349  99.1%
     20500     2:01:45  0.410  0.883  0.061        19021     7592       0.349  99.1%
     20600     2:02:20  0.410  0.883  0.061        19020     7592       0.349  99.1%
     20700     2:02:55  0.410  0.883  0.061        19021     7592       0.349  99.1%
     20800     2:03:30  0.410  0.883  0.061        19021     7592       0.349  99.1%
     20900     2:04:05  0.415  0.894  0.062        19020     7592       0.353  99.1%
     21000     2:04:40  0.415  0.894  0.062        19020     7592       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:05:16  0.415  0.894  0.062        19020     7592       0.353  99.1%
     21200     2:05:51  0.415  0.894  0.062        19021     7592       0.353  99.1%
     21300     2:06:26  0.415  0.894  0.062        19020     7592       0.353  99.1%
     21400     2:07:01  0.415  0.894  0.062        19021     7592       0.353  99.1%
     21500     2:07:37  0.415  0.894  0.062        19020     7592       0.353  99.1%
     21600     2:08:12  0.415  0.894  0.062        19022     7592       0.353  99.1%
     21700     2:08:47  0.415  0.894  0.062        19021     7592       0.353  99.1%
     21800     2:09:23  0.415  0.894  0.062        19023     7592       0.353  99.1%
     21900     2:09:58  0.415  0.894  0.062        19021     7592       0.353  99.1%
     22000     2:10:33  0.420  0.905  0.062        19022     7592       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:11:09  0.420  0.905  0.062        19020     7592       0.357  99.1%
     22200     2:11:45  0.420  0.904  0.062        19021     7592       0.357  99.1%
     22300     2:12:20  0.420  0.904  0.062        19021     7592       0.357  99.1%
     22400     2:12:56  0.420  0.904  0.062        19021     7592       0.357  99.1%
     22500     2:13:32  0.420  0.904  0.062        19020     7592       0.357  99.1%
     22600     2:14:07  0.420  0.904  0.062        19021     7592       0.357  99.1%
     22700     2:14:43  0.420  0.904  0.062        19021     7592       0.357  99.1%
     22800     2:15:19  0.420  0.904  0.062        19020     7592       0.357  99.1%
     22900     2:15:55  0.420  0.904  0.062        19020     7592       0.357  99.1%
     23000     2:16:30  0.420  0.904  0.062        19021     7592       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:17:06  0.420  0.904  0.062        19022     7592       0.357  99.1%
     23200     2:17:42  0.425  0.915  0.063        19021     7592       0.361  99.1%
     23300     2:18:18  0.425  0.915  0.063        19020     7592       0.361  99.1%
     23400     2:18:54  0.425  0.915  0.063        19020     7592       0.361  99.1%
     23500     2:19:30  0.425  0.915  0.063        19021     7592       0.361  99.1%
     23600     2:20:07  0.425  0.915  0.063        19021     7592       0.361  99.1%
     23700     2:20:43  0.425  0.915  0.063        19022     7592       0.361  99.1%
     23800     2:21:19  0.425  0.915  0.063        19021     7592       0.361  99.1%
     23900     2:21:55  0.425  0.915  0.063        19020     7592       0.361  99.1%
     24000     2:22:31  0.425  0.915  0.063        19021     7592       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:23:07  0.425  0.915  0.063        19021     7592       0.361  99.1%
     24200     2:23:43  0.425  0.915  0.063        19021     7592       0.361  99.1%
     24300     2:24:20  0.425  0.915  0.063        19022     7592       0.361  99.1%
     24400     2:24:56  0.425  0.915  0.063        19021     7592       0.361  99.1%
     24500     2:25:32  0.430  0.927  0.064        19021     7592       0.366  99.1%
     24600     2:26:09  0.430  0.927  0.064        19020     7592       0.366  99.2%
     24700     2:26:45  0.430  0.927  0.064        19022     7592       0.366  99.2%
     24800     2:27:22  0.430  0.927  0.064        19021     7592       0.366  99.2%
     24900     2:27:59  0.430  0.927  0.064        19021     7592       0.366  99.2%
     25000     2:28:35  0.430  0.927  0.064        19021     7592       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:29:12  0.430  0.927  0.064        19021     7592       0.366  99.2%
     25200     2:29:48  0.430  0.927  0.064        19021     7592       0.366  99.2%
     25300     2:30:25  0.430  0.927  0.064        19021     7592       0.366  99.2%
     25400     2:31:01  0.430  0.927  0.064        19023     7592       0.366  99.2%
     25500     2:31:38  0.430  0.927  0.064        19021     7592       0.366  99.2%
     25600     2:32:15  0.430  0.927  0.064        19021     7592       0.366  99.2%
     25700     2:32:51  0.436  0.938  0.065        19021     7592       0.370  99.2%
     25800     2:33:29  0.436  0.938  0.065        19023     7592       0.370  99.2%
     25900     2:34:06  0.436  0.938  0.065        19021     7592       0.370  99.2%
     26000     2:34:43  0.436  0.938  0.065        19020     7592       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:35:20  0.436  0.938  0.065        19021     7592       0.370  99.2%
     26200     2:35:57  0.436  0.938  0.065        19021     7592       0.370  99.2%
     26300     2:36:34  0.436  0.938  0.065        19022     7592       0.370  99.2%
     26400     2:37:11  0.436  0.938  0.065        19020     7592       0.370  99.2%
     26500     2:37:48  0.436  0.938  0.065        19022     7592       0.370  99.2%
     26600     2:38:25  0.436  0.938  0.065        19021     7592       0.370  99.2%
     26700     2:39:02  0.436  0.938  0.065        19021     7592       0.370  99.2%
     26800     2:39:39  0.436  0.938  0.065        19022     7592       0.370  99.2%
     26900     2:40:16  0.441  0.950  0.065        19019     7592       0.375  99.2%
     27000     2:40:52  0.421  0.908  0.062        19022     7592       0.359  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:41:29  0.408  0.878  0.061        19021     7591       0.347  99.2%
     27200     2:42:06  0.441  0.950  0.065        19021     7592       0.375  99.2%
     27300     2:42:43  0.441  0.950  0.065        19020     7592       0.375  99.1%
     27400     2:43:20  0.441  0.930  0.063        19021     7592       0.363  99.1%
     27500     2:43:57  0.654  0.950  0.174        19021     7591       0.350  99.1%
     27600     2:44:33  0.441  0.950  0.065        19022     7592       0.375  99.1%
     27700     2:45:10  0.441  0.950  0.065        19022     7592       0.375  99.1%
     27800     2:45:47  0.441  0.950  0.065        19021     7591       0.375  99.1%
     27900     2:46:24  0.488  0.985  0.088        19021     7592       0.375  99.1%
     28000     2:47:00  0.441  0.950  0.065        19021     7592       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:47:38  0.447  0.962  0.066        19020     7592       0.380  99.1%
Repeating step 28116 due to high control numbers (1.04678 1.08623 0.427963). Reducing target timestep to 0.266083
     28200     2:48:12  0.401  0.863  0.059        19021     7592       0.341  99.1%
     28300     2:48:46  0.401  0.863  0.059        19021     7592       0.341  99.1%
     28400     2:49:20  0.401  0.863  0.059        19023     7592       0.341  99.1%
     28500     2:49:54  0.401  0.863  0.059        19020     7592       0.341  99.1%
     28600     2:50:28  0.401  0.863  0.059        19021     7592       0.341  99.1%
     28700     2:51:02  0.401  0.863  0.059        19021     7592       0.341  99.1%
     28800     2:51:36  0.401  0.863  0.059        19021     7592       0.341  99.1%
     28900     2:52:10  0.401  0.863  0.059        19021     7592       0.341  99.1%
     29000     2:52:44  0.401  0.863  0.059        19022     7592       0.341  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:53:19  0.406  0.873  0.060        19021     7592       0.345  99.1%
     29200     2:53:53  0.406  0.873  0.060        19021     7592       0.345  99.1%
     29300     2:54:28  0.406  0.873  0.060        19021     7592       0.345  99.1%
     29400     2:55:02  0.406  0.873  0.060        19021     7592       0.345  99.1%
     29500     2:55:37  0.406  0.873  0.060        19022     7592       0.345  99.1%
     29600     2:56:11  0.406  0.873  0.060        19022     7592       0.345  99.1%
     29700     2:56:46  0.406  0.873  0.060        19021     7592       0.345  99.1%
     29800     2:57:20  0.406  0.873  0.060        19021     7592       0.345  99.1%
     29900     2:57:54  0.406  0.873  0.060        19021     7592       0.345  99.1%
     30000     2:58:29  0.406  0.873  0.060        19021     7592       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:59:03  0.406  0.873  0.060        19021     7592       0.345  99.1%
     30200     2:59:38  0.410  0.883  0.061        19020     7592       0.349  99.1%
     30300     3:00:13  0.410  0.883  0.061        19021     7592       0.349  99.1%
     30400     3:00:48  0.410  0.883  0.061        19021     7592       0.349  99.1%
     30500     3:01:23  0.410  0.883  0.061        19021     7592       0.349  99.1%
     30600     3:01:58  0.410  0.883  0.061        19020     7592       0.349  99.1%
     30700     3:02:32  0.410  0.883  0.061        19021     7592       0.349  99.1%
     30800     3:03:07  0.410  0.883  0.061        19021     7592       0.349  99.1%
     30900     3:03:42  0.410  0.883  0.061        19021     7592       0.349  99.1%
     31000     3:04:17  0.410  0.883  0.061        19021     7592       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:04:52  0.410  0.883  0.061        19020     7592       0.349  99.1%
     31200     3:05:27  0.410  0.883  0.061        19022     7592       0.349  99.1%
     31300     3:06:02  0.415  0.894  0.062        19021     7592       0.353  99.1%
     31400     3:06:37  0.415  0.894  0.062        19021     7592       0.353  99.1%
     31500     3:07:12  0.415  0.894  0.062        19021     7592       0.353  99.1%
     31600     3:07:48  0.415  0.894  0.062        19021     7592       0.353  99.1%
     31700     3:08:23  0.415  0.894  0.062        19021     7592       0.353  99.1%
     31800     3:08:58  0.415  0.894  0.062        19021     7592       0.353  99.1%
     31900     3:09:34  0.415  0.894  0.062        19021     7592       0.353  99.1%
     32000     3:10:09  0.415  0.894  0.062        19021     7592       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:10:44  0.415  0.894  0.062        19022     7592       0.353  99.1%
     32200     3:11:19  0.415  0.894  0.062        19022     7592       0.353  99.1%
     32300     3:11:55  0.415  0.894  0.062        19022     7592       0.353  99.1%
     32400     3:12:30  0.415  0.894  0.062        19022     7592       0.353  99.1%
     32500     3:13:05  0.420  0.904  0.062        19022     7592       0.357  99.1%
     32600     3:13:41  0.420  0.904  0.062        19021     7592       0.357  99.1%
     32700     3:14:17  0.420  0.904  0.062        19020     7592       0.357  99.1%
     32800     3:14:52  0.420  0.905  0.062        19022     7592       0.357  99.1%
     32900     3:15:28  0.420  0.905  0.062        19020     7592       0.357  99.1%
     33000     3:16:04  0.420  0.904  0.062        19020     7592       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:16:40  0.420  0.905  0.062        19020     7592       0.357  99.2%
     33200     3:17:15  0.420  0.905  0.062        19021     7592       0.357  99.2%
     33300     3:17:51  0.420  0.905  0.062        19020     7592       0.357  99.2%
     33400     3:18:27  0.420  0.904  0.062        19021     7592       0.357  99.2%
     33500     3:19:02  0.420  0.905  0.062        19022     7592       0.357  99.2%
     33600     3:19:38  0.420  0.905  0.062        19021     7592       0.357  99.2%
     33700     3:20:14  0.420  0.905  0.062        19021     7592       0.357  99.2%
     33800     3:20:50  0.425  0.915  0.063        19020     7592       0.361  99.2%
     33900     3:21:26  0.425  0.915  0.063        19023     7592       0.361  99.2%
     34000     3:22:02  0.425  0.915  0.063        19020     7592       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:22:38  0.425  0.915  0.063        19022     7592       0.361  99.2%
     34200     3:23:14  0.425  0.915  0.063        19021     7592       0.361  99.2%
     34300     3:23:51  0.425  0.915  0.063        19021     7592       0.361  99.2%
     34400     3:24:27  0.425  0.915  0.063        19021     7592       0.361  99.2%
     34500     3:25:03  0.425  0.915  0.063        19021     7592       0.361  99.2%
     34600     3:25:39  0.425  0.915  0.063        19021     7592       0.361  99.2%
     34700     3:26:15  0.425  0.915  0.063        19020     7592       0.361  99.2%
     34800     3:26:51  0.425  0.915  0.063        19021     7592       0.361  99.2%
     34900     3:27:27  0.425  0.915  0.063        19022     7592       0.361  99.2%
     35000     3:28:04  0.430  0.927  0.064        19021     7592       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:28:41  0.430  0.927  0.064        19022     7592       0.366  99.2%
     35200     3:29:17  0.430  0.927  0.064        19021     7592       0.366  99.2%
     35300     3:29:54  0.430  0.927  0.064        19020     7592       0.366  99.2%
     35400     3:30:30  0.430  0.927  0.064        19021     7592       0.366  99.2%
     35500     3:31:07  0.430  0.927  0.064        19020     7592       0.366  99.2%
     35600     3:31:44  0.430  0.927  0.064        19021     7592       0.366  99.2%
     35700     3:32:20  0.430  0.927  0.064        19020     7592       0.366  99.2%
     35800     3:32:57  0.430  0.927  0.064        19020     7592       0.366  99.2%
     35900     3:33:33  0.430  0.927  0.064        19020     7592       0.366  99.2%
     36000     3:34:10  0.430  0.927  0.064        19022     7592       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:34:46  0.430  0.927  0.064        19020     7592       0.366  99.2%
     36200     3:35:23  0.436  0.938  0.065        19021     7592       0.370  99.2%
     36300     3:36:00  0.436  0.938  0.065        19021     7592       0.370  99.2%
     36400     3:36:37  0.436  0.938  0.065        19020     7592       0.370  99.2%
     36500     3:37:14  0.436  0.938  0.065        19021     7592       0.370  99.2%
     36600     3:37:51  0.436  0.938  0.065        19021     7592       0.370  99.2%
     36700     3:38:29  0.436  0.938  0.065        19020     7592       0.370  99.2%
     36800     3:39:06  0.436  0.938  0.065        19021     7592       0.370  99.2%
     36900     3:39:43  0.436  0.938  0.065        19022     7592       0.370  99.2%
     37000     3:40:20  0.436  0.938  0.065        19021     7592       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:40:57  0.436  0.938  0.065        19022     7592       0.370  99.2%
     37200     3:41:34  0.436  0.938  0.065        19022     7592       0.370  99.2%
     37300     3:42:11  0.436  0.938  0.065        19020     7592       0.370  99.2%
     37400     3:42:48  0.429  0.923  0.064        19021     7592       0.365  99.2%
     37500     3:43:25  0.512  0.889  0.143        19022     7592       0.339  99.2%
     37600     3:44:01  0.441  0.950  0.065        19021     7592       0.375  99.2%
     37700     3:44:39  0.441  0.950  0.065        19022     7592       0.375  99.2%
     37800     3:45:16  0.441  0.950  0.065        19020     7592       0.375  99.2%
     37900     3:45:52  0.439  0.849  0.058        19020     7591       0.342  99.2%
     38000     3:46:29  0.410  0.882  0.061        19020     7592       0.348  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:47:06  0.441  0.950  0.065        19021     7592       0.375  99.2%
     38200     3:47:43  0.441  0.950  0.065        19021     7591       0.375  99.2%
     38300     3:48:20  0.441  0.950  0.065        19021     7592       0.375  99.1%
     38400     3:48:57  0.423  0.912  0.063        19020     7592       0.360  99.1%
     38500     3:49:34  0.441  0.950  0.065        19023     7592       0.375  99.1%
     38600     3:50:11  0.441  0.950  0.065        19021     7592       0.375  99.1%
Repeating step 38688 due to high control numbers (0.830536 1.02818 0.463242). Reducing target timestep to 0.278974
     38700     3:50:47  0.411  0.846  0.058        19021     7592       0.334  99.1%
     38800     3:51:21  0.401  0.863  0.059        19022     7592       0.341  99.1%
     38900     3:51:55  0.401  0.863  0.059        19022     7592       0.341  99.1%
     39000     3:52:29  0.401  0.863  0.059        19021     7592       0.341  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:53:03  0.401  0.863  0.059        19022     7592       0.341  99.1%
     39200     3:53:37  0.401  0.863  0.059        19021     7592       0.341  99.1%
     39300     3:54:12  0.401  0.863  0.059        19021     7592       0.341  99.1%
     39400     3:54:46  0.401  0.863  0.059        19022     7592       0.341  99.1%
     39500     3:55:20  0.401  0.863  0.059        19022     7592       0.341  99.1%
     39600     3:55:54  0.406  0.873  0.060        19022     7592       0.345  99.1%
     39700     3:56:29  0.406  0.873  0.060        19021     7592       0.345  99.1%
     39800     3:57:03  0.406  0.873  0.060        19021     7592       0.345  99.1%
     39900     3:57:38  0.406  0.873  0.060        19021     7592       0.345  99.1%
     40000     3:58:12  0.406  0.873  0.060        19021     7592       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:58:47  0.406  0.873  0.060        19022     7592       0.345  99.1%
     40200     3:59:21  0.406  0.873  0.060        19021     7592       0.345  99.1%
     40300     3:59:56  0.406  0.873  0.060        19022     7592       0.345  99.1%
     40400     4:00:30  0.406  0.873  0.060        19021     7592       0.345  99.1%
     40500     4:01:04  0.406  0.873  0.060        19022     7592       0.345  99.1%
     40600     4:01:39  0.406  0.873  0.060        19020     7592       0.345  99.1%
     40700     4:02:14  0.410  0.883  0.061        19021     7592       0.349  99.1%
     40800     4:02:48  0.410  0.883  0.061        19021     7592       0.349  99.1%
     40900     4:03:23  0.410  0.883  0.061        19021     7592       0.349  99.1%
     41000     4:03:58  0.410  0.883  0.061        19020     7592       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:04:33  0.410  0.883  0.061        19022     7592       0.349  99.1%
     41200     4:05:08  0.410  0.883  0.061        19020     7592       0.349  99.1%
     41300     4:05:43  0.410  0.883  0.061        19021     7592       0.349  99.1%
     41400     4:06:18  0.410  0.883  0.061        19022     7592       0.349  99.1%
     41500     4:06:53  0.410  0.883  0.061        19021     7592       0.349  99.1%
     41600     4:07:28  0.410  0.883  0.061        19021     7592       0.349  99.1%
     41700     4:08:02  0.410  0.883  0.061        19022     7592       0.349  99.1%
     41800     4:08:37  0.410  0.884  0.061        19021     7592       0.349  99.1%
     41900     4:09:12  0.415  0.894  0.062        19023     7592       0.353  99.1%
     42000     4:09:48  0.415  0.894  0.062        19022     7592       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:10:23  0.415  0.894  0.062        19021     7592       0.353  99.2%
     42200     4:10:58  0.415  0.894  0.062        19022     7592       0.353  99.2%
     42300     4:11:34  0.415  0.894  0.062        19021     7592       0.353  99.2%
     42400     4:12:09  0.415  0.894  0.062        19021     7592       0.353  99.2%
     42500     4:12:44  0.415  0.894  0.062        19021     7592       0.353  99.2%
     42600     4:13:19  0.415  0.894  0.062        19021     7592       0.353  99.2%
     42700     4:13:55  0.415  0.894  0.062        19021     7592       0.353  99.2%
     42800     4:14:30  0.415  0.894  0.062        19021     7592       0.353  99.2%
     42900     4:15:05  0.415  0.894  0.062        19021     7592       0.353  99.2%
     43000     4:15:41  0.415  0.894  0.062        19021     7592       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:16:16  0.420  0.904  0.062        19021     7592       0.357  99.2%
     43200     4:16:52  0.420  0.905  0.062        19021     7592       0.357  99.2%
     43300     4:17:27  0.420  0.905  0.062        19022     7592       0.357  99.2%
     43400     4:18:03  0.420  0.905  0.062        19021     7592       0.357  99.2%
     43500     4:18:39  0.420  0.904  0.062        19021     7592       0.357  99.2%
     43600     4:19:15  0.420  0.904  0.062        19021     7592       0.357  99.2%
     43700     4:19:50  0.420  0.905  0.062        19022     7592       0.357  99.2%
     43800     4:20:26  0.420  0.905  0.062        19022     7592       0.357  99.2%
     43900     4:21:02  0.420  0.904  0.062        19021     7592       0.357  99.2%
     44000     4:21:37  0.420  0.904  0.062        19021     7592       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:22:13  0.420  0.904  0.062        19021     7592       0.357  99.2%
     44200     4:22:49  0.420  0.904  0.062        19020     7592       0.357  99.2%
     44300     4:23:25  0.425  0.915  0.063        19021     7592       0.361  99.2%
     44400     4:24:01  0.425  0.915  0.063        19023     7592       0.361  99.2%
     44500     4:24:37  0.425  0.915  0.063        19021     7592       0.361  99.2%
     44600     4:25:13  0.425  0.915  0.063        19020     7592       0.361  99.2%
     44700     4:25:50  0.425  0.915  0.063        19020     7592       0.361  99.2%
     44800     4:26:26  0.425  0.915  0.063        19021     7592       0.361  99.2%
     44900     4:27:02  0.425  0.915  0.063        19021     7592       0.361  99.2%
     45000     4:27:38  0.425  0.915  0.063        19021     7592       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:28:14  0.425  0.915  0.063        19021     7592       0.361  99.2%
     45200     4:28:50  0.425  0.915  0.063        19021     7592       0.361  99.2%
     45300     4:29:26  0.425  0.915  0.063        19021     7592       0.361  99.2%
     45400     4:30:03  0.425  0.915  0.063        19021     7592       0.361  99.2%
     45500     4:30:39  0.430  0.927  0.064        19020     7592       0.366  99.2%
     45600     4:31:15  0.430  0.927  0.064        19021     7592       0.366  99.2%
     45700     4:31:52  0.430  0.927  0.064        19021     7592       0.366  99.2%
     45800     4:32:29  0.430  0.927  0.064        19021     7592       0.366  99.2%
     45900     4:33:05  0.430  0.927  0.064        19021     7592       0.366  99.2%
     46000     4:33:42  0.430  0.927  0.064        19021     7592       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:34:18  0.430  0.927  0.064        19021     7592       0.366  99.2%
     46200     4:34:55  0.430  0.927  0.064        19021     7592       0.366  99.2%
     46300     4:35:31  0.430  0.927  0.064        19020     7592       0.366  99.2%
     46400     4:36:08  0.430  0.927  0.064        19020     7592       0.366  99.2%
     46500     4:36:45  0.430  0.927  0.064        19020     7592       0.366  99.2%
     46600     4:37:21  0.430  0.927  0.064        19021     7592       0.366  99.2%
     46700     4:37:58  0.436  0.938  0.065        19020     7592       0.370  99.2%
     46800     4:38:35  0.436  0.938  0.065        19021     7592       0.370  99.2%
     46900     4:39:12  0.436  0.938  0.065        19021     7592       0.370  99.2%
     47000     4:39:49  0.436  0.938  0.065        19021     7592       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     4:40:26  0.436  0.938  0.065        19022     7592       0.370  99.2%
     47200     4:41:03  0.436  0.938  0.065        19021     7592       0.370  99.2%
     47300     4:41:40  0.436  0.938  0.065        19021     7592       0.370  99.2%
     47400     4:42:17  0.436  0.938  0.065        19021     7592       0.370  99.2%
     47500     4:42:54  0.436  0.938  0.065        19021     7592       0.370  99.2%
     47600     4:43:31  0.436  0.938  0.065        19021     7592       0.370  99.2%
     47700     4:44:09  0.436  0.938  0.065        19021     7592       0.370  99.2%
     47800     4:44:46  0.436  0.938  0.065        19022     7592       0.370  99.2%
     47900     4:45:23  0.436  0.938  0.065        19022     7592       0.370  99.2%
     48000     4:46:00  0.431  0.927  0.064        19022     7592       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     4:46:37  0.441  0.950  0.065        19022     7592       0.375  99.2%
     48200     4:47:14  0.441  0.950  0.065        19020     7592       0.375  99.2%
     48300     4:47:51  0.441  0.950  0.065        19021     7592       0.375  99.2%
     48400     4:48:27  0.422  0.908  0.063        19021     7592       0.359  99.2%
     48500     4:49:04  0.441  0.950  0.065        19021     7592       0.375  99.2%
     48600     4:49:42  0.441  0.950  0.065        19022     7592       0.375  99.2%
     48700     4:50:19  0.441  0.950  0.065        19021     7592       0.375  99.2%
     48800     4:50:56  0.417  0.898  0.062        19021     7592       0.355  99.2%
     48900     4:51:33  0.441  0.950  0.065        19020     7592       0.375  99.2%
     49000     4:52:10  0.441  0.950  0.065        19020     7592       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     4:52:47  0.441  0.950  0.065        19022     7592       0.375  99.2%
     49200     4:53:23  0.459  0.939  0.065        19027     7591       0.371  99.1%
Repeating step 49252 due to high control numbers (0.68306 0.956039 0.369476). Reducing target timestep to 0.250996
     49300     4:53:58  0.399  0.857  0.059        19021     7591       0.338  99.1%
     49400     4:54:32  0.401  0.863  0.059        19021     7592       0.341  99.1%
     49500     4:55:06  0.401  0.863  0.059        19021     7592       0.341  99.1%
     49600     4:55:41  0.401  0.863  0.059        19021     7592       0.341  99.1%
     49700     4:56:15  0.401  0.863  0.059        19021     7592       0.341  99.1%
     49800     4:56:49  0.401  0.863  0.059        19021     7592       0.341  99.1%
     49900     4:57:23  0.401  0.863  0.059        19021     7592       0.341  99.1%
     50000     4:57:57  0.401  0.863  0.059        19023     7592       0.341  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     4:58:31  0.406  0.873  0.060        19021     7592       0.345  99.1%
     50200     4:59:06  0.406  0.873  0.060        19020     7592       0.345  99.1%
     50300     4:59:40  0.406  0.873  0.060        19020     7592       0.345  99.1%
     50400     5:00:15  0.406  0.873  0.060        19021     7592       0.345  99.1%
     50500     5:00:49  0.406  0.873  0.060        19020     7592       0.345  99.1%
     50600     5:01:24  0.406  0.873  0.060        19020     7592       0.345  99.2%
     50700     5:01:58  0.406  0.873  0.060        19020     7592       0.345  99.2%
     50800     5:02:33  0.406  0.873  0.060        19021     7592       0.345  99.2%
     50900     5:03:07  0.406  0.873  0.060        19020     7592       0.345  99.2%
     51000     5:03:42  0.406  0.873  0.060        19021     7592       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:04:16  0.406  0.873  0.060        19020     7592       0.345  99.2%
     51200     5:04:51  0.406  0.873  0.060        19021     7592       0.345  99.2%
     51300     5:05:25  0.410  0.883  0.061        19022     7592       0.349  99.2%
     51400     5:06:00  0.410  0.883  0.061        19021     7592       0.349  99.2%
     51500     5:06:35  0.410  0.883  0.061        19021     7592       0.349  99.2%
     51600     5:07:10  0.410  0.883  0.061        19021     7592       0.349  99.2%
     51700     5:07:45  0.410  0.883  0.061        19020     7592       0.349  99.2%
     51800     5:08:20  0.410  0.883  0.061        19021     7592       0.349  99.2%
     51900     5:08:55  0.410  0.883  0.061        19021     7592       0.349  99.2%
     52000     5:09:30  0.410  0.883  0.061        19021     7592       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:10:05  0.410  0.883  0.061        19021     7592       0.349  99.2%
     52200     5:10:39  0.410  0.883  0.061        19022     7592       0.349  99.2%
     52300     5:11:14  0.410  0.883  0.061        19021     7592       0.349  99.2%
     52400     5:11:49  0.415  0.894  0.062        19021     7592       0.353  99.2%
     52500     5:12:25  0.415  0.894  0.062        19021     7592       0.353  99.2%
     52600     5:13:00  0.415  0.894  0.062        19022     7592       0.353  99.2%
     52700     5:13:35  0.415  0.894  0.062        19021     7592       0.353  99.2%
     52800     5:14:11  0.415  0.894  0.062        19021     7592       0.353  99.2%
     52900     5:14:46  0.415  0.894  0.062        19021     7592       0.353  99.2%
     53000     5:15:21  0.415  0.894  0.062        19020     7592       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:15:56  0.415  0.894  0.062        19020     7592       0.353  99.2%
     53200     5:16:32  0.415  0.894  0.062        19021     7592       0.353  99.2%
     53300     5:17:07  0.415  0.894  0.062        19021     7592       0.353  99.2%
     53400     5:17:42  0.415  0.894  0.062        19021     7592       0.353  99.2%
     53500     5:18:18  0.415  0.894  0.062        19022     7592       0.353  99.2%
     53600     5:18:53  0.420  0.904  0.062        19023     7592       0.357  99.2%
     53700     5:19:29  0.420  0.905  0.062        19021     7592       0.357  99.2%
     53800     5:20:05  0.420  0.905  0.062        19022     7592       0.357  99.2%
     53900     5:20:40  0.420  0.904  0.062        19021     7592       0.357  99.2%
     54000     5:21:16  0.420  0.905  0.062        19020     7592       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:21:52  0.420  0.904  0.062        19021     7592       0.357  99.2%
     54200     5:22:27  0.420  0.904  0.062        19021     7592       0.357  99.2%
     54300     5:23:03  0.420  0.904  0.062        19021     7592       0.357  99.2%
     54400     5:23:39  0.420  0.905  0.062        19021     7592       0.357  99.2%
     54500     5:24:15  0.420  0.904  0.062        19020     7592       0.357  99.2%
     54600     5:24:50  0.420  0.904  0.062        19021     7592       0.357  99.2%
     54700     5:25:26  0.420  0.905  0.062        19021     7592       0.357  99.2%
     54800     5:26:02  0.425  0.915  0.063        19022     7592       0.361  99.2%
     54900     5:26:38  0.425  0.915  0.063        19022     7592       0.361  99.2%
     55000     5:27:14  0.425  0.915  0.063        19021     7592       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:27:51  0.425  0.915  0.063        19021     7592       0.361  99.2%
     55200     5:28:27  0.425  0.915  0.063        19021     7592       0.361  99.2%
     55300     5:29:03  0.425  0.915  0.063        19020     7592       0.361  99.2%
     55400     5:29:39  0.425  0.915  0.063        19021     7592       0.361  99.2%
     55500     5:30:15  0.425  0.915  0.063        19021     7592       0.361  99.2%
     55600     5:30:51  0.425  0.915  0.063        19021     7592       0.361  99.2%
     55700     5:31:27  0.425  0.915  0.063        19021     7592       0.361  99.2%
     55800     5:32:04  0.425  0.915  0.063        19021     7592       0.361  99.2%
     55900     5:32:40  0.425  0.915  0.063        19021     7592       0.361  99.2%
     56000     5:33:16  0.430  0.927  0.064        19021     7592       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     5:33:53  0.430  0.927  0.064        19020     7592       0.366  99.2%
     56200     5:34:29  0.430  0.927  0.064        19021     7592       0.366  99.2%
     56300     5:35:06  0.430  0.927  0.064        19021     7592       0.366  99.2%
     56400     5:35:42  0.430  0.927  0.064        19020     7592       0.366  99.2%
     56500     5:36:19  0.430  0.927  0.064        19021     7592       0.366  99.2%
     56600     5:36:56  0.430  0.927  0.064        19021     7592       0.366  99.2%
     56700     5:37:32  0.430  0.927  0.064        19020     7592       0.366  99.2%
     56800     5:38:09  0.430  0.927  0.064        19021     7592       0.366  99.2%
     56900     5:38:45  0.430  0.927  0.064        19020     7592       0.366  99.2%
     57000     5:39:22  0.430  0.927  0.064        19022     7592       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     5:39:59  0.430  0.926  0.064        19021     7592       0.366  99.2%
     57200     5:40:35  0.436  0.938  0.065        19021     7592       0.370  99.2%
     57300     5:41:12  0.436  0.938  0.065        19021     7592       0.370  99.2%
     57400     5:41:49  0.436  0.938  0.065        19021     7592       0.370  99.2%
     57500     5:42:26  0.436  0.938  0.065        19021     7592       0.370  99.2%
     57600     5:43:03  0.436  0.938  0.065        19021     7592       0.370  99.2%
     57700     5:43:40  0.436  0.938  0.065        19021     7592       0.370  99.2%
     57800     5:44:17  0.436  0.938  0.065        19020     7592       0.370  99.2%
     57900     5:44:54  0.436  0.938  0.065        19021     7592       0.370  99.2%
     58000     5:45:31  0.436  0.938  0.065        19021     7592       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     5:46:09  0.436  0.938  0.065        19020     7592       0.370  99.2%
     58200     5:46:46  0.436  0.938  0.065        19021     7592       0.370  99.2%
     58300     5:47:23  0.436  0.938  0.065        19020     7592       0.370  99.2%
     58400     5:48:00  0.436  0.938  0.065        19022     7592       0.370  99.2%
     58500     5:48:37  0.441  0.950  0.065        19020     7592       0.375  99.2%
     58600     5:49:13  0.441  0.950  0.065        19021     7592       0.375  99.2%
     58700     5:49:51  0.433  0.924  0.063        19021     7592       0.362  99.2%
     58800     5:50:27  0.472  0.905  0.062        19020     7591       0.355  99.2%
     58900     5:51:04  0.441  0.950  0.065        19021     7592       0.375  99.2%
     59000     5:51:41  0.441  0.950  0.065        19021     7592       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     5:52:18  0.441  0.950  0.065        19021     7592       0.375  99.2%
     59200     5:52:55  0.451  0.918  0.066        19021     7592       0.355  99.2%
     59300     5:53:31  0.441  0.950  0.065        19023     7592       0.375  99.2%
     59400     5:54:08  0.441  0.950  0.065        19021     7591       0.375  99.2%
     59500     5:54:45  0.441  0.950  0.065        19021     7592       0.375  99.2%
     59600     5:55:22  0.456  0.950  0.063        19022     7592       0.360  99.2%
     59700     5:55:59  0.434  0.823  0.057        19021     7592       0.327  99.2%
Repeating step 59747 due to high control numbers (0.798431 1.02275 0.348251). Reducing target timestep to 0.289618
     59800     5:56:34  0.401  0.863  0.059        19021     7591       0.341  99.2%
     59900     5:57:08  0.401  0.863  0.059        19021     7592       0.341  99.2%
     60000     5:57:42  0.401  0.863  0.059        19023     7592       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     5:58:16  0.401  0.863  0.059        19021     7592       0.341  99.2%
     60200     5:58:50  0.401  0.863  0.059        19021     7592       0.341  99.2%
     60300     5:59:25  0.401  0.863  0.059        19021     7592       0.341  99.2%
     60400     5:59:59  0.401  0.863  0.059        19021     7592       0.341  99.2%
Memory released
