Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_005.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_005.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.465576)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.168  0.383  0.054         2311  410.357       0.183  24.7%
       200     0:00:47  0.569  0.999  0.158         3101  604.754       0.469  77.0%
       300     0:01:34  0.515  0.998  0.141         4009  839.131       0.469  88.4%
Repeating step 366 due to high control numbers (0.990967 1.12198 0.665451). Reducing target timestep to 0.357578
       400     0:02:19  0.442  0.895  0.121         4850     1064       0.420  91.9%
       500     0:03:00  0.428  0.889  0.116         5619     1272       0.417  93.5%
       600     0:03:42  0.421  0.891  0.115         6376     1481       0.417  94.5%
       700     0:04:24  0.416  0.892  0.111         7123     1689       0.417  95.2%
       800     0:05:05  0.412  0.892  0.110         7862     1897       0.417  95.6%
       900     0:05:47  0.410  0.893  0.111         8597     2106       0.417  96.0%
      1000     0:06:29  0.407  0.893  0.108         9330     2314       0.417  96.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:07:11  0.411  0.905  0.111        10069     2525       0.423  96.6%
      1200     0:07:53  0.410  0.906  0.110        10807     2737       0.423  96.9%
      1300     0:08:35  0.409  0.906  0.111        11541     2948       0.423  97.2%
      1400     0:09:18  0.408  0.906  0.108        12275     3159       0.423  97.3%
      1500     0:10:00  0.407  0.906  0.108        13008     3370       0.423  97.5%
      1600     0:10:42  0.406  0.906  0.107        13742     3582       0.423  97.6%
      1700     0:11:25  0.405  0.906  0.107        14471     3793       0.423  97.7%
      1800     0:12:07  0.405  0.906  0.074        15006     4004       0.423  97.8%
      1900     0:12:49  0.404  0.906  0.062        15385     4215       0.423  97.9%
      2000     0:13:31  0.404  0.906  0.062        15673     4402       0.423  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:14:14  0.403  0.906  0.062        15800     4488       0.423  98.0%
      2200     0:14:56  0.403  0.906  0.062        15831     4549       0.423  98.0%
      2300     0:15:38  0.402  0.906  0.062        15880     4592       0.423  98.1%
      2400     0:16:20  0.402  0.906  0.062        15975     4622       0.423  98.1%
      2500     0:17:03  0.408  0.919  0.063        15978     4643       0.429  98.2%
      2600     0:17:46  0.408  0.919  0.063        15974     4657       0.429  98.2%
      2700     0:18:29  0.408  0.919  0.063        15976     4667       0.429  98.3%
      2800     0:19:12  0.407  0.919  0.063        15977     4673       0.429  98.3%
      2900     0:19:54  0.407  0.919  0.063        15975     4677       0.429  98.4%
      3000     0:20:37  0.407  0.919  0.063        15977     4680       0.429  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:21:20  0.407  0.919  0.063        15976     4682       0.429  98.4%
      3200     0:22:03  0.407  0.919  0.063        15975     4684       0.429  98.5%
      3300     0:22:46  0.407  0.919  0.063        15977     4685       0.429  98.5%
      3400     0:23:29  0.407  0.919  0.063        15975     4685       0.429  98.5%
      3500     0:24:12  0.407  0.919  0.063        15974     4686       0.429  98.5%
      3600     0:24:54  0.407  0.919  0.063        15976     4686       0.429  98.5%
      3700     0:25:37  0.407  0.919  0.063        15976     4686       0.429  98.5%
      3800     0:26:20  0.407  0.919  0.063        15977     4686       0.429  98.5%
      3900     0:27:03  0.413  0.932  0.064        15976     4686       0.435  98.5%
      4000     0:27:47  0.413  0.932  0.064        15977     4686       0.435  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:28:30  0.413  0.932  0.064        15974     4686       0.435  98.6%
      4200     0:29:13  0.413  0.932  0.064        15977     4686       0.435  98.6%
      4300     0:29:57  0.413  0.932  0.064        15978     4686       0.435  98.7%
      4400     0:30:40  0.413  0.932  0.064        15976     4686       0.435  98.7%
      4500     0:31:24  0.413  0.932  0.064        15977     4686       0.435  98.7%
      4600     0:32:07  0.413  0.932  0.064        15975     4686       0.435  98.7%
      4700     0:32:51  0.413  0.932  0.064        15976     4686       0.435  98.7%
      4800     0:33:34  0.413  0.932  0.064        15976     4686       0.435  98.7%
      4900     0:34:18  0.413  0.932  0.064        15975     4686       0.435  98.7%
      5000     0:35:01  0.413  0.932  0.064        15976     4686       0.435  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:35:45  0.413  0.932  0.064        15977     4686       0.435  98.7%
      5200     0:36:28  0.413  0.932  0.064        15976     4686       0.435  98.7%
      5300     0:37:12  0.413  0.932  0.064        15976     4686       0.435  98.7%
      5400     0:37:56  0.419  0.946  0.065        15975     4686       0.441  98.8%
      5500     0:38:40  0.419  0.945  0.065        15973     4686       0.441  98.8%
      5600     0:39:24  0.419  0.946  0.065        15977     4686       0.441  98.8%
      5700     0:40:08  0.419  0.946  0.065        15976     4686       0.441  98.8%
      5800     0:40:52  0.419  0.946  0.065        15975     4686       0.441  98.8%
      5900     0:41:36  0.419  0.946  0.065        15976     4686       0.441  98.8%
      6000     0:42:20  0.419  0.946  0.065        15976     4686       0.441  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:43:04  0.419  0.946  0.065        15975     4686       0.441  98.8%
      6200     0:43:49  0.419  0.946  0.065        15975     4686       0.441  98.9%
      6300     0:44:33  0.419  0.946  0.065        15977     4686       0.441  98.9%
      6400     0:45:17  0.419  0.946  0.065        15977     4686       0.441  98.9%
      6500     0:46:01  0.419  0.946  0.065        15976     4686       0.441  98.9%
      6600     0:46:45  0.419  0.946  0.065        15976     4686       0.441  98.9%
      6700     0:47:29  0.419  0.946  0.065        15976     4686       0.441  98.9%
      6800     0:48:13  0.419  0.946  0.065        15975     4686       0.441  98.8%
      6900     0:48:57  0.414  0.934  0.064        15975     4686       0.436  98.8%
      7000     0:49:42  0.426  0.960  0.066        15977     4686       0.448  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:50:26  0.403  0.909  0.062        15976     4686       0.424  98.8%
      7200     0:51:10  0.426  0.960  0.066        15976     4686       0.448  98.8%
      7300     0:51:54  0.405  0.914  0.062        15975     4686       0.426  98.8%
      7400     0:52:38  0.426  0.960  0.066        15977     4686       0.448  98.8%
      7500     0:53:22  0.426  0.960  0.066        15975     4686       0.448  98.8%
      7600     0:54:06  0.426  0.960  0.066        15977     4686       0.448  98.8%
      7700     0:54:51  0.426  0.961  0.066        15974     4686       0.448  98.8%
      7800     0:55:34  0.426  0.960  0.066        15976     4686       0.448  98.8%
      7900     0:56:19  0.429  0.968  0.066        15977     4686       0.451  98.8%
      8000     0:57:03  0.426  0.960  0.066        15974     4686       0.448  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:57:47  0.426  0.960  0.066        15976     4686       0.448  98.7%
      8200     0:58:31  0.426  0.960  0.066        15975     4686       0.448  98.7%
      8300     0:59:16  0.428  0.966  0.066        15974     4686       0.450  98.7%
      8400     0:59:59  0.421  0.949  0.065        15978     4685       0.443  98.7%
      8500     1:00:43  0.482  0.957  0.107        15979     4686       0.433  98.7%
Repeating step 8502 due to high control numbers (0.673874 1.02061 0.374298). Reducing target timestep to 0.342582
      8600     1:01:23  0.385  0.869  0.059        15974     4686       0.405  98.7%
      8700     1:02:04  0.385  0.869  0.059        15976     4686       0.405  98.7%
      8800     1:02:44  0.391  0.881  0.060        15976     4686       0.411  98.7%
      8900     1:03:25  0.391  0.881  0.060        15976     4686       0.411  98.7%
      9000     1:04:07  0.391  0.881  0.060        15976     4686       0.411  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:04:48  0.391  0.881  0.060        15976     4686       0.411  98.7%
      9200     1:05:29  0.391  0.881  0.060        15975     4686       0.411  98.7%
      9300     1:06:10  0.391  0.881  0.060        15975     4686       0.411  98.7%
      9400     1:06:51  0.391  0.881  0.060        15976     4686       0.411  98.7%
      9500     1:07:32  0.391  0.881  0.060        15976     4686       0.411  98.7%
      9600     1:08:13  0.391  0.881  0.060        15976     4686       0.411  98.7%
      9700     1:08:54  0.391  0.881  0.060        15976     4686       0.411  98.7%
      9800     1:09:35  0.391  0.881  0.060        15975     4686       0.411  98.7%
      9900     1:10:16  0.391  0.881  0.060        15976     4686       0.411  98.8%
     10000     1:10:58  0.391  0.881  0.060        15975     4686       0.411  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:11:39  0.391  0.881  0.060        15977     4686       0.411  98.8%
     10200     1:12:20  0.396  0.893  0.061        15976     4686       0.417  98.8%
     10300     1:13:02  0.396  0.893  0.061        15976     4686       0.417  98.8%
     10400     1:13:43  0.396  0.893  0.061        15975     4686       0.417  98.8%
     10500     1:14:25  0.396  0.893  0.061        15976     4686       0.417  98.8%
     10600     1:15:07  0.396  0.893  0.061        15975     4686       0.417  98.8%
     10700     1:15:48  0.396  0.893  0.061        15976     4686       0.417  98.8%
     10800     1:16:30  0.396  0.893  0.061        15977     4686       0.417  98.8%
     10900     1:17:12  0.396  0.893  0.061        15976     4686       0.417  98.8%
     11000     1:17:53  0.396  0.893  0.061        15977     4686       0.417  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:18:35  0.396  0.893  0.061        15975     4686       0.417  98.8%
     11200     1:19:17  0.396  0.893  0.061        15976     4686       0.417  98.8%
     11300     1:19:58  0.396  0.893  0.061        15975     4686       0.417  98.8%
     11400     1:20:40  0.396  0.893  0.061        15977     4686       0.417  98.8%
     11500     1:21:22  0.396  0.893  0.061        15976     4686       0.417  98.8%
     11600     1:22:04  0.402  0.906  0.062        15976     4686       0.423  98.8%
     11700     1:22:46  0.402  0.906  0.062        15977     4686       0.423  98.8%
     11800     1:23:28  0.402  0.906  0.062        15976     4686       0.423  98.8%
     11900     1:24:11  0.402  0.906  0.062        15975     4686       0.423  98.8%
     12000     1:24:53  0.402  0.906  0.062        15976     4686       0.423  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:25:35  0.402  0.906  0.062        15975     4686       0.423  98.9%
     12200     1:26:17  0.402  0.906  0.062        15976     4686       0.423  98.9%
     12300     1:27:00  0.402  0.906  0.062        15975     4686       0.423  98.9%
     12400     1:27:42  0.402  0.906  0.062        15975     4686       0.423  98.9%
     12500     1:28:24  0.402  0.906  0.062        15978     4686       0.423  98.9%
     12600     1:29:06  0.402  0.906  0.062        15976     4686       0.423  98.9%
     12700     1:29:49  0.402  0.906  0.062        15975     4686       0.423  98.9%
     12800     1:30:31  0.402  0.906  0.062        15974     4686       0.423  98.9%
     12900     1:31:13  0.402  0.906  0.062        15974     4686       0.423  98.9%
     13000     1:31:56  0.407  0.919  0.063        15977     4686       0.429  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:32:39  0.407  0.919  0.063        15975     4686       0.429  98.9%
     13200     1:33:21  0.407  0.918  0.063        15976     4686       0.429  98.9%
     13300     1:34:04  0.407  0.919  0.063        15976     4686       0.429  98.9%
     13400     1:34:47  0.407  0.919  0.063        15975     4686       0.429  98.9%
     13500     1:35:30  0.407  0.919  0.063        15975     4686       0.429  98.9%
     13600     1:36:13  0.407  0.919  0.063        15976     4686       0.429  98.9%
     13700     1:36:56  0.407  0.919  0.063        15976     4686       0.429  98.9%
     13800     1:37:39  0.407  0.919  0.063        15977     4686       0.429  98.9%
     13900     1:38:21  0.407  0.919  0.063        15975     4686       0.429  98.9%
     14000     1:39:04  0.407  0.919  0.063        15977     4686       0.429  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:39:47  0.407  0.918  0.063        15975     4686       0.429  98.9%
     14200     1:40:30  0.407  0.919  0.063        15975     4686       0.429  98.9%
     14300     1:41:13  0.407  0.919  0.063        15978     4686       0.429  98.9%
     14400     1:41:56  0.407  0.919  0.063        15975     4686       0.429  98.9%
     14500     1:42:39  0.413  0.932  0.064        15976     4686       0.435  98.9%
     14600     1:43:23  0.413  0.932  0.064        15975     4686       0.435  98.9%
     14700     1:44:06  0.413  0.932  0.064        15976     4686       0.435  98.9%
     14800     1:44:50  0.413  0.932  0.064        15975     4686       0.435  98.9%
     14900     1:45:33  0.413  0.932  0.064        15977     4686       0.435  98.9%
     15000     1:46:17  0.413  0.932  0.064        15976     4686       0.435  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:47:00  0.413  0.932  0.064        15977     4686       0.435  98.9%
     15200     1:47:43  0.413  0.932  0.064        15977     4686       0.435  98.9%
     15300     1:48:27  0.413  0.932  0.064        15976     4686       0.435  98.9%
     15400     1:49:10  0.413  0.932  0.064        15977     4686       0.435  98.9%
     15500     1:49:54  0.413  0.932  0.064        15977     4686       0.435  98.9%
     15600     1:50:37  0.413  0.932  0.064        15975     4686       0.435  98.9%
     15700     1:51:21  0.413  0.932  0.064        15976     4686       0.435  98.9%
     15800     1:52:04  0.413  0.932  0.064        15975     4686       0.435  98.9%
     15900     1:52:48  0.419  0.946  0.065        15977     4686       0.441  98.9%
     16000     1:53:32  0.419  0.946  0.065        15976     4686       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:54:16  0.419  0.946  0.065        15975     4686       0.441  98.9%
     16200     1:55:00  0.419  0.945  0.065        15977     4686       0.441  99.0%
     16300     1:55:45  0.419  0.946  0.065        15977     4686       0.441  99.0%
     16400     1:56:29  0.419  0.946  0.065        15976     4686       0.441  99.0%
     16500     1:57:13  0.419  0.946  0.065        15976     4686       0.441  99.0%
     16600     1:57:57  0.419  0.946  0.065        15975     4686       0.441  99.0%
     16700     1:58:41  0.419  0.946  0.065        15976     4686       0.441  99.0%
     16800     1:59:25  0.419  0.946  0.065        15976     4686       0.441  99.0%
     16900     2:00:09  0.419  0.946  0.065        15976     4686       0.441  99.0%
     17000     2:00:53  0.419  0.946  0.065        15978     4686       0.441  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     2:01:37  0.419  0.946  0.065        15975     4686       0.441  99.0%
     17200     2:02:22  0.419  0.946  0.065        15978     4686       0.441  99.0%
     17300     2:03:06  0.419  0.946  0.065        15976     4686       0.441  99.0%
     17400     2:03:50  0.413  0.931  0.064        15974     4686       0.434  99.0%
     17500     2:04:34  0.426  0.960  0.066        15976     4686       0.448  99.0%
     17600     2:05:18  0.426  0.961  0.066        15975     4686       0.448  99.0%
     17700     2:06:02  0.426  0.960  0.066        15977     4686       0.448  98.9%
     17800     2:06:47  0.426  0.960  0.066        15976     4686       0.448  98.9%
Repeating step 17840 due to high control numbers (0.767853 1.06642 0.285553). Reducing target timestep to 0.332551
     17900     2:07:28  0.381  0.860  0.059        15976     4686       0.401  98.9%
     18000     2:08:09  0.385  0.869  0.059        15975     4686       0.405  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:08:49  0.385  0.869  0.059        15979     4686       0.405  99.0%
     18200     2:09:30  0.385  0.869  0.059        15976     4686       0.405  99.0%
     18300     2:10:10  0.385  0.869  0.059        15975     4686       0.405  99.0%
     18400     2:10:51  0.385  0.869  0.059        15975     4686       0.405  99.0%
     18500     2:11:31  0.385  0.869  0.059        15976     4686       0.405  99.0%
     18600     2:12:12  0.385  0.869  0.059        15975     4686       0.405  99.0%
     18700     2:12:52  0.385  0.869  0.059        15975     4686       0.405  99.0%
     18800     2:13:33  0.385  0.869  0.059        15977     4686       0.405  99.0%
     18900     2:14:13  0.385  0.869  0.059        15975     4686       0.405  99.0%
     19000     2:14:54  0.385  0.869  0.059        15975     4686       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:15:34  0.385  0.869  0.059        15974     4686       0.405  99.0%
     19200     2:16:15  0.385  0.869  0.059        15975     4686       0.405  99.0%
     19300     2:16:56  0.385  0.869  0.059        15977     4686       0.405  99.0%
     19400     2:17:37  0.391  0.881  0.060        15976     4686       0.411  99.0%
     19500     2:18:18  0.391  0.881  0.060        15975     4686       0.411  99.0%
     19600     2:18:59  0.391  0.881  0.060        15977     4686       0.411  99.0%
     19700     2:19:40  0.391  0.881  0.060        15976     4686       0.411  99.0%
     19800     2:20:21  0.391  0.881  0.060        15976     4686       0.411  99.0%
     19900     2:21:02  0.391  0.881  0.060        15977     4686       0.411  99.0%
     20000     2:21:43  0.391  0.881  0.060        15976     4686       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:22:24  0.391  0.881  0.060        15976     4686       0.411  99.0%
     20200     2:23:05  0.391  0.881  0.060        15977     4686       0.411  99.0%
     20300     2:23:46  0.391  0.881  0.060        15977     4686       0.411  99.0%
     20400     2:24:28  0.391  0.881  0.060        15976     4686       0.411  99.0%
     20500     2:25:09  0.391  0.881  0.060        15978     4686       0.411  99.0%
     20600     2:25:50  0.391  0.881  0.060        15976     4686       0.411  99.0%
     20700     2:26:31  0.396  0.893  0.061        15977     4686       0.417  99.0%
     20800     2:27:12  0.396  0.893  0.061        15974     4686       0.417  99.0%
     20900     2:27:54  0.396  0.893  0.061        15975     4686       0.417  99.0%
     21000     2:28:36  0.396  0.893  0.061        15976     4686       0.417  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:29:17  0.396  0.893  0.061        15976     4686       0.417  99.0%
     21200     2:29:59  0.396  0.893  0.061        15976     4686       0.417  99.0%
     21300     2:30:41  0.396  0.893  0.061        15977     4686       0.417  99.0%
     21400     2:31:22  0.396  0.893  0.061        15976     4686       0.417  99.0%
     21500     2:32:04  0.396  0.893  0.061        15976     4686       0.417  99.0%
     21600     2:32:46  0.396  0.893  0.061        15974     4686       0.417  99.0%
     21700     2:33:27  0.396  0.893  0.061        15976     4686       0.417  99.0%
     21800     2:34:09  0.396  0.893  0.061        15976     4686       0.417  99.0%
     21900     2:34:51  0.396  0.893  0.061        15978     4686       0.417  99.0%
     22000     2:35:32  0.396  0.893  0.061        15976     4686       0.417  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:36:14  0.402  0.906  0.062        15976     4686       0.423  99.0%
     22200     2:36:57  0.402  0.906  0.062        15977     4686       0.423  99.0%
     22300     2:37:39  0.402  0.906  0.062        15976     4686       0.423  99.0%
     22400     2:38:21  0.402  0.906  0.062        15977     4686       0.423  99.0%
     22500     2:39:03  0.402  0.906  0.062        15976     4686       0.423  99.0%
     22600     2:39:46  0.402  0.906  0.062        15976     4686       0.423  99.0%
     22700     2:40:28  0.402  0.906  0.062        15977     4686       0.423  99.0%
     22800     2:41:10  0.402  0.906  0.062        15975     4686       0.423  99.0%
     22900     2:41:52  0.402  0.906  0.062        15977     4686       0.423  99.0%
     23000     2:42:35  0.402  0.906  0.062        15975     4686       0.423  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:43:17  0.402  0.906  0.062        15976     4686       0.423  99.0%
     23200     2:43:59  0.402  0.906  0.062        15976     4686       0.423  99.0%
     23300     2:44:41  0.402  0.906  0.062        15976     4686       0.423  99.0%
     23400     2:45:24  0.402  0.906  0.062        15977     4686       0.423  99.0%
     23500     2:46:06  0.407  0.919  0.063        15977     4686       0.429  99.0%
     23600     2:46:49  0.407  0.919  0.063        15977     4686       0.429  99.0%
     23700     2:47:32  0.407  0.919  0.063        15977     4686       0.429  99.0%
     23800     2:48:15  0.407  0.919  0.063        15977     4686       0.429  99.0%
     23900     2:48:57  0.407  0.919  0.063        15975     4686       0.429  99.0%
     24000     2:49:40  0.407  0.919  0.063        15977     4686       0.429  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:50:23  0.407  0.919  0.063        15977     4686       0.429  99.0%
     24200     2:51:06  0.407  0.919  0.063        15975     4686       0.429  99.0%
     24300     2:51:49  0.407  0.919  0.063        15976     4686       0.429  99.0%
     24400     2:52:32  0.407  0.919  0.063        15974     4686       0.429  99.0%
     24500     2:53:15  0.407  0.919  0.063        15976     4686       0.429  99.0%
     24600     2:53:57  0.407  0.919  0.063        15977     4686       0.429  99.0%
     24700     2:54:40  0.407  0.919  0.063        15975     4686       0.429  99.0%
     24800     2:55:23  0.407  0.919  0.063        15976     4686       0.429  99.0%
     24900     2:56:06  0.407  0.918  0.063        15975     4686       0.428  99.0%
     25000     2:56:49  0.413  0.932  0.064        15975     4686       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:57:33  0.413  0.932  0.064        15976     4686       0.435  99.0%
     25200     2:58:16  0.413  0.932  0.064        15975     4686       0.435  99.0%
     25300     2:59:00  0.413  0.932  0.064        15976     4686       0.435  99.0%
     25400     2:59:43  0.413  0.932  0.064        15975     4686       0.435  99.0%
     25500     3:00:27  0.413  0.932  0.064        15977     4686       0.435  99.0%
     25600     3:01:10  0.413  0.932  0.064        15975     4686       0.435  99.0%
     25700     3:01:53  0.413  0.932  0.064        15978     4686       0.435  99.0%
     25800     3:02:37  0.413  0.932  0.064        15976     4686       0.435  99.0%
     25900     3:03:20  0.413  0.932  0.064        15976     4686       0.435  99.0%
     26000     3:04:04  0.413  0.932  0.064        15976     4686       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     3:04:47  0.413  0.932  0.064        15976     4686       0.435  99.0%
     26200     3:05:31  0.413  0.932  0.064        15974     4686       0.435  99.0%
     26300     3:06:14  0.413  0.932  0.064        15975     4686       0.435  99.0%
     26400     3:06:58  0.413  0.932  0.064        15974     4686       0.435  99.0%
     26500     3:07:42  0.419  0.946  0.065        15976     4686       0.441  99.0%
     26600     3:08:26  0.419  0.946  0.065        15975     4686       0.441  99.0%
     26700     3:09:10  0.419  0.946  0.065        15975     4686       0.441  99.0%
     26800     3:09:54  0.419  0.946  0.065        15976     4686       0.441  99.1%
     26900     3:10:38  0.419  0.946  0.065        15976     4686       0.441  99.1%
     27000     3:11:22  0.419  0.946  0.065        15975     4686       0.441  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     3:12:07  0.419  0.946  0.065        15975     4686       0.441  99.1%
     27200     3:12:51  0.419  0.946  0.065        15974     4686       0.441  99.1%
     27300     3:13:35  0.419  0.945  0.065        15976     4686       0.441  99.1%
     27400     3:14:19  0.419  0.946  0.065        15975     4686       0.441  99.1%
     27500     3:15:03  0.419  0.945  0.065        15975     4686       0.441  99.1%
     27600     3:15:47  0.419  0.946  0.065        15976     4686       0.441  99.1%
     27700     3:16:31  0.419  0.946  0.065        15976     4686       0.441  99.1%
     27800     3:17:15  0.419  0.946  0.065        15976     4686       0.441  99.1%
     27900     3:18:00  0.409  0.921  0.063        15975     4686       0.430  99.0%
     28000     3:18:44  0.426  0.960  0.066        15975     4686       0.448  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:19:28  0.405  0.914  0.062        15976     4686       0.426  99.0%
     28200     3:20:12  0.426  0.960  0.066        15977     4686       0.448  99.0%
     28300     3:20:56  0.399  0.900  0.061        15977     4686       0.420  99.0%
     28400     3:21:40  0.426  0.960  0.066        15975     4686       0.448  99.0%
     28500     3:22:24  0.405  0.914  0.062        15978     4686       0.426  99.0%
     28600     3:23:09  0.426  0.960  0.066        15975     4686       0.448  99.0%
     28700     3:23:53  0.405  0.917  0.062        15975     4686       0.427  99.0%
     28800     3:24:37  0.426  0.960  0.066        15975     4686       0.448  99.0%
     28900     3:25:21  0.426  0.964  0.066        15977     4686       0.448  99.0%
     29000     3:26:05  0.426  0.960  0.066        15975     4686       0.448  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:26:49  0.426  0.960  0.066        15978     4686       0.448  99.0%
     29200     3:27:33  0.426  0.960  0.066        15975     4686       0.448  99.0%
     29300     3:28:17  0.426  0.960  0.066        15975     4686       0.448  99.0%
     29400     3:29:00  0.432  0.974  0.067        15980     4686       0.455  99.0%
     29500     3:29:45  0.434  0.972  0.065        15977     4686       0.444  99.0%
     29600     3:30:29  0.356  0.803  0.055        15977     4686       0.375  99.0%
Repeating step 29643 due to high control numbers (0.699738 1.01585 0.389542). Reducing target timestep to 0.336513
     29700     3:31:11  0.385  0.869  0.059        15977     4686       0.405  99.0%
     29800     3:31:51  0.385  0.869  0.059        15978     4686       0.405  99.0%
     29900     3:32:32  0.391  0.881  0.060        15975     4686       0.411  99.0%
     30000     3:33:13  0.391  0.881  0.060        15976     4686       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:33:54  0.391  0.881  0.060        15976     4686       0.411  99.0%
     30200     3:34:35  0.391  0.881  0.060        15976     4686       0.411  99.0%
     30300     3:35:16  0.391  0.881  0.060        15976     4686       0.411  99.0%
     30400     3:35:58  0.391  0.881  0.060        15976     4686       0.411  99.0%
     30500     3:36:39  0.391  0.881  0.060        15974     4686       0.411  99.0%
     30600     3:37:20  0.391  0.881  0.060        15978     4686       0.411  99.0%
     30700     3:38:01  0.391  0.881  0.060        15976     4686       0.411  99.0%
     30800     3:38:42  0.391  0.881  0.060        15977     4686       0.411  99.0%
     30900     3:39:23  0.391  0.881  0.060        15977     4686       0.411  99.0%
     31000     3:40:04  0.391  0.881  0.060        15976     4686       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:40:45  0.391  0.881  0.060        15978     4686       0.411  99.0%
     31200     3:41:26  0.391  0.881  0.060        15975     4686       0.411  99.0%
     31300     3:42:08  0.396  0.893  0.061        15975     4686       0.417  99.0%
     31400     3:42:50  0.396  0.893  0.061        15976     4686       0.417  99.0%
     31500     3:43:31  0.396  0.893  0.061        15978     4686       0.417  99.0%
     31600     3:44:13  0.396  0.893  0.061        15977     4686       0.417  99.0%
     31700     3:44:55  0.396  0.893  0.061        15977     4686       0.417  99.0%
     31800     3:45:36  0.396  0.893  0.061        15976     4686       0.417  99.0%
     31900     3:46:18  0.396  0.893  0.061        15976     4686       0.417  99.0%
     32000     3:47:00  0.396  0.893  0.061        15977     4686       0.417  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:47:41  0.396  0.893  0.061        15975     4686       0.417  99.0%
     32200     3:48:23  0.396  0.893  0.061        15976     4686       0.417  99.0%
     32300     3:49:05  0.396  0.893  0.061        15976     4686       0.417  99.0%
     32400     3:49:46  0.396  0.893  0.061        15976     4686       0.417  99.0%
     32500     3:50:28  0.396  0.893  0.061        15976     4686       0.417  99.0%
     32600     3:51:10  0.402  0.906  0.062        15975     4686       0.423  99.0%
     32700     3:51:52  0.402  0.906  0.062        15975     4686       0.423  99.0%
     32800     3:52:34  0.402  0.906  0.062        15976     4686       0.423  99.0%
     32900     3:53:16  0.402  0.906  0.062        15977     4686       0.423  99.0%
     33000     3:53:59  0.402  0.906  0.062        15974     4686       0.423  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:54:41  0.402  0.906  0.062        15974     4686       0.423  99.0%
     33200     3:55:23  0.402  0.906  0.062        15977     4686       0.423  99.0%
     33300     3:56:05  0.402  0.906  0.062        15976     4686       0.423  99.0%
     33400     3:56:48  0.402  0.906  0.062        15975     4686       0.423  99.0%
     33500     3:57:30  0.402  0.906  0.062        15976     4686       0.423  99.0%
     33600     3:58:12  0.402  0.906  0.062        15975     4686       0.423  99.0%
     33700     3:58:55  0.402  0.906  0.062        15975     4686       0.423  99.0%
     33800     3:59:37  0.402  0.906  0.062        15975     4686       0.423  99.0%
     33900     4:00:19  0.402  0.906  0.062        15977     4686       0.423  99.0%
     34000     4:01:01  0.407  0.919  0.063        15976     4686       0.429  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     4:01:44  0.407  0.919  0.063        15975     4686       0.429  99.0%
     34200     4:02:27  0.407  0.919  0.063        15976     4686       0.429  99.0%
     34300     4:03:10  0.407  0.919  0.063        15976     4686       0.429  99.0%
     34400     4:03:53  0.407  0.919  0.063        15976     4686       0.429  99.0%
     34500     4:04:36  0.407  0.919  0.063        15976     4686       0.429  99.0%
     34600     4:05:18  0.407  0.919  0.063        15976     4686       0.429  99.0%
     34700     4:06:01  0.407  0.919  0.063        15976     4686       0.429  99.0%
     34800     4:06:44  0.407  0.918  0.063        15978     4686       0.429  99.0%
     34900     4:07:27  0.407  0.919  0.063        15975     4686       0.429  99.0%
     35000     4:08:10  0.407  0.919  0.063        15976     4686       0.429  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     4:08:53  0.407  0.919  0.063        15975     4686       0.429  99.0%
     35200     4:09:36  0.407  0.919  0.063        15975     4686       0.429  99.0%
     35300     4:10:18  0.407  0.919  0.063        15976     4686       0.429  99.0%
     35400     4:11:01  0.407  0.919  0.063        15976     4686       0.429  99.0%
     35500     4:11:44  0.413  0.932  0.064        15975     4686       0.435  99.0%
     35600     4:12:28  0.413  0.932  0.064        15976     4686       0.435  99.0%
     35700     4:13:11  0.413  0.932  0.064        15975     4686       0.435  99.0%
     35800     4:13:55  0.413  0.932  0.064        15975     4686       0.435  99.0%
     35900     4:14:38  0.413  0.932  0.064        15976     4686       0.435  99.0%
     36000     4:15:22  0.413  0.932  0.064        15976     4686       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     4:16:05  0.413  0.932  0.064        15977     4686       0.435  99.0%
     36200     4:16:49  0.413  0.932  0.064        15976     4686       0.435  99.0%
     36300     4:17:32  0.413  0.932  0.064        15974     4686       0.435  99.0%
     36400     4:18:16  0.413  0.932  0.064        15976     4686       0.435  99.0%
     36500     4:18:59  0.413  0.932  0.064        15975     4686       0.435  99.0%
     36600     4:19:43  0.413  0.932  0.064        15975     4686       0.435  99.0%
     36700     4:20:26  0.413  0.932  0.064        15975     4686       0.435  99.0%
     36800     4:21:10  0.413  0.932  0.064        15976     4686       0.435  99.0%
     36900     4:21:53  0.413  0.932  0.064        15975     4686       0.435  99.0%
     37000     4:22:37  0.419  0.946  0.065        15975     4686       0.441  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     4:23:21  0.419  0.946  0.065        15976     4686       0.441  99.0%
     37200     4:24:05  0.419  0.946  0.065        15977     4686       0.441  99.0%
     37300     4:24:49  0.419  0.945  0.065        15976     4686       0.441  99.0%
     37400     4:25:34  0.419  0.946  0.065        15976     4686       0.441  99.0%
     37500     4:26:18  0.419  0.945  0.065        15977     4686       0.441  99.0%
     37600     4:27:02  0.419  0.946  0.065        15977     4686       0.441  99.0%
     37700     4:27:46  0.419  0.946  0.065        15975     4686       0.441  99.0%
     37800     4:28:30  0.419  0.946  0.065        15976     4686       0.441  99.0%
     37900     4:29:14  0.419  0.946  0.065        15976     4686       0.441  99.0%
     38000     4:29:58  0.419  0.946  0.065        15977     4686       0.441  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:30:42  0.419  0.946  0.065        15975     4686       0.441  99.0%
     38200     4:31:26  0.419  0.946  0.065        15976     4686       0.441  99.0%
     38300     4:32:11  0.419  0.946  0.065        15977     4686       0.441  99.0%
     38400     4:32:55  0.419  0.946  0.065        15975     4686       0.441  99.0%
     38500     4:33:39  0.426  0.960  0.066        15976     4686       0.448  99.0%
     38600     4:34:23  0.410  0.924  0.063        15976     4686       0.431  99.0%
     38700     4:35:07  0.426  0.960  0.066        15975     4686       0.448  99.0%
     38800     4:35:51  0.406  0.917  0.063        15977     4686       0.427  99.0%
     38900     4:36:35  0.426  0.960  0.066        15976     4686       0.448  99.0%
     39000     4:37:20  0.426  0.960  0.066        15975     4686       0.448  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:38:04  0.426  0.960  0.066        15976     4686       0.448  99.0%
     39200     4:38:48  0.426  0.960  0.066        15976     4686       0.448  99.0%
     39300     4:39:32  0.426  0.960  0.066        15975     4686       0.448  99.0%
     39400     4:40:17  0.426  0.960  0.066        15976     4686       0.448  99.0%
     39500     4:41:00  0.426  0.960  0.066        15976     4686       0.448  99.0%
     39600     4:41:45  0.426  0.960  0.066        15974     4686       0.448  99.0%
Repeating step 39644 due to high control numbers (0.727203 1.00638 0.445709). Reducing target timestep to 0.334229
     39700     4:42:27  0.386  0.871  0.060        15977     4686       0.407  99.0%
     39800     4:43:07  0.385  0.869  0.059        15977     4686       0.405  99.0%
     39900     4:43:48  0.385  0.869  0.059        15976     4686       0.405  99.0%
     40000     4:44:28  0.385  0.869  0.059        15976     4686       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:45:09  0.385  0.869  0.059        15975     4686       0.405  99.0%
     40200     4:45:49  0.385  0.869  0.059        15976     4686       0.405  99.0%
     40300     4:46:30  0.385  0.869  0.059        15977     4686       0.405  99.0%
     40400     4:47:11  0.391  0.881  0.060        15977     4686       0.411  99.0%
     40500     4:47:52  0.391  0.881  0.060        15975     4686       0.411  99.0%
     40600     4:48:33  0.391  0.881  0.060        15975     4686       0.411  99.0%
     40700     4:49:14  0.391  0.881  0.060        15977     4686       0.411  99.0%
     40800     4:49:55  0.391  0.881  0.060        15976     4686       0.411  99.0%
     40900     4:50:36  0.391  0.881  0.060        15975     4686       0.411  99.0%
     41000     4:51:17  0.391  0.881  0.060        15976     4686       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:51:58  0.391  0.881  0.060        15977     4686       0.411  99.0%
     41200     4:52:39  0.391  0.881  0.060        15977     4686       0.411  99.0%
     41300     4:53:21  0.391  0.881  0.060        15978     4686       0.411  99.0%
     41400     4:54:02  0.391  0.881  0.060        15976     4686       0.411  99.0%
     41500     4:54:43  0.391  0.881  0.060        15978     4686       0.411  99.0%
     41600     4:55:24  0.391  0.881  0.060        15976     4686       0.411  99.0%
     41700     4:56:05  0.396  0.893  0.061        15977     4686       0.417  99.0%
     41800     4:56:47  0.396  0.893  0.061        15977     4686       0.417  99.0%
     41900     4:57:28  0.396  0.893  0.061        15976     4686       0.417  99.0%
     42000     4:58:10  0.396  0.893  0.061        15976     4686       0.417  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:58:52  0.396  0.893  0.061        15974     4686       0.417  99.0%
     42200     4:59:33  0.396  0.893  0.061        15976     4686       0.417  99.0%
     42300     5:00:15  0.396  0.893  0.061        15975     4686       0.417  99.0%
     42400     5:00:57  0.396  0.893  0.061        15977     4686       0.417  99.0%
     42500     5:01:38  0.396  0.893  0.061        15975     4686       0.417  99.0%
     42600     5:02:20  0.396  0.893  0.061        15976     4686       0.417  99.0%
     42700     5:03:02  0.396  0.893  0.061        15974     4686       0.417  99.0%
     42800     5:03:43  0.396  0.893  0.061        15976     4686       0.417  99.0%
     42900     5:04:25  0.396  0.893  0.061        15977     4686       0.417  99.0%
     43000     5:05:07  0.396  0.893  0.061        15975     4686       0.417  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     5:05:48  0.396  0.893  0.061        15975     4686       0.417  99.0%
     43200     5:06:30  0.402  0.906  0.062        15977     4686       0.423  99.0%
     43300     5:07:13  0.402  0.906  0.062        15977     4686       0.423  99.0%
     43400     5:07:55  0.402  0.906  0.062        15976     4686       0.423  99.0%
     43500     5:08:37  0.402  0.906  0.062        15976     4686       0.423  99.0%
     43600     5:09:19  0.402  0.906  0.062        15975     4686       0.423  99.0%
     43700     5:10:02  0.402  0.906  0.062        15975     4686       0.423  99.0%
     43800     5:10:44  0.402  0.906  0.062        15976     4686       0.423  99.0%
     43900     5:11:26  0.402  0.906  0.062        15975     4686       0.423  99.0%
     44000     5:12:08  0.402  0.906  0.062        15975     4686       0.423  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     5:12:51  0.402  0.906  0.062        15976     4686       0.423  99.0%
     44200     5:13:33  0.402  0.906  0.062        15976     4686       0.423  99.0%
     44300     5:14:15  0.402  0.906  0.062        15975     4686       0.423  99.0%
     44400     5:14:57  0.402  0.906  0.062        15975     4686       0.423  99.0%
     44500     5:15:40  0.402  0.906  0.062        15976     4686       0.423  99.0%
     44600     5:16:22  0.407  0.919  0.063        15976     4686       0.429  99.0%
     44700     5:17:05  0.407  0.919  0.063        15975     4686       0.429  99.0%
     44800     5:17:48  0.407  0.919  0.063        15977     4686       0.429  99.0%
     44900     5:18:31  0.407  0.919  0.063        15976     4686       0.429  99.0%
     45000     5:19:14  0.407  0.918  0.063        15976     4686       0.429  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     5:19:57  0.407  0.919  0.063        15976     4686       0.429  99.0%
     45200     5:20:39  0.407  0.919  0.063        15976     4686       0.429  99.0%
     45300     5:21:22  0.407  0.919  0.063        15977     4686       0.429  99.0%
     45400     5:22:05  0.407  0.919  0.063        15976     4686       0.429  99.0%
     45500     5:22:48  0.407  0.919  0.063        15976     4686       0.429  99.0%
     45600     5:23:31  0.407  0.919  0.063        15977     4686       0.429  99.0%
     45700     5:24:14  0.407  0.919  0.063        15977     4686       0.429  99.0%
     45800     5:24:57  0.407  0.919  0.063        15975     4686       0.429  99.0%
     45900     5:25:39  0.407  0.919  0.063        15978     4686       0.429  99.0%
     46000     5:26:23  0.413  0.932  0.064        15975     4686       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     5:27:06  0.413  0.932  0.064        15976     4686       0.435  99.0%
     46200     5:27:50  0.413  0.932  0.064        15977     4686       0.435  99.0%
     46300     5:28:33  0.413  0.932  0.064        15975     4686       0.435  99.0%
     46400     5:29:17  0.413  0.932  0.064        15977     4686       0.435  99.0%
     46500     5:30:00  0.413  0.932  0.064        15977     4686       0.435  99.0%
     46600     5:30:43  0.413  0.932  0.064        15978     4686       0.435  99.0%
     46700     5:31:27  0.413  0.932  0.064        15975     4686       0.435  99.0%
     46800     5:32:10  0.413  0.932  0.064        15977     4686       0.435  99.0%
     46900     5:32:54  0.413  0.932  0.064        15976     4686       0.435  99.0%
     47000     5:33:37  0.413  0.932  0.064        15976     4686       0.435  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:34:21  0.413  0.932  0.064        15975     4686       0.435  99.0%
     47200     5:35:04  0.413  0.932  0.064        15977     4686       0.435  99.0%
     47300     5:35:48  0.413  0.932  0.064        15976     4686       0.435  99.0%
     47400     5:36:31  0.419  0.946  0.065        15975     4686       0.441  99.0%
     47500     5:37:15  0.419  0.946  0.065        15975     4686       0.441  99.0%
     47600     5:38:00  0.419  0.946  0.065        15977     4686       0.441  99.0%
     47700     5:38:44  0.419  0.946  0.065        15975     4686       0.441  99.0%
     47800     5:39:28  0.419  0.946  0.065        15975     4686       0.441  99.0%
     47900     5:40:12  0.419  0.946  0.065        15975     4686       0.441  99.1%
     48000     5:40:56  0.419  0.946  0.065        15976     4686       0.441  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     5:41:40  0.419  0.946  0.065        15976     4686       0.441  99.1%
     48200     5:42:24  0.419  0.946  0.065        15976     4686       0.441  99.1%
     48300     5:43:08  0.419  0.946  0.065        15976     4686       0.441  99.1%
     48400     5:43:52  0.419  0.946  0.065        15976     4686       0.441  99.1%
     48500     5:44:37  0.419  0.946  0.065        15975     4686       0.441  99.1%
     48600     5:45:21  0.419  0.946  0.065        15977     4686       0.441  99.1%
     48700     5:46:05  0.419  0.946  0.065        15977     4686       0.441  99.1%
     48800     5:46:49  0.419  0.946  0.065        15975     4686       0.441  99.1%
     48900     5:47:33  0.426  0.960  0.066        15975     4686       0.448  99.0%
     49000     5:48:17  0.426  0.962  0.066        15976     4686       0.448  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:49:01  0.426  0.960  0.066        15977     4686       0.448  99.0%
     49200     5:49:46  0.426  0.960  0.066        15976     4686       0.448  99.0%
     49300     5:50:30  0.408  0.920  0.063        15976     4686       0.429  99.0%
     49400     5:51:14  0.426  0.960  0.066        15976     4686       0.448  99.0%
     49500     5:51:58  0.387  0.872  0.060        15976     4686       0.407  99.0%
     49600     5:52:42  0.426  0.960  0.066        15976     4686       0.448  99.0%
     49700     5:53:26  0.405  0.914  0.062        15975     4686       0.426  99.0%
     49800     5:54:10  0.426  0.960  0.066        15977     4686       0.448  99.0%
     49900     5:54:55  0.431  0.975  0.066        15975     4686       0.452  99.0%
     50000     5:55:39  0.426  0.960  0.066        15975     4686       0.448  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:56:23  0.425  0.966  0.066        15976     4686       0.448  99.0%
     50200     5:57:07  0.426  0.960  0.066        15975     4686       0.448  99.0%
     50300     5:57:51  0.426  0.963  0.066        15975     4686       0.448  99.0%
     50400     5:58:35  0.432  0.974  0.067        15977     4686       0.455  99.0%
Repeating step 50424 due to high control numbers (0.794922 1.04857 0.3853). Reducing target timestep to 0.342846
     50500     5:59:16  0.385  0.869  0.059        15974     4686       0.405  99.0%
     50600     5:59:57  0.385  0.869  0.059        15976     4686       0.405  99.0%
Memory released
