Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_008.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_008.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.578491)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.255  0.427  0.049         3169  703.978       0.183  28.2%
       200     0:00:44  0.598  0.990  0.164         4156  993.349       0.417  78.5%
       300     0:01:26  0.540  0.990  0.146         5209     1327       0.417  88.5%
Repeating step 391 due to high control numbers (1.423 1.21164 0.697083). Reducing target timestep to 0.318395
       400     0:02:07  0.469  0.877  0.122         6202     1655       0.374  91.7%
       500     0:02:44  0.452  0.894  0.121         7090     1954       0.375  93.3%
       600     0:03:22  0.444  0.896  0.118         7967     2254       0.375  94.5%
       700     0:03:59  0.438  0.898  0.114         8835     2554       0.375  95.2%
       800     0:04:37  0.433  0.898  0.114         9690     2854       0.375  95.8%
       900     0:05:14  0.430  0.899  0.113        10537     3154       0.375  96.2%
      1000     0:05:52  0.427  0.899  0.112        11383     3454       0.375  96.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:29  0.425  0.900  0.111        12224     3754       0.375  96.8%
      1200     0:07:07  0.423  0.900  0.111        13064     4054       0.375  97.0%
      1300     0:07:44  0.422  0.900  0.112        13896     4354       0.375  97.2%
      1400     0:08:22  0.421  0.900  0.110        14728     4654       0.375  97.3%
      1500     0:08:59  0.420  0.900  0.111        15558     4954       0.375  97.5%
      1600     0:09:37  0.419  0.900  0.092        16230     5254       0.375  97.5%
      1700     0:10:14  0.423  0.911  0.061        16700     5555       0.380  97.7%
      1800     0:10:52  0.422  0.911  0.059        17091     5859       0.380  97.8%
      1900     0:11:30  0.421  0.911  0.058        17315     6087       0.380  97.9%
      2000     0:12:08  0.420  0.911  0.058        17427     6196       0.380  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:12:46  0.419  0.911  0.058        17476     6278       0.380  98.1%
      2200     0:13:24  0.419  0.911  0.058        17556     6340       0.380  98.1%
      2300     0:14:02  0.418  0.911  0.058        17561     6385       0.380  98.2%
      2400     0:14:40  0.418  0.911  0.059        17566     6418       0.380  98.2%
      2500     0:15:18  0.418  0.911  0.058        17570     6442       0.380  98.3%
      2600     0:15:56  0.417  0.911  0.058        17571     6458       0.380  98.3%
      2700     0:16:34  0.417  0.911  0.059        17578     6470       0.380  98.3%
      2800     0:17:12  0.417  0.911  0.058        17582     6479       0.380  98.4%
      2900     0:17:50  0.417  0.911  0.058        17586     6485       0.380  98.4%
      3000     0:18:28  0.422  0.923  0.059        17586     6489       0.385  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:19:07  0.422  0.923  0.059        17591     6492       0.385  98.5%
      3200     0:19:45  0.422  0.923  0.059        17596     6494       0.385  98.5%
      3300     0:20:24  0.422  0.923  0.059        17595     6495       0.385  98.5%
      3400     0:21:02  0.422  0.923  0.059        17598     6496       0.385  98.6%
      3500     0:21:41  0.422  0.923  0.059        17599     6497       0.385  98.6%
      3600     0:22:19  0.422  0.923  0.059        17603     6498       0.385  98.6%
      3700     0:22:58  0.422  0.923  0.059        17602     6498       0.385  98.6%
      3800     0:23:36  0.422  0.923  0.059        17603     6498       0.385  98.7%
      3900     0:24:15  0.422  0.923  0.059        17606     6498       0.385  98.7%
      4000     0:24:53  0.422  0.923  0.059        17602     6499       0.385  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:25:32  0.422  0.923  0.059        17603     6499       0.385  98.7%
      4200     0:26:10  0.422  0.923  0.059        17604     6499       0.385  98.7%
      4300     0:26:49  0.428  0.935  0.060        17603     6499       0.390  98.7%
      4400     0:27:28  0.428  0.935  0.060        17605     6499       0.390  98.7%
      4500     0:28:07  0.428  0.935  0.060        17605     6499       0.390  98.7%
      4600     0:28:46  0.428  0.935  0.060        17602     6499       0.390  98.8%
      4700     0:29:25  0.428  0.935  0.060        17604     6499       0.390  98.8%
      4800     0:30:04  0.428  0.935  0.060        17609     6499       0.390  98.8%
      4900     0:30:42  0.428  0.935  0.060        17603     6499       0.390  98.8%
      5000     0:31:21  0.428  0.935  0.060        17607     6499       0.390  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:32:00  0.428  0.935  0.060        17610     6499       0.390  98.8%
      5200     0:32:39  0.428  0.935  0.060        17605     6499       0.390  98.8%
      5300     0:33:18  0.428  0.935  0.060        17602     6499       0.390  98.8%
      5400     0:33:57  0.428  0.935  0.060        17604     6499       0.390  98.8%
      5500     0:34:36  0.428  0.935  0.060        17602     6499       0.390  98.8%
      5600     0:35:15  0.434  0.947  0.061        17605     6499       0.395  98.8%
      5700     0:35:55  0.434  0.947  0.061        17607     6499       0.395  98.9%
      5800     0:36:34  0.434  0.947  0.061        17606     6499       0.395  98.9%
      5900     0:37:13  0.434  0.947  0.061        17602     6499       0.395  98.9%
      6000     0:37:52  0.434  0.947  0.061        17607     6499       0.395  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:38:32  0.434  0.947  0.061        17606     6499       0.395  98.9%
      6200     0:39:11  0.434  0.948  0.061        17602     6499       0.395  98.9%
      6300     0:39:50  0.434  0.947  0.061        17605     6499       0.395  98.9%
      6400     0:40:30  0.434  0.947  0.061        17609     6499       0.395  98.9%
      6500     0:41:09  0.436  0.953  0.061        17606     6499       0.395  98.9%
      6600     0:41:48  0.434  0.947  0.061        17606     6499       0.395  98.9%
      6700     0:42:28  0.434  0.949  0.061        17605     6499       0.395  98.9%
      6800     0:43:07  0.434  0.947  0.061        17603     6499       0.395  98.9%
      6900     0:43:46  0.434  0.949  0.061        17600     6498       0.396  98.9%
      7000     0:44:25  0.432  0.943  0.060        17601     6498       0.393  98.9%
Repeating step 7046 due to high control numbers (0.928741 1.03922 0.484772). Reducing target timestep to 0.278473
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:45:02  0.392  0.857  0.055        17606     6498       0.357  98.8%
      7200     0:45:38  0.392  0.857  0.055        17602     6498       0.357  98.8%
      7300     0:46:14  0.397  0.867  0.056        17605     6499       0.361  98.8%
      7400     0:46:50  0.397  0.867  0.056        17602     6499       0.361  98.9%
      7500     0:47:26  0.397  0.867  0.056        17605     6499       0.361  98.9%
      7600     0:48:02  0.397  0.867  0.056        17604     6499       0.361  98.9%
      7700     0:48:38  0.397  0.867  0.056        17606     6499       0.361  98.9%
      7800     0:49:14  0.397  0.867  0.056        17602     6499       0.361  98.9%
      7900     0:49:51  0.397  0.867  0.056        17607     6499       0.361  98.9%
      8000     0:50:27  0.397  0.867  0.056        17607     6499       0.361  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:51:03  0.397  0.867  0.056        17606     6499       0.361  98.9%
      8200     0:51:39  0.397  0.867  0.056        17605     6499       0.361  98.9%
      8300     0:52:15  0.397  0.867  0.056        17602     6499       0.361  98.9%
      8400     0:52:51  0.397  0.867  0.056        17605     6499       0.361  98.9%
      8500     0:53:27  0.397  0.867  0.056        17605     6499       0.361  98.9%
      8600     0:54:04  0.402  0.878  0.056        17606     6499       0.366  98.9%
      8700     0:54:41  0.402  0.878  0.056        17606     6499       0.366  98.9%
      8800     0:55:17  0.402  0.878  0.056        17607     6499       0.366  98.9%
      8900     0:55:54  0.402  0.878  0.056        17604     6499       0.366  99.0%
      9000     0:56:30  0.402  0.878  0.056        17608     6499       0.366  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:57:07  0.402  0.878  0.056        17603     6499       0.366  99.0%
      9200     0:57:44  0.402  0.878  0.056        17604     6499       0.366  99.0%
      9300     0:58:20  0.402  0.878  0.056        17605     6499       0.366  99.0%
      9400     0:58:57  0.402  0.878  0.056        17600     6499       0.366  99.0%
      9500     0:59:33  0.402  0.878  0.056        17608     6499       0.366  99.0%
      9600     1:00:10  0.402  0.878  0.056        17600     6499       0.366  99.0%
      9700     1:00:46  0.402  0.878  0.056        17605     6499       0.366  99.0%
      9800     1:01:23  0.407  0.889  0.057        17605     6499       0.370  99.0%
      9900     1:02:00  0.407  0.889  0.057        17604     6499       0.370  99.0%
     10000     1:02:37  0.407  0.889  0.057        17604     6499       0.370  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:03:14  0.407  0.889  0.057        17601     6499       0.370  99.0%
     10200     1:03:51  0.407  0.889  0.057        17602     6499       0.370  99.0%
     10300     1:04:29  0.407  0.889  0.057        17599     6499       0.370  99.0%
     10400     1:05:06  0.407  0.889  0.057        17606     6499       0.370  99.0%
     10500     1:05:43  0.407  0.889  0.057        17603     6499       0.370  99.0%
     10600     1:06:20  0.407  0.889  0.057        17606     6499       0.370  99.0%
     10700     1:06:57  0.407  0.889  0.057        17606     6499       0.370  99.0%
     10800     1:07:34  0.407  0.889  0.057        17603     6499       0.370  99.0%
     10900     1:08:11  0.407  0.889  0.057        17603     6499       0.370  99.0%
     11000     1:08:48  0.412  0.900  0.058        17604     6499       0.375  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:09:25  0.412  0.900  0.058        17603     6499       0.375  99.0%
     11200     1:10:03  0.412  0.900  0.058        17609     6499       0.375  99.0%
     11300     1:10:40  0.412  0.900  0.058        17607     6499       0.375  99.0%
     11400     1:11:18  0.412  0.900  0.058        17605     6499       0.375  99.0%
     11500     1:11:55  0.412  0.900  0.058        17611     6499       0.375  99.0%
     11600     1:12:33  0.412  0.900  0.058        17605     6499       0.375  99.0%
     11700     1:13:10  0.412  0.900  0.058        17603     6499       0.375  99.0%
     11800     1:13:48  0.412  0.900  0.058        17607     6499       0.375  99.0%
     11900     1:14:25  0.412  0.900  0.058        17606     6499       0.375  99.0%
     12000     1:15:03  0.412  0.900  0.058        17601     6499       0.375  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:15:40  0.412  0.900  0.058        17603     6499       0.375  99.0%
     12200     1:16:18  0.412  0.900  0.058        17602     6499       0.375  99.0%
     12300     1:16:56  0.417  0.911  0.058        17605     6499       0.380  99.0%
     12400     1:17:34  0.417  0.911  0.058        17605     6499       0.380  99.0%
     12500     1:18:12  0.417  0.911  0.058        17603     6499       0.380  99.1%
     12600     1:18:50  0.417  0.911  0.058        17608     6499       0.380  99.1%
     12700     1:19:28  0.417  0.911  0.058        17606     6499       0.380  99.1%
     12800     1:20:06  0.417  0.911  0.058        17603     6499       0.380  99.1%
     12900     1:20:44  0.417  0.911  0.059        17600     6499       0.380  99.1%
     13000     1:21:22  0.417  0.911  0.058        17609     6499       0.380  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:22:00  0.417  0.911  0.058        17602     6499       0.380  99.1%
     13200     1:22:38  0.417  0.911  0.059        17606     6499       0.380  99.1%
     13300     1:23:16  0.417  0.911  0.058        17604     6499       0.380  99.1%
     13400     1:23:54  0.417  0.911  0.058        17606     6499       0.380  99.1%
     13500     1:24:32  0.422  0.923  0.059        17608     6499       0.385  99.1%
     13600     1:25:10  0.422  0.923  0.059        17604     6499       0.385  99.1%
     13700     1:25:48  0.422  0.923  0.059        17609     6499       0.385  99.1%
     13800     1:26:27  0.422  0.923  0.059        17602     6499       0.385  99.1%
     13900     1:27:05  0.422  0.923  0.059        17604     6499       0.385  99.1%
     14000     1:27:44  0.422  0.923  0.059        17604     6499       0.385  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:28:22  0.422  0.923  0.059        17604     6499       0.385  99.1%
     14200     1:29:01  0.422  0.923  0.059        17606     6499       0.385  99.1%
     14300     1:29:39  0.422  0.923  0.059        17611     6499       0.385  99.1%
     14400     1:30:18  0.422  0.923  0.059        17604     6499       0.385  99.1%
     14500     1:30:56  0.422  0.923  0.059        17610     6499       0.385  99.1%
     14600     1:31:35  0.422  0.923  0.059        17602     6499       0.385  99.1%
     14700     1:32:13  0.422  0.923  0.059        17607     6499       0.385  99.1%
     14800     1:32:52  0.428  0.935  0.060        17603     6499       0.390  99.1%
     14900     1:33:31  0.428  0.935  0.060        17606     6499       0.390  99.1%
     15000     1:34:10  0.428  0.935  0.060        17605     6499       0.390  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:34:49  0.428  0.935  0.060        17602     6499       0.390  99.1%
     15200     1:35:28  0.428  0.935  0.060        17604     6499       0.390  99.1%
     15300     1:36:07  0.428  0.935  0.060        17607     6499       0.390  99.1%
     15400     1:36:46  0.428  0.935  0.060        17603     6499       0.390  99.1%
     15500     1:37:25  0.428  0.935  0.060        17604     6499       0.390  99.1%
     15600     1:38:04  0.428  0.935  0.060        17603     6499       0.390  99.1%
     15700     1:38:42  0.428  0.935  0.060        17606     6499       0.390  99.1%
     15800     1:39:21  0.428  0.935  0.060        17603     6499       0.390  99.1%
     15900     1:40:00  0.428  0.935  0.060        17606     6499       0.390  99.1%
     16000     1:40:39  0.428  0.935  0.060        17606     6499       0.390  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:41:19  0.433  0.947  0.061        17603     6499       0.395  99.1%
     16200     1:41:58  0.390  0.853  0.055        17602     6499       0.356  99.1%
     16300     1:42:37  0.434  0.947  0.061        17603     6499       0.395  99.1%
     16400     1:43:16  0.434  0.947  0.061        17605     6499       0.395  99.1%
     16500     1:43:56  0.435  0.950  0.061        17605     6499       0.396  99.1%
     16600     1:44:35  0.446  0.935  0.060        17608     6499       0.389  99.1%
     16700     1:45:14  0.434  0.947  0.061        17604     6499       0.395  99.1%
     16800     1:45:54  0.434  0.949  0.061        17607     6499       0.396  99.1%
     16900     1:46:33  0.435  0.957  0.061        17606     6499       0.395  99.1%
     17000     1:47:13  0.434  0.948  0.061        17608     6499       0.395  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:47:52  0.434  0.947  0.061        17605     6499       0.395  99.1%
     17200     1:48:31  0.458  0.980  0.062        17603     6499       0.395  99.1%
     17300     1:49:11  0.434  0.948  0.061        17606     6499       0.395  99.1%
     17400     1:49:50  0.434  0.947  0.061        17605     6499       0.395  99.1%
     17500     1:50:30  0.433  0.947  0.061        17605     6499       0.395  99.1%
Repeating step 17539 due to high control numbers (0.967056 0.901596 0.395142). Reducing target timestep to 0.269279
     17600     1:51:06  0.392  0.857  0.055        17604     6498       0.357  99.1%
     17700     1:51:42  0.392  0.857  0.055        17602     6499       0.357  99.1%
     17800     1:52:17  0.392  0.857  0.055        17608     6499       0.357  99.1%
     17900     1:52:53  0.397  0.867  0.056        17606     6499       0.361  99.1%
     18000     1:53:30  0.397  0.867  0.056        17606     6499       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:54:06  0.397  0.867  0.056        17605     6499       0.361  99.1%
     18200     1:54:42  0.397  0.868  0.056        17604     6499       0.361  99.1%
     18300     1:55:18  0.397  0.867  0.056        17606     6499       0.361  99.1%
     18400     1:55:54  0.397  0.867  0.056        17603     6499       0.361  99.1%
     18500     1:56:30  0.397  0.867  0.056        17609     6499       0.361  99.1%
     18600     1:57:07  0.397  0.867  0.056        17606     6499       0.361  99.1%
     18700     1:57:43  0.397  0.867  0.056        17604     6499       0.361  99.1%
     18800     1:58:19  0.397  0.867  0.056        17606     6499       0.361  99.1%
     18900     1:58:55  0.397  0.868  0.056        17605     6499       0.361  99.1%
     19000     1:59:31  0.402  0.878  0.056        17605     6499       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:00:08  0.402  0.878  0.056        17608     6499       0.366  99.1%
     19200     2:00:44  0.402  0.878  0.056        17602     6499       0.366  99.1%
     19300     2:01:21  0.402  0.878  0.056        17608     6499       0.366  99.1%
     19400     2:01:57  0.402  0.878  0.056        17612     6499       0.366  99.1%
     19500     2:02:34  0.402  0.878  0.056        17608     6499       0.366  99.1%
     19600     2:03:11  0.402  0.878  0.056        17608     6499       0.366  99.1%
     19700     2:03:47  0.402  0.878  0.056        17604     6499       0.366  99.1%
     19800     2:04:24  0.402  0.878  0.056        17606     6499       0.366  99.1%
     19900     2:05:00  0.402  0.878  0.056        17605     6499       0.366  99.1%
     20000     2:05:37  0.402  0.878  0.056        17603     6499       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:06:14  0.402  0.878  0.056        17608     6499       0.366  99.1%
     20200     2:06:50  0.402  0.878  0.056        17607     6499       0.366  99.1%
     20300     2:07:27  0.407  0.889  0.057        17605     6499       0.370  99.1%
     20400     2:08:04  0.407  0.889  0.057        17606     6499       0.370  99.1%
     20500     2:08:41  0.407  0.889  0.057        17605     6499       0.370  99.1%
     20600     2:09:18  0.407  0.889  0.057        17607     6499       0.370  99.1%
     20700     2:09:55  0.407  0.889  0.057        17606     6499       0.370  99.1%
     20800     2:10:32  0.407  0.889  0.057        17605     6499       0.370  99.1%
     20900     2:11:09  0.407  0.889  0.057        17603     6499       0.370  99.1%
     21000     2:11:46  0.407  0.889  0.057        17605     6499       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:12:23  0.407  0.889  0.057        17612     6499       0.370  99.1%
     21200     2:13:00  0.407  0.889  0.057        17603     6499       0.370  99.1%
     21300     2:13:37  0.407  0.889  0.057        17607     6499       0.370  99.1%
     21400     2:14:14  0.407  0.889  0.057        17602     6499       0.370  99.1%
     21500     2:14:52  0.412  0.900  0.058        17609     6499       0.375  99.1%
     21600     2:15:29  0.412  0.900  0.058        17601     6499       0.375  99.1%
     21700     2:16:07  0.412  0.900  0.058        17601     6499       0.375  99.1%
     21800     2:16:44  0.412  0.900  0.058        17603     6499       0.375  99.1%
     21900     2:17:22  0.412  0.900  0.058        17608     6499       0.375  99.1%
     22000     2:17:59  0.412  0.900  0.058        17607     6499       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:18:37  0.412  0.900  0.058        17607     6499       0.375  99.2%
     22200     2:19:14  0.412  0.900  0.058        17605     6499       0.375  99.2%
     22300     2:19:52  0.412  0.900  0.058        17606     6499       0.375  99.2%
     22400     2:20:29  0.412  0.900  0.058        17611     6499       0.375  99.2%
     22500     2:21:07  0.412  0.900  0.058        17601     6499       0.375  99.2%
     22600     2:21:44  0.412  0.900  0.058        17605     6499       0.375  99.1%
     22700     2:22:22  0.412  0.900  0.058        17605     6499       0.375  99.1%
     22800     2:23:00  0.417  0.911  0.058        17605     6499       0.380  99.2%
     22900     2:23:38  0.417  0.911  0.058        17601     6499       0.380  99.2%
     23000     2:24:16  0.417  0.911  0.059        17606     6499       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:24:54  0.417  0.911  0.058        17605     6499       0.380  99.2%
     23200     2:25:32  0.417  0.911  0.058        17607     6499       0.380  99.2%
     23300     2:26:09  0.417  0.911  0.058        17609     6499       0.380  99.2%
     23400     2:26:47  0.417  0.911  0.058        17608     6499       0.380  99.2%
     23500     2:27:25  0.417  0.911  0.058        17611     6499       0.380  99.2%
     23600     2:28:03  0.417  0.911  0.058        17603     6499       0.380  99.2%
     23700     2:28:41  0.417  0.911  0.059        17606     6499       0.380  99.2%
     23800     2:29:19  0.417  0.911  0.058        17607     6499       0.380  99.2%
     23900     2:29:57  0.417  0.911  0.058        17605     6499       0.380  99.2%
     24000     2:30:35  0.422  0.923  0.059        17609     6499       0.385  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:31:14  0.422  0.923  0.059        17606     6499       0.385  99.2%
     24200     2:31:52  0.422  0.923  0.059        17600     6499       0.385  99.2%
     24300     2:32:31  0.422  0.923  0.059        17608     6499       0.385  99.2%
     24400     2:33:09  0.422  0.923  0.059        17602     6499       0.385  99.2%
     24500     2:33:48  0.422  0.923  0.059        17607     6499       0.385  99.2%
     24600     2:34:26  0.422  0.923  0.059        17599     6499       0.385  99.2%
     24700     2:35:05  0.422  0.923  0.059        17607     6499       0.385  99.2%
     24800     2:35:43  0.422  0.923  0.059        17601     6499       0.385  99.2%
     24900     2:36:22  0.422  0.923  0.059        17606     6499       0.385  99.2%
     25000     2:37:00  0.422  0.923  0.059        17605     6499       0.385  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:37:38  0.422  0.923  0.059        17608     6499       0.385  99.2%
     25200     2:38:17  0.422  0.923  0.059        17610     6499       0.385  99.2%
     25300     2:38:55  0.422  0.923  0.059        17603     6499       0.385  99.2%
     25400     2:39:34  0.428  0.935  0.060        17603     6499       0.390  99.2%
     25500     2:40:13  0.428  0.935  0.060        17605     6499       0.390  99.2%
     25600     2:40:52  0.428  0.935  0.060        17601     6499       0.390  99.2%
     25700     2:41:31  0.428  0.935  0.060        17609     6499       0.390  99.2%
     25800     2:42:10  0.428  0.935  0.060        17608     6499       0.390  99.2%
     25900     2:42:49  0.428  0.935  0.060        17602     6499       0.390  99.2%
     26000     2:43:28  0.428  0.935  0.060        17607     6499       0.390  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:44:07  0.428  0.935  0.060        17611     6499       0.390  99.2%
     26200     2:44:46  0.428  0.935  0.060        17604     6499       0.390  99.2%
     26300     2:45:25  0.428  0.935  0.060        17605     6499       0.390  99.2%
     26400     2:46:04  0.428  0.935  0.060        17606     6499       0.390  99.2%
     26500     2:46:43  0.428  0.935  0.060        17605     6499       0.390  99.2%
     26600     2:47:22  0.428  0.935  0.060        17607     6499       0.390  99.2%
     26700     2:48:01  0.434  0.947  0.061        17607     6499       0.395  99.2%
     26800     2:48:40  0.434  0.947  0.061        17606     6499       0.395  99.2%
     26900     2:49:20  0.434  0.949  0.061        17604     6499       0.395  99.2%
     27000     2:49:59  0.434  0.947  0.061        17602     6499       0.395  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:50:38  0.434  0.951  0.061        17605     6499       0.395  99.2%
     27200     2:51:17  0.434  0.947  0.061        17607     6499       0.395  99.2%
     27300     2:51:57  0.436  0.954  0.061        17604     6499       0.395  99.2%
     27400     2:52:36  0.434  0.947  0.061        17606     6499       0.395  99.2%
     27500     2:53:16  0.434  0.948  0.061        17601     6499       0.395  99.2%
     27600     2:53:55  0.434  0.947  0.061        17607     6499       0.395  99.2%
     27700     2:54:34  0.433  0.947  0.061        17607     6499       0.395  99.2%
     27800     2:55:14  0.435  0.957  0.061        17604     6499       0.395  99.2%
     27900     2:55:53  0.434  0.947  0.061        17603     6499       0.395  99.2%
     28000     2:56:32  0.437  0.960  0.061        17606     6499       0.395  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:57:12  0.434  0.949  0.061        17609     6498       0.395  99.2%
Repeating step 28188 due to high control numbers (0.996552 1.08659 0.490768). Reducing target timestep to 0.296727
     28200     2:57:50  0.398  0.840  0.054        17604     6498       0.350  99.2%
     28300     2:58:26  0.392  0.857  0.055        17604     6499       0.357  99.2%
     28400     2:59:02  0.397  0.867  0.056        17607     6499       0.361  99.2%
     28500     2:59:38  0.397  0.867  0.056        17606     6499       0.361  99.2%
     28600     3:00:14  0.397  0.867  0.056        17604     6499       0.361  99.2%
     28700     3:00:50  0.397  0.867  0.056        17607     6499       0.361  99.2%
     28800     3:01:26  0.397  0.867  0.056        17604     6499       0.361  99.2%
     28900     3:02:03  0.397  0.867  0.056        17608     6499       0.361  99.2%
     29000     3:02:39  0.397  0.867  0.056        17602     6499       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:03:15  0.397  0.867  0.056        17606     6499       0.361  99.2%
     29200     3:03:51  0.397  0.867  0.056        17605     6499       0.361  99.2%
     29300     3:04:27  0.397  0.867  0.056        17607     6499       0.361  99.2%
     29400     3:05:03  0.397  0.867  0.056        17606     6499       0.361  99.2%
     29500     3:05:39  0.397  0.867  0.056        17603     6499       0.361  99.2%
     29600     3:06:16  0.402  0.878  0.056        17607     6499       0.366  99.2%
     29700     3:06:52  0.402  0.878  0.056        17608     6499       0.366  99.2%
     29800     3:07:29  0.402  0.878  0.056        17608     6499       0.366  99.2%
     29900     3:08:05  0.402  0.878  0.056        17605     6499       0.366  99.2%
     30000     3:08:42  0.402  0.878  0.056        17602     6499       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:09:19  0.402  0.878  0.056        17606     6499       0.366  99.2%
     30200     3:09:55  0.402  0.878  0.056        17606     6499       0.366  99.2%
     30300     3:10:32  0.402  0.878  0.056        17603     6499       0.366  99.2%
     30400     3:11:08  0.402  0.878  0.056        17607     6499       0.366  99.2%
     30500     3:11:45  0.402  0.878  0.056        17602     6499       0.366  99.2%
     30600     3:12:22  0.402  0.878  0.056        17608     6499       0.366  99.2%
     30700     3:12:58  0.402  0.878  0.056        17606     6499       0.366  99.2%
     30800     3:13:35  0.407  0.889  0.057        17602     6499       0.370  99.2%
     30900     3:14:12  0.407  0.889  0.057        17606     6499       0.370  99.2%
     31000     3:14:49  0.407  0.889  0.057        17602     6499       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:15:26  0.407  0.889  0.057        17608     6499       0.370  99.2%
     31200     3:16:03  0.407  0.889  0.057        17611     6499       0.370  99.2%
     31300     3:16:40  0.407  0.889  0.057        17602     6499       0.370  99.2%
     31400     3:17:17  0.407  0.889  0.057        17604     6499       0.370  99.2%
     31500     3:17:54  0.407  0.889  0.057        17602     6499       0.370  99.2%
     31600     3:18:31  0.407  0.889  0.057        17604     6499       0.370  99.2%
     31700     3:19:08  0.407  0.889  0.057        17601     6499       0.370  99.2%
     31800     3:19:45  0.407  0.889  0.057        17605     6499       0.370  99.2%
     31900     3:20:22  0.407  0.889  0.057        17604     6499       0.370  99.2%
     32000     3:20:59  0.407  0.889  0.057        17608     6499       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:21:37  0.412  0.900  0.058        17605     6499       0.375  99.2%
     32200     3:22:14  0.412  0.900  0.058        17608     6499       0.375  99.2%
     32300     3:22:52  0.412  0.900  0.058        17605     6499       0.375  99.2%
     32400     3:23:29  0.412  0.900  0.058        17603     6499       0.375  99.2%
     32500     3:24:07  0.412  0.900  0.058        17607     6499       0.375  99.2%
     32600     3:24:44  0.412  0.900  0.058        17605     6499       0.375  99.2%
     32700     3:25:22  0.412  0.900  0.058        17601     6499       0.375  99.2%
     32800     3:25:59  0.412  0.900  0.058        17606     6499       0.375  99.2%
     32900     3:26:37  0.412  0.900  0.058        17607     6499       0.375  99.2%
     33000     3:27:14  0.412  0.900  0.058        17604     6499       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:27:52  0.412  0.900  0.058        17604     6499       0.375  99.2%
     33200     3:28:29  0.412  0.900  0.058        17605     6499       0.375  99.2%
     33300     3:29:07  0.417  0.911  0.058        17601     6499       0.380  99.2%
     33400     3:29:45  0.417  0.911  0.058        17609     6499       0.380  99.2%
     33500     3:30:23  0.417  0.911  0.058        17602     6499       0.380  99.2%
     33600     3:31:01  0.417  0.911  0.059        17605     6499       0.380  99.2%
     33700     3:31:39  0.417  0.911  0.058        17608     6499       0.380  99.2%
     33800     3:32:17  0.417  0.911  0.058        17606     6499       0.380  99.2%
     33900     3:32:55  0.417  0.911  0.058        17606     6499       0.380  99.2%
     34000     3:33:33  0.417  0.911  0.058        17610     6499       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:34:11  0.417  0.911  0.058        17606     6499       0.380  99.2%
     34200     3:34:49  0.417  0.911  0.058        17611     6499       0.380  99.2%
     34300     3:35:27  0.417  0.911  0.058        17604     6499       0.380  99.2%
     34400     3:36:05  0.417  0.911  0.058        17605     6499       0.380  99.2%
     34500     3:36:43  0.417  0.911  0.058        17609     6499       0.380  99.2%
     34600     3:37:21  0.422  0.923  0.059        17609     6499       0.385  99.2%
     34700     3:37:59  0.422  0.923  0.059        17609     6499       0.385  99.2%
     34800     3:38:38  0.422  0.923  0.059        17601     6499       0.385  99.2%
     34900     3:39:16  0.422  0.923  0.059        17603     6499       0.385  99.2%
     35000     3:39:55  0.422  0.923  0.059        17609     6499       0.385  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:40:33  0.422  0.923  0.059        17603     6499       0.385  99.2%
     35200     3:41:12  0.422  0.923  0.059        17606     6499       0.385  99.2%
     35300     3:41:50  0.422  0.923  0.059        17606     6499       0.385  99.2%
     35400     3:42:28  0.422  0.923  0.059        17604     6499       0.385  99.2%
     35500     3:43:07  0.422  0.923  0.059        17606     6499       0.385  99.2%
     35600     3:43:45  0.422  0.923  0.059        17610     6499       0.385  99.2%
     35700     3:44:24  0.422  0.923  0.059        17602     6499       0.385  99.2%
     35800     3:45:02  0.428  0.935  0.060        17604     6499       0.390  99.2%
     35900     3:45:41  0.428  0.935  0.060        17608     6499       0.390  99.2%
     36000     3:46:20  0.428  0.935  0.060        17604     6499       0.390  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:46:59  0.428  0.935  0.060        17603     6499       0.390  99.2%
     36200     3:47:38  0.428  0.935  0.060        17608     6499       0.390  99.2%
     36300     3:48:17  0.428  0.935  0.060        17603     6499       0.390  99.2%
     36400     3:48:56  0.428  0.935  0.060        17600     6499       0.390  99.2%
     36500     3:49:35  0.428  0.935  0.060        17608     6499       0.390  99.2%
     36600     3:50:14  0.428  0.935  0.060        17604     6499       0.390  99.2%
     36700     3:50:53  0.428  0.935  0.060        17604     6499       0.390  99.2%
     36800     3:51:32  0.428  0.935  0.060        17604     6499       0.390  99.2%
     36900     3:52:11  0.428  0.935  0.060        17608     6499       0.390  99.2%
     37000     3:52:50  0.428  0.935  0.060        17600     6499       0.390  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:53:29  0.428  0.935  0.060        17607     6499       0.390  99.2%
     37200     3:54:08  0.434  0.947  0.061        17608     6499       0.395  99.2%
     37300     3:54:47  0.434  0.947  0.061        17608     6499       0.395  99.2%
     37400     3:55:27  0.434  0.947  0.061        17605     6499       0.395  99.2%
     37500     3:56:06  0.434  0.947  0.061        17609     6499       0.395  99.2%
     37600     3:56:45  0.434  0.947  0.061        17606     6499       0.395  99.2%
     37700     3:57:25  0.434  0.949  0.061        17607     6499       0.396  99.2%
     37800     3:58:04  0.434  0.947  0.061        17604     6499       0.395  99.2%
     37900     3:58:43  0.434  0.947  0.061        17604     6499       0.395  99.2%
     38000     3:59:23  0.434  0.947  0.061        17606     6499       0.395  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:00:02  0.434  0.947  0.061        17607     6499       0.395  99.2%
     38200     4:00:41  0.434  0.947  0.061        17604     6499       0.395  99.2%
     38300     4:01:21  0.434  0.947  0.061        17604     6499       0.395  99.2%
     38400     4:02:00  0.434  0.947  0.061        17604     6499       0.395  99.2%
     38500     4:02:40  0.439  0.960  0.062        17602     6499       0.400  99.2%
Repeating step 38590 due to high control numbers (0.571671 1.00548 0.474838). Reducing target timestep to 0.261833
     38600     4:03:18  0.375  0.732  0.047        17607     6498       0.311  99.2%
     38700     4:03:53  0.392  0.857  0.055        17606     6498       0.357  99.2%
     38800     4:04:29  0.392  0.857  0.055        17604     6499       0.357  99.2%
     38900     4:05:05  0.397  0.867  0.056        17604     6499       0.361  99.2%
     39000     4:05:41  0.397  0.867  0.056        17607     6499       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:06:17  0.397  0.867  0.056        17606     6499       0.361  99.2%
     39200     4:06:53  0.397  0.867  0.056        17607     6499       0.361  99.2%
     39300     4:07:30  0.397  0.867  0.056        17604     6499       0.361  99.2%
     39400     4:08:06  0.397  0.867  0.056        17604     6499       0.361  99.2%
     39500     4:08:42  0.397  0.867  0.056        17602     6499       0.361  99.2%
     39600     4:09:18  0.397  0.867  0.056        17609     6499       0.361  99.2%
     39700     4:09:54  0.397  0.867  0.056        17605     6499       0.361  99.2%
     39800     4:10:30  0.397  0.867  0.056        17607     6499       0.361  99.2%
     39900     4:11:07  0.397  0.867  0.056        17606     6499       0.361  99.2%
     40000     4:11:43  0.397  0.867  0.056        17606     6499       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:12:19  0.402  0.878  0.056        17604     6499       0.366  99.2%
     40200     4:12:56  0.402  0.878  0.056        17607     6499       0.366  99.2%
     40300     4:13:32  0.402  0.878  0.056        17606     6499       0.366  99.2%
     40400     4:14:09  0.402  0.878  0.056        17608     6499       0.366  99.2%
     40500     4:14:45  0.402  0.878  0.056        17608     6499       0.366  99.2%
     40600     4:15:22  0.402  0.878  0.056        17604     6499       0.366  99.2%
     40700     4:15:59  0.402  0.878  0.056        17607     6499       0.366  99.2%
     40800     4:16:35  0.402  0.878  0.056        17608     6499       0.366  99.2%
     40900     4:17:12  0.402  0.878  0.056        17610     6499       0.366  99.2%
     41000     4:17:48  0.402  0.878  0.056        17606     6499       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:18:25  0.402  0.878  0.056        17604     6499       0.366  99.2%
     41200     4:19:01  0.402  0.878  0.056        17604     6499       0.366  99.2%
     41300     4:19:38  0.407  0.889  0.057        17607     6499       0.370  99.2%
     41400     4:20:15  0.407  0.889  0.057        17609     6499       0.370  99.2%
     41500     4:20:52  0.407  0.889  0.057        17604     6499       0.370  99.2%
     41600     4:21:29  0.407  0.889  0.057        17606     6499       0.370  99.2%
     41700     4:22:06  0.407  0.889  0.057        17608     6499       0.370  99.2%
     41800     4:22:43  0.407  0.889  0.057        17605     6499       0.370  99.2%
     41900     4:23:20  0.407  0.889  0.057        17610     6499       0.370  99.2%
     42000     4:23:57  0.407  0.889  0.057        17605     6499       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:24:34  0.407  0.889  0.057        17602     6499       0.370  99.2%
     42200     4:25:11  0.407  0.889  0.057        17604     6499       0.370  99.2%
     42300     4:25:49  0.407  0.889  0.057        17602     6499       0.370  99.2%
     42400     4:26:26  0.407  0.889  0.057        17605     6499       0.370  99.2%
     42500     4:27:03  0.412  0.900  0.058        17602     6499       0.375  99.2%
     42600     4:27:40  0.412  0.900  0.058        17606     6499       0.375  99.2%
     42700     4:28:18  0.412  0.900  0.058        17605     6499       0.375  99.2%
     42800     4:28:55  0.412  0.900  0.058        17605     6499       0.375  99.2%
     42900     4:29:33  0.412  0.900  0.058        17603     6499       0.375  99.2%
     43000     4:30:10  0.412  0.900  0.058        17608     6499       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:30:48  0.412  0.900  0.058        17604     6499       0.375  99.2%
     43200     4:31:25  0.412  0.900  0.058        17606     6499       0.375  99.2%
     43300     4:32:03  0.412  0.900  0.058        17604     6499       0.375  99.2%
     43400     4:32:40  0.412  0.900  0.058        17600     6499       0.375  99.2%
     43500     4:33:18  0.412  0.900  0.058        17610     6499       0.375  99.2%
     43600     4:33:55  0.412  0.900  0.058        17607     6499       0.375  99.2%
     43700     4:34:33  0.412  0.900  0.058        17602     6499       0.375  99.2%
     43800     4:35:10  0.417  0.911  0.059        17604     6499       0.380  99.2%
     43900     4:35:48  0.417  0.911  0.058        17604     6499       0.380  99.2%
     44000     4:36:26  0.417  0.911  0.058        17602     6499       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:37:04  0.417  0.911  0.059        17606     6499       0.380  99.2%
     44200     4:37:42  0.417  0.911  0.058        17607     6499       0.380  99.2%
     44300     4:38:20  0.417  0.911  0.058        17603     6499       0.380  99.2%
     44400     4:38:58  0.417  0.911  0.058        17605     6499       0.380  99.2%
     44500     4:39:36  0.417  0.911  0.058        17603     6499       0.380  99.2%
     44600     4:40:14  0.417  0.911  0.058        17604     6499       0.380  99.2%
     44700     4:40:52  0.417  0.911  0.058        17608     6499       0.380  99.2%
     44800     4:41:30  0.417  0.911  0.058        17608     6499       0.380  99.2%
     44900     4:42:08  0.417  0.911  0.058        17609     6499       0.380  99.2%
     45000     4:42:46  0.417  0.911  0.058        17602     6499       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:43:24  0.422  0.923  0.059        17607     6499       0.385  99.2%
     45200     4:44:03  0.422  0.923  0.059        17604     6499       0.385  99.2%
     45300     4:44:41  0.422  0.923  0.059        17604     6499       0.385  99.2%
     45400     4:45:20  0.422  0.923  0.059        17609     6499       0.385  99.2%
     45500     4:45:58  0.422  0.923  0.059        17606     6499       0.385  99.2%
     45600     4:46:37  0.422  0.923  0.059        17606     6499       0.385  99.2%
     45700     4:47:15  0.422  0.923  0.059        17602     6499       0.385  99.2%
     45800     4:47:53  0.422  0.923  0.059        17607     6499       0.385  99.2%
     45900     4:48:32  0.422  0.923  0.059        17604     6499       0.385  99.2%
     46000     4:49:10  0.422  0.923  0.059        17604     6499       0.385  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:49:49  0.422  0.923  0.059        17609     6499       0.385  99.2%
     46200     4:50:27  0.422  0.923  0.059        17606     6499       0.385  99.2%
     46300     4:51:06  0.422  0.923  0.059        17605     6499       0.385  99.2%
     46400     4:51:44  0.428  0.935  0.060        17604     6499       0.390  99.2%
     46500     4:52:23  0.428  0.935  0.060        17605     6499       0.390  99.2%
     46600     4:53:02  0.428  0.935  0.060        17605     6499       0.390  99.2%
     46700     4:53:41  0.428  0.935  0.060        17601     6499       0.390  99.2%
     46800     4:54:20  0.428  0.935  0.060        17603     6499       0.390  99.2%
     46900     4:54:59  0.428  0.935  0.060        17608     6499       0.390  99.2%
     47000     4:55:38  0.428  0.935  0.060        17604     6499       0.390  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     4:56:17  0.428  0.935  0.060        17607     6499       0.390  99.2%
     47200     4:56:56  0.428  0.935  0.060        17606     6499       0.390  99.2%
     47300     4:57:35  0.428  0.935  0.060        17607     6499       0.390  99.2%
     47400     4:58:14  0.428  0.935  0.060        17602     6499       0.390  99.2%
     47500     4:58:53  0.428  0.935  0.060        17606     6499       0.390  99.2%
     47600     4:59:32  0.434  0.947  0.061        17611     6499       0.395  99.2%
     47700     5:00:11  0.434  0.947  0.061        17605     6499       0.395  99.2%
     47800     5:00:51  0.426  0.930  0.060        17604     6499       0.388  99.2%
     47900     5:01:30  0.434  0.947  0.061        17608     6499       0.395  99.2%
     48000     5:02:09  0.434  0.947  0.061        17604     6499       0.395  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     5:02:49  0.434  0.950  0.061        17604     6499       0.395  99.2%
     48200     5:03:28  0.434  0.947  0.061        17605     6499       0.395  99.2%
     48300     5:04:07  0.433  0.949  0.061        17607     6499       0.395  99.2%
     48400     5:04:46  0.434  0.947  0.061        17603     6499       0.395  99.2%
     48500     5:05:26  0.434  0.947  0.061        17608     6499       0.395  99.2%
     48600     5:06:05  0.440  0.953  0.061        17602     6499       0.395  99.2%
     48700     5:06:44  0.434  0.947  0.061        17609     6499       0.395  99.2%
     48800     5:07:24  0.434  0.947  0.061        17604     6499       0.395  99.2%
     48900     5:08:03  0.434  0.947  0.061        17606     6499       0.395  99.2%
     49000     5:08:42  0.433  0.946  0.061        17604     6499       0.394  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:09:22  0.435  0.950  0.061        17606     6499       0.396  99.2%
     49200     5:10:00  0.439  0.960  0.062        17610     6498       0.400  99.2%
     49300     5:10:39  0.439  0.960  0.062        17604     6498       0.400  99.2%
Repeating step 49320 due to high control numbers (0.873245 1.00517 0.434433). Reducing target timestep to 0.297603
     49400     5:11:16  0.397  0.867  0.056        17602     6498       0.361  99.2%
     49500     5:11:52  0.397  0.868  0.056        17603     6499       0.361  99.2%
     49600     5:12:28  0.397  0.867  0.056        17602     6499       0.361  99.2%
     49700     5:13:04  0.397  0.867  0.056        17606     6499       0.361  99.2%
     49800     5:13:40  0.397  0.868  0.056        17606     6499       0.361  99.2%
     49900     5:14:16  0.397  0.867  0.056        17602     6499       0.361  99.2%
     50000     5:14:52  0.397  0.867  0.056        17605     6499       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:15:29  0.397  0.867  0.056        17607     6499       0.361  99.2%
     50200     5:16:05  0.397  0.867  0.056        17608     6499       0.361  99.2%
     50300     5:16:41  0.397  0.867  0.056        17608     6499       0.361  99.2%
     50400     5:17:17  0.397  0.868  0.056        17601     6499       0.361  99.2%
     50500     5:17:53  0.397  0.867  0.056        17604     6499       0.361  99.2%
     50600     5:18:29  0.397  0.867  0.056        17604     6499       0.361  99.2%
     50700     5:19:06  0.402  0.878  0.056        17603     6499       0.366  99.2%
     50800     5:19:42  0.402  0.878  0.056        17607     6499       0.366  99.2%
     50900     5:20:19  0.402  0.878  0.056        17607     6499       0.366  99.2%
     51000     5:20:56  0.402  0.878  0.056        17606     6499       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:21:32  0.402  0.878  0.056        17602     6499       0.366  99.2%
     51200     5:22:09  0.402  0.878  0.056        17605     6499       0.366  99.2%
     51300     5:22:45  0.402  0.878  0.056        17605     6499       0.366  99.2%
     51400     5:23:22  0.402  0.878  0.056        17605     6499       0.366  99.2%
     51500     5:23:59  0.402  0.878  0.056        17603     6499       0.366  99.2%
     51600     5:24:35  0.402  0.878  0.056        17604     6499       0.366  99.2%
     51700     5:25:12  0.402  0.878  0.056        17607     6499       0.366  99.2%
     51800     5:25:48  0.402  0.878  0.056        17606     6499       0.366  99.2%
     51900     5:26:25  0.407  0.889  0.057        17609     6499       0.370  99.2%
     52000     5:27:02  0.407  0.889  0.057        17603     6499       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:27:39  0.407  0.889  0.057        17603     6499       0.370  99.2%
     52200     5:28:16  0.407  0.889  0.057        17606     6499       0.370  99.2%
     52300     5:28:53  0.407  0.889  0.057        17603     6499       0.370  99.2%
     52400     5:29:30  0.407  0.889  0.057        17608     6499       0.370  99.2%
     52500     5:30:07  0.407  0.889  0.057        17603     6499       0.370  99.2%
     52600     5:30:44  0.407  0.889  0.057        17603     6499       0.370  99.2%
     52700     5:31:21  0.407  0.889  0.057        17609     6499       0.370  99.2%
     52800     5:31:59  0.407  0.889  0.057        17603     6499       0.370  99.2%
     52900     5:32:36  0.407  0.889  0.057        17602     6499       0.370  99.2%
     53000     5:33:13  0.407  0.889  0.057        17605     6499       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:33:50  0.412  0.900  0.058        17606     6499       0.375  99.2%
     53200     5:34:27  0.412  0.900  0.058        17605     6499       0.375  99.2%
     53300     5:35:05  0.412  0.900  0.058        17608     6499       0.375  99.2%
     53400     5:35:42  0.412  0.900  0.058        17603     6499       0.375  99.2%
     53500     5:36:20  0.412  0.900  0.058        17605     6499       0.375  99.2%
     53600     5:36:57  0.412  0.900  0.058        17606     6499       0.375  99.2%
     53700     5:37:35  0.412  0.900  0.058        17605     6499       0.375  99.2%
     53800     5:38:12  0.412  0.900  0.058        17605     6499       0.375  99.2%
     53900     5:38:50  0.412  0.900  0.058        17606     6499       0.375  99.2%
     54000     5:39:27  0.412  0.900  0.058        17607     6499       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:40:05  0.412  0.900  0.058        17605     6499       0.375  99.2%
     54200     5:40:42  0.412  0.900  0.058        17605     6499       0.375  99.2%
     54300     5:41:20  0.412  0.900  0.058        17606     6499       0.375  99.2%
     54400     5:41:58  0.417  0.911  0.058        17604     6499       0.380  99.2%
     54500     5:42:36  0.417  0.911  0.058        17604     6499       0.380  99.2%
     54600     5:43:14  0.417  0.911  0.058        17608     6499       0.380  99.2%
     54700     5:43:52  0.417  0.911  0.058        17609     6499       0.380  99.2%
     54800     5:44:30  0.417  0.911  0.058        17605     6499       0.380  99.2%
     54900     5:45:08  0.417  0.911  0.058        17606     6499       0.380  99.2%
     55000     5:45:46  0.417  0.911  0.058        17608     6499       0.380  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:46:24  0.417  0.911  0.058        17604     6499       0.380  99.2%
     55200     5:47:02  0.417  0.911  0.058        17605     6499       0.380  99.2%
     55300     5:47:39  0.417  0.911  0.058        17604     6499       0.380  99.2%
     55400     5:48:17  0.417  0.911  0.058        17606     6499       0.380  99.2%
     55500     5:48:55  0.417  0.911  0.058        17604     6499       0.380  99.2%
     55600     5:49:33  0.422  0.923  0.059        17608     6499       0.385  99.2%
     55700     5:50:12  0.422  0.923  0.059        17608     6499       0.385  99.2%
     55800     5:50:50  0.422  0.923  0.059        17611     6499       0.385  99.2%
     55900     5:51:29  0.422  0.923  0.059        17605     6499       0.385  99.2%
     56000     5:52:07  0.422  0.923  0.059        17606     6499       0.385  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     5:52:46  0.422  0.923  0.059        17609     6499       0.385  99.2%
     56200     5:53:24  0.422  0.923  0.059        17606     6499       0.385  99.2%
     56300     5:54:03  0.422  0.923  0.059        17608     6499       0.385  99.2%
     56400     5:54:41  0.422  0.923  0.059        17606     6499       0.385  99.2%
     56500     5:55:20  0.422  0.923  0.059        17606     6499       0.385  99.2%
     56600     5:55:58  0.422  0.923  0.059        17601     6499       0.385  99.2%
     56700     5:56:37  0.422  0.923  0.059        17601     6499       0.385  99.2%
     56800     5:57:15  0.422  0.923  0.059        17607     6499       0.385  99.2%
     56900     5:57:54  0.428  0.935  0.060        17608     6499       0.390  99.2%
     57000     5:58:33  0.428  0.935  0.060        17601     6499       0.390  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     5:59:12  0.428  0.935  0.060        17607     6499       0.390  99.2%
     57200     5:59:51  0.428  0.935  0.060        17608     6499       0.390  99.2%
Memory released
