Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_002.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_002.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.304993)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.117  0.309  0.053         1270  143.209       0.183  19.1%
       200     0:00:52  0.504  0.993  0.143         1789  231.062       0.577  73.3%
       300     0:01:50  0.461  0.993  0.131         2459  346.445       0.577  87.0%
       400     0:02:47  0.444  0.993  0.124         3107  461.833       0.577  91.2%
       500     0:03:45  0.435  0.993  0.119         3737  577.216       0.577  93.3%
       600     0:04:43  0.429  0.993  0.120         4365  692.604       0.577  94.5%
       700     0:05:40  0.425  0.993  0.119         4987  807.989       0.577  95.3%
       800     0:06:38  0.422  0.993  0.118         5606  923.370       0.577  95.9%
       900     0:07:36  0.420  0.993  0.116         6221     1039       0.577  96.3%
      1000     0:08:33  0.419  0.993  0.117         6837     1154       0.577  96.7%
Repeating step 1067 due to high control numbers (0.846115 1.03822 0.545975). Reducing target timestep to 0.429361
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:09:28  0.375  0.885  0.100         7412     1263       0.514  96.7%
      1200     0:10:20  0.374  0.890  0.103         7965     1367       0.517  96.9%
      1300     0:11:11  0.374  0.890  0.102         8512     1470       0.517  97.0%
      1400     0:12:03  0.373  0.890  0.100         9055     1573       0.517  97.2%
      1500     0:12:55  0.373  0.890  0.101         9600     1677       0.517  97.2%
      1600     0:13:47  0.373  0.890  0.101        10147     1780       0.517  97.3%
      1700     0:14:38  0.372  0.890  0.101        10693     1884       0.517  97.4%
      1800     0:15:31  0.378  0.906  0.103        11237     1988       0.526  97.5%
      1900     0:16:23  0.378  0.906  0.103        11794     2094       0.526  97.6%
      2000     0:17:16  0.378  0.906  0.081        12294     2199       0.526  97.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:18:08  0.378  0.906  0.056        12591     2304       0.526  97.8%
      2200     0:19:01  0.378  0.907  0.052        12767     2381       0.526  97.9%
      2300     0:19:54  0.378  0.908  0.053        12827     2418       0.526  98.0%
      2400     0:20:46  0.378  0.909  0.055        12880     2440       0.526  98.1%
      2500     0:21:39  0.378  0.909  0.044        12920     2454       0.526  98.1%
      2600     0:22:32  0.378  0.909  0.043        12920     2462       0.526  98.2%
      2700     0:23:24  0.378  0.910  0.043        12920     2467       0.526  98.2%
      2800     0:24:17  0.378  0.910  0.043        12920     2470       0.526  98.3%
      2900     0:25:09  0.378  0.910  0.043        12920     2472       0.526  98.3%
      3000     0:26:02  0.377  0.910  0.043        12920     2473       0.526  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:26:55  0.378  0.910  0.043        12920     2473       0.526  98.4%
      3200     0:27:47  0.378  0.910  0.043        12920     2474       0.526  98.4%
      3300     0:28:40  0.378  0.910  0.043        12920     2474       0.526  98.4%
      3400     0:29:33  0.377  0.910  0.043        12920     2474       0.526  98.4%
      3500     0:30:25  0.378  0.910  0.043        12920     2474       0.526  98.4%
      3600     0:31:18  0.377  0.910  0.043        12920     2474       0.526  98.4%
      3700     0:32:11  0.377  0.910  0.043        12920     2474       0.526  98.4%
      3800     0:33:03  0.377  0.910  0.043        12920     2474       0.526  98.4%
      3900     0:33:56  0.378  0.910  0.043        12920     2474       0.526  98.4%
      4000     0:34:49  0.384  0.926  0.044        12920     2474       0.536  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:35:43  0.384  0.926  0.044        12920     2474       0.536  98.5%
      4200     0:36:36  0.384  0.926  0.044        12920     2474       0.536  98.5%
      4300     0:37:30  0.384  0.926  0.044        12920     2474       0.536  98.5%
      4400     0:38:24  0.384  0.926  0.044        12920     2474       0.536  98.6%
      4500     0:39:17  0.384  0.926  0.044        12920     2474       0.536  98.6%
      4600     0:40:11  0.384  0.926  0.044        12920     2474       0.536  98.6%
      4700     0:41:04  0.384  0.926  0.044        12920     2474       0.536  98.6%
      4800     0:41:58  0.384  0.926  0.044        12920     2474       0.536  98.6%
      4900     0:42:51  0.384  0.926  0.044        12920     2474       0.536  98.6%
      5000     0:43:45  0.384  0.926  0.044        12920     2474       0.536  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:44:39  0.384  0.926  0.044        12920     2474       0.536  98.6%
      5200     0:45:32  0.384  0.926  0.044        12920     2474       0.536  98.7%
      5300     0:46:26  0.384  0.926  0.044        12920     2474       0.536  98.7%
      5400     0:47:19  0.384  0.926  0.044        12920     2474       0.536  98.6%
      5500     0:48:13  0.384  0.926  0.044        12920     2474       0.536  98.6%
      5600     0:49:06  0.384  0.926  0.044        12920     2474       0.536  98.6%
      5700     0:50:00  0.384  0.926  0.044        12920     2474       0.536  98.6%
      5800     0:50:54  0.391  0.943  0.045        12920     2474       0.545  98.6%
      5900     0:51:49  0.391  0.943  0.045        12920     2474       0.545  98.7%
      6000     0:52:43  0.391  0.943  0.044        12920     2474       0.545  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:53:38  0.391  0.943  0.045        12920     2474       0.545  98.7%
      6200     0:54:32  0.391  0.943  0.045        12920     2474       0.545  98.7%
      6300     0:55:27  0.391  0.943  0.045        12920     2474       0.545  98.7%
      6400     0:56:21  0.391  0.943  0.045        12920     2474       0.545  98.7%
      6500     0:57:16  0.391  0.943  0.045        12920     2474       0.545  98.7%
      6600     0:58:10  0.391  0.943  0.044        12920     2474       0.545  98.7%
      6700     0:59:05  0.391  0.943  0.045        12920     2474       0.545  98.8%
      6800     0:59:59  0.391  0.943  0.045        12920     2474       0.545  98.8%
      6900     1:00:54  0.391  0.943  0.045        12920     2474       0.545  98.8%
      7000     1:01:49  0.391  0.943  0.045        12920     2474       0.545  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     1:02:43  0.391  0.943  0.045        12920     2474       0.545  98.8%
      7200     1:03:38  0.391  0.943  0.045        12920     2474       0.545  98.8%
      7300     1:04:32  0.391  0.943  0.045        12920     2474       0.545  98.7%
      7400     1:05:27  0.391  0.943  0.045        12920     2474       0.545  98.7%
      7500     1:06:21  0.391  0.943  0.044        12920     2474       0.545  98.7%
      7600     1:07:16  0.398  0.960  0.045        12920     2474       0.556  98.7%
      7700     1:08:12  0.398  0.960  0.045        12920     2474       0.556  98.8%
      7800     1:09:07  0.398  0.960  0.045        12920     2474       0.556  98.8%
      7900     1:10:03  0.398  0.960  0.045        12920     2474       0.556  98.8%
      8000     1:10:58  0.398  0.960  0.045        12920     2474       0.556  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     1:11:54  0.398  0.960  0.045        12920     2474       0.556  98.8%
      8200     1:12:49  0.399  0.960  0.045        12920     2474       0.556  98.8%
      8300     1:13:45  0.398  0.960  0.045        12920     2474       0.556  98.8%
      8400     1:14:41  0.398  0.960  0.045        12920     2474       0.556  98.8%
      8500     1:15:36  0.398  0.960  0.045        12920     2474       0.556  98.8%
      8600     1:16:32  0.399  0.960  0.045        12920     2474       0.556  98.8%
      8700     1:17:27  0.398  0.960  0.045        12920     2474       0.556  98.8%
      8800     1:18:23  0.399  0.960  0.045        12920     2474       0.556  98.8%
      8900     1:19:18  0.398  0.960  0.045        12920     2474       0.556  98.8%
      9000     1:20:14  0.398  0.960  0.045        12920     2474       0.556  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:21:09  0.399  0.960  0.045        12920     2474       0.556  98.8%
      9200     1:22:05  0.399  0.960  0.045        12920     2474       0.556  98.8%
      9300     1:23:01  0.398  0.960  0.045        12920     2474       0.556  98.8%
      9400     1:23:56  0.398  0.960  0.045        12920     2474       0.556  98.8%
      9500     1:24:52  0.394  0.949  0.045        12920     2474       0.549  98.8%
      9600     1:25:48  0.406  0.981  0.046        12920     2474       0.566  98.8%
      9700     1:26:43  0.406  0.979  0.046        12920     2474       0.566  98.8%
      9800     1:27:39  0.396  0.958  0.045        12920     2474       0.553  98.8%
      9900     1:28:35  0.406  0.978  0.046        12920     2474       0.566  98.8%
     10000     1:29:31  0.406  0.978  0.046        12920     2474       0.566  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:30:27  0.396  0.955  0.045        12920     2474       0.553  98.8%
     10200     1:31:23  0.407  0.985  0.046        12920     2474       0.567  98.8%
     10300     1:32:19  0.406  0.982  0.046        12920     2474       0.566  98.8%
     10400     1:33:15  0.406  0.978  0.046        12920     2474       0.566  98.8%
     10500     1:34:11  0.406  0.979  0.046        12920     2474       0.566  98.8%
     10600     1:35:07  0.406  0.978  0.046        12920     2474       0.566  98.8%
     10700     1:36:03  0.406  0.978  0.046        12920     2474       0.566  98.8%
     10800     1:37:00  0.407  0.995  0.046        12920     2474       0.566  98.8%
     10900     1:37:56  0.406  0.983  0.046        12920     2474       0.566  98.7%
     11000     1:38:53  0.406  0.981  0.046        12920     2474       0.567  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:39:49  0.407  0.983  0.046        12920     2474       0.567  98.8%
     11200     1:40:46  0.406  0.987  0.046        12920     2474       0.566  98.8%
     11300     1:41:42  0.407  0.990  0.046        12920     2474       0.567  98.8%
     11400     1:42:39  0.406  0.981  0.046        12920     2474       0.566  98.8%
     11500     1:43:36  0.407  0.994  0.046        12920     2474       0.566  98.8%
     11600     1:44:31  0.414  0.998  0.047        12920     2474       0.577  98.7%
     11700     1:45:28  0.406  0.985  0.046        12920     2474       0.565  98.7%
     11800     1:46:24  0.406  0.983  0.046        12920     2474       0.567  98.7%
     11900     1:47:21  0.407  0.987  0.046        12920     2474       0.569  98.7%
     12000     1:48:17  0.404  0.979  0.046        12920     2474       0.564  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:49:14  0.414  0.992  0.048        12920     2474       0.566  98.7%
     12200     1:50:10  0.406  0.980  0.046        12920     2474       0.566  98.7%
     12300     1:51:07  0.425  0.997  0.058        12920     2474       0.567  98.7%
     12400     1:52:03  0.414  1.001  0.047        12920     2474       0.577  98.7%
     12500     1:52:59  0.416  0.988  0.054        12920     2474       0.566  98.7%
     12600     1:53:56  0.407  0.982  0.046        12920     2474       0.567  98.7%
     12700     1:54:53  0.406  0.985  0.046        12920     2474       0.566  98.7%
     12800     1:55:49  0.407  0.982  0.046        12920     2474       0.567  98.7%
     12900     1:56:46  0.407  0.985  0.046        12920     2474       0.566  98.7%
     13000     1:57:42  0.407  0.992  0.046        12920     2474       0.564  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:58:39  0.404  0.984  0.046        12920     2474       0.565  98.7%
     13200     1:59:35  0.406  0.986  0.046        12920     2474       0.566  98.7%
     13300     2:00:32  0.428  1.007  0.063        12920     2474       0.566  98.7%
     13400     2:01:28  0.400  0.963  0.045        12920     2474       0.557  98.7%
     13500     2:02:24  0.405  0.984  0.046        12920     2474       0.566  98.7%
     13600     2:03:21  0.406  0.983  0.046        12920     2474       0.567  98.7%
     13700     2:04:17  0.401  0.974  0.046        12920     2474       0.559  98.7%
     13800     2:05:14  0.406  0.985  0.046        12920     2474       0.566  98.7%
     13900     2:06:10  0.414  0.998  0.047        12920     2474       0.577  98.7%
     14000     2:07:06  0.406  0.984  0.046        12920     2474       0.566  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     2:08:03  0.405  0.987  0.046        12920     2474       0.566  98.7%
     14200     2:08:59  0.406  0.980  0.046        12920     2474       0.566  98.6%
     14300     2:09:56  0.407  0.983  0.046        12920     2474       0.566  98.6%
     14400     2:10:53  0.406  0.982  0.046        12920     2474       0.566  98.6%
     14500     2:11:49  0.450  1.001  0.087        12920     2474       0.558  98.6%
     14600     2:12:45  0.406  0.985  0.046        12920     2474       0.565  98.6%
     14700     2:13:41  0.408  0.985  0.046        12920     2474       0.569  98.6%
     14800     2:14:37  0.414  0.997  0.047        12920     2474       0.577  98.6%
     14900     2:15:34  0.406  0.984  0.046        12920     2474       0.566  98.6%
     15000     2:16:31  0.408  0.993  0.046        12920     2474       0.566  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     2:17:27  0.400  0.966  0.046        12920     2474       0.558  98.6%
     15200     2:18:23  0.406  0.980  0.046        12920     2474       0.566  98.6%
     15300     2:19:19  0.406  0.981  0.046        12920     2474       0.566  98.6%
     15400     2:20:16  0.406  0.982  0.046        12920     2474       0.567  98.6%
     15500     2:21:12  0.408  1.000  0.046        12920     2474       0.566  98.6%
     15600     2:22:09  0.407  0.996  0.046        12920     2474       0.566  98.6%
     15700     2:23:05  0.414  0.997  0.047        12920     2474       0.577  98.6%
     15800     2:24:02  0.406  0.984  0.046        12920     2474       0.566  98.6%
     15900     2:24:58  0.406  0.984  0.046        12920     2474       0.566  98.6%
     16000     2:25:55  0.407  0.984  0.046        12920     2474       0.567  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     2:26:51  0.409  0.985  0.047        12920     2474       0.569  98.6%
     16200     2:27:48  0.405  0.980  0.046        12920     2474       0.565  98.6%
     16300     2:28:45  0.414  0.989  0.048        12920     2474       0.566  98.6%
     16400     2:29:41  0.414  0.995  0.051        12920     2474       0.565  98.6%
     16500     2:30:38  0.406  0.987  0.046        12920     2474       0.566  98.6%
     16600     2:31:35  0.406  0.983  0.046        12920     2474       0.566  98.6%
     16700     2:32:31  0.406  0.982  0.046        12920     2474       0.566  98.6%
     16800     2:33:27  0.407  0.992  0.046        12920     2474       0.566  98.6%
     16900     2:34:24  0.405  0.978  0.046        12920     2474       0.565  98.6%
     17000     2:35:20  0.419  1.004  0.047        12920     2474       0.565  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     2:36:16  0.406  0.981  0.046        12920     2474       0.566  98.6%
     17200     2:37:13  0.407  0.985  0.046        12920     2474       0.567  98.6%
     17300     2:38:09  0.414  0.997  0.047        12920     2474       0.577  98.6%
     17400     2:39:06  0.406  0.979  0.046        12920     2474       0.566  98.6%
     17500     2:40:02  0.414  0.998  0.047        12920     2474       0.577  98.6%
     17600     2:40:58  0.405  0.980  0.046        12920     2474       0.566  98.6%
     17700     2:41:55  0.406  0.986  0.046        12920     2474       0.566  98.6%
     17800     2:42:52  0.407  0.992  0.046        12920     2474       0.566  98.6%
     17900     2:43:48  0.408  0.993  0.046        12920     2474       0.566  98.6%
     18000     2:44:45  0.406  0.981  0.046        12920     2474       0.566  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:45:41  0.414  1.001  0.047        12920     2474       0.577  98.6%
     18200     2:46:37  0.414  0.997  0.047        12920     2474       0.577  98.6%
     18300     2:47:33  0.406  0.981  0.046        12920     2474       0.566  98.6%
     18400     2:48:29  0.364  0.878  0.041        12920     2474       0.508  98.6%
     18500     2:49:26  0.405  0.979  0.046        12920     2474       0.564  98.6%
     18600     2:50:23  0.406  0.980  0.046        12920     2474       0.566  98.6%
     18700     2:51:19  0.406  0.981  0.046        12920     2474       0.567  98.6%
     18800     2:52:16  0.411  0.998  0.046        12920     2474       0.566  98.6%
     18900     2:53:12  0.411  0.990  0.047        12920     2474       0.573  98.6%
     19000     2:54:09  0.405  0.984  0.046        12920     2474       0.564  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:55:05  0.406  0.984  0.046        12920     2474       0.565  98.6%
     19200     2:56:02  0.407  0.988  0.046        12920     2474       0.566  98.5%
     19300     2:56:58  0.422  1.011  0.057        12920     2474       0.566  98.6%
     19400     2:57:54  0.406  0.978  0.046        12920     2474       0.565  98.5%
     19500     2:58:51  0.407  0.996  0.046        12920     2474       0.566  98.5%
     19600     2:59:47  0.400  0.967  0.046        12920     2474       0.557  98.5%
     19700     3:00:44  0.407  0.995  0.046        12920     2474       0.566  98.5%
     19800     3:01:40  0.406  0.983  0.046        12920     2474       0.566  98.5%
     19900     3:02:36  0.414  0.997  0.047        12920     2474       0.577  98.5%
     20000     3:03:32  0.406  0.979  0.046        12920     2474       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     3:04:29  0.406  0.986  0.046        12920     2474       0.566  98.5%
     20200     3:05:25  0.410  0.998  0.047        12920     2474       0.571  98.5%
     20300     3:06:22  0.405  0.980  0.046        12920     2474       0.564  98.5%
     20400     3:07:18  0.405  0.977  0.046        12920     2474       0.565  98.5%
     20500     3:08:15  0.407  0.992  0.046        12920     2474       0.566  98.5%
     20600     3:09:11  0.417  0.985  0.050        12920     2474       0.566  98.5%
     20700     3:10:08  0.406  0.988  0.046        12920     2474       0.566  98.5%
     20800     3:11:05  0.406  0.983  0.046        12920     2474       0.566  98.5%
     20900     3:12:01  0.406  0.982  0.046        12920     2474       0.566  98.5%
     21000     3:12:57  0.400  0.963  0.045        12920     2474       0.557  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     3:13:54  0.406  0.979  0.046        12920     2474       0.566  98.5%
     21200     3:14:50  0.403  0.974  0.046        12920     2474       0.562  98.5%
     21300     3:15:46  0.405  0.981  0.046        12920     2474       0.566  98.5%
     21400     3:16:43  0.406  0.985  0.046        12920     2474       0.566  98.5%
     21500     3:17:40  0.406  0.983  0.046        12920     2474       0.566  98.5%
     21600     3:18:36  0.415  1.002  0.047        12920     2474       0.578  98.5%
     21700     3:19:32  0.419  0.989  0.049        12920     2474       0.566  98.5%
     21800     3:20:29  0.406  0.982  0.046        12920     2474       0.566  98.5%
     21900     3:21:25  0.400  0.966  0.046        12920     2474       0.558  98.5%
     22000     3:22:22  0.406  0.993  0.046        12920     2474       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     3:23:18  0.401  0.967  0.046        12920     2474       0.559  98.5%
     22200     3:24:14  0.405  0.984  0.046        12920     2474       0.565  98.5%
     22300     3:25:11  0.390  0.952  0.044        12920     2474       0.550  98.5%
     22400     3:26:07  0.414  0.997  0.047        12920     2474       0.577  98.5%
     22500     3:27:03  0.407  0.987  0.046        12920     2474       0.566  98.5%
     22600     3:28:00  0.406  0.981  0.046        12920     2474       0.566  98.5%
     22700     3:28:57  0.406  0.984  0.046        12920     2474       0.566  98.5%
     22800     3:29:53  0.400  0.969  0.046        12920     2474       0.558  98.5%
     22900     3:30:49  0.405  0.987  0.046        12920     2474       0.566  98.5%
     23000     3:31:46  0.399  0.965  0.045        12920     2474       0.556  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     3:32:42  0.405  0.982  0.046        12920     2474       0.566  98.5%
     23200     3:33:38  0.424  0.982  0.063        12920     2474       0.552  98.5%
     23300     3:34:35  0.414  0.997  0.047        12920     2474       0.577  98.5%
     23400     3:35:31  0.406  0.983  0.046        12920     2474       0.566  98.5%
     23500     3:36:28  0.406  0.983  0.046        12920     2474       0.566  98.5%
     23600     3:37:24  0.406  0.981  0.046        12920     2474       0.566  98.5%
     23700     3:38:21  0.407  0.985  0.046        12920     2474       0.567  98.5%
     23800     3:39:18  0.406  0.982  0.046        12920     2474       0.566  98.5%
     23900     3:40:14  0.401  0.969  0.046        12920     2474       0.559  98.5%
     24000     3:41:10  0.405  0.983  0.046        12920     2474       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     3:42:07  0.405  0.986  0.046        12920     2474       0.565  98.5%
     24200     3:43:03  0.405  0.982  0.046        12920     2474       0.566  98.5%
     24300     3:44:00  0.407  0.990  0.046        12920     2474       0.566  98.5%
     24400     3:44:57  0.409  0.997  0.047        12920     2474       0.569  98.5%
     24500     3:45:53  0.405  0.979  0.046        12920     2474       0.564  98.5%
     24600     3:46:49  0.406  0.983  0.046        12920     2474       0.566  98.5%
     24700     3:47:46  0.406  0.986  0.046        12920     2474       0.566  98.5%
     24800     3:48:42  0.406  0.986  0.046        12920     2474       0.566  98.5%
     24900     3:49:38  0.406  0.982  0.046        12920     2474       0.566  98.5%
     25000     3:50:35  0.443  1.037  0.071        12920     2474       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     3:51:32  0.406  0.994  0.046        12920     2474       0.566  98.5%
     25200     3:52:28  0.400  0.966  0.046        12920     2474       0.558  98.5%
     25300     3:53:24  0.406  0.982  0.046        12920     2474       0.566  98.5%
     25400     3:54:21  0.406  0.988  0.046        12920     2474       0.566  98.5%
     25500     3:55:18  0.406  0.983  0.046        12920     2474       0.566  98.5%
     25600     3:56:14  0.406  0.980  0.046        12920     2474       0.566  98.5%
     25700     3:57:11  0.406  0.987  0.046        12920     2474       0.567  98.5%
     25800     3:58:07  0.406  0.985  0.046        12920     2474       0.566  98.5%
     25900     3:59:04  0.405  0.986  0.046        12920     2474       0.566  98.5%
     26000     4:00:01  0.415  0.999  0.047        12920     2474       0.566  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     4:00:57  0.401  0.967  0.046        12920     2474       0.559  98.5%
     26200     4:01:53  0.406  0.983  0.046        12920     2474       0.566  98.5%
     26300     4:02:50  0.407  0.986  0.046        12920     2474       0.566  98.5%
     26400     4:03:46  0.406  0.980  0.046        12920     2474       0.566  98.5%
     26500     4:04:42  0.405  0.976  0.046        12920     2474       0.565  98.5%
     26600     4:05:39  0.404  0.975  0.046        12920     2474       0.563  98.5%
     26700     4:06:35  0.406  0.983  0.046        12920     2474       0.566  98.5%
     26800     4:07:32  0.406  0.985  0.046        12920     2474       0.566  98.5%
     26900     4:08:28  0.401  0.970  0.046        12920     2474       0.560  98.5%
     27000     4:09:24  0.409  0.996  0.046        12920     2474       0.570  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     4:10:21  0.406  0.980  0.046        12920     2474       0.566  98.5%
     27200     4:11:18  0.410  0.962  0.060        12920     2474       0.542  98.5%
     27300     4:12:14  0.406  0.983  0.046        12920     2474       0.565  98.4%
     27400     4:13:10  0.406  0.980  0.046        12920     2474       0.566  98.4%
     27500     4:14:06  0.414  0.999  0.047        12920     2474       0.577  98.4%
     27600     4:15:03  0.406  0.986  0.046        12920     2474       0.566  98.4%
     27700     4:15:59  0.410  0.995  0.046        12920     2474       0.567  98.4%
     27800     4:16:56  0.406  0.984  0.046        12920     2474       0.567  98.4%
     27900     4:17:53  0.407  0.992  0.046        12920     2474       0.568  98.4%
     28000     4:18:49  0.405  0.982  0.046        12920     2474       0.566  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     4:19:45  0.400  0.970  0.046        12920     2474       0.558  98.4%
     28200     4:20:41  0.406  0.989  0.046        12920     2474       0.566  98.4%
     28300     4:21:38  0.405  0.981  0.046        12920     2474       0.566  98.4%
     28400     4:22:34  0.446  0.949  0.106        12920     2474       0.543  98.4%
Repeating step 28459 due to high control numbers (0.664948 1.10275 0.335587). Reducing target timestep to 0.425272
     28500     4:23:28  0.370  0.892  0.042        12920     2474       0.516  98.4%
     28600     4:24:20  0.371  0.894  0.042        12920     2474       0.517  98.4%
     28700     4:25:12  0.371  0.894  0.042        12920     2474       0.517  98.4%
     28800     4:26:04  0.371  0.894  0.042        12920     2474       0.517  98.4%
     28900     4:26:55  0.371  0.894  0.042        12920     2474       0.517  98.4%
     29000     4:27:47  0.371  0.894  0.042        12920     2474       0.517  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     4:28:39  0.371  0.894  0.042        12920     2474       0.517  98.5%
     29200     4:29:31  0.371  0.894  0.042        12920     2474       0.517  98.5%
     29300     4:30:22  0.371  0.894  0.042        12920     2474       0.517  98.5%
     29400     4:31:14  0.371  0.894  0.042        12920     2474       0.517  98.5%
     29500     4:32:06  0.371  0.894  0.042        12920     2474       0.517  98.5%
     29600     4:32:58  0.378  0.910  0.043        12920     2474       0.526  98.5%
     29700     4:33:51  0.378  0.910  0.043        12920     2474       0.526  98.5%
     29800     4:34:43  0.378  0.910  0.043        12920     2474       0.526  98.5%
     29900     4:35:36  0.378  0.910  0.043        12920     2474       0.526  98.5%
     30000     4:36:28  0.378  0.910  0.043        12920     2474       0.526  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     4:37:21  0.378  0.910  0.043        12920     2474       0.526  98.5%
     30200     4:38:14  0.378  0.910  0.043        12920     2474       0.526  98.5%
     30300     4:39:06  0.377  0.910  0.043        12920     2474       0.526  98.5%
     30400     4:39:59  0.377  0.910  0.043        12920     2474       0.526  98.5%
     30500     4:40:52  0.377  0.910  0.043        12920     2474       0.526  98.5%
     30600     4:41:44  0.378  0.910  0.043        12920     2474       0.526  98.5%
     30700     4:42:37  0.378  0.910  0.043        12920     2474       0.526  98.5%
     30800     4:43:29  0.377  0.910  0.043        12920     2474       0.526  98.5%
     30900     4:44:22  0.378  0.910  0.043        12920     2474       0.526  98.5%
     31000     4:45:15  0.378  0.910  0.043        12920     2474       0.526  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     4:46:07  0.378  0.910  0.043        12920     2474       0.526  98.5%
     31200     4:47:00  0.377  0.910  0.043        12920     2474       0.526  98.5%
     31300     4:47:53  0.378  0.910  0.043        12920     2474       0.526  98.5%
     31400     4:48:46  0.384  0.926  0.044        12920     2474       0.536  98.5%
     31500     4:49:40  0.384  0.926  0.044        12920     2474       0.536  98.5%
     31600     4:50:33  0.384  0.926  0.044        12920     2474       0.536  98.5%
     31700     4:51:27  0.384  0.926  0.044        12920     2474       0.536  98.5%
     31800     4:52:20  0.384  0.926  0.044        12920     2474       0.536  98.5%
     31900     4:53:14  0.384  0.926  0.044        12920     2474       0.536  98.5%
     32000     4:54:07  0.384  0.926  0.044        12920     2474       0.536  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     4:55:01  0.384  0.926  0.044        12920     2474       0.536  98.5%
     32200     4:55:55  0.384  0.926  0.044        12920     2474       0.536  98.5%
     32300     4:56:48  0.384  0.926  0.044        12920     2474       0.536  98.5%
     32400     4:57:42  0.384  0.926  0.044        12920     2474       0.536  98.5%
     32500     4:58:35  0.384  0.926  0.044        12920     2474       0.536  98.5%
     32600     4:59:29  0.384  0.926  0.044        12920     2474       0.536  98.5%
     32700     5:00:22  0.384  0.926  0.044        12920     2474       0.536  98.5%
     32800     5:01:16  0.384  0.926  0.044        12920     2474       0.536  98.5%
     32900     5:02:10  0.384  0.926  0.044        12920     2474       0.536  98.5%
     33000     5:03:03  0.384  0.926  0.044        12920     2474       0.536  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     5:03:57  0.384  0.926  0.044        12920     2474       0.536  98.5%
     33200     5:04:51  0.391  0.943  0.045        12920     2474       0.545  98.5%
     33300     5:05:46  0.391  0.943  0.045        12920     2474       0.545  98.5%
     33400     5:06:40  0.391  0.943  0.045        12920     2474       0.545  98.5%
     33500     5:07:35  0.391  0.943  0.044        12920     2474       0.545  98.5%
     33600     5:08:29  0.391  0.943  0.045        12920     2474       0.545  98.5%
     33700     5:09:24  0.391  0.943  0.045        12920     2474       0.545  98.5%
     33800     5:10:19  0.391  0.943  0.045        12920     2474       0.545  98.5%
     33900     5:11:13  0.391  0.943  0.045        12920     2474       0.545  98.5%
     34000     5:12:08  0.391  0.943  0.045        12920     2474       0.545  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     5:13:02  0.391  0.943  0.045        12920     2474       0.545  98.5%
     34200     5:13:57  0.391  0.943  0.045        12920     2474       0.545  98.5%
     34300     5:14:51  0.391  0.943  0.045        12920     2474       0.545  98.5%
     34400     5:15:46  0.391  0.943  0.045        12920     2474       0.545  98.5%
     34500     5:16:40  0.391  0.943  0.045        12920     2474       0.545  98.6%
     34600     5:17:35  0.391  0.943  0.044        12920     2474       0.545  98.6%
     34700     5:18:29  0.391  0.943  0.045        12920     2474       0.545  98.5%
     34800     5:19:24  0.391  0.943  0.045        12920     2474       0.545  98.5%
     34900     5:20:19  0.391  0.943  0.045        12920     2474       0.545  98.5%
     35000     5:21:13  0.398  0.960  0.045        12920     2474       0.556  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     5:22:09  0.399  0.960  0.045        12920     2474       0.556  98.6%
     35200     5:23:04  0.398  0.960  0.045        12920     2474       0.556  98.6%
     35300     5:24:00  0.399  0.960  0.045        12920     2474       0.556  98.6%
     35400     5:24:56  0.399  0.960  0.045        12920     2474       0.556  98.6%
     35500     5:25:51  0.399  0.960  0.045        12920     2474       0.556  98.6%
     35600     5:26:47  0.398  0.960  0.045        12920     2474       0.556  98.6%
     35700     5:27:42  0.398  0.960  0.045        12920     2474       0.556  98.6%
     35800     5:28:38  0.398  0.960  0.045        12920     2474       0.556  98.6%
     35900     5:29:33  0.398  0.960  0.045        12920     2474       0.556  98.6%
     36000     5:30:29  0.398  0.960  0.045        12920     2474       0.556  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     5:31:24  0.399  0.960  0.045        12920     2474       0.556  98.6%
     36200     5:32:20  0.398  0.960  0.045        12920     2474       0.556  98.6%
     36300     5:33:16  0.398  0.960  0.045        12920     2474       0.556  98.6%
     36400     5:34:11  0.398  0.960  0.045        12920     2474       0.556  98.6%
     36500     5:35:07  0.398  0.960  0.045        12920     2474       0.556  98.6%
     36600     5:36:02  0.398  0.960  0.045        12920     2474       0.556  98.6%
     36700     5:36:58  0.398  0.960  0.045        12920     2474       0.556  98.6%
     36800     5:37:53  0.398  0.960  0.045        12920     2474       0.556  98.6%
     36900     5:38:49  0.394  0.950  0.045        12920     2474       0.550  98.6%
     37000     5:39:45  0.406  0.979  0.046        12920     2474       0.566  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     5:40:40  0.406  0.979  0.046        12920     2474       0.566  98.6%
     37200     5:41:36  0.406  0.978  0.046        12920     2474       0.566  98.6%
     37300     5:42:32  0.399  0.968  0.045        12920     2474       0.556  98.6%
     37400     5:43:28  0.406  0.982  0.046        12920     2474       0.566  98.6%
     37500     5:44:24  0.406  0.983  0.046        12920     2474       0.566  98.6%
     37600     5:45:20  0.396  0.955  0.045        12920     2474       0.552  98.6%
     37700     5:46:16  0.395  0.952  0.045        12920     2474       0.551  98.6%
     37800     5:47:12  0.407  0.990  0.046        12920     2474       0.566  98.6%
     37900     5:48:08  0.406  0.978  0.046        12920     2474       0.566  98.6%
     38000     5:49:05  0.406  0.981  0.046        12920     2474       0.566  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     5:50:01  0.406  0.982  0.046        12920     2474       0.566  98.6%
     38200     5:50:57  0.406  0.981  0.046        12920     2474       0.566  98.6%
     38300     5:51:53  0.407  0.988  0.046        12920     2474       0.567  98.6%
     38400     5:52:49  0.407  0.983  0.046        12920     2474       0.567  98.6%
     38500     5:53:45  0.406  0.985  0.046        12920     2474       0.567  98.6%
     38600     5:54:41  0.406  0.979  0.046        12920     2474       0.566  98.6%
     38700     5:55:38  0.407  0.984  0.046        12920     2474       0.568  98.6%
     38800     5:56:34  0.406  0.980  0.046        12920     2474       0.566  98.6%
     38900     5:57:31  0.408  0.991  0.046        12920     2474       0.566  98.6%
     39000     5:58:27  0.410  1.002  0.047        12920     2474       0.570  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     5:59:23  0.403  0.973  0.046        12920     2474       0.563  98.6%
Memory released
