Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_007.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_007.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.543884)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.214  0.414  0.045         2892  603.926       0.183  27.2%
       200     0:00:45  0.586  0.987  0.160         3821  862.959       0.429  78.3%
       300     0:01:28  0.530  0.987  0.144         4824     1163       0.429  88.3%
Repeating step 391 due to high control numbers (1.35249 1.16074 0.949341). Reducing target timestep to 0.341634
       400     0:02:10  0.477  0.897  0.123         5774     1459       0.389  91.6%
       500     0:02:49  0.437  0.877  0.117         6632     1731       0.379  93.4%
       600     0:03:27  0.435  0.891  0.115         7465     1999       0.385  94.3%
       700     0:04:06  0.429  0.892  0.112         8293     2268       0.385  95.0%
       800     0:04:44  0.426  0.893  0.113         9116     2538       0.385  95.5%
       900     0:05:23  0.422  0.893  0.111         9938     2807       0.385  95.9%
      1000     0:06:01  0.425  0.905  0.112        10752     3076       0.390  96.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:40  0.423  0.905  0.112        11581     3349       0.390  96.6%
      1200     0:07:19  0.421  0.905  0.110        12407     3622       0.390  96.9%
      1300     0:07:58  0.420  0.905  0.110        13232     3894       0.390  97.1%
      1400     0:08:37  0.419  0.905  0.111        14053     4167       0.390  97.3%
      1500     0:09:16  0.418  0.905  0.110        14873     4440       0.390  97.4%
      1600     0:09:55  0.417  0.906  0.109        15659     4712       0.390  97.6%
      1700     0:10:34  0.416  0.905  0.073        16211     4985       0.390  97.7%
      1800     0:11:13  0.415  0.905  0.059        16625     5258       0.390  97.8%
      1900     0:11:52  0.414  0.905  0.059        16949     5512       0.390  97.8%
      2000     0:12:31  0.413  0.906  0.059        17092     5627       0.390  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:13:10  0.413  0.905  0.059        17219     5708       0.390  98.0%
      2200     0:13:49  0.412  0.905  0.059        17258     5769       0.390  98.0%
      2300     0:14:28  0.412  0.906  0.059        17297     5814       0.390  98.0%
      2400     0:15:07  0.417  0.917  0.059        17341     5846       0.395  98.1%
      2500     0:15:46  0.417  0.917  0.059        17397     5868       0.395  98.1%
      2600     0:16:26  0.416  0.917  0.059        17494     5884       0.395  98.2%
      2700     0:17:05  0.416  0.917  0.059        17495     5895       0.395  98.3%
      2800     0:17:45  0.416  0.917  0.059        17494     5903       0.395  98.3%
      2900     0:18:24  0.416  0.917  0.059        17494     5909       0.395  98.4%
      3000     0:19:04  0.416  0.917  0.059        17494     5913       0.395  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:19:43  0.416  0.917  0.059        17494     5916       0.395  98.4%
      3200     0:20:22  0.416  0.917  0.059        17495     5918       0.395  98.4%
      3300     0:21:02  0.416  0.917  0.059        17493     5919       0.395  98.5%
      3400     0:21:41  0.416  0.917  0.059        17494     5920       0.395  98.5%
      3500     0:22:21  0.416  0.917  0.059        17493     5921       0.395  98.5%
      3600     0:23:00  0.416  0.917  0.059        17493     5922       0.395  98.5%
      3700     0:23:40  0.422  0.930  0.060        17493     5922       0.400  98.5%
      3800     0:24:20  0.422  0.930  0.060        17494     5922       0.400  98.5%
      3900     0:25:00  0.422  0.930  0.060        17494     5922       0.400  98.6%
      4000     0:25:40  0.422  0.930  0.060        17493     5923       0.400  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:26:20  0.422  0.930  0.060        17495     5923       0.400  98.6%
      4200     0:27:00  0.422  0.930  0.060        17495     5923       0.400  98.7%
      4300     0:27:40  0.422  0.930  0.060        17494     5923       0.400  98.7%
      4400     0:28:20  0.422  0.930  0.060        17493     5923       0.400  98.7%
      4500     0:29:00  0.422  0.930  0.060        17494     5923       0.400  98.7%
      4600     0:29:40  0.422  0.930  0.060        17495     5923       0.400  98.7%
      4700     0:30:20  0.422  0.930  0.060        17494     5923       0.400  98.7%
      4800     0:31:00  0.422  0.930  0.060        17494     5923       0.400  98.7%
      4900     0:31:40  0.422  0.930  0.060        17494     5923       0.400  98.7%
      5000     0:32:20  0.422  0.930  0.060        17494     5923       0.400  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:33:00  0.427  0.942  0.061        17494     5923       0.405  98.7%
      5200     0:33:41  0.427  0.942  0.061        17495     5923       0.405  98.8%
      5300     0:34:21  0.427  0.942  0.061        17493     5923       0.405  98.8%
      5400     0:35:02  0.427  0.942  0.061        17495     5923       0.405  98.8%
      5500     0:35:43  0.427  0.942  0.061        17494     5923       0.405  98.8%
      5600     0:36:23  0.427  0.942  0.061        17494     5923       0.405  98.8%
      5700     0:37:04  0.427  0.942  0.061        17494     5923       0.405  98.8%
      5800     0:37:44  0.427  0.942  0.061        17494     5923       0.405  98.8%
      5900     0:38:25  0.427  0.942  0.061        17496     5923       0.405  98.8%
      6000     0:39:05  0.427  0.942  0.061        17493     5923       0.405  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:39:46  0.427  0.942  0.061        17494     5923       0.405  98.8%
      6200     0:40:26  0.427  0.942  0.061        17493     5923       0.405  98.8%
      6300     0:41:07  0.427  0.942  0.061        17493     5923       0.405  98.8%
      6400     0:41:48  0.420  0.925  0.060        17494     5923       0.399  98.8%
      6500     0:42:28  0.418  0.922  0.060        17494     5923       0.397  98.8%
      6600     0:43:09  0.433  0.955  0.062        17494     5923       0.411  98.8%
      6700     0:43:49  0.433  0.957  0.062        17493     5923       0.411  98.8%
      6800     0:44:30  0.400  0.882  0.057        17493     5923       0.379  98.8%
      6900     0:45:10  0.433  0.955  0.062        17494     5923       0.411  98.8%
      7000     0:45:51  0.422  0.924  0.059        17494     5923       0.394  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:46:31  0.433  0.955  0.062        17493     5923       0.411  98.8%
      7200     0:47:12  0.433  0.955  0.062        17494     5923       0.411  98.8%
      7300     0:47:53  0.415  0.917  0.059        17494     5923       0.390  98.8%
      7400     0:48:33  0.433  0.955  0.062        17493     5923       0.411  98.8%
      7500     0:49:14  0.433  0.955  0.062        17493     5923       0.411  98.7%
      7600     0:49:54  0.410  0.908  0.058        17493     5923       0.389  98.7%
      7700     0:50:35  0.433  0.955  0.062        17494     5923       0.411  98.7%
Repeating step 7799 due to high control numbers (0.790466 0.994354 0.390366). Reducing target timestep to 0.301876
      7800     0:51:15  0.399  0.720  0.092        17494     5922       0.298  98.7%
      7900     0:51:52  0.395  0.872  0.056        17494     5922       0.375  98.7%
      8000     0:52:30  0.395  0.872  0.056        17494     5923       0.375  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:53:07  0.395  0.872  0.056        17494     5923       0.375  98.7%
      8200     0:53:45  0.395  0.871  0.056        17494     5923       0.375  98.7%
      8300     0:54:22  0.395  0.872  0.056        17493     5923       0.375  98.7%
      8400     0:55:00  0.395  0.872  0.056        17494     5923       0.375  98.8%
      8500     0:55:37  0.395  0.872  0.056        17495     5923       0.375  98.8%
      8600     0:56:15  0.395  0.872  0.056        17494     5923       0.375  98.8%
      8700     0:56:52  0.395  0.872  0.056        17494     5923       0.375  98.8%
      8800     0:57:30  0.395  0.872  0.056        17495     5923       0.375  98.8%
      8900     0:58:07  0.395  0.872  0.056        17493     5923       0.375  98.8%
      9000     0:58:45  0.395  0.872  0.056        17494     5923       0.375  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:59:22  0.400  0.883  0.057        17493     5923       0.380  98.8%
      9200     1:00:00  0.400  0.883  0.057        17494     5923       0.380  98.8%
      9300     1:00:38  0.400  0.883  0.057        17493     5923       0.380  98.8%
      9400     1:01:16  0.400  0.883  0.057        17495     5923       0.380  98.8%
      9500     1:01:54  0.400  0.883  0.057        17493     5923       0.380  98.8%
      9600     1:02:32  0.400  0.883  0.057        17494     5923       0.380  98.8%
      9700     1:03:10  0.400  0.883  0.057        17495     5923       0.380  98.8%
      9800     1:03:48  0.400  0.883  0.057        17494     5923       0.380  98.8%
      9900     1:04:26  0.400  0.883  0.057        17494     5923       0.380  98.8%
     10000     1:05:04  0.400  0.883  0.057        17495     5923       0.380  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:05:42  0.400  0.883  0.057        17493     5923       0.380  98.8%
     10200     1:06:20  0.400  0.883  0.057        17493     5923       0.380  98.8%
     10300     1:06:58  0.400  0.883  0.057        17493     5923       0.380  98.8%
     10400     1:07:37  0.405  0.894  0.058        17494     5923       0.385  98.8%
     10500     1:08:15  0.405  0.894  0.058        17494     5923       0.385  98.9%
     10600     1:08:53  0.405  0.894  0.058        17494     5923       0.385  98.9%
     10700     1:09:32  0.405  0.894  0.058        17493     5923       0.385  98.9%
     10800     1:10:10  0.405  0.894  0.058        17494     5923       0.385  98.9%
     10900     1:10:49  0.405  0.894  0.058        17494     5923       0.385  98.9%
     11000     1:11:27  0.405  0.894  0.058        17494     5923       0.385  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:12:06  0.405  0.894  0.058        17494     5923       0.385  98.9%
     11200     1:12:44  0.405  0.894  0.058        17494     5923       0.385  98.9%
     11300     1:13:23  0.405  0.894  0.058        17494     5923       0.385  98.9%
     11400     1:14:01  0.405  0.894  0.058        17494     5923       0.385  98.9%
     11500     1:14:40  0.405  0.894  0.058        17494     5923       0.385  98.9%
     11600     1:15:18  0.411  0.906  0.059        17493     5923       0.390  98.9%
     11700     1:15:57  0.411  0.906  0.059        17493     5923       0.390  98.9%
     11800     1:16:36  0.411  0.905  0.059        17493     5923       0.390  98.9%
     11900     1:17:15  0.411  0.905  0.059        17494     5923       0.390  98.9%
     12000     1:17:54  0.411  0.905  0.059        17494     5923       0.390  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:18:33  0.411  0.906  0.059        17494     5923       0.390  98.9%
     12200     1:19:12  0.411  0.905  0.059        17493     5923       0.390  98.9%
     12300     1:19:51  0.411  0.905  0.059        17494     5923       0.390  98.9%
     12400     1:20:30  0.411  0.906  0.059        17494     5923       0.390  98.9%
     12500     1:21:09  0.411  0.906  0.059        17493     5923       0.390  98.9%
     12600     1:21:48  0.411  0.906  0.059        17494     5923       0.390  98.9%
     12700     1:22:27  0.411  0.906  0.059        17494     5923       0.390  98.9%
     12800     1:23:06  0.411  0.905  0.059        17492     5923       0.390  98.9%
     12900     1:23:45  0.416  0.917  0.059        17493     5923       0.395  98.9%
     13000     1:24:24  0.416  0.917  0.059        17493     5923       0.395  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:25:04  0.416  0.917  0.059        17493     5923       0.395  98.9%
     13200     1:25:43  0.416  0.917  0.059        17494     5923       0.395  98.9%
     13300     1:26:23  0.416  0.917  0.059        17495     5923       0.395  99.0%
     13400     1:27:02  0.416  0.917  0.059        17493     5923       0.395  99.0%
     13500     1:27:42  0.416  0.917  0.059        17495     5923       0.395  99.0%
     13600     1:28:21  0.416  0.917  0.059        17495     5923       0.395  99.0%
     13700     1:29:01  0.416  0.917  0.059        17493     5923       0.395  99.0%
     13800     1:29:40  0.416  0.917  0.059        17494     5923       0.395  99.0%
     13900     1:30:20  0.416  0.917  0.059        17495     5923       0.395  99.0%
     14000     1:30:59  0.416  0.917  0.059        17493     5923       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:31:39  0.416  0.917  0.059        17494     5923       0.395  99.0%
     14200     1:32:18  0.422  0.930  0.060        17494     5923       0.400  99.0%
     14300     1:32:58  0.422  0.930  0.060        17494     5923       0.400  99.0%
     14400     1:33:38  0.422  0.930  0.060        17494     5923       0.400  99.0%
     14500     1:34:18  0.422  0.930  0.060        17493     5923       0.400  99.0%
     14600     1:34:58  0.422  0.930  0.060        17494     5923       0.400  99.0%
     14700     1:35:38  0.422  0.930  0.060        17493     5923       0.400  99.0%
     14800     1:36:18  0.422  0.930  0.060        17493     5923       0.400  99.0%
     14900     1:36:58  0.422  0.930  0.060        17494     5923       0.400  99.0%
     15000     1:37:38  0.422  0.930  0.060        17495     5923       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:38:18  0.422  0.930  0.060        17496     5923       0.400  99.0%
     15200     1:38:58  0.422  0.930  0.060        17493     5923       0.400  99.0%
     15300     1:39:38  0.422  0.930  0.060        17493     5923       0.400  99.0%
     15400     1:40:18  0.422  0.930  0.060        17493     5923       0.400  99.0%
     15500     1:40:58  0.422  0.930  0.060        17494     5923       0.400  99.0%
     15600     1:41:39  0.427  0.942  0.061        17493     5923       0.405  99.0%
     15700     1:42:19  0.427  0.942  0.061        17493     5923       0.405  99.0%
     15800     1:43:00  0.427  0.942  0.061        17493     5923       0.405  99.0%
     15900     1:43:41  0.427  0.942  0.061        17494     5923       0.405  99.0%
     16000     1:44:21  0.427  0.942  0.061        17494     5923       0.405  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:45:02  0.427  0.942  0.061        17494     5923       0.405  99.0%
     16200     1:45:42  0.427  0.942  0.061        17493     5923       0.405  99.0%
     16300     1:46:23  0.427  0.942  0.061        17493     5923       0.405  99.0%
     16400     1:47:03  0.427  0.942  0.061        17494     5923       0.405  99.0%
     16500     1:47:44  0.427  0.942  0.061        17493     5923       0.405  99.0%
     16600     1:48:24  0.427  0.942  0.061        17493     5923       0.405  99.0%
     16700     1:49:05  0.427  0.942  0.061        17493     5923       0.405  99.0%
     16800     1:49:45  0.427  0.942  0.061        17494     5923       0.405  99.0%
     16900     1:50:26  0.427  0.942  0.061        17494     5923       0.405  99.0%
     17000     1:51:07  0.433  0.955  0.062        17494     5923       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:51:47  0.434  0.959  0.062        17493     5923       0.411  99.0%
     17200     1:52:28  0.418  0.921  0.060        17494     5923       0.396  99.0%
     17300     1:53:08  0.433  0.955  0.062        17493     5923       0.411  99.0%
     17400     1:53:49  0.433  0.955  0.062        17493     5923       0.411  99.0%
     17500     1:54:29  0.413  0.909  0.059        17495     5923       0.391  99.0%
     17600     1:55:10  0.433  0.955  0.062        17494     5923       0.411  99.0%
     17700     1:55:51  0.434  0.962  0.062        17494     5923       0.411  99.0%
     17800     1:56:31  0.433  0.955  0.062        17493     5922       0.411  99.0%
     17900     1:57:12  0.433  0.955  0.062        17494     5923       0.411  99.0%
     18000     1:57:52  0.441  0.969  0.062        17494     5923       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:58:32  0.433  0.955  0.062        17493     5923       0.411  99.0%
     18200     1:59:13  0.433  0.955  0.062        17494     5923       0.411  99.0%
     18300     1:59:53  0.447  0.936  0.061        17495     5922       0.403  98.9%
     18400     2:00:33  0.439  0.968  0.063        17494     5922       0.417  98.9%
Repeating step 18427 due to high control numbers (0.971008 1.06638 0.553619). Reducing target timestep to 0.309037
     18500     2:01:11  0.395  0.872  0.056        17494     5922       0.375  98.9%
     18600     2:01:49  0.395  0.872  0.056        17494     5923       0.375  98.9%
     18700     2:02:26  0.395  0.872  0.056        17493     5923       0.375  98.9%
     18800     2:03:04  0.395  0.872  0.056        17494     5923       0.375  98.9%
     18900     2:03:41  0.395  0.871  0.056        17494     5923       0.375  98.9%
     19000     2:04:19  0.395  0.872  0.056        17493     5923       0.375  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:04:56  0.395  0.871  0.056        17494     5923       0.375  98.9%
     19200     2:05:34  0.395  0.872  0.056        17494     5923       0.375  98.9%
     19300     2:06:11  0.395  0.872  0.056        17494     5923       0.375  98.9%
     19400     2:06:49  0.395  0.872  0.056        17494     5923       0.375  98.9%
     19500     2:07:26  0.395  0.872  0.056        17494     5923       0.375  98.9%
     19600     2:08:04  0.400  0.883  0.057        17493     5923       0.380  99.0%
     19700     2:08:42  0.400  0.883  0.057        17494     5923       0.380  99.0%
     19800     2:09:20  0.400  0.882  0.057        17493     5923       0.380  99.0%
     19900     2:09:58  0.400  0.883  0.057        17494     5923       0.380  99.0%
     20000     2:10:36  0.400  0.883  0.057        17493     5923       0.380  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:11:14  0.400  0.883  0.057        17494     5923       0.380  99.0%
     20200     2:11:52  0.400  0.883  0.057        17494     5923       0.380  99.0%
     20300     2:12:30  0.400  0.883  0.057        17494     5923       0.380  99.0%
     20400     2:13:08  0.400  0.883  0.057        17494     5923       0.380  99.0%
     20500     2:13:46  0.400  0.883  0.057        17494     5923       0.380  99.0%
     20600     2:14:24  0.400  0.883  0.057        17494     5923       0.380  99.0%
     20700     2:15:02  0.400  0.883  0.057        17494     5923       0.380  99.0%
     20800     2:15:40  0.405  0.894  0.058        17494     5923       0.385  99.0%
     20900     2:16:18  0.405  0.894  0.058        17494     5923       0.385  99.0%
     21000     2:16:57  0.405  0.894  0.058        17494     5923       0.385  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:17:35  0.405  0.894  0.058        17494     5923       0.385  99.0%
     21200     2:18:14  0.405  0.894  0.058        17493     5923       0.385  99.0%
     21300     2:18:52  0.405  0.894  0.058        17493     5923       0.385  99.0%
     21400     2:19:31  0.405  0.894  0.058        17493     5923       0.385  99.0%
     21500     2:20:09  0.405  0.894  0.058        17493     5923       0.385  99.0%
     21600     2:20:48  0.405  0.894  0.058        17494     5923       0.385  99.0%
     21700     2:21:26  0.405  0.894  0.058        17494     5923       0.385  99.0%
     21800     2:22:05  0.405  0.894  0.058        17494     5923       0.385  99.0%
     21900     2:22:43  0.405  0.894  0.058        17494     5923       0.385  99.0%
     22000     2:23:22  0.405  0.894  0.058        17494     5923       0.385  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:24:00  0.405  0.894  0.058        17493     5923       0.385  99.0%
     22200     2:24:39  0.411  0.905  0.059        17494     5923       0.390  99.0%
     22300     2:25:18  0.411  0.906  0.059        17493     5923       0.390  99.0%
     22400     2:25:57  0.411  0.906  0.059        17494     5923       0.390  99.0%
     22500     2:26:36  0.411  0.906  0.059        17494     5923       0.390  99.0%
     22600     2:27:15  0.411  0.905  0.059        17493     5923       0.390  99.0%
     22700     2:27:54  0.411  0.905  0.059        17495     5923       0.390  99.0%
     22800     2:28:33  0.411  0.905  0.059        17493     5923       0.390  99.0%
     22900     2:29:12  0.411  0.906  0.059        17494     5923       0.390  99.0%
     23000     2:29:51  0.411  0.905  0.059        17494     5923       0.390  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:30:30  0.411  0.905  0.059        17493     5923       0.390  99.0%
     23200     2:31:09  0.411  0.906  0.059        17494     5923       0.390  99.0%
     23300     2:31:48  0.411  0.905  0.059        17495     5923       0.390  99.0%
     23400     2:32:26  0.411  0.905  0.059        17495     5923       0.390  99.0%
     23500     2:33:06  0.416  0.917  0.059        17494     5923       0.395  99.0%
     23600     2:33:45  0.416  0.917  0.059        17494     5923       0.395  99.0%
     23700     2:34:25  0.416  0.917  0.059        17494     5923       0.395  99.0%
     23800     2:35:04  0.416  0.917  0.059        17494     5923       0.395  99.0%
     23900     2:35:44  0.416  0.918  0.059        17493     5923       0.395  99.0%
     24000     2:36:23  0.416  0.917  0.059        17494     5923       0.395  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:37:03  0.416  0.917  0.059        17494     5923       0.395  99.0%
     24200     2:37:42  0.416  0.917  0.059        17494     5923       0.395  99.0%
     24300     2:38:22  0.416  0.917  0.059        17493     5923       0.395  99.0%
     24400     2:39:01  0.416  0.917  0.059        17494     5923       0.395  99.0%
     24500     2:39:41  0.416  0.917  0.059        17493     5923       0.395  99.0%
     24600     2:40:20  0.416  0.917  0.059        17493     5923       0.395  99.0%
     24700     2:41:00  0.416  0.917  0.059        17493     5923       0.395  99.0%
     24800     2:41:40  0.422  0.930  0.060        17493     5923       0.400  99.0%
     24900     2:42:20  0.422  0.930  0.060        17494     5923       0.400  99.0%
     25000     2:43:00  0.422  0.930  0.060        17494     5923       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:43:40  0.422  0.930  0.060        17494     5923       0.400  99.0%
     25200     2:44:20  0.422  0.930  0.060        17494     5923       0.400  99.0%
     25300     2:45:00  0.422  0.930  0.060        17493     5923       0.400  99.0%
     25400     2:45:40  0.422  0.930  0.060        17494     5923       0.400  99.0%
     25500     2:46:20  0.422  0.930  0.060        17493     5923       0.400  99.0%
     25600     2:47:00  0.422  0.930  0.060        17494     5923       0.400  99.0%
     25700     2:47:40  0.422  0.930  0.060        17494     5923       0.400  99.0%
     25800     2:48:20  0.422  0.930  0.060        17494     5923       0.400  99.0%
     25900     2:49:00  0.422  0.930  0.060        17494     5923       0.400  99.0%
     26000     2:49:40  0.422  0.930  0.060        17494     5923       0.400  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:50:20  0.427  0.942  0.061        17494     5923       0.405  99.0%
     26200     2:51:00  0.427  0.942  0.061        17495     5923       0.405  99.0%
     26300     2:51:41  0.427  0.942  0.061        17493     5923       0.405  99.0%
     26400     2:52:21  0.427  0.942  0.061        17493     5923       0.405  99.0%
     26500     2:53:02  0.427  0.942  0.061        17495     5923       0.405  99.1%
     26600     2:53:43  0.427  0.942  0.061        17493     5923       0.405  99.1%
     26700     2:54:23  0.427  0.942  0.061        17495     5923       0.405  99.1%
     26800     2:55:04  0.427  0.942  0.061        17493     5923       0.405  99.1%
     26900     2:55:44  0.427  0.942  0.061        17493     5923       0.405  99.1%
     27000     2:56:25  0.427  0.942  0.061        17494     5923       0.405  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:57:05  0.427  0.942  0.061        17494     5923       0.405  99.1%
     27200     2:57:46  0.427  0.942  0.061        17493     5923       0.405  99.1%
     27300     2:58:26  0.427  0.942  0.061        17494     5923       0.405  99.1%
     27400     2:59:07  0.433  0.955  0.062        17494     5923       0.411  99.1%
     27500     2:59:48  0.433  0.955  0.062        17494     5923       0.411  99.1%
     27600     3:00:28  0.414  0.914  0.059        17495     5923       0.393  99.0%
     27700     3:01:09  0.433  0.955  0.062        17494     5923       0.411  99.0%
     27800     3:01:49  0.433  0.955  0.062        17494     5923       0.411  99.0%
     27900     3:02:30  0.404  0.891  0.058        17494     5923       0.384  99.0%
     28000     3:03:10  0.433  0.955  0.062        17494     5923       0.411  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:03:51  0.417  0.924  0.059        17494     5923       0.396  99.0%
     28200     3:04:31  0.433  0.955  0.062        17495     5923       0.411  99.0%
     28300     3:05:12  0.433  0.955  0.062        17494     5923       0.411  99.0%
     28400     3:05:53  0.433  0.954  0.062        17494     5923       0.411  99.0%
     28500     3:06:33  0.433  0.955  0.062        17493     5922       0.411  99.0%
     28600     3:07:14  0.433  0.955  0.062        17494     5923       0.411  99.0%
     28700     3:07:54  0.428  0.944  0.061        17494     5922       0.406  99.0%
     28800     3:08:34  0.439  0.968  0.063        17494     5922       0.417  99.0%
Repeating step 28824 due to high control numbers (0.723389 1.01445 0.383896). Reducing target timestep to 0.309178
     28900     3:09:12  0.395  0.872  0.056        17493     5922       0.375  99.0%
     29000     3:09:49  0.395  0.872  0.056        17494     5923       0.375  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:10:27  0.395  0.871  0.056        17493     5923       0.375  99.0%
     29200     3:11:04  0.395  0.872  0.056        17493     5923       0.375  99.0%
     29300     3:11:42  0.395  0.871  0.056        17493     5923       0.375  99.0%
     29400     3:12:19  0.395  0.872  0.056        17495     5923       0.375  99.0%
     29500     3:12:57  0.395  0.872  0.056        17494     5923       0.375  99.0%
     29600     3:13:34  0.395  0.872  0.056        17493     5923       0.375  99.0%
     29700     3:14:12  0.395  0.872  0.056        17494     5923       0.375  99.0%
     29800     3:14:49  0.395  0.872  0.056        17493     5923       0.375  99.0%
     29900     3:15:27  0.395  0.872  0.056        17494     5923       0.375  99.0%
     30000     3:16:04  0.395  0.872  0.056        17495     5923       0.375  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:16:42  0.400  0.883  0.057        17494     5923       0.380  99.0%
     30200     3:17:20  0.400  0.883  0.057        17493     5923       0.380  99.0%
     30300     3:17:58  0.400  0.883  0.057        17493     5923       0.380  99.0%
     30400     3:18:36  0.400  0.883  0.057        17495     5923       0.380  99.0%
     30500     3:19:14  0.400  0.883  0.057        17494     5923       0.380  99.0%
     30600     3:19:52  0.400  0.883  0.057        17493     5923       0.380  99.0%
     30700     3:20:30  0.400  0.883  0.057        17495     5923       0.380  99.0%
     30800     3:21:08  0.400  0.883  0.057        17494     5923       0.380  99.0%
     30900     3:21:46  0.400  0.883  0.057        17494     5923       0.380  99.0%
     31000     3:22:24  0.400  0.883  0.057        17494     5923       0.380  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:23:02  0.400  0.883  0.057        17495     5923       0.380  99.0%
     31200     3:23:40  0.400  0.883  0.057        17494     5923       0.380  99.0%
     31300     3:24:18  0.400  0.883  0.057        17493     5923       0.380  99.0%
     31400     3:24:56  0.405  0.894  0.058        17494     5923       0.385  99.0%
     31500     3:25:35  0.405  0.894  0.058        17495     5923       0.385  99.0%
     31600     3:26:13  0.405  0.894  0.058        17494     5923       0.385  99.0%
     31700     3:26:52  0.405  0.894  0.058        17494     5923       0.385  99.0%
     31800     3:27:30  0.405  0.894  0.058        17494     5923       0.385  99.0%
     31900     3:28:08  0.405  0.894  0.058        17493     5923       0.385  99.0%
     32000     3:28:47  0.405  0.894  0.058        17493     5923       0.385  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:29:25  0.405  0.894  0.058        17494     5923       0.385  99.0%
     32200     3:30:04  0.405  0.894  0.058        17494     5923       0.385  99.0%
     32300     3:30:42  0.405  0.894  0.058        17493     5923       0.385  99.0%
     32400     3:31:21  0.405  0.894  0.058        17494     5923       0.385  99.0%
     32500     3:31:59  0.405  0.894  0.058        17494     5923       0.385  99.0%
     32600     3:32:38  0.411  0.906  0.059        17494     5923       0.390  99.0%
     32700     3:33:17  0.411  0.906  0.059        17494     5923       0.390  99.0%
     32800     3:33:56  0.411  0.905  0.059        17494     5923       0.390  99.0%
     32900     3:34:35  0.411  0.905  0.059        17494     5923       0.390  99.0%
     33000     3:35:14  0.411  0.906  0.059        17493     5923       0.390  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:35:53  0.411  0.906  0.059        17494     5923       0.390  99.0%
     33200     3:36:32  0.411  0.905  0.059        17494     5923       0.390  99.0%
     33300     3:37:11  0.411  0.906  0.059        17494     5923       0.390  99.0%
     33400     3:37:49  0.411  0.905  0.059        17494     5923       0.390  99.0%
     33500     3:38:28  0.411  0.906  0.059        17494     5923       0.390  99.0%
     33600     3:39:07  0.411  0.905  0.059        17493     5923       0.390  99.0%
     33700     3:39:46  0.411  0.905  0.059        17495     5923       0.390  99.0%
     33800     3:40:25  0.411  0.905  0.059        17494     5923       0.390  99.0%
     33900     3:41:04  0.416  0.917  0.059        17493     5923       0.395  99.0%
     34000     3:41:44  0.416  0.917  0.059        17494     5923       0.395  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:42:23  0.416  0.917  0.059        17493     5923       0.395  99.1%
     34200     3:43:03  0.416  0.917  0.059        17493     5923       0.395  99.1%
     34300     3:43:42  0.416  0.917  0.059        17495     5923       0.395  99.1%
     34400     3:44:22  0.416  0.917  0.059        17494     5923       0.395  99.1%
     34500     3:45:01  0.416  0.917  0.059        17494     5923       0.395  99.1%
     34600     3:45:41  0.416  0.917  0.059        17493     5923       0.395  99.1%
     34700     3:46:20  0.416  0.917  0.059        17494     5923       0.395  99.1%
     34800     3:47:00  0.416  0.917  0.059        17494     5923       0.395  99.1%
     34900     3:47:39  0.416  0.917  0.059        17493     5923       0.395  99.1%
     35000     3:48:19  0.416  0.917  0.059        17495     5923       0.395  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:48:58  0.416  0.917  0.059        17495     5923       0.395  99.1%
     35200     3:49:37  0.416  0.917  0.059        17494     5923       0.395  99.1%
     35300     3:50:17  0.422  0.930  0.060        17494     5923       0.400  99.1%
     35400     3:50:57  0.422  0.930  0.060        17493     5923       0.400  99.1%
     35500     3:51:37  0.422  0.930  0.060        17493     5923       0.400  99.1%
     35600     3:52:17  0.422  0.930  0.060        17493     5923       0.400  99.1%
     35700     3:52:57  0.422  0.930  0.060        17493     5923       0.400  99.1%
     35800     3:53:37  0.422  0.930  0.060        17494     5923       0.400  99.1%
     35900     3:54:17  0.422  0.930  0.060        17494     5923       0.400  99.1%
     36000     3:54:57  0.422  0.930  0.060        17494     5923       0.400  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:55:37  0.422  0.930  0.060        17494     5923       0.400  99.1%
     36200     3:56:17  0.422  0.930  0.060        17494     5923       0.400  99.1%
     36300     3:56:57  0.422  0.930  0.060        17494     5923       0.400  99.1%
     36400     3:57:37  0.422  0.930  0.060        17494     5923       0.400  99.1%
     36500     3:58:17  0.422  0.930  0.060        17493     5923       0.400  99.1%
     36600     3:58:57  0.422  0.930  0.060        17495     5923       0.400  99.1%
     36700     3:59:38  0.427  0.942  0.061        17494     5923       0.405  99.1%
     36800     4:00:18  0.427  0.942  0.061        17495     5923       0.405  99.1%
     36900     4:00:59  0.427  0.942  0.061        17493     5923       0.405  99.1%
     37000     4:01:39  0.427  0.942  0.061        17494     5923       0.405  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     4:02:20  0.427  0.942  0.061        17494     5923       0.405  99.1%
     37200     4:03:00  0.427  0.942  0.061        17493     5923       0.405  99.1%
     37300     4:03:41  0.427  0.942  0.061        17494     5923       0.405  99.1%
     37400     4:04:21  0.427  0.942  0.061        17494     5923       0.405  99.1%
     37500     4:05:02  0.427  0.942  0.061        17494     5923       0.405  99.1%
     37600     4:05:43  0.427  0.942  0.061        17495     5923       0.405  99.1%
     37700     4:06:23  0.427  0.942  0.061        17494     5923       0.405  99.1%
     37800     4:07:04  0.427  0.942  0.061        17494     5923       0.405  99.1%
     37900     4:07:44  0.427  0.942  0.061        17493     5923       0.405  99.1%
     38000     4:08:25  0.422  0.931  0.060        17493     5923       0.400  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:09:05  0.433  0.955  0.062        17495     5923       0.411  99.1%
     38200     4:09:46  0.433  0.955  0.062        17493     5923       0.411  99.1%
     38300     4:10:27  0.409  0.902  0.058        17494     5923       0.388  99.1%
     38400     4:11:07  0.433  0.955  0.062        17493     5923       0.411  99.1%
     38500     4:11:48  0.433  0.955  0.062        17495     5923       0.411  99.1%
     38600     4:12:28  0.402  0.887  0.057        17494     5923       0.382  99.1%
     38700     4:13:09  0.433  0.955  0.062        17495     5923       0.411  99.1%
     38800     4:13:49  0.433  0.955  0.062        17495     5923       0.411  99.1%
     38900     4:14:30  0.438  0.954  0.062        17493     5923       0.411  99.1%
Repeating step 38907 due to high control numbers (0.951324 1.07161 0.515991). Reducing target timestep to 0.311333
     39000     4:15:07  0.390  0.861  0.056        17495     5923       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:15:44  0.390  0.861  0.056        17495     5923       0.370  99.1%
     39200     4:16:21  0.390  0.861  0.056        17494     5923       0.370  99.1%
     39300     4:16:58  0.390  0.861  0.056        17495     5923       0.370  99.1%
     39400     4:17:36  0.395  0.872  0.056        17494     5923       0.375  99.1%
     39500     4:18:13  0.395  0.872  0.056        17493     5923       0.375  99.1%
     39600     4:18:51  0.395  0.872  0.056        17493     5923       0.375  99.1%
     39700     4:19:28  0.395  0.871  0.056        17495     5923       0.375  99.1%
     39800     4:20:06  0.395  0.872  0.056        17494     5923       0.375  99.1%
     39900     4:20:43  0.395  0.872  0.056        17494     5923       0.375  99.1%
     40000     4:21:21  0.395  0.872  0.056        17493     5923       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     4:21:58  0.395  0.871  0.056        17494     5923       0.375  99.1%
     40200     4:22:36  0.395  0.872  0.056        17494     5923       0.375  99.1%
     40300     4:23:13  0.395  0.872  0.056        17494     5923       0.375  99.1%
     40400     4:23:51  0.395  0.871  0.056        17494     5923       0.375  99.1%
     40500     4:24:28  0.395  0.872  0.056        17493     5923       0.375  99.1%
     40600     4:25:06  0.400  0.883  0.057        17494     5923       0.380  99.1%
     40700     4:25:44  0.400  0.883  0.057        17493     5923       0.380  99.1%
     40800     4:26:22  0.400  0.883  0.057        17494     5923       0.380  99.1%
     40900     4:27:00  0.400  0.883  0.057        17494     5923       0.380  99.1%
     41000     4:27:38  0.400  0.883  0.057        17493     5923       0.380  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:28:16  0.400  0.883  0.057        17494     5923       0.380  99.1%
     41200     4:28:54  0.400  0.883  0.057        17493     5923       0.380  99.1%
     41300     4:29:32  0.400  0.883  0.057        17495     5923       0.380  99.1%
     41400     4:30:09  0.400  0.883  0.057        17493     5923       0.380  99.1%
     41500     4:30:47  0.400  0.883  0.057        17495     5923       0.380  99.1%
     41600     4:31:25  0.400  0.883  0.057        17493     5923       0.380  99.1%
     41700     4:32:03  0.400  0.883  0.057        17493     5923       0.380  99.1%
     41800     4:32:41  0.400  0.883  0.057        17494     5923       0.380  99.1%
     41900     4:33:20  0.405  0.894  0.058        17494     5923       0.385  99.1%
     42000     4:33:58  0.405  0.894  0.058        17494     5923       0.385  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:34:37  0.405  0.894  0.058        17494     5923       0.385  99.1%
     42200     4:35:15  0.405  0.894  0.058        17493     5923       0.385  99.1%
     42300     4:35:53  0.405  0.894  0.058        17494     5923       0.385  99.1%
     42400     4:36:32  0.405  0.894  0.058        17493     5923       0.385  99.1%
     42500     4:37:10  0.405  0.894  0.058        17494     5923       0.385  99.1%
     42600     4:37:49  0.405  0.894  0.058        17494     5923       0.385  99.1%
     42700     4:38:27  0.405  0.894  0.058        17493     5923       0.385  99.1%
     42800     4:39:06  0.405  0.894  0.058        17494     5923       0.385  99.1%
     42900     4:39:44  0.405  0.894  0.058        17494     5923       0.385  99.1%
     43000     4:40:23  0.405  0.894  0.058        17493     5923       0.385  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:41:01  0.411  0.906  0.059        17492     5923       0.390  99.1%
     43200     4:41:40  0.411  0.906  0.059        17494     5923       0.390  99.1%
     43300     4:42:19  0.411  0.906  0.059        17494     5923       0.390  99.1%
     43400     4:42:58  0.411  0.906  0.059        17493     5923       0.390  99.1%
     43500     4:43:37  0.411  0.905  0.059        17494     5923       0.390  99.1%
     43600     4:44:16  0.411  0.905  0.059        17493     5923       0.390  99.1%
     43700     4:44:55  0.411  0.906  0.059        17494     5923       0.390  99.1%
     43800     4:45:34  0.411  0.905  0.059        17494     5923       0.390  99.1%
     43900     4:46:13  0.411  0.905  0.059        17494     5923       0.390  99.1%
     44000     4:46:52  0.411  0.906  0.059        17493     5923       0.390  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:47:31  0.411  0.905  0.059        17495     5923       0.390  99.1%
     44200     4:48:10  0.411  0.906  0.059        17494     5923       0.390  99.1%
     44300     4:48:49  0.411  0.906  0.059        17494     5923       0.390  99.1%
     44400     4:49:28  0.411  0.905  0.059        17494     5923       0.390  99.1%
     44500     4:50:07  0.416  0.917  0.059        17493     5923       0.395  99.1%
     44600     4:50:47  0.416  0.917  0.059        17493     5923       0.395  99.1%
     44700     4:51:26  0.416  0.917  0.059        17493     5923       0.395  99.1%
     44800     4:52:06  0.416  0.918  0.059        17494     5923       0.395  99.1%
     44900     4:52:45  0.416  0.917  0.059        17494     5923       0.395  99.1%
     45000     4:53:24  0.416  0.917  0.059        17495     5923       0.395  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:54:04  0.416  0.917  0.059        17494     5923       0.395  99.1%
     45200     4:54:43  0.416  0.917  0.059        17495     5923       0.395  99.1%
     45300     4:55:23  0.416  0.917  0.059        17494     5923       0.395  99.1%
     45400     4:56:02  0.416  0.917  0.059        17494     5923       0.395  99.1%
     45500     4:56:42  0.416  0.917  0.059        17494     5923       0.395  99.1%
     45600     4:57:21  0.416  0.917  0.059        17493     5923       0.395  99.1%
     45700     4:58:01  0.416  0.917  0.059        17494     5923       0.395  99.1%
     45800     4:58:40  0.422  0.930  0.060        17493     5923       0.400  99.1%
     45900     4:59:20  0.422  0.930  0.060        17495     5923       0.400  99.1%
     46000     5:00:00  0.422  0.930  0.060        17493     5923       0.400  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     5:00:40  0.422  0.930  0.060        17494     5923       0.400  99.1%
     46200     5:01:20  0.422  0.930  0.060        17495     5923       0.400  99.1%
     46300     5:02:00  0.422  0.930  0.060        17493     5923       0.400  99.1%
     46400     5:02:40  0.422  0.930  0.060        17494     5923       0.400  99.1%
     46500     5:03:20  0.422  0.930  0.060        17494     5923       0.400  99.1%
     46600     5:04:00  0.422  0.930  0.060        17494     5923       0.400  99.1%
     46700     5:04:40  0.422  0.930  0.060        17493     5923       0.400  99.1%
     46800     5:05:20  0.422  0.930  0.060        17495     5923       0.400  99.1%
     46900     5:06:00  0.422  0.930  0.060        17493     5923       0.400  99.1%
     47000     5:06:40  0.422  0.930  0.060        17493     5923       0.400  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:07:20  0.422  0.930  0.060        17493     5923       0.400  99.1%
     47200     5:08:01  0.427  0.942  0.061        17493     5923       0.405  99.1%
     47300     5:08:41  0.427  0.942  0.061        17496     5923       0.405  99.1%
     47400     5:09:22  0.427  0.942  0.061        17495     5923       0.405  99.1%
     47500     5:10:02  0.427  0.942  0.061        17494     5923       0.405  99.1%
     47600     5:10:43  0.427  0.942  0.061        17494     5923       0.405  99.1%
     47700     5:11:24  0.427  0.942  0.061        17493     5923       0.405  99.1%
     47800     5:12:04  0.427  0.942  0.061        17494     5923       0.405  99.1%
     47900     5:12:45  0.427  0.942  0.061        17493     5923       0.405  99.1%
     48000     5:13:25  0.427  0.942  0.061        17494     5923       0.405  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     5:14:06  0.427  0.942  0.061        17494     5923       0.405  99.1%
     48200     5:14:46  0.427  0.942  0.061        17494     5923       0.405  99.1%
     48300     5:15:27  0.427  0.942  0.061        17494     5923       0.405  99.1%
     48400     5:16:07  0.427  0.942  0.061        17494     5923       0.405  99.1%
     48500     5:16:48  0.433  0.955  0.062        17494     5923       0.411  99.1%
     48600     5:17:28  0.417  0.918  0.059        17494     5923       0.395  99.1%
     48700     5:18:09  0.433  0.955  0.062        17495     5923       0.411  99.1%
     48800     5:18:50  0.419  0.930  0.060        17495     5923       0.398  99.1%
     48900     5:19:30  0.415  0.915  0.059        17494     5923       0.394  99.1%
     49000     5:20:11  0.433  0.955  0.062        17493     5923       0.411  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     5:20:51  0.418  0.921  0.060        17495     5923       0.396  99.1%
     49200     5:21:32  0.433  0.955  0.062        17494     5923       0.411  99.1%
     49300     5:22:12  0.433  0.955  0.062        17494     5923       0.411  99.1%
     49400     5:22:53  0.441  0.967  0.062        17493     5923       0.411  99.1%
     49500     5:23:33  0.433  0.955  0.062        17493     5923       0.411  99.1%
     49600     5:24:14  0.433  0.955  0.062        17494     5923       0.411  99.1%
     49700     5:24:54  0.417  0.918  0.059        17493     5922       0.395  99.1%
     49800     5:25:35  0.433  0.955  0.062        17494     5923       0.411  99.1%
Repeating step 49897 due to high control numbers (0.881287 1.06062 0.635361). Reducing target timestep to 0.284116
     49900     5:26:15  0.390  0.678  0.045        17494     5923       0.294  99.1%
     50000     5:26:52  0.395  0.872  0.056        17494     5922       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     5:27:30  0.395  0.872  0.056        17494     5923       0.375  99.1%
     50200     5:28:07  0.395  0.872  0.056        17493     5923       0.375  99.1%
     50300     5:28:45  0.395  0.872  0.056        17493     5923       0.375  99.1%
     50400     5:29:22  0.395  0.872  0.056        17494     5923       0.375  99.1%
     50500     5:30:00  0.395  0.871  0.056        17494     5923       0.375  99.1%
     50600     5:30:37  0.395  0.872  0.056        17495     5923       0.375  99.1%
     50700     5:31:15  0.395  0.872  0.056        17495     5923       0.375  99.1%
     50800     5:31:52  0.395  0.872  0.056        17493     5923       0.375  99.1%
     50900     5:32:30  0.395  0.872  0.056        17494     5923       0.375  99.1%
     51000     5:33:07  0.395  0.872  0.056        17495     5923       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:33:45  0.400  0.883  0.057        17495     5923       0.380  99.1%
     51200     5:34:23  0.400  0.883  0.057        17493     5923       0.380  99.1%
     51300     5:35:01  0.400  0.883  0.057        17495     5923       0.380  99.1%
     51400     5:35:39  0.400  0.883  0.057        17494     5923       0.380  99.1%
     51500     5:36:17  0.400  0.883  0.057        17495     5923       0.380  99.1%
     51600     5:36:55  0.400  0.883  0.057        17495     5923       0.380  99.1%
     51700     5:37:33  0.400  0.883  0.057        17494     5923       0.380  99.1%
     51800     5:38:11  0.400  0.883  0.057        17493     5923       0.380  99.1%
     51900     5:38:49  0.400  0.883  0.057        17494     5923       0.380  99.1%
     52000     5:39:27  0.400  0.882  0.057        17493     5923       0.380  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:40:05  0.400  0.883  0.057        17494     5923       0.380  99.1%
     52200     5:40:43  0.400  0.883  0.057        17493     5923       0.380  99.1%
     52300     5:41:21  0.400  0.883  0.057        17495     5923       0.380  99.1%
     52400     5:41:59  0.405  0.894  0.058        17493     5923       0.385  99.1%
     52500     5:42:37  0.405  0.894  0.058        17494     5923       0.385  99.1%
     52600     5:43:16  0.405  0.894  0.058        17494     5923       0.385  99.1%
     52700     5:43:54  0.405  0.894  0.058        17494     5923       0.385  99.1%
     52800     5:44:33  0.405  0.894  0.058        17494     5923       0.385  99.1%
     52900     5:45:11  0.405  0.894  0.058        17494     5923       0.385  99.1%
     53000     5:45:50  0.405  0.894  0.058        17494     5923       0.385  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:46:28  0.405  0.894  0.058        17495     5923       0.385  99.1%
     53200     5:47:07  0.405  0.894  0.058        17494     5923       0.385  99.1%
     53300     5:47:45  0.405  0.894  0.058        17493     5923       0.385  99.1%
     53400     5:48:23  0.405  0.894  0.058        17494     5923       0.385  99.1%
     53500     5:49:02  0.405  0.894  0.058        17495     5923       0.385  99.1%
     53600     5:49:40  0.405  0.894  0.058        17494     5923       0.385  99.1%
     53700     5:50:19  0.411  0.905  0.059        17493     5923       0.390  99.1%
     53800     5:50:58  0.411  0.906  0.059        17495     5923       0.390  99.1%
     53900     5:51:37  0.411  0.905  0.059        17493     5923       0.390  99.1%
     54000     5:52:16  0.411  0.905  0.059        17494     5923       0.390  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:52:55  0.411  0.905  0.059        17494     5923       0.390  99.1%
     54200     5:53:34  0.411  0.905  0.059        17494     5923       0.390  99.1%
     54300     5:54:13  0.411  0.906  0.059        17494     5923       0.390  99.1%
     54400     5:54:52  0.411  0.906  0.059        17494     5923       0.390  99.1%
     54500     5:55:31  0.411  0.905  0.059        17494     5923       0.390  99.1%
     54600     5:56:10  0.411  0.906  0.059        17493     5923       0.390  99.1%
     54700     5:56:49  0.411  0.905  0.059        17494     5923       0.390  99.1%
     54800     5:57:28  0.411  0.905  0.059        17494     5923       0.390  99.1%
     54900     5:58:07  0.411  0.905  0.059        17494     5923       0.390  99.1%
     55000     5:58:46  0.416  0.917  0.059        17495     5923       0.395  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:59:25  0.416  0.917  0.059        17495     5923       0.395  99.1%
Memory released
