Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_010.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_010.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.641174)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.270  0.450  0.131         3741  909.068       0.183  34.6%
       200     0:00:43  0.622  0.988  0.229         4794     1259       0.395  80.5%
       300     0:01:22  0.551  0.988  0.215         5922     1654       0.395  89.2%
Repeating step 319 due to high control numbers (0.81192 1.03596 0.36792). Reducing target timestep to 0.315951
       400     0:01:59  0.480  0.899  0.190         6922     2018       0.359  92.3%
       500     0:02:35  0.464  0.893  0.185         7878     2376       0.357  93.9%
       600     0:03:10  0.455  0.894  0.184         8816     2733       0.357  94.8%
       700     0:03:46  0.449  0.894  0.183         9742     3090       0.357  95.5%
       800     0:04:22  0.444  0.894  0.182        10680     3447       0.357  95.9%
       900     0:04:58  0.446  0.904  0.184        11613     3807       0.361  96.4%
      1000     0:05:34  0.443  0.904  0.183        12553     4169       0.361  96.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:10  0.441  0.904  0.183        13480     4530       0.361  97.1%
      1200     0:06:46  0.439  0.904  0.183        14406     4892       0.361  97.3%
      1300     0:07:22  0.437  0.904  0.183        15333     5253       0.361  97.5%
      1400     0:07:59  0.436  0.904  0.183        16257     5615       0.361  97.6%
      1500     0:08:35  0.434  0.904  0.183        17013     5976       0.361  97.7%
      1600     0:09:11  0.433  0.904  0.183        17565     6338       0.361  97.8%
      1700     0:09:47  0.431  0.904  0.183        17995     6699       0.361  97.9%
      1800     0:10:23  0.420  0.883  0.179        18341     7022       0.353  98.0%
      1900     0:10:59  0.429  0.905  0.183        18502     7166       0.361  98.0%
      2000     0:11:35  0.428  0.905  0.183        18594     7270       0.361  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:12:11  0.427  0.906  0.183        18677     7351       0.361  98.1%
      2200     0:12:47  0.427  0.906  0.183        18714     7413       0.361  98.1%
      2300     0:13:24  0.431  0.917  0.185        18754     7459       0.366  98.2%
      2400     0:14:00  0.431  0.917  0.185        18795     7493       0.366  98.3%
      2500     0:14:37  0.431  0.917  0.185        18846     7518       0.366  98.3%
      2600     0:15:14  0.431  0.917  0.185        18902     7536       0.366  98.4%
      2700     0:15:50  0.431  0.917  0.185        19016     7549       0.366  98.4%
      2800     0:16:27  0.431  0.917  0.185        19018     7558       0.366  98.5%
      2900     0:17:03  0.431  0.917  0.185        19018     7565       0.366  98.5%
      3000     0:17:40  0.430  0.917  0.185        19019     7570       0.366  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:18:16  0.430  0.917  0.185        19019     7574       0.366  98.5%
      3200     0:18:53  0.430  0.917  0.185        19018     7576       0.366  98.6%
      3300     0:19:30  0.430  0.917  0.185        19019     7578       0.366  98.6%
      3400     0:20:06  0.430  0.917  0.185        19018     7580       0.366  98.6%
      3500     0:20:43  0.436  0.929  0.188        19018     7581       0.370  98.6%
      3600     0:21:20  0.436  0.929  0.188        19018     7582       0.370  98.6%
      3700     0:21:57  0.436  0.928  0.188        19019     7582       0.370  98.7%
      3800     0:22:34  0.436  0.928  0.188        19019     7583       0.370  98.7%
      3900     0:23:11  0.436  0.929  0.188        19017     7583       0.370  98.7%
      4000     0:23:48  0.436  0.929  0.188        19019     7583       0.370  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:24:25  0.436  0.929  0.188        19019     7583       0.370  98.8%
      4200     0:25:02  0.436  0.928  0.188        19018     7583       0.370  98.8%
      4300     0:25:39  0.436  0.929  0.188        19019     7583       0.370  98.8%
      4400     0:26:16  0.436  0.928  0.188        19019     7583       0.370  98.8%
      4500     0:26:53  0.436  0.929  0.188        19019     7584       0.370  98.8%
      4600     0:27:30  0.436  0.929  0.188        19019     7584       0.370  98.8%
      4700     0:28:07  0.435  0.928  0.187        19019     7584       0.370  98.8%
      4800     0:28:45  0.441  0.940  0.190        19017     7584       0.375  98.8%
      4900     0:29:22  0.430  0.917  0.185        19018     7584       0.366  98.8%
      5000     0:29:59  0.428  0.912  0.184        19019     7583       0.364  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:30:36  0.441  0.940  0.190        19019     7583       0.375  98.8%
      5200     0:31:13  0.441  0.940  0.190        19020     7584       0.375  98.8%
      5300     0:31:50  0.428  0.916  0.184        19018     7584       0.365  98.8%
      5400     0:32:27  0.428  0.912  0.184        19018     7583       0.364  98.8%
      5500     0:33:04  0.441  0.940  0.190        19019     7583       0.375  98.7%
      5600     0:33:41  0.441  0.940  0.190        19018     7583       0.375  98.7%
      5700     0:34:18  0.442  0.948  0.190        19018     7583       0.375  98.7%
      5800     0:34:55  0.422  0.899  0.182        19018     7583       0.359  98.7%
      5900     0:35:32  0.441  0.940  0.190        19018     7583       0.375  98.7%
      6000     0:36:09  0.447  0.952  0.192        19019     7583       0.380  98.7%
Repeating step 6014 due to high control numbers (0.78688 1.02553 0.412949). Reducing target timestep to 0.258166
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:36:43  0.401  0.855  0.173        19019     7583       0.341  98.7%
      6200     0:37:17  0.401  0.855  0.173        19018     7583       0.341  98.7%
      6300     0:37:51  0.401  0.855  0.173        19017     7583       0.341  98.7%
      6400     0:38:25  0.401  0.855  0.173        19018     7583       0.341  98.7%
      6500     0:38:59  0.401  0.855  0.173        19018     7584       0.341  98.7%
      6600     0:39:33  0.401  0.855  0.173        19018     7584       0.341  98.7%
      6700     0:40:07  0.401  0.855  0.173        19018     7584       0.341  98.7%
      6800     0:40:41  0.401  0.855  0.173        19018     7584       0.341  98.7%
      6900     0:41:16  0.406  0.864  0.175        19019     7584       0.345  98.7%
      7000     0:41:50  0.406  0.864  0.175        19018     7584       0.345  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:42:24  0.406  0.865  0.175        19018     7584       0.345  98.8%
      7200     0:42:59  0.406  0.864  0.175        19019     7584       0.345  98.8%
      7300     0:43:33  0.406  0.864  0.175        19019     7584       0.345  98.8%
      7400     0:44:08  0.406  0.864  0.175        19019     7584       0.345  98.8%
      7500     0:44:42  0.406  0.864  0.175        19019     7584       0.345  98.8%
      7600     0:45:17  0.406  0.864  0.175        19018     7584       0.345  98.8%
      7700     0:45:51  0.406  0.865  0.175        19018     7584       0.345  98.8%
      7800     0:46:26  0.406  0.864  0.175        19017     7584       0.345  98.8%
      7900     0:47:00  0.406  0.864  0.175        19019     7584       0.345  98.8%
      8000     0:47:35  0.410  0.874  0.177        19018     7584       0.349  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:48:10  0.410  0.875  0.177        19018     7584       0.349  98.8%
      8200     0:48:45  0.410  0.875  0.177        19019     7584       0.349  98.8%
      8300     0:49:20  0.410  0.875  0.177        19018     7584       0.349  98.9%
      8400     0:49:54  0.410  0.875  0.177        19018     7584       0.349  98.9%
      8500     0:50:29  0.410  0.875  0.177        19019     7584       0.349  98.9%
      8600     0:51:04  0.410  0.875  0.177        19018     7584       0.349  98.9%
      8700     0:51:39  0.410  0.875  0.177        19019     7584       0.349  98.9%
      8800     0:52:14  0.410  0.875  0.177        19018     7584       0.349  98.9%
      8900     0:52:49  0.410  0.875  0.177        19018     7584       0.349  98.9%
      9000     0:53:24  0.410  0.874  0.177        19018     7584       0.349  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:53:59  0.410  0.874  0.177        19019     7584       0.349  98.9%
      9200     0:54:34  0.415  0.885  0.179        19018     7584       0.353  98.9%
      9300     0:55:09  0.415  0.885  0.179        19018     7584       0.353  98.9%
      9400     0:55:44  0.415  0.885  0.179        19019     7584       0.353  98.9%
      9500     0:56:19  0.415  0.885  0.179        19018     7584       0.353  98.9%
      9600     0:56:55  0.415  0.885  0.179        19019     7584       0.353  98.9%
      9700     0:57:30  0.415  0.885  0.179        19019     7584       0.353  98.9%
      9800     0:58:05  0.415  0.885  0.179        19018     7584       0.353  98.9%
      9900     0:58:41  0.415  0.885  0.179        19018     7584       0.353  98.9%
     10000     0:59:16  0.415  0.885  0.179        19017     7584       0.353  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:59:51  0.415  0.885  0.179        19019     7584       0.353  98.9%
     10200     1:00:26  0.415  0.885  0.179        19019     7584       0.353  98.9%
     10300     1:01:02  0.415  0.885  0.179        19018     7584       0.353  98.9%
     10400     1:01:37  0.420  0.895  0.181        19018     7584       0.357  98.9%
     10500     1:02:13  0.420  0.895  0.181        19018     7584       0.357  99.0%
     10600     1:02:49  0.420  0.895  0.181        19018     7584       0.357  99.0%
     10700     1:03:24  0.420  0.895  0.181        19018     7584       0.357  99.0%
     10800     1:04:00  0.420  0.895  0.181        19018     7584       0.357  99.0%
     10900     1:04:36  0.420  0.895  0.181        19019     7584       0.357  99.0%
     11000     1:05:11  0.420  0.895  0.181        19018     7584       0.357  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:05:47  0.420  0.895  0.181        19020     7584       0.357  99.0%
     11200     1:06:23  0.420  0.895  0.181        19019     7584       0.357  99.0%
     11300     1:06:59  0.420  0.895  0.181        19019     7584       0.357  99.0%
     11400     1:07:34  0.420  0.895  0.181        19018     7584       0.357  99.0%
     11500     1:08:10  0.420  0.895  0.181        19018     7584       0.357  99.0%
     11600     1:08:46  0.425  0.906  0.183        19018     7584       0.361  99.0%
     11700     1:09:22  0.425  0.906  0.183        19018     7584       0.361  99.0%
     11800     1:09:58  0.425  0.906  0.183        19020     7584       0.361  99.0%
     11900     1:10:34  0.425  0.906  0.183        19019     7584       0.361  99.0%
     12000     1:11:10  0.425  0.906  0.183        19019     7584       0.361  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:11:47  0.425  0.906  0.183        19018     7584       0.361  99.0%
     12200     1:12:23  0.425  0.906  0.183        19018     7584       0.361  99.0%
     12300     1:12:59  0.425  0.906  0.183        19018     7584       0.361  99.0%
     12400     1:13:35  0.425  0.906  0.183        19018     7584       0.361  99.0%
     12500     1:14:11  0.425  0.906  0.183        19018     7584       0.361  99.0%
     12600     1:14:47  0.425  0.906  0.183        19018     7584       0.361  99.0%
     12700     1:15:23  0.425  0.906  0.183        19018     7584       0.361  99.0%
     12800     1:16:00  0.425  0.906  0.183        19019     7584       0.361  99.0%
     12900     1:16:36  0.430  0.917  0.185        19019     7584       0.366  99.0%
     13000     1:17:13  0.430  0.917  0.185        19019     7584       0.366  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:17:49  0.430  0.917  0.185        19020     7584       0.366  99.0%
     13200     1:18:26  0.430  0.917  0.185        19019     7584       0.366  99.0%
     13300     1:19:03  0.430  0.917  0.185        19019     7584       0.366  99.0%
     13400     1:19:39  0.430  0.917  0.185        19019     7584       0.366  99.0%
     13500     1:20:16  0.430  0.917  0.185        19019     7584       0.366  99.0%
     13600     1:20:52  0.430  0.917  0.185        19019     7584       0.366  99.1%
     13700     1:21:29  0.430  0.917  0.185        19018     7584       0.366  99.1%
     13800     1:22:05  0.430  0.917  0.185        19018     7584       0.366  99.1%
     13900     1:22:42  0.430  0.917  0.185        19018     7584       0.366  99.0%
     14000     1:23:19  0.430  0.917  0.185        19019     7584       0.366  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:23:56  0.436  0.929  0.188        19018     7584       0.370  99.1%
     14200     1:24:33  0.436  0.929  0.188        19018     7584       0.370  99.1%
     14300     1:25:10  0.436  0.929  0.188        19019     7584       0.370  99.1%
     14400     1:25:47  0.436  0.929  0.188        19018     7584       0.370  99.1%
     14500     1:26:24  0.436  0.929  0.188        19019     7584       0.370  99.1%
     14600     1:27:01  0.436  0.929  0.188        19018     7584       0.370  99.1%
     14700     1:27:38  0.436  0.929  0.188        19018     7584       0.370  99.1%
     14800     1:28:15  0.436  0.929  0.188        19018     7584       0.370  99.1%
     14900     1:28:52  0.436  0.929  0.188        19018     7584       0.370  99.1%
     15000     1:29:29  0.436  0.929  0.188        19018     7584       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:30:06  0.436  0.929  0.188        19018     7584       0.370  99.1%
     15200     1:30:43  0.436  0.929  0.188        19018     7584       0.370  99.1%
     15300     1:31:20  0.435  0.927  0.187        19018     7584       0.370  99.1%
     15400     1:31:57  0.428  0.913  0.184        19018     7584       0.364  99.1%
     15500     1:32:34  0.441  0.940  0.190        19018     7584       0.375  99.1%
     15600     1:33:11  0.441  0.940  0.190        19019     7584       0.375  99.1%
     15700     1:33:48  0.428  0.919  0.184        19018     7584       0.364  99.1%
     15800     1:34:25  0.418  0.891  0.180        19019     7584       0.355  99.1%
     15900     1:35:02  0.441  0.940  0.190        19018     7583       0.375  99.0%
     16000     1:35:39  0.441  0.940  0.190        19019     7584       0.375  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:36:16  0.441  0.941  0.190        19018     7584       0.375  99.0%
     16200     1:36:53  0.426  0.910  0.183        19018     7583       0.362  99.0%
     16300     1:37:30  0.441  0.940  0.190        19018     7583       0.375  99.0%
     16400     1:38:07  0.441  0.940  0.190        19019     7583       0.375  99.0%
     16500     1:38:45  0.545  1.008  0.188        19020     7583       0.357  99.0%
Repeating step 16501 due to high control numbers (0.798264 1.01807 0.386841). Reducing target timestep to 0.28607
     16600     1:39:18  0.401  0.855  0.173        19018     7583       0.341  99.0%
     16700     1:39:52  0.401  0.855  0.173        19018     7583       0.341  99.0%
     16800     1:40:27  0.401  0.855  0.173        19019     7584       0.341  99.0%
     16900     1:41:01  0.401  0.855  0.173        19018     7584       0.341  99.0%
     17000     1:41:35  0.401  0.855  0.173        19018     7584       0.341  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:42:09  0.401  0.855  0.173        19018     7584       0.341  99.0%
     17200     1:42:43  0.401  0.855  0.173        19019     7584       0.341  99.0%
     17300     1:43:17  0.401  0.855  0.173        19021     7584       0.341  99.0%
     17400     1:43:51  0.401  0.855  0.173        19018     7584       0.341  99.0%
     17500     1:44:26  0.406  0.864  0.175        19019     7584       0.345  99.0%
     17600     1:45:00  0.406  0.865  0.175        19020     7584       0.345  99.0%
     17700     1:45:34  0.406  0.865  0.175        19018     7584       0.345  99.0%
     17800     1:46:09  0.406  0.864  0.175        19018     7584       0.345  99.0%
     17900     1:46:43  0.406  0.864  0.175        19019     7584       0.345  99.0%
     18000     1:47:18  0.406  0.865  0.175        19019     7584       0.345  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:47:52  0.406  0.864  0.175        19018     7584       0.345  99.0%
     18200     1:48:27  0.406  0.864  0.175        19019     7584       0.345  99.0%
     18300     1:49:01  0.406  0.865  0.175        19019     7584       0.345  99.0%
     18400     1:49:36  0.406  0.864  0.175        19019     7584       0.345  99.0%
     18500     1:50:10  0.406  0.864  0.175        19018     7584       0.345  99.0%
     18600     1:50:45  0.410  0.875  0.177        19019     7584       0.349  99.0%
     18700     1:51:20  0.410  0.875  0.177        19018     7584       0.349  99.0%
     18800     1:51:55  0.410  0.875  0.177        19018     7584       0.349  99.0%
     18900     1:52:30  0.410  0.875  0.177        19018     7584       0.349  99.1%
     19000     1:53:05  0.410  0.875  0.177        19019     7584       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:53:39  0.410  0.875  0.177        19018     7584       0.349  99.1%
     19200     1:54:14  0.410  0.875  0.177        19019     7584       0.349  99.1%
     19300     1:54:49  0.410  0.874  0.177        19019     7584       0.349  99.1%
     19400     1:55:24  0.410  0.874  0.177        19019     7584       0.349  99.1%
     19500     1:55:59  0.410  0.875  0.177        19018     7584       0.349  99.1%
     19600     1:56:34  0.410  0.875  0.177        19018     7584       0.349  99.1%
     19700     1:57:09  0.415  0.885  0.179        19019     7584       0.353  99.1%
     19800     1:57:44  0.415  0.885  0.179        19018     7584       0.353  99.1%
     19900     1:58:19  0.415  0.885  0.179        19018     7584       0.353  99.1%
     20000     1:58:55  0.415  0.885  0.179        19019     7584       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:59:30  0.415  0.885  0.179        19018     7584       0.353  99.1%
     20200     2:00:05  0.415  0.885  0.179        19018     7584       0.353  99.1%
     20300     2:00:41  0.415  0.885  0.179        19019     7584       0.353  99.1%
     20400     2:01:16  0.415  0.885  0.179        19018     7584       0.353  99.1%
     20500     2:01:51  0.415  0.885  0.179        19019     7584       0.353  99.1%
     20600     2:02:26  0.415  0.885  0.179        19018     7584       0.353  99.1%
     20700     2:03:02  0.415  0.885  0.179        19020     7584       0.353  99.1%
     20800     2:03:37  0.415  0.885  0.179        19017     7584       0.353  99.1%
     20900     2:04:12  0.420  0.895  0.181        19017     7584       0.357  99.1%
     21000     2:04:48  0.420  0.895  0.181        19017     7584       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:05:24  0.420  0.895  0.181        19018     7584       0.357  99.1%
     21200     2:06:00  0.420  0.895  0.181        19020     7584       0.357  99.1%
     21300     2:06:35  0.420  0.895  0.181        19019     7584       0.357  99.1%
     21400     2:07:11  0.420  0.895  0.181        19019     7584       0.357  99.1%
     21500     2:07:47  0.420  0.895  0.181        19018     7584       0.357  99.1%
     21600     2:08:22  0.420  0.895  0.181        19018     7584       0.357  99.1%
     21700     2:08:58  0.420  0.895  0.181        19020     7584       0.357  99.1%
     21800     2:09:34  0.420  0.895  0.181        19019     7584       0.357  99.1%
     21900     2:10:10  0.420  0.895  0.181        19017     7584       0.357  99.1%
     22000     2:10:45  0.420  0.895  0.181        19018     7584       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:11:21  0.420  0.895  0.181        19017     7584       0.357  99.1%
     22200     2:11:57  0.425  0.906  0.183        19018     7584       0.361  99.1%
     22300     2:12:33  0.425  0.906  0.183        19020     7584       0.361  99.1%
     22400     2:13:09  0.425  0.906  0.183        19019     7584       0.361  99.1%
     22500     2:13:46  0.425  0.906  0.183        19019     7584       0.361  99.1%
     22600     2:14:22  0.425  0.906  0.183        19019     7584       0.361  99.1%
     22700     2:14:58  0.425  0.906  0.183        19019     7584       0.361  99.1%
     22800     2:15:34  0.425  0.906  0.183        19018     7584       0.361  99.1%
     22900     2:16:10  0.425  0.906  0.183        19018     7584       0.361  99.1%
     23000     2:16:46  0.425  0.906  0.183        19019     7584       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:17:22  0.425  0.906  0.183        19019     7584       0.361  99.1%
     23200     2:17:59  0.425  0.906  0.183        19018     7584       0.361  99.1%
     23300     2:18:35  0.430  0.917  0.185        19018     7584       0.366  99.1%
     23400     2:19:11  0.430  0.917  0.185        19018     7584       0.366  99.1%
     23500     2:19:48  0.430  0.917  0.185        19018     7584       0.366  99.1%
     23600     2:20:25  0.430  0.917  0.185        19018     7584       0.366  99.1%
     23700     2:21:01  0.430  0.917  0.185        19019     7584       0.366  99.1%
     23800     2:21:38  0.430  0.917  0.185        19018     7584       0.366  99.1%
     23900     2:22:14  0.430  0.917  0.185        19018     7584       0.366  99.1%
     24000     2:22:51  0.430  0.917  0.185        19018     7584       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:23:27  0.430  0.917  0.185        19017     7584       0.366  99.1%
     24200     2:24:04  0.430  0.917  0.185        19019     7584       0.366  99.1%
     24300     2:24:41  0.430  0.917  0.185        19018     7584       0.366  99.1%
     24400     2:25:17  0.430  0.917  0.185        19019     7584       0.366  99.1%
     24500     2:25:54  0.430  0.917  0.185        19018     7584       0.366  99.1%
     24600     2:26:31  0.436  0.928  0.188        19018     7584       0.370  99.1%
     24700     2:27:08  0.436  0.929  0.188        19018     7584       0.370  99.1%
     24800     2:27:45  0.436  0.929  0.188        19018     7584       0.370  99.1%
     24900     2:28:22  0.436  0.929  0.188        19018     7584       0.370  99.1%
     25000     2:28:59  0.436  0.929  0.188        19018     7584       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:29:36  0.436  0.929  0.188        19018     7584       0.370  99.1%
     25200     2:30:13  0.436  0.928  0.188        19019     7584       0.370  99.1%
     25300     2:30:50  0.436  0.929  0.188        19018     7584       0.370  99.1%
     25400     2:31:27  0.436  0.929  0.188        19018     7584       0.370  99.1%
     25500     2:32:04  0.436  0.929  0.188        19018     7584       0.370  99.1%
     25600     2:32:41  0.436  0.928  0.188        19018     7584       0.370  99.1%
     25700     2:33:18  0.436  0.928  0.188        19018     7584       0.370  99.1%
     25800     2:33:55  0.435  0.928  0.187        19018     7584       0.370  99.1%
     25900     2:34:32  0.441  0.940  0.190        19018     7584       0.375  99.1%
     26000     2:35:09  0.441  0.941  0.190        19018     7584       0.375  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:35:46  0.441  0.942  0.190        19018     7584       0.375  99.1%
     26200     2:36:23  0.427  0.911  0.184        19018     7584       0.363  99.1%
     26300     2:37:00  0.441  0.940  0.190        19018     7584       0.375  99.1%
     26400     2:37:37  0.441  0.940  0.190        19018     7583       0.375  99.1%
     26500     2:38:15  0.441  0.941  0.190        19018     7584       0.375  99.1%
     26600     2:38:52  0.427  0.917  0.184        19019     7584       0.363  99.1%
     26700     2:39:29  0.424  0.904  0.183        19018     7583       0.361  99.1%
     26800     2:40:06  0.441  0.940  0.190        19019     7583       0.375  99.1%
     26900     2:40:42  0.441  0.941  0.190        19018     7583       0.375  99.1%
     27000     2:41:19  0.441  0.948  0.190        19018     7583       0.375  99.1%
Repeating step 27077 due to high control numbers (0.88385 1.04521 0.369919). Reducing target timestep to 0.272371
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:41:55  0.398  0.844  0.171        19018     7582       0.337  99.1%
     27200     2:42:29  0.401  0.855  0.173        19018     7583       0.341  99.1%
     27300     2:43:03  0.401  0.855  0.173        19019     7583       0.341  99.1%
     27400     2:43:37  0.401  0.855  0.173        19018     7583       0.341  99.1%
     27500     2:44:11  0.401  0.855  0.173        19019     7584       0.341  99.1%
     27600     2:44:45  0.401  0.855  0.173        19019     7584       0.341  99.1%
     27700     2:45:19  0.401  0.855  0.173        19018     7584       0.341  99.1%
     27800     2:45:53  0.401  0.855  0.173        19018     7584       0.341  99.1%
     27900     2:46:27  0.401  0.855  0.173        19018     7584       0.341  99.1%
     28000     2:47:02  0.406  0.864  0.175        19018     7584       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:47:36  0.406  0.864  0.175        19018     7584       0.345  99.1%
     28200     2:48:11  0.406  0.864  0.175        19018     7584       0.345  99.1%
     28300     2:48:45  0.406  0.864  0.175        19019     7584       0.345  99.1%
     28400     2:49:20  0.406  0.865  0.175        19019     7584       0.345  99.1%
     28500     2:49:54  0.406  0.865  0.175        19019     7584       0.345  99.1%
     28600     2:50:29  0.406  0.864  0.175        19019     7584       0.345  99.1%
     28700     2:51:03  0.406  0.864  0.175        19018     7584       0.345  99.1%
     28800     2:51:38  0.406  0.864  0.175        19018     7584       0.345  99.1%
     28900     2:52:12  0.406  0.864  0.175        19017     7584       0.345  99.1%
     29000     2:52:47  0.406  0.865  0.175        19019     7584       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:53:21  0.410  0.874  0.177        19019     7584       0.349  99.1%
     29200     2:53:56  0.410  0.875  0.177        19019     7584       0.349  99.1%
     29300     2:54:31  0.410  0.875  0.177        19018     7584       0.349  99.1%
     29400     2:55:06  0.410  0.874  0.177        19018     7584       0.349  99.1%
     29500     2:55:41  0.410  0.875  0.177        19019     7584       0.349  99.1%
     29600     2:56:16  0.410  0.875  0.177        19018     7584       0.349  99.1%
     29700     2:56:51  0.410  0.875  0.177        19018     7584       0.349  99.1%
     29800     2:57:25  0.410  0.875  0.177        19018     7584       0.349  99.1%
     29900     2:58:00  0.410  0.874  0.177        19018     7584       0.349  99.1%
     30000     2:58:35  0.410  0.875  0.177        19018     7584       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:59:10  0.410  0.875  0.177        19018     7584       0.349  99.1%
     30200     2:59:45  0.410  0.875  0.177        19018     7584       0.349  99.1%
     30300     3:00:20  0.415  0.885  0.179        19019     7584       0.353  99.1%
     30400     3:00:55  0.415  0.885  0.179        19019     7584       0.353  99.1%
     30500     3:01:31  0.415  0.885  0.179        19018     7584       0.353  99.1%
     30600     3:02:06  0.415  0.885  0.179        19018     7584       0.353  99.1%
     30700     3:02:41  0.415  0.885  0.179        19020     7584       0.353  99.1%
     30800     3:03:17  0.415  0.885  0.179        19018     7584       0.353  99.1%
     30900     3:03:52  0.415  0.885  0.179        19020     7584       0.353  99.1%
     31000     3:04:27  0.415  0.885  0.179        19019     7584       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:05:02  0.415  0.885  0.179        19019     7584       0.353  99.1%
     31200     3:05:38  0.415  0.885  0.179        19018     7584       0.353  99.1%
     31300     3:06:13  0.415  0.885  0.179        19019     7584       0.353  99.1%
     31400     3:06:48  0.415  0.885  0.179        19020     7584       0.353  99.1%
     31500     3:07:24  0.420  0.895  0.181        19018     7584       0.357  99.1%
     31600     3:08:00  0.420  0.895  0.181        19019     7584       0.357  99.1%
     31700     3:08:35  0.420  0.895  0.181        19018     7584       0.357  99.1%
     31800     3:09:11  0.420  0.895  0.181        19018     7584       0.357  99.1%
     31900     3:09:47  0.420  0.895  0.181        19018     7584       0.357  99.1%
     32000     3:10:22  0.420  0.895  0.181        19018     7584       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:10:58  0.420  0.895  0.181        19018     7584       0.357  99.1%
     32200     3:11:34  0.420  0.895  0.181        19018     7584       0.357  99.1%
     32300     3:12:10  0.420  0.895  0.181        19018     7584       0.357  99.1%
     32400     3:12:45  0.420  0.895  0.181        19019     7584       0.357  99.1%
     32500     3:13:21  0.420  0.895  0.181        19018     7584       0.357  99.1%
     32600     3:13:57  0.420  0.895  0.181        19018     7584       0.357  99.1%
     32700     3:14:33  0.425  0.906  0.183        19020     7584       0.361  99.1%
     32800     3:15:09  0.425  0.906  0.183        19018     7584       0.361  99.1%
     32900     3:15:45  0.425  0.906  0.183        19018     7584       0.361  99.1%
     33000     3:16:21  0.425  0.906  0.183        19018     7584       0.361  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:16:57  0.425  0.906  0.183        19018     7584       0.361  99.1%
     33200     3:17:34  0.425  0.906  0.183        19018     7584       0.361  99.1%
     33300     3:18:10  0.425  0.906  0.183        19018     7584       0.361  99.1%
     33400     3:18:46  0.425  0.906  0.183        19018     7584       0.361  99.1%
     33500     3:19:22  0.425  0.906  0.183        19018     7584       0.361  99.1%
     33600     3:19:58  0.425  0.906  0.183        19019     7584       0.361  99.1%
     33700     3:20:34  0.425  0.906  0.183        19019     7584       0.361  99.1%
     33800     3:21:10  0.425  0.906  0.183        19018     7584       0.361  99.1%
     33900     3:21:47  0.430  0.917  0.185        19018     7584       0.366  99.1%
     34000     3:22:23  0.430  0.917  0.185        19018     7584       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:23:00  0.430  0.917  0.185        19019     7584       0.366  99.1%
     34200     3:23:37  0.430  0.917  0.185        19018     7584       0.366  99.1%
     34300     3:24:13  0.430  0.917  0.185        19018     7584       0.366  99.1%
     34400     3:24:50  0.430  0.917  0.185        19019     7584       0.366  99.1%
     34500     3:25:26  0.430  0.917  0.185        19019     7584       0.366  99.1%
     34600     3:26:03  0.430  0.917  0.185        19018     7584       0.366  99.1%
     34700     3:26:40  0.430  0.917  0.185        19018     7584       0.366  99.1%
     34800     3:27:16  0.430  0.917  0.185        19019     7584       0.366  99.1%
     34900     3:27:53  0.430  0.917  0.185        19019     7584       0.366  99.1%
     35000     3:28:29  0.430  0.917  0.185        19018     7584       0.366  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:29:06  0.436  0.929  0.188        19018     7584       0.370  99.1%
     35200     3:29:43  0.436  0.928  0.188        19018     7584       0.370  99.1%
     35300     3:30:20  0.436  0.929  0.188        19018     7584       0.370  99.1%
     35400     3:30:57  0.436  0.929  0.188        19018     7584       0.370  99.1%
     35500     3:31:34  0.436  0.928  0.188        19018     7584       0.370  99.1%
     35600     3:32:11  0.436  0.929  0.188        19019     7584       0.370  99.1%
     35700     3:32:48  0.436  0.928  0.188        19018     7584       0.370  99.1%
     35800     3:33:25  0.436  0.929  0.188        19018     7584       0.370  99.1%
     35900     3:34:02  0.436  0.929  0.188        19018     7584       0.370  99.1%
     36000     3:34:39  0.436  0.928  0.188        19018     7584       0.370  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:35:16  0.436  0.929  0.188        19019     7584       0.370  99.1%
     36200     3:35:53  0.436  0.929  0.188        19018     7584       0.370  99.1%
     36300     3:36:30  0.441  0.940  0.190        19019     7584       0.375  99.1%
     36400     3:37:07  0.441  0.940  0.190        19018     7584       0.375  99.1%
     36500     3:37:45  0.441  0.940  0.190        19019     7584       0.375  99.1%
     36600     3:38:22  0.430  0.917  0.185        19018     7584       0.366  99.1%
     36700     3:38:59  0.428  0.912  0.184        19019     7584       0.364  99.1%
     36800     3:39:36  0.441  0.940  0.190        19020     7584       0.375  99.1%
     36900     3:40:13  0.441  0.940  0.190        19021     7584       0.375  99.1%
     37000     3:40:50  0.428  0.916  0.184        19019     7584       0.364  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:41:27  0.428  0.912  0.184        19020     7584       0.364  99.1%
     37200     3:42:04  0.441  0.940  0.190        19018     7583       0.375  99.1%
     37300     3:42:41  0.441  0.940  0.190        19018     7583       0.375  99.1%
     37400     3:43:18  0.441  0.943  0.190        19018     7583       0.375  99.1%
     37500     3:43:55  0.499  0.876  0.170        19017     7583       0.340  99.1%
Repeating step 37555 due to high control numbers (0.863708 0.968796 0.435394). Reducing target timestep to 0.278807
     37600     3:44:30  0.401  0.855  0.173        19018     7583       0.341  99.1%
     37700     3:45:04  0.401  0.855  0.173        19017     7583       0.341  99.1%
     37800     3:45:38  0.401  0.855  0.173        19018     7583       0.341  99.1%
     37900     3:46:12  0.401  0.855  0.173        19018     7584       0.341  99.1%
     38000     3:46:46  0.401  0.855  0.173        19018     7584       0.341  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:47:20  0.401  0.855  0.173        19018     7584       0.341  99.1%
     38200     3:47:55  0.401  0.855  0.173        19020     7584       0.341  99.1%
     38300     3:48:29  0.401  0.855  0.173        19018     7584       0.341  99.1%
     38400     3:49:03  0.406  0.865  0.175        19018     7584       0.345  99.1%
     38500     3:49:37  0.406  0.864  0.175        19018     7584       0.345  99.1%
     38600     3:50:12  0.406  0.864  0.175        19018     7584       0.345  99.1%
     38700     3:50:46  0.406  0.864  0.175        19019     7584       0.345  99.1%
     38800     3:51:21  0.406  0.864  0.175        19017     7584       0.345  99.1%
     38900     3:51:55  0.406  0.864  0.175        19018     7584       0.345  99.1%
     39000     3:52:30  0.406  0.864  0.175        19018     7584       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:53:04  0.406  0.864  0.175        19018     7584       0.345  99.1%
     39200     3:53:39  0.406  0.864  0.175        19018     7584       0.345  99.1%
     39300     3:54:13  0.406  0.864  0.175        19018     7584       0.345  99.1%
     39400     3:54:48  0.406  0.864  0.175        19018     7584       0.345  99.1%
     39500     3:55:22  0.406  0.864  0.175        19018     7584       0.345  99.1%
     39600     3:55:57  0.406  0.865  0.175        19018     7584       0.345  99.1%
     39700     3:56:31  0.410  0.875  0.177        19018     7584       0.349  99.1%
     39800     3:57:06  0.410  0.874  0.177        19018     7584       0.349  99.1%
     39900     3:57:41  0.410  0.875  0.177        19018     7584       0.349  99.1%
     40000     3:58:16  0.410  0.875  0.177        19020     7584       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:58:51  0.410  0.875  0.177        19018     7584       0.349  99.1%
     40200     3:59:26  0.410  0.875  0.177        19018     7584       0.349  99.1%
     40300     4:00:01  0.410  0.875  0.177        19018     7584       0.349  99.1%
     40400     4:00:36  0.410  0.875  0.177        19018     7584       0.349  99.1%
     40500     4:01:10  0.410  0.875  0.177        19019     7584       0.349  99.1%
     40600     4:01:45  0.410  0.875  0.177        19019     7584       0.349  99.1%
     40700     4:02:20  0.410  0.875  0.177        19018     7584       0.349  99.1%
     40800     4:02:55  0.415  0.885  0.179        19018     7584       0.353  99.1%
     40900     4:03:31  0.415  0.885  0.179        19018     7584       0.353  99.1%
     41000     4:04:06  0.415  0.885  0.179        19018     7584       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     4:04:41  0.415  0.885  0.179        19018     7584       0.353  99.1%
     41200     4:05:17  0.415  0.885  0.179        19018     7584       0.353  99.1%
     41300     4:05:52  0.415  0.885  0.179        19018     7584       0.353  99.1%
     41400     4:06:27  0.415  0.885  0.179        19017     7584       0.353  99.1%
     41500     4:07:02  0.415  0.885  0.179        19019     7584       0.353  99.1%
     41600     4:07:38  0.415  0.885  0.179        19018     7584       0.353  99.1%
     41700     4:08:13  0.415  0.885  0.179        19018     7584       0.353  99.1%
     41800     4:08:48  0.415  0.885  0.179        19018     7584       0.353  99.1%
     41900     4:09:24  0.415  0.885  0.179        19019     7584       0.353  99.1%
     42000     4:09:59  0.420  0.895  0.181        19018     7584       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     4:10:35  0.420  0.895  0.181        19018     7584       0.357  99.1%
     42200     4:11:11  0.420  0.895  0.181        19018     7584       0.357  99.1%
     42300     4:11:46  0.420  0.895  0.181        19018     7584       0.357  99.1%
     42400     4:12:22  0.420  0.895  0.181        19018     7584       0.357  99.1%
     42500     4:12:58  0.420  0.895  0.181        19018     7584       0.357  99.1%
     42600     4:13:34  0.420  0.895  0.181        19018     7584       0.357  99.1%
     42700     4:14:09  0.420  0.895  0.181        19018     7584       0.357  99.1%
     42800     4:14:45  0.420  0.895  0.181        19018     7584       0.357  99.1%
     42900     4:15:21  0.420  0.895  0.181        19019     7584       0.357  99.1%
     43000     4:15:56  0.420  0.895  0.181        19019     7584       0.357  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:16:32  0.425  0.906  0.183        19018     7584       0.361  99.1%
     43200     4:17:08  0.425  0.906  0.183        19019     7584       0.361  99.1%
     43300     4:17:44  0.425  0.906  0.183        19018     7584       0.361  99.1%
     43400     4:18:21  0.425  0.906  0.183        19019     7584       0.361  99.2%
     43500     4:18:57  0.425  0.906  0.183        19018     7584       0.361  99.2%
     43600     4:19:33  0.425  0.906  0.183        19018     7584       0.361  99.2%
     43700     4:20:09  0.425  0.906  0.183        19021     7584       0.361  99.2%
     43800     4:20:45  0.425  0.906  0.183        19019     7584       0.361  99.2%
     43900     4:21:21  0.425  0.906  0.183        19018     7584       0.361  99.2%
     44000     4:21:57  0.425  0.906  0.183        19019     7584       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:22:34  0.425  0.906  0.183        19019     7584       0.361  99.2%
     44200     4:23:10  0.425  0.906  0.183        19018     7584       0.361  99.2%
     44300     4:23:46  0.425  0.906  0.183        19019     7584       0.361  99.2%
     44400     4:24:22  0.430  0.917  0.185        19019     7584       0.366  99.2%
     44500     4:24:59  0.430  0.917  0.185        19020     7584       0.366  99.2%
     44600     4:25:35  0.430  0.917  0.185        19018     7584       0.366  99.2%
     44700     4:26:12  0.430  0.917  0.185        19019     7584       0.366  99.2%
     44800     4:26:49  0.430  0.917  0.185        19020     7584       0.366  99.2%
     44900     4:27:25  0.430  0.917  0.185        19019     7584       0.366  99.2%
     45000     4:28:02  0.430  0.917  0.185        19018     7584       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:28:38  0.430  0.917  0.185        19018     7584       0.366  99.2%
     45200     4:29:15  0.430  0.917  0.185        19018     7584       0.366  99.2%
     45300     4:29:52  0.430  0.917  0.185        19019     7584       0.366  99.2%
     45400     4:30:28  0.430  0.917  0.185        19019     7584       0.366  99.2%
     45500     4:31:05  0.430  0.917  0.185        19018     7584       0.366  99.2%
     45600     4:31:41  0.436  0.928  0.188        19018     7584       0.370  99.2%
     45700     4:32:19  0.436  0.929  0.188        19018     7584       0.370  99.2%
     45800     4:32:56  0.436  0.928  0.188        19018     7584       0.370  99.2%
     45900     4:33:33  0.436  0.929  0.188        19018     7584       0.370  99.2%
     46000     4:34:10  0.436  0.929  0.188        19018     7584       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:34:47  0.436  0.929  0.188        19019     7584       0.370  99.2%
     46200     4:35:24  0.436  0.929  0.188        19019     7584       0.370  99.2%
     46300     4:36:01  0.436  0.929  0.188        19018     7584       0.370  99.2%
     46400     4:36:38  0.436  0.929  0.188        19018     7584       0.370  99.2%
     46500     4:37:15  0.436  0.928  0.188        19019     7584       0.370  99.2%
     46600     4:37:52  0.436  0.929  0.188        19018     7584       0.370  99.2%
     46700     4:38:29  0.436  0.929  0.188        19018     7584       0.370  99.2%
     46800     4:39:06  0.441  0.940  0.190        19018     7584       0.375  99.2%
     46900     4:39:43  0.441  0.940  0.190        19018     7584       0.375  99.2%
     47000     4:40:20  0.428  0.914  0.184        19018     7584       0.364  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     4:40:57  0.428  0.913  0.184        19018     7584       0.364  99.2%
     47200     4:41:34  0.441  0.940  0.190        19019     7584       0.375  99.2%
     47300     4:42:11  0.441  0.940  0.190        19019     7584       0.375  99.2%
     47400     4:42:48  0.428  0.918  0.184        19018     7584       0.364  99.2%
     47500     4:43:25  0.430  0.916  0.185        19019     7583       0.365  99.2%
     47600     4:44:02  0.441  0.940  0.190        19019     7583       0.375  99.2%
     47700     4:44:39  0.441  0.940  0.190        19019     7584       0.375  99.1%
     47800     4:45:16  0.442  0.945  0.190        19019     7584       0.375  99.1%
     47900     4:45:53  0.485  0.809  0.160        19018     7583       0.321  99.1%
     48000     4:46:30  0.422  0.899  0.182        19018     7583       0.359  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     4:47:07  0.447  0.952  0.192        19018     7583       0.380  99.1%
Repeating step 48122 due to high control numbers (0.933975 0.994339 0.485535). Reducing target timestep to 0.278734
     48200     4:47:41  0.401  0.855  0.173        19019     7583       0.341  99.1%
     48300     4:48:15  0.401  0.855  0.173        19019     7583       0.341  99.1%
     48400     4:48:49  0.401  0.855  0.173        19019     7583       0.341  99.1%
     48500     4:49:24  0.401  0.855  0.173        19020     7583       0.341  99.1%
     48600     4:49:58  0.401  0.855  0.173        19018     7584       0.341  99.1%
     48700     4:50:32  0.401  0.855  0.173        19018     7584       0.341  99.1%
     48800     4:51:06  0.401  0.855  0.173        19018     7584       0.341  99.1%
     48900     4:51:40  0.401  0.855  0.173        19019     7584       0.341  99.1%
     49000     4:52:14  0.406  0.864  0.175        19019     7584       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     4:52:49  0.406  0.864  0.175        19020     7584       0.345  99.1%
     49200     4:53:23  0.406  0.864  0.175        19019     7584       0.345  99.1%
     49300     4:53:58  0.406  0.864  0.175        19018     7584       0.345  99.1%
     49400     4:54:32  0.406  0.864  0.175        19018     7584       0.345  99.1%
     49500     4:55:07  0.406  0.865  0.175        19018     7584       0.345  99.1%
     49600     4:55:41  0.406  0.864  0.175        19018     7584       0.345  99.1%
     49700     4:56:16  0.406  0.864  0.175        19018     7584       0.345  99.1%
     49800     4:56:50  0.406  0.865  0.175        19020     7584       0.345  99.1%
     49900     4:57:24  0.406  0.865  0.175        19018     7584       0.345  99.1%
     50000     4:57:59  0.406  0.864  0.175        19018     7584       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     4:58:33  0.410  0.875  0.177        19019     7584       0.349  99.1%
     50200     4:59:08  0.410  0.874  0.177        19018     7584       0.349  99.1%
     50300     4:59:43  0.410  0.874  0.177        19018     7584       0.349  99.1%
     50400     5:00:18  0.410  0.875  0.177        19018     7584       0.349  99.1%
     50500     5:00:53  0.410  0.875  0.177        19019     7584       0.349  99.1%
     50600     5:01:28  0.410  0.875  0.177        19018     7584       0.349  99.1%
     50700     5:02:03  0.410  0.875  0.177        19017     7584       0.349  99.1%
     50800     5:02:38  0.410  0.875  0.177        19017     7584       0.349  99.1%
     50900     5:03:13  0.410  0.875  0.177        19020     7584       0.349  99.1%
     51000     5:03:47  0.410  0.875  0.177        19019     7584       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     5:04:22  0.410  0.874  0.177        19018     7584       0.349  99.1%
     51200     5:04:57  0.410  0.875  0.177        19019     7584       0.349  99.1%
     51300     5:05:32  0.415  0.885  0.179        19020     7584       0.353  99.1%
     51400     5:06:07  0.415  0.885  0.179        19018     7584       0.353  99.1%
     51500     5:06:43  0.415  0.885  0.179        19018     7584       0.353  99.2%
     51600     5:07:18  0.415  0.885  0.179        19018     7584       0.353  99.2%
     51700     5:07:53  0.415  0.885  0.179        19018     7584       0.353  99.2%
     51800     5:08:29  0.415  0.885  0.179        19018     7584       0.353  99.2%
     51900     5:09:04  0.415  0.885  0.179        19018     7584       0.353  99.2%
     52000     5:09:39  0.415  0.885  0.179        19018     7584       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     5:10:14  0.415  0.885  0.179        19020     7584       0.353  99.2%
     52200     5:10:50  0.415  0.885  0.179        19019     7584       0.353  99.2%
     52300     5:11:25  0.415  0.885  0.179        19019     7584       0.353  99.2%
     52400     5:12:00  0.415  0.885  0.179        19019     7584       0.353  99.2%
     52500     5:12:36  0.420  0.895  0.181        19018     7584       0.357  99.2%
     52600     5:13:11  0.420  0.895  0.181        19018     7584       0.357  99.2%
     52700     5:13:47  0.420  0.895  0.181        19018     7584       0.357  99.2%
     52800     5:14:23  0.420  0.895  0.181        19018     7584       0.357  99.2%
     52900     5:14:59  0.420  0.895  0.181        19018     7584       0.357  99.2%
     53000     5:15:34  0.420  0.895  0.181        19018     7584       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:16:10  0.420  0.895  0.181        19020     7584       0.357  99.2%
     53200     5:16:46  0.420  0.895  0.181        19018     7584       0.357  99.2%
     53300     5:17:21  0.420  0.895  0.181        19019     7584       0.357  99.2%
     53400     5:17:57  0.420  0.895  0.181        19019     7584       0.357  99.2%
     53500     5:18:33  0.420  0.895  0.181        19018     7584       0.357  99.2%
     53600     5:19:09  0.420  0.895  0.181        19018     7584       0.357  99.2%
     53700     5:19:44  0.425  0.906  0.183        19018     7584       0.361  99.2%
     53800     5:20:21  0.425  0.906  0.183        19018     7584       0.361  99.2%
     53900     5:20:57  0.425  0.906  0.183        19017     7584       0.361  99.2%
     54000     5:21:33  0.425  0.906  0.183        19019     7584       0.361  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:22:09  0.425  0.906  0.183        19018     7584       0.361  99.2%
     54200     5:22:45  0.425  0.906  0.183        19017     7584       0.361  99.2%
     54300     5:23:21  0.425  0.906  0.183        19019     7584       0.361  99.2%
     54400     5:23:57  0.425  0.906  0.183        19018     7584       0.361  99.2%
     54500     5:24:34  0.425  0.906  0.183        19018     7584       0.361  99.2%
     54600     5:25:10  0.425  0.906  0.183        19019     7584       0.361  99.2%
     54700     5:25:46  0.425  0.906  0.183        19020     7584       0.361  99.2%
     54800     5:26:22  0.425  0.906  0.183        19019     7584       0.361  99.2%
     54900     5:26:59  0.430  0.917  0.185        19020     7584       0.366  99.2%
     55000     5:27:35  0.430  0.917  0.185        19018     7584       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:28:12  0.430  0.917  0.185        19018     7584       0.366  99.2%
     55200     5:28:48  0.430  0.917  0.185        19019     7584       0.366  99.2%
     55300     5:29:25  0.430  0.917  0.185        19019     7584       0.366  99.2%
     55400     5:30:01  0.430  0.917  0.185        19021     7584       0.366  99.2%
     55500     5:30:38  0.430  0.917  0.185        19018     7584       0.366  99.2%
     55600     5:31:15  0.430  0.917  0.185        19018     7584       0.366  99.2%
     55700     5:31:51  0.430  0.917  0.185        19018     7584       0.366  99.2%
     55800     5:32:28  0.430  0.917  0.185        19018     7584       0.366  99.2%
     55900     5:33:04  0.430  0.917  0.185        19018     7584       0.366  99.2%
     56000     5:33:41  0.430  0.917  0.185        19019     7584       0.366  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     5:34:18  0.436  0.929  0.188        19018     7584       0.370  99.2%
     56200     5:34:55  0.436  0.929  0.188        19019     7584       0.370  99.2%
     56300     5:35:32  0.436  0.929  0.188        19019     7584       0.370  99.2%
     56400     5:36:09  0.436  0.929  0.188        19020     7584       0.370  99.2%
     56500     5:36:46  0.436  0.928  0.188        19018     7584       0.370  99.2%
     56600     5:37:23  0.436  0.929  0.188        19019     7584       0.370  99.2%
     56700     5:38:00  0.436  0.929  0.188        19018     7584       0.370  99.2%
     56800     5:38:37  0.436  0.928  0.188        19020     7584       0.370  99.2%
     56900     5:39:14  0.436  0.929  0.188        19018     7584       0.370  99.2%
     57000     5:39:51  0.436  0.928  0.188        19019     7584       0.370  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     5:40:28  0.436  0.929  0.188        19018     7584       0.370  99.2%
     57200     5:41:05  0.436  0.928  0.188        19019     7584       0.370  99.2%
     57300     5:41:42  0.436  0.929  0.188        19018     7584       0.370  99.2%
     57400     5:42:19  0.435  0.926  0.187        19018     7584       0.369  99.2%
     57500     5:42:56  0.433  0.922  0.186        19018     7584       0.368  99.2%
     57600     5:43:33  0.441  0.940  0.190        19017     7583       0.375  99.2%
     57700     5:44:10  0.441  0.940  0.190        19018     7584       0.375  99.2%
     57800     5:44:48  0.442  0.945  0.190        19017     7584       0.375  99.2%
     57900     5:45:25  0.428  0.914  0.184        19019     7583       0.364  99.2%
     58000     5:46:01  0.441  0.940  0.190        19018     7584       0.375  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     5:46:39  0.441  0.940  0.190        19019     7584       0.375  99.2%
     58200     5:47:16  0.441  0.940  0.190        19019     7584       0.375  99.2%
     58300     5:47:53  0.422  0.910  0.182        19018     7584       0.359  99.2%
     58400     5:48:30  0.427  0.910  0.184        19018     7583       0.363  99.2%
     58500     5:49:07  0.441  0.940  0.190        19018     7583       0.375  99.2%
     58600     5:49:44  0.648  1.059  0.256        19018     7583       0.357  99.2%
     58700     5:50:20  0.529  0.889  0.173        19020     7583       0.348  99.1%
Repeating step 58705 due to high control numbers (1.41261 1.02493 0.994675). Reducing target timestep to 0.249849
     58800     5:50:52  0.401  0.855  0.173        19020     7582       0.341  99.1%
     58900     5:51:27  0.401  0.855  0.173        19018     7583       0.341  99.1%
     59000     5:52:01  0.401  0.855  0.173        19019     7583       0.341  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     5:52:35  0.401  0.855  0.173        19018     7583       0.341  99.1%
     59200     5:53:09  0.401  0.855  0.173        19018     7583       0.341  99.1%
     59300     5:53:43  0.401  0.855  0.173        19019     7584       0.341  99.1%
     59400     5:54:17  0.401  0.855  0.173        19017     7584       0.341  99.1%
     59500     5:54:51  0.406  0.865  0.175        19018     7584       0.345  99.1%
     59600     5:55:26  0.406  0.864  0.175        19018     7584       0.345  99.1%
     59700     5:56:00  0.406  0.864  0.175        19018     7584       0.345  99.1%
     59800     5:56:35  0.406  0.864  0.175        19019     7584       0.345  99.1%
     59900     5:57:09  0.406  0.865  0.175        19020     7584       0.345  99.1%
     60000     5:57:44  0.406  0.864  0.175        19019     7584       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     5:58:18  0.406  0.864  0.175        19018     7584       0.345  99.1%
     60200     5:58:53  0.406  0.865  0.175        19018     7584       0.345  99.1%
     60300     5:59:27  0.406  0.865  0.175        19018     7584       0.345  99.1%
Memory released
