Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_016.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_016.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.348633)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.477  0.653  0.227        11342     5762       0.183  59.5%
Repeating step 139 due to high control numbers (3.2506 1.28134 1.88591). Reducing target timestep to 0.220184
Repeating step 140 due to high control numbers (1.08441 0.842697 0.421021). Reducing target timestep to 0.179742
       200     0:00:31  0.648  0.807  0.201        13019     6907       0.222  86.3%
       300     0:00:53  0.578  0.807  0.200        14447     8018       0.222  91.9%
       400     0:01:15  0.558  0.807  0.196        16002     9129       0.222  94.1%
       500     0:01:38  0.543  0.807  0.192        17519    10240       0.222  95.3%
       600     0:02:00  0.520  0.807  0.190        18997    11351       0.222  96.0%
       700     0:02:22  0.529  0.813  0.189        20464    12471       0.224  96.7%
       800     0:02:45  0.526  0.813  0.188        21765    13590       0.224  97.1%
       900     0:03:07  0.522  0.813  0.187        22749    14710       0.224  97.4%
      1000     0:03:29  0.519  0.813  0.186        23577    15829       0.224  97.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:03:52  0.517  0.813  0.185        24305    16948       0.224  97.8%
      1200     0:04:14  0.515  0.813  0.185        24942    18068       0.224  98.0%
      1300     0:04:36  0.513  0.813  0.184        25556    19187       0.224  98.1%
      1400     0:04:59  0.511  0.813  0.184        26069    20307       0.224  98.1%
      1500     0:05:21  0.489  0.804  0.176        26550    21309       0.215  98.2%
      1600     0:05:43  0.506  0.811  0.182        26692    21643       0.222  98.3%
      1700     0:06:05  0.511  0.820  0.184        26829    21886       0.226  98.3%
      1800     0:06:28  0.510  0.820  0.184        26888    22079       0.226  98.4%
      1900     0:06:51  0.510  0.820  0.184        26999    22244       0.226  98.5%
      2000     0:07:13  0.510  0.820  0.184        27015    22390       0.226  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:36  0.508  0.820  0.184        27016    22518       0.226  98.6%
      2200     0:07:58  0.508  0.820  0.184        27034    22630       0.226  98.6%
      2300     0:08:21  0.512  0.826  0.185        27081    22728       0.227  98.7%
      2400     0:08:44  0.512  0.826  0.185        27130    22811       0.227  98.7%
      2500     0:09:06  0.511  0.826  0.185        27209    22881       0.227  98.7%
      2600     0:09:29  0.511  0.826  0.185        27291    22940       0.227  98.8%
      2700     0:09:52  0.511  0.826  0.185        27434    22989       0.227  98.8%
      2800     0:10:15  0.511  0.826  0.185        27434    23030       0.227  98.8%
      2900     0:10:37  0.511  0.826  0.185        27436    23065       0.227  98.8%
      3000     0:11:00  0.511  0.826  0.185        27438    23094       0.227  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:23  0.514  0.833  0.186        27435    23118       0.229  98.9%
      3200     0:11:46  0.514  0.833  0.186        27437    23138       0.229  98.9%
      3300     0:12:09  0.514  0.833  0.186        27436    23155       0.229  98.9%
      3400     0:12:32  0.514  0.833  0.186        27437    23169       0.229  99.0%
      3500     0:12:55  0.514  0.833  0.186        27438    23181       0.229  99.0%
      3600     0:13:17  0.514  0.833  0.186        27436    23191       0.229  99.0%
      3700     0:13:40  0.514  0.833  0.186        27437    23199       0.229  99.0%
      3800     0:14:03  0.518  0.839  0.188        27439    23206       0.231  99.0%
      3900     0:14:26  0.518  0.839  0.188        27436    23211       0.231  99.0%
      4000     0:14:49  0.518  0.839  0.188        27438    23216       0.231  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:12  0.518  0.839  0.188        27437    23220       0.231  99.1%
      4200     0:15:36  0.518  0.839  0.188        27436    23223       0.231  99.1%
      4300     0:15:59  0.518  0.839  0.188        27438    23225       0.231  99.1%
      4400     0:16:22  0.518  0.839  0.188        27439    23228       0.231  99.1%
      4500     0:16:45  0.518  0.839  0.188        27439    23229       0.231  99.1%
      4600     0:17:08  0.522  0.846  0.189        27435    23231       0.233  99.1%
      4700     0:17:31  0.522  0.846  0.189        27438    23232       0.233  99.1%
      4800     0:17:54  0.522  0.846  0.189        27437    23233       0.233  99.1%
      4900     0:18:18  0.522  0.846  0.189        27439    23234       0.233  99.1%
      5000     0:18:41  0.522  0.846  0.189        27436    23235       0.233  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:04  0.522  0.846  0.189        27437    23235       0.233  99.1%
      5200     0:19:27  0.522  0.846  0.189        27437    23236       0.233  99.1%
      5300     0:19:51  0.522  0.846  0.189        27437    23236       0.233  99.1%
      5400     0:20:14  0.526  0.852  0.191        27436    23237       0.234  99.2%
      5500     0:20:37  0.526  0.852  0.191        27439    23237       0.234  99.2%
      5600     0:21:01  0.526  0.852  0.191        27438    23237       0.234  99.2%
      5700     0:21:24  0.526  0.852  0.191        27438    23237       0.234  99.2%
      5800     0:21:48  0.526  0.852  0.191        27440    23237       0.234  99.2%
      5900     0:22:11  0.526  0.852  0.191        27438    23238       0.234  99.2%
      6000     0:22:35  0.526  0.852  0.191        27440    23238       0.234  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:22:58  0.526  0.852  0.191        27436    23238       0.234  99.2%
      6200     0:23:22  0.530  0.859  0.192        27439    23238       0.236  99.2%
      6300     0:23:45  0.530  0.859  0.192        27440    23238       0.236  99.2%
      6400     0:24:09  0.530  0.859  0.192        27437    23238       0.236  99.2%
      6500     0:24:33  0.530  0.859  0.192        27438    23238       0.236  99.2%
      6600     0:24:56  0.530  0.859  0.192        27436    23238       0.236  99.2%
      6700     0:25:20  0.530  0.859  0.192        27437    23238       0.236  99.2%
      6800     0:25:43  0.530  0.859  0.192        27439    23238       0.236  99.2%
      6900     0:26:07  0.535  0.866  0.194        27439    23238       0.238  99.2%
      7000     0:26:31  0.535  0.866  0.194        27440    23238       0.238  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:26:55  0.535  0.866  0.194        27439    23238       0.238  99.3%
      7200     0:27:19  0.535  0.866  0.194        27439    23238       0.238  99.3%
      7300     0:27:42  0.535  0.866  0.194        27440    23238       0.238  99.3%
      7400     0:28:06  0.535  0.866  0.194        27436    23238       0.238  99.3%
      7500     0:28:30  0.535  0.866  0.194        27439    23238       0.238  99.3%
      7600     0:28:54  0.535  0.866  0.194        27439    23238       0.238  99.3%
      7700     0:29:18  0.539  0.873  0.195        27438    23238       0.240  99.3%
      7800     0:29:42  0.539  0.873  0.195        27438    23238       0.240  99.3%
      7900     0:30:06  0.539  0.873  0.195        27439    23238       0.240  99.3%
      8000     0:30:30  0.539  0.873  0.195        27437    23238       0.240  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:30:54  0.539  0.873  0.195        27436    23238       0.240  99.3%
      8200     0:31:18  0.539  0.873  0.195        27434    23238       0.240  99.3%
      8300     0:31:42  0.539  0.873  0.195        27439    23238       0.240  99.3%
      8400     0:32:06  0.539  0.873  0.195        27440    23238       0.240  99.3%
      8500     0:32:30  0.539  0.873  0.195        27438    23238       0.240  99.3%
      8600     0:32:54  0.543  0.880  0.197        27438    23238       0.242  99.3%
      8700     0:33:18  0.543  0.880  0.197        27436    23238       0.242  99.3%
      8800     0:33:42  0.543  0.880  0.197        27438    23238       0.242  99.3%
      8900     0:34:07  0.543  0.880  0.197        27440    23238       0.242  99.3%
      9000     0:34:31  0.543  0.880  0.197        27439    23238       0.242  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:34:55  0.543  0.880  0.197        27438    23238       0.242  99.3%
      9200     0:35:19  0.543  0.880  0.197        27438    23238       0.242  99.3%
      9300     0:35:43  0.548  0.887  0.198        27441    23238       0.244  99.3%
      9400     0:36:08  0.548  0.887  0.198        27437    23238       0.244  99.3%
      9500     0:36:32  0.548  0.887  0.199        27436    23238       0.244  99.3%
      9600     0:36:57  0.548  0.887  0.199        27438    23238       0.244  99.3%
      9700     0:37:21  0.548  0.887  0.199        27436    23238       0.244  99.3%
      9800     0:37:45  0.548  0.887  0.199        27435    23238       0.244  99.3%
      9900     0:38:10  0.548  0.887  0.199        27438    23238       0.244  99.3%
     10000     0:38:34  0.548  0.887  0.199        27437    23238       0.244  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:38:59  0.548  0.887  0.199        27437    23238       0.244  99.3%
     10200     0:39:23  0.552  0.894  0.200        27434    23238       0.246  99.3%
     10300     0:39:48  0.552  0.894  0.200        27439    23238       0.246  99.3%
     10400     0:40:12  0.552  0.894  0.200        27438    23238       0.246  99.3%
     10500     0:40:37  0.552  0.894  0.200        27439    23238       0.246  99.3%
     10600     0:41:01  0.552  0.894  0.200        27440    23238       0.246  99.4%
     10700     0:41:26  0.552  0.894  0.200        27437    23238       0.246  99.4%
     10800     0:41:51  0.552  0.894  0.200        27438    23238       0.246  99.3%
     10900     0:42:15  0.552  0.894  0.200        27440    23238       0.246  99.3%
     11000     0:42:40  0.557  0.902  0.202        27438    23238       0.248  99.3%
Repeating step 11055 due to high control numbers (1.50754 0.974319 0.986755). Reducing target timestep to 0.164918
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:43:02  0.499  0.808  0.181        27437    23233       0.222  99.3%
     11200     0:43:25  0.499  0.808  0.181        27443    23236       0.222  99.3%
     11300     0:43:47  0.503  0.814  0.182        27438    23237       0.224  99.3%
     11400     0:44:09  0.503  0.814  0.182        27437    23237       0.224  99.3%
     11500     0:44:32  0.503  0.814  0.182        27437    23237       0.224  99.3%
     11600     0:44:54  0.503  0.814  0.182        27436    23238       0.224  99.3%
     11700     0:45:17  0.503  0.814  0.182        27438    23238       0.224  99.3%
     11800     0:45:39  0.503  0.814  0.182        27438    23238       0.224  99.3%
     11900     0:46:01  0.503  0.814  0.182        27438    23238       0.224  99.3%
     12000     0:46:24  0.503  0.814  0.182        27437    23238       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:46:46  0.506  0.820  0.184        27438    23238       0.226  99.3%
     12200     0:47:09  0.506  0.820  0.184        27441    23238       0.226  99.4%
     12300     0:47:31  0.506  0.820  0.184        27438    23238       0.226  99.4%
     12400     0:47:54  0.506  0.820  0.184        27441    23238       0.226  99.4%
     12500     0:48:16  0.506  0.820  0.184        27438    23238       0.226  99.4%
     12600     0:48:39  0.506  0.820  0.184        27435    23238       0.226  99.4%
     12700     0:49:02  0.510  0.826  0.185        27438    23238       0.227  99.4%
     12800     0:49:24  0.510  0.826  0.185        27439    23238       0.227  99.4%
     12900     0:49:47  0.510  0.826  0.185        27441    23238       0.227  99.4%
     13000     0:50:10  0.510  0.827  0.185        27438    23238       0.227  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:50:32  0.510  0.827  0.185        27436    23238       0.227  99.4%
     13200     0:50:55  0.510  0.826  0.185        27437    23238       0.227  99.4%
     13300     0:51:18  0.510  0.826  0.185        27436    23238       0.227  99.4%
     13400     0:51:41  0.510  0.827  0.185        27437    23238       0.227  99.4%
     13500     0:52:03  0.514  0.833  0.186        27438    23238       0.229  99.4%
     13600     0:52:26  0.514  0.833  0.186        27436    23238       0.229  99.4%
     13700     0:52:49  0.514  0.833  0.186        27438    23238       0.229  99.4%
     13800     0:53:12  0.514  0.833  0.186        27437    23238       0.229  99.4%
     13900     0:53:35  0.514  0.833  0.186        27437    23238       0.229  99.4%
     14000     0:53:58  0.514  0.833  0.186        27435    23238       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:54:21  0.514  0.833  0.186        27436    23238       0.229  99.4%
     14200     0:54:44  0.514  0.833  0.186        27437    23238       0.229  99.4%
     14300     0:55:07  0.518  0.839  0.188        27435    23238       0.231  99.4%
     14400     0:55:30  0.518  0.839  0.188        27437    23238       0.231  99.4%
     14500     0:55:53  0.518  0.839  0.188        27441    23238       0.231  99.4%
     14600     0:56:16  0.518  0.839  0.188        27437    23238       0.231  99.4%
     14700     0:56:39  0.518  0.839  0.188        27438    23238       0.231  99.4%
     14800     0:57:02  0.518  0.839  0.188        27439    23238       0.231  99.4%
     14900     0:57:25  0.518  0.839  0.188        27437    23238       0.231  99.4%
     15000     0:57:48  0.518  0.839  0.188        27436    23238       0.231  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:58:11  0.522  0.846  0.189        27438    23238       0.233  99.4%
     15200     0:58:35  0.522  0.846  0.189        27439    23238       0.233  99.4%
     15300     0:58:58  0.522  0.846  0.189        27439    23238       0.233  99.4%
     15400     0:59:21  0.522  0.846  0.189        27438    23238       0.233  99.4%
     15500     0:59:44  0.522  0.846  0.189        27437    23238       0.233  99.4%
     15600     1:00:08  0.522  0.846  0.189        27437    23238       0.233  99.4%
     15700     1:00:31  0.522  0.846  0.189        27436    23238       0.233  99.4%
     15800     1:00:54  0.522  0.846  0.189        27438    23238       0.233  99.4%
     15900     1:01:18  0.526  0.852  0.191        27437    23238       0.234  99.4%
     16000     1:01:41  0.526  0.852  0.191        27438    23238       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:02:04  0.526  0.852  0.191        27438    23238       0.234  99.4%
     16200     1:02:28  0.526  0.852  0.191        27437    23238       0.234  99.4%
     16300     1:02:51  0.526  0.852  0.191        27439    23238       0.234  99.4%
     16400     1:03:15  0.526  0.852  0.191        27439    23238       0.234  99.4%
     16500     1:03:38  0.526  0.852  0.191        27439    23238       0.234  99.4%
     16600     1:04:02  0.530  0.859  0.192        27437    23238       0.236  99.4%
     16700     1:04:25  0.530  0.859  0.192        27439    23238       0.236  99.4%
     16800     1:04:49  0.530  0.859  0.192        27435    23238       0.236  99.4%
     16900     1:05:13  0.530  0.859  0.192        27437    23238       0.236  99.4%
     17000     1:05:36  0.530  0.859  0.192        27436    23238       0.236  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:06:00  0.530  0.859  0.192        27439    23238       0.236  99.4%
     17200     1:06:23  0.530  0.859  0.192        27436    23238       0.236  99.4%
     17300     1:06:47  0.530  0.859  0.192        27437    23238       0.236  99.4%
     17400     1:07:11  0.534  0.866  0.194        27438    23238       0.238  99.4%
     17500     1:07:35  0.534  0.866  0.194        27439    23238       0.238  99.4%
     17600     1:07:58  0.534  0.866  0.194        27435    23238       0.238  99.4%
     17700     1:08:22  0.534  0.866  0.194        27437    23238       0.238  99.4%
     17800     1:08:46  0.534  0.866  0.194        27439    23238       0.238  99.4%
     17900     1:09:10  0.534  0.866  0.194        27437    23238       0.238  99.4%
     18000     1:09:34  0.534  0.866  0.194        27436    23238       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:09:57  0.534  0.866  0.194        27436    23238       0.238  99.4%
     18200     1:10:21  0.534  0.866  0.194        27439    23238       0.238  99.4%
     18300     1:10:45  0.539  0.873  0.195        27438    23238       0.240  99.4%
     18400     1:11:09  0.539  0.873  0.195        27436    23238       0.240  99.4%
     18500     1:11:33  0.539  0.873  0.195        27439    23238       0.240  99.4%
     18600     1:11:57  0.539  0.873  0.195        27438    23238       0.240  99.4%
     18700     1:12:21  0.539  0.873  0.195        27438    23238       0.240  99.4%
     18800     1:12:45  0.539  0.873  0.195        27438    23238       0.240  99.4%
     18900     1:13:09  0.539  0.873  0.195        27438    23238       0.240  99.4%
     19000     1:13:33  0.543  0.880  0.197        27437    23238       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:13:57  0.543  0.880  0.197        27437    23238       0.242  99.4%
     19200     1:14:22  0.543  0.880  0.197        27438    23238       0.242  99.4%
     19300     1:14:46  0.543  0.880  0.197        27437    23238       0.242  99.4%
     19400     1:15:10  0.543  0.880  0.197        27437    23238       0.242  99.4%
     19500     1:15:34  0.543  0.880  0.197        27435    23238       0.242  99.4%
     19600     1:15:58  0.543  0.880  0.197        27439    23238       0.242  99.4%
     19700     1:16:22  0.543  0.880  0.197        27437    23238       0.242  99.4%
     19800     1:16:47  0.548  0.887  0.199        27436    23238       0.244  99.4%
     19900     1:17:11  0.547  0.887  0.199        27437    23238       0.244  99.4%
     20000     1:17:36  0.548  0.887  0.199        27438    23238       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:18:00  0.547  0.887  0.199        27435    23238       0.244  99.4%
     20200     1:18:24  0.547  0.887  0.199        27439    23238       0.244  99.4%
     20300     1:18:49  0.547  0.887  0.199        27436    23238       0.244  99.4%
     20400     1:19:13  0.547  0.887  0.199        27437    23238       0.244  99.4%
     20500     1:19:38  0.547  0.887  0.199        27437    23238       0.244  99.4%
     20600     1:20:02  0.552  0.894  0.200        27434    23238       0.246  99.4%
     20700     1:20:27  0.552  0.894  0.200        27438    23238       0.246  99.4%
     20800     1:20:51  0.552  0.894  0.200        27435    23238       0.246  99.4%
     20900     1:21:16  0.552  0.894  0.200        27437    23238       0.246  99.4%
     21000     1:21:40  0.552  0.894  0.200        27436    23238       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:22:05  0.552  0.894  0.200        27436    23238       0.246  99.4%
     21200     1:22:30  0.552  0.894  0.200        27438    23238       0.246  99.4%
     21300     1:22:54  0.552  0.894  0.200        27438    23238       0.246  99.4%
     21400     1:23:19  0.552  0.894  0.200        27437    23238       0.246  99.4%
     21500     1:23:43  0.549  0.890  0.199        27435    23238       0.245  99.4%
     21600     1:24:08  0.557  0.902  0.202        27436    23238       0.248  99.4%
Repeating step 21657 due to high control numbers (0.83934 0.9487 0.416153). Reducing target timestep to 0.183511
     21700     1:24:31  0.499  0.808  0.181        27447    23236       0.222  99.4%
     21800     1:24:53  0.499  0.808  0.181        27449    23236       0.222  99.4%
     21900     1:25:16  0.503  0.814  0.182        27442    23237       0.224  99.4%
     22000     1:25:38  0.503  0.814  0.182        27438    23237       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:26:00  0.503  0.814  0.182        27438    23238       0.224  99.4%
     22200     1:26:23  0.503  0.814  0.182        27437    23238       0.224  99.4%
     22300     1:26:45  0.503  0.814  0.182        27436    23238       0.224  99.4%
     22400     1:27:08  0.503  0.814  0.182        27438    23238       0.224  99.4%
     22500     1:27:30  0.503  0.814  0.182        27438    23238       0.224  99.4%
     22600     1:27:53  0.506  0.820  0.184        27438    23238       0.226  99.4%
     22700     1:28:15  0.506  0.820  0.184        27439    23238       0.226  99.4%
     22800     1:28:38  0.506  0.820  0.184        27437    23238       0.226  99.4%
     22900     1:29:00  0.506  0.820  0.184        27439    23238       0.226  99.4%
     23000     1:29:23  0.506  0.820  0.184        27439    23238       0.226  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:29:45  0.506  0.820  0.184        27439    23238       0.226  99.4%
     23200     1:30:08  0.506  0.820  0.184        27434    23238       0.226  99.4%
     23300     1:30:30  0.510  0.826  0.185        27438    23238       0.227  99.4%
     23400     1:30:53  0.510  0.826  0.185        27438    23238       0.227  99.4%
     23500     1:31:16  0.510  0.826  0.185        27438    23238       0.227  99.4%
     23600     1:31:39  0.510  0.827  0.185        27437    23238       0.227  99.4%
     23700     1:32:01  0.510  0.826  0.185        27439    23238       0.227  99.4%
     23800     1:32:24  0.510  0.826  0.185        27438    23238       0.227  99.4%
     23900     1:32:47  0.510  0.827  0.185        27436    23238       0.227  99.4%
     24000     1:33:10  0.514  0.833  0.186        27438    23238       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:33:33  0.514  0.833  0.186        27435    23238       0.229  99.4%
     24200     1:33:55  0.514  0.833  0.186        27437    23238       0.229  99.4%
     24300     1:34:18  0.514  0.833  0.186        27436    23238       0.229  99.4%
     24400     1:34:41  0.514  0.833  0.186        27436    23238       0.229  99.4%
     24500     1:35:04  0.514  0.833  0.186        27437    23238       0.229  99.4%
     24600     1:35:27  0.514  0.833  0.186        27441    23238       0.229  99.4%
     24700     1:35:50  0.514  0.833  0.186        27435    23238       0.229  99.4%
     24800     1:36:13  0.518  0.839  0.188        27436    23238       0.231  99.4%
     24900     1:36:36  0.518  0.839  0.188        27438    23238       0.231  99.4%
     25000     1:36:59  0.518  0.839  0.188        27437    23238       0.231  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:37:22  0.518  0.839  0.188        27436    23238       0.231  99.4%
     25200     1:37:45  0.518  0.839  0.188        27436    23238       0.231  99.4%
     25300     1:38:08  0.518  0.839  0.188        27438    23238       0.231  99.4%
     25400     1:38:31  0.518  0.839  0.188        27437    23238       0.231  99.4%
     25500     1:38:54  0.518  0.839  0.188        27437    23238       0.231  99.4%
     25600     1:39:18  0.522  0.846  0.189        27441    23238       0.233  99.4%
     25700     1:39:41  0.522  0.846  0.189        27437    23238       0.233  99.4%
     25800     1:40:04  0.522  0.846  0.189        27438    23238       0.233  99.4%
     25900     1:40:27  0.522  0.846  0.189        27435    23238       0.233  99.4%
     26000     1:40:51  0.522  0.846  0.189        27438    23238       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:41:14  0.522  0.846  0.189        27436    23238       0.233  99.5%
     26200     1:41:37  0.522  0.846  0.189        27439    23238       0.233  99.4%
     26300     1:42:00  0.526  0.852  0.191        27439    23238       0.234  99.4%
     26400     1:42:24  0.526  0.852  0.191        27439    23238       0.234  99.5%
     26500     1:42:47  0.526  0.852  0.191        27437    23238       0.234  99.5%
     26600     1:43:11  0.526  0.852  0.191        27438    23238       0.234  99.5%
     26700     1:43:34  0.526  0.852  0.191        27438    23238       0.234  99.5%
     26800     1:43:58  0.526  0.852  0.191        27436    23238       0.234  99.5%
     26900     1:44:21  0.526  0.852  0.191        27438    23238       0.234  99.5%
     27000     1:44:45  0.526  0.852  0.191        27439    23238       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:45:08  0.530  0.859  0.192        27437    23238       0.236  99.5%
     27200     1:45:32  0.530  0.859  0.192        27439    23238       0.236  99.5%
     27300     1:45:55  0.530  0.859  0.192        27437    23238       0.236  99.5%
     27400     1:46:19  0.530  0.859  0.192        27441    23238       0.236  99.5%
     27500     1:46:43  0.530  0.859  0.192        27438    23238       0.236  99.5%
     27600     1:47:06  0.530  0.859  0.192        27441    23238       0.236  99.5%
     27700     1:47:30  0.530  0.859  0.192        27438    23238       0.236  99.5%
     27800     1:47:53  0.530  0.859  0.192        27437    23238       0.236  99.5%
     27900     1:48:17  0.530  0.859  0.192        27435    23238       0.236  99.5%
     28000     1:48:41  0.534  0.866  0.194        27437    23238       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:49:05  0.534  0.866  0.194        27439    23238       0.238  99.5%
     28200     1:49:28  0.534  0.866  0.194        27436    23238       0.238  99.5%
     28300     1:49:52  0.534  0.866  0.194        27437    23238       0.238  99.5%
     28400     1:50:16  0.534  0.866  0.194        27438    23238       0.238  99.5%
     28500     1:50:40  0.534  0.866  0.194        27440    23238       0.238  99.5%
     28600     1:51:04  0.534  0.866  0.194        27436    23238       0.238  99.5%
     28700     1:51:27  0.534  0.866  0.194        27435    23238       0.238  99.5%
     28800     1:51:51  0.539  0.873  0.195        27437    23238       0.240  99.5%
     28900     1:52:15  0.539  0.873  0.195        27439    23238       0.240  99.5%
     29000     1:52:39  0.539  0.873  0.195        27437    23238       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:53:03  0.539  0.873  0.195        27436    23238       0.240  99.5%
     29200     1:53:27  0.539  0.873  0.195        27438    23238       0.240  99.5%
     29300     1:53:51  0.539  0.873  0.195        27437    23238       0.240  99.5%
     29400     1:54:15  0.539  0.873  0.195        27439    23238       0.240  99.5%
     29500     1:54:39  0.543  0.880  0.197        27436    23238       0.242  99.5%
     29600     1:55:04  0.543  0.880  0.197        27438    23238       0.242  99.5%
     29700     1:55:28  0.543  0.880  0.197        27438    23238       0.242  99.5%
     29800     1:55:52  0.543  0.880  0.197        27436    23238       0.242  99.5%
     29900     1:56:16  0.543  0.880  0.197        27439    23238       0.242  99.5%
     30000     1:56:40  0.543  0.880  0.197        27439    23238       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:57:05  0.543  0.880  0.197        27436    23238       0.242  99.5%
     30200     1:57:29  0.543  0.880  0.197        27439    23238       0.242  99.5%
     30300     1:57:53  0.543  0.880  0.197        27436    23238       0.242  99.5%
     30400     1:58:17  0.547  0.887  0.199        27436    23238       0.244  99.5%
     30500     1:58:42  0.547  0.887  0.199        27438    23238       0.244  99.5%
     30600     1:59:06  0.547  0.887  0.199        27437    23238       0.244  99.5%
     30700     1:59:30  0.547  0.887  0.199        27437    23238       0.244  99.5%
     30800     1:59:55  0.547  0.887  0.199        27435    23238       0.244  99.5%
     30900     2:00:19  0.548  0.887  0.199        27439    23238       0.244  99.5%
     31000     2:00:44  0.548  0.887  0.199        27437    23238       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:01:08  0.552  0.894  0.200        27435    23238       0.246  99.5%
     31200     2:01:33  0.552  0.894  0.200        27438    23238       0.246  99.5%
     31300     2:01:57  0.552  0.894  0.200        27435    23238       0.246  99.5%
     31400     2:02:22  0.552  0.894  0.200        27439    23238       0.246  99.5%
     31500     2:02:46  0.552  0.894  0.200        27438    23238       0.246  99.5%
     31600     2:03:11  0.552  0.894  0.200        27437    23238       0.246  99.5%
     31700     2:03:36  0.552  0.894  0.200        27437    23238       0.246  99.5%
     31800     2:04:00  0.552  0.894  0.200        27438    23238       0.246  99.5%
     31900     2:04:25  0.552  0.894  0.200        27436    23238       0.246  99.5%
     32000     2:04:49  0.550  0.892  0.200        27437    23238       0.245  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:05:14  0.557  0.902  0.202        27437    23238       0.248  99.5%
     32200     2:05:38  0.557  0.903  0.202        27463    23234       0.248  99.5%
     32300     2:06:02  0.557  0.902  0.202        27458    23234       0.248  99.5%
     32400     2:06:27  0.551  0.893  0.200        27455    23231       0.246  99.5%
     32500     2:06:51  0.557  0.906  0.202        27451    23235       0.248  99.5%
     32600     2:07:16  0.557  0.902  0.202        27443    23235       0.248  99.5%
     32700     2:07:39  0.556  0.901  0.202        27450    23224       0.248  99.4%
     32800     2:08:04  0.562  0.911  0.204        27448    23232       0.250  99.4%
     32900     2:08:28  0.566  0.856  0.188        27444    23234       0.234  99.4%
Repeating step 32909 due to high control numbers (0.924072 0.967484 0.363739). Reducing target timestep to 0.174789
     33000     2:08:51  0.505  0.817  0.183        27450    23231       0.225  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:09:13  0.506  0.820  0.184        27443    23234       0.226  99.4%
     33200     2:09:36  0.506  0.820  0.184        27446    23235       0.226  99.4%
     33300     2:09:58  0.506  0.820  0.184        27438    23236       0.226  99.4%
     33400     2:10:21  0.506  0.820  0.184        27437    23237       0.226  99.4%
     33500     2:10:43  0.506  0.820  0.184        27437    23237       0.226  99.4%
     33600     2:11:06  0.506  0.820  0.184        27441    23237       0.226  99.4%
     33700     2:11:28  0.506  0.820  0.184        27439    23237       0.226  99.4%
     33800     2:11:51  0.506  0.820  0.184        27437    23238       0.226  99.4%
     33900     2:12:14  0.510  0.826  0.185        27437    23238       0.227  99.4%
     34000     2:12:36  0.510  0.826  0.185        27438    23238       0.227  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:12:59  0.510  0.826  0.185        27437    23238       0.227  99.4%
     34200     2:13:22  0.510  0.826  0.185        27438    23238       0.227  99.4%
     34300     2:13:45  0.510  0.826  0.185        27438    23238       0.227  99.4%
     34400     2:14:07  0.510  0.826  0.185        27438    23238       0.227  99.4%
     34500     2:14:30  0.510  0.826  0.185        27436    23238       0.227  99.4%
     34600     2:14:53  0.514  0.833  0.186        27439    23238       0.229  99.4%
     34700     2:15:16  0.514  0.833  0.186        27438    23238       0.229  99.4%
     34800     2:15:39  0.514  0.833  0.186        27436    23238       0.229  99.4%
     34900     2:16:02  0.514  0.833  0.186        27441    23238       0.229  99.4%
     35000     2:16:25  0.514  0.833  0.186        27437    23238       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:16:47  0.514  0.833  0.186        27437    23238       0.229  99.4%
     35200     2:17:10  0.514  0.833  0.186        27437    23238       0.229  99.4%
     35300     2:17:33  0.518  0.839  0.188        27436    23238       0.231  99.4%
     35400     2:17:56  0.518  0.839  0.188        27438    23238       0.231  99.4%
     35500     2:18:19  0.518  0.839  0.188        27436    23238       0.231  99.4%
     35600     2:18:42  0.518  0.839  0.188        27435    23238       0.231  99.4%
     35700     2:19:06  0.518  0.839  0.188        27435    23238       0.231  99.4%
     35800     2:19:29  0.518  0.839  0.188        27437    23238       0.231  99.4%
     35900     2:19:52  0.518  0.839  0.188        27437    23238       0.231  99.4%
     36000     2:20:15  0.518  0.839  0.188        27436    23238       0.231  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:20:38  0.522  0.846  0.189        27436    23238       0.233  99.4%
     36200     2:21:01  0.522  0.846  0.189        27436    23238       0.233  99.4%
     36300     2:21:24  0.522  0.846  0.189        27438    23238       0.233  99.4%
     36400     2:21:48  0.522  0.846  0.189        27439    23238       0.233  99.4%
     36500     2:22:11  0.522  0.846  0.189        27435    23238       0.233  99.4%
     36600     2:22:34  0.522  0.846  0.189        27436    23238       0.233  99.4%
     36700     2:22:57  0.522  0.846  0.189        27436    23238       0.233  99.4%
     36800     2:23:21  0.522  0.846  0.189        27436    23238       0.233  99.4%
     36900     2:23:44  0.526  0.852  0.191        27437    23238       0.234  99.4%
     37000     2:24:07  0.526  0.852  0.191        27436    23238       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:24:31  0.526  0.852  0.191        27438    23238       0.234  99.4%
     37200     2:24:54  0.526  0.852  0.191        27438    23238       0.234  99.4%
     37300     2:25:18  0.526  0.852  0.191        27439    23238       0.234  99.4%
     37400     2:25:41  0.526  0.852  0.191        27437    23238       0.234  99.4%
     37500     2:26:05  0.526  0.852  0.191        27438    23238       0.234  99.4%
     37600     2:26:28  0.526  0.852  0.191        27438    23238       0.234  99.4%
     37700     2:26:52  0.530  0.859  0.192        27437    23238       0.236  99.4%
     37800     2:27:15  0.530  0.859  0.192        27439    23238       0.236  99.5%
     37900     2:27:39  0.530  0.859  0.192        27436    23238       0.236  99.5%
     38000     2:28:03  0.530  0.859  0.192        27439    23238       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:28:26  0.530  0.859  0.192        27436    23238       0.236  99.5%
     38200     2:28:50  0.530  0.859  0.192        27437    23238       0.236  99.5%
     38300     2:29:13  0.530  0.859  0.192        27439    23238       0.236  99.5%
     38400     2:29:37  0.534  0.866  0.194        27437    23238       0.238  99.5%
     38500     2:30:01  0.534  0.866  0.194        27437    23238       0.238  99.5%
     38600     2:30:25  0.534  0.866  0.194        27437    23238       0.238  99.5%
     38700     2:30:49  0.534  0.866  0.194        27438    23238       0.238  99.5%
     38800     2:31:12  0.534  0.866  0.194        27439    23238       0.238  99.5%
     38900     2:31:36  0.534  0.866  0.194        27437    23238       0.238  99.5%
     39000     2:32:00  0.534  0.866  0.194        27439    23238       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:32:24  0.534  0.866  0.194        27439    23238       0.238  99.5%
     39200     2:32:48  0.534  0.866  0.194        27438    23238       0.238  99.5%
     39300     2:33:12  0.539  0.873  0.195        27437    23238       0.240  99.5%
     39400     2:33:36  0.539  0.873  0.195        27437    23238       0.240  99.5%
     39500     2:34:00  0.539  0.873  0.195        27440    23238       0.240  99.5%
     39600     2:34:24  0.539  0.873  0.195        27437    23238       0.240  99.5%
     39700     2:34:48  0.539  0.873  0.195        27439    23238       0.240  99.5%
     39800     2:35:12  0.539  0.873  0.195        27437    23238       0.240  99.5%
     39900     2:35:36  0.539  0.873  0.195        27438    23238       0.240  99.5%
     40000     2:36:00  0.539  0.873  0.195        27438    23238       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:36:24  0.543  0.880  0.197        27439    23238       0.242  99.5%
     40200     2:36:48  0.543  0.880  0.197        27437    23238       0.242  99.5%
     40300     2:37:12  0.543  0.880  0.197        27438    23238       0.242  99.5%
     40400     2:37:36  0.543  0.880  0.197        27436    23238       0.242  99.5%
     40500     2:38:00  0.543  0.880  0.197        27437    23238       0.242  99.5%
     40600     2:38:25  0.543  0.880  0.197        27439    23238       0.242  99.5%
     40700     2:38:49  0.543  0.880  0.197        27436    23238       0.242  99.5%
     40800     2:39:13  0.543  0.880  0.197        27438    23238       0.242  99.5%
     40900     2:39:37  0.548  0.887  0.199        27436    23238       0.244  99.5%
     41000     2:40:02  0.547  0.887  0.199        27438    23238       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:40:26  0.547  0.887  0.199        27435    23238       0.244  99.5%
     41200     2:40:50  0.547  0.887  0.199        27437    23238       0.244  99.5%
     41300     2:41:15  0.547  0.887  0.199        27436    23238       0.244  99.5%
     41400     2:41:39  0.548  0.887  0.199        27436    23238       0.244  99.5%
     41500     2:42:04  0.548  0.887  0.199        27440    23238       0.244  99.5%
     41600     2:42:28  0.547  0.887  0.199        27435    23238       0.244  99.5%
     41700     2:42:53  0.552  0.894  0.200        27438    23238       0.246  99.5%
     41800     2:43:17  0.552  0.894  0.200        27436    23238       0.246  99.5%
     41900     2:43:42  0.552  0.894  0.200        27438    23238       0.246  99.5%
     42000     2:44:06  0.552  0.894  0.200        27438    23238       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:44:31  0.552  0.894  0.200        27438    23238       0.246  99.5%
     42200     2:44:56  0.552  0.894  0.200        27438    23238       0.246  99.5%
     42300     2:45:20  0.552  0.894  0.200        27438    23238       0.246  99.5%
     42400     2:45:45  0.552  0.894  0.200        27438    23238       0.246  99.5%
     42500     2:46:09  0.557  0.902  0.202        27438    23238       0.248  99.5%
     42600     2:46:34  0.556  0.902  0.202        27440    23238       0.248  99.5%
     42700     2:46:58  0.704  0.815  0.187        27439    23237       0.204  99.5%
     42800     2:47:22  0.551  0.893  0.200        27445    23233       0.246  99.5%
     42900     2:47:47  0.557  0.902  0.202        27444    23235       0.248  99.5%
     43000     2:48:11  0.557  0.901  0.202        27441    23234       0.248  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:48:35  0.557  0.902  0.202        27440    23235       0.248  99.4%
Repeating step 43152 due to high control numbers (1.13235 0.95105 0.561157). Reducing target timestep to 0.168142
     43200     2:48:58  0.491  0.796  0.178        27438    23232       0.219  99.4%
     43300     2:49:20  0.503  0.814  0.182        27440    23235       0.224  99.4%
     43400     2:49:43  0.503  0.814  0.182        27437    23236       0.224  99.4%
     43500     2:50:05  0.503  0.814  0.182        27436    23237       0.224  99.4%
     43600     2:50:27  0.503  0.814  0.182        27437    23237       0.224  99.4%
     43700     2:50:50  0.506  0.820  0.184        27438    23237       0.226  99.4%
     43800     2:51:12  0.506  0.820  0.184        27436    23237       0.226  99.4%
     43900     2:51:35  0.506  0.820  0.184        27438    23238       0.226  99.4%
     44000     2:51:58  0.506  0.820  0.184        27438    23238       0.226  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:52:20  0.506  0.820  0.184        27435    23238       0.226  99.4%
     44200     2:52:43  0.506  0.820  0.184        27437    23238       0.226  99.4%
     44300     2:53:05  0.510  0.826  0.185        27438    23238       0.227  99.4%
     44400     2:53:28  0.510  0.826  0.185        27437    23238       0.227  99.4%
     44500     2:53:51  0.510  0.827  0.185        27432    23238       0.227  99.4%
     44600     2:54:13  0.510  0.826  0.185        27437    23238       0.227  99.4%
     44700     2:54:36  0.510  0.827  0.185        27436    23238       0.227  99.4%
     44800     2:54:59  0.510  0.826  0.185        27438    23238       0.227  99.4%
     44900     2:55:22  0.510  0.826  0.185        27438    23238       0.227  99.4%
     45000     2:55:44  0.510  0.827  0.185        27439    23238       0.227  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:56:07  0.514  0.833  0.186        27436    23238       0.229  99.4%
     45200     2:56:30  0.514  0.833  0.186        27437    23238       0.229  99.4%
     45300     2:56:53  0.514  0.833  0.186        27437    23238       0.229  99.4%
     45400     2:57:16  0.514  0.833  0.186        27439    23238       0.229  99.4%
     45500     2:57:39  0.514  0.833  0.186        27438    23238       0.229  99.4%
     45600     2:58:02  0.514  0.833  0.186        27439    23238       0.229  99.4%
     45700     2:58:25  0.514  0.833  0.186        27434    23238       0.229  99.4%
     45800     2:58:47  0.514  0.833  0.186        27437    23238       0.229  99.4%
     45900     2:59:10  0.518  0.839  0.188        27438    23238       0.231  99.4%
     46000     2:59:33  0.518  0.839  0.188        27436    23238       0.231  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:59:57  0.518  0.839  0.188        27436    23238       0.231  99.4%
     46200     3:00:20  0.518  0.839  0.188        27435    23238       0.231  99.4%
     46300     3:00:43  0.518  0.839  0.188        27438    23238       0.231  99.4%
     46400     3:01:06  0.518  0.839  0.188        27438    23238       0.231  99.4%
     46500     3:01:29  0.518  0.839  0.188        27437    23238       0.231  99.4%
     46600     3:01:52  0.518  0.839  0.188        27437    23238       0.231  99.4%
     46700     3:02:15  0.522  0.846  0.189        27438    23238       0.233  99.4%
     46800     3:02:38  0.522  0.846  0.189        27440    23238       0.233  99.4%
     46900     3:03:02  0.522  0.846  0.189        27438    23238       0.233  99.4%
     47000     3:03:25  0.522  0.846  0.189        27438    23238       0.233  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:03:48  0.522  0.846  0.189        27439    23238       0.233  99.4%
     47200     3:04:11  0.522  0.846  0.189        27438    23238       0.233  99.4%
     47300     3:04:35  0.522  0.846  0.189        27439    23238       0.233  99.4%
     47400     3:04:58  0.522  0.846  0.189        27438    23238       0.233  99.4%
     47500     3:05:21  0.526  0.852  0.191        27436    23238       0.234  99.4%
     47600     3:05:45  0.526  0.852  0.191        27438    23238       0.234  99.4%
     47700     3:06:08  0.526  0.852  0.191        27439    23238       0.234  99.4%
     47800     3:06:32  0.526  0.852  0.191        27440    23238       0.234  99.4%
     47900     3:06:55  0.526  0.852  0.191        27436    23238       0.234  99.4%
     48000     3:07:19  0.526  0.852  0.191        27438    23238       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:07:42  0.526  0.852  0.191        27434    23238       0.234  99.4%
     48200     3:08:05  0.530  0.859  0.192        27438    23238       0.236  99.4%
     48300     3:08:29  0.530  0.859  0.192        27435    23238       0.236  99.4%
     48400     3:08:53  0.530  0.859  0.192        27437    23238       0.236  99.4%
     48500     3:09:16  0.530  0.859  0.192        27437    23238       0.236  99.5%
     48600     3:09:40  0.530  0.859  0.192        27438    23238       0.236  99.5%
     48700     3:10:04  0.530  0.859  0.192        27436    23238       0.236  99.5%
     48800     3:10:27  0.530  0.859  0.192        27435    23238       0.236  99.5%
     48900     3:10:51  0.530  0.859  0.192        27439    23238       0.236  99.4%
     49000     3:11:15  0.534  0.866  0.194        27437    23238       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:11:38  0.534  0.866  0.194        27435    23238       0.238  99.5%
     49200     3:12:02  0.534  0.866  0.194        27438    23238       0.238  99.5%
     49300     3:12:26  0.534  0.866  0.194        27436    23238       0.238  99.5%
     49400     3:12:50  0.534  0.866  0.194        27440    23238       0.238  99.5%
     49500     3:13:14  0.534  0.866  0.194        27438    23238       0.238  99.5%
     49600     3:13:37  0.534  0.866  0.194        27437    23238       0.238  99.5%
     49700     3:14:01  0.539  0.873  0.195        27436    23238       0.240  99.5%
     49800     3:14:25  0.539  0.873  0.195        27438    23238       0.240  99.5%
     49900     3:14:49  0.539  0.873  0.195        27436    23238       0.240  99.5%
     50000     3:15:13  0.539  0.873  0.195        27437    23238       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:15:37  0.539  0.873  0.195        27435    23238       0.240  99.5%
     50200     3:16:01  0.539  0.873  0.195        27437    23238       0.240  99.5%
     50300     3:16:25  0.539  0.873  0.195        27435    23238       0.240  99.5%
     50400     3:16:49  0.539  0.873  0.195        27439    23238       0.240  99.5%
     50500     3:17:13  0.539  0.873  0.195        27438    23238       0.240  99.5%
     50600     3:17:37  0.543  0.880  0.197        27436    23238       0.242  99.5%
     50700     3:18:01  0.543  0.880  0.197        27437    23238       0.242  99.5%
     50800     3:18:26  0.543  0.880  0.197        27437    23238       0.242  99.5%
     50900     3:18:50  0.543  0.880  0.197        27437    23238       0.242  99.5%
     51000     3:19:14  0.543  0.880  0.197        27438    23238       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:19:38  0.543  0.880  0.197        27435    23238       0.242  99.5%
     51200     3:20:02  0.543  0.880  0.197        27439    23238       0.242  99.5%
     51300     3:20:27  0.543  0.880  0.197        27436    23238       0.242  99.5%
     51400     3:20:51  0.548  0.887  0.199        27435    23238       0.244  99.5%
     51500     3:21:15  0.548  0.887  0.199        27436    23238       0.244  99.5%
     51600     3:21:40  0.547  0.887  0.198        27437    23238       0.244  99.5%
     51700     3:22:04  0.547  0.887  0.198        27437    23238       0.244  99.5%
     51800     3:22:29  0.547  0.887  0.199        27439    23238       0.244  99.5%
     51900     3:22:53  0.548  0.887  0.199        27435    23238       0.244  99.5%
     52000     3:23:17  0.547  0.887  0.199        27437    23238       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:23:42  0.547  0.887  0.199        27437    23238       0.244  99.5%
     52200     3:24:06  0.552  0.894  0.200        27437    23238       0.246  99.5%
     52300     3:24:31  0.552  0.894  0.200        27436    23238       0.246  99.5%
     52400     3:24:55  0.552  0.894  0.200        27439    23238       0.246  99.5%
     52500     3:25:20  0.552  0.894  0.200        27434    23238       0.246  99.5%
     52600     3:25:45  0.552  0.894  0.200        27436    23238       0.246  99.5%
     52700     3:26:09  0.552  0.894  0.200        27438    23238       0.246  99.5%
     52800     3:26:34  0.552  0.894  0.200        27438    23238       0.246  99.5%
     52900     3:26:58  0.552  0.894  0.200        27437    23238       0.246  99.5%
     53000     3:27:23  0.552  0.894  0.200        27440    23238       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:27:48  0.543  0.913  0.197        27435    23238       0.239  99.5%
Repeating step 53104 due to high control numbers (0.778717 0.95163 0.327118). Reducing target timestep to 0.176025
     53200     3:28:09  0.499  0.808  0.181        27449    23235       0.222  99.5%
     53300     3:28:32  0.503  0.814  0.182        27446    23237       0.224  99.5%
     53400     3:28:54  0.503  0.814  0.182        27442    23237       0.224  99.5%
     53500     3:29:16  0.503  0.814  0.182        27440    23237       0.224  99.5%
     53600     3:29:39  0.503  0.814  0.182        27439    23238       0.224  99.5%
     53700     3:30:01  0.503  0.814  0.182        27439    23238       0.224  99.5%
     53800     3:30:24  0.503  0.814  0.182        27440    23238       0.224  99.5%
     53900     3:30:46  0.503  0.814  0.182        27437    23238       0.224  99.5%
     54000     3:31:08  0.503  0.814  0.182        27439    23238       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:31:31  0.506  0.820  0.184        27438    23238       0.226  99.5%
     54200     3:31:53  0.506  0.820  0.184        27437    23238       0.226  99.5%
     54300     3:32:16  0.506  0.820  0.184        27438    23238       0.226  99.5%
     54400     3:32:38  0.506  0.820  0.184        27437    23238       0.226  99.5%
     54500     3:33:01  0.506  0.820  0.184        27438    23238       0.226  99.5%
     54600     3:33:23  0.506  0.820  0.184        27434    23238       0.226  99.5%
     54700     3:33:46  0.506  0.820  0.184        27438    23238       0.226  99.5%
     54800     3:34:09  0.510  0.826  0.185        27436    23238       0.227  99.5%
     54900     3:34:31  0.510  0.826  0.185        27438    23238       0.227  99.5%
     55000     3:34:54  0.510  0.827  0.185        27437    23238       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:35:17  0.510  0.827  0.185        27437    23238       0.227  99.5%
     55200     3:35:40  0.510  0.826  0.185        27438    23238       0.227  99.5%
     55300     3:36:02  0.510  0.826  0.185        27436    23238       0.227  99.5%
     55400     3:36:25  0.510  0.826  0.185        27435    23238       0.227  99.5%
     55500     3:36:48  0.510  0.826  0.185        27439    23238       0.227  99.5%
     55600     3:37:11  0.514  0.833  0.186        27439    23238       0.229  99.5%
     55700     3:37:33  0.514  0.833  0.186        27437    23238       0.229  99.5%
     55800     3:37:56  0.514  0.833  0.186        27440    23238       0.229  99.5%
     55900     3:38:19  0.514  0.833  0.186        27437    23238       0.229  99.5%
     56000     3:38:42  0.514  0.833  0.186        27437    23238       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:39:05  0.514  0.833  0.186        27434    23238       0.229  99.5%
     56200     3:39:28  0.514  0.833  0.186        27436    23238       0.229  99.5%
     56300     3:39:51  0.514  0.833  0.186        27435    23238       0.229  99.5%
     56400     3:40:14  0.518  0.839  0.188        27440    23238       0.231  99.5%
     56500     3:40:37  0.518  0.839  0.188        27437    23238       0.231  99.5%
     56600     3:41:00  0.518  0.839  0.188        27439    23238       0.231  99.5%
     56700     3:41:23  0.518  0.839  0.188        27438    23238       0.231  99.5%
     56800     3:41:46  0.518  0.839  0.188        27436    23238       0.231  99.5%
     56900     3:42:09  0.518  0.839  0.188        27437    23238       0.231  99.5%
     57000     3:42:32  0.518  0.839  0.188        27437    23238       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:42:55  0.518  0.839  0.188        27436    23238       0.231  99.5%
     57200     3:43:19  0.522  0.846  0.189        27438    23238       0.233  99.5%
     57300     3:43:42  0.522  0.846  0.189        27436    23238       0.233  99.5%
     57400     3:44:05  0.522  0.846  0.189        27435    23238       0.233  99.5%
     57500     3:44:28  0.522  0.846  0.189        27436    23238       0.233  99.5%
     57600     3:44:52  0.522  0.846  0.189        27440    23238       0.233  99.5%
     57700     3:45:15  0.522  0.846  0.189        27437    23238       0.233  99.5%
     57800     3:45:38  0.522  0.846  0.189        27436    23238       0.233  99.5%
     57900     3:46:01  0.526  0.852  0.191        27436    23238       0.234  99.5%
     58000     3:46:25  0.526  0.852  0.191        27435    23238       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:46:48  0.526  0.852  0.191        27436    23238       0.234  99.5%
     58200     3:47:12  0.526  0.852  0.191        27436    23238       0.234  99.5%
     58300     3:47:35  0.526  0.852  0.191        27439    23238       0.234  99.5%
     58400     3:47:59  0.526  0.852  0.191        27437    23238       0.234  99.5%
     58500     3:48:22  0.526  0.852  0.191        27437    23238       0.234  99.5%
     58600     3:48:45  0.526  0.852  0.191        27438    23238       0.234  99.5%
     58700     3:49:09  0.530  0.859  0.192        27435    23238       0.236  99.5%
     58800     3:49:33  0.530  0.859  0.192        27437    23238       0.236  99.5%
     58900     3:49:56  0.530  0.859  0.192        27437    23238       0.236  99.5%
     59000     3:50:20  0.530  0.859  0.192        27438    23238       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:50:43  0.530  0.859  0.192        27438    23238       0.236  99.5%
     59200     3:51:07  0.530  0.859  0.192        27438    23238       0.236  99.5%
     59300     3:51:31  0.530  0.859  0.192        27438    23238       0.236  99.5%
     59400     3:51:54  0.530  0.859  0.192        27438    23238       0.236  99.5%
     59500     3:52:18  0.534  0.866  0.194        27437    23238       0.238  99.5%
     59600     3:52:42  0.534  0.866  0.194        27436    23238       0.238  99.5%
     59700     3:53:06  0.534  0.866  0.194        27438    23238       0.238  99.5%
     59800     3:53:30  0.534  0.866  0.194        27435    23238       0.238  99.5%
     59900     3:53:53  0.534  0.866  0.194        27436    23238       0.238  99.5%
     60000     3:54:17  0.534  0.866  0.194        27438    23238       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:54:41  0.534  0.866  0.194        27437    23238       0.238  99.5%
     60200     3:55:05  0.534  0.866  0.194        27438    23238       0.238  99.5%
     60300     3:55:29  0.534  0.866  0.194        27437    23238       0.238  99.5%
     60400     3:55:53  0.539  0.873  0.195        27436    23238       0.240  99.5%
     60500     3:56:17  0.539  0.873  0.195        27439    23238       0.240  99.5%
     60600     3:56:41  0.539  0.873  0.195        27437    23238       0.240  99.5%
     60700     3:57:05  0.539  0.873  0.195        27436    23238       0.240  99.5%
     60800     3:57:29  0.539  0.873  0.195        27437    23238       0.240  99.5%
     60900     3:57:53  0.539  0.873  0.195        27438    23238       0.240  99.5%
     61000     3:58:17  0.539  0.873  0.195        27436    23238       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:58:41  0.543  0.880  0.197        27436    23238       0.242  99.5%
     61200     3:59:05  0.543  0.880  0.197        27439    23238       0.242  99.5%
     61300     3:59:29  0.543  0.880  0.197        27437    23238       0.242  99.5%
     61400     3:59:53  0.543  0.880  0.197        27438    23238       0.242  99.5%
     61500     4:00:17  0.543  0.880  0.197        27438    23238       0.242  99.5%
     61600     4:00:42  0.543  0.880  0.197        27434    23238       0.242  99.5%
     61700     4:01:06  0.543  0.880  0.197        27436    23238       0.242  99.5%
     61800     4:01:30  0.543  0.880  0.197        27435    23238       0.242  99.5%
     61900     4:01:54  0.543  0.880  0.197        27438    23238       0.242  99.5%
     62000     4:02:19  0.548  0.887  0.199        27436    23238       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:02:43  0.548  0.887  0.199        27436    23238       0.244  99.5%
     62200     4:03:07  0.547  0.887  0.199        27438    23238       0.244  99.5%
     62300     4:03:32  0.547  0.887  0.199        27439    23238       0.244  99.5%
     62400     4:03:56  0.548  0.887  0.199        27437    23238       0.244  99.5%
     62500     4:04:20  0.547  0.887  0.199        27435    23238       0.244  99.5%
     62600     4:04:45  0.547  0.887  0.199        27436    23238       0.244  99.5%
     62700     4:05:09  0.552  0.894  0.200        27438    23238       0.246  99.5%
     62800     4:05:34  0.552  0.894  0.200        27437    23238       0.246  99.5%
     62900     4:05:59  0.552  0.894  0.200        27439    23238       0.246  99.5%
     63000     4:06:23  0.552  0.894  0.200        27438    23238       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:06:48  0.552  0.894  0.200        27438    23238       0.246  99.5%
     63200     4:07:12  0.552  0.894  0.200        27435    23238       0.246  99.5%
     63300     4:07:37  0.552  0.894  0.200        27436    23238       0.246  99.5%
     63400     4:08:01  0.552  0.894  0.200        27440    23238       0.246  99.5%
     63500     4:08:26  0.552  0.894  0.200        27437    23238       0.246  99.5%
Repeating step 63592 due to high control numbers (0.970154 0.98996 0.458038). Reducing target timestep to 0.182624
     63600     4:08:50  0.456  0.738  0.165        27438    23238       0.207  99.5%
     63700     4:09:12  0.499  0.808  0.181        27439    23236       0.222  99.5%
     63800     4:09:35  0.499  0.808  0.181        27439    23237       0.222  99.5%
     63900     4:09:57  0.499  0.808  0.181        27440    23237       0.222  99.5%
     64000     4:10:19  0.503  0.814  0.182        27434    23238       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:10:42  0.503  0.814  0.182        27434    23238       0.224  99.5%
     64200     4:11:04  0.503  0.814  0.182        27437    23238       0.224  99.5%
     64300     4:11:26  0.503  0.814  0.182        27437    23238       0.224  99.5%
     64400     4:11:49  0.503  0.814  0.182        27437    23238       0.224  99.5%
     64500     4:12:11  0.503  0.814  0.182        27437    23238       0.224  99.5%
     64600     4:12:34  0.506  0.820  0.184        27438    23238       0.226  99.5%
     64700     4:12:56  0.506  0.820  0.184        27438    23238       0.226  99.5%
     64800     4:13:19  0.506  0.820  0.184        27439    23238       0.226  99.5%
     64900     4:13:41  0.506  0.820  0.184        27438    23238       0.226  99.5%
     65000     4:14:04  0.506  0.820  0.184        27437    23238       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:14:26  0.506  0.820  0.184        27438    23238       0.226  99.5%
     65200     4:14:49  0.506  0.820  0.184        27437    23238       0.226  99.5%
     65300     4:15:12  0.506  0.820  0.184        27437    23238       0.226  99.5%
     65400     4:15:34  0.510  0.827  0.185        27438    23238       0.227  99.5%
     65500     4:15:57  0.510  0.827  0.185        27436    23238       0.227  99.5%
     65600     4:16:20  0.510  0.827  0.185        27441    23238       0.227  99.5%
     65700     4:16:42  0.510  0.827  0.185        27436    23238       0.227  99.5%
     65800     4:17:05  0.510  0.826  0.185        27436    23238       0.227  99.5%
     65900     4:17:28  0.510  0.827  0.185        27436    23238       0.227  99.5%
     66000     4:17:50  0.510  0.826  0.185        27436    23238       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:18:13  0.510  0.827  0.185        27438    23238       0.227  99.5%
     66200     4:18:36  0.514  0.833  0.186        27439    23238       0.229  99.5%
     66300     4:18:59  0.514  0.833  0.186        27439    23238       0.229  99.5%
     66400     4:19:22  0.514  0.833  0.186        27439    23238       0.229  99.5%
     66500     4:19:45  0.514  0.833  0.186        27437    23238       0.229  99.5%
     66600     4:20:08  0.514  0.833  0.186        27439    23238       0.229  99.5%
     66700     4:20:30  0.514  0.833  0.186        27438    23238       0.229  99.5%
     66800     4:20:53  0.514  0.833  0.186        27437    23238       0.229  99.5%
     66900     4:21:16  0.518  0.839  0.188        27437    23238       0.231  99.5%
     67000     4:21:39  0.518  0.839  0.188        27433    23238       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:22:03  0.518  0.839  0.188        27438    23238       0.231  99.5%
     67200     4:22:26  0.518  0.839  0.188        27436    23238       0.231  99.5%
     67300     4:22:49  0.518  0.839  0.188        27437    23238       0.231  99.5%
     67400     4:23:12  0.518  0.839  0.188        27437    23238       0.231  99.5%
     67500     4:23:35  0.518  0.839  0.188        27439    23238       0.231  99.5%
     67600     4:23:58  0.518  0.839  0.188        27440    23238       0.231  99.5%
     67700     4:24:21  0.522  0.846  0.189        27435    23238       0.233  99.5%
     67800     4:24:44  0.522  0.846  0.189        27437    23238       0.233  99.5%
     67900     4:25:08  0.522  0.846  0.189        27438    23238       0.233  99.5%
     68000     4:25:31  0.522  0.846  0.189        27438    23238       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:25:54  0.522  0.846  0.189        27436    23238       0.233  99.5%
     68200     4:26:17  0.522  0.846  0.189        27437    23238       0.233  99.5%
     68300     4:26:41  0.522  0.846  0.189        27439    23238       0.233  99.5%
     68400     4:27:04  0.526  0.852  0.191        27439    23238       0.234  99.5%
     68500     4:27:27  0.526  0.852  0.191        27439    23238       0.234  99.5%
     68600     4:27:51  0.526  0.852  0.191        27437    23238       0.234  99.5%
     68700     4:28:14  0.526  0.852  0.191        27437    23238       0.234  99.5%
     68800     4:28:38  0.526  0.852  0.191        27436    23238       0.234  99.5%
     68900     4:29:01  0.526  0.852  0.191        27435    23238       0.234  99.5%
     69000     4:29:25  0.526  0.852  0.191        27438    23238       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:29:48  0.526  0.852  0.191        27436    23238       0.234  99.5%
     69200     4:30:12  0.530  0.859  0.192        27436    23238       0.236  99.5%
     69300     4:30:35  0.530  0.859  0.192        27437    23238       0.236  99.5%
     69400     4:30:59  0.530  0.859  0.192        27438    23238       0.236  99.5%
     69500     4:31:22  0.530  0.859  0.192        27436    23238       0.236  99.5%
     69600     4:31:46  0.530  0.859  0.192        27436    23238       0.236  99.5%
     69700     4:32:10  0.530  0.859  0.192        27438    23238       0.236  99.5%
     69800     4:32:33  0.530  0.859  0.192        27438    23238       0.236  99.5%
     69900     4:32:57  0.530  0.859  0.192        27439    23238       0.236  99.5%
     70000     4:33:21  0.530  0.859  0.192        27439    23238       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:33:44  0.534  0.866  0.194        27438    23238       0.238  99.5%
     70200     4:34:08  0.534  0.866  0.194        27438    23238       0.238  99.5%
     70300     4:34:32  0.534  0.866  0.194        27435    23238       0.238  99.5%
     70400     4:34:56  0.534  0.866  0.194        27436    23238       0.238  99.5%
     70500     4:35:20  0.534  0.866  0.194        27438    23238       0.238  99.5%
     70600     4:35:43  0.534  0.866  0.194        27438    23238       0.238  99.5%
     70700     4:36:07  0.534  0.866  0.194        27437    23238       0.238  99.5%
     70800     4:36:31  0.539  0.873  0.195        27436    23238       0.240  99.5%
     70900     4:36:55  0.539  0.873  0.195        27436    23238       0.240  99.5%
     71000     4:37:19  0.539  0.873  0.195        27438    23238       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:37:43  0.539  0.873  0.195        27435    23238       0.240  99.5%
     71200     4:38:07  0.539  0.873  0.195        27437    23238       0.240  99.5%
     71300     4:38:31  0.539  0.873  0.195        27436    23238       0.240  99.5%
     71400     4:38:55  0.539  0.873  0.195        27437    23238       0.240  99.5%
     71500     4:39:19  0.539  0.873  0.195        27436    23238       0.240  99.5%
     71600     4:39:43  0.543  0.880  0.197        27437    23238       0.242  99.5%
     71700     4:40:07  0.543  0.880  0.197        27437    23238       0.242  99.5%
     71800     4:40:31  0.543  0.880  0.197        27435    23238       0.242  99.5%
     71900     4:40:56  0.543  0.880  0.197        27438    23238       0.242  99.5%
     72000     4:41:20  0.543  0.880  0.197        27437    23238       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:41:44  0.543  0.880  0.197        27435    23238       0.242  99.5%
     72200     4:42:08  0.543  0.880  0.197        27436    23238       0.242  99.5%
     72300     4:42:32  0.543  0.880  0.197        27435    23238       0.242  99.5%
     72400     4:42:57  0.543  0.880  0.197        27439    23238       0.242  99.5%
     72500     4:43:21  0.548  0.887  0.199        27439    23238       0.244  99.5%
     72600     4:43:45  0.547  0.887  0.199        27437    23238       0.244  99.5%
     72700     4:44:10  0.547  0.887  0.199        27438    23238       0.244  99.5%
     72800     4:44:34  0.548  0.887  0.199        27435    23238       0.244  99.5%
     72900     4:44:59  0.547  0.887  0.199        27437    23238       0.244  99.5%
     73000     4:45:23  0.548  0.887  0.199        27436    23238       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:45:47  0.547  0.887  0.199        27436    23238       0.244  99.5%
     73200     4:46:12  0.552  0.894  0.200        27439    23238       0.246  99.5%
     73300     4:46:36  0.552  0.894  0.200        27437    23238       0.246  99.5%
     73400     4:47:01  0.552  0.894  0.200        27438    23238       0.246  99.5%
     73500     4:47:26  0.552  0.894  0.200        27436    23238       0.246  99.5%
     73600     4:47:50  0.552  0.894  0.200        27435    23238       0.246  99.5%
     73700     4:48:15  0.552  0.894  0.200        27437    23238       0.246  99.5%
     73800     4:48:39  0.552  0.894  0.200        27436    23238       0.246  99.5%
     73900     4:49:04  0.552  0.894  0.200        27436    23238       0.246  99.5%
     74000     4:49:29  0.552  0.894  0.200        27438    23238       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:49:53  0.551  0.893  0.200        27435    23238       0.246  99.5%
     74200     4:50:18  0.549  0.890  0.199        27438    23238       0.244  99.5%
     74300     4:50:42  0.557  0.902  0.202        27438    23238       0.248  99.5%
Repeating step 74340 due to high control numbers (0.906616 0.880905 0.399109). Reducing target timestep to 0.175472
     74400     4:51:05  0.503  0.815  0.182        27460    23234       0.224  99.5%
     74500     4:51:28  0.503  0.814  0.182        27455    23236       0.224  99.5%
     74600     4:51:50  0.503  0.814  0.182        27451    23237       0.224  99.5%
     74700     4:52:12  0.503  0.814  0.182        27448    23237       0.224  99.5%
     74800     4:52:35  0.503  0.814  0.182        27445    23237       0.224  99.5%
     74900     4:52:57  0.503  0.814  0.182        27442    23238       0.224  99.5%
     75000     4:53:19  0.503  0.814  0.182        27438    23238       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:53:42  0.503  0.814  0.182        27439    23238       0.224  99.5%
     75200     4:54:04  0.506  0.820  0.184        27438    23238       0.226  99.5%
     75300     4:54:27  0.506  0.820  0.184        27437    23238       0.226  99.5%
     75400     4:54:49  0.506  0.820  0.184        27437    23238       0.226  99.5%
     75500     4:55:12  0.506  0.820  0.184        27436    23238       0.226  99.5%
     75600     4:55:35  0.506  0.820  0.184        27440    23238       0.226  99.5%
     75700     4:55:57  0.506  0.820  0.184        27437    23238       0.226  99.5%
     75800     4:56:20  0.506  0.820  0.184        27436    23238       0.226  99.5%
     75900     4:56:42  0.510  0.826  0.185        27440    23238       0.227  99.5%
     76000     4:57:05  0.510  0.826  0.185        27437    23238       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:57:28  0.510  0.826  0.185        27440    23238       0.227  99.5%
     76200     4:57:50  0.510  0.826  0.185        27440    23238       0.227  99.5%
     76300     4:58:13  0.510  0.827  0.185        27439    23238       0.227  99.5%
     76400     4:58:36  0.510  0.826  0.185        27438    23238       0.227  99.5%
     76500     4:58:59  0.510  0.827  0.185        27436    23238       0.227  99.5%
     76600     4:59:21  0.510  0.826  0.185        27436    23238       0.227  99.5%
     76700     4:59:44  0.514  0.833  0.186        27436    23238       0.229  99.5%
     76800     5:00:07  0.514  0.833  0.186        27437    23238       0.229  99.5%
     76900     5:00:30  0.514  0.833  0.186        27437    23238       0.229  99.5%
     77000     5:00:53  0.514  0.833  0.186        27436    23238       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:01:16  0.514  0.833  0.186        27438    23238       0.229  99.5%
     77200     5:01:39  0.514  0.833  0.186        27437    23238       0.229  99.5%
     77300     5:02:02  0.514  0.833  0.186        27438    23238       0.229  99.5%
     77400     5:02:25  0.514  0.833  0.186        27440    23238       0.229  99.5%
     77500     5:02:48  0.518  0.839  0.188        27437    23238       0.231  99.5%
     77600     5:03:11  0.518  0.839  0.188        27437    23238       0.231  99.5%
     77700     5:03:34  0.518  0.839  0.188        27436    23238       0.231  99.5%
     77800     5:03:57  0.518  0.839  0.188        27436    23238       0.231  99.5%
     77900     5:04:20  0.518  0.839  0.188        27436    23238       0.231  99.5%
     78000     5:04:43  0.518  0.839  0.188        27439    23238       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:05:06  0.518  0.839  0.188        27437    23238       0.231  99.5%
     78200     5:05:29  0.518  0.839  0.188        27436    23238       0.231  99.5%
     78300     5:05:52  0.522  0.846  0.189        27439    23238       0.233  99.5%
     78400     5:06:16  0.522  0.846  0.189        27437    23238       0.233  99.5%
     78500     5:06:39  0.522  0.846  0.189        27434    23238       0.233  99.5%
     78600     5:07:02  0.522  0.846  0.189        27438    23238       0.233  99.5%
     78700     5:07:25  0.522  0.846  0.189        27440    23238       0.233  99.5%
     78800     5:07:49  0.522  0.846  0.189        27439    23238       0.233  99.5%
     78900     5:08:12  0.522  0.846  0.189        27438    23238       0.233  99.5%
     79000     5:08:35  0.526  0.852  0.191        27438    23238       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:08:59  0.526  0.852  0.191        27436    23238       0.234  99.5%
     79200     5:09:22  0.526  0.852  0.191        27440    23238       0.234  99.5%
     79300     5:09:45  0.526  0.852  0.191        27436    23238       0.234  99.5%
     79400     5:10:09  0.526  0.852  0.191        27438    23238       0.234  99.5%
     79500     5:10:32  0.526  0.852  0.191        27435    23238       0.234  99.5%
     79600     5:10:56  0.526  0.852  0.191        27438    23238       0.234  99.5%
     79700     5:11:19  0.526  0.852  0.191        27438    23238       0.234  99.5%
     79800     5:11:43  0.530  0.859  0.192        27437    23238       0.236  99.5%
     79900     5:12:06  0.530  0.859  0.192        27438    23238       0.236  99.5%
     80000     5:12:30  0.530  0.859  0.192        27437    23238       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:12:54  0.530  0.859  0.192        27437    23238       0.236  99.5%
     80200     5:13:17  0.530  0.859  0.192        27439    23238       0.236  99.5%
     80300     5:13:41  0.530  0.859  0.192        27437    23238       0.236  99.5%
     80400     5:14:04  0.530  0.859  0.192        27439    23238       0.236  99.5%
     80500     5:14:28  0.530  0.859  0.192        27436    23238       0.236  99.5%
     80600     5:14:52  0.534  0.866  0.194        27436    23238       0.238  99.5%
     80700     5:15:16  0.534  0.866  0.194        27435    23238       0.238  99.5%
     80800     5:15:40  0.534  0.866  0.194        27438    23238       0.238  99.5%
     80900     5:16:03  0.534  0.866  0.194        27437    23238       0.238  99.5%
     81000     5:16:27  0.534  0.866  0.194        27438    23238       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:16:51  0.534  0.866  0.194        27438    23238       0.238  99.5%
     81200     5:17:15  0.534  0.866  0.194        27436    23238       0.238  99.5%
     81300     5:17:39  0.539  0.873  0.195        27439    23238       0.240  99.5%
     81400     5:18:03  0.539  0.873  0.195        27438    23238       0.240  99.5%
     81500     5:18:27  0.539  0.873  0.195        27437    23238       0.240  99.5%
     81600     5:18:51  0.539  0.873  0.195        27436    23238       0.240  99.5%
     81700     5:19:15  0.539  0.873  0.195        27439    23238       0.240  99.5%
     81800     5:19:39  0.539  0.873  0.195        27437    23238       0.240  99.5%
     81900     5:20:03  0.539  0.873  0.195        27437    23238       0.240  99.5%
     82000     5:20:27  0.539  0.873  0.195        27436    23238       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:20:51  0.539  0.873  0.195        27436    23238       0.240  99.5%
     82200     5:21:15  0.543  0.880  0.197        27436    23238       0.242  99.5%
     82300     5:21:39  0.543  0.880  0.197        27435    23238       0.242  99.5%
     82400     5:22:03  0.543  0.880  0.197        27436    23238       0.242  99.5%
     82500     5:22:27  0.543  0.880  0.197        27437    23238       0.242  99.5%
     82600     5:22:52  0.543  0.880  0.197        27437    23238       0.242  99.5%
     82700     5:23:16  0.543  0.880  0.197        27441    23238       0.242  99.5%
     82800     5:23:40  0.543  0.880  0.197        27436    23238       0.242  99.5%
     82900     5:24:04  0.547  0.887  0.199        27439    23238       0.244  99.5%
     83000     5:24:29  0.547  0.887  0.199        27437    23238       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:24:53  0.547  0.887  0.199        27436    23238       0.244  99.5%
     83200     5:25:17  0.548  0.887  0.199        27438    23238       0.244  99.5%
     83300     5:25:42  0.547  0.887  0.199        27437    23238       0.244  99.5%
     83400     5:26:06  0.548  0.887  0.199        27435    23238       0.244  99.5%
     83500     5:26:30  0.547  0.887  0.199        27439    23238       0.244  99.5%
     83600     5:26:55  0.547  0.887  0.199        27437    23238       0.244  99.5%
     83700     5:27:19  0.547  0.887  0.199        27436    23238       0.244  99.5%
     83800     5:27:44  0.552  0.894  0.200        27437    23238       0.246  99.5%
     83900     5:28:08  0.552  0.894  0.200        27437    23238       0.246  99.5%
     84000     5:28:33  0.552  0.894  0.200        27437    23238       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:28:58  0.552  0.894  0.200        27438    23238       0.246  99.5%
     84200     5:29:22  0.552  0.894  0.200        27438    23238       0.246  99.5%
     84300     5:29:47  0.552  0.894  0.200        27439    23238       0.246  99.5%
     84400     5:30:11  0.552  0.894  0.200        27436    23238       0.246  99.5%
     84500     5:30:36  0.552  0.894  0.200        27438    23238       0.246  99.5%
     84600     5:31:00  0.557  0.902  0.202        27436    23238       0.248  99.5%
     84700     5:31:25  0.550  0.891  0.199        27436    23238       0.245  99.5%
     84800     5:31:50  0.547  0.888  0.198        27436    23238       0.244  99.5%
     84900     5:32:14  0.557  0.902  0.202        27439    23238       0.248  99.5%
Repeating step 84933 due to high control numbers (0.971558 0.903336 0.432526). Reducing target timestep to 0.16148
     85000     5:32:37  0.503  0.814  0.182        27448    23233       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:32:59  0.503  0.814  0.182        27441    23236       0.224  99.5%
     85200     5:33:21  0.503  0.814  0.182        27439    23237       0.224  99.5%
     85300     5:33:44  0.503  0.814  0.182        27438    23237       0.224  99.5%
     85400     5:34:06  0.503  0.814  0.182        27437    23237       0.224  99.5%
     85500     5:34:29  0.503  0.814  0.182        27437    23238       0.224  99.5%
     85600     5:34:51  0.503  0.814  0.182        27438    23238       0.224  99.5%
     85700     5:35:14  0.506  0.820  0.184        27437    23238       0.226  99.5%
     85800     5:35:36  0.506  0.820  0.184        27438    23238       0.226  99.5%
     85900     5:35:59  0.506  0.820  0.184        27438    23238       0.226  99.5%
     86000     5:36:21  0.506  0.820  0.184        27436    23238       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:36:44  0.506  0.820  0.184        27440    23238       0.226  99.5%
     86200     5:37:06  0.506  0.820  0.184        27437    23238       0.226  99.5%
     86300     5:37:29  0.506  0.820  0.184        27438    23238       0.226  99.5%
     86400     5:37:51  0.506  0.820  0.184        27438    23238       0.226  99.5%
     86500     5:38:14  0.510  0.826  0.185        27437    23238       0.227  99.5%
     86600     5:38:37  0.510  0.826  0.185        27437    23238       0.227  99.5%
     86700     5:39:00  0.510  0.826  0.185        27440    23238       0.227  99.5%
     86800     5:39:22  0.510  0.826  0.185        27437    23238       0.227  99.5%
     86900     5:39:45  0.510  0.826  0.185        27439    23238       0.227  99.5%
     87000     5:40:08  0.510  0.826  0.185        27437    23238       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:40:30  0.514  0.833  0.186        27438    23238       0.229  99.5%
     87200     5:40:53  0.514  0.833  0.186        27436    23238       0.229  99.5%
     87300     5:41:16  0.514  0.833  0.186        27438    23238       0.229  99.5%
     87400     5:41:39  0.514  0.833  0.186        27437    23238       0.229  99.5%
     87500     5:42:02  0.514  0.833  0.186        27440    23238       0.229  99.5%
     87600     5:42:25  0.514  0.833  0.186        27439    23238       0.229  99.5%
     87700     5:42:48  0.514  0.833  0.186        27437    23238       0.229  99.5%
     87800     5:43:11  0.514  0.833  0.186        27438    23238       0.229  99.5%
     87900     5:43:34  0.518  0.839  0.188        27436    23238       0.231  99.5%
     88000     5:43:57  0.518  0.839  0.188        27438    23238       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:44:20  0.518  0.839  0.188        27437    23238       0.231  99.5%
     88200     5:44:43  0.518  0.839  0.188        27439    23238       0.231  99.5%
     88300     5:45:06  0.518  0.839  0.188        27439    23238       0.231  99.5%
     88400     5:45:29  0.518  0.839  0.188        27438    23238       0.231  99.5%
     88500     5:45:52  0.518  0.839  0.188        27436    23238       0.231  99.5%
     88600     5:46:15  0.518  0.839  0.188        27437    23238       0.231  99.5%
     88700     5:46:38  0.522  0.846  0.189        27438    23238       0.233  99.5%
     88800     5:47:02  0.522  0.846  0.189        27437    23238       0.233  99.5%
     88900     5:47:25  0.522  0.846  0.189        27437    23238       0.233  99.5%
     89000     5:47:48  0.522  0.846  0.189        27439    23238       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:48:11  0.522  0.846  0.189        27436    23238       0.233  99.5%
     89200     5:48:35  0.522  0.846  0.189        27435    23238       0.233  99.5%
     89300     5:48:58  0.522  0.846  0.189        27437    23238       0.233  99.5%
     89400     5:49:21  0.522  0.846  0.189        27436    23238       0.233  99.5%
     89500     5:49:45  0.526  0.852  0.191        27436    23238       0.234  99.5%
     89600     5:50:08  0.526  0.852  0.191        27439    23238       0.234  99.5%
     89700     5:50:31  0.526  0.852  0.191        27436    23238       0.234  99.5%
     89800     5:50:55  0.526  0.852  0.191        27436    23238       0.234  99.5%
     89900     5:51:18  0.526  0.852  0.191        27436    23238       0.234  99.5%
     90000     5:51:42  0.526  0.852  0.191        27436    23238       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:52:05  0.526  0.852  0.191        27437    23238       0.234  99.5%
     90200     5:52:29  0.526  0.852  0.191        27437    23238       0.234  99.5%
     90300     5:52:52  0.530  0.859  0.192        27440    23238       0.236  99.5%
     90400     5:53:16  0.530  0.859  0.192        27437    23238       0.236  99.5%
     90500     5:53:39  0.530  0.859  0.192        27438    23238       0.236  99.5%
     90600     5:54:03  0.530  0.859  0.192        27438    23238       0.236  99.5%
     90700     5:54:27  0.530  0.859  0.192        27437    23238       0.236  99.5%
     90800     5:54:50  0.530  0.859  0.192        27436    23238       0.236  99.5%
     90900     5:55:14  0.530  0.859  0.192        27434    23238       0.236  99.5%
     91000     5:55:38  0.530  0.859  0.192        27436    23238       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:56:01  0.534  0.866  0.194        27440    23238       0.238  99.5%
     91200     5:56:25  0.534  0.866  0.194        27440    23238       0.238  99.5%
     91300     5:56:49  0.534  0.866  0.194        27438    23238       0.238  99.5%
     91400     5:57:13  0.534  0.866  0.194        27435    23238       0.238  99.5%
     91500     5:57:36  0.534  0.866  0.194        27438    23238       0.238  99.5%
     91600     5:58:00  0.534  0.866  0.194        27437    23238       0.238  99.5%
     91700     5:58:24  0.534  0.866  0.194        27434    23238       0.238  99.5%
     91800     5:58:48  0.534  0.866  0.194        27438    23238       0.238  99.5%
     91900     5:59:12  0.539  0.873  0.195        27438    23238       0.240  99.5%
     92000     5:59:36  0.539  0.873  0.195        27435    23238       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     6:00:00  0.539  0.873  0.195        27439    23238       0.240  99.5%
Memory released
