Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_013.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_013.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.883118)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.386  0.528  0.073         5876     2014       0.183  37.0%
       200     0:00:39  0.663  0.986  0.176         7336     2635       0.332  82.0%
       300     0:01:12  0.607  0.990  0.159         8779     3303       0.337  89.5%
       400     0:01:46  0.574  0.997  0.150        10126     3977       0.337  92.6%
Repeating step 432 due to high control numbers (1.06664 1.12059 0.420654). Reducing target timestep to 0.265301
       500     0:02:17  0.502  0.899  0.129        11356     4592       0.304  93.8%
       600     0:02:47  0.485  0.891  0.124        12518     5190       0.299  94.6%
       700     0:03:17  0.478  0.895  0.122        13675     5790       0.300  95.3%
       800     0:03:47  0.472  0.894  0.119        14826     6390       0.300  95.8%
       900     0:04:17  0.467  0.896  0.119        15963     6990       0.300  96.2%
      1000     0:04:47  0.463  0.897  0.118        17096     7590       0.300  96.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:17  0.460  0.897  0.117        18228     8190       0.300  96.7%
      1200     0:05:47  0.462  0.906  0.110        19172     8793       0.303  97.0%
      1300     0:06:17  0.459  0.907  0.091        19885     9399       0.303  97.2%
      1400     0:06:48  0.456  0.907  0.075        20473    10005       0.303  97.4%
      1500     0:07:18  0.453  0.907  0.061        20974    10611       0.303  97.6%
      1600     0:07:48  0.451  0.909  0.061        21416    11207       0.303  97.7%
      1700     0:08:18  0.448  0.907  0.061        21628    11464       0.303  97.8%
      1800     0:08:49  0.447  0.907  0.061        21714    11633       0.303  97.9%
      1900     0:09:19  0.446  0.907  0.061        21810    11769       0.303  98.0%
      2000     0:09:49  0.444  0.907  0.061        21837    11882       0.303  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:10:20  0.444  0.907  0.061        21886    11974       0.303  98.1%
      2200     0:10:50  0.443  0.907  0.060        21951    12047       0.303  98.1%
      2300     0:11:21  0.447  0.916  0.061        22050    12105       0.306  98.2%
      2400     0:11:51  0.447  0.916  0.062        22104    12150       0.306  98.3%
      2500     0:12:22  0.446  0.916  0.062        22107    12185       0.306  98.3%
      2600     0:12:52  0.446  0.916  0.063        22107    12213       0.306  98.4%
      2700     0:13:23  0.446  0.916  0.062        22110    12234       0.306  98.4%
      2800     0:13:54  0.446  0.916  0.062        22110    12250       0.306  98.5%
      2900     0:14:24  0.446  0.916  0.061        22109    12263       0.306  98.5%
      3000     0:14:55  0.446  0.916  0.061        22110    12273       0.306  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:15:25  0.446  0.916  0.061        22108    12281       0.306  98.6%
      3200     0:15:56  0.446  0.916  0.061        22108    12287       0.306  98.6%
      3300     0:16:27  0.446  0.916  0.061        22109    12291       0.306  98.6%
      3400     0:16:58  0.450  0.926  0.062        22109    12295       0.309  98.6%
      3500     0:17:28  0.450  0.926  0.062        22109    12297       0.309  98.7%
      3600     0:17:59  0.450  0.926  0.062        22111    12299       0.309  98.7%
      3700     0:18:30  0.450  0.926  0.062        22112    12301       0.309  98.7%
      3800     0:19:01  0.450  0.926  0.063        22110    12302       0.309  98.7%
      3900     0:19:32  0.450  0.926  0.062        22110    12303       0.309  98.8%
      4000     0:20:03  0.450  0.926  0.062        22110    12304       0.309  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:20:34  0.450  0.926  0.058        22111    12304       0.309  98.8%
      4200     0:21:05  0.450  0.926  0.062        22111    12305       0.309  98.8%
      4300     0:21:36  0.450  0.926  0.062        22110    12305       0.309  98.8%
      4400     0:22:07  0.455  0.935  0.062        22111    12305       0.313  98.8%
      4500     0:22:38  0.455  0.935  0.063        22108    12305       0.313  98.8%
      4600     0:23:09  0.536  0.788  0.130        22111    12303       0.258  98.8%
      4700     0:23:40  0.455  0.935  0.063        22112    12305       0.313  98.8%
      4800     0:24:11  0.455  0.935  0.062        22111    12305       0.313  98.8%
      4900     0:24:42  0.455  0.935  0.059        22112    12306       0.313  98.8%
      5000     0:25:12  0.455  0.935  0.062        22117    12305       0.313  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:25:43  0.458  0.942  0.063        22109    12304       0.315  98.8%
      5200     0:26:14  0.455  0.935  0.063        22109    12305       0.313  98.8%
      5300     0:26:45  0.452  0.928  0.063        22108    12305       0.310  98.8%
Repeating step 5389 due to high control numbers (1.16133 0.999466 0.676422). Reducing target timestep to 0.227057
      5400     0:27:16  0.436  0.807  0.054        22111    12305       0.275  98.8%
      5500     0:27:44  0.412  0.847  0.056        22112    12304       0.283  98.8%
      5600     0:28:12  0.412  0.847  0.056        22111    12305       0.283  98.8%
      5700     0:28:41  0.412  0.847  0.057        22112    12306       0.283  98.8%
      5800     0:29:09  0.412  0.847  0.056        22110    12306       0.283  98.8%
      5900     0:29:37  0.416  0.855  0.057        22109    12306       0.286  98.8%
      6000     0:30:06  0.416  0.855  0.058        22110    12306       0.286  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:30:35  0.416  0.855  0.057        22111    12306       0.286  98.9%
      6200     0:31:03  0.416  0.855  0.058        22112    12306       0.286  98.9%
      6300     0:31:32  0.416  0.855  0.058        22110    12306       0.286  98.9%
      6400     0:32:00  0.416  0.855  0.057        22110    12306       0.286  98.9%
      6500     0:32:29  0.416  0.855  0.058        22111    12306       0.286  98.9%
      6600     0:32:57  0.416  0.855  0.057        22110    12306       0.286  98.9%
      6700     0:33:26  0.416  0.855  0.057        22110    12306       0.286  98.9%
      6800     0:33:55  0.416  0.855  0.057        22110    12306       0.286  98.9%
      6900     0:34:23  0.416  0.855  0.057        22110    12306       0.286  98.9%
      7000     0:34:52  0.420  0.863  0.058        22112    12306       0.288  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:35:21  0.420  0.863  0.057        22112    12306       0.288  98.9%
      7200     0:35:50  0.420  0.864  0.058        22109    12306       0.288  99.0%
      7300     0:36:18  0.420  0.863  0.058        22110    12306       0.288  99.0%
      7400     0:36:47  0.420  0.864  0.058        22108    12306       0.288  99.0%
      7500     0:37:16  0.420  0.864  0.058        22111    12306       0.288  99.0%
      7600     0:37:45  0.420  0.863  0.057        22112    12306       0.288  99.0%
      7700     0:38:14  0.420  0.864  0.058        22111    12306       0.288  99.0%
      7800     0:38:43  0.420  0.863  0.057        22111    12306       0.288  99.0%
      7900     0:39:12  0.424  0.872  0.058        22110    12306       0.291  99.0%
      8000     0:39:41  0.424  0.872  0.058        22110    12306       0.291  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:40:10  0.424  0.872  0.058        22110    12306       0.291  99.0%
      8200     0:40:39  0.424  0.872  0.058        22111    12306       0.291  99.0%
      8300     0:41:08  0.424  0.872  0.058        22110    12306       0.291  99.0%
      8400     0:41:37  0.424  0.872  0.058        22110    12306       0.291  99.0%
      8500     0:42:06  0.424  0.872  0.058        22109    12306       0.291  99.0%
      8600     0:42:36  0.424  0.872  0.059        22110    12306       0.291  99.0%
      8700     0:43:05  0.424  0.872  0.055        22111    12306       0.291  99.0%
      8800     0:43:34  0.428  0.880  0.059        22110    12306       0.294  99.0%
      8900     0:44:03  0.428  0.880  0.059        22110    12306       0.294  99.0%
      9000     0:44:33  0.428  0.880  0.059        22111    12306       0.294  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:45:02  0.428  0.880  0.059        22112    12306       0.294  99.1%
      9200     0:45:31  0.428  0.880  0.059        22111    12306       0.294  99.1%
      9300     0:46:01  0.428  0.880  0.059        22112    12306       0.294  99.1%
      9400     0:46:30  0.428  0.880  0.059        22111    12306       0.294  99.1%
      9500     0:47:00  0.428  0.880  0.056        22111    12306       0.294  99.1%
      9600     0:47:29  0.428  0.880  0.059        22110    12306       0.294  99.1%
      9700     0:47:59  0.428  0.880  0.056        22112    12306       0.294  99.1%
      9800     0:48:28  0.428  0.880  0.059        22111    12306       0.294  99.1%
      9900     0:48:58  0.432  0.889  0.059        22109    12306       0.297  99.1%
     10000     0:49:27  0.432  0.889  0.060        22110    12306       0.297  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:49:57  0.432  0.889  0.059        22111    12306       0.297  99.1%
     10200     0:50:27  0.432  0.889  0.059        22110    12306       0.297  99.1%
     10300     0:50:56  0.432  0.889  0.059        22112    12306       0.297  99.1%
     10400     0:51:26  0.432  0.889  0.059        22111    12306       0.297  99.1%
     10500     0:51:56  0.432  0.889  0.059        22110    12306       0.297  99.1%
     10600     0:52:26  0.432  0.889  0.060        22111    12306       0.297  99.1%
     10700     0:52:55  0.432  0.889  0.059        22110    12306       0.297  99.1%
     10800     0:53:25  0.432  0.889  0.059        22110    12306       0.297  99.1%
     10900     0:53:55  0.437  0.898  0.060        22110    12306       0.300  99.1%
     11000     0:54:25  0.437  0.898  0.062        22111    12306       0.300  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:54:55  0.437  0.898  0.060        22111    12306       0.300  99.1%
     11200     0:55:25  0.437  0.898  0.061        22110    12306       0.300  99.1%
     11300     0:55:55  0.437  0.898  0.061        22109    12306       0.300  99.1%
     11400     0:56:25  0.437  0.898  0.060        22110    12306       0.300  99.1%
     11500     0:56:55  0.437  0.898  0.061        22111    12306       0.300  99.1%
     11600     0:57:25  0.437  0.898  0.060        22110    12306       0.300  99.1%
     11700     0:57:55  0.437  0.898  0.060        22112    12306       0.300  99.1%
     11800     0:58:25  0.437  0.898  0.060        22111    12306       0.300  99.1%
     11900     0:58:55  0.441  0.907  0.060        22109    12306       0.303  99.1%
     12000     0:59:25  0.441  0.907  0.061        22110    12306       0.303  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:59:56  0.441  0.907  0.061        22111    12306       0.303  99.2%
     12200     1:00:26  0.441  0.907  0.062        22111    12306       0.303  99.2%
     12300     1:00:56  0.441  0.907  0.061        22111    12306       0.303  99.2%
     12400     1:01:27  0.441  0.907  0.060        22111    12306       0.303  99.2%
     12500     1:01:57  0.441  0.907  0.061        22110    12306       0.303  99.2%
     12600     1:02:27  0.441  0.907  0.061        22110    12306       0.303  99.2%
     12700     1:02:58  0.441  0.907  0.060        22111    12306       0.303  99.2%
     12800     1:03:28  0.441  0.907  0.061        22110    12306       0.303  99.2%
     12900     1:03:58  0.446  0.916  0.062        22110    12306       0.306  99.2%
     13000     1:04:29  0.446  0.916  0.057        22112    12306       0.306  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:05:00  0.446  0.916  0.061        22110    12306       0.306  99.2%
     13200     1:05:30  0.446  0.916  0.061        22111    12306       0.306  99.2%
     13300     1:06:01  0.446  0.916  0.062        22110    12306       0.306  99.2%
     13400     1:06:32  0.446  0.916  0.062        22110    12306       0.306  99.2%
     13500     1:07:02  0.446  0.916  0.061        22109    12306       0.306  99.2%
     13600     1:07:33  0.446  0.916  0.062        22110    12306       0.306  99.2%
     13700     1:08:03  0.446  0.916  0.061        22110    12306       0.306  99.2%
     13800     1:08:34  0.450  0.926  0.062        22111    12306       0.309  99.2%
     13900     1:09:05  0.450  0.926  0.062        22110    12306       0.309  99.2%
     14000     1:09:36  0.450  0.926  0.063        22110    12306       0.309  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:10:07  0.450  0.926  0.062        22110    12306       0.309  99.2%
     14200     1:10:38  0.450  0.926  0.058        22114    12306       0.309  99.2%
     14300     1:11:09  0.450  0.926  0.062        22111    12306       0.309  99.2%
     14400     1:11:40  0.450  0.926  0.062        22112    12306       0.309  99.2%
     14500     1:12:11  0.450  0.926  0.062        22109    12306       0.309  99.2%
     14600     1:12:41  0.450  0.926  0.062        22113    12306       0.309  99.2%
     14700     1:13:12  0.450  0.926  0.058        22110    12306       0.309  99.2%
     14800     1:13:43  0.450  0.926  0.063        22110    12306       0.309  99.2%
     14900     1:14:14  0.455  0.935  0.062        22111    12306       0.313  99.2%
     15000     1:14:45  0.455  0.935  0.062        22110    12306       0.313  99.2%
Repeating step 15065 due to high control numbers (1.00639 0.997345 0.509476). Reducing target timestep to 0.22651
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:15:15  0.410  0.842  0.057        22109    12305       0.281  99.2%
     15200     1:15:43  0.408  0.839  0.056        22110    12306       0.280  99.2%
     15300     1:16:11  0.408  0.839  0.057        22108    12306       0.280  99.2%
     15400     1:16:39  0.408  0.839  0.053        22112    12306       0.280  99.2%
     15500     1:17:07  0.412  0.847  0.057        22109    12306       0.283  99.2%
     15600     1:17:36  0.412  0.847  0.058        22113    12306       0.283  99.2%
     15700     1:18:04  0.412  0.847  0.057        22112    12306       0.283  99.2%
     15800     1:18:32  0.412  0.847  0.057        22111    12306       0.283  99.2%
     15900     1:19:01  0.412  0.847  0.057        22112    12306       0.283  99.2%
     16000     1:19:29  0.412  0.847  0.057        22113    12306       0.283  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:19:57  0.412  0.847  0.056        22111    12306       0.283  99.2%
     16200     1:20:25  0.412  0.847  0.057        22111    12306       0.283  99.2%
     16300     1:20:54  0.412  0.847  0.057        22112    12306       0.283  99.2%
     16400     1:21:22  0.412  0.847  0.056        22111    12306       0.283  99.2%
     16500     1:21:51  0.416  0.855  0.058        22110    12306       0.286  99.2%
     16600     1:22:19  0.416  0.855  0.057        22109    12306       0.286  99.2%
     16700     1:22:48  0.416  0.855  0.058        22110    12306       0.286  99.2%
     16800     1:23:16  0.416  0.855  0.057        22112    12306       0.286  99.2%
     16900     1:23:45  0.416  0.855  0.058        22111    12306       0.286  99.2%
     17000     1:24:13  0.416  0.855  0.057        22110    12306       0.286  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:24:42  0.416  0.855  0.057        22113    12306       0.286  99.2%
     17200     1:25:11  0.416  0.855  0.057        22110    12306       0.286  99.2%
     17300     1:25:39  0.416  0.855  0.057        22111    12306       0.286  99.2%
     17400     1:26:08  0.420  0.863  0.058        22110    12306       0.288  99.2%
     17500     1:26:37  0.420  0.864  0.054        22112    12306       0.288  99.2%
     17600     1:27:05  0.420  0.863  0.057        22110    12306       0.288  99.2%
     17700     1:27:34  0.420  0.864  0.058        22108    12306       0.288  99.2%
     17800     1:28:03  0.420  0.863  0.058        22112    12306       0.288  99.2%
     17900     1:28:32  0.420  0.863  0.057        22111    12306       0.288  99.2%
     18000     1:29:01  0.420  0.863  0.058        22111    12306       0.288  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:29:30  0.420  0.863  0.058        22108    12306       0.288  99.2%
     18200     1:29:59  0.420  0.864  0.058        22111    12306       0.288  99.2%
     18300     1:30:27  0.420  0.864  0.054        22112    12306       0.288  99.2%
     18400     1:30:56  0.420  0.863  0.058        22111    12306       0.288  99.2%
     18500     1:31:25  0.424  0.872  0.059        22112    12306       0.291  99.2%
     18600     1:31:54  0.424  0.872  0.059        22110    12306       0.291  99.3%
     18700     1:32:24  0.424  0.872  0.058        22110    12306       0.291  99.3%
     18800     1:32:53  0.424  0.872  0.058        22110    12306       0.291  99.3%
     18900     1:33:22  0.424  0.872  0.059        22112    12306       0.291  99.3%
     19000     1:33:51  0.424  0.872  0.059        22110    12306       0.291  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:34:20  0.424  0.872  0.059        22111    12306       0.291  99.3%
     19200     1:34:49  0.424  0.872  0.055        22112    12306       0.291  99.3%
     19300     1:35:18  0.424  0.872  0.059        22111    12306       0.291  99.3%
     19400     1:35:48  0.428  0.880  0.060        22112    12306       0.294  99.3%
     19500     1:36:17  0.428  0.880  0.059        22111    12306       0.294  99.3%
     19600     1:36:46  0.428  0.880  0.060        22110    12306       0.294  99.3%
     19700     1:37:16  0.428  0.880  0.059        22109    12306       0.294  99.3%
     19800     1:37:45  0.428  0.880  0.056        22112    12306       0.294  99.3%
     19900     1:38:15  0.428  0.880  0.060        22110    12306       0.294  99.3%
     20000     1:38:44  0.428  0.880  0.059        22111    12306       0.294  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:39:14  0.428  0.880  0.059        22109    12306       0.294  99.3%
     20200     1:39:43  0.428  0.880  0.059        22110    12306       0.294  99.3%
     20300     1:40:12  0.428  0.880  0.059        22109    12306       0.294  99.3%
     20400     1:40:42  0.432  0.889  0.060        22110    12306       0.297  99.3%
     20500     1:41:12  0.432  0.889  0.060        22111    12306       0.297  99.3%
     20600     1:41:41  0.432  0.889  0.059        22112    12306       0.297  99.3%
     20700     1:42:11  0.432  0.889  0.060        22111    12306       0.297  99.3%
     20800     1:42:41  0.432  0.889  0.060        22109    12306       0.297  99.3%
     20900     1:43:10  0.432  0.889  0.060        22108    12306       0.297  99.3%
     21000     1:43:40  0.432  0.889  0.059        22110    12306       0.297  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:44:10  0.432  0.889  0.060        22112    12306       0.297  99.3%
     21200     1:44:40  0.432  0.889  0.059        22113    12306       0.297  99.3%
     21300     1:45:09  0.437  0.898  0.060        22110    12306       0.300  99.3%
     21400     1:45:39  0.437  0.898  0.060        22111    12306       0.300  99.3%
     21500     1:46:09  0.437  0.898  0.060        22111    12306       0.300  99.3%
     21600     1:46:39  0.437  0.898  0.060        22113    12306       0.300  99.3%
     21700     1:47:09  0.437  0.898  0.061        22111    12306       0.300  99.3%
     21800     1:47:39  0.437  0.898  0.060        22113    12306       0.300  99.3%
     21900     1:48:09  0.437  0.898  0.061        22112    12306       0.300  99.3%
     22000     1:48:39  0.437  0.898  0.060        22109    12306       0.300  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:49:09  0.437  0.898  0.060        22111    12306       0.300  99.3%
     22200     1:49:39  0.437  0.898  0.060        22110    12306       0.300  99.3%
     22300     1:50:09  0.441  0.907  0.060        22110    12306       0.303  99.3%
     22400     1:50:40  0.441  0.907  0.061        22110    12306       0.303  99.3%
     22500     1:51:10  0.441  0.907  0.057        22111    12306       0.303  99.3%
     22600     1:51:40  0.441  0.907  0.061        22111    12306       0.303  99.3%
     22700     1:52:11  0.441  0.907  0.061        22111    12306       0.303  99.3%
     22800     1:52:41  0.441  0.907  0.061        22111    12306       0.303  99.3%
     22900     1:53:11  0.441  0.907  0.061        22111    12306       0.303  99.3%
     23000     1:53:42  0.441  0.907  0.057        22112    12306       0.303  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:54:12  0.441  0.907  0.061        22111    12306       0.303  99.3%
     23200     1:54:42  0.441  0.907  0.061        22112    12306       0.303  99.3%
     23300     1:55:12  0.441  0.907  0.061        22110    12306       0.303  99.3%
     23400     1:55:43  0.446  0.916  0.061        22109    12306       0.306  99.3%
     23500     1:56:13  0.446  0.916  0.061        22109    12306       0.306  99.3%
     23600     1:56:44  0.446  0.916  0.061        22109    12306       0.306  99.3%
     23700     1:57:15  0.446  0.916  0.061        22110    12306       0.306  99.3%
     23800     1:57:45  0.446  0.916  0.062        22109    12306       0.306  99.3%
     23900     1:58:16  0.446  0.916  0.061        22111    12306       0.306  99.3%
     24000     1:58:47  0.446  0.916  0.062        22110    12306       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:59:17  0.446  0.916  0.062        22110    12306       0.306  99.3%
     24200     1:59:48  0.446  0.916  0.062        22110    12306       0.306  99.3%
     24300     2:00:18  0.446  0.916  0.061        22110    12306       0.306  99.3%
     24400     2:00:49  0.450  0.926  0.062        22110    12306       0.309  99.3%
     24500     2:01:20  0.450  0.926  0.062        22113    12306       0.309  99.3%
     24600     2:01:51  0.450  0.926  0.062        22111    12306       0.309  99.3%
     24700     2:02:22  0.450  0.926  0.058        22110    12306       0.309  99.3%
     24800     2:02:53  0.450  0.926  0.062        22110    12306       0.309  99.3%
     24900     2:03:24  0.450  0.926  0.062        22110    12306       0.309  99.3%
     25000     2:03:55  0.450  0.926  0.062        22110    12306       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:04:26  0.450  0.926  0.062        22111    12306       0.309  99.3%
     25200     2:04:57  0.450  0.926  0.062        22111    12306       0.309  99.3%
     25300     2:05:28  0.450  0.926  0.063        22110    12306       0.309  99.3%
     25400     2:05:58  0.450  0.926  0.061        22112    12306       0.309  99.3%
     25500     2:06:30  0.455  0.935  0.062        22110    12306       0.313  99.3%
     25600     2:07:00  0.449  0.923  0.062        22117    12305       0.308  99.3%
     25700     2:07:31  0.512  0.947  0.098        22111    12306       0.309  99.3%
Repeating step 25702 due to high control numbers (0.836563 1.01666 0.395172). Reducing target timestep to 0.238733
     25800     2:07:59  0.409  0.840  0.056        22110    12305       0.281  99.3%
     25900     2:08:27  0.408  0.839  0.057        22110    12306       0.280  99.3%
     26000     2:08:55  0.408  0.839  0.056        22111    12306       0.280  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:09:23  0.412  0.847  0.056        22109    12306       0.283  99.3%
     26200     2:09:52  0.412  0.847  0.057        22112    12306       0.283  99.3%
     26300     2:10:20  0.412  0.847  0.057        22110    12306       0.283  99.3%
     26400     2:10:48  0.412  0.847  0.057        22111    12306       0.283  99.3%
     26500     2:11:17  0.412  0.847  0.056        22111    12306       0.283  99.3%
     26600     2:11:45  0.412  0.847  0.056        22111    12306       0.283  99.3%
     26700     2:12:13  0.412  0.847  0.056        22111    12306       0.283  99.3%
     26800     2:12:42  0.412  0.847  0.056        22111    12306       0.283  99.3%
     26900     2:13:10  0.412  0.847  0.057        22111    12306       0.283  99.3%
     27000     2:13:38  0.416  0.855  0.057        22111    12306       0.286  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:14:07  0.416  0.855  0.057        22113    12306       0.286  99.3%
     27200     2:14:35  0.416  0.855  0.057        22111    12306       0.286  99.3%
     27300     2:15:04  0.416  0.855  0.058        22110    12306       0.286  99.3%
     27400     2:15:33  0.416  0.855  0.057        22111    12306       0.286  99.3%
     27500     2:16:01  0.416  0.855  0.057        22110    12306       0.286  99.3%
     27600     2:16:30  0.416  0.855  0.057        22110    12306       0.286  99.3%
     27700     2:16:58  0.416  0.855  0.057        22110    12306       0.286  99.3%
     27800     2:17:27  0.416  0.855  0.058        22112    12306       0.286  99.3%
     27900     2:17:55  0.416  0.855  0.058        22112    12306       0.286  99.3%
     28000     2:18:24  0.420  0.863  0.058        22112    12306       0.288  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:18:53  0.420  0.863  0.058        22111    12306       0.288  99.3%
     28200     2:19:22  0.420  0.864  0.057        22111    12306       0.288  99.3%
     28300     2:19:51  0.420  0.863  0.057        22111    12306       0.288  99.3%
     28400     2:20:20  0.420  0.864  0.058        22111    12306       0.288  99.3%
     28500     2:20:48  0.420  0.863  0.059        22112    12306       0.288  99.3%
     28600     2:21:17  0.420  0.864  0.054        22113    12306       0.288  99.3%
     28700     2:21:46  0.420  0.863  0.058        22112    12306       0.288  99.3%
     28800     2:22:15  0.420  0.864  0.057        22109    12306       0.288  99.3%
     28900     2:22:44  0.424  0.872  0.058        22111    12306       0.291  99.3%
     29000     2:23:13  0.424  0.872  0.059        22111    12306       0.291  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:23:42  0.424  0.872  0.059        22110    12306       0.291  99.3%
     29200     2:24:11  0.424  0.872  0.058        22108    12306       0.291  99.3%
     29300     2:24:40  0.424  0.872  0.058        22110    12306       0.291  99.3%
     29400     2:25:10  0.424  0.872  0.058        22111    12306       0.291  99.3%
     29500     2:25:39  0.424  0.872  0.059        22110    12306       0.291  99.3%
     29600     2:26:08  0.424  0.872  0.059        22113    12306       0.291  99.3%
     29700     2:26:37  0.424  0.872  0.059        22111    12306       0.291  99.3%
     29800     2:27:06  0.424  0.872  0.059        22112    12306       0.291  99.3%
     29900     2:27:35  0.428  0.880  0.060        22112    12306       0.294  99.3%
     30000     2:28:05  0.428  0.880  0.059        22111    12306       0.294  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:28:34  0.428  0.880  0.059        22109    12306       0.294  99.3%
     30200     2:29:04  0.428  0.880  0.059        22109    12306       0.294  99.3%
     30300     2:29:33  0.428  0.880  0.059        22110    12306       0.294  99.3%
     30400     2:30:02  0.428  0.880  0.059        22110    12306       0.294  99.3%
     30500     2:30:32  0.428  0.880  0.059        22110    12306       0.294  99.3%
     30600     2:31:01  0.428  0.880  0.059        22111    12306       0.294  99.3%
     30700     2:31:31  0.428  0.880  0.060        22110    12306       0.294  99.3%
     30800     2:32:00  0.428  0.880  0.059        22110    12306       0.294  99.3%
     30900     2:32:30  0.432  0.889  0.060        22109    12306       0.297  99.3%
     31000     2:32:59  0.432  0.889  0.060        22111    12306       0.297  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:33:29  0.432  0.889  0.060        22110    12306       0.297  99.3%
     31200     2:33:59  0.432  0.889  0.060        22111    12306       0.297  99.3%
     31300     2:34:29  0.432  0.889  0.059        22110    12306       0.297  99.3%
     31400     2:34:58  0.432  0.889  0.059        22111    12306       0.297  99.3%
     31500     2:35:28  0.432  0.889  0.061        22109    12306       0.297  99.3%
     31600     2:35:58  0.432  0.889  0.060        22111    12306       0.297  99.3%
     31700     2:36:27  0.432  0.889  0.060        22111    12306       0.297  99.3%
     31800     2:36:57  0.432  0.889  0.060        22111    12306       0.297  99.3%
     31900     2:37:27  0.437  0.898  0.060        22111    12306       0.300  99.3%
     32000     2:37:57  0.437  0.898  0.060        22111    12306       0.300  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:38:27  0.437  0.898  0.060        22111    12306       0.300  99.3%
     32200     2:38:57  0.437  0.898  0.060        22111    12306       0.300  99.3%
     32300     2:39:27  0.437  0.898  0.060        22113    12306       0.300  99.3%
     32400     2:39:57  0.437  0.898  0.057        22112    12306       0.300  99.3%
     32500     2:40:27  0.437  0.898  0.060        22111    12306       0.300  99.3%
     32600     2:40:57  0.437  0.898  0.060        22111    12306       0.300  99.3%
     32700     2:41:27  0.437  0.898  0.060        22110    12306       0.300  99.3%
     32800     2:41:57  0.437  0.898  0.061        22113    12306       0.300  99.3%
     32900     2:42:27  0.441  0.907  0.061        22110    12306       0.303  99.3%
     33000     2:42:58  0.441  0.907  0.061        22112    12306       0.303  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:43:28  0.441  0.907  0.060        22113    12306       0.303  99.3%
     33200     2:43:58  0.441  0.907  0.061        22110    12306       0.303  99.3%
     33300     2:44:28  0.441  0.907  0.061        22110    12306       0.303  99.3%
     33400     2:44:59  0.441  0.907  0.060        22113    12306       0.303  99.3%
     33500     2:45:29  0.441  0.907  0.060        22111    12306       0.303  99.3%
     33600     2:45:59  0.441  0.907  0.062        22111    12306       0.303  99.3%
     33700     2:46:30  0.441  0.907  0.057        22114    12306       0.303  99.3%
     33800     2:47:00  0.441  0.907  0.062        22111    12306       0.303  99.3%
     33900     2:47:31  0.446  0.916  0.061        22111    12306       0.306  99.3%
     34000     2:48:01  0.446  0.916  0.061        22110    12306       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:48:32  0.446  0.916  0.061        22112    12306       0.306  99.3%
     34200     2:49:02  0.446  0.916  0.061        22112    12306       0.306  99.3%
     34300     2:49:33  0.446  0.916  0.062        22110    12306       0.306  99.3%
     34400     2:50:04  0.446  0.916  0.061        22111    12306       0.306  99.3%
     34500     2:50:34  0.446  0.916  0.061        22110    12306       0.306  99.3%
     34600     2:51:05  0.446  0.916  0.062        22110    12306       0.306  99.3%
     34700     2:51:36  0.446  0.916  0.061        22109    12306       0.306  99.3%
     34800     2:52:06  0.446  0.916  0.062        22111    12306       0.306  99.3%
     34900     2:52:37  0.450  0.926  0.062        22111    12306       0.309  99.3%
     35000     2:53:08  0.450  0.926  0.062        22112    12306       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:53:39  0.450  0.926  0.062        22110    12306       0.309  99.3%
     35200     2:54:10  0.450  0.926  0.062        22111    12306       0.309  99.3%
     35300     2:54:41  0.450  0.926  0.062        22110    12306       0.309  99.3%
     35400     2:55:11  0.450  0.926  0.059        22111    12306       0.309  99.3%
     35500     2:55:42  0.450  0.926  0.063        22113    12306       0.309  99.3%
     35600     2:56:13  0.450  0.926  0.063        22111    12306       0.309  99.3%
     35700     2:56:44  0.450  0.926  0.062        22112    12306       0.309  99.3%
     35800     2:57:15  0.450  0.926  0.063        22113    12306       0.309  99.3%
     35900     2:57:46  0.450  0.926  0.062        22111    12306       0.309  99.3%
     36000     2:58:17  0.455  0.935  0.064        22109    12306       0.313  99.3%
Repeating step 36062 due to high control numbers (0.84198 1.00562 0.467621). Reducing target timestep to 0.232462
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:58:47  0.407  0.837  0.056        22115    12305       0.279  99.3%
     36200     2:59:15  0.408  0.839  0.056        22111    12306       0.280  99.3%
     36300     2:59:43  0.408  0.839  0.057        22112    12306       0.280  99.3%
     36400     3:00:11  0.408  0.839  0.056        22109    12306       0.280  99.3%
     36500     3:00:39  0.408  0.839  0.057        22111    12306       0.280  99.3%
     36600     3:01:07  0.412  0.847  0.056        22111    12306       0.283  99.3%
     36700     3:01:35  0.412  0.847  0.056        22111    12306       0.283  99.3%
     36800     3:02:04  0.412  0.847  0.053        22111    12306       0.283  99.3%
     36900     3:02:32  0.412  0.847  0.057        22109    12306       0.283  99.3%
     37000     3:03:00  0.412  0.847  0.057        22112    12306       0.283  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:03:29  0.412  0.847  0.057        22112    12306       0.283  99.3%
     37200     3:03:57  0.412  0.847  0.057        22110    12306       0.283  99.3%
     37300     3:04:25  0.412  0.847  0.057        22111    12306       0.283  99.3%
     37400     3:04:53  0.412  0.847  0.057        22111    12306       0.283  99.3%
     37500     3:05:22  0.412  0.847  0.057        22112    12306       0.283  99.3%
     37600     3:05:50  0.416  0.855  0.057        22112    12306       0.286  99.3%
     37700     3:06:19  0.416  0.855  0.059        22111    12306       0.286  99.3%
     37800     3:06:47  0.416  0.855  0.057        22109    12306       0.286  99.3%
     37900     3:07:16  0.416  0.855  0.057        22110    12306       0.286  99.3%
     38000     3:07:45  0.416  0.855  0.058        22111    12306       0.286  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:08:13  0.416  0.855  0.057        22112    12306       0.286  99.3%
     38200     3:08:42  0.416  0.855  0.058        22112    12306       0.286  99.3%
     38300     3:09:10  0.416  0.855  0.057        22111    12306       0.286  99.3%
     38400     3:09:39  0.416  0.855  0.057        22110    12306       0.286  99.3%
     38500     3:10:07  0.420  0.863  0.058        22111    12306       0.288  99.3%
     38600     3:10:36  0.420  0.863  0.057        22110    12306       0.288  99.3%
     38700     3:11:05  0.420  0.864  0.058        22110    12306       0.288  99.3%
     38800     3:11:34  0.420  0.864  0.058        22110    12306       0.288  99.3%
     38900     3:12:03  0.420  0.864  0.058        22112    12306       0.288  99.3%
     39000     3:12:32  0.420  0.863  0.058        22110    12306       0.288  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:13:01  0.420  0.864  0.058        22111    12306       0.288  99.3%
     39200     3:13:29  0.420  0.863  0.058        22110    12306       0.288  99.3%
     39300     3:13:58  0.420  0.863  0.058        22110    12306       0.288  99.3%
     39400     3:14:27  0.420  0.863  0.057        22111    12306       0.288  99.3%
     39500     3:14:56  0.424  0.872  0.058        22112    12306       0.291  99.3%
     39600     3:15:25  0.424  0.872  0.058        22110    12306       0.291  99.3%
     39700     3:15:54  0.424  0.872  0.058        22111    12306       0.291  99.4%
     39800     3:16:24  0.424  0.872  0.059        22110    12306       0.291  99.4%
     39900     3:16:53  0.424  0.872  0.059        22110    12306       0.291  99.4%
     40000     3:17:22  0.424  0.872  0.055        22112    12306       0.291  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:17:51  0.424  0.872  0.059        22111    12306       0.291  99.4%
     40200     3:18:20  0.424  0.872  0.058        22110    12306       0.291  99.4%
     40300     3:18:49  0.424  0.872  0.059        22110    12306       0.291  99.4%
     40400     3:19:19  0.428  0.880  0.059        22110    12306       0.294  99.4%
     40500     3:19:48  0.428  0.880  0.059        22111    12306       0.294  99.4%
     40600     3:20:17  0.428  0.880  0.059        22110    12306       0.294  99.4%
     40700     3:20:47  0.428  0.880  0.060        22111    12306       0.294  99.4%
     40800     3:21:16  0.428  0.880  0.059        22112    12306       0.294  99.4%
     40900     3:21:46  0.428  0.880  0.060        22110    12306       0.294  99.4%
     41000     3:22:15  0.428  0.880  0.059        22111    12306       0.294  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:22:44  0.428  0.880  0.059        22110    12306       0.294  99.4%
     41200     3:23:14  0.428  0.880  0.059        22110    12306       0.294  99.4%
     41300     3:23:43  0.428  0.880  0.059        22109    12306       0.294  99.4%
     41400     3:24:13  0.432  0.889  0.059        22110    12306       0.297  99.4%
     41500     3:24:42  0.432  0.889  0.059        22110    12306       0.297  99.4%
     41600     3:25:12  0.432  0.889  0.060        22111    12306       0.297  99.4%
     41700     3:25:42  0.432  0.889  0.060        22113    12306       0.297  99.4%
     41800     3:26:12  0.432  0.889  0.060        22112    12306       0.297  99.4%
     41900     3:26:41  0.432  0.889  0.060        22109    12306       0.297  99.4%
     42000     3:27:11  0.432  0.889  0.059        22110    12306       0.297  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:27:41  0.432  0.889  0.061        22110    12306       0.297  99.4%
     42200     3:28:10  0.432  0.889  0.060        22110    12306       0.297  99.4%
     42300     3:28:40  0.432  0.889  0.059        22111    12306       0.297  99.4%
     42400     3:29:10  0.437  0.898  0.060        22111    12306       0.300  99.4%
     42500     3:29:40  0.437  0.898  0.060        22110    12306       0.300  99.4%
     42600     3:30:10  0.437  0.898  0.060        22109    12306       0.300  99.4%
     42700     3:30:40  0.437  0.898  0.061        22110    12306       0.300  99.4%
     42800     3:31:10  0.437  0.898  0.057        22111    12306       0.300  99.4%
     42900     3:31:40  0.437  0.898  0.060        22110    12306       0.300  99.4%
     43000     3:32:10  0.437  0.898  0.060        22111    12306       0.300  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:32:40  0.437  0.898  0.060        22112    12306       0.300  99.4%
     43200     3:33:10  0.437  0.898  0.060        22111    12306       0.300  99.4%
     43300     3:33:40  0.437  0.898  0.060        22111    12306       0.300  99.4%
     43400     3:34:10  0.441  0.907  0.060        22111    12306       0.303  99.4%
     43500     3:34:40  0.441  0.907  0.061        22111    12306       0.303  99.4%
     43600     3:35:11  0.441  0.907  0.060        22110    12306       0.303  99.4%
     43700     3:35:41  0.441  0.907  0.061        22111    12306       0.303  99.4%
     43800     3:36:11  0.441  0.907  0.060        22111    12306       0.303  99.4%
     43900     3:36:42  0.441  0.907  0.061        22110    12306       0.303  99.4%
     44000     3:37:12  0.441  0.907  0.061        22108    12306       0.303  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:37:42  0.441  0.907  0.061        22110    12306       0.303  99.4%
     44200     3:38:12  0.441  0.907  0.061        22109    12306       0.303  99.4%
     44300     3:38:43  0.441  0.907  0.061        22111    12306       0.303  99.4%
     44400     3:39:13  0.446  0.916  0.062        22111    12306       0.306  99.4%
     44500     3:39:44  0.446  0.916  0.061        22111    12306       0.306  99.4%
     44600     3:40:14  0.446  0.916  0.061        22110    12306       0.306  99.4%
     44700     3:40:45  0.446  0.916  0.061        22110    12306       0.306  99.4%
     44800     3:41:16  0.446  0.916  0.062        22112    12306       0.306  99.4%
     44900     3:41:46  0.446  0.916  0.062        22110    12306       0.306  99.4%
     45000     3:42:17  0.446  0.916  0.062        22110    12306       0.306  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:42:47  0.446  0.916  0.061        22111    12306       0.306  99.4%
     45200     3:43:18  0.446  0.916  0.058        22112    12306       0.306  99.4%
     45300     3:43:49  0.446  0.916  0.062        22112    12306       0.306  99.4%
     45400     3:44:19  0.446  0.916  0.061        22110    12306       0.306  99.4%
     45500     3:44:50  0.450  0.926  0.062        22110    12306       0.309  99.4%
     45600     3:45:21  0.450  0.926  0.058        22112    12306       0.309  99.4%
     45700     3:45:52  0.450  0.926  0.062        22109    12306       0.309  99.4%
     45800     3:46:23  0.450  0.926  0.062        22111    12306       0.309  99.4%
     45900     3:46:54  0.450  0.926  0.062        22111    12306       0.309  99.4%
     46000     3:47:25  0.450  0.926  0.062        22112    12306       0.309  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:47:56  0.450  0.926  0.062        22111    12306       0.309  99.4%
     46200     3:48:27  0.450  0.926  0.063        22113    12306       0.309  99.4%
     46300     3:48:58  0.450  0.926  0.062        22111    12306       0.309  99.4%
     46400     3:49:28  0.450  0.926  0.063        22111    12306       0.309  99.4%
     46500     3:50:00  0.455  0.935  0.062        22111    12306       0.313  99.4%
     46600     3:50:31  0.455  0.935  0.063        22111    12306       0.313  99.4%
     46700     3:51:02  0.455  0.935  0.063        22109    12306       0.313  99.4%
     46800     3:51:33  0.455  0.935  0.063        22110    12306       0.313  99.4%
Repeating step 46822 due to high control numbers (0.957428 1.04756 0.504395). Reducing target timestep to 0.236692
     46900     3:52:01  0.408  0.839  0.056        22111    12305       0.280  99.4%
     47000     3:52:29  0.408  0.839  0.056        22111    12306       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:52:57  0.408  0.839  0.056        22110    12306       0.280  99.4%
     47200     3:53:26  0.412  0.847  0.057        22111    12306       0.283  99.4%
     47300     3:53:54  0.412  0.847  0.057        22111    12306       0.283  99.4%
     47400     3:54:22  0.412  0.847  0.057        22111    12306       0.283  99.4%
     47500     3:54:51  0.412  0.847  0.057        22111    12306       0.283  99.4%
     47600     3:55:19  0.412  0.847  0.057        22109    12306       0.283  99.4%
     47700     3:55:47  0.412  0.847  0.057        22109    12306       0.283  99.4%
     47800     3:56:16  0.412  0.847  0.057        22110    12306       0.283  99.4%
     47900     3:56:44  0.412  0.847  0.056        22113    12306       0.283  99.4%
     48000     3:57:12  0.416  0.855  0.058        22112    12306       0.286  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:57:41  0.416  0.855  0.057        22109    12306       0.286  99.4%
     48200     3:58:09  0.416  0.855  0.057        22111    12306       0.286  99.4%
     48300     3:58:38  0.416  0.855  0.058        22110    12306       0.286  99.4%
     48400     3:59:07  0.416  0.855  0.058        22111    12306       0.286  99.4%
     48500     3:59:35  0.416  0.855  0.058        22111    12306       0.286  99.4%
     48600     4:00:04  0.416  0.855  0.057        22111    12306       0.286  99.4%
     48700     4:00:32  0.416  0.855  0.057        22111    12306       0.286  99.4%
     48800     4:01:01  0.416  0.855  0.058        22109    12306       0.286  99.4%
     48900     4:01:29  0.416  0.855  0.054        22112    12306       0.286  99.4%
     49000     4:01:58  0.416  0.855  0.054        22111    12306       0.286  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     4:02:27  0.420  0.863  0.058        22111    12306       0.288  99.4%
     49200     4:02:56  0.420  0.864  0.058        22111    12306       0.288  99.4%
     49300     4:03:25  0.420  0.864  0.058        22108    12306       0.288  99.4%
     49400     4:03:53  0.420  0.864  0.059        22111    12306       0.288  99.4%
     49500     4:04:22  0.420  0.864  0.058        22108    12306       0.288  99.4%
     49600     4:04:51  0.420  0.863  0.058        22112    12306       0.288  99.4%
     49700     4:05:20  0.420  0.863  0.058        22111    12306       0.288  99.4%
     49800     4:05:49  0.420  0.863  0.055        22113    12306       0.288  99.4%
     49900     4:06:18  0.420  0.864  0.058        22111    12306       0.288  99.4%
     50000     4:06:47  0.424  0.872  0.059        22113    12306       0.291  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     4:07:16  0.424  0.872  0.058        22110    12306       0.291  99.4%
     50200     4:07:45  0.424  0.872  0.059        22112    12306       0.291  99.4%
     50300     4:08:14  0.424  0.872  0.058        22111    12306       0.291  99.4%
     50400     4:08:43  0.424  0.872  0.059        22110    12306       0.291  99.4%
     50500     4:09:12  0.424  0.872  0.059        22112    12306       0.291  99.4%
     50600     4:09:41  0.424  0.872  0.059        22111    12306       0.291  99.4%
     50700     4:10:10  0.424  0.872  0.058        22111    12306       0.291  99.4%
     50800     4:10:40  0.424  0.872  0.058        22110    12306       0.291  99.4%
     50900     4:11:09  0.428  0.880  0.059        22111    12306       0.294  99.4%
     51000     4:11:38  0.428  0.880  0.059        22110    12306       0.294  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     4:12:08  0.428  0.880  0.059        22111    12306       0.294  99.4%
     51200     4:12:37  0.428  0.880  0.059        22110    12306       0.294  99.4%
     51300     4:13:06  0.428  0.880  0.059        22112    12306       0.294  99.4%
     51400     4:13:36  0.428  0.880  0.059        22111    12306       0.294  99.4%
     51500     4:14:05  0.428  0.880  0.060        22110    12306       0.294  99.4%
     51600     4:14:35  0.428  0.880  0.059        22111    12306       0.294  99.4%
     51700     4:15:04  0.428  0.880  0.059        22110    12306       0.294  99.4%
     51800     4:15:34  0.428  0.880  0.059        22108    12306       0.294  99.4%
     51900     4:16:03  0.432  0.889  0.059        22112    12306       0.297  99.4%
     52000     4:16:33  0.432  0.889  0.059        22111    12306       0.297  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     4:17:02  0.432  0.889  0.060        22111    12306       0.297  99.4%
     52200     4:17:32  0.432  0.889  0.059        22112    12306       0.297  99.4%
     52300     4:18:02  0.432  0.889  0.059        22111    12306       0.297  99.4%
     52400     4:18:31  0.432  0.889  0.060        22111    12306       0.297  99.4%
     52500     4:19:01  0.432  0.889  0.059        22111    12306       0.297  99.4%
     52600     4:19:31  0.432  0.889  0.059        22110    12306       0.297  99.4%
     52700     4:20:01  0.432  0.889  0.059        22111    12306       0.297  99.4%
     52800     4:20:30  0.432  0.889  0.059        22111    12306       0.297  99.4%
     52900     4:21:00  0.432  0.889  0.060        22109    12306       0.297  99.4%
     53000     4:21:30  0.437  0.898  0.060        22109    12306       0.300  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     4:22:00  0.437  0.898  0.060        22110    12306       0.300  99.4%
     53200     4:22:30  0.437  0.898  0.061        22110    12306       0.300  99.4%
     53300     4:23:00  0.437  0.898  0.060        22110    12306       0.300  99.4%
     53400     4:23:30  0.437  0.898  0.060        22111    12306       0.300  99.4%
     53500     4:24:00  0.437  0.898  0.061        22110    12306       0.300  99.4%
     53600     4:24:30  0.437  0.898  0.061        22111    12306       0.300  99.4%
     53700     4:25:00  0.437  0.898  0.060        22110    12306       0.300  99.4%
     53800     4:25:30  0.437  0.898  0.061        22109    12306       0.300  99.4%
     53900     4:26:00  0.437  0.898  0.061        22111    12306       0.300  99.4%
     54000     4:26:30  0.441  0.907  0.061        22110    12306       0.303  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     4:27:01  0.441  0.907  0.061        22111    12306       0.303  99.4%
     54200     4:27:31  0.441  0.907  0.061        22111    12306       0.303  99.4%
     54300     4:28:01  0.441  0.907  0.061        22112    12306       0.303  99.4%
     54400     4:28:32  0.441  0.907  0.057        22111    12306       0.303  99.4%
     54500     4:29:02  0.441  0.907  0.060        22111    12306       0.303  99.4%
     54600     4:29:32  0.441  0.907  0.061        22112    12306       0.303  99.4%
     54700     4:30:02  0.441  0.907  0.061        22113    12306       0.303  99.4%
     54800     4:30:33  0.441  0.907  0.061        22110    12306       0.303  99.4%
     54900     4:31:03  0.446  0.916  0.061        22110    12306       0.306  99.4%
     55000     4:31:34  0.446  0.916  0.062        22110    12306       0.306  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     4:32:04  0.446  0.916  0.062        22111    12306       0.306  99.4%
     55200     4:32:35  0.446  0.916  0.062        22111    12306       0.306  99.4%
     55300     4:33:06  0.446  0.916  0.062        22111    12306       0.306  99.4%
     55400     4:33:36  0.446  0.916  0.061        22111    12306       0.306  99.4%
     55500     4:34:07  0.446  0.916  0.061        22110    12306       0.306  99.4%
     55600     4:34:37  0.446  0.916  0.062        22113    12306       0.306  99.4%
     55700     4:35:08  0.446  0.916  0.061        22111    12306       0.306  99.4%
     55800     4:35:39  0.446  0.916  0.061        22112    12306       0.306  99.4%
     55900     4:36:09  0.450  0.926  0.062        22110    12306       0.309  99.4%
     56000     4:36:40  0.450  0.926  0.062        22110    12306       0.309  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     4:37:11  0.450  0.926  0.062        22111    12306       0.309  99.4%
     56200     4:37:42  0.450  0.926  0.062        22110    12306       0.309  99.4%
     56300     4:38:13  0.450  0.926  0.063        22110    12306       0.309  99.4%
     56400     4:38:44  0.450  0.926  0.062        22110    12306       0.309  99.4%
     56500     4:39:15  0.450  0.926  0.063        22110    12306       0.309  99.4%
     56600     4:39:46  0.450  0.926  0.058        22114    12306       0.309  99.4%
     56700     4:40:17  0.450  0.926  0.063        22111    12306       0.309  99.4%
     56800     4:40:48  0.450  0.926  0.063        22111    12306       0.309  99.4%
     56900     4:41:19  0.450  0.926  0.062        22111    12306       0.309  99.4%
     57000     4:41:50  0.455  0.935  0.063        22111    12306       0.313  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:42:21  0.449  0.924  0.062        22110    12305       0.309  99.4%
     57200     4:42:52  0.455  0.935  0.063        22109    12306       0.313  99.4%
     57300     4:43:23  0.455  0.936  0.063        22113    12306       0.313  99.4%
     57400     4:43:54  0.455  0.935  0.062        22111    12306       0.313  99.4%
Repeating step 57426 due to high control numbers (1.07733 1.03983 0.493271). Reducing target timestep to 0.23235
     57500     4:44:22  0.410  0.843  0.057        22112    12305       0.282  99.4%
     57600     4:44:50  0.408  0.839  0.057        22112    12306       0.280  99.4%
     57700     4:45:19  0.412  0.847  0.057        22110    12306       0.283  99.4%
     57800     4:45:47  0.412  0.847  0.057        22111    12306       0.283  99.4%
     57900     4:46:15  0.412  0.847  0.057        22111    12306       0.283  99.4%
     58000     4:46:44  0.412  0.847  0.057        22108    12306       0.283  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:47:12  0.412  0.847  0.057        22111    12306       0.283  99.4%
     58200     4:47:40  0.412  0.847  0.057        22109    12306       0.283  99.4%
     58300     4:48:08  0.412  0.847  0.057        22110    12306       0.283  99.4%
     58400     4:48:37  0.412  0.847  0.057        22110    12306       0.283  99.4%
     58500     4:49:05  0.416  0.855  0.058        22111    12306       0.286  99.4%
     58600     4:49:34  0.416  0.855  0.057        22112    12306       0.286  99.4%
     58700     4:50:02  0.416  0.855  0.057        22112    12306       0.286  99.4%
     58800     4:50:31  0.416  0.855  0.057        22109    12306       0.286  99.4%
     58900     4:50:59  0.416  0.855  0.057        22110    12306       0.286  99.4%
     59000     4:51:28  0.416  0.855  0.058        22111    12306       0.286  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:51:57  0.416  0.855  0.054        22111    12306       0.286  99.4%
     59200     4:52:25  0.416  0.855  0.057        22109    12306       0.286  99.4%
     59300     4:52:54  0.416  0.855  0.058        22113    12306       0.286  99.4%
     59400     4:53:22  0.416  0.855  0.057        22110    12306       0.286  99.4%
     59500     4:53:51  0.416  0.855  0.058        22110    12306       0.286  99.4%
     59600     4:54:20  0.420  0.864  0.058        22112    12306       0.288  99.4%
     59700     4:54:48  0.420  0.863  0.058        22109    12306       0.288  99.4%
     59800     4:55:17  0.420  0.863  0.058        22109    12306       0.288  99.4%
     59900     4:55:46  0.420  0.863  0.058        22112    12306       0.288  99.4%
     60000     4:56:15  0.420  0.863  0.058        22111    12306       0.288  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:56:44  0.420  0.864  0.058        22115    12306       0.288  99.4%
     60200     4:57:13  0.420  0.863  0.058        22112    12306       0.288  99.4%
     60300     4:57:42  0.420  0.864  0.058        22110    12306       0.288  99.4%
     60400     4:58:10  0.420  0.864  0.058        22110    12306       0.288  99.4%
     60500     4:58:39  0.424  0.872  0.058        22110    12306       0.291  99.4%
     60600     4:59:08  0.424  0.872  0.059        22111    12306       0.291  99.4%
     60700     4:59:38  0.424  0.872  0.059        22111    12306       0.291  99.4%
     60800     5:00:07  0.424  0.872  0.058        22110    12306       0.291  99.4%
     60900     5:00:36  0.424  0.872  0.059        22111    12306       0.291  99.4%
     61000     5:01:05  0.424  0.872  0.059        22112    12306       0.291  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     5:01:34  0.424  0.872  0.058        22110    12306       0.291  99.4%
     61200     5:02:03  0.424  0.872  0.058        22113    12306       0.291  99.4%
     61300     5:02:32  0.424  0.872  0.058        22110    12306       0.291  99.4%
     61400     5:03:01  0.428  0.880  0.059        22111    12306       0.294  99.4%
     61500     5:03:31  0.428  0.880  0.059        22112    12306       0.294  99.4%
     61600     5:04:00  0.428  0.880  0.059        22109    12306       0.294  99.4%
     61700     5:04:30  0.428  0.880  0.059        22110    12306       0.294  99.4%
     61800     5:04:59  0.428  0.880  0.059        22111    12306       0.294  99.4%
     61900     5:05:29  0.428  0.880  0.059        22110    12306       0.294  99.4%
     62000     5:05:58  0.428  0.880  0.059        22110    12306       0.294  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     5:06:27  0.428  0.880  0.059        22109    12306       0.294  99.4%
     62200     5:06:57  0.428  0.880  0.059        22111    12306       0.294  99.4%
     62300     5:07:26  0.428  0.880  0.060        22112    12306       0.294  99.4%
     62400     5:07:56  0.428  0.880  0.059        22110    12306       0.294  99.4%
     62500     5:08:25  0.432  0.889  0.059        22112    12306       0.297  99.4%
     62600     5:08:55  0.432  0.889  0.056        22110    12306       0.297  99.4%
     62700     5:09:25  0.432  0.889  0.059        22112    12306       0.297  99.4%
     62800     5:09:54  0.432  0.889  0.059        22110    12306       0.297  99.4%
     62900     5:10:24  0.432  0.889  0.059        22113    12306       0.297  99.4%
     63000     5:10:54  0.432  0.889  0.059        22112    12306       0.297  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     5:11:23  0.432  0.889  0.060        22110    12306       0.297  99.4%
     63200     5:11:53  0.432  0.889  0.060        22111    12306       0.297  99.4%
     63300     5:12:23  0.432  0.889  0.059        22109    12306       0.297  99.4%
     63400     5:12:53  0.432  0.889  0.059        22111    12306       0.297  99.4%
     63500     5:13:22  0.437  0.898  0.061        22111    12306       0.300  99.4%
     63600     5:13:52  0.437  0.898  0.060        22111    12306       0.300  99.4%
     63700     5:14:22  0.437  0.898  0.061        22111    12306       0.300  99.4%
     63800     5:14:52  0.437  0.898  0.060        22110    12306       0.300  99.4%
     63900     5:15:22  0.437  0.898  0.060        22107    12306       0.300  99.4%
     64000     5:15:52  0.437  0.898  0.060        22113    12306       0.300  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     5:16:22  0.437  0.898  0.060        22112    12306       0.300  99.4%
     64200     5:16:52  0.437  0.898  0.056        22111    12306       0.300  99.4%
     64300     5:17:22  0.437  0.898  0.060        22112    12306       0.300  99.4%
     64400     5:17:52  0.437  0.898  0.060        22111    12306       0.300  99.4%
     64500     5:18:23  0.441  0.907  0.061        22111    12306       0.303  99.4%
     64600     5:18:53  0.441  0.907  0.058        22113    12306       0.303  99.4%
     64700     5:19:23  0.441  0.907  0.061        22109    12306       0.303  99.4%
     64800     5:19:54  0.441  0.907  0.060        22111    12306       0.303  99.4%
     64900     5:20:24  0.441  0.907  0.061        22110    12306       0.303  99.4%
     65000     5:20:54  0.441  0.907  0.061        22110    12306       0.303  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     5:21:25  0.441  0.907  0.061        22111    12306       0.303  99.4%
     65200     5:21:55  0.441  0.907  0.061        22110    12306       0.303  99.4%
     65300     5:22:25  0.441  0.907  0.060        22111    12306       0.303  99.4%
     65400     5:22:55  0.441  0.907  0.061        22110    12306       0.303  99.4%
     65500     5:23:26  0.446  0.916  0.062        22111    12306       0.306  99.4%
     65600     5:23:57  0.446  0.916  0.062        22111    12306       0.306  99.4%
     65700     5:24:27  0.446  0.916  0.062        22108    12306       0.306  99.4%
     65800     5:24:58  0.446  0.916  0.062        22113    12306       0.306  99.4%
     65900     5:25:28  0.446  0.916  0.061        22111    12306       0.306  99.4%
     66000     5:25:59  0.446  0.916  0.061        22108    12306       0.306  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     5:26:30  0.446  0.916  0.061        22109    12306       0.306  99.4%
     66200     5:27:00  0.446  0.916  0.061        22112    12306       0.306  99.4%
     66300     5:27:31  0.446  0.916  0.062        22112    12306       0.306  99.4%
     66400     5:28:02  0.450  0.926  0.062        22112    12306       0.309  99.4%
     66500     5:28:32  0.450  0.926  0.062        22110    12306       0.309  99.4%
     66600     5:29:03  0.450  0.926  0.062        22112    12306       0.309  99.4%
     66700     5:29:34  0.450  0.926  0.059        22112    12306       0.309  99.4%
     66800     5:30:05  0.450  0.926  0.062        22113    12306       0.309  99.4%
     66900     5:30:36  0.450  0.926  0.062        22110    12306       0.309  99.4%
     67000     5:31:07  0.450  0.926  0.063        22112    12306       0.309  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     5:31:38  0.450  0.926  0.062        22111    12306       0.309  99.4%
     67200     5:32:09  0.450  0.926  0.062        22112    12306       0.309  99.4%
     67300     5:32:40  0.450  0.926  0.062        22111    12306       0.309  99.4%
     67400     5:33:11  0.450  0.926  0.062        22112    12306       0.309  99.4%
     67500     5:33:42  0.455  0.935  0.063        22111    12306       0.313  99.4%
Repeating step 67578 due to high control numbers (0.936096 1.04353 0.619781). Reducing target timestep to 0.216842
     67600     5:34:12  0.424  0.835  0.056        22110    12304       0.279  99.4%
     67700     5:34:40  0.408  0.839  0.056        22111    12305       0.280  99.4%
     67800     5:35:08  0.408  0.839  0.056        22111    12306       0.280  99.4%
     67900     5:35:36  0.408  0.839  0.056        22111    12306       0.280  99.4%
     68000     5:36:04  0.408  0.839  0.056        22109    12306       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     5:36:32  0.412  0.847  0.057        22111    12306       0.283  99.4%
     68200     5:37:00  0.412  0.847  0.057        22111    12306       0.283  99.4%
     68300     5:37:29  0.412  0.847  0.057        22111    12306       0.283  99.4%
     68400     5:37:57  0.412  0.847  0.057        22110    12306       0.283  99.4%
     68500     5:38:25  0.412  0.847  0.057        22113    12306       0.283  99.4%
     68600     5:38:53  0.412  0.847  0.058        22112    12306       0.283  99.4%
     68700     5:39:22  0.412  0.847  0.057        22110    12306       0.283  99.4%
     68800     5:39:50  0.412  0.847  0.056        22111    12306       0.283  99.4%
     68900     5:40:18  0.412  0.847  0.058        22111    12306       0.283  99.4%
     69000     5:40:47  0.412  0.847  0.057        22110    12306       0.283  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     5:41:15  0.416  0.855  0.058        22110    12306       0.286  99.4%
     69200     5:41:44  0.416  0.855  0.058        22111    12306       0.286  99.4%
     69300     5:42:12  0.416  0.855  0.057        22111    12306       0.286  99.4%
     69400     5:42:41  0.416  0.855  0.058        22110    12306       0.286  99.4%
     69500     5:43:09  0.416  0.855  0.057        22111    12306       0.286  99.4%
     69600     5:43:38  0.416  0.855  0.057        22111    12306       0.286  99.4%
     69700     5:44:07  0.416  0.855  0.057        22112    12306       0.286  99.4%
     69800     5:44:35  0.416  0.855  0.057        22110    12306       0.286  99.4%
     69900     5:45:04  0.416  0.855  0.058        22112    12306       0.286  99.4%
     70000     5:45:32  0.420  0.863  0.058        22109    12306       0.288  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     5:46:01  0.420  0.863  0.058        22109    12306       0.288  99.4%
     70200     5:46:30  0.420  0.863  0.058        22110    12306       0.288  99.4%
     70300     5:46:59  0.420  0.863  0.058        22109    12306       0.288  99.4%
     70400     5:47:28  0.420  0.863  0.058        22111    12306       0.288  99.4%
     70500     5:47:57  0.420  0.864  0.054        22112    12306       0.288  99.4%
     70600     5:48:25  0.420  0.863  0.058        22110    12306       0.288  99.4%
     70700     5:48:54  0.420  0.864  0.058        22111    12306       0.288  99.4%
     70800     5:49:23  0.420  0.863  0.058        22111    12306       0.288  99.4%
     70900     5:49:52  0.420  0.864  0.054        22110    12306       0.288  99.4%
     71000     5:50:21  0.424  0.872  0.058        22111    12306       0.291  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     5:50:50  0.424  0.872  0.059        22109    12306       0.291  99.4%
     71200     5:51:19  0.424  0.872  0.059        22109    12306       0.291  99.4%
     71300     5:51:48  0.424  0.872  0.059        22112    12306       0.291  99.4%
     71400     5:52:17  0.424  0.872  0.058        22110    12306       0.291  99.4%
     71500     5:52:47  0.424  0.872  0.058        22111    12306       0.291  99.4%
     71600     5:53:16  0.424  0.872  0.055        22111    12306       0.291  99.4%
     71700     5:53:45  0.424  0.872  0.059        22110    12306       0.291  99.4%
     71800     5:54:14  0.424  0.872  0.059        22110    12306       0.291  99.4%
     71900     5:54:43  0.424  0.872  0.055        22113    12306       0.291  99.4%
     72000     5:55:12  0.428  0.880  0.059        22112    12306       0.294  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:55:42  0.428  0.880  0.058        22110    12306       0.294  99.4%
     72200     5:56:11  0.428  0.880  0.059        22110    12306       0.294  99.4%
     72300     5:56:41  0.428  0.880  0.059        22113    12306       0.294  99.4%
     72400     5:57:10  0.428  0.880  0.059        22110    12306       0.294  99.4%
     72500     5:57:39  0.428  0.880  0.059        22112    12306       0.294  99.4%
     72600     5:58:09  0.428  0.880  0.059        22110    12306       0.294  99.4%
     72700     5:58:38  0.428  0.880  0.059        22111    12306       0.294  99.4%
     72800     5:59:08  0.428  0.880  0.059        22112    12306       0.294  99.4%
     72900     5:59:37  0.432  0.889  0.060        22111    12306       0.297  99.4%
Memory released
