Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_004.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_004.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.420105)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.154  0.363  0.054         2000  317.786       0.183  23.2%
       200     0:00:48  0.551  0.995  0.154         2718  478.588       0.492  76.3%
       300     0:01:37  0.500  0.995  0.137         3558  675.314       0.492  88.0%
Repeating step 373 due to high control numbers (1.33443 1.18098 0.578903). Reducing target timestep to 0.359106
       400     0:02:25  0.438  0.896  0.117         4340  864.543       0.443  91.5%
       500     0:03:09  0.421  0.893  0.115         5053     1041       0.441  93.3%
       600     0:03:53  0.414  0.894  0.113         5758     1218       0.441  94.4%
       700     0:04:37  0.409  0.895  0.111         6458     1394       0.441  95.1%
       800     0:05:21  0.406  0.895  0.110         7152     1571       0.441  95.7%
       900     0:06:05  0.403  0.896  0.108         7843     1747       0.441  96.1%
      1000     0:06:49  0.401  0.896  0.107         8529     1923       0.441  96.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:07:34  0.400  0.896  0.108         9224     2100       0.441  96.6%
      1200     0:08:18  0.398  0.896  0.105         9909     2276       0.441  96.8%
      1300     0:09:02  0.397  0.896  0.105        10592     2453       0.441  97.0%
      1400     0:09:46  0.396  0.896  0.107        11275     2629       0.441  97.1%
      1500     0:10:30  0.402  0.909  0.109        11959     2808       0.448  97.3%
      1600     0:11:15  0.401  0.909  0.108        12646     2987       0.448  97.4%
      1700     0:12:00  0.400  0.909  0.106        13334     3166       0.448  97.6%
      1800     0:12:45  0.400  0.909  0.107        14010     3345       0.448  97.7%
      1900     0:13:30  0.400  0.909  0.059        14461     3524       0.448  97.8%
      2000     0:14:14  0.399  0.909  0.059        14793     3703       0.448  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:14:59  0.399  0.910  0.059        14975     3821       0.448  98.0%
      2200     0:15:44  0.398  0.909  0.059        15065     3882       0.448  98.0%
      2300     0:16:29  0.398  0.909  0.059        15110     3925       0.448  98.1%
      2400     0:17:13  0.398  0.910  0.059        15195     3955       0.448  98.1%
      2500     0:17:58  0.398  0.909  0.059        15212     3974       0.448  98.2%
      2600     0:18:43  0.398  0.909  0.059        15211     3987       0.448  98.2%
      2700     0:19:28  0.398  0.909  0.059        15212     3996       0.448  98.2%
      2800     0:20:13  0.397  0.909  0.059        15210     4001       0.448  98.2%
      2900     0:20:57  0.397  0.910  0.059        15211     4005       0.448  98.2%
      3000     0:21:42  0.403  0.923  0.060        15210     4008       0.455  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:22:28  0.403  0.923  0.060        15211     4009       0.455  98.3%
      3200     0:23:13  0.403  0.923  0.060        15211     4010       0.455  98.4%
      3300     0:23:59  0.403  0.923  0.060        15211     4011       0.455  98.4%
      3400     0:24:44  0.403  0.923  0.060        15212     4011       0.455  98.4%
      3500     0:25:30  0.403  0.923  0.060        15211     4012       0.455  98.5%
      3600     0:26:15  0.403  0.923  0.060        15211     4012       0.455  98.5%
      3700     0:27:00  0.403  0.923  0.060        15211     4012       0.455  98.5%
      3800     0:27:46  0.403  0.923  0.060        15211     4012       0.455  98.5%
      3900     0:28:31  0.403  0.923  0.060        15210     4012       0.455  98.6%
      4000     0:29:17  0.403  0.923  0.060        15212     4012       0.455  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:30:02  0.403  0.923  0.060        15211     4012       0.455  98.6%
      4200     0:30:48  0.403  0.923  0.060        15212     4012       0.455  98.6%
      4300     0:31:33  0.403  0.923  0.060        15212     4012       0.455  98.6%
      4400     0:32:19  0.403  0.923  0.060        15210     4012       0.455  98.6%
      4500     0:33:04  0.410  0.937  0.060        15210     4012       0.462  98.6%
      4600     0:33:50  0.410  0.937  0.060        15211     4012       0.462  98.6%
      4700     0:34:36  0.410  0.938  0.060        15211     4012       0.462  98.6%
      4800     0:35:23  0.410  0.937  0.060        15211     4012       0.462  98.7%
      4900     0:36:09  0.410  0.938  0.060        15211     4012       0.462  98.7%
      5000     0:36:55  0.410  0.937  0.060        15212     4012       0.462  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:37:41  0.410  0.937  0.060        15210     4012       0.462  98.7%
      5200     0:38:27  0.410  0.937  0.060        15211     4012       0.462  98.7%
      5300     0:39:13  0.410  0.937  0.060        15211     4012       0.462  98.7%
      5400     0:40:00  0.410  0.937  0.060        15212     4012       0.462  98.7%
      5500     0:40:46  0.410  0.937  0.060        15212     4012       0.462  98.7%
      5600     0:41:32  0.410  0.937  0.060        15211     4012       0.462  98.7%
      5700     0:42:18  0.410  0.937  0.060        15210     4012       0.462  98.7%
      5800     0:43:04  0.410  0.937  0.060        15211     4012       0.462  98.7%
      5900     0:43:50  0.410  0.937  0.060        15211     4012       0.462  98.7%
      6000     0:44:36  0.410  0.937  0.060        15211     4012       0.462  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:45:23  0.416  0.952  0.061        15211     4012       0.469  98.7%
      6200     0:46:10  0.416  0.952  0.061        15212     4012       0.469  98.8%
      6300     0:46:57  0.416  0.952  0.061        15211     4012       0.469  98.8%
      6400     0:47:44  0.416  0.952  0.061        15211     4012       0.469  98.8%
      6500     0:48:30  0.416  0.952  0.061        15211     4012       0.469  98.8%
      6600     0:49:17  0.416  0.952  0.061        15211     4012       0.469  98.8%
      6700     0:50:04  0.416  0.952  0.061        15212     4012       0.469  98.8%
      6800     0:50:51  0.416  0.952  0.061        15210     4012       0.469  98.8%
      6900     0:51:38  0.416  0.952  0.061        15212     4012       0.469  98.8%
      7000     0:52:25  0.416  0.952  0.061        15211     4012       0.469  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:53:12  0.416  0.952  0.061        15211     4012       0.469  98.8%
      7200     0:53:59  0.416  0.952  0.061        15211     4012       0.469  98.8%
      7300     0:54:45  0.416  0.952  0.061        15210     4012       0.469  98.8%
      7400     0:55:32  0.416  0.952  0.061        15211     4012       0.469  98.8%
      7500     0:56:19  0.416  0.952  0.061        15211     4012       0.469  98.8%
      7600     0:57:06  0.415  0.950  0.061        15211     4012       0.468  98.8%
      7700     0:57:53  0.413  0.944  0.061        15211     4012       0.465  98.8%
      7800     0:58:40  0.423  0.967  0.062        15211     4012       0.476  98.8%
      7900     0:59:27  0.411  0.940  0.061        15211     4012       0.463  98.8%
      8000     1:00:14  0.423  0.972  0.062        15211     4012       0.476  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     1:01:00  0.423  0.967  0.062        15211     4012       0.476  98.8%
      8200     1:01:48  0.424  0.952  0.060        15211     4012       0.461  98.8%
      8300     1:02:34  0.423  0.967  0.062        15212     4012       0.476  98.8%
      8400     1:03:21  0.464  0.974  0.098        15212     4012       0.459  98.8%
      8500     1:04:08  0.423  0.967  0.062        15212     4012       0.476  98.8%
      8600     1:04:54  0.409  0.937  0.060        15211     4012       0.461  98.7%
      8700     1:05:41  0.423  0.968  0.062        15211     4012       0.476  98.7%
      8800     1:06:28  0.407  0.931  0.060        15212     4012       0.459  98.7%
      8900     1:07:15  0.425  0.985  0.063        15211     4012       0.476  98.7%
      9000     1:08:02  0.423  0.967  0.062        15211     4012       0.476  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:08:49  0.423  0.971  0.062        15212     4012       0.476  98.7%
      9200     1:09:36  0.429  0.983  0.063        15211     4012       0.484  98.7%
      9300     1:10:21  0.424  0.966  0.062        15211     4011       0.477  98.6%
      9400     1:11:09  0.473  1.008  0.090        15210     4012       0.474  98.6%
Repeating step 9403 due to high control numbers (0.763397 1.09312 0.374634). Reducing target timestep to 0.350097
      9500     1:11:51  0.386  0.883  0.057        15212     4012       0.435  98.6%
      9600     1:12:35  0.386  0.883  0.057        15213     4012       0.435  98.6%
      9700     1:13:18  0.386  0.883  0.057        15212     4012       0.435  98.6%
      9800     1:14:02  0.386  0.883  0.057        15211     4012       0.435  98.6%
      9900     1:14:45  0.386  0.883  0.057        15211     4012       0.435  98.7%
     10000     1:15:29  0.386  0.883  0.057        15212     4012       0.435  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:16:12  0.386  0.883  0.057        15211     4012       0.435  98.7%
     10200     1:16:56  0.386  0.883  0.057        15210     4012       0.435  98.7%
     10300     1:17:39  0.386  0.883  0.057        15211     4012       0.435  98.7%
     10400     1:18:23  0.386  0.883  0.057        15212     4012       0.435  98.7%
     10500     1:19:06  0.392  0.896  0.058        15210     4012       0.441  98.7%
     10600     1:19:50  0.392  0.896  0.058        15212     4012       0.441  98.7%
     10700     1:20:34  0.392  0.896  0.058        15212     4012       0.441  98.7%
     10800     1:21:19  0.392  0.896  0.058        15211     4012       0.441  98.7%
     10900     1:22:03  0.392  0.896  0.058        15210     4012       0.441  98.7%
     11000     1:22:47  0.392  0.896  0.058        15213     4012       0.441  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:23:31  0.392  0.896  0.058        15212     4012       0.441  98.7%
     11200     1:24:15  0.392  0.896  0.058        15212     4012       0.441  98.7%
     11300     1:24:59  0.392  0.896  0.058        15212     4012       0.441  98.7%
     11400     1:25:43  0.392  0.896  0.058        15211     4012       0.441  98.7%
     11500     1:26:27  0.392  0.896  0.058        15211     4012       0.441  98.7%
     11600     1:27:11  0.392  0.896  0.058        15211     4012       0.441  98.7%
     11700     1:27:56  0.392  0.896  0.058        15212     4012       0.441  98.7%
     11800     1:28:40  0.392  0.896  0.058        15211     4012       0.441  98.7%
     11900     1:29:24  0.392  0.896  0.058        15211     4012       0.441  98.7%
     12000     1:30:08  0.397  0.909  0.059        15211     4012       0.448  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:30:53  0.397  0.909  0.059        15211     4012       0.448  98.7%
     12200     1:31:38  0.397  0.909  0.059        15211     4012       0.448  98.8%
     12300     1:32:22  0.397  0.909  0.059        15212     4012       0.448  98.8%
     12400     1:33:07  0.397  0.909  0.059        15210     4012       0.448  98.8%
     12500     1:33:52  0.397  0.909  0.059        15211     4012       0.448  98.8%
     12600     1:34:37  0.397  0.909  0.059        15212     4012       0.448  98.8%
     12700     1:35:21  0.397  0.910  0.059        15212     4012       0.448  98.8%
     12800     1:36:06  0.397  0.909  0.059        15210     4012       0.448  98.8%
     12900     1:36:51  0.397  0.909  0.059        15210     4012       0.448  98.8%
     13000     1:37:36  0.397  0.909  0.059        15210     4012       0.448  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:38:21  0.397  0.910  0.059        15211     4012       0.448  98.8%
     13200     1:39:05  0.397  0.909  0.059        15212     4012       0.448  98.8%
     13300     1:39:50  0.397  0.909  0.059        15212     4012       0.448  98.8%
     13400     1:40:35  0.397  0.909  0.059        15212     4012       0.448  98.8%
     13500     1:41:20  0.403  0.923  0.060        15212     4012       0.455  98.8%
     13600     1:42:05  0.403  0.923  0.060        15211     4012       0.455  98.8%
     13700     1:42:51  0.403  0.923  0.060        15213     4012       0.455  98.8%
     13800     1:43:36  0.403  0.923  0.060        15211     4012       0.455  98.8%
     13900     1:44:22  0.403  0.923  0.060        15212     4012       0.455  98.8%
     14000     1:45:07  0.403  0.923  0.060        15211     4012       0.455  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:45:53  0.403  0.923  0.060        15213     4012       0.455  98.8%
     14200     1:46:38  0.403  0.923  0.060        15210     4012       0.455  98.8%
     14300     1:47:24  0.403  0.923  0.060        15210     4012       0.455  98.8%
     14400     1:48:09  0.403  0.923  0.060        15211     4012       0.455  98.8%
     14500     1:48:55  0.403  0.923  0.060        15210     4012       0.455  98.8%
     14600     1:49:40  0.403  0.923  0.060        15210     4012       0.455  98.8%
     14700     1:50:25  0.403  0.923  0.060        15210     4012       0.455  98.8%
     14800     1:51:11  0.403  0.923  0.060        15210     4012       0.455  98.8%
     14900     1:51:56  0.403  0.923  0.060        15213     4012       0.455  98.8%
     15000     1:52:42  0.410  0.937  0.060        15213     4012       0.462  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:53:28  0.410  0.937  0.060        15211     4012       0.462  98.8%
     15200     1:54:14  0.410  0.938  0.060        15211     4012       0.462  98.8%
     15300     1:55:00  0.410  0.937  0.060        15211     4012       0.462  98.9%
     15400     1:55:47  0.410  0.937  0.060        15212     4012       0.462  98.9%
     15500     1:56:33  0.410  0.937  0.060        15211     4012       0.462  98.9%
     15600     1:57:19  0.410  0.937  0.060        15212     4012       0.462  98.9%
     15700     1:58:05  0.410  0.937  0.060        15211     4012       0.462  98.9%
     15800     1:58:51  0.410  0.937  0.060        15210     4012       0.462  98.9%
     15900     1:59:37  0.410  0.937  0.060        15212     4012       0.462  98.9%
     16000     2:00:24  0.410  0.937  0.060        15212     4012       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     2:01:10  0.410  0.937  0.060        15211     4012       0.462  98.9%
     16200     2:01:56  0.410  0.937  0.060        15212     4012       0.462  98.9%
     16300     2:02:42  0.410  0.937  0.060        15211     4012       0.462  98.9%
     16400     2:03:28  0.410  0.938  0.060        15211     4012       0.462  98.9%
     16500     2:04:14  0.410  0.937  0.060        15210     4012       0.462  98.9%
     16600     2:05:01  0.416  0.952  0.061        15211     4012       0.469  98.9%
     16700     2:05:48  0.416  0.952  0.061        15211     4012       0.469  98.9%
     16800     2:06:35  0.416  0.952  0.061        15213     4012       0.469  98.9%
     16900     2:07:22  0.416  0.952  0.061        15211     4012       0.469  98.9%
     17000     2:08:08  0.416  0.952  0.061        15212     4012       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     2:08:55  0.416  0.952  0.061        15211     4012       0.469  98.9%
     17200     2:09:42  0.416  0.952  0.061        15212     4012       0.469  98.9%
     17300     2:10:29  0.416  0.952  0.061        15210     4012       0.469  98.9%
     17400     2:11:16  0.416  0.952  0.061        15211     4012       0.469  98.9%
     17500     2:12:03  0.416  0.952  0.061        15211     4012       0.469  98.9%
     17600     2:12:50  0.416  0.952  0.061        15213     4012       0.469  98.9%
     17700     2:13:37  0.416  0.952  0.061        15212     4012       0.469  98.9%
     17800     2:14:23  0.416  0.952  0.061        15211     4012       0.469  98.9%
     17900     2:15:10  0.416  0.952  0.061        15211     4012       0.469  98.9%
     18000     2:15:57  0.416  0.952  0.061        15212     4012       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:16:44  0.416  0.952  0.061        15210     4012       0.469  98.9%
     18200     2:17:31  0.423  0.967  0.062        15212     4012       0.476  98.9%
     18300     2:18:18  0.411  0.941  0.061        15212     4012       0.463  98.9%
     18400     2:19:05  0.423  0.967  0.062        15210     4012       0.476  98.9%
     18500     2:19:52  0.411  0.942  0.061        15212     4012       0.464  98.9%
     18600     2:20:39  0.423  0.967  0.062        15212     4012       0.476  98.9%
     18700     2:21:25  0.409  0.936  0.060        15210     4012       0.461  98.9%
     18800     2:22:12  0.423  0.967  0.062        15212     4012       0.476  98.9%
     18900     2:22:59  0.421  0.906  0.058        15211     4012       0.440  98.9%
     19000     2:23:46  0.424  0.973  0.063        15211     4012       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:24:32  0.423  0.967  0.062        15211     4012       0.476  98.9%
     19200     2:25:19  0.452  0.962  0.083        15211     4012       0.459  98.9%
     19300     2:26:06  0.423  0.967  0.062        15211     4012       0.476  98.8%
     19400     2:26:53  0.455  0.952  0.088        15212     4012       0.459  98.8%
     19500     2:27:40  0.423  0.967  0.062        15211     4012       0.476  98.8%
     19600     2:28:27  0.406  0.930  0.060        15211     4012       0.458  98.8%
     19700     2:29:14  0.423  0.969  0.062        15211     4012       0.476  98.8%
     19800     2:30:00  0.430  0.983  0.063        15211     4012       0.484  98.8%
     19900     2:30:46  0.434  0.872  0.056        15211     4011       0.438  98.8%
Repeating step 19952 due to high control numbers (0.843796 1.07747 0.437119). Reducing target timestep to 0.347489
     20000     2:31:31  0.386  0.883  0.057        15211     4012       0.435  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:32:14  0.386  0.883  0.057        15211     4012       0.435  98.8%
     20200     2:32:58  0.386  0.883  0.057        15211     4012       0.435  98.8%
     20300     2:33:41  0.386  0.883  0.057        15212     4012       0.435  98.8%
     20400     2:34:25  0.386  0.883  0.057        15211     4012       0.435  98.8%
     20500     2:35:08  0.386  0.883  0.057        15211     4012       0.435  98.8%
     20600     2:35:52  0.386  0.883  0.057        15213     4012       0.435  98.8%
     20700     2:36:35  0.386  0.883  0.057        15212     4012       0.435  98.8%
     20800     2:37:19  0.386  0.883  0.057        15211     4012       0.435  98.8%
     20900     2:38:02  0.386  0.883  0.057        15212     4012       0.435  98.8%
     21000     2:38:46  0.386  0.883  0.057        15210     4012       0.435  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:39:30  0.392  0.896  0.058        15213     4012       0.441  98.8%
     21200     2:40:14  0.392  0.896  0.058        15210     4012       0.441  98.8%
     21300     2:40:58  0.392  0.896  0.058        15210     4012       0.441  98.8%
     21400     2:41:42  0.392  0.896  0.058        15212     4012       0.441  98.8%
     21500     2:42:26  0.392  0.896  0.058        15210     4012       0.441  98.8%
     21600     2:43:10  0.392  0.896  0.058        15211     4012       0.441  98.8%
     21700     2:43:54  0.392  0.896  0.058        15211     4012       0.441  98.8%
     21800     2:44:38  0.391  0.896  0.058        15211     4012       0.441  98.8%
     21900     2:45:22  0.392  0.896  0.058        15211     4012       0.441  98.8%
     22000     2:46:07  0.392  0.896  0.058        15211     4012       0.441  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:46:51  0.392  0.896  0.058        15211     4012       0.441  98.8%
     22200     2:47:35  0.392  0.896  0.058        15210     4012       0.441  98.8%
     22300     2:48:19  0.392  0.896  0.058        15211     4012       0.441  98.8%
     22400     2:49:03  0.392  0.896  0.058        15212     4012       0.441  98.8%
     22500     2:49:47  0.392  0.896  0.058        15214     4012       0.441  98.8%
     22600     2:50:32  0.397  0.909  0.059        15212     4012       0.448  98.8%
     22700     2:51:17  0.397  0.909  0.059        15212     4012       0.448  98.8%
     22800     2:52:01  0.397  0.909  0.059        15211     4012       0.448  98.8%
     22900     2:52:46  0.397  0.910  0.059        15211     4012       0.448  98.8%
     23000     2:53:31  0.397  0.909  0.059        15212     4012       0.448  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:54:16  0.397  0.909  0.059        15210     4012       0.448  98.9%
     23200     2:55:00  0.397  0.909  0.059        15211     4012       0.448  98.9%
     23300     2:55:45  0.397  0.909  0.059        15211     4012       0.448  98.9%
     23400     2:56:30  0.397  0.909  0.059        15212     4012       0.448  98.9%
     23500     2:57:15  0.397  0.909  0.059        15212     4012       0.448  98.9%
     23600     2:58:00  0.397  0.909  0.059        15211     4012       0.448  98.9%
     23700     2:58:44  0.397  0.909  0.059        15210     4012       0.448  98.9%
     23800     2:59:29  0.397  0.909  0.059        15211     4012       0.448  98.9%
     23900     3:00:14  0.397  0.909  0.059        15210     4012       0.448  98.9%
     24000     3:00:59  0.397  0.910  0.059        15211     4012       0.448  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     3:01:44  0.403  0.923  0.060        15213     4012       0.455  98.9%
     24200     3:02:30  0.403  0.923  0.060        15211     4012       0.455  98.9%
     24300     3:03:15  0.403  0.923  0.060        15212     4012       0.455  98.9%
     24400     3:04:00  0.403  0.923  0.060        15211     4012       0.455  98.9%
     24500     3:04:46  0.403  0.923  0.060        15211     4012       0.455  98.9%
     24600     3:05:31  0.403  0.923  0.060        15211     4012       0.455  98.9%
     24700     3:06:17  0.403  0.923  0.060        15211     4012       0.455  98.9%
     24800     3:07:02  0.403  0.923  0.060        15211     4012       0.455  98.9%
     24900     3:07:48  0.403  0.923  0.060        15210     4012       0.455  98.9%
     25000     3:08:33  0.403  0.923  0.060        15211     4012       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     3:09:19  0.403  0.923  0.060        15210     4012       0.455  98.9%
     25200     3:10:04  0.403  0.923  0.060        15211     4012       0.455  98.9%
     25300     3:10:50  0.403  0.923  0.060        15211     4012       0.455  98.9%
     25400     3:11:35  0.403  0.923  0.060        15210     4012       0.455  98.9%
     25500     3:12:20  0.403  0.923  0.060        15211     4012       0.455  98.9%
     25600     3:13:06  0.410  0.937  0.060        15211     4012       0.462  98.9%
     25700     3:13:53  0.410  0.937  0.060        15211     4012       0.462  98.9%
     25800     3:14:39  0.410  0.937  0.060        15211     4012       0.462  98.9%
     25900     3:15:25  0.410  0.938  0.060        15211     4012       0.462  98.9%
     26000     3:16:11  0.410  0.937  0.060        15211     4012       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     3:16:57  0.410  0.937  0.060        15213     4012       0.462  98.9%
     26200     3:17:43  0.410  0.937  0.060        15211     4012       0.462  98.9%
     26300     3:18:30  0.410  0.937  0.060        15211     4012       0.462  98.9%
     26400     3:19:16  0.410  0.937  0.060        15212     4012       0.462  98.9%
     26500     3:20:02  0.410  0.937  0.060        15212     4012       0.462  98.9%
     26600     3:20:48  0.410  0.937  0.060        15211     4012       0.462  98.9%
     26700     3:21:34  0.410  0.937  0.060        15211     4012       0.462  98.9%
     26800     3:22:20  0.410  0.937  0.060        15211     4012       0.462  98.9%
     26900     3:23:06  0.410  0.937  0.060        15212     4012       0.462  98.9%
     27000     3:23:53  0.410  0.937  0.060        15212     4012       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     3:24:39  0.416  0.952  0.061        15211     4012       0.469  98.9%
     27200     3:25:26  0.416  0.952  0.061        15211     4012       0.469  98.9%
     27300     3:26:13  0.416  0.952  0.061        15211     4012       0.469  98.9%
     27400     3:27:00  0.416  0.952  0.061        15210     4012       0.469  98.9%
     27500     3:27:46  0.416  0.952  0.061        15212     4012       0.469  98.9%
     27600     3:28:33  0.416  0.952  0.061        15212     4012       0.469  98.9%
     27700     3:29:20  0.416  0.952  0.061        15212     4012       0.469  98.9%
     27800     3:30:07  0.416  0.952  0.061        15212     4012       0.469  98.9%
     27900     3:30:54  0.416  0.952  0.061        15212     4012       0.469  98.9%
     28000     3:31:41  0.416  0.952  0.061        15213     4012       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:32:28  0.416  0.952  0.061        15212     4012       0.469  98.9%
     28200     3:33:15  0.416  0.952  0.061        15212     4012       0.469  98.9%
     28300     3:34:01  0.416  0.952  0.061        15211     4012       0.469  98.9%
     28400     3:34:48  0.416  0.952  0.061        15211     4012       0.469  98.9%
     28500     3:35:35  0.416  0.952  0.061        15210     4012       0.469  98.9%
     28600     3:36:22  0.416  0.952  0.061        15211     4012       0.469  98.9%
     28700     3:37:09  0.423  0.969  0.062        15212     4012       0.476  98.9%
     28800     3:37:56  0.412  0.942  0.061        15211     4012       0.464  98.9%
     28900     3:38:43  0.423  0.967  0.062        15211     4012       0.476  98.9%
     29000     3:39:30  0.409  0.937  0.060        15210     4012       0.461  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:40:17  0.410  0.942  0.060        15210     4012       0.461  98.9%
     29200     3:41:03  0.423  0.967  0.062        15211     4012       0.476  98.9%
     29300     3:41:50  0.411  0.954  0.061        15210     4012       0.462  98.9%
     29400     3:42:37  0.423  0.967  0.062        15212     4012       0.476  98.9%
     29500     3:43:24  0.409  0.937  0.060        15210     4012       0.461  98.9%
     29600     3:44:11  0.423  0.967  0.062        15213     4012       0.476  98.9%
     29700     3:44:58  0.404  0.925  0.060        15212     4012       0.455  98.9%
     29800     3:45:45  0.423  0.967  0.062        15211     4012       0.476  98.9%
     29900     3:46:31  0.423  0.967  0.062        15212     4012       0.476  98.9%
     30000     3:47:19  0.437  0.982  0.063        15211     4012       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     3:48:04  0.423  0.967  0.062        15211     4012       0.476  98.9%
     30200     3:48:51  0.418  0.943  0.060        15212     4012       0.455  98.9%
Repeating step 30247 due to high control numbers (0.8452 1.02301 0.463959). Reducing target timestep to 0.350611
     30300     3:49:36  0.386  0.883  0.057        15210     4012       0.435  98.8%
     30400     3:50:19  0.386  0.883  0.057        15212     4012       0.435  98.9%
     30500     3:51:03  0.386  0.883  0.057        15211     4012       0.435  98.9%
     30600     3:51:46  0.386  0.883  0.057        15210     4012       0.435  98.9%
     30700     3:52:30  0.386  0.883  0.057        15211     4012       0.435  98.9%
     30800     3:53:13  0.386  0.883  0.057        15213     4012       0.435  98.9%
     30900     3:53:57  0.386  0.883  0.057        15212     4012       0.435  98.9%
     31000     3:54:40  0.386  0.883  0.057        15211     4012       0.435  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     3:55:23  0.386  0.883  0.057        15212     4012       0.435  98.9%
     31200     3:56:07  0.386  0.883  0.057        15210     4012       0.435  98.9%
     31300     3:56:50  0.386  0.883  0.057        15212     4012       0.435  98.9%
     31400     3:57:34  0.386  0.883  0.057        15210     4012       0.435  98.9%
     31500     3:58:17  0.386  0.883  0.057        15210     4012       0.435  98.9%
     31600     3:59:01  0.392  0.896  0.058        15213     4012       0.441  98.9%
     31700     3:59:45  0.392  0.896  0.058        15211     4012       0.441  98.9%
     31800     4:00:30  0.392  0.896  0.058        15211     4012       0.441  98.9%
     31900     4:01:14  0.392  0.896  0.058        15213     4012       0.441  98.9%
     32000     4:01:58  0.392  0.896  0.058        15211     4012       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     4:02:42  0.392  0.896  0.058        15211     4012       0.441  98.9%
     32200     4:03:26  0.392  0.896  0.058        15212     4012       0.441  98.9%
     32300     4:04:10  0.392  0.896  0.058        15210     4012       0.441  98.9%
     32400     4:04:54  0.392  0.896  0.058        15212     4012       0.441  98.9%
     32500     4:05:38  0.392  0.896  0.058        15212     4012       0.441  98.9%
     32600     4:06:22  0.392  0.896  0.058        15211     4012       0.441  98.9%
     32700     4:07:07  0.392  0.896  0.058        15212     4012       0.441  98.9%
     32800     4:07:51  0.392  0.896  0.058        15212     4012       0.441  98.9%
     32900     4:08:35  0.392  0.896  0.058        15211     4012       0.441  98.9%
     33000     4:09:19  0.392  0.896  0.058        15212     4012       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     4:10:04  0.397  0.910  0.059        15211     4012       0.448  98.9%
     33200     4:10:48  0.397  0.909  0.059        15212     4012       0.448  98.9%
     33300     4:11:33  0.397  0.909  0.059        15211     4012       0.448  98.9%
     33400     4:12:18  0.397  0.910  0.059        15211     4012       0.448  98.9%
     33500     4:13:03  0.397  0.909  0.059        15212     4012       0.448  98.9%
     33600     4:13:47  0.397  0.909  0.059        15211     4012       0.448  98.9%
     33700     4:14:32  0.397  0.909  0.059        15212     4012       0.448  98.9%
     33800     4:15:17  0.397  0.909  0.059        15212     4012       0.448  98.9%
     33900     4:16:02  0.397  0.909  0.059        15212     4012       0.448  98.9%
     34000     4:16:47  0.397  0.909  0.059        15213     4012       0.448  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     4:17:31  0.397  0.909  0.059        15211     4012       0.448  98.9%
     34200     4:18:16  0.397  0.909  0.059        15210     4012       0.448  98.9%
     34300     4:19:01  0.397  0.909  0.059        15211     4012       0.448  98.9%
     34400     4:19:46  0.397  0.909  0.059        15211     4012       0.448  98.9%
     34500     4:20:30  0.403  0.923  0.060        15212     4012       0.455  98.9%
     34600     4:21:16  0.403  0.923  0.060        15210     4012       0.455  98.9%
     34700     4:22:01  0.403  0.923  0.060        15211     4012       0.455  98.9%
     34800     4:22:47  0.403  0.923  0.060        15212     4012       0.455  98.9%
     34900     4:23:32  0.403  0.923  0.060        15212     4012       0.455  98.9%
     35000     4:24:18  0.403  0.923  0.060        15211     4012       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     4:25:03  0.403  0.923  0.060        15212     4012       0.455  98.9%
     35200     4:25:49  0.403  0.923  0.060        15212     4012       0.455  98.9%
     35300     4:26:34  0.403  0.923  0.060        15211     4012       0.455  98.9%
     35400     4:27:20  0.403  0.923  0.060        15212     4012       0.455  98.9%
     35500     4:28:05  0.403  0.923  0.060        15211     4012       0.455  98.9%
     35600     4:28:50  0.403  0.923  0.060        15210     4012       0.455  98.9%
     35700     4:29:36  0.403  0.923  0.060        15211     4012       0.455  98.9%
     35800     4:30:21  0.403  0.923  0.060        15212     4012       0.455  98.9%
     35900     4:31:07  0.403  0.923  0.060        15212     4012       0.455  98.9%
     36000     4:31:52  0.403  0.923  0.060        15211     4012       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     4:32:38  0.410  0.937  0.060        15212     4012       0.462  98.9%
     36200     4:33:24  0.410  0.937  0.060        15210     4012       0.462  98.9%
     36300     4:34:11  0.410  0.938  0.060        15211     4012       0.462  98.9%
     36400     4:34:57  0.410  0.937  0.060        15212     4012       0.462  98.9%
     36500     4:35:43  0.410  0.937  0.060        15211     4012       0.462  98.9%
     36600     4:36:29  0.410  0.937  0.060        15210     4012       0.462  98.9%
     36700     4:37:15  0.410  0.937  0.060        15211     4012       0.462  98.9%
     36800     4:38:01  0.410  0.937  0.060        15211     4012       0.462  98.9%
     36900     4:38:48  0.410  0.937  0.060        15212     4012       0.462  98.9%
     37000     4:39:34  0.410  0.938  0.060        15210     4012       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     4:40:20  0.410  0.937  0.060        15212     4012       0.462  98.9%
     37200     4:41:06  0.410  0.937  0.060        15211     4012       0.462  98.9%
     37300     4:41:52  0.410  0.937  0.060        15211     4012       0.462  98.9%
     37400     4:42:38  0.410  0.937  0.060        15210     4012       0.462  98.9%
     37500     4:43:24  0.410  0.937  0.060        15211     4012       0.462  98.9%
     37600     4:44:11  0.416  0.952  0.061        15211     4012       0.469  98.9%
     37700     4:44:58  0.416  0.952  0.061        15211     4012       0.469  98.9%
     37800     4:45:45  0.416  0.952  0.061        15212     4012       0.469  98.9%
     37900     4:46:31  0.416  0.952  0.061        15212     4012       0.469  98.9%
     38000     4:47:18  0.416  0.952  0.061        15211     4012       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     4:48:05  0.416  0.952  0.061        15210     4012       0.469  98.9%
     38200     4:48:52  0.416  0.952  0.061        15210     4012       0.469  98.9%
     38300     4:49:39  0.416  0.952  0.061        15212     4012       0.469  98.9%
     38400     4:50:26  0.416  0.952  0.061        15212     4012       0.469  98.9%
     38500     4:51:13  0.416  0.952  0.061        15213     4012       0.469  98.9%
     38600     4:52:00  0.416  0.952  0.061        15211     4012       0.469  98.9%
     38700     4:52:46  0.416  0.952  0.061        15211     4012       0.469  98.9%
     38800     4:53:33  0.416  0.952  0.061        15211     4012       0.469  98.9%
     38900     4:54:20  0.416  0.952  0.061        15212     4012       0.469  98.9%
     39000     4:55:07  0.416  0.952  0.061        15212     4012       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     4:55:54  0.416  0.952  0.061        15212     4012       0.469  98.9%
     39200     4:56:41  0.413  0.945  0.061        15211     4012       0.465  98.9%
     39300     4:57:28  0.409  0.937  0.060        15210     4012       0.461  98.9%
     39400     4:58:15  0.410  0.941  0.061        15210     4012       0.462  98.9%
     39500     4:59:01  0.423  0.967  0.062        15211     4012       0.476  98.9%
     39600     4:59:49  0.407  0.935  0.060        15211     4012       0.460  98.9%
     39700     5:00:35  0.423  0.967  0.062        15210     4012       0.476  98.9%
     39800     5:01:22  0.410  0.938  0.060        15211     4012       0.462  98.9%
     39900     5:02:09  0.423  0.968  0.062        15211     4012       0.476  98.9%
     40000     5:02:56  0.409  0.936  0.060        15210     4012       0.461  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     5:03:43  0.423  0.969  0.062        15210     4012       0.476  98.9%
     40200     5:04:30  0.408  0.934  0.060        15211     4012       0.460  98.9%
     40300     5:05:17  0.423  0.967  0.062        15212     4012       0.476  98.9%
     40400     5:06:03  0.423  0.967  0.062        15211     4012       0.476  98.9%
     40500     5:06:50  0.404  0.935  0.060        15211     4012       0.456  98.9%
     40600     5:07:37  0.423  0.967  0.062        15211     4012       0.476  98.9%
     40700     5:08:24  0.410  0.938  0.060        15212     4012       0.467  98.9%
     40800     5:09:11  0.442  0.973  0.062        15211     4012       0.473  98.9%
Repeating step 40816 due to high control numbers (0.889175 0.958771 0.361649). Reducing target timestep to 0.330291
     40900     5:09:53  0.386  0.883  0.057        15214     4012       0.435  98.9%
     41000     5:10:37  0.386  0.883  0.057        15211     4012       0.435  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     5:11:20  0.386  0.883  0.057        15212     4012       0.435  98.9%
     41200     5:12:04  0.386  0.883  0.057        15211     4012       0.435  98.9%
     41300     5:12:47  0.386  0.883  0.057        15211     4012       0.435  98.9%
     41400     5:13:31  0.386  0.883  0.057        15211     4012       0.435  98.9%
     41500     5:14:14  0.386  0.883  0.057        15211     4012       0.435  98.9%
     41600     5:14:58  0.386  0.883  0.057        15212     4012       0.435  98.9%
     41700     5:15:41  0.386  0.883  0.057        15211     4012       0.435  98.9%
     41800     5:16:25  0.386  0.883  0.057        15212     4012       0.435  98.9%
     41900     5:17:08  0.386  0.883  0.057        15212     4012       0.435  98.9%
     42000     5:17:52  0.386  0.883  0.057        15211     4012       0.435  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     5:18:35  0.392  0.896  0.058        15212     4012       0.441  98.9%
     42200     5:19:19  0.392  0.896  0.058        15210     4012       0.441  98.9%
     42300     5:20:04  0.392  0.896  0.058        15211     4012       0.441  98.9%
     42400     5:20:48  0.392  0.896  0.058        15212     4012       0.441  98.9%
     42500     5:21:32  0.392  0.896  0.058        15211     4012       0.441  98.9%
     42600     5:22:16  0.392  0.896  0.058        15212     4012       0.441  98.9%
     42700     5:23:00  0.392  0.896  0.058        15211     4012       0.441  98.9%
     42800     5:23:44  0.392  0.896  0.058        15212     4012       0.441  98.9%
     42900     5:24:28  0.392  0.896  0.058        15212     4012       0.441  98.9%
     43000     5:25:12  0.392  0.896  0.058        15211     4012       0.441  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     5:25:56  0.392  0.896  0.058        15211     4012       0.441  98.9%
     43200     5:26:41  0.392  0.896  0.058        15212     4012       0.441  98.9%
     43300     5:27:25  0.392  0.896  0.058        15211     4012       0.441  98.9%
     43400     5:28:09  0.392  0.896  0.058        15211     4012       0.441  98.9%
     43500     5:28:53  0.392  0.896  0.058        15211     4012       0.441  98.9%
     43600     5:29:38  0.397  0.910  0.059        15212     4012       0.448  98.9%
     43700     5:30:22  0.397  0.909  0.059        15212     4012       0.448  98.9%
     43800     5:31:07  0.397  0.909  0.059        15211     4012       0.448  98.9%
     43900     5:31:52  0.397  0.909  0.059        15212     4012       0.448  98.9%
     44000     5:32:37  0.397  0.909  0.059        15210     4012       0.448  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     5:33:21  0.397  0.909  0.059        15211     4012       0.448  98.9%
     44200     5:34:06  0.397  0.909  0.059        15211     4012       0.448  98.9%
     44300     5:34:51  0.397  0.910  0.059        15211     4012       0.448  98.9%
     44400     5:35:36  0.397  0.909  0.059        15211     4012       0.448  98.9%
     44500     5:36:21  0.397  0.910  0.059        15211     4012       0.448  98.9%
     44600     5:37:05  0.397  0.910  0.059        15211     4012       0.448  98.9%
     44700     5:37:50  0.397  0.909  0.059        15212     4012       0.448  98.9%
     44800     5:38:35  0.397  0.909  0.059        15211     4012       0.448  98.9%
     44900     5:39:20  0.397  0.909  0.059        15211     4012       0.448  98.9%
     45000     5:40:04  0.397  0.909  0.059        15210     4012       0.448  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     5:40:50  0.403  0.923  0.060        15210     4012       0.455  98.9%
     45200     5:41:35  0.403  0.923  0.060        15211     4012       0.455  98.9%
     45300     5:42:20  0.403  0.923  0.060        15210     4012       0.455  98.9%
     45400     5:43:06  0.403  0.923  0.060        15212     4012       0.455  98.9%
     45500     5:43:51  0.403  0.923  0.060        15212     4012       0.455  98.9%
     45600     5:44:37  0.403  0.923  0.060        15210     4012       0.455  98.9%
     45700     5:45:22  0.403  0.923  0.060        15211     4012       0.455  98.9%
     45800     5:46:08  0.403  0.923  0.060        15212     4012       0.455  98.9%
     45900     5:46:53  0.403  0.923  0.060        15211     4012       0.455  98.9%
     46000     5:47:39  0.403  0.923  0.060        15212     4012       0.455  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     5:48:24  0.403  0.923  0.060        15211     4012       0.455  98.9%
     46200     5:49:10  0.403  0.923  0.060        15210     4012       0.455  98.9%
     46300     5:49:55  0.403  0.923  0.060        15211     4012       0.455  98.9%
     46400     5:50:40  0.403  0.923  0.060        15211     4012       0.455  98.9%
     46500     5:51:26  0.403  0.923  0.060        15211     4012       0.455  98.9%
     46600     5:52:12  0.410  0.937  0.060        15212     4012       0.462  98.9%
     46700     5:52:58  0.410  0.937  0.060        15210     4012       0.462  98.9%
     46800     5:53:44  0.410  0.937  0.060        15211     4012       0.462  98.9%
     46900     5:54:30  0.410  0.937  0.060        15211     4012       0.462  98.9%
     47000     5:55:16  0.410  0.937  0.060        15210     4012       0.462  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     5:56:02  0.410  0.937  0.060        15211     4012       0.462  98.9%
     47200     5:56:48  0.410  0.938  0.060        15212     4012       0.462  98.9%
     47300     5:57:35  0.410  0.937  0.060        15210     4012       0.462  98.9%
     47400     5:58:21  0.410  0.937  0.060        15211     4012       0.462  98.9%
     47500     5:59:07  0.410  0.937  0.060        15212     4012       0.462  98.9%
     47600     5:59:53  0.410  0.937  0.060        15210     4012       0.462  98.9%
Memory released
