Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_003.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_003.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.367859)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.138  0.340  0.050         1651  228.349       0.183  21.4%
       200     0:00:50  0.529  0.996  0.150         2281  354.363       0.526  75.7%
       300     0:01:43  0.484  0.996  0.136         3050  512.258       0.526  87.9%
       400     0:02:35  0.464  0.996  0.131         3789  670.148       0.526  91.9%
       500     0:03:28  0.454  0.996  0.125         4510  828.043       0.526  93.8%
       600     0:04:21  0.447  0.996  0.124         5225  985.939       0.526  95.0%
Repeating step 638 due to high control numbers (0.865707 1.11206 0.423492). Reducing target timestep to 0.410929
       700     0:05:09  0.394  0.888  0.108         5887     1132       0.469  95.6%
       800     0:05:56  0.392  0.888  0.106         6518     1273       0.469  96.0%
       900     0:06:43  0.390  0.888  0.106         7149     1414       0.469  96.3%
      1000     0:07:30  0.394  0.902  0.107         7785     1556       0.476  96.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:08:18  0.393  0.902  0.106         8422     1699       0.476  96.9%
      1200     0:09:06  0.392  0.902  0.106         9062     1841       0.476  97.1%
      1300     0:09:53  0.391  0.902  0.107         9699     1984       0.476  97.4%
      1400     0:10:41  0.391  0.903  0.104        10335     2127       0.476  97.5%
      1500     0:11:29  0.390  0.902  0.106        10967     2270       0.476  97.7%
      1600     0:12:16  0.390  0.902  0.105        11604     2413       0.476  97.8%
      1700     0:13:04  0.389  0.903  0.105        12237     2556       0.476  97.9%
      1800     0:13:51  0.389  0.902  0.106        12870     2699       0.476  97.9%
      1900     0:14:39  0.389  0.903  0.090        13448     2842       0.476  98.0%
      2000     0:15:27  0.388  0.902  0.054        13814     2984       0.476  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:16:14  0.388  0.902  0.053        14064     3112       0.476  98.1%
      2200     0:17:02  0.388  0.903  0.052        14166     3171       0.476  98.1%
      2300     0:17:50  0.387  0.903  0.053        14250     3211       0.476  98.1%
      2400     0:18:37  0.387  0.903  0.051        14288     3236       0.476  98.2%
      2500     0:19:25  0.387  0.904  0.052        14330     3252       0.476  98.2%
      2600     0:20:12  0.387  0.904  0.053        14388     3262       0.476  98.2%
      2700     0:21:00  0.387  0.904  0.048        14440     3269       0.476  98.2%
      2800     0:21:48  0.393  0.918  0.049        14440     3273       0.484  98.3%
      2900     0:22:37  0.393  0.919  0.049        14440     3276       0.484  98.3%
      3000     0:23:25  0.393  0.919  0.049        14440     3278       0.484  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:24:14  0.393  0.918  0.049        14440     3279       0.484  98.4%
      3200     0:25:02  0.393  0.919  0.049        14440     3280       0.484  98.4%
      3300     0:25:50  0.393  0.919  0.049        14440     3280       0.484  98.5%
      3400     0:26:39  0.393  0.919  0.049        14440     3280       0.484  98.5%
      3500     0:27:27  0.393  0.919  0.049        14440     3281       0.484  98.5%
      3600     0:28:15  0.393  0.919  0.049        14440     3281       0.484  98.5%
      3700     0:29:04  0.393  0.919  0.049        14440     3281       0.484  98.6%
      3800     0:29:52  0.393  0.919  0.049        14440     3281       0.484  98.6%
      3900     0:30:41  0.393  0.919  0.049        14440     3281       0.484  98.6%
      4000     0:31:29  0.393  0.919  0.049        14440     3281       0.484  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:32:17  0.393  0.919  0.049        14440     3281       0.484  98.6%
      4200     0:33:06  0.393  0.919  0.049        14440     3281       0.484  98.6%
      4300     0:33:54  0.393  0.919  0.049        14440     3281       0.484  98.6%
      4400     0:34:43  0.400  0.934  0.050        14440     3281       0.492  98.6%
      4500     0:35:32  0.400  0.934  0.050        14440     3281       0.492  98.6%
      4600     0:36:22  0.400  0.934  0.050        14440     3281       0.492  98.7%
      4700     0:37:11  0.400  0.934  0.050        14440     3281       0.492  98.7%
      4800     0:38:00  0.400  0.934  0.050        14440     3281       0.492  98.7%
      4900     0:38:49  0.400  0.934  0.050        14440     3281       0.492  98.7%
      5000     0:39:38  0.400  0.934  0.050        14440     3281       0.492  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:40:28  0.400  0.934  0.050        14440     3281       0.492  98.7%
      5200     0:41:17  0.400  0.934  0.050        14440     3281       0.492  98.7%
      5300     0:42:06  0.400  0.934  0.050        14440     3281       0.492  98.8%
      5400     0:42:55  0.400  0.934  0.050        14440     3281       0.492  98.8%
      5500     0:43:44  0.400  0.934  0.050        14440     3281       0.492  98.8%
      5600     0:44:33  0.400  0.934  0.050        14440     3281       0.492  98.8%
      5700     0:45:23  0.400  0.934  0.050        14440     3281       0.492  98.8%
      5800     0:46:12  0.400  0.934  0.050        14440     3281       0.492  98.8%
      5900     0:47:01  0.400  0.934  0.050        14440     3281       0.492  98.7%
      6000     0:47:50  0.400  0.934  0.050        14440     3281       0.492  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:48:40  0.406  0.949  0.051        14440     3281       0.500  98.8%
      6200     0:49:30  0.406  0.949  0.051        14440     3281       0.500  98.8%
      6300     0:50:20  0.406  0.949  0.051        14440     3281       0.500  98.8%
      6400     0:51:10  0.406  0.949  0.051        14440     3281       0.500  98.8%
      6500     0:52:00  0.406  0.949  0.051        14440     3281       0.500  98.8%
      6600     0:52:50  0.406  0.949  0.051        14440     3281       0.500  98.8%
      6700     0:53:40  0.406  0.949  0.051        14440     3281       0.500  98.8%
      6800     0:54:30  0.406  0.949  0.051        14440     3281       0.500  98.8%
      6900     0:55:20  0.406  0.949  0.051        14440     3281       0.500  98.8%
      7000     0:56:10  0.406  0.949  0.051        14440     3281       0.500  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:57:00  0.406  0.949  0.051        14440     3281       0.500  98.8%
      7200     0:57:50  0.406  0.949  0.051        14440     3281       0.500  98.8%
      7300     0:58:40  0.406  0.949  0.051        14440     3281       0.500  98.8%
      7400     0:59:30  0.406  0.949  0.051        14440     3281       0.500  98.8%
      7500     1:00:20  0.406  0.949  0.051        14440     3281       0.500  98.8%
      7600     1:01:10  0.406  0.949  0.051        14440     3281       0.500  98.8%
      7700     1:02:00  0.403  0.941  0.050        14440     3281       0.495  98.8%
      7800     1:02:50  0.398  0.931  0.050        14440     3281       0.490  98.8%
      7900     1:03:40  0.413  0.965  0.052        14440     3281       0.508  98.8%
      8000     1:04:31  0.413  0.967  0.052        14440     3281       0.508  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     1:05:21  0.413  0.969  0.052        14440     3281       0.508  98.8%
      8200     1:06:11  0.414  0.969  0.052        14440     3281       0.510  98.8%
      8300     1:07:02  0.413  0.967  0.052        14440     3281       0.508  98.8%
      8400     1:07:52  0.413  0.967  0.052        14440     3281       0.508  98.8%
      8500     1:08:43  0.414  0.969  0.052        14440     3281       0.510  98.8%
      8600     1:09:33  0.413  0.971  0.052        14440     3281       0.508  98.8%
      8700     1:10:24  0.413  0.967  0.052        14440     3281       0.508  98.8%
      8800     1:11:15  0.414  0.975  0.052        14440     3281       0.509  98.8%
      8900     1:12:06  0.413  0.965  0.052        14440     3281       0.508  98.8%
      9000     1:12:56  0.414  0.972  0.052        14440     3281       0.508  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:13:47  0.414  0.971  0.052        14440     3281       0.509  98.8%
      9200     1:14:38  0.413  0.965  0.052        14440     3281       0.508  98.8%
      9300     1:15:28  0.414  0.979  0.052        14440     3281       0.508  98.8%
      9400     1:16:19  0.413  0.968  0.052        14440     3281       0.508  98.8%
      9500     1:17:10  0.412  0.967  0.052        14440     3281       0.507  98.8%
      9600     1:18:01  0.413  0.968  0.052        14440     3281       0.508  98.8%
      9700     1:18:51  0.412  0.969  0.052        14440     3281       0.508  98.8%
      9800     1:19:42  0.413  0.969  0.052        14440     3281       0.508  98.8%
      9900     1:20:33  0.421  0.991  0.053        14440     3281       0.517  98.8%
     10000     1:21:24  0.413  0.966  0.052        14440     3281       0.508  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:22:15  0.479  0.974  0.098        14440     3281       0.491  98.8%
     10200     1:23:06  0.412  0.958  0.051        14440     3281       0.509  98.8%
     10300     1:23:56  0.413  0.975  0.052        14440     3281       0.509  98.8%
     10400     1:24:47  0.415  0.974  0.051        14440     3281       0.505  98.8%
     10500     1:25:38  0.412  0.978  0.052        14440     3281       0.507  98.8%
     10600     1:26:29  0.414  0.972  0.052        14440     3281       0.509  98.8%
     10700     1:27:20  0.414  0.967  0.052        14440     3281       0.509  98.8%
     10800     1:28:11  0.427  0.998  0.053        14440     3281       0.519  98.8%
     10900     1:29:02  0.422  1.003  0.053        14440     3281       0.517  98.7%
     11000     1:29:52  0.416  0.977  0.052        14440     3281       0.512  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:30:43  0.421  0.986  0.053        14440     3281       0.517  98.7%
     11200     1:31:34  0.420  0.985  0.053        14440     3281       0.517  98.7%
     11300     1:32:24  0.415  0.974  0.052        14440     3280       0.511  98.7%
     11400     1:33:15  0.414  0.971  0.052        14440     3280       0.510  98.7%
Repeating step 11445 due to high control numbers (0.833786 0.952179 0.389542). Reducing target timestep to 0.354795
     11500     1:34:02  0.381  0.890  0.048        14440     3281       0.469  98.7%
     11600     1:34:49  0.381  0.890  0.048        14440     3281       0.469  98.7%
     11700     1:35:36  0.381  0.890  0.048        14440     3281       0.469  98.7%
     11800     1:36:23  0.381  0.890  0.048        14440     3281       0.469  98.7%
     11900     1:37:10  0.381  0.890  0.048        14440     3281       0.469  98.7%
     12000     1:37:57  0.387  0.904  0.048        14440     3281       0.476  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:38:45  0.387  0.904  0.048        14440     3281       0.476  98.7%
     12200     1:39:32  0.387  0.904  0.048        14440     3281       0.476  98.7%
     12300     1:40:20  0.387  0.904  0.048        14440     3281       0.476  98.7%
     12400     1:41:08  0.387  0.904  0.048        14440     3281       0.476  98.7%
     12500     1:41:55  0.387  0.904  0.048        14440     3281       0.476  98.7%
     12600     1:42:43  0.387  0.904  0.048        14440     3281       0.476  98.7%
     12700     1:43:30  0.387  0.904  0.048        14440     3281       0.476  98.7%
     12800     1:44:18  0.387  0.904  0.048        14440     3281       0.476  98.7%
     12900     1:45:06  0.387  0.904  0.048        14440     3281       0.476  98.7%
     13000     1:45:53  0.387  0.904  0.048        14440     3281       0.476  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:46:41  0.387  0.904  0.048        14440     3281       0.476  98.7%
     13200     1:47:29  0.387  0.904  0.048        14440     3281       0.476  98.7%
     13300     1:48:16  0.387  0.904  0.048        14440     3281       0.476  98.7%
     13400     1:49:04  0.387  0.904  0.048        14440     3281       0.476  98.7%
     13500     1:49:51  0.387  0.904  0.048        14440     3281       0.476  98.7%
     13600     1:50:40  0.393  0.919  0.049        14440     3281       0.484  98.7%
     13700     1:51:28  0.393  0.919  0.049        14440     3281       0.484  98.7%
     13800     1:52:16  0.393  0.919  0.049        14440     3281       0.484  98.7%
     13900     1:53:05  0.393  0.919  0.049        14440     3281       0.484  98.8%
     14000     1:53:53  0.393  0.919  0.049        14440     3281       0.484  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:54:42  0.393  0.919  0.049        14440     3281       0.484  98.8%
     14200     1:55:30  0.393  0.919  0.049        14440     3281       0.484  98.8%
     14300     1:56:18  0.393  0.919  0.049        14440     3281       0.484  98.8%
     14400     1:57:07  0.393  0.919  0.049        14440     3281       0.484  98.8%
     14500     1:57:55  0.393  0.919  0.049        14440     3281       0.484  98.8%
     14600     1:58:44  0.393  0.918  0.049        14440     3281       0.484  98.8%
     14700     1:59:32  0.393  0.919  0.049        14440     3281       0.484  98.8%
     14800     2:00:20  0.393  0.919  0.049        14440     3281       0.484  98.8%
     14900     2:01:09  0.393  0.919  0.049        14440     3281       0.484  98.8%
     15000     2:01:57  0.393  0.919  0.049        14440     3281       0.484  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     2:02:45  0.393  0.919  0.049        14440     3281       0.484  98.8%
     15200     2:03:34  0.400  0.934  0.050        14440     3281       0.492  98.8%
     15300     2:04:24  0.400  0.934  0.050        14440     3281       0.492  98.8%
     15400     2:05:13  0.400  0.934  0.050        14440     3281       0.492  98.8%
     15500     2:06:02  0.400  0.934  0.050        14440     3281       0.492  98.8%
     15600     2:06:51  0.400  0.934  0.050        14440     3281       0.492  98.8%
     15700     2:07:40  0.400  0.934  0.050        14440     3281       0.492  98.8%
     15800     2:08:30  0.400  0.934  0.050        14440     3281       0.492  98.8%
     15900     2:09:19  0.400  0.934  0.050        14440     3281       0.492  98.8%
     16000     2:10:08  0.400  0.934  0.050        14440     3281       0.492  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     2:10:57  0.400  0.934  0.050        14440     3281       0.492  98.8%
     16200     2:11:46  0.400  0.934  0.050        14440     3281       0.492  98.8%
     16300     2:12:35  0.400  0.934  0.050        14440     3281       0.492  98.8%
     16400     2:13:25  0.400  0.934  0.050        14440     3281       0.492  98.8%
     16500     2:14:14  0.400  0.934  0.050        14440     3281       0.492  98.8%
     16600     2:15:03  0.400  0.934  0.050        14440     3281       0.492  98.8%
     16700     2:15:52  0.400  0.934  0.050        14440     3281       0.492  98.8%
     16800     2:16:41  0.406  0.949  0.051        14440     3281       0.500  98.8%
     16900     2:17:31  0.406  0.949  0.051        14440     3281       0.500  98.8%
     17000     2:18:21  0.406  0.949  0.051        14440     3281       0.500  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     2:19:11  0.406  0.949  0.051        14440     3281       0.500  98.8%
     17200     2:20:01  0.406  0.949  0.051        14440     3281       0.500  98.8%
     17300     2:20:51  0.406  0.949  0.051        14440     3281       0.500  98.8%
     17400     2:21:41  0.406  0.949  0.051        14440     3281       0.500  98.8%
     17500     2:22:31  0.406  0.949  0.051        14440     3281       0.500  98.8%
     17600     2:23:21  0.406  0.949  0.051        14440     3281       0.500  98.8%
     17700     2:24:11  0.406  0.949  0.051        14440     3281       0.500  98.9%
     17800     2:25:01  0.406  0.949  0.051        14440     3281       0.500  98.9%
     17900     2:25:51  0.406  0.949  0.051        14440     3281       0.500  98.9%
     18000     2:26:41  0.406  0.949  0.051        14440     3281       0.500  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     2:27:31  0.406  0.949  0.051        14440     3281       0.500  98.9%
     18200     2:28:21  0.406  0.949  0.051        14440     3281       0.500  98.8%
     18300     2:29:11  0.406  0.949  0.051        14440     3281       0.500  98.8%
     18400     2:30:01  0.406  0.949  0.051        14440     3281       0.500  98.8%
     18500     2:30:52  0.403  0.941  0.050        14440     3281       0.496  98.8%
     18600     2:31:42  0.413  0.966  0.052        14440     3281       0.508  98.8%
     18700     2:32:32  0.413  0.965  0.052        14440     3281       0.508  98.8%
     18800     2:33:22  0.413  0.966  0.052        14440     3281       0.508  98.8%
     18900     2:34:12  0.413  0.965  0.052        14440     3281       0.508  98.8%
     19000     2:35:03  0.405  0.949  0.051        14440     3281       0.499  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     2:35:53  0.413  0.966  0.052        14440     3281       0.508  98.8%
     19200     2:36:43  0.413  0.965  0.052        14440     3281       0.508  98.8%
     19300     2:37:34  0.413  0.965  0.052        14440     3281       0.508  98.8%
     19400     2:38:24  0.386  0.903  0.048        14440     3281       0.476  98.8%
     19500     2:39:15  0.413  0.969  0.052        14440     3281       0.508  98.8%
     19600     2:40:06  0.415  0.984  0.052        14440     3281       0.508  98.8%
     19700     2:40:56  0.413  0.968  0.052        14440     3281       0.508  98.8%
     19800     2:41:47  0.413  0.976  0.052        14440     3281       0.509  98.8%
     19900     2:42:37  0.413  0.965  0.052        14440     3281       0.508  98.8%
     20000     2:43:28  0.414  0.973  0.052        14440     3281       0.508  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     2:44:19  0.413  0.967  0.052        14440     3281       0.508  98.8%
     20200     2:45:10  0.413  0.969  0.052        14440     3281       0.508  98.8%
     20300     2:46:01  0.413  0.974  0.052        14440     3281       0.508  98.8%
     20400     2:46:51  0.413  0.968  0.052        14440     3281       0.508  98.8%
     20500     2:47:42  0.413  0.969  0.052        14440     3281       0.508  98.8%
     20600     2:48:33  0.413  0.971  0.052        14440     3281       0.508  98.8%
     20700     2:49:24  0.413  0.968  0.052        14440     3281       0.508  98.8%
     20800     2:50:15  0.412  0.964  0.052        14440     3281       0.507  98.8%
     20900     2:51:06  0.412  0.973  0.051        14440     3281       0.507  98.8%
     21000     2:51:56  0.380  0.888  0.048        14440     3281       0.468  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     2:52:46  0.406  0.954  0.051        14440     3281       0.502  98.8%
     21200     2:53:37  0.411  0.971  0.051        14440     3281       0.506  98.8%
     21300     2:54:28  0.413  0.967  0.052        14440     3281       0.509  98.8%
     21400     2:55:18  0.517  0.875  0.087        14440     3280       0.465  98.8%
     21500     2:56:08  0.421  0.984  0.053        14440     3280       0.517  98.8%
Repeating step 21514 due to high control numbers (0.740829 1.01172 0.425873). Reducing target timestep to 0.38013
     21600     2:56:55  0.381  0.890  0.048        14440     3281       0.469  98.8%
     21700     2:57:42  0.381  0.890  0.048        14440     3281       0.469  98.8%
     21800     2:58:29  0.381  0.890  0.048        14440     3281       0.469  98.8%
     21900     2:59:15  0.381  0.890  0.048        14440     3281       0.469  98.8%
     22000     3:00:02  0.381  0.890  0.048        14440     3281       0.469  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     3:00:49  0.381  0.890  0.048        14440     3281       0.469  98.8%
     22200     3:01:36  0.381  0.890  0.048        14440     3281       0.469  98.8%
     22300     3:02:23  0.381  0.890  0.048        14440     3281       0.469  98.8%
     22400     3:03:10  0.381  0.890  0.048        14440     3281       0.469  98.8%
     22500     3:03:57  0.387  0.904  0.048        14440     3281       0.476  98.8%
     22600     3:04:45  0.387  0.904  0.048        14440     3281       0.476  98.8%
     22700     3:05:32  0.387  0.904  0.048        14440     3281       0.476  98.8%
     22800     3:06:20  0.387  0.904  0.048        14440     3281       0.476  98.8%
     22900     3:07:08  0.387  0.904  0.048        14440     3281       0.476  98.8%
     23000     3:07:55  0.387  0.904  0.048        14440     3281       0.476  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     3:08:43  0.387  0.904  0.048        14440     3281       0.476  98.8%
     23200     3:09:30  0.387  0.904  0.048        14440     3281       0.476  98.8%
     23300     3:10:18  0.387  0.904  0.048        14440     3281       0.476  98.8%
     23400     3:11:06  0.387  0.904  0.048        14440     3281       0.476  98.8%
     23500     3:11:53  0.387  0.904  0.048        14440     3281       0.476  98.8%
     23600     3:12:41  0.387  0.904  0.048        14440     3281       0.476  98.8%
     23700     3:13:29  0.387  0.904  0.048        14440     3281       0.476  98.8%
     23800     3:14:16  0.387  0.904  0.048        14440     3281       0.476  98.8%
     23900     3:15:04  0.387  0.904  0.048        14440     3281       0.476  98.8%
     24000     3:15:51  0.387  0.904  0.048        14440     3281       0.476  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     3:16:40  0.393  0.919  0.049        14440     3281       0.484  98.8%
     24200     3:17:28  0.393  0.919  0.049        14440     3281       0.484  98.8%
     24300     3:18:16  0.393  0.919  0.049        14440     3281       0.484  98.8%
     24400     3:19:05  0.393  0.919  0.049        14440     3281       0.484  98.8%
     24500     3:19:53  0.393  0.919  0.049        14440     3281       0.484  98.8%
     24600     3:20:42  0.393  0.919  0.049        14440     3281       0.484  98.8%
     24700     3:21:30  0.393  0.919  0.049        14440     3281       0.484  98.8%
     24800     3:22:18  0.393  0.919  0.049        14440     3281       0.484  98.8%
     24900     3:23:07  0.393  0.919  0.049        14440     3281       0.484  98.8%
     25000     3:23:55  0.393  0.919  0.049        14440     3281       0.484  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     3:24:44  0.393  0.919  0.049        14440     3281       0.484  98.8%
     25200     3:25:32  0.393  0.919  0.049        14440     3281       0.484  98.8%
     25300     3:26:20  0.393  0.919  0.049        14440     3281       0.484  98.8%
     25400     3:27:09  0.393  0.919  0.049        14440     3281       0.484  98.8%
     25500     3:27:57  0.393  0.919  0.049        14440     3281       0.484  98.8%
     25600     3:28:45  0.393  0.919  0.049        14440     3281       0.484  98.8%
     25700     3:29:34  0.400  0.934  0.050        14440     3281       0.492  98.8%
     25800     3:30:23  0.400  0.934  0.050        14440     3281       0.492  98.8%
     25900     3:31:12  0.400  0.934  0.050        14440     3281       0.492  98.8%
     26000     3:32:01  0.400  0.934  0.050        14440     3281       0.492  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     3:32:51  0.400  0.934  0.050        14440     3281       0.492  98.8%
     26200     3:33:40  0.400  0.934  0.050        14440     3281       0.492  98.8%
     26300     3:34:29  0.400  0.934  0.050        14440     3281       0.492  98.8%
     26400     3:35:18  0.400  0.934  0.050        14440     3281       0.492  98.8%
     26500     3:36:07  0.400  0.934  0.050        14440     3281       0.492  98.8%
     26600     3:36:57  0.400  0.934  0.050        14440     3281       0.492  98.8%
     26700     3:37:46  0.400  0.934  0.050        14440     3281       0.492  98.8%
     26800     3:38:35  0.400  0.934  0.050        14440     3281       0.492  98.8%
     26900     3:39:24  0.400  0.934  0.050        14440     3281       0.492  98.8%
     27000     3:40:13  0.400  0.934  0.050        14440     3281       0.492  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     3:41:02  0.400  0.934  0.050        14440     3281       0.492  98.8%
     27200     3:41:52  0.400  0.934  0.050        14440     3281       0.492  98.8%
     27300     3:42:41  0.400  0.934  0.050        14440     3281       0.492  98.8%
     27400     3:43:30  0.406  0.949  0.051        14440     3281       0.500  98.8%
     27500     3:44:20  0.406  0.949  0.051        14440     3281       0.500  98.8%
     27600     3:45:10  0.406  0.949  0.051        14440     3281       0.500  98.9%
     27700     3:46:00  0.406  0.949  0.051        14440     3281       0.500  98.9%
     27800     3:46:50  0.406  0.949  0.051        14440     3281       0.500  98.9%
     27900     3:47:40  0.406  0.949  0.051        14440     3281       0.500  98.9%
     28000     3:48:30  0.406  0.949  0.051        14440     3281       0.500  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     3:49:20  0.406  0.949  0.051        14440     3281       0.500  98.9%
     28200     3:50:10  0.406  0.949  0.051        14440     3281       0.500  98.9%
     28300     3:51:00  0.406  0.949  0.051        14440     3281       0.500  98.9%
     28400     3:51:50  0.406  0.949  0.051        14440     3281       0.500  98.9%
     28500     3:52:40  0.406  0.949  0.051        14440     3281       0.500  98.9%
     28600     3:53:30  0.406  0.949  0.051        14440     3281       0.500  98.9%
     28700     3:54:20  0.406  0.949  0.051        14440     3281       0.500  98.9%
     28800     3:55:10  0.406  0.949  0.051        14440     3281       0.500  98.9%
     28900     3:56:00  0.406  0.949  0.051        14440     3281       0.500  98.9%
     29000     3:56:50  0.406  0.949  0.051        14440     3281       0.500  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     3:57:41  0.413  0.965  0.052        14440     3281       0.508  98.9%
     29200     3:58:31  0.413  0.965  0.052        14440     3281       0.508  98.9%
     29300     3:59:21  0.406  0.949  0.051        14440     3281       0.500  98.9%
     29400     4:00:12  0.413  0.965  0.052        14440     3281       0.508  98.9%
     29500     4:01:02  0.413  0.965  0.052        14440     3281       0.508  98.9%
     29600     4:01:53  0.402  0.939  0.050        14440     3281       0.495  98.9%
     29700     4:02:43  0.414  0.972  0.052        14440     3281       0.509  98.9%
     29800     4:03:34  0.413  0.968  0.052        14440     3281       0.508  98.9%
     29900     4:04:24  0.414  0.971  0.052        14440     3281       0.510  98.9%
     30000     4:05:15  0.413  0.965  0.052        14440     3281       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     4:06:05  0.413  0.965  0.052        14440     3281       0.508  98.9%
     30200     4:06:56  0.413  0.966  0.052        14440     3281       0.508  98.9%
     30300     4:07:47  0.413  0.967  0.052        14440     3281       0.508  98.9%
     30400     4:08:38  0.414  0.978  0.052        14440     3281       0.508  98.9%
     30500     4:09:28  0.414  0.967  0.052        14440     3281       0.509  98.9%
     30600     4:10:19  0.413  0.971  0.052        14440     3281       0.508  98.9%
     30700     4:11:10  0.413  0.969  0.052        14440     3281       0.508  98.9%
     30800     4:12:01  0.413  0.972  0.052        14440     3281       0.508  98.9%
     30900     4:12:51  0.412  0.969  0.052        14440     3281       0.508  98.9%
     31000     4:13:42  0.413  0.970  0.052        14440     3281       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     4:14:33  0.413  0.970  0.052        14440     3281       0.508  98.9%
     31200     4:15:24  0.412  0.968  0.052        14440     3281       0.507  98.9%
     31300     4:16:15  0.538  1.019  0.198        14440     3281       0.476  98.8%
     31400     4:17:05  0.421  0.990  0.053        14440     3281       0.517  98.8%
     31500     4:17:56  0.412  0.967  0.052        14440     3281       0.507  98.8%
     31600     4:18:47  0.413  0.968  0.052        14440     3281       0.509  98.8%
     31700     4:19:38  0.413  0.975  0.052        14440     3281       0.507  98.8%
     31800     4:20:28  0.387  0.905  0.048        14440     3280       0.477  98.8%
Repeating step 31850 due to high control numbers (0.754013 0.93602 0.358688). Reducing target timestep to 0.370179
     31900     4:21:16  0.381  0.890  0.048        14440     3281       0.469  98.8%
     32000     4:22:03  0.381  0.890  0.048        14440     3281       0.469  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     4:22:50  0.381  0.890  0.048        14440     3281       0.469  98.8%
     32200     4:23:37  0.381  0.890  0.048        14440     3281       0.469  98.8%
     32300     4:24:23  0.381  0.890  0.048        14440     3281       0.469  98.8%
     32400     4:25:10  0.381  0.890  0.048        14440     3281       0.469  98.8%
     32500     4:25:57  0.381  0.890  0.048        14440     3281       0.469  98.8%
     32600     4:26:44  0.381  0.890  0.048        14440     3281       0.469  98.8%
     32700     4:27:31  0.381  0.890  0.048        14440     3281       0.469  98.8%
     32800     4:28:18  0.381  0.890  0.048        14440     3281       0.469  98.8%
     32900     4:29:05  0.381  0.890  0.048        14440     3281       0.469  98.8%
     33000     4:29:52  0.387  0.904  0.048        14440     3281       0.476  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     4:30:40  0.387  0.904  0.048        14440     3281       0.476  98.8%
     33200     4:31:27  0.387  0.904  0.048        14440     3281       0.476  98.8%
     33300     4:32:15  0.387  0.904  0.048        14440     3281       0.476  98.8%
     33400     4:33:02  0.387  0.904  0.048        14440     3281       0.476  98.8%
     33500     4:33:50  0.387  0.904  0.048        14440     3281       0.476  98.8%
     33600     4:34:38  0.387  0.904  0.048        14440     3281       0.476  98.8%
     33700     4:35:25  0.387  0.904  0.048        14440     3281       0.476  98.9%
     33800     4:36:13  0.387  0.904  0.048        14440     3281       0.476  98.9%
     33900     4:37:00  0.387  0.904  0.048        14440     3281       0.476  98.9%
     34000     4:37:48  0.387  0.904  0.048        14440     3281       0.476  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     4:38:36  0.387  0.904  0.048        14440     3281       0.476  98.9%
     34200     4:39:23  0.387  0.904  0.048        14440     3281       0.476  98.9%
     34300     4:40:11  0.387  0.904  0.048        14440     3281       0.476  98.9%
     34400     4:40:59  0.387  0.904  0.048        14440     3281       0.476  98.9%
     34500     4:41:46  0.387  0.904  0.048        14440     3281       0.476  98.9%
     34600     4:42:34  0.393  0.919  0.049        14440     3281       0.484  98.8%
     34700     4:43:22  0.393  0.919  0.049        14440     3281       0.484  98.9%
     34800     4:44:11  0.393  0.919  0.049        14440     3281       0.484  98.9%
     34900     4:44:59  0.393  0.919  0.049        14440     3281       0.484  98.9%
     35000     4:45:47  0.393  0.919  0.049        14440     3281       0.484  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     4:46:36  0.393  0.919  0.049        14440     3281       0.484  98.9%
     35200     4:47:24  0.393  0.919  0.049        14440     3281       0.484  98.9%
     35300     4:48:13  0.393  0.919  0.049        14440     3281       0.484  98.9%
     35400     4:49:01  0.393  0.919  0.049        14440     3281       0.484  98.9%
     35500     4:49:49  0.393  0.919  0.049        14440     3281       0.484  98.9%
     35600     4:50:38  0.393  0.919  0.049        14440     3281       0.484  98.9%
     35700     4:51:26  0.393  0.919  0.049        14440     3281       0.484  98.9%
     35800     4:52:15  0.393  0.919  0.049        14440     3281       0.484  98.9%
     35900     4:53:03  0.393  0.919  0.049        14440     3281       0.484  98.9%
     36000     4:53:51  0.393  0.919  0.049        14440     3281       0.484  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     4:54:40  0.393  0.919  0.049        14440     3281       0.484  98.9%
     36200     4:55:28  0.393  0.919  0.049        14440     3281       0.484  98.9%
     36300     4:56:17  0.400  0.934  0.050        14440     3281       0.492  98.9%
     36400     4:57:06  0.400  0.934  0.050        14440     3281       0.492  98.9%
     36500     4:57:56  0.400  0.934  0.050        14440     3281       0.492  98.9%
     36600     4:58:45  0.400  0.934  0.050        14440     3281       0.492  98.9%
     36700     4:59:34  0.400  0.934  0.050        14440     3281       0.492  98.9%
     36800     5:00:23  0.400  0.934  0.050        14440     3281       0.492  98.9%
     36900     5:01:12  0.400  0.934  0.050        14440     3281       0.492  98.9%
     37000     5:02:01  0.400  0.934  0.050        14440     3281       0.492  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     5:02:51  0.400  0.934  0.050        14440     3281       0.492  98.9%
     37200     5:03:40  0.400  0.934  0.050        14440     3281       0.492  98.9%
     37300     5:04:29  0.400  0.934  0.050        14440     3281       0.492  98.9%
     37400     5:05:18  0.400  0.934  0.050        14440     3281       0.492  98.9%
     37500     5:06:07  0.400  0.934  0.050        14440     3281       0.492  98.9%
     37600     5:06:57  0.400  0.934  0.050        14440     3281       0.492  98.9%
     37700     5:07:46  0.400  0.934  0.050        14440     3281       0.492  98.9%
     37800     5:08:35  0.400  0.934  0.050        14440     3281       0.492  98.9%
     37900     5:09:24  0.406  0.949  0.051        14440     3281       0.500  98.9%
     38000     5:10:14  0.406  0.949  0.051        14440     3281       0.500  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     5:11:04  0.406  0.949  0.051        14440     3281       0.500  98.9%
     38200     5:11:54  0.406  0.949  0.051        14440     3281       0.500  98.9%
     38300     5:12:44  0.406  0.949  0.051        14440     3281       0.500  98.9%
     38400     5:13:34  0.406  0.949  0.051        14440     3281       0.500  98.9%
     38500     5:14:24  0.406  0.949  0.051        14440     3281       0.500  98.9%
     38600     5:15:14  0.406  0.949  0.051        14440     3281       0.500  98.9%
     38700     5:16:04  0.406  0.949  0.051        14440     3281       0.500  98.9%
     38800     5:16:54  0.406  0.949  0.051        14440     3281       0.500  98.9%
     38900     5:17:44  0.406  0.949  0.051        14440     3281       0.500  98.9%
     39000     5:18:34  0.406  0.949  0.051        14440     3281       0.500  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     5:19:24  0.406  0.949  0.051        14440     3281       0.500  98.9%
     39200     5:20:14  0.406  0.949  0.051        14440     3281       0.500  98.9%
     39300     5:21:04  0.406  0.949  0.051        14440     3281       0.500  98.9%
     39400     5:21:54  0.406  0.949  0.051        14440     3281       0.500  98.9%
     39500     5:22:44  0.406  0.949  0.051        14440     3281       0.500  98.9%
     39600     5:23:35  0.413  0.965  0.052        14440     3281       0.508  98.9%
     39700     5:24:25  0.413  0.967  0.052        14440     3281       0.508  98.9%
     39800     5:25:15  0.406  0.948  0.051        14440     3281       0.500  98.9%
     39900     5:26:05  0.413  0.965  0.052        14440     3281       0.508  98.9%
     40000     5:26:56  0.406  0.948  0.051        14440     3281       0.499  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     5:27:46  0.414  0.970  0.052        14440     3281       0.509  98.9%
     40200     5:28:37  0.413  0.967  0.052        14440     3281       0.508  98.9%
     40300     5:29:27  0.413  0.967  0.052        14440     3281       0.508  98.9%
     40400     5:30:18  0.414  0.975  0.052        14440     3281       0.508  98.9%
     40500     5:31:08  0.413  0.967  0.052        14440     3281       0.508  98.9%
     40600     5:31:58  0.413  0.968  0.052        14440     3281       0.508  98.9%
     40700     5:32:49  0.413  0.969  0.052        14440     3281       0.508  98.9%
     40800     5:33:40  0.413  0.965  0.052        14440     3281       0.508  98.9%
     40900     5:34:31  0.412  0.972  0.052        14440     3281       0.508  98.9%
     41000     5:35:21  0.413  0.966  0.052        14440     3281       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     5:36:12  0.412  0.969  0.052        14440     3281       0.508  98.9%
     41200     5:37:02  0.414  0.973  0.052        14440     3281       0.508  98.9%
     41300     5:37:53  0.413  0.968  0.052        14440     3281       0.508  98.9%
     41400     5:38:44  0.413  0.967  0.052        14440     3281       0.508  98.9%
     41500     5:39:35  0.414  0.980  0.052        14440     3281       0.508  98.9%
     41600     5:40:25  0.413  0.971  0.052        14440     3281       0.508  98.9%
     41700     5:41:16  0.412  0.968  0.052        14440     3281       0.508  98.9%
     41800     5:42:07  0.412  0.968  0.052        14440     3281       0.507  98.9%
     41900     5:42:58  0.413  0.966  0.052        14440     3281       0.508  98.9%
     42000     5:43:49  0.413  0.966  0.052        14440     3281       0.508  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     5:44:40  0.429  0.946  0.058        14440     3281       0.498  98.9%
Repeating step 42169 due to high control numbers (0.886414 1.01501 0.435974). Reducing target timestep to 0.382053
     42200     5:45:28  0.367  0.858  0.046        14440     3280       0.452  98.9%
     42300     5:46:15  0.381  0.890  0.048        14440     3281       0.469  98.9%
     42400     5:47:02  0.381  0.890  0.048        14440     3281       0.469  98.9%
     42500     5:47:49  0.381  0.890  0.048        14440     3281       0.469  98.9%
     42600     5:48:36  0.381  0.890  0.048        14440     3281       0.469  98.9%
     42700     5:49:22  0.381  0.890  0.048        14440     3281       0.469  98.9%
     42800     5:50:09  0.381  0.890  0.048        14440     3281       0.469  98.9%
     42900     5:50:56  0.381  0.890  0.048        14440     3281       0.469  98.9%
     43000     5:51:43  0.381  0.890  0.048        14440     3281       0.469  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     5:52:30  0.381  0.890  0.048        14440     3281       0.469  98.9%
     43200     5:53:17  0.381  0.890  0.048        14440     3281       0.469  98.9%
     43300     5:54:04  0.381  0.890  0.048        14440     3281       0.469  98.9%
     43400     5:54:51  0.381  0.890  0.048        14440     3281       0.469  98.9%
     43500     5:55:38  0.387  0.904  0.048        14440     3281       0.476  98.9%
     43600     5:56:25  0.387  0.904  0.048        14440     3281       0.476  98.9%
     43700     5:57:13  0.387  0.904  0.048        14440     3281       0.476  98.9%
     43800     5:58:00  0.387  0.904  0.048        14440     3281       0.476  98.9%
     43900     5:58:48  0.387  0.904  0.048        14440     3281       0.476  98.9%
     44000     5:59:36  0.387  0.904  0.048        14440     3281       0.476  98.9%
Memory released
