Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_011.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_011.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.697693)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.334  0.469  0.053         4157     1121       0.183  31.6%
       200     0:00:42  0.633  0.991  0.170         5328     1531       0.380  80.6%
       300     0:01:20  0.568  0.991  0.151         6543     1987       0.380  89.4%
       400     0:01:58  0.540  0.993  0.144         7706     2443       0.380  92.6%
Repeating step 407 due to high control numbers (1.98225 1.18767 1.32632). Reducing target timestep to 0.279895
       500     0:02:32  0.472  0.898  0.123         8713     2850       0.341  93.9%
       600     0:03:06  0.463  0.897  0.121         9712     3259       0.341  94.9%
       700     0:03:40  0.456  0.899  0.119        10698     3668       0.341  95.6%
       800     0:04:14  0.451  0.900  0.117        11684     4077       0.341  96.2%
       900     0:04:48  0.447  0.901  0.116        12658     4486       0.341  96.6%
      1000     0:05:22  0.444  0.901  0.116        13631     4895       0.341  96.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:57  0.441  0.902  0.114        14595     5304       0.341  97.1%
      1200     0:06:31  0.439  0.902  0.113        15564     5714       0.341  97.3%
      1300     0:07:05  0.437  0.902  0.113        16525     6123       0.341  97.5%
      1400     0:07:39  0.436  0.902  0.105        17397     6532       0.341  97.6%
      1500     0:08:13  0.434  0.902  0.078        18016     6941       0.341  97.7%
      1600     0:08:47  0.433  0.902  0.059        18509     7350       0.341  97.8%
      1700     0:09:21  0.431  0.902  0.058        18918     7759       0.341  97.9%
      1800     0:09:55  0.429  0.902  0.058        19195     8033       0.341  98.0%
      1900     0:10:30  0.433  0.913  0.059        19314     8171       0.345  98.1%
      2000     0:11:04  0.432  0.913  0.059        19442     8278       0.345  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:11:39  0.431  0.913  0.060        19480     8363       0.345  98.2%
      2200     0:12:13  0.431  0.913  0.059        19520     8428       0.345  98.3%
      2300     0:12:48  0.430  0.913  0.059        19560     8477       0.345  98.4%
      2400     0:13:22  0.430  0.913  0.059        19611     8514       0.345  98.4%
      2500     0:13:57  0.430  0.913  0.060        19667     8541       0.345  98.4%
      2600     0:14:31  0.429  0.913  0.059        19789     8561       0.345  98.5%
      2700     0:15:06  0.429  0.913  0.060        19790     8576       0.345  98.5%
      2800     0:15:40  0.429  0.913  0.059        19791     8588       0.345  98.5%
      2900     0:16:14  0.429  0.913  0.059        19790     8596       0.345  98.5%
      3000     0:16:49  0.429  0.913  0.059        19790     8603       0.345  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:17:24  0.434  0.923  0.060        19789     8607       0.349  98.6%
      3200     0:17:59  0.434  0.923  0.060        19790     8611       0.349  98.6%
      3300     0:18:33  0.434  0.923  0.060        19790     8613       0.349  98.7%
      3400     0:19:08  0.434  0.923  0.061        19791     8615       0.349  98.7%
      3500     0:19:43  0.434  0.923  0.060        19790     8617       0.349  98.7%
      3600     0:20:18  0.434  0.923  0.060        19790     8618       0.349  98.7%
      3700     0:20:53  0.434  0.923  0.060        19791     8619       0.349  98.7%
      3800     0:21:28  0.434  0.923  0.060        19791     8619       0.349  98.8%
      3900     0:22:03  0.434  0.923  0.060        19791     8620       0.349  98.8%
      4000     0:22:38  0.434  0.923  0.060        19791     8620       0.349  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:23:13  0.434  0.923  0.060        19791     8620       0.349  98.8%
      4200     0:23:48  0.439  0.934  0.061        19790     8620       0.353  98.8%
      4300     0:24:23  0.439  0.934  0.060        19791     8620       0.353  98.8%
      4400     0:24:58  0.439  0.934  0.061        19790     8621       0.353  98.8%
      4500     0:25:34  0.439  0.934  0.061        19792     8621       0.353  98.9%
      4600     0:26:09  0.439  0.934  0.061        19790     8621       0.353  98.9%
      4700     0:26:44  0.439  0.934  0.061        19791     8621       0.353  98.9%
      4800     0:27:19  0.439  0.934  0.060        19789     8621       0.353  98.9%
      4900     0:27:55  0.439  0.934  0.061        19790     8621       0.353  98.9%
      5000     0:28:30  0.439  0.934  0.061        19791     8621       0.353  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:29:05  0.439  0.934  0.060        19790     8621       0.353  98.9%
      5200     0:29:41  0.439  0.934  0.060        19789     8621       0.353  98.9%
      5300     0:30:16  0.439  0.934  0.061        19789     8621       0.353  98.9%
      5400     0:30:51  0.444  0.945  0.061        19792     8621       0.357  98.9%
      5500     0:31:27  0.444  0.945  0.061        19791     8621       0.357  98.9%
      5600     0:32:02  0.444  0.945  0.062        19789     8620       0.357  98.9%
      5700     0:32:37  0.444  0.945  0.059        19792     8621       0.357  98.9%
      5800     0:33:12  0.444  0.945  0.061        19791     8621       0.357  98.9%
      5900     0:33:48  0.444  0.945  0.062        19791     8621       0.357  98.9%
      6000     0:34:23  0.453  0.952  0.062        19791     8621       0.357  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:34:59  0.467  0.954  0.062        19791     8621       0.357  98.9%
      6200     0:35:34  0.444  0.945  0.061        19790     8620       0.357  98.9%
      6300     0:36:09  0.444  0.945  0.061        19790     8620       0.357  98.8%
      6400     0:36:44  0.444  0.945  0.061        19790     8620       0.357  98.8%
Repeating step 6453 due to high control numbers (0.925934 1.01585 0.522308). Reducing target timestep to 0.26918
      6500     0:37:18  0.402  0.856  0.055        19789     8620       0.323  98.8%
      6600     0:37:50  0.401  0.854  0.055        19790     8620       0.323  98.8%
      6700     0:38:22  0.401  0.854  0.056        19790     8621       0.323  98.8%
      6800     0:38:55  0.401  0.854  0.056        19790     8621       0.323  98.8%
      6900     0:39:27  0.406  0.863  0.056        19791     8621       0.326  98.8%
      7000     0:40:00  0.406  0.863  0.056        19791     8621       0.326  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:40:32  0.406  0.863  0.056        19790     8621       0.326  98.9%
      7200     0:41:05  0.406  0.863  0.056        19790     8621       0.326  98.9%
      7300     0:41:37  0.406  0.863  0.057        19790     8621       0.326  98.9%
      7400     0:42:10  0.406  0.863  0.056        19790     8621       0.326  98.9%
      7500     0:42:43  0.406  0.863  0.057        19790     8621       0.326  98.9%
      7600     0:43:15  0.406  0.863  0.056        19790     8621       0.326  98.9%
      7700     0:43:48  0.406  0.863  0.056        19790     8621       0.326  98.9%
      7800     0:44:21  0.406  0.863  0.057        19790     8621       0.326  98.9%
      7900     0:44:53  0.406  0.863  0.056        19789     8621       0.326  98.9%
      8000     0:45:26  0.410  0.872  0.057        19790     8621       0.330  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:45:59  0.410  0.872  0.057        19790     8621       0.330  98.9%
      8200     0:46:32  0.410  0.873  0.056        19790     8621       0.330  98.9%
      8300     0:47:05  0.410  0.873  0.056        19791     8621       0.330  98.9%
      8400     0:47:38  0.410  0.872  0.057        19791     8621       0.330  98.9%
      8500     0:48:11  0.410  0.873  0.057        19791     8621       0.330  99.0%
      8600     0:48:44  0.410  0.872  0.056        19789     8621       0.330  99.0%
      8700     0:49:17  0.410  0.872  0.057        19791     8621       0.330  99.0%
      8800     0:49:50  0.410  0.872  0.057        19791     8621       0.330  99.0%
      8900     0:50:23  0.410  0.873  0.056        19789     8621       0.330  99.0%
      9000     0:50:56  0.410  0.873  0.058        19790     8621       0.330  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:51:29  0.415  0.882  0.058        19791     8621       0.333  99.0%
      9200     0:52:02  0.415  0.882  0.057        19790     8621       0.333  99.0%
      9300     0:52:36  0.415  0.882  0.057        19790     8621       0.333  99.0%
      9400     0:53:09  0.415  0.882  0.058        19791     8621       0.333  99.0%
      9500     0:53:42  0.415  0.882  0.057        19791     8621       0.333  99.0%
      9600     0:54:16  0.415  0.882  0.058        19789     8621       0.333  99.0%
      9700     0:54:49  0.415  0.882  0.058        19790     8621       0.333  99.0%
      9800     0:55:22  0.415  0.882  0.057        19789     8621       0.333  99.0%
      9900     0:55:56  0.415  0.882  0.058        19791     8621       0.333  99.0%
     10000     0:56:29  0.415  0.882  0.058        19791     8621       0.333  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:57:02  0.419  0.892  0.057        19791     8621       0.337  99.0%
     10200     0:57:36  0.419  0.892  0.058        19790     8621       0.337  99.0%
     10300     0:58:10  0.419  0.892  0.058        19789     8621       0.337  99.0%
     10400     0:58:43  0.419  0.892  0.057        19789     8621       0.337  99.0%
     10500     0:59:17  0.419  0.892  0.058        19790     8621       0.337  99.0%
     10600     0:59:51  0.419  0.892  0.057        19789     8621       0.337  99.0%
     10700     1:00:25  0.419  0.892  0.059        19792     8621       0.337  99.0%
     10800     1:00:58  0.419  0.892  0.058        19792     8621       0.337  99.0%
     10900     1:01:32  0.419  0.892  0.058        19790     8621       0.337  99.0%
     11000     1:02:06  0.419  0.892  0.058        19790     8621       0.337  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     1:02:39  0.419  0.892  0.058        19790     8621       0.337  99.0%
     11200     1:03:13  0.419  0.892  0.058        19790     8621       0.337  99.0%
     11300     1:03:47  0.424  0.902  0.059        19790     8621       0.341  99.0%
     11400     1:04:21  0.424  0.902  0.058        19790     8621       0.341  99.1%
     11500     1:04:55  0.424  0.902  0.059        19789     8621       0.341  99.1%
     11600     1:05:29  0.424  0.902  0.059        19791     8621       0.341  99.1%
     11700     1:06:03  0.424  0.902  0.056        19791     8621       0.341  99.1%
     11800     1:06:37  0.424  0.902  0.059        19790     8621       0.341  99.1%
     11900     1:07:12  0.424  0.902  0.058        19791     8621       0.341  99.1%
     12000     1:07:46  0.424  0.902  0.059        19790     8621       0.341  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:08:20  0.424  0.902  0.059        19790     8621       0.341  99.1%
     12200     1:08:54  0.424  0.902  0.059        19791     8621       0.341  99.1%
     12300     1:09:28  0.424  0.902  0.058        19792     8621       0.341  99.1%
     12400     1:10:02  0.429  0.913  0.059        19792     8621       0.345  99.1%
     12500     1:10:37  0.429  0.913  0.059        19792     8621       0.345  99.1%
     12600     1:11:11  0.429  0.913  0.059        19791     8621       0.345  99.1%
     12700     1:11:46  0.429  0.913  0.059        19791     8621       0.345  99.1%
     12800     1:12:20  0.429  0.913  0.060        19792     8621       0.345  99.1%
     12900     1:12:54  0.429  0.913  0.059        19790     8621       0.345  99.1%
     13000     1:13:29  0.429  0.913  0.059        19789     8621       0.345  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:14:03  0.429  0.913  0.059        19792     8621       0.345  99.1%
     13200     1:14:38  0.429  0.913  0.059        19790     8621       0.345  99.1%
     13300     1:15:12  0.429  0.913  0.060        19790     8621       0.345  99.1%
     13400     1:15:47  0.429  0.913  0.059        19791     8621       0.345  99.1%
     13500     1:16:21  0.429  0.913  0.056        19791     8621       0.345  99.1%
     13600     1:16:56  0.434  0.923  0.060        19791     8621       0.349  99.1%
     13700     1:17:31  0.434  0.923  0.060        19790     8621       0.349  99.1%
     13800     1:18:06  0.434  0.923  0.060        19790     8621       0.349  99.1%
     13900     1:18:41  0.434  0.923  0.060        19792     8621       0.349  99.1%
     14000     1:19:16  0.434  0.923  0.060        19790     8621       0.349  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:19:51  0.434  0.923  0.060        19790     8621       0.349  99.1%
     14200     1:20:25  0.434  0.923  0.060        19791     8621       0.349  99.1%
     14300     1:21:00  0.434  0.923  0.060        19789     8621       0.349  99.1%
     14400     1:21:35  0.434  0.923  0.060        19790     8621       0.349  99.1%
     14500     1:22:10  0.434  0.923  0.060        19790     8621       0.349  99.1%
     14600     1:22:45  0.434  0.923  0.060        19791     8621       0.349  99.1%
     14700     1:23:20  0.439  0.934  0.061        19790     8621       0.353  99.1%
     14800     1:23:55  0.439  0.934  0.061        19791     8621       0.353  99.1%
     14900     1:24:31  0.439  0.934  0.061        19790     8621       0.353  99.1%
     15000     1:25:06  0.439  0.934  0.058        19791     8621       0.353  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:25:41  0.439  0.934  0.061        19789     8621       0.353  99.1%
     15200     1:26:17  0.439  0.934  0.061        19790     8621       0.353  99.1%
     15300     1:26:52  0.439  0.934  0.061        19791     8621       0.353  99.1%
     15400     1:27:27  0.439  0.934  0.060        19790     8621       0.353  99.1%
     15500     1:28:02  0.439  0.934  0.061        19791     8621       0.353  99.1%
     15600     1:28:38  0.439  0.934  0.061        19789     8621       0.353  99.1%
     15700     1:29:13  0.439  0.934  0.061        19792     8621       0.353  99.1%
     15800     1:29:48  0.439  0.934  0.061        19790     8621       0.353  99.1%
     15900     1:30:24  0.430  0.916  0.059        19790     8621       0.346  99.1%
     16000     1:30:59  0.422  0.898  0.058        19789     8621       0.339  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:31:34  0.444  0.945  0.061        19791     8621       0.357  99.1%
     16200     1:32:10  0.439  0.935  0.061        19790     8620       0.353  99.1%
     16300     1:32:45  0.444  0.945  0.062        19790     8621       0.357  99.1%
     16400     1:33:21  0.444  0.945  0.061        19790     8621       0.357  99.1%
     16500     1:33:56  0.424  0.902  0.058        19790     8620       0.341  99.1%
     16600     1:34:31  0.444  0.945  0.061        19791     8621       0.357  99.1%
Repeating step 16689 due to high control numbers (0.872284 1.00464 0.442749). Reducing target timestep to 0.270966
     16700     1:35:06  0.411  0.856  0.056        19790     8620       0.324  99.1%
     16800     1:35:38  0.401  0.854  0.055        19790     8620       0.323  99.1%
     16900     1:36:10  0.401  0.854  0.056        19790     8621       0.323  99.1%
     17000     1:36:43  0.401  0.854  0.055        19789     8621       0.323  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:37:15  0.401  0.854  0.053        19791     8621       0.323  99.1%
     17200     1:37:47  0.401  0.854  0.055        19790     8621       0.323  99.1%
     17300     1:38:19  0.401  0.854  0.056        19790     8621       0.323  99.1%
     17400     1:38:52  0.406  0.863  0.053        19792     8621       0.326  99.1%
     17500     1:39:24  0.406  0.863  0.056        19790     8621       0.326  99.1%
     17600     1:39:57  0.406  0.863  0.057        19790     8621       0.326  99.1%
     17700     1:40:30  0.406  0.863  0.056        19791     8621       0.326  99.1%
     17800     1:41:02  0.406  0.863  0.056        19789     8621       0.326  99.1%
     17900     1:41:35  0.406  0.863  0.056        19789     8621       0.326  99.1%
     18000     1:42:07  0.406  0.863  0.053        19791     8621       0.326  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:42:40  0.406  0.863  0.056        19790     8621       0.326  99.1%
     18200     1:43:13  0.406  0.863  0.056        19790     8621       0.326  99.1%
     18300     1:43:45  0.406  0.863  0.056        19791     8621       0.326  99.1%
     18400     1:44:18  0.406  0.863  0.056        19790     8621       0.326  99.1%
     18500     1:44:51  0.410  0.872  0.057        19789     8621       0.330  99.1%
     18600     1:45:24  0.410  0.872  0.057        19790     8621       0.330  99.1%
     18700     1:45:57  0.410  0.872  0.056        19790     8621       0.330  99.1%
     18800     1:46:30  0.410  0.872  0.056        19791     8621       0.330  99.1%
     18900     1:47:03  0.410  0.872  0.057        19790     8621       0.330  99.1%
     19000     1:47:36  0.410  0.872  0.056        19790     8621       0.330  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:48:09  0.410  0.873  0.057        19791     8621       0.330  99.1%
     19200     1:48:42  0.410  0.872  0.058        19791     8621       0.330  99.1%
     19300     1:49:15  0.410  0.872  0.057        19790     8621       0.330  99.1%
     19400     1:49:47  0.410  0.872  0.056        19792     8621       0.330  99.1%
     19500     1:50:20  0.410  0.872  0.057        19789     8621       0.330  99.1%
     19600     1:50:54  0.415  0.882  0.057        19789     8621       0.333  99.1%
     19700     1:51:27  0.415  0.882  0.057        19790     8621       0.333  99.2%
     19800     1:52:00  0.415  0.882  0.057        19791     8621       0.333  99.2%
     19900     1:52:34  0.415  0.882  0.057        19789     8621       0.333  99.2%
     20000     1:53:07  0.415  0.882  0.057        19790     8621       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:53:40  0.415  0.882  0.058        19789     8621       0.333  99.2%
     20200     1:54:14  0.415  0.882  0.057        19790     8621       0.333  99.2%
     20300     1:54:47  0.415  0.882  0.057        19789     8621       0.333  99.2%
     20400     1:55:20  0.415  0.882  0.057        19790     8621       0.333  99.2%
     20500     1:55:54  0.415  0.882  0.057        19792     8621       0.333  99.2%
     20600     1:56:27  0.415  0.882  0.058        19790     8621       0.333  99.2%
     20700     1:57:01  0.419  0.892  0.058        19790     8621       0.337  99.2%
     20800     1:57:34  0.419  0.892  0.058        19791     8621       0.337  99.2%
     20900     1:58:08  0.419  0.892  0.058        19791     8621       0.337  99.2%
     21000     1:58:42  0.419  0.892  0.059        19789     8621       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:59:16  0.419  0.892  0.058        19790     8621       0.337  99.2%
     21200     1:59:49  0.419  0.892  0.058        19790     8621       0.337  99.2%
     21300     2:00:23  0.419  0.892  0.059        19790     8621       0.337  99.2%
     21400     2:00:57  0.419  0.892  0.057        19792     8621       0.337  99.2%
     21500     2:01:30  0.419  0.892  0.058        19790     8621       0.337  99.2%
     21600     2:02:04  0.419  0.892  0.058        19790     8621       0.337  99.2%
     21700     2:02:38  0.419  0.892  0.057        19790     8621       0.337  99.2%
     21800     2:03:12  0.424  0.902  0.059        19789     8621       0.341  99.2%
     21900     2:03:46  0.424  0.902  0.059        19793     8621       0.341  99.2%
     22000     2:04:20  0.424  0.902  0.056        19791     8621       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     2:04:54  0.424  0.902  0.058        19790     8621       0.341  99.2%
     22200     2:05:28  0.424  0.902  0.059        19790     8621       0.341  99.2%
     22300     2:06:02  0.424  0.902  0.056        19790     8621       0.341  99.2%
     22400     2:06:36  0.424  0.902  0.059        19791     8621       0.341  99.2%
     22500     2:07:10  0.424  0.902  0.058        19790     8621       0.341  99.2%
     22600     2:07:44  0.424  0.902  0.058        19791     8621       0.341  99.2%
     22700     2:08:18  0.424  0.902  0.058        19789     8621       0.341  99.2%
     22800     2:08:52  0.424  0.902  0.058        19790     8621       0.341  99.2%
     22900     2:09:27  0.424  0.902  0.059        19789     8621       0.341  99.2%
     23000     2:10:01  0.429  0.913  0.058        19790     8621       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:10:36  0.429  0.913  0.059        19790     8621       0.345  99.2%
     23200     2:11:10  0.429  0.913  0.059        19789     8621       0.345  99.2%
     23300     2:11:44  0.429  0.913  0.060        19790     8621       0.345  99.2%
     23400     2:12:19  0.429  0.913  0.058        19790     8621       0.345  99.2%
     23500     2:12:53  0.429  0.913  0.060        19790     8621       0.345  99.2%
     23600     2:13:28  0.429  0.913  0.060        19790     8621       0.345  99.2%
     23700     2:14:02  0.429  0.913  0.059        19791     8621       0.345  99.2%
     23800     2:14:37  0.429  0.913  0.060        19790     8621       0.345  99.2%
     23900     2:15:11  0.429  0.913  0.059        19789     8621       0.345  99.2%
     24000     2:15:46  0.429  0.913  0.059        19790     8621       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:16:21  0.434  0.923  0.060        19791     8621       0.349  99.2%
     24200     2:16:55  0.434  0.923  0.061        19789     8621       0.349  99.2%
     24300     2:17:30  0.434  0.923  0.060        19790     8621       0.349  99.2%
     24400     2:18:05  0.434  0.923  0.060        19790     8621       0.349  99.2%
     24500     2:18:40  0.434  0.923  0.060        19790     8621       0.349  99.2%
     24600     2:19:15  0.434  0.923  0.060        19789     8621       0.349  99.2%
     24700     2:19:50  0.434  0.923  0.060        19791     8621       0.349  99.2%
     24800     2:20:25  0.434  0.923  0.060        19790     8621       0.349  99.2%
     24900     2:21:00  0.434  0.923  0.060        19789     8621       0.349  99.2%
     25000     2:21:35  0.434  0.923  0.059        19789     8621       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:22:09  0.434  0.923  0.060        19791     8621       0.349  99.2%
     25200     2:22:44  0.434  0.923  0.060        19790     8621       0.349  99.2%
     25300     2:23:19  0.439  0.934  0.061        19789     8621       0.353  99.2%
     25400     2:23:55  0.439  0.934  0.061        19789     8621       0.353  99.2%
     25500     2:24:30  0.439  0.934  0.061        19790     8621       0.353  99.2%
     25600     2:25:05  0.439  0.934  0.060        19791     8621       0.353  99.2%
     25700     2:25:41  0.439  0.934  0.061        19790     8621       0.353  99.2%
     25800     2:26:16  0.439  0.934  0.061        19789     8621       0.353  99.2%
     25900     2:26:51  0.439  0.934  0.061        19790     8621       0.353  99.2%
     26000     2:27:26  0.439  0.934  0.061        19790     8621       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:28:02  0.439  0.934  0.061        19791     8621       0.353  99.2%
     26200     2:28:37  0.439  0.934  0.060        19791     8621       0.353  99.2%
     26300     2:29:12  0.439  0.934  0.061        19791     8621       0.353  99.2%
     26400     2:29:48  0.439  0.934  0.061        19791     8621       0.353  99.2%
     26500     2:30:23  0.504  0.941  0.110        19790     8621       0.344  99.2%
     26600     2:30:58  0.417  0.886  0.057        19790     8620       0.335  99.2%
     26700     2:31:33  0.444  0.945  0.061        19790     8620       0.357  99.2%
     26800     2:32:09  0.444  0.945  0.061        19790     8620       0.357  99.2%
     26900     2:32:44  0.444  0.945  0.062        19791     8621       0.357  99.2%
     27000     2:33:19  0.444  0.945  0.061        19791     8621       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:33:55  0.420  0.893  0.058        19790     8620       0.339  99.2%
     27200     2:34:30  0.381  0.810  0.052        19791     8621       0.306  99.2%
     27300     2:35:05  0.444  0.945  0.061        19790     8620       0.357  99.2%
     27400     2:35:40  0.444  0.945  0.062        19790     8620       0.357  99.2%
     27500     2:36:16  0.444  0.945  0.062        19790     8620       0.357  99.2%
     27600     2:36:51  0.444  0.945  0.061        19790     8621       0.357  99.2%
Repeating step 27636 due to high control numbers (0.845337 0.832535 0.345398). Reducing target timestep to 0.224232
     27700     2:37:23  0.404  0.859  0.055        19793     8620       0.324  99.2%
     27800     2:37:55  0.401  0.854  0.055        19792     8620       0.323  99.2%
     27900     2:38:28  0.406  0.863  0.056        19790     8621       0.326  99.2%
     28000     2:39:01  0.406  0.863  0.056        19792     8621       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:39:33  0.406  0.863  0.056        19791     8621       0.326  99.2%
     28200     2:40:06  0.406  0.863  0.056        19790     8621       0.326  99.2%
     28300     2:40:38  0.406  0.863  0.056        19791     8621       0.326  99.2%
     28400     2:41:11  0.406  0.863  0.056        19791     8621       0.326  99.2%
     28500     2:41:44  0.406  0.863  0.056        19792     8621       0.326  99.2%
     28600     2:42:16  0.406  0.863  0.056        19790     8621       0.326  99.2%
     28700     2:42:49  0.406  0.863  0.056        19791     8621       0.326  99.2%
     28800     2:43:22  0.406  0.863  0.056        19791     8621       0.326  99.2%
     28900     2:43:54  0.406  0.863  0.056        19790     8621       0.326  99.2%
     29000     2:44:27  0.410  0.873  0.057        19791     8621       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:45:00  0.410  0.872  0.057        19790     8621       0.330  99.2%
     29200     2:45:33  0.410  0.872  0.056        19790     8621       0.330  99.2%
     29300     2:46:06  0.410  0.873  0.057        19790     8621       0.330  99.2%
     29400     2:46:39  0.410  0.872  0.057        19792     8621       0.330  99.2%
     29500     2:47:12  0.410  0.872  0.056        19792     8621       0.330  99.2%
     29600     2:47:45  0.410  0.872  0.058        19789     8621       0.330  99.2%
     29700     2:48:18  0.410  0.872  0.057        19791     8621       0.330  99.2%
     29800     2:48:51  0.410  0.872  0.057        19791     8621       0.330  99.2%
     29900     2:49:24  0.410  0.872  0.056        19789     8621       0.330  99.2%
     30000     2:49:57  0.410  0.873  0.057        19792     8621       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:50:30  0.415  0.882  0.057        19790     8621       0.333  99.2%
     30200     2:51:03  0.415  0.882  0.057        19791     8621       0.333  99.2%
     30300     2:51:37  0.415  0.882  0.058        19789     8621       0.333  99.2%
     30400     2:52:10  0.415  0.882  0.058        19792     8621       0.333  99.2%
     30500     2:52:43  0.415  0.882  0.057        19791     8621       0.333  99.2%
     30600     2:53:17  0.415  0.882  0.058        19790     8621       0.333  99.2%
     30700     2:53:50  0.415  0.882  0.057        19790     8621       0.333  99.2%
     30800     2:54:23  0.415  0.882  0.058        19791     8621       0.333  99.2%
     30900     2:54:57  0.415  0.882  0.057        19790     8621       0.333  99.2%
     31000     2:55:30  0.415  0.882  0.057        19791     8621       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:56:03  0.415  0.882  0.057        19791     8621       0.333  99.2%
     31200     2:56:37  0.419  0.892  0.058        19789     8621       0.337  99.2%
     31300     2:57:10  0.419  0.892  0.058        19790     8621       0.337  99.2%
     31400     2:57:44  0.419  0.892  0.058        19789     8621       0.337  99.2%
     31500     2:58:18  0.419  0.892  0.058        19792     8621       0.337  99.2%
     31600     2:58:52  0.419  0.892  0.058        19790     8621       0.337  99.2%
     31700     2:59:25  0.419  0.892  0.058        19790     8621       0.337  99.2%
     31800     2:59:59  0.419  0.892  0.058        19790     8621       0.337  99.2%
     31900     3:00:33  0.419  0.892  0.058        19789     8621       0.337  99.2%
     32000     3:01:06  0.419  0.892  0.057        19791     8621       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     3:01:40  0.419  0.892  0.058        19790     8621       0.337  99.2%
     32200     3:02:14  0.419  0.892  0.057        19792     8621       0.337  99.2%
     32300     3:02:48  0.424  0.902  0.058        19792     8621       0.341  99.2%
     32400     3:03:22  0.424  0.902  0.058        19790     8621       0.341  99.2%
     32500     3:03:56  0.424  0.902  0.058        19790     8621       0.341  99.2%
     32600     3:04:30  0.424  0.902  0.059        19790     8621       0.341  99.2%
     32700     3:05:04  0.424  0.902  0.059        19790     8621       0.341  99.2%
     32800     3:05:38  0.424  0.902  0.058        19791     8621       0.341  99.2%
     32900     3:06:12  0.424  0.902  0.060        19790     8621       0.341  99.2%
     33000     3:06:46  0.424  0.902  0.058        19790     8621       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     3:07:20  0.424  0.902  0.059        19790     8621       0.341  99.2%
     33200     3:07:55  0.424  0.902  0.059        19790     8621       0.341  99.2%
     33300     3:08:29  0.424  0.902  0.058        19789     8621       0.341  99.2%
     33400     3:09:03  0.429  0.913  0.060        19791     8621       0.345  99.2%
     33500     3:09:37  0.429  0.913  0.059        19790     8621       0.345  99.2%
     33600     3:10:12  0.429  0.913  0.059        19790     8621       0.345  99.2%
     33700     3:10:46  0.429  0.913  0.059        19790     8621       0.345  99.2%
     33800     3:11:21  0.429  0.913  0.060        19790     8621       0.345  99.2%
     33900     3:11:55  0.429  0.913  0.060        19791     8621       0.345  99.2%
     34000     3:12:30  0.429  0.913  0.059        19791     8621       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:13:04  0.429  0.913  0.059        19790     8621       0.345  99.2%
     34200     3:13:39  0.429  0.913  0.060        19789     8621       0.345  99.2%
     34300     3:14:13  0.429  0.913  0.059        19790     8621       0.345  99.2%
     34400     3:14:48  0.429  0.913  0.059        19790     8621       0.345  99.2%
     34500     3:15:22  0.429  0.913  0.059        19791     8621       0.345  99.2%
     34600     3:15:57  0.434  0.923  0.060        19790     8621       0.349  99.2%
     34700     3:16:32  0.434  0.923  0.060        19791     8621       0.349  99.2%
     34800     3:17:07  0.434  0.923  0.060        19791     8621       0.349  99.2%
     34900     3:17:42  0.434  0.923  0.060        19791     8621       0.349  99.2%
     35000     3:18:16  0.434  0.923  0.060        19788     8621       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:18:51  0.434  0.923  0.060        19790     8621       0.349  99.2%
     35200     3:19:26  0.434  0.923  0.060        19791     8621       0.349  99.2%
     35300     3:20:01  0.434  0.923  0.060        19790     8621       0.349  99.2%
     35400     3:20:36  0.434  0.923  0.060        19790     8621       0.349  99.2%
     35500     3:21:11  0.434  0.923  0.061        19789     8621       0.349  99.2%
     35600     3:21:46  0.434  0.923  0.060        19791     8621       0.349  99.2%
     35700     3:22:21  0.434  0.923  0.059        19791     8621       0.349  99.2%
     35800     3:22:56  0.439  0.934  0.061        19792     8621       0.353  99.2%
     35900     3:23:31  0.439  0.934  0.061        19790     8621       0.353  99.2%
     36000     3:24:06  0.439  0.934  0.061        19791     8621       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:24:42  0.439  0.934  0.061        19791     8621       0.353  99.2%
     36200     3:25:17  0.439  0.934  0.061        19790     8621       0.353  99.2%
     36300     3:25:52  0.439  0.934  0.061        19791     8621       0.353  99.2%
     36400     3:26:28  0.439  0.934  0.061        19790     8621       0.353  99.2%
     36500     3:27:03  0.439  0.934  0.061        19790     8621       0.353  99.2%
     36600     3:27:38  0.439  0.934  0.060        19789     8621       0.353  99.2%
     36700     3:28:13  0.439  0.934  0.060        19791     8621       0.353  99.2%
     36800     3:28:49  0.439  0.934  0.061        19791     8621       0.353  99.2%
     36900     3:29:24  0.439  0.934  0.061        19791     8621       0.353  99.2%
     37000     3:29:59  0.413  0.878  0.057        19790     8621       0.332  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:30:35  0.444  0.945  0.062        19791     8621       0.357  99.2%
     37200     3:31:10  0.444  0.945  0.061        19791     8621       0.357  99.2%
     37300     3:31:45  0.444  0.945  0.061        19792     8621       0.357  99.2%
     37400     3:32:21  0.444  0.945  0.061        19790     8621       0.357  99.2%
     37500     3:32:56  0.444  0.945  0.059        19791     8621       0.357  99.2%
     37600     3:33:31  0.444  0.945  0.061        19790     8620       0.357  99.2%
     37700     3:34:06  0.444  0.945  0.061        19790     8620       0.357  99.2%
     37800     3:34:42  0.444  0.945  0.059        19791     8620       0.357  99.2%
Repeating step 37855 due to high control numbers (0.695618 1.01585 0.349701). Reducing target timestep to 0.259199
     37900     3:35:15  0.401  0.853  0.055        19791     8620       0.322  99.2%
     38000     3:35:48  0.401  0.854  0.055        19790     8620       0.323  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:36:20  0.401  0.854  0.055        19792     8621       0.323  99.2%
     38200     3:36:52  0.401  0.854  0.055        19790     8621       0.323  99.2%
     38300     3:37:25  0.401  0.854  0.055        19790     8621       0.323  99.2%
     38400     3:37:57  0.406  0.863  0.056        19789     8621       0.326  99.2%
     38500     3:38:30  0.406  0.863  0.056        19790     8621       0.326  99.2%
     38600     3:39:02  0.406  0.863  0.056        19793     8621       0.326  99.2%
     38700     3:39:35  0.406  0.863  0.056        19791     8621       0.326  99.2%
     38800     3:40:07  0.406  0.863  0.056        19790     8621       0.326  99.2%
     38900     3:40:40  0.406  0.863  0.056        19790     8621       0.326  99.2%
     39000     3:41:13  0.406  0.863  0.056        19790     8621       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:41:45  0.406  0.863  0.056        19790     8621       0.326  99.2%
     39200     3:42:18  0.406  0.863  0.056        19791     8621       0.326  99.2%
     39300     3:42:51  0.406  0.863  0.056        19791     8621       0.326  99.2%
     39400     3:43:23  0.406  0.863  0.056        19790     8621       0.326  99.2%
     39500     3:43:56  0.410  0.873  0.057        19792     8621       0.330  99.2%
     39600     3:44:29  0.410  0.873  0.056        19789     8621       0.330  99.2%
     39700     3:45:02  0.410  0.872  0.057        19791     8621       0.330  99.2%
     39800     3:45:35  0.410  0.872  0.057        19790     8621       0.330  99.2%
     39900     3:46:08  0.410  0.872  0.056        19790     8621       0.330  99.2%
     40000     3:46:41  0.410  0.873  0.056        19790     8621       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:47:14  0.410  0.873  0.057        19790     8621       0.330  99.2%
     40200     3:47:47  0.410  0.872  0.057        19790     8621       0.330  99.2%
     40300     3:48:20  0.410  0.872  0.057        19789     8621       0.330  99.2%
     40400     3:48:53  0.410  0.872  0.056        19791     8621       0.330  99.2%
     40500     3:49:26  0.410  0.872  0.056        19790     8621       0.330  99.2%
     40600     3:49:59  0.415  0.882  0.057        19789     8621       0.333  99.2%
     40700     3:50:32  0.415  0.882  0.057        19791     8621       0.333  99.2%
     40800     3:51:06  0.415  0.882  0.057        19791     8621       0.333  99.2%
     40900     3:51:39  0.415  0.882  0.058        19790     8621       0.333  99.2%
     41000     3:52:12  0.415  0.882  0.057        19790     8621       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:52:46  0.415  0.882  0.057        19791     8621       0.333  99.2%
     41200     3:53:19  0.415  0.882  0.058        19791     8621       0.333  99.2%
     41300     3:53:52  0.415  0.882  0.057        19790     8621       0.333  99.2%
     41400     3:54:26  0.415  0.882  0.058        19791     8621       0.333  99.2%
     41500     3:54:59  0.415  0.882  0.057        19790     8621       0.333  99.2%
     41600     3:55:32  0.415  0.882  0.057        19790     8621       0.333  99.2%
     41700     3:56:06  0.419  0.892  0.058        19789     8621       0.337  99.2%
     41800     3:56:39  0.419  0.892  0.058        19789     8621       0.337  99.2%
     41900     3:57:13  0.419  0.892  0.057        19789     8621       0.337  99.2%
     42000     3:57:47  0.419  0.892  0.058        19789     8621       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:58:21  0.419  0.892  0.057        19791     8621       0.337  99.2%
     42200     3:58:54  0.419  0.892  0.058        19792     8621       0.337  99.2%
     42300     3:59:28  0.419  0.892  0.059        19791     8621       0.337  99.2%
     42400     4:00:02  0.419  0.892  0.058        19790     8621       0.337  99.2%
     42500     4:00:35  0.419  0.892  0.058        19789     8621       0.337  99.2%
     42600     4:01:09  0.419  0.892  0.058        19790     8621       0.337  99.2%
     42700     4:01:43  0.419  0.892  0.058        19791     8621       0.337  99.2%
     42800     4:02:17  0.424  0.902  0.059        19792     8621       0.341  99.2%
     42900     4:02:51  0.424  0.902  0.058        19791     8621       0.341  99.2%
     43000     4:03:25  0.424  0.902  0.058        19791     8621       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     4:03:59  0.424  0.902  0.059        19790     8621       0.341  99.2%
     43200     4:04:33  0.424  0.902  0.059        19790     8621       0.341  99.2%
     43300     4:05:07  0.424  0.902  0.058        19790     8621       0.341  99.2%
     43400     4:05:41  0.424  0.902  0.059        19790     8621       0.341  99.2%
     43500     4:06:15  0.424  0.902  0.059        19792     8621       0.341  99.2%
     43600     4:06:49  0.424  0.902  0.059        19791     8621       0.341  99.2%
     43700     4:07:24  0.424  0.902  0.059        19790     8621       0.341  99.2%
     43800     4:07:58  0.424  0.902  0.059        19790     8621       0.341  99.2%
     43900     4:08:32  0.429  0.913  0.059        19790     8621       0.345  99.2%
     44000     4:09:06  0.429  0.913  0.059        19791     8621       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     4:09:41  0.429  0.913  0.060        19790     8621       0.345  99.2%
     44200     4:10:15  0.429  0.913  0.059        19791     8621       0.345  99.2%
     44300     4:10:50  0.429  0.913  0.059        19790     8621       0.345  99.2%
     44400     4:11:24  0.429  0.913  0.059        19791     8621       0.345  99.2%
     44500     4:11:59  0.429  0.913  0.059        19790     8621       0.345  99.2%
     44600     4:12:33  0.429  0.913  0.060        19791     8621       0.345  99.2%
     44700     4:13:08  0.429  0.913  0.059        19791     8621       0.345  99.2%
     44800     4:13:42  0.429  0.913  0.059        19790     8621       0.345  99.2%
     44900     4:14:17  0.429  0.913  0.060        19789     8621       0.345  99.2%
     45000     4:14:51  0.429  0.913  0.058        19791     8621       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:15:26  0.429  0.913  0.059        19790     8621       0.345  99.2%
     45200     4:16:00  0.434  0.923  0.060        19790     8621       0.349  99.2%
     45300     4:16:35  0.434  0.923  0.061        19789     8621       0.349  99.2%
     45400     4:17:10  0.434  0.923  0.060        19791     8621       0.349  99.2%
     45500     4:17:45  0.434  0.923  0.060        19791     8621       0.349  99.2%
     45600     4:18:20  0.434  0.923  0.060        19791     8621       0.349  99.2%
     45700     4:18:55  0.434  0.923  0.060        19790     8621       0.349  99.2%
     45800     4:19:30  0.434  0.923  0.060        19790     8621       0.349  99.2%
     45900     4:20:05  0.434  0.923  0.059        19790     8621       0.349  99.2%
     46000     4:20:39  0.434  0.923  0.060        19790     8621       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:21:14  0.434  0.923  0.060        19790     8621       0.349  99.2%
     46200     4:21:49  0.434  0.923  0.060        19790     8621       0.349  99.2%
     46300     4:22:24  0.439  0.934  0.060        19789     8621       0.353  99.2%
     46400     4:23:00  0.439  0.934  0.061        19790     8621       0.353  99.2%
     46500     4:23:35  0.439  0.934  0.061        19791     8621       0.353  99.2%
     46600     4:24:10  0.439  0.934  0.060        19791     8621       0.353  99.2%
     46700     4:24:46  0.439  0.934  0.061        19790     8621       0.353  99.2%
     46800     4:25:21  0.439  0.934  0.061        19790     8621       0.353  99.2%
     46900     4:25:56  0.439  0.934  0.061        19791     8621       0.353  99.2%
     47000     4:26:31  0.439  0.934  0.061        19790     8621       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     4:27:07  0.439  0.934  0.060        19790     8621       0.353  99.2%
     47200     4:27:42  0.439  0.934  0.061        19790     8621       0.353  99.2%
     47300     4:28:17  0.439  0.934  0.061        19790     8621       0.353  99.2%
     47400     4:28:53  0.439  0.934  0.061        19790     8621       0.353  99.2%
     47500     4:29:28  0.431  0.917  0.060        19790     8621       0.346  99.2%
     47600     4:30:03  0.444  0.945  0.061        19790     8621       0.357  99.2%
     47700     4:30:39  0.444  0.945  0.062        19791     8621       0.357  99.2%
     47800     4:31:14  0.444  0.945  0.061        19790     8621       0.357  99.2%
     47900     4:31:49  0.444  0.945  0.062        19789     8621       0.357  99.2%
     48000     4:32:25  0.444  0.945  0.062        19791     8621       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     4:33:00  0.296  0.629  0.041        19791     8621       0.238  99.2%
     48200     4:33:35  0.444  0.945  0.062        19792     8620       0.357  99.2%
     48300     4:34:10  0.444  0.945  0.061        19790     8620       0.357  99.2%
     48400     4:34:46  0.444  0.945  0.062        19790     8620       0.357  99.2%
     48500     4:35:21  0.444  0.945  0.062        19790     8620       0.357  99.2%
     48600     4:35:56  0.461  0.953  0.061        19791     8620       0.357  99.2%
Repeating step 48656 due to high control numbers (0.895844 0.95314 0.402542). Reducing target timestep to 0.256368
     48700     4:36:30  0.405  0.861  0.056        19794     8619       0.325  99.2%
     48800     4:37:02  0.401  0.854  0.055        19791     8620       0.323  99.2%
     48900     4:37:35  0.406  0.863  0.056        19790     8621       0.326  99.2%
     49000     4:38:07  0.406  0.863  0.056        19790     8621       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     4:38:40  0.406  0.863  0.055        19790     8621       0.326  99.2%
     49200     4:39:12  0.406  0.863  0.056        19790     8621       0.326  99.2%
     49300     4:39:45  0.406  0.863  0.056        19791     8621       0.326  99.2%
     49400     4:40:18  0.406  0.863  0.056        19789     8621       0.326  99.2%
     49500     4:40:50  0.406  0.863  0.055        19790     8621       0.326  99.2%
     49600     4:41:23  0.406  0.863  0.056        19791     8621       0.326  99.2%
     49700     4:41:55  0.406  0.863  0.056        19789     8621       0.326  99.2%
     49800     4:42:28  0.406  0.863  0.056        19790     8621       0.326  99.2%
     49900     4:43:01  0.406  0.863  0.057        19789     8621       0.326  99.2%
     50000     4:43:33  0.410  0.873  0.057        19790     8621       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     4:44:06  0.410  0.872  0.056        19791     8621       0.330  99.2%
     50200     4:44:39  0.410  0.872  0.057        19790     8621       0.330  99.2%
     50300     4:45:12  0.410  0.873  0.057        19790     8621       0.330  99.2%
     50400     4:45:45  0.410  0.872  0.057        19789     8621       0.330  99.2%
     50500     4:46:18  0.410  0.872  0.056        19789     8621       0.330  99.2%
     50600     4:46:51  0.410  0.872  0.056        19788     8621       0.330  99.2%
     50700     4:47:24  0.410  0.873  0.056        19789     8621       0.330  99.2%
     50800     4:47:57  0.410  0.873  0.054        19793     8621       0.330  99.2%
     50900     4:48:30  0.410  0.872  0.056        19790     8621       0.330  99.2%
     51000     4:49:03  0.410  0.872  0.057        19790     8621       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     4:49:36  0.415  0.882  0.057        19790     8621       0.333  99.2%
     51200     4:50:09  0.415  0.882  0.057        19790     8621       0.333  99.2%
     51300     4:50:43  0.415  0.882  0.058        19791     8621       0.333  99.2%
     51400     4:51:16  0.415  0.882  0.057        19791     8621       0.333  99.2%
     51500     4:51:49  0.415  0.882  0.057        19790     8621       0.333  99.2%
     51600     4:52:23  0.415  0.882  0.057        19790     8621       0.333  99.2%
     51700     4:52:56  0.415  0.882  0.057        19789     8621       0.333  99.2%
     51800     4:53:29  0.415  0.882  0.057        19790     8621       0.333  99.2%
     51900     4:54:03  0.415  0.882  0.057        19791     8621       0.333  99.2%
     52000     4:54:36  0.415  0.882  0.057        19791     8621       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     4:55:09  0.415  0.882  0.057        19791     8621       0.333  99.2%
     52200     4:55:43  0.419  0.892  0.058        19791     8621       0.337  99.2%
     52300     4:56:17  0.419  0.892  0.058        19791     8621       0.337  99.2%
     52400     4:56:50  0.419  0.892  0.058        19791     8621       0.337  99.2%
     52500     4:57:24  0.419  0.892  0.058        19791     8621       0.337  99.2%
     52600     4:57:58  0.419  0.892  0.058        19789     8621       0.337  99.2%
     52700     4:58:31  0.419  0.892  0.058        19792     8621       0.337  99.2%
     52800     4:59:05  0.419  0.892  0.058        19791     8621       0.337  99.2%
     52900     4:59:39  0.419  0.892  0.058        19791     8621       0.337  99.2%
     53000     5:00:12  0.419  0.892  0.058        19789     8621       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     5:00:46  0.419  0.892  0.058        19790     8621       0.337  99.2%
     53200     5:01:20  0.419  0.892  0.058        19791     8621       0.337  99.2%
     53300     5:01:54  0.419  0.892  0.058        19791     8621       0.337  99.2%
     53400     5:02:28  0.424  0.902  0.059        19789     8621       0.341  99.2%
     53500     5:03:02  0.424  0.902  0.058        19790     8621       0.341  99.2%
     53600     5:03:36  0.424  0.902  0.059        19791     8621       0.341  99.2%
     53700     5:04:10  0.424  0.902  0.058        19790     8621       0.341  99.2%
     53800     5:04:44  0.424  0.902  0.058        19790     8621       0.341  99.2%
     53900     5:05:18  0.424  0.902  0.059        19790     8621       0.341  99.2%
     54000     5:05:52  0.424  0.902  0.058        19790     8621       0.341  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     5:06:26  0.424  0.902  0.058        19790     8621       0.341  99.2%
     54200     5:07:00  0.424  0.902  0.059        19790     8621       0.341  99.2%
     54300     5:07:34  0.424  0.902  0.058        19790     8621       0.341  99.2%
     54400     5:08:09  0.424  0.902  0.058        19790     8621       0.341  99.2%
     54500     5:08:43  0.429  0.913  0.059        19792     8621       0.345  99.2%
     54600     5:09:17  0.429  0.913  0.059        19791     8621       0.345  99.2%
     54700     5:09:52  0.429  0.913  0.059        19790     8621       0.345  99.2%
     54800     5:10:26  0.429  0.913  0.059        19791     8621       0.345  99.2%
     54900     5:11:01  0.429  0.913  0.059        19790     8621       0.345  99.2%
     55000     5:11:35  0.429  0.913  0.059        19791     8621       0.345  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     5:12:10  0.429  0.913  0.059        19790     8621       0.345  99.2%
     55200     5:12:44  0.429  0.913  0.059        19791     8621       0.345  99.2%
     55300     5:13:19  0.429  0.913  0.059        19790     8621       0.345  99.2%
     55400     5:13:53  0.429  0.913  0.059        19790     8621       0.345  99.2%
     55500     5:14:28  0.429  0.913  0.060        19790     8621       0.345  99.2%
     55600     5:15:02  0.434  0.923  0.060        19791     8621       0.349  99.2%
     55700     5:15:37  0.434  0.923  0.060        19790     8621       0.349  99.2%
     55800     5:16:12  0.434  0.923  0.060        19789     8621       0.349  99.2%
     55900     5:16:47  0.434  0.923  0.060        19790     8621       0.349  99.2%
     56000     5:17:22  0.434  0.923  0.060        19789     8621       0.349  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     5:17:57  0.434  0.923  0.060        19790     8621       0.349  99.2%
     56200     5:18:31  0.434  0.923  0.060        19791     8621       0.349  99.2%
     56300     5:19:06  0.434  0.923  0.060        19790     8621       0.349  99.2%
     56400     5:19:41  0.434  0.923  0.059        19791     8621       0.349  99.2%
     56500     5:20:16  0.434  0.923  0.060        19790     8621       0.349  99.2%
     56600     5:20:51  0.434  0.923  0.060        19790     8621       0.349  99.2%
     56700     5:21:26  0.434  0.923  0.060        19790     8621       0.349  99.2%
     56800     5:22:01  0.439  0.934  0.060        19790     8621       0.353  99.2%
     56900     5:22:36  0.439  0.934  0.060        19790     8621       0.353  99.2%
     57000     5:23:11  0.439  0.934  0.060        19790     8621       0.353  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     5:23:47  0.439  0.934  0.061        19790     8621       0.353  99.2%
     57200     5:24:22  0.439  0.934  0.061        19791     8621       0.353  99.2%
     57300     5:24:57  0.439  0.934  0.061        19791     8621       0.353  99.2%
     57400     5:25:32  0.439  0.934  0.061        19790     8621       0.353  99.2%
     57500     5:26:08  0.439  0.934  0.061        19789     8621       0.353  99.2%
     57600     5:26:43  0.439  0.934  0.061        19790     8621       0.353  99.2%
     57700     5:27:18  0.439  0.934  0.061        19792     8621       0.353  99.2%
     57800     5:27:54  0.439  0.934  0.061        19790     8621       0.353  99.2%
     57900     5:28:29  0.439  0.934  0.061        19789     8621       0.353  99.2%
     58000     5:29:04  0.444  0.945  0.062        19789     8621       0.357  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     5:29:40  0.444  0.945  0.062        19792     8621       0.357  99.2%
     58200     5:30:15  0.444  0.945  0.062        19789     8621       0.357  99.2%
     58300     5:30:50  0.446  0.948  0.062        19791     8620       0.358  99.2%
     58400     5:31:26  0.427  0.907  0.059        19791     8620       0.343  99.2%
     58500     5:32:01  0.506  0.975  0.096        19790     8621       0.353  99.2%
Repeating step 58502 due to high control numbers (0.843674 1.01051 0.349258). Reducing target timestep to 0.266777
     58600     5:32:33  0.401  0.854  0.055        19790     8620       0.323  99.2%
     58700     5:33:05  0.401  0.854  0.055        19789     8621       0.323  99.2%
     58800     5:33:37  0.401  0.854  0.055        19791     8621       0.323  99.2%
     58900     5:34:10  0.401  0.854  0.055        19790     8621       0.323  99.2%
     59000     5:34:42  0.401  0.854  0.055        19790     8621       0.323  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     5:35:14  0.401  0.854  0.055        19791     8621       0.323  99.2%
     59200     5:35:46  0.401  0.854  0.055        19791     8621       0.323  99.2%
     59300     5:36:19  0.401  0.854  0.056        19790     8621       0.323  99.2%
     59400     5:36:51  0.401  0.854  0.056        19790     8621       0.323  99.2%
     59500     5:37:23  0.406  0.863  0.056        19790     8621       0.326  99.2%
     59600     5:37:56  0.406  0.863  0.056        19789     8621       0.326  99.2%
     59700     5:38:29  0.406  0.863  0.056        19789     8621       0.326  99.2%
     59800     5:39:01  0.406  0.863  0.055        19790     8621       0.326  99.2%
     59900     5:39:34  0.406  0.863  0.056        19790     8621       0.326  99.2%
     60000     5:40:07  0.406  0.863  0.056        19790     8621       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     5:40:39  0.406  0.863  0.056        19792     8621       0.326  99.2%
     60200     5:41:12  0.406  0.863  0.057        19789     8621       0.326  99.2%
     60300     5:41:44  0.406  0.863  0.056        19789     8621       0.326  99.2%
     60400     5:42:17  0.406  0.863  0.056        19789     8621       0.326  99.2%
     60500     5:42:50  0.406  0.863  0.056        19790     8621       0.326  99.2%
     60600     5:43:22  0.410  0.873  0.057        19790     8621       0.330  99.2%
     60700     5:43:55  0.410  0.872  0.057        19790     8621       0.330  99.2%
     60800     5:44:28  0.410  0.872  0.056        19791     8621       0.330  99.2%
     60900     5:45:01  0.410  0.872  0.056        19790     8621       0.330  99.2%
     61000     5:45:34  0.410  0.872  0.057        19789     8621       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     5:46:07  0.410  0.873  0.057        19791     8621       0.330  99.2%
     61200     5:46:40  0.410  0.872  0.057        19790     8621       0.330  99.2%
     61300     5:47:13  0.410  0.872  0.056        19789     8621       0.330  99.2%
     61400     5:47:46  0.410  0.872  0.057        19789     8621       0.330  99.2%
     61500     5:48:19  0.410  0.872  0.057        19790     8621       0.330  99.2%
     61600     5:48:52  0.410  0.872  0.056        19790     8621       0.330  99.2%
     61700     5:49:25  0.415  0.882  0.058        19790     8621       0.333  99.2%
     61800     5:49:59  0.415  0.882  0.057        19791     8621       0.333  99.2%
     61900     5:50:32  0.415  0.882  0.057        19789     8621       0.333  99.2%
     62000     5:51:05  0.415  0.882  0.058        19790     8621       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     5:51:39  0.415  0.882  0.057        19792     8621       0.333  99.2%
     62200     5:52:12  0.415  0.882  0.057        19790     8621       0.333  99.2%
     62300     5:52:45  0.415  0.882  0.055        19791     8621       0.333  99.2%
     62400     5:53:19  0.415  0.882  0.057        19790     8621       0.333  99.2%
     62500     5:53:52  0.415  0.882  0.057        19790     8621       0.333  99.2%
     62600     5:54:25  0.415  0.882  0.057        19790     8621       0.333  99.2%
     62700     5:54:59  0.415  0.882  0.058        19790     8621       0.333  99.2%
     62800     5:55:32  0.419  0.892  0.058        19790     8621       0.337  99.2%
     62900     5:56:06  0.419  0.892  0.058        19789     8621       0.337  99.2%
     63000     5:56:40  0.419  0.892  0.058        19790     8621       0.337  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     5:57:13  0.419  0.892  0.057        19790     8621       0.337  99.2%
     63200     5:57:47  0.419  0.892  0.057        19790     8621       0.337  99.2%
     63300     5:58:21  0.419  0.892  0.058        19790     8621       0.337  99.2%
     63400     5:58:55  0.419  0.892  0.058        19789     8621       0.337  99.2%
     63500     5:59:28  0.419  0.892  0.058        19791     8621       0.337  99.2%
Memory released
