Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_017.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_017.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.469788)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.520  0.682  0.135        12566     7133       0.183  53.8%
Repeating step 125 due to high control numbers (0.868896 0.818161 0.388702). Reducing target timestep to 0.172551
       200     0:00:30  0.744  0.896  0.191        14880     8467       0.236  83.3%
       300     0:00:54  0.653  0.886  0.165        16687     9875       0.233  90.3%
       400     0:01:17  0.603  0.893  0.152        18436    11282       0.234  93.0%
       500     0:01:41  0.578  0.901  0.144        20176    12686       0.234  94.5%
       600     0:02:04  0.556  0.897  0.136        21892    14091       0.232  95.5%
       700     0:02:27  0.544  0.899  0.140        23216    15486       0.232  96.1%
       800     0:02:50  0.532  0.901  0.132        24286    16881       0.233  96.5%
       900     0:03:14  0.521  0.903  0.127        25188    18276       0.233  96.9%
      1000     0:03:37  0.512  0.904  0.114        26000    19672       0.233  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:00  0.505  0.905  0.093        26726    21067       0.233  97.4%
      1200     0:04:23  0.499  0.905  0.091        27326    22463       0.233  97.6%
      1300     0:04:47  0.495  0.906  0.092        27932    23858       0.233  97.8%
      1400     0:05:10  0.491  0.906  0.092        28373    24634       0.233  97.8%
      1500     0:05:33  0.488  0.907  0.091        28357    24943       0.233  98.0%
      1600     0:05:56  0.485  0.907  0.091        28434    25169       0.233  98.0%
      1700     0:06:20  0.483  0.907  0.090        28479    25356       0.233  98.1%
      1800     0:06:43  0.485  0.914  0.091        28511    25519       0.234  98.2%
      1900     0:07:06  0.484  0.915  0.091        28628    25664       0.234  98.3%
      2000     0:07:30  0.483  0.915  0.090        28618    25791       0.234  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:53  0.482  0.915  0.090        28624    25901       0.234  98.4%
      2200     0:08:17  0.481  0.915  0.090        28625    25995       0.234  98.5%
      2300     0:08:40  0.480  0.915  0.090        28638    26075       0.234  98.5%
      2400     0:09:04  0.480  0.915  0.090        28634    26142       0.234  98.6%
      2500     0:09:27  0.480  0.915  0.090        28643    26199       0.234  98.6%
      2600     0:09:50  0.479  0.915  0.090        28650    26246       0.234  98.6%
      2700     0:10:14  0.483  0.922  0.090        28647    26285       0.236  98.7%
      2800     0:10:38  0.483  0.922  0.090        28648    26317       0.236  98.7%
      2900     0:11:01  0.483  0.922  0.090        28659    26344       0.236  98.7%
      3000     0:11:25  0.483  0.922  0.090        28658    26366       0.236  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:48  0.482  0.922  0.090        28663    26384       0.236  98.8%
Repeating step 3127 due to high control numbers (0.938339 1.01863 0.419769). Reducing target timestep to 0.1803
      3200     0:12:10  0.435  0.831  0.081        28665    26396       0.213  98.8%
      3300     0:12:31  0.434  0.831  0.081        28665    26409       0.213  98.8%
      3400     0:12:53  0.434  0.831  0.081        28667    26419       0.213  98.8%
      3500     0:13:14  0.437  0.837  0.082        28668    26427       0.214  98.8%
      3600     0:13:35  0.437  0.837  0.082        28671    26434       0.214  98.9%
      3700     0:13:57  0.437  0.837  0.082        28671    26440       0.214  98.9%
      3800     0:14:18  0.437  0.837  0.082        28670    26445       0.214  98.9%
      3900     0:14:40  0.437  0.837  0.082        28666    26449       0.214  98.9%
      4000     0:15:01  0.437  0.837  0.082        28670    26452       0.214  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:22  0.437  0.837  0.082        28675    26455       0.214  98.9%
      4200     0:15:44  0.440  0.843  0.082        28672    26457       0.216  99.0%
      4300     0:16:06  0.440  0.843  0.082        28677    26459       0.216  99.0%
      4400     0:16:27  0.440  0.843  0.082        28672    26461       0.216  99.0%
      4500     0:16:49  0.440  0.843  0.082        28673    26462       0.216  99.0%
      4600     0:17:10  0.440  0.843  0.082        28680    26464       0.216  99.0%
      4700     0:17:32  0.440  0.843  0.082        28676    26465       0.216  99.0%
      4800     0:17:54  0.440  0.843  0.082        28676    26465       0.216  99.0%
      4900     0:18:15  0.444  0.849  0.083        28678    26466       0.217  99.0%
      5000     0:18:37  0.444  0.849  0.083        28679    26467       0.217  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:18:59  0.444  0.849  0.083        28687    26467       0.217  99.1%
      5200     0:19:20  0.444  0.849  0.083        28671    26467       0.217  99.1%
      5300     0:19:42  0.444  0.849  0.083        28675    26468       0.217  99.1%
      5400     0:20:04  0.444  0.849  0.083        28678    26468       0.217  99.1%
      5500     0:20:26  0.444  0.849  0.083        28678    26468       0.217  99.1%
      5600     0:20:47  0.444  0.849  0.083        28674    26468       0.217  99.1%
      5700     0:21:09  0.447  0.855  0.083        28675    26469       0.219  99.1%
      5800     0:21:31  0.447  0.855  0.083        28677    26469       0.219  99.1%
      5900     0:21:53  0.447  0.855  0.083        28677    26469       0.219  99.1%
      6000     0:22:15  0.447  0.855  0.083        28675    26469       0.219  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:22:37  0.447  0.855  0.083        28676    26469       0.219  99.1%
      6200     0:22:59  0.447  0.855  0.083        28676    26469       0.219  99.2%
      6300     0:23:21  0.447  0.855  0.083        28678    26469       0.219  99.2%
      6400     0:23:43  0.450  0.861  0.084        28676    26469       0.221  99.2%
      6500     0:24:05  0.450  0.861  0.084        28679    26469       0.221  99.2%
      6600     0:24:27  0.450  0.861  0.084        28683    26469       0.221  99.2%
      6700     0:24:49  0.450  0.861  0.084        28682    26469       0.221  99.2%
      6800     0:25:11  0.450  0.861  0.084        28681    26469       0.221  99.2%
      6900     0:25:33  0.450  0.861  0.084        28676    26469       0.221  99.2%
      7000     0:25:55  0.450  0.861  0.084        28678    26469       0.221  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:26:17  0.453  0.868  0.085        28678    26469       0.222  99.2%
      7200     0:26:39  0.453  0.868  0.085        28678    26469       0.222  99.2%
      7300     0:27:02  0.453  0.868  0.085        28673    26469       0.222  99.2%
      7400     0:27:24  0.453  0.868  0.085        28672    26469       0.222  99.2%
      7500     0:27:46  0.453  0.868  0.085        28673    26469       0.222  99.2%
      7600     0:28:08  0.453  0.868  0.085        28678    26469       0.222  99.2%
      7700     0:28:30  0.453  0.868  0.085        28679    26469       0.222  99.2%
      7800     0:28:53  0.453  0.868  0.085        28676    26469       0.222  99.2%
      7900     0:29:15  0.457  0.874  0.085        28675    26469       0.224  99.2%
      8000     0:29:37  0.457  0.874  0.085        28674    26469       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:30:00  0.457  0.874  0.085        28676    26469       0.224  99.3%
      8200     0:30:22  0.457  0.874  0.085        28675    26469       0.224  99.3%
      8300     0:30:45  0.457  0.874  0.085        28673    26469       0.224  99.3%
      8400     0:31:07  0.457  0.874  0.085        28673    26469       0.224  99.3%
      8500     0:31:29  0.457  0.874  0.085        28680    26469       0.224  99.3%
      8600     0:31:52  0.460  0.881  0.086        28671    26469       0.226  99.3%
      8700     0:32:14  0.460  0.881  0.086        28673    26469       0.226  99.3%
      8800     0:32:37  0.460  0.881  0.086        28675    26469       0.226  99.3%
      8900     0:33:00  0.460  0.881  0.086        28676    26469       0.226  99.3%
      9000     0:33:22  0.460  0.881  0.086        28676    26469       0.226  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:33:45  0.460  0.881  0.086        28675    26469       0.226  99.3%
      9200     0:34:07  0.460  0.881  0.086        28678    26469       0.226  99.3%
      9300     0:34:30  0.460  0.881  0.086        28677    26469       0.226  99.3%
      9400     0:34:52  0.464  0.887  0.087        28671    26469       0.227  99.3%
      9500     0:35:15  0.464  0.887  0.087        28674    26469       0.227  99.3%
      9600     0:35:38  0.464  0.887  0.087        28673    26469       0.227  99.3%
      9700     0:36:01  0.464  0.887  0.087        28676    26469       0.227  99.3%
      9800     0:36:23  0.464  0.887  0.087        28674    26469       0.227  99.3%
      9900     0:36:46  0.464  0.887  0.087        28671    26469       0.227  99.3%
     10000     0:37:09  0.464  0.887  0.087        28675    26469       0.227  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:37:32  0.467  0.894  0.087        28677    26469       0.229  99.3%
     10200     0:37:55  0.467  0.894  0.087        28680    26469       0.229  99.3%
     10300     0:38:17  0.467  0.894  0.087        28673    26469       0.229  99.3%
     10400     0:38:40  0.467  0.894  0.087        28674    26469       0.229  99.3%
     10500     0:39:03  0.467  0.894  0.087        28678    26469       0.229  99.3%
     10600     0:39:26  0.467  0.894  0.087        28673    26469       0.229  99.3%
     10700     0:39:49  0.467  0.894  0.087        28676    26469       0.229  99.3%
     10800     0:40:12  0.467  0.894  0.087        28678    26469       0.229  99.3%
     10900     0:40:35  0.471  0.901  0.088        28680    26469       0.231  99.3%
     11000     0:40:58  0.471  0.901  0.088        28682    26469       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:41:21  0.471  0.901  0.088        28677    26469       0.231  99.3%
     11200     0:41:44  0.471  0.901  0.088        28677    26469       0.231  99.3%
     11300     0:42:07  0.471  0.901  0.088        28676    26469       0.231  99.3%
     11400     0:42:30  0.471  0.901  0.088        28675    26469       0.231  99.3%
     11500     0:42:53  0.471  0.901  0.088        28676    26469       0.231  99.3%
     11600     0:43:16  0.471  0.901  0.088        28671    26469       0.231  99.3%
     11700     0:43:40  0.475  0.908  0.089        28670    26469       0.233  99.3%
     11800     0:44:03  0.475  0.908  0.089        28677    26469       0.233  99.3%
     11900     0:44:26  0.475  0.908  0.089        28674    26469       0.233  99.3%
     12000     0:44:49  0.475  0.908  0.089        28679    26469       0.233  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:45:13  0.475  0.908  0.089        28679    26469       0.233  99.3%
     12200     0:45:36  0.475  0.908  0.089        28676    26469       0.233  99.3%
     12300     0:45:59  0.475  0.908  0.089        28677    26469       0.233  99.3%
     12400     0:46:22  0.475  0.908  0.089        28672    26469       0.233  99.3%
     12500     0:46:46  0.478  0.915  0.089        28677    26469       0.234  99.3%
     12600     0:47:09  0.478  0.915  0.089        28671    26469       0.234  99.4%
     12700     0:47:33  0.478  0.915  0.089        28675    26469       0.234  99.4%
     12800     0:47:56  0.478  0.915  0.089        28677    26469       0.234  99.4%
     12900     0:48:19  0.478  0.915  0.089        28674    26469       0.234  99.4%
     13000     0:48:43  0.478  0.915  0.089        28673    26469       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:49:06  0.478  0.915  0.089        28676    26469       0.234  99.4%
     13200     0:49:30  0.478  0.915  0.089        28674    26469       0.234  99.4%
Repeating step 13298 due to high control numbers (1.25943 1.05359 0.630264). Reducing target timestep to 0.179512
     13300     0:49:53  0.471  0.701  0.080        28671    26469       0.182  99.4%
     13400     0:50:14  0.434  0.831  0.081        28674    26464       0.213  99.4%
     13500     0:50:36  0.434  0.831  0.081        28677    26467       0.213  99.4%
     13600     0:50:57  0.434  0.831  0.081        28682    26468       0.213  99.4%
     13700     0:51:18  0.434  0.831  0.081        28679    26468       0.213  99.4%
     13800     0:51:39  0.434  0.831  0.081        28678    26468       0.213  99.4%
     13900     0:52:01  0.437  0.837  0.082        28677    26469       0.214  99.4%
     14000     0:52:22  0.437  0.837  0.082        28672    26469       0.214  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:52:43  0.437  0.837  0.082        28674    26469       0.214  99.4%
     14200     0:53:05  0.437  0.837  0.082        28671    26469       0.214  99.4%
     14300     0:53:26  0.437  0.837  0.082        28675    26469       0.214  99.4%
     14400     0:53:48  0.437  0.837  0.082        28681    26469       0.214  99.4%
     14500     0:54:09  0.437  0.837  0.082        28677    26469       0.214  99.4%
     14600     0:54:31  0.437  0.837  0.082        28681    26469       0.214  99.4%
     14700     0:54:52  0.437  0.837  0.082        28675    26469       0.214  99.4%
     14800     0:55:14  0.440  0.843  0.082        28680    26469       0.216  99.4%
     14900     0:55:35  0.440  0.843  0.082        28672    26469       0.216  99.4%
     15000     0:55:57  0.440  0.843  0.082        28675    26469       0.216  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:56:18  0.440  0.843  0.082        28681    26469       0.216  99.4%
     15200     0:56:40  0.440  0.843  0.082        28680    26469       0.216  99.4%
     15300     0:57:02  0.440  0.843  0.082        28676    26469       0.216  99.4%
     15400     0:57:23  0.440  0.843  0.082        28679    26469       0.216  99.4%
     15500     0:57:45  0.444  0.849  0.083        28676    26469       0.217  99.4%
     15600     0:58:07  0.444  0.849  0.083        28680    26469       0.217  99.4%
     15700     0:58:28  0.444  0.849  0.083        28678    26469       0.217  99.4%
     15800     0:58:50  0.444  0.849  0.083        28672    26469       0.217  99.4%
     15900     0:59:12  0.444  0.849  0.083        28678    26469       0.217  99.4%
     16000     0:59:33  0.444  0.849  0.083        28684    26469       0.217  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:59:55  0.444  0.849  0.083        28669    26469       0.217  99.4%
     16200     1:00:17  0.447  0.855  0.083        28675    26469       0.219  99.4%
     16300     1:00:39  0.447  0.855  0.083        28670    26469       0.219  99.4%
     16400     1:01:01  0.447  0.855  0.083        28673    26469       0.219  99.4%
     16500     1:01:23  0.447  0.855  0.083        28676    26469       0.219  99.4%
     16600     1:01:45  0.447  0.855  0.083        28678    26469       0.219  99.4%
     16700     1:02:07  0.447  0.855  0.083        28671    26469       0.219  99.4%
     16800     1:02:28  0.447  0.855  0.083        28675    26469       0.219  99.4%
     16900     1:02:51  0.450  0.861  0.084        28680    26469       0.221  99.4%
     17000     1:03:13  0.450  0.861  0.084        28679    26469       0.221  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:03:35  0.450  0.861  0.084        28674    26469       0.221  99.4%
     17200     1:03:57  0.450  0.861  0.084        28673    26469       0.221  99.4%
     17300     1:04:19  0.450  0.861  0.084        28672    26469       0.221  99.4%
     17400     1:04:41  0.450  0.861  0.084        28670    26469       0.221  99.4%
     17500     1:05:03  0.450  0.861  0.084        28676    26469       0.221  99.4%
     17600     1:05:25  0.450  0.861  0.084        28676    26469       0.221  99.4%
     17700     1:05:47  0.453  0.868  0.085        28674    26469       0.222  99.4%
     17800     1:06:09  0.453  0.868  0.085        28675    26469       0.222  99.4%
     17900     1:06:32  0.453  0.868  0.085        28677    26469       0.222  99.4%
     18000     1:06:54  0.453  0.868  0.085        28677    26469       0.222  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:07:16  0.453  0.868  0.085        28673    26469       0.222  99.4%
     18200     1:07:38  0.453  0.868  0.085        28673    26469       0.222  99.4%
     18300     1:08:00  0.457  0.874  0.085        28675    26469       0.224  99.4%
     18400     1:08:23  0.457  0.874  0.085        28671    26469       0.224  99.4%
     18500     1:08:45  0.457  0.874  0.085        28677    26469       0.224  99.4%
     18600     1:09:08  0.457  0.874  0.085        28670    26469       0.224  99.4%
     18700     1:09:30  0.457  0.874  0.085        28676    26469       0.224  99.4%
     18800     1:09:52  0.457  0.874  0.085        28677    26469       0.224  99.4%
     18900     1:10:15  0.457  0.874  0.085        28678    26469       0.224  99.4%
     19000     1:10:37  0.457  0.874  0.085        28674    26469       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:11:00  0.457  0.874  0.085        28681    26469       0.224  99.4%
     19200     1:11:22  0.460  0.881  0.086        28674    26469       0.226  99.4%
     19300     1:11:45  0.460  0.881  0.086        28674    26469       0.226  99.4%
     19400     1:12:07  0.460  0.881  0.086        28681    26469       0.226  99.4%
     19500     1:12:30  0.460  0.881  0.086        28672    26469       0.226  99.4%
     19600     1:12:52  0.460  0.881  0.086        28674    26469       0.226  99.4%
     19700     1:13:15  0.460  0.881  0.086        28677    26469       0.226  99.4%
     19800     1:13:37  0.464  0.887  0.087        28675    26469       0.227  99.4%
     19900     1:14:00  0.464  0.887  0.087        28672    26469       0.227  99.4%
     20000     1:14:23  0.464  0.887  0.087        28674    26469       0.227  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:14:46  0.464  0.887  0.087        28679    26469       0.227  99.4%
     20200     1:15:08  0.464  0.887  0.087        28679    26469       0.227  99.4%
     20300     1:15:31  0.464  0.887  0.087        28675    26469       0.227  99.4%
     20400     1:15:54  0.464  0.887  0.087        28677    26469       0.227  99.4%
     20500     1:16:17  0.464  0.887  0.087        28673    26469       0.227  99.4%
     20600     1:16:39  0.467  0.894  0.087        28676    26469       0.229  99.4%
     20700     1:17:02  0.467  0.894  0.087        28676    26469       0.229  99.4%
     20800     1:17:25  0.467  0.894  0.087        28670    26469       0.229  99.4%
     20900     1:17:48  0.467  0.894  0.087        28674    26469       0.229  99.4%
     21000     1:18:11  0.467  0.894  0.087        28675    26469       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:18:34  0.467  0.894  0.087        28673    26469       0.229  99.4%
     21200     1:18:57  0.467  0.894  0.087        28681    26469       0.229  99.4%
     21300     1:19:20  0.467  0.894  0.087        28672    26469       0.229  99.4%
     21400     1:19:43  0.471  0.901  0.088        28677    26469       0.231  99.4%
     21500     1:20:06  0.471  0.901  0.088        28676    26469       0.231  99.4%
     21600     1:20:29  0.471  0.901  0.088        28669    26469       0.231  99.4%
     21700     1:20:52  0.471  0.901  0.088        28678    26469       0.231  99.4%
     21800     1:21:15  0.471  0.901  0.088        28672    26469       0.231  99.4%
     21900     1:21:38  0.471  0.901  0.088        28669    26469       0.231  99.4%
     22000     1:22:01  0.471  0.901  0.088        28678    26469       0.231  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:22:24  0.471  0.901  0.088        28674    26469       0.231  99.4%
     22200     1:22:47  0.475  0.908  0.089        28674    26469       0.233  99.4%
     22300     1:23:11  0.475  0.908  0.089        28680    26469       0.233  99.4%
     22400     1:23:34  0.475  0.908  0.089        28678    26469       0.233  99.4%
     22500     1:23:57  0.475  0.908  0.089        28669    26469       0.233  99.4%
     22600     1:24:20  0.475  0.908  0.089        28679    26469       0.233  99.4%
     22700     1:24:44  0.475  0.908  0.089        28672    26469       0.233  99.4%
     22800     1:25:07  0.475  0.908  0.089        28675    26469       0.233  99.4%
     22900     1:25:30  0.478  0.915  0.089        28674    26469       0.234  99.4%
     23000     1:25:54  0.478  0.915  0.089        28684    26469       0.234  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:26:17  0.478  0.915  0.089        28682    26469       0.234  99.4%
     23200     1:26:41  0.478  0.915  0.089        28679    26469       0.234  99.4%
     23300     1:27:04  0.478  0.915  0.089        28674    26469       0.234  99.4%
     23400     1:27:27  0.478  0.915  0.089        28678    26469       0.234  99.4%
     23500     1:27:51  0.478  0.915  0.089        28677    26469       0.234  99.4%
     23600     1:28:14  0.478  0.915  0.089        28680    26469       0.234  99.4%
     23700     1:28:38  0.482  0.922  0.090        28673    26469       0.236  99.4%
Repeating step 23763 due to high control numbers (0.87355 1.01982 0.294846). Reducing target timestep to 0.176474
     23800     1:29:00  0.449  0.831  0.081        28672    26469       0.213  99.4%
     23900     1:29:21  0.434  0.831  0.081        28680    26467       0.213  99.4%
     24000     1:29:43  0.434  0.831  0.081        28676    26468       0.213  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:30:04  0.434  0.831  0.081        28678    26468       0.213  99.4%
     24200     1:30:25  0.434  0.831  0.081        28674    26469       0.213  99.4%
     24300     1:30:47  0.434  0.831  0.081        28670    26469       0.213  99.4%
     24400     1:31:08  0.434  0.831  0.081        28675    26469       0.213  99.4%
     24500     1:31:29  0.434  0.831  0.081        28680    26469       0.213  99.4%
     24600     1:31:51  0.437  0.837  0.082        28674    26469       0.214  99.4%
     24700     1:32:12  0.437  0.837  0.082        28672    26469       0.214  99.4%
     24800     1:32:33  0.437  0.837  0.082        28680    26469       0.214  99.4%
     24900     1:32:55  0.437  0.837  0.082        28674    26469       0.214  99.4%
     25000     1:33:16  0.437  0.837  0.082        28679    26469       0.214  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:33:38  0.437  0.837  0.082        28676    26469       0.214  99.4%
     25200     1:33:59  0.437  0.837  0.082        28675    26469       0.214  99.4%
     25300     1:34:21  0.440  0.843  0.082        28674    26469       0.216  99.4%
     25400     1:34:42  0.440  0.843  0.082        28678    26469       0.216  99.5%
     25500     1:35:04  0.440  0.843  0.082        28674    26469       0.216  99.5%
     25600     1:35:25  0.440  0.843  0.082        28672    26469       0.216  99.5%
     25700     1:35:47  0.440  0.843  0.082        28674    26469       0.216  99.5%
     25800     1:36:09  0.440  0.843  0.082        28673    26469       0.216  99.5%
     25900     1:36:30  0.444  0.849  0.083        28677    26469       0.217  99.5%
     26000     1:36:52  0.444  0.849  0.083        28681    26469       0.217  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:37:14  0.444  0.849  0.083        28672    26469       0.217  99.5%
     26200     1:37:35  0.444  0.849  0.083        28673    26469       0.217  99.5%
     26300     1:37:57  0.444  0.849  0.083        28677    26469       0.217  99.5%
     26400     1:38:19  0.444  0.849  0.083        28678    26469       0.217  99.5%
     26500     1:38:41  0.444  0.849  0.083        28670    26469       0.217  99.5%
     26600     1:39:02  0.447  0.855  0.083        28675    26469       0.219  99.5%
     26700     1:39:24  0.447  0.855  0.083        28675    26469       0.219  99.5%
     26800     1:39:46  0.447  0.855  0.083        28672    26469       0.219  99.5%
     26900     1:40:08  0.447  0.855  0.083        28678    26469       0.219  99.5%
     27000     1:40:30  0.447  0.855  0.083        28671    26469       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:40:52  0.447  0.855  0.083        28674    26469       0.219  99.5%
     27200     1:41:14  0.447  0.855  0.083        28673    26469       0.219  99.5%
     27300     1:41:36  0.447  0.855  0.083        28682    26469       0.219  99.5%
     27400     1:41:58  0.447  0.855  0.083        28673    26469       0.219  99.5%
     27500     1:42:20  0.450  0.861  0.084        28676    26469       0.221  99.5%
     27600     1:42:42  0.450  0.861  0.084        28674    26469       0.221  99.5%
     27700     1:43:04  0.450  0.861  0.084        28681    26469       0.221  99.5%
     27800     1:43:26  0.450  0.861  0.084        28674    26469       0.221  99.5%
     27900     1:43:48  0.450  0.861  0.084        28673    26469       0.221  99.5%
     28000     1:44:10  0.450  0.861  0.084        28680    26469       0.221  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:44:32  0.453  0.868  0.085        28674    26469       0.222  99.5%
     28200     1:44:54  0.453  0.868  0.085        28675    26469       0.222  99.5%
     28300     1:45:16  0.453  0.868  0.085        28683    26469       0.222  99.5%
     28400     1:45:39  0.453  0.868  0.085        28677    26469       0.222  99.5%
     28500     1:46:01  0.453  0.868  0.085        28676    26469       0.222  99.5%
     28600     1:46:23  0.453  0.868  0.085        28673    26469       0.222  99.5%
     28700     1:46:45  0.453  0.868  0.085        28675    26469       0.222  99.5%
     28800     1:47:08  0.453  0.868  0.085        28680    26469       0.222  99.5%
     28900     1:47:30  0.453  0.868  0.085        28674    26469       0.222  99.5%
     29000     1:47:52  0.457  0.874  0.085        28680    26469       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:48:15  0.457  0.874  0.085        28680    26469       0.224  99.5%
     29200     1:48:37  0.457  0.874  0.085        28672    26469       0.224  99.5%
     29300     1:48:59  0.457  0.874  0.085        28682    26469       0.224  99.5%
     29400     1:49:22  0.457  0.874  0.085        28673    26469       0.224  99.5%
     29500     1:49:44  0.457  0.874  0.085        28674    26469       0.224  99.5%
     29600     1:50:07  0.460  0.881  0.086        28672    26469       0.226  99.5%
     29700     1:50:29  0.460  0.881  0.086        28672    26469       0.226  99.5%
     29800     1:50:52  0.460  0.881  0.086        28679    26469       0.226  99.5%
     29900     1:51:14  0.460  0.881  0.086        28676    26469       0.226  99.5%
     30000     1:51:37  0.460  0.881  0.086        28669    26469       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:51:59  0.460  0.881  0.086        28675    26469       0.226  99.5%
     30200     1:52:22  0.460  0.881  0.086        28672    26469       0.226  99.5%
     30300     1:52:44  0.460  0.881  0.086        28672    26469       0.226  99.5%
     30400     1:53:07  0.464  0.887  0.087        28678    26469       0.227  99.5%
     30500     1:53:30  0.464  0.887  0.087        28683    26469       0.227  99.5%
     30600     1:53:52  0.464  0.887  0.087        28678    26469       0.227  99.5%
     30700     1:54:15  0.464  0.887  0.087        28669    26469       0.227  99.5%
     30800     1:54:38  0.464  0.887  0.087        28672    26469       0.227  99.5%
     30900     1:55:01  0.464  0.887  0.087        28675    26469       0.227  99.5%
     31000     1:55:23  0.464  0.887  0.087        28678    26469       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:55:46  0.464  0.887  0.087        28676    26469       0.227  99.5%
     31200     1:56:09  0.467  0.894  0.087        28678    26469       0.229  99.5%
     31300     1:56:32  0.467  0.894  0.087        28674    26469       0.229  99.5%
     31400     1:56:55  0.467  0.894  0.087        28674    26469       0.229  99.5%
     31500     1:57:18  0.467  0.894  0.087        28674    26469       0.229  99.5%
     31600     1:57:41  0.467  0.894  0.087        28672    26469       0.229  99.5%
     31700     1:58:03  0.467  0.894  0.087        28673    26469       0.229  99.5%
     31800     1:58:26  0.467  0.894  0.087        28676    26469       0.229  99.5%
     31900     1:58:49  0.471  0.901  0.088        28677    26469       0.231  99.5%
     32000     1:59:12  0.471  0.901  0.088        28673    26469       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:59:36  0.471  0.901  0.088        28672    26469       0.231  99.5%
     32200     1:59:59  0.471  0.901  0.088        28674    26469       0.231  99.5%
     32300     2:00:22  0.471  0.901  0.088        28676    26469       0.231  99.5%
     32400     2:00:45  0.471  0.901  0.088        28674    26469       0.231  99.5%
     32500     2:01:08  0.471  0.901  0.088        28679    26469       0.231  99.5%
     32600     2:01:31  0.475  0.908  0.089        28670    26469       0.233  99.5%
     32700     2:01:54  0.475  0.908  0.089        28677    26469       0.233  99.5%
     32800     2:02:17  0.475  0.908  0.089        28678    26469       0.233  99.5%
     32900     2:02:41  0.475  0.908  0.089        28671    26469       0.233  99.5%
     33000     2:03:04  0.475  0.908  0.089        28674    26469       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:03:27  0.475  0.908  0.089        28669    26469       0.233  99.5%
     33200     2:03:50  0.475  0.908  0.089        28678    26469       0.233  99.5%
     33300     2:04:14  0.475  0.908  0.089        28674    26469       0.233  99.5%
     33400     2:04:37  0.478  0.915  0.089        28672    26469       0.234  99.5%
     33500     2:05:00  0.478  0.915  0.089        28672    26469       0.234  99.5%
     33600     2:05:24  0.478  0.915  0.089        28676    26469       0.234  99.5%
     33700     2:05:47  0.478  0.915  0.089        28676    26469       0.234  99.5%
     33800     2:06:11  0.478  0.915  0.089        28676    26469       0.234  99.5%
     33900     2:06:34  0.478  0.915  0.089        28677    26469       0.234  99.5%
     34000     2:06:58  0.478  0.915  0.089        28678    26469       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:07:21  0.478  0.915  0.089        28670    26469       0.234  99.5%
     34200     2:07:45  0.478  0.915  0.089        28674    26469       0.234  99.5%
     34300     2:08:08  0.482  0.922  0.090        28678    26469       0.236  99.5%
Repeating step 34373 due to high control numbers (0.876602 0.966537 0.460403). Reducing target timestep to 0.178646
     34400     2:08:31  0.448  0.831  0.081        28678    26467       0.213  99.5%
     34500     2:08:52  0.434  0.831  0.081        28679    26468       0.213  99.5%
     34600     2:09:13  0.434  0.831  0.081        28673    26469       0.213  99.5%
     34700     2:09:34  0.434  0.831  0.081        28677    26469       0.213  99.5%
     34800     2:09:56  0.434  0.831  0.081        28679    26469       0.213  99.5%
     34900     2:10:17  0.434  0.831  0.081        28676    26469       0.213  99.5%
     35000     2:10:38  0.437  0.837  0.082        28674    26469       0.214  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:11:00  0.437  0.837  0.082        28675    26469       0.214  99.5%
     35200     2:11:21  0.437  0.837  0.082        28670    26469       0.214  99.5%
     35300     2:11:43  0.437  0.837  0.082        28671    26469       0.214  99.5%
     35400     2:12:04  0.437  0.837  0.082        28679    26469       0.214  99.5%
     35500     2:12:25  0.437  0.837  0.082        28668    26469       0.214  99.5%
     35600     2:12:47  0.437  0.837  0.082        28677    26469       0.214  99.5%
     35700     2:13:08  0.440  0.843  0.082        28675    26469       0.216  99.5%
     35800     2:13:30  0.440  0.843  0.082        28676    26469       0.216  99.5%
     35900     2:13:52  0.440  0.843  0.082        28679    26469       0.216  99.5%
     36000     2:14:13  0.440  0.843  0.082        28672    26469       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:14:35  0.440  0.843  0.082        28686    26469       0.216  99.5%
     36200     2:14:56  0.440  0.843  0.082        28674    26469       0.216  99.5%
     36300     2:15:18  0.440  0.843  0.082        28679    26469       0.216  99.5%
     36400     2:15:39  0.440  0.843  0.082        28678    26469       0.216  99.5%
     36500     2:16:01  0.444  0.849  0.083        28674    26469       0.217  99.5%
     36600     2:16:23  0.444  0.849  0.083        28680    26469       0.217  99.5%
     36700     2:16:45  0.444  0.849  0.083        28682    26469       0.217  99.5%
     36800     2:17:06  0.444  0.849  0.083        28682    26469       0.217  99.5%
     36900     2:17:28  0.444  0.849  0.083        28674    26469       0.217  99.5%
     37000     2:17:50  0.444  0.849  0.083        28674    26469       0.217  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:18:12  0.444  0.849  0.083        28680    26469       0.217  99.5%
     37200     2:18:33  0.447  0.855  0.083        28677    26469       0.219  99.5%
     37300     2:18:55  0.447  0.855  0.083        28673    26469       0.219  99.5%
     37400     2:19:17  0.447  0.855  0.083        28679    26469       0.219  99.5%
     37500     2:19:39  0.447  0.855  0.083        28681    26469       0.219  99.5%
     37600     2:20:01  0.447  0.855  0.083        28679    26469       0.219  99.5%
     37700     2:20:23  0.447  0.855  0.083        28676    26469       0.219  99.5%
     37800     2:20:45  0.447  0.855  0.083        28670    26469       0.219  99.5%
     37900     2:21:07  0.450  0.861  0.084        28675    26469       0.221  99.5%
     38000     2:21:29  0.450  0.861  0.084        28676    26469       0.221  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:21:51  0.450  0.861  0.084        28676    26469       0.221  99.5%
     38200     2:22:13  0.450  0.861  0.084        28682    26469       0.221  99.5%
     38300     2:22:35  0.450  0.861  0.084        28671    26469       0.221  99.5%
     38400     2:22:57  0.450  0.861  0.084        28679    26469       0.221  99.5%
     38500     2:23:19  0.450  0.861  0.084        28679    26469       0.221  99.5%
     38600     2:23:41  0.450  0.861  0.084        28675    26469       0.221  99.5%
     38700     2:24:03  0.453  0.868  0.085        28678    26469       0.222  99.5%
     38800     2:24:25  0.453  0.868  0.085        28674    26469       0.222  99.5%
     38900     2:24:48  0.453  0.868  0.085        28673    26469       0.222  99.5%
     39000     2:25:10  0.453  0.868  0.085        28677    26469       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:25:32  0.453  0.868  0.085        28671    26469       0.222  99.5%
     39200     2:25:54  0.453  0.868  0.085        28675    26469       0.222  99.5%
     39300     2:26:16  0.453  0.868  0.085        28675    26469       0.222  99.5%
     39400     2:26:39  0.457  0.874  0.085        28675    26469       0.224  99.5%
     39500     2:27:01  0.457  0.874  0.085        28684    26469       0.224  99.5%
     39600     2:27:24  0.457  0.874  0.085        28678    26469       0.224  99.5%
     39700     2:27:46  0.457  0.874  0.085        28677    26469       0.224  99.5%
     39800     2:28:08  0.457  0.874  0.085        28677    26469       0.224  99.5%
     39900     2:28:31  0.457  0.874  0.085        28678    26469       0.224  99.5%
     40000     2:28:53  0.457  0.874  0.085        28673    26469       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:29:15  0.457  0.874  0.085        28676    26469       0.224  99.5%
     40200     2:29:38  0.460  0.881  0.086        28679    26469       0.226  99.5%
     40300     2:30:00  0.460  0.881  0.086        28676    26469       0.226  99.5%
     40400     2:30:23  0.460  0.881  0.086        28675    26469       0.226  99.5%
     40500     2:30:46  0.460  0.881  0.086        28673    26469       0.226  99.5%
     40600     2:31:08  0.460  0.881  0.086        28675    26469       0.226  99.5%
     40700     2:31:31  0.460  0.881  0.086        28680    26469       0.226  99.5%
     40800     2:31:53  0.460  0.881  0.086        28677    26469       0.226  99.5%
     40900     2:32:16  0.464  0.887  0.087        28668    26469       0.227  99.5%
     41000     2:32:39  0.464  0.887  0.087        28676    26469       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:33:01  0.464  0.887  0.087        28672    26469       0.227  99.5%
     41200     2:33:24  0.464  0.887  0.087        28676    26469       0.227  99.5%
     41300     2:33:47  0.464  0.887  0.087        28677    26469       0.227  99.5%
     41400     2:34:10  0.464  0.887  0.087        28673    26469       0.227  99.5%
     41500     2:34:32  0.464  0.887  0.087        28677    26469       0.227  99.5%
     41600     2:34:55  0.464  0.887  0.087        28669    26469       0.227  99.5%
     41700     2:35:18  0.467  0.894  0.087        28676    26469       0.229  99.5%
     41800     2:35:41  0.467  0.894  0.087        28667    26469       0.229  99.5%
     41900     2:36:04  0.467  0.894  0.087        28673    26469       0.229  99.5%
     42000     2:36:27  0.467  0.894  0.087        28669    26469       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:36:49  0.467  0.894  0.087        28677    26469       0.229  99.5%
     42200     2:37:12  0.467  0.894  0.087        28671    26469       0.229  99.5%
     42300     2:37:35  0.467  0.894  0.087        28674    26469       0.229  99.5%
     42400     2:37:58  0.467  0.894  0.087        28677    26469       0.229  99.5%
     42500     2:38:21  0.471  0.901  0.088        28675    26469       0.231  99.5%
     42600     2:38:44  0.471  0.901  0.088        28677    26469       0.231  99.5%
     42700     2:39:07  0.471  0.901  0.088        28677    26469       0.231  99.5%
     42800     2:39:30  0.471  0.901  0.088        28675    26469       0.231  99.5%
     42900     2:39:54  0.471  0.901  0.088        28680    26469       0.231  99.5%
     43000     2:40:17  0.471  0.901  0.088        28670    26469       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:40:40  0.471  0.901  0.088        28677    26469       0.231  99.5%
     43200     2:41:03  0.475  0.908  0.089        28676    26469       0.233  99.5%
     43300     2:41:26  0.475  0.908  0.089        28674    26469       0.233  99.5%
     43400     2:41:49  0.475  0.908  0.089        28679    26469       0.233  99.5%
     43500     2:42:13  0.475  0.908  0.089        28681    26469       0.233  99.5%
     43600     2:42:36  0.475  0.908  0.089        28677    26469       0.233  99.5%
     43700     2:42:59  0.475  0.908  0.089        28672    26469       0.233  99.5%
     43800     2:43:22  0.475  0.908  0.089        28676    26469       0.233  99.5%
     43900     2:43:46  0.475  0.908  0.089        28674    26469       0.233  99.5%
     44000     2:44:09  0.478  0.915  0.089        28670    26469       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:44:32  0.478  0.915  0.089        28674    26469       0.234  99.5%
     44200     2:44:56  0.478  0.915  0.089        28672    26469       0.234  99.5%
     44300     2:45:19  0.478  0.915  0.089        28673    26469       0.234  99.5%
     44400     2:45:43  0.478  0.915  0.089        28680    26469       0.234  99.5%
     44500     2:46:06  0.478  0.915  0.089        28674    26469       0.234  99.5%
     44600     2:46:30  0.478  0.915  0.089        28675    26469       0.234  99.5%
     44700     2:46:53  0.478  0.915  0.089        28677    26469       0.234  99.5%
     44800     2:47:17  0.482  0.922  0.090        28674    26469       0.236  99.5%
Repeating step 44829 due to high control numbers (1.0097 0.985764 0.435806). Reducing target timestep to 0.174096
     44900     2:47:38  0.441  0.831  0.081        28673    26464       0.213  99.5%
     45000     2:47:59  0.434  0.831  0.081        28674    26466       0.213  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:48:21  0.434  0.831  0.081        28682    26467       0.213  99.5%
     45200     2:48:42  0.434  0.831  0.081        28677    26468       0.213  99.5%
     45300     2:49:03  0.434  0.831  0.081        28681    26468       0.213  99.5%
     45400     2:49:24  0.434  0.831  0.081        28673    26469       0.213  99.5%
     45500     2:49:46  0.434  0.831  0.081        28677    26469       0.213  99.5%
     45600     2:50:07  0.437  0.837  0.082        28672    26469       0.214  99.5%
     45700     2:50:28  0.437  0.837  0.082        28680    26469       0.214  99.5%
     45800     2:50:50  0.437  0.837  0.082        28680    26469       0.214  99.5%
     45900     2:51:11  0.437  0.837  0.082        28673    26469       0.214  99.5%
     46000     2:51:33  0.437  0.837  0.082        28675    26469       0.214  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:51:54  0.437  0.837  0.082        28670    26469       0.214  99.5%
     46200     2:52:16  0.437  0.837  0.082        28679    26469       0.214  99.5%
     46300     2:52:37  0.440  0.843  0.082        28676    26469       0.216  99.5%
     46400     2:52:59  0.440  0.843  0.082        28673    26469       0.216  99.5%
     46500     2:53:20  0.440  0.843  0.082        28682    26469       0.216  99.5%
     46600     2:53:42  0.440  0.843  0.082        28671    26469       0.216  99.5%
     46700     2:54:03  0.440  0.843  0.082        28669    26469       0.216  99.5%
     46800     2:54:25  0.440  0.843  0.082        28675    26469       0.216  99.5%
     46900     2:54:47  0.440  0.843  0.082        28676    26469       0.216  99.5%
     47000     2:55:08  0.444  0.849  0.083        28673    26469       0.217  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:55:30  0.444  0.849  0.083        28674    26469       0.217  99.5%
     47200     2:55:52  0.444  0.849  0.083        28673    26469       0.217  99.5%
     47300     2:56:13  0.444  0.849  0.083        28671    26469       0.217  99.5%
     47400     2:56:35  0.444  0.849  0.083        28677    26469       0.217  99.5%
     47500     2:56:57  0.444  0.849  0.083        28675    26469       0.217  99.5%
     47600     2:57:19  0.444  0.849  0.083        28679    26469       0.217  99.5%
     47700     2:57:41  0.447  0.855  0.083        28673    26469       0.219  99.5%
     47800     2:58:02  0.447  0.855  0.083        28679    26469       0.219  99.5%
     47900     2:58:24  0.447  0.855  0.083        28671    26469       0.219  99.5%
     48000     2:58:46  0.447  0.855  0.083        28676    26469       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     2:59:08  0.447  0.855  0.083        28676    26469       0.219  99.5%
     48200     2:59:30  0.447  0.855  0.083        28673    26469       0.219  99.5%
     48300     2:59:52  0.447  0.855  0.083        28677    26469       0.219  99.5%
     48400     3:00:14  0.447  0.855  0.083        28674    26469       0.219  99.5%
     48500     3:00:36  0.450  0.861  0.084        28671    26469       0.221  99.5%
     48600     3:00:58  0.450  0.861  0.084        28676    26469       0.221  99.5%
     48700     3:01:20  0.450  0.861  0.084        28679    26469       0.221  99.5%
     48800     3:01:42  0.450  0.861  0.084        28674    26469       0.221  99.5%
     48900     3:02:04  0.450  0.861  0.084        28677    26469       0.221  99.5%
     49000     3:02:26  0.450  0.861  0.084        28678    26469       0.221  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:02:48  0.450  0.861  0.084        28673    26469       0.221  99.5%
     49200     3:03:10  0.453  0.868  0.085        28681    26469       0.222  99.5%
     49300     3:03:32  0.453  0.868  0.085        28676    26469       0.222  99.5%
     49400     3:03:55  0.453  0.868  0.085        28675    26469       0.222  99.5%
     49500     3:04:17  0.453  0.868  0.085        28668    26469       0.222  99.5%
     49600     3:04:39  0.453  0.868  0.085        28674    26469       0.222  99.5%
     49700     3:05:01  0.453  0.868  0.085        28676    26469       0.222  99.5%
     49800     3:05:24  0.453  0.868  0.085        28675    26469       0.222  99.5%
     49900     3:05:46  0.453  0.868  0.085        28673    26469       0.222  99.5%
     50000     3:06:08  0.457  0.874  0.085        28677    26469       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:06:30  0.457  0.874  0.085        28671    26469       0.224  99.5%
     50200     3:06:53  0.457  0.874  0.085        28672    26469       0.224  99.5%
     50300     3:07:15  0.457  0.874  0.085        28676    26469       0.224  99.5%
     50400     3:07:38  0.457  0.874  0.085        28678    26469       0.224  99.5%
     50500     3:08:00  0.457  0.874  0.085        28674    26469       0.224  99.5%
     50600     3:08:22  0.457  0.874  0.085        28677    26469       0.224  99.5%
     50700     3:08:45  0.460  0.881  0.086        28671    26469       0.226  99.5%
     50800     3:09:07  0.460  0.881  0.086        28676    26469       0.226  99.5%
     50900     3:09:30  0.460  0.881  0.086        28673    26469       0.226  99.5%
     51000     3:09:53  0.460  0.881  0.086        28684    26469       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:10:15  0.460  0.881  0.086        28676    26469       0.226  99.5%
     51200     3:10:38  0.460  0.881  0.086        28686    26469       0.226  99.5%
     51300     3:11:00  0.460  0.881  0.086        28679    26469       0.226  99.5%
     51400     3:11:23  0.460  0.881  0.086        28674    26469       0.226  99.5%
     51500     3:11:45  0.464  0.887  0.087        28674    26469       0.227  99.5%
     51600     3:12:08  0.464  0.887  0.087        28673    26469       0.227  99.5%
     51700     3:12:31  0.464  0.887  0.087        28679    26469       0.227  99.5%
     51800     3:12:54  0.464  0.887  0.087        28677    26469       0.227  99.5%
     51900     3:13:16  0.464  0.887  0.087        28675    26469       0.227  99.5%
     52000     3:13:39  0.464  0.887  0.087        28679    26469       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:14:02  0.467  0.894  0.087        28676    26469       0.229  99.5%
     52200     3:14:25  0.467  0.894  0.087        28676    26469       0.229  99.5%
     52300     3:14:48  0.467  0.894  0.087        28675    26469       0.229  99.5%
     52400     3:15:11  0.467  0.894  0.087        28677    26469       0.229  99.5%
     52500     3:15:33  0.467  0.894  0.087        28673    26469       0.229  99.5%
     52600     3:15:56  0.467  0.894  0.087        28676    26469       0.229  99.5%
     52700     3:16:19  0.467  0.894  0.087        28677    26469       0.229  99.5%
     52800     3:16:42  0.467  0.894  0.087        28672    26469       0.229  99.5%
     52900     3:17:05  0.471  0.901  0.088        28675    26469       0.231  99.5%
     53000     3:17:28  0.471  0.901  0.088        28673    26469       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:17:51  0.471  0.901  0.088        28670    26469       0.231  99.5%
     53200     3:18:14  0.471  0.901  0.088        28682    26469       0.231  99.5%
     53300     3:18:37  0.471  0.901  0.088        28679    26469       0.231  99.5%
     53400     3:19:00  0.471  0.901  0.088        28674    26469       0.231  99.5%
     53500     3:19:24  0.471  0.901  0.088        28674    26469       0.231  99.5%
     53600     3:19:47  0.471  0.901  0.088        28671    26469       0.231  99.5%
     53700     3:20:10  0.475  0.908  0.089        28670    26469       0.233  99.5%
     53800     3:20:33  0.475  0.908  0.089        28673    26469       0.233  99.5%
     53900     3:20:56  0.475  0.908  0.089        28672    26469       0.233  99.5%
     54000     3:21:20  0.475  0.908  0.089        28676    26469       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:21:43  0.475  0.908  0.089        28676    26469       0.233  99.5%
     54200     3:22:06  0.475  0.908  0.089        28670    26469       0.233  99.5%
     54300     3:22:29  0.475  0.908  0.089        28673    26469       0.233  99.5%
     54400     3:22:53  0.475  0.908  0.089        28677    26469       0.233  99.5%
     54500     3:23:16  0.478  0.915  0.089        28673    26469       0.234  99.5%
     54600     3:23:39  0.478  0.915  0.089        28677    26469       0.234  99.5%
     54700     3:24:03  0.478  0.915  0.089        28674    26469       0.234  99.5%
     54800     3:24:26  0.478  0.915  0.089        28670    26469       0.234  99.5%
     54900     3:24:50  0.478  0.915  0.089        28680    26469       0.234  99.5%
     55000     3:25:13  0.478  0.915  0.089        28679    26469       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:25:37  0.478  0.915  0.089        28679    26469       0.234  99.5%
     55200     3:26:00  0.478  0.915  0.089        28671    26469       0.234  99.5%
     55300     3:26:24  0.482  0.922  0.090        28670    26469       0.236  99.5%
Repeating step 55360 due to high control numbers (1.11754 0.938263 0.326797). Reducing target timestep to 0.167056
     55400     3:26:45  0.467  0.825  0.080        28692    26461       0.211  99.5%
     55500     3:27:07  0.434  0.831  0.081        28672    26466       0.213  99.5%
     55600     3:27:28  0.434  0.831  0.081        28682    26467       0.213  99.5%
     55700     3:27:49  0.434  0.831  0.081        28679    26468       0.213  99.5%
     55800     3:28:10  0.434  0.831  0.081        28673    26468       0.213  99.5%
     55900     3:28:32  0.434  0.831  0.081        28673    26469       0.213  99.5%
     56000     3:28:53  0.434  0.831  0.081        28672    26469       0.213  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:29:14  0.437  0.837  0.082        28677    26469       0.214  99.5%
     56200     3:29:36  0.437  0.837  0.082        28678    26469       0.214  99.5%
     56300     3:29:57  0.437  0.837  0.082        28674    26469       0.214  99.5%
     56400     3:30:19  0.437  0.837  0.082        28677    26469       0.214  99.5%
     56500     3:30:40  0.437  0.837  0.082        28674    26469       0.214  99.5%
     56600     3:31:01  0.437  0.837  0.082        28674    26469       0.214  99.5%
     56700     3:31:23  0.437  0.837  0.082        28681    26469       0.214  99.5%
     56800     3:31:44  0.440  0.843  0.082        28674    26469       0.216  99.5%
     56900     3:32:06  0.440  0.843  0.082        28672    26469       0.216  99.5%
     57000     3:32:28  0.440  0.843  0.082        28676    26469       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:32:49  0.440  0.843  0.082        28672    26469       0.216  99.5%
     57200     3:33:11  0.440  0.843  0.082        28673    26469       0.216  99.5%
     57300     3:33:32  0.440  0.843  0.082        28680    26469       0.216  99.5%
     57400     3:33:54  0.440  0.843  0.082        28674    26469       0.216  99.5%
     57500     3:34:16  0.444  0.849  0.083        28673    26469       0.217  99.5%
     57600     3:34:37  0.444  0.849  0.083        28670    26469       0.217  99.5%
     57700     3:34:59  0.444  0.849  0.083        28675    26469       0.217  99.5%
     57800     3:35:21  0.444  0.849  0.083        28671    26469       0.217  99.5%
     57900     3:35:43  0.444  0.849  0.083        28677    26469       0.217  99.5%
     58000     3:36:04  0.444  0.849  0.083        28675    26469       0.217  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:36:26  0.444  0.849  0.083        28679    26469       0.217  99.5%
     58200     3:36:48  0.444  0.849  0.083        28677    26469       0.217  99.5%
     58300     3:37:10  0.447  0.855  0.083        28669    26469       0.219  99.5%
     58400     3:37:32  0.447  0.855  0.083        28674    26469       0.219  99.5%
     58500     3:37:53  0.447  0.855  0.083        28670    26469       0.219  99.5%
     58600     3:38:15  0.447  0.855  0.083        28669    26469       0.219  99.5%
     58700     3:38:37  0.447  0.855  0.083        28675    26469       0.219  99.5%
     58800     3:38:59  0.447  0.855  0.083        28674    26469       0.219  99.5%
     58900     3:39:21  0.447  0.855  0.083        28679    26469       0.219  99.5%
     59000     3:39:43  0.450  0.861  0.084        28669    26469       0.221  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:40:05  0.450  0.861  0.084        28676    26469       0.221  99.5%
     59200     3:40:27  0.450  0.861  0.084        28678    26469       0.221  99.5%
     59300     3:40:49  0.450  0.861  0.084        28678    26469       0.221  99.5%
     59400     3:41:11  0.450  0.861  0.084        28675    26469       0.221  99.5%
     59500     3:41:33  0.450  0.861  0.084        28673    26469       0.221  99.5%
     59600     3:41:55  0.450  0.861  0.084        28676    26469       0.221  99.5%
     59700     3:42:18  0.453  0.868  0.085        28673    26469       0.222  99.5%
     59800     3:42:40  0.453  0.868  0.085        28676    26469       0.222  99.5%
     59900     3:43:02  0.453  0.868  0.085        28677    26469       0.222  99.5%
     60000     3:43:24  0.453  0.868  0.085        28673    26469       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:43:46  0.453  0.868  0.085        28670    26469       0.222  99.5%
     60200     3:44:09  0.453  0.868  0.085        28673    26469       0.222  99.5%
     60300     3:44:31  0.453  0.868  0.085        28669    26469       0.222  99.5%
     60400     3:44:53  0.453  0.868  0.085        28678    26469       0.222  99.5%
     60500     3:45:15  0.457  0.874  0.085        28671    26469       0.224  99.5%
     60600     3:45:38  0.457  0.874  0.085        28672    26469       0.224  99.5%
     60700     3:46:00  0.457  0.874  0.085        28676    26469       0.224  99.5%
     60800     3:46:23  0.457  0.874  0.085        28674    26469       0.224  99.5%
     60900     3:46:45  0.457  0.874  0.085        28674    26469       0.224  99.5%
     61000     3:47:07  0.457  0.874  0.085        28676    26469       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:47:30  0.457  0.874  0.085        28674    26469       0.224  99.5%
     61200     3:47:52  0.460  0.881  0.086        28674    26469       0.226  99.5%
     61300     3:48:15  0.460  0.881  0.086        28673    26469       0.226  99.5%
     61400     3:48:37  0.460  0.881  0.086        28677    26469       0.226  99.5%
     61500     3:49:00  0.460  0.881  0.086        28673    26469       0.226  99.5%
     61600     3:49:23  0.460  0.881  0.086        28676    26469       0.226  99.5%
     61700     3:49:45  0.460  0.881  0.086        28675    26469       0.226  99.5%
     61800     3:50:08  0.460  0.881  0.086        28674    26469       0.226  99.5%
     61900     3:50:30  0.464  0.887  0.087        28674    26469       0.227  99.5%
     62000     3:50:53  0.464  0.887  0.087        28683    26469       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:51:16  0.464  0.887  0.087        28679    26469       0.227  99.5%
     62200     3:51:38  0.464  0.887  0.087        28681    26469       0.227  99.5%
     62300     3:52:01  0.464  0.887  0.087        28671    26469       0.227  99.5%
     62400     3:52:24  0.464  0.887  0.087        28674    26469       0.227  99.5%
     62500     3:52:47  0.464  0.887  0.087        28676    26469       0.227  99.5%
     62600     3:53:09  0.464  0.887  0.087        28673    26469       0.227  99.5%
     62700     3:53:32  0.467  0.894  0.087        28671    26469       0.229  99.5%
     62800     3:53:55  0.467  0.894  0.087        28673    26469       0.229  99.5%
     62900     3:54:18  0.467  0.894  0.087        28672    26469       0.229  99.5%
     63000     3:54:41  0.467  0.894  0.087        28677    26469       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:55:04  0.467  0.894  0.087        28676    26469       0.229  99.5%
     63200     3:55:27  0.467  0.894  0.087        28674    26469       0.229  99.5%
     63300     3:55:49  0.467  0.894  0.087        28679    26469       0.229  99.5%
     63400     3:56:12  0.467  0.894  0.087        28673    26469       0.229  99.5%
     63500     3:56:35  0.471  0.901  0.088        28671    26469       0.231  99.5%
     63600     3:56:58  0.471  0.901  0.088        28677    26469       0.231  99.5%
     63700     3:57:21  0.471  0.901  0.088        28678    26469       0.231  99.5%
     63800     3:57:45  0.471  0.901  0.088        28674    26469       0.231  99.5%
     63900     3:58:08  0.471  0.901  0.088        28683    26469       0.231  99.5%
     64000     3:58:31  0.471  0.901  0.088        28672    26469       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:58:54  0.471  0.901  0.088        28675    26469       0.231  99.5%
     64200     3:59:17  0.471  0.901  0.088        28674    26469       0.231  99.5%
     64300     3:59:40  0.475  0.908  0.089        28680    26469       0.233  99.5%
     64400     4:00:03  0.475  0.908  0.089        28675    26469       0.233  99.5%
     64500     4:00:27  0.475  0.908  0.089        28675    26469       0.233  99.5%
     64600     4:00:50  0.475  0.908  0.089        28677    26469       0.233  99.5%
     64700     4:01:13  0.475  0.908  0.089        28677    26469       0.233  99.5%
     64800     4:01:36  0.475  0.908  0.089        28675    26469       0.233  99.5%
     64900     4:02:00  0.475  0.908  0.089        28674    26469       0.233  99.5%
     65000     4:02:23  0.475  0.908  0.089        28679    26469       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:02:46  0.478  0.915  0.089        28673    26469       0.234  99.5%
     65200     4:03:10  0.478  0.915  0.089        28677    26469       0.234  99.5%
     65300     4:03:33  0.478  0.915  0.089        28671    26469       0.234  99.5%
     65400     4:03:56  0.478  0.915  0.089        28676    26469       0.234  99.5%
     65500     4:04:20  0.478  0.915  0.089        28674    26469       0.234  99.5%
     65600     4:04:43  0.478  0.915  0.089        28674    26469       0.234  99.5%
     65700     4:05:07  0.478  0.915  0.089        28676    26469       0.234  99.5%
     65800     4:05:30  0.482  0.922  0.090        28679    26469       0.236  99.5%
     65900     4:05:54  0.490  0.922  0.090        28673    26469       0.236  99.5%
Repeating step 65943 due to high control numbers (0.991669 0.912735 0.517471). Reducing target timestep to 0.168348
     66000     4:06:15  0.480  0.831  0.081        28715    26450       0.213  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:06:36  0.434  0.831  0.081        28694    26461       0.213  99.5%
     66200     4:06:57  0.434  0.831  0.081        28681    26464       0.213  99.5%
     66300     4:07:19  0.434  0.831  0.081        28676    26466       0.213  99.5%
     66400     4:07:40  0.434  0.831  0.081        28675    26467       0.213  99.5%
     66500     4:08:01  0.434  0.831  0.081        28681    26468       0.213  99.5%
     66600     4:08:23  0.434  0.831  0.081        28679    26468       0.213  99.5%
     66700     4:08:44  0.437  0.837  0.082        28675    26468       0.214  99.5%
     66800     4:09:05  0.437  0.837  0.082        28676    26469       0.214  99.5%
     66900     4:09:27  0.437  0.837  0.082        28672    26469       0.214  99.5%
     67000     4:09:48  0.437  0.837  0.082        28674    26469       0.214  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:10:10  0.437  0.837  0.082        28675    26469       0.214  99.5%
     67200     4:10:31  0.437  0.837  0.082        28676    26469       0.214  99.5%
     67300     4:10:52  0.437  0.837  0.082        28674    26469       0.214  99.5%
     67400     4:11:14  0.440  0.843  0.082        28666    26469       0.216  99.5%
     67500     4:11:36  0.440  0.843  0.082        28670    26469       0.216  99.5%
     67600     4:11:57  0.440  0.843  0.082        28675    26469       0.216  99.5%
     67700     4:12:19  0.440  0.843  0.082        28673    26469       0.216  99.5%
     67800     4:12:40  0.440  0.843  0.082        28677    26469       0.216  99.5%
     67900     4:13:02  0.440  0.843  0.082        28677    26469       0.216  99.5%
     68000     4:13:24  0.440  0.843  0.082        28674    26469       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:13:45  0.444  0.849  0.083        28670    26469       0.217  99.5%
     68200     4:14:07  0.444  0.849  0.083        28671    26469       0.217  99.5%
     68300     4:14:29  0.444  0.849  0.083        28672    26469       0.217  99.5%
     68400     4:14:50  0.444  0.849  0.083        28678    26469       0.217  99.5%
     68500     4:15:12  0.444  0.849  0.083        28669    26469       0.217  99.5%
     68600     4:15:34  0.444  0.849  0.083        28676    26469       0.217  99.5%
     68700     4:15:56  0.444  0.849  0.083        28675    26469       0.217  99.5%
     68800     4:16:18  0.447  0.855  0.083        28673    26469       0.219  99.5%
     68900     4:16:39  0.447  0.855  0.083        28673    26469       0.219  99.5%
     69000     4:17:01  0.447  0.855  0.083        28668    26469       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:17:23  0.447  0.855  0.083        28677    26469       0.219  99.5%
     69200     4:17:45  0.447  0.855  0.083        28676    26469       0.219  99.5%
     69300     4:18:07  0.447  0.855  0.083        28680    26469       0.219  99.5%
     69400     4:18:29  0.447  0.855  0.083        28675    26469       0.219  99.5%
     69500     4:18:51  0.450  0.861  0.084        28671    26469       0.221  99.5%
     69600     4:19:13  0.450  0.861  0.084        28670    26469       0.221  99.5%
     69700     4:19:35  0.450  0.861  0.084        28670    26469       0.221  99.5%
     69800     4:19:57  0.450  0.861  0.084        28679    26469       0.221  99.5%
     69900     4:20:19  0.450  0.861  0.084        28673    26469       0.221  99.5%
     70000     4:20:41  0.450  0.861  0.084        28674    26469       0.221  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:21:03  0.450  0.861  0.084        28670    26469       0.221  99.5%
     70200     4:21:25  0.450  0.861  0.084        28673    26469       0.221  99.5%
     70300     4:21:48  0.453  0.868  0.085        28674    26469       0.222  99.5%
     70400     4:22:10  0.453  0.868  0.085        28673    26469       0.222  99.5%
     70500     4:22:32  0.453  0.868  0.085        28681    26469       0.222  99.5%
     70600     4:22:54  0.453  0.868  0.085        28676    26469       0.222  99.5%
     70700     4:23:16  0.453  0.868  0.085        28676    26469       0.222  99.5%
     70800     4:23:39  0.453  0.868  0.085        28677    26469       0.222  99.5%
     70900     4:24:01  0.457  0.874  0.085        28680    26469       0.224  99.5%
     71000     4:24:23  0.457  0.874  0.085        28672    26469       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:24:46  0.457  0.874  0.085        28678    26469       0.224  99.5%
     71200     4:25:08  0.457  0.874  0.085        28673    26469       0.224  99.5%
     71300     4:25:30  0.457  0.874  0.085        28675    26469       0.224  99.5%
     71400     4:25:53  0.457  0.874  0.085        28674    26469       0.224  99.5%
     71500     4:26:15  0.457  0.874  0.085        28678    26469       0.224  99.5%
     71600     4:26:38  0.457  0.874  0.085        28680    26469       0.224  99.5%
     71700     4:27:00  0.457  0.874  0.085        28674    26469       0.224  99.5%
     71800     4:27:23  0.460  0.881  0.086        28671    26469       0.226  99.5%
     71900     4:27:45  0.460  0.881  0.086        28678    26469       0.226  99.5%
     72000     4:28:08  0.460  0.881  0.086        28669    26469       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:28:30  0.460  0.881  0.086        28673    26469       0.226  99.5%
     72200     4:28:53  0.460  0.881  0.086        28678    26469       0.226  99.5%
     72300     4:29:15  0.460  0.881  0.086        28677    26469       0.226  99.5%
     72400     4:29:38  0.460  0.881  0.086        28675    26469       0.226  99.5%
     72500     4:30:00  0.464  0.887  0.087        28670    26469       0.227  99.5%
     72600     4:30:23  0.464  0.887  0.087        28681    26469       0.227  99.5%
     72700     4:30:46  0.464  0.887  0.087        28674    26469       0.227  99.5%
     72800     4:31:09  0.464  0.887  0.087        28682    26469       0.227  99.5%
     72900     4:31:31  0.464  0.887  0.087        28681    26469       0.227  99.5%
     73000     4:31:54  0.464  0.887  0.087        28673    26469       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:32:17  0.464  0.887  0.087        28677    26469       0.227  99.5%
     73200     4:32:40  0.467  0.894  0.087        28678    26469       0.229  99.5%
     73300     4:33:03  0.467  0.894  0.087        28678    26469       0.229  99.5%
     73400     4:33:25  0.467  0.894  0.087        28679    26469       0.229  99.5%
     73500     4:33:48  0.467  0.894  0.087        28678    26469       0.229  99.5%
     73600     4:34:11  0.467  0.894  0.087        28673    26469       0.229  99.5%
     73700     4:34:34  0.467  0.894  0.087        28677    26469       0.229  99.5%
     73800     4:34:57  0.467  0.894  0.087        28671    26469       0.229  99.5%
     73900     4:35:20  0.467  0.894  0.087        28676    26469       0.229  99.5%
     74000     4:35:43  0.471  0.901  0.088        28679    26469       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:36:06  0.471  0.901  0.088        28673    26469       0.231  99.5%
     74200     4:36:29  0.471  0.901  0.088        28672    26469       0.231  99.5%
     74300     4:36:52  0.471  0.901  0.088        28674    26469       0.231  99.5%
     74400     4:37:15  0.471  0.901  0.088        28671    26469       0.231  99.5%
     74500     4:37:38  0.471  0.901  0.088        28673    26469       0.231  99.5%
     74600     4:38:01  0.471  0.901  0.088        28677    26469       0.231  99.5%
     74700     4:38:24  0.471  0.901  0.088        28671    26469       0.231  99.5%
     74800     4:38:48  0.475  0.908  0.089        28683    26469       0.233  99.5%
     74900     4:39:11  0.475  0.908  0.089        28679    26469       0.233  99.5%
     75000     4:39:34  0.475  0.908  0.089        28675    26469       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:39:57  0.475  0.908  0.089        28679    26469       0.233  99.5%
     75200     4:40:21  0.475  0.908  0.089        28676    26469       0.233  99.5%
     75300     4:40:44  0.475  0.908  0.089        28673    26469       0.233  99.5%
     75400     4:41:07  0.475  0.908  0.089        28677    26469       0.233  99.5%
     75500     4:41:30  0.478  0.915  0.089        28680    26469       0.234  99.5%
     75600     4:41:54  0.478  0.915  0.089        28679    26469       0.234  99.5%
     75700     4:42:17  0.478  0.915  0.089        28678    26469       0.234  99.5%
     75800     4:42:41  0.478  0.915  0.089        28676    26469       0.234  99.5%
     75900     4:43:04  0.478  0.915  0.089        28674    26469       0.234  99.5%
     76000     4:43:28  0.478  0.915  0.089        28678    26469       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:43:51  0.478  0.915  0.089        28676    26469       0.234  99.5%
     76200     4:44:15  0.478  0.915  0.089        28667    26469       0.234  99.5%
     76300     4:44:38  0.482  0.922  0.090        28677    26469       0.236  99.5%
Repeating step 76358 due to high control numbers (1.0356 0.923752 0.554123). Reducing target timestep to 0.167655
     76400     4:45:00  0.462  0.831  0.081        28675    26468       0.213  99.5%
     76500     4:45:21  0.434  0.831  0.081        28680    26467       0.213  99.5%
     76600     4:45:43  0.434  0.831  0.081        28670    26468       0.213  99.5%
     76700     4:46:04  0.434  0.831  0.081        28681    26468       0.213  99.5%
     76800     4:46:25  0.434  0.831  0.081        28674    26469       0.213  99.5%
     76900     4:46:47  0.434  0.831  0.081        28676    26469       0.213  99.5%
     77000     4:47:08  0.434  0.831  0.081        28679    26469       0.213  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:47:29  0.434  0.831  0.081        28673    26469       0.213  99.5%
     77200     4:47:51  0.437  0.837  0.082        28672    26469       0.214  99.5%
     77300     4:48:12  0.437  0.837  0.082        28674    26469       0.214  99.5%
     77400     4:48:33  0.437  0.837  0.082        28680    26469       0.214  99.5%
     77500     4:48:55  0.437  0.837  0.082        28676    26469       0.214  99.5%
     77600     4:49:16  0.437  0.837  0.082        28676    26469       0.214  99.5%
     77700     4:49:38  0.437  0.837  0.082        28678    26469       0.214  99.5%
     77800     4:49:59  0.437  0.837  0.082        28670    26469       0.214  99.5%
     77900     4:50:21  0.440  0.843  0.082        28682    26469       0.216  99.5%
     78000     4:50:42  0.440  0.843  0.082        28673    26469       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:51:04  0.440  0.843  0.082        28677    26469       0.216  99.5%
     78200     4:51:25  0.440  0.843  0.082        28680    26469       0.216  99.5%
     78300     4:51:47  0.440  0.843  0.082        28673    26469       0.216  99.5%
     78400     4:52:09  0.440  0.843  0.082        28682    26469       0.216  99.5%
     78500     4:52:30  0.444  0.849  0.083        28669    26469       0.217  99.5%
     78600     4:52:52  0.444  0.849  0.083        28679    26469       0.217  99.5%
     78700     4:53:14  0.444  0.849  0.083        28675    26469       0.217  99.5%
     78800     4:53:35  0.444  0.849  0.083        28673    26469       0.217  99.5%
     78900     4:53:57  0.444  0.849  0.083        28676    26469       0.217  99.5%
     79000     4:54:19  0.444  0.849  0.083        28674    26469       0.217  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:54:41  0.444  0.849  0.083        28674    26469       0.217  99.5%
     79200     4:55:02  0.447  0.855  0.083        28671    26469       0.219  99.5%
     79300     4:55:24  0.447  0.855  0.083        28673    26469       0.219  99.5%
     79400     4:55:46  0.447  0.855  0.083        28670    26469       0.219  99.5%
     79500     4:56:08  0.447  0.855  0.083        28684    26469       0.219  99.5%
     79600     4:56:30  0.447  0.855  0.083        28671    26469       0.219  99.5%
     79700     4:56:52  0.447  0.855  0.083        28674    26469       0.219  99.5%
     79800     4:57:14  0.447  0.855  0.083        28681    26469       0.219  99.5%
     79900     4:57:36  0.447  0.855  0.083        28679    26469       0.219  99.5%
     80000     4:57:58  0.447  0.855  0.083        28678    26469       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:58:20  0.450  0.861  0.084        28671    26469       0.221  99.5%
     80200     4:58:42  0.450  0.861  0.084        28679    26469       0.221  99.5%
     80300     4:59:04  0.450  0.861  0.084        28678    26469       0.221  99.5%
     80400     4:59:26  0.450  0.861  0.084        28678    26469       0.221  99.5%
     80500     4:59:48  0.450  0.861  0.084        28678    26469       0.221  99.5%
     80600     5:00:10  0.450  0.861  0.084        28670    26469       0.221  99.5%
     80700     5:00:32  0.453  0.868  0.085        28676    26469       0.222  99.5%
     80800     5:00:54  0.453  0.868  0.085        28675    26469       0.222  99.5%
     80900     5:01:16  0.453  0.868  0.085        28678    26469       0.222  99.5%
     81000     5:01:39  0.453  0.868  0.085        28672    26469       0.222  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:02:01  0.453  0.868  0.085        28676    26469       0.222  99.5%
     81200     5:02:23  0.453  0.868  0.085        28677    26469       0.222  99.5%
     81300     5:02:45  0.453  0.868  0.085        28676    26469       0.222  99.5%
     81400     5:03:08  0.453  0.868  0.085        28673    26469       0.222  99.5%
     81500     5:03:30  0.453  0.868  0.085        28678    26469       0.222  99.5%
     81600     5:03:52  0.457  0.874  0.085        28670    26469       0.224  99.5%
     81700     5:04:15  0.457  0.874  0.085        28681    26469       0.224  99.5%
     81800     5:04:37  0.457  0.874  0.085        28682    26469       0.224  99.5%
     81900     5:04:59  0.457  0.874  0.085        28673    26469       0.224  99.5%
     82000     5:05:22  0.457  0.874  0.085        28672    26469       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:05:44  0.457  0.874  0.085        28677    26469       0.224  99.5%
     82200     5:06:07  0.460  0.881  0.086        28679    26469       0.226  99.5%
     82300     5:06:29  0.460  0.881  0.086        28675    26469       0.226  99.5%
     82400     5:06:52  0.460  0.881  0.086        28673    26469       0.226  99.5%
     82500     5:07:14  0.460  0.881  0.086        28677    26469       0.226  99.5%
     82600     5:07:37  0.460  0.881  0.086        28672    26469       0.226  99.5%
     82700     5:07:59  0.460  0.881  0.086        28676    26469       0.226  99.5%
     82800     5:08:22  0.460  0.881  0.086        28671    26469       0.226  99.5%
     82900     5:08:44  0.460  0.881  0.086        28667    26469       0.226  99.5%
     83000     5:09:07  0.464  0.887  0.087        28676    26469       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:09:30  0.464  0.887  0.087        28678    26469       0.227  99.5%
     83200     5:09:52  0.464  0.887  0.087        28673    26469       0.227  99.5%
     83300     5:10:15  0.464  0.887  0.087        28678    26469       0.227  99.5%
     83400     5:10:38  0.464  0.887  0.087        28673    26469       0.227  99.5%
     83500     5:11:01  0.464  0.887  0.087        28675    26469       0.227  99.5%
     83600     5:11:23  0.464  0.887  0.087        28671    26469       0.227  99.5%
     83700     5:11:46  0.464  0.887  0.087        28679    26469       0.227  99.5%
     83800     5:12:09  0.467  0.894  0.087        28669    26469       0.229  99.5%
     83900     5:12:32  0.467  0.894  0.087        28677    26469       0.229  99.5%
     84000     5:12:55  0.467  0.894  0.087        28677    26469       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:13:18  0.467  0.894  0.087        28676    26469       0.229  99.5%
     84200     5:13:41  0.467  0.894  0.087        28678    26469       0.229  99.5%
     84300     5:14:03  0.467  0.894  0.087        28678    26469       0.229  99.5%
     84400     5:14:26  0.467  0.894  0.087        28678    26469       0.229  99.5%
     84500     5:14:49  0.467  0.894  0.087        28682    26469       0.229  99.5%
     84600     5:15:12  0.471  0.901  0.088        28675    26469       0.231  99.5%
     84700     5:15:35  0.471  0.901  0.088        28672    26469       0.231  99.5%
     84800     5:15:58  0.471  0.901  0.088        28675    26469       0.231  99.5%
     84900     5:16:21  0.471  0.901  0.088        28679    26469       0.231  99.5%
     85000     5:16:45  0.471  0.901  0.088        28678    26469       0.231  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:17:08  0.471  0.901  0.088        28679    26469       0.231  99.5%
     85200     5:17:31  0.475  0.908  0.089        28681    26469       0.233  99.5%
     85300     5:17:54  0.475  0.908  0.089        28678    26469       0.233  99.5%
     85400     5:18:17  0.475  0.908  0.089        28673    26469       0.233  99.5%
     85500     5:18:40  0.475  0.908  0.089        28677    26469       0.233  99.5%
     85600     5:19:04  0.475  0.908  0.089        28677    26469       0.233  99.5%
     85700     5:19:27  0.475  0.908  0.089        28673    26469       0.233  99.5%
     85800     5:19:50  0.475  0.908  0.089        28683    26469       0.233  99.5%
     85900     5:20:13  0.475  0.908  0.089        28674    26469       0.233  99.5%
     86000     5:20:37  0.478  0.915  0.089        28679    26469       0.234  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:21:00  0.478  0.915  0.089        28667    26469       0.234  99.5%
     86200     5:21:24  0.478  0.915  0.089        28679    26469       0.234  99.5%
     86300     5:21:47  0.478  0.915  0.089        28676    26469       0.234  99.5%
     86400     5:22:11  0.478  0.915  0.089        28671    26469       0.234  99.5%
     86500     5:22:34  0.478  0.915  0.089        28680    26469       0.234  99.5%
     86600     5:22:57  0.478  0.915  0.089        28672    26469       0.234  99.5%
     86700     5:23:21  0.478  0.915  0.089        28672    26469       0.234  99.5%
     86800     5:23:44  0.478  0.915  0.089        28676    26469       0.234  99.5%
     86900     5:24:08  0.482  0.922  0.090        28672    26469       0.236  99.5%
Repeating step 86965 due to high control numbers (1.44061 1.00885 0.817688). Reducing target timestep to 0.172217
     87000     5:24:30  0.462  0.831  0.081        28676    26469       0.213  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:24:51  0.434  0.831  0.081        28677    26466       0.213  99.5%
     87200     5:25:13  0.434  0.831  0.081        28677    26468       0.213  99.5%
     87300     5:25:34  0.434  0.831  0.081        28678    26468       0.213  99.5%
     87400     5:25:55  0.434  0.831  0.081        28678    26469       0.213  99.5%
     87500     5:26:17  0.434  0.831  0.081        28678    26469       0.213  99.5%
     87600     5:26:38  0.437  0.837  0.082        28673    26469       0.214  99.5%
     87700     5:26:59  0.437  0.837  0.082        28674    26469       0.214  99.5%
     87800     5:27:21  0.437  0.837  0.082        28677    26469       0.214  99.5%
     87900     5:27:42  0.437  0.837  0.082        28676    26469       0.214  99.5%
     88000     5:28:04  0.437  0.837  0.082        28669    26469       0.214  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:28:25  0.437  0.837  0.082        28678    26469       0.214  99.5%
     88200     5:28:46  0.437  0.837  0.082        28680    26469       0.214  99.5%
     88300     5:29:08  0.440  0.843  0.082        28672    26469       0.216  99.5%
     88400     5:29:30  0.440  0.843  0.082        28677    26469       0.216  99.5%
     88500     5:29:51  0.440  0.843  0.082        28681    26469       0.216  99.5%
     88600     5:30:13  0.440  0.843  0.082        28674    26469       0.216  99.5%
     88700     5:30:34  0.440  0.843  0.082        28676    26469       0.216  99.5%
     88800     5:30:56  0.440  0.843  0.082        28676    26469       0.216  99.5%
     88900     5:31:17  0.440  0.843  0.082        28674    26469       0.216  99.5%
     89000     5:31:39  0.440  0.843  0.082        28676    26469       0.216  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:32:01  0.444  0.849  0.083        28670    26469       0.217  99.5%
     89200     5:32:22  0.444  0.849  0.083        28674    26469       0.217  99.5%
     89300     5:32:44  0.444  0.849  0.083        28670    26469       0.217  99.5%
     89400     5:33:06  0.444  0.849  0.083        28679    26469       0.217  99.5%
     89500     5:33:28  0.444  0.849  0.083        28674    26469       0.217  99.5%
     89600     5:33:49  0.444  0.849  0.083        28673    26469       0.217  99.5%
     89700     5:34:11  0.444  0.849  0.083        28676    26469       0.217  99.5%
     89800     5:34:33  0.447  0.855  0.083        28677    26469       0.219  99.5%
     89900     5:34:55  0.447  0.855  0.083        28672    26469       0.219  99.5%
     90000     5:35:17  0.447  0.855  0.083        28678    26469       0.219  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:35:39  0.447  0.855  0.083        28679    26469       0.219  99.5%
     90200     5:36:00  0.447  0.855  0.083        28673    26469       0.219  99.5%
     90300     5:36:22  0.447  0.855  0.083        28671    26469       0.219  99.5%
     90400     5:36:44  0.447  0.855  0.083        28677    26469       0.219  99.5%
     90500     5:37:06  0.450  0.861  0.084        28682    26469       0.221  99.5%
     90600     5:37:28  0.450  0.861  0.084        28674    26469       0.221  99.5%
     90700     5:37:50  0.450  0.861  0.084        28683    26469       0.221  99.5%
     90800     5:38:12  0.450  0.861  0.084        28677    26469       0.221  99.5%
     90900     5:38:34  0.450  0.861  0.084        28674    26469       0.221  99.5%
     91000     5:38:56  0.450  0.861  0.084        28669    26469       0.221  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:39:19  0.450  0.861  0.084        28679    26469       0.221  99.5%
     91200     5:39:41  0.450  0.861  0.084        28671    26469       0.221  99.5%
     91300     5:40:03  0.453  0.868  0.085        28674    26469       0.222  99.5%
     91400     5:40:25  0.453  0.868  0.085        28679    26469       0.222  99.5%
     91500     5:40:47  0.453  0.868  0.085        28679    26469       0.222  99.5%
     91600     5:41:09  0.453  0.868  0.085        28680    26469       0.222  99.5%
     91700     5:41:32  0.453  0.868  0.085        28677    26469       0.222  99.5%
     91800     5:41:54  0.453  0.868  0.085        28675    26469       0.222  99.5%
     91900     5:42:16  0.453  0.868  0.085        28680    26469       0.222  99.5%
     92000     5:42:38  0.457  0.874  0.085        28674    26469       0.224  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:43:01  0.457  0.874  0.085        28676    26469       0.224  99.5%
     92200     5:43:23  0.457  0.874  0.085        28678    26469       0.224  99.5%
     92300     5:43:45  0.457  0.874  0.085        28675    26469       0.224  99.5%
     92400     5:44:08  0.457  0.874  0.085        28673    26469       0.224  99.5%
     92500     5:44:30  0.457  0.874  0.085        28679    26469       0.224  99.5%
     92600     5:44:53  0.457  0.874  0.085        28679    26469       0.224  99.5%
     92700     5:45:15  0.457  0.874  0.085        28672    26469       0.224  99.5%
     92800     5:45:37  0.460  0.881  0.086        28674    26469       0.226  99.5%
     92900     5:46:00  0.460  0.881  0.086        28672    26469       0.226  99.5%
     93000     5:46:23  0.460  0.881  0.086        28677    26469       0.226  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:46:45  0.460  0.881  0.086        28674    26469       0.226  99.5%
     93200     5:47:08  0.460  0.881  0.086        28676    26469       0.226  99.5%
     93300     5:47:30  0.460  0.881  0.086        28685    26469       0.226  99.5%
     93400     5:47:53  0.460  0.881  0.086        28671    26469       0.226  99.5%
     93500     5:48:15  0.464  0.887  0.087        28672    26469       0.227  99.5%
     93600     5:48:38  0.464  0.887  0.087        28678    26469       0.227  99.5%
     93700     5:49:01  0.464  0.887  0.087        28679    26469       0.227  99.5%
     93800     5:49:24  0.464  0.887  0.087        28677    26469       0.227  99.5%
     93900     5:49:46  0.464  0.887  0.087        28679    26469       0.227  99.5%
     94000     5:50:09  0.464  0.887  0.087        28678    26469       0.227  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:50:32  0.464  0.887  0.087        28673    26469       0.227  99.5%
     94200     5:50:55  0.464  0.887  0.087        28682    26469       0.227  99.5%
     94300     5:51:17  0.467  0.894  0.087        28675    26469       0.229  99.5%
     94400     5:51:40  0.467  0.894  0.087        28675    26469       0.229  99.5%
     94500     5:52:03  0.467  0.894  0.087        28671    26469       0.229  99.5%
     94600     5:52:26  0.467  0.894  0.087        28671    26469       0.229  99.5%
     94700     5:52:49  0.467  0.894  0.087        28672    26469       0.229  99.5%
     94800     5:53:12  0.467  0.894  0.087        28677    26469       0.229  99.5%
     94900     5:53:35  0.467  0.894  0.087        28677    26469       0.229  99.5%
     95000     5:53:58  0.467  0.894  0.087        28674    26469       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:54:21  0.471  0.901  0.088        28671    26469       0.231  99.5%
     95200     5:54:44  0.471  0.901  0.088        28674    26469       0.231  99.5%
     95300     5:55:07  0.471  0.901  0.088        28678    26469       0.231  99.5%
     95400     5:55:30  0.471  0.901  0.088        28674    26469       0.231  99.5%
     95500     5:55:53  0.471  0.901  0.088        28675    26469       0.231  99.5%
     95600     5:56:16  0.471  0.901  0.088        28678    26469       0.231  99.5%
     95700     5:56:39  0.471  0.901  0.088        28678    26469       0.231  99.5%
     95800     5:57:02  0.475  0.908  0.089        28677    26469       0.233  99.5%
     95900     5:57:26  0.475  0.908  0.089        28677    26469       0.233  99.5%
     96000     5:57:49  0.475  0.908  0.089        28673    26469       0.233  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:58:12  0.475  0.908  0.089        28673    26469       0.233  99.5%
     96200     5:58:35  0.475  0.908  0.089        28678    26469       0.233  99.5%
     96300     5:58:59  0.475  0.908  0.089        28676    26469       0.233  99.5%
     96400     5:59:22  0.475  0.908  0.089        28672    26469       0.233  99.5%
     96500     5:59:45  0.475  0.908  0.089        28670    26469       0.233  99.5%
Memory released
