Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_012.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_012.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.773315)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.362  0.494  0.059         4833     1448       0.183  33.9%
       200     0:00:41  0.653  0.993  0.175         6120     1941       0.361  81.3%
       300     0:01:17  0.585  0.995  0.155         7439     2483       0.361  89.8%
       400     0:01:53  0.556  0.998  0.146         8691     3025       0.361  92.9%
Repeating step 423 due to high control numbers (2.54408 1.40088 2.65331). Reducing target timestep to 0.272351
       500     0:02:26  0.484  0.897  0.125         9803     3520       0.324  94.3%
       600     0:02:58  0.473  0.896  0.123        10875     4004       0.323  95.2%
       700     0:03:31  0.465  0.898  0.119        11942     4488       0.323  95.8%
       800     0:04:03  0.460  0.898  0.119        12991     4972       0.323  96.3%
       900     0:04:35  0.456  0.899  0.117        14041     5455       0.323  96.7%
      1000     0:05:07  0.452  0.900  0.118        15079     5939       0.323  97.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:40  0.450  0.900  0.115        16114     6423       0.323  97.2%
      1200     0:06:12  0.447  0.900  0.115        17143     6907       0.323  97.4%
      1300     0:06:44  0.445  0.901  0.113        18067     7391       0.323  97.5%
      1400     0:07:16  0.443  0.901  0.086        18732     7875       0.323  97.6%
      1500     0:07:49  0.441  0.901  0.069        19285     8359       0.323  97.7%
      1600     0:08:21  0.439  0.901  0.056        19734     8842       0.323  97.8%
      1700     0:08:53  0.431  0.889  0.056        20066     9269       0.319  97.9%
      1800     0:09:26  0.440  0.911  0.057        20236     9455       0.326  98.0%
      1900     0:09:58  0.439  0.911  0.057        20350     9589       0.326  98.1%
      2000     0:10:31  0.438  0.911  0.057        20375     9698       0.326  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:11:04  0.437  0.911  0.057        20433     9785       0.326  98.2%
      2200     0:11:36  0.436  0.911  0.057        20543     9854       0.326  98.3%
      2300     0:12:09  0.436  0.911  0.058        20578     9906       0.326  98.3%
      2400     0:12:41  0.435  0.911  0.057        20581     9946       0.326  98.4%
      2500     0:13:14  0.435  0.911  0.057        20585     9977       0.326  98.4%
      2600     0:13:47  0.435  0.911  0.057        20584    10000       0.326  98.4%
      2700     0:14:19  0.435  0.911  0.057        20588    10018       0.326  98.5%
      2800     0:14:52  0.440  0.921  0.059        20586    10031       0.330  98.5%
      2900     0:15:25  0.440  0.921  0.058        20587    10042       0.330  98.5%
      3000     0:15:58  0.439  0.921  0.059        20586    10049       0.330  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:16:31  0.439  0.921  0.058        20589    10055       0.330  98.6%
      3200     0:17:04  0.439  0.921  0.058        20588    10059       0.330  98.7%
      3300     0:17:37  0.439  0.921  0.057        20591    10063       0.330  98.7%
      3400     0:18:10  0.439  0.921  0.058        20590    10065       0.330  98.7%
      3500     0:18:43  0.439  0.921  0.059        20589    10067       0.330  98.7%
      3600     0:19:16  0.439  0.921  0.056        20591    10068       0.330  98.7%
      3700     0:19:49  0.439  0.921  0.056        20591    10069       0.330  98.7%
      3800     0:20:22  0.439  0.921  0.058        20589    10070       0.330  98.7%
      3900     0:20:55  0.444  0.931  0.059        20588    10071       0.333  98.8%
      4000     0:21:28  0.444  0.931  0.058        20591    10071       0.333  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:22:02  0.444  0.931  0.059        20588    10071       0.333  98.8%
      4200     0:22:35  0.444  0.931  0.056        20590    10072       0.333  98.8%
      4300     0:23:08  0.444  0.931  0.058        20586    10072       0.333  98.9%
      4400     0:23:42  0.444  0.931  0.062        20587    10072       0.333  98.9%
      4500     0:24:15  0.444  0.931  0.059        20588    10072       0.333  98.9%
      4600     0:24:48  0.444  0.931  0.059        20590    10072       0.333  98.9%
      4700     0:25:22  0.444  0.931  0.058        20590    10072       0.333  98.9%
      4800     0:25:55  0.444  0.931  0.058        20588    10072       0.333  98.9%
      4900     0:26:28  0.444  0.931  0.059        20590    10072       0.333  98.9%
      5000     0:27:02  0.449  0.941  0.060        20589    10072       0.337  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:27:35  0.449  0.941  0.058        20590    10071       0.337  98.9%
Repeating step 5189 due to high control numbers (1.00946 1.02696 0.696243). Reducing target timestep to 0.22442
      5200     0:28:07  0.422  0.747  0.047        20588    10072       0.273  98.9%
      5300     0:28:38  0.404  0.846  0.053        20591    10071       0.303  98.9%
      5400     0:29:08  0.404  0.846  0.053        20588    10072       0.303  98.9%
      5500     0:29:38  0.404  0.846  0.054        20588    10072       0.303  98.9%
      5600     0:30:08  0.404  0.846  0.053        20592    10072       0.303  98.9%
      5700     0:30:39  0.404  0.846  0.053        20589    10072       0.303  98.9%
      5800     0:31:09  0.404  0.846  0.053        20587    10072       0.303  98.9%
      5900     0:31:39  0.408  0.855  0.054        20590    10072       0.306  98.9%
      6000     0:32:10  0.408  0.855  0.054        20593    10072       0.306  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:32:41  0.408  0.855  0.053        20589    10072       0.306  99.0%
      6200     0:33:11  0.408  0.855  0.053        20591    10072       0.306  99.0%
      6300     0:33:42  0.408  0.855  0.054        20590    10072       0.306  99.0%
      6400     0:34:13  0.408  0.855  0.053        20588    10072       0.306  99.0%
      6500     0:34:43  0.408  0.855  0.053        20589    10072       0.306  99.0%
      6600     0:35:14  0.408  0.855  0.054        20589    10072       0.306  99.0%
      6700     0:35:44  0.408  0.855  0.054        20589    10072       0.306  99.0%
      6800     0:36:15  0.408  0.855  0.054        20589    10072       0.306  99.0%
      6900     0:36:46  0.412  0.864  0.055        20586    10072       0.309  99.0%
      7000     0:37:17  0.412  0.864  0.055        20589    10072       0.309  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:37:48  0.412  0.864  0.054        20589    10072       0.309  99.0%
      7200     0:38:19  0.412  0.864  0.057        20587    10072       0.309  99.0%
      7300     0:38:49  0.412  0.864  0.054        20590    10072       0.309  99.0%
      7400     0:39:20  0.412  0.864  0.058        20588    10072       0.309  99.0%
      7500     0:39:51  0.412  0.864  0.052        20590    10072       0.309  99.1%
      7600     0:40:22  0.412  0.864  0.054        20591    10072       0.309  99.1%
      7700     0:40:53  0.412  0.864  0.055        20590    10072       0.309  99.1%
      7800     0:41:24  0.412  0.864  0.055        20591    10072       0.309  99.1%
      7900     0:41:55  0.412  0.864  0.054        20586    10072       0.309  99.1%
      8000     0:42:26  0.416  0.873  0.055        20589    10072       0.313  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:42:57  0.416  0.873  0.054        20589    10072       0.313  99.1%
      8200     0:43:29  0.416  0.873  0.054        20588    10072       0.313  99.1%
      8300     0:44:00  0.416  0.873  0.054        20591    10072       0.313  99.1%
      8400     0:44:31  0.416  0.873  0.058        20588    10072       0.313  99.1%
      8500     0:45:02  0.416  0.873  0.055        20590    10072       0.313  99.1%
      8600     0:45:34  0.416  0.873  0.054        20588    10072       0.313  99.1%
      8700     0:46:05  0.416  0.873  0.055        20586    10072       0.313  99.1%
      8800     0:46:36  0.416  0.873  0.055        20591    10072       0.313  99.1%
      8900     0:47:07  0.416  0.873  0.055        20588    10072       0.313  99.1%
      9000     0:47:39  0.421  0.882  0.055        20589    10072       0.316  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:48:10  0.421  0.882  0.056        20589    10072       0.316  99.1%
      9200     0:48:42  0.421  0.882  0.056        20587    10072       0.316  99.1%
      9300     0:49:14  0.421  0.882  0.059        20588    10072       0.316  99.1%
      9400     0:49:45  0.421  0.882  0.055        20588    10072       0.316  99.1%
      9500     0:50:17  0.421  0.882  0.055        20591    10072       0.316  99.1%
      9600     0:50:48  0.421  0.882  0.056        20587    10072       0.316  99.1%
      9700     0:51:20  0.421  0.882  0.053        20590    10072       0.316  99.1%
      9800     0:51:51  0.421  0.882  0.055        20588    10072       0.316  99.1%
      9900     0:52:23  0.421  0.882  0.055        20588    10072       0.316  99.1%
     10000     0:52:55  0.421  0.882  0.055        20588    10072       0.316  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:53:26  0.425  0.891  0.057        20592    10072       0.319  99.1%
     10200     0:53:58  0.425  0.891  0.056        20589    10072       0.319  99.1%
     10300     0:54:30  0.425  0.891  0.056        20590    10072       0.319  99.2%
     10400     0:55:02  0.425  0.891  0.054        20589    10072       0.319  99.2%
     10500     0:55:34  0.425  0.891  0.056        20587    10072       0.319  99.2%
     10600     0:56:06  0.425  0.891  0.056        20589    10072       0.319  99.2%
     10700     0:56:38  0.425  0.891  0.059        20587    10072       0.319  99.2%
     10800     0:57:10  0.425  0.891  0.056        20588    10072       0.319  99.2%
     10900     0:57:42  0.425  0.891  0.054        20592    10072       0.319  99.2%
     11000     0:58:14  0.425  0.891  0.056        20587    10072       0.319  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:58:46  0.425  0.891  0.057        20589    10072       0.319  99.2%
     11200     0:59:18  0.430  0.901  0.057        20587    10072       0.323  99.2%
     11300     0:59:50  0.430  0.901  0.056        20587    10072       0.323  99.2%
     11400     1:00:22  0.430  0.901  0.057        20592    10072       0.323  99.2%
     11500     1:00:55  0.430  0.901  0.056        20589    10072       0.323  99.2%
     11600     1:01:27  0.430  0.901  0.056        20588    10072       0.323  99.2%
     11700     1:01:59  0.430  0.901  0.057        20587    10072       0.323  99.2%
     11800     1:02:31  0.430  0.901  0.057        20588    10072       0.323  99.2%
     11900     1:03:04  0.430  0.901  0.056        20588    10072       0.323  99.2%
     12000     1:03:36  0.430  0.901  0.056        20587    10072       0.323  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     1:04:08  0.430  0.901  0.057        20589    10072       0.323  99.2%
     12200     1:04:40  0.435  0.911  0.055        20589    10072       0.326  99.2%
     12300     1:05:13  0.435  0.911  0.057        20588    10072       0.326  99.2%
     12400     1:05:46  0.435  0.911  0.061        20588    10072       0.326  99.2%
     12500     1:06:18  0.435  0.911  0.057        20588    10072       0.326  99.2%
     12600     1:06:51  0.435  0.911  0.057        20590    10072       0.326  99.2%
     12700     1:07:23  0.435  0.911  0.057        20590    10072       0.326  99.2%
     12800     1:07:56  0.435  0.911  0.057        20590    10072       0.326  99.2%
     12900     1:08:29  0.435  0.911  0.061        20587    10072       0.326  99.2%
     13000     1:09:01  0.435  0.911  0.057        20589    10072       0.326  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:09:34  0.435  0.911  0.057        20587    10072       0.326  99.2%
     13200     1:10:07  0.435  0.911  0.058        20590    10072       0.326  99.2%
     13300     1:10:39  0.439  0.921  0.058        20588    10072       0.330  99.2%
     13400     1:11:12  0.439  0.921  0.057        20588    10072       0.330  99.2%
     13500     1:11:45  0.439  0.921  0.058        20587    10072       0.330  99.2%
     13600     1:12:18  0.439  0.921  0.059        20588    10072       0.330  99.2%
     13700     1:12:51  0.439  0.921  0.058        20590    10072       0.330  99.2%
     13800     1:13:24  0.439  0.921  0.057        20588    10072       0.330  99.2%
     13900     1:13:57  0.439  0.921  0.058        20589    10072       0.330  99.2%
     14000     1:14:30  0.439  0.921  0.056        20589    10072       0.330  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:15:03  0.439  0.921  0.057        20588    10072       0.330  99.2%
     14200     1:15:36  0.439  0.921  0.058        20589    10072       0.330  99.2%
     14300     1:16:09  0.439  0.921  0.057        20589    10072       0.330  99.2%
     14400     1:16:42  0.444  0.931  0.056        20589    10072       0.333  99.2%
     14500     1:17:15  0.444  0.931  0.059        20589    10072       0.333  99.2%
     14600     1:17:49  0.444  0.931  0.060        20587    10072       0.333  99.2%
     14700     1:18:22  0.444  0.931  0.058        20586    10072       0.333  99.2%
     14800     1:18:55  0.444  0.931  0.058        20590    10072       0.333  99.2%
     14900     1:19:29  0.444  0.931  0.058        20589    10072       0.333  99.2%
     15000     1:20:02  0.444  0.931  0.058        20587    10072       0.333  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:20:35  0.444  0.931  0.058        20590    10072       0.333  99.2%
     15200     1:21:09  0.444  0.931  0.058        20587    10072       0.333  99.2%
     15300     1:21:42  0.444  0.931  0.059        20588    10072       0.333  99.2%
     15400     1:22:15  0.444  0.931  0.059        20591    10072       0.333  99.2%
     15500     1:22:49  0.449  0.941  0.060        20590    10072       0.337  99.2%
     15600     1:23:22  0.449  0.941  0.059        20587    10072       0.337  99.2%
     15700     1:23:56  0.449  0.941  0.059        20589    10072       0.337  99.2%
     15800     1:24:28  0.447  0.938  0.059        20588    10072       0.336  99.2%
Repeating step 15864 due to high control numbers (0.821838 0.992966 0.419968). Reducing target timestep to 0.249031
     15900     1:25:00  0.404  0.846  0.053        20588    10071       0.303  99.2%
     16000     1:25:31  0.404  0.846  0.053        20589    10072       0.303  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:26:01  0.404  0.846  0.053        20590    10072       0.303  99.2%
     16200     1:26:31  0.404  0.846  0.056        20587    10072       0.303  99.2%
     16300     1:27:02  0.404  0.846  0.056        20590    10072       0.303  99.2%
     16400     1:27:32  0.408  0.855  0.054        20591    10072       0.306  99.2%
     16500     1:28:02  0.408  0.855  0.054        20589    10072       0.306  99.2%
     16600     1:28:33  0.408  0.855  0.054        20593    10072       0.306  99.2%
     16700     1:29:04  0.408  0.855  0.052        20590    10072       0.306  99.2%
     16800     1:29:34  0.408  0.855  0.054        20587    10072       0.306  99.2%
     16900     1:30:05  0.408  0.855  0.054        20590    10072       0.306  99.2%
     17000     1:30:36  0.408  0.855  0.054        20591    10072       0.306  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:31:06  0.408  0.855  0.054        20587    10072       0.306  99.2%
     17200     1:31:37  0.408  0.855  0.053        20593    10072       0.306  99.2%
     17300     1:32:07  0.408  0.855  0.054        20590    10072       0.306  99.2%
     17400     1:32:38  0.412  0.864  0.054        20588    10072       0.309  99.2%
     17500     1:33:09  0.412  0.864  0.054        20589    10072       0.309  99.2%
     17600     1:33:40  0.412  0.864  0.054        20589    10072       0.309  99.2%
     17700     1:34:11  0.412  0.864  0.054        20589    10072       0.309  99.2%
     17800     1:34:42  0.412  0.864  0.054        20592    10072       0.309  99.2%
     17900     1:35:13  0.412  0.864  0.055        20589    10072       0.309  99.2%
     18000     1:35:44  0.412  0.864  0.055        20590    10072       0.309  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:36:15  0.412  0.864  0.054        20589    10072       0.309  99.2%
     18200     1:36:45  0.412  0.864  0.054        20589    10072       0.309  99.2%
     18300     1:37:16  0.412  0.864  0.055        20591    10072       0.309  99.2%
     18400     1:37:47  0.412  0.864  0.054        20588    10072       0.309  99.2%
     18500     1:38:18  0.416  0.873  0.054        20589    10072       0.313  99.2%
     18600     1:38:50  0.416  0.873  0.055        20591    10072       0.313  99.2%
     18700     1:39:21  0.416  0.873  0.055        20588    10072       0.313  99.3%
     18800     1:39:52  0.416  0.873  0.055        20590    10072       0.313  99.3%
     18900     1:40:23  0.416  0.873  0.055        20592    10072       0.313  99.3%
     19000     1:40:55  0.416  0.873  0.055        20590    10072       0.313  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:41:26  0.416  0.873  0.055        20590    10072       0.313  99.3%
     19200     1:41:57  0.416  0.873  0.055        20589    10072       0.313  99.3%
     19300     1:42:28  0.416  0.873  0.055        20588    10072       0.313  99.3%
     19400     1:43:00  0.416  0.873  0.055        20588    10072       0.313  99.3%
     19500     1:43:31  0.421  0.882  0.055        20589    10072       0.316  99.3%
     19600     1:44:03  0.421  0.882  0.056        20587    10072       0.316  99.3%
     19700     1:44:34  0.421  0.882  0.055        20588    10072       0.316  99.3%
     19800     1:45:06  0.421  0.882  0.055        20589    10072       0.316  99.3%
     19900     1:45:37  0.421  0.882  0.056        20589    10072       0.316  99.3%
     20000     1:46:09  0.421  0.882  0.055        20590    10072       0.316  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:46:40  0.421  0.882  0.055        20590    10072       0.316  99.3%
     20200     1:47:12  0.421  0.882  0.055        20589    10072       0.316  99.3%
     20300     1:47:44  0.421  0.882  0.055        20588    10072       0.316  99.3%
     20400     1:48:15  0.421  0.882  0.055        20588    10072       0.316  99.3%
     20500     1:48:47  0.421  0.882  0.055        20589    10072       0.316  99.3%
     20600     1:49:19  0.425  0.891  0.056        20589    10072       0.319  99.3%
     20700     1:49:50  0.425  0.891  0.057        20588    10072       0.319  99.3%
     20800     1:50:22  0.425  0.891  0.056        20588    10072       0.319  99.3%
     20900     1:50:54  0.425  0.891  0.056        20590    10072       0.319  99.3%
     21000     1:51:26  0.425  0.891  0.056        20588    10072       0.319  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:51:58  0.425  0.891  0.057        20586    10072       0.319  99.3%
     21200     1:52:30  0.425  0.891  0.057        20588    10072       0.319  99.3%
     21300     1:53:02  0.425  0.891  0.056        20588    10072       0.319  99.3%
     21400     1:53:34  0.425  0.891  0.056        20589    10072       0.319  99.3%
     21500     1:54:06  0.425  0.891  0.057        20588    10072       0.319  99.3%
     21600     1:54:38  0.430  0.901  0.056        20590    10072       0.323  99.3%
     21700     1:55:10  0.430  0.901  0.056        20589    10072       0.323  99.3%
     21800     1:55:42  0.430  0.901  0.057        20589    10072       0.323  99.3%
     21900     1:56:15  0.430  0.901  0.057        20587    10072       0.323  99.3%
     22000     1:56:47  0.430  0.901  0.057        20590    10072       0.323  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:57:19  0.430  0.901  0.057        20587    10072       0.323  99.3%
     22200     1:57:51  0.430  0.901  0.057        20587    10072       0.323  99.3%
     22300     1:58:24  0.430  0.901  0.056        20588    10072       0.323  99.3%
     22400     1:58:56  0.430  0.901  0.057        20591    10072       0.323  99.3%
     22500     1:59:28  0.430  0.901  0.057        20589    10072       0.323  99.3%
     22600     2:00:00  0.430  0.901  0.056        20590    10072       0.323  99.3%
     22700     2:00:33  0.435  0.911  0.055        20590    10072       0.326  99.3%
     22800     2:01:05  0.435  0.911  0.057        20591    10072       0.326  99.3%
     22900     2:01:38  0.435  0.911  0.057        20589    10072       0.326  99.3%
     23000     2:02:10  0.435  0.911  0.057        20587    10072       0.326  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     2:02:43  0.435  0.911  0.057        20587    10072       0.326  99.3%
     23200     2:03:16  0.435  0.911  0.057        20590    10072       0.326  99.3%
     23300     2:03:48  0.435  0.911  0.058        20590    10072       0.326  99.3%
     23400     2:04:21  0.435  0.911  0.057        20588    10072       0.326  99.3%
     23500     2:04:53  0.435  0.911  0.057        20589    10072       0.326  99.3%
     23600     2:05:26  0.434  0.911  0.058        20587    10072       0.326  99.3%
     23700     2:05:59  0.435  0.911  0.058        20589    10072       0.326  99.3%
     23800     2:06:31  0.439  0.921  0.058        20590    10072       0.330  99.3%
     23900     2:07:04  0.439  0.921  0.057        20589    10072       0.330  99.3%
     24000     2:07:37  0.439  0.921  0.058        20587    10072       0.330  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     2:08:10  0.439  0.921  0.058        20590    10072       0.330  99.3%
     24200     2:08:43  0.439  0.921  0.057        20589    10072       0.330  99.3%
     24300     2:09:16  0.439  0.921  0.057        20588    10072       0.330  99.3%
     24400     2:09:49  0.439  0.921  0.058        20589    10072       0.330  99.3%
     24500     2:10:22  0.439  0.921  0.059        20588    10072       0.330  99.3%
     24600     2:10:55  0.439  0.921  0.058        20590    10072       0.330  99.3%
     24700     2:11:28  0.439  0.921  0.058        20588    10072       0.330  99.3%
     24800     2:12:01  0.439  0.921  0.058        20586    10072       0.330  99.3%
     24900     2:12:34  0.444  0.931  0.059        20591    10072       0.333  99.3%
     25000     2:13:07  0.444  0.931  0.058        20590    10072       0.333  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     2:13:41  0.444  0.931  0.058        20589    10072       0.333  99.3%
     25200     2:14:14  0.444  0.931  0.059        20589    10072       0.333  99.3%
     25300     2:14:47  0.444  0.931  0.059        20589    10072       0.333  99.3%
     25400     2:15:21  0.444  0.931  0.059        20589    10072       0.333  99.3%
     25500     2:15:54  0.444  0.931  0.058        20588    10072       0.333  99.3%
     25600     2:16:27  0.444  0.931  0.062        20589    10072       0.333  99.3%
     25700     2:17:01  0.444  0.931  0.058        20591    10072       0.333  99.3%
     25800     2:17:34  0.444  0.931  0.057        20591    10072       0.333  99.3%
     25900     2:18:07  0.444  0.931  0.062        20590    10072       0.333  99.3%
     26000     2:18:41  0.449  0.941  0.060        20587    10072       0.337  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     2:19:14  0.449  0.941  0.060        20590    10072       0.337  99.3%
     26200     2:19:48  0.449  0.941  0.060        20589    10072       0.337  99.3%
     26300     2:20:21  0.449  0.941  0.059        20588    10072       0.337  99.3%
Repeating step 26359 due to high control numbers (1.01872 1.02838 0.612579). Reducing target timestep to 0.250421
     26400     2:20:53  0.401  0.840  0.052        20588    10071       0.301  99.3%
     26500     2:21:23  0.404  0.846  0.053        20589    10072       0.303  99.3%
     26600     2:21:53  0.404  0.846  0.056        20588    10072       0.303  99.3%
     26700     2:22:24  0.404  0.846  0.056        20589    10072       0.303  99.3%
     26800     2:22:54  0.404  0.846  0.053        20592    10072       0.303  99.3%
     26900     2:23:24  0.404  0.846  0.053        20591    10072       0.303  99.3%
     27000     2:23:55  0.408  0.855  0.053        20588    10072       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:24:25  0.408  0.855  0.054        20590    10072       0.306  99.3%
     27200     2:24:56  0.408  0.855  0.055        20591    10072       0.306  99.3%
     27300     2:25:27  0.408  0.855  0.054        20590    10072       0.306  99.3%
     27400     2:25:57  0.408  0.855  0.052        20590    10072       0.306  99.3%
     27500     2:26:28  0.408  0.855  0.053        20590    10072       0.306  99.3%
     27600     2:26:58  0.408  0.855  0.053        20589    10072       0.306  99.3%
     27700     2:27:29  0.408  0.855  0.054        20588    10072       0.306  99.3%
     27800     2:28:00  0.408  0.855  0.052        20588    10072       0.306  99.3%
     27900     2:28:30  0.412  0.864  0.057        20587    10072       0.309  99.3%
     28000     2:29:01  0.412  0.864  0.054        20588    10072       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:29:32  0.412  0.864  0.055        20590    10072       0.309  99.3%
     28200     2:30:03  0.412  0.864  0.054        20587    10072       0.309  99.3%
     28300     2:30:34  0.412  0.864  0.054        20586    10072       0.309  99.3%
     28400     2:31:05  0.412  0.864  0.054        20588    10072       0.309  99.3%
     28500     2:31:36  0.412  0.864  0.054        20588    10072       0.309  99.3%
     28600     2:32:07  0.412  0.864  0.054        20590    10072       0.309  99.3%
     28700     2:32:38  0.412  0.864  0.054        20587    10072       0.309  99.3%
     28800     2:33:09  0.412  0.864  0.055        20590    10072       0.309  99.3%
     28900     2:33:40  0.412  0.864  0.055        20590    10072       0.309  99.3%
     29000     2:34:11  0.416  0.873  0.055        20590    10072       0.313  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:34:42  0.416  0.873  0.054        20591    10072       0.313  99.3%
     29200     2:35:13  0.416  0.873  0.056        20589    10072       0.313  99.3%
     29300     2:35:44  0.416  0.873  0.055        20590    10072       0.313  99.3%
     29400     2:36:16  0.416  0.873  0.055        20589    10072       0.313  99.3%
     29500     2:36:47  0.416  0.873  0.055        20588    10072       0.313  99.3%
     29600     2:37:18  0.416  0.873  0.056        20589    10072       0.313  99.3%
     29700     2:37:49  0.416  0.873  0.055        20588    10072       0.313  99.3%
     29800     2:38:21  0.416  0.873  0.054        20589    10072       0.313  99.3%
     29900     2:38:52  0.416  0.873  0.055        20590    10072       0.313  99.3%
     30000     2:39:23  0.416  0.873  0.055        20591    10072       0.313  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:39:55  0.421  0.882  0.055        20588    10072       0.316  99.3%
     30200     2:40:26  0.421  0.882  0.056        20588    10072       0.316  99.3%
     30300     2:40:58  0.421  0.882  0.055        20591    10072       0.316  99.3%
     30400     2:41:29  0.421  0.882  0.054        20588    10072       0.316  99.3%
     30500     2:42:01  0.421  0.882  0.053        20589    10072       0.316  99.3%
     30600     2:42:33  0.421  0.882  0.055        20588    10072       0.316  99.3%
     30700     2:43:04  0.421  0.882  0.055        20589    10072       0.316  99.3%
     30800     2:43:36  0.421  0.882  0.055        20591    10072       0.316  99.3%
     30900     2:44:07  0.421  0.882  0.055        20590    10072       0.316  99.3%
     31000     2:44:39  0.421  0.882  0.054        20589    10072       0.316  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:45:11  0.425  0.891  0.056        20588    10072       0.319  99.3%
     31200     2:45:42  0.425  0.891  0.056        20589    10072       0.319  99.3%
     31300     2:46:14  0.425  0.891  0.056        20590    10072       0.319  99.3%
     31400     2:46:46  0.425  0.891  0.056        20591    10072       0.319  99.3%
     31500     2:47:18  0.425  0.891  0.056        20589    10072       0.319  99.3%
     31600     2:47:50  0.425  0.891  0.056        20588    10072       0.319  99.3%
     31700     2:48:22  0.425  0.891  0.056        20590    10072       0.319  99.3%
     31800     2:48:54  0.425  0.891  0.056        20589    10072       0.319  99.3%
     31900     2:49:26  0.425  0.891  0.056        20590    10072       0.319  99.3%
     32000     2:49:58  0.425  0.891  0.056        20590    10072       0.319  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:50:30  0.425  0.891  0.056        20586    10072       0.319  99.3%
     32200     2:51:02  0.430  0.901  0.056        20588    10072       0.323  99.3%
     32300     2:51:34  0.430  0.901  0.056        20591    10072       0.323  99.3%
     32400     2:52:06  0.430  0.901  0.057        20588    10072       0.323  99.3%
     32500     2:52:39  0.430  0.901  0.057        20589    10072       0.323  99.3%
     32600     2:53:11  0.430  0.901  0.057        20589    10072       0.323  99.3%
     32700     2:53:43  0.430  0.901  0.057        20588    10072       0.323  99.3%
     32800     2:54:15  0.430  0.901  0.058        20589    10072       0.323  99.3%
     32900     2:54:48  0.430  0.901  0.056        20590    10072       0.323  99.3%
     33000     2:55:20  0.430  0.901  0.056        20590    10072       0.323  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:55:52  0.430  0.901  0.057        20590    10072       0.323  99.3%
     33200     2:56:25  0.430  0.901  0.057        20588    10072       0.323  99.3%
     33300     2:56:57  0.435  0.911  0.058        20589    10072       0.326  99.3%
     33400     2:57:30  0.435  0.911  0.057        20589    10072       0.326  99.3%
     33500     2:58:02  0.435  0.911  0.057        20588    10072       0.326  99.3%
     33600     2:58:35  0.435  0.911  0.061        20587    10072       0.326  99.3%
     33700     2:59:07  0.435  0.911  0.057        20588    10072       0.326  99.3%
     33800     2:59:40  0.435  0.911  0.057        20588    10072       0.326  99.3%
     33900     3:00:13  0.435  0.911  0.058        20591    10072       0.326  99.3%
     34000     3:00:45  0.435  0.911  0.057        20591    10072       0.326  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     3:01:18  0.435  0.911  0.057        20589    10072       0.326  99.3%
     34200     3:01:51  0.435  0.911  0.057        20589    10072       0.326  99.3%
     34300     3:02:23  0.435  0.911  0.058        20590    10072       0.326  99.3%
     34400     3:02:56  0.439  0.921  0.058        20589    10072       0.330  99.3%
     34500     3:03:29  0.439  0.921  0.057        20588    10072       0.330  99.3%
     34600     3:04:02  0.439  0.921  0.059        20589    10072       0.330  99.3%
     34700     3:04:35  0.439  0.921  0.058        20590    10072       0.330  99.3%
     34800     3:05:08  0.439  0.921  0.059        20589    10072       0.330  99.3%
     34900     3:05:41  0.439  0.921  0.057        20588    10072       0.330  99.3%
     35000     3:06:14  0.439  0.921  0.058        20589    10072       0.330  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     3:06:47  0.439  0.921  0.059        20591    10072       0.330  99.3%
     35200     3:07:20  0.439  0.921  0.057        20587    10072       0.330  99.3%
     35300     3:07:53  0.439  0.921  0.058        20588    10072       0.330  99.3%
     35400     3:08:26  0.439  0.921  0.057        20590    10072       0.330  99.3%
     35500     3:08:59  0.444  0.931  0.059        20591    10072       0.333  99.3%
     35600     3:09:32  0.444  0.931  0.059        20589    10072       0.333  99.3%
     35700     3:10:06  0.444  0.931  0.059        20592    10072       0.333  99.3%
     35800     3:10:39  0.444  0.931  0.058        20589    10072       0.333  99.3%
     35900     3:11:12  0.444  0.931  0.059        20589    10072       0.333  99.3%
     36000     3:11:46  0.444  0.931  0.058        20591    10072       0.333  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     3:12:19  0.444  0.931  0.058        20589    10072       0.333  99.3%
     36200     3:12:52  0.444  0.931  0.059        20589    10072       0.333  99.3%
     36300     3:13:26  0.444  0.931  0.059        20589    10072       0.333  99.3%
     36400     3:13:59  0.444  0.931  0.058        20591    10072       0.333  99.3%
     36500     3:14:32  0.449  0.941  0.060        20588    10072       0.337  99.3%
     36600     3:15:06  0.449  0.941  0.059        20586    10072       0.337  99.3%
     36700     3:15:39  0.449  0.941  0.058        20588    10072       0.337  99.3%
     36800     3:16:12  0.449  0.941  0.059        20588    10072       0.337  99.3%
     36900     3:16:46  0.449  0.941  0.059        20588    10072       0.337  99.3%
     37000     3:17:19  0.449  0.941  0.059        20590    10072       0.337  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     3:17:53  0.449  0.941  0.059        20591    10072       0.337  99.3%
     37200     3:18:26  0.425  0.885  0.055        20588    10072       0.315  99.3%
     37300     3:18:59  0.412  0.863  0.054        20590    10072       0.309  99.3%
     37400     3:19:32  0.449  0.941  0.059        20588    10072       0.337  99.3%
Repeating step 37496 due to high control numbers (0.794876 1.04955 0.637146). Reducing target timestep to 0.231125
     37500     3:20:06  0.354  0.667  0.042        20588    10072       0.244  99.3%
     37600     3:20:36  0.408  0.855  0.057        20594    10072       0.306  99.3%
     37700     3:21:06  0.408  0.855  0.057        20586    10072       0.306  99.3%
     37800     3:21:37  0.408  0.855  0.054        20591    10072       0.306  99.3%
     37900     3:22:08  0.408  0.855  0.053        20590    10072       0.306  99.3%
     38000     3:22:38  0.408  0.855  0.054        20588    10072       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     3:23:09  0.408  0.855  0.054        20589    10072       0.306  99.3%
     38200     3:23:39  0.408  0.855  0.053        20589    10072       0.306  99.3%
     38300     3:24:10  0.408  0.855  0.054        20588    10072       0.306  99.3%
     38400     3:24:41  0.408  0.855  0.054        20589    10072       0.306  99.3%
     38500     3:25:11  0.412  0.864  0.054        20589    10072       0.309  99.3%
     38600     3:25:42  0.412  0.864  0.055        20586    10072       0.309  99.3%
     38700     3:26:13  0.412  0.864  0.054        20590    10072       0.309  99.3%
     38800     3:26:44  0.412  0.864  0.054        20589    10072       0.309  99.3%
     38900     3:27:15  0.412  0.864  0.054        20587    10072       0.309  99.3%
     39000     3:27:46  0.412  0.864  0.054        20588    10072       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     3:28:17  0.412  0.864  0.054        20586    10072       0.309  99.3%
     39200     3:28:48  0.412  0.864  0.055        20588    10072       0.309  99.3%
     39300     3:29:19  0.412  0.864  0.055        20588    10072       0.309  99.3%
     39400     3:29:50  0.412  0.864  0.058        20588    10072       0.309  99.3%
     39500     3:30:21  0.412  0.864  0.057        20589    10072       0.309  99.3%
     39600     3:30:52  0.416  0.873  0.054        20591    10072       0.313  99.3%
     39700     3:31:23  0.416  0.873  0.055        20591    10072       0.313  99.3%
     39800     3:31:54  0.416  0.873  0.054        20591    10072       0.313  99.3%
     39900     3:32:26  0.416  0.873  0.055        20588    10072       0.313  99.3%
     40000     3:32:57  0.416  0.873  0.055        20587    10072       0.313  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     3:33:28  0.416  0.873  0.055        20588    10072       0.313  99.3%
     40200     3:33:59  0.416  0.873  0.055        20589    10072       0.313  99.3%
     40300     3:34:31  0.416  0.873  0.055        20588    10072       0.313  99.3%
     40400     3:35:02  0.416  0.873  0.054        20587    10072       0.313  99.3%
     40500     3:35:33  0.416  0.873  0.055        20588    10072       0.313  99.3%
     40600     3:36:04  0.421  0.882  0.056        20588    10072       0.316  99.3%
     40700     3:36:36  0.421  0.882  0.054        20591    10072       0.316  99.3%
     40800     3:37:08  0.421  0.882  0.055        20590    10072       0.316  99.3%
     40900     3:37:39  0.421  0.882  0.056        20589    10072       0.316  99.3%
     41000     3:38:11  0.421  0.882  0.055        20588    10072       0.316  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:38:42  0.421  0.882  0.056        20589    10072       0.316  99.3%
     41200     3:39:14  0.421  0.882  0.054        20591    10072       0.316  99.3%
     41300     3:39:45  0.421  0.882  0.055        20587    10072       0.316  99.3%
     41400     3:40:17  0.421  0.882  0.055        20590    10072       0.316  99.3%
     41500     3:40:49  0.421  0.882  0.056        20589    10072       0.316  99.3%
     41600     3:41:20  0.421  0.882  0.056        20590    10072       0.316  99.3%
     41700     3:41:52  0.425  0.891  0.054        20589    10072       0.319  99.3%
     41800     3:42:24  0.425  0.891  0.056        20591    10072       0.319  99.3%
     41900     3:42:56  0.425  0.891  0.056        20589    10072       0.319  99.3%
     42000     3:43:28  0.425  0.891  0.056        20588    10072       0.319  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:44:00  0.425  0.891  0.056        20588    10072       0.319  99.3%
     42200     3:44:32  0.425  0.891  0.056        20590    10072       0.319  99.3%
     42300     3:45:04  0.425  0.891  0.054        20592    10072       0.319  99.3%
     42400     3:45:35  0.425  0.891  0.056        20589    10072       0.319  99.3%
     42500     3:46:07  0.425  0.891  0.056        20589    10072       0.319  99.3%
     42600     3:46:39  0.425  0.891  0.059        20587    10072       0.319  99.3%
     42700     3:47:11  0.430  0.901  0.060        20588    10072       0.323  99.3%
     42800     3:47:44  0.430  0.901  0.060        20587    10072       0.323  99.3%
     42900     3:48:16  0.430  0.901  0.056        20587    10072       0.323  99.3%
     43000     3:48:48  0.430  0.901  0.060        20588    10072       0.323  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:49:20  0.430  0.901  0.056        20590    10072       0.323  99.3%
     43200     3:49:53  0.430  0.901  0.056        20590    10072       0.323  99.3%
     43300     3:50:25  0.430  0.901  0.056        20588    10072       0.323  99.3%
     43400     3:50:57  0.430  0.901  0.056        20589    10072       0.323  99.3%
     43500     3:51:29  0.430  0.901  0.056        20590    10072       0.323  99.3%
     43600     3:52:02  0.430  0.901  0.056        20588    10072       0.323  99.3%
     43700     3:52:34  0.430  0.901  0.057        20591    10072       0.323  99.3%
     43800     3:53:06  0.435  0.911  0.058        20591    10072       0.326  99.3%
     43900     3:53:39  0.435  0.911  0.057        20590    10072       0.326  99.3%
     44000     3:54:11  0.435  0.911  0.057        20588    10072       0.326  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:54:44  0.435  0.911  0.057        20590    10072       0.326  99.3%
     44200     3:55:17  0.435  0.911  0.057        20587    10072       0.326  99.3%
     44300     3:55:49  0.435  0.911  0.057        20586    10072       0.326  99.3%
     44400     3:56:22  0.435  0.911  0.057        20589    10072       0.326  99.3%
     44500     3:56:54  0.435  0.911  0.057        20590    10072       0.326  99.3%
     44600     3:57:27  0.435  0.911  0.057        20588    10072       0.326  99.3%
     44700     3:58:00  0.435  0.911  0.057        20591    10072       0.326  99.3%
     44800     3:58:32  0.439  0.921  0.058        20589    10072       0.330  99.3%
     44900     3:59:05  0.439  0.921  0.057        20588    10072       0.330  99.3%
     45000     3:59:38  0.439  0.921  0.058        20588    10072       0.330  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     4:00:11  0.439  0.921  0.058        20589    10072       0.330  99.3%
     45200     4:00:44  0.439  0.921  0.058        20586    10072       0.330  99.3%
     45300     4:01:17  0.439  0.921  0.061        20589    10072       0.330  99.3%
     45400     4:01:50  0.439  0.921  0.061        20587    10072       0.330  99.3%
     45500     4:02:23  0.439  0.921  0.058        20589    10072       0.330  99.3%
     45600     4:02:56  0.439  0.921  0.058        20590    10072       0.330  99.3%
     45700     4:03:29  0.439  0.921  0.058        20588    10072       0.330  99.3%
     45800     4:04:02  0.439  0.921  0.057        20588    10072       0.330  99.3%
     45900     4:04:35  0.439  0.921  0.058        20589    10072       0.330  99.3%
     46000     4:05:08  0.444  0.931  0.059        20590    10072       0.333  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     4:05:41  0.444  0.931  0.058        20589    10072       0.333  99.3%
     46200     4:06:15  0.444  0.931  0.058        20588    10072       0.333  99.3%
     46300     4:06:48  0.444  0.931  0.059        20590    10072       0.333  99.3%
     46400     4:07:21  0.444  0.931  0.059        20587    10072       0.333  99.3%
     46500     4:07:55  0.444  0.931  0.058        20589    10072       0.333  99.3%
     46600     4:08:28  0.444  0.931  0.059        20592    10072       0.333  99.3%
     46700     4:09:01  0.444  0.931  0.058        20588    10072       0.333  99.3%
     46800     4:09:35  0.444  0.931  0.056        20588    10072       0.333  99.3%
     46900     4:10:08  0.444  0.931  0.059        20590    10072       0.333  99.3%
     47000     4:10:41  0.444  0.931  0.058        20589    10072       0.333  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     4:11:15  0.449  0.941  0.060        20592    10072       0.337  99.3%
     47200     4:11:48  0.449  0.941  0.059        20588    10072       0.337  99.3%
     47300     4:12:21  0.449  0.941  0.059        20591    10072       0.337  99.3%
Repeating step 47334 due to high control numbers (0.719009 0.894806 0.352768). Reducing target timestep to 0.232594
     47400     4:12:52  0.405  0.848  0.053        20591    10071       0.304  99.3%
     47500     4:13:22  0.404  0.846  0.053        20587    10072       0.303  99.3%
     47600     4:13:53  0.404  0.846  0.053        20590    10072       0.303  99.3%
     47700     4:14:23  0.404  0.846  0.053        20590    10072       0.303  99.3%
     47800     4:14:53  0.404  0.846  0.053        20586    10072       0.303  99.3%
     47900     4:15:24  0.404  0.846  0.053        20589    10072       0.303  99.3%
     48000     4:15:54  0.408  0.855  0.053        20592    10072       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     4:16:25  0.408  0.855  0.054        20589    10072       0.306  99.3%
     48200     4:16:55  0.408  0.855  0.054        20588    10072       0.306  99.3%
     48300     4:17:26  0.408  0.855  0.055        20590    10072       0.306  99.3%
     48400     4:17:57  0.408  0.855  0.054        20588    10072       0.306  99.3%
     48500     4:18:27  0.408  0.855  0.054        20587    10072       0.306  99.3%
     48600     4:18:58  0.408  0.855  0.054        20589    10072       0.306  99.3%
     48700     4:19:28  0.408  0.855  0.054        20590    10072       0.306  99.3%
     48800     4:19:59  0.408  0.855  0.054        20589    10072       0.306  99.3%
     48900     4:20:30  0.408  0.855  0.054        20588    10072       0.306  99.3%
     49000     4:21:00  0.412  0.864  0.055        20589    10072       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     4:21:31  0.412  0.864  0.054        20588    10072       0.309  99.3%
     49200     4:22:02  0.412  0.864  0.055        20588    10072       0.309  99.3%
     49300     4:22:33  0.412  0.864  0.054        20588    10072       0.309  99.3%
     49400     4:23:04  0.412  0.864  0.054        20588    10072       0.309  99.3%
     49500     4:23:35  0.412  0.864  0.057        20590    10072       0.309  99.3%
     49600     4:24:06  0.412  0.864  0.054        20590    10072       0.309  99.3%
     49700     4:24:37  0.412  0.864  0.054        20587    10072       0.309  99.3%
     49800     4:25:08  0.412  0.864  0.054        20589    10072       0.309  99.3%
     49900     4:25:39  0.412  0.864  0.054        20589    10072       0.309  99.3%
     50000     4:26:10  0.416  0.873  0.055        20588    10072       0.313  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     4:26:41  0.416  0.873  0.053        20591    10072       0.313  99.3%
     50200     4:27:12  0.416  0.873  0.055        20588    10072       0.313  99.3%
     50300     4:27:43  0.416  0.873  0.058        20587    10072       0.313  99.3%
     50400     4:28:15  0.416  0.873  0.055        20589    10072       0.313  99.3%
     50500     4:28:46  0.416  0.873  0.055        20592    10072       0.313  99.3%
     50600     4:29:17  0.416  0.873  0.055        20588    10072       0.313  99.3%
     50700     4:29:48  0.416  0.873  0.055        20590    10072       0.313  99.3%
     50800     4:30:20  0.416  0.873  0.055        20590    10072       0.313  99.3%
     50900     4:30:51  0.416  0.873  0.056        20589    10072       0.313  99.3%
     51000     4:31:22  0.416  0.873  0.055        20589    10072       0.313  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     4:31:54  0.421  0.882  0.056        20589    10072       0.316  99.3%
     51200     4:32:25  0.421  0.882  0.055        20588    10072       0.316  99.3%
     51300     4:32:57  0.421  0.882  0.056        20590    10072       0.316  99.3%
     51400     4:33:28  0.421  0.882  0.055        20589    10072       0.316  99.3%
     51500     4:34:00  0.421  0.882  0.056        20589    10072       0.316  99.3%
     51600     4:34:32  0.421  0.882  0.056        20588    10072       0.316  99.3%
     51700     4:35:03  0.421  0.882  0.055        20587    10072       0.316  99.3%
     51800     4:35:35  0.421  0.882  0.059        20587    10072       0.316  99.3%
     51900     4:36:06  0.421  0.882  0.055        20587    10072       0.316  99.3%
     52000     4:36:38  0.421  0.882  0.055        20592    10072       0.316  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     4:37:09  0.421  0.882  0.055        20587    10072       0.316  99.3%
     52200     4:37:41  0.425  0.891  0.055        20589    10072       0.319  99.3%
     52300     4:38:13  0.425  0.891  0.056        20587    10072       0.319  99.3%
     52400     4:38:45  0.425  0.891  0.056        20588    10072       0.319  99.3%
     52500     4:39:17  0.425  0.891  0.056        20590    10072       0.319  99.3%
     52600     4:39:49  0.425  0.891  0.055        20591    10072       0.319  99.3%
     52700     4:40:21  0.425  0.891  0.055        20587    10072       0.319  99.3%
     52800     4:40:53  0.425  0.891  0.056        20588    10072       0.319  99.3%
     52900     4:41:25  0.425  0.891  0.054        20593    10072       0.319  99.3%
     53000     4:41:56  0.425  0.891  0.056        20588    10072       0.319  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     4:42:28  0.425  0.891  0.056        20587    10072       0.319  99.3%
     53200     4:43:00  0.430  0.901  0.057        20587    10072       0.323  99.3%
     53300     4:43:33  0.430  0.901  0.056        20590    10072       0.323  99.3%
     53400     4:44:05  0.430  0.901  0.056        20588    10072       0.323  99.3%
     53500     4:44:37  0.430  0.901  0.057        20587    10072       0.323  99.3%
     53600     4:45:09  0.430  0.901  0.056        20587    10072       0.323  99.3%
     53700     4:45:42  0.430  0.901  0.057        20591    10072       0.323  99.3%
     53800     4:46:14  0.430  0.901  0.057        20590    10072       0.323  99.3%
     53900     4:46:46  0.430  0.901  0.056        20590    10072       0.323  99.3%
     54000     4:47:18  0.430  0.901  0.056        20591    10072       0.323  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     4:47:51  0.430  0.901  0.057        20588    10072       0.323  99.3%
     54200     4:48:23  0.430  0.901  0.058        20591    10072       0.323  99.3%
     54300     4:48:55  0.435  0.911  0.058        20588    10072       0.326  99.3%
     54400     4:49:28  0.435  0.911  0.057        20588    10072       0.326  99.3%
     54500     4:50:01  0.435  0.911  0.057        20588    10072       0.326  99.3%
     54600     4:50:33  0.435  0.911  0.058        20587    10072       0.326  99.3%
     54700     4:51:06  0.435  0.911  0.059        20589    10072       0.326  99.3%
     54800     4:51:38  0.435  0.911  0.059        20590    10072       0.326  99.3%
     54900     4:52:11  0.435  0.911  0.057        20590    10072       0.326  99.3%
     55000     4:52:44  0.435  0.911  0.057        20592    10072       0.326  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     4:53:16  0.435  0.911  0.057        20587    10072       0.326  99.3%
     55200     4:53:49  0.435  0.911  0.057        20588    10072       0.326  99.3%
     55300     4:54:22  0.435  0.911  0.057        20590    10072       0.326  99.3%
     55400     4:54:54  0.439  0.921  0.058        20588    10072       0.330  99.3%
     55500     4:55:27  0.439  0.921  0.058        20589    10072       0.330  99.3%
     55600     4:56:00  0.439  0.921  0.057        20589    10072       0.330  99.3%
     55700     4:56:33  0.439  0.921  0.057        20590    10072       0.330  99.3%
     55800     4:57:06  0.439  0.921  0.058        20589    10072       0.330  99.3%
     55900     4:57:39  0.439  0.921  0.058        20588    10072       0.330  99.3%
     56000     4:58:12  0.439  0.921  0.061        20589    10072       0.330  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     4:58:45  0.439  0.921  0.058        20589    10072       0.330  99.3%
     56200     4:59:18  0.439  0.921  0.058        20587    10072       0.330  99.3%
     56300     4:59:51  0.439  0.921  0.057        20588    10072       0.330  99.3%
     56400     5:00:24  0.439  0.921  0.058        20591    10072       0.330  99.3%
     56500     5:00:57  0.444  0.931  0.058        20590    10072       0.333  99.3%
     56600     5:01:31  0.444  0.931  0.059        20590    10072       0.333  99.3%
     56700     5:02:04  0.444  0.931  0.058        20590    10072       0.333  99.3%
     56800     5:02:37  0.444  0.931  0.059        20590    10072       0.333  99.3%
     56900     5:03:11  0.444  0.931  0.059        20590    10072       0.333  99.3%
     57000     5:03:44  0.444  0.931  0.058        20590    10072       0.333  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     5:04:17  0.444  0.931  0.059        20588    10072       0.333  99.3%
     57200     5:04:51  0.444  0.931  0.058        20590    10072       0.333  99.3%
     57300     5:05:24  0.444  0.931  0.057        20591    10072       0.333  99.3%
     57400     5:05:57  0.444  0.931  0.058        20590    10072       0.333  99.3%
     57500     5:06:31  0.444  0.931  0.059        20588    10072       0.333  99.3%
     57600     5:07:04  0.449  0.941  0.059        20588    10072       0.337  99.3%
     57700     5:07:37  0.449  0.941  0.060        20588    10072       0.337  99.3%
Repeating step 57771 due to high control numbers (0.803726 1.05962 0.316391). Reducing target timestep to 0.24753
     57800     5:08:10  0.409  0.844  0.053        20587    10071       0.302  99.3%
     57900     5:08:40  0.404  0.846  0.053        20590    10072       0.303  99.3%
     58000     5:09:10  0.404  0.846  0.053        20589    10072       0.303  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     5:09:41  0.404  0.846  0.054        20588    10072       0.303  99.3%
     58200     5:10:11  0.404  0.846  0.053        20590    10072       0.303  99.3%
     58300     5:10:41  0.404  0.846  0.054        20588    10072       0.303  99.3%
     58400     5:11:12  0.404  0.846  0.054        20590    10072       0.303  99.3%
     58500     5:11:42  0.408  0.855  0.054        20591    10072       0.306  99.3%
     58600     5:12:13  0.408  0.855  0.053        20588    10072       0.306  99.3%
     58700     5:12:43  0.408  0.855  0.054        20589    10072       0.306  99.3%
     58800     5:13:14  0.408  0.855  0.053        20590    10072       0.306  99.3%
     58900     5:13:44  0.408  0.855  0.053        20588    10072       0.306  99.3%
     59000     5:14:15  0.408  0.855  0.054        20591    10072       0.306  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     5:14:46  0.408  0.855  0.053        20588    10072       0.306  99.3%
     59200     5:15:16  0.408  0.855  0.052        20591    10072       0.306  99.3%
     59300     5:15:47  0.408  0.855  0.054        20589    10072       0.306  99.3%
     59400     5:16:17  0.408  0.855  0.054        20590    10072       0.306  99.3%
     59500     5:16:48  0.408  0.855  0.053        20590    10072       0.306  99.3%
     59600     5:17:19  0.412  0.864  0.054        20587    10072       0.309  99.3%
     59700     5:17:50  0.412  0.864  0.052        20591    10072       0.309  99.3%
     59800     5:18:21  0.412  0.864  0.054        20591    10072       0.309  99.3%
     59900     5:18:52  0.412  0.864  0.054        20590    10072       0.309  99.3%
     60000     5:19:23  0.412  0.864  0.058        20587    10072       0.309  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     5:19:54  0.412  0.864  0.055        20588    10072       0.309  99.3%
     60200     5:20:24  0.412  0.864  0.054        20590    10072       0.309  99.3%
     60300     5:20:55  0.412  0.864  0.054        20589    10072       0.309  99.3%
     60400     5:21:26  0.412  0.864  0.054        20588    10072       0.309  99.3%
     60500     5:21:57  0.412  0.864  0.055        20589    10072       0.309  99.3%
     60600     5:22:28  0.416  0.873  0.055        20591    10072       0.313  99.3%
     60700     5:23:00  0.416  0.873  0.055        20588    10072       0.313  99.3%
     60800     5:23:31  0.416  0.873  0.054        20587    10072       0.313  99.3%
     60900     5:24:02  0.416  0.873  0.055        20588    10072       0.313  99.3%
     61000     5:24:33  0.416  0.873  0.055        20588    10072       0.313  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     5:25:05  0.416  0.873  0.055        20589    10072       0.313  99.3%
     61200     5:25:36  0.416  0.873  0.055        20591    10072       0.313  99.3%
     61300     5:26:07  0.416  0.873  0.055        20591    10072       0.313  99.3%
     61400     5:26:38  0.416  0.873  0.055        20589    10072       0.313  99.3%
     61500     5:27:10  0.416  0.873  0.055        20590    10072       0.313  99.3%
     61600     5:27:41  0.421  0.882  0.054        20590    10072       0.316  99.3%
     61700     5:28:13  0.421  0.882  0.055        20588    10072       0.316  99.3%
     61800     5:28:44  0.421  0.882  0.055        20589    10072       0.316  99.3%
     61900     5:29:16  0.421  0.882  0.055        20591    10072       0.316  99.3%
     62000     5:29:47  0.421  0.882  0.055        20590    10072       0.316  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     5:30:19  0.421  0.882  0.056        20590    10072       0.316  99.3%
     62200     5:30:51  0.421  0.882  0.055        20587    10072       0.316  99.3%
     62300     5:31:22  0.421  0.882  0.056        20589    10072       0.316  99.3%
     62400     5:31:54  0.421  0.882  0.055        20588    10072       0.316  99.3%
     62500     5:32:25  0.421  0.882  0.055        20588    10072       0.316  99.3%
     62600     5:32:57  0.421  0.882  0.055        20590    10072       0.316  99.3%
     62700     5:33:29  0.425  0.891  0.057        20586    10072       0.319  99.3%
     62800     5:34:01  0.425  0.891  0.059        20589    10072       0.319  99.3%
     62900     5:34:33  0.425  0.891  0.055        20589    10072       0.319  99.3%
     63000     5:35:04  0.425  0.891  0.056        20589    10072       0.319  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     5:35:36  0.425  0.891  0.056        20589    10072       0.319  99.3%
     63200     5:36:08  0.425  0.891  0.055        20588    10072       0.319  99.3%
     63300     5:36:40  0.425  0.891  0.057        20589    10072       0.319  99.3%
     63400     5:37:12  0.425  0.891  0.057        20587    10072       0.319  99.3%
     63500     5:37:44  0.425  0.891  0.056        20587    10072       0.319  99.3%
     63600     5:38:16  0.425  0.891  0.059        20587    10072       0.319  99.3%
     63700     5:38:48  0.425  0.891  0.059        20589    10072       0.319  99.3%
     63800     5:39:20  0.430  0.901  0.057        20589    10072       0.323  99.3%
     63900     5:39:52  0.430  0.901  0.060        20589    10072       0.323  99.3%
     64000     5:40:25  0.430  0.901  0.055        20589    10072       0.323  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     5:40:57  0.430  0.901  0.060        20588    10072       0.323  99.3%
     64200     5:41:29  0.430  0.901  0.056        20588    10072       0.323  99.3%
     64300     5:42:01  0.430  0.901  0.056        20589    10072       0.323  99.3%
     64400     5:42:34  0.430  0.901  0.056        20588    10072       0.323  99.3%
     64500     5:43:06  0.430  0.901  0.056        20590    10072       0.323  99.3%
     64600     5:43:38  0.430  0.901  0.057        20588    10072       0.323  99.3%
     64700     5:44:10  0.430  0.901  0.056        20588    10072       0.323  99.3%
     64800     5:44:43  0.435  0.911  0.057        20589    10072       0.326  99.3%
     64900     5:45:15  0.435  0.911  0.057        20588    10072       0.326  99.3%
     65000     5:45:48  0.434  0.911  0.057        20589    10072       0.326  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     5:46:21  0.435  0.911  0.058        20588    10072       0.326  99.3%
     65200     5:46:53  0.435  0.911  0.058        20589    10072       0.326  99.3%
     65300     5:47:26  0.435  0.911  0.057        20589    10072       0.326  99.3%
     65400     5:47:58  0.435  0.911  0.058        20589    10072       0.326  99.3%
     65500     5:48:31  0.435  0.911  0.057        20588    10072       0.326  99.3%
     65600     5:49:04  0.435  0.911  0.057        20587    10072       0.326  99.3%
     65700     5:49:36  0.435  0.911  0.057        20591    10072       0.326  99.3%
     65800     5:50:09  0.435  0.911  0.057        20587    10072       0.326  99.3%
     65900     5:50:42  0.439  0.921  0.061        20587    10072       0.330  99.3%
     66000     5:51:15  0.439  0.921  0.061        20587    10072       0.330  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     5:51:47  0.439  0.921  0.056        20588    10072       0.330  99.3%
     66200     5:52:20  0.439  0.921  0.061        20588    10072       0.330  99.3%
     66300     5:52:53  0.439  0.921  0.058        20587    10072       0.330  99.3%
     66400     5:53:26  0.439  0.921  0.057        20588    10072       0.330  99.3%
     66500     5:53:59  0.439  0.921  0.058        20589    10072       0.330  99.3%
     66600     5:54:32  0.439  0.921  0.057        20589    10072       0.330  99.3%
     66700     5:55:05  0.439  0.921  0.058        20588    10072       0.330  99.3%
     66800     5:55:38  0.439  0.921  0.057        20589    10072       0.330  99.3%
     66900     5:56:11  0.439  0.921  0.058        20591    10072       0.330  99.3%
     67000     5:56:44  0.444  0.931  0.058        20586    10072       0.333  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     5:57:18  0.444  0.931  0.058        20589    10072       0.333  99.3%
     67200     5:57:51  0.444  0.931  0.059        20588    10072       0.333  99.3%
     67300     5:58:24  0.444  0.931  0.058        20590    10072       0.333  99.3%
     67400     5:58:58  0.444  0.931  0.059        20590    10072       0.333  99.3%
     67500     5:59:31  0.444  0.931  0.059        20589    10072       0.333  99.3%
Memory released
