Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_001.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_001.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.221924)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.100  0.263  0.052          808   64.739       0.183  16.1%
       200     0:00:55  0.457  0.977  0.134         1183  112.075       0.667  69.7%
       300     0:02:03  0.430  0.999  0.124         1722  180.154       0.682  86.3%
       400     0:03:12  0.416  0.999  0.120         2240  248.333       0.682  91.1%
       500     0:04:20  0.409  0.999  0.114         2748  316.509       0.682  93.4%
       600     0:05:28  0.405  0.999  0.114         3244  384.704       0.682  94.8%
       700     0:06:36  0.402  0.999  0.115         3735  452.871       0.682  95.7%
       800     0:07:44  0.400  0.999  0.113         4219  521.061       0.682  96.3%
       900     0:08:52  0.399  0.999  0.112         4703  589.251       0.682  96.8%
      1000     0:10:01  0.398  0.999  0.108         5187  657.414       0.682  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:11:09  0.398  0.999  0.112         5673  725.609       0.682  97.4%
      1200     0:12:17  0.397  0.999  0.108         6154  793.793       0.682  97.6%
      1300     0:13:25  0.397  0.999  0.109         6633  861.966       0.682  97.8%
      1400     0:14:33  0.396  0.999  0.111         7112  930.154       0.682  98.0%
      1500     0:15:42  0.396  0.999  0.108         7593  998.336       0.682  98.1%
      1600     0:16:50  0.396  0.999  0.110         8072     1067       0.682  98.2%
      1700     0:17:58  0.396  0.999  0.110         8548     1135       0.682  98.3%
      1800     0:19:06  0.396  0.999  0.111         9030     1203       0.682  98.4%
      1900     0:20:14  0.396  0.999  0.111         9507     1271       0.682  98.5%
      2000     0:21:22  0.396  0.999  0.107         9989     1339       0.682  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:22:31  0.396  0.999  0.074        10408     1407       0.682  98.7%
      2200     0:23:38  0.387  0.979  0.060        10616     1470       0.667  98.7%
      2300     0:24:45  0.387  0.980  0.060        10679     1497       0.667  98.6%
      2400     0:25:51  0.387  0.981  0.058        10682     1510       0.667  98.6%
      2500     0:26:58  0.387  0.982  0.060        10684     1516       0.667  98.6%
      2600     0:28:05  0.387  0.982  0.060        10688     1519       0.667  98.6%
      2700     0:29:11  0.387  0.983  0.059        10690     1521       0.667  98.6%
      2800     0:30:18  0.387  0.983  0.061        10693     1522       0.667  98.6%
      2900     0:31:25  0.387  0.983  0.060        10694     1522       0.667  98.5%
      3000     0:32:31  0.387  0.982  0.059        10697     1522       0.667  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:33:38  0.387  0.983  0.062        10702     1522       0.667  98.5%
      3200     0:34:45  0.387  0.983  0.062        10703     1522       0.667  98.5%
      3300     0:35:51  0.387  0.983  0.061        10702     1522       0.667  98.5%
      3400     0:36:58  0.387  0.982  0.062        10700     1522       0.667  98.5%
      3500     0:38:05  0.387  0.983  0.062        10703     1522       0.667  98.5%
      3600     0:39:11  0.387  0.982  0.060        10698     1522       0.667  98.5%
      3700     0:40:18  0.387  0.982  0.058        10696     1522       0.667  98.5%
      3800     0:41:25  0.387  0.983  0.062        10699     1522       0.667  98.5%
      3900     0:42:31  0.387  0.982  0.060        10697     1522       0.667  98.5%
      4000     0:43:38  0.387  0.983  0.062        10700     1522       0.667  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:44:45  0.387  0.983  0.060        10698     1522       0.667  98.5%
      4200     0:45:51  0.387  0.983  0.062        10704     1522       0.667  98.5%
      4300     0:46:58  0.387  0.983  0.060        10701     1522       0.667  98.5%
      4400     0:48:05  0.387  0.982  0.061        10701     1522       0.667  98.4%
      4500     0:49:11  0.387  0.982  0.061        10698     1522       0.667  98.4%
      4600     0:50:18  0.387  0.983  0.060        10700     1522       0.667  98.4%
      4700     0:51:25  0.387  0.983  0.060        10700     1522       0.667  98.4%
      4800     0:52:31  0.387  0.983  0.060        10702     1522       0.667  98.4%
      4900     0:53:38  0.387  0.982  0.061        10699     1522       0.667  98.4%
      5000     0:54:45  0.387  0.983  0.062        10697     1522       0.667  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:55:51  0.387  0.983  0.062        10699     1522       0.667  98.4%
      5200     0:56:58  0.387  0.982  0.060        10699     1522       0.667  98.4%
      5300     0:58:05  0.387  0.982  0.061        10700     1522       0.667  98.4%
      5400     0:59:11  0.387  0.983  0.061        10699     1522       0.667  98.4%
      5500     1:00:18  0.387  0.983  0.062        10696     1522       0.667  98.4%
      5600     1:01:25  0.387  0.983  0.060        10698     1522       0.667  98.4%
      5700     1:02:31  0.387  0.983  0.061        10700     1522       0.667  98.4%
      5800     1:03:38  0.387  0.983  0.062        10699     1522       0.667  98.4%
      5900     1:04:45  0.387  0.983  0.061        10703     1522       0.667  98.4%
      6000     1:05:51  0.387  0.983  0.061        10699     1522       0.667  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     1:06:58  0.387  0.982  0.061        10703     1522       0.667  98.4%
      6200     1:08:05  0.387  0.983  0.060        10700     1522       0.667  98.4%
      6300     1:09:11  0.387  0.982  0.061        10703     1522       0.667  98.4%
      6400     1:10:18  0.387  0.983  0.062        10700     1522       0.667  98.4%
      6500     1:11:25  0.386  0.983  0.060        10697     1522       0.667  98.4%
      6600     1:12:31  0.386  0.983  0.062        10703     1522       0.667  98.4%
      6700     1:13:38  0.387  0.983  0.062        10699     1522       0.667  98.4%
      6800     1:14:45  0.387  0.983  0.060        10699     1522       0.667  98.4%
      6900     1:15:51  0.387  0.983  0.059        10701     1522       0.667  98.4%
      7000     1:16:58  0.387  0.983  0.061        10700     1522       0.667  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     1:18:05  0.387  0.983  0.060        10697     1522       0.667  98.4%
      7200     1:19:11  0.387  0.983  0.062        10701     1522       0.667  98.4%
      7300     1:20:18  0.387  0.983  0.062        10699     1522       0.667  98.4%
      7400     1:21:25  0.387  0.983  0.060        10697     1522       0.667  98.4%
      7500     1:22:31  0.387  0.983  0.062        10701     1522       0.667  98.4%
      7600     1:23:38  0.387  0.983  0.061        10701     1522       0.667  98.4%
      7700     1:24:45  0.387  0.983  0.060        10696     1522       0.667  98.4%
      7800     1:25:51  0.387  0.983  0.062        10700     1522       0.667  98.4%
      7900     1:26:58  0.387  0.983  0.059        10699     1522       0.667  98.4%
      8000     1:28:05  0.387  0.983  0.060        10700     1522       0.667  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     1:29:11  0.387  0.983  0.060        10701     1522       0.667  98.4%
      8200     1:30:18  0.387  0.983  0.060        10699     1522       0.667  98.4%
      8300     1:31:25  0.387  0.983  0.060        10696     1522       0.667  98.4%
      8400     1:32:31  0.387  0.983  0.061        10700     1522       0.667  98.4%
      8500     1:33:38  0.387  0.982  0.061        10700     1522       0.667  98.4%
      8600     1:34:45  0.387  0.983  0.060        10701     1522       0.667  98.4%
      8700     1:35:51  0.387  0.983  0.062        10704     1522       0.667  98.4%
      8800     1:36:58  0.387  0.983  0.060        10699     1522       0.667  98.4%
      8900     1:38:05  0.387  0.982  0.061        10700     1522       0.667  98.4%
      9000     1:39:11  0.387  0.983  0.061        10702     1522       0.667  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     1:40:18  0.387  0.983  0.062        10700     1522       0.667  98.4%
      9200     1:41:25  0.387  0.982  0.060        10697     1522       0.667  98.3%
      9300     1:42:31  0.387  0.983  0.061        10705     1522       0.667  98.3%
      9400     1:43:38  0.387  0.982  0.060        10699     1522       0.667  98.3%
      9500     1:44:45  0.387  0.983  0.060        10698     1522       0.667  98.3%
      9600     1:45:51  0.387  0.983  0.062        10700     1522       0.667  98.3%
      9700     1:46:58  0.387  0.983  0.061        10703     1522       0.667  98.3%
      9800     1:48:05  0.387  0.982  0.061        10696     1522       0.667  98.3%
      9900     1:49:11  0.387  0.983  0.060        10699     1522       0.667  98.3%
     10000     1:50:18  0.387  0.983  0.062        10699     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     1:51:25  0.387  0.982  0.060        10703     1522       0.667  98.3%
     10200     1:52:31  0.387  0.983  0.059        10699     1522       0.667  98.3%
     10300     1:53:38  0.386  0.983  0.061        10703     1522       0.667  98.3%
     10400     1:54:45  0.387  0.983  0.061        10701     1522       0.667  98.3%
     10500     1:55:51  0.387  0.983  0.062        10703     1522       0.667  98.3%
     10600     1:56:58  0.387  0.983  0.062        10700     1522       0.667  98.3%
     10700     1:58:05  0.387  0.983  0.060        10699     1522       0.667  98.3%
     10800     1:59:11  0.387  0.983  0.062        10699     1522       0.667  98.3%
     10900     2:00:18  0.386  0.983  0.061        10697     1522       0.667  98.3%
     11000     2:01:25  0.387  0.983  0.060        10701     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     2:02:31  0.387  0.983  0.061        10695     1522       0.667  98.3%
     11200     2:03:38  0.387  0.983  0.061        10702     1522       0.667  98.3%
     11300     2:04:45  0.387  0.983  0.061        10699     1522       0.667  98.3%
     11400     2:05:51  0.387  0.983  0.060        10700     1522       0.667  98.3%
     11500     2:06:58  0.387  0.983  0.060        10703     1522       0.667  98.3%
     11600     2:08:05  0.387  0.983  0.060        10698     1522       0.667  98.3%
     11700     2:09:11  0.386  0.982  0.062        10699     1522       0.667  98.3%
     11800     2:10:18  0.387  0.983  0.061        10697     1522       0.667  98.3%
     11900     2:11:25  0.387  0.982  0.062        10698     1522       0.667  98.3%
     12000     2:12:31  0.387  0.982  0.062        10700     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     2:13:38  0.387  0.983  0.061        10702     1522       0.667  98.3%
     12200     2:14:45  0.387  0.983  0.060        10698     1522       0.667  98.3%
     12300     2:15:51  0.387  0.983  0.062        10702     1522       0.667  98.3%
     12400     2:16:58  0.387  0.983  0.061        10701     1522       0.667  98.3%
     12500     2:18:05  0.387  0.983  0.060        10699     1522       0.667  98.3%
     12600     2:19:11  0.387  0.983  0.061        10700     1522       0.667  98.3%
     12700     2:20:18  0.386  0.983  0.062        10701     1522       0.667  98.3%
     12800     2:21:25  0.387  0.983  0.060        10697     1522       0.667  98.3%
     12900     2:22:31  0.387  0.983  0.060        10701     1522       0.667  98.3%
     13000     2:23:38  0.387  0.983  0.059        10701     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     2:24:45  0.387  0.983  0.059        10697     1522       0.667  98.3%
     13200     2:25:51  0.387  0.983  0.060        10703     1522       0.667  98.3%
     13300     2:26:58  0.387  0.983  0.062        10701     1522       0.667  98.3%
     13400     2:28:05  0.387  0.983  0.060        10699     1522       0.667  98.3%
     13500     2:29:11  0.387  0.982  0.061        10699     1522       0.667  98.3%
     13600     2:30:18  0.386  0.982  0.062        10701     1522       0.667  98.3%
     13700     2:31:25  0.387  0.982  0.060        10697     1522       0.667  98.3%
     13800     2:32:31  0.386  0.983  0.060        10701     1522       0.667  98.3%
     13900     2:33:38  0.387  0.982  0.061        10699     1522       0.667  98.3%
     14000     2:34:45  0.387  0.983  0.062        10696     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     2:35:51  0.387  0.983  0.062        10700     1522       0.667  98.3%
     14200     2:36:58  0.387  0.982  0.061        10701     1522       0.667  98.3%
     14300     2:38:05  0.387  0.983  0.062        10701     1522       0.667  98.3%
     14400     2:39:11  0.387  0.983  0.060        10696     1522       0.667  98.3%
     14500     2:40:18  0.387  0.982  0.062        10702     1522       0.667  98.3%
     14600     2:41:25  0.387  0.983  0.061        10696     1522       0.667  98.3%
     14700     2:42:31  0.387  0.983  0.060        10699     1522       0.667  98.3%
     14800     2:43:38  0.387  0.982  0.062        10701     1522       0.667  98.3%
     14900     2:44:45  0.387  0.983  0.062        10700     1522       0.667  98.3%
     15000     2:45:51  0.387  0.982  0.062        10699     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     2:46:58  0.387  0.983  0.061        10701     1522       0.667  98.3%
     15200     2:48:05  0.387  0.983  0.059        10697     1522       0.667  98.3%
     15300     2:49:11  0.387  0.983  0.060        10699     1522       0.667  98.3%
     15400     2:50:18  0.387  0.983  0.060        10696     1522       0.667  98.3%
     15500     2:51:25  0.387  0.983  0.060        10700     1522       0.667  98.3%
     15600     2:52:31  0.387  0.983  0.061        10702     1522       0.667  98.3%
     15700     2:53:38  0.387  0.982  0.062        10697     1522       0.667  98.3%
     15800     2:54:45  0.387  0.983  0.060        10699     1522       0.667  98.3%
     15900     2:55:51  0.387  0.982  0.060        10700     1522       0.667  98.3%
     16000     2:56:58  0.386  0.982  0.060        10698     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     2:58:05  0.387  0.982  0.061        10701     1522       0.667  98.3%
     16200     2:59:11  0.386  0.982  0.061        10703     1522       0.667  98.3%
     16300     3:00:18  0.387  0.983  0.061        10700     1522       0.667  98.3%
     16400     3:01:25  0.387  0.982  0.060        10699     1522       0.667  98.3%
     16500     3:02:31  0.387  0.982  0.060        10701     1522       0.667  98.3%
     16600     3:03:38  0.387  0.982  0.062        10699     1522       0.667  98.3%
     16700     3:04:45  0.387  0.982  0.060        10697     1522       0.667  98.3%
     16800     3:05:51  0.387  0.982  0.062        10700     1522       0.667  98.3%
     16900     3:06:58  0.387  0.982  0.062        10699     1522       0.667  98.3%
     17000     3:08:05  0.387  0.982  0.060        10698     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     3:09:11  0.387  0.983  0.060        10700     1522       0.667  98.3%
     17200     3:10:18  0.387  0.982  0.061        10699     1522       0.667  98.3%
     17300     3:11:25  0.387  0.983  0.060        10698     1522       0.667  98.3%
     17400     3:12:31  0.387  0.983  0.061        10700     1522       0.667  98.3%
     17500     3:13:38  0.387  0.982  0.060        10700     1522       0.667  98.3%
     17600     3:14:45  0.387  0.983  0.061        10700     1522       0.667  98.3%
     17700     3:15:51  0.387  0.982  0.062        10698     1522       0.667  98.3%
     17800     3:16:58  0.387  0.983  0.062        10704     1522       0.667  98.3%
     17900     3:18:05  0.387  0.983  0.061        10704     1522       0.667  98.3%
     18000     3:19:11  0.387  0.982  0.062        10701     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     3:20:18  0.387  0.983  0.060        10698     1522       0.667  98.3%
     18200     3:21:25  0.386  0.982  0.061        10699     1522       0.667  98.3%
     18300     3:22:31  0.387  0.983  0.061        10702     1522       0.667  98.3%
     18400     3:23:38  0.387  0.983  0.062        10704     1522       0.667  98.3%
     18500     3:24:45  0.387  0.983  0.061        10699     1522       0.667  98.3%
     18600     3:25:51  0.387  0.982  0.060        10700     1522       0.667  98.3%
     18700     3:26:58  0.387  0.983  0.062        10700     1522       0.667  98.3%
     18800     3:28:05  0.387  0.983  0.061        10701     1522       0.667  98.3%
     18900     3:29:11  0.387  0.982  0.062        10701     1522       0.667  98.3%
     19000     3:30:18  0.387  0.983  0.062        10703     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     3:31:25  0.387  0.983  0.061        10701     1522       0.667  98.3%
     19200     3:32:31  0.387  0.983  0.062        10696     1522       0.667  98.3%
     19300     3:33:38  0.387  0.983  0.061        10702     1522       0.667  98.3%
     19400     3:34:45  0.387  0.982  0.062        10702     1522       0.667  98.3%
     19500     3:35:51  0.387  0.983  0.061        10702     1522       0.667  98.3%
     19600     3:36:58  0.387  0.983  0.061        10700     1522       0.667  98.3%
     19700     3:38:05  0.386  0.983  0.060        10700     1522       0.667  98.3%
     19800     3:39:11  0.387  0.983  0.062        10702     1522       0.667  98.3%
     19900     3:40:18  0.387  0.983  0.062        10701     1522       0.667  98.3%
     20000     3:41:25  0.387  0.983  0.062        10699     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     3:42:31  0.387  0.983  0.062        10701     1522       0.667  98.3%
     20200     3:43:38  0.387  0.982  0.061        10701     1522       0.667  98.3%
     20300     3:44:45  0.387  0.983  0.062        10700     1522       0.667  98.3%
     20400     3:45:51  0.387  0.983  0.060        10702     1522       0.667  98.3%
     20500     3:46:58  0.387  0.983  0.060        10700     1522       0.667  98.3%
     20600     3:48:05  0.387  0.982  0.062        10700     1522       0.667  98.3%
     20700     3:49:11  0.387  0.982  0.061        10704     1522       0.667  98.3%
     20800     3:50:18  0.387  0.983  0.061        10701     1522       0.667  98.3%
     20900     3:51:25  0.387  0.983  0.060        10698     1522       0.667  98.3%
     21000     3:52:31  0.387  0.983  0.060        10697     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     3:53:38  0.387  0.983  0.060        10701     1522       0.667  98.3%
     21200     3:54:45  0.387  0.983  0.061        10697     1522       0.667  98.3%
     21300     3:55:51  0.387  0.982  0.062        10700     1522       0.667  98.3%
     21400     3:56:58  0.387  0.983  0.059        10701     1522       0.667  98.3%
     21500     3:58:05  0.387  0.983  0.061        10703     1522       0.667  98.3%
     21600     3:59:11  0.387  0.983  0.062        10699     1522       0.667  98.3%
     21700     4:00:18  0.387  0.983  0.062        10700     1522       0.667  98.3%
     21800     4:01:25  0.387  0.983  0.061        10701     1522       0.667  98.3%
     21900     4:02:31  0.387  0.982  0.062        10701     1522       0.667  98.3%
     22000     4:03:38  0.387  0.982  0.061        10698     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     4:04:45  0.387  0.982  0.060        10703     1522       0.667  98.3%
     22200     4:05:51  0.387  0.983  0.062        10698     1522       0.667  98.3%
     22300     4:06:58  0.387  0.983  0.060        10700     1522       0.667  98.3%
     22400     4:08:05  0.387  0.983  0.062        10699     1522       0.667  98.3%
     22500     4:09:11  0.387  0.983  0.061        10702     1522       0.667  98.3%
     22600     4:10:18  0.387  0.983  0.060        10698     1522       0.667  98.3%
     22700     4:11:25  0.387  0.982  0.062        10700     1522       0.667  98.3%
     22800     4:12:31  0.387  0.982  0.061        10699     1522       0.667  98.3%
     22900     4:13:38  0.387  0.982  0.061        10703     1522       0.667  98.3%
     23000     4:14:45  0.386  0.982  0.060        10700     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     4:15:51  0.387  0.983  0.060        10699     1522       0.667  98.3%
     23200     4:16:58  0.387  0.983  0.060        10697     1522       0.667  98.3%
     23300     4:18:05  0.387  0.983  0.062        10698     1522       0.667  98.3%
     23400     4:19:11  0.387  0.983  0.061        10701     1522       0.667  98.3%
     23500     4:20:18  0.387  0.983  0.060        10702     1522       0.667  98.3%
     23600     4:21:25  0.387  0.983  0.062        10701     1522       0.667  98.3%
     23700     4:22:31  0.387  0.983  0.060        10698     1522       0.667  98.3%
     23800     4:23:38  0.387  0.983  0.061        10702     1522       0.667  98.3%
     23900     4:24:45  0.387  0.983  0.060        10698     1522       0.667  98.3%
     24000     4:25:51  0.387  0.983  0.062        10701     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     4:26:58  0.387  0.983  0.060        10704     1522       0.667  98.3%
     24200     4:28:05  0.387  0.983  0.062        10705     1522       0.667  98.3%
     24300     4:29:11  0.387  0.983  0.059        10697     1522       0.667  98.3%
     24400     4:30:18  0.387  0.983  0.062        10703     1522       0.667  98.3%
     24500     4:31:25  0.387  0.983  0.061        10701     1522       0.667  98.3%
     24600     4:32:31  0.387  0.983  0.061        10700     1522       0.667  98.3%
     24700     4:33:38  0.387  0.982  0.060        10697     1522       0.667  98.3%
     24800     4:34:45  0.387  0.983  0.062        10700     1522       0.667  98.3%
     24900     4:35:51  0.387  0.983  0.062        10698     1522       0.667  98.3%
     25000     4:36:58  0.387  0.983  0.061        10699     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     4:38:05  0.387  0.983  0.062        10701     1522       0.667  98.3%
     25200     4:39:11  0.387  0.983  0.059        10698     1522       0.667  98.3%
     25300     4:40:18  0.387  0.983  0.061        10699     1522       0.667  98.3%
     25400     4:41:25  0.387  0.983  0.060        10699     1522       0.667  98.3%
     25500     4:42:31  0.387  0.983  0.062        10702     1522       0.667  98.3%
     25600     4:43:38  0.387  0.983  0.060        10700     1522       0.667  98.3%
     25700     4:44:45  0.387  0.983  0.059        10702     1522       0.667  98.3%
     25800     4:45:51  0.387  0.983  0.061        10699     1522       0.667  98.3%
     25900     4:46:58  0.387  0.983  0.061        10700     1522       0.667  98.3%
     26000     4:48:05  0.387  0.983  0.061        10700     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     4:49:11  0.387  0.983  0.061        10702     1522       0.667  98.3%
     26200     4:50:18  0.387  0.983  0.061        10695     1522       0.667  98.3%
     26300     4:51:25  0.387  0.983  0.061        10702     1522       0.667  98.3%
     26400     4:52:31  0.387  0.983  0.062        10701     1522       0.667  98.3%
     26500     4:53:38  0.387  0.983  0.061        10703     1522       0.667  98.3%
     26600     4:54:45  0.387  0.983  0.062        10697     1522       0.667  98.3%
     26700     4:55:51  0.387  0.983  0.061        10701     1522       0.667  98.3%
     26800     4:56:58  0.387  0.983  0.062        10698     1522       0.667  98.3%
     26900     4:58:05  0.387  0.983  0.062        10699     1522       0.667  98.3%
     27000     4:59:11  0.387  0.983  0.060        10697     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     5:00:18  0.387  0.982  0.060        10698     1522       0.667  98.3%
     27200     5:01:25  0.386  0.982  0.061        10701     1522       0.667  98.3%
     27300     5:02:31  0.387  0.983  0.059        10699     1522       0.667  98.3%
     27400     5:03:38  0.387  0.982  0.061        10704     1522       0.667  98.3%
     27500     5:04:45  0.387  0.982  0.061        10700     1522       0.667  98.3%
     27600     5:05:51  0.387  0.982  0.061        10698     1522       0.667  98.3%
     27700     5:06:58  0.387  0.982  0.062        10697     1522       0.667  98.3%
     27800     5:08:05  0.387  0.983  0.060        10700     1522       0.667  98.3%
     27900     5:09:11  0.387  0.982  0.062        10698     1522       0.667  98.3%
     28000     5:10:18  0.387  0.983  0.061        10700     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     5:11:25  0.387  0.983  0.062        10699     1522       0.667  98.3%
     28200     5:12:31  0.387  0.983  0.060        10701     1522       0.667  98.3%
     28300     5:13:38  0.387  0.982  0.062        10699     1522       0.667  98.3%
     28400     5:14:45  0.387  0.983  0.062        10704     1522       0.667  98.3%
     28500     5:15:51  0.387  0.983  0.062        10698     1522       0.667  98.3%
     28600     5:16:58  0.387  0.983  0.059        10697     1522       0.667  98.3%
     28700     5:18:05  0.387  0.983  0.061        10698     1522       0.667  98.3%
     28800     5:19:11  0.387  0.983  0.060        10701     1522       0.667  98.3%
     28900     5:20:18  0.387  0.983  0.060        10701     1522       0.667  98.3%
     29000     5:21:25  0.387  0.983  0.061        10702     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     5:22:31  0.387  0.982  0.061        10700     1522       0.667  98.3%
     29200     5:23:38  0.387  0.983  0.060        10699     1522       0.667  98.3%
     29300     5:24:45  0.387  0.983  0.061        10701     1522       0.667  98.3%
     29400     5:25:51  0.387  0.983  0.061        10696     1522       0.667  98.3%
     29500     5:26:58  0.387  0.983  0.060        10698     1522       0.667  98.3%
     29600     5:28:05  0.386  0.982  0.060        10698     1522       0.667  98.3%
     29700     5:29:11  0.387  0.983  0.060        10701     1522       0.667  98.3%
     29800     5:30:18  0.387  0.983  0.060        10698     1522       0.667  98.3%
     29900     5:31:25  0.387  0.983  0.061        10701     1522       0.667  98.3%
     30000     5:32:31  0.387  0.983  0.060        10697     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     5:33:38  0.387  0.983  0.060        10698     1522       0.667  98.3%
     30200     5:34:45  0.387  0.983  0.062        10702     1522       0.667  98.3%
     30300     5:35:51  0.387  0.983  0.062        10702     1522       0.667  98.3%
     30400     5:36:58  0.387  0.983  0.061        10699     1522       0.667  98.3%
     30500     5:38:05  0.387  0.983  0.060        10696     1522       0.667  98.3%
     30600     5:39:11  0.387  0.982  0.061        10700     1522       0.667  98.3%
     30700     5:40:18  0.387  0.982  0.061        10700     1522       0.667  98.3%
     30800     5:41:25  0.387  0.983  0.062        10698     1522       0.667  98.3%
     30900     5:42:31  0.387  0.983  0.062        10703     1522       0.667  98.3%
     31000     5:43:38  0.387  0.983  0.061        10701     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     5:44:45  0.387  0.983  0.060        10699     1522       0.667  98.3%
     31200     5:45:51  0.387  0.982  0.060        10698     1522       0.667  98.3%
     31300     5:46:58  0.387  0.983  0.062        10698     1522       0.667  98.3%
     31400     5:48:05  0.387  0.982  0.061        10702     1522       0.667  98.3%
     31500     5:49:11  0.387  0.983  0.061        10698     1522       0.667  98.3%
     31600     5:50:18  0.387  0.983  0.060        10698     1522       0.667  98.3%
     31700     5:51:25  0.386  0.982  0.061        10702     1522       0.667  98.3%
     31800     5:52:31  0.387  0.983  0.060        10698     1522       0.667  98.3%
     31900     5:53:38  0.387  0.983  0.061        10701     1522       0.667  98.3%
     32000     5:54:45  0.387  0.982  0.062        10700     1522       0.667  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     5:55:51  0.387  0.983  0.060        10697     1522       0.667  98.3%
     32200     5:56:58  0.387  0.982  0.061        10699     1522       0.667  98.3%
     32300     5:58:05  0.387  0.983  0.061        10700     1522       0.667  98.3%
     32400     5:59:11  0.387  0.982  0.060        10695     1522       0.667  98.3%
Memory released
