Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_014.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Vanilla\runs\Log\VanillaC4_014.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.065186)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1004 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.382  0.580  0.184         7953     3207       0.183  49.6%
Repeating step 170 due to high control numbers (1.61253 1.05249 0.965317). Reducing target timestep to 0.247839
Repeating step 194 due to high control numbers (1.06596 0.900192 0.49234). Reducing target timestep to 0.223107
       200     0:00:36  0.629  0.783  0.185         9458     4034       0.247  83.8%
       300     0:01:00  0.639  0.807  0.187        10816     4782       0.250  90.1%
       400     0:01:25  0.635  0.807  0.183        12113     5532       0.250  92.9%
       500     0:01:50  0.624  0.807  0.180        13385     6282       0.250  94.3%
       600     0:02:15  0.614  0.807  0.178        14625     7032       0.250  95.2%
       700     0:02:41  0.612  0.814  0.178        15844     7785       0.252  95.9%
       800     0:03:06  0.601  0.814  0.177        17058     8541       0.252  96.4%
       900     0:03:31  0.597  0.814  0.177        18252     9298       0.252  96.8%
      1000     0:03:56  0.611  0.814  0.176        19442    10054       0.252  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:21  0.610  0.814  0.176        20436    10810       0.252  97.4%
      1200     0:04:47  0.609  0.814  0.175        21218    11566       0.252  97.6%
      1300     0:05:12  0.609  0.814  0.175        21875    12323       0.252  97.7%
      1400     0:05:37  0.609  0.814  0.175        22468    13079       0.252  97.8%
      1500     0:06:02  0.613  0.821  0.176        22954    13836       0.254  97.9%
      1600     0:06:28  0.614  0.823  0.177        23406    14599       0.254  98.1%
      1700     0:06:52  0.607  0.814  0.175        23677    15019       0.252  98.1%
      1800     0:07:18  0.613  0.821  0.176        23844    15240       0.254  98.2%
      1900     0:07:43  0.613  0.821  0.176        23909    15411       0.254  98.3%
      2000     0:08:09  0.613  0.821  0.176        24013    15556       0.254  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:34  0.613  0.821  0.176        24029    15680       0.254  98.4%
      2200     0:08:59  0.613  0.821  0.176        24059    15787       0.254  98.4%
      2300     0:09:25  0.612  0.821  0.176        24105    15876       0.254  98.5%
      2400     0:09:50  0.612  0.821  0.176        24151    15950       0.254  98.5%
      2500     0:10:16  0.618  0.829  0.178        24207    16010       0.256  98.6%
      2600     0:10:42  0.618  0.829  0.177        24287    16060       0.256  98.6%
      2700     0:11:07  0.618  0.829  0.177        24409    16101       0.256  98.7%
      2800     0:11:33  0.618  0.829  0.177        24406    16133       0.256  98.7%
      2900     0:11:58  0.617  0.829  0.177        24409    16160       0.256  98.7%
      3000     0:12:24  0.617  0.829  0.177        24411    16182       0.256  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:50  0.617  0.829  0.177        24408    16200       0.256  98.8%
      3200     0:13:15  0.617  0.829  0.177        24407    16214       0.256  98.8%
      3300     0:13:41  0.617  0.829  0.177        24409    16226       0.256  98.8%
      3400     0:14:07  0.623  0.836  0.179        24410    16235       0.259  98.8%
      3500     0:14:33  0.623  0.836  0.179        24407    16243       0.259  98.8%
      3600     0:14:58  0.623  0.836  0.179        24412    16249       0.259  98.9%
      3700     0:15:24  0.623  0.836  0.179        24411    16254       0.259  98.9%
      3800     0:15:50  0.623  0.836  0.179        24407    16258       0.259  98.9%
      3900     0:16:16  0.623  0.836  0.179        24409    16261       0.259  98.9%
      4000     0:16:42  0.623  0.836  0.179        24408    16264       0.259  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:17:08  0.623  0.836  0.179        24406    16266       0.259  98.9%
      4200     0:17:34  0.628  0.843  0.181        24407    16268       0.261  99.0%
      4300     0:18:00  0.628  0.843  0.181        24405    16269       0.261  99.0%
      4400     0:18:26  0.628  0.843  0.181        24411    16270       0.261  99.0%
      4500     0:18:52  0.628  0.843  0.181        24408    16271       0.261  99.0%
      4600     0:19:18  0.628  0.843  0.181        24408    16272       0.261  99.0%
      4700     0:19:44  0.628  0.843  0.181        24410    16272       0.261  99.0%
      4800     0:20:10  0.628  0.843  0.181        24408    16273       0.261  99.0%
      4900     0:20:36  0.628  0.843  0.181        24414    16273       0.261  99.1%
      5000     0:21:02  0.628  0.843  0.180        24407    16274       0.261  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:21:28  0.628  0.843  0.181        24406    16274       0.261  99.1%
      5200     0:21:55  0.634  0.850  0.182        24409    16274       0.263  99.1%
      5300     0:22:21  0.633  0.850  0.182        24410    16274       0.263  99.1%
      5400     0:22:47  0.634  0.850  0.182        24413    16274       0.263  99.1%
      5500     0:23:14  0.633  0.850  0.182        24409    16274       0.263  99.1%
      5600     0:23:40  0.634  0.850  0.182        24411    16275       0.263  99.1%
      5700     0:24:06  0.634  0.850  0.182        24408    16275       0.263  99.1%
      5800     0:24:33  0.634  0.850  0.182        24413    16275       0.263  99.1%
      5900     0:24:59  0.634  0.850  0.182        24406    16275       0.263  99.1%
      6000     0:25:25  0.633  0.850  0.182        24407    16275       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:25:52  0.639  0.858  0.184        24407    16275       0.265  99.1%
      6200     0:26:18  0.639  0.858  0.184        24412    16275       0.265  99.1%
      6300     0:26:45  0.639  0.858  0.184        24412    16275       0.265  99.2%
      6400     0:27:11  0.639  0.858  0.184        24414    16275       0.265  99.2%
      6500     0:27:38  0.639  0.858  0.184        24408    16275       0.265  99.2%
      6600     0:28:05  0.639  0.858  0.184        24409    16275       0.265  99.2%
      6700     0:28:31  0.639  0.858  0.184        24407    16275       0.265  99.2%
      6800     0:28:58  0.639  0.858  0.184        24407    16275       0.265  99.2%
      6900     0:29:24  0.645  0.866  0.185        24409    16275       0.268  99.2%
      7000     0:29:51  0.645  0.866  0.185        24410    16275       0.268  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:30:18  0.645  0.866  0.185        24410    16275       0.268  99.2%
      7200     0:30:45  0.645  0.866  0.185        24415    16275       0.268  99.2%
      7300     0:31:12  0.645  0.866  0.185        24408    16275       0.268  99.2%
      7400     0:31:38  0.645  0.866  0.185        24411    16275       0.268  99.2%
      7500     0:32:05  0.645  0.866  0.185        24411    16275       0.268  99.2%
      7600     0:32:32  0.645  0.866  0.185        24406    16275       0.268  99.2%
      7700     0:32:59  0.645  0.866  0.185        24408    16275       0.268  99.2%
      7800     0:33:26  0.651  0.873  0.187        24409    16275       0.270  99.2%
      7900     0:33:53  0.651  0.873  0.187        24410    16275       0.270  99.2%
      8000     0:34:20  0.651  0.873  0.187        24407    16275       0.270  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:34:47  0.651  0.873  0.187        24409    16275       0.270  99.2%
      8200     0:35:14  0.651  0.873  0.187        24412    16275       0.270  99.2%
      8300     0:35:41  0.651  0.873  0.187        24407    16275       0.270  99.3%
      8400     0:36:08  0.651  0.873  0.187        24412    16275       0.270  99.3%
      8500     0:36:35  0.651  0.873  0.187        24408    16275       0.270  99.3%
      8600     0:37:02  0.651  0.873  0.187        24409    16275       0.270  99.3%
      8700     0:37:29  0.651  0.873  0.187        24409    16275       0.270  99.3%
      8800     0:37:56  0.656  0.881  0.189        24410    16275       0.273  99.3%
      8900     0:38:23  0.656  0.881  0.189        24411    16275       0.273  99.3%
      9000     0:38:51  0.657  0.881  0.189        24409    16275       0.273  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:39:18  0.657  0.881  0.189        24409    16275       0.273  99.3%
      9200     0:39:45  0.656  0.881  0.189        24408    16275       0.273  99.3%
      9300     0:40:13  0.656  0.881  0.189        24408    16275       0.273  99.3%
      9400     0:40:40  0.657  0.881  0.189        24410    16275       0.273  99.3%
      9500     0:41:07  0.657  0.881  0.189        24408    16275       0.273  99.3%
      9600     0:41:34  0.663  0.889  0.190        24410    16275       0.275  99.3%
      9700     0:42:02  0.662  0.889  0.190        24407    16275       0.275  99.3%
      9800     0:42:29  0.663  0.889  0.190        24412    16275       0.275  99.3%
      9900     0:42:57  0.663  0.889  0.190        24410    16275       0.275  99.3%
     10000     0:43:24  0.663  0.889  0.190        24408    16275       0.275  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:43:52  0.663  0.889  0.190        24411    16275       0.275  99.3%
     10200     0:44:20  0.663  0.889  0.190        24409    16275       0.275  99.3%
     10300     0:44:47  0.663  0.889  0.190        24407    16275       0.275  99.3%
     10400     0:45:15  0.663  0.889  0.190        24407    16275       0.275  99.3%
     10500     0:45:42  0.668  0.898  0.192        24408    16275       0.278  99.3%
     10600     0:46:10  0.668  0.898  0.192        24408    16275       0.278  99.3%
     10700     0:46:38  0.669  0.898  0.192        24411    16275       0.278  99.3%
     10800     0:47:06  0.669  0.898  0.192        24412    16275       0.278  99.3%
     10900     0:47:33  0.668  0.898  0.192        24407    16275       0.278  99.3%
     11000     0:48:01  0.669  0.898  0.192        24411    16275       0.278  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:48:29  0.668  0.898  0.192        24404    16275       0.278  99.3%
     11200     0:48:57  0.669  0.898  0.192        24408    16275       0.278  99.3%
     11300     0:49:24  0.669  0.898  0.192        24408    16275       0.278  99.3%
     11400     0:49:52  0.669  0.898  0.192        24409    16275       0.278  99.3%
     11500     0:50:20  0.675  0.906  0.194        24412    16275       0.280  99.3%
     11600     0:50:48  0.675  0.907  0.194        24407    16275       0.280  99.3%
     11700     0:51:16  0.675  0.906  0.194        24409    16275       0.280  99.3%
     11800     0:51:44  0.675  0.906  0.194        24407    16275       0.280  99.3%
     11900     0:52:12  0.675  0.906  0.194        24407    16275       0.280  99.3%
     12000     0:52:40  0.675  0.907  0.194        24409    16275       0.280  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:53:08  0.674  0.906  0.194        24408    16275       0.280  99.3%
     12200     0:53:36  0.675  0.906  0.194        24406    16275       0.280  99.3%
     12300     0:54:04  0.675  0.906  0.194        24409    16275       0.280  99.3%
     12400     0:54:33  0.681  0.915  0.196        24410    16275       0.283  99.3%
     12500     0:55:01  0.681  0.915  0.196        24410    16275       0.283  99.3%
     12600     0:55:29  0.670  0.900  0.193        24408    16275       0.279  99.3%
     12700     0:55:56  0.658  0.873  0.184        24410    16275       0.255  99.3%
     12800     0:56:24  0.661  0.890  0.190        24412    16273       0.274  99.3%
     12900     0:56:52  0.668  0.902  0.192        24410    16274       0.277  99.3%
     13000     0:57:20  0.663  0.900  0.191        24409    16274       0.276  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:57:48  0.681  0.915  0.196        24409    16272       0.283  99.3%
     13200     0:58:15  0.682  0.914  0.196        24417    16270       0.283  99.3%
     13300     0:58:42  0.644  0.892  0.185        24413    16270       0.270  99.3%
     13400     0:59:11  0.680  0.929  0.196        24408    16272       0.282  99.3%
Repeating step 13404 due to high control numbers (0.891571 0.969421 0.462784). Reducing target timestep to 0.208968
     13500     0:59:36  0.617  0.829  0.177        24415    16272       0.256  99.3%
     13600     1:00:02  0.617  0.829  0.177        24411    16273       0.256  99.3%
     13700     1:00:27  0.617  0.829  0.177        24408    16274       0.256  99.3%
     13800     1:00:53  0.617  0.829  0.177        24410    16274       0.256  99.3%
     13900     1:01:19  0.623  0.836  0.179        24410    16274       0.259  99.3%
     14000     1:01:44  0.623  0.836  0.179        24408    16275       0.259  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:02:10  0.623  0.836  0.179        24410    16275       0.259  99.3%
     14200     1:02:36  0.623  0.836  0.179        24408    16275       0.259  99.3%
     14300     1:03:02  0.623  0.836  0.179        24408    16275       0.259  99.3%
     14400     1:03:28  0.623  0.836  0.179        24410    16275       0.259  99.3%
     14500     1:03:54  0.623  0.836  0.179        24411    16275       0.259  99.3%
     14600     1:04:20  0.623  0.836  0.179        24409    16275       0.259  99.3%
     14700     1:04:46  0.623  0.836  0.179        24408    16275       0.259  99.3%
     14800     1:05:11  0.628  0.843  0.181        24409    16275       0.261  99.3%
     14900     1:05:38  0.628  0.843  0.180        24407    16275       0.261  99.3%
     15000     1:06:04  0.628  0.843  0.181        24409    16275       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:06:30  0.628  0.843  0.181        24410    16275       0.261  99.3%
     15200     1:06:56  0.628  0.843  0.181        24409    16275       0.261  99.3%
     15300     1:07:22  0.628  0.843  0.181        24407    16275       0.261  99.3%
     15400     1:07:48  0.628  0.843  0.181        24408    16275       0.261  99.3%
     15500     1:08:14  0.628  0.843  0.181        24409    16275       0.261  99.3%
     15600     1:08:40  0.634  0.850  0.182        24410    16275       0.263  99.3%
     15700     1:09:07  0.634  0.850  0.182        24407    16275       0.263  99.3%
     15800     1:09:33  0.634  0.850  0.182        24411    16275       0.263  99.3%
     15900     1:09:59  0.633  0.850  0.182        24411    16275       0.263  99.3%
     16000     1:10:26  0.634  0.850  0.182        24410    16275       0.263  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:10:52  0.634  0.850  0.182        24408    16275       0.263  99.3%
     16200     1:11:18  0.634  0.850  0.182        24410    16275       0.263  99.3%
     16300     1:11:44  0.634  0.850  0.182        24412    16275       0.263  99.3%
     16400     1:12:11  0.633  0.850  0.182        24410    16275       0.263  99.3%
     16500     1:12:37  0.639  0.858  0.184        24412    16275       0.265  99.3%
     16600     1:13:04  0.639  0.858  0.184        24409    16275       0.265  99.3%
     16700     1:13:30  0.639  0.858  0.184        24411    16275       0.265  99.3%
     16800     1:13:57  0.639  0.858  0.184        24408    16275       0.265  99.3%
     16900     1:14:23  0.639  0.858  0.184        24406    16275       0.265  99.3%
     17000     1:14:50  0.639  0.858  0.184        24406    16275       0.265  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:15:16  0.639  0.858  0.184        24407    16275       0.265  99.3%
     17200     1:15:43  0.639  0.858  0.184        24408    16275       0.265  99.3%
     17300     1:16:10  0.639  0.858  0.184        24410    16275       0.265  99.3%
     17400     1:16:36  0.645  0.866  0.185        24412    16275       0.268  99.3%
     17500     1:17:03  0.645  0.866  0.185        24413    16275       0.268  99.3%
     17600     1:17:30  0.645  0.866  0.185        24414    16275       0.268  99.3%
     17700     1:17:57  0.645  0.866  0.185        24409    16275       0.268  99.3%
     17800     1:18:23  0.645  0.866  0.185        24410    16275       0.268  99.3%
     17900     1:18:50  0.645  0.866  0.185        24408    16275       0.268  99.3%
     18000     1:19:17  0.645  0.866  0.185        24408    16275       0.268  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:19:44  0.645  0.866  0.185        24409    16275       0.268  99.3%
     18200     1:20:10  0.645  0.866  0.185        24411    16275       0.268  99.3%
     18300     1:20:37  0.651  0.873  0.187        24408    16275       0.270  99.3%
     18400     1:21:04  0.651  0.873  0.187        24407    16275       0.270  99.3%
     18500     1:21:31  0.651  0.873  0.187        24411    16275       0.270  99.3%
     18600     1:21:58  0.651  0.873  0.187        24409    16275       0.270  99.3%
     18700     1:22:25  0.650  0.873  0.187        24412    16275       0.270  99.3%
     18800     1:22:52  0.651  0.873  0.187        24409    16275       0.270  99.3%
     18900     1:23:19  0.651  0.873  0.187        24408    16275       0.270  99.3%
     19000     1:23:46  0.651  0.873  0.187        24407    16275       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:24:14  0.651  0.873  0.187        24409    16275       0.270  99.3%
     19200     1:24:41  0.657  0.881  0.189        24410    16275       0.273  99.3%
     19300     1:25:08  0.657  0.881  0.189        24412    16275       0.273  99.3%
     19400     1:25:35  0.657  0.881  0.189        24408    16275       0.273  99.3%
     19500     1:26:02  0.657  0.881  0.189        24408    16275       0.273  99.3%
     19600     1:26:30  0.656  0.881  0.189        24410    16275       0.273  99.3%
     19700     1:26:57  0.657  0.881  0.189        24406    16275       0.273  99.3%
     19800     1:27:24  0.657  0.881  0.189        24407    16275       0.273  99.3%
     19900     1:27:52  0.656  0.881  0.189        24407    16275       0.273  99.3%
     20000     1:28:19  0.657  0.881  0.189        24407    16275       0.273  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:28:46  0.663  0.889  0.190        24407    16275       0.275  99.3%
     20200     1:29:14  0.662  0.889  0.190        24413    16275       0.275  99.3%
     20300     1:29:41  0.663  0.889  0.190        24409    16275       0.275  99.3%
     20400     1:30:09  0.663  0.889  0.190        24410    16275       0.275  99.3%
     20500     1:30:36  0.662  0.889  0.190        24410    16275       0.275  99.3%
     20600     1:31:04  0.663  0.889  0.190        24410    16275       0.275  99.3%
     20700     1:31:31  0.663  0.889  0.190        24411    16275       0.275  99.3%
     20800     1:31:59  0.663  0.889  0.190        24409    16275       0.275  99.3%
     20900     1:32:26  0.663  0.889  0.190        24410    16275       0.275  99.3%
     21000     1:32:54  0.663  0.889  0.190        24407    16275       0.275  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:33:22  0.668  0.898  0.192        24412    16275       0.278  99.3%
     21200     1:33:49  0.669  0.898  0.192        24407    16275       0.278  99.4%
     21300     1:34:17  0.669  0.898  0.192        24409    16275       0.278  99.4%
     21400     1:34:45  0.669  0.898  0.192        24407    16275       0.278  99.4%
     21500     1:35:13  0.668  0.898  0.192        24410    16275       0.278  99.4%
     21600     1:35:41  0.669  0.898  0.192        24409    16275       0.278  99.4%
     21700     1:36:08  0.669  0.898  0.192        24406    16275       0.278  99.4%
     21800     1:36:36  0.669  0.898  0.192        24411    16275       0.278  99.4%
     21900     1:37:04  0.669  0.898  0.192        24409    16275       0.278  99.4%
     22000     1:37:32  0.674  0.906  0.194        24410    16275       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:38:00  0.675  0.906  0.194        24407    16275       0.280  99.4%
     22200     1:38:28  0.675  0.906  0.194        24409    16275       0.280  99.4%
     22300     1:38:56  0.674  0.906  0.194        24407    16275       0.280  99.4%
     22400     1:39:24  0.675  0.906  0.194        24408    16275       0.280  99.4%
     22500     1:39:52  0.675  0.906  0.194        24410    16275       0.280  99.4%
     22600     1:40:20  0.674  0.906  0.194        24407    16275       0.280  99.4%
     22700     1:40:48  0.675  0.906  0.194        24410    16275       0.280  99.4%
     22800     1:41:16  0.675  0.906  0.194        24409    16275       0.280  99.4%
     22900     1:41:44  0.674  0.906  0.194        24409    16275       0.280  99.4%
     23000     1:42:12  0.673  0.905  0.193        24406    16275       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:42:40  0.672  0.904  0.193        24408    16275       0.279  99.4%
     23200     1:43:08  0.681  0.915  0.196        24411    16275       0.283  99.4%
     23300     1:43:36  0.681  0.915  0.196        24420    16271       0.283  99.3%
     23400     1:44:04  0.681  0.915  0.196        24414    16273       0.283  99.3%
     23500     1:44:31  0.681  0.914  0.196        24414    16271       0.283  99.3%
     23600     1:44:59  0.613  0.844  0.176        24413    16272       0.254  99.3%
     23700     1:45:26  0.678  0.911  0.195        24420    16272       0.282  99.3%
Repeating step 23748 due to high control numbers (0.897186 0.951508 0.372253). Reducing target timestep to 0.201624
     23800     1:45:53  0.610  0.819  0.175        24419    16271       0.253  99.3%
     23900     1:46:18  0.617  0.829  0.177        24412    16273       0.256  99.3%
     24000     1:46:44  0.617  0.829  0.177        24408    16274       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:47:09  0.617  0.829  0.177        24410    16274       0.256  99.3%
     24200     1:47:35  0.617  0.829  0.177        24406    16274       0.256  99.3%
     24300     1:48:01  0.617  0.829  0.177        24411    16275       0.256  99.3%
     24400     1:48:26  0.617  0.829  0.177        24409    16275       0.256  99.3%
     24500     1:48:52  0.623  0.836  0.179        24407    16275       0.259  99.3%
     24600     1:49:18  0.623  0.836  0.179        24411    16275       0.259  99.3%
     24700     1:49:44  0.623  0.836  0.179        24410    16275       0.259  99.3%
     24800     1:50:10  0.623  0.836  0.179        24406    16275       0.259  99.3%
     24900     1:50:36  0.623  0.836  0.179        24411    16275       0.259  99.3%
     25000     1:51:02  0.623  0.836  0.179        24410    16275       0.259  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:51:27  0.623  0.836  0.179        24406    16275       0.259  99.3%
     25200     1:51:53  0.623  0.836  0.179        24409    16275       0.259  99.3%
     25300     1:52:19  0.628  0.843  0.181        24409    16275       0.261  99.3%
     25400     1:52:45  0.628  0.843  0.181        24408    16275       0.261  99.3%
     25500     1:53:11  0.628  0.843  0.181        24409    16275       0.261  99.3%
     25600     1:53:38  0.628  0.843  0.181        24411    16275       0.261  99.3%
     25700     1:54:04  0.628  0.843  0.181        24409    16275       0.261  99.3%
     25800     1:54:30  0.628  0.843  0.181        24411    16275       0.261  99.3%
     25900     1:54:56  0.628  0.843  0.181        24410    16275       0.261  99.3%
     26000     1:55:22  0.628  0.843  0.181        24409    16275       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:55:48  0.628  0.843  0.181        24411    16275       0.261  99.3%
     26200     1:56:14  0.634  0.850  0.182        24410    16275       0.263  99.3%
     26300     1:56:41  0.634  0.850  0.182        24409    16275       0.263  99.3%
     26400     1:57:07  0.634  0.850  0.182        24409    16275       0.263  99.3%
     26500     1:57:33  0.633  0.850  0.182        24407    16275       0.263  99.3%
     26600     1:57:59  0.634  0.850  0.182        24408    16275       0.263  99.3%
     26700     1:58:26  0.634  0.850  0.182        24407    16275       0.263  99.3%
     26800     1:58:52  0.634  0.850  0.182        24410    16275       0.263  99.3%
     26900     1:59:18  0.633  0.850  0.182        24409    16275       0.263  99.3%
     27000     1:59:45  0.634  0.850  0.182        24410    16275       0.263  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:00:11  0.639  0.858  0.184        24409    16275       0.265  99.3%
     27200     2:00:38  0.639  0.858  0.184        24410    16275       0.265  99.3%
     27300     2:01:04  0.639  0.858  0.184        24408    16275       0.265  99.3%
     27400     2:01:31  0.639  0.858  0.184        24407    16275       0.265  99.3%
     27500     2:01:57  0.639  0.858  0.184        24407    16275       0.265  99.3%
     27600     2:02:24  0.639  0.858  0.184        24410    16275       0.265  99.3%
     27700     2:02:50  0.639  0.858  0.184        24412    16275       0.265  99.3%
     27800     2:03:17  0.639  0.858  0.184        24410    16275       0.265  99.3%
     27900     2:03:44  0.639  0.858  0.184        24410    16275       0.265  99.3%
     28000     2:04:10  0.645  0.866  0.185        24410    16275       0.268  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:04:37  0.645  0.866  0.185        24412    16275       0.268  99.3%
     28200     2:05:04  0.645  0.866  0.185        24408    16275       0.268  99.3%
     28300     2:05:31  0.645  0.866  0.185        24408    16275       0.268  99.3%
     28400     2:05:57  0.645  0.866  0.185        24410    16275       0.268  99.3%
     28500     2:06:24  0.645  0.866  0.185        24409    16275       0.268  99.3%
     28600     2:06:51  0.645  0.866  0.185        24408    16275       0.268  99.3%
     28700     2:07:18  0.645  0.866  0.185        24410    16275       0.268  99.3%
     28800     2:07:44  0.645  0.866  0.185        24411    16275       0.268  99.3%
     28900     2:08:11  0.651  0.873  0.187        24408    16275       0.270  99.3%
     29000     2:08:38  0.651  0.873  0.187        24408    16275       0.270  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:09:05  0.651  0.873  0.187        24408    16275       0.270  99.3%
     29200     2:09:32  0.651  0.873  0.187        24409    16275       0.270  99.3%
     29300     2:09:59  0.651  0.873  0.187        24408    16275       0.270  99.3%
     29400     2:10:26  0.651  0.873  0.187        24410    16275       0.270  99.3%
     29500     2:10:54  0.651  0.873  0.187        24407    16275       0.270  99.3%
     29600     2:11:21  0.651  0.873  0.187        24410    16275       0.270  99.3%
     29700     2:11:48  0.650  0.873  0.187        24413    16275       0.270  99.3%
     29800     2:12:15  0.657  0.881  0.189        24407    16275       0.273  99.3%
     29900     2:12:42  0.657  0.881  0.189        24407    16275       0.273  99.3%
     30000     2:13:09  0.657  0.881  0.189        24406    16275       0.273  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:13:37  0.656  0.881  0.189        24409    16275       0.273  99.3%
     30200     2:14:04  0.657  0.881  0.189        24409    16275       0.273  99.4%
     30300     2:14:31  0.656  0.881  0.189        24409    16275       0.273  99.4%
     30400     2:14:58  0.656  0.881  0.189        24409    16275       0.273  99.4%
     30500     2:15:26  0.657  0.881  0.189        24409    16275       0.273  99.3%
     30600     2:15:53  0.656  0.881  0.189        24408    16275       0.273  99.3%
     30700     2:16:20  0.663  0.889  0.190        24409    16275       0.275  99.3%
     30800     2:16:48  0.662  0.890  0.190        24412    16275       0.275  99.4%
     30900     2:17:15  0.663  0.889  0.190        24406    16275       0.275  99.4%
     31000     2:17:43  0.662  0.889  0.190        24411    16275       0.275  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:18:10  0.663  0.889  0.190        24410    16275       0.275  99.4%
     31200     2:18:38  0.662  0.889  0.190        24411    16275       0.275  99.4%
     31300     2:19:06  0.662  0.889  0.190        24411    16275       0.275  99.4%
     31400     2:19:33  0.663  0.889  0.190        24407    16275       0.275  99.4%
     31500     2:20:01  0.669  0.898  0.192        24410    16275       0.278  99.4%
     31600     2:20:28  0.669  0.898  0.192        24406    16275       0.278  99.4%
     31700     2:20:56  0.668  0.898  0.192        24409    16275       0.278  99.4%
     31800     2:21:24  0.669  0.898  0.192        24410    16275       0.278  99.4%
     31900     2:21:52  0.668  0.898  0.192        24412    16275       0.278  99.4%
     32000     2:22:19  0.669  0.898  0.192        24412    16275       0.278  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:22:47  0.668  0.898  0.192        24408    16275       0.278  99.4%
     32200     2:23:15  0.669  0.898  0.192        24408    16275       0.278  99.4%
     32300     2:23:43  0.668  0.898  0.192        24408    16275       0.278  99.4%
     32400     2:24:11  0.669  0.898  0.192        24409    16275       0.278  99.4%
     32500     2:24:38  0.675  0.906  0.194        24414    16275       0.280  99.4%
     32600     2:25:06  0.674  0.906  0.194        24409    16275       0.280  99.4%
     32700     2:25:34  0.675  0.906  0.194        24407    16275       0.280  99.4%
     32800     2:26:03  0.675  0.906  0.194        24408    16275       0.280  99.4%
     32900     2:26:31  0.674  0.906  0.194        24409    16275       0.280  99.4%
     33000     2:26:59  0.675  0.906  0.194        24408    16275       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:27:27  0.675  0.907  0.194        24407    16275       0.280  99.4%
     33200     2:27:55  0.675  0.906  0.194        24410    16275       0.280  99.4%
     33300     2:28:23  0.675  0.906  0.194        24408    16275       0.280  99.4%
     33400     2:28:51  0.674  0.907  0.194        24408    16275       0.280  99.4%
     33500     2:29:19  0.674  0.905  0.194        24410    16275       0.280  99.4%
     33600     2:29:47  0.672  0.904  0.193        24408    16275       0.279  99.4%
     33700     2:30:15  0.671  0.904  0.193        24408    16275       0.279  99.4%
     33800     2:30:43  0.681  0.915  0.196        24411    16275       0.283  99.4%
Repeating step 33824 due to high control numbers (0.830521 0.970337 0.340302). Reducing target timestep to 0.209057
     33900     2:31:09  0.612  0.822  0.176        24417    16273       0.254  99.4%
     34000     2:31:34  0.612  0.822  0.176        24411    16274       0.254  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:31:59  0.612  0.822  0.176        24412    16274       0.254  99.4%
     34200     2:32:25  0.617  0.829  0.177        24408    16275       0.256  99.4%
     34300     2:32:51  0.617  0.829  0.177        24409    16275       0.256  99.4%
     34400     2:33:16  0.617  0.829  0.177        24411    16275       0.256  99.4%
     34500     2:33:42  0.617  0.829  0.177        24407    16275       0.256  99.4%
     34600     2:34:08  0.617  0.829  0.177        24408    16275       0.256  99.4%
     34700     2:34:33  0.617  0.829  0.177        24408    16275       0.256  99.4%
     34800     2:34:59  0.617  0.829  0.177        24410    16275       0.256  99.4%
     34900     2:35:25  0.617  0.829  0.177        24411    16275       0.256  99.4%
     35000     2:35:50  0.623  0.836  0.179        24411    16275       0.259  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:36:16  0.623  0.836  0.179        24407    16275       0.259  99.4%
     35200     2:36:42  0.623  0.836  0.179        24409    16275       0.259  99.4%
     35300     2:37:08  0.623  0.836  0.179        24409    16275       0.259  99.4%
     35400     2:37:34  0.623  0.836  0.179        24409    16275       0.259  99.4%
     35500     2:38:00  0.623  0.836  0.179        24408    16275       0.259  99.4%
     35600     2:38:26  0.623  0.836  0.179        24409    16275       0.259  99.4%
     35700     2:38:51  0.623  0.836  0.179        24412    16275       0.259  99.4%
     35800     2:39:17  0.628  0.843  0.181        24410    16275       0.261  99.4%
     35900     2:39:44  0.628  0.843  0.181        24410    16275       0.261  99.4%
     36000     2:40:10  0.628  0.843  0.181        24408    16275       0.261  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:40:36  0.628  0.843  0.181        24411    16275       0.261  99.4%
     36200     2:41:02  0.628  0.843  0.181        24406    16275       0.261  99.4%
     36300     2:41:28  0.628  0.843  0.181        24412    16275       0.261  99.4%
     36400     2:41:54  0.628  0.843  0.181        24409    16275       0.261  99.4%
     36500     2:42:20  0.628  0.843  0.181        24408    16275       0.261  99.4%
     36600     2:42:46  0.628  0.843  0.181        24410    16275       0.261  99.4%
     36700     2:43:12  0.633  0.850  0.182        24406    16275       0.263  99.4%
     36800     2:43:39  0.634  0.850  0.182        24407    16275       0.263  99.4%
     36900     2:44:05  0.634  0.850  0.182        24412    16275       0.263  99.4%
     37000     2:44:31  0.634  0.850  0.182        24408    16275       0.263  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:44:58  0.634  0.850  0.182        24412    16275       0.263  99.4%
     37200     2:45:24  0.634  0.850  0.182        24407    16275       0.263  99.4%
     37300     2:45:50  0.634  0.850  0.182        24410    16275       0.263  99.4%
     37400     2:46:17  0.634  0.850  0.182        24406    16275       0.263  99.4%
     37500     2:46:43  0.634  0.850  0.182        24407    16275       0.263  99.4%
     37600     2:47:09  0.639  0.858  0.184        24408    16275       0.265  99.4%
     37700     2:47:36  0.639  0.858  0.184        24408    16275       0.265  99.4%
     37800     2:48:02  0.639  0.858  0.184        24408    16275       0.265  99.4%
     37900     2:48:29  0.639  0.858  0.184        24410    16275       0.265  99.4%
     38000     2:48:55  0.639  0.858  0.184        24409    16275       0.265  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:49:22  0.639  0.858  0.184        24410    16275       0.265  99.4%
     38200     2:49:49  0.639  0.858  0.184        24409    16275       0.265  99.4%
     38300     2:50:15  0.639  0.858  0.184        24411    16275       0.265  99.4%
     38400     2:50:42  0.639  0.858  0.184        24410    16275       0.265  99.4%
     38500     2:51:08  0.645  0.866  0.185        24409    16275       0.268  99.4%
     38600     2:51:35  0.645  0.866  0.185        24409    16275       0.268  99.4%
     38700     2:52:02  0.645  0.866  0.185        24409    16275       0.268  99.4%
     38800     2:52:29  0.645  0.866  0.185        24409    16275       0.268  99.4%
     38900     2:52:55  0.645  0.866  0.185        24411    16275       0.268  99.4%
     39000     2:53:22  0.645  0.866  0.185        24412    16275       0.268  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:53:49  0.645  0.866  0.185        24409    16275       0.268  99.4%
     39200     2:54:16  0.645  0.866  0.185        24411    16275       0.268  99.4%
     39300     2:54:43  0.645  0.866  0.185        24409    16275       0.268  99.4%
     39400     2:55:09  0.651  0.873  0.187        24409    16275       0.270  99.4%
     39500     2:55:36  0.651  0.873  0.187        24410    16275       0.270  99.4%
     39600     2:56:04  0.651  0.873  0.187        24412    16275       0.270  99.4%
     39700     2:56:31  0.651  0.873  0.187        24410    16275       0.270  99.4%
     39800     2:56:58  0.651  0.873  0.187        24409    16275       0.270  99.4%
     39900     2:57:25  0.651  0.873  0.187        24409    16275       0.270  99.4%
     40000     2:57:52  0.651  0.873  0.187        24411    16275       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:58:19  0.651  0.873  0.187        24411    16275       0.270  99.4%
     40200     2:58:46  0.651  0.873  0.187        24411    16275       0.270  99.4%
     40300     2:59:13  0.656  0.881  0.189        24410    16275       0.273  99.4%
     40400     2:59:40  0.657  0.881  0.189        24410    16275       0.273  99.4%
     40500     3:00:07  0.656  0.881  0.189        24409    16275       0.273  99.4%
     40600     3:00:35  0.656  0.881  0.189        24412    16275       0.273  99.4%
     40700     3:01:02  0.657  0.881  0.189        24409    16275       0.273  99.4%
     40800     3:01:29  0.657  0.881  0.189        24414    16275       0.273  99.4%
     40900     3:01:56  0.657  0.881  0.189        24408    16275       0.273  99.4%
     41000     3:02:24  0.657  0.881  0.189        24412    16275       0.273  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:02:51  0.657  0.881  0.189        24411    16275       0.273  99.4%
     41200     3:03:18  0.662  0.889  0.190        24409    16275       0.275  99.4%
     41300     3:03:46  0.663  0.889  0.190        24407    16275       0.275  99.4%
     41400     3:04:13  0.663  0.889  0.190        24409    16275       0.275  99.4%
     41500     3:04:41  0.663  0.889  0.190        24410    16275       0.275  99.4%
     41600     3:05:09  0.663  0.889  0.190        24408    16275       0.275  99.4%
     41700     3:05:36  0.663  0.889  0.190        24409    16275       0.275  99.4%
     41800     3:06:04  0.662  0.889  0.190        24411    16275       0.275  99.4%
     41900     3:06:31  0.663  0.890  0.190        24410    16275       0.275  99.4%
     42000     3:06:59  0.662  0.889  0.190        24408    16275       0.275  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:07:26  0.669  0.898  0.192        24412    16275       0.278  99.4%
     42200     3:07:54  0.669  0.898  0.192        24411    16275       0.278  99.4%
     42300     3:08:22  0.668  0.898  0.192        24410    16275       0.278  99.4%
     42400     3:08:50  0.669  0.898  0.192        24413    16275       0.278  99.4%
     42500     3:09:17  0.669  0.898  0.192        24409    16275       0.278  99.4%
     42600     3:09:45  0.669  0.898  0.192        24409    16275       0.278  99.4%
     42700     3:10:13  0.668  0.898  0.192        24407    16275       0.278  99.4%
     42800     3:10:41  0.669  0.898  0.192        24409    16275       0.278  99.4%
     42900     3:11:09  0.669  0.898  0.192        24411    16275       0.278  99.4%
     43000     3:11:36  0.674  0.906  0.194        24409    16275       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:12:04  0.675  0.906  0.194        24411    16275       0.280  99.4%
     43200     3:12:33  0.675  0.907  0.194        24411    16275       0.280  99.4%
     43300     3:13:01  0.675  0.906  0.194        24413    16275       0.280  99.4%
     43400     3:13:29  0.674  0.906  0.194        24409    16275       0.280  99.4%
     43500     3:13:57  0.675  0.906  0.194        24407    16275       0.280  99.4%
     43600     3:14:25  0.675  0.906  0.194        24409    16275       0.280  99.4%
     43700     3:14:53  0.675  0.906  0.194        24410    16275       0.280  99.4%
     43800     3:15:21  0.675  0.907  0.194        24406    16275       0.280  99.4%
     43900     3:15:49  0.675  0.906  0.194        24410    16275       0.280  99.4%
     44000     3:16:17  0.674  0.905  0.194        24407    16275       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:16:45  0.681  0.915  0.196        24409    16275       0.283  99.4%
     44200     3:17:13  0.681  0.915  0.196        24409    16275       0.283  99.4%
     44300     3:17:40  0.681  0.915  0.196        24413    16273       0.283  99.4%
     44400     3:18:08  0.681  0.915  0.196        24412    16274       0.283  99.4%
Repeating step 44444 due to high control numbers (1.08162 1.01329 0.712906). Reducing target timestep to 0.191948
     44500     3:18:34  0.612  0.822  0.176        24418    16271       0.254  99.4%
     44600     3:19:00  0.612  0.822  0.176        24414    16273       0.254  99.4%
     44700     3:19:25  0.617  0.829  0.177        24412    16274       0.256  99.4%
     44800     3:19:51  0.617  0.829  0.177        24407    16274       0.256  99.4%
     44900     3:20:17  0.617  0.829  0.177        24409    16275       0.256  99.4%
     45000     3:20:42  0.617  0.829  0.177        24411    16275       0.256  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:21:08  0.617  0.829  0.177        24408    16275       0.256  99.4%
     45200     3:21:34  0.617  0.829  0.177        24408    16275       0.256  99.4%
     45300     3:21:59  0.617  0.829  0.177        24410    16275       0.256  99.4%
     45400     3:22:25  0.617  0.829  0.177        24410    16275       0.256  99.4%
     45500     3:22:51  0.623  0.836  0.179        24408    16275       0.259  99.4%
     45600     3:23:17  0.623  0.836  0.179        24406    16275       0.259  99.4%
     45700     3:23:42  0.623  0.836  0.179        24410    16275       0.259  99.4%
     45800     3:24:08  0.623  0.836  0.179        24407    16275       0.259  99.4%
     45900     3:24:34  0.623  0.836  0.179        24410    16275       0.259  99.4%
     46000     3:25:00  0.623  0.836  0.179        24413    16275       0.259  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:25:26  0.623  0.836  0.179        24408    16275       0.259  99.4%
     46200     3:25:52  0.623  0.836  0.179        24410    16275       0.259  99.4%
     46300     3:26:18  0.623  0.836  0.179        24410    16275       0.259  99.4%
     46400     3:26:44  0.628  0.843  0.181        24408    16275       0.261  99.4%
     46500     3:27:10  0.628  0.843  0.181        24408    16275       0.261  99.4%
     46600     3:27:36  0.628  0.843  0.181        24409    16275       0.261  99.4%
     46700     3:28:02  0.628  0.843  0.181        24411    16275       0.261  99.4%
     46800     3:28:28  0.628  0.843  0.181        24408    16275       0.261  99.4%
     46900     3:28:54  0.628  0.843  0.181        24407    16275       0.261  99.4%
     47000     3:29:20  0.628  0.843  0.181        24409    16275       0.261  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:29:46  0.628  0.843  0.181        24407    16275       0.261  99.4%
     47200     3:30:12  0.634  0.850  0.182        24411    16275       0.263  99.4%
     47300     3:30:39  0.634  0.850  0.182        24409    16275       0.263  99.4%
     47400     3:31:05  0.634  0.850  0.182        24411    16275       0.263  99.4%
     47500     3:31:31  0.634  0.850  0.182        24409    16275       0.263  99.4%
     47600     3:31:58  0.634  0.850  0.182        24410    16275       0.263  99.4%
     47700     3:32:24  0.634  0.850  0.182        24410    16275       0.263  99.4%
     47800     3:32:50  0.634  0.850  0.182        24412    16275       0.263  99.4%
     47900     3:33:17  0.634  0.850  0.182        24411    16275       0.263  99.4%
     48000     3:33:43  0.634  0.850  0.182        24409    16275       0.263  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:34:09  0.639  0.858  0.184        24407    16275       0.265  99.4%
     48200     3:34:36  0.639  0.858  0.184        24411    16275       0.265  99.4%
     48300     3:35:02  0.639  0.858  0.184        24409    16275       0.265  99.4%
     48400     3:35:29  0.639  0.858  0.184        24409    16275       0.265  99.4%
     48500     3:35:55  0.639  0.858  0.184        24408    16275       0.265  99.4%
     48600     3:36:22  0.639  0.858  0.184        24412    16275       0.265  99.4%
     48700     3:36:49  0.639  0.858  0.184        24408    16275       0.265  99.4%
     48800     3:37:15  0.639  0.858  0.184        24409    16275       0.265  99.4%
     48900     3:37:42  0.639  0.858  0.184        24408    16275       0.265  99.4%
     49000     3:38:08  0.645  0.866  0.185        24408    16275       0.268  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:38:35  0.645  0.866  0.185        24408    16275       0.268  99.4%
     49200     3:39:02  0.645  0.866  0.185        24408    16275       0.268  99.4%
     49300     3:39:29  0.645  0.866  0.185        24409    16275       0.268  99.4%
     49400     3:39:55  0.645  0.866  0.185        24410    16275       0.268  99.4%
     49500     3:40:22  0.645  0.866  0.185        24408    16275       0.268  99.4%
     49600     3:40:49  0.645  0.866  0.185        24407    16275       0.268  99.4%
     49700     3:41:16  0.645  0.866  0.185        24407    16275       0.268  99.4%
     49800     3:41:43  0.645  0.866  0.185        24408    16275       0.268  99.4%
     49900     3:42:09  0.651  0.873  0.187        24409    16275       0.270  99.4%
     50000     3:42:36  0.651  0.873  0.187        24407    16275       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:43:04  0.651  0.873  0.187        24410    16275       0.270  99.4%
     50200     3:43:31  0.651  0.873  0.187        24410    16275       0.270  99.4%
     50300     3:43:58  0.651  0.873  0.187        24408    16275       0.270  99.4%
     50400     3:44:25  0.651  0.873  0.187        24410    16275       0.270  99.4%
     50500     3:44:52  0.651  0.873  0.187        24409    16275       0.270  99.4%
     50600     3:45:19  0.651  0.873  0.187        24410    16275       0.270  99.4%
     50700     3:45:46  0.651  0.873  0.187        24410    16275       0.270  99.4%
     50800     3:46:13  0.657  0.881  0.189        24410    16275       0.273  99.4%
     50900     3:46:40  0.657  0.881  0.189        24409    16275       0.273  99.4%
     51000     3:47:07  0.657  0.881  0.189        24410    16275       0.273  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:47:35  0.657  0.881  0.189        24409    16275       0.273  99.4%
     51200     3:48:02  0.657  0.881  0.189        24408    16275       0.273  99.4%
     51300     3:48:29  0.656  0.881  0.189        24410    16275       0.273  99.4%
     51400     3:48:56  0.657  0.881  0.189        24408    16275       0.273  99.4%
     51500     3:49:24  0.657  0.881  0.189        24409    16275       0.273  99.4%
     51600     3:49:51  0.656  0.881  0.189        24408    16275       0.273  99.4%
     51700     3:50:18  0.663  0.889  0.190        24407    16275       0.275  99.4%
     51800     3:50:46  0.663  0.889  0.190        24410    16275       0.275  99.4%
     51900     3:51:13  0.663  0.889  0.190        24409    16275       0.275  99.4%
     52000     3:51:41  0.663  0.890  0.190        24411    16275       0.275  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:52:09  0.663  0.889  0.190        24409    16275       0.275  99.4%
     52200     3:52:36  0.662  0.889  0.190        24409    16275       0.275  99.4%
     52300     3:53:04  0.663  0.889  0.190        24411    16275       0.275  99.4%
     52400     3:53:31  0.663  0.889  0.190        24409    16275       0.275  99.4%
     52500     3:53:59  0.663  0.889  0.190        24409    16275       0.275  99.4%
     52600     3:54:26  0.663  0.889  0.190        24410    16275       0.275  99.4%
     52700     3:54:54  0.669  0.898  0.192        24408    16275       0.278  99.4%
     52800     3:55:22  0.669  0.898  0.192        24410    16275       0.278  99.4%
     52900     3:55:49  0.668  0.898  0.192        24408    16275       0.278  99.4%
     53000     3:56:17  0.669  0.898  0.192        24409    16275       0.278  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:56:45  0.668  0.898  0.192        24411    16275       0.278  99.4%
     53200     3:57:13  0.669  0.898  0.192        24412    16275       0.278  99.4%
     53300     3:57:41  0.669  0.898  0.192        24409    16275       0.278  99.4%
     53400     3:58:08  0.668  0.898  0.192        24409    16275       0.278  99.4%
     53500     3:58:36  0.675  0.906  0.194        24410    16275       0.280  99.4%
     53600     3:59:04  0.675  0.906  0.194        24410    16275       0.280  99.4%
     53700     3:59:32  0.675  0.906  0.194        24409    16275       0.280  99.4%
     53800     4:00:00  0.674  0.906  0.194        24408    16275       0.280  99.4%
     53900     4:00:28  0.675  0.906  0.194        24412    16275       0.280  99.4%
     54000     4:00:56  0.675  0.907  0.194        24409    16275       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     4:01:24  0.674  0.907  0.194        24409    16275       0.280  99.4%
     54200     4:01:52  0.675  0.906  0.194        24408    16275       0.280  99.4%
     54300     4:02:20  0.675  0.906  0.194        24413    16275       0.280  99.4%
     54400     4:02:49  0.674  0.907  0.194        24409    16275       0.280  99.4%
     54500     4:03:17  0.675  0.906  0.194        24409    16275       0.280  99.4%
     54600     4:03:45  0.670  0.902  0.193        24408    16275       0.278  99.4%
     54700     4:04:13  0.681  0.915  0.196        24408    16275       0.283  99.4%
     54800     4:04:41  0.682  0.916  0.196        24408    16275       0.283  99.4%
     54900     4:05:08  0.681  0.915  0.196        24410    16273       0.283  99.4%
     55000     4:05:36  0.681  0.915  0.196        24410    16274       0.283  99.4%
Repeating step 55053 due to high control numbers (0.853394 0.828934 0.377914). Reducing target timestep to 0.171488
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     4:06:02  0.617  0.829  0.177        24420    16269       0.256  99.4%
     55200     4:06:27  0.611  0.821  0.176        24415    16273       0.254  99.4%
     55300     4:06:53  0.617  0.829  0.177        24417    16274       0.256  99.4%
     55400     4:07:18  0.617  0.829  0.177        24409    16274       0.256  99.4%
     55500     4:07:44  0.617  0.829  0.177        24409    16274       0.256  99.4%
     55600     4:08:10  0.617  0.829  0.177        24412    16275       0.256  99.4%
     55700     4:08:35  0.617  0.829  0.177        24409    16275       0.256  99.4%
     55800     4:09:01  0.617  0.829  0.177        24408    16275       0.256  99.4%
     55900     4:09:27  0.617  0.829  0.177        24410    16275       0.256  99.4%
     56000     4:09:52  0.617  0.829  0.177        24413    16275       0.256  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     4:10:18  0.623  0.836  0.179        24407    16275       0.259  99.4%
     56200     4:10:44  0.623  0.836  0.179        24407    16275       0.259  99.4%
     56300     4:11:10  0.623  0.836  0.179        24412    16275       0.259  99.4%
     56400     4:11:36  0.623  0.836  0.179        24411    16275       0.259  99.4%
     56500     4:12:02  0.623  0.836  0.179        24407    16275       0.259  99.4%
     56600     4:12:27  0.623  0.836  0.179        24405    16275       0.259  99.4%
     56700     4:12:53  0.623  0.836  0.179        24407    16275       0.259  99.4%
     56800     4:13:19  0.623  0.836  0.179        24409    16275       0.259  99.4%
     56900     4:13:45  0.628  0.843  0.181        24410    16275       0.261  99.4%
     57000     4:14:11  0.628  0.843  0.181        24408    16275       0.261  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:14:37  0.628  0.843  0.181        24410    16275       0.261  99.4%
     57200     4:15:03  0.628  0.843  0.180        24410    16275       0.261  99.4%
     57300     4:15:29  0.628  0.843  0.181        24412    16275       0.261  99.4%
     57400     4:15:56  0.628  0.843  0.181        24406    16275       0.261  99.4%
     57500     4:16:22  0.628  0.843  0.181        24408    16275       0.261  99.4%
     57600     4:16:48  0.628  0.843  0.181        24411    16275       0.261  99.4%
     57700     4:17:14  0.628  0.843  0.181        24406    16275       0.261  99.4%
     57800     4:17:40  0.633  0.850  0.182        24410    16275       0.263  99.4%
     57900     4:18:06  0.633  0.850  0.182        24410    16275       0.263  99.4%
     58000     4:18:33  0.634  0.850  0.182        24412    16275       0.263  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:18:59  0.634  0.850  0.182        24410    16275       0.263  99.4%
     58200     4:19:25  0.634  0.850  0.182        24410    16275       0.263  99.4%
     58300     4:19:52  0.634  0.850  0.182        24410    16275       0.263  99.4%
     58400     4:20:18  0.634  0.850  0.182        24407    16275       0.263  99.4%
     58500     4:20:44  0.634  0.850  0.182        24411    16275       0.263  99.4%
     58600     4:21:11  0.639  0.858  0.184        24406    16275       0.265  99.4%
     58700     4:21:37  0.639  0.858  0.184        24408    16275       0.265  99.4%
     58800     4:22:04  0.639  0.858  0.184        24408    16275       0.265  99.4%
     58900     4:22:30  0.639  0.858  0.184        24412    16275       0.265  99.4%
     59000     4:22:57  0.639  0.858  0.184        24409    16275       0.265  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:23:23  0.639  0.858  0.184        24413    16275       0.265  99.4%
     59200     4:23:50  0.639  0.858  0.184        24410    16275       0.265  99.4%
     59300     4:24:16  0.639  0.858  0.184        24408    16275       0.265  99.4%
     59400     4:24:43  0.639  0.858  0.184        24411    16275       0.265  99.4%
     59500     4:25:10  0.645  0.866  0.185        24408    16275       0.268  99.4%
     59600     4:25:36  0.645  0.866  0.185        24412    16275       0.268  99.4%
     59700     4:26:03  0.645  0.866  0.185        24410    16275       0.268  99.4%
     59800     4:26:30  0.645  0.866  0.185        24409    16275       0.268  99.4%
     59900     4:26:57  0.645  0.866  0.185        24409    16275       0.268  99.4%
     60000     4:27:24  0.645  0.866  0.185        24407    16275       0.268  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:27:50  0.645  0.866  0.185        24409    16275       0.268  99.4%
     60200     4:28:17  0.645  0.866  0.185        24407    16275       0.268  99.4%
     60300     4:28:44  0.645  0.866  0.185        24409    16275       0.268  99.4%
     60400     4:29:11  0.651  0.873  0.187        24408    16275       0.270  99.4%
     60500     4:29:38  0.651  0.873  0.187        24409    16275       0.270  99.4%
     60600     4:30:05  0.651  0.873  0.187        24410    16275       0.270  99.4%
     60700     4:30:32  0.651  0.873  0.187        24409    16275       0.270  99.4%
     60800     4:30:59  0.651  0.873  0.187        24409    16275       0.270  99.4%
     60900     4:31:26  0.651  0.873  0.187        24406    16275       0.270  99.4%
     61000     4:31:53  0.651  0.873  0.187        24409    16275       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:32:20  0.651  0.873  0.187        24410    16275       0.270  99.4%
     61200     4:32:47  0.651  0.873  0.187        24409    16275       0.270  99.4%
     61300     4:33:14  0.656  0.881  0.189        24409    16275       0.273  99.4%
     61400     4:33:41  0.656  0.881  0.189        24408    16275       0.273  99.4%
     61500     4:34:09  0.657  0.881  0.189        24411    16275       0.273  99.4%
     61600     4:34:36  0.657  0.881  0.189        24407    16275       0.273  99.4%
     61700     4:35:03  0.656  0.881  0.189        24408    16275       0.273  99.4%
     61800     4:35:31  0.657  0.881  0.189        24410    16275       0.273  99.4%
     61900     4:35:58  0.656  0.881  0.189        24408    16275       0.273  99.4%
     62000     4:36:25  0.657  0.881  0.189        24408    16275       0.273  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:36:52  0.657  0.881  0.189        24407    16275       0.273  99.4%
     62200     4:37:20  0.656  0.881  0.189        24407    16275       0.273  99.4%
     62300     4:37:47  0.663  0.889  0.190        24409    16275       0.275  99.4%
     62400     4:38:15  0.663  0.889  0.190        24412    16275       0.275  99.4%
     62500     4:38:42  0.663  0.889  0.190        24409    16275       0.275  99.4%
     62600     4:39:10  0.663  0.889  0.190        24408    16275       0.275  99.4%
     62700     4:39:37  0.663  0.889  0.190        24411    16275       0.275  99.4%
     62800     4:40:05  0.662  0.889  0.190        24408    16275       0.275  99.4%
     62900     4:40:32  0.663  0.889  0.190        24411    16275       0.275  99.4%
     63000     4:41:00  0.663  0.889  0.190        24407    16275       0.275  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:41:27  0.662  0.889  0.190        24408    16275       0.275  99.4%
     63200     4:41:55  0.669  0.898  0.192        24403    16275       0.278  99.4%
     63300     4:42:23  0.669  0.898  0.192        24408    16275       0.278  99.4%
     63400     4:42:51  0.669  0.898  0.192        24405    16275       0.278  99.4%
     63500     4:43:18  0.669  0.898  0.192        24411    16275       0.278  99.4%
     63600     4:43:46  0.669  0.898  0.192        24409    16275       0.278  99.4%
     63700     4:44:14  0.669  0.898  0.192        24406    16275       0.278  99.4%
     63800     4:44:42  0.668  0.898  0.192        24410    16275       0.278  99.4%
     63900     4:45:09  0.669  0.898  0.192        24412    16275       0.278  99.4%
     64000     4:45:37  0.669  0.898  0.192        24412    16275       0.278  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:46:05  0.675  0.906  0.194        24410    16275       0.280  99.4%
     64200     4:46:33  0.675  0.906  0.194        24411    16275       0.280  99.4%
     64300     4:47:01  0.674  0.906  0.194        24411    16275       0.280  99.4%
     64400     4:47:29  0.675  0.906  0.194        24410    16275       0.280  99.4%
     64500     4:47:57  0.675  0.906  0.194        24407    16275       0.280  99.4%
     64600     4:48:25  0.674  0.906  0.194        24408    16275       0.280  99.4%
     64700     4:48:53  0.675  0.906  0.194        24410    16275       0.280  99.4%
     64800     4:49:21  0.675  0.906  0.194        24413    16275       0.280  99.4%
     64900     4:49:49  0.675  0.906  0.194        24409    16275       0.280  99.4%
     65000     4:50:17  0.675  0.906  0.194        24411    16275       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:50:46  0.661  0.907  0.190        24407    16275       0.274  99.4%
Repeating step 65113 due to high control numbers (0.873566 0.987518 0.35817). Reducing target timestep to 0.21015
     65200     4:51:11  0.612  0.822  0.176        24412    16274       0.254  99.4%
     65300     4:51:36  0.612  0.822  0.176        24414    16274       0.254  99.4%
     65400     4:52:02  0.612  0.822  0.176        24407    16275       0.254  99.4%
     65500     4:52:27  0.612  0.822  0.176        24409    16275       0.254  99.4%
     65600     4:52:52  0.612  0.822  0.176        24410    16275       0.254  99.4%
     65700     4:53:18  0.617  0.829  0.177        24410    16275       0.256  99.4%
     65800     4:53:44  0.617  0.829  0.177        24412    16275       0.256  99.4%
     65900     4:54:09  0.617  0.829  0.177        24409    16275       0.256  99.4%
     66000     4:54:35  0.617  0.829  0.177        24412    16275       0.256  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:55:01  0.617  0.829  0.177        24409    16275       0.256  99.4%
     66200     4:55:26  0.617  0.829  0.177        24409    16275       0.256  99.4%
     66300     4:55:52  0.617  0.829  0.177        24408    16275       0.256  99.4%
     66400     4:56:17  0.617  0.829  0.177        24409    16275       0.256  99.4%
     66500     4:56:43  0.623  0.836  0.179        24413    16275       0.259  99.4%
     66600     4:57:09  0.623  0.836  0.179        24412    16275       0.259  99.4%
     66700     4:57:35  0.623  0.836  0.179        24409    16275       0.259  99.4%
     66800     4:58:01  0.623  0.836  0.179        24406    16275       0.259  99.4%
     66900     4:58:27  0.623  0.836  0.179        24406    16275       0.259  99.4%
     67000     4:58:52  0.623  0.836  0.179        24411    16275       0.259  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:59:18  0.623  0.836  0.179        24408    16275       0.259  99.4%
     67200     4:59:44  0.623  0.836  0.179        24411    16275       0.259  99.4%
     67300     5:00:10  0.623  0.836  0.179        24412    16275       0.259  99.4%
     67400     5:00:36  0.628  0.843  0.181        24409    16275       0.261  99.4%
     67500     5:01:02  0.628  0.843  0.181        24407    16275       0.261  99.4%
     67600     5:01:28  0.628  0.843  0.181        24412    16275       0.261  99.4%
     67700     5:01:54  0.628  0.843  0.181        24410    16275       0.261  99.4%
     67800     5:02:20  0.628  0.843  0.181        24406    16275       0.261  99.4%
     67900     5:02:46  0.628  0.843  0.181        24407    16275       0.261  99.4%
     68000     5:03:13  0.628  0.843  0.181        24411    16275       0.261  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     5:03:39  0.628  0.843  0.181        24412    16275       0.261  99.4%
     68200     5:04:05  0.633  0.850  0.182        24409    16275       0.263  99.4%
     68300     5:04:31  0.634  0.850  0.182        24410    16275       0.263  99.4%
     68400     5:04:57  0.634  0.850  0.182        24411    16275       0.263  99.4%
     68500     5:05:24  0.634  0.850  0.182        24407    16275       0.263  99.4%
     68600     5:05:50  0.634  0.850  0.182        24410    16275       0.263  99.4%
     68700     5:06:16  0.634  0.850  0.182        24409    16275       0.263  99.4%
     68800     5:06:43  0.634  0.850  0.182        24409    16275       0.263  99.4%
     68900     5:07:09  0.634  0.850  0.182        24414    16275       0.263  99.4%
     69000     5:07:35  0.633  0.850  0.182        24412    16275       0.263  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     5:08:02  0.639  0.858  0.184        24410    16275       0.265  99.4%
     69200     5:08:28  0.639  0.858  0.184        24406    16275       0.265  99.4%
     69300     5:08:55  0.639  0.858  0.184        24408    16275       0.265  99.4%
     69400     5:09:21  0.639  0.858  0.184        24405    16275       0.265  99.4%
     69500     5:09:48  0.639  0.858  0.184        24411    16275       0.265  99.4%
     69600     5:10:14  0.639  0.858  0.184        24407    16275       0.265  99.4%
     69700     5:10:41  0.639  0.858  0.184        24412    16275       0.265  99.4%
     69800     5:11:07  0.639  0.858  0.184        24413    16275       0.265  99.4%
     69900     5:11:34  0.639  0.858  0.184        24408    16275       0.265  99.4%
     70000     5:12:01  0.645  0.866  0.185        24408    16275       0.268  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     5:12:27  0.645  0.866  0.185        24409    16275       0.268  99.4%
     70200     5:12:54  0.645  0.866  0.185        24412    16275       0.268  99.4%
     70300     5:13:21  0.645  0.866  0.185        24413    16275       0.268  99.4%
     70400     5:13:48  0.645  0.866  0.185        24410    16275       0.268  99.4%
     70500     5:14:14  0.645  0.866  0.185        24410    16275       0.268  99.4%
     70600     5:14:41  0.645  0.866  0.185        24411    16275       0.268  99.4%
     70700     5:15:08  0.645  0.866  0.185        24408    16275       0.268  99.4%
     70800     5:15:35  0.645  0.866  0.185        24408    16275       0.268  99.4%
     70900     5:16:02  0.651  0.873  0.187        24406    16275       0.270  99.4%
     71000     5:16:29  0.651  0.873  0.187        24408    16275       0.270  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     5:16:56  0.651  0.873  0.187        24406    16275       0.270  99.4%
     71200     5:17:23  0.651  0.873  0.187        24408    16275       0.270  99.4%
     71300     5:17:50  0.651  0.873  0.187        24411    16275       0.270  99.4%
     71400     5:18:17  0.651  0.873  0.187        24407    16275       0.270  99.4%
     71500     5:18:44  0.651  0.873  0.187        24409    16275       0.270  99.4%
     71600     5:19:11  0.651  0.873  0.187        24409    16275       0.270  99.4%
     71700     5:19:38  0.651  0.873  0.187        24409    16275       0.270  99.4%
     71800     5:20:05  0.657  0.881  0.189        24411    16275       0.273  99.4%
     71900     5:20:32  0.657  0.881  0.189        24410    16275       0.273  99.4%
     72000     5:20:59  0.657  0.881  0.189        24410    16275       0.273  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:21:27  0.657  0.881  0.189        24408    16275       0.273  99.4%
     72200     5:21:54  0.657  0.881  0.189        24409    16275       0.273  99.4%
     72300     5:22:21  0.657  0.881  0.189        24409    16275       0.273  99.4%
     72400     5:22:49  0.657  0.881  0.189        24406    16275       0.273  99.4%
     72500     5:23:16  0.657  0.881  0.189        24407    16275       0.273  99.4%
     72600     5:23:43  0.657  0.881  0.189        24409    16275       0.273  99.4%
     72700     5:24:10  0.663  0.889  0.190        24406    16275       0.275  99.4%
     72800     5:24:38  0.663  0.889  0.190        24408    16275       0.275  99.4%
     72900     5:25:06  0.663  0.889  0.190        24409    16275       0.275  99.4%
     73000     5:25:33  0.662  0.889  0.190        24412    16275       0.275  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:26:01  0.662  0.889  0.190        24408    16275       0.275  99.4%
     73200     5:26:28  0.662  0.889  0.190        24409    16275       0.275  99.4%
     73300     5:26:56  0.662  0.889  0.190        24409    16275       0.275  99.4%
     73400     5:27:23  0.663  0.889  0.190        24406    16275       0.275  99.4%
     73500     5:27:51  0.663  0.889  0.190        24409    16275       0.275  99.4%
     73600     5:28:18  0.663  0.889  0.190        24410    16275       0.275  99.4%
     73700     5:28:46  0.669  0.898  0.192        24410    16275       0.278  99.4%
     73800     5:29:14  0.669  0.898  0.192        24407    16275       0.278  99.4%
     73900     5:29:41  0.669  0.898  0.192        24409    16275       0.278  99.4%
     74000     5:30:09  0.669  0.898  0.192        24411    16275       0.278  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:30:37  0.669  0.898  0.192        24409    16275       0.278  99.4%
     74200     5:31:05  0.668  0.898  0.192        24408    16275       0.278  99.4%
     74300     5:31:32  0.669  0.898  0.192        24409    16275       0.278  99.4%
     74400     5:32:00  0.668  0.898  0.192        24410    16275       0.278  99.4%
     74500     5:32:28  0.669  0.898  0.192        24407    16275       0.278  99.4%
     74600     5:32:56  0.675  0.906  0.194        24406    16275       0.280  99.4%
     74700     5:33:24  0.675  0.907  0.194        24408    16275       0.280  99.4%
     74800     5:33:52  0.675  0.906  0.194        24411    16275       0.280  99.4%
     74900     5:34:20  0.675  0.907  0.194        24407    16275       0.280  99.4%
     75000     5:34:48  0.674  0.907  0.194        24407    16275       0.280  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:35:16  0.675  0.906  0.194        24409    16275       0.280  99.4%
     75200     5:35:44  0.675  0.906  0.194        24408    16275       0.280  99.4%
     75300     5:36:12  0.674  0.906  0.194        24410    16275       0.280  99.4%
     75400     5:36:40  0.675  0.906  0.194        24409    16275       0.280  99.4%
     75500     5:37:08  0.675  0.906  0.194        24410    16275       0.280  99.4%
     75600     5:37:37  0.681  0.915  0.196        24408    16275       0.283  99.4%
     75700     5:38:05  0.681  0.915  0.196        24411    16275       0.283  99.4%
     75800     5:38:32  0.680  0.914  0.196        24409    16272       0.283  99.4%
     75900     5:38:59  0.635  0.854  0.183        24411    16270       0.264  99.4%
     76000     5:39:28  0.665  0.909  0.191        24411    16272       0.275  99.4%
Repeating step 76086 due to high control numbers (1.05582 0.952744 0.527435). Reducing target timestep to 0.201681
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:39:55  0.617  0.828  0.177        24409    16273       0.256  99.4%
     76200     5:40:21  0.617  0.829  0.177        24419    16272       0.256  99.4%
     76300     5:40:46  0.617  0.829  0.177        24417    16273       0.256  99.4%
     76400     5:41:12  0.617  0.829  0.177        24421    16274       0.256  99.4%
     76500     5:41:37  0.617  0.829  0.177        24407    16274       0.256  99.4%
     76600     5:42:03  0.617  0.829  0.177        24408    16274       0.256  99.4%
     76700     5:42:29  0.617  0.829  0.177        24410    16275       0.256  99.4%
     76800     5:42:54  0.617  0.829  0.177        24412    16275       0.256  99.4%
     76900     5:43:20  0.617  0.829  0.177        24411    16275       0.256  99.4%
     77000     5:43:46  0.617  0.829  0.177        24411    16275       0.256  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:44:11  0.623  0.836  0.179        24410    16275       0.259  99.4%
     77200     5:44:37  0.623  0.836  0.179        24409    16275       0.259  99.4%
     77300     5:45:03  0.623  0.836  0.179        24406    16275       0.259  99.4%
     77400     5:45:29  0.623  0.836  0.179        24408    16275       0.259  99.4%
     77500     5:45:55  0.623  0.836  0.179        24409    16275       0.259  99.4%
     77600     5:46:21  0.623  0.836  0.179        24408    16275       0.259  99.4%
     77700     5:46:47  0.623  0.836  0.179        24411    16275       0.259  99.4%
     77800     5:47:12  0.623  0.836  0.179        24409    16275       0.259  99.4%
     77900     5:47:38  0.628  0.843  0.181        24408    16275       0.261  99.4%
     78000     5:48:04  0.628  0.843  0.181        24412    16275       0.261  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:48:31  0.628  0.843  0.181        24408    16275       0.261  99.4%
     78200     5:48:57  0.628  0.843  0.181        24410    16275       0.261  99.4%
     78300     5:49:23  0.628  0.843  0.180        24411    16275       0.261  99.4%
     78400     5:49:49  0.628  0.843  0.181        24410    16275       0.261  99.4%
     78500     5:50:15  0.628  0.843  0.181        24410    16275       0.261  99.4%
     78600     5:50:41  0.628  0.843  0.181        24409    16275       0.261  99.4%
     78700     5:51:07  0.628  0.843  0.181        24414    16275       0.261  99.4%
     78800     5:51:33  0.634  0.850  0.182        24411    16275       0.263  99.4%
     78900     5:51:59  0.634  0.850  0.182        24410    16275       0.263  99.4%
     79000     5:52:26  0.633  0.850  0.182        24407    16275       0.263  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:52:52  0.634  0.850  0.182        24413    16275       0.263  99.4%
     79200     5:53:18  0.634  0.850  0.182        24408    16275       0.263  99.4%
     79300     5:53:45  0.633  0.850  0.182        24409    16275       0.263  99.4%
     79400     5:54:11  0.633  0.850  0.182        24410    16275       0.263  99.4%
     79500     5:54:37  0.633  0.850  0.182        24410    16275       0.263  99.4%
     79600     5:55:04  0.639  0.858  0.184        24409    16275       0.265  99.4%
     79700     5:55:30  0.639  0.858  0.184        24408    16275       0.265  99.4%
     79800     5:55:57  0.639  0.858  0.184        24407    16275       0.265  99.4%
     79900     5:56:23  0.639  0.858  0.184        24410    16275       0.265  99.4%
     80000     5:56:50  0.639  0.858  0.184        24409    16275       0.265  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:57:16  0.639  0.858  0.184        24412    16275       0.265  99.4%
     80200     5:57:43  0.639  0.858  0.184        24409    16275       0.265  99.4%
     80300     5:58:10  0.639  0.858  0.184        24410    16275       0.265  99.4%
     80400     5:58:36  0.639  0.858  0.184        24410    16275       0.265  99.4%
     80500     5:59:03  0.645  0.866  0.185        24411    16275       0.268  99.4%
     80600     5:59:29  0.645  0.866  0.185        24408    16275       0.268  99.4%
     80700     5:59:56  0.645  0.866  0.185        24407    16275       0.268  99.4%
Memory released
