Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_015.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_VanillaC4\runs\Log\VanillaC4_015.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1001.496704 ... 1050.000000
Input depth data positive (range = 0.001900 ... 1.216553)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.98 found at (756, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.457  0.620  0.102         9454     4461       0.183  45.9%
       200     0:00:35  0.742  0.996  0.202        11479     5549       0.288  84.2%
       300     0:01:04  0.659  0.994  0.173        13237     6690       0.286  90.7%
       400     0:01:32  0.623  0.992  0.159        14966     7833       0.286  93.3%
Repeating step 497 due to high control numbers (1.48834 1.20059 1.21393). Reducing target timestep to 0.222142
       500     0:02:01  0.593  0.789  0.131        16647     8968       0.231  94.7%
Repeating step 506 due to high control numbers (0.9599 0.910004 0.353638). Reducing target timestep to 0.203017
       600     0:02:24  0.475  0.809  0.117        17965     9892       0.231  95.4%
       700     0:02:47  0.467  0.811  0.114        19269    10815       0.231  96.0%
       800     0:03:10  0.461  0.812  0.113        20583    11738       0.231  96.5%
       900     0:03:33  0.456  0.813  0.113        21613    12661       0.231  96.9%
      1000     0:03:56  0.450  0.813  0.105        22432    13584       0.231  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:19  0.444  0.814  0.095        23149    14507       0.231  97.4%
      1200     0:04:42  0.440  0.815  0.081        23788    15430       0.231  97.6%
      1300     0:05:05  0.436  0.815  0.076        24355    16353       0.231  97.8%
      1400     0:05:28  0.432  0.815  0.076        24845    17277       0.231  97.9%
      1500     0:05:51  0.420  0.806  0.074        25289    18173       0.226  98.0%
      1600     0:06:14  0.427  0.816  0.076        25517    18512       0.231  98.1%
      1700     0:06:37  0.425  0.816  0.076        25594    18737       0.231  98.2%
      1800     0:07:00  0.423  0.816  0.076        25710    18917       0.231  98.2%
      1900     0:07:24  0.422  0.816  0.076        25751    19070       0.231  98.3%
      2000     0:07:47  0.421  0.816  0.076        25771    19205       0.231  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:10  0.423  0.823  0.076        25794    19322       0.233  98.4%
      2200     0:08:33  0.422  0.823  0.076        25837    19425       0.233  98.5%
      2300     0:08:56  0.422  0.823  0.076        25942    19511       0.233  98.5%
      2400     0:09:20  0.421  0.823  0.076        26069    19584       0.233  98.6%
      2500     0:09:43  0.421  0.823  0.076        26072    19646       0.233  98.6%
      2600     0:10:06  0.420  0.823  0.076        26079    19697       0.233  98.7%
      2700     0:10:29  0.420  0.823  0.076        26075    19739       0.233  98.7%
      2800     0:10:53  0.420  0.823  0.076        26075    19775       0.233  98.7%
      2900     0:11:16  0.420  0.823  0.076        26080    19805       0.233  98.7%
      3000     0:11:39  0.423  0.829  0.077        26076    19829       0.234  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:03  0.423  0.829  0.077        26082    19850       0.234  98.8%
      3200     0:12:26  0.423  0.829  0.077        26082    19867       0.234  98.8%
      3300     0:12:49  0.423  0.829  0.077        26084    19880       0.234  98.8%
      3400     0:13:13  0.423  0.829  0.077        26083    19892       0.234  98.9%
      3500     0:13:36  0.423  0.829  0.077        26081    19901       0.234  98.9%
      3600     0:14:00  0.422  0.829  0.077        26084    19909       0.234  98.9%
      3700     0:14:23  0.422  0.829  0.077        26084    19916       0.234  98.9%
      3800     0:14:47  0.426  0.836  0.078        26082    19921       0.236  98.9%
      3900     0:15:10  0.426  0.836  0.078        26083    19925       0.236  98.9%
      4000     0:15:34  0.426  0.836  0.078        26079    19929       0.236  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:58  0.426  0.836  0.078        26079    19932       0.236  99.0%
      4200     0:16:21  0.426  0.836  0.078        26085    19934       0.236  99.0%
      4300     0:16:45  0.426  0.836  0.078        26084    19936       0.236  99.0%
      4400     0:17:09  0.426  0.836  0.078        26087    19938       0.236  99.0%
      4500     0:17:32  0.429  0.842  0.078        26087    19939       0.238  99.0%
      4600     0:17:56  0.429  0.842  0.078        26080    19941       0.238  99.0%
      4700     0:18:20  0.429  0.842  0.078        26087    19941       0.238  99.0%
      4800     0:18:44  0.429  0.842  0.078        26086    19942       0.238  99.1%
      4900     0:19:07  0.429  0.842  0.078        26084    19943       0.238  99.1%
      5000     0:19:31  0.429  0.842  0.078        26086    19943       0.238  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:55  0.429  0.842  0.078        26085    19944       0.238  99.1%
      5200     0:20:19  0.429  0.842  0.078        26082    19944       0.238  99.1%
      5300     0:20:43  0.432  0.849  0.079        26083    19944       0.240  99.1%
      5400     0:21:07  0.432  0.849  0.079        26087    19945       0.240  99.1%
      5500     0:21:31  0.432  0.849  0.079        26088    19945       0.240  99.1%
      5600     0:21:55  0.432  0.849  0.079        26086    19945       0.240  99.1%
      5700     0:22:19  0.432  0.849  0.079        26083    19945       0.240  99.1%
      5800     0:22:43  0.432  0.849  0.079        26080    19945       0.240  99.1%
      5900     0:23:07  0.432  0.849  0.079        26083    19945       0.240  99.1%
      6000     0:23:31  0.432  0.849  0.079        26081    19945       0.240  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:55  0.432  0.849  0.079        26085    19945       0.240  99.1%
      6200     0:24:19  0.436  0.856  0.079        26084    19945       0.242  99.2%
      6300     0:24:43  0.436  0.856  0.079        26085    19945       0.242  99.2%
      6400     0:25:07  0.436  0.856  0.079        26082    19945       0.242  99.2%
      6500     0:25:31  0.436  0.856  0.079        26084    19946       0.242  99.2%
      6600     0:25:56  0.436  0.856  0.080        26088    19946       0.242  99.2%
      6700     0:26:20  0.436  0.856  0.080        26085    19946       0.242  99.2%
      6800     0:26:44  0.436  0.856  0.080        26081    19946       0.242  99.2%
      6900     0:27:08  0.439  0.863  0.080        26081    19946       0.244  99.2%
      7000     0:27:33  0.439  0.863  0.080        26085    19946       0.244  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:57  0.439  0.863  0.080        26082    19946       0.244  99.2%
      7200     0:28:21  0.439  0.863  0.080        26083    19946       0.244  99.2%
      7300     0:28:46  0.439  0.863  0.080        26086    19946       0.244  99.2%
      7400     0:29:10  0.439  0.863  0.080        26082    19946       0.244  99.2%
      7500     0:29:35  0.439  0.863  0.080        26086    19946       0.244  99.2%
      7600     0:29:59  0.439  0.863  0.080        26088    19946       0.244  99.2%
      7700     0:30:23  0.439  0.863  0.080        26081    19946       0.244  99.2%
      7800     0:30:48  0.443  0.870  0.081        26089    19946       0.246  99.2%
      7900     0:31:13  0.443  0.870  0.081        26085    19946       0.246  99.2%
      8000     0:31:37  0.443  0.870  0.081        26085    19946       0.246  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:32:02  0.443  0.870  0.081        26084    19946       0.246  99.3%
      8200     0:32:26  0.443  0.870  0.081        26083    19946       0.246  99.3%
      8300     0:32:51  0.443  0.870  0.081        26081    19946       0.246  99.3%
      8400     0:33:15  0.443  0.870  0.081        26084    19946       0.246  99.3%
      8500     0:33:40  0.443  0.870  0.081        26081    19946       0.246  99.3%
      8600     0:34:05  0.447  0.877  0.082        26086    19946       0.248  99.3%
      8700     0:34:30  0.447  0.877  0.082        26082    19946       0.248  99.3%
      8800     0:34:54  0.447  0.877  0.082        26086    19946       0.248  99.3%
      8900     0:35:19  0.447  0.877  0.082        26084    19946       0.248  99.3%
      9000     0:35:44  0.447  0.877  0.082        26088    19946       0.248  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:36:09  0.447  0.877  0.082        26082    19946       0.248  99.3%
      9200     0:36:33  0.447  0.877  0.081        26081    19946       0.248  99.3%
      9300     0:36:58  0.447  0.877  0.081        26086    19946       0.248  99.3%
      9400     0:37:23  0.450  0.885  0.082        26083    19946       0.250  99.3%
      9500     0:37:48  0.450  0.885  0.082        26088    19946       0.250  99.3%
      9600     0:38:13  0.450  0.885  0.082        26085    19946       0.250  99.3%
      9700     0:38:38  0.450  0.885  0.082        26084    19946       0.250  99.3%
      9800     0:39:03  0.450  0.885  0.082        26085    19946       0.250  99.3%
      9900     0:39:28  0.450  0.885  0.082        26083    19946       0.250  99.3%
     10000     0:39:53  0.450  0.885  0.082        26087    19946       0.250  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:40:18  0.450  0.885  0.082        26087    19946       0.250  99.3%
     10200     0:40:43  0.454  0.892  0.083        26084    19946       0.252  99.3%
     10300     0:41:09  0.454  0.892  0.083        26082    19946       0.252  99.3%
     10400     0:41:34  0.454  0.892  0.083        26080    19946       0.252  99.3%
     10500     0:41:59  0.454  0.892  0.083        26083    19946       0.252  99.3%
     10600     0:42:24  0.454  0.892  0.083        26086    19946       0.252  99.3%
     10700     0:42:49  0.454  0.892  0.083        26083    19946       0.252  99.3%
     10800     0:43:15  0.454  0.892  0.083        26083    19946       0.252  99.3%
     10900     0:43:40  0.454  0.892  0.083        26085    19946       0.252  99.3%
     11000     0:44:05  0.458  0.900  0.084        26086    19946       0.254  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:44:31  0.458  0.900  0.084        26081    19946       0.254  99.3%
     11200     0:44:56  0.458  0.900  0.084        26085    19946       0.254  99.3%
     11300     0:45:21  0.458  0.900  0.084        26086    19946       0.254  99.3%
     11400     0:45:47  0.458  0.900  0.084        26084    19946       0.254  99.3%
     11500     0:46:12  0.458  0.900  0.084        26087    19946       0.254  99.3%
     11600     0:46:38  0.458  0.900  0.084        26090    19946       0.254  99.3%
     11700     0:47:03  0.458  0.900  0.083        26079    19946       0.254  99.3%
     11800     0:47:28  0.458  0.900  0.083        26081    19946       0.254  99.3%
     11900     0:47:54  0.458  0.900  0.084        26085    19946       0.254  99.3%
     12000     0:48:19  0.462  0.907  0.084        26084    19946       0.256  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:48:45  0.462  0.907  0.084        26085    19946       0.256  99.3%
     12200     0:49:11  0.462  0.907  0.084        26086    19946       0.256  99.3%
     12300     0:49:36  0.462  0.907  0.084        26084    19946       0.256  99.3%
     12400     0:50:02  0.462  0.907  0.084        26083    19946       0.256  99.4%
     12500     0:50:28  0.462  0.907  0.084        26087    19946       0.256  99.4%
     12600     0:50:53  0.462  0.907  0.084        26086    19946       0.256  99.4%
     12700     0:51:19  0.462  0.907  0.084        26085    19946       0.256  99.3%
     12800     0:51:45  0.466  0.915  0.085        26086    19946       0.259  99.4%
     12900     0:52:11  0.466  0.915  0.085        26087    19946       0.259  99.4%
     13000     0:52:36  0.466  0.915  0.085        26082    19946       0.259  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:53:02  0.466  0.915  0.085        26085    19946       0.259  99.4%
     13200     0:53:28  0.466  0.915  0.085        26086    19946       0.259  99.4%
     13300     0:53:54  0.466  0.915  0.085        26081    19946       0.259  99.4%
     13400     0:54:20  0.466  0.915  0.085        26089    19946       0.259  99.4%
     13500     0:54:46  0.466  0.915  0.085        26080    19946       0.259  99.4%
     13600     0:55:12  0.470  0.923  0.086        26086    19946       0.261  99.4%
     13700     0:55:38  0.470  0.923  0.086        26085    19946       0.261  99.4%
     13800     0:56:04  0.470  0.923  0.086        26081    19946       0.261  99.4%
     13900     0:56:30  0.470  0.923  0.086        26083    19946       0.261  99.4%
     14000     0:56:56  0.470  0.923  0.086        26079    19946       0.261  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:57:22  0.470  0.923  0.086        26086    19946       0.261  99.4%
     14200     0:57:48  0.470  0.923  0.086        26082    19946       0.261  99.4%
     14300     0:58:14  0.470  0.923  0.086        26078    19946       0.261  99.4%
     14400     0:58:40  0.470  0.923  0.086        26087    19946       0.261  99.4%
     14500     0:59:07  0.474  0.931  0.087        26085    19946       0.263  99.4%
Repeating step 14535 due to high control numbers (0.894409 1.03224 0.381622). Reducing target timestep to 0.199831
     14600     0:59:31  0.426  0.836  0.078        26088    19943       0.236  99.4%
     14700     0:59:54  0.426  0.836  0.078        26081    19944       0.236  99.4%
     14800     1:00:18  0.426  0.836  0.078        26084    19945       0.236  99.4%
     14900     1:00:42  0.426  0.836  0.078        26085    19945       0.236  99.4%
     15000     1:01:05  0.429  0.842  0.078        26085    19945       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:01:29  0.429  0.842  0.078        26080    19945       0.238  99.4%
     15200     1:01:53  0.429  0.842  0.078        26085    19945       0.238  99.4%
     15300     1:02:17  0.429  0.842  0.078        26083    19946       0.238  99.4%
     15400     1:02:40  0.429  0.842  0.078        26087    19946       0.238  99.4%
     15500     1:03:04  0.429  0.842  0.078        26087    19946       0.238  99.4%
     15600     1:03:28  0.429  0.842  0.078        26086    19946       0.238  99.4%
     15700     1:03:52  0.429  0.842  0.078        26087    19946       0.238  99.4%
     15800     1:04:16  0.429  0.842  0.078        26082    19946       0.238  99.4%
     15900     1:04:40  0.432  0.849  0.079        26084    19946       0.240  99.4%
     16000     1:05:04  0.432  0.849  0.079        26081    19946       0.240  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:05:28  0.432  0.849  0.079        26083    19946       0.240  99.4%
     16200     1:05:52  0.432  0.849  0.079        26081    19946       0.240  99.4%
     16300     1:06:16  0.432  0.849  0.079        26082    19946       0.240  99.4%
     16400     1:06:40  0.432  0.849  0.079        26085    19946       0.240  99.4%
     16500     1:07:04  0.432  0.849  0.079        26081    19946       0.240  99.4%
     16600     1:07:28  0.432  0.849  0.079        26082    19946       0.240  99.4%
     16700     1:07:52  0.436  0.856  0.079        26082    19946       0.242  99.4%
     16800     1:08:16  0.436  0.856  0.079        26087    19946       0.242  99.4%
     16900     1:08:40  0.436  0.856  0.079        26082    19946       0.242  99.4%
     17000     1:09:04  0.436  0.856  0.079        26082    19946       0.242  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:09:29  0.436  0.856  0.079        26087    19946       0.242  99.4%
     17200     1:09:53  0.436  0.856  0.080        26081    19946       0.242  99.4%
     17300     1:10:17  0.436  0.856  0.080        26080    19946       0.242  99.4%
     17400     1:10:41  0.439  0.863  0.080        26087    19946       0.244  99.4%
     17500     1:11:06  0.439  0.863  0.080        26085    19946       0.244  99.4%
     17600     1:11:30  0.439  0.863  0.080        26085    19946       0.244  99.4%
     17700     1:11:54  0.439  0.863  0.080        26084    19946       0.244  99.4%
     17800     1:12:19  0.439  0.863  0.080        26083    19946       0.244  99.4%
     17900     1:12:43  0.439  0.863  0.080        26082    19946       0.244  99.4%
     18000     1:13:08  0.439  0.863  0.080        26084    19946       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:13:32  0.439  0.863  0.080        26088    19946       0.244  99.4%
     18200     1:13:56  0.439  0.863  0.080        26092    19946       0.244  99.4%
     18300     1:14:21  0.443  0.870  0.081        26081    19946       0.246  99.4%
     18400     1:14:45  0.443  0.870  0.081        26088    19946       0.246  99.4%
     18500     1:15:10  0.443  0.870  0.081        26080    19946       0.246  99.4%
     18600     1:15:35  0.443  0.870  0.081        26083    19946       0.246  99.4%
     18700     1:15:59  0.443  0.870  0.081        26084    19946       0.246  99.4%
     18800     1:16:24  0.443  0.870  0.081        26086    19946       0.246  99.4%
     18900     1:16:48  0.443  0.870  0.081        26084    19946       0.246  99.4%
     19000     1:17:13  0.443  0.870  0.081        26085    19946       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:17:38  0.447  0.877  0.082        26083    19946       0.248  99.4%
     19200     1:18:02  0.447  0.877  0.082        26086    19946       0.248  99.4%
     19300     1:18:27  0.447  0.877  0.082        26083    19946       0.248  99.4%
     19400     1:18:52  0.447  0.877  0.082        26086    19946       0.248  99.4%
     19500     1:19:17  0.447  0.877  0.082        26085    19946       0.248  99.4%
     19600     1:19:42  0.447  0.877  0.081        26087    19946       0.248  99.4%
     19700     1:20:06  0.447  0.877  0.081        26085    19946       0.248  99.4%
     19800     1:20:31  0.447  0.877  0.081        26084    19946       0.248  99.4%
     19900     1:20:56  0.447  0.877  0.081        26085    19946       0.248  99.4%
     20000     1:21:21  0.450  0.885  0.082        26086    19946       0.250  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:21:46  0.450  0.885  0.082        26083    19946       0.250  99.4%
     20200     1:22:11  0.450  0.885  0.082        26086    19946       0.250  99.4%
     20300     1:22:36  0.450  0.885  0.082        26087    19946       0.250  99.4%
     20400     1:23:01  0.450  0.885  0.082        26084    19946       0.250  99.4%
     20500     1:23:26  0.450  0.885  0.082        26083    19946       0.250  99.4%
     20600     1:23:51  0.450  0.885  0.082        26087    19946       0.250  99.4%
     20700     1:24:16  0.450  0.885  0.082        26088    19946       0.250  99.4%
     20800     1:24:41  0.454  0.892  0.083        26081    19946       0.252  99.4%
     20900     1:25:06  0.454  0.892  0.083        26084    19946       0.252  99.4%
     21000     1:25:32  0.454  0.892  0.083        26083    19946       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:25:57  0.454  0.892  0.083        26084    19946       0.252  99.4%
     21200     1:26:22  0.454  0.892  0.083        26084    19946       0.252  99.4%
     21300     1:26:47  0.454  0.892  0.083        26085    19946       0.252  99.4%
     21400     1:27:12  0.454  0.892  0.083        26084    19946       0.252  99.4%
     21500     1:27:38  0.454  0.892  0.083        26086    19946       0.252  99.4%
     21600     1:28:03  0.458  0.900  0.084        26088    19946       0.254  99.4%
     21700     1:28:28  0.458  0.900  0.084        26084    19946       0.254  99.4%
     21800     1:28:54  0.458  0.900  0.084        26084    19946       0.254  99.4%
     21900     1:29:19  0.458  0.900  0.084        26085    19946       0.254  99.4%
     22000     1:29:44  0.458  0.900  0.084        26082    19946       0.254  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:30:10  0.458  0.900  0.084        26084    19946       0.254  99.4%
     22200     1:30:35  0.458  0.900  0.084        26084    19946       0.254  99.4%
     22300     1:31:01  0.458  0.900  0.083        26082    19946       0.254  99.4%
     22400     1:31:26  0.458  0.900  0.083        26083    19946       0.254  99.4%
     22500     1:31:52  0.462  0.907  0.084        26088    19946       0.256  99.4%
     22600     1:32:17  0.462  0.907  0.084        26092    19946       0.256  99.4%
     22700     1:32:43  0.462  0.907  0.084        26086    19946       0.256  99.4%
     22800     1:33:09  0.462  0.907  0.084        26083    19946       0.256  99.4%
     22900     1:33:34  0.462  0.907  0.084        26085    19946       0.256  99.4%
     23000     1:34:00  0.462  0.907  0.084        26083    19946       0.256  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:34:26  0.462  0.907  0.084        26084    19946       0.256  99.4%
     23200     1:34:51  0.462  0.907  0.084        26087    19946       0.256  99.4%
     23300     1:35:17  0.466  0.915  0.085        26081    19946       0.259  99.4%
     23400     1:35:43  0.466  0.915  0.085        26083    19946       0.259  99.4%
     23500     1:36:09  0.466  0.915  0.085        26082    19946       0.259  99.4%
     23600     1:36:35  0.466  0.915  0.085        26085    19946       0.259  99.4%
     23700     1:37:01  0.466  0.915  0.085        26082    19946       0.259  99.4%
     23800     1:37:26  0.466  0.915  0.085        26085    19946       0.259  99.4%
     23900     1:37:52  0.466  0.915  0.085        26083    19946       0.259  99.4%
     24000     1:38:18  0.466  0.915  0.085        26083    19946       0.259  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:38:44  0.466  0.915  0.085        26081    19946       0.259  99.4%
     24200     1:39:10  0.470  0.923  0.086        26086    19946       0.261  99.4%
     24300     1:39:36  0.470  0.923  0.086        26088    19946       0.261  99.4%
     24400     1:40:02  0.470  0.923  0.086        26085    19946       0.261  99.4%
     24500     1:40:28  0.470  0.923  0.086        26089    19946       0.261  99.4%
     24600     1:40:54  0.470  0.923  0.086        26083    19946       0.261  99.4%
     24700     1:41:20  0.470  0.923  0.086        26080    19946       0.261  99.4%
     24800     1:41:46  0.470  0.923  0.086        26085    19946       0.261  99.4%
     24900     1:42:13  0.470  0.923  0.086        26085    19946       0.261  99.4%
     25000     1:42:39  0.474  0.931  0.086        26083    19946       0.263  99.4%
Repeating step 25008 due to high control numbers (1.08162 1.07574 0.477097). Reducing target timestep to 0.191497
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:43:02  0.426  0.836  0.078        26085    19943       0.236  99.4%
     25200     1:43:26  0.426  0.836  0.078        26084    19944       0.236  99.4%
     25300     1:43:49  0.426  0.836  0.078        26082    19945       0.236  99.4%
     25400     1:44:13  0.426  0.836  0.078        26087    19945       0.236  99.4%
     25500     1:44:37  0.429  0.842  0.078        26081    19945       0.238  99.4%
     25600     1:45:00  0.429  0.842  0.078        26085    19945       0.238  99.4%
     25700     1:45:24  0.429  0.842  0.078        26083    19945       0.238  99.4%
     25800     1:45:48  0.429  0.842  0.078        26086    19945       0.238  99.4%
     25900     1:46:12  0.429  0.842  0.078        26087    19946       0.238  99.4%
     26000     1:46:36  0.429  0.842  0.078        26084    19946       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:47:00  0.429  0.842  0.078        26088    19946       0.238  99.4%
     26200     1:47:23  0.429  0.842  0.078        26081    19946       0.238  99.4%
     26300     1:47:47  0.429  0.842  0.078        26082    19946       0.238  99.4%
     26400     1:48:11  0.432  0.849  0.079        26087    19946       0.240  99.4%
     26500     1:48:35  0.432  0.849  0.079        26086    19946       0.240  99.4%
     26600     1:48:59  0.432  0.849  0.079        26089    19946       0.240  99.4%
     26700     1:49:23  0.432  0.849  0.079        26087    19946       0.240  99.4%
     26800     1:49:47  0.432  0.849  0.079        26085    19946       0.240  99.4%
     26900     1:50:11  0.432  0.849  0.079        26084    19946       0.240  99.4%
     27000     1:50:35  0.432  0.849  0.079        26085    19946       0.240  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:50:59  0.432  0.849  0.079        26087    19946       0.240  99.4%
     27200     1:51:23  0.436  0.856  0.080        26081    19946       0.242  99.4%
     27300     1:51:47  0.436  0.856  0.079        26088    19946       0.242  99.4%
     27400     1:52:12  0.436  0.856  0.079        26083    19946       0.242  99.4%
     27500     1:52:36  0.436  0.856  0.079        26082    19946       0.242  99.4%
     27600     1:53:00  0.436  0.856  0.079        26090    19946       0.242  99.4%
     27700     1:53:24  0.436  0.856  0.079        26089    19946       0.242  99.4%
     27800     1:53:48  0.436  0.856  0.079        26083    19946       0.242  99.4%
     27900     1:54:13  0.436  0.856  0.079        26084    19946       0.242  99.4%
     28000     1:54:37  0.439  0.863  0.080        26087    19946       0.244  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:55:01  0.439  0.863  0.080        26083    19946       0.244  99.4%
     28200     1:55:26  0.439  0.863  0.080        26087    19946       0.244  99.4%
     28300     1:55:50  0.439  0.863  0.080        26083    19946       0.244  99.4%
     28400     1:56:14  0.439  0.863  0.080        26078    19946       0.244  99.4%
     28500     1:56:39  0.439  0.863  0.080        26080    19946       0.244  99.4%
     28600     1:57:03  0.439  0.863  0.080        26090    19946       0.244  99.4%
     28700     1:57:28  0.439  0.863  0.080        26080    19946       0.244  99.4%
     28800     1:57:52  0.443  0.870  0.081        26083    19946       0.246  99.4%
     28900     1:58:17  0.443  0.870  0.081        26087    19946       0.246  99.4%
     29000     1:58:41  0.443  0.870  0.081        26085    19946       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:59:06  0.443  0.870  0.081        26088    19946       0.246  99.4%
     29200     1:59:30  0.443  0.870  0.081        26084    19946       0.246  99.4%
     29300     1:59:55  0.443  0.870  0.081        26082    19946       0.246  99.4%
     29400     2:00:20  0.443  0.870  0.081        26088    19946       0.246  99.4%
     29500     2:00:44  0.443  0.870  0.081        26085    19946       0.246  99.4%
     29600     2:01:09  0.447  0.877  0.081        26081    19946       0.248  99.4%
     29700     2:01:34  0.447  0.877  0.081        26083    19946       0.248  99.4%
     29800     2:01:59  0.447  0.877  0.081        26084    19946       0.248  99.4%
     29900     2:02:23  0.447  0.877  0.081        26085    19946       0.248  99.4%
     30000     2:02:48  0.447  0.877  0.081        26092    19946       0.248  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:03:13  0.447  0.877  0.082        26087    19946       0.248  99.4%
     30200     2:03:38  0.447  0.877  0.082        26082    19946       0.248  99.4%
     30300     2:04:02  0.447  0.877  0.082        26085    19946       0.248  99.4%
     30400     2:04:27  0.447  0.877  0.082        26083    19946       0.248  99.4%
     30500     2:04:52  0.450  0.885  0.082        26084    19946       0.250  99.4%
     30600     2:05:17  0.450  0.885  0.082        26083    19946       0.250  99.4%
     30700     2:05:42  0.450  0.885  0.082        26083    19946       0.250  99.4%
     30800     2:06:07  0.450  0.885  0.082        26085    19946       0.250  99.4%
     30900     2:06:32  0.450  0.885  0.082        26083    19946       0.250  99.4%
     31000     2:06:57  0.450  0.885  0.082        26085    19946       0.250  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:07:22  0.450  0.885  0.082        26089    19946       0.250  99.4%
     31200     2:07:47  0.450  0.885  0.082        26085    19946       0.250  99.4%
     31300     2:08:12  0.454  0.892  0.083        26086    19946       0.252  99.4%
     31400     2:08:38  0.454  0.892  0.083        26083    19946       0.252  99.4%
     31500     2:09:03  0.454  0.892  0.083        26089    19946       0.252  99.4%
     31600     2:09:28  0.454  0.892  0.083        26084    19946       0.252  99.4%
     31700     2:09:53  0.454  0.892  0.083        26084    19946       0.252  99.4%
     31800     2:10:18  0.454  0.892  0.083        26082    19946       0.252  99.4%
     31900     2:10:44  0.454  0.892  0.083        26089    19946       0.252  99.4%
     32000     2:11:09  0.454  0.892  0.083        26087    19946       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:11:34  0.458  0.900  0.084        26087    19946       0.254  99.4%
     32200     2:11:59  0.458  0.900  0.084        26084    19946       0.254  99.4%
     32300     2:12:25  0.458  0.900  0.083        26085    19946       0.254  99.4%
     32400     2:12:50  0.458  0.900  0.083        26088    19946       0.254  99.4%
     32500     2:13:16  0.458  0.900  0.084        26087    19946       0.254  99.4%
     32600     2:13:41  0.458  0.900  0.084        26083    19946       0.254  99.4%
     32700     2:14:07  0.458  0.900  0.084        26091    19946       0.254  99.4%
     32800     2:14:32  0.458  0.900  0.084        26091    19946       0.254  99.4%
     32900     2:14:57  0.458  0.900  0.084        26084    19946       0.254  99.4%
     33000     2:15:23  0.462  0.907  0.084        26086    19946       0.256  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:15:49  0.462  0.907  0.084        26088    19946       0.256  99.4%
     33200     2:16:14  0.462  0.907  0.084        26086    19946       0.256  99.4%
     33300     2:16:40  0.462  0.907  0.084        26085    19946       0.256  99.4%
     33400     2:17:06  0.462  0.907  0.084        26082    19946       0.256  99.4%
     33500     2:17:31  0.462  0.907  0.084        26081    19946       0.256  99.4%
     33600     2:17:57  0.462  0.907  0.084        26087    19946       0.256  99.4%
     33700     2:18:23  0.462  0.907  0.084        26085    19946       0.256  99.4%
     33800     2:18:48  0.466  0.915  0.085        26083    19946       0.259  99.4%
     33900     2:19:14  0.466  0.915  0.085        26083    19946       0.259  99.4%
     34000     2:19:40  0.466  0.915  0.085        26088    19946       0.259  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:20:06  0.466  0.915  0.085        26085    19946       0.259  99.4%
     34200     2:20:32  0.466  0.915  0.085        26085    19946       0.259  99.5%
     34300     2:20:58  0.466  0.915  0.085        26081    19946       0.259  99.5%
     34400     2:21:24  0.466  0.915  0.085        26088    19946       0.259  99.5%
     34500     2:21:49  0.466  0.915  0.085        26080    19946       0.259  99.4%
     34600     2:22:15  0.466  0.915  0.085        26085    19946       0.259  99.4%
     34700     2:22:41  0.470  0.923  0.086        26084    19946       0.261  99.4%
     34800     2:23:07  0.470  0.923  0.086        26085    19946       0.261  99.4%
     34900     2:23:33  0.470  0.923  0.086        26087    19946       0.261  99.5%
     35000     2:23:59  0.470  0.923  0.086        26082    19946       0.261  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:24:26  0.470  0.923  0.086        26087    19946       0.261  99.5%
     35200     2:24:52  0.470  0.923  0.086        26083    19945       0.261  99.5%
     35300     2:25:18  0.470  0.923  0.086        26083    19946       0.261  99.5%
     35400     2:25:44  0.470  0.923  0.086        26087    19946       0.261  99.5%
Repeating step 35499 due to high control numbers (0.782928 0.947067 0.371475). Reducing target timestep to 0.195544
     35500     2:26:10  0.432  0.695  0.096        26083    19945       0.195  99.5%
     35600     2:26:33  0.426  0.836  0.078        26083    19945       0.236  99.4%
     35700     2:26:57  0.426  0.836  0.078        26089    19945       0.236  99.4%
     35800     2:27:21  0.426  0.836  0.078        26082    19945       0.236  99.4%
     35900     2:27:44  0.426  0.836  0.078        26081    19945       0.236  99.4%
     36000     2:28:08  0.426  0.836  0.078        26083    19945       0.236  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:28:31  0.429  0.842  0.078        26083    19946       0.238  99.4%
     36200     2:28:55  0.429  0.842  0.078        26085    19946       0.238  99.4%
     36300     2:29:19  0.429  0.842  0.078        26085    19946       0.238  99.4%
     36400     2:29:43  0.429  0.842  0.078        26086    19946       0.238  99.4%
     36500     2:30:07  0.429  0.842  0.078        26084    19946       0.238  99.5%
     36600     2:30:30  0.429  0.842  0.078        26085    19946       0.238  99.5%
     36700     2:30:54  0.429  0.842  0.078        26085    19946       0.238  99.4%
     36800     2:31:18  0.429  0.842  0.078        26087    19946       0.238  99.4%
     36900     2:31:42  0.432  0.849  0.079        26084    19946       0.240  99.4%
     37000     2:32:06  0.432  0.849  0.079        26085    19946       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:32:30  0.432  0.849  0.079        26086    19946       0.240  99.5%
     37200     2:32:54  0.432  0.849  0.079        26079    19946       0.240  99.5%
     37300     2:33:18  0.432  0.849  0.079        26083    19946       0.240  99.5%
     37400     2:33:42  0.432  0.849  0.079        26088    19946       0.240  99.5%
     37500     2:34:06  0.432  0.849  0.079        26084    19946       0.240  99.5%
     37600     2:34:30  0.432  0.849  0.079        26081    19946       0.240  99.5%
     37700     2:34:54  0.436  0.856  0.079        26083    19946       0.242  99.5%
     37800     2:35:18  0.436  0.856  0.079        26085    19946       0.242  99.5%
     37900     2:35:43  0.436  0.856  0.079        26082    19946       0.242  99.5%
     38000     2:36:07  0.436  0.856  0.079        26079    19946       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:36:31  0.436  0.856  0.079        26083    19946       0.242  99.5%
     38200     2:36:55  0.436  0.856  0.080        26082    19946       0.242  99.5%
     38300     2:37:19  0.436  0.856  0.079        26085    19946       0.242  99.5%
     38400     2:37:44  0.436  0.856  0.080        26085    19946       0.242  99.5%
     38500     2:38:08  0.439  0.863  0.080        26092    19946       0.244  99.5%
     38600     2:38:32  0.439  0.863  0.080        26086    19946       0.244  99.5%
     38700     2:38:57  0.439  0.863  0.080        26086    19946       0.244  99.5%
     38800     2:39:21  0.439  0.863  0.080        26084    19946       0.244  99.5%
     38900     2:39:45  0.439  0.863  0.080        26085    19946       0.244  99.5%
     39000     2:40:10  0.439  0.863  0.080        26086    19946       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:40:34  0.439  0.863  0.080        26084    19946       0.244  99.5%
     39200     2:40:59  0.439  0.863  0.080        26081    19946       0.244  99.5%
     39300     2:41:23  0.443  0.870  0.081        26083    19946       0.246  99.5%
     39400     2:41:48  0.443  0.870  0.081        26091    19946       0.246  99.5%
     39500     2:42:12  0.443  0.870  0.081        26085    19946       0.246  99.5%
     39600     2:42:37  0.443  0.870  0.081        26088    19946       0.246  99.5%
     39700     2:43:01  0.443  0.870  0.081        26089    19946       0.246  99.5%
     39800     2:43:26  0.443  0.870  0.081        26089    19946       0.246  99.5%
     39900     2:43:51  0.443  0.870  0.081        26089    19946       0.246  99.5%
     40000     2:44:15  0.443  0.870  0.081        26087    19946       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:44:40  0.447  0.877  0.082        26085    19946       0.248  99.5%
     40200     2:45:05  0.447  0.877  0.082        26084    19946       0.248  99.5%
     40300     2:45:30  0.447  0.877  0.082        26087    19946       0.248  99.5%
     40400     2:45:54  0.447  0.877  0.082        26089    19946       0.248  99.5%
     40500     2:46:19  0.447  0.877  0.082        26083    19946       0.248  99.5%
     40600     2:46:44  0.447  0.877  0.082        26085    19946       0.248  99.5%
     40700     2:47:09  0.447  0.877  0.081        26083    19946       0.248  99.5%
     40800     2:47:33  0.447  0.877  0.081        26081    19946       0.248  99.5%
     40900     2:47:58  0.447  0.877  0.081        26085    19946       0.248  99.5%
     41000     2:48:23  0.450  0.885  0.082        26088    19946       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:48:48  0.450  0.885  0.082        26085    19946       0.250  99.5%
     41200     2:49:13  0.450  0.885  0.082        26086    19946       0.250  99.5%
     41300     2:49:38  0.450  0.885  0.082        26084    19946       0.250  99.5%
     41400     2:50:03  0.450  0.885  0.082        26084    19946       0.250  99.5%
     41500     2:50:28  0.450  0.885  0.082        26085    19946       0.250  99.5%
     41600     2:50:53  0.450  0.885  0.082        26085    19946       0.250  99.5%
     41700     2:51:18  0.450  0.885  0.082        26084    19946       0.250  99.5%
     41800     2:51:43  0.454  0.892  0.083        26082    19946       0.252  99.5%
     41900     2:52:09  0.454  0.892  0.083        26082    19946       0.252  99.5%
     42000     2:52:34  0.454  0.892  0.083        26083    19946       0.252  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:52:59  0.454  0.892  0.083        26083    19946       0.252  99.5%
     42200     2:53:24  0.454  0.892  0.083        26083    19946       0.252  99.5%
     42300     2:53:49  0.454  0.892  0.083        26087    19946       0.252  99.5%
     42400     2:54:15  0.454  0.892  0.083        26085    19946       0.252  99.5%
     42500     2:54:40  0.454  0.892  0.083        26085    19946       0.252  99.5%
     42600     2:55:05  0.458  0.900  0.084        26083    19946       0.254  99.5%
     42700     2:55:31  0.458  0.900  0.084        26089    19946       0.254  99.5%
     42800     2:55:56  0.458  0.900  0.084        26083    19946       0.254  99.5%
     42900     2:56:21  0.458  0.900  0.084        26084    19946       0.254  99.5%
     43000     2:56:47  0.458  0.900  0.084        26085    19946       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:57:12  0.458  0.900  0.084        26086    19946       0.254  99.5%
     43200     2:57:38  0.458  0.900  0.084        26083    19946       0.254  99.5%
     43300     2:58:03  0.458  0.900  0.084        26086    19946       0.254  99.5%
     43400     2:58:28  0.458  0.900  0.084        26086    19946       0.254  99.5%
     43500     2:58:54  0.462  0.907  0.084        26088    19946       0.256  99.5%
     43600     2:59:20  0.462  0.907  0.084        26083    19946       0.256  99.5%
     43700     2:59:45  0.462  0.907  0.084        26080    19946       0.256  99.5%
     43800     3:00:11  0.462  0.907  0.084        26081    19946       0.256  99.5%
     43900     3:00:37  0.462  0.907  0.084        26085    19946       0.256  99.5%
     44000     3:01:02  0.462  0.907  0.084        26082    19946       0.256  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:01:28  0.462  0.907  0.084        26081    19946       0.256  99.5%
     44200     3:01:54  0.462  0.907  0.084        26085    19946       0.256  99.5%
     44300     3:02:19  0.462  0.907  0.084        26087    19946       0.256  99.5%
     44400     3:02:45  0.466  0.915  0.085        26086    19946       0.259  99.5%
     44500     3:03:11  0.466  0.915  0.085        26082    19946       0.259  99.5%
     44600     3:03:37  0.466  0.915  0.085        26085    19946       0.259  99.5%
     44700     3:04:03  0.466  0.915  0.085        26084    19946       0.259  99.5%
     44800     3:04:28  0.466  0.915  0.085        26088    19946       0.259  99.5%
     44900     3:04:54  0.466  0.915  0.085        26085    19946       0.259  99.5%
     45000     3:05:20  0.466  0.915  0.085        26089    19946       0.259  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:05:46  0.466  0.915  0.085        26083    19946       0.259  99.5%
     45200     3:06:12  0.470  0.923  0.086        26086    19946       0.261  99.5%
     45300     3:06:38  0.470  0.923  0.086        26088    19946       0.261  99.5%
     45400     3:07:04  0.470  0.923  0.086        26083    19946       0.261  99.5%
     45500     3:07:30  0.470  0.923  0.086        26090    19946       0.261  99.5%
     45600     3:07:56  0.470  0.923  0.086        26086    19946       0.261  99.5%
     45700     3:08:22  0.470  0.923  0.086        26085    19946       0.261  99.5%
     45800     3:08:49  0.470  0.923  0.086        26086    19946       0.261  99.5%
     45900     3:09:15  0.470  0.923  0.086        26083    19946       0.261  99.5%
     46000     3:09:41  0.470  0.923  0.086        26087    19946       0.261  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:10:07  0.474  0.931  0.086        26084    19946       0.263  99.5%
Repeating step 46112 due to high control numbers (0.965042 0.926605 0.454758). Reducing target timestep to 0.182954
     46200     3:10:30  0.426  0.836  0.078        26081    19944       0.236  99.5%
     46300     3:10:54  0.426  0.836  0.078        26087    19945       0.236  99.5%
     46400     3:11:17  0.426  0.836  0.078        26082    19945       0.236  99.5%
     46500     3:11:41  0.426  0.836  0.078        26086    19945       0.236  99.5%
     46600     3:12:05  0.429  0.842  0.078        26084    19945       0.238  99.5%
     46700     3:12:29  0.429  0.842  0.078        26086    19945       0.238  99.5%
     46800     3:12:52  0.429  0.842  0.078        26086    19946       0.238  99.5%
     46900     3:13:16  0.429  0.842  0.078        26084    19946       0.238  99.5%
     47000     3:13:40  0.429  0.842  0.078        26086    19946       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:14:04  0.429  0.842  0.078        26082    19946       0.238  99.5%
     47200     3:14:28  0.429  0.842  0.078        26083    19946       0.238  99.5%
     47300     3:14:51  0.429  0.842  0.078        26086    19946       0.238  99.5%
     47400     3:15:15  0.432  0.849  0.079        26086    19946       0.240  99.5%
     47500     3:15:39  0.432  0.849  0.079        26087    19946       0.240  99.5%
     47600     3:16:03  0.432  0.849  0.079        26086    19946       0.240  99.5%
     47700     3:16:27  0.432  0.849  0.079        26087    19946       0.240  99.5%
     47800     3:16:51  0.432  0.849  0.079        26087    19946       0.240  99.5%
     47900     3:17:15  0.432  0.849  0.079        26082    19946       0.240  99.5%
     48000     3:17:39  0.432  0.849  0.079        26087    19946       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:18:03  0.432  0.849  0.079        26083    19946       0.240  99.5%
     48200     3:18:27  0.432  0.849  0.079        26085    19946       0.240  99.5%
     48300     3:18:52  0.436  0.856  0.079        26085    19946       0.242  99.5%
     48400     3:19:16  0.436  0.856  0.079        26082    19946       0.242  99.5%
     48500     3:19:40  0.436  0.856  0.079        26085    19946       0.242  99.5%
     48600     3:20:04  0.436  0.856  0.079        26089    19946       0.242  99.5%
     48700     3:20:28  0.436  0.856  0.079        26084    19946       0.242  99.5%
     48800     3:20:52  0.436  0.856  0.079        26083    19946       0.242  99.5%
     48900     3:21:17  0.436  0.856  0.079        26084    19946       0.242  99.5%
     49000     3:21:41  0.439  0.863  0.080        26083    19946       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:22:05  0.439  0.863  0.080        26085    19946       0.244  99.5%
     49200     3:22:30  0.439  0.863  0.080        26087    19946       0.244  99.5%
     49300     3:22:54  0.439  0.863  0.080        26083    19946       0.244  99.5%
     49400     3:23:19  0.439  0.863  0.080        26085    19946       0.244  99.5%
     49500     3:23:43  0.439  0.863  0.080        26080    19946       0.244  99.5%
     49600     3:24:07  0.439  0.863  0.080        26085    19946       0.244  99.5%
     49700     3:24:32  0.439  0.863  0.080        26085    19946       0.244  99.5%
     49800     3:24:56  0.439  0.863  0.080        26083    19946       0.244  99.5%
     49900     3:25:21  0.443  0.870  0.081        26086    19946       0.246  99.5%
     50000     3:25:45  0.443  0.870  0.081        26082    19946       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:26:10  0.443  0.870  0.081        26085    19946       0.246  99.5%
     50200     3:26:34  0.443  0.870  0.081        26088    19946       0.246  99.5%
     50300     3:26:59  0.443  0.870  0.081        26085    19946       0.246  99.5%
     50400     3:27:24  0.443  0.870  0.081        26084    19946       0.246  99.5%
     50500     3:27:48  0.443  0.870  0.081        26083    19946       0.246  99.5%
     50600     3:28:13  0.443  0.870  0.081        26088    19946       0.246  99.5%
     50700     3:28:37  0.447  0.877  0.081        26081    19946       0.248  99.5%
     50800     3:29:02  0.447  0.877  0.081        26084    19946       0.248  99.5%
     50900     3:29:27  0.447  0.877  0.081        26085    19946       0.248  99.5%
     51000     3:29:52  0.447  0.877  0.082        26082    19946       0.248  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:30:17  0.447  0.877  0.082        26085    19946       0.248  99.5%
     51200     3:30:41  0.447  0.877  0.082        26083    19946       0.248  99.5%
     51300     3:31:06  0.447  0.877  0.082        26081    19946       0.248  99.5%
     51400     3:31:31  0.450  0.885  0.082        26085    19946       0.250  99.5%
     51500     3:31:56  0.450  0.885  0.082        26086    19946       0.250  99.5%
     51600     3:32:21  0.450  0.885  0.082        26086    19946       0.250  99.5%
     51700     3:32:46  0.450  0.885  0.082        26082    19946       0.250  99.5%
     51800     3:33:11  0.450  0.885  0.082        26086    19946       0.250  99.5%
     51900     3:33:36  0.450  0.885  0.082        26084    19946       0.250  99.5%
     52000     3:34:01  0.450  0.885  0.082        26083    19946       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:34:26  0.450  0.885  0.082        26083    19946       0.250  99.5%
     52200     3:34:51  0.450  0.885  0.082        26084    19946       0.250  99.5%
     52300     3:35:16  0.454  0.892  0.083        26087    19946       0.252  99.5%
     52400     3:35:41  0.454  0.892  0.083        26086    19946       0.252  99.5%
     52500     3:36:07  0.454  0.892  0.083        26083    19946       0.252  99.5%
     52600     3:36:32  0.454  0.892  0.083        26087    19946       0.252  99.5%
     52700     3:36:57  0.454  0.892  0.083        26083    19946       0.252  99.5%
     52800     3:37:22  0.454  0.892  0.083        26085    19946       0.252  99.5%
     52900     3:37:47  0.454  0.892  0.083        26084    19946       0.252  99.5%
     53000     3:38:13  0.454  0.892  0.083        26081    19946       0.252  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:38:38  0.458  0.900  0.083        26088    19946       0.254  99.5%
     53200     3:39:03  0.458  0.900  0.084        26087    19946       0.254  99.5%
     53300     3:39:29  0.458  0.900  0.084        26081    19946       0.254  99.5%
     53400     3:39:54  0.458  0.900  0.084        26086    19946       0.254  99.5%
     53500     3:40:20  0.458  0.900  0.084        26085    19946       0.254  99.5%
     53600     3:40:45  0.458  0.900  0.084        26082    19946       0.254  99.5%
     53700     3:41:10  0.458  0.900  0.084        26085    19946       0.254  99.5%
     53800     3:41:36  0.458  0.900  0.084        26085    19946       0.254  99.5%
     53900     3:42:01  0.458  0.900  0.083        26086    19946       0.254  99.5%
     54000     3:42:27  0.458  0.900  0.084        26081    19946       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:42:52  0.462  0.907  0.084        26085    19946       0.256  99.5%
     54200     3:43:18  0.462  0.907  0.084        26083    19946       0.256  99.5%
     54300     3:43:44  0.462  0.907  0.084        26085    19946       0.256  99.5%
     54400     3:44:09  0.462  0.907  0.084        26086    19946       0.256  99.5%
     54500     3:44:35  0.462  0.907  0.084        26083    19946       0.256  99.5%
     54600     3:45:01  0.462  0.907  0.084        26083    19946       0.256  99.5%
     54700     3:45:26  0.462  0.907  0.084        26085    19946       0.256  99.5%
     54800     3:45:52  0.462  0.907  0.084        26086    19946       0.256  99.5%
     54900     3:46:18  0.466  0.915  0.085        26083    19946       0.259  99.5%
     55000     3:46:43  0.466  0.915  0.085        26084    19946       0.259  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:47:09  0.466  0.915  0.085        26082    19946       0.259  99.5%
     55200     3:47:35  0.466  0.915  0.085        26082    19946       0.259  99.5%
     55300     3:48:01  0.466  0.915  0.085        26085    19946       0.259  99.5%
     55400     3:48:27  0.466  0.915  0.085        26086    19946       0.259  99.5%
     55500     3:48:53  0.466  0.915  0.085        26084    19946       0.259  99.5%
     55600     3:49:19  0.466  0.915  0.085        26087    19946       0.259  99.5%
     55700     3:49:45  0.470  0.923  0.086        26085    19946       0.261  99.5%
     55800     3:50:11  0.470  0.923  0.086        26086    19946       0.261  99.5%
     55900     3:50:37  0.470  0.923  0.086        26084    19946       0.261  99.5%
     56000     3:51:03  0.470  0.923  0.086        26084    19946       0.261  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:51:29  0.470  0.923  0.086        26086    19946       0.261  99.5%
     56200     3:51:55  0.470  0.923  0.086        26083    19946       0.261  99.5%
     56300     3:52:21  0.470  0.923  0.086        26086    19946       0.261  99.5%
     56400     3:52:47  0.470  0.923  0.086        26083    19946       0.261  99.5%
     56500     3:53:13  0.470  0.923  0.086        26084    19946       0.261  99.5%
     56600     3:53:39  0.483  0.932  0.086        26084    19945       0.263  99.5%
Repeating step 56606 due to high control numbers (0.961349 0.880173 0.36232). Reducing target timestep to 0.173042
     56700     3:54:03  0.426  0.836  0.078        26085    19943       0.236  99.5%
     56800     3:54:26  0.426  0.836  0.078        26085    19944       0.236  99.5%
     56900     3:54:50  0.426  0.836  0.078        26083    19945       0.236  99.5%
     57000     3:55:13  0.426  0.836  0.078        26085    19945       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:55:37  0.429  0.842  0.078        26089    19945       0.238  99.5%
     57200     3:56:01  0.429  0.842  0.078        26082    19945       0.238  99.5%
     57300     3:56:25  0.429  0.842  0.078        26084    19945       0.238  99.5%
     57400     3:56:49  0.429  0.842  0.078        26088    19946       0.238  99.5%
     57500     3:57:12  0.429  0.842  0.078        26085    19946       0.238  99.5%
     57600     3:57:36  0.429  0.842  0.078        26083    19946       0.238  99.5%
     57700     3:58:00  0.429  0.842  0.078        26087    19946       0.238  99.5%
     57800     3:58:24  0.429  0.842  0.078        26088    19946       0.238  99.5%
     57900     3:58:48  0.432  0.849  0.079        26084    19946       0.240  99.5%
     58000     3:59:12  0.432  0.849  0.079        26086    19946       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:59:36  0.432  0.849  0.079        26084    19946       0.240  99.5%
     58200     4:00:00  0.432  0.849  0.079        26088    19946       0.240  99.5%
     58300     4:00:24  0.432  0.849  0.079        26081    19946       0.240  99.5%
     58400     4:00:48  0.432  0.849  0.079        26086    19946       0.240  99.5%
     58500     4:01:12  0.432  0.849  0.079        26085    19946       0.240  99.5%
     58600     4:01:36  0.432  0.849  0.079        26084    19946       0.240  99.5%
     58700     4:02:00  0.432  0.849  0.079        26079    19946       0.240  99.5%
     58800     4:02:24  0.436  0.856  0.080        26081    19946       0.242  99.5%
     58900     4:02:48  0.436  0.856  0.080        26089    19946       0.242  99.5%
     59000     4:03:12  0.436  0.856  0.080        26088    19946       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:03:37  0.436  0.856  0.080        26085    19946       0.242  99.5%
     59200     4:04:01  0.436  0.856  0.080        26085    19946       0.242  99.5%
     59300     4:04:25  0.436  0.856  0.080        26081    19946       0.242  99.5%
     59400     4:04:49  0.436  0.856  0.080        26083    19946       0.242  99.5%
     59500     4:05:13  0.439  0.863  0.080        26082    19946       0.244  99.5%
     59600     4:05:38  0.439  0.863  0.080        26082    19946       0.244  99.5%
     59700     4:06:02  0.439  0.863  0.080        26082    19946       0.244  99.5%
     59800     4:06:27  0.439  0.863  0.080        26087    19946       0.244  99.5%
     59900     4:06:51  0.439  0.863  0.080        26079    19946       0.244  99.5%
     60000     4:07:15  0.439  0.863  0.080        26083    19946       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:07:40  0.439  0.863  0.080        26083    19946       0.244  99.5%
     60200     4:08:04  0.439  0.863  0.080        26085    19946       0.244  99.5%
     60300     4:08:29  0.439  0.863  0.080        26084    19946       0.244  99.5%
     60400     4:08:53  0.443  0.870  0.081        26084    19946       0.246  99.5%
     60500     4:09:18  0.443  0.870  0.081        26082    19946       0.246  99.5%
     60600     4:09:42  0.443  0.870  0.081        26085    19946       0.246  99.5%
     60700     4:10:07  0.443  0.870  0.081        26085    19946       0.246  99.5%
     60800     4:10:31  0.443  0.870  0.081        26087    19946       0.246  99.5%
     60900     4:10:56  0.443  0.870  0.081        26087    19946       0.246  99.5%
     61000     4:11:21  0.443  0.870  0.081        26086    19946       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:11:45  0.443  0.870  0.081        26084    19946       0.246  99.5%
     61200     4:12:10  0.447  0.877  0.081        26082    19946       0.248  99.5%
     61300     4:12:35  0.447  0.877  0.081        26085    19946       0.248  99.5%
     61400     4:13:00  0.447  0.877  0.081        26087    19946       0.248  99.5%
     61500     4:13:24  0.447  0.877  0.081        26081    19946       0.248  99.5%
     61600     4:13:49  0.447  0.877  0.081        26081    19946       0.248  99.5%
     61700     4:14:14  0.447  0.877  0.082        26085    19946       0.248  99.5%
     61800     4:14:39  0.447  0.877  0.082        26086    19946       0.248  99.5%
     61900     4:15:03  0.447  0.877  0.082        26086    19946       0.248  99.5%
     62000     4:15:28  0.447  0.877  0.082        26088    19946       0.248  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:15:53  0.450  0.885  0.082        26088    19946       0.250  99.5%
     62200     4:16:18  0.450  0.885  0.082        26085    19946       0.250  99.5%
     62300     4:16:43  0.450  0.885  0.082        26088    19946       0.250  99.5%
     62400     4:17:08  0.450  0.885  0.082        26084    19946       0.250  99.5%
     62500     4:17:33  0.450  0.885  0.082        26085    19946       0.250  99.5%
     62600     4:17:58  0.450  0.885  0.082        26090    19946       0.250  99.5%
     62700     4:18:23  0.450  0.885  0.082        26084    19946       0.250  99.5%
     62800     4:18:48  0.450  0.885  0.082        26089    19946       0.250  99.5%
     62900     4:19:13  0.454  0.892  0.083        26086    19946       0.252  99.5%
     63000     4:19:39  0.454  0.892  0.083        26084    19946       0.252  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:20:04  0.454  0.892  0.083        26084    19946       0.252  99.5%
     63200     4:20:29  0.454  0.892  0.083        26084    19946       0.252  99.5%
     63300     4:20:54  0.454  0.892  0.083        26086    19946       0.252  99.5%
     63400     4:21:19  0.454  0.892  0.083        26084    19946       0.252  99.5%
     63500     4:21:45  0.454  0.892  0.083        26086    19946       0.252  99.5%
     63600     4:22:10  0.454  0.892  0.083        26087    19946       0.252  99.5%
     63700     4:22:35  0.458  0.900  0.084        26083    19946       0.254  99.5%
     63800     4:23:01  0.458  0.900  0.083        26085    19946       0.254  99.5%
     63900     4:23:26  0.458  0.900  0.083        26084    19946       0.254  99.5%
     64000     4:23:51  0.458  0.900  0.084        26086    19946       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:24:17  0.458  0.900  0.084        26093    19946       0.254  99.5%
     64200     4:24:42  0.458  0.900  0.084        26081    19946       0.254  99.5%
     64300     4:25:08  0.458  0.900  0.084        26082    19946       0.254  99.5%
     64400     4:25:33  0.458  0.900  0.084        26091    19946       0.254  99.5%
     64500     4:25:58  0.458  0.900  0.084        26084    19946       0.254  99.5%
     64600     4:26:24  0.462  0.907  0.084        26083    19946       0.256  99.5%
     64700     4:26:50  0.462  0.907  0.084        26085    19946       0.256  99.5%
     64800     4:27:15  0.462  0.907  0.084        26086    19946       0.256  99.5%
     64900     4:27:41  0.462  0.907  0.084        26086    19946       0.256  99.5%
     65000     4:28:07  0.462  0.907  0.084        26087    19946       0.256  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:28:32  0.462  0.907  0.084        26085    19946       0.256  99.5%
     65200     4:28:58  0.462  0.907  0.084        26085    19946       0.256  99.5%
     65300     4:29:24  0.462  0.907  0.084        26087    19946       0.256  99.5%
     65400     4:29:49  0.466  0.915  0.085        26081    19946       0.259  99.5%
     65500     4:30:15  0.466  0.915  0.085        26085    19946       0.259  99.5%
     65600     4:30:41  0.466  0.915  0.085        26084    19946       0.259  99.5%
     65700     4:31:07  0.466  0.915  0.085        26083    19946       0.259  99.5%
     65800     4:31:33  0.466  0.915  0.085        26085    19946       0.259  99.5%
     65900     4:31:59  0.466  0.915  0.085        26081    19946       0.259  99.5%
     66000     4:32:25  0.466  0.915  0.085        26086    19946       0.259  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:32:50  0.466  0.915  0.085        26086    19946       0.259  99.5%
     66200     4:33:16  0.466  0.915  0.085        26086    19946       0.259  99.5%
     66300     4:33:42  0.470  0.923  0.086        26086    19946       0.261  99.5%
     66400     4:34:08  0.470  0.923  0.086        26081    19946       0.261  99.5%
     66500     4:34:34  0.470  0.923  0.086        26086    19946       0.261  99.5%
     66600     4:35:01  0.470  0.923  0.086        26083    19946       0.261  99.5%
     66700     4:35:27  0.470  0.923  0.086        26084    19946       0.261  99.5%
     66800     4:35:53  0.470  0.923  0.086        26084    19946       0.261  99.5%
     66900     4:36:19  0.470  0.923  0.086        26085    19946       0.261  99.5%
     67000     4:36:45  0.470  0.923  0.086        26082    19946       0.261  99.5%
Repeating step 67097 due to high control numbers (0.918121 1.0423 0.331375). Reducing target timestep to 0.197161
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:37:11  0.405  0.707  0.066        26085    19945       0.204  99.5%
     67200     4:37:34  0.426  0.836  0.078        26084    19944       0.236  99.5%
     67300     4:37:58  0.426  0.836  0.078        26088    19945       0.236  99.5%
     67400     4:38:21  0.426  0.836  0.078        26085    19945       0.236  99.5%
     67500     4:38:45  0.426  0.836  0.078        26079    19945       0.236  99.5%
     67600     4:39:09  0.429  0.842  0.078        26086    19945       0.238  99.5%
     67700     4:39:33  0.429  0.842  0.078        26085    19945       0.238  99.5%
     67800     4:39:56  0.429  0.842  0.078        26083    19946       0.238  99.5%
     67900     4:40:20  0.429  0.842  0.078        26087    19946       0.238  99.5%
     68000     4:40:44  0.429  0.842  0.078        26086    19946       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:41:08  0.429  0.842  0.078        26084    19946       0.238  99.5%
     68200     4:41:32  0.429  0.842  0.078        26083    19946       0.238  99.5%
     68300     4:41:55  0.429  0.842  0.078        26085    19946       0.238  99.5%
     68400     4:42:19  0.429  0.842  0.078        26087    19946       0.238  99.5%
     68500     4:42:43  0.432  0.849  0.079        26085    19946       0.240  99.5%
     68600     4:43:07  0.432  0.849  0.079        26089    19946       0.240  99.5%
     68700     4:43:31  0.432  0.849  0.079        26081    19946       0.240  99.5%
     68800     4:43:55  0.432  0.849  0.079        26085    19946       0.240  99.5%
     68900     4:44:19  0.432  0.849  0.079        26080    19946       0.240  99.5%
     69000     4:44:43  0.432  0.849  0.079        26087    19946       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:45:07  0.432  0.849  0.079        26084    19946       0.240  99.5%
     69200     4:45:31  0.436  0.856  0.079        26086    19946       0.242  99.5%
     69300     4:45:55  0.436  0.856  0.079        26085    19946       0.242  99.5%
     69400     4:46:20  0.436  0.856  0.079        26087    19946       0.242  99.5%
     69500     4:46:44  0.436  0.856  0.079        26084    19946       0.242  99.5%
     69600     4:47:08  0.436  0.856  0.079        26089    19946       0.242  99.5%
     69700     4:47:32  0.436  0.856  0.079        26083    19946       0.242  99.5%
     69800     4:47:56  0.436  0.856  0.080        26082    19946       0.242  99.5%
     69900     4:48:21  0.436  0.856  0.080        26088    19946       0.242  99.5%
     70000     4:48:45  0.436  0.856  0.080        26089    19946       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:49:09  0.439  0.863  0.080        26086    19946       0.244  99.5%
     70200     4:49:33  0.439  0.863  0.080        26081    19946       0.244  99.5%
     70300     4:49:58  0.439  0.863  0.080        26090    19946       0.244  99.5%
     70400     4:50:22  0.439  0.863  0.080        26086    19946       0.244  99.5%
     70500     4:50:47  0.439  0.863  0.080        26085    19946       0.244  99.5%
     70600     4:51:11  0.439  0.863  0.080        26087    19946       0.244  99.5%
     70700     4:51:35  0.439  0.863  0.080        26081    19946       0.244  99.5%
     70800     4:52:00  0.439  0.863  0.080        26082    19946       0.244  99.5%
     70900     4:52:24  0.443  0.870  0.081        26087    19946       0.246  99.5%
     71000     4:52:49  0.443  0.870  0.081        26088    19946       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:53:14  0.443  0.870  0.081        26080    19946       0.246  99.5%
     71200     4:53:38  0.443  0.870  0.081        26082    19946       0.246  99.5%
     71300     4:54:03  0.443  0.870  0.081        26081    19946       0.246  99.5%
     71400     4:54:27  0.443  0.870  0.081        26090    19946       0.246  99.5%
     71500     4:54:52  0.443  0.870  0.081        26084    19946       0.246  99.5%
     71600     4:55:16  0.443  0.870  0.081        26083    19946       0.246  99.5%
     71700     4:55:41  0.447  0.877  0.081        26086    19946       0.248  99.5%
     71800     4:56:06  0.447  0.877  0.081        26085    19946       0.248  99.5%
     71900     4:56:31  0.447  0.877  0.081        26087    19946       0.248  99.5%
     72000     4:56:56  0.447  0.877  0.082        26082    19946       0.248  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:57:20  0.447  0.877  0.082        26089    19946       0.248  99.5%
     72200     4:57:45  0.447  0.877  0.082        26089    19946       0.248  99.5%
     72300     4:58:10  0.447  0.877  0.082        26083    19946       0.248  99.5%
     72400     4:58:35  0.447  0.877  0.082        26086    19946       0.248  99.5%
     72500     4:59:00  0.447  0.877  0.082        26084    19946       0.248  99.5%
     72600     4:59:24  0.450  0.885  0.082        26085    19946       0.250  99.5%
     72700     4:59:49  0.450  0.885  0.082        26085    19946       0.250  99.5%
     72800     5:00:14  0.450  0.885  0.082        26091    19946       0.250  99.5%
     72900     5:00:39  0.450  0.885  0.082        26087    19946       0.250  99.5%
     73000     5:01:04  0.450  0.885  0.082        26084    19946       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:01:29  0.450  0.885  0.082        26088    19946       0.250  99.5%
     73200     5:01:54  0.450  0.885  0.082        26080    19946       0.250  99.5%
     73300     5:02:19  0.450  0.885  0.082        26083    19946       0.250  99.5%
     73400     5:02:45  0.454  0.892  0.083        26084    19946       0.252  99.5%
     73500     5:03:10  0.454  0.892  0.083        26086    19946       0.252  99.5%
     73600     5:03:35  0.454  0.892  0.083        26085    19946       0.252  99.5%
     73700     5:04:00  0.454  0.892  0.083        26086    19946       0.252  99.5%
     73800     5:04:25  0.454  0.892  0.083        26079    19946       0.252  99.5%
     73900     5:04:51  0.454  0.892  0.083        26082    19946       0.252  99.5%
     74000     5:05:16  0.454  0.892  0.083        26082    19946       0.252  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:05:41  0.454  0.892  0.083        26086    19946       0.252  99.5%
     74200     5:06:06  0.458  0.900  0.084        26087    19946       0.254  99.5%
     74300     5:06:32  0.458  0.900  0.084        26080    19946       0.254  99.5%
     74400     5:06:57  0.458  0.899  0.084        26088    19946       0.254  99.5%
     74500     5:07:23  0.458  0.900  0.084        26084    19946       0.254  99.5%
     74600     5:07:48  0.458  0.900  0.084        26083    19946       0.254  99.5%
     74700     5:08:13  0.458  0.900  0.084        26083    19946       0.254  99.5%
     74800     5:08:39  0.458  0.900  0.084        26085    19946       0.254  99.5%
     74900     5:09:04  0.458  0.900  0.084        26084    19946       0.254  99.5%
     75000     5:09:30  0.458  0.900  0.084        26082    19946       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:09:55  0.462  0.907  0.084        26083    19946       0.256  99.5%
     75200     5:10:21  0.462  0.907  0.084        26084    19946       0.256  99.5%
     75300     5:10:47  0.462  0.907  0.084        26087    19946       0.256  99.5%
     75400     5:11:12  0.462  0.907  0.084        26084    19946       0.256  99.5%
     75500     5:11:38  0.462  0.907  0.084        26085    19946       0.256  99.5%
     75600     5:12:04  0.462  0.907  0.084        26087    19946       0.256  99.5%
     75700     5:12:29  0.462  0.907  0.084        26085    19946       0.256  99.5%
     75800     5:12:55  0.462  0.907  0.084        26086    19946       0.256  99.5%
     75900     5:13:21  0.466  0.915  0.085        26086    19946       0.259  99.5%
     76000     5:13:47  0.466  0.915  0.085        26083    19946       0.259  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:14:12  0.466  0.915  0.085        26085    19946       0.259  99.5%
     76200     5:14:38  0.466  0.915  0.085        26088    19946       0.259  99.5%
     76300     5:15:04  0.466  0.915  0.085        26084    19946       0.259  99.5%
     76400     5:15:30  0.466  0.915  0.085        26084    19946       0.259  99.5%
     76500     5:15:56  0.466  0.915  0.085        26084    19946       0.259  99.5%
     76600     5:16:22  0.466  0.915  0.085        26091    19946       0.259  99.5%
     76700     5:16:48  0.466  0.915  0.085        26086    19946       0.259  99.5%
     76800     5:17:14  0.470  0.923  0.086        26083    19946       0.261  99.5%
     76900     5:17:40  0.470  0.923  0.086        26083    19946       0.261  99.5%
     77000     5:18:06  0.470  0.923  0.086        26080    19946       0.261  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:18:32  0.470  0.923  0.086        26086    19946       0.261  99.5%
     77200     5:18:58  0.470  0.923  0.086        26081    19946       0.261  99.5%
     77300     5:19:24  0.470  0.923  0.086        26084    19946       0.261  99.5%
     77400     5:19:50  0.470  0.923  0.086        26084    19946       0.261  99.5%
     77500     5:20:16  0.470  0.923  0.086        26083    19946       0.261  99.5%
Repeating step 77596 due to high control numbers (1.24083 1.06706 0.642151). Reducing target timestep to 0.196644
     77600     5:20:42  0.425  0.721  0.067        26082    19946       0.208  99.5%
     77700     5:21:06  0.426  0.836  0.078        26086    19943       0.236  99.5%
     77800     5:21:29  0.426  0.836  0.078        26087    19944       0.236  99.5%
     77900     5:21:53  0.426  0.836  0.078        26085    19945       0.236  99.5%
     78000     5:22:17  0.426  0.836  0.078        26089    19945       0.236  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:22:40  0.426  0.836  0.078        26083    19945       0.236  99.5%
     78200     5:23:04  0.429  0.842  0.078        26086    19945       0.238  99.5%
     78300     5:23:28  0.429  0.842  0.078        26084    19945       0.238  99.5%
     78400     5:23:51  0.429  0.842  0.078        26085    19945       0.238  99.5%
     78500     5:24:15  0.429  0.842  0.078        26080    19946       0.238  99.5%
     78600     5:24:39  0.429  0.842  0.078        26084    19946       0.238  99.5%
     78700     5:25:03  0.429  0.842  0.078        26086    19946       0.238  99.5%
     78800     5:25:27  0.429  0.842  0.078        26084    19946       0.238  99.5%
     78900     5:25:50  0.429  0.842  0.078        26086    19946       0.238  99.5%
     79000     5:26:14  0.432  0.849  0.079        26088    19946       0.240  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:26:38  0.432  0.849  0.079        26087    19946       0.240  99.5%
     79200     5:27:02  0.432  0.849  0.079        26090    19946       0.240  99.5%
     79300     5:27:26  0.432  0.849  0.079        26080    19946       0.240  99.5%
     79400     5:27:50  0.432  0.849  0.079        26084    19946       0.240  99.5%
     79500     5:28:14  0.432  0.849  0.079        26084    19946       0.240  99.5%
     79600     5:28:38  0.432  0.849  0.079        26083    19946       0.240  99.5%
     79700     5:29:02  0.436  0.856  0.080        26085    19946       0.242  99.5%
     79800     5:29:27  0.436  0.856  0.080        26086    19946       0.242  99.5%
     79900     5:29:51  0.436  0.856  0.080        26080    19946       0.242  99.5%
     80000     5:30:15  0.436  0.856  0.080        26085    19946       0.242  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:30:39  0.436  0.856  0.080        26082    19946       0.242  99.5%
     80200     5:31:03  0.436  0.856  0.079        26089    19946       0.242  99.5%
     80300     5:31:28  0.436  0.856  0.079        26082    19946       0.242  99.5%
     80400     5:31:52  0.436  0.856  0.079        26083    19946       0.242  99.5%
     80500     5:32:16  0.436  0.856  0.079        26083    19946       0.242  99.5%
     80600     5:32:40  0.439  0.863  0.080        26086    19946       0.244  99.5%
     80700     5:33:05  0.439  0.863  0.080        26086    19946       0.244  99.5%
     80800     5:33:29  0.439  0.863  0.080        26083    19946       0.244  99.5%
     80900     5:33:53  0.439  0.863  0.080        26087    19946       0.244  99.5%
     81000     5:34:18  0.439  0.863  0.080        26084    19946       0.244  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:34:42  0.439  0.863  0.080        26085    19946       0.244  99.5%
     81200     5:35:07  0.439  0.863  0.080        26082    19946       0.244  99.5%
     81300     5:35:31  0.439  0.863  0.080        26080    19946       0.244  99.5%
     81400     5:35:55  0.439  0.863  0.080        26084    19946       0.244  99.5%
     81500     5:36:20  0.443  0.870  0.081        26082    19946       0.246  99.5%
     81600     5:36:45  0.443  0.870  0.081        26086    19946       0.246  99.5%
     81700     5:37:09  0.443  0.870  0.081        26086    19946       0.246  99.5%
     81800     5:37:34  0.443  0.870  0.081        26085    19946       0.246  99.5%
     81900     5:37:58  0.443  0.870  0.081        26087    19946       0.246  99.5%
     82000     5:38:23  0.443  0.870  0.081        26086    19946       0.246  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:38:47  0.443  0.870  0.081        26081    19946       0.246  99.5%
     82200     5:39:12  0.447  0.877  0.081        26087    19946       0.248  99.5%
     82300     5:39:37  0.447  0.877  0.081        26084    19946       0.248  99.5%
     82400     5:40:02  0.447  0.877  0.081        26088    19946       0.248  99.5%
     82500     5:40:27  0.447  0.877  0.081        26083    19946       0.248  99.5%
     82600     5:40:51  0.447  0.877  0.081        26080    19946       0.248  99.5%
     82700     5:41:16  0.447  0.877  0.081        26083    19946       0.248  99.5%
     82800     5:41:41  0.447  0.877  0.082        26085    19946       0.248  99.5%
     82900     5:42:06  0.447  0.877  0.082        26085    19946       0.248  99.5%
     83000     5:42:30  0.450  0.885  0.082        26083    19946       0.250  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:42:55  0.450  0.885  0.082        26082    19946       0.250  99.5%
     83200     5:43:20  0.450  0.885  0.082        26087    19946       0.250  99.5%
     83300     5:43:45  0.450  0.885  0.082        26087    19946       0.250  99.5%
     83400     5:44:10  0.450  0.885  0.082        26082    19946       0.250  99.5%
     83500     5:44:35  0.450  0.885  0.082        26081    19946       0.250  99.5%
     83600     5:45:00  0.450  0.885  0.082        26084    19946       0.250  99.5%
     83700     5:45:25  0.450  0.885  0.082        26085    19946       0.250  99.5%
     83800     5:45:50  0.450  0.885  0.082        26085    19946       0.250  99.5%
     83900     5:46:16  0.454  0.892  0.083        26085    19946       0.252  99.5%
     84000     5:46:41  0.454  0.892  0.083        26087    19946       0.252  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:47:06  0.454  0.892  0.083        26083    19946       0.252  99.5%
     84200     5:47:31  0.454  0.892  0.083        26084    19946       0.252  99.5%
     84300     5:47:56  0.454  0.892  0.083        26088    19946       0.252  99.5%
     84400     5:48:22  0.454  0.892  0.083        26089    19946       0.252  99.5%
     84500     5:48:47  0.454  0.892  0.083        26082    19946       0.252  99.5%
     84600     5:49:12  0.454  0.892  0.083        26084    19946       0.252  99.5%
     84700     5:49:37  0.458  0.900  0.084        26084    19946       0.254  99.5%
     84800     5:50:03  0.458  0.900  0.083        26084    19946       0.254  99.5%
     84900     5:50:28  0.458  0.900  0.083        26086    19946       0.254  99.5%
     85000     5:50:54  0.458  0.900  0.084        26082    19946       0.254  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:51:19  0.458  0.900  0.084        26087    19946       0.254  99.5%
     85200     5:51:44  0.458  0.900  0.084        26087    19946       0.254  99.5%
     85300     5:52:10  0.458  0.899  0.084        26084    19946       0.254  99.5%
     85400     5:52:35  0.458  0.900  0.084        26087    19946       0.254  99.5%
     85500     5:53:01  0.462  0.907  0.084        26085    19946       0.256  99.5%
     85600     5:53:26  0.462  0.907  0.084        26081    19946       0.256  99.5%
     85700     5:53:52  0.462  0.907  0.084        26082    19946       0.256  99.5%
     85800     5:54:18  0.462  0.907  0.084        26085    19946       0.256  99.5%
     85900     5:54:43  0.462  0.907  0.084        26084    19946       0.256  99.5%
     86000     5:55:09  0.462  0.907  0.084        26081    19946       0.256  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:55:35  0.462  0.907  0.084        26084    19946       0.256  99.5%
     86200     5:56:00  0.462  0.907  0.084        26086    19946       0.256  99.5%
     86300     5:56:26  0.462  0.907  0.084        26082    19946       0.256  99.5%
     86400     5:56:52  0.462  0.907  0.084        26086    19946       0.256  99.5%
     86500     5:57:17  0.466  0.915  0.085        26084    19946       0.259  99.5%
     86600     5:57:43  0.466  0.915  0.085        26084    19946       0.259  99.5%
     86700     5:58:09  0.466  0.915  0.085        26086    19946       0.259  99.5%
     86800     5:58:35  0.466  0.915  0.085        26085    19946       0.259  99.5%
     86900     5:59:01  0.466  0.915  0.085        26086    19946       0.259  99.5%
     87000     5:59:27  0.466  0.915  0.085        26083    19946       0.259  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:59:52  0.466  0.915  0.085        26083    19946       0.259  99.5%
Memory released
