Log file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\013\Log\sfe_25.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\013\Log\sfe_25.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 204
Padding ny to 208
Setting nx == 524
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 127 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 60
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 520
nxExternal_[0] = 524
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 997.212219 ... 10000.000000
Input depth data positive (range = 0.001900 ... 1.831482)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 241
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.040
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.060
Adding material number   3, fraction impervious = 0.0000, mannings n =  0.100
Adding material number   4, fraction impervious = 0.0000, mannings n =  0.300
Adding material number   5, fraction impervious = 0.0000, mannings n =  0.037
Setting material layer ...
Material type   5 referenced by     106896 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    1
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    1
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 29713
Boundary level graph   1 referenced by         30 cells
Number sealed wall cells = 77153
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph referenced by     106835 cells
Hydrograph     1 type 34 referenced by         61 cells
Zero hydrograph  referenced by      29652 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1000.94 found at (504, 74) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 5 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.739  0.766  0.283         2725     1553       0.184  65.4%
       200     0:00:28  0.840  0.880  0.299         4586     2459       0.208  90.0%
       300     0:00:49  0.787  0.880  0.299         6764     3378       0.208  94.0%
       400     0:01:10  0.777  0.880  0.300         8445     4297       0.208  95.7%
       500     0:01:31  0.760  0.876  0.299        10244     5215       0.207  96.6%
       600     0:01:51  0.750  0.867  0.298        11895     6124       0.204  97.2%
       700     0:02:12  0.748  0.868  0.299        13391     7031       0.205  97.5%
       800     0:02:32  0.741  0.863  0.298        14805     7937       0.203  97.8%
       900     0:02:52  0.738  0.862  0.299        16482     8838       0.203  98.1%
      1000     0:03:13  0.735  0.862  0.300        18098     9739       0.203  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:03:33  0.729  0.858  0.298        19722    10637       0.202  98.4%
      1200     0:03:53  0.726  0.857  0.298        20880    11534       0.202  98.5%
      1300     0:04:14  0.727  0.862  0.300        21666    12429       0.203  98.6%
      1400     0:04:34  0.725  0.862  0.300        22225    13215       0.203  98.7%
      1500     0:04:54  0.724  0.867  0.300        22618    13706       0.203  98.7%
      1600     0:05:15  0.736  0.879  0.299        22863    14074       0.203  98.8%
      1700     0:05:35  0.750  0.887  0.299        23099    14423       0.203  98.9%
      1800     0:05:55  0.763  0.893  0.299        23326    14735       0.203  98.9%
      1900     0:06:16  0.774  0.901  0.300        23513    14995       0.204  99.0%
      2000     0:06:36  0.783  0.905  0.299        23651    15208       0.204  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:06:57  0.789  0.908  0.299        23744    15387       0.204  99.0%
      2200     0:07:17  0.794  0.911  0.299        23830    15536       0.204  99.1%
      2300     0:07:37  0.797  0.913  0.299        23901    15660       0.204  99.1%
      2400     0:07:58  0.800  0.914  0.299        23960    15765       0.204  99.1%
      2500     0:08:18  0.803  0.916  0.299        24000    15853       0.204  99.2%
      2600     0:08:39  0.803  0.917  0.299        24038    15926       0.204  99.2%
      2700     0:08:59  0.806  0.918  0.299        24064    15988       0.204  99.2%
      2800     0:09:19  0.809  0.922  0.300        24090    16039       0.205  99.2%
      2900     0:09:40  0.811  0.922  0.300        24115    16082       0.205  99.2%
      3000     0:10:00  0.811  0.923  0.300        24132    16119       0.205  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:10:21  0.812  0.923  0.300        24166    16149       0.205  99.3%
      3200     0:10:41  0.815  0.924  0.300        24180    16175       0.205  99.3%
      3300     0:11:02  0.813  0.924  0.300        24184    16197       0.205  99.3%
      3400     0:11:22  0.816  0.924  0.300        24195    16215       0.205  99.4%
      3500     0:11:43  0.813  0.924  0.300        24203    16230       0.205  99.4%
      3600     0:12:03  0.814  0.925  0.300        24211    16243       0.205  99.4%
      3700     0:12:24  0.814  0.925  0.300        24217    16253       0.205  99.4%
      3800     0:12:44  0.817  0.925  0.300        24219    16262       0.205  99.4%
      3900     0:13:05  0.814  0.925  0.300        24220    16270       0.205  99.4%
      4000     0:13:25  0.816  0.925  0.300        24225    16276       0.205  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:13:46  0.815  0.925  0.300        24229    16281       0.205  99.5%
      4200     0:14:06  0.815  0.925  0.300        24230    16286       0.205  99.5%
      4300     0:14:27  0.817  0.925  0.300        24234    16290       0.205  99.5%
      4400     0:14:47  0.814  0.925  0.300        24235    16293       0.205  99.5%
      4500     0:15:08  0.815  0.925  0.300        24236    16296       0.205  99.5%
      4600     0:15:28  0.815  0.925  0.300        24235    16298       0.205  99.5%
      4700     0:15:49  0.815  0.925  0.300        24237    16300       0.205  99.5%
      4800     0:16:09  0.817  0.925  0.300        24240    16302       0.205  99.5%
      4900     0:16:29  0.815  0.925  0.300        24241    16303       0.205  99.5%
      5000     0:16:50  0.815  0.925  0.300        24243    16305       0.205  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:17:10  0.815  0.925  0.300        24243    16306       0.205  99.6%
      5200     0:17:31  0.815  0.925  0.300        24240    16306       0.205  99.6%
      5300     0:17:51  0.818  0.925  0.300        24243    16307       0.205  99.6%
      5400     0:18:12  0.816  0.925  0.300        24241    16308       0.205  99.6%
      5500     0:18:32  0.815  0.925  0.300        24241    16308       0.205  99.6%
      5600     0:18:53  0.818  0.925  0.300        24243    16309       0.205  99.6%
      5700     0:19:13  0.815  0.925  0.300        24242    16309       0.205  99.6%
      5800     0:19:34  0.815  0.926  0.300        24243    16309       0.205  99.6%
      5900     0:19:54  0.818  0.925  0.300        24241    16310       0.205  99.6%
      6000     0:20:15  0.815  0.925  0.300        24242    16310       0.205  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:20:35  0.815  0.925  0.300        24240    16310       0.205  99.6%
      6200     0:20:56  0.816  0.925  0.300        24244    16310       0.205  99.6%
      6300     0:21:16  0.815  0.925  0.300        24242    16310       0.205  99.6%
      6400     0:21:37  0.817  0.926  0.300        24241    16310       0.205  99.6%
      6500     0:21:57  0.815  0.926  0.300        24242    16311       0.205  99.6%
      6600     0:22:18  0.815  0.925  0.300        24242    16311       0.205  99.6%
      6700     0:22:38  0.816  0.925  0.300        24242    16311       0.205  99.6%
      6800     0:22:59  0.815  0.925  0.300        24240    16311       0.205  99.6%
      6900     0:23:19  0.815  0.925  0.300        24241    16311       0.205  99.7%
      7000     0:23:40  0.815  0.925  0.300        24243    16311       0.205  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:24:00  0.815  0.925  0.300        24243    16311       0.205  99.7%
      7200     0:24:20  0.815  0.925  0.300        24241    16311       0.205  99.7%
      7300     0:24:41  0.818  0.925  0.300        24242    16311       0.205  99.7%
      7400     0:25:01  0.815  0.925  0.300        24242    16311       0.205  99.7%
      7500     0:25:22  0.818  0.926  0.300        24241    16311       0.205  99.7%
      7600     0:25:42  0.815  0.925  0.300        24243    16311       0.205  99.7%
      7700     0:26:03  0.818  0.925  0.300        24242    16311       0.205  99.7%
      7800     0:26:23  0.815  0.925  0.300        24243    16311       0.205  99.7%
      7900     0:26:44  0.815  0.925  0.300        24244    16311       0.205  99.7%
      8000     0:27:04  0.815  0.925  0.300        24243    16311       0.205  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:27:25  0.815  0.925  0.300        24241    16311       0.205  99.7%
      8200     0:27:45  0.816  0.925  0.300        24242    16311       0.205  99.7%
      8300     0:28:06  0.815  0.925  0.300        24242    16311       0.205  99.7%
      8400     0:28:26  0.815  0.926  0.300        24242    16311       0.205  99.7%
      8500     0:28:47  0.817  0.926  0.300        24243    16311       0.205  99.7%
      8600     0:29:07  0.815  0.926  0.300        24243    16311       0.205  99.7%
      8700     0:29:28  0.815  0.926  0.300        24240    16311       0.205  99.7%
      8800     0:29:48  0.815  0.926  0.300        24242    16311       0.205  99.7%
      8900     0:30:09  0.815  0.925  0.300        24243    16311       0.205  99.7%
      9000     0:30:29  0.816  0.925  0.300        24243    16311       0.205  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:30:50  0.815  0.925  0.300        24242    16311       0.205  99.7%
      9200     0:31:10  0.818  0.925  0.300        24243    16311       0.205  99.7%
      9300     0:31:31  0.815  0.926  0.300        24242    16311       0.205  99.7%
      9400     0:31:51  0.818  0.925  0.300        24240    16311       0.205  99.7%
      9500     0:32:11  0.818  0.926  0.300        24242    16311       0.205  99.7%
      9600     0:32:32  0.815  0.926  0.300        24244    16311       0.205  99.7%
      9700     0:32:52  0.815  0.926  0.300        24240    16311       0.205  99.7%
      9800     0:33:13  0.815  0.925  0.300        24239    16311       0.205  99.7%
      9900     0:33:33  0.815  0.925  0.300        24240    16311       0.205  99.7%
     10000     0:33:54  0.815  0.925  0.300        24241    16311       0.205  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:34:14  0.818  0.925  0.300        24242    16311       0.205  99.7%
     10200     0:34:35  0.815  0.926  0.300        24242    16311       0.205  99.7%
     10300     0:34:55  0.815  0.926  0.300        24243    16311       0.205  99.7%
     10400     0:35:16  0.815  0.925  0.300        24242    16311       0.205  99.8%
     10500     0:35:36  0.818  0.926  0.300        24242    16311       0.205  99.8%
     10600     0:35:57  0.817  0.925  0.300        24241    16311       0.205  99.8%
     10700     0:36:17  0.818  0.926  0.300        24245    16311       0.205  99.8%
     10800     0:36:38  0.815  0.925  0.300        24242    16311       0.205  99.8%
     10900     0:36:58  0.815  0.925  0.300        24242    16311       0.205  99.8%
     11000     0:37:19  0.817  0.925  0.300        24242    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:37:39  0.815  0.925  0.300        24242    16311       0.205  99.8%
     11200     0:38:00  0.816  0.925  0.300        24244    16311       0.205  99.8%
     11300     0:38:20  0.815  0.926  0.300        24241    16311       0.205  99.8%
     11400     0:38:41  0.815  0.926  0.300        24241    16311       0.205  99.8%
     11500     0:39:01  0.815  0.925  0.300        24242    16311       0.205  99.8%
     11600     0:39:22  0.815  0.925  0.300        24240    16311       0.205  99.8%
     11700     0:39:42  0.815  0.925  0.300        24243    16311       0.205  99.8%
     11800     0:40:02  0.815  0.925  0.300        24242    16311       0.205  99.8%
     11900     0:40:23  0.816  0.925  0.300        24240    16311       0.205  99.8%
     12000     0:40:43  0.815  0.925  0.300        24242    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:41:04  0.815  0.925  0.300        24240    16311       0.205  99.8%
     12200     0:41:24  0.815  0.925  0.300        24242    16311       0.205  99.8%
     12300     0:41:45  0.815  0.925  0.300        24243    16311       0.205  99.8%
     12400     0:42:05  0.818  0.925  0.300        24241    16311       0.205  99.8%
     12500     0:42:26  0.818  0.926  0.300        24242    16311       0.205  99.8%
     12600     0:42:46  0.815  0.926  0.300        24243    16311       0.205  99.8%
     12700     0:43:07  0.815  0.926  0.300        24244    16311       0.205  99.8%
     12800     0:43:27  0.818  0.925  0.300        24239    16311       0.205  99.8%
     12900     0:43:48  0.815  0.925  0.300        24242    16311       0.205  99.8%
     13000     0:44:08  0.815  0.925  0.300        24243    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:44:29  0.815  0.925  0.300        24242    16311       0.205  99.8%
     13200     0:44:49  0.815  0.925  0.300        24242    16311       0.205  99.8%
     13300     0:45:10  0.816  0.925  0.300        24243    16311       0.205  99.8%
     13400     0:45:30  0.815  0.925  0.300        24242    16311       0.205  99.8%
     13500     0:45:51  0.818  0.926  0.300        24242    16311       0.205  99.8%
     13600     0:46:11  0.815  0.926  0.300        24240    16311       0.205  99.8%
     13700     0:46:32  0.816  0.925  0.300        24241    16311       0.205  99.8%
     13800     0:46:52  0.818  0.926  0.300        24241    16311       0.205  99.8%
     13900     0:47:12  0.815  0.925  0.300        24242    16311       0.205  99.8%
     14000     0:47:33  0.817  0.925  0.300        24244    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:47:53  0.815  0.925  0.300        24241    16311       0.205  99.8%
     14200     0:48:14  0.815  0.925  0.300        24240    16311       0.205  99.8%
     14300     0:48:34  0.815  0.925  0.300        24241    16311       0.205  99.8%
     14400     0:48:55  0.815  0.925  0.300        24241    16311       0.205  99.8%
     14500     0:49:15  0.815  0.925  0.300        24243    16311       0.205  99.8%
     14600     0:49:36  0.815  0.926  0.300        24243    16311       0.205  99.8%
     14700     0:49:56  0.815  0.925  0.300        24243    16311       0.205  99.8%
     14800     0:50:17  0.816  0.925  0.300        24243    16311       0.205  99.8%
     14900     0:50:37  0.817  0.925  0.300        24242    16311       0.205  99.8%
     15000     0:50:58  0.815  0.925  0.300        24243    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:51:18  0.815  0.925  0.300        24242    16311       0.205  99.8%
     15200     0:51:39  0.817  0.925  0.300        24240    16311       0.205  99.8%
     15300     0:51:59  0.816  0.925  0.300        24242    16311       0.205  99.8%
     15400     0:52:20  0.815  0.925  0.300        24242    16311       0.205  99.8%
     15500     0:52:40  0.815  0.926  0.300        24242    16311       0.205  99.8%
     15600     0:53:01  0.815  0.925  0.300        24242    16311       0.205  99.8%
     15700     0:53:21  0.815  0.926  0.300        24242    16311       0.205  99.8%
     15800     0:53:42  0.815  0.925  0.300        24240    16311       0.205  99.8%
     15900     0:54:02  0.815  0.925  0.300        24243    16311       0.205  99.8%
     16000     0:54:23  0.816  0.925  0.300        24242    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:54:43  0.817  0.925  0.300        24241    16311       0.205  99.8%
     16200     0:55:03  0.816  0.925  0.300        24238    16311       0.205  99.8%
     16300     0:55:24  0.815  0.925  0.300        24242    16311       0.205  99.8%
     16400     0:55:44  0.815  0.925  0.300        24242    16311       0.205  99.8%
     16500     0:56:05  0.815  0.926  0.300        24242    16311       0.205  99.8%
     16600     0:56:25  0.815  0.926  0.300        24242    16311       0.205  99.8%
     16700     0:56:46  0.815  0.926  0.300        24242    16311       0.205  99.8%
     16800     0:57:06  0.815  0.926  0.300        24241    16311       0.205  99.8%
     16900     0:57:27  0.817  0.925  0.300        24242    16311       0.205  99.8%
     17000     0:57:47  0.815  0.925  0.300        24242    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     0:58:08  0.816  0.925  0.300        24240    16311       0.205  99.8%
     17200     0:58:28  0.817  0.925  0.300        24243    16311       0.205  99.8%
     17300     0:58:49  0.815  0.925  0.300        24242    16311       0.205  99.8%
     17400     0:59:09  0.815  0.926  0.300        24241    16311       0.205  99.8%
     17500     0:59:30  0.815  0.925  0.300        24241    16311       0.205  99.8%
     17600     0:59:50  0.815  0.926  0.300        24241    16311       0.205  99.8%
     17700     1:00:11  0.818  0.926  0.300        24243    16311       0.205  99.8%
     17800     1:00:31  0.815  0.926  0.300        24243    16311       0.205  99.8%
     17900     1:00:52  0.815  0.926  0.300        24243    16311       0.205  99.8%
     18000     1:01:12  0.816  0.925  0.300        24243    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:01:33  0.817  0.925  0.300        24242    16311       0.205  99.8%
     18200     1:01:53  0.815  0.925  0.300        24241    16311       0.205  99.8%
     18300     1:02:14  0.815  0.925  0.300        24243    16311       0.205  99.8%
     18400     1:02:34  0.815  0.925  0.300        24243    16311       0.205  99.8%
     18500     1:02:54  0.815  0.926  0.300        24240    16311       0.205  99.8%
     18600     1:03:15  0.815  0.926  0.300        24242    16311       0.205  99.8%
     18700     1:03:35  0.818  0.926  0.300        24240    16311       0.205  99.8%
     18800     1:03:56  0.815  0.925  0.300        24242    16311       0.205  99.8%
     18900     1:04:16  0.816  0.925  0.300        24242    16311       0.205  99.8%
     19000     1:04:37  0.816  0.925  0.300        24239    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:04:57  0.815  0.925  0.300        24242    16311       0.205  99.8%
     19200     1:05:18  0.816  0.925  0.300        24242    16311       0.205  99.8%
     19300     1:05:38  0.815  0.925  0.300        24243    16311       0.205  99.8%
     19400     1:05:59  0.815  0.925  0.300        24242    16311       0.205  99.8%
     19500     1:06:19  0.816  0.926  0.300        24241    16311       0.205  99.8%
     19600     1:06:40  0.815  0.925  0.300        24241    16311       0.205  99.8%
     19700     1:07:00  0.816  0.925  0.300        24242    16311       0.205  99.8%
     19800     1:07:21  0.818  0.925  0.300        24242    16311       0.205  99.8%
     19900     1:07:41  0.815  0.925  0.300        24241    16311       0.205  99.8%
     20000     1:08:02  0.815  0.925  0.300        24241    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:08:22  0.815  0.925  0.300        24241    16311       0.205  99.8%
     20200     1:08:43  0.817  0.925  0.300        24240    16311       0.205  99.8%
     20300     1:09:03  0.815  0.925  0.300        24242    16311       0.205  99.8%
     20400     1:09:24  0.816  0.926  0.300        24241    16311       0.205  99.8%
     20500     1:09:44  0.818  0.925  0.300        24243    16311       0.205  99.8%
     20600     1:10:05  0.815  0.925  0.300        24242    16311       0.205  99.8%
     20700     1:10:25  0.815  0.926  0.300        24243    16311       0.205  99.8%
     20800     1:10:45  0.815  0.925  0.300        24243    16311       0.205  99.8%
     20900     1:11:06  0.815  0.926  0.300        24242    16311       0.205  99.8%
     21000     1:11:26  0.817  0.925  0.300        24243    16311       0.205  99.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:11:47  0.817  0.925  0.300        24245    16311       0.205  99.8%
     21200     1:12:07  0.815  0.925  0.300        24239    16311       0.205  99.8%
     21300     1:12:28  0.818  0.925  0.300        24240    16311       0.205  99.8%
     21400     1:12:48  0.815  0.925  0.300        24242    16311       0.205  99.8%
     21500     1:13:09  0.815  0.925  0.300        24242    16311       0.205  99.9%
     21600     1:13:29  0.817  0.925  0.300        24241    16311       0.205  99.9%
     21700     1:13:50  0.815  0.925  0.300        24242    16311       0.205  99.9%
     21800     1:14:10  0.815  0.925  0.300        24242    16311       0.205  99.9%
     21900     1:14:31  0.816  0.925  0.300        24244    16311       0.205  99.9%
     22000     1:14:51  0.815  0.925  0.300        24244    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:15:12  0.815  0.925  0.300        24243    16311       0.205  99.9%
     22200     1:15:32  0.816  0.925  0.300        24241    16311       0.205  99.9%
     22300     1:15:53  0.815  0.925  0.300        24243    16311       0.205  99.9%
     22400     1:16:13  0.818  0.925  0.300        24241    16311       0.205  99.9%
     22500     1:16:34  0.816  0.925  0.300        24244    16311       0.205  99.9%
     22600     1:16:54  0.817  0.926  0.300        24242    16311       0.205  99.9%
     22700     1:17:15  0.815  0.926  0.300        24244    16311       0.205  99.9%
     22800     1:17:35  0.818  0.925  0.300        24243    16311       0.205  99.9%
     22900     1:17:55  0.815  0.925  0.300        24242    16311       0.205  99.9%
     23000     1:18:16  0.815  0.925  0.300        24242    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:18:36  0.818  0.925  0.300        24242    16311       0.205  99.9%
     23200     1:18:57  0.818  0.925  0.300        24241    16311       0.205  99.9%
     23300     1:19:17  0.816  0.925  0.300        24243    16311       0.205  99.9%
     23400     1:19:38  0.818  0.925  0.300        24243    16311       0.205  99.9%
     23500     1:19:58  0.815  0.926  0.300        24242    16311       0.205  99.9%
     23600     1:20:19  0.815  0.926  0.300        24241    16311       0.205  99.9%
     23700     1:20:39  0.815  0.926  0.300        24241    16311       0.205  99.9%
     23800     1:21:00  0.815  0.925  0.300        24242    16311       0.205  99.9%
     23900     1:21:20  0.815  0.925  0.300        24244    16311       0.205  99.9%
     24000     1:21:41  0.818  0.925  0.300        24241    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:22:01  0.817  0.925  0.300        24240    16311       0.205  99.9%
     24200     1:22:22  0.815  0.925  0.300        24240    16311       0.205  99.9%
     24300     1:22:42  0.815  0.925  0.300        24242    16311       0.205  99.9%
     24400     1:23:03  0.817  0.926  0.300        24244    16311       0.205  99.9%
     24500     1:23:23  0.815  0.925  0.300        24241    16311       0.205  99.9%
     24600     1:23:44  0.817  0.925  0.300        24242    16311       0.205  99.9%
     24700     1:24:04  0.815  0.926  0.300        24242    16311       0.205  99.9%
     24800     1:24:25  0.817  0.926  0.300        24241    16311       0.205  99.9%
     24900     1:24:45  0.815  0.925  0.300        24242    16311       0.205  99.9%
     25000     1:25:06  0.815  0.925  0.300        24239    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:25:26  0.816  0.925  0.300        24243    16311       0.205  99.9%
     25200     1:25:46  0.815  0.925  0.300        24243    16311       0.205  99.9%
     25300     1:26:07  0.815  0.925  0.300        24242    16311       0.205  99.9%
     25400     1:26:27  0.815  0.926  0.300        24243    16311       0.205  99.9%
     25500     1:26:48  0.818  0.925  0.300        24241    16311       0.205  99.9%
     25600     1:27:08  0.817  0.925  0.300        24239    16311       0.205  99.9%
     25700     1:27:29  0.815  0.926  0.300        24240    16311       0.205  99.9%
     25800     1:27:49  0.817  0.926  0.300        24241    16311       0.205  99.9%
     25900     1:28:10  0.816  0.926  0.300        24241    16311       0.205  99.9%
     26000     1:28:30  0.815  0.925  0.300        24241    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:28:51  0.815  0.925  0.300        24242    16311       0.205  99.9%
     26200     1:29:11  0.815  0.925  0.300        24241    16311       0.205  99.9%
     26300     1:29:32  0.818  0.925  0.300        24243    16311       0.205  99.9%
     26400     1:29:52  0.818  0.925  0.300        24243    16311       0.205  99.9%
     26500     1:30:13  0.818  0.925  0.300        24240    16311       0.205  99.9%
     26600     1:30:33  0.815  0.925  0.300        24242    16311       0.205  99.9%
     26700     1:30:54  0.815  0.926  0.300        24242    16311       0.205  99.9%
     26800     1:31:14  0.815  0.925  0.300        24241    16311       0.205  99.9%
     26900     1:31:35  0.815  0.925  0.300        24241    16311       0.205  99.9%
     27000     1:31:55  0.817  0.925  0.300        24240    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:32:16  0.815  0.925  0.300        24243    16311       0.205  99.9%
     27200     1:32:36  0.815  0.925  0.300        24243    16311       0.205  99.9%
     27300     1:32:57  0.815  0.925  0.300        24241    16311       0.205  99.9%
     27400     1:33:17  0.815  0.925  0.300        24243    16311       0.205  99.9%
     27500     1:33:37  0.815  0.925  0.300        24243    16311       0.205  99.9%
     27600     1:33:58  0.815  0.925  0.300        24242    16311       0.205  99.9%
     27700     1:34:18  0.815  0.925  0.300        24241    16311       0.205  99.9%
     27800     1:34:39  0.815  0.925  0.300        24244    16311       0.205  99.9%
     27900     1:34:59  0.818  0.926  0.300        24241    16311       0.205  99.9%
     28000     1:35:20  0.815  0.925  0.300        24244    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:35:40  0.815  0.925  0.300        24244    16311       0.205  99.9%
     28200     1:36:01  0.817  0.925  0.300        24243    16311       0.205  99.9%
     28300     1:36:21  0.818  0.925  0.300        24242    16311       0.205  99.9%
     28400     1:36:42  0.816  0.925  0.300        24243    16311       0.205  99.9%
     28500     1:37:02  0.815  0.925  0.300        24243    16311       0.205  99.9%
     28600     1:37:23  0.816  0.926  0.300        24242    16311       0.205  99.9%
     28700     1:37:43  0.815  0.926  0.300        24241    16311       0.205  99.9%
     28800     1:38:04  0.815  0.925  0.300        24240    16311       0.205  99.9%
     28900     1:38:24  0.817  0.925  0.300        24243    16311       0.205  99.9%
     29000     1:38:45  0.818  0.926  0.300        24244    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:39:05  0.815  0.925  0.300        24242    16311       0.205  99.9%
     29200     1:39:26  0.815  0.925  0.300        24244    16311       0.205  99.9%
     29300     1:39:46  0.815  0.925  0.300        24242    16311       0.205  99.9%
     29400     1:40:07  0.815  0.925  0.300        24241    16311       0.205  99.9%
     29500     1:40:27  0.815  0.925  0.300        24242    16311       0.205  99.9%
     29600     1:40:48  0.818  0.926  0.300        24245    16311       0.205  99.9%
     29700     1:41:08  0.816  0.925  0.300        24239    16311       0.205  99.9%
     29800     1:41:28  0.818  0.925  0.300        24243    16311       0.205  99.9%
     29900     1:41:49  0.816  0.926  0.300        24241    16311       0.205  99.9%
     30000     1:42:09  0.815  0.925  0.300        24243    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:42:30  0.816  0.925  0.300        24244    16311       0.205  99.9%
     30200     1:42:50  0.815  0.925  0.300        24241    16311       0.205  99.9%
     30300     1:43:11  0.816  0.925  0.300        24244    16311       0.205  99.9%
     30400     1:43:31  0.815  0.925  0.300        24242    16311       0.205  99.9%
     30500     1:43:52  0.815  0.925  0.300        24241    16311       0.205  99.9%
     30600     1:44:12  0.817  0.925  0.300        24241    16311       0.205  99.9%
     30700     1:44:33  0.819  0.925  0.300        24243    16311       0.205  99.9%
     30800     1:44:53  0.815  0.926  0.300        24242    16311       0.205  99.9%
     30900     1:45:14  0.815  0.925  0.300        24243    16311       0.205  99.9%
     31000     1:45:34  0.815  0.925  0.300        24242    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:45:55  0.815  0.925  0.300        24243    16311       0.205  99.9%
     31200     1:46:15  0.815  0.925  0.300        24239    16311       0.205  99.9%
     31300     1:46:36  0.815  0.925  0.300        24241    16311       0.205  99.9%
     31400     1:46:56  0.815  0.925  0.300        24241    16311       0.205  99.9%
     31500     1:47:17  0.815  0.925  0.300        24243    16311       0.205  99.9%
     31600     1:47:37  0.818  0.925  0.300        24242    16311       0.205  99.9%
     31700     1:47:58  0.815  0.926  0.300        24242    16311       0.205  99.9%
     31800     1:48:18  0.816  0.925  0.300        24240    16311       0.205  99.9%
     31900     1:48:38  0.815  0.926  0.300        24242    16311       0.205  99.9%
     32000     1:48:59  0.817  0.926  0.300        24242    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:49:19  0.816  0.925  0.300        24241    16311       0.205  99.9%
     32200     1:49:40  0.818  0.925  0.300        24244    16311       0.205  99.9%
     32300     1:50:00  0.818  0.925  0.300        24242    16311       0.205  99.9%
     32400     1:50:21  0.815  0.925  0.300        24241    16311       0.205  99.9%
     32500     1:50:41  0.818  0.925  0.300        24240    16311       0.205  99.9%
     32600     1:51:02  0.815  0.925  0.300        24242    16311       0.205  99.9%
     32700     1:51:22  0.815  0.925  0.300        24241    16311       0.205  99.9%
     32800     1:51:43  0.815  0.925  0.300        24243    16311       0.205  99.9%
     32900     1:52:03  0.815  0.925  0.300        24243    16311       0.205  99.9%
     33000     1:52:24  0.816  0.925  0.300        24241    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     1:52:44  0.818  0.925  0.300        24242    16311       0.205  99.9%
     33200     1:53:05  0.815  0.925  0.300        24242    16311       0.205  99.9%
     33300     1:53:25  0.815  0.925  0.300        24243    16311       0.205  99.9%
     33400     1:53:46  0.815  0.925  0.300        24242    16311       0.205  99.9%
     33500     1:54:06  0.815  0.925  0.300        24241    16311       0.205  99.9%
     33600     1:54:27  0.815  0.925  0.300        24244    16311       0.205  99.9%
     33700     1:54:47  0.816  0.925  0.300        24241    16311       0.205  99.9%
     33800     1:55:08  0.815  0.925  0.300        24243    16311       0.205  99.9%
     33900     1:55:28  0.815  0.925  0.300        24241    16311       0.205  99.9%
     34000     1:55:49  0.815  0.925  0.300        24243    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     1:56:09  0.816  0.925  0.300        24243    16311       0.205  99.9%
     34200     1:56:29  0.817  0.925  0.300        24242    16311       0.205  99.9%
     34300     1:56:50  0.815  0.925  0.300        24241    16311       0.205  99.9%
     34400     1:57:10  0.815  0.925  0.300        24243    16311       0.205  99.9%
     34500     1:57:31  0.815  0.926  0.300        24240    16311       0.205  99.9%
     34600     1:57:51  0.815  0.925  0.300        24244    16311       0.205  99.9%
     34700     1:58:12  0.817  0.926  0.300        24243    16311       0.205  99.9%
     34800     1:58:32  0.815  0.926  0.300        24243    16311       0.205  99.9%
     34900     1:58:53  0.815  0.926  0.300        24244    16311       0.205  99.9%
     35000     1:59:13  0.815  0.925  0.300        24241    16311       0.205  99.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     1:59:34  0.817  0.925  0.300        24240    16311       0.205  99.9%
     35200     1:59:54  0.815  0.925  0.300        24242    16311       0.205  99.9%
Memory released
