READ GIS LOCATION == ..\model\gis\2d_loc_VanillaC4_L.shp
Cell Size == 2  ! cell size in the units as specified in the .tcf file
Grid Size (X,Y) == 770,140 ! grid dimensions in the units as specified in the .tcf file

Set Zpts == 1050 ! Any elevation notbaly higher than your project max Z
Read GRID Zpts == ..\model\grid\rpinphasec4_dem_1m.asc

Set Code == 0
Read GIS Code == ..\model\gis\2d_code_VanillaC4_R_003_Buffer.SHP

Set Mat == 1  ! Set every cell to a material ID of 1
! Read GIS Mat == ..\model\gis\2d_mat_VanillaC4_R.shp  		!Set materials using polygon 