<qgis projectname="TUFLOW" version="1.8.0-Lisboa">
    <title>F:\tuflow-wf_python3\output_folder\sfe_25_tuflow\runs\init\sfe_25</title>
    <projectlayers layercount="?">
    </projectlayers>
    <legend>
        <legendgroup open="true" checked="Qt::Unchecked" name="Input Layers">
        </legendgroup>
        <legendgroup open="true" checked="Qt::Unchecked" name="Output Layers">
        </legendgroup>
    </legend>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">PROJCS["WGS_1984_Transverse_Mercator",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Scale_Factor",1.0],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]</ProjectCRSProj4String>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
    </properties>
</qgis>
