Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_012.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_012.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.773315)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.32 found at (761, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.236  0.494  0.079         1707  449.983       0.183  32.7%
       200     0:00:39  0.244  0.989  0.103         2444  912.266       0.307  79.5%
       300     0:01:08  0.172  0.986  0.068         2917     1347       0.281  87.5%
       400     0:01:34  0.265  0.994  0.067         3345     1743       0.263  90.5%
       500     0:01:59  0.353  0.972  0.080         3793     2119       0.244  92.3%
       600     0:02:23  0.448  0.977  0.079         4346     2481       0.237  93.5%
       700     0:02:47  0.511  0.984  0.085         4974     2829       0.232  94.2%
       800     0:03:09  0.551  0.992  0.092         5579     3171       0.227  94.7%
       900     0:03:32  0.578  0.994  0.089         6099     3507       0.222  95.1%
      1000     0:03:54  0.597  0.988  0.096         6503     3841       0.219  95.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:16  0.625  1.000  0.098         6841     4173       0.223  95.9%
      1200     0:04:38  0.634  0.998  0.096         7133     4502       0.221  96.1%
      1300     0:05:00  0.618  0.971  0.095         7429     4827       0.212  96.3%
      1400     0:05:22  0.643  1.000  0.094         7706     5153       0.217  96.5%
      1500     0:05:43  0.652  0.997  0.095         7963     5475       0.218  96.6%
      1600     0:06:05  0.654  0.995  0.097         8233     5798       0.218  96.8%
      1700     0:06:26  0.651  0.995  0.093         8515     6122       0.215  96.9%
      1800     0:06:48  0.656  1.000  0.094         8821     6446       0.216  97.1%
      1900     0:07:09  0.661  0.994  0.095         9170     6766       0.216  97.1%
      2000     0:07:30  0.660  0.993  0.095         9561     7087       0.216  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:07:52  0.648  0.985  0.087        10015     7409       0.212  97.3%
      2200     0:08:13  0.651  0.990  0.088        10490     7730       0.213  97.4%
      2300     0:08:35  0.655  0.995  0.089        10928     8051       0.216  97.4%
      2400     0:08:56  0.643  0.983  0.087        11294     8373       0.213  97.5%
      2500     0:09:18  0.641  0.991  0.087        11627     8694       0.213  97.6%
      2600     0:09:39  0.646  1.001  0.089        11924     9016       0.216  97.6%
      2700     0:10:00  0.641  0.996  0.089        12212     9337       0.216  97.7%
      2800     0:10:22  0.630  0.988  0.088        12484     9658       0.213  97.7%
      2900     0:10:43  0.626  0.993  0.088        12744     9980       0.214  97.8%
      3000     0:11:05  0.629  0.999  0.090        12990    10301       0.216  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:11:26  0.620  0.988  0.088        13237    10622       0.214  97.9%
      3200     0:11:48  0.617  0.991  0.090        13476    10944       0.214  97.9%
      3300     0:12:09  0.613  0.993  0.089        13723    11266       0.214  98.0%
      3400     0:12:30  0.617  0.999  0.092        13955    11587       0.216  98.0%
      3500     0:12:52  0.614  0.990  0.093        14216    11908       0.214  98.0%
      3600     0:13:13  0.619  0.992  0.096        14509    12230       0.214  98.1%
      3700     0:13:35  0.625  0.993  0.091        14814    12551       0.214  98.1%
      3800     0:13:56  0.630  0.991  0.091        15164    12872       0.214  98.1%
      3900     0:14:18  0.632  0.990  0.092        15555    13194       0.214  98.1%
      4000     0:14:39  0.632  0.992  0.092        15901    13516       0.214  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:00  0.635  0.994  0.093        16195    13837       0.214  98.2%
      4200     0:15:22  0.634  0.992  0.093        16559    14158       0.214  98.2%
      4300     0:15:43  0.632  0.990  0.092        16880    14480       0.214  98.2%
      4400     0:16:05  0.632  0.993  0.092        17163    14801       0.214  98.3%
      4500     0:16:26  0.629  0.993  0.091        17452    15122       0.214  98.3%
      4600     0:16:48  0.625  0.989  0.091        17728    15444       0.214  98.3%
      4700     0:17:09  0.625  0.992  0.091        17986    15765       0.214  98.3%
      4800     0:17:30  0.627  1.000  0.090        18253    16087       0.216  98.3%
      4900     0:17:52  0.620  0.992  0.090        18487    16408       0.214  98.4%
      5000     0:18:13  0.617  0.991  0.089        18733    16730       0.214  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:18:35  0.621  1.000  0.089        18963    17051       0.216  98.4%
      5200     0:18:56  0.612  0.992  0.089        19208    17372       0.214  98.4%
      5300     0:19:18  0.611  0.991  0.091        19447    17694       0.214  98.4%
      5400     0:19:39  0.609  0.991  0.090        19687    18015       0.214  98.4%
      5500     0:20:00  0.615  1.000  0.092        19956    18337       0.216  98.4%
      5600     0:20:22  0.615  0.991  0.093        20248    18658       0.214  98.5%
      5700     0:20:43  0.621  0.992  0.092        20572    18980       0.214  98.5%
      5800     0:21:05  0.631  1.000  0.093        20863    19301       0.216  98.5%
      5900     0:21:26  0.628  0.992  0.093        21076    19617       0.214  98.5%
      6000     0:21:48  0.629  0.992  0.094        21229    19886       0.214  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:22:09  0.629  0.992  0.092        21385    20160       0.214  98.5%
      6200     0:22:30  0.629  0.994  0.093        21522    20418       0.214  98.5%
      6300     0:22:52  0.628  0.992  0.093        21639    20650       0.214  98.5%
      6400     0:23:13  0.628  0.994  0.093        21757    20874       0.214  98.6%
      6500     0:23:35  0.626  0.993  0.092        21860    21079       0.214  98.6%
      6600     0:23:56  0.624  0.993  0.091        21944    21268       0.214  98.6%
      6700     0:24:18  0.622  0.993  0.090        22031    21443       0.214  98.6%
      6800     0:24:39  0.619  0.992  0.090        22103    21602       0.214  98.6%
      6900     0:25:00  0.618  0.994  0.089        22175    21748       0.214  98.6%
      7000     0:25:22  0.615  0.991  0.090        22228    21881       0.214  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:25:43  0.612  0.992  0.089        22287    22002       0.214  98.6%
      7200     0:26:05  0.611  0.992  0.089        22330    22112       0.214  98.6%
      7300     0:26:26  0.610  0.992  0.090        22375    22212       0.214  98.6%
      7400     0:26:48  0.608  0.991  0.090        22417    22302       0.214  98.6%
      7500     0:27:09  0.608  0.991  0.091        22450    22384       0.214  98.7%
      7600     0:27:30  0.615  0.993  0.093        22476    22457       0.214  98.7%
      7700     0:27:52  0.619  0.992  0.094        22508    22524       0.214  98.7%
      7800     0:28:13  0.623  0.991  0.092        22529    22584       0.214  98.7%
      7900     0:28:35  0.628  0.993  0.093        22550    22638       0.214  98.7%
      8000     0:28:56  0.631  0.993  0.093        22577    22686       0.214  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:29:18  0.634  0.993  0.093        22596    22730       0.214  98.7%
      8200     0:29:39  0.637  0.993  0.093        22622    22769       0.214  98.7%
      8300     0:30:00  0.640  0.995  0.094        22630    22805       0.214  98.7%
      8400     0:30:22  0.642  0.993  0.093        22644    22836       0.214  98.7%
      8500     0:30:43  0.643  0.993  0.092        22656    22865       0.214  98.7%
      8600     0:31:05  0.646  0.995  0.092        22671    22890       0.214  98.7%
      8700     0:31:26  0.647  0.993  0.092        22675    22913       0.214  98.7%
      8800     0:31:48  0.648  0.994  0.093        22680    22934       0.214  98.7%
      8900     0:32:09  0.649  0.993  0.093        22687    22952       0.214  98.8%
      9000     0:32:30  0.651  0.994  0.093        22693    22968       0.214  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:32:52  0.651  0.993  0.093        22707    22983       0.214  98.8%
      9200     0:33:13  0.652  0.992  0.093        22714    22996       0.214  98.8%
      9300     0:33:35  0.654  0.994  0.094        22709    23008       0.214  98.8%
      9400     0:33:56  0.653  0.992  0.094        22714    23019       0.214  98.8%
      9500     0:34:18  0.654  0.992  0.094        22722    23028       0.214  98.8%
      9600     0:34:39  0.655  0.992  0.094        22719    23037       0.214  98.8%
      9700     0:35:00  0.656  0.993  0.095        22730    23044       0.214  98.8%
      9800     0:35:22  0.656  0.992  0.095        22733    23051       0.214  98.8%
      9900     0:35:43  0.656  0.992  0.095        22738    23057       0.214  98.8%
     10000     0:36:05  0.658  0.994  0.095        22740    23063       0.214  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:36:26  0.657  0.992  0.095        22744    23067       0.214  98.8%
     10200     0:36:48  0.657  0.993  0.095        22747    23072       0.214  98.8%
     10300     0:37:09  0.658  0.993  0.095        22746    23076       0.214  98.8%
     10400     0:37:30  0.659  0.995  0.095        22750    23079       0.214  98.8%
     10500     0:37:52  0.658  0.993  0.095        22752    23082       0.214  98.8%
     10600     0:38:13  0.658  0.993  0.095        22750    23085       0.214  98.8%
     10700     0:38:35  0.659  0.994  0.095        22755    23088       0.214  98.8%
     10800     0:38:56  0.658  0.992  0.095        22755    23090       0.214  98.8%
     10900     0:39:18  0.658  0.992  0.095        22761    23092       0.214  98.8%
     11000     0:39:39  0.659  0.992  0.096        22763    23094       0.214  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:40:00  0.659  0.993  0.097        22762    23095       0.214  98.9%
     11200     0:40:22  0.658  0.990  0.097        22763    23097       0.214  98.9%
     11300     0:40:43  0.658  0.990  0.096        22769    23098       0.214  98.9%
     11400     0:41:05  0.660  0.991  0.096        22764    23099       0.214  98.9%
     11500     0:41:26  0.658  0.989  0.095        22765    23100       0.214  98.9%
     11600     0:41:48  0.659  0.989  0.098        22774    23101       0.214  98.9%
     11700     0:42:09  0.659  0.989  0.099        22773    23102       0.214  98.9%
     11800     0:42:30  0.665  0.997  0.101        22772    23103       0.216  98.9%
     11900     0:42:52  0.658  0.987  0.100        22778    23103       0.214  98.9%
     12000     0:43:13  0.659  0.988  0.100        22780    23104       0.214  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:43:35  0.666  0.998  0.101        22779    23105       0.216  98.9%
     12200     0:43:56  0.659  0.988  0.099        22784    23105       0.214  98.9%
     12300     0:44:18  0.659  0.988  0.098        22783    23106       0.214  98.9%
     12400     0:44:39  0.667  0.999  0.098        22783    23106       0.216  98.9%
     12500     0:45:00  0.665  0.997  0.098        22788    23106       0.216  98.9%
     12600     0:45:22  0.659  0.987  0.097        22790    23107       0.214  98.9%
     12700     0:45:43  0.660  0.988  0.097        22794    23107       0.214  98.9%
     12800     0:46:05  0.666  0.998  0.098        22794    23107       0.216  98.9%
     12900     0:46:26  0.660  0.988  0.097        22792    23107       0.214  98.9%
     13000     0:46:48  0.660  0.989  0.097        22799    23108       0.214  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:47:09  0.667  0.999  0.097        22806    23108       0.216  98.9%
     13200     0:47:30  0.666  0.997  0.096        22801    23108       0.216  98.9%
     13300     0:47:52  0.659  0.987  0.096        22803    23108       0.214  98.9%
     13400     0:48:13  0.660  0.988  0.096        22807    23108       0.214  98.9%
     13500     0:48:35  0.666  0.998  0.097        22808    23109       0.216  98.9%
     13600     0:48:56  0.659  0.988  0.097        22805    23109       0.214  98.9%
     13700     0:49:18  0.660  0.988  0.098        22809    23109       0.214  98.9%
     13800     0:49:39  0.667  0.999  0.100        22811    23109       0.216  98.9%
     13900     0:50:00  0.666  0.997  0.099        22810    23109       0.216  98.9%
     14000     0:50:22  0.659  0.987  0.097        22816    23109       0.214  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:50:43  0.660  0.988  0.096        22811    23109       0.214  98.9%
     14200     0:51:05  0.666  0.997  0.097        22815    23110       0.216  99.0%
     14300     0:51:26  0.660  0.988  0.096        22814    23110       0.214  99.0%
     14400     0:51:48  0.660  0.988  0.096        22820    23110       0.214  99.0%
     14500     0:52:09  0.667  0.999  0.097        22816    23110       0.216  99.0%
     14600     0:52:30  0.666  0.997  0.097        22821    23110       0.216  99.0%
     14700     0:52:52  0.659  0.987  0.096        22817    23110       0.214  99.0%
     14800     0:53:13  0.660  0.989  0.096        22822    23110       0.214  99.0%
     14900     0:53:35  0.666  0.998  0.097        22820    23110       0.216  99.0%
     15000     0:53:56  0.660  0.988  0.096        22823    23111       0.214  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:54:18  0.660  0.989  0.096        22820    23111       0.214  99.0%
     15200     0:54:39  0.667  0.999  0.097        22820    23111       0.216  99.0%
     15300     0:55:00  0.666  0.997  0.097        22821    23111       0.216  99.0%
     15400     0:55:22  0.659  0.988  0.096        22817    23111       0.214  99.0%
     15500     0:55:43  0.667  1.000  0.097        22824    23111       0.216  99.0%
     15600     0:56:05  0.666  0.998  0.097        22827    23111       0.216  99.0%
     15700     0:56:26  0.660  0.989  0.096        22821    23111       0.214  99.0%
     15800     0:56:48  0.660  0.989  0.096        22821    23112       0.214  99.0%
     15900     0:57:09  0.667  0.999  0.097        22822    23112       0.216  99.0%
     16000     0:57:30  0.665  0.997  0.096        22823    23112       0.216  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     0:57:52  0.659  0.988  0.096        22819    23112       0.214  99.0%
     16200     0:58:13  0.667  0.999  0.097        22824    23112       0.216  99.0%
     16300     0:58:35  0.666  0.997  0.096        22820    23112       0.216  99.0%
     16400     0:58:56  0.660  0.988  0.096        22822    23112       0.214  99.0%
     16500     0:59:18  0.660  0.988  0.094        22821    23113       0.214  99.0%
     16600     0:59:39  0.666  0.998  0.097        22820    23113       0.216  99.0%
     16700     1:00:00  0.665  0.996  0.096        22821    23113       0.216  99.0%
     16800     1:00:22  0.659  0.987  0.096        22823    23113       0.214  99.0%
     16900     1:00:43  0.667  0.999  0.097        22821    23113       0.216  99.0%
     17000     1:01:05  0.666  0.997  0.097        22821    23113       0.216  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:01:26  0.659  0.987  0.096        22816    23114       0.214  99.0%
     17200     1:01:48  0.660  0.989  0.096        22817    23114       0.214  99.0%
     17300     1:02:09  0.667  0.999  0.097        22816    23114       0.216  99.0%
     17400     1:02:30  0.666  0.998  0.097        22818    23114       0.216  99.0%
     17500     1:02:52  0.660  0.990  0.096        22818    23114       0.214  99.0%
     17600     1:03:13  0.668  1.001  0.097        22807    23115       0.216  99.0%
     17700     1:03:35  0.666  1.000  0.097        22816    23115       0.216  99.0%
     17800     1:03:56  0.659  0.989  0.096        22815    23115       0.214  99.0%
     17900     1:04:18  0.660  0.991  0.096        22813    23115       0.214  99.0%
     18000     1:04:39  0.667  1.001  0.097        22812    23115       0.216  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:05:00  0.666  1.000  0.097        22810    23116       0.216  99.0%
     18200     1:05:22  0.660  0.992  0.096        22811    23116       0.214  99.0%
     18300     1:05:43  0.659  0.990  0.096        22813    23116       0.214  99.0%
     18400     1:06:05  0.666  1.001  0.097        22811    23116       0.216  99.0%
     18500     1:06:26  0.659  0.991  0.096        22810    23116       0.214  99.0%
     18600     1:06:48  0.660  0.992  0.096        22808    23117       0.214  99.0%
     18700     1:07:09  0.660  0.992  0.096        22806    23117       0.214  99.0%
     18800     1:07:30  0.661  0.994  0.096        22808    23117       0.214  99.0%
     18900     1:07:52  0.660  0.993  0.096        22807    23117       0.214  99.0%
     19000     1:08:13  0.659  0.992  0.096        22805    23118       0.214  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:08:35  0.660  0.994  0.096        22801    23118       0.214  99.0%
     19200     1:08:56  0.659  0.993  0.096        22794    23118       0.214  99.0%
     19300     1:09:18  0.660  0.994  0.096        22800    23119       0.214  99.0%
     19400     1:09:39  0.660  0.995  0.096        22799    23119       0.214  99.0%
     19500     1:10:00  0.661  0.997  0.096        22799    23119       0.214  99.0%
     19600     1:10:22  0.660  0.996  0.095        22802    23119       0.214  99.0%
     19700     1:10:43  0.659  0.995  0.096        22803    23120       0.214  99.0%
     19800     1:11:05  0.661  0.997  0.096        22802    23120       0.214  99.1%
     19900     1:11:26  0.659  0.995  0.096        22799    23120       0.214  99.1%
     20000     1:11:48  0.660  0.996  0.096        22801    23121       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:12:09  0.660  0.997  0.096        22793    23121       0.214  99.1%
     20200     1:12:30  0.661  0.998  0.096        22792    23121       0.214  99.1%
     20300     1:12:52  0.660  0.997  0.096        22795    23122       0.214  99.1%
     20400     1:13:13  0.659  0.996  0.096        22795    23122       0.214  99.1%
     20500     1:13:35  0.660  0.998  0.096        22796    23122       0.214  99.1%
     20600     1:13:56  0.659  0.996  0.096        22790    23123       0.214  99.1%
     20700     1:14:18  0.660  0.997  0.096        22788    23123       0.214  99.1%
     20800     1:14:39  0.660  0.997  0.096        22785    23123       0.214  99.1%
     20900     1:15:00  0.661  0.999  0.096        22794    23124       0.214  99.1%
     21000     1:15:22  0.660  0.997  0.095        22788    23124       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:15:43  0.659  0.996  0.096        22788    23124       0.214  99.1%
     21200     1:16:05  0.660  0.997  0.096        22788    23124       0.214  99.1%
     21300     1:16:26  0.659  0.995  0.096        22789    23125       0.214  99.1%
     21400     1:16:48  0.658  0.993  0.095        22778    23125       0.213  99.1%
     21500     1:17:09  0.659  0.996  0.096        22784    23125       0.214  99.1%
     21600     1:17:30  0.660  0.997  0.096        22779    23126       0.214  99.1%
     21700     1:17:52  0.659  0.995  0.096        22780    23126       0.214  99.1%
     21800     1:18:13  0.659  0.994  0.095        22777    23126       0.214  99.1%
     21900     1:18:35  0.660  0.995  0.096        22777    23127       0.214  99.1%
     22000     1:18:56  0.659  0.994  0.095        22778    23127       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:19:18  0.658  0.991  0.094        22778    23127       0.213  99.1%
     22200     1:19:39  0.659  0.994  0.096        22774    23127       0.214  99.1%
     22300     1:20:00  0.660  0.995  0.096        22777    23128       0.214  99.1%
     22400     1:20:22  0.659  0.994  0.096        22776    23128       0.214  99.1%
     22500     1:20:43  0.659  0.993  0.096        22780    23128       0.214  99.1%
     22600     1:21:05  0.660  0.995  0.096        22778    23128       0.214  99.1%
     22700     1:21:26  0.660  0.994  0.096        22779    23129       0.214  99.1%
     22800     1:21:48  0.658  0.992  0.095        22778    23129       0.213  99.1%
     22900     1:22:09  0.660  0.994  0.096        22780    23129       0.214  99.1%
     23000     1:22:30  0.661  0.996  0.096        22775    23129       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:22:52  0.660  0.994  0.095        22778    23130       0.214  99.1%
     23200     1:23:13  0.660  0.994  0.095        22781    23130       0.214  99.1%
     23300     1:23:35  0.661  0.995  0.095        22782    23130       0.214  99.1%
     23400     1:23:56  0.660  0.994  0.096        22774    23130       0.214  99.1%
     23500     1:24:18  0.659  0.992  0.095        22779    23130       0.214  99.1%
     23600     1:24:39  0.660  0.994  0.096        22778    23131       0.214  99.1%
     23700     1:25:00  0.661  0.995  0.096        22775    23131       0.214  99.1%
     23800     1:25:22  0.659  0.993  0.096        22778    23131       0.214  99.1%
     23900     1:25:43  0.659  0.992  0.096        22779    23131       0.214  99.1%
     24000     1:26:05  0.660  0.993  0.096        22779    23131       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:26:26  0.659  0.991  0.096        22776    23131       0.214  99.1%
     24200     1:26:48  0.658  0.989  0.095        22781    23132       0.214  99.1%
     24300     1:27:09  0.659  0.991  0.096        22782    23132       0.214  99.1%
     24400     1:27:30  0.660  0.992  0.096        22782    23132       0.214  99.1%
     24500     1:27:52  0.659  0.991  0.096        22778    23132       0.214  99.1%
     24600     1:28:13  0.659  0.990  0.096        22779    23132       0.214  99.1%
     24700     1:28:35  0.660  0.992  0.096        22775    23132       0.214  99.1%
     24800     1:28:56  0.660  0.991  0.096        22783    23133       0.214  99.1%
     24900     1:29:18  0.659  0.990  0.095        22781    23133       0.214  99.1%
     25000     1:29:39  0.660  0.991  0.096        22782    23133       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:30:00  0.666  1.000  0.097        22781    23133       0.216  99.1%
     25200     1:30:22  0.660  0.991  0.096        22781    23133       0.214  99.1%
     25300     1:30:43  0.660  0.991  0.098        22785    23133       0.214  99.1%
     25400     1:31:05  0.661  0.993  0.096        22784    23133       0.214  99.1%
     25500     1:31:26  0.660  0.992  0.097        22790    23133       0.214  99.1%
     25600     1:31:48  0.659  0.991  0.098        22790    23133       0.214  99.1%
     25700     1:32:09  0.660  0.993  0.097        22792    23134       0.214  99.1%
     25800     1:32:30  0.661  0.993  0.097        22782    23134       0.214  99.1%
     25900     1:32:52  0.660  0.992  0.096        22794    23134       0.214  99.1%
     26000     1:33:13  0.660  0.991  0.096        22793    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:33:35  0.661  0.992  0.096        22799    23134       0.214  99.1%
     26200     1:33:56  0.659  0.990  0.096        22805    23134       0.214  99.1%
     26300     1:34:18  0.659  0.989  0.096        22800    23134       0.214  99.1%
     26400     1:34:39  0.660  0.990  0.096        22800    23134       0.214  99.1%
     26500     1:35:00  0.665  0.997  0.096        22803    23134       0.216  99.1%
     26600     1:35:22  0.658  0.987  0.097        22804    23134       0.214  99.1%
     26700     1:35:43  0.659  0.988  0.099        22801    23134       0.214  99.1%
     26800     1:36:05  0.666  0.998  0.101        22801    23134       0.216  99.1%
     26900     1:36:26  0.659  0.988  0.100        22806    23134       0.214  99.1%
     27000     1:36:48  0.659  0.987  0.100        22809    23134       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:37:09  0.667  0.998  0.101        22809    23135       0.216  99.1%
     27200     1:37:30  0.665  0.996  0.099        22811    23135       0.216  99.1%
     27300     1:37:52  0.658  0.985  0.095        22814    23135       0.213  99.1%
     27400     1:38:13  0.660  0.988  0.096        22806    23135       0.214  99.1%
     27500     1:38:35  0.666  0.998  0.098        22809    23135       0.216  99.1%
     27600     1:38:56  0.660  0.988  0.096        22814    23135       0.214  99.1%
     27700     1:39:18  0.660  0.987  0.096        22820    23135       0.214  99.1%
     27800     1:39:39  0.667  0.999  0.097        22819    23135       0.216  99.1%
     27900     1:40:00  0.666  0.997  0.097        22817    23135       0.216  99.1%
     28000     1:40:22  0.658  0.986  0.095        22824    23135       0.213  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:40:43  0.660  0.988  0.095        22826    23135       0.214  99.1%
     28200     1:41:05  0.666  0.998  0.097        22823    23135       0.216  99.1%
     28300     1:41:26  0.660  0.988  0.096        22822    23135       0.214  99.1%
     28400     1:41:48  0.660  0.987  0.096        22826    23135       0.214  99.1%
     28500     1:42:09  0.667  0.999  0.096        22819    23135       0.216  99.1%
     28600     1:42:30  0.666  0.997  0.096        22824    23135       0.216  99.1%
     28700     1:42:52  0.659  0.986  0.096        22824    23135       0.214  99.1%
     28800     1:43:13  0.668  1.000  0.097        22824    23135       0.217  99.1%
     28900     1:43:35  0.666  0.997  0.097        22826    23135       0.216  99.1%
     29000     1:43:56  0.660  0.988  0.096        22826    23135       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:44:18  0.660  0.988  0.096        22823    23135       0.214  99.1%
     29200     1:44:39  0.667  0.999  0.097        22825    23135       0.216  99.1%
     29300     1:45:00  0.666  0.997  0.097        22826    23135       0.216  99.1%
     29400     1:45:22  0.659  0.986  0.094        22831    23135       0.214  99.1%
     29500     1:45:43  0.668  1.000  0.097        22826    23135       0.216  99.1%
     29600     1:46:05  0.666  0.997  0.097        22834    23135       0.216  99.1%
     29700     1:46:26  0.660  0.988  0.096        22828    23135       0.214  99.1%
     29800     1:46:48  0.660  0.988  0.096        22830    23135       0.214  99.1%
     29900     1:47:09  0.667  0.999  0.097        22834    23135       0.216  99.1%
     30000     1:47:30  0.666  0.997  0.097        22836    23135       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:47:52  0.659  0.987  0.096        22835    23135       0.214  99.1%
     30200     1:48:13  0.668  1.000  0.097        22831    23135       0.216  99.1%
     30300     1:48:35  0.666  0.998  0.097        22834    23135       0.216  99.1%
     30400     1:48:56  0.660  0.989  0.096        22832    23135       0.214  99.1%
     30500     1:49:18  0.660  0.989  0.096        22826    23135       0.214  99.1%
     30600     1:49:39  0.667  1.000  0.096        22824    23135       0.216  99.1%
     30700     1:50:00  0.666  0.998  0.097        22831    23135       0.216  99.1%
     30800     1:50:22  0.659  0.989  0.096        22833    23135       0.214  99.1%
     30900     1:50:43  0.659  0.989  0.096        22830    23135       0.214  99.1%
     31000     1:51:05  0.666  0.999  0.097        22825    23135       0.216  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:51:26  0.660  0.990  0.096        22826    23135       0.214  99.1%
     31200     1:51:48  0.660  0.990  0.096        22828    23135       0.214  99.1%
     31300     1:52:09  0.667  1.001  0.097        22824    23135       0.216  99.1%
     31400     1:52:30  0.666  0.999  0.097        22823    23135       0.216  99.1%
     31500     1:52:52  0.659  0.989  0.096        22827    23135       0.214  99.1%
     31600     1:53:13  0.659  0.989  0.096        22825    23135       0.214  99.1%
     31700     1:53:35  0.666  0.999  0.097        22823    23135       0.216  99.1%
     31800     1:53:56  0.659  0.989  0.096        22825    23135       0.214  99.1%
     31900     1:54:18  0.660  0.990  0.096        22820    23135       0.214  99.1%
     32000     1:54:39  0.660  0.991  0.096        22822    23135       0.214  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     1:55:00  0.666  1.000  0.097        22820    23135       0.216  99.1%
     32200     1:55:22  0.660  0.990  0.096        22815    23135       0.214  99.1%
     32300     1:55:43  0.660  0.991  0.096        22817    23135       0.214  99.1%
     32400     1:56:05  0.666  1.001  0.097        22814    23135       0.216  99.1%
     32500     1:56:26  0.659  0.990  0.096        22810    23135       0.213  99.1%
     32600     1:56:48  0.660  0.993  0.096        22814    23135       0.214  99.2%
     32700     1:57:09  0.661  0.993  0.096        22809    23135       0.214  99.2%
     32800     1:57:30  0.661  0.995  0.096        22808    23135       0.214  99.2%
     32900     1:57:52  0.660  0.993  0.096        22806    23135       0.214  99.2%
     33000     1:58:13  0.660  0.993  0.096        22811    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     1:58:35  0.661  0.995  0.096        22807    23135       0.214  99.2%
     33200     1:58:56  0.659  0.992  0.096        22809    23135       0.213  99.2%
     33300     1:59:18  0.660  0.994  0.096        22805    23135       0.214  99.2%
     33400     1:59:39  0.660  0.995  0.096        22804    23135       0.214  99.2%
     33500     2:00:00  0.661  0.996  0.096        22806    23135       0.214  99.2%
     33600     2:00:22  0.660  0.994  0.096        22797    23135       0.214  99.2%
     33700     2:00:43  0.660  0.995  0.096        22807    23135       0.214  99.2%
     33800     2:01:05  0.661  0.996  0.096        22800    23135       0.214  99.2%
     33900     2:01:26  0.659  0.993  0.096        22798    23135       0.213  99.2%
     34000     2:01:48  0.660  0.996  0.096        22797    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:02:09  0.660  0.996  0.096        22795    23135       0.214  99.2%
     34200     2:02:30  0.661  0.998  0.094        22796    23135       0.214  99.2%
     34300     2:02:52  0.660  0.996  0.096        22791    23135       0.214  99.2%
     34400     2:03:13  0.660  0.997  0.096        22795    23135       0.214  99.2%
     34500     2:03:35  0.661  0.998  0.096        22794    23135       0.214  99.2%
     34600     2:03:56  0.659  0.995  0.096        22796    23135       0.214  99.2%
     34700     2:04:18  0.659  0.995  0.096        22796    23135       0.214  99.2%
     34800     2:04:39  0.660  0.997  0.096        22789    23135       0.214  99.2%
     34900     2:05:00  0.661  0.999  0.096        22795    23135       0.214  99.2%
     35000     2:05:22  0.660  0.997  0.096        22791    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:05:43  0.660  0.997  0.096        22789    23135       0.214  99.2%
     35200     2:06:05  0.660  0.997  0.096        22789    23135       0.214  99.2%
     35300     2:06:26  0.659  0.995  0.096        22796    23135       0.214  99.2%
     35400     2:06:48  0.659  0.995  0.096        22790    23135       0.214  99.2%
     35500     2:07:09  0.660  0.996  0.096        22785    23135       0.214  99.2%
     35600     2:07:30  0.661  0.998  0.096        22784    23135       0.214  99.2%
     35700     2:07:52  0.659  0.995  0.096        22786    23135       0.214  99.2%
     35800     2:08:13  0.660  0.996  0.096        22781    23135       0.214  99.2%
     35900     2:08:35  0.660  0.996  0.096        22787    23135       0.214  99.2%
     36000     2:08:56  0.659  0.994  0.096        22784    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:09:18  0.659  0.994  0.096        22783    23135       0.214  99.2%
     36200     2:09:39  0.659  0.994  0.096        22784    23135       0.214  99.2%
     36300     2:10:00  0.660  0.996  0.096        22784    23135       0.214  99.2%
     36400     2:10:22  0.659  0.994  0.096        22782    23135       0.214  99.2%
     36500     2:10:43  0.660  0.994  0.096        22783    23135       0.214  99.2%
     36600     2:11:05  0.660  0.995  0.096        22781    23135       0.214  99.2%
     36700     2:11:26  0.659  0.992  0.096        22776    23135       0.214  99.2%
     36800     2:11:48  0.659  0.992  0.096        22780    23135       0.214  99.2%
     36900     2:12:09  0.659  0.993  0.096        22776    23135       0.214  99.2%
     37000     2:12:30  0.661  0.994  0.096        22781    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:12:52  0.659  0.992  0.096        22779    23135       0.214  99.2%
     37200     2:13:13  0.660  0.993  0.096        22775    23135       0.214  99.2%
     37300     2:13:35  0.660  0.994  0.096        22772    23135       0.214  99.2%
     37400     2:13:56  0.659  0.992  0.096        22774    23135       0.214  99.2%
     37500     2:14:18  0.659  0.992  0.096        22774    23135       0.214  99.2%
     37600     2:14:39  0.660  0.993  0.096        22778    23135       0.214  99.2%
     37700     2:15:00  0.661  0.994  0.096        22776    23135       0.214  99.2%
     37800     2:15:22  0.660  0.993  0.096        22775    23135       0.214  99.2%
     37900     2:15:43  0.660  0.993  0.096        22777    23135       0.214  99.2%
     38000     2:16:05  0.661  0.994  0.096        22776    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:16:26  0.660  0.993  0.096        22773    23135       0.214  99.2%
     38200     2:16:48  0.660  0.993  0.096        22772    23135       0.214  99.2%
     38300     2:17:09  0.660  0.994  0.096        22778    23135       0.214  99.2%
     38400     2:17:30  0.661  0.995  0.096        22774    23135       0.214  99.2%
     38500     2:17:52  0.660  0.993  0.096        22777    23135       0.214  99.2%
     38600     2:18:13  0.660  0.993  0.096        22775    23135       0.214  99.2%
     38700     2:18:35  0.661  0.994  0.096        22774    23135       0.214  99.2%
     38800     2:18:56  0.659  0.992  0.096        22780    23135       0.214  99.2%
     38900     2:19:18  0.659  0.991  0.097        22784    23135       0.214  99.2%
     39000     2:19:39  0.660  0.991  0.100        22785    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:20:00  0.660  0.992  0.101        22778    23135       0.214  99.2%
     39200     2:20:22  0.659  0.990  0.101        22786    23135       0.214  99.2%
     39300     2:20:43  0.659  0.990  0.102        22785    23135       0.214  99.2%
     39400     2:21:05  0.660  0.991  0.102        22785    23135       0.214  99.2%
     39500     2:21:26  0.659  0.988  0.100        22781    23135       0.214  99.2%
     39600     2:21:48  0.659  0.988  0.098        22785    23135       0.214  99.2%
     39700     2:22:09  0.660  0.989  0.100        22785    23135       0.214  99.2%
     39800     2:22:30  0.665  0.997  0.104        22788    23135       0.216  99.2%
     39900     2:22:52  0.658  0.986  0.103        22793    23135       0.214  99.2%
     40000     2:23:13  0.660  0.988  0.103        22790    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:23:35  0.666  0.998  0.105        22792    23135       0.216  99.2%
     40200     2:23:56  0.659  0.988  0.102        22793    23135       0.214  99.2%
     40300     2:24:18  0.660  0.988  0.100        22799    23135       0.214  99.2%
     40400     2:24:39  0.667  0.999  0.101        22797    23135       0.216  99.2%
     40500     2:25:00  0.666  0.997  0.101        22797    23135       0.216  99.2%
     40600     2:25:22  0.659  0.987  0.100        22809    23135       0.214  99.2%
     40700     2:25:43  0.660  0.988  0.099        22807    23135       0.214  99.2%
     40800     2:26:05  0.666  0.998  0.099        22809    23135       0.216  99.2%
     40900     2:26:26  0.660  0.988  0.099        22809    23135       0.214  99.2%
     41000     2:26:48  0.660  0.989  0.099        22810    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:27:09  0.667  0.999  0.098        22815    23135       0.216  99.2%
     41200     2:27:30  0.666  0.997  0.098        22814    23135       0.216  99.2%
     41300     2:27:52  0.659  0.987  0.095        22810    23135       0.214  99.2%
     41400     2:28:13  0.660  0.988  0.096        22817    23135       0.214  99.2%
     41500     2:28:35  0.666  0.998  0.097        22818    23135       0.216  99.2%
     41600     2:28:56  0.660  0.988  0.098        22818    23135       0.214  99.2%
     41700     2:29:18  0.660  0.988  0.099        22818    23135       0.214  99.2%
     41800     2:29:39  0.667  0.999  0.101        22813    23135       0.216  99.2%
     41900     2:30:00  0.666  0.997  0.101        22817    23135       0.216  99.2%
     42000     2:30:22  0.659  0.987  0.099        22824    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:30:43  0.660  0.988  0.097        22824    23135       0.214  99.2%
     42200     2:31:05  0.666  0.997  0.098        22825    23135       0.216  99.2%
     42300     2:31:26  0.660  0.988  0.096        22823    23135       0.214  99.2%
     42400     2:31:48  0.660  0.988  0.096        22829    23135       0.214  99.2%
     42500     2:32:09  0.667  0.998  0.097        22827    23135       0.216  99.2%
     42600     2:32:30  0.666  0.997  0.097        22822    23135       0.216  99.2%
     42700     2:32:52  0.659  0.987  0.096        22828    23135       0.214  99.2%
     42800     2:33:13  0.660  0.988  0.096        22831    23135       0.214  99.2%
     42900     2:33:35  0.666  0.998  0.097        22828    23135       0.216  99.2%
     43000     2:33:56  0.660  0.988  0.096        22825    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:34:18  0.660  0.989  0.096        22833    23135       0.214  99.2%
     43200     2:34:39  0.667  0.999  0.097        22837    23135       0.216  99.2%
     43300     2:35:00  0.666  0.997  0.097        22832    23135       0.216  99.2%
     43400     2:35:22  0.659  0.988  0.096        22831    23135       0.214  99.2%
     43500     2:35:43  0.668  1.000  0.097        22833    23135       0.216  99.2%
     43600     2:36:05  0.666  0.998  0.097        22833    23135       0.216  99.2%
     43700     2:36:26  0.660  0.989  0.096        22832    23135       0.214  99.2%
     43800     2:36:48  0.660  0.989  0.096        22832    23135       0.214  99.2%
     43900     2:37:09  0.667  0.999  0.097        22830    23135       0.216  99.2%
     44000     2:37:30  0.666  0.997  0.097        22833    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:37:52  0.659  0.988  0.096        22832    23135       0.214  99.2%
     44200     2:38:13  0.667  0.999  0.097        22833    23135       0.216  99.2%
     44300     2:38:35  0.666  0.997  0.097        22836    23135       0.216  99.2%
     44400     2:38:56  0.660  0.988  0.096        22832    23135       0.214  99.2%
     44500     2:39:18  0.660  0.988  0.096        22830    23135       0.214  99.2%
     44600     2:39:39  0.667  0.998  0.096        22835    23135       0.216  99.2%
     44700     2:40:00  0.666  0.997  0.097        22833    23135       0.216  99.2%
     44800     2:40:22  0.660  0.987  0.097        22828    23135       0.214  99.2%
     44900     2:40:43  0.667  0.999  0.097        22827    23135       0.216  99.2%
     45000     2:41:05  0.666  0.997  0.097        22824    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:41:26  0.660  0.988  0.096        22828    23135       0.214  99.2%
     45200     2:41:48  0.660  0.989  0.096        22820    23135       0.214  99.2%
     45300     2:42:09  0.667  0.999  0.097        22821    23135       0.216  99.2%
     45400     2:42:30  0.666  0.998  0.097        22823    23135       0.216  99.2%
     45500     2:42:52  0.660  0.989  0.096        22830    23135       0.214  99.2%
     45600     2:43:13  0.668  1.001  0.097        22826    23135       0.216  99.2%
     45700     2:43:35  0.666  0.999  0.097        22822    23135       0.216  99.2%
     45800     2:43:56  0.659  0.989  0.096        22816    23135       0.214  99.2%
     45900     2:44:18  0.660  0.991  0.096        22824    23135       0.214  99.2%
     46000     2:44:39  0.667  1.001  0.097        22821    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:45:00  0.666  1.000  0.097        22821    23135       0.216  99.2%
     46200     2:45:22  0.660  0.991  0.095        22817    23135       0.214  99.2%
     46300     2:45:43  0.659  0.990  0.096        22815    23135       0.214  99.2%
     46400     2:46:05  0.666  1.001  0.097        22817    23135       0.216  99.2%
     46500     2:46:26  0.659  0.991  0.096        22811    23135       0.214  99.2%
     46600     2:46:48  0.660  0.992  0.092        22811    23135       0.214  99.2%
     46700     2:47:09  0.660  0.992  0.096        22815    23135       0.214  99.2%
     46800     2:47:30  0.661  0.994  0.096        22815    23135       0.214  99.2%
     46900     2:47:52  0.660  0.993  0.096        22815    23135       0.214  99.2%
     47000     2:48:13  0.659  0.992  0.096        22807    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:48:35  0.661  0.994  0.096        22811    23135       0.214  99.2%
     47200     2:48:56  0.660  0.993  0.096        22815    23135       0.214  99.2%
     47300     2:49:18  0.660  0.994  0.096        22807    23135       0.214  99.2%
     47400     2:49:39  0.660  0.994  0.096        22807    23135       0.214  99.2%
     47500     2:50:00  0.662  0.996  0.096        22808    23135       0.214  99.2%
     47600     2:50:22  0.661  0.995  0.096        22807    23135       0.214  99.2%
     47700     2:50:43  0.660  0.994  0.096        22805    23135       0.214  99.2%
     47800     2:51:05  0.661  0.996  0.096        22807    23135       0.214  99.2%
     47900     2:51:26  0.660  0.995  0.096        22809    23135       0.214  99.2%
     48000     2:51:48  0.660  0.996  0.096        22809    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     2:52:09  0.660  0.996  0.096        22807    23135       0.214  99.2%
     48200     2:52:30  0.661  0.998  0.096        22802    23135       0.214  99.2%
     48300     2:52:52  0.660  0.997  0.096        22797    23135       0.214  99.2%
     48400     2:53:13  0.660  0.996  0.096        22798    23135       0.214  99.2%
     48500     2:53:35  0.661  0.998  0.096        22804    23135       0.214  99.2%
     48600     2:53:56  0.660  0.996  0.096        22793    23135       0.214  99.2%
     48700     2:54:18  0.660  0.997  0.096        22800    23135       0.214  99.2%
     48800     2:54:39  0.660  0.997  0.096        22801    23135       0.214  99.2%
     48900     2:55:00  0.661  0.999  0.096        22799    23135       0.214  99.2%
     49000     2:55:22  0.660  0.997  0.096        22801    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     2:55:43  0.659  0.996  0.096        22791    23135       0.214  99.2%
     49200     2:56:05  0.660  0.997  0.096        22792    23135       0.214  99.2%
     49300     2:56:26  0.659  0.995  0.096        22790    23135       0.214  99.2%
     49400     2:56:48  0.658  0.994  0.095        22788    23135       0.213  99.2%
     49500     2:57:09  0.660  0.996  0.096        22783    23135       0.214  99.2%
     49600     2:57:30  0.661  0.997  0.096        22785    23135       0.214  99.2%
     49700     2:57:52  0.660  0.996  0.096        22787    23135       0.214  99.2%
     49800     2:58:13  0.659  0.994  0.096        22790    23135       0.214  99.2%
     49900     2:58:35  0.660  0.996  0.096        22784    23135       0.214  99.2%
     50000     2:58:56  0.659  0.994  0.096        22786    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     2:59:18  0.658  0.991  0.095        22786    23135       0.213  99.2%
     50200     2:59:39  0.659  0.994  0.096        22783    23135       0.214  99.2%
     50300     3:00:00  0.661  0.995  0.096        22780    23135       0.214  99.2%
     50400     3:00:22  0.659  0.994  0.096        22782    23135       0.214  99.2%
     50500     3:00:43  0.659  0.993  0.096        22781    23135       0.214  99.2%
     50600     3:01:05  0.660  0.995  0.096        22780    23135       0.214  99.2%
     50700     3:01:26  0.660  0.993  0.096        22780    23135       0.214  99.2%
     50800     3:01:48  0.658  0.992  0.095        22780    23135       0.213  99.2%
     50900     3:02:09  0.660  0.994  0.096        22780    23135       0.214  99.2%
     51000     3:02:30  0.661  0.996  0.096        22782    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:02:52  0.660  0.994  0.096        22777    23135       0.214  99.2%
     51200     3:03:13  0.660  0.994  0.096        22777    23135       0.214  99.2%
     51300     3:03:35  0.661  0.995  0.096        22780    23135       0.214  99.2%
     51400     3:03:56  0.660  0.994  0.096        22775    23135       0.214  99.2%
     51500     3:04:18  0.659  0.992  0.096        22777    23135       0.214  99.2%
     51600     3:04:39  0.660  0.994  0.096        22780    23135       0.214  99.2%
     51700     3:05:00  0.661  0.995  0.096        22781    23135       0.214  99.2%
     51800     3:05:22  0.660  0.993  0.093        22780    23135       0.214  99.2%
     51900     3:05:43  0.659  0.992  0.096        22781    23135       0.214  99.2%
     52000     3:06:05  0.660  0.994  0.096        22781    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:06:26  0.659  0.992  0.096        22785    23135       0.214  99.2%
     52200     3:06:48  0.658  0.989  0.095        22781    23135       0.214  99.2%
     52300     3:07:09  0.659  0.991  0.096        22782    23135       0.214  99.2%
     52400     3:07:30  0.660  0.992  0.096        22784    23135       0.214  99.2%
     52500     3:07:52  0.659  0.991  0.096        22787    23135       0.214  99.2%
     52600     3:08:13  0.659  0.990  0.096        22781    23135       0.214  99.2%
     52700     3:08:35  0.661  0.992  0.096        22780    23135       0.214  99.2%
     52800     3:08:56  0.660  0.991  0.096        22786    23135       0.214  99.2%
     52900     3:09:18  0.659  0.989  0.096        22785    23135       0.214  99.2%
     53000     3:09:39  0.660  0.991  0.096        22783    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:10:00  0.666  1.000  0.097        22788    23135       0.216  99.2%
     53200     3:10:22  0.660  0.991  0.096        22787    23135       0.214  99.2%
     53300     3:10:43  0.660  0.991  0.096        22791    23135       0.214  99.2%
     53400     3:11:05  0.661  0.993  0.098        22784    23135       0.214  99.2%
     53500     3:11:26  0.660  0.992  0.097        22789    23135       0.214  99.2%
     53600     3:11:48  0.659  0.991  0.097        22792    23135       0.214  99.2%
     53700     3:12:09  0.660  0.992  0.097        22790    23135       0.214  99.2%
     53800     3:12:30  0.661  0.993  0.097        22795    23135       0.214  99.2%
     53900     3:12:52  0.660  0.992  0.096        22798    23135       0.214  99.2%
     54000     3:13:13  0.660  0.991  0.094        22797    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:13:35  0.661  0.993  0.096        22797    23135       0.214  99.2%
     54200     3:13:56  0.660  0.991  0.095        22796    23135       0.214  99.2%
     54300     3:14:18  0.659  0.989  0.096        22799    23135       0.214  99.2%
     54400     3:14:39  0.660  0.990  0.096        22802    23135       0.214  99.2%
     54500     3:15:00  0.665  0.998  0.096        22804    23135       0.216  99.2%
     54600     3:15:22  0.657  0.985  0.097        22802    23135       0.213  99.2%
     54700     3:15:43  0.659  0.988  0.098        22804    23135       0.214  99.2%
     54800     3:16:05  0.666  0.998  0.100        22804    23135       0.216  99.2%
     54900     3:16:26  0.659  0.988  0.101        22808    23135       0.214  99.2%
     55000     3:16:48  0.659  0.987  0.100        22807    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:17:09  0.667  0.998  0.101        22805    23135       0.216  99.2%
     55200     3:17:30  0.665  0.996  0.101        22811    23135       0.216  99.2%
     55300     3:17:52  0.658  0.985  0.096        22810    23135       0.213  99.2%
     55400     3:18:13  0.660  0.988  0.096        22810    23135       0.214  99.2%
     55500     3:18:35  0.666  0.998  0.097        22807    23135       0.216  99.2%
     55600     3:18:56  0.660  0.988  0.097        22811    23135       0.214  99.2%
     55700     3:19:18  0.660  0.987  0.097        22813    23135       0.214  99.2%
     55800     3:19:39  0.667  0.999  0.097        22819    23135       0.216  99.2%
     55900     3:20:00  0.666  0.997  0.097        22820    23135       0.216  99.2%
     56000     3:20:22  0.658  0.986  0.095        22818    23135       0.213  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:20:43  0.660  0.988  0.096        22820    23135       0.214  99.2%
     56200     3:21:05  0.666  0.998  0.097        22825    23135       0.216  99.2%
     56300     3:21:26  0.660  0.988  0.096        22825    23135       0.214  99.2%
     56400     3:21:48  0.660  0.988  0.096        22822    23135       0.214  99.2%
     56500     3:22:09  0.667  0.999  0.097        22827    23135       0.216  99.2%
     56600     3:22:30  0.666  0.997  0.097        22827    23135       0.216  99.2%
     56700     3:22:52  0.658  0.986  0.095        22823    23135       0.213  99.2%
     56800     3:23:13  0.668  1.000  0.097        22822    23135       0.217  99.2%
     56900     3:23:35  0.666  0.997  0.097        22822    23135       0.216  99.2%
     57000     3:23:56  0.660  0.988  0.096        22824    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:24:18  0.660  0.988  0.096        22825    23135       0.214  99.2%
     57200     3:24:39  0.667  0.999  0.097        22822    23135       0.216  99.2%
     57300     3:25:00  0.666  0.997  0.097        22826    23135       0.216  99.2%
     57400     3:25:22  0.659  0.986  0.096        22830    23135       0.214  99.2%
     57500     3:25:43  0.668  1.000  0.097        22832    23135       0.216  99.2%
     57600     3:26:05  0.666  0.997  0.097        22832    23135       0.216  99.2%
     57700     3:26:26  0.660  0.988  0.096        22832    23135       0.214  99.2%
     57800     3:26:48  0.660  0.988  0.096        22831    23135       0.214  99.2%
     57900     3:27:09  0.667  0.999  0.097        22829    23135       0.216  99.2%
     58000     3:27:30  0.666  0.997  0.097        22834    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:27:52  0.659  0.987  0.096        22833    23135       0.214  99.2%
     58200     3:28:13  0.668  1.000  0.097        22833    23135       0.216  99.2%
     58300     3:28:35  0.666  0.998  0.096        22830    23135       0.216  99.2%
     58400     3:28:56  0.660  0.989  0.096        22832    23135       0.214  99.2%
     58500     3:29:18  0.660  0.989  0.096        22829    23135       0.214  99.2%
     58600     3:29:39  0.667  1.000  0.097        22827    23135       0.216  99.2%
     58700     3:30:00  0.666  0.998  0.097        22829    23135       0.216  99.2%
     58800     3:30:22  0.659  0.988  0.096        22829    23135       0.214  99.2%
     58900     3:30:43  0.659  0.989  0.096        22830    23135       0.214  99.2%
     59000     3:31:05  0.666  0.999  0.097        22827    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:31:26  0.660  0.990  0.096        22829    23135       0.214  99.2%
     59200     3:31:48  0.660  0.990  0.096        22827    23135       0.214  99.2%
     59300     3:32:09  0.667  1.000  0.097        22824    23135       0.216  99.2%
     59400     3:32:30  0.666  0.999  0.097        22828    23135       0.216  99.2%
     59500     3:32:52  0.659  0.989  0.096        22826    23135       0.214  99.2%
     59600     3:33:13  0.659  0.989  0.096        22824    23135       0.214  99.2%
     59700     3:33:35  0.666  0.999  0.097        22823    23135       0.216  99.2%
     59800     3:33:56  0.660  0.991  0.096        22824    23135       0.214  99.2%
     59900     3:34:18  0.660  0.990  0.096        22824    23135       0.214  99.2%
     60000     3:34:39  0.660  0.991  0.096        22819    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:35:00  0.666  0.999  0.097        22823    23135       0.216  99.2%
     60200     3:35:22  0.660  0.990  0.096        22817    23135       0.214  99.2%
     60300     3:35:43  0.660  0.991  0.096        22816    23135       0.214  99.2%
     60400     3:36:05  0.666  1.000  0.097        22818    23135       0.216  99.2%
     60500     3:36:26  0.658  0.989  0.096        22815    23135       0.213  99.2%
     60600     3:36:48  0.660  0.992  0.096        22816    23135       0.214  99.2%
     60700     3:37:09  0.660  0.993  0.096        22812    23135       0.214  99.2%
     60800     3:37:30  0.661  0.995  0.096        22813    23135       0.214  99.2%
     60900     3:37:52  0.660  0.993  0.096        22812    23135       0.214  99.2%
     61000     3:38:13  0.660  0.993  0.096        22811    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:38:35  0.661  0.994  0.096        22806    23135       0.214  99.2%
     61200     3:38:56  0.659  0.992  0.094        22807    23135       0.213  99.2%
     61300     3:39:18  0.660  0.994  0.096        22803    23135       0.214  99.2%
     61400     3:39:39  0.660  0.995  0.096        22808    23135       0.214  99.2%
     61500     3:40:00  0.661  0.996  0.096        22810    23135       0.214  99.2%
     61600     3:40:22  0.660  0.994  0.096        22800    23135       0.214  99.2%
     61700     3:40:43  0.660  0.995  0.096        22804    23135       0.214  99.2%
     61800     3:41:05  0.661  0.996  0.096        22806    23135       0.214  99.2%
     61900     3:41:26  0.659  0.993  0.096        22805    23135       0.213  99.2%
     62000     3:41:48  0.660  0.996  0.096        22803    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:42:09  0.660  0.996  0.093        22796    23135       0.214  99.2%
     62200     3:42:30  0.661  0.998  0.096        22800    23135       0.214  99.2%
     62300     3:42:52  0.660  0.996  0.096        22805    23135       0.214  99.2%
     62400     3:43:13  0.660  0.997  0.096        22795    23135       0.214  99.2%
     62500     3:43:35  0.661  0.998  0.096        22794    23135       0.214  99.2%
     62600     3:43:56  0.659  0.995  0.096        22794    23135       0.214  99.2%
     62700     3:44:18  0.659  0.995  0.096        22791    23135       0.214  99.2%
     62800     3:44:39  0.660  0.997  0.096        22791    23135       0.214  99.2%
     62900     3:45:00  0.661  0.999  0.096        22791    23135       0.214  99.2%
     63000     3:45:22  0.660  0.997  0.096        22787    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:45:43  0.660  0.997  0.096        22795    23135       0.214  99.2%
     63200     3:46:05  0.660  0.998  0.096        22786    23135       0.214  99.2%
     63300     3:46:26  0.659  0.995  0.096        22791    23135       0.214  99.2%
     63400     3:46:48  0.659  0.995  0.096        22789    23135       0.214  99.2%
     63500     3:47:09  0.660  0.996  0.096        22789    23135       0.214  99.2%
     63600     3:47:30  0.661  0.998  0.096        22784    23135       0.214  99.2%
     63700     3:47:52  0.659  0.995  0.096        22785    23135       0.214  99.2%
     63800     3:48:13  0.660  0.996  0.096        22786    23135       0.214  99.2%
     63900     3:48:35  0.660  0.997  0.096        22788    23135       0.214  99.2%
     64000     3:48:56  0.659  0.994  0.096        22785    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:49:18  0.659  0.994  0.096        22788    23135       0.214  99.2%
     64200     3:49:39  0.659  0.995  0.096        22778    23135       0.214  99.2%
     64300     3:50:00  0.661  0.996  0.096        22781    23135       0.214  99.2%
     64400     3:50:22  0.659  0.994  0.096        22784    23135       0.214  99.2%
     64500     3:50:43  0.660  0.994  0.096        22784    23135       0.214  99.2%
     64600     3:51:05  0.660  0.995  0.096        22783    23135       0.214  99.2%
     64700     3:51:26  0.659  0.993  0.096        22782    23135       0.214  99.2%
     64800     3:51:48  0.659  0.992  0.096        22777    23135       0.214  99.2%
     64900     3:52:09  0.659  0.993  0.096        22779    23135       0.214  99.2%
     65000     3:52:30  0.661  0.995  0.096        22775    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     3:52:52  0.659  0.993  0.096        22779    23135       0.214  99.2%
     65200     3:53:13  0.660  0.993  0.096        22781    23135       0.214  99.2%
     65300     3:53:35  0.660  0.994  0.095        22774    23135       0.214  99.2%
     65400     3:53:56  0.659  0.992  0.096        22775    23135       0.214  99.2%
     65500     3:54:18  0.659  0.991  0.096        22779    23135       0.214  99.2%
     65600     3:54:39  0.660  0.993  0.096        22772    23135       0.214  99.2%
     65700     3:55:00  0.661  0.994  0.096        22779    23135       0.214  99.2%
     65800     3:55:22  0.660  0.993  0.096        22772    23135       0.214  99.2%
     65900     3:55:43  0.660  0.993  0.096        22779    23135       0.214  99.2%
     66000     3:56:05  0.661  0.995  0.096        22777    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     3:56:26  0.659  0.992  0.096        22776    23135       0.214  99.2%
     66200     3:56:48  0.660  0.992  0.094        22771    23135       0.214  99.2%
     66300     3:57:09  0.660  0.994  0.096        22777    23135       0.214  99.2%
     66400     3:57:30  0.661  0.995  0.096        22778    23135       0.214  99.2%
     66500     3:57:52  0.660  0.993  0.096        22777    23135       0.214  99.2%
     66600     3:58:13  0.660  0.993  0.092        22779    23135       0.214  99.2%
     66700     3:58:35  0.661  0.994  0.096        22778    23135       0.214  99.2%
     66800     3:58:56  0.659  0.992  0.094        22778    23135       0.214  99.2%
     66900     3:59:18  0.659  0.991  0.097        22781    23135       0.214  99.2%
     67000     3:59:39  0.660  0.992  0.098        22781    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:00:00  0.660  0.992  0.100        22782    23135       0.214  99.2%
     67200     4:00:22  0.659  0.990  0.101        22782    23135       0.214  99.2%
     67300     4:00:43  0.659  0.990  0.102        22781    23135       0.214  99.2%
     67400     4:01:05  0.660  0.991  0.102        22787    23135       0.214  99.2%
     67500     4:01:26  0.659  0.989  0.102        22784    23135       0.214  99.2%
     67600     4:01:48  0.659  0.988  0.100        22791    23135       0.214  99.2%
     67700     4:02:09  0.660  0.989  0.098        22784    23135       0.214  99.2%
     67800     4:02:30  0.665  0.997  0.101        22785    23135       0.216  99.2%
     67900     4:02:52  0.659  0.988  0.103        22792    23135       0.214  99.2%
     68000     4:03:13  0.659  0.988  0.103        22786    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:03:35  0.666  0.998  0.104        22793    23135       0.216  99.2%
     68200     4:03:56  0.659  0.988  0.103        22791    23135       0.214  99.2%
     68300     4:04:18  0.660  0.988  0.102        22792    23135       0.214  99.2%
     68400     4:04:39  0.667  0.999  0.101        22799    23135       0.216  99.2%
     68500     4:05:00  0.666  0.997  0.101        22798    23135       0.216  99.2%
     68600     4:05:22  0.659  0.987  0.100        22806    23135       0.214  99.2%
     68700     4:05:43  0.660  0.988  0.099        22799    23135       0.214  99.2%
     68800     4:06:05  0.666  0.998  0.100        22804    23135       0.216  99.2%
     68900     4:06:26  0.660  0.988  0.098        22809    23135       0.214  99.2%
     69000     4:06:48  0.660  0.989  0.099        22808    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:07:09  0.667  0.999  0.100        22808    23135       0.216  99.2%
     69200     4:07:30  0.666  0.997  0.098        22811    23135       0.216  99.2%
     69300     4:07:52  0.659  0.987  0.096        22814    23135       0.214  99.2%
     69400     4:08:13  0.660  0.988  0.096        22812    23135       0.214  99.2%
     69500     4:08:35  0.666  0.998  0.097        22817    23135       0.216  99.2%
     69600     4:08:56  0.660  0.988  0.096        22810    23135       0.214  99.2%
     69700     4:09:18  0.660  0.988  0.098        22818    23135       0.214  99.2%
     69800     4:09:39  0.667  0.998  0.101        22822    23135       0.216  99.2%
     69900     4:10:00  0.666  0.997  0.101        22819    23135       0.216  99.2%
     70000     4:10:22  0.659  0.987  0.099        22824    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:10:43  0.660  0.988  0.098        22818    23135       0.214  99.2%
     70200     4:11:05  0.666  0.997  0.099        22820    23135       0.216  99.2%
     70300     4:11:26  0.660  0.988  0.096        22832    23135       0.214  99.2%
     70400     4:11:48  0.660  0.988  0.095        22823    23135       0.214  99.2%
     70500     4:12:09  0.667  0.998  0.097        22827    23135       0.216  99.2%
     70600     4:12:30  0.666  0.997  0.097        22826    23135       0.216  99.2%
     70700     4:12:52  0.659  0.987  0.096        22825    23135       0.214  99.2%
     70800     4:13:13  0.660  0.988  0.096        22831    23135       0.214  99.2%
     70900     4:13:35  0.666  0.998  0.097        22829    23135       0.216  99.2%
     71000     4:13:56  0.660  0.988  0.096        22828    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:14:18  0.660  0.989  0.096        22825    23135       0.214  99.2%
     71200     4:14:39  0.667  0.999  0.097        22827    23135       0.216  99.2%
     71300     4:15:00  0.666  0.997  0.097        22836    23135       0.216  99.2%
     71400     4:15:22  0.659  0.988  0.096        22827    23135       0.214  99.2%
     71500     4:15:43  0.668  1.000  0.097        22833    23135       0.216  99.2%
     71600     4:16:05  0.666  0.998  0.097        22835    23135       0.216  99.2%
     71700     4:16:26  0.660  0.989  0.096        22837    23135       0.214  99.2%
     71800     4:16:48  0.660  0.989  0.096        22837    23135       0.214  99.2%
     71900     4:17:09  0.667  0.999  0.097        22833    23135       0.216  99.2%
     72000     4:17:30  0.666  0.997  0.096        22831    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:17:52  0.659  0.988  0.096        22837    23135       0.214  99.2%
     72200     4:18:13  0.667  0.999  0.097        22832    23135       0.216  99.2%
     72300     4:18:35  0.666  0.997  0.097        22830    23135       0.216  99.2%
     72400     4:18:56  0.660  0.988  0.096        22833    23135       0.214  99.2%
     72500     4:19:18  0.660  0.988  0.096        22833    23135       0.214  99.2%
     72600     4:19:39  0.667  0.998  0.097        22832    23135       0.216  99.2%
     72700     4:20:00  0.666  0.996  0.097        22829    23135       0.216  99.2%
     72800     4:20:22  0.659  0.987  0.096        22832    23135       0.214  99.2%
     72900     4:20:43  0.667  0.999  0.097        22831    23135       0.216  99.2%
     73000     4:21:05  0.666  0.997  0.097        22825    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:21:26  0.660  0.988  0.096        22826    23135       0.214  99.2%
     73200     4:21:48  0.660  0.988  0.096        22829    23135       0.214  99.2%
     73300     4:22:09  0.667  0.999  0.097        22822    23135       0.216  99.2%
     73400     4:22:30  0.666  0.998  0.097        22826    23135       0.216  99.2%
     73500     4:22:52  0.660  0.989  0.096        22825    23135       0.214  99.2%
     73600     4:23:13  0.668  1.001  0.097        22830    23135       0.216  99.2%
     73700     4:23:35  0.666  0.999  0.097        22821    23135       0.216  99.2%
     73800     4:23:56  0.659  0.989  0.096        22823    23135       0.214  99.2%
     73900     4:24:18  0.660  0.991  0.096        22821    23135       0.214  99.2%
     74000     4:24:39  0.667  1.001  0.097        22822    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:25:00  0.666  1.000  0.097        22821    23135       0.216  99.2%
     74200     4:25:22  0.660  0.991  0.096        22824    23135       0.214  99.2%
     74300     4:25:43  0.659  0.990  0.096        22819    23135       0.214  99.2%
     74400     4:26:05  0.666  1.001  0.097        22815    23135       0.216  99.2%
     74500     4:26:26  0.659  0.990  0.096        22812    23135       0.214  99.2%
     74600     4:26:48  0.660  0.992  0.096        22821    23135       0.214  99.2%
     74700     4:27:09  0.660  0.992  0.096        22819    23135       0.214  99.2%
     74800     4:27:30  0.661  0.994  0.096        22812    23135       0.214  99.2%
     74900     4:27:52  0.660  0.993  0.096        22814    23135       0.214  99.2%
     75000     4:28:13  0.659  0.992  0.096        22816    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:28:35  0.661  0.994  0.096        22811    23135       0.214  99.2%
     75200     4:28:56  0.659  0.992  0.096        22813    23135       0.214  99.2%
     75300     4:29:18  0.660  0.994  0.096        22809    23135       0.214  99.2%
     75400     4:29:39  0.660  0.994  0.096        22812    23135       0.214  99.2%
     75500     4:30:00  0.662  0.996  0.096        22808    23135       0.214  99.2%
     75600     4:30:22  0.660  0.995  0.096        22807    23135       0.214  99.2%
     75700     4:30:43  0.660  0.994  0.096        22804    23135       0.214  99.2%
     75800     4:31:05  0.661  0.996  0.096        22804    23135       0.214  99.2%
     75900     4:31:26  0.660  0.995  0.096        22810    23135       0.214  99.2%
     76000     4:31:48  0.660  0.996  0.096        22805    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:32:09  0.660  0.996  0.096        22802    23135       0.214  99.2%
     76200     4:32:30  0.661  0.998  0.096        22808    23135       0.214  99.2%
     76300     4:32:52  0.660  0.997  0.096        22806    23135       0.214  99.2%
     76400     4:33:13  0.660  0.996  0.096        22800    23135       0.214  99.2%
     76500     4:33:35  0.661  0.998  0.096        22796    23135       0.214  99.2%
     76600     4:33:56  0.660  0.996  0.096        22797    23135       0.214  99.2%
     76700     4:34:18  0.660  0.997  0.096        22799    23135       0.214  99.2%
     76800     4:34:39  0.660  0.997  0.096        22804    23135       0.214  99.2%
     76900     4:35:00  0.661  0.999  0.096        22795    23135       0.214  99.2%
     77000     4:35:22  0.660  0.997  0.096        22798    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:35:43  0.659  0.996  0.096        22792    23135       0.214  99.2%
     77200     4:36:05  0.660  0.997  0.096        22796    23135       0.214  99.2%
     77300     4:36:26  0.659  0.996  0.096        22791    23135       0.214  99.2%
     77400     4:36:48  0.658  0.994  0.095        22788    23135       0.213  99.2%
     77500     4:37:09  0.660  0.996  0.096        22788    23135       0.214  99.2%
     77600     4:37:30  0.661  0.998  0.096        22784    23135       0.214  99.2%
     77700     4:37:52  0.660  0.996  0.096        22787    23135       0.214  99.2%
     77800     4:38:13  0.659  0.995  0.096        22785    23135       0.214  99.2%
     77900     4:38:35  0.660  0.996  0.096        22786    23135       0.214  99.2%
     78000     4:38:56  0.659  0.994  0.096        22782    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:39:18  0.658  0.992  0.095        22784    23135       0.213  99.2%
     78200     4:39:39  0.659  0.994  0.096        22784    23135       0.214  99.2%
     78300     4:40:00  0.660  0.995  0.096        22784    23135       0.214  99.2%
     78400     4:40:22  0.659  0.994  0.096        22779    23135       0.214  99.2%
     78500     4:40:43  0.659  0.993  0.096        22781    23135       0.214  99.2%
     78600     4:41:05  0.660  0.995  0.096        22780    23135       0.214  99.2%
     78700     4:41:26  0.659  0.993  0.096        22779    23135       0.214  99.2%
     78800     4:41:48  0.658  0.992  0.095        22773    23135       0.213  99.2%
     78900     4:42:09  0.660  0.994  0.096        22775    23135       0.214  99.2%
     79000     4:42:30  0.661  0.996  0.096        22786    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:42:52  0.660  0.994  0.096        22781    23135       0.214  99.2%
     79200     4:43:13  0.660  0.994  0.096        22780    23135       0.214  99.2%
     79300     4:43:35  0.661  0.995  0.096        22783    23135       0.214  99.2%
     79400     4:43:56  0.660  0.994  0.096        22781    23135       0.214  99.2%
     79500     4:44:18  0.659  0.992  0.095        22779    23135       0.214  99.2%
     79600     4:44:39  0.660  0.994  0.096        22775    23135       0.214  99.2%
     79700     4:45:00  0.661  0.995  0.096        22777    23135       0.214  99.2%
     79800     4:45:22  0.660  0.993  0.096        22781    23135       0.214  99.2%
     79900     4:45:43  0.659  0.993  0.096        22778    23135       0.214  99.2%
     80000     4:46:05  0.660  0.994  0.096        22780    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:46:26  0.659  0.992  0.096        22780    23135       0.214  99.2%
     80200     4:46:48  0.658  0.990  0.095        22780    23135       0.214  99.2%
     80300     4:47:09  0.659  0.991  0.096        22784    23135       0.214  99.2%
     80400     4:47:30  0.660  0.992  0.096        22777    23135       0.214  99.2%
     80500     4:47:52  0.659  0.991  0.096        22781    23135       0.214  99.2%
     80600     4:48:13  0.659  0.991  0.096        22781    23135       0.214  99.2%
     80700     4:48:35  0.661  0.992  0.096        22783    23135       0.214  99.2%
     80800     4:48:56  0.660  0.991  0.096        22775    23135       0.214  99.2%
     80900     4:49:18  0.659  0.989  0.096        22783    23135       0.214  99.2%
     81000     4:49:39  0.660  0.991  0.096        22785    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     4:50:00  0.666  0.999  0.097        22783    23135       0.216  99.2%
     81200     4:50:22  0.660  0.991  0.095        22789    23135       0.214  99.2%
     81300     4:50:43  0.660  0.991  0.096        22787    23135       0.214  99.2%
     81400     4:51:05  0.661  0.993  0.096        22787    23135       0.214  99.2%
     81500     4:51:26  0.660  0.992  0.098        22790    23135       0.214  99.2%
     81600     4:51:48  0.659  0.991  0.097        22788    23135       0.214  99.2%
     81700     4:52:09  0.661  0.992  0.098        22789    23135       0.214  99.2%
     81800     4:52:30  0.666  1.001  0.099        22793    23135       0.216  99.2%
     81900     4:52:52  0.660  0.992  0.097        22787    23135       0.214  99.2%
     82000     4:53:13  0.660  0.991  0.097        22798    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     4:53:35  0.661  0.993  0.096        22795    23135       0.214  99.2%
     82200     4:53:56  0.660  0.991  0.096        22798    23135       0.214  99.2%
     82300     4:54:18  0.659  0.989  0.096        22796    23135       0.214  99.2%
     82400     4:54:39  0.660  0.991  0.096        22795    23135       0.214  99.2%
     82500     4:55:00  0.665  0.998  0.096        22801    23135       0.216  99.2%
     82600     4:55:22  0.658  0.987  0.095        22805    23135       0.214  99.2%
     82700     4:55:43  0.659  0.988  0.097        22802    23135       0.214  99.2%
     82800     4:56:05  0.660  0.990  0.098        22804    23135       0.214  99.2%
     82900     4:56:26  0.659  0.988  0.099        22805    23135       0.214  99.2%
     83000     4:56:48  0.659  0.987  0.101        22804    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     4:57:09  0.660  0.988  0.100        22807    23135       0.214  99.2%
     83200     4:57:30  0.665  0.996  0.101        22807    23135       0.216  99.2%
     83300     4:57:52  0.658  0.985  0.098        22812    23135       0.213  99.2%
     83400     4:58:13  0.660  0.988  0.096        22811    23135       0.214  99.2%
     83500     4:58:35  0.666  0.998  0.096        22808    23135       0.216  99.2%
     83600     4:58:56  0.660  0.988  0.096        22815    23135       0.214  99.2%
     83700     4:59:18  0.660  0.988  0.097        22810    23135       0.214  99.2%
     83800     4:59:39  0.667  0.999  0.098        22813    23135       0.216  99.2%
     83900     5:00:00  0.666  0.997  0.097        22822    23135       0.216  99.2%
     84000     5:00:22  0.658  0.986  0.095        22818    23135       0.213  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:00:43  0.660  0.988  0.095        22819    23135       0.214  99.2%
     84200     5:01:05  0.666  0.998  0.097        22827    23135       0.216  99.2%
     84300     5:01:26  0.660  0.988  0.096        22826    23135       0.214  99.2%
     84400     5:01:48  0.660  0.988  0.096        22828    23135       0.214  99.2%
     84500     5:02:09  0.667  0.999  0.097        22825    23135       0.216  99.2%
     84600     5:02:30  0.666  0.997  0.097        22826    23135       0.216  99.2%
     84700     5:02:52  0.658  0.986  0.096        22820    23135       0.213  99.2%
     84800     5:03:13  0.668  1.000  0.097        22826    23135       0.217  99.2%
     84900     5:03:35  0.666  0.997  0.097        22828    23135       0.216  99.2%
     85000     5:03:56  0.660  0.988  0.096        22822    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:04:18  0.660  0.988  0.096        22827    23135       0.214  99.2%
     85200     5:04:39  0.667  0.999  0.097        22822    23135       0.216  99.2%
     85300     5:05:00  0.666  0.997  0.096        22824    23135       0.216  99.2%
     85400     5:05:22  0.659  0.986  0.091        22832    23135       0.214  99.2%
     85500     5:05:43  0.668  1.000  0.097        22831    23135       0.217  99.2%
     85600     5:06:05  0.666  0.997  0.097        22832    23135       0.216  99.2%
     85700     5:06:26  0.660  0.988  0.096        22832    23135       0.214  99.2%
     85800     5:06:48  0.660  0.988  0.096        22834    23135       0.214  99.2%
     85900     5:07:09  0.667  0.999  0.094        22830    23135       0.216  99.2%
     86000     5:07:30  0.666  0.997  0.097        22832    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:07:52  0.659  0.986  0.096        22833    23135       0.214  99.2%
     86200     5:08:13  0.668  1.000  0.097        22833    23135       0.216  99.2%
     86300     5:08:35  0.666  0.997  0.097        22832    23135       0.216  99.2%
     86400     5:08:56  0.660  0.989  0.096        22829    23135       0.214  99.2%
     86500     5:09:18  0.660  0.989  0.096        22832    23135       0.214  99.2%
     86600     5:09:39  0.667  1.000  0.097        22832    23135       0.216  99.2%
     86700     5:10:00  0.666  0.998  0.097        22833    23135       0.216  99.2%
     86800     5:10:22  0.659  0.988  0.096        22826    23135       0.214  99.2%
     86900     5:10:43  0.659  0.989  0.095        22833    23135       0.214  99.2%
     87000     5:11:05  0.666  0.999  0.097        22830    23135       0.216  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:11:26  0.660  0.990  0.096        22829    23135       0.214  99.2%
     87200     5:11:48  0.660  0.990  0.096        22830    23135       0.214  99.2%
     87300     5:12:09  0.667  1.001  0.097        22830    23135       0.216  99.2%
     87400     5:12:30  0.666  0.999  0.097        22823    23135       0.216  99.2%
     87500     5:12:52  0.659  0.989  0.096        22828    23135       0.214  99.2%
     87600     5:13:13  0.659  0.989  0.096        22827    23135       0.214  99.2%
     87700     5:13:35  0.666  0.999  0.097        22829    23135       0.216  99.2%
     87800     5:13:56  0.660  0.990  0.096        22824    23135       0.214  99.2%
     87900     5:14:18  0.660  0.990  0.091        22824    23135       0.214  99.2%
     88000     5:14:39  0.660  0.991  0.096        22818    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:15:00  0.666  0.999  0.097        22819    23135       0.216  99.2%
     88200     5:15:22  0.660  0.990  0.096        22821    23135       0.214  99.2%
     88300     5:15:43  0.660  0.990  0.096        22821    23135       0.214  99.2%
     88400     5:16:05  0.666  1.000  0.097        22817    23135       0.216  99.2%
     88500     5:16:26  0.658  0.989  0.095        22819    23135       0.213  99.2%
     88600     5:16:48  0.660  0.992  0.096        22818    23135       0.214  99.2%
     88700     5:17:09  0.661  0.993  0.096        22817    23135       0.214  99.2%
     88800     5:17:30  0.666  1.002  0.097        22813    23135       0.216  99.2%
     88900     5:17:52  0.660  0.993  0.096        22814    23135       0.214  99.2%
     89000     5:18:13  0.660  0.993  0.096        22814    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:18:35  0.661  0.994  0.096        22805    23135       0.214  99.2%
     89200     5:18:56  0.659  0.991  0.096        22808    23135       0.213  99.2%
     89300     5:19:18  0.660  0.994  0.096        22806    23135       0.214  99.2%
     89400     5:19:39  0.660  0.994  0.095        22803    23135       0.214  99.2%
     89500     5:20:00  0.661  0.996  0.096        22808    23135       0.214  99.2%
     89600     5:20:22  0.660  0.994  0.096        22804    23135       0.214  99.2%
     89700     5:20:43  0.660  0.994  0.096        22806    23135       0.214  99.2%
     89800     5:21:05  0.661  0.996  0.096        22807    23135       0.214  99.2%
     89900     5:21:26  0.659  0.993  0.096        22803    23135       0.213  99.2%
     90000     5:21:48  0.660  0.995  0.095        22802    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:22:09  0.660  0.996  0.096        22802    23135       0.214  99.2%
     90200     5:22:30  0.661  0.998  0.096        22798    23135       0.214  99.2%
     90300     5:22:52  0.660  0.996  0.096        22797    23135       0.214  99.2%
     90400     5:23:13  0.660  0.996  0.096        22793    23135       0.214  99.2%
     90500     5:23:35  0.661  0.997  0.096        22796    23135       0.214  99.2%
     90600     5:23:56  0.659  0.995  0.096        22793    23135       0.214  99.2%
     90700     5:24:18  0.659  0.995  0.096        22796    23135       0.214  99.2%
     90800     5:24:39  0.660  0.997  0.096        22793    23135       0.214  99.2%
     90900     5:25:00  0.661  0.999  0.096        22792    23135       0.214  99.2%
     91000     5:25:22  0.660  0.997  0.094        22791    23135       0.214  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:25:43  0.660  0.997  0.096        22789    23135       0.214  99.2%
     91200     5:26:05  0.661  0.998  0.096        22788    23135       0.214  99.2%
     91300     5:26:26  0.659  0.995  0.096        22788    23135       0.214  99.2%
     91400     5:26:48  0.659  0.995  0.096        22790    23135       0.214  99.3%
     91500     5:27:09  0.660  0.996  0.096        22791    23135       0.214  99.3%
     91600     5:27:30  0.661  0.998  0.096        22788    23135       0.214  99.3%
     91700     5:27:52  0.659  0.996  0.097        22788    23135       0.214  99.3%
     91800     5:28:13  0.660  0.996  0.096        22784    23135       0.214  99.3%
     91900     5:28:35  0.660  0.997  0.093        22785    23135       0.214  99.3%
     92000     5:28:56  0.659  0.994  0.096        22785    23135       0.214  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:29:18  0.659  0.994  0.096        22785    23135       0.214  99.3%
     92200     5:29:39  0.660  0.995  0.096        22777    23135       0.214  99.3%
     92300     5:30:00  0.661  0.996  0.096        22782    23135       0.214  99.3%
     92400     5:30:22  0.659  0.994  0.096        22782    23135       0.214  99.3%
     92500     5:30:43  0.660  0.994  0.096        22783    23135       0.214  99.3%
     92600     5:31:05  0.660  0.995  0.096        22781    23135       0.214  99.3%
     92700     5:31:26  0.659  0.992  0.096        22782    23135       0.214  99.3%
     92800     5:31:48  0.659  0.992  0.096        22777    23135       0.214  99.3%
     92900     5:32:09  0.660  0.993  0.096        22778    23135       0.214  99.3%
     93000     5:32:30  0.661  0.995  0.096        22777    23135       0.214  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:32:52  0.659  0.993  0.096        22776    23135       0.214  99.3%
     93200     5:33:13  0.660  0.993  0.096        22774    23135       0.214  99.3%
     93300     5:33:35  0.660  0.994  0.096        22780    23135       0.214  99.3%
     93400     5:33:56  0.659  0.992  0.096        22775    23135       0.214  99.3%
     93500     5:34:18  0.659  0.992  0.096        22774    23135       0.214  99.3%
     93600     5:34:39  0.660  0.993  0.096        22770    23135       0.214  99.3%
     93700     5:35:00  0.661  0.994  0.096        22775    23135       0.214  99.3%
     93800     5:35:22  0.660  0.993  0.096        22775    23135       0.214  99.3%
     93900     5:35:43  0.660  0.993  0.096        22772    23135       0.214  99.3%
     94000     5:36:05  0.661  0.994  0.096        22777    23135       0.214  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:36:26  0.660  0.992  0.096        22773    23135       0.214  99.3%
     94200     5:36:48  0.659  0.992  0.096        22779    23135       0.214  99.3%
     94300     5:37:09  0.660  0.994  0.096        22777    23135       0.214  99.3%
     94400     5:37:30  0.661  0.995  0.096        22781    23135       0.214  99.3%
     94500     5:37:52  0.660  0.993  0.096        22776    23135       0.214  99.3%
     94600     5:38:13  0.660  0.993  0.096        22782    23135       0.214  99.3%
     94700     5:38:35  0.661  0.995  0.095        22777    23135       0.214  99.3%
     94800     5:38:56  0.659  0.992  0.096        22776    23135       0.214  99.3%
     94900     5:39:18  0.659  0.992  0.096        22784    23135       0.214  99.3%
     95000     5:39:39  0.660  0.992  0.098        22781    23135       0.214  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:40:00  0.660  0.993  0.098        22779    23135       0.214  99.3%
     95200     5:40:22  0.659  0.991  0.100        22784    23135       0.214  99.3%
     95300     5:40:43  0.659  0.990  0.101        22780    23135       0.214  99.3%
     95400     5:41:05  0.660  0.991  0.102        22783    23135       0.214  99.3%
     95500     5:41:26  0.659  0.989  0.102        22781    23135       0.214  99.3%
     95600     5:41:48  0.659  0.989  0.101        22787    23135       0.214  99.3%
     95700     5:42:09  0.660  0.989  0.098        22787    23135       0.214  99.3%
     95800     5:42:30  0.665  0.997  0.099        22785    23135       0.216  99.3%
     95900     5:42:52  0.659  0.989  0.101        22792    23135       0.214  99.3%
     96000     5:43:13  0.659  0.988  0.102        22784    23135       0.214  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:43:35  0.666  0.998  0.104        22790    23135       0.216  99.3%
     96200     5:43:56  0.659  0.988  0.103        22794    23135       0.214  99.3%
     96300     5:44:18  0.659  0.988  0.103        22798    23135       0.214  99.3%
     96400     5:44:39  0.667  0.999  0.102        22792    23135       0.216  99.3%
     96500     5:45:00  0.666  0.997  0.101        22799    23135       0.216  99.3%
     96600     5:45:22  0.659  0.987  0.101        22802    23135       0.214  99.3%
     96700     5:45:43  0.660  0.988  0.101        22800    23135       0.214  99.3%
     96800     5:46:05  0.666  0.998  0.101        22803    23135       0.216  99.3%
     96900     5:46:26  0.660  0.988  0.098        22810    23135       0.214  99.3%
     97000     5:46:48  0.660  0.989  0.098        22808    23135       0.214  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     97100     5:47:09  0.667  0.999  0.100        22810    23135       0.216  99.3%
     97200     5:47:30  0.666  0.997  0.099        22804    23135       0.216  99.3%
     97300     5:47:52  0.659  0.987  0.097        22814    23135       0.214  99.3%
     97400     5:48:13  0.660  0.988  0.096        22812    23135       0.214  99.3%
     97500     5:48:35  0.666  0.998  0.097        22814    23135       0.216  99.3%
     97600     5:48:56  0.660  0.988  0.096        22812    23135       0.214  99.3%
     97700     5:49:18  0.660  0.988  0.097        22817    23135       0.214  99.3%
     97800     5:49:39  0.667  0.999  0.100        22813    23135       0.216  99.3%
     97900     5:50:00  0.666  0.997  0.100        22816    23135       0.216  99.3%
     98000     5:50:22  0.659  0.987  0.100        22814    23135       0.214  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     98100     5:50:43  0.660  0.988  0.099        22819    23135       0.214  99.3%
     98200     5:51:05  0.666  0.997  0.099        22818    23135       0.216  99.3%
     98300     5:51:26  0.660  0.988  0.097        22822    23135       0.214  99.3%
     98400     5:51:48  0.660  0.988  0.096        22825    23135       0.214  99.3%
     98500     5:52:09  0.667  0.998  0.097        22826    23135       0.216  99.3%
     98600     5:52:30  0.666  0.997  0.097        22824    23135       0.216  99.3%
     98700     5:52:52  0.659  0.987  0.096        22825    23135       0.214  99.3%
     98800     5:53:13  0.660  0.988  0.096        22828    23135       0.214  99.3%
     98900     5:53:35  0.666  0.998  0.097        22827    23135       0.216  99.3%
     99000     5:53:56  0.660  0.988  0.096        22829    23135       0.214  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     99100     5:54:18  0.660  0.989  0.094        22830    23135       0.214  99.3%
     99200     5:54:39  0.667  0.999  0.097        22829    23135       0.216  99.3%
     99300     5:55:00  0.666  0.997  0.097        22832    23135       0.216  99.3%
     99400     5:55:22  0.660  0.988  0.096        22831    23135       0.214  99.3%
     99500     5:55:43  0.668  1.000  0.097        22834    23135       0.216  99.3%
     99600     5:56:05  0.666  0.998  0.097        22831    23135       0.216  99.3%
     99700     5:56:26  0.660  0.989  0.096        22831    23135       0.214  99.3%
     99800     5:56:48  0.660  0.989  0.096        22834    23135       0.214  99.3%
     99900     5:57:09  0.667  0.999  0.097        22832    23135       0.216  99.3%
    100000     5:57:30  0.666  0.997  0.097        22836    23135       0.216  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
    100100     5:57:52  0.659  0.988  0.096        22834    23135       0.214  99.3%
    100200     5:58:13  0.667  0.999  0.097        22828    23135       0.216  99.3%
    100300     5:58:35  0.666  0.997  0.096        22826    23135       0.216  99.3%
    100400     5:58:56  0.660  0.988  0.096        22828    23135       0.214  99.3%
    100500     5:59:18  0.660  0.988  0.096        22833    23135       0.214  99.3%
    100600     5:59:39  0.667  0.998  0.097        22830    23135       0.216  99.3%
Memory released
