Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_010.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_010.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.640686)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.32 found at (761, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.197  0.449  0.071         1113  284.931       0.183  29.4%
       200     0:00:41  0.209  0.992  0.100         1741  614.758       0.346  78.5%
       300     0:01:13  0.142  0.988  0.060         2111  930.496       0.296  87.2%
       400     0:01:41  0.163  0.989  0.051         2427     1215       0.275  90.4%
       500     0:02:08  0.207  0.995  0.052         2739     1485       0.265  92.1%
       600     0:02:34  0.296  0.997  0.068         3075     1741       0.257  93.1%
       700     0:02:59  0.374  0.971  0.070         3487     1990       0.243  93.9%
       800     0:03:23  0.442  0.990  0.076         4001     2235       0.242  94.6%
       900     0:03:47  0.481  0.990  0.081         4512     2472       0.237  95.0%
      1000     0:04:10  0.511  0.992  0.085         4953     2706       0.234  95.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:33  0.537  1.000  0.087         5325     2940       0.233  95.7%
      1200     0:04:57  0.550  0.991  0.088         5620     3171       0.229  95.9%
      1300     0:05:19  0.564  0.990  0.089         5882     3400       0.228  96.2%
      1400     0:05:42  0.579  0.997  0.091         6124     3628       0.229  96.4%
      1500     0:06:05  0.583  0.992  0.090         6345     3855       0.227  96.6%
      1600     0:06:28  0.570  0.964  0.088         6556     4081       0.219  96.7%
      1700     0:06:50  0.592  0.994  0.092         6760     4306       0.225  96.8%
      1800     0:07:13  0.597  0.997  0.093         6957     4531       0.226  97.0%
      1900     0:07:35  0.601  0.996  0.091         7158     4757       0.226  97.1%
      2000     0:07:58  0.604  0.995  0.091         7353     4982       0.226  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:20  0.598  0.984  0.090         7547     5207       0.223  97.3%
      2200     0:08:43  0.602  0.991  0.090         7772     5431       0.223  97.4%
      2300     0:09:05  0.606  0.994  0.090         8021     5654       0.224  97.5%
      2400     0:09:27  0.607  0.992  0.090         8304     5878       0.224  97.5%
      2500     0:09:50  0.607  0.991  0.090         8612     6102       0.224  97.6%
      2600     0:10:12  0.606  0.991  0.090         8967     6326       0.224  97.7%
      2700     0:10:34  0.604  0.994  0.090         9325     6550       0.224  97.7%
      2800     0:10:57  0.603  0.996  0.090         9668     6774       0.224  97.8%
      2900     0:11:19  0.601  0.994  0.090         9993     6998       0.224  97.8%
      3000     0:11:42  0.598  0.993  0.090        10275     7221       0.224  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:04  0.596  0.993  0.089        10508     7445       0.224  97.9%
      3200     0:12:26  0.593  0.994  0.089        10741     7669       0.224  98.0%
      3300     0:12:49  0.591  0.996  0.088        10964     7893       0.224  98.0%
      3400     0:13:11  0.589  0.995  0.087        11183     8117       0.224  98.1%
      3500     0:13:34  0.586  0.994  0.086        11386     8341       0.224  98.1%
      3600     0:13:56  0.584  0.994  0.085        11587     8565       0.224  98.1%
      3700     0:14:18  0.582  0.994  0.085        11776     8789       0.224  98.2%
      3800     0:14:41  0.579  0.995  0.086        11963     9012       0.224  98.2%
      3900     0:15:03  0.578  0.996  0.084        12142     9236       0.224  98.2%
      4000     0:15:26  0.576  0.995  0.085        12320     9460       0.224  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:48  0.574  0.994  0.087        12500     9684       0.224  98.3%
      4200     0:16:10  0.572  0.994  0.088        12677     9908       0.224  98.3%
      4300     0:16:33  0.571  0.995  0.088        12859    10132       0.224  98.3%
      4400     0:16:55  0.575  0.996  0.089        13052    10356       0.224  98.4%
      4500     0:17:17  0.579  0.995  0.089        13255    10580       0.224  98.4%
      4600     0:17:40  0.582  0.994  0.090        13501    10803       0.224  98.4%
      4700     0:18:02  0.586  0.994  0.090        13764    11027       0.224  98.4%
      4800     0:18:25  0.588  0.994  0.091        14050    11251       0.224  98.4%
      4900     0:18:47  0.589  0.994  0.088        14386    11475       0.224  98.5%
      5000     0:19:09  0.590  0.994  0.088        14691    11699       0.224  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:32  0.590  0.994  0.086        15019    11923       0.224  98.5%
      5200     0:19:54  0.591  0.995  0.086        15331    12147       0.224  98.5%
      5300     0:20:17  0.590  0.995  0.087        15611    12371       0.224  98.5%
      5400     0:20:39  0.589  0.995  0.087        15869    12595       0.224  98.6%
      5500     0:21:01  0.588  0.995  0.087        16105    12818       0.224  98.6%
      5600     0:21:24  0.586  0.994  0.086        16339    13042       0.224  98.6%
      5700     0:21:46  0.585  0.994  0.085        16558    13266       0.224  98.6%
      5800     0:22:09  0.583  0.995  0.085        16773    13490       0.224  98.6%
      5900     0:22:31  0.581  0.995  0.085        16978    13714       0.224  98.6%
      6000     0:22:53  0.580  0.995  0.084        17165    13938       0.224  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:16  0.578  0.995  0.084        17354    14162       0.224  98.7%
      6200     0:23:38  0.577  0.994  0.085        17543    14386       0.224  98.7%
      6300     0:24:00  0.576  0.994  0.086        17713    14609       0.224  98.7%
      6400     0:24:23  0.574  0.995  0.086        17898    14833       0.224  98.7%
      6500     0:24:45  0.572  0.995  0.086        18078    15057       0.224  98.7%
      6600     0:25:08  0.571  0.995  0.087        18260    15281       0.224  98.7%
      6700     0:25:30  0.570  0.995  0.088        18437    15505       0.224  98.7%
      6800     0:25:52  0.570  0.994  0.088        18627    15729       0.224  98.7%
      6900     0:26:15  0.574  0.994  0.089        18830    15953       0.224  98.8%
      7000     0:26:37  0.578  0.994  0.089        19043    16177       0.224  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:00  0.581  0.994  0.090        19281    16401       0.224  98.8%
      7200     0:27:22  0.585  0.995  0.090        19546    16624       0.224  98.8%
      7300     0:27:44  0.586  0.996  0.090        19751    16848       0.224  98.8%
      7400     0:28:07  0.587  0.995  0.089        19924    17062       0.224  98.8%
      7500     0:28:29  0.588  0.994  0.087        20060    17252       0.224  98.8%
      7600     0:28:51  0.588  0.994  0.088        20189    17447       0.224  98.8%
      7700     0:29:14  0.588  0.994  0.087        20314    17625       0.224  98.8%
      7800     0:29:36  0.587  0.995  0.087        20406    17792       0.224  98.8%
      7900     0:29:59  0.586  0.994  0.087        20498    17951       0.224  98.8%
      8000     0:30:21  0.585  0.994  0.085        20576    18098       0.224  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:30:43  0.584  0.995  0.087        20638    18235       0.224  98.9%
      8200     0:31:06  0.582  0.995  0.084        20707    18363       0.224  98.9%
      8300     0:31:28  0.581  0.994  0.084        20776    18480       0.224  98.9%
      8400     0:31:51  0.580  0.995  0.085        20827    18589       0.224  98.9%
      8500     0:32:13  0.578  0.995  0.083        20878    18689       0.224  98.9%
      8600     0:32:35  0.577  0.995  0.084        20931    18781       0.224  98.9%
      8700     0:32:58  0.575  0.994  0.085        20984    18865       0.224  98.9%
      8800     0:33:20  0.574  0.994  0.084        21026    18942       0.224  98.9%
      8900     0:33:43  0.573  0.994  0.084        21057    19012       0.224  98.9%
      9000     0:34:05  0.571  0.995  0.087        21080    19077       0.224  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:34:27  0.571  0.995  0.088        21108    19135       0.224  98.9%
      9200     0:34:50  0.570  0.994  0.088        21135    19188       0.224  98.9%
      9300     0:35:12  0.571  0.996  0.088        21139    19237       0.224  98.9%
      9400     0:35:34  0.574  0.996  0.088        21159    19281       0.224  98.9%
      9500     0:35:57  0.578  0.994  0.089        21183    19321       0.224  98.9%
      9600     0:36:19  0.581  0.994  0.089        21221    19357       0.224  98.9%
      9700     0:36:42  0.584  0.995  0.090        21244    19390       0.224  99.0%
      9800     0:37:04  0.586  0.994  0.091        21251    19420       0.224  99.0%
      9900     0:37:26  0.589  0.995  0.091        21273    19447       0.224  99.0%
     10000     0:37:49  0.591  0.994  0.089        21284    19471       0.224  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:38:11  0.593  0.994  0.090        21293    19493       0.224  99.0%
     10200     0:38:34  0.595  0.996  0.092        21290    19513       0.224  99.0%
     10300     0:38:56  0.596  0.996  0.091        21290    19531       0.224  99.0%
     10400     0:39:18  0.597  0.994  0.089        21290    19548       0.224  99.0%
     10500     0:39:41  0.599  0.996  0.089        21298    19562       0.224  99.0%
     10600     0:40:03  0.600  0.995  0.089        21309    19576       0.224  99.0%
     10700     0:40:26  0.601  0.994  0.090        21325    19588       0.224  99.0%
     10800     0:40:48  0.602  0.994  0.090        21336    19599       0.224  99.0%
     10900     0:41:10  0.603  0.994  0.090        21355    19608       0.224  99.0%
     11000     0:41:33  0.603  0.994  0.091        21357    19617       0.224  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:41:55  0.604  0.995  0.090        21356    19625       0.224  99.0%
     11200     0:42:17  0.605  0.996  0.089        21355    19632       0.224  99.0%
     11300     0:42:40  0.605  0.994  0.089        21342    19639       0.224  99.0%
     11400     0:43:02  0.606  0.997  0.090        21339    19645       0.224  99.0%
     11500     0:43:25  0.606  0.995  0.090        21337    19650       0.224  99.0%
     11600     0:43:47  0.607  0.994  0.090        21341    19655       0.224  99.0%
     11700     0:44:09  0.607  0.995  0.089        21351    19659       0.224  99.0%
     11800     0:44:32  0.607  0.995  0.089        21368    19663       0.224  99.0%
     11900     0:44:54  0.608  0.994  0.090        21379    19666       0.224  99.0%
     12000     0:45:17  0.608  0.995  0.090        21385    19670       0.224  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:45:39  0.608  0.994  0.089        21386    19672       0.224  99.1%
     12200     0:46:01  0.608  0.994  0.089        21383    19675       0.224  99.1%
     12300     0:46:24  0.609  0.995  0.090        21370    19677       0.224  99.1%
     12400     0:46:46  0.609  0.996  0.090        21361    19679       0.224  99.1%
     12500     0:47:09  0.609  0.994  0.090        21360    19681       0.224  99.1%
     12600     0:47:31  0.609  0.997  0.090        21355    19683       0.224  99.1%
     12700     0:47:53  0.609  0.995  0.090        21363    19685       0.224  99.1%
     12800     0:48:16  0.609  0.994  0.090        21379    19686       0.224  99.1%
     12900     0:48:38  0.609  0.994  0.090        21390    19687       0.224  99.1%
     13000     0:49:00  0.609  0.994  0.090        21401    19688       0.224  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:49:23  0.610  0.994  0.090        21396    19689       0.224  99.1%
     13200     0:49:45  0.610  0.994  0.090        21395    19690       0.224  99.1%
     13300     0:50:08  0.610  0.995  0.090        21381    19691       0.224  99.1%
     13400     0:50:30  0.610  0.994  0.090        21380    19692       0.224  99.1%
     13500     0:50:52  0.610  0.997  0.090        21372    19693       0.224  99.1%
     13600     0:51:15  0.609  0.995  0.090        21363    19693       0.224  99.1%
     13700     0:51:37  0.610  0.994  0.090        21363    19694       0.224  99.1%
     13800     0:52:00  0.610  0.996  0.090        21378    19694       0.224  99.1%
     13900     0:52:22  0.610  0.994  0.090        21384    19695       0.224  99.1%
     14000     0:52:44  0.610  0.994  0.090        21393    19695       0.224  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:53:07  0.610  0.994  0.090        21406    19695       0.224  99.1%
     14200     0:53:29  0.610  0.994  0.090        21403    19696       0.224  99.1%
     14300     0:53:51  0.610  0.994  0.090        21394    19696       0.224  99.1%
     14400     0:54:14  0.610  0.996  0.090        21384    19696       0.224  99.1%
     14500     0:54:36  0.610  0.996  0.090        21372    19697       0.224  99.1%
     14600     0:54:59  0.610  0.994  0.090        21368    19697       0.224  99.1%
     14700     0:55:21  0.610  0.997  0.090        21368    19697       0.224  99.1%
     14800     0:55:43  0.610  0.994  0.090        21376    19697       0.224  99.1%
     14900     0:56:06  0.610  0.994  0.090        21387    19698       0.224  99.1%
     15000     0:56:28  0.610  0.994  0.090        21397    19698       0.224  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:56:51  0.610  0.994  0.090        21407    19698       0.224  99.1%
     15200     0:57:13  0.610  0.994  0.090        21406    19698       0.224  99.1%
     15300     0:57:35  0.610  0.994  0.090        21400    19698       0.224  99.1%
     15400     0:57:58  0.610  0.995  0.090        21388    19698       0.224  99.1%
     15500     0:58:20  0.610  0.995  0.090        21383    19698       0.224  99.1%
     15600     0:58:43  0.610  0.997  0.090        21373    19699       0.224  99.1%
     15700     0:59:05  0.610  0.995  0.090        21368    19699       0.224  99.2%
     15800     0:59:27  0.610  0.995  0.090        21371    19699       0.224  99.2%
     15900     0:59:50  0.610  0.996  0.090        21384    19699       0.224  99.2%
     16000     1:00:12  0.610  0.994  0.090        21394    19699       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:00:34  0.610  0.994  0.090        21401    19699       0.224  99.2%
     16200     1:00:57  0.610  0.994  0.090        21413    19699       0.224  99.2%
     16300     1:01:19  0.610  0.994  0.090        21412    19699       0.224  99.2%
     16400     1:01:42  0.610  0.994  0.090        21401    19700       0.224  99.2%
     16500     1:02:04  0.611  0.996  0.090        21392    19700       0.224  99.2%
     16600     1:02:26  0.610  0.996  0.090        21381    19700       0.224  99.2%
     16700     1:02:49  0.610  0.994  0.090        21374    19700       0.224  99.2%
     16800     1:03:11  0.610  0.997  0.090        21372    19700       0.224  99.2%
     16900     1:03:34  0.610  0.994  0.090        21382    19700       0.224  99.2%
     17000     1:03:56  0.610  0.994  0.090        21393    19700       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:04:18  0.610  0.994  0.090        21406    19700       0.224  99.2%
     17200     1:04:41  0.610  0.994  0.090        21415    19701       0.224  99.2%
     17300     1:05:03  0.610  0.994  0.090        21416    19701       0.224  99.2%
     17400     1:05:26  0.610  0.994  0.090        21409    19701       0.224  99.2%
     17500     1:05:48  0.610  0.995  0.090        21395    19701       0.224  99.2%
     17600     1:06:10  0.610  0.995  0.090        21385    19701       0.224  99.2%
     17700     1:06:33  0.610  0.997  0.090        21383    19701       0.224  99.2%
     17800     1:06:55  0.610  0.995  0.090        21372    19701       0.224  99.2%
     17900     1:07:17  0.610  0.995  0.090        21380    19702       0.224  99.2%
     18000     1:07:40  0.610  0.996  0.090        21393    19702       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:08:02  0.610  0.994  0.090        21408    19702       0.224  99.2%
     18200     1:08:25  0.610  0.994  0.090        21411    19702       0.224  99.2%
     18300     1:08:47  0.610  0.994  0.090        21423    19702       0.224  99.2%
     18400     1:09:09  0.610  0.995  0.090        21414    19702       0.224  99.2%
     18500     1:09:32  0.610  0.994  0.090        21410    19703       0.224  99.2%
     18600     1:09:54  0.611  0.997  0.090        21402    19703       0.224  99.2%
     18700     1:10:17  0.610  0.996  0.090        21387    19703       0.224  99.2%
     18800     1:10:39  0.610  0.994  0.090        21387    19703       0.224  99.2%
     18900     1:11:01  0.610  0.997  0.090        21383    19703       0.224  99.2%
     19000     1:11:24  0.610  0.994  0.090        21393    19704       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:11:46  0.610  0.994  0.090        21404    19704       0.224  99.2%
     19200     1:12:09  0.610  0.994  0.090        21416    19704       0.224  99.2%
     19300     1:12:31  0.610  0.994  0.090        21423    19704       0.224  99.2%
     19400     1:12:53  0.610  0.994  0.090        21425    19704       0.224  99.2%
     19500     1:13:16  0.610  0.994  0.090        21416    19705       0.224  99.2%
     19600     1:13:38  0.610  0.995  0.090        21406    19705       0.224  99.2%
     19700     1:14:00  0.610  0.995  0.090        21397    19705       0.224  99.2%
     19800     1:14:23  0.610  0.997  0.090        21385    19705       0.224  99.2%
     19900     1:14:45  0.610  0.995  0.090        21378    19705       0.224  99.2%
     20000     1:15:08  0.610  0.995  0.090        21389    19706       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:15:30  0.610  0.996  0.090        21402    19706       0.224  99.2%
     20200     1:15:52  0.610  0.994  0.090        21408    19706       0.224  99.2%
     20300     1:16:15  0.610  0.994  0.090        21420    19706       0.224  99.2%
     20400     1:16:37  0.610  0.994  0.090        21431    19706       0.224  99.2%
     20500     1:17:00  0.610  0.995  0.090        21425    19707       0.224  99.2%
     20600     1:17:22  0.610  0.994  0.090        21419    19707       0.224  99.2%
     20700     1:17:44  0.611  0.997  0.090        21402    19707       0.224  99.2%
     20800     1:18:07  0.610  0.996  0.090        21388    19707       0.224  99.2%
     20900     1:18:29  0.610  0.995  0.090        21389    19707       0.224  99.2%
     21000     1:18:51  0.610  0.997  0.090        21388    19708       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:19:14  0.610  0.994  0.090        21398    19708       0.224  99.2%
     21200     1:19:36  0.610  0.994  0.090        21410    19708       0.224  99.2%
     21300     1:19:59  0.610  0.994  0.090        21418    19708       0.224  99.2%
     21400     1:20:21  0.610  0.994  0.090        21430    19708       0.224  99.2%
     21500     1:20:43  0.610  0.994  0.090        21428    19709       0.224  99.2%
     21600     1:21:06  0.610  0.994  0.090        21422    19709       0.224  99.2%
     21700     1:21:28  0.610  0.995  0.090        21408    19709       0.224  99.2%
     21800     1:21:51  0.610  0.995  0.090        21398    19709       0.224  99.2%
     21900     1:22:13  0.610  0.997  0.090        21392    19709       0.224  99.2%
     22000     1:22:35  0.610  0.994  0.090        21382    19709       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:22:58  0.610  0.995  0.090        21386    19710       0.224  99.2%
     22200     1:23:20  0.610  0.996  0.090        21403    19710       0.224  99.2%
     22300     1:23:43  0.610  0.994  0.090        21414    19710       0.224  99.2%
     22400     1:24:05  0.610  0.994  0.090        21418    19710       0.224  99.2%
     22500     1:24:27  0.610  0.994  0.090        21436    19710       0.224  99.3%
     22600     1:24:50  0.610  0.995  0.090        21426    19710       0.224  99.3%
     22700     1:25:12  0.610  0.994  0.090        21422    19710       0.224  99.3%
     22800     1:25:34  0.611  0.997  0.090        21403    19711       0.224  99.3%
     22900     1:25:57  0.610  0.996  0.090        21395    19711       0.224  99.3%
     23000     1:26:19  0.610  0.995  0.090        21388    19711       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:26:42  0.610  0.997  0.090        21393    19711       0.224  99.3%
     23200     1:27:04  0.610  0.994  0.090        21402    19711       0.224  99.3%
     23300     1:27:26  0.610  0.994  0.090        21409    19711       0.224  99.3%
     23400     1:27:49  0.610  0.994  0.090        21422    19711       0.224  99.3%
     23500     1:28:11  0.610  0.994  0.090        21429    19711       0.224  99.3%
     23600     1:28:34  0.610  0.994  0.090        21430    19712       0.224  99.3%
     23700     1:28:56  0.610  0.994  0.090        21426    19712       0.224  99.3%
     23800     1:29:18  0.610  0.995  0.090        21413    19712       0.224  99.3%
     23900     1:29:41  0.610  0.995  0.090        21402    19712       0.224  99.3%
     24000     1:30:03  0.610  0.997  0.090        21398    19712       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:30:26  0.610  0.994  0.090        21387    19712       0.224  99.3%
     24200     1:30:48  0.610  0.995  0.090        21392    19712       0.224  99.3%
     24300     1:31:10  0.610  0.996  0.090        21404    19712       0.224  99.3%
     24400     1:31:33  0.610  0.994  0.090        21417    19712       0.224  99.3%
     24500     1:31:55  0.610  0.994  0.090        21420    19712       0.224  99.3%
     24600     1:32:17  0.610  0.994  0.090        21431    19712       0.224  99.3%
     24700     1:32:40  0.610  0.995  0.090        21426    19713       0.224  99.3%
     24800     1:33:02  0.610  0.994  0.090        21424    19713       0.224  99.3%
     24900     1:33:25  0.611  0.997  0.090        21408    19713       0.224  99.3%
     25000     1:33:47  0.610  0.996  0.090        21396    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:34:09  0.610  0.995  0.090        21394    19713       0.224  99.3%
     25200     1:34:32  0.610  0.997  0.090        21394    19713       0.224  99.3%
     25300     1:34:54  0.610  0.994  0.090        21400    19713       0.224  99.3%
     25400     1:35:17  0.610  0.994  0.090        21413    19713       0.224  99.3%
     25500     1:35:39  0.610  0.994  0.090        21426    19713       0.224  99.3%
     25600     1:36:01  0.610  0.994  0.090        21434    19713       0.224  99.3%
     25700     1:36:24  0.610  0.994  0.090        21432    19713       0.224  99.3%
     25800     1:36:46  0.610  0.994  0.090        21424    19713       0.224  99.3%
     25900     1:37:09  0.610  0.995  0.090        21412    19713       0.224  99.3%
     26000     1:37:31  0.610  0.995  0.090        21403    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:37:53  0.610  0.997  0.090        21397    19713       0.224  99.3%
     26200     1:38:16  0.610  0.994  0.090        21386    19713       0.224  99.3%
     26300     1:38:38  0.610  0.995  0.090        21396    19713       0.224  99.3%
     26400     1:39:00  0.610  0.996  0.090        21402    19713       0.224  99.3%
     26500     1:39:23  0.610  0.994  0.090        21413    19713       0.224  99.3%
     26600     1:39:45  0.610  0.994  0.090        21422    19714       0.224  99.3%
     26700     1:40:08  0.610  0.994  0.090        21432    19714       0.224  99.3%
     26800     1:40:30  0.610  0.995  0.090        21427    19714       0.224  99.3%
     26900     1:40:52  0.610  0.994  0.090        21418    19714       0.224  99.3%
     27000     1:41:15  0.611  0.997  0.090        21404    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:41:37  0.610  0.996  0.090        21391    19714       0.224  99.3%
     27200     1:42:00  0.610  0.995  0.090        21391    19714       0.224  99.3%
     27300     1:42:22  0.610  0.997  0.090        21396    19714       0.224  99.3%
     27400     1:42:44  0.610  0.994  0.090        21405    19714       0.224  99.3%
     27500     1:43:07  0.610  0.994  0.090        21413    19714       0.224  99.3%
     27600     1:43:29  0.610  0.994  0.090        21426    19714       0.224  99.3%
     27700     1:43:51  0.610  0.994  0.090        21436    19714       0.224  99.3%
     27800     1:44:14  0.610  0.994  0.090        21431    19714       0.224  99.3%
     27900     1:44:36  0.610  0.994  0.090        21425    19714       0.224  99.3%
     28000     1:44:59  0.610  0.995  0.090        21412    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:45:21  0.610  0.995  0.090        21399    19714       0.224  99.3%
     28200     1:45:43  0.610  0.997  0.090        21394    19714       0.224  99.3%
     28300     1:46:06  0.610  0.994  0.090        21385    19714       0.224  99.3%
     28400     1:46:28  0.610  0.995  0.090        21392    19714       0.224  99.3%
     28500     1:46:51  0.610  0.996  0.090        21407    19714       0.224  99.3%
     28600     1:47:13  0.610  0.994  0.090        21415    19714       0.224  99.3%
     28700     1:47:35  0.610  0.994  0.090        21422    19714       0.224  99.3%
     28800     1:47:58  0.610  0.994  0.090        21434    19714       0.224  99.3%
     28900     1:48:20  0.610  0.995  0.090        21432    19714       0.224  99.3%
     29000     1:48:43  0.610  0.994  0.090        21420    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:49:05  0.611  0.997  0.090        21404    19714       0.224  99.3%
     29200     1:49:27  0.610  0.996  0.090        21394    19714       0.224  99.3%
     29300     1:49:50  0.610  0.995  0.090        21394    19714       0.224  99.3%
     29400     1:50:12  0.610  0.997  0.090        21396    19714       0.224  99.3%
     29500     1:50:34  0.610  0.994  0.090        21405    19714       0.224  99.3%
     29600     1:50:57  0.610  0.994  0.090        21414    19714       0.224  99.3%
     29700     1:51:19  0.610  0.994  0.090        21426    19714       0.224  99.3%
     29800     1:51:42  0.610  0.994  0.090        21433    19714       0.224  99.3%
     29900     1:52:04  0.610  0.994  0.090        21431    19714       0.224  99.3%
     30000     1:52:26  0.610  0.994  0.090        21424    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:52:49  0.610  0.995  0.090        21411    19714       0.224  99.3%
     30200     1:53:11  0.610  0.995  0.090        21399    19714       0.224  99.3%
     30300     1:53:34  0.610  0.997  0.090        21396    19714       0.224  99.3%
     30400     1:53:56  0.610  0.994  0.090        21386    19714       0.224  99.3%
     30500     1:54:18  0.610  0.995  0.090        21396    19714       0.224  99.3%
     30600     1:54:41  0.610  0.996  0.090        21405    19714       0.224  99.3%
     30700     1:55:03  0.610  0.994  0.090        21419    19714       0.224  99.3%
     30800     1:55:26  0.610  0.994  0.090        21423    19714       0.224  99.3%
     30900     1:55:48  0.610  0.994  0.090        21429    19714       0.224  99.3%
     31000     1:56:10  0.610  0.995  0.090        21429    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:56:33  0.610  0.994  0.090        21423    19714       0.224  99.3%
     31200     1:56:55  0.611  0.997  0.090        21405    19714       0.224  99.3%
     31300     1:57:17  0.610  0.995  0.090        21393    19714       0.224  99.3%
     31400     1:57:40  0.611  0.995  0.090        21393    19714       0.224  99.3%
     31500     1:58:02  0.610  0.997  0.090        21397    19714       0.224  99.3%
     31600     1:58:25  0.610  0.994  0.090        21400    19714       0.224  99.3%
     31700     1:58:47  0.610  0.994  0.090        21413    19714       0.224  99.3%
     31800     1:59:09  0.610  0.994  0.090        21424    19714       0.224  99.3%
     31900     1:59:32  0.610  0.994  0.090        21434    19714       0.224  99.3%
     32000     1:59:54  0.610  0.994  0.090        21428    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:00:17  0.610  0.994  0.090        21424    19714       0.224  99.3%
     32200     2:00:39  0.610  0.995  0.090        21413    19714       0.224  99.3%
     32300     2:01:01  0.610  0.996  0.090        21403    19714       0.224  99.3%
     32400     2:01:24  0.610  0.997  0.090        21393    19714       0.224  99.3%
     32500     2:01:46  0.610  0.994  0.090        21385    19714       0.224  99.3%
     32600     2:02:09  0.610  0.995  0.090        21392    19714       0.224  99.3%
     32700     2:02:31  0.610  0.996  0.090        21404    19714       0.224  99.3%
     32800     2:02:53  0.610  0.994  0.090        21417    19714       0.224  99.3%
     32900     2:03:16  0.610  0.994  0.090        21424    19714       0.224  99.3%
     33000     2:03:38  0.610  0.994  0.090        21429    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:04:00  0.610  0.995  0.090        21429    19714       0.224  99.3%
     33200     2:04:23  0.610  0.994  0.090        21420    19714       0.224  99.3%
     33300     2:04:45  0.611  0.997  0.090        21405    19714       0.224  99.3%
     33400     2:05:08  0.610  0.995  0.090        21396    19714       0.224  99.3%
     33500     2:05:30  0.611  0.995  0.090        21392    19714       0.224  99.3%
     33600     2:05:52  0.610  0.997  0.090        21393    19714       0.224  99.3%
     33700     2:06:15  0.610  0.994  0.090        21404    19714       0.224  99.3%
     33800     2:06:37  0.610  0.994  0.090        21413    19714       0.224  99.3%
     33900     2:07:00  0.610  0.994  0.090        21427    19714       0.224  99.3%
     34000     2:07:22  0.610  0.994  0.090        21436    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:07:44  0.610  0.994  0.090        21431    19714       0.224  99.3%
     34200     2:08:07  0.610  0.994  0.090        21423    19714       0.224  99.3%
     34300     2:08:29  0.610  0.995  0.090        21415    19714       0.224  99.3%
     34400     2:08:51  0.611  0.996  0.090        21401    19714       0.224  99.3%
     34500     2:09:14  0.610  0.997  0.090        21391    19714       0.224  99.3%
     34600     2:09:36  0.610  0.994  0.090        21390    19714       0.224  99.3%
     34700     2:09:59  0.610  0.995  0.090        21394    19714       0.224  99.3%
     34800     2:10:21  0.610  0.995  0.090        21400    19714       0.224  99.3%
     34900     2:10:43  0.610  0.994  0.090        21415    19714       0.224  99.3%
     35000     2:11:06  0.610  0.994  0.090        21427    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:11:28  0.610  0.994  0.090        21431    19714       0.224  99.3%
     35200     2:11:51  0.610  0.995  0.090        21432    19714       0.224  99.3%
     35300     2:12:13  0.610  0.994  0.090        21420    19714       0.224  99.3%
     35400     2:12:35  0.611  0.997  0.090        21409    19714       0.224  99.3%
     35500     2:12:58  0.610  0.995  0.090        21395    19714       0.224  99.3%
     35600     2:13:20  0.611  0.995  0.090        21392    19714       0.224  99.3%
     35700     2:13:43  0.610  0.997  0.090        21395    19714       0.224  99.3%
     35800     2:14:05  0.610  0.994  0.090        21402    19714       0.224  99.3%
     35900     2:14:27  0.610  0.994  0.090        21413    19714       0.224  99.3%
     36000     2:14:50  0.610  0.994  0.090        21425    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:15:12  0.610  0.994  0.090        21431    19714       0.224  99.3%
     36200     2:15:34  0.610  0.994  0.090        21426    19714       0.224  99.3%
     36300     2:15:57  0.610  0.994  0.090        21421    19714       0.224  99.3%
     36400     2:16:19  0.610  0.995  0.090        21410    19714       0.224  99.3%
     36500     2:16:42  0.611  0.996  0.090        21401    19714       0.224  99.3%
     36600     2:17:04  0.610  0.997  0.090        21394    19714       0.224  99.3%
     36700     2:17:26  0.610  0.994  0.090        21389    19714       0.224  99.3%
     36800     2:17:49  0.610  0.996  0.090        21398    19714       0.224  99.3%
     36900     2:18:11  0.610  0.995  0.090        21408    19714       0.224  99.3%
     37000     2:18:34  0.610  0.994  0.090        21421    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:18:56  0.610  0.994  0.090        21424    19714       0.224  99.3%
     37200     2:19:18  0.610  0.994  0.090        21433    19714       0.224  99.3%
     37300     2:19:41  0.610  0.995  0.090        21429    19714       0.224  99.3%
     37400     2:20:03  0.610  0.994  0.090        21422    19714       0.224  99.3%
     37500     2:20:26  0.611  0.997  0.090        21403    19714       0.224  99.3%
     37600     2:20:48  0.610  0.995  0.090        21395    19714       0.224  99.3%
     37700     2:21:10  0.611  0.995  0.090        21389    19714       0.224  99.3%
     37800     2:21:33  0.610  0.997  0.090        21395    19714       0.224  99.3%
     37900     2:21:55  0.610  0.994  0.090        21401    19714       0.224  99.3%
     38000     2:22:17  0.610  0.994  0.090        21414    19714       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:22:40  0.610  0.994  0.090        21423    19714       0.224  99.3%
     38200     2:23:02  0.610  0.994  0.090        21431    19714       0.224  99.4%
     38300     2:23:25  0.610  0.994  0.090        21430    19714       0.224  99.4%
     38400     2:23:47  0.610  0.994  0.090        21421    19714       0.224  99.4%
     38500     2:24:09  0.610  0.995  0.090        21411    19714       0.224  99.4%
     38600     2:24:32  0.611  0.996  0.090        21401    19714       0.224  99.4%
     38700     2:24:54  0.610  0.997  0.090        21392    19714       0.224  99.4%
     38800     2:25:17  0.610  0.994  0.090        21387    19714       0.224  99.4%
     38900     2:25:39  0.610  0.996  0.090        21394    19714       0.224  99.4%
     39000     2:26:01  0.610  0.995  0.090        21404    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:26:24  0.610  0.994  0.090        21417    19714       0.224  99.4%
     39200     2:26:46  0.610  0.994  0.090        21425    19714       0.224  99.4%
     39300     2:27:09  0.610  0.994  0.090        21436    19714       0.224  99.4%
     39400     2:27:31  0.610  0.994  0.090        21424    19714       0.224  99.4%
     39500     2:27:53  0.610  0.994  0.090        21420    19714       0.224  99.4%
     39600     2:28:16  0.611  0.997  0.090        21405    19714       0.224  99.4%
     39700     2:28:38  0.610  0.995  0.090        21395    19714       0.224  99.4%
     39800     2:29:00  0.611  0.996  0.090        21387    19714       0.224  99.4%
     39900     2:29:23  0.610  0.996  0.090        21394    19714       0.224  99.4%
     40000     2:29:45  0.610  0.994  0.090        21405    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:30:08  0.610  0.994  0.090        21413    19714       0.224  99.4%
     40200     2:30:30  0.610  0.994  0.090        21426    19714       0.224  99.4%
     40300     2:30:52  0.610  0.994  0.090        21434    19714       0.224  99.4%
     40400     2:31:15  0.610  0.994  0.090        21432    19714       0.224  99.4%
     40500     2:31:37  0.610  0.994  0.090        21420    19714       0.224  99.4%
     40600     2:32:00  0.610  0.995  0.090        21408    19714       0.224  99.4%
     40700     2:32:22  0.611  0.996  0.090        21398    19714       0.224  99.4%
     40800     2:32:44  0.610  0.997  0.090        21392    19714       0.224  99.4%
     40900     2:33:07  0.610  0.994  0.090        21384    19714       0.224  99.4%
     41000     2:33:29  0.610  0.996  0.090        21399    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:33:51  0.610  0.995  0.090        21404    19714       0.224  99.4%
     41200     2:34:14  0.610  0.994  0.090        21420    19714       0.224  99.4%
     41300     2:34:36  0.610  0.994  0.090        21429    19714       0.224  99.4%
     41400     2:34:59  0.610  0.994  0.090        21428    19714       0.224  99.4%
     41500     2:35:21  0.610  0.994  0.090        21431    19714       0.224  99.4%
     41600     2:35:43  0.610  0.994  0.090        21418    19714       0.224  99.4%
     41700     2:36:06  0.611  0.997  0.090        21404    19714       0.224  99.4%
     41800     2:36:28  0.610  0.995  0.090        21398    19714       0.224  99.4%
     41900     2:36:51  0.611  0.996  0.090        21386    19714       0.224  99.4%
     42000     2:37:13  0.610  0.996  0.090        21394    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:37:35  0.610  0.994  0.090        21401    19714       0.224  99.4%
     42200     2:37:58  0.610  0.994  0.090        21417    19714       0.224  99.4%
     42300     2:38:20  0.610  0.994  0.090        21431    19714       0.224  99.4%
     42400     2:38:43  0.610  0.994  0.090        21434    19714       0.224  99.4%
     42500     2:39:05  0.610  0.994  0.090        21427    19714       0.224  99.4%
     42600     2:39:27  0.610  0.994  0.090        21428    19714       0.224  99.4%
     42700     2:39:50  0.610  0.995  0.090        21412    19714       0.224  99.4%
     42800     2:40:12  0.611  0.996  0.090        21399    19714       0.224  99.4%
     42900     2:40:34  0.610  0.997  0.090        21391    19714       0.224  99.4%
     43000     2:40:57  0.610  0.994  0.090        21388    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:41:19  0.610  0.996  0.090        21398    19714       0.224  99.4%
     43200     2:41:42  0.610  0.995  0.090        21402    19714       0.224  99.4%
     43300     2:42:04  0.610  0.994  0.090        21416    19714       0.224  99.4%
     43400     2:42:26  0.610  0.994  0.090        21428    19714       0.224  99.4%
     43500     2:42:49  0.610  0.994  0.090        21431    19714       0.224  99.4%
     43600     2:43:11  0.610  0.994  0.090        21427    19714       0.224  99.4%
     43700     2:43:34  0.610  0.994  0.090        21419    19714       0.224  99.4%
     43800     2:43:56  0.611  0.997  0.090        21403    19714       0.224  99.4%
     43900     2:44:18  0.610  0.995  0.090        21392    19714       0.224  99.4%
     44000     2:44:41  0.611  0.996  0.090        21391    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:45:03  0.610  0.996  0.090        21394    19714       0.224  99.4%
     44200     2:45:26  0.610  0.994  0.090        21400    19714       0.224  99.4%
     44300     2:45:48  0.610  0.994  0.090        21413    19714       0.224  99.4%
     44400     2:46:10  0.610  0.994  0.090        21428    19714       0.224  99.4%
     44500     2:46:33  0.610  0.994  0.090        21436    19714       0.224  99.4%
     44600     2:46:55  0.610  0.994  0.090        21432    19714       0.224  99.4%
     44700     2:47:17  0.610  0.994  0.090        21419    19714       0.224  99.4%
     44800     2:47:40  0.610  0.995  0.090        21410    19714       0.224  99.4%
     44900     2:48:02  0.611  0.996  0.090        21403    19714       0.224  99.4%
     45000     2:48:25  0.610  0.997  0.090        21390    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:48:47  0.610  0.994  0.090        21387    19714       0.224  99.4%
     45200     2:49:09  0.610  0.996  0.090        21395    19714       0.224  99.4%
     45300     2:49:32  0.610  0.995  0.090        21406    19714       0.224  99.4%
     45400     2:49:54  0.610  0.994  0.090        21415    19714       0.224  99.4%
     45500     2:50:17  0.610  0.994  0.090        21429    19714       0.224  99.4%
     45600     2:50:39  0.610  0.994  0.090        21432    19714       0.224  99.4%
     45700     2:51:01  0.610  0.994  0.090        21431    19714       0.224  99.4%
     45800     2:51:24  0.610  0.994  0.090        21417    19714       0.224  99.4%
     45900     2:51:46  0.611  0.997  0.090        21402    19714       0.224  99.4%
     46000     2:52:09  0.610  0.995  0.090        21395    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:52:31  0.611  0.996  0.090        21388    19714       0.224  99.4%
     46200     2:52:53  0.610  0.996  0.090        21389    19714       0.224  99.4%
     46300     2:53:16  0.610  0.994  0.090        21403    19714       0.224  99.4%
     46400     2:53:38  0.610  0.994  0.090        21412    19714       0.224  99.4%
     46500     2:54:00  0.610  0.994  0.090        21428    19714       0.224  99.4%
     46600     2:54:23  0.610  0.994  0.090        21433    19714       0.224  99.4%
     46700     2:54:45  0.610  0.994  0.090        21429    19714       0.224  99.4%
     46800     2:55:08  0.610  0.994  0.090        21420    19714       0.224  99.4%
     46900     2:55:30  0.610  0.995  0.090        21410    19714       0.224  99.4%
     47000     2:55:52  0.611  0.996  0.090        21398    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:56:15  0.610  0.996  0.090        21393    19714       0.224  99.4%
     47200     2:56:37  0.610  0.994  0.090        21386    19714       0.224  99.4%
     47300     2:57:00  0.610  0.996  0.090        21400    19714       0.224  99.4%
     47400     2:57:22  0.610  0.995  0.090        21406    19714       0.224  99.4%
     47500     2:57:44  0.610  0.994  0.090        21415    19714       0.224  99.4%
     47600     2:58:07  0.610  0.994  0.090        21423    19714       0.224  99.4%
     47700     2:58:29  0.610  0.994  0.090        21428    19714       0.224  99.4%
     47800     2:58:51  0.610  0.994  0.090        21430    19714       0.224  99.4%
     47900     2:59:14  0.610  0.994  0.090        21420    19714       0.224  99.4%
     48000     2:59:36  0.611  0.997  0.090        21402    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     2:59:59  0.610  0.995  0.090        21395    19714       0.224  99.4%
     48200     3:00:21  0.611  0.996  0.090        21388    19714       0.224  99.4%
     48300     3:00:43  0.610  0.996  0.090        21395    19714       0.224  99.4%
     48400     3:01:06  0.610  0.994  0.090        21403    19714       0.224  99.4%
     48500     3:01:28  0.610  0.994  0.090        21415    19714       0.224  99.4%
     48600     3:01:51  0.610  0.994  0.090        21428    19714       0.224  99.4%
     48700     3:02:13  0.610  0.994  0.090        21431    19714       0.224  99.4%
     48800     3:02:35  0.610  0.994  0.090        21430    19714       0.224  99.4%
     48900     3:02:58  0.610  0.994  0.090        21417    19714       0.224  99.4%
     49000     3:03:20  0.610  0.995  0.090        21408    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:03:43  0.611  0.996  0.090        21405    19714       0.224  99.4%
     49200     3:04:05  0.610  0.996  0.090        21395    19714       0.224  99.4%
     49300     3:04:27  0.610  0.994  0.090        21389    19714       0.224  99.4%
     49400     3:04:50  0.611  0.996  0.090        21399    19714       0.224  99.4%
     49500     3:05:12  0.610  0.995  0.090        21404    19714       0.224  99.4%
     49600     3:05:34  0.610  0.994  0.090        21419    19714       0.224  99.4%
     49700     3:05:57  0.610  0.994  0.090        21424    19714       0.224  99.4%
     49800     3:06:19  0.610  0.994  0.090        21434    19714       0.224  99.4%
     49900     3:06:42  0.610  0.994  0.090        21429    19714       0.224  99.4%
     50000     3:07:04  0.610  0.994  0.090        21418    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:07:26  0.610  0.997  0.090        21400    19714       0.224  99.4%
     50200     3:07:49  0.610  0.995  0.090        21394    19714       0.224  99.4%
     50300     3:08:11  0.611  0.996  0.090        21390    19714       0.224  99.4%
     50400     3:08:34  0.610  0.996  0.090        21395    19714       0.224  99.4%
     50500     3:08:56  0.610  0.994  0.090        21405    19714       0.224  99.4%
     50600     3:09:18  0.610  0.994  0.090        21419    19714       0.224  99.4%
     50700     3:09:41  0.610  0.994  0.090        21425    19714       0.224  99.4%
     50800     3:10:03  0.610  0.994  0.090        21430    19714       0.224  99.4%
     50900     3:10:26  0.610  0.994  0.090        21430    19714       0.224  99.4%
     51000     3:10:48  0.610  0.994  0.090        21422    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:11:10  0.610  0.995  0.090        21409    19714       0.224  99.4%
     51200     3:11:33  0.611  0.996  0.090        21403    19714       0.224  99.4%
     51300     3:11:55  0.610  0.996  0.090        21394    19714       0.224  99.4%
     51400     3:12:17  0.610  0.994  0.090        21387    19714       0.224  99.4%
     51500     3:12:40  0.611  0.996  0.090        21397    19714       0.224  99.4%
     51600     3:13:02  0.610  0.995  0.090        21407    19714       0.224  99.4%
     51700     3:13:25  0.610  0.994  0.090        21421    19714       0.224  99.4%
     51800     3:13:47  0.610  0.994  0.090        21427    19714       0.224  99.4%
     51900     3:14:09  0.610  0.994  0.090        21432    19714       0.224  99.4%
     52000     3:14:32  0.610  0.994  0.090        21425    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:14:54  0.610  0.994  0.090        21416    19714       0.224  99.4%
     52200     3:15:17  0.610  0.997  0.090        21403    19714       0.224  99.4%
     52300     3:15:39  0.610  0.995  0.090        21394    19714       0.224  99.4%
     52400     3:16:01  0.611  0.996  0.090        21390    19714       0.224  99.4%
     52500     3:16:24  0.610  0.996  0.090        21393    19714       0.224  99.4%
     52600     3:16:46  0.610  0.994  0.090        21402    19714       0.224  99.4%
     52700     3:17:09  0.610  0.994  0.090        21417    19714       0.224  99.4%
     52800     3:17:31  0.610  0.994  0.090        21430    19714       0.224  99.4%
     52900     3:17:53  0.610  0.994  0.090        21434    19714       0.224  99.4%
     53000     3:18:16  0.610  0.994  0.090        21431    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:18:38  0.610  0.994  0.090        21421    19714       0.224  99.4%
     53200     3:19:00  0.610  0.995  0.090        21407    19714       0.224  99.4%
     53300     3:19:23  0.611  0.996  0.090        21401    19714       0.224  99.4%
     53400     3:19:45  0.610  0.996  0.090        21390    19714       0.224  99.4%
     53500     3:20:08  0.610  0.994  0.090        21390    19714       0.224  99.4%
     53600     3:20:30  0.611  0.996  0.090        21394    19714       0.224  99.4%
     53700     3:20:52  0.610  0.995  0.090        21408    19714       0.224  99.4%
     53800     3:21:15  0.610  0.994  0.090        21419    19714       0.224  99.4%
     53900     3:21:37  0.610  0.994  0.090        21429    19714       0.224  99.4%
     54000     3:22:00  0.610  0.994  0.090        21432    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:22:22  0.610  0.994  0.090        21425    19714       0.224  99.4%
     54200     3:22:44  0.610  0.994  0.090        21419    19714       0.224  99.4%
     54300     3:23:07  0.610  0.997  0.090        21403    19714       0.224  99.4%
     54400     3:23:29  0.610  0.995  0.090        21392    19714       0.224  99.4%
     54500     3:23:51  0.611  0.996  0.090        21390    19714       0.224  99.4%
     54600     3:24:14  0.610  0.996  0.090        21395    19714       0.224  99.4%
     54700     3:24:36  0.610  0.994  0.090        21403    19714       0.224  99.4%
     54800     3:24:59  0.610  0.994  0.090        21422    19714       0.224  99.4%
     54900     3:25:21  0.610  0.994  0.090        21429    19714       0.224  99.4%
     55000     3:25:43  0.610  0.994  0.090        21431    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:26:06  0.610  0.994  0.090        21429    19714       0.224  99.4%
     55200     3:26:28  0.610  0.995  0.090        21417    19714       0.224  99.4%
     55300     3:26:51  0.610  0.995  0.090        21407    19714       0.224  99.4%
     55400     3:27:13  0.611  0.996  0.090        21402    19714       0.224  99.4%
     55500     3:27:35  0.610  0.996  0.090        21395    19714       0.224  99.4%
     55600     3:27:58  0.610  0.994  0.090        21390    19714       0.224  99.4%
     55700     3:28:20  0.611  0.996  0.090        21394    19714       0.224  99.4%
     55800     3:28:43  0.610  0.995  0.090        21405    19714       0.224  99.4%
     55900     3:29:05  0.610  0.994  0.090        21418    19714       0.224  99.4%
     56000     3:29:27  0.610  0.994  0.090        21428    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:29:50  0.610  0.994  0.090        21434    19714       0.224  99.4%
     56200     3:30:12  0.610  0.994  0.090        21431    19714       0.224  99.4%
     56300     3:30:34  0.610  0.994  0.090        21415    19714       0.224  99.4%
     56400     3:30:57  0.610  0.997  0.090        21401    19714       0.224  99.4%
     56500     3:31:19  0.610  0.995  0.090        21391    19714       0.224  99.4%
     56600     3:31:42  0.611  0.996  0.090        21391    19714       0.224  99.4%
     56700     3:32:04  0.610  0.995  0.090        21395    19714       0.224  99.4%
     56800     3:32:26  0.610  0.994  0.090        21404    19714       0.224  99.4%
     56900     3:32:49  0.610  0.994  0.090        21417    19714       0.224  99.4%
     57000     3:33:11  0.610  0.994  0.090        21429    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:33:34  0.610  0.994  0.090        21432    19714       0.224  99.4%
     57200     3:33:56  0.610  0.994  0.090        21430    19714       0.224  99.4%
     57300     3:34:18  0.610  0.995  0.090        21414    19714       0.224  99.4%
     57400     3:34:41  0.610  0.995  0.090        21411    19714       0.224  99.4%
     57500     3:35:03  0.611  0.997  0.090        21403    19714       0.224  99.4%
     57600     3:35:26  0.610  0.996  0.090        21393    19714       0.224  99.4%
     57700     3:35:48  0.610  0.994  0.090        21390    19714       0.224  99.4%
     57800     3:36:10  0.611  0.996  0.090        21394    19714       0.224  99.4%
     57900     3:36:33  0.610  0.995  0.090        21408    19714       0.224  99.4%
     58000     3:36:55  0.610  0.994  0.090        21417    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:37:17  0.610  0.994  0.090        21430    19714       0.224  99.4%
     58200     3:37:40  0.610  0.994  0.090        21431    19714       0.224  99.4%
     58300     3:38:02  0.610  0.994  0.090        21425    19714       0.224  99.4%
     58400     3:38:25  0.610  0.994  0.090        21419    19714       0.224  99.4%
     58500     3:38:47  0.610  0.997  0.090        21402    19714       0.224  99.4%
     58600     3:39:09  0.610  0.994  0.090        21390    19714       0.224  99.4%
     58700     3:39:32  0.611  0.996  0.090        21394    19714       0.224  99.4%
     58800     3:39:54  0.610  0.995  0.090        21398    19714       0.224  99.4%
     58900     3:40:17  0.610  0.994  0.090        21410    19714       0.224  99.4%
     59000     3:40:39  0.610  0.994  0.090        21420    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:41:01  0.610  0.994  0.090        21426    19714       0.224  99.4%
     59200     3:41:24  0.610  0.994  0.090        21430    19714       0.224  99.4%
     59300     3:41:46  0.610  0.994  0.090        21426    19714       0.224  99.4%
     59400     3:42:09  0.610  0.995  0.090        21420    19714       0.224  99.4%
     59500     3:42:31  0.610  0.995  0.090        21408    19714       0.224  99.4%
     59600     3:42:53  0.611  0.997  0.090        21402    19714       0.224  99.4%
     59700     3:43:16  0.610  0.996  0.090        21390    19714       0.224  99.4%
     59800     3:43:38  0.610  0.994  0.090        21384    19714       0.224  99.4%
     59900     3:44:00  0.611  0.996  0.090        21401    19714       0.224  99.4%
     60000     3:44:23  0.610  0.995  0.090        21405    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:44:45  0.610  0.994  0.090        21418    19714       0.224  99.4%
     60200     3:45:08  0.610  0.994  0.090        21428    19714       0.224  99.4%
     60300     3:45:30  0.610  0.994  0.090        21433    19714       0.224  99.4%
     60400     3:45:52  0.610  0.994  0.090        21425    19714       0.224  99.4%
     60500     3:46:15  0.610  0.994  0.090        21415    19714       0.224  99.4%
     60600     3:46:37  0.610  0.997  0.090        21401    19714       0.224  99.4%
     60700     3:47:00  0.610  0.994  0.090        21395    19714       0.224  99.4%
     60800     3:47:22  0.611  0.996  0.090        21393    19714       0.224  99.4%
     60900     3:47:44  0.610  0.995  0.090        21397    19714       0.224  99.4%
     61000     3:48:07  0.610  0.994  0.090        21407    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:48:29  0.610  0.994  0.090        21419    19714       0.224  99.4%
     61200     3:48:51  0.610  0.994  0.090        21428    19714       0.224  99.4%
     61300     3:49:14  0.610  0.994  0.090        21433    19714       0.224  99.4%
     61400     3:49:36  0.610  0.994  0.090        21424    19714       0.224  99.4%
     61500     3:49:59  0.610  0.995  0.090        21416    19714       0.224  99.4%
     61600     3:50:21  0.610  0.995  0.090        21410    19714       0.224  99.4%
     61700     3:50:43  0.611  0.997  0.090        21398    19714       0.224  99.4%
     61800     3:51:06  0.610  0.996  0.090        21395    19714       0.224  99.4%
     61900     3:51:28  0.610  0.994  0.090        21390    19714       0.224  99.4%
     62000     3:51:51  0.611  0.996  0.090        21396    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:52:13  0.610  0.994  0.090        21410    19714       0.224  99.4%
     62200     3:52:35  0.610  0.994  0.090        21418    19714       0.224  99.4%
     62300     3:52:58  0.610  0.994  0.090        21430    19714       0.224  99.4%
     62400     3:53:20  0.610  0.994  0.090        21429    19714       0.224  99.4%
     62500     3:53:43  0.610  0.994  0.090        21429    19714       0.224  99.4%
     62600     3:54:05  0.610  0.994  0.090        21418    19714       0.224  99.4%
     62700     3:54:27  0.610  0.997  0.090        21401    19714       0.224  99.4%
     62800     3:54:50  0.610  0.994  0.090        21395    19714       0.224  99.4%
     62900     3:55:12  0.611  0.997  0.090        21391    19714       0.224  99.4%
     63000     3:55:34  0.610  0.995  0.090        21394    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:55:57  0.610  0.994  0.090        21406    19714       0.224  99.4%
     63200     3:56:19  0.610  0.994  0.090        21417    19714       0.224  99.4%
     63300     3:56:42  0.610  0.994  0.090        21427    19714       0.224  99.4%
     63400     3:57:04  0.610  0.994  0.090        21434    19714       0.224  99.4%
     63500     3:57:26  0.610  0.994  0.090        21429    19714       0.224  99.4%
     63600     3:57:49  0.611  0.995  0.090        21416    19714       0.224  99.4%
     63700     3:58:11  0.610  0.995  0.090        21408    19714       0.224  99.4%
     63800     3:58:34  0.611  0.997  0.090        21401    19714       0.224  99.4%
     63900     3:58:56  0.610  0.996  0.090        21392    19714       0.224  99.4%
     64000     3:59:18  0.610  0.994  0.090        21389    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:59:41  0.611  0.996  0.090        21392    19714       0.224  99.4%
     64200     4:00:03  0.610  0.994  0.090        21410    19714       0.224  99.4%
     64300     4:00:26  0.610  0.994  0.090        21419    19714       0.224  99.4%
     64400     4:00:48  0.610  0.994  0.090        21427    19714       0.224  99.4%
     64500     4:01:10  0.610  0.994  0.090        21429    19714       0.224  99.4%
     64600     4:01:33  0.610  0.994  0.090        21427    19714       0.224  99.4%
     64700     4:01:55  0.610  0.994  0.090        21417    19714       0.224  99.4%
     64800     4:02:17  0.610  0.997  0.090        21403    19714       0.224  99.4%
     64900     4:02:40  0.610  0.994  0.090        21394    19714       0.224  99.4%
     65000     4:03:02  0.611  0.997  0.090        21390    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:03:25  0.610  0.995  0.090        21397    19714       0.224  99.4%
     65200     4:03:47  0.610  0.994  0.090        21406    19714       0.224  99.4%
     65300     4:04:09  0.610  0.994  0.090        21421    19714       0.224  99.4%
     65400     4:04:32  0.610  0.994  0.090        21430    19714       0.224  99.4%
     65500     4:04:54  0.610  0.994  0.090        21430    19714       0.224  99.4%
     65600     4:05:17  0.610  0.994  0.090        21426    19714       0.224  99.4%
     65700     4:05:39  0.611  0.995  0.090        21417    19714       0.224  99.4%
     65800     4:06:01  0.610  0.995  0.090        21403    19714       0.224  99.4%
     65900     4:06:24  0.611  0.997  0.090        21401    19714       0.224  99.4%
     66000     4:06:46  0.610  0.996  0.090        21388    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:07:09  0.610  0.994  0.090        21389    19714       0.224  99.4%
     66200     4:07:31  0.611  0.996  0.090        21401    19714       0.224  99.4%
     66300     4:07:53  0.610  0.994  0.090        21408    19714       0.224  99.4%
     66400     4:08:16  0.610  0.994  0.090        21418    19714       0.224  99.4%
     66500     4:08:38  0.610  0.994  0.090        21430    19714       0.224  99.4%
     66600     4:09:00  0.610  0.994  0.090        21429    19714       0.224  99.4%
     66700     4:09:23  0.610  0.994  0.090        21427    19714       0.224  99.4%
     66800     4:09:45  0.610  0.994  0.090        21416    19714       0.224  99.4%
     66900     4:10:08  0.610  0.997  0.090        21402    19714       0.224  99.4%
     67000     4:10:30  0.610  0.994  0.090        21393    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:10:52  0.611  0.997  0.090        21393    19714       0.224  99.4%
     67200     4:11:15  0.610  0.995  0.090        21398    19714       0.224  99.4%
     67300     4:11:37  0.610  0.994  0.090        21407    19714       0.224  99.4%
     67400     4:12:00  0.610  0.994  0.090        21418    19714       0.224  99.4%
     67500     4:12:22  0.610  0.994  0.090        21426    19714       0.224  99.4%
     67600     4:12:44  0.610  0.994  0.090        21435    19714       0.224  99.4%
     67700     4:13:07  0.610  0.994  0.090        21425    19714       0.224  99.4%
     67800     4:13:29  0.611  0.995  0.090        21415    19714       0.224  99.4%
     67900     4:13:51  0.610  0.995  0.090        21405    19714       0.224  99.4%
     68000     4:14:14  0.611  0.997  0.090        21399    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:14:36  0.610  0.996  0.090        21391    19714       0.224  99.4%
     68200     4:14:59  0.610  0.994  0.090        21390    19714       0.224  99.4%
     68300     4:15:21  0.611  0.996  0.090        21399    19714       0.224  99.4%
     68400     4:15:43  0.610  0.994  0.090        21409    19714       0.224  99.4%
     68500     4:16:06  0.610  0.994  0.090        21417    19714       0.224  99.4%
     68600     4:16:28  0.610  0.994  0.090        21429    19714       0.224  99.4%
     68700     4:16:51  0.610  0.994  0.090        21430    19714       0.224  99.4%
     68800     4:17:13  0.610  0.994  0.090        21427    19714       0.224  99.4%
     68900     4:17:35  0.610  0.995  0.090        21417    19714       0.224  99.4%
     69000     4:17:58  0.610  0.997  0.090        21400    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:18:20  0.610  0.994  0.090        21395    19714       0.224  99.4%
     69200     4:18:43  0.611  0.997  0.090        21393    19714       0.224  99.4%
     69300     4:19:05  0.610  0.995  0.090        21392    19714       0.224  99.4%
     69400     4:19:27  0.610  0.994  0.090        21407    19714       0.224  99.4%
     69500     4:19:50  0.610  0.994  0.090        21420    19714       0.224  99.4%
     69600     4:20:12  0.610  0.994  0.090        21429    19714       0.224  99.4%
     69700     4:20:34  0.610  0.994  0.090        21431    19714       0.224  99.4%
     69800     4:20:57  0.610  0.994  0.090        21424    19714       0.224  99.4%
     69900     4:21:19  0.611  0.995  0.090        21416    19714       0.224  99.4%
     70000     4:21:42  0.610  0.995  0.090        21407    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:22:04  0.611  0.997  0.090        21401    19714       0.224  99.4%
     70200     4:22:26  0.610  0.996  0.090        21393    19714       0.224  99.4%
     70300     4:22:49  0.610  0.994  0.090        21391    19714       0.224  99.4%
     70400     4:23:11  0.611  0.996  0.090        21394    19714       0.224  99.4%
     70500     4:23:34  0.610  0.994  0.090        21411    19714       0.224  99.4%
     70600     4:23:56  0.610  0.994  0.090        21418    19714       0.224  99.4%
     70700     4:24:18  0.610  0.994  0.090        21432    19714       0.224  99.4%
     70800     4:24:41  0.610  0.994  0.090        21428    19714       0.224  99.4%
     70900     4:25:03  0.610  0.994  0.090        21426    19714       0.224  99.4%
     71000     4:25:26  0.610  0.995  0.090        21417    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:25:48  0.610  0.997  0.090        21401    19714       0.224  99.4%
     71200     4:26:10  0.610  0.994  0.090        21392    19714       0.224  99.4%
     71300     4:26:33  0.611  0.997  0.090        21391    19714       0.224  99.4%
     71400     4:26:55  0.610  0.995  0.090        21400    19714       0.224  99.4%
     71500     4:27:17  0.610  0.994  0.090        21409    19714       0.224  99.4%
     71600     4:27:40  0.610  0.994  0.090        21422    19714       0.224  99.4%
     71700     4:28:02  0.610  0.994  0.090        21427    19714       0.224  99.4%
     71800     4:28:25  0.610  0.994  0.090        21432    19714       0.224  99.4%
     71900     4:28:47  0.610  0.994  0.090        21426    19714       0.224  99.4%
     72000     4:29:09  0.611  0.995  0.090        21413    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:29:32  0.610  0.995  0.090        21405    19714       0.224  99.4%
     72200     4:29:54  0.611  0.997  0.090        21400    19714       0.224  99.4%
     72300     4:30:17  0.610  0.996  0.090        21391    19714       0.224  99.4%
     72400     4:30:39  0.610  0.995  0.090        21390    19714       0.224  99.4%
     72500     4:31:01  0.610  0.996  0.090        21394    19714       0.224  99.4%
     72600     4:31:24  0.610  0.994  0.090        21412    19714       0.224  99.4%
     72700     4:31:46  0.610  0.994  0.090        21417    19714       0.224  99.4%
     72800     4:32:09  0.610  0.994  0.090        21432    19714       0.224  99.4%
     72900     4:32:31  0.610  0.994  0.090        21430    19714       0.224  99.4%
     73000     4:32:53  0.610  0.994  0.090        21421    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:33:16  0.611  0.995  0.090        21416    19714       0.224  99.4%
     73200     4:33:38  0.610  0.997  0.090        21400    19714       0.224  99.4%
     73300     4:34:00  0.610  0.994  0.090        21395    19714       0.224  99.4%
     73400     4:34:23  0.611  0.997  0.090        21390    19714       0.224  99.4%
     73500     4:34:45  0.610  0.995  0.090        21400    19714       0.224  99.4%
     73600     4:35:08  0.610  0.994  0.090        21406    19714       0.224  99.4%
     73700     4:35:30  0.610  0.994  0.090        21424    19714       0.224  99.4%
     73800     4:35:52  0.610  0.994  0.090        21427    19714       0.224  99.4%
     73900     4:36:15  0.610  0.994  0.090        21429    19714       0.224  99.4%
     74000     4:36:37  0.610  0.994  0.090        21426    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:37:00  0.611  0.996  0.090        21413    19714       0.224  99.4%
     74200     4:37:22  0.610  0.995  0.090        21407    19714       0.224  99.4%
     74300     4:37:44  0.611  0.997  0.090        21398    19714       0.224  99.4%
     74400     4:38:07  0.610  0.995  0.090        21394    19714       0.224  99.4%
     74500     4:38:29  0.610  0.995  0.090        21389    19714       0.224  99.4%
     74600     4:38:51  0.610  0.996  0.090        21400    19714       0.224  99.4%
     74700     4:39:14  0.610  0.994  0.090        21411    19714       0.224  99.4%
     74800     4:39:36  0.610  0.994  0.090        21420    19714       0.224  99.4%
     74900     4:39:59  0.610  0.994  0.090        21429    19714       0.224  99.4%
     75000     4:40:21  0.610  0.994  0.090        21427    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:40:43  0.610  0.994  0.090        21419    19714       0.224  99.4%
     75200     4:41:06  0.611  0.995  0.090        21414    19714       0.224  99.4%
     75300     4:41:28  0.610  0.997  0.090        21402    19714       0.224  99.4%
     75400     4:41:51  0.610  0.994  0.090        21393    19714       0.224  99.4%
     75500     4:42:13  0.611  0.997  0.090        21393    19714       0.224  99.4%
     75600     4:42:35  0.610  0.995  0.090        21395    19714       0.224  99.4%
     75700     4:42:58  0.610  0.994  0.090        21406    19714       0.224  99.4%
     75800     4:43:20  0.610  0.994  0.090        21421    19714       0.224  99.4%
     75900     4:43:43  0.610  0.994  0.090        21428    19714       0.224  99.4%
     76000     4:44:05  0.610  0.994  0.090        21433    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:44:27  0.610  0.994  0.090        21424    19714       0.224  99.4%
     76200     4:44:50  0.611  0.996  0.090        21416    19714       0.224  99.4%
     76300     4:45:12  0.610  0.995  0.090        21405    19714       0.224  99.4%
     76400     4:45:34  0.611  0.997  0.090        21399    19714       0.224  99.4%
     76500     4:45:57  0.610  0.995  0.090        21386    19714       0.224  99.4%
     76600     4:46:19  0.610  0.995  0.090        21389    19714       0.224  99.4%
     76700     4:46:42  0.610  0.996  0.090        21399    19714       0.224  99.4%
     76800     4:47:04  0.610  0.994  0.090        21414    19714       0.224  99.4%
     76900     4:47:26  0.610  0.994  0.090        21423    19714       0.224  99.4%
     77000     4:47:49  0.610  0.994  0.090        21432    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:48:11  0.610  0.994  0.090        21430    19714       0.224  99.4%
     77200     4:48:34  0.610  0.994  0.090        21421    19714       0.224  99.4%
     77300     4:48:56  0.611  0.995  0.090        21415    19714       0.224  99.4%
     77400     4:49:18  0.610  0.997  0.090        21398    19714       0.224  99.4%
     77500     4:49:41  0.610  0.994  0.090        21388    19714       0.224  99.4%
     77600     4:50:03  0.611  0.997  0.090        21392    19714       0.224  99.4%
     77700     4:50:26  0.610  0.994  0.090        21398    19714       0.224  99.4%
     77800     4:50:48  0.610  0.994  0.090        21405    19714       0.224  99.4%
     77900     4:51:10  0.610  0.994  0.090        21423    19714       0.224  99.4%
     78000     4:51:33  0.610  0.994  0.090        21426    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:51:55  0.610  0.994  0.090        21432    19714       0.224  99.4%
     78200     4:52:17  0.610  0.994  0.090        21428    19714       0.224  99.4%
     78300     4:52:40  0.611  0.996  0.090        21414    19714       0.224  99.4%
     78400     4:53:02  0.610  0.995  0.090        21408    19714       0.224  99.4%
     78500     4:53:25  0.611  0.997  0.090        21397    19714       0.224  99.4%
     78600     4:53:47  0.610  0.995  0.090        21388    19714       0.224  99.4%
     78700     4:54:09  0.610  0.995  0.090        21390    19714       0.224  99.4%
     78800     4:54:32  0.610  0.996  0.090        21400    19714       0.224  99.4%
     78900     4:54:54  0.610  0.994  0.090        21409    19714       0.224  99.4%
     79000     4:55:17  0.610  0.994  0.090        21425    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:55:39  0.610  0.994  0.090        21431    19714       0.224  99.4%
     79200     4:56:01  0.610  0.995  0.090        21425    19714       0.224  99.4%
     79300     4:56:24  0.610  0.994  0.090        21424    19714       0.224  99.4%
     79400     4:56:46  0.611  0.996  0.090        21412    19714       0.224  99.4%
     79500     4:57:09  0.610  0.997  0.090        21395    19714       0.224  99.4%
     79600     4:57:31  0.610  0.994  0.090        21391    19714       0.224  99.4%
     79700     4:57:53  0.611  0.997  0.090        21393    19714       0.224  99.4%
     79800     4:58:16  0.610  0.994  0.090        21402    19714       0.224  99.4%
     79900     4:58:38  0.610  0.994  0.090        21410    19714       0.224  99.4%
     80000     4:59:00  0.610  0.994  0.090        21420    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:59:23  0.610  0.994  0.090        21424    19714       0.224  99.4%
     80200     4:59:45  0.610  0.994  0.090        21432    19714       0.224  99.4%
     80300     5:00:08  0.610  0.994  0.090        21426    19714       0.224  99.4%
     80400     5:00:30  0.611  0.996  0.090        21411    19714       0.224  99.4%
     80500     5:00:52  0.610  0.995  0.090        21407    19714       0.224  99.4%
     80600     5:01:15  0.611  0.997  0.090        21398    19714       0.224  99.4%
     80700     5:01:37  0.610  0.995  0.090        21384    19714       0.224  99.4%
     80800     5:02:00  0.610  0.995  0.090        21384    19714       0.224  99.4%
     80900     5:02:22  0.610  0.996  0.090        21401    19714       0.224  99.4%
     81000     5:02:44  0.610  0.994  0.090        21412    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:03:07  0.610  0.994  0.090        21421    19714       0.224  99.4%
     81200     5:03:29  0.610  0.994  0.090        21429    19714       0.224  99.4%
     81300     5:03:51  0.610  0.995  0.090        21431    19714       0.224  99.4%
     81400     5:04:14  0.610  0.994  0.090        21425    19714       0.224  99.4%
     81500     5:04:36  0.611  0.996  0.090        21414    19714       0.224  99.4%
     81600     5:04:59  0.610  0.997  0.090        21397    19714       0.224  99.4%
     81700     5:05:21  0.610  0.994  0.090        21395    19714       0.224  99.4%
     81800     5:05:43  0.611  0.997  0.090        21391    19714       0.224  99.4%
     81900     5:06:06  0.610  0.994  0.090        21398    19714       0.224  99.4%
     82000     5:06:28  0.610  0.994  0.090        21408    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:06:51  0.610  0.994  0.090        21424    19714       0.224  99.4%
     82200     5:07:13  0.610  0.994  0.090        21431    19714       0.224  99.4%
     82300     5:07:35  0.610  0.994  0.090        21432    19714       0.224  99.4%
     82400     5:07:58  0.610  0.994  0.090        21425    19714       0.224  99.4%
     82500     5:08:20  0.611  0.996  0.090        21414    19714       0.224  99.4%
     82600     5:08:43  0.610  0.995  0.090        21408    19714       0.224  99.4%
     82700     5:09:05  0.611  0.997  0.090        21400    19714       0.224  99.4%
     82800     5:09:27  0.610  0.995  0.090        21386    19714       0.224  99.4%
     82900     5:09:50  0.610  0.995  0.090        21389    19714       0.224  99.4%
     83000     5:10:12  0.610  0.996  0.090        21399    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:10:34  0.610  0.994  0.090        21413    19714       0.224  99.4%
     83200     5:10:57  0.610  0.994  0.090        21420    19714       0.224  99.4%
     83300     5:11:19  0.610  0.994  0.090        21430    19714       0.224  99.4%
     83400     5:11:42  0.610  0.995  0.090        21427    19714       0.224  99.4%
     83500     5:12:04  0.610  0.994  0.090        21423    19714       0.224  99.4%
     83600     5:12:26  0.611  0.996  0.090        21411    19714       0.224  99.4%
     83700     5:12:49  0.610  0.997  0.090        21393    19714       0.224  99.4%
     83800     5:13:11  0.610  0.994  0.090        21388    19714       0.224  99.4%
     83900     5:13:34  0.611  0.997  0.090        21386    19714       0.224  99.4%
     84000     5:13:56  0.610  0.994  0.090        21397    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:14:18  0.610  0.994  0.090        21407    19714       0.224  99.4%
     84200     5:14:41  0.610  0.994  0.090        21425    19714       0.224  99.4%
     84300     5:15:03  0.610  0.994  0.090        21431    19714       0.224  99.4%
     84400     5:15:26  0.610  0.994  0.090        21431    19714       0.224  99.4%
     84500     5:15:48  0.610  0.994  0.090        21424    19714       0.224  99.4%
     84600     5:16:10  0.611  0.996  0.090        21414    19714       0.224  99.4%
     84700     5:16:33  0.610  0.995  0.090        21404    19714       0.224  99.4%
     84800     5:16:55  0.611  0.997  0.090        21398    19714       0.224  99.4%
     84900     5:17:17  0.610  0.995  0.090        21390    19714       0.224  99.4%
     85000     5:17:40  0.610  0.995  0.090        21390    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:18:02  0.610  0.996  0.090        21403    19714       0.224  99.4%
     85200     5:18:25  0.610  0.994  0.090        21411    19714       0.224  99.4%
     85300     5:18:47  0.610  0.994  0.090        21420    19714       0.224  99.4%
     85400     5:19:09  0.610  0.994  0.090        21431    19714       0.224  99.4%
     85500     5:19:32  0.610  0.995  0.090        21427    19714       0.224  99.4%
     85600     5:19:54  0.610  0.994  0.090        21422    19714       0.224  99.4%
     85700     5:20:17  0.611  0.996  0.090        21413    19714       0.224  99.4%
     85800     5:20:39  0.610  0.996  0.090        21399    19714       0.224  99.4%
     85900     5:21:01  0.610  0.994  0.090        21396    19714       0.224  99.4%
     86000     5:21:24  0.611  0.997  0.090        21393    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:21:46  0.610  0.994  0.090        21397    19714       0.224  99.4%
     86200     5:22:09  0.610  0.994  0.090        21407    19714       0.224  99.4%
     86300     5:22:31  0.610  0.994  0.090        21421    19714       0.224  99.4%
     86400     5:22:53  0.610  0.994  0.090        21427    19714       0.224  99.4%
     86500     5:23:16  0.610  0.994  0.090        21432    19714       0.224  99.4%
     86600     5:23:38  0.610  0.994  0.090        21420    19714       0.224  99.4%
     86700     5:24:00  0.610  0.996  0.090        21413    19714       0.224  99.4%
     86800     5:24:23  0.610  0.995  0.090        21405    19714       0.224  99.4%
     86900     5:24:45  0.611  0.997  0.090        21393    19714       0.224  99.4%
     87000     5:25:08  0.610  0.995  0.090        21386    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:25:30  0.610  0.995  0.090        21387    19714       0.224  99.4%
     87200     5:25:52  0.610  0.996  0.090        21405    19714       0.224  99.4%
     87300     5:26:15  0.610  0.994  0.090        21415    19714       0.224  99.4%
     87400     5:26:37  0.610  0.994  0.090        21419    19714       0.224  99.4%
     87500     5:27:00  0.610  0.994  0.090        21432    19714       0.224  99.4%
     87600     5:27:22  0.610  0.995  0.090        21426    19714       0.224  99.4%
     87700     5:27:44  0.610  0.994  0.090        21421    19714       0.224  99.4%
     87800     5:28:07  0.611  0.996  0.090        21414    19714       0.224  99.4%
     87900     5:28:29  0.610  0.996  0.090        21399    19714       0.224  99.4%
     88000     5:28:51  0.610  0.994  0.090        21390    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:29:14  0.611  0.997  0.090        21391    19714       0.224  99.4%
     88200     5:29:36  0.610  0.994  0.090        21399    19714       0.224  99.4%
     88300     5:29:59  0.610  0.994  0.090        21408    19714       0.224  99.4%
     88400     5:30:21  0.610  0.994  0.090        21423    19714       0.224  99.4%
     88500     5:30:43  0.610  0.994  0.090        21428    19714       0.224  99.4%
     88600     5:31:06  0.610  0.994  0.090        21430    19714       0.224  99.4%
     88700     5:31:28  0.610  0.994  0.090        21422    19714       0.224  99.4%
     88800     5:31:51  0.610  0.996  0.090        21412    19714       0.224  99.4%
     88900     5:32:13  0.610  0.995  0.090        21404    19714       0.224  99.4%
     89000     5:32:35  0.611  0.997  0.090        21396    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:32:58  0.610  0.995  0.090        21385    19714       0.224  99.4%
     89200     5:33:20  0.610  0.995  0.090        21391    19714       0.224  99.4%
     89300     5:33:43  0.610  0.996  0.090        21400    19714       0.224  99.4%
     89400     5:34:05  0.610  0.994  0.090        21413    19714       0.224  99.4%
     89500     5:34:27  0.610  0.994  0.090        21422    19714       0.224  99.4%
     89600     5:34:50  0.610  0.994  0.090        21432    19714       0.224  99.4%
     89700     5:35:12  0.610  0.995  0.090        21430    19714       0.224  99.4%
     89800     5:35:34  0.610  0.994  0.090        21422    19714       0.224  99.4%
     89900     5:35:57  0.611  0.996  0.090        21410    19714       0.224  99.4%
     90000     5:36:19  0.610  0.996  0.090        21398    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:36:42  0.610  0.994  0.090        21390    19714       0.224  99.4%
     90200     5:37:04  0.611  0.997  0.090        21390    19714       0.224  99.4%
     90300     5:37:26  0.610  0.994  0.090        21397    19714       0.224  99.4%
     90400     5:37:49  0.610  0.994  0.090        21411    19714       0.224  99.4%
     90500     5:38:11  0.610  0.994  0.090        21423    19714       0.224  99.4%
     90600     5:38:34  0.610  0.994  0.090        21429    19714       0.224  99.4%
     90700     5:38:56  0.610  0.994  0.090        21435    19714       0.224  99.4%
     90800     5:39:18  0.610  0.994  0.090        21428    19714       0.224  99.4%
     90900     5:39:41  0.610  0.996  0.090        21410    19714       0.224  99.4%
     91000     5:40:03  0.610  0.995  0.090        21402    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:40:26  0.611  0.997  0.090        21394    19714       0.224  99.4%
     91200     5:40:48  0.610  0.995  0.090        21388    19714       0.224  99.4%
     91300     5:41:10  0.610  0.995  0.090        21390    19714       0.224  99.4%
     91400     5:41:33  0.610  0.996  0.090        21402    19714       0.224  99.4%
     91500     5:41:55  0.610  0.994  0.090        21411    19714       0.224  99.4%
     91600     5:42:17  0.610  0.994  0.090        21417    19714       0.224  99.4%
     91700     5:42:40  0.610  0.994  0.090        21437    19714       0.224  99.4%
     91800     5:43:02  0.610  0.995  0.090        21428    19714       0.224  99.4%
     91900     5:43:25  0.610  0.994  0.090        21425    19714       0.224  99.4%
     92000     5:43:47  0.611  0.996  0.090        21411    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:44:09  0.610  0.996  0.090        21396    19714       0.224  99.4%
     92200     5:44:32  0.610  0.994  0.090        21388    19714       0.224  99.4%
     92300     5:44:54  0.611  0.997  0.090        21393    19714       0.224  99.4%
     92400     5:45:17  0.610  0.994  0.090        21399    19714       0.224  99.4%
     92500     5:45:39  0.610  0.994  0.090        21410    19714       0.224  99.4%
     92600     5:46:01  0.610  0.994  0.090        21425    19714       0.224  99.4%
     92700     5:46:24  0.610  0.994  0.090        21430    19714       0.224  99.4%
     92800     5:46:46  0.610  0.994  0.090        21433    19714       0.224  99.4%
     92900     5:47:09  0.610  0.994  0.090        21424    19714       0.224  99.4%
     93000     5:47:31  0.610  0.996  0.090        21412    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:47:53  0.610  0.995  0.090        21404    19714       0.224  99.4%
     93200     5:48:16  0.611  0.997  0.090        21397    19714       0.224  99.4%
     93300     5:48:38  0.610  0.995  0.090        21387    19714       0.224  99.4%
     93400     5:49:00  0.610  0.995  0.090        21392    19714       0.224  99.4%
     93500     5:49:23  0.610  0.996  0.090        21402    19714       0.224  99.4%
     93600     5:49:45  0.610  0.994  0.090        21412    19714       0.224  99.4%
     93700     5:50:08  0.610  0.994  0.090        21416    19714       0.224  99.4%
     93800     5:50:30  0.610  0.994  0.090        21433    19714       0.224  99.4%
     93900     5:50:52  0.610  0.995  0.090        21428    19714       0.224  99.4%
     94000     5:51:15  0.610  0.994  0.090        21427    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:51:37  0.611  0.996  0.090        21407    19714       0.224  99.4%
     94200     5:52:00  0.610  0.996  0.090        21398    19714       0.224  99.4%
     94300     5:52:22  0.610  0.994  0.090        21391    19714       0.224  99.4%
     94400     5:52:44  0.611  0.997  0.090        21392    19714       0.224  99.4%
     94500     5:53:07  0.610  0.994  0.090        21401    19714       0.224  99.4%
     94600     5:53:29  0.610  0.994  0.090        21413    19714       0.224  99.4%
     94700     5:53:51  0.610  0.994  0.090        21424    19714       0.224  99.4%
     94800     5:54:14  0.610  0.994  0.090        21427    19714       0.224  99.4%
     94900     5:54:36  0.610  0.994  0.090        21427    19714       0.224  99.4%
     95000     5:54:59  0.610  0.994  0.090        21425    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:55:21  0.610  0.996  0.090        21415    19714       0.224  99.4%
     95200     5:55:43  0.610  0.995  0.090        21404    19714       0.224  99.4%
     95300     5:56:06  0.611  0.997  0.090        21396    19714       0.224  99.4%
     95400     5:56:28  0.610  0.995  0.090        21384    19714       0.224  99.4%
     95500     5:56:51  0.610  0.995  0.090        21393    19714       0.224  99.4%
     95600     5:57:13  0.610  0.996  0.090        21406    19714       0.224  99.4%
     95700     5:57:35  0.610  0.994  0.090        21412    19714       0.224  99.4%
     95800     5:57:58  0.610  0.994  0.090        21418    19714       0.224  99.4%
     95900     5:58:20  0.610  0.994  0.090        21435    19714       0.224  99.4%
     96000     5:58:43  0.610  0.995  0.090        21427    19714       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:59:05  0.610  0.994  0.090        21423    19714       0.224  99.4%
     96200     5:59:27  0.611  0.997  0.090        21407    19714       0.224  99.4%
     96300     5:59:50  0.610  0.996  0.090        21396    19714       0.224  99.4%
Memory released
