Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_010.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_010.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.640686)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.241  0.449  0.119         1132  284.931       0.183  33.5%
       200     0:00:41  0.224  0.985  0.109         1758  619.916       0.343  79.9%
       300     0:01:13  0.158  1.000  0.064         2123  936.895       0.300  88.0%
       400     0:01:42  0.161  0.985  0.055         2433     1224       0.275  91.1%
       500     0:02:09  0.209  0.995  0.053         2750     1493       0.265  92.7%
       600     0:02:35  0.301  0.999  0.068         3089     1751       0.257  93.7%
       700     0:03:00  0.376  0.970  0.071         3504     2000       0.242  94.4%
       800     0:03:24  0.443  0.989  0.073         4018     2245       0.241  95.0%
       900     0:03:48  0.483  0.989  0.081         4535     2484       0.237  95.4%
      1000     0:04:12  0.513  0.991  0.086         4977     2720       0.234  95.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:35  0.538  0.998  0.086         5344     2954       0.232  96.1%
      1200     0:04:58  0.550  0.990  0.088         5632     3184       0.229  96.3%
      1300     0:05:21  0.564  0.990  0.087         5896     3414       0.228  96.5%
      1400     0:05:44  0.579  0.997  0.091         6140     3642       0.229  96.7%
      1500     0:06:06  0.584  0.992  0.090         6355     3869       0.227  96.9%
      1600     0:06:29  0.562  0.948  0.086         6566     4094       0.216  97.0%
      1700     0:06:51  0.592  0.993  0.091         6771     4319       0.225  97.1%
      1800     0:07:14  0.598  0.996  0.093         6974     4545       0.226  97.2%
      1900     0:07:37  0.601  0.995  0.089         7172     4770       0.226  97.3%
      2000     0:07:59  0.604  0.995  0.091         7360     4996       0.226  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:22  0.597  0.983  0.089         7567     5221       0.222  97.5%
      2200     0:08:44  0.602  0.990  0.091         7787     5444       0.223  97.6%
      2300     0:09:06  0.605  0.993  0.090         8036     5668       0.224  97.6%
      2400     0:09:29  0.606  0.991  0.089         8319     5892       0.224  97.7%
      2500     0:09:51  0.607  0.991  0.090         8631     6115       0.224  97.8%
      2600     0:10:13  0.605  0.990  0.090         8980     6340       0.224  97.8%
      2700     0:10:36  0.604  0.994  0.090         9344     6563       0.224  97.9%
      2800     0:10:58  0.603  0.995  0.090         9687     6787       0.224  97.9%
      2900     0:11:21  0.601  0.994  0.090        10008     7011       0.224  98.0%
      3000     0:11:43  0.598  0.992  0.090        10276     7235       0.224  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:05  0.596  0.992  0.089        10529     7459       0.224  98.1%
      3200     0:12:28  0.593  0.994  0.089        10757     7683       0.224  98.1%
      3300     0:12:50  0.591  0.996  0.088        10977     7906       0.224  98.1%
      3400     0:13:13  0.589  0.995  0.087        11193     8130       0.224  98.2%
      3500     0:13:35  0.587  0.993  0.086        11396     8354       0.224  98.2%
      3600     0:13:57  0.584  0.993  0.085        11592     8578       0.224  98.2%
      3700     0:14:20  0.581  0.994  0.085        11778     8802       0.224  98.3%
      3800     0:14:42  0.579  0.995  0.087        11966     9026       0.224  98.3%
      3900     0:15:04  0.577  0.995  0.085        12148     9250       0.224  98.3%
      4000     0:15:27  0.576  0.994  0.085        12323     9474       0.224  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:15:49  0.573  0.993  0.087        12505     9698       0.224  98.4%
      4200     0:16:12  0.572  0.994  0.088        12685     9921       0.224  98.4%
      4300     0:16:34  0.571  0.995  0.088        12867    10145       0.224  98.4%
      4400     0:16:56  0.575  0.995  0.090        13059    10369       0.224  98.4%
      4500     0:17:19  0.579  0.995  0.089        13267    10593       0.224  98.5%
      4600     0:17:41  0.583  0.994  0.090        13509    10817       0.224  98.5%
      4700     0:18:04  0.586  0.994  0.090        13776    11041       0.224  98.5%
      4800     0:18:26  0.589  0.994  0.091        14060    11265       0.224  98.5%
      4900     0:18:48  0.589  0.995  0.088        14389    11489       0.224  98.5%
      5000     0:19:11  0.590  0.995  0.089        14703    11712       0.224  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:33  0.591  0.994  0.086        15025    11936       0.224  98.6%
      5200     0:19:56  0.590  0.994  0.090        15342    12160       0.224  98.6%
      5300     0:20:18  0.590  0.994  0.090        15635    12384       0.224  98.6%
      5400     0:20:40  0.589  0.995  0.088        15887    12608       0.224  98.6%
      5500     0:21:03  0.588  0.994  0.087        16125    12832       0.224  98.6%
      5600     0:21:25  0.586  0.994  0.088        16345    13056       0.224  98.6%
      5700     0:21:47  0.584  0.994  0.086        16566    13280       0.224  98.7%
      5800     0:22:10  0.583  0.994  0.085        16771    13503       0.224  98.7%
      5900     0:22:32  0.581  0.995  0.085        16970    13727       0.224  98.7%
      6000     0:22:55  0.580  0.995  0.084        17163    13951       0.224  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:17  0.578  0.994  0.086        17359    14175       0.224  98.7%
      6200     0:23:39  0.577  0.994  0.085        17548    14399       0.224  98.7%
      6300     0:24:02  0.576  0.994  0.086        17734    14623       0.224  98.7%
      6400     0:24:24  0.573  0.995  0.085        17906    14847       0.224  98.7%
      6500     0:24:47  0.572  0.995  0.085        18086    15071       0.224  98.8%
      6600     0:25:09  0.571  0.995  0.087        18255    15295       0.224  98.8%
      6700     0:25:31  0.570  0.994  0.088        18434    15518       0.224  98.8%
      6800     0:25:54  0.570  0.994  0.088        18616    15742       0.224  98.8%
      6900     0:26:16  0.574  0.994  0.089        18818    15966       0.224  98.8%
      7000     0:26:39  0.578  0.994  0.089        19037    16190       0.224  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:01  0.582  0.995  0.090        19293    16414       0.224  98.8%
      7200     0:27:23  0.585  0.995  0.090        19555    16638       0.224  98.8%
      7300     0:27:46  0.586  0.994  0.090        19774    16862       0.224  98.8%
      7400     0:28:08  0.587  0.994  0.089        19942    17073       0.224  98.8%
      7500     0:28:30  0.588  0.993  0.087        20059    17264       0.224  98.8%
      7600     0:28:53  0.588  0.994  0.089        20187    17459       0.224  98.9%
      7700     0:29:15  0.588  0.994  0.089        20289    17635       0.224  98.9%
      7800     0:29:38  0.588  0.994  0.088        20382    17801       0.224  98.9%
      7900     0:30:00  0.587  0.995  0.087        20468    17960       0.224  98.9%
      8000     0:30:22  0.585  0.995  0.087        20554    18106       0.224  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:30:45  0.584  0.994  0.085        20621    18243       0.224  98.9%
      8200     0:31:07  0.582  0.994  0.085        20710    18370       0.224  98.9%
      8300     0:31:30  0.581  0.994  0.084        20777    18487       0.224  98.9%
      8400     0:31:52  0.580  0.994  0.084        20839    18595       0.224  98.9%
      8500     0:32:14  0.578  0.994  0.083        20888    18694       0.224  98.9%
      8600     0:32:37  0.576  0.995  0.084        20931    18786       0.224  98.9%
      8700     0:32:59  0.575  0.995  0.086        20969    18869       0.224  98.9%
      8800     0:33:21  0.574  0.995  0.085        21006    18946       0.224  98.9%
      8900     0:33:44  0.572  0.994  0.084        21028    19016       0.224  98.9%
      9000     0:34:06  0.571  0.994  0.086        21054    19080       0.224  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:34:29  0.571  0.994  0.087        21090    19138       0.224  98.9%
      9200     0:34:51  0.570  0.995  0.088        21120    19191       0.224  98.9%
      9300     0:35:13  0.571  0.995  0.088        21144    19239       0.224  99.0%
      9400     0:35:36  0.575  0.994  0.089        21169    19283       0.224  99.0%
      9500     0:35:58  0.578  0.994  0.089        21194    19323       0.224  99.0%
      9600     0:36:21  0.581  0.994  0.089        21218    19359       0.224  99.0%
      9700     0:36:43  0.584  0.994  0.090        21229    19391       0.224  99.0%
      9800     0:37:05  0.587  0.994  0.091        21233    19421       0.224  99.0%
      9900     0:37:28  0.589  0.995  0.091        21237    19448       0.224  99.0%
     10000     0:37:50  0.591  0.996  0.088        21245    19472       0.224  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:38:13  0.593  0.994  0.090        21255    19494       0.224  99.0%
     10200     0:38:35  0.595  0.994  0.088        21268    19514       0.224  99.0%
     10300     0:38:57  0.596  0.994  0.090        21287    19532       0.224  99.0%
     10400     0:39:20  0.598  0.994  0.089        21302    19548       0.224  99.0%
     10500     0:39:42  0.599  0.994  0.089        21313    19563       0.224  99.0%
     10600     0:40:04  0.600  0.994  0.090        21316    19576       0.224  99.0%
     10700     0:40:27  0.601  0.994  0.090        21318    19588       0.224  99.0%
     10800     0:40:49  0.602  0.995  0.090        21323    19599       0.224  99.0%
     10900     0:41:12  0.603  0.995  0.089        21321    19608       0.224  99.0%
     11000     0:41:34  0.603  0.994  0.089        21316    19617       0.224  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:41:56  0.604  0.995  0.089        21320    19625       0.224  99.0%
     11200     0:42:19  0.605  0.995  0.089        21335    19632       0.224  99.0%
     11300     0:42:41  0.605  0.994  0.089        21344    19639       0.224  99.0%
     11400     0:43:04  0.606  0.994  0.090        21348    19644       0.224  99.0%
     11500     0:43:26  0.606  0.994  0.090        21353    19650       0.224  99.0%
     11600     0:43:48  0.607  0.994  0.090        21362    19654       0.224  99.0%
     11700     0:44:11  0.607  0.994  0.090        21362    19659       0.224  99.1%
     11800     0:44:33  0.607  0.995  0.089        21358    19663       0.224  99.1%
     11900     0:44:56  0.608  0.994  0.090        21353    19666       0.224  99.1%
     12000     0:45:18  0.608  0.996  0.090        21347    19669       0.224  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:45:40  0.608  0.995  0.089        21347    19672       0.224  99.1%
     12200     0:46:03  0.608  0.994  0.089        21347    19675       0.224  99.1%
     12300     0:46:25  0.609  0.994  0.090        21359    19677       0.224  99.1%
     12400     0:46:47  0.609  0.994  0.090        21375    19679       0.224  99.1%
     12500     0:47:10  0.609  0.994  0.090        21381    19681       0.224  99.1%
     12600     0:47:32  0.609  0.995  0.090        21375    19683       0.224  99.1%
     12700     0:47:55  0.609  0.994  0.090        21383    19684       0.224  99.1%
     12800     0:48:17  0.609  0.994  0.090        21379    19685       0.224  99.1%
     12900     0:48:39  0.610  0.995  0.090        21372    19687       0.224  99.1%
     13000     0:49:02  0.609  0.995  0.090        21365    19688       0.224  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:49:24  0.609  0.994  0.090        21355    19689       0.224  99.1%
     13200     0:49:47  0.610  0.996  0.090        21355    19690       0.224  99.1%
     13300     0:50:09  0.609  0.995  0.090        21362    19691       0.224  99.1%
     13400     0:50:31  0.610  0.994  0.090        21373    19691       0.224  99.1%
     13500     0:50:54  0.610  0.994  0.090        21387    19692       0.224  99.1%
     13600     0:51:16  0.610  0.994  0.090        21393    19693       0.224  99.1%
     13700     0:51:39  0.610  0.994  0.090        21390    19693       0.224  99.1%
     13800     0:52:01  0.610  0.994  0.090        21388    19694       0.224  99.1%
     13900     0:52:23  0.610  0.995  0.090        21379    19694       0.224  99.1%
     14000     0:52:46  0.610  0.994  0.090        21369    19695       0.224  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:53:08  0.610  0.997  0.090        21360    19695       0.224  99.1%
     14200     0:53:30  0.610  0.995  0.090        21356    19695       0.224  99.1%
     14300     0:53:53  0.610  0.994  0.090        21354    19696       0.224  99.1%
     14400     0:54:15  0.610  0.995  0.090        21368    19696       0.224  99.1%
     14500     0:54:38  0.610  0.995  0.090        21380    19696       0.224  99.1%
     14600     0:55:00  0.610  0.994  0.090        21392    19696       0.224  99.1%
     14700     0:55:22  0.610  0.994  0.090        21398    19697       0.224  99.1%
     14800     0:55:45  0.610  0.994  0.090        21398    19697       0.224  99.1%
     14900     0:56:07  0.610  0.994  0.090        21390    19697       0.224  99.1%
     15000     0:56:30  0.610  0.995  0.090        21379    19697       0.224  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:56:52  0.610  0.996  0.090        21375    19697       0.224  99.1%
     15200     0:57:14  0.610  0.994  0.090        21364    19697       0.224  99.1%
     15300     0:57:37  0.611  0.996  0.090        21362    19698       0.224  99.1%
     15400     0:57:59  0.610  0.995  0.090        21368    19698       0.224  99.1%
     15500     0:58:21  0.610  0.994  0.090        21380    19698       0.224  99.1%
     15600     0:58:44  0.610  0.994  0.090        21391    19698       0.224  99.2%
     15700     0:59:06  0.610  0.994  0.090        21402    19698       0.224  99.2%
     15800     0:59:29  0.610  0.994  0.090        21404    19698       0.224  99.2%
     15900     0:59:51  0.610  0.994  0.090        21395    19698       0.224  99.2%
     16000     1:00:13  0.610  0.996  0.090        21390    19699       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:00:36  0.610  0.994  0.090        21384    19699       0.224  99.2%
     16200     1:00:58  0.611  0.996  0.090        21372    19699       0.224  99.2%
     16300     1:01:21  0.610  0.995  0.090        21366    19699       0.224  99.2%
     16400     1:01:43  0.610  0.994  0.090        21370    19699       0.224  99.2%
     16500     1:02:05  0.610  0.995  0.090        21380    19699       0.224  99.2%
     16600     1:02:28  0.610  0.994  0.090        21389    19699       0.224  99.2%
     16700     1:02:50  0.610  0.994  0.090        21398    19699       0.224  99.2%
     16800     1:03:13  0.610  0.994  0.090        21406    19699       0.224  99.2%
     16900     1:03:35  0.610  0.994  0.090        21405    19700       0.224  99.2%
     17000     1:03:57  0.610  0.994  0.090        21401    19700       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:04:20  0.610  0.995  0.090        21391    19700       0.224  99.2%
     17200     1:04:42  0.610  0.996  0.090        21383    19700       0.224  99.2%
     17300     1:05:04  0.610  0.994  0.090        21375    19700       0.224  99.2%
     17400     1:05:27  0.611  0.996  0.090        21371    19700       0.224  99.2%
     17500     1:05:49  0.610  0.995  0.090        21378    19700       0.224  99.2%
     17600     1:06:12  0.610  0.994  0.090        21392    19701       0.224  99.2%
     17700     1:06:34  0.610  0.994  0.090        21400    19701       0.224  99.2%
     17800     1:06:56  0.610  0.994  0.090        21411    19701       0.224  99.2%
     17900     1:07:19  0.610  0.994  0.090        21414    19701       0.224  99.2%
     18000     1:07:41  0.610  0.994  0.090        21409    19701       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:08:04  0.610  0.996  0.090        21397    19701       0.224  99.2%
     18200     1:08:26  0.610  0.994  0.090        21386    19702       0.224  99.2%
     18300     1:08:48  0.610  0.996  0.090        21382    19702       0.224  99.2%
     18400     1:09:11  0.610  0.995  0.090        21375    19702       0.224  99.2%
     18500     1:09:33  0.610  0.994  0.090        21380    19702       0.224  99.2%
     18600     1:09:56  0.610  0.995  0.090        21387    19702       0.224  99.2%
     18700     1:10:18  0.610  0.994  0.090        21404    19702       0.224  99.2%
     18800     1:10:40  0.610  0.994  0.090        21406    19703       0.224  99.2%
     18900     1:11:03  0.610  0.994  0.090        21419    19703       0.224  99.2%
     19000     1:11:25  0.610  0.994  0.090        21415    19703       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:11:47  0.610  0.994  0.090        21405    19703       0.224  99.2%
     19200     1:12:10  0.610  0.995  0.090        21396    19703       0.224  99.2%
     19300     1:12:32  0.610  0.996  0.090        21387    19704       0.224  99.2%
     19400     1:12:55  0.610  0.994  0.090        21382    19704       0.224  99.2%
     19500     1:13:17  0.611  0.996  0.090        21376    19704       0.224  99.2%
     19600     1:13:39  0.610  0.995  0.090        21391    19704       0.224  99.2%
     19700     1:14:02  0.610  0.994  0.090        21395    19704       0.224  99.2%
     19800     1:14:24  0.610  0.994  0.090        21407    19705       0.224  99.2%
     19900     1:14:47  0.610  0.994  0.090        21420    19705       0.224  99.2%
     20000     1:15:09  0.610  0.994  0.090        21417    19705       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:15:31  0.610  0.994  0.090        21412    19705       0.224  99.2%
     20200     1:15:54  0.610  0.996  0.090        21408    19705       0.224  99.2%
     20300     1:16:16  0.610  0.994  0.090        21397    19706       0.224  99.2%
     20400     1:16:39  0.610  0.996  0.090        21388    19706       0.224  99.2%
     20500     1:17:01  0.610  0.995  0.090        21381    19706       0.224  99.2%
     20600     1:17:23  0.610  0.994  0.090        21388    19706       0.224  99.2%
     20700     1:17:46  0.610  0.995  0.090        21395    19706       0.224  99.2%
     20800     1:18:08  0.610  0.994  0.090        21404    19707       0.224  99.2%
     20900     1:18:30  0.610  0.994  0.090        21412    19707       0.224  99.2%
     21000     1:18:53  0.610  0.994  0.090        21422    19707       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:19:15  0.610  0.994  0.090        21423    19707       0.224  99.2%
     21200     1:19:38  0.610  0.994  0.090        21416    19707       0.224  99.2%
     21300     1:20:00  0.610  0.994  0.090        21403    19708       0.224  99.2%
     21400     1:20:22  0.610  0.996  0.090        21395    19708       0.224  99.2%
     21500     1:20:45  0.610  0.994  0.090        21386    19708       0.224  99.2%
     21600     1:21:07  0.611  0.996  0.090        21379    19708       0.224  99.2%
     21700     1:21:30  0.610  0.995  0.090        21389    19708       0.224  99.2%
     21800     1:21:52  0.610  0.994  0.090        21400    19709       0.224  99.2%
     21900     1:22:14  0.610  0.994  0.090        21412    19709       0.224  99.2%
     22000     1:22:37  0.610  0.994  0.090        21424    19709       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:22:59  0.610  0.994  0.090        21423    19709       0.224  99.2%
     22200     1:23:21  0.610  0.994  0.090        21414    19709       0.224  99.2%
     22300     1:23:44  0.610  0.996  0.090        21407    19709       0.224  99.2%
     22400     1:24:06  0.610  0.994  0.090        21401    19709       0.224  99.2%
     22500     1:24:29  0.611  0.996  0.090        21393    19710       0.224  99.2%
     22600     1:24:51  0.610  0.995  0.090        21383    19710       0.224  99.2%
     22700     1:25:13  0.610  0.994  0.090        21386    19710       0.224  99.2%
     22800     1:25:36  0.610  0.995  0.090        21399    19710       0.224  99.2%
     22900     1:25:58  0.610  0.994  0.090        21407    19710       0.224  99.2%
     23000     1:26:21  0.610  0.994  0.090        21411    19710       0.224  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:26:43  0.610  0.994  0.090        21424    19710       0.224  99.2%
     23200     1:27:05  0.610  0.994  0.090        21421    19711       0.224  99.3%
     23300     1:27:28  0.610  0.994  0.090        21423    19711       0.224  99.3%
     23400     1:27:50  0.610  0.994  0.090        21403    19711       0.224  99.3%
     23500     1:28:13  0.610  0.997  0.090        21398    19711       0.224  99.3%
     23600     1:28:35  0.610  0.994  0.090        21394    19711       0.224  99.3%
     23700     1:28:57  0.611  0.996  0.090        21385    19711       0.224  99.3%
     23800     1:29:20  0.610  0.995  0.090        21397    19711       0.224  99.3%
     23900     1:29:42  0.610  0.994  0.090        21403    19711       0.224  99.3%
     24000     1:30:04  0.610  0.994  0.090        21411    19711       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:30:27  0.610  0.994  0.090        21424    19711       0.224  99.3%
     24200     1:30:49  0.610  0.994  0.090        21426    19712       0.224  99.3%
     24300     1:31:12  0.610  0.994  0.090        21421    19712       0.224  99.3%
     24400     1:31:34  0.611  0.996  0.090        21406    19712       0.224  99.3%
     24500     1:31:56  0.610  0.994  0.090        21403    19712       0.224  99.3%
     24600     1:32:19  0.611  0.996  0.090        21395    19712       0.224  99.3%
     24700     1:32:41  0.610  0.995  0.090        21388    19712       0.224  99.3%
     24800     1:33:04  0.610  0.994  0.090        21383    19712       0.224  99.3%
     24900     1:33:26  0.610  0.995  0.090        21397    19712       0.224  99.3%
     25000     1:33:48  0.610  0.994  0.090        21407    19712       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:34:11  0.610  0.994  0.090        21413    19712       0.224  99.3%
     25200     1:34:33  0.610  0.994  0.090        21425    19712       0.224  99.3%
     25300     1:34:56  0.610  0.994  0.090        21427    19712       0.224  99.3%
     25400     1:35:18  0.610  0.994  0.090        21420    19712       0.224  99.3%
     25500     1:35:40  0.610  0.994  0.090        21414    19713       0.224  99.3%
     25600     1:36:03  0.610  0.997  0.090        21396    19713       0.224  99.3%
     25700     1:36:25  0.610  0.994  0.090        21389    19713       0.224  99.3%
     25800     1:36:47  0.611  0.996  0.090        21387    19713       0.224  99.3%
     25900     1:37:10  0.610  0.995  0.090        21394    19713       0.224  99.3%
     26000     1:37:32  0.610  0.994  0.090        21403    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:37:55  0.610  0.994  0.090        21414    19713       0.224  99.3%
     26200     1:38:17  0.610  0.994  0.090        21424    19713       0.224  99.3%
     26300     1:38:39  0.610  0.994  0.090        21427    19713       0.224  99.3%
     26400     1:39:02  0.610  0.994  0.090        21423    19713       0.224  99.3%
     26500     1:39:24  0.611  0.995  0.090        21410    19713       0.224  99.3%
     26600     1:39:47  0.610  0.995  0.090        21404    19713       0.224  99.3%
     26700     1:40:09  0.611  0.996  0.090        21396    19713       0.224  99.3%
     26800     1:40:31  0.610  0.995  0.090        21386    19713       0.224  99.3%
     26900     1:40:54  0.610  0.994  0.090        21382    19713       0.224  99.3%
     27000     1:41:16  0.610  0.995  0.090        21396    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:41:39  0.610  0.995  0.090        21410    19713       0.224  99.3%
     27200     1:42:01  0.610  0.994  0.090        21410    19713       0.224  99.3%
     27300     1:42:23  0.610  0.994  0.090        21430    19713       0.224  99.3%
     27400     1:42:46  0.610  0.994  0.090        21425    19713       0.224  99.3%
     27500     1:43:08  0.610  0.994  0.090        21423    19713       0.224  99.3%
     27600     1:43:30  0.610  0.994  0.090        21411    19713       0.224  99.3%
     27700     1:43:53  0.610  0.997  0.090        21397    19713       0.224  99.3%
     27800     1:44:15  0.610  0.994  0.090        21394    19713       0.224  99.3%
     27900     1:44:38  0.611  0.996  0.090        21383    19713       0.224  99.3%
     28000     1:45:00  0.610  0.995  0.090        21392    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:45:22  0.610  0.994  0.090        21406    19713       0.224  99.3%
     28200     1:45:45  0.610  0.994  0.090        21412    19713       0.224  99.3%
     28300     1:46:07  0.610  0.994  0.090        21422    19713       0.224  99.3%
     28400     1:46:30  0.610  0.994  0.090        21425    19713       0.224  99.3%
     28500     1:46:52  0.610  0.994  0.090        21422    19713       0.224  99.3%
     28600     1:47:14  0.611  0.995  0.090        21411    19713       0.224  99.3%
     28700     1:47:37  0.610  0.995  0.090        21405    19713       0.224  99.3%
     28800     1:47:59  0.611  0.996  0.090        21394    19713       0.224  99.3%
     28900     1:48:21  0.610  0.996  0.090        21383    19713       0.224  99.3%
     29000     1:48:44  0.610  0.994  0.090        21385    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:49:06  0.610  0.995  0.090        21394    19713       0.224  99.3%
     29200     1:49:29  0.610  0.995  0.090        21407    19713       0.224  99.3%
     29300     1:49:51  0.610  0.994  0.090        21411    19713       0.224  99.3%
     29400     1:50:13  0.610  0.994  0.090        21424    19713       0.224  99.3%
     29500     1:50:36  0.610  0.994  0.090        21426    19713       0.224  99.3%
     29600     1:50:58  0.610  0.994  0.090        21420    19713       0.224  99.3%
     29700     1:51:21  0.610  0.994  0.090        21412    19713       0.224  99.3%
     29800     1:51:43  0.610  0.997  0.090        21396    19713       0.224  99.3%
     29900     1:52:05  0.610  0.994  0.090        21392    19713       0.224  99.3%
     30000     1:52:28  0.611  0.996  0.090        21385    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:52:50  0.610  0.995  0.090        21389    19713       0.224  99.3%
     30200     1:53:13  0.610  0.994  0.090        21403    19713       0.224  99.3%
     30300     1:53:35  0.610  0.994  0.090        21407    19713       0.224  99.3%
     30400     1:53:57  0.610  0.994  0.090        21426    19713       0.224  99.3%
     30500     1:54:20  0.610  0.994  0.090        21423    19713       0.224  99.3%
     30600     1:54:42  0.610  0.994  0.090        21423    19713       0.224  99.3%
     30700     1:55:04  0.611  0.995  0.090        21407    19713       0.224  99.3%
     30800     1:55:27  0.610  0.995  0.090        21402    19713       0.224  99.3%
     30900     1:55:49  0.611  0.996  0.090        21395    19713       0.224  99.3%
     31000     1:56:12  0.610  0.996  0.090        21388    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:56:34  0.610  0.994  0.090        21384    19713       0.224  99.3%
     31200     1:56:56  0.610  0.995  0.090        21395    19713       0.224  99.3%
     31300     1:57:19  0.610  0.995  0.090        21402    19713       0.224  99.3%
     31400     1:57:41  0.610  0.994  0.090        21414    19713       0.224  99.3%
     31500     1:58:04  0.610  0.994  0.090        21427    19713       0.224  99.3%
     31600     1:58:26  0.610  0.994  0.090        21429    19713       0.224  99.3%
     31700     1:58:48  0.610  0.994  0.090        21421    19713       0.224  99.3%
     31800     1:59:11  0.610  0.994  0.090        21409    19713       0.224  99.3%
     31900     1:59:33  0.610  0.997  0.090        21397    19713       0.224  99.3%
     32000     1:59:56  0.610  0.994  0.090        21393    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:00:18  0.611  0.996  0.090        21386    19713       0.224  99.3%
     32200     2:00:40  0.610  0.996  0.090        21390    19713       0.224  99.3%
     32300     2:01:03  0.610  0.994  0.090        21402    19713       0.224  99.3%
     32400     2:01:25  0.610  0.994  0.090        21410    19713       0.224  99.3%
     32500     2:01:47  0.610  0.994  0.090        21423    19713       0.224  99.3%
     32600     2:02:10  0.610  0.994  0.090        21426    19713       0.224  99.3%
     32700     2:02:32  0.610  0.994  0.090        21422    19713       0.224  99.3%
     32800     2:02:55  0.610  0.995  0.090        21410    19713       0.224  99.3%
     32900     2:03:17  0.610  0.995  0.090        21401    19713       0.224  99.3%
     33000     2:03:39  0.611  0.996  0.090        21395    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:04:02  0.610  0.996  0.090        21386    19713       0.224  99.3%
     33200     2:04:24  0.610  0.994  0.090        21384    19713       0.224  99.3%
     33300     2:04:47  0.610  0.995  0.090        21395    19713       0.224  99.3%
     33400     2:05:09  0.610  0.995  0.090        21407    19713       0.224  99.3%
     33500     2:05:31  0.610  0.994  0.090        21417    19713       0.224  99.3%
     33600     2:05:54  0.610  0.994  0.090        21423    19713       0.224  99.3%
     33700     2:06:16  0.610  0.994  0.090        21427    19713       0.224  99.3%
     33800     2:06:39  0.610  0.994  0.090        21421    19713       0.224  99.3%
     33900     2:07:01  0.610  0.994  0.090        21411    19713       0.224  99.3%
     34000     2:07:23  0.610  0.997  0.090        21399    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:07:46  0.610  0.994  0.090        21390    19713       0.224  99.3%
     34200     2:08:08  0.611  0.995  0.090        21386    19713       0.224  99.3%
     34300     2:08:30  0.610  0.996  0.090        21392    19713       0.224  99.3%
     34400     2:08:53  0.610  0.994  0.090        21402    19713       0.224  99.3%
     34500     2:09:15  0.610  0.994  0.090        21409    19713       0.224  99.3%
     34600     2:09:38  0.610  0.994  0.090        21424    19713       0.224  99.3%
     34700     2:10:00  0.610  0.994  0.090        21425    19713       0.224  99.3%
     34800     2:10:22  0.610  0.994  0.090        21423    19713       0.224  99.3%
     34900     2:10:45  0.610  0.995  0.090        21413    19713       0.224  99.3%
     35000     2:11:07  0.610  0.995  0.090        21403    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:11:30  0.611  0.996  0.090        21390    19713       0.224  99.3%
     35200     2:11:52  0.610  0.996  0.090        21385    19713       0.224  99.3%
     35300     2:12:14  0.610  0.994  0.090        21388    19713       0.224  99.3%
     35400     2:12:37  0.610  0.995  0.090        21394    19713       0.224  99.3%
     35500     2:12:59  0.610  0.995  0.090        21405    19713       0.224  99.3%
     35600     2:13:21  0.610  0.994  0.090        21412    19713       0.224  99.3%
     35700     2:13:44  0.610  0.994  0.090        21421    19713       0.224  99.3%
     35800     2:14:06  0.610  0.994  0.090        21423    19713       0.224  99.3%
     35900     2:14:29  0.610  0.994  0.090        21422    19713       0.224  99.3%
     36000     2:14:51  0.610  0.994  0.090        21410    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:15:13  0.610  0.997  0.090        21401    19713       0.224  99.3%
     36200     2:15:36  0.610  0.994  0.090        21396    19713       0.224  99.3%
     36300     2:15:58  0.611  0.995  0.090        21384    19713       0.224  99.3%
     36400     2:16:21  0.610  0.996  0.090        21390    19713       0.224  99.3%
     36500     2:16:43  0.610  0.994  0.090        21402    19713       0.224  99.3%
     36600     2:17:05  0.610  0.994  0.090        21405    19713       0.224  99.3%
     36700     2:17:28  0.610  0.994  0.090        21426    19713       0.224  99.3%
     36800     2:17:50  0.610  0.994  0.090        21429    19713       0.224  99.3%
     36900     2:18:13  0.610  0.994  0.090        21419    19713       0.224  99.3%
     37000     2:18:35  0.610  0.995  0.090        21413    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:18:57  0.610  0.995  0.090        21407    19713       0.224  99.3%
     37200     2:19:20  0.611  0.996  0.090        21396    19713       0.224  99.3%
     37300     2:19:42  0.610  0.996  0.090        21387    19713       0.224  99.3%
     37400     2:20:04  0.610  0.994  0.090        21386    19713       0.224  99.3%
     37500     2:20:27  0.610  0.994  0.090        21394    19713       0.224  99.3%
     37600     2:20:49  0.610  0.995  0.090        21405    19713       0.224  99.3%
     37700     2:21:12  0.610  0.994  0.090        21414    19713       0.224  99.3%
     37800     2:21:34  0.610  0.994  0.090        21422    19713       0.224  99.3%
     37900     2:21:56  0.610  0.994  0.090        21423    19713       0.224  99.3%
     38000     2:22:19  0.610  0.994  0.090        21422    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:22:41  0.610  0.994  0.090        21414    19713       0.224  99.3%
     38200     2:23:04  0.610  0.996  0.090        21399    19713       0.224  99.3%
     38300     2:23:26  0.610  0.994  0.090        21394    19713       0.224  99.3%
     38400     2:23:48  0.610  0.995  0.090        21388    19713       0.224  99.3%
     38500     2:24:11  0.610  0.996  0.090        21393    19713       0.224  99.3%
     38600     2:24:33  0.610  0.994  0.090        21405    19713       0.224  99.3%
     38700     2:24:56  0.610  0.994  0.090        21410    19713       0.224  99.3%
     38800     2:25:18  0.610  0.994  0.090        21423    19713       0.224  99.3%
     38900     2:25:40  0.610  0.994  0.090        21427    19713       0.224  99.3%
     39000     2:26:03  0.610  0.994  0.090        21423    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:26:25  0.610  0.994  0.090        21417    19713       0.224  99.3%
     39200     2:26:47  0.610  0.995  0.090        21405    19713       0.224  99.3%
     39300     2:27:10  0.611  0.995  0.090        21402    19713       0.224  99.3%
     39400     2:27:32  0.610  0.996  0.090        21389    19713       0.224  99.3%
     39500     2:27:55  0.610  0.994  0.090        21379    19713       0.224  99.3%
     39600     2:28:17  0.610  0.994  0.090        21394    19713       0.224  99.3%
     39700     2:28:39  0.610  0.995  0.090        21407    19713       0.224  99.3%
     39800     2:29:02  0.610  0.994  0.090        21410    19713       0.224  99.3%
     39900     2:29:24  0.610  0.994  0.090        21420    19713       0.224  99.3%
     40000     2:29:47  0.610  0.994  0.090        21432    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:30:09  0.610  0.994  0.090        21421    19713       0.224  99.3%
     40200     2:30:31  0.610  0.994  0.090        21416    19713       0.224  99.3%
     40300     2:30:54  0.610  0.996  0.090        21402    19713       0.224  99.3%
     40400     2:31:16  0.610  0.995  0.090        21393    19713       0.224  99.3%
     40500     2:31:39  0.610  0.995  0.090        21384    19713       0.224  99.3%
     40600     2:32:01  0.610  0.996  0.090        21389    19713       0.224  99.3%
     40700     2:32:23  0.610  0.994  0.090        21402    19713       0.224  99.3%
     40800     2:32:46  0.610  0.994  0.090        21407    19713       0.224  99.3%
     40900     2:33:08  0.610  0.994  0.090        21421    19713       0.224  99.3%
     41000     2:33:30  0.610  0.994  0.090        21428    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:33:53  0.610  0.994  0.090        21427    19713       0.224  99.3%
     41200     2:34:15  0.610  0.994  0.090        21417    19713       0.224  99.3%
     41300     2:34:38  0.610  0.995  0.090        21404    19713       0.224  99.3%
     41400     2:35:00  0.611  0.995  0.090        21398    19713       0.224  99.3%
     41500     2:35:22  0.610  0.996  0.090        21387    19713       0.224  99.3%
     41600     2:35:45  0.610  0.994  0.090        21385    19713       0.224  99.3%
     41700     2:36:07  0.610  0.994  0.090        21391    19713       0.224  99.3%
     41800     2:36:30  0.610  0.995  0.090        21401    19713       0.224  99.3%
     41900     2:36:52  0.610  0.994  0.090        21413    19713       0.224  99.3%
     42000     2:37:14  0.610  0.994  0.090        21419    19713       0.224  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:37:37  0.610  0.994  0.090        21427    19713       0.224  99.3%
     42200     2:37:59  0.610  0.994  0.090        21425    19713       0.224  99.4%
     42300     2:38:21  0.610  0.994  0.090        21412    19713       0.224  99.4%
     42400     2:38:44  0.611  0.996  0.090        21401    19713       0.224  99.4%
     42500     2:39:06  0.610  0.995  0.090        21397    19713       0.224  99.4%
     42600     2:39:29  0.610  0.995  0.090        21387    19713       0.224  99.4%
     42700     2:39:51  0.610  0.996  0.090        21388    19713       0.224  99.4%
     42800     2:40:13  0.610  0.994  0.090        21402    19713       0.224  99.4%
     42900     2:40:36  0.610  0.994  0.090        21405    19713       0.224  99.4%
     43000     2:40:58  0.610  0.994  0.090        21423    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:41:21  0.610  0.994  0.090        21432    19713       0.224  99.4%
     43200     2:41:43  0.610  0.994  0.090        21423    19713       0.224  99.4%
     43300     2:42:05  0.610  0.994  0.090        21413    19713       0.224  99.4%
     43400     2:42:28  0.610  0.995  0.090        21407    19713       0.224  99.4%
     43500     2:42:50  0.610  0.995  0.090        21399    19713       0.224  99.4%
     43600     2:43:13  0.610  0.997  0.090        21390    19713       0.224  99.4%
     43700     2:43:35  0.610  0.994  0.090        21381    19713       0.224  99.4%
     43800     2:43:57  0.610  0.994  0.090        21395    19713       0.224  99.4%
     43900     2:44:20  0.610  0.995  0.090        21401    19713       0.224  99.4%
     44000     2:44:42  0.610  0.994  0.090        21415    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:45:04  0.610  0.994  0.090        21420    19713       0.224  99.4%
     44200     2:45:27  0.610  0.994  0.090        21426    19713       0.224  99.4%
     44300     2:45:49  0.610  0.994  0.090        21425    19713       0.224  99.4%
     44400     2:46:12  0.610  0.994  0.090        21412    19713       0.224  99.4%
     44500     2:46:34  0.611  0.996  0.090        21400    19713       0.224  99.4%
     44600     2:46:56  0.610  0.995  0.090        21392    19713       0.224  99.4%
     44700     2:47:19  0.610  0.994  0.090        21383    19713       0.224  99.4%
     44800     2:47:41  0.610  0.996  0.090        21390    19713       0.224  99.4%
     44900     2:48:04  0.610  0.994  0.090        21404    19713       0.224  99.4%
     45000     2:48:26  0.610  0.994  0.090        21407    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:48:48  0.610  0.994  0.090        21421    19713       0.224  99.4%
     45200     2:49:11  0.610  0.994  0.090        21427    19713       0.224  99.4%
     45300     2:49:33  0.610  0.994  0.090        21425    19713       0.224  99.4%
     45400     2:49:56  0.610  0.994  0.090        21418    19713       0.224  99.4%
     45500     2:50:18  0.610  0.995  0.090        21404    19713       0.224  99.4%
     45600     2:50:40  0.610  0.995  0.090        21399    19713       0.224  99.4%
     45700     2:51:03  0.610  0.997  0.090        21390    19713       0.224  99.4%
     45800     2:51:25  0.610  0.994  0.090        21379    19713       0.224  99.4%
     45900     2:51:47  0.610  0.994  0.090        21393    19713       0.224  99.4%
     46000     2:52:10  0.610  0.995  0.090        21403    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:52:32  0.610  0.994  0.090        21412    19713       0.224  99.4%
     46200     2:52:55  0.610  0.994  0.090        21416    19713       0.224  99.4%
     46300     2:53:17  0.610  0.994  0.090        21429    19713       0.224  99.4%
     46400     2:53:39  0.610  0.994  0.090        21421    19713       0.224  99.4%
     46500     2:54:02  0.610  0.994  0.090        21415    19713       0.224  99.4%
     46600     2:54:24  0.611  0.996  0.090        21402    19713       0.224  99.4%
     46700     2:54:47  0.610  0.995  0.090        21395    19713       0.224  99.4%
     46800     2:55:09  0.610  0.994  0.090        21390    19713       0.224  99.4%
     46900     2:55:31  0.610  0.997  0.090        21389    19713       0.224  99.4%
     47000     2:55:54  0.610  0.994  0.090        21397    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:56:16  0.610  0.994  0.090        21411    19713       0.224  99.4%
     47200     2:56:39  0.610  0.994  0.090        21423    19713       0.224  99.4%
     47300     2:57:01  0.610  0.994  0.090        21430    19713       0.224  99.4%
     47400     2:57:23  0.610  0.994  0.090        21423    19713       0.224  99.4%
     47500     2:57:46  0.610  0.994  0.090        21413    19713       0.224  99.4%
     47600     2:58:08  0.610  0.995  0.090        21400    19713       0.224  99.4%
     47700     2:58:30  0.610  0.995  0.090        21399    19713       0.224  99.4%
     47800     2:58:53  0.610  0.997  0.090        21391    19713       0.224  99.4%
     47900     2:59:15  0.610  0.994  0.090        21382    19713       0.224  99.4%
     48000     2:59:38  0.610  0.994  0.090        21386    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:00:00  0.610  0.995  0.090        21407    19713       0.224  99.4%
     48200     3:00:22  0.610  0.994  0.090        21413    19713       0.224  99.4%
     48300     3:00:45  0.610  0.994  0.090        21420    19713       0.224  99.4%
     48400     3:01:07  0.610  0.994  0.090        21430    19713       0.224  99.4%
     48500     3:01:30  0.610  0.994  0.090        21422    19713       0.224  99.4%
     48600     3:01:52  0.610  0.994  0.090        21413    19713       0.224  99.4%
     48700     3:02:14  0.611  0.996  0.090        21401    19713       0.224  99.4%
     48800     3:02:37  0.610  0.995  0.090        21393    19713       0.224  99.4%
     48900     3:02:59  0.610  0.994  0.090        21388    19713       0.224  99.4%
     49000     3:03:21  0.610  0.997  0.090        21390    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:03:44  0.610  0.994  0.090        21401    19713       0.224  99.4%
     49200     3:04:06  0.610  0.994  0.090        21406    19713       0.224  99.4%
     49300     3:04:29  0.610  0.994  0.090        21422    19713       0.224  99.4%
     49400     3:04:51  0.610  0.994  0.090        21426    19713       0.224  99.4%
     49500     3:05:13  0.610  0.994  0.090        21423    19713       0.224  99.4%
     49600     3:05:36  0.610  0.994  0.090        21413    19713       0.224  99.4%
     49700     3:05:58  0.610  0.995  0.090        21404    19713       0.224  99.4%
     49800     3:06:21  0.610  0.994  0.090        21399    19713       0.224  99.4%
     49900     3:06:43  0.610  0.997  0.090        21391    19713       0.224  99.4%
     50000     3:07:05  0.610  0.994  0.090        21385    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:07:28  0.610  0.994  0.090        21388    19713       0.224  99.4%
     50200     3:07:50  0.610  0.995  0.090        21403    19713       0.224  99.4%
     50300     3:08:13  0.610  0.994  0.090        21414    19713       0.224  99.4%
     50400     3:08:35  0.610  0.994  0.090        21415    19713       0.224  99.4%
     50500     3:08:57  0.610  0.994  0.090        21431    19713       0.224  99.4%
     50600     3:09:20  0.610  0.994  0.090        21425    19713       0.224  99.4%
     50700     3:09:42  0.610  0.994  0.090        21415    19713       0.224  99.4%
     50800     3:10:04  0.611  0.996  0.090        21401    19713       0.224  99.4%
     50900     3:10:27  0.610  0.995  0.090        21391    19713       0.224  99.4%
     51000     3:10:49  0.610  0.994  0.090        21387    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:11:12  0.610  0.997  0.090        21390    19713       0.224  99.4%
     51200     3:11:34  0.610  0.994  0.090        21398    19713       0.224  99.4%
     51300     3:11:56  0.610  0.994  0.090        21407    19713       0.224  99.4%
     51400     3:12:19  0.610  0.994  0.090        21422    19713       0.224  99.4%
     51500     3:12:41  0.610  0.994  0.090        21431    19713       0.224  99.4%
     51600     3:13:04  0.610  0.994  0.090        21424    19713       0.224  99.4%
     51700     3:13:26  0.610  0.994  0.090        21414    19713       0.224  99.4%
     51800     3:13:48  0.610  0.995  0.090        21407    19713       0.224  99.4%
     51900     3:14:11  0.610  0.994  0.090        21396    19713       0.224  99.4%
     52000     3:14:33  0.610  0.997  0.090        21384    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:14:56  0.610  0.994  0.090        21386    19713       0.224  99.4%
     52200     3:15:18  0.610  0.994  0.090        21390    19713       0.224  99.4%
     52300     3:15:40  0.610  0.995  0.090        21406    19713       0.224  99.4%
     52400     3:16:03  0.610  0.994  0.090        21415    19713       0.224  99.4%
     52500     3:16:25  0.610  0.994  0.090        21417    19713       0.224  99.4%
     52600     3:16:47  0.610  0.994  0.090        21429    19713       0.224  99.4%
     52700     3:17:10  0.610  0.994  0.090        21424    19713       0.224  99.4%
     52800     3:17:32  0.610  0.994  0.090        21412    19713       0.224  99.4%
     52900     3:17:55  0.611  0.996  0.090        21406    19713       0.224  99.4%
     53000     3:18:17  0.610  0.995  0.090        21393    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:18:39  0.610  0.994  0.090        21387    19713       0.224  99.4%
     53200     3:19:02  0.610  0.997  0.090        21389    19713       0.224  99.4%
     53300     3:19:24  0.610  0.994  0.090        21394    19713       0.224  99.4%
     53400     3:19:47  0.610  0.994  0.090        21408    19713       0.224  99.4%
     53500     3:20:09  0.610  0.994  0.090        21420    19713       0.224  99.4%
     53600     3:20:31  0.610  0.994  0.090        21429    19713       0.224  99.4%
     53700     3:20:54  0.610  0.994  0.090        21427    19713       0.224  99.4%
     53800     3:21:16  0.610  0.994  0.090        21418    19713       0.224  99.4%
     53900     3:21:39  0.610  0.995  0.090        21405    19713       0.224  99.4%
     54000     3:22:01  0.610  0.994  0.090        21399    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:22:23  0.610  0.997  0.090        21385    19713       0.224  99.4%
     54200     3:22:46  0.610  0.994  0.090        21384    19713       0.224  99.4%
     54300     3:23:08  0.610  0.994  0.090        21387    19713       0.224  99.4%
     54400     3:23:30  0.610  0.995  0.090        21405    19713       0.224  99.4%
     54500     3:23:53  0.610  0.994  0.090        21416    19713       0.224  99.4%
     54600     3:24:15  0.610  0.994  0.090        21418    19713       0.224  99.4%
     54700     3:24:38  0.610  0.994  0.090        21426    19713       0.224  99.4%
     54800     3:25:00  0.610  0.994  0.090        21422    19713       0.224  99.4%
     54900     3:25:22  0.610  0.994  0.090        21418    19713       0.224  99.4%
     55000     3:25:45  0.611  0.996  0.090        21403    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:26:07  0.610  0.995  0.090        21391    19713       0.224  99.4%
     55200     3:26:30  0.610  0.994  0.090        21386    19713       0.224  99.4%
     55300     3:26:52  0.611  0.997  0.090        21383    19713       0.224  99.4%
     55400     3:27:14  0.610  0.994  0.090        21397    19713       0.224  99.4%
     55500     3:27:37  0.610  0.994  0.090        21409    19713       0.224  99.4%
     55600     3:27:59  0.610  0.994  0.090        21419    19713       0.224  99.4%
     55700     3:28:21  0.610  0.994  0.090        21430    19713       0.224  99.4%
     55800     3:28:44  0.610  0.994  0.090        21427    19713       0.224  99.4%
     55900     3:29:06  0.610  0.994  0.090        21417    19713       0.224  99.4%
     56000     3:29:29  0.610  0.995  0.090        21408    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:29:51  0.610  0.994  0.090        21397    19713       0.224  99.4%
     56200     3:30:13  0.611  0.997  0.090        21394    19713       0.224  99.4%
     56300     3:30:36  0.610  0.994  0.090        21381    19713       0.224  99.4%
     56400     3:30:58  0.610  0.994  0.090        21393    19713       0.224  99.4%
     56500     3:31:21  0.610  0.995  0.090        21404    19713       0.224  99.4%
     56600     3:31:43  0.610  0.994  0.090        21413    19713       0.224  99.4%
     56700     3:32:05  0.610  0.994  0.090        21419    19713       0.224  99.4%
     56800     3:32:28  0.610  0.994  0.090        21432    19713       0.224  99.4%
     56900     3:32:50  0.610  0.994  0.090        21425    19713       0.224  99.4%
     57000     3:33:13  0.610  0.994  0.090        21411    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:33:35  0.611  0.996  0.090        21404    19713       0.224  99.4%
     57200     3:33:57  0.610  0.995  0.090        21394    19713       0.224  99.4%
     57300     3:34:20  0.610  0.994  0.090        21385    19713       0.224  99.4%
     57400     3:34:42  0.611  0.997  0.090        21387    19713       0.224  99.4%
     57500     3:35:04  0.610  0.994  0.090        21397    19713       0.224  99.4%
     57600     3:35:27  0.610  0.994  0.090        21409    19713       0.224  99.4%
     57700     3:35:49  0.610  0.994  0.090        21412    19713       0.224  99.4%
     57800     3:36:12  0.610  0.994  0.090        21428    19713       0.224  99.4%
     57900     3:36:34  0.610  0.994  0.090        21428    19713       0.224  99.4%
     58000     3:36:56  0.610  0.994  0.090        21418    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:37:19  0.610  0.995  0.090        21406    19713       0.224  99.4%
     58200     3:37:41  0.610  0.994  0.090        21398    19713       0.224  99.4%
     58300     3:38:04  0.611  0.997  0.090        21392    19713       0.224  99.4%
     58400     3:38:26  0.610  0.994  0.090        21377    19713       0.224  99.4%
     58500     3:38:48  0.610  0.994  0.090        21385    19713       0.224  99.4%
     58600     3:39:11  0.610  0.995  0.090        21400    19713       0.224  99.4%
     58700     3:39:33  0.610  0.994  0.090        21413    19713       0.224  99.4%
     58800     3:39:56  0.610  0.994  0.090        21418    19713       0.224  99.4%
     58900     3:40:18  0.610  0.994  0.090        21428    19713       0.224  99.4%
     59000     3:40:40  0.610  0.994  0.090        21427    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:41:03  0.610  0.994  0.090        21422    19713       0.224  99.4%
     59200     3:41:25  0.611  0.996  0.090        21407    19713       0.224  99.4%
     59300     3:41:47  0.610  0.995  0.090        21400    19713       0.224  99.4%
     59400     3:42:10  0.610  0.994  0.090        21391    19713       0.224  99.4%
     59500     3:42:32  0.611  0.997  0.090        21391    19713       0.224  99.4%
     59600     3:42:55  0.610  0.994  0.090        21398    19713       0.224  99.4%
     59700     3:43:17  0.610  0.994  0.090        21411    19713       0.224  99.4%
     59800     3:43:39  0.610  0.994  0.090        21415    19713       0.224  99.4%
     59900     3:44:02  0.610  0.994  0.090        21427    19713       0.224  99.4%
     60000     3:44:24  0.610  0.994  0.090        21428    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:44:47  0.610  0.994  0.090        21420    19713       0.224  99.4%
     60200     3:45:09  0.610  0.995  0.090        21410    19713       0.224  99.4%
     60300     3:45:31  0.610  0.994  0.090        21401    19713       0.224  99.4%
     60400     3:45:54  0.611  0.997  0.090        21389    19713       0.224  99.4%
     60500     3:46:16  0.610  0.994  0.090        21386    19713       0.224  99.4%
     60600     3:46:39  0.610  0.994  0.090        21388    19713       0.224  99.4%
     60700     3:47:01  0.610  0.995  0.090        21400    19713       0.224  99.4%
     60800     3:47:23  0.610  0.994  0.090        21411    19713       0.224  99.4%
     60900     3:47:46  0.610  0.994  0.090        21418    19713       0.224  99.4%
     61000     3:48:08  0.610  0.994  0.090        21428    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:48:30  0.610  0.994  0.090        21431    19713       0.224  99.4%
     61200     3:48:53  0.610  0.994  0.090        21413    19713       0.224  99.4%
     61300     3:49:15  0.611  0.996  0.090        21403    19713       0.224  99.4%
     61400     3:49:38  0.610  0.995  0.090        21397    19713       0.224  99.4%
     61500     3:50:00  0.610  0.994  0.090        21394    19713       0.224  99.4%
     61600     3:50:22  0.611  0.997  0.090        21389    19713       0.224  99.4%
     61700     3:50:45  0.610  0.994  0.090        21398    19713       0.224  99.4%
     61800     3:51:07  0.610  0.994  0.090        21406    19713       0.224  99.4%
     61900     3:51:30  0.610  0.994  0.090        21417    19713       0.224  99.4%
     62000     3:51:52  0.610  0.994  0.090        21431    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:52:14  0.610  0.994  0.090        21425    19713       0.224  99.4%
     62200     3:52:37  0.610  0.994  0.090        21413    19713       0.224  99.4%
     62300     3:52:59  0.610  0.996  0.090        21413    19713       0.224  99.4%
     62400     3:53:21  0.610  0.994  0.090        21399    19713       0.224  99.4%
     62500     3:53:44  0.611  0.997  0.090        21394    19713       0.224  99.4%
     62600     3:54:06  0.610  0.994  0.090        21382    19713       0.224  99.4%
     62700     3:54:29  0.610  0.994  0.090        21387    19713       0.224  99.4%
     62800     3:54:51  0.610  0.995  0.090        21401    19713       0.224  99.4%
     62900     3:55:13  0.610  0.994  0.090        21412    19713       0.224  99.4%
     63000     3:55:36  0.610  0.994  0.090        21414    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:55:58  0.610  0.994  0.090        21428    19713       0.224  99.4%
     63200     3:56:21  0.610  0.994  0.090        21428    19713       0.224  99.4%
     63300     3:56:43  0.610  0.994  0.090        21416    19713       0.224  99.4%
     63400     3:57:05  0.611  0.996  0.090        21401    19713       0.224  99.4%
     63500     3:57:28  0.610  0.996  0.090        21396    19713       0.224  99.4%
     63600     3:57:50  0.610  0.994  0.090        21388    19713       0.224  99.4%
     63700     3:58:13  0.611  0.997  0.090        21388    19713       0.224  99.4%
     63800     3:58:35  0.610  0.994  0.090        21398    19713       0.224  99.4%
     63900     3:58:57  0.610  0.994  0.090        21404    19713       0.224  99.4%
     64000     3:59:20  0.610  0.994  0.090        21414    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     3:59:42  0.610  0.994  0.090        21427    19713       0.224  99.4%
     64200     4:00:04  0.610  0.994  0.090        21425    19713       0.224  99.4%
     64300     4:00:27  0.610  0.994  0.090        21418    19713       0.224  99.4%
     64400     4:00:49  0.610  0.996  0.090        21412    19713       0.224  99.4%
     64500     4:01:12  0.610  0.994  0.090        21399    19713       0.224  99.4%
     64600     4:01:34  0.611  0.997  0.090        21392    19713       0.224  99.4%
     64700     4:01:56  0.610  0.994  0.090        21385    19713       0.224  99.4%
     64800     4:02:19  0.610  0.994  0.090        21387    19713       0.224  99.4%
     64900     4:02:41  0.610  0.995  0.090        21399    19713       0.224  99.4%
     65000     4:03:04  0.610  0.994  0.090        21412    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:03:26  0.610  0.994  0.090        21418    19713       0.224  99.4%
     65200     4:03:48  0.610  0.994  0.090        21430    19713       0.224  99.4%
     65300     4:04:11  0.610  0.994  0.090        21429    19713       0.224  99.4%
     65400     4:04:33  0.610  0.994  0.090        21419    19713       0.224  99.4%
     65500     4:04:56  0.611  0.996  0.090        21405    19713       0.224  99.4%
     65600     4:05:18  0.610  0.996  0.090        21394    19713       0.224  99.4%
     65700     4:05:40  0.610  0.994  0.090        21391    19713       0.224  99.4%
     65800     4:06:03  0.611  0.997  0.090        21387    19713       0.224  99.4%
     65900     4:06:25  0.610  0.994  0.090        21399    19713       0.224  99.4%
     66000     4:06:47  0.610  0.994  0.090        21405    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:07:10  0.610  0.994  0.090        21421    19713       0.224  99.4%
     66200     4:07:32  0.610  0.994  0.090        21427    19713       0.224  99.4%
     66300     4:07:55  0.610  0.994  0.090        21424    19713       0.224  99.4%
     66400     4:08:17  0.610  0.994  0.090        21417    19713       0.224  99.4%
     66500     4:08:39  0.610  0.996  0.090        21408    19713       0.224  99.4%
     66600     4:09:02  0.610  0.994  0.090        21397    19713       0.224  99.4%
     66700     4:09:24  0.611  0.997  0.090        21392    19713       0.224  99.4%
     66800     4:09:47  0.610  0.994  0.090        21382    19713       0.224  99.4%
     66900     4:10:09  0.610  0.994  0.090        21388    19713       0.224  99.4%
     67000     4:10:31  0.610  0.995  0.090        21399    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:10:54  0.610  0.994  0.090        21412    19713       0.224  99.4%
     67200     4:11:16  0.610  0.994  0.090        21415    19713       0.224  99.4%
     67300     4:11:39  0.610  0.994  0.090        21427    19713       0.224  99.4%
     67400     4:12:01  0.610  0.994  0.090        21426    19713       0.224  99.4%
     67500     4:12:23  0.610  0.994  0.090        21418    19713       0.224  99.4%
     67600     4:12:46  0.611  0.995  0.090        21407    19713       0.224  99.4%
     67700     4:13:08  0.610  0.996  0.090        21398    19713       0.224  99.4%
     67800     4:13:30  0.610  0.994  0.090        21388    19713       0.224  99.4%
     67900     4:13:53  0.611  0.997  0.090        21386    19713       0.224  99.4%
     68000     4:14:15  0.610  0.994  0.090        21395    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:14:38  0.610  0.994  0.090        21409    19713       0.224  99.4%
     68200     4:15:00  0.610  0.994  0.090        21418    19713       0.224  99.4%
     68300     4:15:22  0.610  0.994  0.090        21428    19713       0.224  99.4%
     68400     4:15:45  0.610  0.994  0.090        21423    19713       0.224  99.4%
     68500     4:16:07  0.610  0.994  0.090        21418    19713       0.224  99.4%
     68600     4:16:30  0.610  0.996  0.090        21406    19713       0.224  99.4%
     68700     4:16:52  0.610  0.994  0.090        21395    19713       0.224  99.4%
     68800     4:17:14  0.611  0.997  0.090        21392    19713       0.224  99.4%
     68900     4:17:37  0.610  0.994  0.090        21384    19713       0.224  99.4%
     69000     4:17:59  0.610  0.994  0.090        21385    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:18:21  0.610  0.995  0.090        21399    19713       0.224  99.4%
     69200     4:18:44  0.610  0.994  0.090        21411    19713       0.224  99.4%
     69300     4:19:06  0.610  0.994  0.090        21419    19713       0.224  99.4%
     69400     4:19:29  0.610  0.994  0.090        21425    19713       0.224  99.4%
     69500     4:19:51  0.610  0.994  0.090        21422    19713       0.224  99.4%
     69600     4:20:13  0.610  0.994  0.090        21419    19713       0.224  99.4%
     69700     4:20:36  0.611  0.995  0.090        21409    19713       0.224  99.4%
     69800     4:20:58  0.610  0.996  0.090        21398    19713       0.224  99.4%
     69900     4:21:21  0.610  0.994  0.090        21390    19713       0.224  99.4%
     70000     4:21:43  0.611  0.997  0.090        21386    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:22:05  0.610  0.994  0.090        21398    19713       0.224  99.4%
     70200     4:22:28  0.610  0.994  0.090        21405    19713       0.224  99.4%
     70300     4:22:50  0.610  0.994  0.090        21417    19713       0.224  99.4%
     70400     4:23:13  0.610  0.994  0.090        21424    19713       0.224  99.4%
     70500     4:23:35  0.610  0.994  0.090        21429    19713       0.224  99.4%
     70600     4:23:57  0.610  0.994  0.090        21420    19713       0.224  99.4%
     70700     4:24:20  0.610  0.996  0.090        21409    19713       0.224  99.4%
     70800     4:24:42  0.610  0.994  0.090        21404    19713       0.224  99.4%
     70900     4:25:04  0.611  0.997  0.090        21394    19713       0.224  99.4%
     71000     4:25:27  0.610  0.995  0.090        21382    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:25:49  0.610  0.994  0.090        21385    19713       0.224  99.4%
     71200     4:26:12  0.611  0.995  0.090        21399    19713       0.224  99.4%
     71300     4:26:34  0.610  0.994  0.090        21410    19713       0.224  99.4%
     71400     4:26:56  0.610  0.994  0.090        21416    19713       0.224  99.4%
     71500     4:27:19  0.610  0.994  0.090        21429    19713       0.224  99.4%
     71600     4:27:41  0.610  0.994  0.090        21425    19713       0.224  99.4%
     71700     4:28:04  0.610  0.994  0.090        21420    19713       0.224  99.4%
     71800     4:28:26  0.610  0.995  0.090        21411    19713       0.224  99.4%
     71900     4:28:48  0.610  0.996  0.090        21392    19713       0.224  99.4%
     72000     4:29:11  0.610  0.994  0.090        21392    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:29:33  0.611  0.997  0.090        21385    19713       0.224  99.4%
     72200     4:29:56  0.610  0.994  0.090        21401    19713       0.224  99.4%
     72300     4:30:18  0.610  0.994  0.090        21408    19713       0.224  99.4%
     72400     4:30:40  0.610  0.994  0.090        21417    19713       0.224  99.4%
     72500     4:31:03  0.610  0.994  0.090        21425    19713       0.224  99.4%
     72600     4:31:25  0.610  0.994  0.090        21427    19713       0.224  99.4%
     72700     4:31:47  0.610  0.994  0.090        21419    19713       0.224  99.4%
     72800     4:32:10  0.611  0.996  0.090        21411    19713       0.224  99.4%
     72900     4:32:32  0.610  0.994  0.090        21403    19713       0.224  99.4%
     73000     4:32:55  0.611  0.997  0.090        21393    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:33:17  0.610  0.995  0.090        21382    19713       0.224  99.4%
     73200     4:33:39  0.610  0.994  0.090        21386    19713       0.224  99.4%
     73300     4:34:02  0.611  0.995  0.090        21396    19713       0.224  99.4%
     73400     4:34:24  0.610  0.994  0.090        21413    19713       0.224  99.4%
     73500     4:34:47  0.610  0.994  0.090        21418    19713       0.224  99.4%
     73600     4:35:09  0.610  0.994  0.090        21430    19713       0.224  99.4%
     73700     4:35:31  0.610  0.994  0.090        21424    19713       0.224  99.4%
     73800     4:35:54  0.610  0.994  0.090        21420    19713       0.224  99.4%
     73900     4:36:16  0.610  0.995  0.090        21405    19713       0.224  99.4%
     74000     4:36:39  0.610  0.996  0.090        21396    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:37:01  0.610  0.994  0.090        21389    19713       0.224  99.4%
     74200     4:37:23  0.611  0.997  0.090        21389    19713       0.224  99.4%
     74300     4:37:46  0.610  0.994  0.090        21393    19713       0.224  99.4%
     74400     4:38:08  0.610  0.994  0.090        21401    19713       0.224  99.4%
     74500     4:38:30  0.610  0.994  0.090        21415    19713       0.224  99.4%
     74600     4:38:53  0.610  0.994  0.090        21424    19713       0.224  99.4%
     74700     4:39:15  0.610  0.994  0.090        21427    19713       0.224  99.4%
     74800     4:39:38  0.610  0.994  0.090        21417    19713       0.224  99.4%
     74900     4:40:00  0.611  0.996  0.090        21411    19713       0.224  99.4%
     75000     4:40:22  0.610  0.994  0.090        21402    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:40:45  0.611  0.996  0.090        21396    19713       0.224  99.4%
     75200     4:41:07  0.610  0.995  0.090        21384    19713       0.224  99.4%
     75300     4:41:30  0.610  0.994  0.090        21388    19713       0.224  99.4%
     75400     4:41:52  0.611  0.995  0.090        21395    19713       0.224  99.4%
     75500     4:42:14  0.610  0.994  0.090        21408    19713       0.224  99.4%
     75600     4:42:37  0.610  0.994  0.090        21412    19713       0.224  99.4%
     75700     4:42:59  0.610  0.994  0.090        21428    19713       0.224  99.4%
     75800     4:43:21  0.610  0.994  0.090        21425    19713       0.224  99.4%
     75900     4:43:44  0.610  0.994  0.090        21419    19713       0.224  99.4%
     76000     4:44:06  0.610  0.994  0.090        21409    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:44:29  0.610  0.997  0.090        21395    19713       0.224  99.4%
     76200     4:44:51  0.610  0.994  0.090        21391    19713       0.224  99.4%
     76300     4:45:13  0.611  0.996  0.090        21388    19713       0.224  99.4%
     76400     4:45:36  0.610  0.995  0.090        21394    19713       0.224  99.4%
     76500     4:45:58  0.610  0.994  0.090        21407    19713       0.224  99.4%
     76600     4:46:21  0.610  0.994  0.090        21414    19713       0.224  99.4%
     76700     4:46:43  0.610  0.994  0.090        21424    19713       0.224  99.4%
     76800     4:47:05  0.610  0.994  0.090        21423    19713       0.224  99.4%
     76900     4:47:28  0.610  0.994  0.090        21416    19713       0.224  99.4%
     77000     4:47:50  0.611  0.996  0.090        21410    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:48:13  0.610  0.994  0.090        21399    19713       0.224  99.4%
     77200     4:48:35  0.611  0.996  0.090        21397    19713       0.224  99.4%
     77300     4:48:57  0.610  0.995  0.090        21387    19713       0.224  99.4%
     77400     4:49:20  0.610  0.994  0.090        21386    19713       0.224  99.4%
     77500     4:49:42  0.611  0.995  0.090        21398    19713       0.224  99.4%
     77600     4:50:04  0.610  0.994  0.090        21409    19713       0.224  99.4%
     77700     4:50:27  0.610  0.994  0.090        21415    19713       0.224  99.4%
     77800     4:50:49  0.610  0.994  0.090        21426    19713       0.224  99.4%
     77900     4:51:12  0.610  0.994  0.090        21424    19713       0.224  99.4%
     78000     4:51:34  0.610  0.994  0.090        21420    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:51:56  0.610  0.994  0.090        21407    19713       0.224  99.4%
     78200     4:52:19  0.610  0.997  0.090        21397    19713       0.224  99.4%
     78300     4:52:41  0.610  0.994  0.090        21391    19713       0.224  99.4%
     78400     4:53:04  0.611  0.996  0.090        21384    19713       0.224  99.4%
     78500     4:53:26  0.610  0.995  0.090        21391    19713       0.224  99.4%
     78600     4:53:48  0.610  0.994  0.090        21407    19713       0.224  99.4%
     78700     4:54:11  0.610  0.994  0.090        21411    19713       0.224  99.4%
     78800     4:54:33  0.610  0.994  0.090        21424    19713       0.224  99.4%
     78900     4:54:56  0.610  0.994  0.090        21427    19713       0.224  99.4%
     79000     4:55:18  0.610  0.994  0.090        21418    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:55:40  0.611  0.996  0.090        21405    19713       0.224  99.4%
     79200     4:56:03  0.610  0.994  0.090        21402    19713       0.224  99.4%
     79300     4:56:25  0.611  0.996  0.090        21394    19713       0.224  99.4%
     79400     4:56:47  0.610  0.995  0.090        21386    19713       0.224  99.4%
     79500     4:57:10  0.610  0.994  0.090        21389    19713       0.224  99.4%
     79600     4:57:32  0.611  0.995  0.090        21395    19713       0.224  99.4%
     79700     4:57:55  0.610  0.994  0.090        21407    19713       0.224  99.4%
     79800     4:58:17  0.610  0.994  0.090        21411    19713       0.224  99.4%
     79900     4:58:39  0.610  0.994  0.090        21426    19713       0.224  99.4%
     80000     4:59:02  0.610  0.994  0.090        21423    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     4:59:24  0.610  0.994  0.090        21420    19713       0.224  99.4%
     80200     4:59:47  0.610  0.994  0.090        21407    19713       0.224  99.4%
     80300     5:00:09  0.610  0.997  0.090        21397    19713       0.224  99.4%
     80400     5:00:31  0.610  0.994  0.090        21390    19713       0.224  99.4%
     80500     5:00:54  0.611  0.996  0.090        21387    19713       0.224  99.4%
     80600     5:01:16  0.610  0.995  0.090        21392    19713       0.224  99.4%
     80700     5:01:39  0.610  0.994  0.090        21404    19713       0.224  99.4%
     80800     5:02:01  0.610  0.994  0.090        21412    19713       0.224  99.4%
     80900     5:02:23  0.610  0.994  0.090        21425    19713       0.224  99.4%
     81000     5:02:46  0.610  0.994  0.090        21428    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:03:08  0.610  0.994  0.090        21420    19713       0.224  99.4%
     81200     5:03:30  0.611  0.996  0.090        21413    19713       0.224  99.4%
     81300     5:03:53  0.610  0.995  0.090        21403    19713       0.224  99.4%
     81400     5:04:15  0.611  0.996  0.090        21393    19713       0.224  99.4%
     81500     5:04:38  0.610  0.995  0.090        21382    19713       0.224  99.4%
     81600     5:05:00  0.610  0.994  0.090        21384    19713       0.224  99.4%
     81700     5:05:22  0.611  0.995  0.090        21395    19713       0.224  99.4%
     81800     5:05:45  0.610  0.994  0.090        21409    19713       0.224  99.4%
     81900     5:06:07  0.610  0.994  0.090        21413    19713       0.224  99.4%
     82000     5:06:30  0.610  0.994  0.090        21428    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:06:52  0.610  0.994  0.090        21425    19713       0.224  99.4%
     82200     5:07:14  0.610  0.994  0.090        21422    19713       0.224  99.4%
     82300     5:07:37  0.610  0.994  0.090        21411    19713       0.224  99.4%
     82400     5:07:59  0.610  0.997  0.090        21400    19713       0.224  99.4%
     82500     5:08:21  0.610  0.994  0.090        21391    19713       0.224  99.4%
     82600     5:08:44  0.611  0.996  0.090        21385    19713       0.224  99.4%
     82700     5:09:06  0.610  0.995  0.090        21390    19713       0.224  99.4%
     82800     5:09:29  0.610  0.994  0.090        21407    19713       0.224  99.4%
     82900     5:09:51  0.610  0.994  0.090        21418    19713       0.224  99.4%
     83000     5:10:13  0.610  0.994  0.090        21425    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:10:36  0.610  0.994  0.090        21428    19713       0.224  99.4%
     83200     5:10:58  0.610  0.994  0.090        21417    19713       0.224  99.4%
     83300     5:11:21  0.611  0.995  0.090        21408    19713       0.224  99.4%
     83400     5:11:43  0.610  0.995  0.090        21403    19713       0.224  99.4%
     83500     5:12:05  0.611  0.996  0.090        21391    19713       0.224  99.4%
     83600     5:12:28  0.610  0.995  0.090        21386    19713       0.224  99.4%
     83700     5:12:50  0.610  0.994  0.090        21387    19713       0.224  99.4%
     83800     5:13:13  0.611  0.995  0.090        21394    19713       0.224  99.4%
     83900     5:13:35  0.610  0.995  0.090        21405    19713       0.224  99.4%
     84000     5:13:57  0.610  0.994  0.090        21413    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:14:20  0.610  0.994  0.090        21426    19713       0.224  99.4%
     84200     5:14:42  0.610  0.994  0.090        21423    19713       0.224  99.4%
     84300     5:15:04  0.610  0.994  0.090        21421    19713       0.224  99.4%
     84400     5:15:27  0.610  0.994  0.090        21412    19713       0.224  99.4%
     84500     5:15:49  0.610  0.997  0.090        21396    19713       0.224  99.4%
     84600     5:16:12  0.610  0.994  0.090        21391    19713       0.224  99.4%
     84700     5:16:34  0.611  0.996  0.090        21387    19713       0.224  99.4%
     84800     5:16:56  0.610  0.995  0.090        21390    19713       0.224  99.4%
     84900     5:17:19  0.610  0.994  0.090        21408    19713       0.224  99.4%
     85000     5:17:41  0.610  0.994  0.090        21415    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:18:04  0.610  0.994  0.090        21425    19713       0.224  99.4%
     85200     5:18:26  0.610  0.994  0.090        21426    19713       0.224  99.4%
     85300     5:18:48  0.610  0.994  0.090        21419    19713       0.224  99.4%
     85400     5:19:11  0.611  0.995  0.090        21411    19713       0.224  99.4%
     85500     5:19:33  0.610  0.995  0.090        21399    19713       0.224  99.4%
     85600     5:19:56  0.611  0.996  0.090        21394    19713       0.224  99.4%
     85700     5:20:18  0.610  0.996  0.090        21386    19713       0.224  99.4%
     85800     5:20:40  0.610  0.994  0.090        21389    19713       0.224  99.4%
     85900     5:21:03  0.610  0.995  0.090        21393    19713       0.224  99.4%
     86000     5:21:25  0.610  0.995  0.090        21407    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:21:47  0.610  0.994  0.090        21415    19713       0.224  99.4%
     86200     5:22:10  0.610  0.994  0.090        21424    19713       0.224  99.4%
     86300     5:22:32  0.610  0.994  0.090        21429    19713       0.224  99.4%
     86400     5:22:55  0.610  0.994  0.090        21420    19713       0.224  99.4%
     86500     5:23:17  0.610  0.994  0.090        21410    19713       0.224  99.4%
     86600     5:23:39  0.610  0.997  0.090        21398    19713       0.224  99.4%
     86700     5:24:02  0.610  0.994  0.090        21389    19713       0.224  99.4%
     86800     5:24:24  0.611  0.996  0.090        21381    19713       0.224  99.4%
     86900     5:24:47  0.610  0.995  0.090        21395    19713       0.224  99.4%
     87000     5:25:09  0.610  0.994  0.090        21401    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:25:31  0.610  0.994  0.090        21411    19713       0.224  99.4%
     87200     5:25:54  0.610  0.994  0.090        21422    19713       0.224  99.4%
     87300     5:26:16  0.610  0.994  0.090        21429    19713       0.224  99.4%
     87400     5:26:39  0.610  0.994  0.090        21419    19713       0.224  99.4%
     87500     5:27:01  0.611  0.995  0.090        21410    19713       0.224  99.4%
     87600     5:27:23  0.610  0.995  0.090        21403    19713       0.224  99.4%
     87700     5:27:46  0.611  0.996  0.090        21396    19713       0.224  99.4%
     87800     5:28:08  0.610  0.996  0.090        21385    19713       0.224  99.4%
     87900     5:28:30  0.610  0.994  0.090        21384    19713       0.224  99.4%
     88000     5:28:53  0.610  0.995  0.090        21393    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:29:15  0.610  0.995  0.090        21410    19713       0.224  99.4%
     88200     5:29:38  0.610  0.994  0.090        21414    19713       0.224  99.4%
     88300     5:30:00  0.610  0.994  0.090        21424    19713       0.224  99.4%
     88400     5:30:22  0.610  0.994  0.090        21432    19713       0.224  99.4%
     88500     5:30:45  0.610  0.994  0.090        21426    19713       0.224  99.4%
     88600     5:31:07  0.610  0.994  0.090        21410    19713       0.224  99.4%
     88700     5:31:30  0.610  0.997  0.090        21396    19713       0.224  99.4%
     88800     5:31:52  0.610  0.994  0.090        21390    19713       0.224  99.4%
     88900     5:32:14  0.611  0.996  0.090        21383    19713       0.224  99.4%
     89000     5:32:37  0.610  0.996  0.090        21389    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:32:59  0.610  0.994  0.090        21403    19713       0.224  99.4%
     89200     5:33:21  0.610  0.994  0.090        21410    19713       0.224  99.4%
     89300     5:33:44  0.610  0.994  0.090        21423    19713       0.224  99.4%
     89400     5:34:06  0.610  0.994  0.090        21431    19713       0.224  99.4%
     89500     5:34:29  0.610  0.994  0.090        21422    19713       0.224  99.4%
     89600     5:34:51  0.610  0.995  0.090        21411    19713       0.224  99.4%
     89700     5:35:13  0.610  0.995  0.090        21406    19713       0.224  99.4%
     89800     5:35:36  0.611  0.996  0.090        21397    19713       0.224  99.4%
     89900     5:35:58  0.610  0.996  0.090        21387    19713       0.224  99.4%
     90000     5:36:21  0.610  0.994  0.090        21385    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:36:43  0.610  0.995  0.090        21397    19713       0.224  99.4%
     90200     5:37:05  0.610  0.995  0.090        21411    19713       0.224  99.4%
     90300     5:37:28  0.610  0.994  0.090        21415    19713       0.224  99.4%
     90400     5:37:50  0.610  0.994  0.090        21423    19713       0.224  99.4%
     90500     5:38:13  0.610  0.994  0.090        21422    19713       0.224  99.4%
     90600     5:38:35  0.610  0.994  0.090        21424    19713       0.224  99.4%
     90700     5:38:57  0.610  0.994  0.090        21409    19713       0.224  99.4%
     90800     5:39:20  0.610  0.997  0.090        21402    19713       0.224  99.4%
     90900     5:39:42  0.610  0.994  0.090        21391    19713       0.224  99.4%
     91000     5:40:04  0.611  0.995  0.090        21386    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:40:27  0.610  0.996  0.090        21390    19713       0.224  99.4%
     91200     5:40:49  0.610  0.994  0.090        21403    19713       0.224  99.4%
     91300     5:41:12  0.610  0.994  0.090        21410    19713       0.224  99.4%
     91400     5:41:34  0.610  0.994  0.090        21425    19713       0.224  99.4%
     91500     5:41:56  0.610  0.994  0.090        21425    19713       0.224  99.4%
     91600     5:42:19  0.610  0.994  0.090        21419    19713       0.224  99.4%
     91700     5:42:41  0.610  0.995  0.090        21409    19713       0.224  99.4%
     91800     5:43:04  0.610  0.995  0.090        21408    19713       0.224  99.4%
     91900     5:43:26  0.611  0.996  0.090        21395    19713       0.224  99.4%
     92000     5:43:48  0.610  0.996  0.090        21388    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:44:11  0.610  0.994  0.090        21384    19713       0.224  99.4%
     92200     5:44:33  0.610  0.995  0.090        21395    19713       0.224  99.4%
     92300     5:44:56  0.610  0.995  0.090        21403    19713       0.224  99.4%
     92400     5:45:18  0.610  0.994  0.090        21415    19713       0.224  99.4%
     92500     5:45:40  0.610  0.994  0.090        21421    19713       0.224  99.4%
     92600     5:46:03  0.610  0.994  0.090        21428    19713       0.224  99.4%
     92700     5:46:25  0.610  0.994  0.090        21426    19713       0.224  99.4%
     92800     5:46:47  0.610  0.994  0.090        21414    19713       0.224  99.4%
     92900     5:47:10  0.610  0.997  0.090        21403    19713       0.224  99.4%
     93000     5:47:32  0.610  0.994  0.090        21391    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:47:55  0.611  0.995  0.090        21386    19713       0.224  99.4%
     93200     5:48:17  0.610  0.996  0.090        21391    19713       0.224  99.4%
     93300     5:48:39  0.610  0.994  0.090        21402    19713       0.224  99.4%
     93400     5:49:02  0.610  0.994  0.090        21407    19713       0.224  99.4%
     93500     5:49:24  0.610  0.994  0.090        21423    19713       0.224  99.4%
     93600     5:49:47  0.610  0.994  0.090        21429    19713       0.224  99.4%
     93700     5:50:09  0.610  0.994  0.090        21426    19713       0.224  99.4%
     93800     5:50:31  0.610  0.994  0.090        21412    19713       0.224  99.4%
     93900     5:50:54  0.610  0.995  0.090        21407    19713       0.224  99.4%
     94000     5:51:16  0.611  0.996  0.090        21397    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:51:39  0.610  0.996  0.090        21384    19713       0.224  99.4%
     94200     5:52:01  0.610  0.994  0.090        21383    19713       0.224  99.4%
     94300     5:52:23  0.610  0.994  0.090        21393    19713       0.224  99.4%
     94400     5:52:46  0.610  0.995  0.090        21404    19713       0.224  99.4%
     94500     5:53:08  0.610  0.994  0.090        21415    19713       0.224  99.4%
     94600     5:53:30  0.610  0.994  0.090        21422    19713       0.224  99.4%
     94700     5:53:53  0.610  0.994  0.090        21427    19713       0.224  99.4%
     94800     5:54:15  0.610  0.994  0.090        21428    19713       0.224  99.4%
     94900     5:54:38  0.610  0.994  0.090        21412    19713       0.224  99.4%
     95000     5:55:00  0.610  0.996  0.090        21401    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:55:22  0.610  0.994  0.090        21395    19713       0.224  99.4%
     95200     5:55:45  0.610  0.995  0.090        21387    19713       0.224  99.4%
     95300     5:56:07  0.610  0.996  0.090        21390    19713       0.224  99.4%
     95400     5:56:30  0.610  0.994  0.090        21403    19713       0.224  99.4%
     95500     5:56:52  0.610  0.994  0.090        21412    19713       0.224  99.4%
     95600     5:57:14  0.610  0.994  0.090        21420    19713       0.224  99.4%
     95700     5:57:37  0.610  0.994  0.090        21429    19713       0.224  99.4%
     95800     5:57:59  0.610  0.994  0.090        21425    19713       0.224  99.4%
     95900     5:58:21  0.610  0.994  0.090        21414    19713       0.224  99.4%
     96000     5:58:44  0.610  0.995  0.090        21403    19713       0.224  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     96100     5:59:06  0.611  0.995  0.090        21401    19713       0.224  99.4%
     96200     5:59:29  0.610  0.996  0.090        21383    19713       0.224  99.4%
     96300     5:59:51  0.610  0.994  0.090        21383    19713       0.224  99.4%
Memory released
