Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_008.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_008.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.577698)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.32 found at (761, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.173  0.426  0.068          967  228.630       0.183  27.7%
       200     0:00:42  0.194  0.983  0.092         1546  499.897       0.362  77.1%
       300     0:01:15  0.133  1.001  0.058         1861  762.746       0.311  86.4%
       400     0:01:45  0.123  0.988  0.051         2156     1003       0.292  90.1%
       500     0:02:13  0.146  0.998  0.042         2415     1229       0.277  92.0%
       600     0:02:40  0.209  0.996  0.053         2675     1444       0.265  93.1%
       700     0:03:06  0.290  0.994  0.065         2983     1650       0.256  93.9%
       800     0:03:31  0.363  0.995  0.066         3363     1853       0.250  94.5%
       900     0:03:56  0.418  1.001  0.074         3795     2051       0.247  95.0%
      1000     0:04:20  0.457  1.001  0.077         4254     2245       0.243  95.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:44  0.484  0.997  0.082         4655     2436       0.240  95.6%
      1200     0:05:08  0.506  0.997  0.083         4982     2626       0.238  95.8%
      1300     0:05:31  0.522  0.995  0.088         5240     2814       0.236  96.1%
      1400     0:05:55  0.533  0.991  0.087         5467     3002       0.234  96.3%
      1500     0:06:18  0.540  0.985  0.086         5694     3188       0.231  96.5%
      1600     0:06:41  0.552  0.995  0.089         5888     3374       0.233  96.6%
      1700     0:07:04  0.556  0.992  0.089         6084     3560       0.231  96.8%
      1800     0:07:27  0.562  0.996  0.085         6265     3744       0.231  96.9%
      1900     0:07:51  0.567  0.997  0.087         6441     3929       0.231  97.0%
      2000     0:08:14  0.571  0.997  0.088         6610     4114       0.231  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:36  0.575  0.998  0.089         6771     4296       0.231  97.2%
      2200     0:08:59  0.571  0.987  0.088         6927     4479       0.228  97.3%
      2300     0:09:22  0.574  0.992  0.088         7094     4662       0.229  97.4%
      2400     0:09:45  0.576  0.995  0.087         7255     4846       0.229  97.5%
      2500     0:10:08  0.578  0.996  0.088         7443     5029       0.229  97.6%
      2600     0:10:31  0.579  0.995  0.086         7657     5212       0.229  97.6%
      2700     0:10:54  0.580  0.994  0.086         7891     5395       0.229  97.7%
      2800     0:11:17  0.580  0.994  0.085         8153     5578       0.229  97.7%
      2900     0:11:40  0.580  0.994  0.085         8432     5762       0.229  97.8%
      3000     0:12:03  0.579  0.996  0.085         8750     5945       0.229  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:25  0.577  0.997  0.085         9059     6128       0.229  97.9%
      3200     0:12:48  0.576  0.997  0.085         9357     6311       0.229  98.0%
      3300     0:13:11  0.575  0.996  0.085         9626     6494       0.229  98.0%
      3400     0:13:34  0.573  0.996  0.085         9866     6678       0.229  98.1%
      3500     0:13:57  0.571  0.995  0.085        10069     6861       0.229  98.1%
      3600     0:14:20  0.568  0.996  0.085        10281     7044       0.229  98.1%
      3700     0:14:43  0.567  0.996  0.085        10478     7227       0.229  98.2%
      3800     0:15:06  0.565  0.997  0.085        10657     7410       0.229  98.2%
      3900     0:15:29  0.563  0.997  0.085        10838     7594       0.229  98.2%
      4000     0:15:52  0.561  0.996  0.085        11019     7777       0.229  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:14  0.559  0.996  0.085        11196     7960       0.229  98.3%
      4200     0:16:37  0.558  0.996  0.084        11353     8143       0.229  98.3%
      4300     0:17:00  0.556  0.996  0.084        11512     8326       0.229  98.4%
      4400     0:17:23  0.555  0.997  0.084        11669     8510       0.229  98.4%
      4500     0:17:46  0.553  0.996  0.084        11820     8693       0.229  98.4%
      4600     0:18:09  0.552  0.996  0.085        11970     8876       0.229  98.5%
      4700     0:18:32  0.550  0.996  0.086        12124     9059       0.229  98.5%
      4800     0:18:55  0.549  0.996  0.087        12274     9243       0.229  98.5%
      4900     0:19:18  0.549  0.996  0.087        12427     9426       0.229  98.5%
      5000     0:19:41  0.552  0.996  0.086        12590     9609       0.229  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:03  0.556  0.996  0.085        12758     9792       0.229  98.6%
      5200     0:20:26  0.558  0.997  0.085        12947     9975       0.229  98.6%
      5300     0:20:49  0.561  0.997  0.087        13168    10159       0.229  98.6%
      5400     0:21:12  0.564  0.996  0.087        13395    10342       0.229  98.6%
      5500     0:21:35  0.565  0.996  0.086        13653    10525       0.229  98.6%
      5600     0:21:58  0.566  0.996  0.088        13946    10708       0.229  98.7%
      5700     0:22:21  0.566  0.996  0.087        14239    10891       0.229  98.7%
      5800     0:22:44  0.565  0.997  0.087        14525    11075       0.229  98.7%
      5900     0:23:07  0.566  0.996  0.087        14806    11258       0.229  98.7%
      6000     0:23:30  0.565  0.996  0.087        15061    11441       0.229  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:52  0.565  0.997  0.086        15289    11624       0.229  98.7%
      6200     0:24:15  0.564  0.997  0.086        15497    11807       0.229  98.7%
      6300     0:24:38  0.562  0.996  0.086        15699    11991       0.229  98.8%
      6400     0:25:01  0.561  0.996  0.086        15900    12174       0.229  98.8%
      6500     0:25:24  0.560  0.996  0.086        16078    12357       0.229  98.8%
      6600     0:25:47  0.559  0.997  0.085        16242    12540       0.229  98.8%
      6700     0:26:10  0.557  0.997  0.085        16426    12723       0.229  98.8%
      6800     0:26:33  0.556  0.996  0.085        16591    12907       0.229  98.8%
      6900     0:26:56  0.555  0.996  0.084        16761    13090       0.229  98.8%
      7000     0:27:19  0.554  0.996  0.084        16924    13273       0.229  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:41  0.553  0.996  0.084        17087    13456       0.229  98.9%
      7200     0:28:04  0.552  0.997  0.084        17235    13639       0.229  98.9%
      7300     0:28:27  0.550  0.996  0.084        17392    13823       0.229  98.9%
      7400     0:28:50  0.550  0.996  0.085        17537    14006       0.229  98.9%
      7500     0:29:13  0.549  0.997  0.086        17680    14189       0.229  98.9%
      7600     0:29:36  0.548  0.997  0.086        17840    14372       0.229  98.9%
      7700     0:29:59  0.547  0.996  0.087        18003    14556       0.229  98.9%
      7800     0:30:22  0.551  0.996  0.085        18162    14739       0.229  98.9%
      7900     0:30:45  0.554  0.996  0.085        18328    14922       0.229  98.9%
      8000     0:31:08  0.557  0.997  0.086        18517    15105       0.229  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:31:30  0.560  0.997  0.087        18749    15288       0.229  99.0%
      8200     0:31:53  0.562  0.996  0.087        18975    15472       0.229  99.0%
      8300     0:32:16  0.564  0.996  0.086        19200    15655       0.229  99.0%
      8400     0:32:39  0.564  0.996  0.086        19338    15833       0.229  99.0%
      8500     0:33:02  0.565  0.997  0.087        19450    15990       0.229  99.0%
      8600     0:33:25  0.564  0.997  0.087        19556    16151       0.229  99.0%
      8700     0:33:48  0.564  0.997  0.087        19662    16299       0.229  99.0%
      8800     0:34:11  0.564  0.997  0.087        19742    16439       0.229  99.0%
      8900     0:34:34  0.563  0.997  0.087        19823    16574       0.229  99.0%
      9000     0:34:57  0.562  0.997  0.087        19911    16698       0.229  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:35:19  0.560  0.997  0.086        19983    16815       0.229  99.0%
      9200     0:35:42  0.560  0.997  0.087        20047    16924       0.229  99.0%
      9300     0:36:05  0.559  0.997  0.086        20092    17026       0.229  99.0%
      9400     0:36:28  0.558  0.997  0.086        20144    17120       0.229  99.1%
      9500     0:36:51  0.557  0.998  0.085        20182    17207       0.229  99.1%
      9600     0:37:14  0.555  0.997  0.085        20234    17288       0.229  99.1%
      9700     0:37:37  0.554  0.997  0.084        20281    17362       0.229  99.1%
      9800     0:38:00  0.553  0.997  0.084        20325    17431       0.229  99.1%
      9900     0:38:23  0.552  0.997  0.085        20357    17493       0.229  99.1%
     10000     0:38:46  0.551  0.997  0.083        20382    17551       0.229  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:39:08  0.550  0.997  0.084        20411    17604       0.229  99.1%
     10200     0:39:31  0.549  0.997  0.085        20432    17652       0.229  99.1%
     10300     0:39:54  0.549  0.997  0.086        20455    17697       0.229  99.1%
     10400     0:40:17  0.548  0.997  0.086        20493    17737       0.229  99.1%
     10500     0:40:40  0.547  0.997  0.087        20523    17774       0.229  99.1%
     10600     0:41:03  0.551  0.997  0.087        20540    17808       0.229  99.1%
     10700     0:41:26  0.554  0.997  0.086        20548    17839       0.229  99.1%
     10800     0:41:49  0.557  0.997  0.086        20557    17867       0.229  99.1%
     10900     0:42:12  0.559  0.998  0.086        20559    17892       0.229  99.1%
     11000     0:42:35  0.561  0.997  0.087        20578    17915       0.229  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:42:57  0.563  0.997  0.087        20593    17937       0.229  99.1%
     11200     0:43:20  0.565  0.997  0.086        20605    17956       0.229  99.2%
     11300     0:43:43  0.567  0.997  0.087        20613    17973       0.229  99.2%
     11400     0:44:06  0.568  0.997  0.088        20613    17989       0.229  99.2%
     11500     0:44:29  0.570  0.997  0.087        20618    18003       0.229  99.2%
     11600     0:44:52  0.571  0.997  0.087        20614    18017       0.229  99.2%
     11700     0:45:15  0.572  0.997  0.087        20629    18028       0.229  99.2%
     11800     0:45:38  0.573  0.997  0.087        20646    18039       0.229  99.2%
     11900     0:46:01  0.574  0.997  0.087        20653    18049       0.229  99.2%
     12000     0:46:24  0.575  0.997  0.087        20661    18058       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:46:46  0.576  0.997  0.088        20668    18066       0.229  99.2%
     12200     0:47:09  0.576  0.997  0.088        20660    18073       0.229  99.2%
     12300     0:47:32  0.577  0.998  0.088        20651    18080       0.229  99.2%
     12400     0:47:55  0.577  0.997  0.088        20656    18086       0.229  99.2%
     12500     0:48:18  0.578  0.997  0.088        20673    18091       0.229  99.2%
     12600     0:48:41  0.578  0.997  0.088        20681    18096       0.229  99.2%
     12700     0:49:04  0.579  0.997  0.089        20683    18101       0.229  99.2%
     12800     0:49:27  0.579  0.997  0.089        20685    18105       0.229  99.2%
     12900     0:49:50  0.579  0.997  0.089        20675    18108       0.229  99.2%
     13000     0:50:13  0.580  0.997  0.089        20669    18112       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:50:35  0.580  0.997  0.089        20676    18115       0.229  99.2%
     13200     0:50:58  0.580  0.997  0.089        20689    18117       0.229  99.2%
     13300     0:51:21  0.581  0.997  0.089        20692    18120       0.229  99.2%
     13400     0:51:44  0.581  0.997  0.089        20701    18122       0.229  99.2%
     13500     0:52:07  0.581  0.997  0.089        20700    18124       0.229  99.2%
     13600     0:52:30  0.581  0.997  0.089        20691    18126       0.229  99.2%
     13700     0:52:53  0.581  0.998  0.089        20679    18128       0.229  99.2%
     13800     0:53:16  0.581  0.997  0.089        20679    18129       0.229  99.3%
     13900     0:53:39  0.582  0.997  0.089        20691    18130       0.229  99.3%
     14000     0:54:02  0.582  0.997  0.089        20707    18132       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:54:25  0.582  0.997  0.089        20705    18133       0.229  99.3%
     14200     0:54:47  0.582  0.997  0.089        20705    18134       0.229  99.3%
     14300     0:55:10  0.582  0.997  0.089        20695    18135       0.229  99.3%
     14400     0:55:33  0.582  0.997  0.089        20690    18136       0.229  99.3%
     14500     0:55:56  0.582  0.997  0.089        20685    18136       0.229  99.3%
     14600     0:56:19  0.582  0.997  0.089        20697    18137       0.229  99.3%
     14700     0:56:42  0.582  0.997  0.089        20704    18138       0.229  99.3%
     14800     0:57:05  0.582  0.997  0.089        20711    18138       0.229  99.3%
     14900     0:57:28  0.582  0.997  0.089        20710    18139       0.229  99.3%
     15000     0:57:51  0.582  0.997  0.089        20707    18139       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:58:14  0.582  0.998  0.089        20691    18140       0.229  99.3%
     15200     0:58:36  0.582  0.997  0.089        20680    18140       0.229  99.3%
     15300     0:58:59  0.582  0.997  0.089        20696    18140       0.229  99.3%
     15400     0:59:22  0.582  0.997  0.089        20713    18141       0.229  99.3%
     15500     0:59:45  0.582  0.997  0.089        20714    18141       0.229  99.3%
     15600     1:00:08  0.582  0.997  0.089        20714    18141       0.229  99.3%
     15700     1:00:31  0.582  0.997  0.089        20699    18141       0.229  99.3%
     15800     1:00:54  0.583  0.997  0.089        20693    18142       0.229  99.3%
     15900     1:01:17  0.583  0.997  0.089        20687    18142       0.229  99.3%
     16000     1:01:40  0.582  0.997  0.089        20699    18142       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:02:03  0.583  0.997  0.089        20704    18142       0.229  99.3%
     16200     1:02:25  0.583  0.997  0.089        20714    18142       0.229  99.3%
     16300     1:02:48  0.583  0.997  0.089        20707    18143       0.229  99.3%
     16400     1:03:11  0.583  0.997  0.089        20703    18143       0.229  99.3%
     16500     1:03:34  0.583  0.998  0.089        20691    18143       0.229  99.3%
     16600     1:03:57  0.583  0.997  0.089        20691    18143       0.229  99.3%
     16700     1:04:20  0.583  0.997  0.089        20701    18143       0.229  99.3%
     16800     1:04:43  0.583  0.997  0.089        20705    18143       0.229  99.3%
     16900     1:05:06  0.583  0.997  0.089        20710    18143       0.229  99.3%
     17000     1:05:29  0.583  0.997  0.089        20712    18143       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:05:52  0.583  0.998  0.089        20703    18143       0.229  99.3%
     17200     1:06:14  0.583  0.997  0.089        20692    18143       0.229  99.3%
     17300     1:06:37  0.583  0.997  0.089        20690    18144       0.229  99.3%
     17400     1:07:00  0.583  0.997  0.089        20701    18144       0.229  99.3%
     17500     1:07:23  0.583  0.997  0.089        20708    18144       0.229  99.3%
     17600     1:07:46  0.583  0.997  0.089        20714    18144       0.229  99.3%
     17700     1:08:09  0.583  0.997  0.089        20709    18144       0.229  99.3%
     17800     1:08:32  0.583  0.997  0.089        20707    18144       0.229  99.4%
     17900     1:08:55  0.583  0.998  0.089        20697    18144       0.229  99.4%
     18000     1:09:18  0.583  0.997  0.089        20694    18144       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:09:41  0.583  0.997  0.089        20711    18144       0.229  99.4%
     18200     1:10:03  0.583  0.997  0.089        20710    18144       0.229  99.4%
     18300     1:10:26  0.583  0.997  0.089        20709    18144       0.229  99.4%
     18400     1:10:49  0.583  0.997  0.089        20712    18144       0.229  99.4%
     18500     1:11:12  0.583  0.998  0.089        20701    18144       0.229  99.4%
     18600     1:11:35  0.583  0.997  0.089        20698    18144       0.229  99.4%
     18700     1:11:58  0.583  0.997  0.089        20696    18144       0.229  99.4%
     18800     1:12:21  0.583  0.997  0.089        20703    18144       0.229  99.4%
     18900     1:12:44  0.583  0.997  0.089        20714    18144       0.229  99.4%
     19000     1:13:07  0.583  0.997  0.089        20713    18144       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:13:30  0.583  0.997  0.089        20719    18145       0.229  99.4%
     19200     1:13:52  0.583  0.997  0.089        20713    18145       0.229  99.4%
     19300     1:14:15  0.583  0.998  0.089        20696    18145       0.229  99.4%
     19400     1:14:38  0.582  0.996  0.089        20691    18145       0.229  99.4%
     19500     1:15:01  0.583  0.997  0.089        20706    18145       0.229  99.4%
     19600     1:15:24  0.583  0.997  0.089        20717    18145       0.229  99.4%
     19700     1:15:47  0.583  0.997  0.089        20717    18145       0.229  99.4%
     19800     1:16:10  0.583  0.997  0.089        20718    18145       0.229  99.4%
     19900     1:16:33  0.583  0.998  0.089        20709    18145       0.229  99.4%
     20000     1:16:56  0.583  0.997  0.089        20693    18145       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:17:19  0.583  0.997  0.089        20689    18145       0.229  99.4%
     20200     1:17:41  0.583  0.997  0.089        20707    18145       0.229  99.4%
     20300     1:18:04  0.583  0.997  0.089        20710    18145       0.229  99.4%
     20400     1:18:27  0.583  0.997  0.089        20716    18145       0.229  99.4%
     20500     1:18:50  0.583  0.997  0.089        20722    18145       0.229  99.4%
     20600     1:19:13  0.583  0.997  0.089        20709    18145       0.229  99.4%
     20700     1:19:36  0.583  0.998  0.090        20705    18146       0.229  99.4%
     20800     1:19:59  0.582  0.997  0.089        20689    18146       0.229  99.4%
     20900     1:20:22  0.583  0.997  0.089        20706    18146       0.229  99.4%
     21000     1:20:45  0.583  0.997  0.089        20715    18146       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:21:08  0.583  0.997  0.089        20712    18146       0.229  99.4%
     21200     1:21:30  0.583  0.997  0.089        20719    18146       0.229  99.4%
     21300     1:21:53  0.583  0.998  0.089        20709    18146       0.229  99.4%
     21400     1:22:16  0.583  0.997  0.089        20702    18146       0.229  99.4%
     21500     1:22:39  0.583  0.997  0.089        20693    18146       0.229  99.4%
     21600     1:23:02  0.583  0.997  0.089        20706    18146       0.229  99.4%
     21700     1:23:25  0.583  0.997  0.089        20712    18146       0.229  99.4%
     21800     1:23:48  0.583  0.997  0.089        20718    18146       0.229  99.4%
     21900     1:24:11  0.583  0.997  0.089        20721    18146       0.229  99.4%
     22000     1:24:34  0.583  0.997  0.089        20714    18146       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:24:57  0.583  0.997  0.089        20704    18146       0.229  99.4%
     22200     1:25:19  0.582  0.997  0.089        20689    18146       0.229  99.4%
     22300     1:25:42  0.583  0.997  0.089        20704    18147       0.229  99.4%
     22400     1:26:05  0.583  0.997  0.089        20720    18147       0.229  99.4%
     22500     1:26:28  0.583  0.997  0.089        20716    18147       0.229  99.4%
     22600     1:26:51  0.583  0.997  0.089        20717    18147       0.229  99.4%
     22700     1:27:14  0.583  0.998  0.089        20710    18147       0.229  99.4%
     22800     1:27:37  0.583  0.997  0.089        20698    18147       0.229  99.4%
     22900     1:28:00  0.583  0.997  0.089        20699    18147       0.229  99.4%
     23000     1:28:23  0.583  0.997  0.089        20704    18147       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:28:46  0.583  0.997  0.089        20710    18147       0.229  99.4%
     23200     1:29:08  0.583  0.997  0.089        20715    18147       0.229  99.4%
     23300     1:29:31  0.583  0.997  0.089        20726    18147       0.229  99.4%
     23400     1:29:54  0.583  0.997  0.089        20713    18147       0.229  99.4%
     23500     1:30:17  0.583  0.997  0.089        20702    18147       0.229  99.4%
     23600     1:30:40  0.582  0.997  0.089        20692    18147       0.229  99.4%
     23700     1:31:03  0.583  0.997  0.089        20706    18148       0.229  99.4%
     23800     1:31:26  0.583  0.997  0.089        20720    18148       0.229  99.4%
     23900     1:31:49  0.583  0.997  0.089        20719    18148       0.229  99.4%
     24000     1:32:12  0.583  0.997  0.089        20724    18148       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:32:35  0.583  0.997  0.089        20714    18148       0.229  99.4%
     24200     1:32:57  0.583  0.997  0.089        20701    18148       0.229  99.4%
     24300     1:33:20  0.583  0.997  0.089        20695    18148       0.229  99.4%
     24400     1:33:43  0.583  0.997  0.089        20707    18148       0.229  99.4%
     24500     1:34:06  0.583  0.997  0.089        20717    18148       0.229  99.4%
     24600     1:34:29  0.583  0.997  0.089        20720    18148       0.229  99.4%
     24700     1:34:52  0.583  0.997  0.089        20718    18148       0.229  99.4%
     24800     1:35:15  0.583  0.997  0.089        20712    18148       0.229  99.4%
     24900     1:35:38  0.583  0.997  0.089        20703    18149       0.229  99.4%
     25000     1:36:01  0.582  0.997  0.089        20693    18149       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:36:24  0.583  0.997  0.089        20702    18149       0.229  99.5%
     25200     1:36:46  0.583  0.997  0.089        20720    18149       0.229  99.5%
     25300     1:37:09  0.583  0.997  0.089        20714    18149       0.229  99.5%
     25400     1:37:32  0.583  0.997  0.089        20722    18149       0.229  99.5%
     25500     1:37:55  0.583  0.997  0.089        20715    18149       0.229  99.5%
     25600     1:38:18  0.583  0.997  0.089        20705    18149       0.229  99.5%
     25700     1:38:41  0.583  0.997  0.089        20698    18149       0.229  99.5%
     25800     1:39:04  0.583  0.997  0.089        20704    18149       0.229  99.5%
     25900     1:39:27  0.583  0.997  0.089        20714    18149       0.229  99.5%
     26000     1:39:50  0.583  0.997  0.089        20723    18150       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:40:13  0.583  0.997  0.089        20722    18150       0.229  99.5%
     26200     1:40:35  0.583  0.997  0.089        20715    18150       0.229  99.5%
     26300     1:40:58  0.583  0.997  0.089        20707    18150       0.229  99.5%
     26400     1:41:21  0.582  0.997  0.089        20694    18150       0.229  99.5%
     26500     1:41:44  0.583  0.997  0.089        20705    18150       0.229  99.5%
     26600     1:42:07  0.583  0.997  0.089        20717    18150       0.229  99.5%
     26700     1:42:30  0.583  0.997  0.089        20721    18150       0.229  99.5%
     26800     1:42:53  0.583  0.997  0.089        20725    18150       0.229  99.5%
     26900     1:43:16  0.583  0.997  0.089        20718    18150       0.229  99.5%
     27000     1:43:39  0.583  0.997  0.089        20706    18150       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:44:02  0.583  0.997  0.089        20699    18151       0.229  99.5%
     27200     1:44:25  0.583  0.997  0.089        20707    18151       0.229  99.5%
     27300     1:44:47  0.583  0.997  0.089        20714    18151       0.229  99.5%
     27400     1:45:10  0.583  0.997  0.089        20724    18151       0.229  99.5%
     27500     1:45:33  0.583  0.997  0.089        20726    18151       0.229  99.5%
     27600     1:45:56  0.583  0.997  0.089        20719    18151       0.229  99.5%
     27700     1:46:19  0.583  0.997  0.089        20705    18151       0.229  99.5%
     27800     1:46:42  0.583  0.998  0.089        20697    18151       0.229  99.5%
     27900     1:47:05  0.583  0.997  0.089        20705    18151       0.229  99.5%
     28000     1:47:28  0.583  0.997  0.089        20721    18151       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:47:51  0.583  0.997  0.089        20721    18151       0.229  99.5%
     28200     1:48:14  0.583  0.997  0.089        20724    18152       0.229  99.5%
     28300     1:48:36  0.583  0.997  0.089        20723    18152       0.229  99.5%
     28400     1:48:59  0.583  0.997  0.089        20709    18152       0.229  99.5%
     28500     1:49:22  0.583  0.997  0.089        20702    18152       0.229  99.5%
     28600     1:49:45  0.583  0.998  0.089        20708    18152       0.229  99.5%
     28700     1:50:08  0.583  0.997  0.089        20714    18152       0.229  99.5%
     28800     1:50:31  0.583  0.997  0.089        20725    18152       0.229  99.5%
     28900     1:50:54  0.583  0.997  0.089        20727    18152       0.229  99.5%
     29000     1:51:17  0.583  0.997  0.089        20720    18152       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:51:40  0.583  0.997  0.089        20710    18152       0.229  99.5%
     29200     1:52:03  0.583  0.998  0.089        20701    18152       0.229  99.5%
     29300     1:52:25  0.583  0.997  0.089        20699    18152       0.229  99.5%
     29400     1:52:48  0.583  0.997  0.089        20719    18152       0.229  99.5%
     29500     1:53:11  0.583  0.997  0.089        20723    18153       0.229  99.5%
     29600     1:53:34  0.583  0.997  0.089        20728    18153       0.229  99.5%
     29700     1:53:57  0.583  0.997  0.089        20726    18153       0.229  99.5%
     29800     1:54:20  0.583  0.997  0.089        20719    18153       0.229  99.5%
     29900     1:54:43  0.583  0.997  0.089        20706    18153       0.229  99.5%
     30000     1:55:06  0.583  0.998  0.089        20704    18153       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:55:29  0.583  0.997  0.089        20717    18153       0.229  99.5%
     30200     1:55:52  0.583  0.997  0.089        20722    18153       0.229  99.5%
     30300     1:56:14  0.583  0.997  0.089        20730    18153       0.229  99.5%
     30400     1:56:37  0.583  0.997  0.089        20721    18153       0.229  99.5%
     30500     1:57:00  0.583  0.997  0.089        20710    18153       0.229  99.5%
     30600     1:57:23  0.583  0.998  0.089        20704    18153       0.229  99.5%
     30700     1:57:46  0.583  0.997  0.089        20704    18153       0.229  99.5%
     30800     1:58:09  0.583  0.997  0.089        20716    18153       0.229  99.5%
     30900     1:58:32  0.583  0.997  0.089        20723    18154       0.229  99.5%
     31000     1:58:55  0.583  0.997  0.089        20732    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:59:18  0.583  0.997  0.089        20726    18154       0.229  99.5%
     31200     1:59:41  0.583  0.997  0.089        20710    18154       0.229  99.5%
     31300     2:00:03  0.583  0.997  0.089        20705    18154       0.229  99.5%
     31400     2:00:26  0.583  0.998  0.089        20708    18154       0.229  99.5%
     31500     2:00:49  0.583  0.997  0.089        20718    18154       0.229  99.5%
     31600     2:01:12  0.583  0.997  0.089        20726    18154       0.229  99.5%
     31700     2:01:35  0.583  0.997  0.089        20723    18154       0.229  99.5%
     31800     2:01:58  0.583  0.997  0.089        20720    18154       0.229  99.5%
     31900     2:02:21  0.583  0.997  0.089        20715    18154       0.229  99.5%
     32000     2:02:44  0.583  0.998  0.089        20705    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:03:07  0.583  0.997  0.089        20700    18154       0.229  99.5%
     32200     2:03:30  0.583  0.997  0.089        20717    18154       0.229  99.5%
     32300     2:03:52  0.583  0.997  0.089        20725    18154       0.229  99.5%
     32400     2:04:15  0.583  0.997  0.089        20729    18154       0.229  99.5%
     32500     2:04:38  0.583  0.997  0.089        20721    18154       0.229  99.5%
     32600     2:05:01  0.583  0.998  0.089        20712    18154       0.229  99.5%
     32700     2:05:24  0.583  0.997  0.089        20707    18154       0.229  99.5%
     32800     2:05:47  0.583  0.998  0.089        20707    18154       0.229  99.5%
     32900     2:06:10  0.583  0.997  0.089        20720    18154       0.229  99.5%
     33000     2:06:33  0.583  0.997  0.089        20723    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:06:56  0.583  0.997  0.089        20726    18154       0.229  99.5%
     33200     2:07:19  0.583  0.997  0.089        20725    18154       0.229  99.5%
     33300     2:07:41  0.583  0.997  0.089        20718    18154       0.229  99.5%
     33400     2:08:04  0.583  0.998  0.089        20704    18154       0.229  99.5%
     33500     2:08:27  0.583  0.997  0.089        20700    18154       0.229  99.5%
     33600     2:08:50  0.583  0.997  0.089        20714    18154       0.229  99.5%
     33700     2:09:13  0.583  0.997  0.089        20728    18154       0.229  99.5%
     33800     2:09:36  0.583  0.997  0.089        20730    18155       0.229  99.5%
     33900     2:09:59  0.583  0.997  0.089        20729    18155       0.229  99.5%
     34000     2:10:22  0.583  0.998  0.089        20715    18155       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:10:45  0.583  0.997  0.089        20704    18155       0.229  99.5%
     34200     2:11:08  0.583  0.997  0.089        20702    18155       0.229  99.5%
     34300     2:11:30  0.583  0.997  0.089        20721    18155       0.229  99.5%
     34400     2:11:53  0.583  0.997  0.089        20723    18155       0.229  99.5%
     34500     2:12:16  0.583  0.997  0.089        20730    18155       0.229  99.5%
     34600     2:12:39  0.583  0.997  0.089        20733    18155       0.229  99.5%
     34700     2:13:02  0.583  0.997  0.089        20720    18155       0.229  99.5%
     34800     2:13:25  0.583  0.998  0.090        20708    18155       0.229  99.5%
     34900     2:13:48  0.583  0.997  0.089        20700    18155       0.229  99.5%
     35000     2:14:11  0.583  0.997  0.089        20718    18155       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:14:34  0.583  0.997  0.089        20727    18155       0.229  99.5%
     35200     2:14:57  0.583  0.997  0.089        20727    18155       0.229  99.5%
     35300     2:15:19  0.583  0.997  0.089        20730    18155       0.229  99.5%
     35400     2:15:42  0.583  0.998  0.089        20713    18155       0.229  99.5%
     35500     2:16:05  0.583  0.997  0.089        20711    18155       0.229  99.5%
     35600     2:16:28  0.583  0.997  0.089        20705    18155       0.229  99.5%
     35700     2:16:51  0.583  0.997  0.089        20714    18155       0.229  99.5%
     35800     2:17:14  0.583  0.997  0.089        20722    18155       0.229  99.5%
     35900     2:17:37  0.583  0.997  0.089        20728    18155       0.229  99.5%
     36000     2:18:00  0.583  0.997  0.089        20725    18155       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:18:23  0.583  0.997  0.089        20720    18155       0.229  99.5%
     36200     2:18:46  0.583  0.998  0.090        20710    18155       0.229  99.5%
     36300     2:19:08  0.583  0.997  0.089        20702    18155       0.229  99.5%
     36400     2:19:31  0.583  0.997  0.089        20712    18155       0.229  99.5%
     36500     2:19:54  0.583  0.997  0.089        20723    18155       0.229  99.5%
     36600     2:20:17  0.583  0.997  0.089        20729    18155       0.229  99.5%
     36700     2:20:40  0.583  0.997  0.089        20728    18155       0.229  99.5%
     36800     2:21:03  0.583  0.998  0.090        20715    18155       0.229  99.5%
     36900     2:21:26  0.583  0.997  0.089        20708    18155       0.229  99.5%
     37000     2:21:49  0.583  0.997  0.089        20703    18155       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:22:12  0.583  0.997  0.089        20712    18155       0.229  99.5%
     37200     2:22:35  0.583  0.997  0.089        20726    18155       0.229  99.5%
     37300     2:22:57  0.583  0.997  0.089        20729    18155       0.229  99.5%
     37400     2:23:20  0.583  0.997  0.089        20729    18155       0.229  99.5%
     37500     2:23:43  0.583  0.997  0.089        20720    18155       0.229  99.5%
     37600     2:24:06  0.583  0.997  0.090        20710    18155       0.229  99.5%
     37700     2:24:29  0.583  0.997  0.089        20702    18155       0.229  99.5%
     37800     2:24:52  0.583  0.997  0.089        20716    18155       0.229  99.5%
     37900     2:25:15  0.583  0.997  0.089        20732    18155       0.229  99.5%
     38000     2:25:38  0.583  0.997  0.089        20726    18155       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:26:01  0.583  0.997  0.089        20726    18155       0.229  99.5%
     38200     2:26:24  0.583  0.998  0.090        20718    18155       0.229  99.5%
     38300     2:26:46  0.583  0.997  0.089        20706    18155       0.229  99.5%
     38400     2:27:09  0.583  0.997  0.089        20708    18155       0.229  99.5%
     38500     2:27:32  0.583  0.997  0.089        20714    18155       0.229  99.5%
     38600     2:27:55  0.583  0.997  0.089        20722    18155       0.229  99.5%
     38700     2:28:18  0.583  0.997  0.089        20728    18155       0.229  99.5%
     38800     2:28:41  0.583  0.997  0.089        20728    18155       0.229  99.5%
     38900     2:29:04  0.583  0.997  0.089        20720    18155       0.229  99.5%
     39000     2:29:27  0.583  0.997  0.089        20711    18155       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:29:50  0.583  0.997  0.089        20697    18155       0.229  99.5%
     39200     2:30:13  0.583  0.997  0.089        20712    18155       0.229  99.5%
     39300     2:30:35  0.583  0.997  0.089        20725    18155       0.229  99.5%
     39400     2:30:58  0.583  0.997  0.089        20722    18155       0.229  99.5%
     39500     2:31:21  0.583  0.997  0.089        20729    18155       0.229  99.5%
     39600     2:31:44  0.583  0.997  0.089        20719    18155       0.229  99.5%
     39700     2:32:07  0.583  0.997  0.089        20711    18155       0.229  99.5%
     39800     2:32:30  0.583  0.997  0.089        20707    18155       0.229  99.5%
     39900     2:32:53  0.583  0.997  0.089        20713    18155       0.229  99.5%
     40000     2:33:16  0.583  0.997  0.089        20725    18155       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:33:39  0.583  0.997  0.089        20725    18155       0.229  99.5%
     40200     2:34:02  0.583  0.997  0.089        20728    18155       0.229  99.5%
     40300     2:34:25  0.583  0.997  0.089        20718    18155       0.229  99.5%
     40400     2:34:47  0.583  0.997  0.089        20706    18155       0.229  99.5%
     40500     2:35:10  0.583  0.997  0.089        20704    18155       0.229  99.5%
     40600     2:35:33  0.583  0.997  0.089        20708    18155       0.229  99.6%
     40700     2:35:56  0.583  0.997  0.089        20723    18155       0.229  99.6%
     40800     2:36:19  0.583  0.997  0.089        20726    18155       0.229  99.6%
     40900     2:36:42  0.583  0.997  0.089        20730    18155       0.229  99.6%
     41000     2:37:05  0.583  0.997  0.089        20723    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:37:28  0.583  0.997  0.089        20713    18155       0.229  99.6%
     41200     2:37:51  0.583  0.997  0.089        20704    18155       0.229  99.6%
     41300     2:38:14  0.583  0.997  0.089        20711    18155       0.229  99.6%
     41400     2:38:36  0.583  0.997  0.089        20720    18155       0.229  99.6%
     41500     2:38:59  0.583  0.997  0.089        20728    18155       0.229  99.6%
     41600     2:39:22  0.583  0.997  0.089        20725    18155       0.229  99.6%
     41700     2:39:45  0.583  0.997  0.089        20722    18155       0.229  99.6%
     41800     2:40:08  0.583  0.997  0.089        20708    18155       0.229  99.6%
     41900     2:40:31  0.583  0.997  0.089        20705    18155       0.229  99.6%
     42000     2:40:54  0.583  0.997  0.089        20708    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:41:17  0.583  0.997  0.089        20726    18155       0.229  99.6%
     42200     2:41:40  0.583  0.997  0.089        20724    18155       0.229  99.6%
     42300     2:42:03  0.583  0.997  0.089        20730    18155       0.229  99.6%
     42400     2:42:25  0.583  0.997  0.089        20729    18155       0.229  99.6%
     42500     2:42:48  0.583  0.997  0.089        20715    18155       0.229  99.6%
     42600     2:43:11  0.583  0.997  0.089        20702    18155       0.229  99.6%
     42700     2:43:34  0.583  0.997  0.089        20710    18155       0.229  99.6%
     42800     2:43:57  0.583  0.997  0.089        20718    18155       0.229  99.6%
     42900     2:44:20  0.583  0.997  0.089        20729    18155       0.229  99.6%
     43000     2:44:43  0.583  0.997  0.089        20727    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:45:06  0.583  0.997  0.089        20722    18155       0.229  99.6%
     43200     2:45:29  0.583  0.997  0.089        20716    18155       0.229  99.6%
     43300     2:45:52  0.583  0.998  0.089        20706    18155       0.229  99.6%
     43400     2:46:14  0.583  0.997  0.089        20710    18155       0.229  99.6%
     43500     2:46:37  0.583  0.997  0.089        20723    18155       0.229  99.6%
     43600     2:47:00  0.583  0.997  0.089        20725    18155       0.229  99.6%
     43700     2:47:23  0.583  0.997  0.089        20732    18155       0.229  99.6%
     43800     2:47:46  0.583  0.997  0.089        20720    18155       0.229  99.6%
     43900     2:48:09  0.583  0.997  0.089        20712    18155       0.229  99.6%
     44000     2:48:32  0.583  0.997  0.089        20703    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:48:55  0.583  0.998  0.089        20709    18155       0.229  99.6%
     44200     2:49:18  0.583  0.997  0.089        20722    18155       0.229  99.6%
     44300     2:49:41  0.583  0.997  0.089        20725    18155       0.229  99.6%
     44400     2:50:03  0.583  0.997  0.089        20730    18155       0.229  99.6%
     44500     2:50:26  0.583  0.997  0.089        20724    18155       0.229  99.6%
     44600     2:50:49  0.583  0.997  0.089        20709    18155       0.229  99.6%
     44700     2:51:12  0.583  0.998  0.089        20697    18155       0.229  99.6%
     44800     2:51:35  0.583  0.997  0.089        20707    18155       0.229  99.6%
     44900     2:51:58  0.583  0.997  0.089        20724    18155       0.229  99.6%
     45000     2:52:21  0.583  0.997  0.089        20726    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:52:44  0.583  0.997  0.089        20727    18155       0.229  99.6%
     45200     2:53:07  0.583  0.997  0.089        20724    18155       0.229  99.6%
     45300     2:53:30  0.583  0.997  0.089        20718    18155       0.229  99.6%
     45400     2:53:52  0.583  0.997  0.089        20703    18155       0.229  99.6%
     45500     2:54:15  0.583  0.998  0.089        20706    18155       0.229  99.6%
     45600     2:54:38  0.583  0.997  0.089        20722    18155       0.229  99.6%
     45700     2:55:01  0.583  0.997  0.089        20720    18155       0.229  99.6%
     45800     2:55:24  0.583  0.997  0.089        20729    18155       0.229  99.6%
     45900     2:55:47  0.583  0.997  0.089        20727    18155       0.229  99.6%
     46000     2:56:10  0.583  0.997  0.089        20716    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:56:33  0.583  0.998  0.089        20705    18155       0.229  99.6%
     46200     2:56:56  0.583  0.997  0.089        20708    18155       0.229  99.6%
     46300     2:57:19  0.583  0.997  0.089        20719    18155       0.229  99.6%
     46400     2:57:41  0.583  0.997  0.089        20727    18155       0.229  99.6%
     46500     2:58:04  0.583  0.997  0.089        20725    18155       0.229  99.6%
     46600     2:58:27  0.583  0.997  0.089        20727    18155       0.229  99.6%
     46700     2:58:50  0.583  0.997  0.089        20710    18155       0.229  99.6%
     46800     2:59:13  0.583  0.997  0.089        20709    18155       0.229  99.6%
     46900     2:59:36  0.583  0.998  0.090        20708    18155       0.229  99.6%
     47000     2:59:59  0.583  0.997  0.089        20717    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:00:22  0.583  0.997  0.089        20727    18155       0.229  99.6%
     47200     3:00:45  0.583  0.997  0.089        20727    18155       0.229  99.6%
     47300     3:01:08  0.583  0.997  0.089        20726    18155       0.229  99.6%
     47400     3:01:30  0.583  0.997  0.089        20723    18155       0.229  99.6%
     47500     3:01:53  0.583  0.998  0.089        20699    18155       0.229  99.6%
     47600     3:02:16  0.583  0.997  0.089        20701    18155       0.229  99.6%
     47700     3:02:39  0.583  0.997  0.089        20716    18155       0.229  99.6%
     47800     3:03:02  0.583  0.997  0.089        20730    18155       0.229  99.6%
     47900     3:03:25  0.583  0.997  0.089        20730    18155       0.229  99.6%
     48000     3:03:48  0.583  0.997  0.089        20726    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:04:11  0.583  0.998  0.089        20712    18155       0.229  99.6%
     48200     3:04:34  0.583  0.997  0.089        20703    18155       0.229  99.6%
     48300     3:04:57  0.583  0.998  0.090        20709    18155       0.229  99.6%
     48400     3:05:19  0.583  0.997  0.089        20715    18155       0.229  99.6%
     48500     3:05:42  0.583  0.997  0.089        20719    18155       0.229  99.6%
     48600     3:06:05  0.583  0.997  0.089        20729    18155       0.229  99.6%
     48700     3:06:28  0.583  0.997  0.089        20729    18155       0.229  99.6%
     48800     3:06:51  0.583  0.997  0.089        20719    18155       0.229  99.6%
     48900     3:07:14  0.583  0.998  0.089        20704    18155       0.229  99.6%
     49000     3:07:37  0.583  0.997  0.089        20700    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:08:00  0.583  0.997  0.089        20721    18155       0.229  99.6%
     49200     3:08:23  0.583  0.997  0.089        20724    18155       0.229  99.6%
     49300     3:08:46  0.583  0.997  0.089        20727    18155       0.229  99.6%
     49400     3:09:08  0.583  0.997  0.089        20734    18155       0.229  99.6%
     49500     3:09:31  0.583  0.998  0.089        20711    18155       0.229  99.6%
     49600     3:09:54  0.583  0.997  0.089        20703    18155       0.229  99.6%
     49700     3:10:17  0.583  0.997  0.089        20704    18155       0.229  99.6%
     49800     3:10:40  0.583  0.997  0.089        20716    18155       0.229  99.6%
     49900     3:11:03  0.583  0.997  0.089        20721    18155       0.229  99.6%
     50000     3:11:26  0.583  0.997  0.089        20729    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:11:49  0.583  0.997  0.089        20729    18155       0.229  99.6%
     50200     3:12:12  0.583  0.997  0.089        20718    18155       0.229  99.6%
     50300     3:12:35  0.583  0.998  0.090        20704    18155       0.229  99.6%
     50400     3:12:57  0.583  0.997  0.089        20704    18155       0.229  99.6%
     50500     3:13:20  0.583  0.997  0.089        20714    18155       0.229  99.6%
     50600     3:13:43  0.583  0.997  0.089        20731    18155       0.229  99.6%
     50700     3:14:06  0.583  0.997  0.089        20725    18155       0.229  99.6%
     50800     3:14:29  0.583  0.997  0.089        20728    18155       0.229  99.6%
     50900     3:14:52  0.583  0.998  0.089        20713    18155       0.229  99.6%
     51000     3:15:15  0.583  0.997  0.089        20704    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:15:38  0.583  0.997  0.089        20703    18155       0.229  99.6%
     51200     3:16:01  0.583  0.997  0.089        20715    18155       0.229  99.6%
     51300     3:16:24  0.583  0.997  0.089        20722    18155       0.229  99.6%
     51400     3:16:46  0.583  0.997  0.089        20728    18155       0.229  99.6%
     51500     3:17:09  0.583  0.997  0.089        20729    18155       0.229  99.6%
     51600     3:17:32  0.583  0.997  0.089        20724    18155       0.229  99.6%
     51700     3:17:55  0.583  0.998  0.090        20709    18155       0.229  99.6%
     51800     3:18:18  0.583  0.997  0.089        20703    18155       0.229  99.6%
     51900     3:18:41  0.583  0.997  0.089        20718    18155       0.229  99.6%
     52000     3:19:04  0.583  0.997  0.089        20726    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:19:27  0.583  0.997  0.089        20727    18155       0.229  99.6%
     52200     3:19:50  0.583  0.997  0.089        20731    18155       0.229  99.6%
     52300     3:20:13  0.583  0.998  0.090        20717    18155       0.229  99.6%
     52400     3:20:35  0.583  0.997  0.089        20705    18155       0.229  99.6%
     52500     3:20:58  0.583  0.997  0.089        20703    18155       0.229  99.6%
     52600     3:21:21  0.583  0.997  0.089        20715    18155       0.229  99.6%
     52700     3:21:44  0.583  0.997  0.089        20724    18155       0.229  99.6%
     52800     3:22:07  0.583  0.997  0.089        20727    18155       0.229  99.6%
     52900     3:22:30  0.583  0.997  0.089        20728    18155       0.229  99.6%
     53000     3:22:53  0.583  0.997  0.089        20724    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:23:16  0.583  0.998  0.090        20702    18155       0.229  99.6%
     53200     3:23:39  0.583  0.997  0.089        20700    18155       0.229  99.6%
     53300     3:24:02  0.583  0.997  0.089        20716    18155       0.229  99.6%
     53400     3:24:25  0.583  0.997  0.089        20724    18155       0.229  99.6%
     53500     3:24:47  0.583  0.997  0.089        20723    18155       0.229  99.6%
     53600     3:25:10  0.583  0.997  0.089        20727    18155       0.229  99.6%
     53700     3:25:33  0.583  0.998  0.090        20715    18155       0.229  99.6%
     53800     3:25:56  0.583  0.997  0.089        20712    18155       0.229  99.6%
     53900     3:26:19  0.583  0.997  0.089        20702    18155       0.229  99.6%
     54000     3:26:42  0.583  0.997  0.089        20712    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:27:05  0.583  0.997  0.089        20724    18155       0.229  99.6%
     54200     3:27:28  0.583  0.997  0.089        20727    18155       0.229  99.6%
     54300     3:27:51  0.583  0.997  0.089        20730    18155       0.229  99.6%
     54400     3:28:14  0.583  0.997  0.089        20719    18155       0.229  99.6%
     54500     3:28:36  0.583  0.997  0.089        20707    18155       0.229  99.6%
     54600     3:28:59  0.582  0.997  0.089        20695    18155       0.229  99.6%
     54700     3:29:22  0.583  0.997  0.089        20717    18155       0.229  99.6%
     54800     3:29:45  0.583  0.997  0.089        20725    18155       0.229  99.6%
     54900     3:30:08  0.583  0.997  0.089        20723    18155       0.229  99.6%
     55000     3:30:31  0.583  0.997  0.089        20728    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:30:54  0.583  0.998  0.090        20719    18155       0.229  99.6%
     55200     3:31:17  0.583  0.997  0.089        20705    18155       0.229  99.6%
     55300     3:31:40  0.583  0.997  0.089        20706    18155       0.229  99.6%
     55400     3:32:03  0.583  0.997  0.089        20713    18155       0.229  99.6%
     55500     3:32:25  0.583  0.997  0.089        20724    18155       0.229  99.6%
     55600     3:32:48  0.583  0.997  0.089        20724    18155       0.229  99.6%
     55700     3:33:11  0.583  0.997  0.089        20731    18155       0.229  99.6%
     55800     3:33:34  0.583  0.997  0.089        20718    18155       0.229  99.6%
     55900     3:33:57  0.583  0.997  0.089        20714    18155       0.229  99.6%
     56000     3:34:20  0.583  0.997  0.089        20700    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:34:43  0.583  0.997  0.089        20710    18155       0.229  99.6%
     56200     3:35:06  0.583  0.997  0.089        20729    18155       0.229  99.6%
     56300     3:35:29  0.583  0.997  0.089        20726    18155       0.229  99.6%
     56400     3:35:52  0.583  0.997  0.089        20735    18155       0.229  99.6%
     56500     3:36:14  0.583  0.997  0.089        20722    18155       0.229  99.6%
     56600     3:36:37  0.583  0.997  0.089        20707    18155       0.229  99.6%
     56700     3:37:00  0.583  0.997  0.089        20700    18155       0.229  99.6%
     56800     3:37:23  0.583  0.997  0.089        20713    18155       0.229  99.6%
     56900     3:37:46  0.583  0.997  0.089        20718    18155       0.229  99.6%
     57000     3:38:09  0.583  0.997  0.089        20729    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:38:32  0.583  0.997  0.089        20725    18155       0.229  99.6%
     57200     3:38:55  0.583  0.997  0.089        20720    18155       0.229  99.6%
     57300     3:39:18  0.583  0.997  0.089        20711    18155       0.229  99.6%
     57400     3:39:41  0.583  0.997  0.089        20705    18155       0.229  99.6%
     57500     3:40:03  0.583  0.997  0.089        20710    18155       0.229  99.6%
     57600     3:40:26  0.583  0.997  0.089        20726    18155       0.229  99.6%
     57700     3:40:49  0.583  0.997  0.089        20725    18155       0.229  99.6%
     57800     3:41:12  0.583  0.997  0.089        20729    18155       0.229  99.6%
     57900     3:41:35  0.583  0.997  0.089        20714    18155       0.229  99.6%
     58000     3:41:58  0.583  0.997  0.089        20710    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:42:21  0.583  0.997  0.089        20711    18155       0.229  99.6%
     58200     3:42:44  0.583  0.997  0.089        20708    18155       0.229  99.6%
     58300     3:43:07  0.583  0.997  0.089        20725    18155       0.229  99.6%
     58400     3:43:30  0.583  0.997  0.089        20732    18155       0.229  99.6%
     58500     3:43:52  0.583  0.997  0.089        20731    18155       0.229  99.6%
     58600     3:44:15  0.583  0.997  0.089        20724    18155       0.229  99.6%
     58700     3:44:38  0.583  0.997  0.089        20713    18155       0.229  99.6%
     58800     3:45:01  0.583  0.997  0.089        20701    18155       0.229  99.6%
     58900     3:45:24  0.583  0.997  0.089        20704    18155       0.229  99.6%
     59000     3:45:47  0.583  0.997  0.089        20724    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:46:10  0.583  0.997  0.089        20718    18155       0.229  99.6%
     59200     3:46:33  0.583  0.997  0.089        20733    18155       0.229  99.6%
     59300     3:46:56  0.583  0.997  0.089        20724    18155       0.229  99.6%
     59400     3:47:19  0.583  0.997  0.089        20714    18155       0.229  99.6%
     59500     3:47:41  0.583  0.997  0.089        20702    18155       0.229  99.6%
     59600     3:48:04  0.583  0.997  0.089        20710    18155       0.229  99.6%
     59700     3:48:27  0.583  0.997  0.089        20724    18155       0.229  99.6%
     59800     3:48:50  0.583  0.997  0.089        20722    18155       0.229  99.6%
     59900     3:49:13  0.583  0.997  0.089        20726    18155       0.229  99.6%
     60000     3:49:36  0.583  0.997  0.089        20725    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:49:59  0.583  0.997  0.089        20709    18155       0.229  99.6%
     60200     3:50:22  0.583  0.998  0.089        20705    18155       0.229  99.6%
     60300     3:50:45  0.583  0.997  0.089        20706    18155       0.229  99.6%
     60400     3:51:08  0.583  0.997  0.089        20714    18155       0.229  99.6%
     60500     3:51:30  0.583  0.997  0.089        20722    18155       0.229  99.6%
     60600     3:51:53  0.583  0.997  0.089        20727    18155       0.229  99.6%
     60700     3:52:16  0.583  0.997  0.089        20723    18155       0.229  99.6%
     60800     3:52:39  0.583  0.997  0.089        20711    18155       0.229  99.6%
     60900     3:53:02  0.583  0.997  0.089        20704    18155       0.229  99.6%
     61000     3:53:25  0.583  0.998  0.089        20710    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:53:48  0.583  0.997  0.089        20723    18155       0.229  99.6%
     61200     3:54:11  0.583  0.997  0.089        20725    18155       0.229  99.6%
     61300     3:54:34  0.583  0.997  0.089        20727    18155       0.229  99.6%
     61400     3:54:57  0.583  0.997  0.089        20726    18155       0.229  99.6%
     61500     3:55:19  0.583  0.997  0.089        20714    18155       0.229  99.6%
     61600     3:55:42  0.583  0.998  0.089        20702    18155       0.229  99.6%
     61700     3:56:05  0.583  0.997  0.089        20706    18155       0.229  99.6%
     61800     3:56:28  0.583  0.997  0.089        20718    18155       0.229  99.6%
     61900     3:56:51  0.583  0.997  0.089        20726    18155       0.229  99.6%
     62000     3:57:14  0.583  0.997  0.089        20730    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:57:37  0.583  0.997  0.089        20724    18155       0.229  99.6%
     62200     3:58:00  0.583  0.997  0.089        20708    18155       0.229  99.6%
     62300     3:58:23  0.583  0.997  0.089        20700    18155       0.229  99.6%
     62400     3:58:46  0.583  0.998  0.089        20712    18155       0.229  99.6%
     62500     3:59:08  0.583  0.997  0.089        20720    18155       0.229  99.6%
     62600     3:59:31  0.583  0.997  0.089        20725    18155       0.229  99.6%
     62700     3:59:54  0.583  0.997  0.089        20731    18155       0.229  99.6%
     62800     4:00:17  0.583  0.997  0.089        20716    18155       0.229  99.6%
     62900     4:00:40  0.583  0.997  0.089        20716    18155       0.229  99.6%
     63000     4:01:03  0.583  0.998  0.089        20705    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:01:26  0.583  0.997  0.089        20706    18155       0.229  99.6%
     63200     4:01:49  0.583  0.997  0.089        20721    18155       0.229  99.6%
     63300     4:02:12  0.583  0.997  0.089        20723    18155       0.229  99.6%
     63400     4:02:35  0.583  0.997  0.089        20728    18155       0.229  99.6%
     63500     4:02:57  0.583  0.997  0.089        20724    18155       0.229  99.6%
     63600     4:03:20  0.583  0.997  0.089        20716    18155       0.229  99.6%
     63700     4:03:43  0.583  0.997  0.089        20699    18155       0.229  99.6%
     63800     4:04:06  0.583  0.998  0.089        20707    18155       0.229  99.6%
     63900     4:04:29  0.583  0.997  0.089        20719    18155       0.229  99.6%
     64000     4:04:52  0.583  0.997  0.089        20723    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:05:15  0.583  0.997  0.089        20726    18155       0.229  99.6%
     64200     4:05:38  0.583  0.997  0.089        20722    18155       0.229  99.6%
     64300     4:06:01  0.583  0.997  0.089        20717    18155       0.229  99.6%
     64400     4:06:24  0.583  0.998  0.089        20699    18155       0.229  99.6%
     64500     4:06:46  0.583  0.997  0.089        20701    18155       0.229  99.6%
     64600     4:07:09  0.583  0.997  0.089        20719    18155       0.229  99.6%
     64700     4:07:32  0.583  0.997  0.089        20724    18155       0.229  99.6%
     64800     4:07:55  0.583  0.997  0.089        20732    18155       0.229  99.6%
     64900     4:08:18  0.583  0.997  0.089        20726    18155       0.229  99.6%
     65000     4:08:41  0.583  0.998  0.089        20709    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:09:04  0.583  0.997  0.089        20708    18155       0.229  99.6%
     65200     4:09:27  0.583  0.998  0.090        20703    18155       0.229  99.6%
     65300     4:09:50  0.583  0.997  0.089        20717    18155       0.229  99.6%
     65400     4:10:13  0.583  0.997  0.089        20720    18155       0.229  99.6%
     65500     4:10:35  0.583  0.997  0.089        20728    18155       0.229  99.6%
     65600     4:10:58  0.583  0.997  0.089        20730    18155       0.229  99.6%
     65700     4:11:21  0.583  0.997  0.089        20720    18155       0.229  99.6%
     65800     4:11:44  0.583  0.998  0.090        20701    18155       0.229  99.6%
     65900     4:12:07  0.583  0.997  0.089        20705    18155       0.229  99.6%
     66000     4:12:30  0.583  0.997  0.089        20719    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:12:53  0.583  0.997  0.089        20730    18155       0.229  99.6%
     66200     4:13:16  0.583  0.997  0.089        20726    18155       0.229  99.6%
     66300     4:13:39  0.583  0.997  0.089        20727    18155       0.229  99.6%
     66400     4:14:02  0.583  0.998  0.089        20713    18155       0.229  99.6%
     66500     4:14:25  0.583  0.997  0.089        20708    18155       0.229  99.6%
     66600     4:14:47  0.583  0.997  0.090        20705    18155       0.229  99.6%
     66700     4:15:10  0.583  0.997  0.089        20715    18155       0.229  99.6%
     66800     4:15:33  0.583  0.997  0.089        20726    18155       0.229  99.6%
     66900     4:15:56  0.583  0.997  0.089        20728    18155       0.229  99.6%
     67000     4:16:19  0.583  0.997  0.089        20724    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:16:42  0.583  0.997  0.089        20718    18155       0.229  99.6%
     67200     4:17:05  0.583  0.998  0.090        20701    18155       0.229  99.6%
     67300     4:17:28  0.583  0.997  0.089        20707    18155       0.229  99.6%
     67400     4:17:51  0.583  0.997  0.089        20721    18155       0.229  99.6%
     67500     4:18:14  0.583  0.997  0.089        20729    18155       0.229  99.6%
     67600     4:18:36  0.583  0.997  0.089        20725    18155       0.229  99.6%
     67700     4:18:59  0.583  0.997  0.089        20727    18155       0.229  99.6%
     67800     4:19:22  0.583  0.998  0.089        20717    18155       0.229  99.6%
     67900     4:19:45  0.583  0.997  0.089        20709    18155       0.229  99.6%
     68000     4:20:08  0.583  0.997  0.089        20703    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:20:31  0.583  0.997  0.089        20713    18155       0.229  99.6%
     68200     4:20:54  0.583  0.997  0.089        20719    18155       0.229  99.6%
     68300     4:21:17  0.583  0.997  0.089        20732    18155       0.229  99.6%
     68400     4:21:40  0.583  0.997  0.089        20724    18155       0.229  99.6%
     68500     4:22:03  0.583  0.997  0.089        20721    18155       0.229  99.6%
     68600     4:22:25  0.583  0.998  0.090        20706    18155       0.229  99.6%
     68700     4:22:48  0.583  0.997  0.089        20694    18155       0.229  99.6%
     68800     4:23:11  0.583  0.997  0.089        20712    18155       0.229  99.6%
     68900     4:23:34  0.583  0.997  0.089        20723    18155       0.229  99.6%
     69000     4:23:57  0.583  0.997  0.089        20723    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:24:20  0.583  0.997  0.089        20725    18155       0.229  99.6%
     69200     4:24:43  0.583  0.998  0.090        20713    18155       0.229  99.6%
     69300     4:25:06  0.583  0.997  0.089        20705    18155       0.229  99.6%
     69400     4:25:29  0.583  0.997  0.089        20704    18155       0.229  99.6%
     69500     4:25:52  0.583  0.997  0.089        20710    18155       0.229  99.6%
     69600     4:26:14  0.583  0.997  0.089        20725    18155       0.229  99.6%
     69700     4:26:37  0.583  0.997  0.089        20725    18155       0.229  99.6%
     69800     4:27:00  0.583  0.997  0.089        20725    18155       0.229  99.6%
     69900     4:27:23  0.583  0.997  0.089        20721    18155       0.229  99.6%
     70000     4:27:46  0.583  0.998  0.090        20704    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:28:09  0.583  0.997  0.089        20697    18155       0.229  99.6%
     70200     4:28:32  0.583  0.997  0.089        20722    18155       0.229  99.6%
     70300     4:28:55  0.583  0.997  0.089        20724    18155       0.229  99.6%
     70400     4:29:18  0.583  0.997  0.089        20730    18155       0.229  99.6%
     70500     4:29:41  0.583  0.997  0.089        20728    18155       0.229  99.6%
     70600     4:30:03  0.583  0.998  0.090        20721    18155       0.229  99.6%
     70700     4:30:26  0.583  0.997  0.089        20707    18155       0.229  99.6%
     70800     4:30:49  0.583  0.997  0.089        20703    18155       0.229  99.6%
     70900     4:31:12  0.583  0.997  0.089        20712    18155       0.229  99.6%
     71000     4:31:35  0.583  0.997  0.089        20729    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:31:58  0.583  0.997  0.089        20726    18155       0.229  99.6%
     71200     4:32:21  0.583  0.997  0.089        20730    18155       0.229  99.6%
     71300     4:32:44  0.583  0.997  0.089        20722    18155       0.229  99.6%
     71400     4:33:07  0.583  0.997  0.089        20710    18155       0.229  99.6%
     71500     4:33:30  0.583  0.997  0.089        20694    18155       0.229  99.6%
     71600     4:33:52  0.583  0.997  0.089        20713    18155       0.229  99.6%
     71700     4:34:15  0.583  0.997  0.089        20727    18155       0.229  99.6%
     71800     4:34:38  0.583  0.997  0.089        20724    18155       0.229  99.6%
     71900     4:35:01  0.583  0.997  0.089        20734    18155       0.229  99.6%
     72000     4:35:24  0.583  0.998  0.089        20717    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:35:47  0.583  0.997  0.089        20708    18155       0.229  99.6%
     72200     4:36:10  0.583  0.997  0.089        20707    18155       0.229  99.6%
     72300     4:36:33  0.583  0.997  0.089        20716    18155       0.229  99.6%
     72400     4:36:56  0.583  0.997  0.089        20724    18155       0.229  99.6%
     72500     4:37:19  0.583  0.997  0.089        20726    18155       0.229  99.6%
     72600     4:37:41  0.583  0.997  0.089        20726    18155       0.229  99.6%
     72700     4:38:04  0.583  0.997  0.089        20719    18155       0.229  99.6%
     72800     4:38:27  0.583  0.997  0.089        20710    18155       0.229  99.6%
     72900     4:38:50  0.583  0.997  0.089        20696    18155       0.229  99.6%
     73000     4:39:13  0.583  0.997  0.089        20711    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:39:36  0.583  0.997  0.089        20725    18155       0.229  99.6%
     73200     4:39:59  0.583  0.997  0.089        20729    18155       0.229  99.6%
     73300     4:40:22  0.583  0.997  0.089        20732    18155       0.229  99.6%
     73400     4:40:45  0.583  0.997  0.089        20720    18155       0.229  99.6%
     73500     4:41:08  0.583  0.997  0.089        20717    18155       0.229  99.6%
     73600     4:41:30  0.583  0.997  0.089        20703    18155       0.229  99.6%
     73700     4:41:53  0.583  0.997  0.089        20708    18155       0.229  99.6%
     73800     4:42:16  0.583  0.997  0.089        20717    18155       0.229  99.6%
     73900     4:42:39  0.583  0.997  0.089        20727    18155       0.229  99.6%
     74000     4:43:02  0.583  0.997  0.089        20728    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:43:25  0.583  0.997  0.089        20719    18155       0.229  99.6%
     74200     4:43:48  0.583  0.997  0.089        20708    18155       0.229  99.6%
     74300     4:44:11  0.583  0.997  0.089        20704    18155       0.229  99.6%
     74400     4:44:34  0.583  0.997  0.089        20712    18155       0.229  99.6%
     74500     4:44:57  0.583  0.997  0.089        20728    18155       0.229  99.6%
     74600     4:45:19  0.583  0.997  0.089        20724    18155       0.229  99.6%
     74700     4:45:42  0.583  0.997  0.089        20733    18155       0.229  99.6%
     74800     4:46:05  0.583  0.997  0.089        20723    18155       0.229  99.6%
     74900     4:46:28  0.583  0.997  0.089        20711    18155       0.229  99.6%
     75000     4:46:51  0.583  0.997  0.089        20707    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:47:14  0.583  0.997  0.089        20711    18155       0.229  99.6%
     75200     4:47:37  0.583  0.997  0.089        20716    18155       0.229  99.6%
     75300     4:48:00  0.583  0.997  0.089        20726    18155       0.229  99.6%
     75400     4:48:23  0.583  0.997  0.089        20724    18155       0.229  99.6%
     75500     4:48:46  0.583  0.997  0.089        20717    18155       0.229  99.6%
     75600     4:49:08  0.583  0.997  0.089        20714    18155       0.229  99.6%
     75700     4:49:31  0.583  0.997  0.089        20701    18155       0.229  99.6%
     75800     4:49:54  0.583  0.997  0.089        20709    18155       0.229  99.6%
     75900     4:50:17  0.583  0.997  0.089        20727    18155       0.229  99.6%
     76000     4:50:40  0.583  0.997  0.089        20724    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:51:03  0.583  0.997  0.089        20729    18155       0.229  99.6%
     76200     4:51:26  0.583  0.997  0.089        20721    18155       0.229  99.6%
     76300     4:51:49  0.583  0.997  0.089        20711    18155       0.229  99.6%
     76400     4:52:12  0.583  0.997  0.089        20705    18155       0.229  99.6%
     76500     4:52:35  0.583  0.997  0.089        20709    18155       0.229  99.6%
     76600     4:52:57  0.583  0.997  0.089        20722    18155       0.229  99.6%
     76700     4:53:20  0.583  0.997  0.089        20723    18155       0.229  99.6%
     76800     4:53:43  0.583  0.997  0.089        20730    18155       0.229  99.6%
     76900     4:54:06  0.583  0.997  0.089        20720    18155       0.229  99.6%
     77000     4:54:29  0.583  0.997  0.089        20718    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:54:52  0.583  0.998  0.089        20703    18155       0.229  99.6%
     77200     4:55:15  0.583  0.997  0.089        20709    18155       0.229  99.6%
     77300     4:55:38  0.583  0.997  0.089        20723    18155       0.229  99.6%
     77400     4:56:01  0.583  0.997  0.089        20724    18155       0.229  99.6%
     77500     4:56:24  0.583  0.997  0.089        20727    18155       0.229  99.6%
     77600     4:56:46  0.583  0.997  0.089        20721    18155       0.229  99.6%
     77700     4:57:09  0.583  0.997  0.089        20708    18155       0.229  99.6%
     77800     4:57:32  0.583  0.997  0.089        20703    18155       0.229  99.6%
     77900     4:57:55  0.583  0.998  0.089        20710    18155       0.229  99.6%
     78000     4:58:18  0.583  0.997  0.089        20717    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:58:41  0.583  0.997  0.089        20725    18155       0.229  99.6%
     78200     4:59:04  0.583  0.997  0.089        20729    18155       0.229  99.6%
     78300     4:59:27  0.583  0.997  0.089        20723    18155       0.229  99.6%
     78400     4:59:50  0.583  0.997  0.089        20709    18155       0.229  99.6%
     78500     5:00:13  0.583  0.998  0.089        20700    18155       0.229  99.6%
     78600     5:00:35  0.583  0.997  0.089        20706    18155       0.229  99.6%
     78700     5:00:58  0.583  0.997  0.089        20724    18155       0.229  99.6%
     78800     5:01:21  0.583  0.997  0.089        20725    18155       0.229  99.6%
     78900     5:01:44  0.583  0.997  0.089        20728    18155       0.229  99.6%
     79000     5:02:07  0.583  0.997  0.089        20728    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:02:30  0.583  0.997  0.089        20712    18155       0.229  99.6%
     79200     5:02:53  0.583  0.997  0.089        20706    18155       0.229  99.6%
     79300     5:03:16  0.583  0.998  0.089        20708    18155       0.229  99.6%
     79400     5:03:39  0.583  0.997  0.089        20719    18155       0.229  99.6%
     79500     5:04:02  0.583  0.997  0.089        20729    18155       0.229  99.6%
     79600     5:04:25  0.583  0.997  0.089        20733    18155       0.229  99.6%
     79700     5:04:47  0.583  0.997  0.089        20723    18155       0.229  99.6%
     79800     5:05:10  0.583  0.997  0.089        20720    18155       0.229  99.6%
     79900     5:05:33  0.583  0.998  0.089        20704    18155       0.229  99.6%
     80000     5:05:56  0.583  0.997  0.089        20702    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:06:19  0.583  0.997  0.089        20718    18155       0.229  99.6%
     80200     5:06:42  0.583  0.997  0.089        20723    18155       0.229  99.6%
     80300     5:07:05  0.583  0.997  0.089        20724    18155       0.229  99.6%
     80400     5:07:28  0.583  0.997  0.089        20728    18155       0.229  99.6%
     80500     5:07:51  0.583  0.997  0.089        20709    18155       0.229  99.6%
     80600     5:08:14  0.583  0.997  0.089        20700    18155       0.229  99.6%
     80700     5:08:36  0.583  0.998  0.090        20710    18155       0.229  99.6%
     80800     5:08:59  0.583  0.997  0.089        20715    18155       0.229  99.6%
     80900     5:09:22  0.583  0.997  0.089        20727    18155       0.229  99.6%
     81000     5:09:45  0.583  0.997  0.089        20727    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:10:08  0.583  0.997  0.089        20724    18155       0.229  99.6%
     81200     5:10:31  0.583  0.997  0.089        20715    18155       0.229  99.6%
     81300     5:10:54  0.583  0.998  0.090        20701    18155       0.229  99.6%
     81400     5:11:17  0.583  0.997  0.089        20700    18155       0.229  99.6%
     81500     5:11:40  0.583  0.997  0.089        20722    18155       0.229  99.6%
     81600     5:12:03  0.583  0.997  0.089        20732    18155       0.229  99.6%
     81700     5:12:25  0.583  0.997  0.089        20726    18155       0.229  99.6%
     81800     5:12:48  0.583  0.997  0.089        20726    18155       0.229  99.6%
     81900     5:13:11  0.583  0.998  0.089        20713    18155       0.229  99.6%
     82000     5:13:34  0.583  0.997  0.089        20704    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:13:57  0.583  0.998  0.089        20707    18155       0.229  99.6%
     82200     5:14:20  0.583  0.997  0.089        20715    18155       0.229  99.6%
     82300     5:14:43  0.583  0.997  0.089        20725    18155       0.229  99.6%
     82400     5:15:06  0.583  0.997  0.089        20735    18155       0.229  99.6%
     82500     5:15:29  0.583  0.997  0.089        20723    18155       0.229  99.6%
     82600     5:15:52  0.583  0.997  0.089        20719    18155       0.229  99.6%
     82700     5:16:14  0.583  0.998  0.090        20702    18155       0.229  99.6%
     82800     5:16:37  0.583  0.997  0.089        20698    18155       0.229  99.6%
     82900     5:17:00  0.583  0.997  0.089        20716    18155       0.229  99.6%
     83000     5:17:23  0.583  0.997  0.089        20725    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:17:46  0.583  0.997  0.089        20724    18155       0.229  99.6%
     83200     5:18:09  0.583  0.997  0.089        20728    18155       0.229  99.6%
     83300     5:18:32  0.583  0.998  0.089        20712    18155       0.229  99.6%
     83400     5:18:55  0.583  0.997  0.089        20705    18155       0.229  99.6%
     83500     5:19:18  0.583  0.997  0.090        20704    18155       0.229  99.6%
     83600     5:19:41  0.583  0.997  0.089        20712    18155       0.229  99.6%
     83700     5:20:03  0.583  0.997  0.089        20722    18155       0.229  99.6%
     83800     5:20:26  0.583  0.997  0.089        20727    18155       0.229  99.6%
     83900     5:20:49  0.583  0.997  0.089        20723    18155       0.229  99.6%
     84000     5:21:12  0.583  0.997  0.089        20719    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:21:35  0.583  0.998  0.090        20700    18155       0.229  99.6%
     84200     5:21:58  0.583  0.997  0.089        20699    18155       0.229  99.6%
     84300     5:22:21  0.583  0.997  0.089        20715    18155       0.229  99.6%
     84400     5:22:44  0.583  0.997  0.089        20727    18155       0.229  99.6%
     84500     5:23:07  0.583  0.997  0.089        20725    18155       0.229  99.6%
     84600     5:23:30  0.583  0.997  0.089        20733    18155       0.229  99.6%
     84700     5:23:52  0.583  0.998  0.089        20711    18155       0.229  99.6%
     84800     5:24:15  0.583  0.997  0.089        20708    18155       0.229  99.6%
     84900     5:24:38  0.583  0.997  0.089        20701    18155       0.229  99.6%
     85000     5:25:01  0.583  0.997  0.089        20717    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:25:24  0.583  0.997  0.089        20720    18155       0.229  99.6%
     85200     5:25:47  0.583  0.997  0.089        20729    18155       0.229  99.6%
     85300     5:26:10  0.583  0.997  0.089        20728    18155       0.229  99.6%
     85400     5:26:33  0.583  0.997  0.089        20719    18155       0.229  99.6%
     85500     5:26:56  0.583  0.998  0.090        20714    18155       0.229  99.6%
     85600     5:27:19  0.583  0.997  0.089        20699    18155       0.229  99.6%
     85700     5:27:41  0.583  0.997  0.089        20711    18155       0.229  99.6%
     85800     5:28:04  0.583  0.997  0.089        20729    18155       0.229  99.6%
     85900     5:28:27  0.583  0.997  0.089        20726    18155       0.229  99.6%
     86000     5:28:50  0.583  0.997  0.089        20731    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:29:13  0.583  0.998  0.090        20713    18155       0.229  99.6%
     86200     5:29:36  0.583  0.997  0.089        20707    18155       0.229  99.6%
     86300     5:29:59  0.583  0.997  0.089        20702    18155       0.229  99.6%
     86400     5:30:22  0.583  0.997  0.089        20713    18155       0.229  99.6%
     86500     5:30:45  0.583  0.997  0.089        20721    18155       0.229  99.6%
     86600     5:31:08  0.583  0.997  0.089        20727    18155       0.229  99.6%
     86700     5:31:30  0.583  0.997  0.089        20729    18155       0.229  99.6%
     86800     5:31:53  0.583  0.997  0.089        20722    18155       0.229  99.6%
     86900     5:32:16  0.583  0.997  0.090        20710    18155       0.229  99.6%
     87000     5:32:39  0.583  0.997  0.089        20697    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:33:02  0.583  0.997  0.089        20718    18155       0.229  99.6%
     87200     5:33:25  0.583  0.997  0.089        20727    18155       0.229  99.6%
     87300     5:33:48  0.583  0.997  0.089        20726    18155       0.229  99.6%
     87400     5:34:11  0.583  0.997  0.089        20732    18155       0.229  99.6%
     87500     5:34:34  0.583  0.998  0.090        20715    18155       0.229  99.6%
     87600     5:34:57  0.583  0.997  0.089        20706    18155       0.229  99.6%
     87700     5:35:19  0.583  0.997  0.089        20701    18155       0.229  99.6%
     87800     5:35:42  0.583  0.997  0.089        20717    18155       0.229  99.6%
     87900     5:36:05  0.583  0.997  0.089        20727    18155       0.229  99.6%
     88000     5:36:28  0.583  0.997  0.089        20728    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:36:51  0.583  0.997  0.089        20728    18155       0.229  99.6%
     88200     5:37:14  0.583  0.997  0.089        20726    18155       0.229  99.6%
     88300     5:37:37  0.583  0.997  0.089        20707    18155       0.229  99.6%
     88400     5:38:00  0.583  0.997  0.089        20697    18155       0.229  99.6%
     88500     5:38:23  0.583  0.997  0.089        20714    18155       0.229  99.6%
     88600     5:38:46  0.583  0.997  0.089        20729    18155       0.229  99.6%
     88700     5:39:08  0.583  0.997  0.089        20723    18155       0.229  99.6%
     88800     5:39:31  0.583  0.997  0.089        20735    18155       0.229  99.6%
     88900     5:39:54  0.583  0.997  0.089        20719    18155       0.229  99.6%
     89000     5:40:17  0.583  0.997  0.089        20705    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:40:40  0.583  0.997  0.089        20705    18155       0.229  99.6%
     89200     5:41:03  0.583  0.997  0.089        20713    18155       0.229  99.6%
     89300     5:41:26  0.583  0.997  0.089        20722    18155       0.229  99.6%
     89400     5:41:49  0.583  0.997  0.089        20726    18155       0.229  99.6%
     89500     5:42:12  0.583  0.997  0.089        20726    18155       0.229  99.6%
     89600     5:42:35  0.583  0.997  0.089        20725    18155       0.229  99.6%
     89700     5:42:57  0.583  0.997  0.089        20715    18155       0.229  99.6%
     89800     5:43:20  0.583  0.997  0.089        20702    18155       0.229  99.6%
     89900     5:43:43  0.583  0.997  0.089        20710    18155       0.229  99.6%
     90000     5:44:06  0.583  0.997  0.089        20723    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:44:29  0.583  0.997  0.089        20726    18155       0.229  99.6%
     90200     5:44:52  0.583  0.997  0.089        20730    18155       0.229  99.6%
     90300     5:45:15  0.583  0.997  0.089        20720    18155       0.229  99.6%
     90400     5:45:38  0.583  0.997  0.089        20706    18155       0.229  99.6%
     90500     5:46:01  0.583  0.997  0.089        20704    18155       0.229  99.6%
     90600     5:46:24  0.583  0.997  0.089        20710    18155       0.229  99.6%
     90700     5:46:46  0.583  0.997  0.089        20724    18155       0.229  99.6%
     90800     5:47:09  0.583  0.997  0.089        20727    18155       0.229  99.6%
     90900     5:47:32  0.583  0.997  0.089        20734    18155       0.229  99.6%
     91000     5:47:55  0.583  0.997  0.089        20722    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:48:18  0.583  0.997  0.089        20714    18155       0.229  99.6%
     91200     5:48:41  0.583  0.997  0.089        20700    18155       0.229  99.6%
     91300     5:49:04  0.583  0.997  0.089        20707    18155       0.229  99.6%
     91400     5:49:27  0.583  0.997  0.089        20723    18155       0.229  99.6%
     91500     5:49:50  0.583  0.997  0.089        20728    18155       0.229  99.6%
     91600     5:50:13  0.583  0.997  0.089        20729    18155       0.229  99.6%
     91700     5:50:35  0.583  0.997  0.089        20724    18155       0.229  99.6%
     91800     5:50:58  0.583  0.997  0.089        20711    18155       0.229  99.6%
     91900     5:51:21  0.583  0.997  0.089        20706    18155       0.229  99.6%
     92000     5:51:44  0.583  0.997  0.089        20707    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:52:07  0.583  0.997  0.089        20717    18155       0.229  99.6%
     92200     5:52:30  0.583  0.997  0.089        20726    18155       0.229  99.6%
     92300     5:52:53  0.583  0.997  0.089        20725    18155       0.229  99.6%
     92400     5:53:16  0.583  0.997  0.089        20725    18155       0.229  99.6%
     92500     5:53:39  0.583  0.997  0.089        20711    18155       0.229  99.6%
     92600     5:54:02  0.583  0.998  0.089        20704    18155       0.229  99.6%
     92700     5:54:25  0.583  0.997  0.089        20709    18155       0.229  99.6%
     92800     5:54:47  0.583  0.997  0.089        20723    18155       0.229  99.6%
     92900     5:55:10  0.583  0.997  0.089        20722    18155       0.229  99.6%
     93000     5:55:33  0.583  0.997  0.089        20730    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:55:56  0.583  0.997  0.089        20721    18155       0.229  99.6%
     93200     5:56:19  0.583  0.997  0.089        20709    18155       0.229  99.6%
     93300     5:56:42  0.583  0.997  0.089        20708    18155       0.229  99.6%
     93400     5:57:05  0.583  0.997  0.089        20704    18155       0.229  99.6%
     93500     5:57:28  0.583  0.997  0.089        20721    18155       0.229  99.6%
     93600     5:57:51  0.583  0.997  0.089        20724    18155       0.229  99.6%
     93700     5:58:14  0.583  0.997  0.089        20731    18155       0.229  99.6%
     93800     5:58:36  0.583  0.997  0.089        20724    18155       0.229  99.6%
     93900     5:58:59  0.583  0.997  0.089        20707    18155       0.229  99.6%
     94000     5:59:22  0.583  0.998  0.089        20698    18155       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:59:45  0.583  0.997  0.089        20705    18155       0.229  99.6%
Memory released
