Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_007.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_007.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.543152)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.32 found at (761, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.168  0.413  0.063          901  200.517       0.183  26.7%
       200     0:00:43  0.183  0.997  0.091         1454  442.994       0.377  76.8%
       300     0:01:16  0.124  0.980  0.060         1747  679.711       0.315  86.4%
       400     0:01:47  0.106  0.996  0.044         2023  894.012       0.301  89.8%
       500     0:02:16  0.121  0.987  0.038         2247     1097       0.279  91.8%
       600     0:02:43  0.166  0.998  0.044         2471     1289       0.272  92.9%
       700     0:03:10  0.231  0.991  0.055         2741     1475       0.262  93.8%
       800     0:03:36  0.309  0.991  0.066         3055     1656       0.256  94.4%
       900     0:04:01  0.372  0.994  0.065         3411     1833       0.252  94.9%
      1000     0:04:26  0.409  0.977  0.073         3843     2007       0.244  95.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:51  0.444  0.983  0.075         4248     2179       0.242  95.6%
      1200     0:05:15  0.471  0.991  0.083         4602     2348       0.241  95.9%
      1300     0:05:39  0.493  0.995  0.082         4889     2517       0.240  96.2%
      1400     0:06:03  0.506  0.996  0.083         5113     2683       0.238  96.3%
      1500     0:06:26  0.503  0.968  0.084         5333     2849       0.230  96.5%
      1600     0:06:50  0.528  0.998  0.086         5536     3014       0.236  96.7%
      1700     0:07:13  0.534  0.993  0.087         5717     3178       0.234  96.8%
      1800     0:07:37  0.541  0.996  0.086         5895     3342       0.234  96.9%
      1900     0:08:00  0.547  0.997  0.087         6062     3506       0.234  97.1%
      2000     0:08:24  0.543  0.982  0.086         6211     3669       0.231  97.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:47  0.551  0.992  0.088         6373     3832       0.233  97.3%
      2200     0:09:10  0.554  0.994  0.088         6520     3995       0.233  97.3%
      2300     0:09:33  0.557  0.996  0.088         6663     4157       0.233  97.4%
      2400     0:09:57  0.559  0.997  0.087         6818     4320       0.233  97.5%
      2500     0:10:20  0.561  0.998  0.085         6949     4483       0.233  97.6%
      2600     0:10:43  0.562  0.998  0.087         7102     4646       0.233  97.7%
      2700     0:11:06  0.563  0.997  0.087         7283     4809       0.233  97.8%
      2800     0:11:30  0.565  0.997  0.088         7463     4971       0.233  97.8%
      2900     0:11:53  0.565  0.998  0.087         7681     5134       0.233  97.9%
      3000     0:12:16  0.566  0.999  0.087         7907     5297       0.233  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:39  0.566  1.000  0.087         8171     5460       0.233  98.0%
      3200     0:13:03  0.561  0.992  0.085         8438     5622       0.231  98.1%
      3300     0:13:26  0.558  0.992  0.087         8724     5784       0.231  98.1%
      3400     0:13:49  0.556  0.989  0.087         9000     5946       0.230  98.1%
      3500     0:14:12  0.556  0.990  0.087         9270     6107       0.231  98.2%
      3600     0:14:35  0.555  0.991  0.086         9496     6268       0.231  98.2%
      3700     0:14:58  0.554  0.992  0.085         9702     6430       0.231  98.2%
      3800     0:15:21  0.552  0.991  0.085         9900     6592       0.230  98.2%
      3900     0:15:44  0.551  0.992  0.083        10082     6753       0.231  98.3%
      4000     0:16:07  0.548  0.990  0.083        10260     6915       0.230  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:30  0.552  1.000  0.083        10432     7076       0.233  98.3%
      4200     0:16:53  0.545  0.991  0.083        10594     7238       0.231  98.3%
      4300     0:17:16  0.543  0.989  0.082        10752     7400       0.230  98.3%
      4400     0:17:39  0.542  0.991  0.081        10906     7561       0.231  98.4%
      4500     0:18:03  0.541  0.992  0.081        11055     7722       0.231  98.4%
      4600     0:18:26  0.540  0.992  0.083        11217     7884       0.231  98.4%
      4700     0:18:49  0.538  0.991  0.082        11361     8045       0.230  98.4%
      4800     0:19:12  0.537  0.992  0.082        11491     8207       0.231  98.4%
      4900     0:19:35  0.540  1.000  0.085        11625     8369       0.233  98.4%
      5000     0:19:58  0.534  0.990  0.083        11756     8530       0.230  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:21  0.534  0.991  0.084        11899     8692       0.231  98.5%
      5200     0:20:44  0.533  0.992  0.083        12026     8853       0.231  98.5%
      5300     0:21:07  0.532  0.991  0.084        12165     9015       0.231  98.5%
      5400     0:21:30  0.535  0.992  0.085        12304     9176       0.231  98.5%
      5500     0:21:53  0.538  0.992  0.085        12452     9338       0.231  98.5%
      5600     0:22:16  0.539  0.990  0.086        12614     9499       0.230  98.5%
      5700     0:22:39  0.543  0.992  0.086        12802     9661       0.231  98.6%
      5800     0:23:03  0.545  0.992  0.087        13017     9822       0.231  98.6%
      5900     0:23:26  0.546  0.992  0.087        13237     9984       0.231  98.6%
      6000     0:23:49  0.547  0.991  0.087        13479    10145       0.231  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:24:12  0.548  0.992  0.087        13742    10307       0.231  98.6%
      6200     0:24:35  0.553  1.000  0.087        14012    10469       0.233  98.6%
      6300     0:24:58  0.548  0.990  0.083        14279    10630       0.230  98.6%
      6400     0:25:21  0.549  0.992  0.079        14544    10792       0.231  98.6%
      6500     0:25:44  0.545  0.987  0.082        14777    10954       0.230  98.6%
      6600     0:26:07  0.547  0.991  0.084        14978    11115       0.231  98.6%
      6700     0:26:30  0.551  1.000  0.083        15174    11276       0.233  98.6%
      6800     0:26:53  0.545  0.992  0.082        15360    11438       0.231  98.7%
      6900     0:27:16  0.543  0.990  0.082        15531    11599       0.230  98.7%
      7000     0:27:39  0.544  0.992  0.081        15700    11761       0.231  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:28:03  0.546  0.999  0.080        15877    11922       0.233  98.7%
      7200     0:28:26  0.539  0.987  0.081        16034    12084       0.230  98.7%
      7300     0:28:49  0.539  0.991  0.080        16190    12245       0.231  98.7%
      7400     0:29:12  0.539  0.992  0.080        16331    12407       0.231  98.7%
      7500     0:29:35  0.542  1.000  0.081        16483    12569       0.233  98.7%
      7600     0:29:58  0.536  0.990  0.082        16636    12730       0.230  98.7%
      7700     0:30:21  0.537  0.993  0.083        16777    12892       0.231  98.7%
      7800     0:30:44  0.533  0.988  0.083        16917    13054       0.230  98.7%
      7900     0:31:07  0.534  0.991  0.082        17047    13215       0.231  98.7%
      8000     0:31:30  0.538  1.000  0.084        17179    13376       0.233  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:31:53  0.533  0.992  0.084        17309    13538       0.231  98.7%
      8200     0:32:16  0.532  0.992  0.083        17441    13699       0.231  98.7%
      8300     0:32:39  0.531  0.993  0.083        17575    13861       0.231  98.8%
      8400     0:33:03  0.533  0.993  0.084        17720    14022       0.231  98.8%
      8500     0:33:26  0.536  0.993  0.085        17870    14184       0.231  98.8%
      8600     0:33:49  0.538  0.993  0.086        18038    14345       0.231  98.8%
      8700     0:34:12  0.541  0.993  0.087        18219    14507       0.231  98.8%
      8800     0:34:35  0.544  0.993  0.086        18428    14668       0.231  98.8%
      8900     0:34:58  0.545  0.993  0.087        18635    14830       0.231  98.8%
      9000     0:35:21  0.546  0.993  0.085        18832    14992       0.231  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:35:44  0.547  0.993  0.084        18986    15152       0.231  98.8%
      9200     0:36:07  0.547  0.993  0.080        19100    15291       0.231  98.8%
      9300     0:36:30  0.547  0.993  0.083        19184    15434       0.231  98.8%
      9400     0:36:53  0.547  0.993  0.080        19280    15568       0.231  98.8%
      9500     0:37:16  0.547  0.993  0.079        19369    15694       0.231  98.8%
      9600     0:37:39  0.546  0.993  0.085        19453    15816       0.231  98.8%
      9700     0:38:03  0.545  0.993  0.080        19529    15928       0.231  98.8%
      9800     0:38:26  0.544  0.993  0.082        19590    16035       0.231  98.8%
      9900     0:38:49  0.544  0.993  0.081        19654    16135       0.231  98.8%
     10000     0:39:12  0.542  0.993  0.081        19703    16228       0.231  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:39:35  0.542  0.993  0.081        19762    16315       0.231  98.8%
     10200     0:39:58  0.541  0.993  0.081        19812    16396       0.231  98.9%
     10300     0:40:21  0.540  0.993  0.079        19849    16471       0.231  98.9%
     10400     0:40:44  0.539  0.993  0.080        19889    16541       0.231  98.9%
     10500     0:41:07  0.538  0.993  0.080        19919    16605       0.231  98.9%
     10600     0:41:30  0.537  0.993  0.082        19953    16664       0.231  98.9%
     10700     0:41:53  0.536  0.993  0.083        19983    16719       0.231  98.9%
     10800     0:42:16  0.535  0.993  0.082        20025    16770       0.231  98.9%
     10900     0:42:39  0.534  0.993  0.082        20049    16816       0.231  98.9%
     11000     0:43:03  0.533  0.993  0.083        20073    16858       0.231  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:43:26  0.533  0.993  0.084        20083    16897       0.231  98.9%
     11200     0:43:49  0.532  0.993  0.084        20099    16933       0.231  98.9%
     11300     0:44:12  0.532  0.993  0.083        20114    16966       0.231  98.9%
     11400     0:44:35  0.532  0.993  0.084        20141    16996       0.231  98.9%
     11500     0:44:58  0.535  0.993  0.085        20161    17023       0.231  98.9%
     11600     0:45:21  0.538  0.993  0.086        20173    17049       0.231  98.9%
     11700     0:45:44  0.540  0.993  0.086        20182    17071       0.231  98.9%
     11800     0:46:07  0.542  0.993  0.086        20185    17092       0.231  98.9%
     11900     0:46:30  0.544  0.993  0.086        20189    17112       0.231  98.9%
     12000     0:46:53  0.546  0.993  0.087        20211    17129       0.231  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:47:16  0.547  0.993  0.087        20229    17145       0.231  98.9%
     12200     0:47:39  0.549  0.993  0.087        20237    17159       0.231  98.9%
     12300     0:48:03  0.550  0.993  0.087        20245    17173       0.231  98.9%
     12400     0:48:26  0.551  0.993  0.088        20244    17185       0.231  98.9%
     12500     0:48:49  0.552  0.993  0.087        20246    17196       0.231  98.9%
     12600     0:49:12  0.553  0.993  0.086        20252    17206       0.231  98.9%
     12700     0:49:35  0.554  0.993  0.084        20263    17215       0.231  98.9%
     12800     0:49:58  0.555  0.993  0.084        20273    17223       0.231  98.9%
     12900     0:50:21  0.556  0.993  0.085        20274    17231       0.231  98.9%
     13000     0:50:44  0.557  0.993  0.087        20273    17238       0.231  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:51:07  0.557  0.993  0.088        20268    17244       0.231  99.0%
     13200     0:51:30  0.558  0.993  0.086        20271    17250       0.231  99.0%
     13300     0:51:53  0.558  0.993  0.086        20283    17255       0.231  99.0%
     13400     0:52:16  0.559  0.993  0.085        20294    17259       0.231  99.0%
     13500     0:52:39  0.559  0.993  0.087        20290    17264       0.231  99.0%
     13600     0:53:03  0.560  0.993  0.087        20295    17268       0.231  99.0%
     13700     0:53:26  0.560  0.993  0.085        20290    17271       0.231  99.0%
     13800     0:53:49  0.560  0.993  0.086        20285    17274       0.231  99.0%
     13900     0:54:12  0.561  0.993  0.086        20294    17277       0.231  99.0%
     14000     0:54:35  0.561  0.993  0.086        20301    17280       0.231  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:54:58  0.561  0.993  0.086        20305    17282       0.231  99.0%
     14200     0:55:21  0.561  0.993  0.085        20305    17285       0.231  99.0%
     14300     0:55:44  0.561  0.993  0.087        20295    17287       0.231  99.0%
     14400     0:56:07  0.562  0.993  0.086        20294    17289       0.231  99.0%
     14500     0:56:30  0.562  0.993  0.086        20293    17290       0.231  99.0%
     14600     0:56:53  0.562  0.993  0.086        20302    17292       0.231  99.0%
     14700     0:57:16  0.562  0.993  0.086        20306    17293       0.231  99.0%
     14800     0:57:39  0.562  0.993  0.086        20309    17294       0.231  99.0%
     14900     0:58:03  0.562  0.993  0.086        20303    17295       0.231  99.0%
     15000     0:58:26  0.562  0.993  0.086        20299    17296       0.231  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:58:49  0.563  0.993  0.086        20291    17297       0.231  99.0%
     15200     0:59:12  0.563  0.993  0.085        20299    17298       0.231  99.0%
     15300     0:59:35  0.563  0.993  0.087        20310    17299       0.231  99.0%
     15400     0:59:58  0.563  0.993  0.086        20315    17300       0.231  99.0%
     15500     1:00:21  0.563  0.993  0.085        20305    17300       0.231  99.0%
     15600     1:00:44  0.563  0.993  0.086        20297    17301       0.231  99.0%
     15700     1:01:07  0.563  0.993  0.086        20295    17302       0.231  99.0%
     15800     1:01:30  0.563  0.993  0.087        20302    17302       0.231  99.0%
     15900     1:01:53  0.563  0.993  0.088        20308    17303       0.231  99.0%
     16000     1:02:16  0.563  0.993  0.086        20315    17303       0.231  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:02:39  0.563  0.993  0.085        20312    17303       0.231  99.0%
     16200     1:03:03  0.563  0.993  0.087        20307    17304       0.231  99.0%
     16300     1:03:26  0.563  0.993  0.085        20304    17304       0.231  99.0%
     16400     1:03:49  0.563  0.993  0.085        20298    17304       0.231  99.0%
     16500     1:04:12  0.563  0.993  0.086        20309    17305       0.231  99.0%
     16600     1:04:35  0.563  0.993  0.085        20311    17305       0.231  99.0%
     16700     1:04:58  0.563  0.993  0.085        20311    17305       0.231  99.0%
     16800     1:05:21  0.563  0.993  0.087        20310    17305       0.231  99.0%
     16900     1:05:44  0.563  0.993  0.085        20296    17305       0.231  99.0%
     17000     1:06:07  0.563  0.993  0.087        20294    17306       0.231  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:06:30  0.563  0.993  0.086        20307    17306       0.231  99.0%
     17200     1:06:53  0.563  0.993  0.086        20312    17306       0.231  99.0%
     17300     1:07:16  0.563  0.993  0.086        20322    17306       0.231  99.0%
     17400     1:07:39  0.563  0.993  0.086        20311    17306       0.231  99.0%
     17500     1:08:03  0.563  0.993  0.086        20307    17306       0.231  99.0%
     17600     1:08:26  0.563  0.993  0.087        20305    17306       0.231  99.0%
     17700     1:08:49  0.563  0.993  0.086        20311    17306       0.231  99.0%
     17800     1:09:12  0.563  0.993  0.088        20315    17307       0.231  99.0%
     17900     1:09:35  0.563  0.993  0.086        20316    17307       0.231  99.1%
     18000     1:09:58  0.563  0.993  0.085        20316    17307       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:10:21  0.563  0.993  0.086        20302    17307       0.231  99.1%
     18200     1:10:44  0.563  0.993  0.086        20301    17307       0.231  99.1%
     18300     1:11:07  0.563  0.993  0.086        20300    17307       0.231  99.1%
     18400     1:11:30  0.563  0.993  0.086        20310    17307       0.231  99.1%
     18500     1:11:53  0.563  0.993  0.085        20320    17307       0.231  99.1%
     18600     1:12:16  0.563  0.993  0.086        20320    17307       0.231  99.1%
     18700     1:12:39  0.563  0.993  0.086        20311    17307       0.231  99.1%
     18800     1:13:03  0.563  0.993  0.087        20308    17307       0.231  99.1%
     18900     1:13:26  0.563  0.993  0.086        20303    17307       0.231  99.1%
     19000     1:13:49  0.563  0.993  0.086        20314    17308       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:14:12  0.563  0.993  0.087        20318    17308       0.231  99.1%
     19200     1:14:35  0.563  0.993  0.085        20322    17308       0.231  99.1%
     19300     1:14:58  0.563  0.993  0.086        20310    17308       0.231  99.1%
     19400     1:15:21  0.563  0.993  0.087        20300    17308       0.231  99.1%
     19500     1:15:44  0.563  0.993  0.085        20302    17308       0.231  99.1%
     19600     1:16:07  0.563  0.993  0.085        20301    17308       0.231  99.1%
     19700     1:16:30  0.563  0.993  0.085        20313    17308       0.231  99.1%
     19800     1:16:53  0.563  0.993  0.086        20321    17308       0.231  99.1%
     19900     1:17:16  0.563  0.993  0.086        20318    17308       0.231  99.1%
     20000     1:17:39  0.563  0.993  0.085        20315    17308       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:18:03  0.563  0.993  0.086        20313    17308       0.231  99.1%
     20200     1:18:26  0.563  0.993  0.085        20306    17309       0.231  99.1%
     20300     1:18:49  0.563  0.993  0.086        20315    17309       0.231  99.1%
     20400     1:19:12  0.563  0.993  0.086        20322    17309       0.231  99.1%
     20500     1:19:35  0.563  0.993  0.085        20319    17309       0.231  99.1%
     20600     1:19:58  0.563  0.993  0.085        20315    17309       0.231  99.1%
     20700     1:20:21  0.563  0.993  0.086        20304    17309       0.231  99.1%
     20800     1:20:44  0.563  0.993  0.086        20300    17309       0.231  99.1%
     20900     1:21:07  0.563  0.993  0.086        20310    17309       0.231  99.1%
     21000     1:21:30  0.563  0.993  0.085        20322    17309       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:21:53  0.563  0.993  0.086        20320    17309       0.231  99.1%
     21200     1:22:16  0.563  0.993  0.085        20318    17310       0.231  99.1%
     21300     1:22:39  0.563  0.993  0.087        20311    17310       0.231  99.1%
     21400     1:23:03  0.563  0.993  0.087        20309    17310       0.231  99.1%
     21500     1:23:26  0.563  0.993  0.085        20313    17310       0.231  99.1%
     21600     1:23:49  0.563  0.993  0.086        20323    17310       0.231  99.1%
     21700     1:24:12  0.563  0.993  0.086        20323    17310       0.231  99.1%
     21800     1:24:35  0.563  0.993  0.086        20319    17310       0.231  99.1%
     21900     1:24:58  0.563  0.993  0.085        20308    17310       0.231  99.1%
     22000     1:25:21  0.563  0.993  0.087        20305    17311       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:25:44  0.563  0.993  0.087        20308    17311       0.231  99.1%
     22200     1:26:07  0.563  0.993  0.086        20315    17311       0.231  99.1%
     22300     1:26:30  0.563  0.993  0.086        20324    17311       0.231  99.1%
     22400     1:26:53  0.563  0.993  0.085        20320    17311       0.231  99.1%
     22500     1:27:16  0.563  0.993  0.087        20315    17311       0.231  99.1%
     22600     1:27:39  0.563  0.993  0.084        20310    17311       0.231  99.1%
     22700     1:28:03  0.563  0.993  0.085        20311    17311       0.231  99.1%
     22800     1:28:26  0.563  0.993  0.086        20317    17311       0.231  99.1%
     22900     1:28:49  0.563  0.993  0.085        20324    17312       0.231  99.1%
     23000     1:29:12  0.563  0.993  0.086        20325    17312       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:29:35  0.563  0.993  0.085        20316    17312       0.231  99.1%
     23200     1:29:58  0.563  0.993  0.085        20309    17312       0.231  99.1%
     23300     1:30:21  0.563  0.993  0.086        20304    17312       0.231  99.1%
     23400     1:30:44  0.563  0.993  0.086        20310    17312       0.231  99.1%
     23500     1:31:07  0.563  0.993  0.086        20324    17312       0.231  99.1%
     23600     1:31:30  0.563  0.993  0.086        20325    17312       0.231  99.1%
     23700     1:31:53  0.563  0.993  0.085        20321    17312       0.231  99.1%
     23800     1:32:16  0.563  0.993  0.086        20314    17313       0.231  99.1%
     23900     1:32:39  0.563  0.993  0.086        20311    17313       0.231  99.1%
     24000     1:33:03  0.563  0.993  0.085        20314    17313       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:33:26  0.563  0.993  0.085        20321    17313       0.231  99.1%
     24200     1:33:49  0.563  0.993  0.086        20326    17313       0.231  99.1%
     24300     1:34:12  0.563  0.993  0.085        20324    17313       0.231  99.1%
     24400     1:34:35  0.563  0.993  0.085        20317    17313       0.231  99.1%
     24500     1:34:58  0.563  0.993  0.087        20309    17313       0.231  99.1%
     24600     1:35:21  0.563  0.993  0.087        20307    17313       0.231  99.1%
     24700     1:35:44  0.563  0.993  0.086        20313    17313       0.231  99.1%
     24800     1:36:07  0.563  0.993  0.086        20323    17314       0.231  99.1%
     24900     1:36:30  0.563  0.993  0.086        20324    17314       0.231  99.1%
     25000     1:36:53  0.563  0.993  0.086        20321    17314       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:37:16  0.563  0.993  0.086        20313    17314       0.231  99.1%
     25200     1:37:39  0.563  0.993  0.085        20304    17314       0.231  99.1%
     25300     1:38:03  0.563  0.993  0.086        20314    17314       0.231  99.1%
     25400     1:38:26  0.563  0.993  0.085        20326    17314       0.231  99.1%
     25500     1:38:49  0.563  0.993  0.086        20325    17314       0.231  99.1%
     25600     1:39:12  0.563  0.993  0.085        20321    17314       0.231  99.1%
     25700     1:39:35  0.563  0.993  0.086        20309    17314       0.231  99.1%
     25800     1:39:58  0.563  0.993  0.086        20308    17314       0.231  99.1%
     25900     1:40:21  0.563  0.993  0.085        20306    17314       0.231  99.1%
     26000     1:40:44  0.563  0.993  0.086        20319    17314       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:41:07  0.563  0.993  0.084        20319    17314       0.231  99.1%
     26200     1:41:30  0.563  0.993  0.085        20323    17315       0.231  99.1%
     26300     1:41:53  0.563  0.993  0.085        20318    17315       0.231  99.1%
     26400     1:42:16  0.563  0.993  0.086        20313    17315       0.231  99.1%
     26500     1:42:39  0.563  0.993  0.086        20307    17315       0.231  99.1%
     26600     1:43:03  0.563  0.993  0.086        20317    17315       0.231  99.1%
     26700     1:43:26  0.563  0.993  0.086        20325    17315       0.231  99.1%
     26800     1:43:49  0.563  0.993  0.084        20325    17315       0.231  99.1%
     26900     1:44:12  0.563  0.993  0.085        20318    17315       0.231  99.1%
     27000     1:44:35  0.563  0.993  0.087        20311    17315       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:44:58  0.563  0.993  0.087        20308    17315       0.231  99.1%
     27200     1:45:21  0.563  0.993  0.085        20309    17315       0.231  99.1%
     27300     1:45:44  0.563  0.993  0.085        20325    17315       0.231  99.1%
     27400     1:46:07  0.563  0.993  0.085        20325    17315       0.231  99.1%
     27500     1:46:30  0.563  0.993  0.086        20321    17315       0.231  99.1%
     27600     1:46:53  0.563  0.993  0.086        20315    17315       0.231  99.1%
     27700     1:47:16  0.563  0.993  0.087        20310    17315       0.231  99.1%
     27800     1:47:39  0.563  0.993  0.086        20309    17315       0.231  99.1%
     27900     1:48:03  0.563  0.993  0.086        20325    17315       0.231  99.1%
     28000     1:48:26  0.563  0.993  0.086        20326    17315       0.231  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:48:49  0.563  0.993  0.086        20324    17315       0.231  99.1%
     28200     1:49:12  0.563  0.993  0.086        20320    17315       0.231  99.1%
     28300     1:49:35  0.563  0.993  0.087        20308    17315       0.231  99.1%
     28400     1:49:58  0.563  0.993  0.087        20304    17315       0.231  99.1%
     28500     1:50:21  0.563  0.993  0.086        20314    17315       0.231  99.1%
     28600     1:50:44  0.563  0.993  0.085        20321    17315       0.231  99.2%
     28700     1:51:07  0.563  0.993  0.086        20320    17315       0.231  99.2%
     28800     1:51:30  0.563  0.993  0.087        20325    17315       0.231  99.2%
     28900     1:51:53  0.563  0.993  0.085        20312    17315       0.231  99.2%
     29000     1:52:16  0.563  0.993  0.085        20306    17315       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:52:39  0.563  0.993  0.085        20313    17315       0.231  99.2%
     29200     1:53:03  0.563  0.993  0.085        20321    17316       0.231  99.2%
     29300     1:53:26  0.563  0.993  0.086        20327    17316       0.231  99.2%
     29400     1:53:49  0.563  0.993  0.088        20324    17316       0.231  99.2%
     29500     1:54:12  0.563  0.993  0.085        20312    17316       0.231  99.2%
     29600     1:54:35  0.563  0.993  0.085        20303    17316       0.231  99.2%
     29700     1:54:58  0.563  0.993  0.085        20306    17316       0.231  99.2%
     29800     1:55:21  0.563  0.993  0.085        20322    17316       0.231  99.2%
     29900     1:55:44  0.563  0.993  0.085        20326    17316       0.231  99.2%
     30000     1:56:07  0.563  0.993  0.086        20325    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:56:30  0.563  0.993  0.086        20316    17316       0.231  99.2%
     30200     1:56:53  0.563  0.993  0.085        20311    17316       0.231  99.2%
     30300     1:57:16  0.563  0.993  0.086        20309    17316       0.231  99.2%
     30400     1:57:39  0.563  0.993  0.087        20317    17316       0.231  99.2%
     30500     1:58:03  0.563  0.993  0.085        20323    17316       0.231  99.2%
     30600     1:58:26  0.563  0.993  0.087        20327    17316       0.231  99.2%
     30700     1:58:49  0.563  0.993  0.085        20318    17316       0.231  99.2%
     30800     1:59:12  0.563  0.993  0.086        20310    17316       0.231  99.2%
     30900     1:59:35  0.563  0.993  0.086        20310    17316       0.231  99.2%
     31000     1:59:58  0.563  0.993  0.085        20310    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:00:21  0.563  0.993  0.086        20322    17316       0.231  99.2%
     31200     2:00:44  0.563  0.993  0.086        20319    17316       0.231  99.2%
     31300     2:01:07  0.563  0.993  0.086        20320    17316       0.231  99.2%
     31400     2:01:30  0.563  0.993  0.086        20319    17316       0.231  99.2%
     31500     2:01:53  0.563  0.993  0.086        20306    17316       0.231  99.2%
     31600     2:02:16  0.563  0.993  0.087        20310    17316       0.231  99.2%
     31700     2:02:39  0.563  0.993  0.086        20324    17316       0.231  99.2%
     31800     2:03:03  0.563  0.993  0.087        20326    17316       0.231  99.2%
     31900     2:03:26  0.563  0.993  0.085        20324    17316       0.231  99.2%
     32000     2:03:49  0.563  0.993  0.086        20316    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:04:12  0.563  0.993  0.085        20308    17316       0.231  99.2%
     32200     2:04:35  0.563  0.993  0.085        20302    17316       0.231  99.2%
     32300     2:04:58  0.563  0.993  0.087        20319    17316       0.231  99.2%
     32400     2:05:21  0.563  0.993  0.085        20325    17316       0.231  99.2%
     32500     2:05:44  0.563  0.993  0.086        20323    17316       0.231  99.2%
     32600     2:06:07  0.563  0.993  0.085        20320    17316       0.231  99.2%
     32700     2:06:30  0.563  0.993  0.086        20314    17316       0.231  99.2%
     32800     2:06:53  0.563  0.993  0.087        20310    17316       0.231  99.2%
     32900     2:07:16  0.563  0.993  0.086        20318    17316       0.231  99.2%
     33000     2:07:39  0.563  0.993  0.086        20319    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:08:03  0.563  0.993  0.085        20324    17316       0.231  99.2%
     33200     2:08:26  0.563  0.993  0.086        20328    17316       0.231  99.2%
     33300     2:08:49  0.563  0.993  0.086        20315    17316       0.231  99.2%
     33400     2:09:12  0.563  0.993  0.086        20307    17316       0.231  99.2%
     33500     2:09:35  0.563  0.993  0.086        20307    17316       0.231  99.2%
     33600     2:09:58  0.563  0.993  0.086        20320    17316       0.231  99.2%
     33700     2:10:21  0.563  0.993  0.086        20324    17316       0.231  99.2%
     33800     2:10:44  0.563  0.993  0.086        20320    17316       0.231  99.2%
     33900     2:11:07  0.563  0.993  0.088        20316    17316       0.231  99.2%
     34000     2:11:30  0.563  0.993  0.087        20311    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:11:53  0.563  0.993  0.085        20309    17316       0.231  99.2%
     34200     2:12:16  0.563  0.993  0.086        20316    17316       0.231  99.2%
     34300     2:12:39  0.563  0.993  0.085        20321    17316       0.231  99.2%
     34400     2:13:03  0.563  0.993  0.087        20332    17316       0.231  99.2%
     34500     2:13:26  0.563  0.993  0.086        20319    17316       0.231  99.2%
     34600     2:13:49  0.563  0.993  0.086        20307    17316       0.231  99.2%
     34700     2:14:12  0.563  0.993  0.086        20307    17316       0.231  99.2%
     34800     2:14:35  0.563  0.993  0.086        20309    17316       0.231  99.2%
     34900     2:14:58  0.563  0.993  0.086        20320    17316       0.231  99.2%
     35000     2:15:21  0.563  0.993  0.087        20329    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:15:44  0.563  0.993  0.086        20324    17316       0.231  99.2%
     35200     2:16:07  0.563  0.993  0.086        20315    17316       0.231  99.2%
     35300     2:16:30  0.563  0.993  0.085        20309    17316       0.231  99.2%
     35400     2:16:53  0.563  0.993  0.085        20308    17316       0.231  99.2%
     35500     2:17:16  0.563  0.993  0.087        20321    17316       0.231  99.2%
     35600     2:17:39  0.563  0.993  0.085        20323    17316       0.231  99.2%
     35700     2:18:03  0.563  0.993  0.086        20325    17316       0.231  99.2%
     35800     2:18:26  0.563  0.993  0.086        20323    17316       0.231  99.2%
     35900     2:18:49  0.563  0.993  0.086        20306    17316       0.231  99.2%
     36000     2:19:12  0.563  0.993  0.085        20304    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:19:35  0.563  0.993  0.086        20316    17316       0.231  99.2%
     36200     2:19:58  0.563  0.993  0.086        20327    17316       0.231  99.2%
     36300     2:20:21  0.563  0.993  0.085        20323    17316       0.231  99.2%
     36400     2:20:44  0.563  0.993  0.087        20324    17316       0.231  99.2%
     36500     2:21:07  0.563  0.993  0.087        20317    17316       0.231  99.2%
     36600     2:21:30  0.563  0.993  0.086        20311    17316       0.231  99.2%
     36700     2:21:53  0.563  0.993  0.085        20313    17316       0.231  99.2%
     36800     2:22:16  0.563  0.993  0.086        20322    17316       0.231  99.2%
     36900     2:22:39  0.563  0.993  0.085        20325    17316       0.231  99.2%
     37000     2:23:03  0.563  0.993  0.086        20325    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:23:26  0.563  0.993  0.087        20313    17316       0.231  99.2%
     37200     2:23:49  0.563  0.993  0.087        20306    17316       0.231  99.2%
     37300     2:24:12  0.563  0.993  0.086        20306    17316       0.231  99.2%
     37400     2:24:35  0.563  0.993  0.085        20320    17316       0.231  99.2%
     37500     2:24:58  0.563  0.993  0.086        20325    17316       0.231  99.2%
     37600     2:25:21  0.563  0.993  0.085        20323    17316       0.231  99.2%
     37700     2:25:44  0.563  0.993  0.086        20316    17316       0.231  99.2%
     37800     2:26:07  0.563  0.993  0.086        20311    17316       0.231  99.2%
     37900     2:26:30  0.563  0.993  0.085        20309    17316       0.231  99.2%
     38000     2:26:53  0.563  0.993  0.087        20319    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:27:16  0.563  0.993  0.088        20321    17316       0.231  99.2%
     38200     2:27:39  0.563  0.993  0.086        20328    17316       0.231  99.2%
     38300     2:28:03  0.563  0.993  0.086        20323    17316       0.231  99.2%
     38400     2:28:26  0.563  0.993  0.084        20310    17316       0.231  99.2%
     38500     2:28:49  0.563  0.993  0.087        20307    17316       0.231  99.2%
     38600     2:29:12  0.563  0.993  0.085        20308    17316       0.231  99.2%
     38700     2:29:35  0.563  0.993  0.086        20319    17316       0.231  99.2%
     38800     2:29:58  0.563  0.993  0.086        20328    17316       0.231  99.2%
     38900     2:30:21  0.563  0.993  0.086        20318    17316       0.231  99.2%
     39000     2:30:44  0.563  0.993  0.085        20318    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:31:07  0.563  0.993  0.085        20307    17316       0.231  99.2%
     39200     2:31:30  0.563  0.993  0.085        20311    17316       0.231  99.2%
     39300     2:31:53  0.563  0.993  0.087        20323    17316       0.231  99.2%
     39400     2:32:16  0.563  0.993  0.086        20326    17316       0.231  99.2%
     39500     2:32:39  0.563  0.993  0.087        20324    17316       0.231  99.2%
     39600     2:33:03  0.563  0.993  0.087        20316    17316       0.231  99.2%
     39700     2:33:26  0.563  0.993  0.085        20305    17316       0.231  99.2%
     39800     2:33:49  0.563  0.993  0.086        20306    17316       0.231  99.2%
     39900     2:34:12  0.563  0.993  0.087        20315    17316       0.231  99.2%
     40000     2:34:35  0.563  0.993  0.086        20324    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:34:58  0.563  0.993  0.086        20323    17316       0.231  99.2%
     40200     2:35:21  0.563  0.993  0.086        20318    17316       0.231  99.2%
     40300     2:35:44  0.563  0.993  0.086        20315    17316       0.231  99.2%
     40400     2:36:07  0.563  0.993  0.086        20308    17316       0.231  99.2%
     40500     2:36:30  0.563  0.993  0.086        20316    17316       0.231  99.2%
     40600     2:36:53  0.563  0.993  0.085        20320    17316       0.231  99.2%
     40700     2:37:16  0.563  0.993  0.085        20323    17316       0.231  99.2%
     40800     2:37:39  0.563  0.993  0.086        20325    17316       0.231  99.2%
     40900     2:38:03  0.563  0.993  0.086        20314    17316       0.231  99.2%
     41000     2:38:26  0.563  0.993  0.086        20305    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:38:49  0.563  0.993  0.086        20306    17316       0.231  99.2%
     41200     2:39:12  0.563  0.993  0.086        20317    17316       0.231  99.2%
     41300     2:39:35  0.563  0.993  0.085        20321    17316       0.231  99.2%
     41400     2:39:58  0.563  0.993  0.087        20319    17316       0.231  99.2%
     41500     2:40:21  0.563  0.993  0.085        20317    17316       0.231  99.2%
     41600     2:40:44  0.563  0.993  0.086        20309    17316       0.231  99.2%
     41700     2:41:07  0.563  0.993  0.086        20309    17316       0.231  99.2%
     41800     2:41:30  0.563  0.993  0.085        20317    17316       0.231  99.2%
     41900     2:41:53  0.563  0.993  0.086        20324    17316       0.231  99.2%
     42000     2:42:16  0.563  0.993  0.085        20327    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:42:39  0.563  0.993  0.086        20320    17316       0.231  99.2%
     42200     2:43:03  0.563  0.993  0.087        20311    17316       0.231  99.2%
     42300     2:43:26  0.563  0.993  0.087        20304    17316       0.231  99.2%
     42400     2:43:49  0.563  0.993  0.085        20313    17316       0.231  99.2%
     42500     2:44:12  0.563  0.993  0.085        20317    17316       0.231  99.2%
     42600     2:44:35  0.563  0.993  0.086        20325    17316       0.231  99.2%
     42700     2:44:58  0.563  0.993  0.087        20324    17316       0.231  99.2%
     42800     2:45:21  0.563  0.993  0.086        20314    17316       0.231  99.2%
     42900     2:45:44  0.563  0.993  0.085        20312    17316       0.231  99.2%
     43000     2:46:07  0.563  0.993  0.085        20309    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:46:30  0.563  0.993  0.086        20324    17316       0.231  99.2%
     43200     2:46:53  0.563  0.993  0.087        20326    17316       0.231  99.2%
     43300     2:47:16  0.563  0.993  0.087        20322    17316       0.231  99.2%
     43400     2:47:39  0.563  0.993  0.086        20320    17316       0.231  99.2%
     43500     2:48:03  0.563  0.993  0.086        20308    17316       0.231  99.2%
     43600     2:48:26  0.563  0.993  0.086        20306    17316       0.231  99.2%
     43700     2:48:49  0.563  0.993  0.086        20317    17316       0.231  99.2%
     43800     2:49:12  0.563  0.993  0.086        20325    17316       0.231  99.2%
     43900     2:49:35  0.563  0.993  0.086        20324    17316       0.231  99.2%
     44000     2:49:58  0.563  0.993  0.087        20320    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:50:21  0.563  0.993  0.086        20314    17316       0.231  99.2%
     44200     2:50:44  0.563  0.993  0.086        20312    17316       0.231  99.2%
     44300     2:51:07  0.563  0.993  0.086        20317    17316       0.231  99.2%
     44400     2:51:30  0.563  0.993  0.085        20324    17316       0.231  99.2%
     44500     2:51:53  0.563  0.993  0.085        20325    17316       0.231  99.2%
     44600     2:52:16  0.563  0.993  0.087        20324    17316       0.231  99.2%
     44700     2:52:39  0.563  0.993  0.087        20312    17316       0.231  99.2%
     44800     2:53:03  0.563  0.993  0.086        20307    17316       0.231  99.2%
     44900     2:53:26  0.563  0.993  0.085        20308    17316       0.231  99.2%
     45000     2:53:49  0.563  0.993  0.086        20319    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:54:12  0.563  0.993  0.085        20328    17316       0.231  99.2%
     45200     2:54:35  0.563  0.993  0.086        20323    17316       0.231  99.2%
     45300     2:54:58  0.563  0.993  0.086        20317    17316       0.231  99.2%
     45400     2:55:21  0.563  0.993  0.085        20313    17316       0.231  99.2%
     45500     2:55:44  0.563  0.993  0.086        20308    17316       0.231  99.2%
     45600     2:56:07  0.563  0.993  0.086        20320    17316       0.231  99.2%
     45700     2:56:30  0.563  0.993  0.086        20324    17316       0.231  99.2%
     45800     2:56:53  0.563  0.993  0.085        20330    17316       0.231  99.2%
     45900     2:57:16  0.563  0.993  0.086        20319    17316       0.231  99.2%
     46000     2:57:39  0.563  0.993  0.086        20310    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:58:03  0.563  0.993  0.086        20310    17316       0.231  99.2%
     46200     2:58:26  0.563  0.993  0.086        20308    17316       0.231  99.2%
     46300     2:58:49  0.563  0.993  0.087        20322    17316       0.231  99.2%
     46400     2:59:12  0.563  0.993  0.085        20326    17316       0.231  99.2%
     46500     2:59:35  0.563  0.993  0.085        20322    17316       0.231  99.2%
     46600     2:59:58  0.563  0.993  0.087        20319    17316       0.231  99.2%
     46700     3:00:21  0.563  0.993  0.086        20309    17316       0.231  99.2%
     46800     3:00:44  0.563  0.993  0.086        20307    17316       0.231  99.2%
     46900     3:01:07  0.563  0.993  0.086        20318    17316       0.231  99.2%
     47000     3:01:30  0.563  0.993  0.087        20325    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:01:53  0.563  0.993  0.087        20324    17316       0.231  99.2%
     47200     3:02:16  0.563  0.993  0.086        20317    17316       0.231  99.2%
     47300     3:02:39  0.563  0.993  0.086        20310    17316       0.231  99.2%
     47400     3:03:03  0.563  0.993  0.086        20303    17316       0.231  99.2%
     47500     3:03:26  0.563  0.993  0.086        20311    17316       0.231  99.2%
     47600     3:03:49  0.563  0.993  0.086        20326    17316       0.231  99.2%
     47700     3:04:12  0.563  0.993  0.085        20322    17316       0.231  99.2%
     47800     3:04:35  0.563  0.993  0.086        20322    17316       0.231  99.2%
     47900     3:04:58  0.563  0.993  0.086        20313    17316       0.231  99.2%
     48000     3:05:21  0.563  0.993  0.086        20309    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:05:44  0.563  0.993  0.086        20316    17316       0.231  99.2%
     48200     3:06:07  0.563  0.993  0.085        20320    17316       0.231  99.2%
     48300     3:06:30  0.563  0.993  0.086        20326    17316       0.231  99.2%
     48400     3:06:53  0.563  0.993  0.087        20327    17316       0.231  99.2%
     48500     3:07:16  0.563  0.993  0.086        20312    17316       0.231  99.2%
     48600     3:07:39  0.563  0.993  0.086        20309    17316       0.231  99.2%
     48700     3:08:03  0.563  0.993  0.086        20308    17316       0.231  99.2%
     48800     3:08:26  0.563  0.993  0.086        20320    17316       0.231  99.2%
     48900     3:08:49  0.563  0.993  0.086        20326    17316       0.231  99.2%
     49000     3:09:12  0.563  0.993  0.087        20323    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:09:35  0.563  0.993  0.086        20320    17316       0.231  99.2%
     49200     3:09:58  0.563  0.993  0.087        20313    17316       0.231  99.2%
     49300     3:10:21  0.563  0.993  0.086        20312    17316       0.231  99.2%
     49400     3:10:44  0.563  0.993  0.086        20319    17316       0.231  99.2%
     49500     3:11:07  0.563  0.993  0.087        20325    17316       0.231  99.2%
     49600     3:11:30  0.563  0.993  0.085        20332    17316       0.231  99.2%
     49700     3:11:53  0.563  0.993  0.086        20321    17316       0.231  99.2%
     49800     3:12:16  0.563  0.993  0.086        20309    17316       0.231  99.2%
     49900     3:12:39  0.563  0.993  0.085        20306    17316       0.231  99.2%
     50000     3:13:03  0.563  0.993  0.086        20316    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:13:26  0.563  0.993  0.085        20321    17316       0.231  99.2%
     50200     3:13:49  0.563  0.993  0.086        20327    17316       0.231  99.2%
     50300     3:14:12  0.563  0.993  0.085        20317    17316       0.231  99.2%
     50400     3:14:35  0.563  0.993  0.087        20317    17316       0.231  99.2%
     50500     3:14:58  0.563  0.993  0.086        20319    17316       0.231  99.2%
     50600     3:15:21  0.563  0.993  0.086        20312    17316       0.231  99.2%
     50700     3:15:44  0.563  0.993  0.085        20324    17316       0.231  99.2%
     50800     3:16:07  0.563  0.993  0.086        20324    17316       0.231  99.2%
     50900     3:16:30  0.563  0.993  0.086        20329    17316       0.231  99.2%
     51000     3:16:53  0.563  0.993  0.086        20321    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:17:16  0.563  0.993  0.086        20310    17316       0.231  99.2%
     51200     3:17:39  0.563  0.993  0.085        20303    17316       0.231  99.2%
     51300     3:18:03  0.563  0.993  0.086        20311    17316       0.231  99.2%
     51400     3:18:26  0.563  0.993  0.087        20326    17316       0.231  99.2%
     51500     3:18:49  0.563  0.993  0.086        20320    17316       0.231  99.2%
     51600     3:19:12  0.563  0.993  0.086        20319    17316       0.231  99.2%
     51700     3:19:35  0.563  0.993  0.087        20315    17316       0.231  99.2%
     51800     3:19:58  0.563  0.993  0.085        20306    17316       0.231  99.2%
     51900     3:20:21  0.563  0.993  0.086        20314    17316       0.231  99.2%
     52000     3:20:44  0.563  0.993  0.086        20327    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:21:07  0.563  0.993  0.086        20326    17316       0.231  99.2%
     52200     3:21:30  0.563  0.993  0.086        20328    17316       0.231  99.2%
     52300     3:21:53  0.563  0.993  0.086        20316    17316       0.231  99.2%
     52400     3:22:16  0.563  0.993  0.086        20309    17316       0.231  99.2%
     52500     3:22:39  0.563  0.993  0.086        20305    17316       0.231  99.2%
     52600     3:23:03  0.563  0.993  0.086        20319    17316       0.231  99.2%
     52700     3:23:26  0.563  0.993  0.087        20328    17316       0.231  99.2%
     52800     3:23:49  0.563  0.993  0.085        20323    17316       0.231  99.2%
     52900     3:24:12  0.563  0.993  0.085        20320    17316       0.231  99.2%
     53000     3:24:35  0.563  0.993  0.086        20314    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:24:58  0.563  0.993  0.086        20308    17316       0.231  99.2%
     53200     3:25:21  0.563  0.993  0.086        20315    17316       0.231  99.2%
     53300     3:25:44  0.563  0.993  0.086        20322    17316       0.231  99.2%
     53400     3:26:07  0.563  0.993  0.086        20327    17316       0.231  99.2%
     53500     3:26:30  0.563  0.993  0.086        20322    17316       0.231  99.2%
     53600     3:26:53  0.563  0.993  0.085        20311    17316       0.231  99.2%
     53700     3:27:16  0.563  0.993  0.087        20306    17316       0.231  99.2%
     53800     3:27:39  0.563  0.993  0.087        20313    17316       0.231  99.2%
     53900     3:28:03  0.563  0.993  0.085        20323    17316       0.231  99.2%
     54000     3:28:26  0.563  0.993  0.086        20325    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:28:49  0.563  0.993  0.087        20322    17316       0.231  99.2%
     54200     3:29:12  0.563  0.993  0.086        20314    17316       0.231  99.2%
     54300     3:29:35  0.563  0.993  0.086        20311    17316       0.231  99.2%
     54400     3:29:58  0.563  0.993  0.087        20309    17316       0.231  99.2%
     54500     3:30:21  0.563  0.993  0.085        20319    17316       0.231  99.2%
     54600     3:30:44  0.563  0.993  0.086        20325    17316       0.231  99.2%
     54700     3:31:07  0.563  0.993  0.086        20324    17316       0.231  99.2%
     54800     3:31:30  0.563  0.993  0.086        20317    17316       0.231  99.2%
     54900     3:31:53  0.563  0.993  0.087        20305    17316       0.231  99.2%
     55000     3:32:16  0.563  0.993  0.087        20304    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:32:39  0.563  0.993  0.086        20311    17316       0.231  99.2%
     55200     3:33:03  0.563  0.993  0.086        20324    17316       0.231  99.2%
     55300     3:33:26  0.563  0.993  0.087        20324    17316       0.231  99.2%
     55400     3:33:49  0.563  0.993  0.085        20316    17316       0.231  99.2%
     55500     3:34:12  0.563  0.993  0.086        20313    17316       0.231  99.2%
     55600     3:34:35  0.563  0.993  0.087        20312    17316       0.231  99.2%
     55700     3:34:58  0.563  0.993  0.085        20313    17316       0.231  99.2%
     55800     3:35:21  0.563  0.993  0.087        20325    17316       0.231  99.2%
     55900     3:35:44  0.563  0.993  0.086        20328    17316       0.231  99.2%
     56000     3:36:07  0.563  0.993  0.086        20321    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:36:30  0.563  0.993  0.085        20312    17316       0.231  99.2%
     56200     3:36:53  0.563  0.993  0.086        20309    17316       0.231  99.2%
     56300     3:37:16  0.563  0.993  0.086        20307    17316       0.231  99.2%
     56400     3:37:39  0.563  0.993  0.085        20316    17316       0.231  99.2%
     56500     3:38:03  0.563  0.993  0.086        20323    17316       0.231  99.2%
     56600     3:38:26  0.563  0.993  0.086        20321    17316       0.231  99.2%
     56700     3:38:49  0.563  0.993  0.086        20317    17316       0.231  99.2%
     56800     3:39:12  0.563  0.993  0.086        20311    17316       0.231  99.2%
     56900     3:39:35  0.563  0.993  0.087        20308    17316       0.231  99.2%
     57000     3:39:58  0.563  0.993  0.085        20319    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:40:21  0.563  0.993  0.086        20322    17316       0.231  99.2%
     57200     3:40:44  0.563  0.993  0.085        20327    17316       0.231  99.2%
     57300     3:41:07  0.563  0.993  0.086        20324    17316       0.231  99.2%
     57400     3:41:30  0.563  0.993  0.086        20309    17316       0.231  99.2%
     57500     3:41:53  0.563  0.993  0.086        20308    17316       0.231  99.2%
     57600     3:42:16  0.563  0.993  0.086        20311    17316       0.231  99.2%
     57700     3:42:39  0.563  0.993  0.086        20321    17316       0.231  99.2%
     57800     3:43:03  0.563  0.993  0.087        20326    17316       0.231  99.2%
     57900     3:43:26  0.563  0.993  0.086        20319    17316       0.231  99.2%
     58000     3:43:49  0.563  0.993  0.086        20311    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:44:12  0.563  0.993  0.085        20311    17316       0.231  99.2%
     58200     3:44:35  0.563  0.993  0.086        20305    17316       0.231  99.2%
     58300     3:44:58  0.563  0.993  0.086        20325    17316       0.231  99.2%
     58400     3:45:21  0.563  0.993  0.086        20325    17316       0.231  99.2%
     58500     3:45:44  0.563  0.993  0.086        20326    17316       0.231  99.2%
     58600     3:46:07  0.563  0.993  0.086        20322    17316       0.231  99.2%
     58700     3:46:30  0.563  0.993  0.085        20310    17316       0.231  99.2%
     58800     3:46:53  0.563  0.993  0.086        20304    17316       0.231  99.2%
     58900     3:47:16  0.563  0.993  0.086        20311    17316       0.231  99.2%
     59000     3:47:39  0.563  0.993  0.085        20323    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:48:03  0.563  0.993  0.087        20323    17316       0.231  99.2%
     59200     3:48:26  0.563  0.993  0.086        20319    17316       0.231  99.2%
     59300     3:48:49  0.563  0.993  0.086        20316    17316       0.231  99.2%
     59400     3:49:12  0.563  0.993  0.085        20304    17316       0.231  99.2%
     59500     3:49:35  0.563  0.993  0.086        20316    17316       0.231  99.2%
     59600     3:49:58  0.563  0.993  0.086        20323    17316       0.231  99.2%
     59700     3:50:21  0.563  0.993  0.086        20324    17316       0.231  99.2%
     59800     3:50:44  0.563  0.993  0.085        20325    17316       0.231  99.2%
     59900     3:51:07  0.563  0.993  0.086        20312    17316       0.231  99.2%
     60000     3:51:30  0.563  0.993  0.087        20306    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:51:53  0.563  0.993  0.086        20305    17316       0.231  99.2%
     60200     3:52:16  0.563  0.993  0.086        20320    17316       0.231  99.2%
     60300     3:52:39  0.563  0.993  0.086        20327    17316       0.231  99.2%
     60400     3:53:03  0.563  0.993  0.087        20322    17316       0.231  99.2%
     60500     3:53:26  0.563  0.993  0.085        20318    17316       0.231  99.2%
     60600     3:53:49  0.563  0.993  0.085        20312    17316       0.231  99.2%
     60700     3:54:12  0.563  0.993  0.086        20309    17316       0.231  99.2%
     60800     3:54:35  0.563  0.993  0.089        20320    17316       0.231  99.2%
     60900     3:54:58  0.563  0.993  0.086        20325    17316       0.231  99.2%
     61000     3:55:21  0.563  0.993  0.086        20330    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:55:44  0.563  0.993  0.085        20323    17316       0.231  99.2%
     61200     3:56:07  0.563  0.993  0.086        20315    17316       0.231  99.2%
     61300     3:56:30  0.563  0.993  0.087        20306    17316       0.231  99.2%
     61400     3:56:53  0.563  0.993  0.086        20311    17316       0.231  99.2%
     61500     3:57:16  0.563  0.993  0.086        20317    17316       0.231  99.2%
     61600     3:57:39  0.563  0.993  0.086        20328    17316       0.231  99.2%
     61700     3:58:03  0.563  0.993  0.086        20323    17316       0.231  99.2%
     61800     3:58:26  0.563  0.993  0.086        20315    17316       0.231  99.2%
     61900     3:58:49  0.563  0.993  0.085        20310    17316       0.231  99.2%
     62000     3:59:12  0.563  0.993  0.086        20307    17316       0.231  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:59:35  0.563  0.993  0.087        20325    17316       0.231  99.2%
     62200     3:59:58  0.563  0.993  0.085        20320    17316       0.231  99.2%
     62300     4:00:21  0.563  0.993  0.085        20327    17316       0.231  99.2%
     62400     4:00:44  0.563  0.993  0.086        20317    17316       0.231  99.2%
     62500     4:01:07  0.563  0.993  0.086        20308    17316       0.231  99.2%
     62600     4:01:30  0.563  0.993  0.086        20306    17316       0.231  99.2%
     62700     4:01:53  0.563  0.993  0.087        20313    17316       0.231  99.3%
     62800     4:02:16  0.563  0.993  0.085        20321    17316       0.231  99.3%
     62900     4:02:39  0.563  0.993  0.086        20325    17316       0.231  99.3%
     63000     4:03:03  0.563  0.993  0.086        20322    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:03:26  0.563  0.993  0.085        20315    17316       0.231  99.3%
     63200     4:03:49  0.563  0.993  0.087        20307    17316       0.231  99.3%
     63300     4:04:12  0.563  0.993  0.085        20314    17316       0.231  99.3%
     63400     4:04:35  0.563  0.993  0.085        20323    17316       0.231  99.3%
     63500     4:04:58  0.563  0.993  0.086        20326    17316       0.231  99.3%
     63600     4:05:21  0.563  0.993  0.085        20327    17316       0.231  99.3%
     63700     4:05:44  0.563  0.993  0.086        20315    17316       0.231  99.3%
     63800     4:06:07  0.563  0.993  0.086        20308    17316       0.231  99.3%
     63900     4:06:30  0.563  0.993  0.086        20305    17316       0.231  99.3%
     64000     4:06:53  0.563  0.993  0.085        20321    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:07:16  0.563  0.993  0.086        20326    17316       0.231  99.3%
     64200     4:07:39  0.563  0.993  0.085        20320    17316       0.231  99.3%
     64300     4:08:03  0.563  0.993  0.086        20317    17316       0.231  99.3%
     64400     4:08:26  0.563  0.993  0.087        20313    17316       0.231  99.3%
     64500     4:08:49  0.563  0.993  0.086        20310    17316       0.231  99.3%
     64600     4:09:12  0.563  0.993  0.086        20317    17316       0.231  99.3%
     64700     4:09:35  0.563  0.993  0.085        20320    17316       0.231  99.3%
     64800     4:09:58  0.563  0.993  0.085        20330    17316       0.231  99.3%
     64900     4:10:21  0.563  0.993  0.086        20319    17316       0.231  99.3%
     65000     4:10:44  0.563  0.993  0.085        20313    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:11:07  0.563  0.993  0.086        20305    17316       0.231  99.3%
     65200     4:11:30  0.563  0.993  0.087        20308    17316       0.231  99.3%
     65300     4:11:53  0.563  0.993  0.086        20323    17316       0.231  99.3%
     65400     4:12:16  0.563  0.993  0.086        20329    17316       0.231  99.3%
     65500     4:12:39  0.563  0.993  0.085        20322    17316       0.231  99.3%
     65600     4:13:03  0.563  0.993  0.086        20315    17316       0.231  99.3%
     65700     4:13:26  0.563  0.993  0.086        20308    17316       0.231  99.3%
     65800     4:13:49  0.563  0.993  0.086        20312    17316       0.231  99.3%
     65900     4:14:12  0.563  0.993  0.085        20318    17316       0.231  99.3%
     66000     4:14:35  0.563  0.993  0.085        20327    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:14:58  0.563  0.993  0.086        20324    17316       0.231  99.3%
     66200     4:15:21  0.563  0.993  0.087        20316    17316       0.231  99.3%
     66300     4:15:44  0.563  0.993  0.086        20307    17316       0.231  99.3%
     66400     4:16:07  0.563  0.993  0.085        20299    17316       0.231  99.3%
     66500     4:16:30  0.563  0.993  0.086        20317    17316       0.231  99.3%
     66600     4:16:53  0.563  0.993  0.086        20323    17316       0.231  99.3%
     66700     4:17:16  0.563  0.993  0.085        20326    17316       0.231  99.3%
     66800     4:17:39  0.563  0.993  0.087        20322    17316       0.231  99.3%
     66900     4:18:03  0.563  0.993  0.087        20319    17316       0.231  99.3%
     67000     4:18:26  0.563  0.993  0.086        20311    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:18:49  0.563  0.993  0.087        20313    17316       0.231  99.3%
     67200     4:19:12  0.563  0.993  0.087        20324    17316       0.231  99.3%
     67300     4:19:35  0.563  0.993  0.085        20321    17316       0.231  99.3%
     67400     4:19:58  0.563  0.993  0.087        20327    17316       0.231  99.3%
     67500     4:20:21  0.563  0.993  0.086        20315    17316       0.231  99.3%
     67600     4:20:44  0.563  0.993  0.087        20307    17316       0.231  99.3%
     67700     4:21:07  0.563  0.993  0.086        20307    17316       0.231  99.3%
     67800     4:21:30  0.563  0.993  0.085        20319    17316       0.231  99.3%
     67900     4:21:53  0.563  0.993  0.087        20330    17316       0.231  99.3%
     68000     4:22:16  0.563  0.993  0.085        20323    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:22:39  0.563  0.993  0.087        20318    17316       0.231  99.3%
     68200     4:23:03  0.563  0.993  0.084        20307    17316       0.231  99.3%
     68300     4:23:26  0.563  0.993  0.085        20310    17316       0.231  99.3%
     68400     4:23:49  0.563  0.993  0.087        20323    17316       0.231  99.3%
     68500     4:24:12  0.563  0.993  0.085        20325    17316       0.231  99.3%
     68600     4:24:35  0.563  0.993  0.085        20327    17316       0.231  99.3%
     68700     4:24:58  0.563  0.993  0.085        20325    17316       0.231  99.3%
     68800     4:25:21  0.563  0.993  0.087        20310    17316       0.231  99.3%
     68900     4:25:44  0.563  0.993  0.085        20305    17316       0.231  99.3%
     69000     4:26:07  0.563  0.993  0.085        20309    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:26:30  0.563  0.993  0.086        20323    17316       0.231  99.3%
     69200     4:26:53  0.563  0.993  0.086        20325    17316       0.231  99.3%
     69300     4:27:16  0.563  0.993  0.087        20324    17316       0.231  99.3%
     69400     4:27:39  0.563  0.993  0.086        20316    17316       0.231  99.3%
     69500     4:28:03  0.563  0.993  0.085        20310    17316       0.231  99.3%
     69600     4:28:26  0.563  0.993  0.087        20308    17316       0.231  99.3%
     69700     4:28:49  0.563  0.993  0.086        20318    17316       0.231  99.3%
     69800     4:29:12  0.563  0.993  0.086        20325    17316       0.231  99.3%
     69900     4:29:35  0.563  0.993  0.086        20329    17316       0.231  99.3%
     70000     4:29:58  0.563  0.993  0.085        20317    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:30:21  0.563  0.993  0.086        20306    17316       0.231  99.3%
     70200     4:30:44  0.563  0.993  0.087        20303    17316       0.231  99.3%
     70300     4:31:07  0.563  0.993  0.086        20312    17316       0.231  99.3%
     70400     4:31:30  0.563  0.993  0.087        20328    17316       0.231  99.3%
     70500     4:31:53  0.563  0.993  0.086        20321    17316       0.231  99.3%
     70600     4:32:16  0.563  0.993  0.086        20323    17316       0.231  99.3%
     70700     4:32:39  0.563  0.993  0.085        20314    17316       0.231  99.3%
     70800     4:33:03  0.563  0.993  0.085        20310    17316       0.231  99.3%
     70900     4:33:26  0.563  0.993  0.086        20315    17316       0.231  99.3%
     71000     4:33:49  0.563  0.993  0.086        20321    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:34:12  0.563  0.993  0.085        20325    17316       0.231  99.3%
     71200     4:34:35  0.563  0.993  0.086        20324    17316       0.231  99.3%
     71300     4:34:58  0.563  0.993  0.085        20317    17316       0.231  99.3%
     71400     4:35:21  0.563  0.993  0.087        20310    17316       0.231  99.3%
     71500     4:35:44  0.563  0.993  0.086        20301    17316       0.231  99.3%
     71600     4:36:07  0.563  0.993  0.085        20319    17316       0.231  99.3%
     71700     4:36:30  0.563  0.993  0.085        20323    17316       0.231  99.3%
     71800     4:36:53  0.563  0.993  0.087        20325    17316       0.231  99.3%
     71900     4:37:16  0.563  0.993  0.087        20322    17316       0.231  99.3%
     72000     4:37:39  0.563  0.993  0.086        20313    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:38:03  0.563  0.993  0.086        20309    17316       0.231  99.3%
     72200     4:38:26  0.563  0.993  0.085        20315    17316       0.231  99.3%
     72300     4:38:49  0.563  0.993  0.086        20327    17316       0.231  99.3%
     72400     4:39:12  0.563  0.993  0.086        20329    17316       0.231  99.3%
     72500     4:39:35  0.563  0.993  0.087        20323    17316       0.231  99.3%
     72600     4:39:58  0.563  0.993  0.086        20312    17316       0.231  99.3%
     72700     4:40:21  0.563  0.993  0.086        20308    17316       0.231  99.3%
     72800     4:40:44  0.563  0.993  0.085        20309    17316       0.231  99.3%
     72900     4:41:07  0.563  0.993  0.085        20317    17316       0.231  99.3%
     73000     4:41:30  0.563  0.993  0.086        20322    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:41:53  0.563  0.993  0.085        20325    17316       0.231  99.3%
     73200     4:42:16  0.563  0.993  0.086        20316    17316       0.231  99.3%
     73300     4:42:39  0.563  0.993  0.086        20310    17316       0.231  99.3%
     73400     4:43:03  0.563  0.993  0.086        20309    17316       0.231  99.3%
     73500     4:43:26  0.563  0.993  0.086        20318    17316       0.231  99.3%
     73600     4:43:49  0.563  0.993  0.086        20325    17316       0.231  99.3%
     73700     4:44:12  0.563  0.993  0.086        20326    17316       0.231  99.3%
     73800     4:44:35  0.563  0.993  0.086        20317    17316       0.231  99.3%
     73900     4:44:58  0.563  0.993  0.087        20309    17316       0.231  99.3%
     74000     4:45:21  0.563  0.993  0.087        20304    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:45:44  0.563  0.993  0.087        20313    17316       0.231  99.3%
     74200     4:46:07  0.563  0.993  0.087        20322    17316       0.231  99.3%
     74300     4:46:30  0.563  0.993  0.086        20324    17316       0.231  99.3%
     74400     4:46:53  0.563  0.993  0.085        20320    17316       0.231  99.3%
     74500     4:47:16  0.563  0.993  0.085        20315    17316       0.231  99.3%
     74600     4:47:39  0.563  0.993  0.086        20310    17316       0.231  99.3%
     74700     4:48:03  0.563  0.993  0.085        20307    17316       0.231  99.3%
     74800     4:48:26  0.563  0.993  0.086        20321    17316       0.231  99.3%
     74900     4:48:49  0.563  0.993  0.086        20325    17316       0.231  99.3%
     75000     4:49:12  0.563  0.993  0.085        20328    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:49:35  0.563  0.993  0.086        20318    17316       0.231  99.3%
     75200     4:49:58  0.563  0.993  0.086        20303    17316       0.231  99.3%
     75300     4:50:21  0.563  0.993  0.086        20304    17316       0.231  99.3%
     75400     4:50:44  0.563  0.993  0.086        20317    17316       0.231  99.3%
     75500     4:51:07  0.563  0.993  0.085        20329    17316       0.231  99.3%
     75600     4:51:30  0.563  0.993  0.088        20322    17316       0.231  99.3%
     75700     4:51:53  0.563  0.993  0.085        20318    17316       0.231  99.3%
     75800     4:52:16  0.563  0.993  0.086        20313    17316       0.231  99.3%
     75900     4:52:39  0.563  0.993  0.085        20307    17316       0.231  99.3%
     76000     4:53:03  0.563  0.993  0.087        20319    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:53:26  0.563  0.993  0.086        20325    17316       0.231  99.3%
     76200     4:53:49  0.563  0.993  0.087        20328    17316       0.231  99.3%
     76300     4:54:12  0.563  0.993  0.086        20318    17316       0.231  99.3%
     76400     4:54:35  0.563  0.993  0.086        20313    17316       0.231  99.3%
     76500     4:54:58  0.563  0.993  0.085        20304    17316       0.231  99.3%
     76600     4:55:21  0.563  0.993  0.087        20311    17316       0.231  99.3%
     76700     4:55:44  0.563  0.993  0.086        20318    17316       0.231  99.3%
     76800     4:56:07  0.563  0.993  0.087        20325    17316       0.231  99.3%
     76900     4:56:30  0.563  0.993  0.087        20323    17316       0.231  99.3%
     77000     4:56:53  0.563  0.993  0.086        20316    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:57:16  0.563  0.993  0.086        20312    17316       0.231  99.3%
     77200     4:57:39  0.563  0.993  0.086        20311    17316       0.231  99.3%
     77300     4:58:03  0.563  0.993  0.086        20319    17316       0.231  99.3%
     77400     4:58:26  0.563  0.993  0.086        20327    17316       0.231  99.3%
     77500     4:58:49  0.563  0.993  0.085        20323    17316       0.231  99.3%
     77600     4:59:12  0.563  0.993  0.086        20322    17316       0.231  99.3%
     77700     4:59:35  0.563  0.993  0.086        20309    17316       0.231  99.3%
     77800     4:59:58  0.563  0.993  0.086        20300    17316       0.231  99.3%
     77900     5:00:21  0.563  0.993  0.085        20312    17316       0.231  99.3%
     78000     5:00:44  0.563  0.993  0.085        20322    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:01:07  0.563  0.993  0.086        20325    17316       0.231  99.3%
     78200     5:01:30  0.563  0.993  0.087        20319    17316       0.231  99.3%
     78300     5:01:53  0.563  0.993  0.086        20314    17316       0.231  99.3%
     78400     5:02:16  0.563  0.993  0.086        20306    17316       0.231  99.3%
     78500     5:02:39  0.563  0.993  0.086        20309    17316       0.231  99.3%
     78600     5:03:03  0.563  0.993  0.086        20326    17316       0.231  99.3%
     78700     5:03:26  0.563  0.993  0.086        20325    17316       0.231  99.3%
     78800     5:03:49  0.563  0.993  0.086        20328    17316       0.231  99.3%
     78900     5:04:12  0.563  0.993  0.086        20317    17316       0.231  99.3%
     79000     5:04:35  0.563  0.993  0.086        20306    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:04:58  0.563  0.993  0.086        20301    17316       0.231  99.3%
     79200     5:05:21  0.563  0.993  0.085        20316    17316       0.231  99.3%
     79300     5:05:44  0.563  0.993  0.085        20325    17316       0.231  99.3%
     79400     5:06:07  0.563  0.993  0.085        20324    17316       0.231  99.3%
     79500     5:06:30  0.563  0.993  0.087        20320    17316       0.231  99.3%
     79600     5:06:53  0.563  0.993  0.085        20314    17316       0.231  99.3%
     79700     5:07:16  0.563  0.993  0.086        20307    17316       0.231  99.3%
     79800     5:07:39  0.563  0.993  0.085        20321    17316       0.231  99.3%
     79900     5:08:03  0.563  0.993  0.085        20325    17316       0.231  99.3%
     80000     5:08:26  0.563  0.993  0.086        20328    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:08:49  0.563  0.993  0.086        20323    17316       0.231  99.3%
     80200     5:09:12  0.563  0.993  0.086        20315    17316       0.231  99.3%
     80300     5:09:35  0.563  0.993  0.087        20309    17316       0.231  99.3%
     80400     5:09:58  0.563  0.993  0.086        20309    17316       0.231  99.3%
     80500     5:10:21  0.563  0.993  0.086        20320    17316       0.231  99.3%
     80600     5:10:44  0.563  0.993  0.086        20323    17316       0.231  99.3%
     80700     5:11:07  0.563  0.993  0.086        20321    17316       0.231  99.3%
     80800     5:11:30  0.563  0.993  0.085        20317    17316       0.231  99.3%
     80900     5:11:53  0.563  0.993  0.086        20312    17316       0.231  99.3%
     81000     5:12:16  0.563  0.993  0.086        20309    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:12:39  0.563  0.993  0.085        20319    17316       0.231  99.3%
     81200     5:13:03  0.563  0.993  0.086        20320    17316       0.231  99.3%
     81300     5:13:26  0.563  0.993  0.085        20327    17316       0.231  99.3%
     81400     5:13:49  0.563  0.993  0.086        20321    17316       0.231  99.3%
     81500     5:14:12  0.563  0.993  0.087        20309    17316       0.231  99.3%
     81600     5:14:35  0.563  0.993  0.086        20301    17316       0.231  99.3%
     81700     5:14:58  0.563  0.993  0.086        20310    17316       0.231  99.3%
     81800     5:15:21  0.563  0.993  0.086        20325    17316       0.231  99.3%
     81900     5:15:44  0.563  0.993  0.086        20328    17316       0.231  99.3%
     82000     5:16:07  0.563  0.993  0.086        20320    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:16:30  0.563  0.993  0.086        20315    17316       0.231  99.3%
     82200     5:16:53  0.563  0.993  0.085        20306    17316       0.231  99.3%
     82300     5:17:16  0.563  0.993  0.087        20312    17316       0.231  99.3%
     82400     5:17:39  0.563  0.993  0.085        20324    17316       0.231  99.3%
     82500     5:18:03  0.563  0.993  0.087        20329    17316       0.231  99.3%
     82600     5:18:26  0.563  0.993  0.086        20328    17316       0.231  99.3%
     82700     5:18:49  0.563  0.993  0.086        20318    17316       0.231  99.3%
     82800     5:19:12  0.563  0.993  0.087        20308    17316       0.231  99.3%
     82900     5:19:35  0.563  0.993  0.086        20304    17316       0.231  99.3%
     83000     5:19:58  0.563  0.993  0.086        20317    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:20:21  0.563  0.993  0.086        20326    17316       0.231  99.3%
     83200     5:20:44  0.563  0.993  0.086        20318    17316       0.231  99.3%
     83300     5:21:07  0.563  0.993  0.087        20321    17316       0.231  99.3%
     83400     5:21:30  0.563  0.993  0.085        20309    17316       0.231  99.3%
     83500     5:21:53  0.563  0.993  0.086        20308    17316       0.231  99.3%
     83600     5:22:16  0.563  0.993  0.086        20321    17316       0.231  99.3%
     83700     5:22:39  0.563  0.993  0.085        20321    17316       0.231  99.3%
     83800     5:23:03  0.563  0.993  0.085        20327    17316       0.231  99.3%
     83900     5:23:26  0.563  0.993  0.085        20319    17316       0.231  99.3%
     84000     5:23:49  0.563  0.993  0.087        20311    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:24:12  0.563  0.993  0.085        20302    17316       0.231  99.3%
     84200     5:24:35  0.563  0.993  0.086        20313    17316       0.231  99.3%
     84300     5:24:58  0.563  0.993  0.086        20321    17316       0.231  99.3%
     84400     5:25:21  0.563  0.993  0.087        20324    17316       0.231  99.3%
     84500     5:25:44  0.563  0.993  0.086        20323    17316       0.231  99.3%
     84600     5:26:07  0.563  0.993  0.087        20319    17316       0.231  99.3%
     84700     5:26:30  0.563  0.993  0.087        20312    17316       0.231  99.3%
     84800     5:26:53  0.563  0.993  0.087        20307    17316       0.231  99.3%
     84900     5:27:16  0.563  0.993  0.086        20321    17316       0.231  99.3%
     85000     5:27:39  0.563  0.993  0.086        20327    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:28:03  0.563  0.993  0.086        20327    17316       0.231  99.3%
     85200     5:28:26  0.563  0.993  0.085        20319    17316       0.231  99.3%
     85300     5:28:49  0.563  0.993  0.086        20305    17316       0.231  99.3%
     85400     5:29:12  0.563  0.993  0.086        20304    17316       0.231  99.3%
     85500     5:29:35  0.563  0.993  0.086        20312    17316       0.231  99.3%
     85600     5:29:58  0.563  0.993  0.087        20323    17316       0.231  99.3%
     85700     5:30:21  0.563  0.993  0.086        20325    17316       0.231  99.3%
     85800     5:30:44  0.563  0.993  0.086        20321    17316       0.231  99.3%
     85900     5:31:07  0.563  0.993  0.086        20314    17316       0.231  99.3%
     86000     5:31:30  0.563  0.993  0.085        20311    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:31:53  0.563  0.993  0.086        20313    17316       0.231  99.3%
     86200     5:32:16  0.563  0.993  0.086        20325    17316       0.231  99.3%
     86300     5:32:39  0.563  0.993  0.086        20327    17316       0.231  99.3%
     86400     5:33:03  0.563  0.993  0.085        20324    17316       0.231  99.3%
     86500     5:33:26  0.563  0.993  0.085        20318    17316       0.231  99.3%
     86600     5:33:49  0.563  0.993  0.087        20304    17316       0.231  99.3%
     86700     5:34:12  0.563  0.993  0.086        20305    17316       0.231  99.3%
     86800     5:34:35  0.563  0.993  0.087        20317    17316       0.231  99.3%
     86900     5:34:58  0.563  0.993  0.086        20325    17316       0.231  99.3%
     87000     5:35:21  0.563  0.993  0.087        20323    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:35:44  0.563  0.993  0.086        20320    17316       0.231  99.3%
     87200     5:36:07  0.563  0.993  0.087        20315    17316       0.231  99.3%
     87300     5:36:30  0.563  0.993  0.086        20312    17316       0.231  99.3%
     87400     5:36:53  0.563  0.993  0.087        20322    17316       0.231  99.3%
     87500     5:37:16  0.563  0.993  0.087        20325    17316       0.231  99.3%
     87600     5:37:39  0.563  0.993  0.085        20327    17316       0.231  99.3%
     87700     5:38:03  0.563  0.993  0.087        20322    17316       0.231  99.3%
     87800     5:38:26  0.563  0.993  0.086        20313    17316       0.231  99.3%
     87900     5:38:49  0.563  0.993  0.086        20304    17316       0.231  99.3%
     88000     5:39:12  0.563  0.993  0.086        20309    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:39:35  0.563  0.993  0.085        20314    17316       0.231  99.3%
     88200     5:39:58  0.563  0.993  0.085        20327    17316       0.231  99.3%
     88300     5:40:21  0.563  0.993  0.086        20322    17316       0.231  99.3%
     88400     5:40:44  0.563  0.993  0.085        20317    17316       0.231  99.3%
     88500     5:41:07  0.563  0.993  0.087        20313    17316       0.231  99.3%
     88600     5:41:30  0.563  0.993  0.087        20307    17316       0.231  99.3%
     88700     5:41:53  0.563  0.993  0.086        20320    17316       0.231  99.3%
     88800     5:42:16  0.563  0.993  0.086        20325    17316       0.231  99.3%
     88900     5:42:39  0.563  0.993  0.086        20326    17316       0.231  99.3%
     89000     5:43:03  0.563  0.993  0.086        20325    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:43:26  0.563  0.993  0.086        20310    17316       0.231  99.3%
     89200     5:43:49  0.563  0.993  0.085        20303    17316       0.231  99.3%
     89300     5:44:12  0.563  0.993  0.086        20311    17316       0.231  99.3%
     89400     5:44:35  0.563  0.993  0.086        20322    17316       0.231  99.3%
     89500     5:44:58  0.563  0.993  0.087        20326    17316       0.231  99.3%
     89600     5:45:21  0.563  0.993  0.087        20322    17316       0.231  99.3%
     89700     5:45:44  0.563  0.993  0.087        20313    17316       0.231  99.3%
     89800     5:46:07  0.563  0.993  0.086        20310    17316       0.231  99.3%
     89900     5:46:30  0.563  0.993  0.086        20311    17316       0.231  99.3%
     90000     5:46:53  0.563  0.993  0.087        20326    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:47:16  0.563  0.993  0.085        20322    17316       0.231  99.3%
     90200     5:47:39  0.563  0.993  0.086        20322    17316       0.231  99.3%
     90300     5:48:03  0.563  0.993  0.085        20317    17316       0.231  99.3%
     90400     5:48:26  0.563  0.993  0.085        20310    17316       0.231  99.3%
     90500     5:48:49  0.563  0.993  0.086        20302    17316       0.231  99.3%
     90600     5:49:12  0.563  0.993  0.085        20318    17316       0.231  99.3%
     90700     5:49:35  0.563  0.993  0.086        20326    17316       0.231  99.3%
     90800     5:49:58  0.563  0.993  0.086        20323    17316       0.231  99.3%
     90900     5:50:21  0.563  0.993  0.086        20320    17316       0.231  99.3%
     91000     5:50:44  0.563  0.993  0.087        20308    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:51:07  0.563  0.993  0.086        20309    17316       0.231  99.3%
     91200     5:51:30  0.563  0.993  0.086        20317    17316       0.231  99.3%
     91300     5:51:53  0.563  0.993  0.086        20322    17316       0.231  99.3%
     91400     5:52:16  0.563  0.993  0.087        20326    17316       0.231  99.3%
     91500     5:52:39  0.563  0.993  0.085        20319    17316       0.231  99.3%
     91600     5:53:03  0.563  0.993  0.086        20310    17316       0.231  99.3%
     91700     5:53:26  0.563  0.993  0.086        20307    17316       0.231  99.3%
     91800     5:53:49  0.563  0.993  0.086        20305    17316       0.231  99.3%
     91900     5:54:12  0.563  0.993  0.086        20318    17316       0.231  99.3%
     92000     5:54:35  0.563  0.993  0.086        20331    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:54:58  0.563  0.993  0.087        20326    17316       0.231  99.3%
     92200     5:55:21  0.563  0.993  0.085        20314    17316       0.231  99.3%
     92300     5:55:44  0.563  0.993  0.086        20310    17316       0.231  99.3%
     92400     5:56:07  0.563  0.993  0.087        20311    17316       0.231  99.3%
     92500     5:56:30  0.563  0.993  0.087        20318    17316       0.231  99.3%
     92600     5:56:53  0.563  0.993  0.085        20322    17316       0.231  99.3%
     92700     5:57:16  0.563  0.993  0.086        20322    17316       0.231  99.3%
     92800     5:57:39  0.563  0.993  0.086        20320    17316       0.231  99.3%
     92900     5:58:03  0.563  0.993  0.087        20310    17316       0.231  99.3%
     93000     5:58:26  0.563  0.993  0.085        20303    17316       0.231  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:58:49  0.563  0.993  0.085        20313    17316       0.231  99.3%
     93200     5:59:12  0.563  0.993  0.086        20326    17316       0.231  99.3%
     93300     5:59:35  0.563  0.993  0.087        20326    17316       0.231  99.3%
     93400     5:59:58  0.563  0.993  0.087        20318    17316       0.231  99.3%
Memory released
