TUFLOW Control File == "F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\OutphaseC4_015.tcf"
TUFLOW Log File == "F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_015.tlf"
TUFLOW Build == Build: 2020-01-AB-iSP-w64
Solution Scheme == HPC
Hardware == GPU
GPU Device IDs == 0 
Computer Name == WATERLAB-DUALBO

Simulation Status == FINISHED
Simulation Time (h) == 6.
Simulation Start Time (h) == 0.
Simulation End Time (h) == 6.

Percentage Complete (%) == 100
Completed Computational Steps == 113707

CPU Time (h) == 0.07263
Clock Time (h) == 0.07583
Approximate Clock Time Remaining (h) == 0.

HPC HCN Repeated Timesteps == 0  ! HCN is High Control Numbers, eg. Courant Number exceedance
HPC NaN Repeated Timesteps == 0  ! NaN - Not a Number means an instability occurred
HPC NaN WARNING 2550 == 0
WARNINGs Prior to Simulation == 2
WARNINGs During Simulation == 0
CHECKs Prior to Simulation == 0
CHECKs During Simulation == 0

Volume at Start (m3) == 1223
Volume at End (m3) == 35884
Total Volume In (m3) == 877278
Total Volume Out (m3) == 842618
Volume Error (m3) == 0
Volume Error (%) == -0.00  ! % of Volume In + Out
Cumulative Mass Error [ME] (%) == -0.00

Summary Output Interval (s) == 1800.
Number Summary Values == 7
Volume In Values [Qi]  == 0.0, 584679.6, 73148.4, 73148.5, 73148.4, 73148.5, 5.1
Volume Out Values [Qo] == 0.0, 550019.0, 73148.4, 73148.5, 73148.4, 73148.5, 5.1
Change in Volume Values [dV] == 0.0, 34660.6, -0.0, -0.0, 0.0, -0.0, -0.0
Mass Error Values [ME] (%) == 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0

Number TUFLOW 1D Nodes == 0
Number TUFLOW 1D Channels == 0

Active 2D Cells == 98169
Total 2D Cells == 107800
Inactive 2D Cells == 9631
Number 2D Domains == 1
2D Domain Cell Sizes == 1.
2D Domain Timestep == 0.125 ! Variable

First Start Map Output (h) == 4.
Shortest Map Output Interval (s) == 1800.
