Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_009.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_009.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.610168)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.32 found at (761, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.187  0.438  0.068         1024  256.783       0.183  28.6%
       200     0:00:42  0.203  0.988  0.092         1642  559.187       0.354  78.4%
       300     0:01:14  0.138  0.991  0.059         1979  848.601       0.301  87.1%
       400     0:01:43  0.141  0.988  0.051         2277     1112       0.283  90.5%
       500     0:02:11  0.178  0.998  0.049         2575     1360       0.273  92.3%
       600     0:02:37  0.255  0.993  0.060         2875     1596       0.261  93.3%
       700     0:03:02  0.346  1.000  0.072         3235     1825       0.254  94.2%
       800     0:03:27  0.406  0.986  0.069         3677     2048       0.245  94.7%
       900     0:03:51  0.451  0.983  0.076         4169     2267       0.240  95.2%
      1000     0:04:15  0.492  0.997  0.084         4629     2483       0.240  95.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:39  0.513  0.992  0.085         5004     2696       0.236  95.9%
      1200     0:05:02  0.533  0.995  0.088         5311     2906       0.234  96.1%
      1300     0:05:26  0.545  0.994  0.087         5560     3115       0.232  96.3%
      1400     0:05:49  0.556  0.996  0.089         5796     3323       0.231  96.5%
      1500     0:06:12  0.561  0.989  0.086         6031     3531       0.228  96.7%
      1600     0:06:35  0.571  0.994  0.088         6234     3736       0.229  96.9%
      1700     0:06:57  0.578  0.994  0.090         6421     3942       0.229  97.0%
      1800     0:07:20  0.576  0.983  0.088         6622     4147       0.226  97.1%
      1900     0:07:43  0.582  0.990  0.089         6795     4352       0.227  97.2%
      2000     0:08:06  0.587  0.996  0.090         6975     4556       0.227  97.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:28  0.589  0.997  0.091         7149     4760       0.227  97.4%
      2200     0:08:51  0.591  0.997  0.091         7331     4965       0.227  97.5%
      2300     0:09:14  0.593  0.996  0.092         7537     5170       0.227  97.6%
      2400     0:09:37  0.595  0.996  0.092         7755     5374       0.227  97.7%
      2500     0:09:59  0.596  0.997  0.092         8003     5579       0.227  97.8%
      2600     0:10:22  0.597  0.999  0.090         8287     5783       0.227  97.8%
      2700     0:10:45  0.588  0.986  0.092         8604     5988       0.224  97.9%
      2800     0:11:07  0.596  0.999  0.084         8917     6190       0.227  97.9%
      2900     0:11:30  0.587  0.987  0.089         9259     6393       0.225  98.0%
      3000     0:11:52  0.587  0.989  0.075         9573     6596       0.225  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:15  0.584  0.989  0.081         9861     6799       0.225  98.0%
      3200     0:12:37  0.583  0.991  0.085        10107     7002       0.225  98.1%
      3300     0:13:00  0.581  0.991  0.081        10336     7205       0.225  98.1%
      3400     0:13:23  0.580  0.992  0.082        10553     7408       0.226  98.1%
      3500     0:13:45  0.576  0.989  0.081        10761     7611       0.225  98.2%
      3600     0:14:08  0.576  0.991  0.081        10959     7814       0.226  98.2%
      3700     0:14:30  0.578  0.999  0.081        11159     8017       0.227  98.2%
      3800     0:14:53  0.570  0.990  0.082        11332     8220       0.225  98.2%
      3900     0:15:15  0.569  0.991  0.083        11517     8423       0.225  98.3%
      4000     0:15:38  0.572  1.000  0.084        11690     8626       0.227  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:00  0.570  0.999  0.086        11859     8829       0.227  98.3%
      4200     0:16:23  0.563  0.990  0.086        12027     9032       0.225  98.3%
      4300     0:16:46  0.562  0.992  0.085        12194     9235       0.226  98.3%
      4400     0:17:08  0.559  0.991  0.083        12356     9438       0.225  98.4%
      4500     0:17:31  0.563  1.000  0.085        12521     9641       0.227  98.4%
      4600     0:17:53  0.560  0.991  0.088        12690     9844       0.225  98.4%
      4700     0:18:16  0.562  0.989  0.087        12870    10047       0.225  98.4%
      4800     0:18:38  0.566  0.991  0.087        13055    10250       0.225  98.4%
      4900     0:19:01  0.570  0.992  0.086        13280    10453       0.226  98.4%
      5000     0:19:23  0.573  0.992  0.085        13517    10656       0.226  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:19:46  0.575  0.991  0.084        13785    10859       0.225  98.5%
      5200     0:20:09  0.576  0.992  0.083        14083    11062       0.225  98.5%
      5300     0:20:31  0.581  0.999  0.083        14400    11265       0.227  98.5%
      5400     0:20:54  0.576  0.989  0.082        14728    11468       0.225  98.5%
      5500     0:21:16  0.577  0.992  0.082        15033    11671       0.226  98.5%
      5600     0:21:39  0.581  0.999  0.083        15295    11875       0.227  98.5%
      5700     0:22:01  0.581  0.999  0.084        15541    12077       0.227  98.6%
      5800     0:22:24  0.574  0.991  0.082        15758    12280       0.225  98.6%
      5900     0:22:47  0.577  1.000  0.082        15992    12484       0.227  98.6%
      6000     0:23:09  0.570  0.990  0.080        16194    12686       0.225  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:32  0.571  0.992  0.080        16399    12889       0.226  98.6%
      6200     0:23:54  0.569  0.992  0.080        16598    13092       0.226  98.6%
      6300     0:24:17  0.564  0.987  0.083        16791    13296       0.224  98.6%
      6400     0:24:39  0.566  0.991  0.082        16965    13498       0.225  98.6%
      6500     0:25:02  0.569  1.000  0.083        17127    13701       0.227  98.6%
      6600     0:25:24  0.564  0.991  0.083        17301    13904       0.225  98.6%
      6700     0:25:47  0.562  0.990  0.084        17465    14107       0.225  98.7%
      6800     0:26:09  0.560  0.990  0.085        17634    14310       0.225  98.7%
      6900     0:26:32  0.564  0.999  0.087        17792    14513       0.227  98.7%
      7000     0:26:55  0.558  0.990  0.084        17964    14716       0.225  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:17  0.557  0.992  0.085        18127    14919       0.225  98.7%
      7200     0:27:40  0.557  0.992  0.085        18291    15122       0.225  98.7%
      7300     0:28:02  0.565  1.000  0.087        18465    15325       0.227  98.7%
      7400     0:28:25  0.563  0.990  0.088        18658    15528       0.225  98.7%
      7500     0:28:47  0.566  0.990  0.087        18875    15731       0.225  98.7%
      7600     0:29:10  0.570  0.991  0.086        19096    15934       0.225  98.7%
      7700     0:29:32  0.573  0.993  0.085        19358    16137       0.225  98.7%
      7800     0:29:55  0.574  0.992  0.084        19536    16340       0.225  98.7%
      7900     0:30:18  0.574  0.992  0.083        19689    16524       0.225  98.7%
      8000     0:30:40  0.574  0.990  0.082        19807    16700       0.225  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:31:03  0.579  0.999  0.083        19936    16874       0.227  98.7%
      8200     0:31:25  0.573  0.990  0.082        20021    17031       0.225  98.7%
      8300     0:31:48  0.573  0.991  0.083        20118    17184       0.225  98.8%
      8400     0:32:10  0.572  0.993  0.083        20195    17326       0.225  98.8%
      8500     0:32:33  0.572  0.992  0.083        20273    17458       0.225  98.8%
      8600     0:32:55  0.571  0.991  0.082        20344    17583       0.225  98.8%
      8700     0:33:18  0.568  0.990  0.081        20411    17698       0.225  98.8%
      8800     0:33:41  0.567  0.990  0.080        20474    17804       0.225  98.8%
      8900     0:34:03  0.572  1.000  0.083        20534    17903       0.227  98.8%
      9000     0:34:26  0.563  0.989  0.081        20590    17994       0.225  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:34:48  0.564  0.992  0.083        20633    18078       0.225  98.8%
      9200     0:35:11  0.563  0.992  0.083        20658    18155       0.226  98.8%
      9300     0:35:33  0.566  0.999  0.085        20690    18225       0.227  98.8%
      9400     0:35:56  0.560  0.991  0.085        20717    18290       0.225  98.8%
      9500     0:36:19  0.559  0.991  0.086        20745    18349       0.225  98.8%
      9600     0:36:41  0.557  0.990  0.083        20784    18403       0.225  98.8%
      9700     0:37:04  0.558  0.992  0.085        20809    18453       0.226  98.8%
      9800     0:37:26  0.557  0.992  0.086        20838    18498       0.226  98.8%
      9900     0:37:49  0.559  0.992  0.086        20858    18539       0.226  98.8%
     10000     0:38:11  0.562  0.991  0.087        20878    18576       0.225  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:38:34  0.570  0.999  0.088        20889    18610       0.227  98.8%
     10200     0:38:56  0.568  0.991  0.087        20910    18641       0.225  98.8%
     10300     0:39:19  0.570  0.990  0.087        20915    18669       0.225  98.8%
     10400     0:39:42  0.574  0.992  0.088        20923    18694       0.226  98.8%
     10500     0:40:04  0.576  0.992  0.088        20933    18717       0.226  98.9%
     10600     0:40:27  0.577  0.992  0.089        20952    18738       0.226  98.9%
     10700     0:40:49  0.579  0.991  0.089        20970    18757       0.225  98.9%
     10800     0:41:12  0.580  0.991  0.089        20985    18775       0.225  98.9%
     10900     0:41:34  0.586  1.000  0.090        20993    18790       0.227  98.9%
     11000     0:41:57  0.582  0.991  0.090        20995    18804       0.225  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:42:19  0.584  0.992  0.090        20994    18817       0.226  98.9%
     11200     0:42:42  0.585  0.992  0.090        20991    18829       0.226  98.9%
     11300     0:43:05  0.586  0.992  0.090        21002    18839       0.225  98.9%
     11400     0:43:27  0.587  0.992  0.091        21009    18849       0.225  98.9%
     11500     0:43:50  0.587  0.991  0.091        21024    18858       0.225  98.9%
     11600     0:44:12  0.587  0.990  0.091        21037    18865       0.225  98.9%
     11700     0:44:35  0.589  0.992  0.091        21037    18872       0.226  98.9%
     11800     0:44:57  0.590  0.992  0.091        21045    18879       0.226  98.9%
     11900     0:45:20  0.590  0.992  0.091        21046    18885       0.226  98.9%
     12000     0:45:42  0.590  0.992  0.087        21034    18890       0.225  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:46:05  0.590  0.992  0.091        21036    18894       0.225  98.9%
     12200     0:46:28  0.591  0.991  0.091        21031    18899       0.225  98.9%
     12300     0:46:50  0.591  0.991  0.091        21043    18903       0.225  98.9%
     12400     0:47:13  0.590  0.989  0.091        21055    18906       0.225  98.9%
     12500     0:47:35  0.592  0.992  0.090        21058    18909       0.226  98.9%
     12600     0:47:58  0.593  0.992  0.089        21066    18912       0.226  98.9%
     12700     0:48:20  0.593  0.992  0.090        21075    18915       0.226  98.9%
     12800     0:48:43  0.593  0.992  0.092        21063    18917       0.225  98.9%
     12900     0:49:05  0.592  0.991  0.088        21057    18919       0.225  98.9%
     13000     0:49:28  0.593  0.991  0.089        21050    18921       0.225  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:49:51  0.592  0.991  0.091        21040    18923       0.225  98.9%
     13200     0:50:13  0.594  0.992  0.089        21048    18924       0.226  98.9%
     13300     0:50:36  0.594  0.992  0.088        21056    18926       0.226  98.9%
     13400     0:50:58  0.594  0.992  0.090        21071    18927       0.226  98.9%
     13500     0:51:21  0.593  0.991  0.091        21076    18928       0.225  98.9%
     13600     0:51:43  0.593  0.991  0.088        21073    18929       0.225  98.9%
     13700     0:52:06  0.599  0.999  0.091        21065    18930       0.227  98.9%
     13800     0:52:28  0.593  0.989  0.091        21063    18931       0.225  98.9%
     13900     0:52:51  0.594  0.993  0.088        21052    18932       0.226  98.9%
     14000     0:53:14  0.594  0.992  0.090        21054    18933       0.226  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:53:36  0.594  0.992  0.087        21056    18933       0.225  98.9%
     14200     0:53:59  0.594  0.991  0.090        21069    18934       0.225  98.9%
     14300     0:54:21  0.594  0.991  0.090        21072    18934       0.225  99.0%
     14400     0:54:44  0.593  0.990  0.089        21074    18935       0.225  99.0%
     14500     0:55:06  0.594  0.992  0.088        21084    18935       0.226  99.0%
     14600     0:55:29  0.595  0.992  0.090        21074    18936       0.226  99.0%
     14700     0:55:51  0.594  0.993  0.091        21065    18936       0.226  99.0%
     14800     0:56:14  0.594  0.992  0.087        21058    18936       0.225  99.0%
     14900     0:56:37  0.594  0.992  0.089        21048    18937       0.225  99.0%
     15000     0:56:59  0.594  0.991  0.090        21050    18937       0.225  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:57:22  0.593  0.990  0.089        21063    18937       0.225  99.0%
     15200     0:57:44  0.595  0.992  0.090        21075    18938       0.226  99.0%
     15300     0:58:07  0.595  0.992  0.089        21084    18938       0.226  99.0%
     15400     0:58:29  0.595  0.992  0.089        21084    18938       0.226  99.0%
     15500     0:58:52  0.594  0.991  0.090        21080    18938       0.225  99.0%
     15600     0:59:14  0.594  0.991  0.088        21066    18938       0.225  99.0%
     15700     0:59:37  0.594  0.991  0.089        21057    18939       0.225  99.0%
     15800     1:00:00  0.593  0.990  0.090        21054    18939       0.225  99.0%
     15900     1:00:22  0.595  0.993  0.091        21059    18939       0.226  99.0%
     16000     1:00:45  0.595  0.992  0.087        21068    18939       0.226  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:01:07  0.595  0.991  0.090        21071    18939       0.225  99.0%
     16200     1:01:30  0.595  0.991  0.090        21082    18939       0.225  99.0%
     16300     1:01:52  0.594  0.991  0.091        21085    18940       0.225  99.0%
     16400     1:02:15  0.594  0.990  0.090        21081    18940       0.225  99.0%
     16500     1:02:37  0.594  0.992  0.089        21073    18940       0.225  99.0%
     16600     1:03:00  0.594  0.991  0.092        21065    18940       0.225  99.0%
     16700     1:03:23  0.595  0.993  0.089        21049    18940       0.226  99.0%
     16800     1:03:45  0.594  0.992  0.091        21062    18940       0.225  99.0%
     16900     1:04:08  0.594  0.991  0.091        21071    18940       0.225  99.0%
     17000     1:04:30  0.599  1.000  0.093        21083    18941       0.227  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:04:53  0.594  0.990  0.091        21089    18941       0.225  99.0%
     17200     1:05:15  0.594  0.990  0.088        21087    18941       0.225  99.0%
     17300     1:05:38  0.595  0.992  0.088        21081    18941       0.226  99.0%
     17400     1:06:00  0.599  0.999  0.091        21069    18941       0.227  99.0%
     17500     1:06:23  0.595  0.993  0.091        21058    18941       0.225  99.0%
     17600     1:06:46  0.594  0.992  0.092        21059    18941       0.225  99.0%
     17700     1:07:08  0.594  0.992  0.089        21062    18941       0.225  99.0%
     17800     1:07:31  0.595  0.992  0.087        21063    18942       0.226  99.0%
     17900     1:07:53  0.594  0.990  0.089        21079    18942       0.225  99.0%
     18000     1:08:16  0.595  0.992  0.088        21086    18942       0.226  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:08:38  0.595  0.992  0.089        21091    18942       0.226  99.0%
     18200     1:09:01  0.599  0.999  0.089        21080    18942       0.227  99.0%
     18300     1:09:23  0.595  0.993  0.090        21073    18942       0.225  99.0%
     18400     1:09:46  0.594  0.991  0.090        21061    18942       0.225  99.0%
     18500     1:10:09  0.594  0.992  0.091        21057    18943       0.225  99.0%
     18600     1:10:31  0.595  0.992  0.090        21057    18943       0.226  99.0%
     18700     1:10:54  0.594  0.991  0.091        21072    18943       0.225  99.0%
     18800     1:11:16  0.595  0.992  0.090        21080    18943       0.226  99.0%
     18900     1:11:39  0.595  0.992  0.092        21091    18943       0.225  99.0%
     19000     1:12:01  0.599  1.000  0.089        21088    18943       0.227  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:12:24  0.594  0.991  0.091        21088    18943       0.225  99.0%
     19200     1:12:46  0.594  0.990  0.088        21068    18944       0.225  99.0%
     19300     1:13:09  0.593  0.991  0.089        21059    18944       0.225  99.0%
     19400     1:13:32  0.595  0.992  0.091        21052    18944       0.226  99.0%
     19500     1:13:54  0.595  0.993  0.090        21063    18944       0.226  99.0%
     19600     1:14:17  0.595  0.992  0.090        21065    18944       0.226  99.0%
     19700     1:14:39  0.594  0.991  0.090        21075    18944       0.225  99.0%
     19800     1:15:02  0.599  1.000  0.091        21086    18945       0.227  99.0%
     19900     1:15:24  0.594  0.991  0.089        21094    18945       0.225  99.0%
     20000     1:15:47  0.593  0.989  0.090        21083    18945       0.225  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:16:09  0.595  0.994  0.089        21077    18945       0.226  99.0%
     20200     1:16:32  0.595  0.992  0.090        21062    18945       0.226  99.0%
     20300     1:16:55  0.595  0.994  0.091        21054    18945       0.226  99.0%
     20400     1:17:17  0.594  0.991  0.090        21061    18945       0.225  99.0%
     20500     1:17:40  0.594  0.991  0.089        21071    18946       0.225  99.0%
     20600     1:18:02  0.599  1.000  0.091        21085    18946       0.227  99.0%
     20700     1:18:25  0.593  0.990  0.088        21090    18946       0.225  99.0%
     20800     1:18:47  0.595  0.992  0.090        21092    18946       0.226  99.0%
     20900     1:19:10  0.595  0.992  0.091        21090    18946       0.226  99.0%
     21000     1:19:32  0.599  1.000  0.091        21075    18946       0.227  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:19:55  0.595  0.993  0.088        21065    18947       0.225  99.0%
     21200     1:20:18  0.594  0.991  0.089        21063    18947       0.225  99.0%
     21300     1:20:40  0.594  0.991  0.088        21062    18947       0.225  99.0%
     21400     1:21:03  0.595  0.992  0.089        21062    18947       0.226  99.0%
     21500     1:21:25  0.595  0.992  0.090        21076    18947       0.226  99.0%
     21600     1:21:48  0.595  0.992  0.090        21087    18947       0.226  99.0%
     21700     1:22:10  0.594  0.991  0.090        21090    18947       0.225  99.0%
     21800     1:22:33  0.599  1.000  0.091        21082    18948       0.227  99.0%
     21900     1:22:55  0.594  0.993  0.089        21079    18948       0.225  99.1%
     22000     1:23:18  0.593  0.990  0.092        21065    18948       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:23:41  0.595  0.994  0.089        21057    18948       0.226  99.1%
     22200     1:24:03  0.595  0.992  0.091        21064    18948       0.226  99.1%
     22300     1:24:26  0.595  0.992  0.089        21065    18948       0.226  99.1%
     22400     1:24:48  0.594  0.992  0.090        21083    18948       0.225  99.1%
     22500     1:25:11  0.594  0.991  0.091        21089    18948       0.225  99.1%
     22600     1:25:33  0.599  1.000  0.091        21092    18949       0.227  99.1%
     22700     1:25:56  0.594  0.990  0.088        21083    18949       0.225  99.1%
     22800     1:26:18  0.595  0.992  0.090        21070    18949       0.226  99.1%
     22900     1:26:41  0.595  0.994  0.091        21063    18949       0.226  99.1%
     23000     1:27:04  0.594  0.992  0.092        21058    18949       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:27:26  0.595  0.993  0.090        21056    18949       0.225  99.1%
     23200     1:27:49  0.594  0.992  0.091        21065    18949       0.225  99.1%
     23300     1:28:11  0.594  0.990  0.088        21080    18949       0.225  99.1%
     23400     1:28:34  0.595  0.992  0.088        21085    18950       0.226  99.1%
     23500     1:28:56  0.595  0.992  0.089        21093    18950       0.226  99.1%
     23600     1:29:19  0.595  0.992  0.091        21086    18950       0.226  99.1%
     23700     1:29:42  0.595  0.993  0.091        21080    18950       0.225  99.1%
     23800     1:30:04  0.594  0.992  0.090        21064    18950       0.225  99.1%
     23900     1:30:27  0.595  0.993  0.091        21056    18950       0.225  99.1%
     24000     1:30:49  0.594  0.991  0.089        21054    18950       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:31:12  0.595  0.992  0.088        21066    18950       0.226  99.1%
     24200     1:31:34  0.595  0.992  0.091        21079    18950       0.226  99.1%
     24300     1:31:57  0.595  0.992  0.088        21093    18950       0.226  99.1%
     24400     1:32:19  0.595  0.992  0.088        21094    18950       0.225  99.1%
     24500     1:32:42  0.595  0.992  0.088        21088    18950       0.225  99.1%
     24600     1:33:05  0.599  1.000  0.090        21068    18951       0.227  99.1%
     24700     1:33:27  0.594  0.992  0.088        21060    18951       0.225  99.1%
     24800     1:33:50  0.595  0.992  0.090        21059    18951       0.226  99.1%
     24900     1:34:12  0.595  0.993  0.089        21059    18951       0.226  99.1%
     25000     1:34:35  0.595  0.992  0.088        21067    18951       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:34:57  0.595  0.992  0.089        21075    18951       0.225  99.1%
     25200     1:35:20  0.595  0.992  0.092        21086    18951       0.225  99.1%
     25300     1:35:42  0.594  0.991  0.088        21092    18951       0.225  99.1%
     25400     1:36:05  0.595  0.992  0.091        21086    18951       0.226  99.1%
     25500     1:36:28  0.595  0.993  0.088        21078    18951       0.226  99.1%
     25600     1:36:50  0.595  0.992  0.089        21068    18951       0.226  99.1%
     25700     1:37:13  0.595  0.993  0.089        21057    18951       0.226  99.1%
     25800     1:37:35  0.595  0.992  0.091        21056    18951       0.225  99.1%
     25900     1:37:58  0.595  0.992  0.088        21067    18951       0.225  99.1%
     26000     1:38:20  0.594  0.991  0.090        21081    18951       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:38:43  0.594  0.991  0.087        21088    18951       0.225  99.1%
     26200     1:39:05  0.595  0.992  0.091        21096    18951       0.226  99.1%
     26300     1:39:28  0.595  0.992  0.089        21089    18951       0.226  99.1%
     26400     1:39:51  0.595  0.992  0.090        21079    18951       0.226  99.1%
     26500     1:40:13  0.595  0.993  0.089        21067    18951       0.225  99.1%
     26600     1:40:36  0.594  0.991  0.091        21066    18952       0.225  99.1%
     26700     1:40:58  0.594  0.992  0.088        21060    18952       0.225  99.1%
     26800     1:41:21  0.594  0.991  0.093        21069    18952       0.225  99.1%
     26900     1:41:43  0.593  0.990  0.091        21075    18952       0.225  99.1%
     27000     1:42:06  0.595  0.992  0.089        21090    18952       0.226  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:42:28  0.595  0.992  0.091        21097    18952       0.226  99.1%
     27200     1:42:51  0.595  0.992  0.090        21093    18952       0.226  99.1%
     27300     1:43:14  0.594  0.992  0.090        21085    18952       0.225  99.1%
     27400     1:43:36  0.594  0.991  0.092        21069    18952       0.225  99.1%
     27500     1:43:59  0.594  0.992  0.090        21064    18952       0.225  99.1%
     27600     1:44:21  0.593  0.990  0.089        21054    18952       0.225  99.1%
     27700     1:44:44  0.595  0.992  0.090        21062    18952       0.226  99.1%
     27800     1:45:06  0.595  0.992  0.089        21081    18952       0.226  99.1%
     27900     1:45:29  0.595  0.992  0.087        21088    18952       0.226  99.1%
     28000     1:45:51  0.594  0.991  0.091        21094    18952       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:46:14  0.594  0.991  0.091        21095    18952       0.225  99.1%
     28200     1:46:37  0.599  1.000  0.091        21078    18952       0.227  99.1%
     28300     1:46:59  0.594  0.990  0.090        21072    18952       0.225  99.1%
     28400     1:47:22  0.595  0.993  0.089        21062    18952       0.226  99.1%
     28500     1:47:44  0.595  0.993  0.088        21057    18952       0.226  99.1%
     28600     1:48:07  0.594  0.992  0.089        21062    18952       0.225  99.1%
     28700     1:48:29  0.594  0.991  0.089        21076    18952       0.225  99.1%
     28800     1:48:52  0.594  0.991  0.089        21085    18952       0.225  99.1%
     28900     1:49:14  0.594  0.990  0.090        21097    18952       0.225  99.1%
     29000     1:49:37  0.595  0.992  0.090        21090    18952       0.226  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:50:00  0.595  0.993  0.088        21082    18952       0.226  99.1%
     29200     1:50:22  0.595  0.993  0.088        21068    18952       0.226  99.1%
     29300     1:50:45  0.595  0.993  0.092        21059    18952       0.225  99.1%
     29400     1:51:07  0.594  0.992  0.089        21060    18952       0.225  99.1%
     29500     1:51:30  0.594  0.991  0.089        21061    18952       0.225  99.1%
     29600     1:51:52  0.594  0.990  0.090        21082    18952       0.225  99.1%
     29700     1:52:15  0.595  0.992  0.090        21084    18952       0.226  99.1%
     29800     1:52:37  0.595  0.992  0.090        21095    18952       0.226  99.1%
     29900     1:53:00  0.595  0.992  0.088        21084    18952       0.226  99.1%
     30000     1:53:23  0.595  0.992  0.091        21077    18952       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:53:45  0.595  0.992  0.091        21068    18952       0.225  99.1%
     30200     1:54:08  0.594  0.991  0.091        21069    18952       0.225  99.1%
     30300     1:54:30  0.600  1.000  0.088        21049    18952       0.227  99.1%
     30400     1:54:53  0.595  0.993  0.090        21069    18952       0.226  99.1%
     30500     1:55:15  0.595  0.992  0.092        21077    18952       0.226  99.1%
     30600     1:55:38  0.595  0.992  0.090        21087    18952       0.225  99.1%
     30700     1:56:00  0.599  1.000  0.090        21092    18952       0.227  99.1%
     30800     1:56:23  0.594  0.991  0.089        21088    18952       0.225  99.1%
     30900     1:56:46  0.594  0.991  0.091        21090    18952       0.225  99.1%
     31000     1:57:08  0.595  0.993  0.089        21074    18952       0.226  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:57:31  0.595  0.993  0.093        21061    18952       0.226  99.1%
     31200     1:57:53  0.595  0.993  0.087        21052    18952       0.226  99.1%
     31300     1:58:16  0.595  0.992  0.089        21062    18952       0.225  99.1%
     31400     1:58:38  0.595  0.992  0.088        21078    18952       0.225  99.1%
     31500     1:59:01  0.599  1.000  0.092        21087    18952       0.227  99.1%
     31600     1:59:23  0.594  0.990  0.091        21100    18952       0.225  99.1%
     31700     1:59:46  0.595  0.992  0.088        21091    18952       0.226  99.1%
     31800     2:00:09  0.595  0.992  0.088        21080    18952       0.226  99.1%
     31900     2:00:31  0.599  1.000  0.092        21069    18952       0.227  99.1%
     32000     2:00:54  0.595  0.993  0.088        21062    18952       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:01:16  0.595  0.992  0.093        21059    18952       0.225  99.1%
     32200     2:01:39  0.594  0.992  0.088        21065    18952       0.225  99.1%
     32300     2:02:01  0.595  0.992  0.091        21078    18952       0.226  99.1%
     32400     2:02:24  0.595  0.992  0.092        21085    18952       0.226  99.1%
     32500     2:02:46  0.595  0.992  0.088        21094    18952       0.226  99.1%
     32600     2:03:09  0.595  0.992  0.089        21094    18952       0.226  99.1%
     32700     2:03:32  0.600  1.000  0.091        21087    18952       0.227  99.1%
     32800     2:03:54  0.595  0.992  0.090        21070    18952       0.225  99.1%
     32900     2:04:17  0.594  0.992  0.089        21060    18952       0.225  99.1%
     33000     2:04:39  0.594  0.991  0.089        21056    18952       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:05:02  0.595  0.992  0.090        21069    18952       0.226  99.1%
     33200     2:05:24  0.595  0.992  0.089        21073    18952       0.226  99.1%
     33300     2:05:47  0.595  0.992  0.091        21089    18952       0.226  99.1%
     33400     2:06:09  0.595  0.992  0.088        21091    18952       0.225  99.1%
     33500     2:06:32  0.599  1.000  0.088        21093    18952       0.227  99.1%
     33600     2:06:55  0.594  0.991  0.090        21084    18952       0.225  99.1%
     33700     2:07:17  0.594  0.991  0.089        21067    18952       0.225  99.1%
     33800     2:07:40  0.595  0.994  0.090        21064    18952       0.226  99.1%
     33900     2:08:02  0.595  0.992  0.091        21058    18952       0.226  99.1%
     34000     2:08:25  0.595  0.994  0.089        21067    18952       0.226  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:08:47  0.595  0.992  0.088        21073    18952       0.225  99.1%
     34200     2:09:10  0.594  0.991  0.088        21083    18952       0.225  99.1%
     34300     2:09:32  0.599  1.000  0.091        21088    18952       0.227  99.1%
     34400     2:09:55  0.594  0.991  0.088        21091    18952       0.225  99.1%
     34500     2:10:18  0.593  0.990  0.091        21086    18952       0.225  99.1%
     34600     2:10:40  0.595  0.993  0.090        21077    18952       0.226  99.1%
     34700     2:11:03  0.595  0.993  0.090        21061    18952       0.226  99.1%
     34800     2:11:25  0.595  0.993  0.090        21056    18952       0.226  99.1%
     34900     2:11:48  0.594  0.991  0.090        21057    18952       0.225  99.1%
     35000     2:12:10  0.594  0.991  0.090        21073    18952       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:12:33  0.600  1.000  0.088        21084    18952       0.227  99.1%
     35200     2:12:56  0.593  0.990  0.089        21094    18952       0.225  99.1%
     35300     2:13:18  0.595  0.992  0.088        21090    18952       0.226  99.1%
     35400     2:13:41  0.595  0.992  0.090        21088    18952       0.226  99.1%
     35500     2:14:03  0.599  1.000  0.092        21072    18952       0.227  99.1%
     35600     2:14:26  0.594  0.993  0.089        21066    18952       0.225  99.1%
     35700     2:14:48  0.594  0.991  0.089        21055    18952       0.225  99.1%
     35800     2:15:11  0.594  0.991  0.091        21067    18952       0.225  99.1%
     35900     2:15:33  0.595  0.992  0.090        21071    18952       0.226  99.1%
     36000     2:15:56  0.595  0.992  0.089        21082    18952       0.226  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:16:18  0.595  0.992  0.092        21097    18952       0.226  99.1%
     36200     2:16:41  0.594  0.991  0.092        21101    18952       0.225  99.1%
     36300     2:17:04  0.600  1.000  0.093        21091    18952       0.227  99.1%
     36400     2:17:26  0.594  0.992  0.088        21076    18952       0.225  99.1%
     36500     2:17:49  0.594  0.991  0.090        21065    18952       0.225  99.1%
     36600     2:18:11  0.595  0.993  0.090        21059    18952       0.226  99.1%
     36700     2:18:34  0.595  0.992  0.088        21063    18952       0.226  99.1%
     36800     2:18:56  0.595  0.992  0.090        21073    18952       0.226  99.1%
     36900     2:19:19  0.595  0.991  0.089        21090    18952       0.225  99.1%
     37000     2:19:42  0.594  0.991  0.089        21091    18952       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:20:04  0.599  1.000  0.090        21093    18952       0.227  99.1%
     37200     2:20:27  0.594  0.990  0.090        21089    18952       0.225  99.1%
     37300     2:20:49  0.595  0.992  0.089        21072    18952       0.226  99.1%
     37400     2:21:12  0.595  0.994  0.087        21066    18952       0.226  99.1%
     37500     2:21:34  0.594  0.991  0.088        21056    18952       0.225  99.1%
     37600     2:21:57  0.595  0.993  0.089        21068    18952       0.225  99.1%
     37700     2:22:19  0.594  0.991  0.090        21074    18952       0.225  99.1%
     37800     2:22:42  0.594  0.990  0.088        21084    18952       0.225  99.1%
     37900     2:23:05  0.595  0.992  0.091        21092    18952       0.226  99.1%
     38000     2:23:27  0.595  0.992  0.088        21092    18952       0.226  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:23:50  0.595  0.992  0.090        21085    18952       0.226  99.1%
     38200     2:24:12  0.595  0.993  0.089        21074    18952       0.225  99.1%
     38300     2:24:35  0.595  0.992  0.089        21062    18952       0.225  99.1%
     38400     2:24:57  0.594  0.993  0.091        21052    18952       0.225  99.1%
     38500     2:25:20  0.594  0.990  0.087        21059    18952       0.225  99.1%
     38600     2:25:42  0.595  0.992  0.088        21071    18952       0.226  99.1%
     38700     2:26:05  0.595  0.992  0.090        21081    18952       0.226  99.1%
     38800     2:26:28  0.595  0.992  0.089        21091    18952       0.226  99.1%
     38900     2:26:50  0.595  0.992  0.091        21091    18952       0.225  99.1%
     39000     2:27:13  0.595  0.992  0.091        21089    18952       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:27:35  0.599  1.000  0.090        21074    18952       0.227  99.1%
     39200     2:27:58  0.594  0.992  0.088        21066    18952       0.225  99.1%
     39300     2:28:20  0.595  0.992  0.089        21054    18952       0.226  99.1%
     39400     2:28:43  0.595  0.994  0.092        21067    18952       0.226  99.1%
     39500     2:29:05  0.595  0.992  0.088        21075    18952       0.225  99.1%
     39600     2:29:28  0.595  0.992  0.088        21081    18952       0.225  99.1%
     39700     2:29:51  0.595  0.992  0.092        21095    18952       0.225  99.1%
     39800     2:30:13  0.594  0.991  0.088        21093    18952       0.225  99.1%
     39900     2:30:36  0.595  0.992  0.092        21088    18952       0.226  99.1%
     40000     2:30:58  0.595  0.994  0.092        21079    18952       0.226  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:31:21  0.595  0.993  0.089        21067    18952       0.226  99.1%
     40200     2:31:43  0.595  0.993  0.091        21059    18952       0.226  99.1%
     40300     2:32:06  0.595  0.991  0.091        21059    18952       0.225  99.1%
     40400     2:32:28  0.595  0.992  0.090        21074    18952       0.225  99.1%
     40500     2:32:51  0.594  0.991  0.089        21084    18952       0.225  99.1%
     40600     2:33:14  0.594  0.991  0.091        21096    18952       0.225  99.1%
     40700     2:33:36  0.595  0.992  0.091        21092    18952       0.226  99.1%
     40800     2:33:59  0.595  0.992  0.090        21084    18952       0.226  99.1%
     40900     2:34:21  0.595  0.992  0.089        21076    18952       0.226  99.1%
     41000     2:34:44  0.595  0.993  0.091        21064    18952       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:35:06  0.594  0.991  0.089        21058    18952       0.225  99.1%
     41200     2:35:29  0.594  0.992  0.090        21069    18952       0.225  99.1%
     41300     2:35:51  0.594  0.990  0.091        21073    18952       0.225  99.1%
     41400     2:36:14  0.595  0.992  0.090        21079    18952       0.226  99.1%
     41500     2:36:37  0.595  0.992  0.090        21091    18952       0.226  99.1%
     41600     2:36:59  0.595  0.992  0.090        21093    18952       0.226  99.1%
     41700     2:37:22  0.595  0.992  0.089        21084    18952       0.226  99.1%
     41800     2:37:44  0.594  0.992  0.090        21077    18952       0.225  99.1%
     41900     2:38:07  0.594  0.991  0.091        21069    18952       0.225  99.1%
     42000     2:38:29  0.594  0.992  0.087        21055    18952       0.225  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:38:52  0.593  0.989  0.088        21060    18952       0.225  99.1%
     42200     2:39:14  0.595  0.992  0.090        21069    18952       0.226  99.1%
     42300     2:39:37  0.595  0.992  0.090        21086    18952       0.226  99.1%
     42400     2:40:00  0.595  0.992  0.088        21089    18952       0.226  99.1%
     42500     2:40:22  0.594  0.991  0.091        21094    18952       0.225  99.1%
     42600     2:40:45  0.594  0.991  0.089        21090    18952       0.225  99.1%
     42700     2:41:07  0.600  1.000  0.090        21076    18952       0.227  99.2%
     42800     2:41:30  0.594  0.991  0.088        21065    18952       0.225  99.1%
     42900     2:41:52  0.595  0.992  0.091        21059    18952       0.226  99.2%
     43000     2:42:15  0.595  0.993  0.091        21064    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:42:37  0.594  0.991  0.090        21074    18952       0.225  99.2%
     43200     2:43:00  0.594  0.991  0.088        21078    18952       0.225  99.2%
     43300     2:43:23  0.594  0.991  0.089        21098    18952       0.225  99.2%
     43400     2:43:45  0.593  0.990  0.088        21094    18952       0.225  99.2%
     43500     2:44:08  0.595  0.992  0.088        21087    18952       0.226  99.2%
     43600     2:44:30  0.595  0.994  0.090        21078    18952       0.226  99.2%
     43700     2:44:53  0.595  0.993  0.089        21065    18952       0.226  99.2%
     43800     2:45:15  0.595  0.993  0.090        21060    18952       0.225  99.2%
     43900     2:45:38  0.594  0.991  0.090        21061    18952       0.225  99.2%
     44000     2:46:00  0.599  1.000  0.089        21071    18952       0.227  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:46:23  0.594  0.990  0.089        21079    18952       0.225  99.2%
     44200     2:46:46  0.595  0.992  0.090        21092    18952       0.226  99.2%
     44300     2:47:08  0.595  0.992  0.088        21085    18952       0.226  99.2%
     44400     2:47:31  0.599  1.000  0.089        21090    18952       0.227  99.2%
     44500     2:47:53  0.595  0.991  0.089        21075    18952       0.225  99.2%
     44600     2:48:16  0.595  0.993  0.090        21065    18952       0.225  99.2%
     44700     2:48:38  0.593  0.990  0.087        21061    18952       0.225  99.2%
     44800     2:49:01  0.595  0.993  0.089        21068    18952       0.226  99.2%
     44900     2:49:23  0.595  0.992  0.088        21066    18952       0.226  99.2%
     45000     2:49:46  0.595  0.992  0.090        21084    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:50:09  0.595  0.992  0.091        21086    18952       0.225  99.2%
     45200     2:50:31  0.599  1.000  0.088        21095    18952       0.227  99.2%
     45300     2:50:54  0.594  0.991  0.089        21088    18952       0.225  99.2%
     45400     2:51:16  0.594  0.992  0.087        21080    18952       0.225  99.2%
     45500     2:51:39  0.595  0.992  0.091        21070    18952       0.226  99.2%
     45600     2:52:01  0.595  0.994  0.090        21058    18952       0.226  99.2%
     45700     2:52:24  0.595  0.992  0.090        21057    18952       0.226  99.2%
     45800     2:52:46  0.595  0.992  0.089        21070    18952       0.225  99.2%
     45900     2:53:09  0.595  0.992  0.090        21082    18952       0.225  99.2%
     46000     2:53:32  0.599  1.000  0.091        21095    18952       0.227  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:53:54  0.594  0.990  0.089        21089    18952       0.225  99.2%
     46200     2:54:17  0.595  0.992  0.091        21089    18952       0.226  99.2%
     46300     2:54:39  0.595  0.992  0.091        21074    18952       0.226  99.2%
     46400     2:55:02  0.595  0.993  0.090        21069    18952       0.225  99.2%
     46500     2:55:24  0.594  0.992  0.087        21059    18952       0.225  99.2%
     46600     2:55:47  0.595  0.992  0.091        21060    18952       0.225  99.2%
     46700     2:56:10  0.594  0.991  0.089        21071    18952       0.225  99.2%
     46800     2:56:32  0.595  0.992  0.088        21076    18952       0.226  99.2%
     46900     2:56:55  0.595  0.992  0.091        21090    18952       0.226  99.2%
     47000     2:57:17  0.595  0.992  0.091        21094    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     2:57:40  0.595  0.992  0.088        21088    18952       0.225  99.2%
     47200     2:58:02  0.595  0.993  0.089        21081    18952       0.225  99.2%
     47300     2:58:25  0.595  0.992  0.091        21073    18952       0.225  99.2%
     47400     2:58:47  0.594  0.992  0.089        21049    18952       0.225  99.2%
     47500     2:59:10  0.595  0.993  0.091        21064    18952       0.226  99.2%
     47600     2:59:32  0.595  0.992  0.090        21068    18952       0.226  99.2%
     47700     2:59:55  0.595  0.992  0.092        21083    18952       0.226  99.2%
     47800     3:00:18  0.595  0.992  0.091        21089    18952       0.226  99.2%
     47900     3:00:40  0.595  0.992  0.091        21094    18952       0.225  99.2%
     48000     3:01:03  0.599  1.000  0.091        21091    18952       0.227  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:01:25  0.594  0.991  0.091        21079    18952       0.225  99.2%
     48200     3:01:48  0.594  0.992  0.089        21066    18952       0.225  99.2%
     48300     3:02:10  0.595  0.993  0.090        21063    18952       0.226  99.2%
     48400     3:02:33  0.595  0.993  0.092        21061    18952       0.226  99.2%
     48500     3:02:55  0.595  0.993  0.089        21067    18952       0.226  99.2%
     48600     3:03:18  0.595  0.992  0.088        21077    18952       0.225  99.2%
     48700     3:03:41  0.594  0.991  0.090        21090    18952       0.225  99.2%
     48800     3:04:03  0.600  1.000  0.090        21097    18952       0.227  99.2%
     48900     3:04:26  0.594  0.991  0.091        21092    18952       0.225  99.2%
     49000     3:04:48  0.595  0.993  0.091        21080    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:05:11  0.595  0.992  0.090        21070    18952       0.226  99.2%
     49200     3:05:33  0.595  0.993  0.089        21057    18952       0.226  99.2%
     49300     3:05:56  0.595  0.992  0.088        21055    18952       0.226  99.2%
     49400     3:06:19  0.594  0.991  0.091        21067    18952       0.225  99.2%
     49500     3:06:41  0.594  0.991  0.089        21077    18952       0.225  99.2%
     49600     3:07:04  0.600  1.000  0.092        21088    18952       0.227  99.2%
     49700     3:07:26  0.593  0.990  0.088        21097    18952       0.225  99.2%
     49800     3:07:49  0.595  0.992  0.089        21093    18952       0.226  99.2%
     49900     3:08:11  0.595  0.992  0.091        21083    18952       0.226  99.2%
     50000     3:08:34  0.600  1.001  0.091        21068    18952       0.227  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:08:56  0.594  0.992  0.093        21061    18952       0.225  99.2%
     50200     3:09:19  0.594  0.991  0.091        21062    18952       0.225  99.2%
     50300     3:09:42  0.593  0.990  0.090        21074    18952       0.225  99.2%
     50400     3:10:04  0.595  0.992  0.090        21077    18952       0.226  99.2%
     50500     3:10:27  0.595  0.992  0.088        21085    18952       0.226  99.2%
     50600     3:10:49  0.595  0.992  0.088        21095    18952       0.226  99.2%
     50700     3:11:12  0.594  0.991  0.087        21086    18952       0.225  99.2%
     50800     3:11:34  0.600  1.001  0.091        21085    18952       0.227  99.2%
     50900     3:11:57  0.594  0.991  0.090        21073    18952       0.225  99.2%
     51000     3:12:19  0.594  0.991  0.087        21055    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:12:42  0.595  0.992  0.089        21055    18952       0.226  99.2%
     51200     3:13:05  0.595  0.992  0.088        21070    18952       0.226  99.2%
     51300     3:13:27  0.595  0.992  0.091        21082    18952       0.226  99.2%
     51400     3:13:50  0.594  0.991  0.092        21090    18952       0.225  99.2%
     51500     3:14:12  0.594  0.991  0.089        21098    18952       0.225  99.2%
     51600     3:14:35  0.599  1.000  0.090        21088    18952       0.227  99.2%
     51700     3:14:57  0.594  0.990  0.090        21078    18952       0.225  99.2%
     51800     3:15:20  0.595  0.993  0.090        21079    18952       0.226  99.2%
     51900     3:15:42  0.595  0.993  0.093        21063    18952       0.226  99.2%
     52000     3:16:05  0.595  0.992  0.089        21060    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:16:28  0.594  0.993  0.089        21069    18952       0.225  99.2%
     52200     3:16:50  0.594  0.991  0.091        21087    18952       0.225  99.2%
     52300     3:17:13  0.594  0.990  0.089        21085    18952       0.225  99.2%
     52400     3:17:35  0.595  0.992  0.088        21097    18952       0.226  99.2%
     52500     3:17:58  0.595  0.992  0.091        21092    18952       0.226  99.2%
     52600     3:18:20  0.595  0.993  0.091        21085    18952       0.226  99.2%
     52700     3:18:43  0.594  0.992  0.090        21072    18952       0.225  99.2%
     52800     3:19:05  0.595  0.993  0.090        21061    18952       0.225  99.2%
     52900     3:19:28  0.594  0.992  0.090        21060    18952       0.225  99.2%
     53000     3:19:51  0.594  0.990  0.087        21060    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:20:13  0.595  0.992  0.090        21077    18952       0.226  99.2%
     53200     3:20:36  0.595  0.992  0.088        21080    18952       0.226  99.2%
     53300     3:20:58  0.595  0.992  0.089        21094    18952       0.226  99.2%
     53400     3:21:21  0.595  0.992  0.090        21090    18952       0.225  99.2%
     53500     3:21:43  0.595  0.991  0.088        21087    18952       0.225  99.2%
     53600     3:22:06  0.600  1.000  0.090        21069    18952       0.227  99.2%
     53700     3:22:28  0.594  0.992  0.089        21060    18952       0.225  99.2%
     53800     3:22:51  0.595  0.992  0.091        21058    18952       0.226  99.2%
     53900     3:23:14  0.595  0.993  0.088        21068    18952       0.226  99.2%
     54000     3:23:36  0.595  0.992  0.090        21077    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:23:59  0.595  0.992  0.088        21083    18952       0.225  99.2%
     54200     3:24:21  0.595  0.992  0.089        21096    18952       0.225  99.2%
     54300     3:24:44  0.594  0.990  0.089        21088    18952       0.225  99.2%
     54400     3:25:06  0.595  0.993  0.093        21086    18952       0.226  99.2%
     54500     3:25:29  0.595  0.993  0.091        21074    18952       0.226  99.2%
     54600     3:25:51  0.595  0.993  0.089        21060    18952       0.226  99.2%
     54700     3:26:14  0.595  0.993  0.089        21063    18952       0.225  99.2%
     54800     3:26:37  0.595  0.992  0.093        21063    18952       0.225  99.2%
     54900     3:26:59  0.595  0.992  0.089        21076    18952       0.225  99.2%
     55000     3:27:22  0.594  0.991  0.090        21085    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:27:44  0.595  0.992  0.089        21094    18952       0.225  99.2%
     55200     3:28:07  0.595  0.992  0.089        21087    18952       0.226  99.2%
     55300     3:28:29  0.595  0.992  0.090        21085    18952       0.226  99.2%
     55400     3:28:52  0.595  0.992  0.090        21068    18952       0.226  99.2%
     55500     3:29:14  0.595  0.993  0.089        21063    18952       0.225  99.2%
     55600     3:29:37  0.594  0.991  0.090        21057    18952       0.225  99.2%
     55700     3:30:00  0.594  0.992  0.092        21069    18952       0.225  99.2%
     55800     3:30:22  0.594  0.991  0.090        21081    18952       0.225  99.2%
     55900     3:30:45  0.595  0.992  0.090        21083    18952       0.226  99.2%
     56000     3:31:07  0.595  0.992  0.092        21094    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:31:30  0.595  0.992  0.088        21088    18952       0.226  99.2%
     56200     3:31:52  0.595  0.992  0.087        21086    18952       0.225  99.2%
     56300     3:32:15  0.594  0.992  0.090        21071    18952       0.225  99.2%
     56400     3:32:37  0.594  0.992  0.089        21057    18952       0.225  99.2%
     56500     3:33:00  0.594  0.992  0.091        21059    18952       0.225  99.2%
     56600     3:33:23  0.593  0.989  0.090        21064    18952       0.225  99.2%
     56700     3:33:45  0.595  0.992  0.089        21071    18952       0.226  99.2%
     56800     3:34:08  0.595  0.992  0.088        21081    18952       0.226  99.2%
     56900     3:34:30  0.599  1.000  0.092        21094    18952       0.227  99.2%
     57000     3:34:53  0.594  0.991  0.088        21095    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:35:15  0.594  0.991  0.089        21081    18952       0.225  99.2%
     57200     3:35:38  0.600  1.000  0.089        21066    18952       0.227  99.2%
     57300     3:36:00  0.595  0.994  0.092        21062    18952       0.226  99.2%
     57400     3:36:23  0.595  0.992  0.092        21055    18952       0.226  99.2%
     57500     3:36:46  0.595  0.994  0.091        21065    18952       0.226  99.2%
     57600     3:37:08  0.594  0.991  0.090        21076    18952       0.225  99.2%
     57700     3:37:31  0.599  1.000  0.088        21082    18952       0.227  99.2%
     57800     3:37:53  0.594  0.991  0.090        21097    18952       0.225  99.2%
     57900     3:38:16  0.593  0.990  0.090        21095    18952       0.225  99.2%
     58000     3:38:38  0.595  0.992  0.090        21083    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:39:01  0.595  0.993  0.090        21073    18952       0.226  99.2%
     58200     3:39:23  0.595  0.993  0.089        21058    18952       0.226  99.2%
     58300     3:39:46  0.594  0.992  0.093        21055    18952       0.225  99.2%
     58400     3:40:09  0.594  0.991  0.090        21066    18952       0.225  99.2%
     58500     3:40:31  0.599  1.000  0.090        21071    18952       0.227  99.2%
     58600     3:40:54  0.593  0.990  0.090        21084    18952       0.225  99.2%
     58700     3:41:16  0.595  0.992  0.089        21094    18952       0.226  99.2%
     58800     3:41:39  0.595  0.992  0.089        21091    18952       0.226  99.2%
     58900     3:42:01  0.599  1.000  0.090        21083    18952       0.227  99.2%
     59000     3:42:24  0.595  0.991  0.090        21077    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:42:46  0.594  0.993  0.090        21061    18952       0.225  99.2%
     59200     3:43:09  0.594  0.990  0.091        21060    18952       0.225  99.2%
     59300     3:43:32  0.595  0.993  0.089        21063    18952       0.226  99.2%
     59400     3:43:54  0.595  0.992  0.091        21077    18952       0.226  99.2%
     59500     3:44:17  0.595  0.992  0.088        21081    18952       0.226  99.2%
     59600     3:44:39  0.595  0.991  0.089        21096    18952       0.225  99.2%
     59700     3:45:02  0.600  1.000  0.090        21090    18952       0.227  99.2%
     59800     3:45:24  0.594  0.991  0.089        21090    18952       0.225  99.2%
     59900     3:45:47  0.594  0.991  0.091        21073    18952       0.225  99.2%
     60000     3:46:09  0.595  0.993  0.090        21063    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:46:32  0.595  0.993  0.091        21058    18952       0.226  99.2%
     60200     3:46:55  0.595  0.992  0.090        21063    18952       0.226  99.2%
     60300     3:47:17  0.595  0.992  0.090        21069    18952       0.225  99.2%
     60400     3:47:40  0.595  0.991  0.089        21081    18952       0.225  99.2%
     60500     3:48:02  0.599  1.000  0.090        21091    18952       0.227  99.2%
     60600     3:48:25  0.594  0.990  0.088        21093    18952       0.225  99.2%
     60700     3:48:47  0.595  0.992  0.091        21086    18952       0.226  99.2%
     60800     3:49:10  0.595  0.992  0.090        21071    18952       0.226  99.2%
     60900     3:49:32  0.595  0.993  0.088        21070    18952       0.225  99.2%
     61000     3:49:55  0.595  0.992  0.090        21059    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:50:18  0.595  0.993  0.090        21064    18952       0.225  99.2%
     61200     3:50:40  0.594  0.990  0.089        21074    18952       0.225  99.2%
     61300     3:51:03  0.595  0.992  0.089        21080    18952       0.226  99.2%
     61400     3:51:25  0.595  0.992  0.089        21091    18952       0.226  99.2%
     61500     3:51:48  0.595  0.992  0.088        21095    18952       0.226  99.2%
     61600     3:52:10  0.595  0.992  0.089        21086    18952       0.225  99.2%
     61700     3:52:33  0.595  0.993  0.089        21075    18952       0.225  99.2%
     61800     3:52:55  0.595  0.992  0.091        21068    18952       0.225  99.2%
     61900     3:53:18  0.594  0.992  0.089        21053    18952       0.225  99.2%
     62000     3:53:41  0.595  0.992  0.090        21064    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:54:03  0.595  0.992  0.088        21072    18952       0.226  99.2%
     62200     3:54:26  0.595  0.992  0.090        21086    18952       0.226  99.2%
     62300     3:54:48  0.595  0.992  0.090        21094    18952       0.225  99.2%
     62400     3:55:11  0.595  0.992  0.090        21093    18952       0.225  99.2%
     62500     3:55:33  0.599  1.000  0.088        21087    18952       0.227  99.2%
     62600     3:55:56  0.594  0.991  0.092        21076    18952       0.225  99.2%
     62700     3:56:18  0.595  0.993  0.093        21064    18952       0.226  99.2%
     62800     3:56:41  0.595  0.992  0.091        21059    18952       0.226  99.2%
     62900     3:57:04  0.595  0.993  0.091        21060    18952       0.226  99.2%
     63000     3:57:26  0.595  0.992  0.090        21075    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     3:57:49  0.595  0.992  0.090        21084    18952       0.225  99.2%
     63200     3:58:11  0.594  0.991  0.089        21090    18952       0.225  99.2%
     63300     3:58:34  0.600  1.000  0.088        21083    18952       0.227  99.2%
     63400     3:58:56  0.594  0.991  0.089        21083    18952       0.225  99.2%
     63500     3:59:19  0.595  0.994  0.090        21075    18952       0.226  99.2%
     63600     3:59:42  0.595  0.993  0.088        21057    18952       0.226  99.2%
     63700     4:00:04  0.595  0.993  0.089        21058    18952       0.225  99.2%
     63800     4:00:27  0.595  0.992  0.088        21058    18952       0.225  99.2%
     63900     4:00:49  0.594  0.991  0.091        21072    18952       0.225  99.2%
     64000     4:01:12  0.594  0.991  0.090        21083    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:01:34  0.600  1.000  0.090        21091    18952       0.227  99.2%
     64200     4:01:57  0.593  0.990  0.090        21091    18952       0.225  99.2%
     64300     4:02:19  0.595  0.992  0.092        21089    18952       0.226  99.2%
     64400     4:02:42  0.595  0.992  0.092        21077    18952       0.226  99.2%
     64500     4:03:05  0.594  0.993  0.091        21066    18952       0.225  99.2%
     64600     4:03:27  0.594  0.991  0.091        21062    18952       0.225  99.2%
     64700     4:03:50  0.594  0.992  0.090        21064    18952       0.225  99.2%
     64800     4:04:12  0.593  0.989  0.091        21075    18952       0.225  99.2%
     64900     4:04:35  0.595  0.992  0.089        21076    18952       0.226  99.2%
     65000     4:04:57  0.595  0.992  0.088        21088    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:05:20  0.595  0.992  0.090        21090    18952       0.226  99.2%
     65200     4:05:42  0.594  0.991  0.089        21081    18952       0.225  99.2%
     65300     4:06:05  0.594  0.992  0.090        21077    18952       0.225  99.2%
     65400     4:06:28  0.594  0.991  0.090        21062    18952       0.225  99.2%
     65500     4:06:50  0.593  0.991  0.091        21057    18952       0.225  99.2%
     65600     4:07:13  0.595  0.992  0.090        21059    18952       0.226  99.2%
     65700     4:07:35  0.595  0.992  0.088        21071    18952       0.226  99.2%
     65800     4:07:58  0.595  0.992  0.091        21087    18952       0.226  99.2%
     65900     4:08:20  0.594  0.991  0.089        21092    18952       0.225  99.2%
     66000     4:08:43  0.594  0.991  0.092        21089    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:09:05  0.599  1.000  0.094        21091    18952       0.227  99.2%
     66200     4:09:28  0.593  0.990  0.090        21075    18952       0.225  99.2%
     66300     4:09:51  0.595  0.994  0.090        21064    18952       0.226  99.2%
     66400     4:10:13  0.595  0.992  0.090        21061    18952       0.226  99.2%
     66500     4:10:36  0.595  0.993  0.090        21064    18952       0.225  99.2%
     66600     4:10:58  0.594  0.992  0.091        21072    18952       0.225  99.2%
     66700     4:11:21  0.594  0.991  0.088        21080    18952       0.225  99.2%
     66800     4:11:43  0.594  0.990  0.088        21095    18952       0.225  99.2%
     66900     4:12:06  0.595  0.992  0.091        21094    18952       0.226  99.2%
     67000     4:12:28  0.595  0.992  0.088        21087    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:12:51  0.595  0.994  0.088        21074    18952       0.226  99.2%
     67200     4:13:14  0.594  0.992  0.088        21071    18952       0.225  99.2%
     67300     4:13:36  0.594  0.993  0.089        21052    18952       0.225  99.2%
     67400     4:13:59  0.594  0.991  0.089        21062    18952       0.225  99.2%
     67500     4:14:21  0.594  0.990  0.091        21073    18952       0.225  99.2%
     67600     4:14:44  0.595  0.992  0.089        21088    18952       0.226  99.2%
     67700     4:15:06  0.595  0.992  0.090        21092    18952       0.226  99.2%
     67800     4:15:29  0.595  0.992  0.090        21092    18952       0.226  99.2%
     67900     4:15:51  0.595  0.992  0.090        21089    18952       0.225  99.2%
     68000     4:16:14  0.594  0.991  0.090        21069    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:16:37  0.594  0.992  0.088        21061    18952       0.225  99.2%
     68200     4:16:59  0.593  0.990  0.090        21061    18952       0.225  99.2%
     68300     4:17:22  0.595  0.993  0.088        21063    18952       0.226  99.2%
     68400     4:17:44  0.595  0.993  0.093        21072    18952       0.226  99.2%
     68500     4:18:07  0.595  0.992  0.091        21081    18952       0.225  99.2%
     68600     4:18:29  0.595  0.992  0.091        21095    18952       0.225  99.2%
     68700     4:18:52  0.595  0.992  0.090        21096    18952       0.225  99.2%
     68800     4:19:14  0.594  0.990  0.091        21092    18952       0.225  99.2%
     68900     4:19:37  0.595  0.994  0.088        21081    18952       0.226  99.2%
     69000     4:20:00  0.595  0.992  0.088        21067    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:20:22  0.595  0.994  0.088        21061    18952       0.226  99.2%
     69200     4:20:45  0.595  0.992  0.091        21064    18952       0.225  99.2%
     69300     4:21:07  0.595  0.992  0.088        21074    18952       0.225  99.2%
     69400     4:21:30  0.595  0.992  0.091        21074    18952       0.225  99.2%
     69500     4:21:52  0.594  0.991  0.090        21091    18952       0.225  99.2%
     69600     4:22:15  0.595  0.992  0.090        21094    18952       0.226  99.2%
     69700     4:22:37  0.595  0.992  0.087        21093    18952       0.226  99.2%
     69800     4:23:00  0.595  0.992  0.091        21083    18952       0.226  99.2%
     69900     4:23:23  0.595  0.993  0.091        21064    18952       0.225  99.2%
     70000     4:23:45  0.594  0.992  0.088        21062    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:24:08  0.594  0.992  0.088        21056    18952       0.225  99.2%
     70200     4:24:30  0.595  0.993  0.090        21068    18952       0.226  99.2%
     70300     4:24:53  0.595  0.992  0.088        21080    18952       0.225  99.2%
     70400     4:25:15  0.595  0.992  0.090        21090    18952       0.226  99.2%
     70500     4:25:38  0.595  0.992  0.088        21096    18952       0.226  99.2%
     70600     4:26:00  0.599  1.000  0.094        21090    18952       0.227  99.2%
     70700     4:26:23  0.595  0.993  0.091        21079    18952       0.225  99.2%
     70800     4:26:46  0.594  0.991  0.089        21071    18952       0.225  99.2%
     70900     4:27:08  0.594  0.992  0.089        21059    18952       0.225  99.2%
     71000     4:27:31  0.595  0.993  0.090        21058    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:27:53  0.595  0.992  0.089        21068    18952       0.226  99.2%
     71200     4:28:16  0.595  0.992  0.091        21080    18952       0.226  99.2%
     71300     4:28:38  0.595  0.992  0.088        21092    18952       0.225  99.2%
     71400     4:29:01  0.599  1.000  0.092        21093    18952       0.227  99.2%
     71500     4:29:23  0.594  0.991  0.090        21092    18952       0.225  99.2%
     71600     4:29:46  0.594  0.991  0.089        21077    18952       0.225  99.2%
     71700     4:30:09  0.595  0.993  0.090        21072    18952       0.226  99.2%
     71800     4:30:31  0.595  0.993  0.090        21059    18952       0.226  99.2%
     71900     4:30:54  0.595  0.993  0.089        21061    18952       0.226  99.2%
     72000     4:31:16  0.595  0.993  0.092        21070    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:31:39  0.594  0.991  0.092        21077    18952       0.225  99.2%
     72200     4:32:01  0.599  1.000  0.091        21086    18952       0.227  99.2%
     72300     4:32:24  0.594  0.991  0.090        21099    18952       0.225  99.2%
     72400     4:32:47  0.593  0.990  0.091        21089    18952       0.225  99.2%
     72500     4:33:09  0.595  0.993  0.088        21087    18952       0.226  99.2%
     72600     4:33:32  0.595  0.992  0.090        21070    18952       0.226  99.2%
     72700     4:33:54  0.595  0.994  0.089        21059    18952       0.226  99.2%
     72800     4:34:17  0.594  0.991  0.090        21056    18952       0.225  99.2%
     72900     4:34:39  0.594  0.991  0.089        21066    18952       0.225  99.2%
     73000     4:35:02  0.599  1.000  0.093        21079    18952       0.227  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:35:24  0.593  0.990  0.091        21088    18952       0.225  99.2%
     73200     4:35:47  0.595  0.992  0.090        21093    18952       0.226  99.2%
     73300     4:36:09  0.595  0.992  0.090        21088    18952       0.226  99.2%
     73400     4:36:32  0.599  1.000  0.092        21076    18952       0.227  99.2%
     73500     4:36:55  0.595  0.992  0.089        21073    18952       0.225  99.2%
     73600     4:37:17  0.594  0.992  0.090        21066    18952       0.225  99.2%
     73700     4:37:40  0.594  0.990  0.089        21064    18952       0.225  99.2%
     73800     4:38:02  0.595  0.993  0.089        21075    18952       0.226  99.2%
     73900     4:38:25  0.595  0.992  0.091        21078    18952       0.226  99.2%
     74000     4:38:47  0.595  0.992  0.092        21088    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:39:10  0.595  0.991  0.090        21100    18952       0.225  99.2%
     74200     4:39:32  0.599  1.000  0.092        21095    18952       0.227  99.2%
     74300     4:39:55  0.595  0.992  0.090        21081    18952       0.225  99.2%
     74400     4:40:18  0.593  0.990  0.092        21074    18952       0.225  99.2%
     74500     4:40:40  0.595  0.993  0.089        21060    18952       0.226  99.2%
     74600     4:41:03  0.595  0.993  0.088        21058    18952       0.226  99.2%
     74700     4:41:25  0.595  0.992  0.089        21065    18952       0.226  99.2%
     74800     4:41:48  0.595  0.992  0.088        21080    18952       0.225  99.2%
     74900     4:42:10  0.594  0.991  0.089        21089    18952       0.225  99.2%
     75000     4:42:33  0.599  1.000  0.089        21093    18952       0.227  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:42:55  0.594  0.990  0.089        21093    18952       0.225  99.2%
     75200     4:43:18  0.595  0.992  0.090        21079    18952       0.226  99.2%
     75300     4:43:41  0.595  0.993  0.088        21068    18952       0.226  99.2%
     75400     4:44:03  0.595  0.993  0.087        21061    18952       0.225  99.2%
     75500     4:44:26  0.595  0.992  0.087        21055    18952       0.225  99.2%
     75600     4:44:48  0.594  0.993  0.089        21066    18952       0.225  99.2%
     75700     4:45:11  0.594  0.990  0.089        21077    18952       0.225  99.2%
     75800     4:45:33  0.595  0.992  0.090        21090    18952       0.226  99.2%
     75900     4:45:56  0.595  0.992  0.089        21090    18952       0.226  99.2%
     76000     4:46:18  0.595  0.992  0.091        21094    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:46:41  0.595  0.992  0.090        21084    18952       0.225  99.2%
     76200     4:47:04  0.594  0.992  0.089        21073    18952       0.225  99.2%
     76300     4:47:26  0.595  0.993  0.089        21057    18952       0.225  99.2%
     76400     4:47:49  0.594  0.991  0.091        21061    18952       0.225  99.2%
     76500     4:48:11  0.595  0.992  0.090        21069    18952       0.226  99.2%
     76600     4:48:34  0.595  0.992  0.088        21075    18952       0.226  99.2%
     76700     4:48:56  0.595  0.992  0.090        21087    18952       0.226  99.2%
     76800     4:49:19  0.595  0.992  0.090        21095    18952       0.225  99.2%
     76900     4:49:42  0.595  0.992  0.091        21098    18952       0.225  99.2%
     77000     4:50:04  0.599  1.000  0.092        21085    18952       0.227  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:50:27  0.594  0.991  0.088        21069    18952       0.225  99.2%
     77200     4:50:49  0.595  0.994  0.088        21064    18952       0.226  99.2%
     77300     4:51:12  0.595  0.992  0.089        21056    18952       0.226  99.2%
     77400     4:51:34  0.595  0.993  0.089        21062    18952       0.226  99.2%
     77500     4:51:57  0.595  0.992  0.088        21076    18952       0.226  99.2%
     77600     4:52:19  0.595  0.992  0.090        21089    18952       0.225  99.2%
     77700     4:52:42  0.594  0.991  0.088        21097    18952       0.225  99.2%
     77800     4:53:05  0.600  1.000  0.090        21094    18952       0.227  99.2%
     77900     4:53:27  0.594  0.991  0.090        21085    18952       0.225  99.2%
     78000     4:53:50  0.595  0.993  0.088        21075    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:54:12  0.595  0.993  0.090        21060    18952       0.226  99.2%
     78200     4:54:35  0.595  0.993  0.090        21055    18952       0.225  99.2%
     78300     4:54:57  0.595  0.992  0.087        21063    18952       0.225  99.2%
     78400     4:55:20  0.594  0.991  0.088        21078    18952       0.225  99.2%
     78500     4:55:42  0.594  0.991  0.089        21086    18952       0.225  99.2%
     78600     4:56:05  0.595  0.992  0.090        21097    18952       0.226  99.2%
     78700     4:56:28  0.595  0.992  0.089        21093    18952       0.226  99.2%
     78800     4:56:50  0.595  0.992  0.090        21082    18952       0.226  99.2%
     78900     4:57:13  0.595  0.992  0.090        21069    18952       0.225  99.2%
     79000     4:57:35  0.594  0.992  0.087        21059    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     4:57:58  0.594  0.991  0.090        21054    18952       0.225  99.2%
     79200     4:58:20  0.594  0.992  0.091        21073    18952       0.225  99.2%
     79300     4:58:43  0.593  0.990  0.090        21074    18952       0.225  99.2%
     79400     4:59:05  0.595  0.992  0.091        21080    18952       0.226  99.2%
     79500     4:59:28  0.595  0.992  0.090        21095    18952       0.226  99.2%
     79600     4:59:51  0.595  0.992  0.092        21099    18952       0.226  99.2%
     79700     5:00:13  0.594  0.991  0.090        21085    18952       0.225  99.2%
     79800     5:00:36  0.594  0.992  0.090        21075    18952       0.225  99.2%
     79900     5:00:58  0.594  0.992  0.091        21055    18952       0.225  99.2%
     80000     5:01:21  0.593  0.991  0.089        21055    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:01:43  0.595  0.992  0.090        21064    18952       0.226  99.2%
     80200     5:02:06  0.595  0.992  0.092        21075    18952       0.226  99.2%
     80300     5:02:28  0.595  0.992  0.091        21087    18952       0.226  99.2%
     80400     5:02:51  0.594  0.991  0.092        21092    18952       0.225  99.2%
     80500     5:03:14  0.594  0.991  0.088        21090    18952       0.225  99.2%
     80600     5:03:36  0.599  1.000  0.088        21084    18952       0.227  99.2%
     80700     5:03:59  0.593  0.990  0.088        21077    18952       0.225  99.2%
     80800     5:04:21  0.595  0.994  0.091        21062    18952       0.226  99.2%
     80900     5:04:44  0.595  0.992  0.089        21060    18952       0.226  99.2%
     81000     5:05:06  0.595  0.993  0.089        21066    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:05:29  0.594  0.991  0.090        21080    18952       0.225  99.2%
     81200     5:05:51  0.594  0.991  0.089        21081    18952       0.225  99.2%
     81300     5:06:14  0.594  0.990  0.090        21094    18952       0.225  99.2%
     81400     5:06:37  0.595  0.992  0.089        21095    18952       0.226  99.2%
     81500     5:06:59  0.595  0.992  0.089        21087    18952       0.226  99.2%
     81600     5:07:22  0.595  0.993  0.087        21076    18952       0.226  99.2%
     81700     5:07:44  0.595  0.992  0.089        21063    18952       0.225  99.2%
     81800     5:08:07  0.594  0.992  0.087        21053    18952       0.225  99.2%
     81900     5:08:29  0.594  0.991  0.088        21061    18952       0.225  99.2%
     82000     5:08:52  0.594  0.990  0.088        21072    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:09:14  0.595  0.992  0.090        21085    18952       0.226  99.2%
     82200     5:09:37  0.595  0.992  0.088        21087    18952       0.226  99.2%
     82300     5:10:00  0.595  0.992  0.089        21094    18952       0.226  99.2%
     82400     5:10:22  0.595  0.992  0.089        21088    18952       0.225  99.2%
     82500     5:10:45  0.594  0.991  0.090        21076    18952       0.225  99.2%
     82600     5:11:07  0.594  0.992  0.088        21066    18952       0.225  99.2%
     82700     5:11:30  0.594  0.990  0.090        21057    18952       0.225  99.2%
     82800     5:11:52  0.595  0.994  0.092        21066    18952       0.226  99.2%
     82900     5:12:15  0.595  0.992  0.090        21073    18952       0.226  99.2%
     83000     5:12:37  0.595  0.992  0.090        21084    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:13:00  0.595  0.992  0.088        21093    18952       0.225  99.2%
     83200     5:13:23  0.594  0.991  0.088        21092    18952       0.225  99.2%
     83300     5:13:45  0.594  0.990  0.091        21087    18952       0.225  99.2%
     83400     5:14:08  0.595  0.993  0.092        21076    18952       0.226  99.2%
     83500     5:14:30  0.595  0.993  0.088        21059    18952       0.226  99.2%
     83600     5:14:53  0.595  0.994  0.090        21054    18952       0.226  99.2%
     83700     5:15:15  0.595  0.992  0.090        21065    18952       0.225  99.2%
     83800     5:15:38  0.595  0.992  0.089        21074    18952       0.225  99.2%
     83900     5:16:00  0.600  1.000  0.091        21084    18952       0.227  99.2%
     84000     5:16:23  0.594  0.990  0.090        21089    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:16:46  0.595  0.992  0.090        21096    18952       0.226  99.2%
     84200     5:17:08  0.595  0.992  0.092        21088    18952       0.226  99.2%
     84300     5:17:31  0.599  1.000  0.092        21076    18952       0.227  99.2%
     84400     5:17:53  0.595  0.993  0.091        21066    18952       0.225  99.2%
     84500     5:18:16  0.595  0.992  0.090        21059    18952       0.225  99.2%
     84600     5:18:38  0.594  0.992  0.090        21067    18952       0.225  99.2%
     84700     5:19:01  0.595  0.992  0.091        21076    18952       0.226  99.2%
     84800     5:19:23  0.595  0.992  0.091        21086    18952       0.226  99.2%
     84900     5:19:46  0.595  0.992  0.088        21090    18952       0.226  99.2%
     85000     5:20:09  0.595  0.992  0.089        21092    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:20:31  0.599  1.000  0.089        21088    18952       0.227  99.2%
     85200     5:20:54  0.595  0.993  0.091        21078    18952       0.225  99.2%
     85300     5:21:16  0.594  0.991  0.091        21066    18952       0.225  99.2%
     85400     5:21:39  0.594  0.992  0.088        21057    18952       0.225  99.2%
     85500     5:22:01  0.595  0.992  0.091        21064    18952       0.226  99.2%
     85600     5:22:24  0.595  0.992  0.090        21071    18952       0.226  99.2%
     85700     5:22:46  0.595  0.992  0.089        21081    18952       0.226  99.2%
     85800     5:23:09  0.595  0.992  0.090        21103    18952       0.225  99.2%
     85900     5:23:32  0.599  1.000  0.088        21088    18952       0.227  99.2%
     86000     5:23:54  0.594  0.991  0.089        21087    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:24:17  0.594  0.991  0.090        21078    18952       0.225  99.2%
     86200     5:24:39  0.595  0.994  0.089        21065    18952       0.226  99.2%
     86300     5:25:02  0.595  0.992  0.092        21061    18952       0.226  99.2%
     86400     5:25:24  0.595  0.993  0.090        21070    18952       0.226  99.2%
     86500     5:25:47  0.595  0.992  0.090        21071    18952       0.226  99.2%
     86600     5:26:09  0.594  0.991  0.087        21083    18952       0.225  99.2%
     86700     5:26:32  0.599  1.000  0.089        21091    18952       0.227  99.2%
     86800     5:26:55  0.594  0.991  0.089        21084    18952       0.225  99.2%
     86900     5:27:17  0.593  0.989  0.088        21091    18952       0.225  99.2%
     87000     5:27:40  0.595  0.994  0.090        21081    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:28:02  0.595  0.992  0.091        21069    18952       0.226  99.2%
     87200     5:28:25  0.595  0.993  0.090        21058    18952       0.226  99.2%
     87300     5:28:47  0.594  0.991  0.089        21062    18952       0.225  99.2%
     87400     5:29:10  0.594  0.991  0.088        21069    18952       0.225  99.2%
     87500     5:29:32  0.600  1.000  0.088        21079    18952       0.227  99.2%
     87600     5:29:55  0.593  0.990  0.090        21093    18952       0.225  99.2%
     87700     5:30:18  0.595  0.992  0.089        21089    18952       0.226  99.2%
     87800     5:30:40  0.595  0.992  0.090        21090    18952       0.226  99.2%
     87900     5:31:03  0.599  1.000  0.090        21079    18952       0.227  99.2%
     88000     5:31:25  0.595  0.993  0.089        21069    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:31:48  0.594  0.991  0.090        21058    18952       0.225  99.2%
     88200     5:32:10  0.594  0.991  0.091        21060    18952       0.225  99.2%
     88300     5:32:33  0.595  0.992  0.090        21070    18952       0.226  99.2%
     88400     5:32:55  0.595  0.992  0.090        21080    18952       0.226  99.2%
     88500     5:33:18  0.595  0.992  0.087        21088    18952       0.226  99.2%
     88600     5:33:41  0.594  0.991  0.089        21095    18952       0.225  99.2%
     88700     5:34:03  0.599  1.000  0.092        21087    18952       0.227  99.2%
     88800     5:34:26  0.595  0.993  0.090        21087    18952       0.225  99.2%
     88900     5:34:48  0.594  0.990  0.091        21065    18952       0.225  99.2%
     89000     5:35:11  0.595  0.994  0.087        21055    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:35:33  0.595  0.992  0.092        21060    18952       0.226  99.2%
     89200     5:35:56  0.595  0.992  0.091        21077    18952       0.226  99.2%
     89300     5:36:19  0.595  0.991  0.090        21087    18952       0.225  99.2%
     89400     5:36:41  0.594  0.991  0.088        21090    18952       0.225  99.2%
     89500     5:37:04  0.599  1.000  0.088        21091    18952       0.227  99.2%
     89600     5:37:26  0.594  0.990  0.090        21088    18952       0.225  99.2%
     89700     5:37:49  0.595  0.992  0.089        21075    18952       0.226  99.2%
     89800     5:38:11  0.595  0.994  0.089        21069    18952       0.226  99.2%
     89900     5:38:34  0.594  0.992  0.090        21065    18952       0.225  99.2%
     90000     5:38:56  0.595  0.993  0.090        21062    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:39:19  0.594  0.992  0.091        21078    18952       0.225  99.2%
     90200     5:39:42  0.594  0.990  0.088        21079    18952       0.225  99.2%
     90300     5:40:04  0.595  0.992  0.088        21089    18952       0.226  99.2%
     90400     5:40:27  0.595  0.992  0.088        21096    18952       0.226  99.2%
     90500     5:40:49  0.595  0.992  0.091        21083    18952       0.226  99.2%
     90600     5:41:12  0.595  0.993  0.089        21084    18952       0.225  99.2%
     90700     5:41:34  0.594  0.992  0.090        21066    18952       0.225  99.2%
     90800     5:41:57  0.595  0.993  0.088        21058    18952       0.225  99.2%
     90900     5:42:19  0.594  0.991  0.088        21051    18952       0.225  99.2%
     91000     5:42:42  0.595  0.992  0.088        21070    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:43:05  0.595  0.992  0.090        21085    18952       0.226  99.2%
     91200     5:43:27  0.595  0.992  0.090        21091    18952       0.226  99.2%
     91300     5:43:50  0.595  0.992  0.088        21089    18952       0.225  99.2%
     91400     5:44:12  0.595  0.992  0.088        21088    18952       0.225  99.2%
     91500     5:44:35  0.599  1.000  0.091        21078    18952       0.227  99.2%
     91600     5:44:57  0.594  0.992  0.089        21070    18952       0.225  99.2%
     91700     5:45:20  0.595  0.992  0.090        21059    18952       0.226  99.2%
     91800     5:45:42  0.595  0.993  0.087        21061    18952       0.226  99.2%
     91900     5:46:05  0.595  0.992  0.088        21070    18952       0.225  99.2%
     92000     5:46:28  0.595  0.992  0.092        21082    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:46:50  0.595  0.992  0.089        21090    18952       0.225  99.2%
     92200     5:47:13  0.594  0.991  0.090        21092    18952       0.225  99.2%
     92300     5:47:35  0.595  0.992  0.090        21091    18952       0.226  99.2%
     92400     5:47:58  0.595  0.993  0.090        21079    18952       0.226  99.2%
     92500     5:48:20  0.595  0.992  0.089        21065    18952       0.226  99.2%
     92600     5:48:43  0.595  0.993  0.088        21059    18952       0.226  99.2%
     92700     5:49:05  0.595  0.992  0.088        21058    18952       0.225  99.2%
     92800     5:49:28  0.595  0.992  0.091        21066    18952       0.225  99.2%
     92900     5:49:51  0.594  0.991  0.090        21078    18952       0.225  99.2%
     93000     5:50:13  0.594  0.991  0.089        21092    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:50:36  0.595  0.992  0.089        21091    18952       0.226  99.2%
     93200     5:50:58  0.595  0.992  0.087        21088    18952       0.226  99.2%
     93300     5:51:21  0.595  0.992  0.090        21075    18952       0.226  99.2%
     93400     5:51:43  0.595  0.993  0.091        21072    18952       0.225  99.2%
     93500     5:52:06  0.594  0.991  0.090        21064    18952       0.225  99.2%
     93600     5:52:28  0.594  0.992  0.088        21059    18952       0.225  99.2%
     93700     5:52:51  0.594  0.991  0.091        21067    18952       0.225  99.2%
     93800     5:53:14  0.595  0.992  0.091        21076    18952       0.226  99.2%
     93900     5:53:36  0.595  0.992  0.088        21090    18952       0.226  99.2%
     94000     5:53:59  0.595  0.992  0.089        21092    18952       0.226  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:54:21  0.595  0.992  0.090        21090    18952       0.226  99.2%
     94200     5:54:44  0.594  0.992  0.091        21081    18952       0.225  99.2%
     94300     5:55:06  0.594  0.991  0.088        21064    18952       0.225  99.2%
     94400     5:55:29  0.594  0.992  0.089        21059    18952       0.225  99.2%
     94500     5:55:51  0.593  0.990  0.089        21055    18952       0.225  99.2%
     94600     5:56:14  0.595  0.992  0.091        21067    18952       0.226  99.2%
     94700     5:56:37  0.595  0.992  0.090        21078    18952       0.226  99.2%
     94800     5:56:59  0.595  0.992  0.090        21088    18952       0.226  99.2%
     94900     5:57:22  0.594  0.991  0.089        21093    18952       0.225  99.2%
     95000     5:57:44  0.594  0.991  0.090        21092    18952       0.225  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     95100     5:58:07  0.600  1.000  0.089        21078    18952       0.227  99.2%
     95200     5:58:29  0.594  0.991  0.090        21068    18952       0.225  99.2%
     95300     5:58:52  0.595  0.993  0.090        21065    18952       0.226  99.2%
     95400     5:59:14  0.595  0.993  0.088        21056    18952       0.226  99.2%
     95500     5:59:37  0.594  0.992  0.091        21069    18952       0.225  99.2%
     95600     6:00:00  0.594  0.991  0.091        21078    18952       0.225  99.2%
Memory released
