Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_005.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_005.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.465210)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.32 found at (761, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.152  0.382  0.056          760  144.064       0.183  24.4%
       200     0:00:44  0.164  0.995  0.076         1231  326.186       0.399  75.9%
       300     0:01:21  0.107  0.999  0.052         1508  506.948       0.349  86.0%
       400     0:01:53  0.074  0.985  0.041         1706  671.131       0.314  89.7%
       500     0:02:24  0.085  0.995  0.039         1900  825.306       0.303  91.7%
       600     0:02:53  0.089  0.982  0.038         2075  971.394       0.284  92.9%
       700     0:03:22  0.115  0.982  0.034         2240     1113       0.276  93.7%
       800     0:03:49  0.163  0.989  0.042         2443     1250       0.271  94.4%
       900     0:04:16  0.229  0.998  0.053         2672     1383       0.267  94.8%
      1000     0:04:42  0.290  0.991  0.061         2943     1514       0.260  95.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:08  0.338  0.990  0.069         3261     1643       0.256  95.5%
      1200     0:05:33  0.377  0.997  0.073         3582     1769       0.254  95.7%
      1300     0:05:58  0.406  0.998  0.070         3912     1895       0.252  96.0%
      1400     0:06:23  0.415  0.966  0.076         4206     2020       0.241  96.2%
      1500     0:06:48  0.448  1.000  0.076         4454     2143       0.248  96.4%
      1600     0:07:12  0.461  0.998  0.078         4651     2266       0.246  96.5%
      1700     0:07:37  0.471  0.994  0.083         4832     2387       0.244  96.7%
      1800     0:08:01  0.482  0.998  0.082         5005     2509       0.244  96.8%
      1900     0:08:25  0.487  0.992  0.081         5160     2630       0.242  96.9%
      2000     0:08:49  0.495  0.997  0.082         5311     2751       0.242  97.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:09:13  0.496  0.989  0.081         5450     2871       0.239  97.2%
      2200     0:09:37  0.503  0.993  0.082         5581     2991       0.240  97.3%
      2300     0:10:01  0.507  0.995  0.083         5707     3111       0.240  97.3%
      2400     0:10:25  0.510  0.997  0.084         5831     3231       0.240  97.4%
      2500     0:10:49  0.513  0.998  0.084         5952     3351       0.240  97.5%
      2600     0:11:13  0.516  1.000  0.085         6071     3471       0.240  97.6%
      2700     0:11:37  0.513  0.991  0.083         6190     3590       0.238  97.6%
      2800     0:12:01  0.515  0.993  0.083         6294     3709       0.238  97.7%
      2900     0:12:25  0.517  0.993  0.081         6403     3828       0.238  97.7%
      3000     0:12:49  0.518  0.994  0.082         6508     3947       0.238  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:13:12  0.519  0.994  0.084         6625     4066       0.238  97.8%
      3200     0:13:36  0.520  0.994  0.084         6732     4185       0.238  97.9%
      3300     0:14:00  0.521  0.994  0.083         6854     4304       0.238  97.9%
      3400     0:14:24  0.521  0.994  0.083         6981     4423       0.238  98.0%
      3500     0:14:48  0.522  0.994  0.084         7136     4542       0.238  98.0%
      3600     0:15:11  0.522  0.995  0.083         7299     4661       0.238  98.0%
      3700     0:15:35  0.522  0.995  0.083         7500     4780       0.238  98.1%
      3800     0:15:59  0.522  0.995  0.083         7691     4899       0.238  98.1%
      3900     0:16:23  0.521  0.995  0.084         7892     5018       0.238  98.2%
      4000     0:16:47  0.520  0.996  0.084         8136     5137       0.238  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:17:10  0.520  0.995  0.084         8345     5256       0.238  98.2%
      4200     0:17:34  0.519  0.995  0.083         8581     5376       0.238  98.2%
      4300     0:17:58  0.519  0.995  0.083         8786     5495       0.238  98.3%
      4400     0:18:22  0.517  0.995  0.083         8966     5614       0.238  98.3%
      4500     0:18:46  0.516  0.995  0.082         9146     5733       0.238  98.3%
      4600     0:19:10  0.516  0.995  0.083         9293     5852       0.238  98.4%
      4700     0:19:33  0.514  0.995  0.081         9449     5971       0.238  98.4%
      4800     0:19:57  0.513  0.996  0.081         9597     6090       0.238  98.4%
      4900     0:20:21  0.512  0.996  0.079         9743     6209       0.238  98.4%
      5000     0:20:45  0.511  0.996  0.080         9879     6328       0.238  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:21:09  0.510  0.996  0.080        10007     6447       0.238  98.5%
      5200     0:21:32  0.509  0.996  0.079        10129     6566       0.238  98.5%
      5300     0:21:56  0.508  0.996  0.080        10257     6685       0.238  98.5%
      5400     0:22:20  0.507  0.996  0.078        10374     6804       0.238  98.5%
      5500     0:22:44  0.506  0.995  0.080        10507     6923       0.238  98.5%
      5600     0:23:08  0.505  0.995  0.078        10629     7042       0.238  98.6%
      5700     0:23:31  0.504  0.995  0.078        10741     7161       0.238  98.6%
      5800     0:23:55  0.504  0.996  0.079        10846     7280       0.238  98.6%
      5900     0:24:19  0.503  0.996  0.080        10961     7399       0.238  98.6%
      6000     0:24:43  0.502  0.996  0.080        11065     7518       0.238  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:25:07  0.501  0.996  0.079        11163     7637       0.238  98.6%
      6200     0:25:30  0.501  0.996  0.080        11269     7756       0.238  98.7%
      6300     0:25:54  0.500  0.996  0.081        11375     7876       0.238  98.7%
      6400     0:26:18  0.500  0.996  0.081        11481     7995       0.238  98.7%
      6500     0:26:42  0.499  0.995  0.082        11574     8114       0.238  98.7%
      6600     0:27:06  0.500  0.996  0.082        11680     8233       0.238  98.7%
      6700     0:27:30  0.502  0.996  0.082        11779     8352       0.238  98.7%
      6800     0:27:53  0.504  0.996  0.083        11907     8471       0.238  98.7%
      6900     0:28:17  0.506  0.996  0.083        12027     8590       0.238  98.7%
      7000     0:28:41  0.508  0.996  0.083        12168     8709       0.238  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:29:05  0.510  0.996  0.083        12324     8828       0.238  98.8%
      7200     0:29:29  0.510  0.996  0.083        12485     8947       0.238  98.8%
      7300     0:29:52  0.511  0.996  0.082        12684     9066       0.238  98.8%
      7400     0:30:16  0.511  0.995  0.083        12874     9185       0.238  98.8%
      7500     0:30:40  0.512  0.996  0.081        13071     9304       0.238  98.8%
      7600     0:31:04  0.512  0.996  0.079        13303     9423       0.238  98.8%
      7700     0:31:28  0.513  0.996  0.079        13511     9542       0.238  98.8%
      7800     0:31:51  0.513  0.996  0.080        13738     9661       0.238  98.8%
      7900     0:32:15  0.512  0.996  0.081        13934     9780       0.238  98.8%
      8000     0:32:39  0.512  0.996  0.080        14105     9899       0.238  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:33:03  0.511  0.996  0.081        14283    10018       0.238  98.9%
      8200     0:33:27  0.511  0.996  0.077        14438    10137       0.238  98.9%
      8300     0:33:50  0.510  0.996  0.078        14578    10256       0.238  98.9%
      8400     0:34:14  0.509  0.996  0.079        14722    10376       0.238  98.9%
      8500     0:34:38  0.509  0.996  0.078        14863    10495       0.238  98.9%
      8600     0:35:02  0.508  0.996  0.076        15006    10614       0.238  98.9%
      8700     0:35:26  0.507  0.996  0.080        15138    10733       0.238  98.9%
      8800     0:35:50  0.506  0.996  0.078        15256    10852       0.238  98.9%
      8900     0:36:13  0.505  0.996  0.078        15377    10971       0.238  98.9%
      9000     0:36:37  0.505  0.997  0.078        15506    11090       0.238  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:37:01  0.504  0.997  0.079        15634    11209       0.238  98.9%
      9200     0:37:25  0.504  0.997  0.080        15755    11328       0.238  98.9%
      9300     0:37:49  0.503  0.997  0.079        15857    11447       0.238  99.0%
      9400     0:38:12  0.503  0.997  0.079        15977    11566       0.238  99.0%
      9500     0:38:36  0.502  0.997  0.079        16088    11685       0.238  99.0%
      9600     0:39:00  0.502  0.997  0.080        16191    11804       0.238  99.0%
      9700     0:39:24  0.501  0.997  0.080        16297    11923       0.238  99.0%
      9800     0:39:48  0.500  0.997  0.079        16394    12042       0.238  99.0%
      9900     0:40:11  0.500  0.997  0.080        16506    12161       0.238  99.0%
     10000     0:40:35  0.499  0.997  0.080        16614    12280       0.238  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:40:59  0.498  0.997  0.081        16707    12399       0.238  99.0%
     10200     0:41:23  0.498  0.997  0.082        16806    12518       0.238  99.0%
     10300     0:41:47  0.500  0.997  0.082        16912    12637       0.238  99.0%
     10400     0:42:10  0.502  0.997  0.082        17011    12756       0.238  99.0%
     10500     0:42:34  0.504  0.997  0.083        17137    12876       0.238  99.0%
     10600     0:42:58  0.506  0.997  0.083        17260    12995       0.238  99.0%
     10700     0:43:22  0.508  0.997  0.083        17416    13114       0.238  99.1%
     10800     0:43:46  0.509  0.997  0.083        17590    13233       0.238  99.1%
     10900     0:44:10  0.510  0.998  0.083        17750    13352       0.238  99.1%
     11000     0:44:33  0.510  0.997  0.084        17917    13471       0.238  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:44:57  0.511  0.998  0.080        18083    13590       0.238  99.1%
     11200     0:45:21  0.511  0.998  0.082        18203    13707       0.238  99.1%
     11300     0:45:45  0.512  0.998  0.078        18286    13811       0.238  99.1%
     11400     0:46:09  0.512  0.998  0.083        18360    13918       0.238  99.1%
     11500     0:46:32  0.511  0.998  0.079        18452    14017       0.238  99.1%
     11600     0:46:56  0.511  0.998  0.078        18518    14113       0.238  99.1%
     11700     0:47:20  0.511  0.998  0.080        18589    14205       0.238  99.1%
     11800     0:47:44  0.510  0.998  0.079        18652    14291       0.238  99.1%
     11900     0:48:08  0.510  0.998  0.079        18707    14374       0.238  99.1%
     12000     0:48:31  0.509  0.998  0.080        18757    14451       0.238  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:48:55  0.509  0.998  0.079        18810    14524       0.238  99.1%
     12200     0:49:19  0.508  0.998  0.079        18871    14593       0.238  99.1%
     12300     0:49:43  0.507  0.998  0.078        18908    14657       0.238  99.1%
     12400     0:50:07  0.506  0.998  0.078        18941    14718       0.238  99.1%
     12500     0:50:30  0.506  0.998  0.078        18971    14774       0.238  99.2%
     12600     0:50:54  0.505  0.998  0.078        19014    14827       0.238  99.2%
     12700     0:51:18  0.504  0.998  0.078        19045    14876       0.238  99.2%
     12800     0:51:42  0.504  0.998  0.080        19072    14921       0.238  99.2%
     12900     0:52:06  0.503  0.998  0.081        19102    14964       0.238  99.2%
     13000     0:52:30  0.502  0.998  0.079        19129    15003       0.238  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:52:53  0.502  0.998  0.080        19157    15040       0.238  99.2%
     13200     0:53:17  0.501  0.998  0.080        19166    15073       0.238  99.2%
     13300     0:53:41  0.501  0.998  0.080        19184    15104       0.238  99.2%
     13400     0:54:05  0.500  0.998  0.080        19201    15133       0.238  99.2%
     13500     0:54:29  0.499  0.998  0.079        19218    15160       0.238  99.2%
     13600     0:54:52  0.499  0.998  0.080        19230    15185       0.238  99.2%
     13700     0:55:16  0.499  0.998  0.081        19242    15207       0.238  99.2%
     13800     0:55:40  0.499  0.998  0.081        19247    15228       0.238  99.2%
     13900     0:56:04  0.498  0.998  0.082        19267    15248       0.238  99.2%
     14000     0:56:28  0.500  0.998  0.082        19283    15265       0.238  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:56:51  0.502  0.998  0.082        19291    15282       0.238  99.2%
     14200     0:57:15  0.504  0.998  0.082        19294    15297       0.238  99.2%
     14300     0:57:39  0.506  0.998  0.083        19303    15311       0.238  99.2%
     14400     0:58:03  0.507  0.998  0.083        19320    15323       0.238  99.2%
     14500     0:58:27  0.509  0.998  0.083        19322    15335       0.238  99.2%
     14600     0:58:50  0.510  0.998  0.084        19322    15346       0.238  99.2%
     14700     0:59:14  0.511  0.998  0.084        19327    15356       0.238  99.2%
     14800     0:59:38  0.512  0.998  0.080        19334    15365       0.238  99.2%
     14900     1:00:02  0.513  0.998  0.083        19350    15373       0.238  99.3%
     15000     1:00:26  0.514  0.998  0.084        19349    15381       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:00:50  0.515  0.998  0.083        19344    15388       0.238  99.3%
     15200     1:01:13  0.515  0.998  0.082        19358    15394       0.238  99.3%
     15300     1:01:37  0.516  0.998  0.083        19366    15400       0.238  99.3%
     15400     1:02:01  0.517  0.998  0.082        19374    15406       0.238  99.3%
     15500     1:02:25  0.517  0.998  0.080        19368    15411       0.238  99.3%
     15600     1:02:49  0.518  0.998  0.083        19377    15415       0.238  99.3%
     15700     1:03:12  0.518  0.998  0.083        19378    15419       0.238  99.3%
     15800     1:03:36  0.519  0.998  0.083        19387    15423       0.238  99.3%
     15900     1:04:00  0.519  0.998  0.083        19386    15427       0.238  99.3%
     16000     1:04:24  0.520  0.998  0.082        19372    15430       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:04:48  0.520  0.998  0.083        19381    15433       0.238  99.3%
     16200     1:05:11  0.520  0.998  0.083        19385    15436       0.238  99.3%
     16300     1:05:35  0.521  0.998  0.083        19384    15438       0.238  99.3%
     16400     1:05:59  0.521  0.998  0.085        19386    15440       0.238  99.3%
     16500     1:06:23  0.521  0.998  0.082        19391    15442       0.238  99.3%
     16600     1:06:47  0.521  0.998  0.084        19390    15444       0.238  99.3%
     16700     1:07:10  0.521  0.998  0.082        19393    15446       0.238  99.3%
     16800     1:07:34  0.522  0.998  0.084        19391    15448       0.238  99.3%
     16900     1:07:58  0.522  0.998  0.082        19385    15449       0.238  99.3%
     17000     1:08:22  0.522  0.998  0.084        19391    15451       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:08:46  0.522  0.998  0.083        19395    15452       0.238  99.3%
     17200     1:09:10  0.522  0.998  0.081        19394    15453       0.238  99.3%
     17300     1:09:33  0.522  0.998  0.084        19394    15454       0.238  99.3%
     17400     1:09:57  0.522  0.998  0.082        19394    15455       0.238  99.3%
     17500     1:10:21  0.523  0.998  0.084        19404    15456       0.238  99.3%
     17600     1:10:45  0.523  0.998  0.082        19401    15457       0.238  99.3%
     17700     1:11:09  0.523  0.998  0.084        19401    15457       0.238  99.3%
     17800     1:11:32  0.523  0.998  0.084        19397    15458       0.238  99.3%
     17900     1:11:56  0.523  0.998  0.083        19402    15459       0.238  99.3%
     18000     1:12:20  0.523  0.998  0.083        19405    15459       0.238  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:12:44  0.523  0.998  0.083        19399    15460       0.238  99.3%
     18200     1:13:08  0.523  0.998  0.082        19398    15460       0.238  99.3%
     18300     1:13:31  0.523  0.998  0.082        19402    15461       0.238  99.3%
     18400     1:13:55  0.523  0.998  0.082        19408    15461       0.238  99.3%
     18500     1:14:19  0.523  0.998  0.083        19405    15461       0.238  99.3%
     18600     1:14:43  0.523  0.998  0.083        19401    15462       0.238  99.4%
     18700     1:15:07  0.523  0.998  0.083        19402    15462       0.238  99.4%
     18800     1:15:30  0.523  0.998  0.084        19405    15462       0.238  99.4%
     18900     1:15:54  0.523  0.998  0.082        19404    15463       0.238  99.4%
     19000     1:16:18  0.523  0.998  0.082        19404    15463       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:16:42  0.523  0.998  0.083        19397    15463       0.238  99.4%
     19200     1:17:06  0.523  0.998  0.082        19400    15463       0.238  99.4%
     19300     1:17:30  0.523  0.998  0.083        19406    15464       0.238  99.4%
     19400     1:17:53  0.523  0.998  0.083        19404    15464       0.238  99.4%
     19500     1:18:17  0.523  0.998  0.084        19402    15464       0.238  99.4%
     19600     1:18:41  0.523  0.998  0.083        19399    15464       0.238  99.4%
     19700     1:19:05  0.523  0.998  0.083        19406    15464       0.238  99.4%
     19800     1:19:29  0.523  0.998  0.083        19404    15464       0.238  99.4%
     19900     1:19:52  0.523  0.998  0.083        19404    15464       0.238  99.4%
     20000     1:20:16  0.524  0.998  0.084        19397    15465       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:20:40  0.523  0.998  0.082        19402    15465       0.238  99.4%
     20200     1:21:04  0.524  0.998  0.082        19408    15465       0.238  99.4%
     20300     1:21:28  0.523  0.998  0.082        19406    15465       0.238  99.4%
     20400     1:21:51  0.524  0.998  0.083        19401    15465       0.238  99.4%
     20500     1:22:15  0.524  0.998  0.082        19402    15465       0.238  99.4%
     20600     1:22:39  0.524  0.997  0.082        19408    15465       0.238  99.4%
     20700     1:23:03  0.524  0.998  0.083        19407    15465       0.238  99.4%
     20800     1:23:27  0.524  0.998  0.083        19401    15465       0.238  99.4%
     20900     1:23:50  0.524  0.998  0.083        19402    15465       0.238  99.4%
     21000     1:24:14  0.524  0.998  0.084        19410    15465       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:24:38  0.524  0.998  0.082        19409    15466       0.238  99.4%
     21200     1:25:02  0.524  0.998  0.084        19411    15466       0.238  99.4%
     21300     1:25:26  0.524  0.998  0.083        19405    15466       0.238  99.4%
     21400     1:25:50  0.524  0.998  0.084        19407    15466       0.238  99.4%
     21500     1:26:13  0.524  0.998  0.082        19410    15466       0.238  99.4%
     21600     1:26:37  0.524  0.998  0.082        19409    15466       0.238  99.4%
     21700     1:27:01  0.524  0.998  0.083        19401    15466       0.238  99.4%
     21800     1:27:25  0.524  0.998  0.083        19402    15466       0.238  99.4%
     21900     1:27:49  0.524  0.998  0.083        19409    15466       0.238  99.4%
     22000     1:28:12  0.524  0.998  0.083        19411    15466       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:28:36  0.524  0.998  0.083        19405    15466       0.238  99.4%
     22200     1:29:00  0.524  0.998  0.083        19403    15466       0.238  99.4%
     22300     1:29:24  0.524  0.998  0.082        19402    15466       0.238  99.4%
     22400     1:29:48  0.524  0.998  0.083        19410    15466       0.238  99.4%
     22500     1:30:11  0.524  0.998  0.083        19411    15466       0.238  99.4%
     22600     1:30:35  0.524  0.998  0.084        19404    15466       0.238  99.4%
     22700     1:30:59  0.524  0.998  0.082        19404    15467       0.238  99.4%
     22800     1:31:23  0.524  0.998  0.083        19406    15467       0.238  99.4%
     22900     1:31:47  0.524  0.998  0.084        19413    15467       0.238  99.4%
     23000     1:32:10  0.524  0.998  0.083        19404    15467       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:32:34  0.524  0.998  0.082        19402    15467       0.238  99.4%
     23200     1:32:58  0.524  0.998  0.082        19405    15467       0.238  99.4%
     23300     1:33:22  0.524  0.998  0.082        19406    15467       0.238  99.4%
     23400     1:33:46  0.524  0.998  0.083        19407    15467       0.238  99.4%
     23500     1:34:10  0.524  0.998  0.084        19407    15467       0.238  99.4%
     23600     1:34:33  0.524  0.998  0.082        19404    15467       0.238  99.4%
     23700     1:34:57  0.524  0.998  0.083        19410    15467       0.238  99.4%
     23800     1:35:21  0.524  0.998  0.084        19412    15467       0.238  99.4%
     23900     1:35:45  0.524  0.998  0.082        19404    15467       0.238  99.4%
     24000     1:36:09  0.524  0.998  0.082        19402    15467       0.238  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:36:32  0.524  0.998  0.083        19409    15467       0.238  99.4%
     24200     1:36:56  0.524  0.998  0.083        19412    15468       0.238  99.4%
     24300     1:37:20  0.524  0.998  0.083        19412    15468       0.238  99.4%
     24400     1:37:44  0.524  0.998  0.083        19409    15468       0.238  99.4%
     24500     1:38:08  0.524  0.998  0.082        19408    15468       0.238  99.4%
     24600     1:38:31  0.524  0.998  0.083        19411    15468       0.238  99.4%
     24700     1:38:55  0.524  0.998  0.083        19410    15468       0.238  99.5%
     24800     1:39:19  0.524  0.998  0.084        19407    15468       0.238  99.5%
     24900     1:39:43  0.524  0.998  0.083        19403    15468       0.238  99.5%
     25000     1:40:07  0.524  0.998  0.083        19409    15468       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:40:30  0.524  0.998  0.083        19415    15468       0.238  99.5%
     25200     1:40:54  0.524  0.998  0.084        19410    15468       0.238  99.5%
     25300     1:41:18  0.524  0.998  0.083        19407    15468       0.238  99.5%
     25400     1:41:42  0.524  0.998  0.082        19406    15468       0.238  99.5%
     25500     1:42:06  0.524  0.998  0.084        19418    15468       0.238  99.5%
     25600     1:42:30  0.524  0.998  0.083        19407    15468       0.238  99.5%
     25700     1:42:53  0.524  0.998  0.083        19407    15468       0.238  99.5%
     25800     1:43:17  0.524  0.998  0.084        19410    15469       0.238  99.5%
     25900     1:43:41  0.524  0.998  0.083        19417    15469       0.238  99.5%
     26000     1:44:05  0.524  0.998  0.083        19418    15469       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:44:29  0.524  0.998  0.082        19407    15469       0.238  99.5%
     26200     1:44:52  0.524  0.998  0.083        19405    15469       0.238  99.5%
     26300     1:45:16  0.524  0.998  0.082        19402    15469       0.238  99.5%
     26400     1:45:40  0.524  0.998  0.083        19412    15469       0.238  99.5%
     26500     1:46:04  0.524  0.998  0.082        19411    15469       0.238  99.5%
     26600     1:46:28  0.524  0.998  0.083        19406    15469       0.238  99.5%
     26700     1:46:51  0.524  0.998  0.082        19404    15469       0.238  99.5%
     26800     1:47:15  0.524  0.998  0.082        19414    15469       0.238  99.5%
     26900     1:47:39  0.524  0.998  0.083        19414    15469       0.238  99.5%
     27000     1:48:03  0.524  0.998  0.083        19405    15469       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:48:27  0.524  0.998  0.082        19403    15469       0.238  99.5%
     27200     1:48:50  0.524  0.998  0.082        19408    15469       0.238  99.5%
     27300     1:49:14  0.524  0.998  0.083        19412    15469       0.238  99.5%
     27400     1:49:38  0.524  0.998  0.082        19411    15469       0.238  99.5%
     27500     1:50:02  0.524  0.998  0.083        19410    15469       0.238  99.5%
     27600     1:50:26  0.524  0.998  0.082        19407    15469       0.238  99.5%
     27700     1:50:50  0.524  0.998  0.082        19411    15470       0.238  99.5%
     27800     1:51:13  0.524  0.998  0.083        19412    15470       0.238  99.5%
     27900     1:51:37  0.524  0.998  0.083        19409    15470       0.238  99.5%
     28000     1:52:01  0.524  0.998  0.083        19403    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:52:25  0.524  0.998  0.084        19409    15470       0.238  99.5%
     28200     1:52:49  0.524  0.998  0.082        19412    15470       0.238  99.5%
     28300     1:53:12  0.524  0.998  0.083        19408    15470       0.238  99.5%
     28400     1:53:36  0.524  0.998  0.083        19404    15470       0.238  99.5%
     28500     1:54:00  0.524  0.998  0.084        19406    15470       0.238  99.5%
     28600     1:54:24  0.524  0.998  0.082        19412    15470       0.238  99.5%
     28700     1:54:48  0.524  0.998  0.083        19413    15470       0.238  99.5%
     28800     1:55:11  0.524  0.998  0.083        19405    15470       0.238  99.5%
     28900     1:55:35  0.524  0.998  0.082        19405    15470       0.238  99.5%
     29000     1:55:59  0.524  0.998  0.083        19413    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:56:23  0.524  0.998  0.081        19413    15470       0.238  99.5%
     29200     1:56:47  0.524  0.998  0.083        19407    15470       0.238  99.5%
     29300     1:57:10  0.524  0.998  0.083        19403    15470       0.238  99.5%
     29400     1:57:34  0.524  0.998  0.083        19411    15470       0.238  99.5%
     29500     1:57:58  0.524  0.998  0.083        19408    15470       0.238  99.5%
     29600     1:58:22  0.524  0.998  0.083        19411    15470       0.238  99.5%
     29700     1:58:46  0.524  0.998  0.083        19406    15470       0.238  99.5%
     29800     1:59:10  0.524  0.998  0.082        19404    15470       0.238  99.5%
     29900     1:59:33  0.524  0.998  0.083        19407    15470       0.238  99.5%
     30000     1:59:57  0.524  0.998  0.082        19411    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:00:21  0.524  0.998  0.081        19408    15470       0.238  99.5%
     30200     2:00:45  0.524  0.998  0.084        19405    15470       0.238  99.5%
     30300     2:01:09  0.524  0.998  0.083        19408    15470       0.238  99.5%
     30400     2:01:32  0.524  0.998  0.084        19414    15470       0.238  99.5%
     30500     2:01:56  0.524  0.998  0.083        19409    15470       0.238  99.5%
     30600     2:02:20  0.524  0.998  0.083        19405    15470       0.238  99.5%
     30700     2:02:44  0.524  0.998  0.083        19407    15470       0.238  99.5%
     30800     2:03:08  0.524  0.998  0.082        19407    15470       0.238  99.5%
     30900     2:03:31  0.524  0.998  0.082        19411    15470       0.238  99.5%
     31000     2:03:55  0.524  0.998  0.084        19413    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:04:19  0.524  0.998  0.083        19403    15470       0.238  99.5%
     31200     2:04:43  0.524  0.998  0.083        19412    15470       0.238  99.5%
     31300     2:05:07  0.524  0.998  0.082        19410    15470       0.238  99.5%
     31400     2:05:30  0.524  0.998  0.084        19415    15470       0.238  99.5%
     31500     2:05:54  0.524  0.998  0.083        19405    15470       0.238  99.5%
     31600     2:06:18  0.524  0.998  0.084        19410    15470       0.238  99.5%
     31700     2:06:42  0.524  0.998  0.082        19412    15470       0.238  99.5%
     31800     2:07:06  0.524  0.998  0.083        19414    15470       0.238  99.5%
     31900     2:07:30  0.524  0.998  0.083        19406    15470       0.238  99.5%
     32000     2:07:53  0.524  0.998  0.083        19407    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:08:17  0.524  0.998  0.083        19413    15470       0.238  99.5%
     32200     2:08:41  0.524  0.998  0.082        19414    15470       0.238  99.5%
     32300     2:09:05  0.524  0.998  0.083        19409    15470       0.238  99.5%
     32400     2:09:29  0.524  0.998  0.082        19404    15470       0.238  99.5%
     32500     2:09:52  0.524  0.998  0.084        19407    15470       0.238  99.5%
     32600     2:10:16  0.524  0.998  0.083        19411    15470       0.238  99.5%
     32700     2:10:40  0.524  0.998  0.082        19407    15470       0.238  99.5%
     32800     2:11:04  0.524  0.998  0.083        19403    15470       0.238  99.5%
     32900     2:11:28  0.524  0.998  0.082        19404    15470       0.238  99.5%
     33000     2:11:51  0.524  0.998  0.082        19412    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:12:15  0.524  0.998  0.083        19414    15470       0.238  99.5%
     33200     2:12:39  0.524  0.998  0.084        19410    15470       0.238  99.5%
     33300     2:13:03  0.524  0.998  0.082        19400    15470       0.238  99.5%
     33400     2:13:27  0.524  0.998  0.083        19407    15470       0.238  99.5%
     33500     2:13:50  0.524  0.998  0.083        19412    15470       0.238  99.5%
     33600     2:14:14  0.524  0.998  0.083        19416    15470       0.238  99.5%
     33700     2:14:38  0.524  0.998  0.084        19405    15470       0.238  99.5%
     33800     2:15:02  0.524  0.998  0.083        19405    15470       0.238  99.5%
     33900     2:15:26  0.524  0.998  0.082        19413    15470       0.238  99.5%
     34000     2:15:50  0.524  0.998  0.083        19417    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:16:13  0.524  0.998  0.083        19407    15470       0.238  99.5%
     34200     2:16:37  0.524  0.998  0.082        19401    15470       0.238  99.5%
     34300     2:17:01  0.524  0.998  0.084        19411    15470       0.238  99.5%
     34400     2:17:25  0.524  0.998  0.083        19414    15470       0.238  99.5%
     34500     2:17:49  0.524  0.998  0.083        19406    15470       0.238  99.5%
     34600     2:18:12  0.524  0.998  0.082        19407    15470       0.238  99.5%
     34700     2:18:36  0.524  0.998  0.083        19405    15470       0.238  99.5%
     34800     2:19:00  0.524  0.998  0.083        19407    15470       0.238  99.5%
     34900     2:19:24  0.524  0.998  0.083        19413    15470       0.238  99.5%
     35000     2:19:48  0.524  0.998  0.082        19403    15470       0.238  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:20:11  0.524  0.998  0.083        19401    15470       0.238  99.5%
     35200     2:20:35  0.524  0.998  0.084        19411    15470       0.238  99.5%
     35300     2:20:59  0.524  0.998  0.083        19413    15470       0.238  99.5%
     35400     2:21:23  0.524  0.998  0.082        19409    15470       0.238  99.5%
     35500     2:21:47  0.524  0.998  0.083        19406    15470       0.238  99.5%
     35600     2:22:10  0.524  0.998  0.084        19414    15470       0.238  99.5%
     35700     2:22:34  0.524  0.998  0.083        19413    15470       0.238  99.5%
     35800     2:22:58  0.524  0.998  0.083        19415    15470       0.238  99.6%
     35900     2:23:22  0.524  0.998  0.083        19406    15470       0.238  99.6%
     36000     2:23:46  0.524  0.998  0.082        19406    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:24:10  0.524  0.998  0.082        19411    15470       0.238  99.6%
     36200     2:24:33  0.524  0.998  0.083        19416    15470       0.238  99.6%
     36300     2:24:57  0.524  0.998  0.083        19412    15470       0.238  99.6%
     36400     2:25:21  0.524  0.998  0.084        19406    15470       0.238  99.6%
     36500     2:25:45  0.524  0.998  0.083        19411    15470       0.238  99.6%
     36600     2:26:09  0.524  0.998  0.083        19409    15470       0.238  99.6%
     36700     2:26:32  0.524  0.998  0.083        19412    15470       0.238  99.6%
     36800     2:26:56  0.524  0.998  0.084        19406    15470       0.238  99.6%
     36900     2:27:20  0.524  0.998  0.083        19403    15470       0.238  99.6%
     37000     2:27:44  0.524  0.998  0.083        19415    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:28:08  0.524  0.998  0.084        19414    15470       0.238  99.6%
     37200     2:28:31  0.524  0.998  0.083        19410    15470       0.238  99.6%
     37300     2:28:55  0.524  0.998  0.082        19404    15470       0.238  99.6%
     37400     2:29:19  0.524  0.998  0.083        19410    15470       0.238  99.6%
     37500     2:29:43  0.524  0.998  0.082        19407    15470       0.238  99.6%
     37600     2:30:07  0.524  0.998  0.083        19409    15470       0.238  99.6%
     37700     2:30:30  0.524  0.998  0.083        19406    15470       0.238  99.6%
     37800     2:30:54  0.524  0.998  0.082        19407    15470       0.238  99.6%
     37900     2:31:18  0.524  0.998  0.082        19414    15470       0.238  99.6%
     38000     2:31:42  0.524  0.998  0.084        19409    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:32:06  0.524  0.998  0.083        19406    15470       0.238  99.6%
     38200     2:32:30  0.524  0.998  0.083        19407    15470       0.238  99.6%
     38300     2:32:53  0.524  0.998  0.084        19410    15470       0.238  99.6%
     38400     2:33:17  0.524  0.998  0.082        19411    15470       0.238  99.6%
     38500     2:33:41  0.524  0.998  0.084        19410    15470       0.238  99.6%
     38600     2:34:05  0.524  0.998  0.082        19402    15470       0.238  99.6%
     38700     2:34:29  0.524  0.998  0.083        19402    15470       0.238  99.6%
     38800     2:34:52  0.524  0.998  0.083        19411    15470       0.238  99.6%
     38900     2:35:16  0.524  0.998  0.083        19407    15470       0.238  99.6%
     39000     2:35:40  0.524  0.998  0.084        19406    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:36:04  0.524  0.998  0.082        19407    15470       0.238  99.6%
     39200     2:36:28  0.524  0.998  0.083        19411    15470       0.238  99.6%
     39300     2:36:51  0.524  0.998  0.084        19413    15470       0.238  99.6%
     39400     2:37:15  0.524  0.998  0.082        19407    15470       0.238  99.6%
     39500     2:37:39  0.524  0.998  0.083        19403    15470       0.238  99.6%
     39600     2:38:03  0.524  0.998  0.082        19403    15470       0.238  99.6%
     39700     2:38:27  0.524  0.998  0.083        19412    15470       0.238  99.6%
     39800     2:38:50  0.524  0.998  0.083        19412    15470       0.238  99.6%
     39900     2:39:14  0.524  0.998  0.082        19402    15470       0.238  99.6%
     40000     2:39:38  0.524  0.998  0.082        19405    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:40:02  0.524  0.998  0.083        19410    15470       0.238  99.6%
     40200     2:40:26  0.524  0.998  0.083        19415    15470       0.238  99.6%
     40300     2:40:50  0.524  0.998  0.083        19407    15470       0.238  99.6%
     40400     2:41:13  0.524  0.998  0.082        19401    15470       0.238  99.6%
     40500     2:41:37  0.524  0.998  0.083        19406    15470       0.238  99.6%
     40600     2:42:01  0.524  0.998  0.083        19418    15470       0.238  99.6%
     40700     2:42:25  0.524  0.998  0.083        19410    15470       0.238  99.6%
     40800     2:42:49  0.524  0.998  0.084        19407    15470       0.238  99.6%
     40900     2:43:12  0.524  0.998  0.084        19409    15470       0.238  99.6%
     41000     2:43:36  0.524  0.998  0.083        19407    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:44:00  0.524  0.998  0.082        19411    15470       0.238  99.6%
     41200     2:44:24  0.524  0.998  0.082        19406    15470       0.238  99.6%
     41300     2:44:48  0.524  0.998  0.084        19401    15470       0.238  99.6%
     41400     2:45:11  0.524  0.998  0.083        19410    15470       0.238  99.6%
     41500     2:45:35  0.524  0.998  0.084        19415    15470       0.238  99.6%
     41600     2:45:59  0.524  0.998  0.083        19411    15470       0.238  99.6%
     41700     2:46:23  0.524  0.998  0.084        19402    15470       0.238  99.6%
     41800     2:46:47  0.524  0.998  0.082        19407    15470       0.238  99.6%
     41900     2:47:10  0.524  0.998  0.084        19413    15470       0.238  99.6%
     42000     2:47:34  0.524  0.998  0.083        19411    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:47:58  0.524  0.998  0.083        19406    15470       0.238  99.6%
     42200     2:48:22  0.524  0.998  0.083        19405    15470       0.238  99.6%
     42300     2:48:46  0.524  0.998  0.082        19408    15470       0.238  99.6%
     42400     2:49:10  0.524  0.998  0.083        19410    15470       0.238  99.6%
     42500     2:49:33  0.524  0.998  0.084        19410    15470       0.238  99.6%
     42600     2:49:57  0.524  0.998  0.084        19403    15470       0.238  99.6%
     42700     2:50:21  0.524  0.998  0.082        19410    15470       0.238  99.6%
     42800     2:50:45  0.524  0.998  0.084        19415    15470       0.238  99.6%
     42900     2:51:09  0.524  0.998  0.082        19418    15470       0.238  99.6%
     43000     2:51:32  0.524  0.998  0.084        19406    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:51:56  0.524  0.998  0.083        19405    15470       0.238  99.6%
     43200     2:52:20  0.524  0.998  0.083        19414    15470       0.238  99.6%
     43300     2:52:44  0.524  0.998  0.084        19413    15470       0.238  99.6%
     43400     2:53:08  0.524  0.998  0.083        19410    15470       0.238  99.6%
     43500     2:53:31  0.524  0.998  0.082        19398    15470       0.238  99.6%
     43600     2:53:55  0.524  0.998  0.083        19410    15470       0.238  99.6%
     43700     2:54:19  0.524  0.998  0.084        19411    15470       0.238  99.6%
     43800     2:54:43  0.524  0.998  0.083        19410    15470       0.238  99.6%
     43900     2:55:07  0.524  0.998  0.083        19402    15470       0.238  99.6%
     44000     2:55:30  0.524  0.998  0.083        19406    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:55:54  0.524  0.998  0.084        19415    15470       0.238  99.6%
     44200     2:56:18  0.524  0.998  0.084        19412    15470       0.238  99.6%
     44300     2:56:42  0.524  0.998  0.082        19407    15470       0.238  99.6%
     44400     2:57:06  0.524  0.998  0.083        19406    15470       0.238  99.6%
     44500     2:57:30  0.524  0.998  0.083        19412    15470       0.238  99.6%
     44600     2:57:53  0.524  0.998  0.083        19411    15470       0.238  99.6%
     44700     2:58:17  0.524  0.998  0.082        19408    15470       0.238  99.6%
     44800     2:58:41  0.524  0.998  0.083        19403    15470       0.238  99.6%
     44900     2:59:05  0.524  0.998  0.084        19408    15470       0.238  99.6%
     45000     2:59:29  0.524  0.998  0.083        19410    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:59:52  0.524  0.998  0.083        19409    15470       0.238  99.6%
     45200     3:00:16  0.524  0.998  0.083        19408    15470       0.238  99.6%
     45300     3:00:40  0.524  0.998  0.083        19403    15470       0.238  99.6%
     45400     3:01:04  0.524  0.998  0.083        19413    15470       0.238  99.6%
     45500     3:01:28  0.524  0.998  0.083        19412    15470       0.238  99.6%
     45600     3:01:51  0.524  0.998  0.083        19413    15470       0.238  99.6%
     45700     3:02:15  0.524  0.998  0.082        19400    15470       0.238  99.6%
     45800     3:02:39  0.524  0.998  0.083        19407    15470       0.238  99.6%
     45900     3:03:03  0.524  0.998  0.083        19409    15470       0.238  99.6%
     46000     3:03:27  0.524  0.998  0.084        19409    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:03:50  0.524  0.998  0.082        19406    15470       0.238  99.6%
     46200     3:04:14  0.524  0.998  0.083        19407    15470       0.238  99.6%
     46300     3:04:38  0.524  0.998  0.082        19409    15470       0.238  99.6%
     46400     3:05:02  0.524  0.998  0.082        19416    15470       0.238  99.6%
     46500     3:05:26  0.524  0.998  0.083        19406    15470       0.238  99.6%
     46600     3:05:50  0.524  0.998  0.082        19404    15470       0.238  99.6%
     46700     3:06:13  0.524  0.998  0.082        19409    15470       0.238  99.6%
     46800     3:06:37  0.524  0.998  0.083        19411    15470       0.238  99.6%
     46900     3:07:01  0.524  0.998  0.083        19408    15470       0.238  99.6%
     47000     3:07:25  0.524  0.998  0.083        19401    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:07:49  0.524  0.998  0.082        19406    15470       0.238  99.6%
     47200     3:08:12  0.524  0.998  0.082        19413    15470       0.238  99.6%
     47300     3:08:36  0.524  0.998  0.084        19415    15470       0.238  99.6%
     47400     3:09:00  0.524  0.998  0.082        19402    15470       0.238  99.6%
     47500     3:09:24  0.524  0.998  0.083        19401    15470       0.238  99.6%
     47600     3:09:48  0.524  0.998  0.083        19413    15470       0.238  99.6%
     47700     3:10:11  0.524  0.998  0.083        19411    15470       0.238  99.6%
     47800     3:10:35  0.524  0.998  0.083        19408    15470       0.238  99.6%
     47900     3:10:59  0.524  0.998  0.083        19405    15470       0.238  99.6%
     48000     3:11:23  0.524  0.998  0.083        19410    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:11:47  0.524  0.998  0.084        19412    15470       0.238  99.6%
     48200     3:12:10  0.524  0.998  0.083        19412    15470       0.238  99.6%
     48300     3:12:34  0.524  0.998  0.082        19405    15470       0.238  99.6%
     48400     3:12:58  0.524  0.998  0.082        19404    15470       0.238  99.6%
     48500     3:13:22  0.524  0.998  0.082        19409    15470       0.238  99.6%
     48600     3:13:46  0.524  0.998  0.082        19413    15470       0.238  99.6%
     48700     3:14:10  0.524  0.998  0.083        19403    15470       0.238  99.6%
     48800     3:14:33  0.524  0.998  0.083        19400    15470       0.238  99.6%
     48900     3:14:57  0.524  0.998  0.082        19404    15470       0.238  99.6%
     49000     3:15:21  0.524  0.998  0.083        19410    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:15:45  0.524  0.998  0.082        19411    15470       0.238  99.6%
     49200     3:16:09  0.524  0.998  0.083        19408    15470       0.238  99.6%
     49300     3:16:32  0.524  0.998  0.083        19407    15470       0.238  99.6%
     49400     3:16:56  0.524  0.998  0.082        19408    15470       0.238  99.6%
     49500     3:17:20  0.524  0.998  0.083        19410    15470       0.238  99.6%
     49600     3:17:44  0.524  0.998  0.083        19407    15470       0.238  99.6%
     49700     3:18:08  0.524  0.998  0.082        19404    15470       0.238  99.6%
     49800     3:18:31  0.524  0.998  0.083        19410    15470       0.238  99.6%
     49900     3:18:55  0.524  0.998  0.083        19409    15470       0.238  99.6%
     50000     3:19:19  0.524  0.998  0.084        19413    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:19:43  0.524  0.998  0.083        19407    15470       0.238  99.6%
     50200     3:20:07  0.524  0.998  0.084        19411    15470       0.238  99.6%
     50300     3:20:30  0.524  0.998  0.083        19409    15470       0.238  99.6%
     50400     3:20:54  0.524  0.998  0.083        19411    15470       0.238  99.6%
     50500     3:21:18  0.524  0.998  0.083        19408    15470       0.238  99.6%
     50600     3:21:42  0.524  0.998  0.083        19407    15470       0.238  99.6%
     50700     3:22:06  0.524  0.998  0.083        19411    15470       0.238  99.6%
     50800     3:22:30  0.524  0.998  0.083        19412    15470       0.238  99.6%
     50900     3:22:53  0.524  0.998  0.083        19411    15470       0.238  99.6%
     51000     3:23:17  0.524  0.998  0.083        19403    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:23:41  0.524  0.998  0.082        19405    15470       0.238  99.6%
     51200     3:24:05  0.524  0.998  0.083        19411    15470       0.238  99.6%
     51300     3:24:29  0.524  0.998  0.083        19411    15470       0.238  99.6%
     51400     3:24:52  0.524  0.998  0.082        19409    15470       0.238  99.6%
     51500     3:25:16  0.524  0.998  0.084        19405    15470       0.238  99.6%
     51600     3:25:40  0.524  0.998  0.083        19407    15470       0.238  99.6%
     51700     3:26:04  0.524  0.998  0.082        19408    15470       0.238  99.6%
     51800     3:26:28  0.524  0.998  0.084        19408    15470       0.238  99.6%
     51900     3:26:51  0.524  0.998  0.084        19405    15470       0.238  99.6%
     52000     3:27:15  0.524  0.998  0.082        19404    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:27:39  0.524  0.998  0.082        19412    15470       0.238  99.6%
     52200     3:28:03  0.524  0.998  0.082        19408    15470       0.238  99.6%
     52300     3:28:27  0.524  0.998  0.083        19406    15470       0.238  99.6%
     52400     3:28:50  0.524  0.998  0.083        19408    15470       0.238  99.6%
     52500     3:29:14  0.524  0.998  0.083        19417    15470       0.238  99.6%
     52600     3:29:38  0.524  0.998  0.083        19414    15470       0.238  99.6%
     52700     3:30:02  0.524  0.998  0.083        19409    15470       0.238  99.6%
     52800     3:30:26  0.524  0.998  0.083        19403    15470       0.238  99.6%
     52900     3:30:50  0.524  0.998  0.084        19408    15470       0.238  99.6%
     53000     3:31:13  0.524  0.998  0.082        19410    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:31:37  0.524  0.998  0.083        19409    15470       0.238  99.6%
     53200     3:32:01  0.524  0.998  0.082        19405    15470       0.238  99.6%
     53300     3:32:25  0.524  0.998  0.082        19403    15470       0.238  99.6%
     53400     3:32:49  0.524  0.998  0.084        19411    15470       0.238  99.6%
     53500     3:33:12  0.524  0.998  0.084        19411    15470       0.238  99.6%
     53600     3:33:36  0.524  0.998  0.082        19405    15470       0.238  99.6%
     53700     3:34:00  0.524  0.998  0.082        19402    15470       0.238  99.6%
     53800     3:34:24  0.524  0.998  0.083        19407    15470       0.238  99.6%
     53900     3:34:48  0.524  0.998  0.083        19413    15470       0.238  99.6%
     54000     3:35:11  0.524  0.998  0.083        19410    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:35:35  0.524  0.998  0.082        19406    15470       0.238  99.6%
     54200     3:35:59  0.524  0.998  0.082        19409    15470       0.238  99.6%
     54300     3:36:23  0.524  0.998  0.083        19408    15470       0.238  99.6%
     54400     3:36:47  0.524  0.998  0.083        19413    15470       0.238  99.6%
     54500     3:37:10  0.524  0.998  0.083        19403    15470       0.238  99.6%
     54600     3:37:34  0.524  0.998  0.083        19401    15470       0.238  99.6%
     54700     3:37:58  0.524  0.998  0.083        19412    15470       0.238  99.6%
     54800     3:38:22  0.524  0.998  0.083        19412    15470       0.238  99.6%
     54900     3:38:46  0.524  0.998  0.083        19414    15470       0.238  99.6%
     55000     3:39:10  0.524  0.998  0.083        19405    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:39:33  0.524  0.998  0.082        19409    15470       0.238  99.6%
     55200     3:39:57  0.524  0.998  0.083        19415    15470       0.238  99.6%
     55300     3:40:21  0.524  0.998  0.082        19412    15470       0.238  99.6%
     55400     3:40:45  0.524  0.998  0.083        19405    15470       0.238  99.6%
     55500     3:41:09  0.524  0.998  0.084        19409    15470       0.238  99.6%
     55600     3:41:32  0.524  0.998  0.083        19412    15470       0.238  99.6%
     55700     3:41:56  0.524  0.998  0.085        19413    15470       0.238  99.6%
     55800     3:42:20  0.524  0.998  0.083        19409    15470       0.238  99.6%
     55900     3:42:44  0.524  0.998  0.083        19405    15470       0.238  99.6%
     56000     3:43:08  0.524  0.998  0.082        19409    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:43:31  0.524  0.998  0.082        19409    15470       0.238  99.6%
     56200     3:43:55  0.524  0.998  0.083        19415    15470       0.238  99.6%
     56300     3:44:19  0.524  0.998  0.083        19407    15470       0.238  99.6%
     56400     3:44:43  0.524  0.998  0.084        19404    15470       0.238  99.6%
     56500     3:45:07  0.524  0.998  0.083        19414    15470       0.238  99.6%
     56600     3:45:30  0.524  0.998  0.083        19410    15470       0.238  99.6%
     56700     3:45:54  0.524  0.998  0.082        19411    15470       0.238  99.6%
     56800     3:46:18  0.524  0.998  0.083        19403    15470       0.238  99.6%
     56900     3:46:42  0.524  0.998  0.081        19407    15470       0.238  99.6%
     57000     3:47:06  0.524  0.998  0.082        19412    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:47:30  0.524  0.998  0.084        19411    15470       0.238  99.6%
     57200     3:47:53  0.524  0.998  0.083        19404    15470       0.238  99.6%
     57300     3:48:17  0.524  0.998  0.082        19407    15470       0.238  99.6%
     57400     3:48:41  0.524  0.998  0.083        19413    15470       0.238  99.6%
     57500     3:49:05  0.524  0.998  0.082        19409    15470       0.238  99.6%
     57600     3:49:29  0.524  0.998  0.082        19409    15470       0.238  99.6%
     57700     3:49:52  0.524  0.998  0.083        19408    15470       0.238  99.6%
     57800     3:50:16  0.524  0.998  0.083        19409    15470       0.238  99.6%
     57900     3:50:40  0.524  0.998  0.083        19411    15470       0.238  99.6%
     58000     3:51:04  0.524  0.998  0.082        19404    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:51:28  0.524  0.998  0.081        19404    15470       0.238  99.6%
     58200     3:51:51  0.524  0.998  0.082        19406    15470       0.238  99.6%
     58300     3:52:15  0.524  0.998  0.083        19412    15470       0.238  99.6%
     58400     3:52:39  0.524  0.998  0.083        19408    15470       0.238  99.6%
     58500     3:53:03  0.524  0.998  0.083        19405    15470       0.238  99.6%
     58600     3:53:27  0.524  0.998  0.083        19401    15470       0.238  99.6%
     58700     3:53:50  0.524  0.998  0.084        19413    15470       0.238  99.6%
     58800     3:54:14  0.524  0.998  0.082        19410    15470       0.238  99.6%
     58900     3:54:38  0.524  0.998  0.082        19406    15470       0.238  99.6%
     59000     3:55:02  0.524  0.998  0.085        19404    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:55:26  0.524  0.998  0.085        19404    15470       0.238  99.6%
     59200     3:55:50  0.524  0.998  0.082        19408    15470       0.238  99.6%
     59300     3:56:13  0.524  0.998  0.084        19413    15470       0.238  99.6%
     59400     3:56:37  0.524  0.998  0.082        19406    15470       0.238  99.6%
     59500     3:57:01  0.524  0.998  0.083        19407    15470       0.238  99.6%
     59600     3:57:25  0.524  0.998  0.083        19414    15470       0.238  99.6%
     59700     3:57:49  0.524  0.998  0.083        19413    15470       0.238  99.6%
     59800     3:58:12  0.524  0.998  0.083        19409    15470       0.238  99.6%
     59900     3:58:36  0.524  0.998  0.083        19399    15470       0.238  99.6%
     60000     3:59:00  0.524  0.998  0.083        19411    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:59:24  0.524  0.998  0.083        19412    15470       0.238  99.6%
     60200     3:59:48  0.524  0.998  0.083        19411    15470       0.238  99.6%
     60300     4:00:11  0.524  0.998  0.082        19406    15470       0.238  99.6%
     60400     4:00:35  0.524  0.998  0.083        19406    15470       0.238  99.6%
     60500     4:00:59  0.524  0.998  0.082        19410    15470       0.238  99.6%
     60600     4:01:23  0.524  0.998  0.083        19412    15470       0.238  99.6%
     60700     4:01:47  0.524  0.998  0.082        19402    15470       0.238  99.6%
     60800     4:02:10  0.524  0.998  0.082        19403    15470       0.238  99.6%
     60900     4:02:34  0.524  0.998  0.082        19413    15470       0.238  99.6%
     61000     4:02:58  0.524  0.998  0.082        19413    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:03:22  0.524  0.998  0.082        19410    15470       0.238  99.6%
     61200     4:03:46  0.524  0.998  0.083        19404    15470       0.238  99.6%
     61300     4:04:10  0.524  0.998  0.082        19407    15470       0.238  99.6%
     61400     4:04:33  0.524  0.998  0.084        19409    15470       0.238  99.6%
     61500     4:04:57  0.524  0.998  0.083        19413    15470       0.238  99.6%
     61600     4:05:21  0.524  0.998  0.083        19405    15470       0.238  99.6%
     61700     4:05:45  0.524  0.998  0.082        19406    15470       0.238  99.6%
     61800     4:06:09  0.524  0.998  0.084        19408    15470       0.238  99.6%
     61900     4:06:32  0.524  0.998  0.083        19409    15470       0.238  99.6%
     62000     4:06:56  0.524  0.998  0.082        19410    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:07:20  0.524  0.998  0.082        19402    15470       0.238  99.6%
     62200     4:07:44  0.524  0.998  0.083        19409    15470       0.238  99.6%
     62300     4:08:08  0.524  0.998  0.083        19411    15470       0.238  99.6%
     62400     4:08:31  0.524  0.998  0.084        19414    15470       0.238  99.6%
     62500     4:08:55  0.524  0.998  0.083        19403    15470       0.238  99.6%
     62600     4:09:19  0.524  0.998  0.083        19405    15470       0.238  99.6%
     62700     4:09:43  0.524  0.998  0.084        19409    15470       0.238  99.6%
     62800     4:10:07  0.524  0.998  0.082        19410    15470       0.238  99.6%
     62900     4:10:30  0.524  0.998  0.083        19409    15470       0.238  99.6%
     63000     4:10:54  0.524  0.998  0.082        19404    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:11:18  0.524  0.998  0.082        19411    15470       0.238  99.6%
     63200     4:11:42  0.524  0.998  0.083        19414    15470       0.238  99.6%
     63300     4:12:06  0.524  0.998  0.082        19409    15470       0.238  99.6%
     63400     4:12:30  0.524  0.998  0.082        19404    15470       0.238  99.6%
     63500     4:12:53  0.524  0.998  0.083        19409    15470       0.238  99.6%
     63600     4:13:17  0.524  0.998  0.083        19411    15470       0.238  99.6%
     63700     4:13:41  0.524  0.998  0.083        19414    15470       0.238  99.6%
     63800     4:14:05  0.524  0.998  0.082        19410    15470       0.238  99.6%
     63900     4:14:29  0.524  0.998  0.082        19407    15470       0.238  99.6%
     64000     4:14:52  0.524  0.998  0.083        19410    15470       0.238  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:15:16  0.524  0.998  0.082        19413    15470       0.238  99.6%
     64200     4:15:40  0.524  0.998  0.082        19409    15470       0.238  99.6%
     64300     4:16:04  0.524  0.998  0.082        19403    15470       0.238  99.6%
     64400     4:16:28  0.524  0.998  0.083        19408    15470       0.238  99.6%
     64500     4:16:51  0.524  0.998  0.083        19411    15470       0.238  99.6%
     64600     4:17:15  0.524  0.998  0.083        19411    15470       0.238  99.7%
     64700     4:17:39  0.524  0.998  0.082        19408    15470       0.238  99.7%
     64800     4:18:03  0.524  0.998  0.082        19403    15470       0.238  99.7%
     64900     4:18:27  0.524  0.998  0.082        19410    15470       0.238  99.7%
     65000     4:18:50  0.524  0.998  0.082        19415    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:19:14  0.524  0.998  0.083        19410    15470       0.238  99.7%
     65200     4:19:38  0.524  0.998  0.084        19403    15470       0.238  99.7%
     65300     4:20:02  0.524  0.998  0.082        19408    15470       0.238  99.7%
     65400     4:20:26  0.524  0.998  0.083        19412    15470       0.238  99.7%
     65500     4:20:50  0.524  0.998  0.083        19410    15470       0.238  99.7%
     65600     4:21:13  0.524  0.998  0.084        19406    15470       0.238  99.7%
     65700     4:21:37  0.524  0.998  0.083        19408    15470       0.238  99.7%
     65800     4:22:01  0.524  0.998  0.083        19408    15470       0.238  99.7%
     65900     4:22:25  0.524  0.998  0.083        19411    15470       0.238  99.7%
     66000     4:22:49  0.524  0.998  0.083        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:23:12  0.524  0.998  0.083        19403    15470       0.238  99.7%
     66200     4:23:36  0.524  0.998  0.083        19409    15470       0.238  99.7%
     66300     4:24:00  0.524  0.998  0.083        19412    15470       0.238  99.7%
     66400     4:24:24  0.524  0.998  0.084        19410    15470       0.238  99.7%
     66500     4:24:48  0.524  0.998  0.082        19406    15470       0.238  99.7%
     66600     4:25:11  0.524  0.998  0.082        19404    15470       0.238  99.7%
     66700     4:25:35  0.524  0.998  0.083        19411    15470       0.238  99.7%
     66800     4:25:59  0.524  0.998  0.084        19413    15470       0.238  99.7%
     66900     4:26:23  0.524  0.998  0.083        19402    15470       0.238  99.7%
     67000     4:26:47  0.524  0.998  0.084        19403    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:27:10  0.524  0.998  0.083        19413    15470       0.238  99.7%
     67200     4:27:34  0.524  0.998  0.083        19413    15470       0.238  99.7%
     67300     4:27:58  0.524  0.998  0.085        19411    15470       0.238  99.7%
     67400     4:28:22  0.524  0.998  0.083        19404    15470       0.238  99.7%
     67500     4:28:46  0.524  0.998  0.084        19408    15470       0.238  99.7%
     67600     4:29:10  0.524  0.998  0.083        19410    15470       0.238  99.7%
     67700     4:29:33  0.524  0.998  0.084        19415    15470       0.238  99.7%
     67800     4:29:57  0.524  0.998  0.083        19406    15470       0.238  99.7%
     67900     4:30:21  0.524  0.998  0.083        19404    15470       0.238  99.7%
     68000     4:30:45  0.524  0.998  0.082        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:31:09  0.524  0.998  0.083        19414    15470       0.238  99.7%
     68200     4:31:32  0.524  0.998  0.083        19411    15470       0.238  99.7%
     68300     4:31:56  0.524  0.998  0.082        19402    15470       0.238  99.7%
     68400     4:32:20  0.524  0.998  0.084        19409    15470       0.238  99.7%
     68500     4:32:44  0.524  0.998  0.082        19417    15470       0.238  99.7%
     68600     4:33:08  0.524  0.998  0.082        19410    15470       0.238  99.7%
     68700     4:33:31  0.524  0.998  0.083        19405    15470       0.238  99.7%
     68800     4:33:55  0.524  0.998  0.083        19407    15470       0.238  99.7%
     68900     4:34:19  0.524  0.998  0.083        19408    15470       0.238  99.7%
     69000     4:34:43  0.524  0.998  0.083        19413    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:35:07  0.524  0.998  0.081        19404    15470       0.238  99.7%
     69200     4:35:30  0.524  0.998  0.083        19403    15470       0.238  99.7%
     69300     4:35:54  0.524  0.998  0.083        19409    15470       0.238  99.7%
     69400     4:36:18  0.524  0.998  0.082        19412    15470       0.238  99.7%
     69500     4:36:42  0.524  0.998  0.083        19414    15470       0.238  99.7%
     69600     4:37:06  0.524  0.998  0.082        19406    15470       0.238  99.7%
     69700     4:37:30  0.524  0.998  0.083        19405    15470       0.238  99.7%
     69800     4:37:53  0.524  0.998  0.083        19408    15470       0.238  99.7%
     69900     4:38:17  0.524  0.998  0.083        19408    15470       0.238  99.7%
     70000     4:38:41  0.524  0.998  0.082        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:39:05  0.524  0.998  0.083        19403    15470       0.238  99.7%
     70200     4:39:29  0.524  0.998  0.083        19410    15470       0.238  99.7%
     70300     4:39:52  0.524  0.998  0.083        19410    15470       0.238  99.7%
     70400     4:40:16  0.524  0.998  0.082        19411    15470       0.238  99.7%
     70500     4:40:40  0.524  0.998  0.084        19405    15470       0.238  99.7%
     70600     4:41:04  0.524  0.998  0.082        19410    15470       0.238  99.7%
     70700     4:41:28  0.524  0.998  0.083        19412    15470       0.238  99.7%
     70800     4:41:51  0.524  0.998  0.082        19409    15470       0.238  99.7%
     70900     4:42:15  0.524  0.998  0.082        19403    15470       0.238  99.7%
     71000     4:42:39  0.524  0.998  0.082        19404    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:43:03  0.524  0.998  0.082        19408    15470       0.238  99.7%
     71200     4:43:27  0.524  0.998  0.083        19413    15470       0.238  99.7%
     71300     4:43:50  0.524  0.998  0.083        19412    15470       0.238  99.7%
     71400     4:44:14  0.524  0.998  0.082        19403    15470       0.238  99.7%
     71500     4:44:38  0.524  0.998  0.082        19404    15470       0.238  99.7%
     71600     4:45:02  0.524  0.998  0.083        19415    15470       0.238  99.7%
     71700     4:45:26  0.524  0.998  0.082        19410    15470       0.238  99.7%
     71800     4:45:50  0.524  0.998  0.083        19407    15470       0.238  99.7%
     71900     4:46:13  0.524  0.998  0.082        19406    15470       0.238  99.7%
     72000     4:46:37  0.524  0.998  0.083        19411    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:47:01  0.524  0.998  0.082        19412    15470       0.238  99.7%
     72200     4:47:25  0.524  0.998  0.083        19409    15470       0.238  99.7%
     72300     4:47:49  0.524  0.998  0.082        19404    15470       0.238  99.7%
     72400     4:48:12  0.524  0.998  0.084        19412    15470       0.238  99.7%
     72500     4:48:36  0.524  0.998  0.083        19409    15470       0.238  99.7%
     72600     4:49:00  0.524  0.998  0.083        19416    15470       0.238  99.7%
     72700     4:49:24  0.524  0.998  0.083        19405    15470       0.238  99.7%
     72800     4:49:48  0.524  0.998  0.084        19405    15470       0.238  99.7%
     72900     4:50:11  0.524  0.998  0.083        19411    15470       0.238  99.7%
     73000     4:50:35  0.524  0.998  0.082        19413    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:50:59  0.524  0.998  0.083        19407    15470       0.238  99.7%
     73200     4:51:23  0.524  0.998  0.083        19399    15470       0.238  99.7%
     73300     4:51:47  0.524  0.998  0.085        19414    15470       0.238  99.7%
     73400     4:52:10  0.524  0.998  0.084        19416    15470       0.238  99.7%
     73500     4:52:34  0.524  0.998  0.084        19410    15470       0.238  99.7%
     73600     4:52:58  0.524  0.998  0.082        19402    15470       0.238  99.7%
     73700     4:53:22  0.524  0.998  0.082        19409    15470       0.238  99.7%
     73800     4:53:46  0.524  0.998  0.082        19411    15470       0.238  99.7%
     73900     4:54:10  0.524  0.998  0.083        19413    15470       0.238  99.7%
     74000     4:54:33  0.524  0.998  0.084        19404    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:54:57  0.524  0.998  0.083        19403    15470       0.238  99.7%
     74200     4:55:21  0.524  0.998  0.083        19410    15470       0.238  99.7%
     74300     4:55:45  0.524  0.998  0.083        19413    15470       0.238  99.7%
     74400     4:56:09  0.524  0.998  0.083        19408    15470       0.238  99.7%
     74500     4:56:32  0.524  0.998  0.083        19405    15470       0.238  99.7%
     74600     4:56:56  0.524  0.998  0.083        19404    15470       0.238  99.7%
     74700     4:57:20  0.524  0.998  0.083        19409    15470       0.238  99.7%
     74800     4:57:44  0.524  0.998  0.083        19413    15470       0.238  99.7%
     74900     4:58:08  0.524  0.998  0.083        19407    15470       0.238  99.7%
     75000     4:58:31  0.524  0.998  0.084        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:58:55  0.524  0.998  0.084        19409    15470       0.238  99.7%
     75200     4:59:19  0.524  0.998  0.082        19412    15470       0.238  99.7%
     75300     4:59:43  0.524  0.998  0.081        19405    15470       0.238  99.7%
     75400     5:00:07  0.524  0.998  0.082        19408    15470       0.238  99.7%
     75500     5:00:30  0.524  0.998  0.082        19410    15470       0.238  99.7%
     75600     5:00:54  0.524  0.998  0.082        19408    15470       0.238  99.7%
     75700     5:01:18  0.524  0.998  0.083        19411    15470       0.238  99.7%
     75800     5:01:42  0.524  0.998  0.083        19407    15470       0.238  99.7%
     75900     5:02:06  0.524  0.998  0.083        19409    15470       0.238  99.7%
     76000     5:02:30  0.524  0.998  0.083        19408    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:02:53  0.524  0.998  0.083        19414    15470       0.238  99.7%
     76200     5:03:17  0.524  0.998  0.082        19407    15470       0.238  99.7%
     76300     5:03:41  0.524  0.998  0.084        19406    15470       0.238  99.7%
     76400     5:04:05  0.524  0.998  0.083        19411    15470       0.238  99.7%
     76500     5:04:29  0.524  0.998  0.083        19413    15470       0.238  99.7%
     76600     5:04:52  0.524  0.998  0.082        19410    15470       0.238  99.7%
     76700     5:05:16  0.524  0.998  0.084        19403    15470       0.238  99.7%
     76800     5:05:40  0.524  0.998  0.083        19408    15470       0.238  99.7%
     76900     5:06:04  0.524  0.998  0.083        19411    15470       0.238  99.7%
     77000     5:06:28  0.524  0.998  0.083        19410    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:06:51  0.524  0.998  0.083        19407    15470       0.238  99.7%
     77200     5:07:15  0.524  0.998  0.083        19403    15470       0.238  99.7%
     77300     5:07:39  0.524  0.998  0.082        19410    15470       0.238  99.7%
     77400     5:08:03  0.524  0.998  0.083        19413    15470       0.238  99.7%
     77500     5:08:27  0.524  0.998  0.082        19407    15470       0.238  99.7%
     77600     5:08:50  0.524  0.998  0.083        19405    15470       0.238  99.7%
     77700     5:09:14  0.524  0.998  0.083        19405    15470       0.238  99.7%
     77800     5:09:38  0.524  0.998  0.082        19409    15470       0.238  99.7%
     77900     5:10:02  0.524  0.998  0.082        19408    15470       0.238  99.7%
     78000     5:10:26  0.524  0.998  0.083        19407    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:10:50  0.524  0.998  0.082        19402    15470       0.238  99.7%
     78200     5:11:13  0.524  0.998  0.084        19414    15470       0.238  99.7%
     78300     5:11:37  0.524  0.998  0.082        19415    15470       0.238  99.7%
     78400     5:12:01  0.524  0.998  0.083        19407    15470       0.238  99.7%
     78500     5:12:25  0.524  0.998  0.083        19402    15470       0.238  99.7%
     78600     5:12:49  0.524  0.998  0.082        19408    15470       0.238  99.7%
     78700     5:13:12  0.524  0.998  0.083        19411    15470       0.238  99.7%
     78800     5:13:36  0.524  0.998  0.082        19409    15470       0.238  99.7%
     78900     5:14:00  0.524  0.998  0.083        19408    15470       0.238  99.7%
     79000     5:14:24  0.524  0.998  0.082        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:14:48  0.524  0.998  0.082        19415    15470       0.238  99.7%
     79200     5:15:11  0.524  0.998  0.082        19411    15470       0.238  99.7%
     79300     5:15:35  0.524  0.998  0.084        19411    15470       0.238  99.7%
     79400     5:15:59  0.524  0.998  0.082        19399    15470       0.238  99.7%
     79500     5:16:23  0.524  0.998  0.083        19411    15470       0.238  99.7%
     79600     5:16:47  0.524  0.998  0.082        19413    15470       0.238  99.7%
     79700     5:17:10  0.524  0.998  0.083        19409    15470       0.238  99.7%
     79800     5:17:34  0.524  0.998  0.083        19408    15470       0.238  99.7%
     79900     5:17:58  0.524  0.998  0.083        19400    15470       0.238  99.7%
     80000     5:18:22  0.524  0.998  0.084        19412    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:18:46  0.524  0.998  0.082        19414    15470       0.238  99.7%
     80200     5:19:10  0.524  0.998  0.083        19401    15470       0.238  99.7%
     80300     5:19:33  0.524  0.998  0.083        19399    15470       0.238  99.7%
     80400     5:19:57  0.524  0.998  0.083        19408    15470       0.238  99.7%
     80500     5:20:21  0.524  0.998  0.084        19417    15470       0.238  99.7%
     80600     5:20:45  0.524  0.998  0.083        19408    15470       0.238  99.7%
     80700     5:21:09  0.524  0.998  0.083        19401    15470       0.238  99.7%
     80800     5:21:32  0.524  0.998  0.082        19408    15470       0.238  99.7%
     80900     5:21:56  0.524  0.998  0.082        19412    15470       0.238  99.7%
     81000     5:22:20  0.524  0.998  0.082        19414    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:22:44  0.524  0.998  0.082        19408    15470       0.238  99.7%
     81200     5:23:08  0.524  0.998  0.082        19404    15470       0.238  99.7%
     81300     5:23:31  0.524  0.998  0.082        19409    15470       0.238  99.7%
     81400     5:23:55  0.524  0.998  0.083        19416    15470       0.238  99.7%
     81500     5:24:19  0.524  0.998  0.083        19410    15470       0.238  99.7%
     81600     5:24:43  0.524  0.998  0.083        19404    15470       0.238  99.7%
     81700     5:25:07  0.524  0.998  0.083        19411    15470       0.238  99.7%
     81800     5:25:30  0.524  0.998  0.082        19412    15470       0.238  99.7%
     81900     5:25:54  0.524  0.998  0.083        19415    15470       0.238  99.7%
     82000     5:26:18  0.524  0.998  0.083        19405    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:26:42  0.524  0.998  0.085        19406    15470       0.238  99.7%
     82200     5:27:06  0.524  0.998  0.083        19413    15470       0.238  99.7%
     82300     5:27:30  0.524  0.998  0.083        19411    15470       0.238  99.7%
     82400     5:27:53  0.524  0.998  0.082        19411    15470       0.238  99.7%
     82500     5:28:17  0.524  0.998  0.082        19403    15470       0.238  99.7%
     82600     5:28:41  0.524  0.998  0.082        19408    15470       0.238  99.7%
     82700     5:29:05  0.524  0.998  0.083        19412    15470       0.238  99.7%
     82800     5:29:29  0.524  0.998  0.083        19412    15470       0.238  99.7%
     82900     5:29:52  0.524  0.998  0.083        19405    15470       0.238  99.7%
     83000     5:30:16  0.524  0.998  0.083        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:30:40  0.524  0.998  0.083        19410    15470       0.238  99.7%
     83200     5:31:04  0.524  0.998  0.083        19413    15470       0.238  99.7%
     83300     5:31:28  0.524  0.998  0.083        19411    15470       0.238  99.7%
     83400     5:31:51  0.524  0.998  0.083        19406    15470       0.238  99.7%
     83500     5:32:15  0.524  0.998  0.083        19412    15470       0.238  99.7%
     83600     5:32:39  0.524  0.998  0.082        19413    15470       0.238  99.7%
     83700     5:33:03  0.524  0.998  0.082        19410    15470       0.238  99.7%
     83800     5:33:27  0.524  0.998  0.082        19404    15470       0.238  99.7%
     83900     5:33:50  0.524  0.998  0.082        19407    15470       0.238  99.7%
     84000     5:34:14  0.524  0.998  0.083        19412    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:34:38  0.524  0.998  0.083        19412    15470       0.238  99.7%
     84200     5:35:02  0.524  0.998  0.082        19405    15470       0.238  99.7%
     84300     5:35:26  0.524  0.998  0.082        19410    15470       0.238  99.7%
     84400     5:35:50  0.524  0.998  0.083        19412    15470       0.238  99.7%
     84500     5:36:13  0.524  0.998  0.083        19414    15470       0.238  99.7%
     84600     5:36:37  0.524  0.998  0.084        19408    15470       0.238  99.7%
     84700     5:37:01  0.524  0.998  0.082        19404    15470       0.238  99.7%
     84800     5:37:25  0.524  0.998  0.083        19402    15470       0.238  99.7%
     84900     5:37:49  0.524  0.998  0.084        19414    15470       0.238  99.7%
     85000     5:38:12  0.524  0.998  0.084        19409    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:38:36  0.524  0.998  0.082        19404    15470       0.238  99.7%
     85200     5:39:00  0.524  0.998  0.084        19406    15470       0.238  99.7%
     85300     5:39:24  0.524  0.998  0.082        19414    15470       0.238  99.7%
     85400     5:39:48  0.524  0.998  0.083        19413    15470       0.238  99.7%
     85500     5:40:11  0.524  0.998  0.082        19408    15470       0.238  99.7%
     85600     5:40:35  0.524  0.998  0.083        19407    15470       0.238  99.7%
     85700     5:40:59  0.524  0.998  0.082        19409    15470       0.238  99.7%
     85800     5:41:23  0.524  0.998  0.082        19416    15470       0.238  99.7%
     85900     5:41:47  0.524  0.998  0.083        19411    15470       0.238  99.7%
     86000     5:42:10  0.524  0.998  0.083        19407    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:42:34  0.524  0.998  0.082        19400    15470       0.238  99.7%
     86200     5:42:58  0.524  0.998  0.084        19412    15470       0.238  99.7%
     86300     5:43:22  0.524  0.998  0.083        19415    15470       0.238  99.7%
     86400     5:43:46  0.524  0.998  0.083        19404    15470       0.238  99.7%
     86500     5:44:10  0.524  0.998  0.082        19402    15470       0.238  99.7%
     86600     5:44:33  0.524  0.998  0.083        19409    15470       0.238  99.7%
     86700     5:44:57  0.524  0.998  0.082        19415    15470       0.238  99.7%
     86800     5:45:21  0.524  0.998  0.082        19410    15470       0.238  99.7%
     86900     5:45:45  0.524  0.998  0.083        19407    15470       0.238  99.7%
     87000     5:46:09  0.524  0.998  0.083        19406    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:46:32  0.524  0.998  0.083        19415    15470       0.238  99.7%
     87200     5:46:56  0.524  0.998  0.083        19409    15470       0.238  99.7%
     87300     5:47:20  0.524  0.998  0.083        19403    15470       0.238  99.7%
     87400     5:47:44  0.524  0.998  0.082        19404    15470       0.238  99.7%
     87500     5:48:08  0.524  0.998  0.082        19404    15470       0.238  99.7%
     87600     5:48:31  0.524  0.998  0.083        19413    15470       0.238  99.7%
     87700     5:48:55  0.524  0.998  0.083        19412    15470       0.238  99.7%
     87800     5:49:19  0.524  0.998  0.084        19403    15470       0.238  99.7%
     87900     5:49:43  0.524  0.998  0.082        19405    15470       0.238  99.7%
     88000     5:50:07  0.524  0.998  0.083        19411    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:50:30  0.524  0.998  0.082        19408    15470       0.238  99.7%
     88200     5:50:54  0.524  0.998  0.082        19409    15470       0.238  99.7%
     88300     5:51:18  0.524  0.998  0.084        19407    15470       0.238  99.7%
     88400     5:51:42  0.524  0.998  0.082        19410    15470       0.238  99.7%
     88500     5:52:06  0.524  0.998  0.083        19412    15470       0.238  99.7%
     88600     5:52:30  0.524  0.998  0.082        19407    15470       0.238  99.7%
     88700     5:52:53  0.524  0.998  0.083        19404    15470       0.238  99.7%
     88800     5:53:17  0.524  0.998  0.084        19411    15470       0.238  99.7%
     88900     5:53:41  0.524  0.998  0.083        19411    15470       0.238  99.7%
     89000     5:54:05  0.524  0.998  0.083        19417    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:54:29  0.524  0.998  0.082        19406    15470       0.238  99.7%
     89200     5:54:52  0.524  0.998  0.083        19409    15470       0.238  99.7%
     89300     5:55:16  0.524  0.998  0.083        19407    15470       0.238  99.7%
     89400     5:55:40  0.524  0.998  0.082        19410    15470       0.238  99.7%
     89500     5:56:04  0.524  0.998  0.083        19408    15470       0.238  99.7%
     89600     5:56:28  0.524  0.998  0.084        19403    15470       0.238  99.7%
     89700     5:56:51  0.524  0.998  0.082        19410    15470       0.238  99.7%
     89800     5:57:15  0.524  0.998  0.085        19413    15470       0.238  99.7%
     89900     5:57:39  0.524  0.998  0.083        19411    15470       0.238  99.7%
     90000     5:58:03  0.524  0.998  0.084        19405    15470       0.238  99.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:58:27  0.524  0.998  0.083        19407    15470       0.238  99.7%
     90200     5:58:50  0.524  0.998  0.082        19411    15470       0.238  99.7%
     90300     5:59:14  0.524  0.998  0.082        19411    15470       0.238  99.7%
     90400     5:59:38  0.524  0.998  0.083        19408    15470       0.238  99.7%
Memory released
