Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_001.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_001.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.220520)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.32 found at (761, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.106  0.262  0.045          333   28.889       0.183  16.1%
       200     0:00:52  0.119  0.958  0.050          548   72.909       0.532  69.2%
       300     0:01:42  0.066  0.994  0.034          696  122.876       0.474  83.3%
       400     0:02:27  0.048  0.983  0.028          802  167.880       0.431  88.0%
       500     0:03:09  0.037  0.992  0.021          885  209.983       0.410  90.4%
       600     0:03:49  0.037  0.993  0.021          959  249.899       0.393  91.9%
       700     0:04:27  0.027  0.957  0.015         1023  287.976       0.365  92.8%
       800     0:05:04  0.030  1.000  0.018         1084  324.972       0.370  93.5%
       900     0:05:40  0.028  0.986  0.017         1141  360.977       0.356  94.0%
      1000     0:06:16  0.020  0.979  0.012         1187  396.409       0.345  94.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:50  0.021  0.997  0.014         1240  430.906       0.344  94.9%
      1200     0:07:24  0.026  0.983  0.015         1285  464.569       0.333  95.1%
      1300     0:07:57  0.020  0.996  0.012         1330  497.897       0.332  95.4%
      1400     0:08:30  0.017  0.960  0.010         1372  530.584       0.315  95.6%
      1500     0:09:02  0.021  0.996  0.013         1415  562.823       0.323  95.8%
      1600     0:09:34  0.019  0.998  0.012         1458  594.730       0.319  96.0%
      1700     0:10:05  0.018  1.000  0.011         1494  626.259       0.316  96.2%
      1800     0:10:37  0.019  0.989  0.012         1532  657.440       0.309  96.3%
      1900     0:11:07  0.026  0.990  0.015         1570  688.264       0.306  96.5%
      2000     0:11:38  0.020  0.990  0.012         1611  718.812       0.303  96.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:12:08  0.022  0.989  0.011         1648  749.037       0.299  96.7%
      2200     0:12:38  0.023  1.000  0.012         1683  779.002       0.300  96.8%
      2300     0:13:08  0.025  0.999  0.014         1724  808.612       0.297  96.9%
      2400     0:13:37  0.030  0.997  0.014         1763  837.959       0.294  97.0%
      2500     0:14:06  0.036  0.995  0.014         1803  867.005       0.291  97.0%
      2600     0:14:35  0.046  0.993  0.016         1858  895.806       0.288  97.1%
      2700     0:15:04  0.061  1.000  0.018         1922  924.637       0.288  97.2%
      2800     0:15:32  0.079  0.997  0.022         1999  953.187       0.286  97.2%
      2900     0:16:01  0.100  0.994  0.028         2091  981.456       0.283  97.3%
      3000     0:16:29  0.126  1.000  0.032         2184     1010       0.283  97.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:16:57  0.149  0.996  0.038         2274     1038       0.280  97.4%
      3200     0:17:25  0.166  0.979  0.039         2365     1066       0.274  97.5%
      3300     0:17:52  0.188  0.997  0.044         2462     1093       0.278  97.5%
      3400     0:18:20  0.202  0.987  0.050         2583     1121       0.274  97.6%
      3500     0:18:48  0.218  0.997  0.044         2679     1149       0.275  97.6%
      3600     0:19:15  0.229  0.986  0.051         2788     1176       0.271  97.7%
      3700     0:19:42  0.243  0.995  0.057         2903     1203       0.273  97.7%
      3800     0:20:10  0.254  0.998  0.056         3012     1230       0.273  97.7%
      3900     0:20:36  0.261  0.992  0.054         3097     1257       0.270  97.8%
      4000     0:21:04  0.270  0.995  0.057         3173     1284       0.270  97.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:21:31  0.279  0.998  0.059         3247     1311       0.270  97.8%
      4200     0:21:57  0.273  0.955  0.058         3322     1338       0.258  97.9%
      4300     0:22:24  0.291  0.994  0.062         3398     1365       0.268  97.9%
      4400     0:22:51  0.297  0.996  0.059         3461     1392       0.268  97.9%
      4500     0:23:18  0.302  0.997  0.060         3522     1419       0.268  97.9%
      4600     0:23:44  0.307  0.999  0.061         3584     1445       0.268  98.0%
      4700     0:24:11  0.309  0.991  0.062         3641     1472       0.265  98.0%
      4800     0:24:38  0.313  0.993  0.063         3693     1499       0.265  98.0%
      4900     0:25:04  0.317  0.994  0.064         3751     1525       0.265  98.1%
      5000     0:25:31  0.320  0.995  0.065         3795     1552       0.265  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:25:57  0.323  0.996  0.066         3853     1578       0.265  98.1%
      5200     0:26:24  0.326  0.997  0.066         3900     1605       0.265  98.1%
      5300     0:26:50  0.328  0.998  0.067         3956     1631       0.265  98.2%
      5400     0:27:17  0.330  0.999  0.067         3999     1658       0.265  98.2%
      5500     0:27:44  0.332  1.000  0.067         4053     1684       0.265  98.2%
      5600     0:28:10  0.331  0.992  0.067         4092     1711       0.263  98.2%
      5700     0:28:36  0.333  0.992  0.065         4138     1737       0.263  98.2%
      5800     0:29:02  0.334  0.993  0.066         4186     1763       0.263  98.3%
      5900     0:29:29  0.336  0.993  0.064         4221     1790       0.263  98.3%
      6000     0:29:55  0.337  0.994  0.064         4263     1816       0.263  98.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:30:21  0.338  0.994  0.065         4306     1842       0.263  98.3%
      6200     0:30:48  0.339  0.994  0.065         4339     1869       0.263  98.3%
      6300     0:31:14  0.340  0.995  0.065         4381     1895       0.263  98.3%
      6400     0:31:40  0.341  0.995  0.064         4421     1921       0.263  98.4%
      6500     0:32:07  0.342  0.995  0.065         4458     1947       0.263  98.4%
      6600     0:32:33  0.342  0.995  0.063         4494     1974       0.263  98.4%
      6700     0:32:59  0.343  0.996  0.064         4529     2000       0.263  98.4%
      6800     0:33:26  0.343  0.996  0.064         4563     2026       0.263  98.4%
      6900     0:33:52  0.344  0.996  0.064         4596     2053       0.263  98.4%
      7000     0:34:18  0.344  0.996  0.065         4630     2079       0.263  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:34:44  0.345  0.996  0.064         4663     2105       0.263  98.5%
      7200     0:35:11  0.345  0.996  0.065         4694     2132       0.263  98.5%
      7300     0:35:37  0.346  0.997  0.064         4727     2158       0.263  98.5%
      7400     0:36:03  0.346  0.997  0.064         4758     2184       0.263  98.5%
      7500     0:36:30  0.346  0.997  0.065         4789     2211       0.263  98.5%
      7600     0:36:56  0.346  0.997  0.064         4819     2237       0.263  98.5%
      7700     0:37:22  0.347  0.997  0.064         4849     2263       0.263  98.5%
      7800     0:37:49  0.347  0.997  0.064         4880     2290       0.263  98.6%
      7900     0:38:15  0.347  0.997  0.065         4910     2316       0.263  98.6%
      8000     0:38:41  0.347  0.997  0.064         4941     2342       0.263  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:39:08  0.347  0.997  0.064         4970     2369       0.263  98.6%
      8200     0:39:34  0.347  0.997  0.064         4991     2395       0.263  98.6%
      8300     0:40:00  0.348  0.997  0.064         5024     2421       0.263  98.6%
      8400     0:40:27  0.348  0.997  0.064         5056     2447       0.263  98.6%
      8500     0:40:53  0.348  0.997  0.064         5086     2474       0.263  98.6%
      8600     0:41:19  0.348  0.997  0.064         5112     2500       0.263  98.7%
      8700     0:41:46  0.348  0.997  0.064         5133     2526       0.263  98.7%
      8800     0:42:12  0.348  0.997  0.064         5160     2553       0.263  98.7%
      8900     0:42:38  0.348  0.997  0.064         5189     2579       0.263  98.7%
      9000     0:43:04  0.348  0.997  0.064         5219     2605       0.263  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:43:31  0.348  0.998  0.064         5246     2632       0.263  98.7%
      9200     0:43:57  0.348  0.998  0.064         5272     2658       0.263  98.7%
      9300     0:44:23  0.348  0.998  0.064         5294     2684       0.263  98.7%
      9400     0:44:50  0.348  0.997  0.064         5324     2711       0.263  98.7%
      9500     0:45:16  0.348  0.997  0.064         5347     2737       0.263  98.8%
      9600     0:45:42  0.348  0.998  0.064         5382     2763       0.263  98.8%
      9700     0:46:09  0.348  0.998  0.064         5403     2790       0.263  98.8%
      9800     0:46:35  0.348  0.998  0.064         5428     2816       0.263  98.8%
      9900     0:47:01  0.348  0.998  0.064         5455     2842       0.263  98.8%
     10000     0:47:28  0.348  0.998  0.064         5481     2869       0.263  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:47:54  0.348  0.998  0.064         5499     2895       0.263  98.8%
     10200     0:48:20  0.348  0.998  0.064         5531     2921       0.263  98.8%
     10300     0:48:47  0.348  0.998  0.064         5560     2947       0.263  98.8%
     10400     0:49:13  0.348  0.998  0.064         5580     2974       0.263  98.8%
     10500     0:49:39  0.348  0.998  0.064         5606     3000       0.263  98.8%
     10600     0:50:06  0.349  0.998  0.064         5631     3026       0.263  98.8%
     10700     0:50:32  0.349  0.998  0.064         5653     3053       0.263  98.9%
     10800     0:50:58  0.349  0.998  0.064         5679     3079       0.263  98.9%
     10900     0:51:24  0.349  0.998  0.064         5707     3105       0.263  98.9%
     11000     0:51:51  0.349  0.998  0.064         5736     3132       0.263  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:52:17  0.349  0.998  0.064         5757     3158       0.263  98.9%
     11200     0:52:43  0.349  0.998  0.064         5786     3184       0.263  98.9%
     11300     0:53:10  0.349  0.998  0.064         5813     3211       0.263  98.9%
     11400     0:53:36  0.349  0.998  0.064         5838     3237       0.263  98.9%
     11500     0:54:02  0.349  0.998  0.064         5869     3263       0.263  98.9%
     11600     0:54:29  0.349  0.998  0.064         5910     3290       0.263  98.9%
     11700     0:54:55  0.349  0.998  0.064         5955     3316       0.263  98.9%
     11800     0:55:21  0.348  0.998  0.064         6003     3342       0.263  98.9%
     11900     0:55:48  0.348  0.998  0.064         6071     3369       0.263  98.9%
     12000     0:56:14  0.348  0.998  0.064         6139     3395       0.263  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:56:40  0.348  0.998  0.064         6189     3421       0.263  99.0%
     12200     0:57:07  0.348  0.998  0.064         6245     3447       0.263  99.0%
     12300     0:57:33  0.348  0.998  0.064         6300     3474       0.263  99.0%
     12400     0:57:59  0.348  0.998  0.064         6357     3500       0.263  99.0%
     12500     0:58:26  0.348  0.998  0.064         6408     3526       0.263  99.0%
     12600     0:58:52  0.348  0.998  0.064         6471     3553       0.263  99.0%
     12700     0:59:18  0.348  0.998  0.064         6548     3579       0.263  99.0%
     12800     0:59:44  0.348  0.998  0.064         6627     3605       0.263  99.0%
     12900     1:00:11  0.347  0.998  0.064         6704     3632       0.263  99.0%
     13000     1:00:37  0.347  0.998  0.064         6763     3658       0.263  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     1:01:03  0.347  0.998  0.064         6837     3684       0.263  99.0%
     13200     1:01:30  0.347  0.998  0.064         6907     3711       0.263  99.0%
     13300     1:01:56  0.347  0.998  0.064         6979     3737       0.263  99.0%
     13400     1:02:22  0.347  0.998  0.064         7038     3763       0.263  99.0%
     13500     1:02:49  0.347  0.998  0.064         7096     3790       0.263  99.0%
     13600     1:03:15  0.346  0.998  0.064         7157     3816       0.263  99.0%
     13700     1:03:41  0.346  0.998  0.064         7218     3842       0.263  99.0%
     13800     1:04:08  0.346  0.998  0.064         7268     3869       0.263  99.0%
     13900     1:04:34  0.346  0.998  0.064         7326     3895       0.263  99.1%
     14000     1:05:00  0.346  0.998  0.064         7383     3921       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:05:27  0.346  0.998  0.064         7440     3947       0.263  99.1%
     14200     1:05:53  0.345  0.998  0.064         7488     3974       0.263  99.1%
     14300     1:06:19  0.345  0.998  0.064         7538     4000       0.263  99.1%
     14400     1:06:46  0.345  0.998  0.064         7587     4026       0.263  99.1%
     14500     1:07:12  0.345  0.998  0.064         7639     4053       0.263  99.1%
     14600     1:07:38  0.345  0.998  0.064         7685     4079       0.263  99.1%
     14700     1:08:04  0.345  0.998  0.064         7735     4105       0.263  99.1%
     14800     1:08:31  0.344  0.998  0.064         7771     4132       0.263  99.1%
     14900     1:08:57  0.344  0.998  0.064         7825     4158       0.263  99.1%
     15000     1:09:23  0.344  0.998  0.064         7874     4184       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:09:50  0.344  0.998  0.064         7921     4211       0.263  99.1%
     15200     1:10:16  0.344  0.998  0.064         7968     4237       0.263  99.1%
     15300     1:10:42  0.344  0.998  0.064         8005     4263       0.263  99.1%
     15400     1:11:09  0.344  0.998  0.064         8051     4290       0.263  99.1%
     15500     1:11:35  0.344  0.998  0.064         8091     4316       0.263  99.1%
     15600     1:12:01  0.344  0.998  0.064         8127     4342       0.263  99.1%
     15700     1:12:28  0.343  0.998  0.064         8170     4369       0.263  99.1%
     15800     1:12:54  0.343  0.998  0.064         8211     4395       0.263  99.1%
     15900     1:13:20  0.343  0.998  0.064         8246     4421       0.263  99.1%
     16000     1:13:47  0.343  0.998  0.064         8287     4447       0.263  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:14:13  0.343  0.998  0.064         8330     4474       0.263  99.1%
     16200     1:14:39  0.343  0.998  0.064         8372     4500       0.263  99.1%
     16300     1:15:06  0.343  0.998  0.064         8409     4526       0.263  99.2%
     16400     1:15:32  0.343  0.998  0.064         8450     4553       0.263  99.2%
     16500     1:15:58  0.343  0.998  0.064         8480     4579       0.263  99.2%
     16600     1:16:24  0.343  0.998  0.064         8524     4605       0.263  99.2%
     16700     1:16:51  0.343  0.998  0.064         8565     4632       0.263  99.2%
     16800     1:17:17  0.342  0.998  0.065         8595     4658       0.263  99.2%
     16900     1:17:43  0.342  0.998  0.065         8626     4684       0.263  99.2%
     17000     1:18:10  0.342  0.998  0.065         8667     4711       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:18:36  0.342  0.998  0.066         8697     4737       0.263  99.2%
     17200     1:19:02  0.342  0.998  0.066         8733     4763       0.263  99.2%
     17300     1:19:29  0.342  0.998  0.067         8763     4790       0.263  99.2%
     17400     1:19:55  0.342  0.998  0.066         8797     4816       0.263  99.2%
     17500     1:20:21  0.342  0.998  0.067         8837     4842       0.263  99.2%
     17600     1:20:48  0.342  0.998  0.067         8867     4869       0.263  99.2%
     17700     1:21:14  0.341  0.998  0.067         8901     4895       0.263  99.2%
     17800     1:21:40  0.341  0.998  0.063         8934     4921       0.263  99.2%
     17900     1:22:07  0.341  0.998  0.067         8967     4947       0.263  99.2%
     18000     1:22:33  0.341  0.998  0.067         8996     4974       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:22:59  0.341  0.998  0.064         9024     5000       0.263  99.2%
     18200     1:23:26  0.341  0.998  0.065         9053     5026       0.263  99.2%
     18300     1:23:52  0.341  0.998  0.065         9094     5053       0.263  99.2%
     18400     1:24:18  0.341  0.998  0.064         9125     5079       0.263  99.2%
     18500     1:24:44  0.341  0.998  0.065         9153     5105       0.263  99.2%
     18600     1:25:11  0.341  0.998  0.064         9179     5132       0.263  99.2%
     18700     1:25:37  0.341  0.998  0.064         9211     5158       0.263  99.2%
     18800     1:26:03  0.341  0.998  0.064         9242     5184       0.263  99.2%
     18900     1:26:30  0.341  0.998  0.066         9276     5211       0.263  99.2%
     19000     1:26:56  0.341  0.998  0.064         9297     5237       0.263  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:27:22  0.341  0.998  0.067         9328     5263       0.263  99.2%
     19200     1:27:49  0.341  0.998  0.064         9349     5290       0.263  99.2%
     19300     1:28:15  0.341  0.999  0.064         9382     5316       0.263  99.2%
     19400     1:28:41  0.341  0.999  0.065         9412     5342       0.263  99.2%
     19500     1:29:08  0.341  0.999  0.065         9439     5369       0.263  99.3%
     19600     1:29:34  0.341  0.999  0.066         9465     5395       0.263  99.3%
     19700     1:30:00  0.341  0.999  0.065         9494     5421       0.263  99.3%
     19800     1:30:27  0.342  0.999  0.066         9515     5447       0.263  99.3%
     19900     1:30:53  0.342  1.000  0.064         9544     5474       0.263  99.3%
     20000     1:31:19  0.342  1.000  0.065         9577     5500       0.263  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:31:46  0.343  1.000  0.064         9603     5526       0.263  99.3%
     20200     1:32:12  0.343  1.000  0.065         9628     5553       0.263  99.3%
     20300     1:32:38  0.343  1.000  0.064         9658     5579       0.263  99.3%
     20400     1:33:04  0.340  0.991  0.063         9677     5605       0.261  99.3%
     20500     1:33:30  0.341  0.991  0.064         9704     5631       0.261  99.3%
     20600     1:33:56  0.341  0.992  0.063         9734     5657       0.261  99.3%
     20700     1:34:22  0.341  0.992  0.064         9754     5683       0.261  99.3%
     20800     1:34:49  0.341  0.992  0.063         9784     5709       0.261  99.3%
     20900     1:35:15  0.341  0.992  0.064         9803     5736       0.261  99.3%
     21000     1:35:41  0.342  0.992  0.063         9829     5762       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:36:07  0.342  0.992  0.063         9856     5788       0.261  99.3%
     21200     1:36:33  0.342  0.992  0.063         9879     5814       0.261  99.3%
     21300     1:36:59  0.342  0.992  0.064         9905     5840       0.261  99.3%
     21400     1:37:25  0.343  0.992  0.064         9933     5866       0.261  99.3%
     21500     1:37:51  0.343  0.992  0.064         9962     5892       0.261  99.3%
     21600     1:38:17  0.343  0.992  0.063         9979     5918       0.261  99.3%
     21700     1:38:43  0.343  0.992  0.063        10006     5944       0.261  99.3%
     21800     1:39:09  0.343  0.992  0.064        10028     5970       0.261  99.3%
     21900     1:39:35  0.343  0.992  0.064        10053     5996       0.261  99.3%
     22000     1:40:02  0.343  0.992  0.063        10076     6022       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:40:28  0.344  0.992  0.063        10104     6049       0.261  99.3%
     22200     1:40:54  0.343  0.992  0.063        10138     6075       0.261  99.3%
     22300     1:41:20  0.344  0.993  0.063        10156     6101       0.261  99.3%
     22400     1:41:46  0.344  0.993  0.063        10185     6127       0.261  99.3%
     22500     1:42:12  0.344  0.993  0.063        10210     6153       0.261  99.3%
     22600     1:42:38  0.344  0.993  0.063        10240     6179       0.261  99.3%
     22700     1:43:04  0.344  0.993  0.063        10271     6205       0.261  99.3%
     22800     1:43:30  0.344  0.993  0.064        10319     6231       0.261  99.3%
     22900     1:43:56  0.344  0.993  0.063        10376     6257       0.261  99.3%
     23000     1:44:22  0.343  0.993  0.064        10437     6283       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:44:49  0.344  0.993  0.064        10491     6309       0.261  99.3%
     23200     1:45:15  0.344  0.993  0.064        10561     6336       0.261  99.3%
     23300     1:45:41  0.344  0.993  0.064        10609     6362       0.261  99.3%
     23400     1:46:07  0.344  0.993  0.064        10662     6388       0.261  99.3%
     23500     1:46:33  0.344  0.993  0.064        10712     6414       0.261  99.3%
     23600     1:46:59  0.344  0.993  0.064        10776     6440       0.261  99.3%
     23700     1:47:25  0.344  0.993  0.064        10828     6466       0.261  99.3%
     23800     1:47:51  0.344  0.993  0.064        10882     6492       0.261  99.3%
     23900     1:48:17  0.344  0.993  0.064        10987     6518       0.261  99.3%
     24000     1:48:43  0.344  0.993  0.064        11052     6544       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:49:09  0.344  0.993  0.064        11120     6570       0.261  99.3%
     24200     1:49:35  0.343  0.993  0.064        11177     6596       0.261  99.3%
     24300     1:50:02  0.344  0.993  0.064        11251     6622       0.261  99.3%
     24400     1:50:28  0.344  0.993  0.064        11334     6649       0.261  99.3%
     24500     1:50:54  0.344  0.993  0.064        11397     6675       0.261  99.3%
     24600     1:51:20  0.343  0.993  0.064        11451     6701       0.261  99.3%
     24700     1:51:46  0.343  0.993  0.064        11505     6727       0.261  99.3%
     24800     1:52:12  0.343  0.993  0.064        11560     6753       0.261  99.3%
     24900     1:52:38  0.343  0.993  0.064        11621     6779       0.261  99.3%
     25000     1:53:04  0.343  0.993  0.064        11674     6805       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:53:30  0.342  0.993  0.064        11735     6831       0.261  99.3%
     25200     1:53:56  0.342  0.993  0.064        11788     6857       0.261  99.3%
     25300     1:54:22  0.342  0.993  0.064        11836     6883       0.261  99.3%
     25400     1:54:49  0.342  0.993  0.064        11892     6909       0.261  99.3%
     25500     1:55:15  0.342  0.993  0.064        11932     6936       0.261  99.3%
     25600     1:55:41  0.342  0.993  0.064        11990     6962       0.261  99.3%
     25700     1:56:07  0.341  0.993  0.064        12032     6988       0.261  99.3%
     25800     1:56:33  0.341  0.993  0.064        12089     7014       0.261  99.3%
     25900     1:56:59  0.341  0.993  0.064        12130     7040       0.261  99.3%
     26000     1:57:25  0.341  0.993  0.064        12175     7066       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:57:51  0.341  0.993  0.063        12221     7092       0.261  99.3%
     26200     1:58:17  0.341  0.993  0.063        12264     7118       0.261  99.3%
     26300     1:58:43  0.341  0.993  0.063        12310     7144       0.261  99.3%
     26400     1:59:09  0.341  0.993  0.063        12353     7170       0.261  99.3%
     26500     1:59:35  0.341  0.993  0.063        12393     7196       0.261  99.3%
     26600     2:00:02  0.341  0.993  0.063        12445     7222       0.261  99.3%
     26700     2:00:28  0.341  0.993  0.063        12483     7249       0.261  99.3%
     26800     2:00:54  0.340  0.993  0.063        12519     7275       0.261  99.3%
     26900     2:01:20  0.340  0.993  0.063        12564     7301       0.261  99.3%
     27000     2:01:46  0.340  0.993  0.063        12602     7327       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     2:02:12  0.340  0.993  0.063        12637     7353       0.261  99.3%
     27200     2:02:38  0.340  0.993  0.063        12680     7379       0.261  99.3%
     27300     2:03:04  0.340  0.993  0.063        12722     7405       0.261  99.3%
     27400     2:03:30  0.340  0.993  0.063        12753     7431       0.261  99.3%
     27500     2:03:56  0.339  0.993  0.063        12797     7457       0.261  99.3%
     27600     2:04:22  0.339  0.993  0.063        12832     7483       0.261  99.3%
     27700     2:04:49  0.339  0.993  0.063        12869     7509       0.261  99.3%
     27800     2:05:15  0.339  0.993  0.063        12902     7536       0.261  99.3%
     27900     2:05:41  0.339  0.993  0.064        12936     7562       0.261  99.3%
     28000     2:06:07  0.339  0.993  0.064        12971     7588       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:06:33  0.339  0.993  0.064        13007     7614       0.261  99.3%
     28200     2:06:59  0.338  0.993  0.065        13045     7640       0.261  99.3%
     28300     2:07:25  0.338  0.993  0.065        13074     7666       0.261  99.3%
     28400     2:07:51  0.338  0.993  0.065        13114     7692       0.261  99.3%
     28500     2:08:17  0.338  0.993  0.065        13146     7718       0.261  99.3%
     28600     2:08:43  0.338  0.993  0.066        13183     7744       0.261  99.3%
     28700     2:09:09  0.338  0.993  0.066        13217     7770       0.261  99.3%
     28800     2:09:35  0.338  0.993  0.066        13249     7796       0.261  99.3%
     28900     2:10:02  0.338  0.993  0.066        13279     7822       0.261  99.3%
     29000     2:10:28  0.338  0.993  0.067        13313     7849       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:10:54  0.338  0.993  0.066        13349     7875       0.261  99.3%
     29200     2:11:20  0.338  0.993  0.063        13383     7901       0.261  99.3%
     29300     2:11:46  0.338  0.993  0.064        13407     7927       0.261  99.3%
     29400     2:12:12  0.338  0.993  0.063        13436     7953       0.261  99.3%
     29500     2:12:38  0.338  0.993  0.064        13475     7979       0.261  99.3%
     29600     2:13:04  0.338  0.993  0.065        13503     8005       0.261  99.3%
     29700     2:13:30  0.338  0.993  0.065        13533     8031       0.261  99.3%
     29800     2:13:56  0.338  0.993  0.066        13557     8057       0.261  99.3%
     29900     2:14:22  0.338  0.993  0.065        13584     8083       0.261  99.3%
     30000     2:14:49  0.338  0.993  0.066        13615     8109       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:15:15  0.338  0.993  0.064        13649     8136       0.261  99.3%
     30200     2:15:41  0.338  0.993  0.064        13678     8162       0.261  99.3%
     30300     2:16:07  0.338  0.993  0.064        13694     8188       0.261  99.3%
     30400     2:16:33  0.338  0.993  0.065        13726     8214       0.261  99.3%
     30500     2:16:59  0.338  0.993  0.063        13751     8240       0.261  99.3%
     30600     2:17:25  0.338  0.993  0.064        13782     8266       0.261  99.3%
     30700     2:17:51  0.338  0.993  0.063        13814     8292       0.261  99.3%
     30800     2:18:17  0.338  0.993  0.064        13845     8318       0.261  99.3%
     30900     2:18:43  0.339  0.993  0.064        13869     8344       0.261  99.3%
     31000     2:19:09  0.339  0.993  0.063        13892     8370       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:19:35  0.339  0.993  0.064        13922     8396       0.261  99.3%
     31200     2:20:02  0.340  0.993  0.063        13943     8422       0.261  99.3%
     31300     2:20:28  0.340  0.993  0.063        13976     8449       0.261  99.3%
     31400     2:20:54  0.340  0.993  0.064        14000     8475       0.261  99.3%
     31500     2:21:20  0.341  0.993  0.063        14025     8501       0.261  99.3%
     31600     2:21:46  0.341  0.993  0.063        14052     8527       0.261  99.3%
     31700     2:22:12  0.341  0.993  0.063        14071     8553       0.261  99.3%
     31800     2:22:38  0.341  0.993  0.064        14101     8579       0.261  99.3%
     31900     2:23:04  0.342  0.993  0.064        14134     8605       0.261  99.3%
     32000     2:23:30  0.342  0.993  0.064        14151     8631       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:23:56  0.342  0.993  0.063        14180     8657       0.261  99.3%
     32200     2:24:22  0.342  0.993  0.063        14204     8683       0.261  99.3%
     32300     2:24:49  0.342  0.993  0.063        14228     8709       0.261  99.3%
     32400     2:25:15  0.342  0.993  0.064        14242     8736       0.261  99.3%
     32500     2:25:41  0.343  0.993  0.063        14282     8762       0.261  99.3%
     32600     2:26:07  0.343  0.993  0.063        14304     8788       0.261  99.3%
     32700     2:26:33  0.343  0.993  0.063        14323     8814       0.261  99.3%
     32800     2:26:59  0.343  0.993  0.064        14353     8840       0.261  99.3%
     32900     2:27:25  0.343  0.993  0.064        14379     8866       0.261  99.3%
     33000     2:27:51  0.343  0.993  0.064        14399     8892       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:28:17  0.344  0.993  0.063        14425     8918       0.261  99.3%
     33200     2:28:43  0.344  0.993  0.064        14446     8944       0.261  99.3%
     33300     2:29:09  0.344  0.993  0.063        14477     8970       0.261  99.3%
     33400     2:29:35  0.344  0.993  0.064        14498     8996       0.261  99.3%
     33500     2:30:02  0.344  0.993  0.063        14534     9022       0.261  99.3%
     33600     2:30:28  0.344  0.993  0.063        14558     9049       0.261  99.3%
     33700     2:30:54  0.344  0.993  0.063        14584     9075       0.261  99.3%
     33800     2:31:20  0.344  0.993  0.064        14609     9101       0.261  99.3%
     33900     2:31:46  0.344  0.993  0.063        14640     9127       0.261  99.3%
     34000     2:32:12  0.344  0.993  0.064        14686     9153       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:32:38  0.344  0.993  0.063        14736     9179       0.261  99.3%
     34200     2:33:04  0.344  0.993  0.063        14790     9205       0.261  99.3%
     34300     2:33:30  0.344  0.993  0.063        14858     9231       0.261  99.3%
     34400     2:33:56  0.344  0.993  0.063        14895     9257       0.261  99.3%
     34500     2:34:22  0.344  0.993  0.063        14939     9283       0.261  99.3%
     34600     2:34:49  0.344  0.993  0.063        15006     9309       0.261  99.3%
     34700     2:35:15  0.343  0.993  0.064        15059     9335       0.261  99.3%
     34800     2:35:41  0.343  0.993  0.064        15113     9362       0.261  99.3%
     34900     2:36:07  0.344  0.993  0.064        15163     9388       0.261  99.3%
     35000     2:36:33  0.344  0.993  0.064        15222     9414       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:36:59  0.344  0.993  0.064        15290     9440       0.261  99.3%
     35200     2:37:25  0.344  0.993  0.064        15321     9465       0.261  99.3%
     35300     2:37:51  0.344  0.993  0.064        15351     9490       0.261  99.3%
     35400     2:38:17  0.344  0.993  0.064        15388     9514       0.261  99.3%
     35500     2:38:43  0.343  0.993  0.064        15422     9538       0.261  99.3%
     35600     2:39:09  0.343  0.993  0.064        15460     9562       0.261  99.3%
     35700     2:39:35  0.343  0.993  0.064        15485     9585       0.261  99.3%
     35800     2:40:02  0.343  0.993  0.064        15515     9608       0.261  99.3%
     35900     2:40:28  0.343  0.993  0.064        15540     9630       0.261  99.3%
     36000     2:40:54  0.343  0.993  0.064        15556     9651       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:41:20  0.343  0.993  0.064        15586     9673       0.261  99.3%
     36200     2:41:46  0.342  0.993  0.064        15611     9693       0.261  99.3%
     36300     2:42:12  0.342  0.993  0.064        15636     9713       0.261  99.3%
     36400     2:42:38  0.342  0.993  0.064        15659     9733       0.261  99.3%
     36500     2:43:04  0.342  0.993  0.064        15683     9752       0.261  99.3%
     36600     2:43:30  0.342  0.993  0.064        15710     9770       0.261  99.3%
     36700     2:43:56  0.342  0.993  0.064        15724     9788       0.261  99.3%
     36800     2:44:22  0.341  0.993  0.064        15739     9806       0.261  99.3%
     36900     2:44:49  0.342  0.993  0.064        15756     9823       0.261  99.3%
     37000     2:45:15  0.342  0.993  0.064        15772     9839       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:45:41  0.341  0.993  0.064        15788     9855       0.261  99.3%
     37200     2:46:07  0.341  0.993  0.064        15809     9871       0.261  99.3%
     37300     2:46:33  0.341  0.993  0.064        15821     9885       0.261  99.3%
     37400     2:46:59  0.341  0.993  0.064        15840     9900       0.261  99.3%
     37500     2:47:25  0.341  0.993  0.064        15856     9914       0.261  99.3%
     37600     2:47:51  0.341  0.993  0.064        15875     9927       0.261  99.3%
     37700     2:48:17  0.341  0.993  0.064        15879     9940       0.261  99.3%
     37800     2:48:43  0.341  0.993  0.063        15893     9952       0.261  99.3%
     37900     2:49:09  0.341  0.993  0.063        15907     9964       0.261  99.3%
     38000     2:49:35  0.341  0.993  0.063        15908     9976       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:50:02  0.340  0.993  0.063        15920     9987       0.261  99.3%
     38200     2:50:28  0.340  0.993  0.063        15925     9998       0.261  99.3%
     38300     2:50:54  0.340  0.993  0.063        15937    10008       0.261  99.3%
     38400     2:51:20  0.340  0.993  0.063        15943    10018       0.261  99.3%
     38500     2:51:46  0.340  0.993  0.063        15959    10027       0.261  99.3%
     38600     2:52:12  0.340  0.993  0.063        15965    10036       0.261  99.3%
     38700     2:52:38  0.340  0.993  0.063        15975    10045       0.261  99.3%
     38800     2:53:04  0.340  0.993  0.063        15986    10054       0.261  99.3%
     38900     2:53:30  0.340  0.993  0.063        15991    10062       0.261  99.3%
     39000     2:53:56  0.340  0.993  0.064        16006    10069       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:54:22  0.340  0.993  0.064        16012    10077       0.261  99.3%
     39200     2:54:49  0.339  0.993  0.064        16016    10084       0.261  99.3%
     39300     2:55:15  0.339  0.993  0.064        16028    10091       0.261  99.3%
     39400     2:55:41  0.339  0.993  0.065        16029    10097       0.261  99.3%
     39500     2:56:07  0.339  0.993  0.066        16034    10103       0.261  99.3%
     39600     2:56:33  0.339  0.993  0.065        16036    10109       0.261  99.3%
     39700     2:56:59  0.339  0.993  0.066        16042    10115       0.261  99.3%
     39800     2:57:25  0.339  0.993  0.066        16045    10120       0.261  99.3%
     39900     2:57:51  0.339  0.993  0.066        16055    10126       0.261  99.3%
     40000     2:58:17  0.339  0.993  0.066        16056    10131       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:58:43  0.339  0.993  0.066        16065    10135       0.261  99.3%
     40200     2:59:09  0.339  0.993  0.066        16067    10140       0.261  99.3%
     40300     2:59:35  0.338  0.993  0.064        16068    10144       0.261  99.3%
     40400     3:00:02  0.338  0.993  0.065        16074    10148       0.261  99.3%
     40500     3:00:28  0.338  0.993  0.066        16084    10152       0.261  99.3%
     40600     3:00:54  0.338  0.993  0.063        16081    10156       0.261  99.3%
     40700     3:01:20  0.338  0.993  0.066        16089    10160       0.261  99.3%
     40800     3:01:46  0.338  0.993  0.064        16095    10163       0.261  99.3%
     40900     3:02:12  0.338  0.993  0.064        16097    10166       0.261  99.3%
     41000     3:02:38  0.338  0.993  0.064        16097    10170       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     3:03:04  0.338  0.993  0.063        16102    10173       0.261  99.3%
     41200     3:03:30  0.338  0.993  0.066        16101    10176       0.261  99.3%
     41300     3:03:56  0.338  0.993  0.064        16108    10178       0.261  99.3%
     41400     3:04:22  0.338  0.993  0.064        16107    10181       0.261  99.3%
     41500     3:04:49  0.338  0.993  0.064        16110    10183       0.261  99.3%
     41600     3:05:15  0.338  0.993  0.064        16117    10186       0.261  99.3%
     41700     3:05:41  0.338  0.993  0.064        16114    10188       0.261  99.3%
     41800     3:06:07  0.338  0.993  0.065        16121    10190       0.261  99.3%
     41900     3:06:33  0.338  0.993  0.065        16119    10192       0.261  99.3%
     42000     3:06:59  0.338  0.993  0.065        16118    10194       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     3:07:25  0.339  0.993  0.065        16126    10196       0.261  99.3%
     42200     3:07:51  0.339  0.993  0.063        16125    10198       0.261  99.3%
     42300     3:08:17  0.339  0.993  0.064        16129    10200       0.261  99.3%
     42400     3:08:43  0.340  0.993  0.064        16129    10201       0.261  99.3%
     42500     3:09:09  0.340  0.993  0.064        16129    10203       0.261  99.3%
     42600     3:09:35  0.340  0.993  0.064        16132    10204       0.261  99.3%
     42700     3:10:02  0.341  0.993  0.064        16135    10206       0.261  99.3%
     42800     3:10:28  0.341  0.993  0.064        16138    10207       0.261  99.3%
     42900     3:10:54  0.341  0.993  0.064        16138    10208       0.261  99.3%
     43000     3:11:20  0.341  0.993  0.063        16139    10209       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:11:46  0.341  0.993  0.064        16132    10211       0.261  99.3%
     43200     3:12:12  0.342  0.993  0.063        16138    10212       0.261  99.3%
     43300     3:12:38  0.342  0.993  0.063        16137    10213       0.261  99.3%
     43400     3:13:04  0.342  0.993  0.063        16134    10214       0.261  99.3%
     43500     3:13:30  0.342  0.993  0.064        16138    10215       0.261  99.3%
     43600     3:13:56  0.342  0.993  0.064        16140    10216       0.261  99.3%
     43700     3:14:22  0.343  0.993  0.065        16143    10217       0.261  99.3%
     43800     3:14:49  0.343  0.993  0.064        16143    10217       0.261  99.3%
     43900     3:15:15  0.343  0.993  0.064        16144    10218       0.261  99.3%
     44000     3:15:41  0.343  0.993  0.063        16143    10219       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:16:07  0.343  0.993  0.063        16145    10220       0.261  99.3%
     44200     3:16:33  0.343  0.993  0.063        16146    10220       0.261  99.3%
     44300     3:16:59  0.343  0.993  0.063        16147    10221       0.261  99.3%
     44400     3:17:25  0.344  0.993  0.063        16144    10222       0.261  99.3%
     44500     3:17:51  0.344  0.993  0.064        16148    10222       0.261  99.3%
     44600     3:18:17  0.344  0.993  0.063        16147    10223       0.261  99.3%
     44700     3:18:43  0.344  0.993  0.063        16145    10223       0.261  99.3%
     44800     3:19:09  0.344  0.993  0.064        16144    10224       0.261  99.3%
     44900     3:19:35  0.344  0.993  0.064        16146    10224       0.261  99.3%
     45000     3:20:02  0.344  0.993  0.065        16148    10225       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:20:28  0.344  0.993  0.064        16151    10225       0.261  99.3%
     45200     3:20:54  0.344  0.993  0.064        16148    10226       0.261  99.3%
     45300     3:21:20  0.344  0.993  0.065        16150    10226       0.261  99.3%
     45400     3:21:46  0.344  0.993  0.065        16151    10226       0.261  99.3%
     45500     3:22:12  0.345  0.993  0.064        16151    10227       0.261  99.3%
     45600     3:22:38  0.345  0.993  0.064        16150    10227       0.261  99.3%
     45700     3:23:04  0.345  0.993  0.064        16151    10227       0.261  99.3%
     45800     3:23:30  0.345  0.993  0.064        16149    10228       0.261  99.3%
     45900     3:23:56  0.345  0.993  0.064        16150    10228       0.261  99.3%
     46000     3:24:22  0.345  0.993  0.064        16155    10228       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:24:49  0.345  0.993  0.064        16150    10228       0.261  99.3%
     46200     3:25:15  0.345  0.993  0.064        16154    10229       0.261  99.3%
     46300     3:25:41  0.345  0.993  0.064        16149    10229       0.261  99.3%
     46400     3:26:07  0.345  0.993  0.064        16151    10229       0.261  99.3%
     46500     3:26:33  0.345  0.993  0.064        16152    10229       0.261  99.3%
     46600     3:26:59  0.345  0.993  0.064        16152    10230       0.261  99.3%
     46700     3:27:25  0.345  0.993  0.065        16156    10230       0.261  99.3%
     46800     3:27:51  0.345  0.993  0.064        16152    10230       0.261  99.3%
     46900     3:28:17  0.345  0.993  0.064        16152    10230       0.261  99.3%
     47000     3:28:43  0.345  0.993  0.064        16153    10230       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:29:09  0.345  0.993  0.064        16156    10231       0.261  99.3%
     47200     3:29:35  0.345  0.993  0.064        16151    10231       0.261  99.3%
     47300     3:30:02  0.345  0.993  0.064        16154    10231       0.261  99.3%
     47400     3:30:28  0.345  0.993  0.064        16154    10231       0.261  99.3%
     47500     3:30:54  0.345  0.993  0.064        16155    10231       0.261  99.3%
     47600     3:31:20  0.345  0.993  0.064        16153    10231       0.261  99.3%
     47700     3:31:46  0.346  0.993  0.064        16153    10231       0.261  99.3%
     47800     3:32:12  0.346  0.993  0.064        16153    10232       0.261  99.3%
     47900     3:32:38  0.346  0.993  0.063        16153    10232       0.261  99.3%
     48000     3:33:04  0.346  0.993  0.063        16154    10232       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:33:30  0.346  0.993  0.063        16150    10232       0.261  99.3%
     48200     3:33:56  0.346  0.993  0.064        16153    10232       0.261  99.3%
     48300     3:34:22  0.346  0.993  0.063        16154    10232       0.261  99.3%
     48400     3:34:49  0.346  0.993  0.063        16155    10232       0.261  99.3%
     48500     3:35:15  0.346  0.993  0.063        16153    10232       0.261  99.3%
     48600     3:35:41  0.346  0.993  0.063        16154    10232       0.261  99.3%
     48700     3:36:07  0.346  0.993  0.063        16152    10232       0.261  99.3%
     48800     3:36:33  0.346  0.993  0.063        16153    10232       0.261  99.3%
     48900     3:36:59  0.346  0.993  0.063        16154    10232       0.261  99.3%
     49000     3:37:25  0.346  0.993  0.063        16157    10233       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:37:51  0.346  0.993  0.063        16152    10233       0.261  99.3%
     49200     3:38:17  0.346  0.993  0.063        16154    10233       0.261  99.3%
     49300     3:38:43  0.346  0.993  0.063        16153    10233       0.261  99.3%
     49400     3:39:09  0.346  0.993  0.063        16154    10233       0.261  99.3%
     49500     3:39:35  0.346  0.993  0.063        16156    10233       0.261  99.3%
     49600     3:40:02  0.346  0.993  0.063        16152    10233       0.261  99.3%
     49700     3:40:28  0.346  0.993  0.063        16154    10233       0.261  99.3%
     49800     3:40:54  0.346  0.993  0.063        16157    10233       0.261  99.3%
     49900     3:41:20  0.346  0.993  0.063        16155    10233       0.261  99.3%
     50000     3:41:46  0.346  0.993  0.063        16151    10233       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:42:12  0.346  0.993  0.063        16154    10233       0.261  99.3%
     50200     3:42:38  0.346  0.993  0.063        16153    10233       0.261  99.3%
     50300     3:43:04  0.346  0.993  0.063        16154    10233       0.261  99.3%
     50400     3:43:30  0.346  0.993  0.063        16154    10233       0.261  99.3%
     50500     3:43:56  0.346  0.993  0.063        16152    10233       0.261  99.3%
     50600     3:44:22  0.346  0.993  0.063        16151    10233       0.261  99.3%
     50700     3:44:49  0.346  0.993  0.063        16153    10233       0.261  99.3%
     50800     3:45:15  0.346  0.993  0.063        16157    10233       0.261  99.3%
     50900     3:45:41  0.346  0.993  0.063        16154    10233       0.261  99.3%
     51000     3:46:07  0.346  0.993  0.063        16159    10233       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:46:33  0.346  0.993  0.063        16154    10233       0.261  99.3%
     51200     3:46:59  0.346  0.993  0.063        16154    10233       0.261  99.3%
     51300     3:47:25  0.346  0.993  0.063        16155    10233       0.261  99.3%
     51400     3:47:51  0.346  0.993  0.063        16152    10233       0.261  99.3%
     51500     3:48:17  0.346  0.993  0.063        16153    10233       0.261  99.3%
     51600     3:48:43  0.346  0.993  0.063        16157    10233       0.261  99.3%
     51700     3:49:09  0.346  0.993  0.063        16156    10234       0.261  99.3%
     51800     3:49:35  0.346  0.993  0.063        16156    10234       0.261  99.3%
     51900     3:50:02  0.346  0.993  0.063        16154    10234       0.261  99.3%
     52000     3:50:28  0.346  0.993  0.063        16153    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:50:54  0.346  0.993  0.063        16153    10234       0.261  99.3%
     52200     3:51:20  0.346  0.993  0.063        16154    10234       0.261  99.3%
     52300     3:51:46  0.346  0.993  0.063        16154    10234       0.261  99.3%
     52400     3:52:12  0.346  0.993  0.063        16154    10234       0.261  99.3%
     52500     3:52:38  0.346  0.993  0.063        16152    10234       0.261  99.3%
     52600     3:53:04  0.346  0.993  0.063        16158    10234       0.261  99.3%
     52700     3:53:30  0.346  0.993  0.063        16154    10234       0.261  99.3%
     52800     3:53:56  0.346  0.993  0.063        16158    10234       0.261  99.3%
     52900     3:54:22  0.346  0.993  0.063        16156    10234       0.261  99.3%
     53000     3:54:49  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:55:15  0.346  0.993  0.063        16156    10234       0.261  99.3%
     53200     3:55:41  0.346  0.993  0.063        16157    10234       0.261  99.3%
     53300     3:56:07  0.346  0.993  0.063        16154    10234       0.261  99.3%
     53400     3:56:33  0.346  0.993  0.063        16155    10234       0.261  99.3%
     53500     3:56:59  0.346  0.993  0.063        16154    10234       0.261  99.3%
     53600     3:57:25  0.346  0.993  0.063        16160    10234       0.261  99.3%
     53700     3:57:51  0.346  0.993  0.063        16157    10234       0.261  99.3%
     53800     3:58:17  0.346  0.993  0.063        16157    10234       0.261  99.3%
     53900     3:58:43  0.346  0.993  0.063        16153    10234       0.261  99.3%
     54000     3:59:09  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:59:35  0.346  0.993  0.063        16158    10234       0.261  99.3%
     54200     4:00:02  0.346  0.993  0.063        16155    10234       0.261  99.3%
     54300     4:00:28  0.346  0.993  0.063        16152    10234       0.261  99.3%
     54400     4:00:54  0.346  0.993  0.063        16154    10234       0.261  99.3%
     54500     4:01:20  0.346  0.993  0.063        16157    10234       0.261  99.3%
     54600     4:01:46  0.346  0.993  0.063        16159    10234       0.261  99.3%
     54700     4:02:12  0.346  0.993  0.063        16155    10234       0.261  99.3%
     54800     4:02:38  0.346  0.993  0.063        16153    10234       0.261  99.3%
     54900     4:03:04  0.346  0.993  0.063        16155    10234       0.261  99.3%
     55000     4:03:30  0.346  0.993  0.063        16156    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     4:03:56  0.346  0.993  0.063        16159    10234       0.261  99.3%
     55200     4:04:22  0.346  0.993  0.063        16153    10234       0.261  99.3%
     55300     4:04:49  0.346  0.993  0.063        16154    10234       0.261  99.3%
     55400     4:05:15  0.346  0.993  0.063        16153    10234       0.261  99.3%
     55500     4:05:41  0.346  0.993  0.063        16155    10234       0.261  99.3%
     55600     4:06:07  0.346  0.993  0.063        16157    10234       0.261  99.3%
     55700     4:06:33  0.346  0.993  0.063        16152    10234       0.261  99.3%
     55800     4:06:59  0.346  0.993  0.063        16154    10234       0.261  99.3%
     55900     4:07:25  0.346  0.993  0.063        16155    10234       0.261  99.3%
     56000     4:07:51  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     4:08:17  0.346  0.993  0.063        16156    10234       0.261  99.3%
     56200     4:08:43  0.346  0.993  0.063        16156    10234       0.261  99.3%
     56300     4:09:09  0.346  0.993  0.063        16154    10234       0.261  99.3%
     56400     4:09:35  0.346  0.993  0.063        16157    10234       0.261  99.3%
     56500     4:10:02  0.346  0.993  0.063        16156    10234       0.261  99.3%
     56600     4:10:28  0.346  0.993  0.063        16150    10234       0.261  99.3%
     56700     4:10:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     56800     4:11:20  0.346  0.993  0.063        16153    10234       0.261  99.3%
     56900     4:11:46  0.346  0.993  0.063        16153    10234       0.261  99.3%
     57000     4:12:12  0.346  0.993  0.064        16158    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:12:38  0.346  0.993  0.063        16152    10234       0.261  99.3%
     57200     4:13:04  0.346  0.993  0.063        16154    10234       0.261  99.3%
     57300     4:13:30  0.346  0.993  0.063        16155    10234       0.261  99.3%
     57400     4:13:56  0.346  0.993  0.063        16152    10234       0.261  99.3%
     57500     4:14:22  0.346  0.993  0.063        16155    10234       0.261  99.3%
     57600     4:14:49  0.346  0.993  0.063        16157    10234       0.261  99.3%
     57700     4:15:15  0.346  0.993  0.063        16156    10234       0.261  99.3%
     57800     4:15:41  0.346  0.993  0.063        16154    10234       0.261  99.3%
     57900     4:16:07  0.346  0.993  0.063        16156    10234       0.261  99.3%
     58000     4:16:33  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:16:59  0.346  0.993  0.064        16155    10234       0.261  99.3%
     58200     4:17:25  0.346  0.993  0.063        16155    10234       0.261  99.3%
     58300     4:17:51  0.346  0.993  0.063        16156    10234       0.261  99.3%
     58400     4:18:17  0.346  0.993  0.063        16154    10234       0.261  99.3%
     58500     4:18:43  0.346  0.993  0.063        16149    10234       0.261  99.3%
     58600     4:19:09  0.346  0.993  0.063        16155    10234       0.261  99.3%
     58700     4:19:35  0.346  0.993  0.063        16156    10234       0.261  99.3%
     58800     4:20:02  0.346  0.993  0.063        16156    10234       0.261  99.3%
     58900     4:20:28  0.346  0.993  0.063        16156    10234       0.261  99.3%
     59000     4:20:54  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:21:20  0.346  0.993  0.063        16156    10234       0.261  99.3%
     59200     4:21:46  0.346  0.993  0.063        16156    10234       0.261  99.3%
     59300     4:22:12  0.346  0.993  0.063        16156    10234       0.261  99.3%
     59400     4:22:38  0.346  0.993  0.063        16159    10234       0.261  99.3%
     59500     4:23:04  0.346  0.993  0.063        16160    10234       0.261  99.3%
     59600     4:23:30  0.346  0.993  0.063        16154    10234       0.261  99.3%
     59700     4:23:56  0.346  0.993  0.063        16155    10234       0.261  99.3%
     59800     4:24:22  0.346  0.993  0.063        16156    10234       0.261  99.3%
     59900     4:24:49  0.346  0.993  0.063        16157    10234       0.261  99.3%
     60000     4:25:15  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:25:41  0.346  0.993  0.063        16153    10234       0.261  99.3%
     60200     4:26:07  0.346  0.993  0.063        16155    10234       0.261  99.3%
     60300     4:26:33  0.346  0.993  0.063        16153    10234       0.261  99.3%
     60400     4:26:59  0.346  0.993  0.063        16157    10234       0.261  99.3%
     60500     4:27:25  0.346  0.993  0.063        16154    10234       0.261  99.3%
     60600     4:27:51  0.346  0.993  0.063        16154    10234       0.261  99.3%
     60700     4:28:17  0.346  0.993  0.063        16157    10234       0.261  99.3%
     60800     4:28:43  0.346  0.993  0.063        16153    10234       0.261  99.3%
     60900     4:29:09  0.346  0.993  0.063        16154    10234       0.261  99.3%
     61000     4:29:35  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:30:02  0.346  0.993  0.063        16154    10234       0.261  99.3%
     61200     4:30:28  0.346  0.993  0.063        16155    10234       0.261  99.3%
     61300     4:30:54  0.346  0.993  0.063        16155    10234       0.261  99.3%
     61400     4:31:20  0.346  0.993  0.063        16160    10234       0.261  99.3%
     61500     4:31:46  0.346  0.993  0.063        16154    10234       0.261  99.3%
     61600     4:32:12  0.346  0.993  0.063        16158    10234       0.261  99.3%
     61700     4:32:38  0.346  0.993  0.063        16154    10234       0.261  99.3%
     61800     4:33:04  0.346  0.993  0.063        16155    10234       0.261  99.3%
     61900     4:33:30  0.346  0.993  0.064        16153    10234       0.261  99.3%
     62000     4:33:56  0.346  0.993  0.063        16152    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:34:22  0.346  0.993  0.063        16154    10234       0.261  99.3%
     62200     4:34:49  0.346  0.993  0.063        16154    10234       0.261  99.3%
     62300     4:35:15  0.346  0.993  0.063        16156    10234       0.261  99.3%
     62400     4:35:41  0.346  0.993  0.063        16156    10234       0.261  99.3%
     62500     4:36:07  0.346  0.993  0.063        16154    10234       0.261  99.3%
     62600     4:36:33  0.346  0.993  0.063        16155    10234       0.261  99.3%
     62700     4:36:59  0.346  0.993  0.063        16155    10234       0.261  99.3%
     62800     4:37:25  0.346  0.993  0.063        16152    10234       0.261  99.3%
     62900     4:37:51  0.346  0.993  0.063        16152    10234       0.261  99.3%
     63000     4:38:17  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:38:43  0.346  0.993  0.063        16156    10234       0.261  99.3%
     63200     4:39:09  0.346  0.993  0.063        16150    10234       0.261  99.3%
     63300     4:39:35  0.346  0.993  0.063        16154    10234       0.261  99.3%
     63400     4:40:02  0.346  0.993  0.063        16156    10234       0.261  99.3%
     63500     4:40:28  0.346  0.993  0.063        16157    10234       0.261  99.3%
     63600     4:40:54  0.346  0.993  0.063        16157    10234       0.261  99.3%
     63700     4:41:20  0.346  0.993  0.063        16156    10234       0.261  99.3%
     63800     4:41:46  0.346  0.993  0.063        16154    10234       0.261  99.3%
     63900     4:42:12  0.346  0.993  0.063        16154    10234       0.261  99.3%
     64000     4:42:38  0.346  0.993  0.063        16157    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:43:04  0.346  0.993  0.063        16156    10234       0.261  99.3%
     64200     4:43:30  0.346  0.993  0.063        16155    10234       0.261  99.3%
     64300     4:43:56  0.346  0.993  0.063        16155    10234       0.261  99.3%
     64400     4:44:22  0.346  0.993  0.063        16155    10234       0.261  99.3%
     64500     4:44:49  0.346  0.993  0.063        16155    10234       0.261  99.3%
     64600     4:45:15  0.346  0.993  0.063        16155    10234       0.261  99.3%
     64700     4:45:41  0.346  0.993  0.063        16153    10234       0.261  99.3%
     64800     4:46:07  0.346  0.993  0.063        16155    10234       0.261  99.3%
     64900     4:46:33  0.346  0.993  0.063        16159    10234       0.261  99.3%
     65000     4:46:59  0.346  0.993  0.063        16158    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:47:25  0.346  0.993  0.063        16153    10234       0.261  99.3%
     65200     4:47:51  0.346  0.993  0.063        16155    10234       0.261  99.3%
     65300     4:48:17  0.346  0.993  0.063        16153    10234       0.261  99.3%
     65400     4:48:43  0.346  0.993  0.064        16153    10234       0.261  99.3%
     65500     4:49:09  0.346  0.993  0.063        16155    10234       0.261  99.3%
     65600     4:49:35  0.346  0.993  0.063        16152    10234       0.261  99.3%
     65700     4:50:02  0.346  0.993  0.063        16154    10234       0.261  99.3%
     65800     4:50:28  0.346  0.993  0.064        16157    10234       0.261  99.3%
     65900     4:50:54  0.346  0.993  0.063        16158    10234       0.261  99.3%
     66000     4:51:20  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:51:46  0.346  0.993  0.063        16153    10234       0.261  99.3%
     66200     4:52:12  0.346  0.993  0.063        16156    10234       0.261  99.3%
     66300     4:52:38  0.346  0.993  0.063        16159    10234       0.261  99.3%
     66400     4:53:04  0.346  0.993  0.063        16155    10234       0.261  99.3%
     66500     4:53:30  0.346  0.993  0.063        16152    10234       0.261  99.3%
     66600     4:53:56  0.346  0.993  0.063        16153    10234       0.261  99.3%
     66700     4:54:22  0.346  0.993  0.063        16156    10234       0.261  99.3%
     66800     4:54:49  0.346  0.993  0.063        16155    10234       0.261  99.3%
     66900     4:55:15  0.346  0.993  0.063        16156    10234       0.261  99.3%
     67000     4:55:41  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:56:07  0.346  0.993  0.063        16152    10234       0.261  99.3%
     67200     4:56:33  0.346  0.993  0.063        16157    10234       0.261  99.3%
     67300     4:56:59  0.346  0.993  0.063        16158    10234       0.261  99.3%
     67400     4:57:25  0.346  0.993  0.063        16157    10234       0.261  99.3%
     67500     4:57:51  0.346  0.993  0.063        16157    10234       0.261  99.3%
     67600     4:58:17  0.346  0.993  0.063        16154    10234       0.261  99.3%
     67700     4:58:43  0.346  0.993  0.063        16155    10234       0.261  99.3%
     67800     4:59:09  0.346  0.993  0.063        16155    10234       0.261  99.3%
     67900     4:59:35  0.346  0.993  0.063        16153    10234       0.261  99.3%
     68000     5:00:02  0.346  0.993  0.063        16156    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     5:00:28  0.346  0.993  0.063        16155    10234       0.261  99.3%
     68200     5:00:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     68300     5:01:20  0.346  0.993  0.063        16157    10234       0.261  99.3%
     68400     5:01:46  0.346  0.993  0.063        16156    10234       0.261  99.3%
     68500     5:02:12  0.346  0.993  0.063        16155    10234       0.261  99.3%
     68600     5:02:38  0.346  0.993  0.063        16155    10234       0.261  99.3%
     68700     5:03:04  0.346  0.993  0.063        16156    10234       0.261  99.3%
     68800     5:03:30  0.346  0.993  0.063        16158    10234       0.261  99.3%
     68900     5:03:56  0.346  0.993  0.063        16154    10234       0.261  99.3%
     69000     5:04:22  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     5:04:49  0.346  0.993  0.063        16157    10234       0.261  99.3%
     69200     5:05:15  0.346  0.993  0.063        16155    10234       0.261  99.3%
     69300     5:05:41  0.346  0.993  0.064        16155    10234       0.261  99.3%
     69400     5:06:07  0.346  0.993  0.063        16161    10234       0.261  99.3%
     69500     5:06:33  0.346  0.993  0.063        16155    10234       0.261  99.3%
     69600     5:06:59  0.346  0.993  0.063        16159    10234       0.261  99.3%
     69700     5:07:25  0.346  0.993  0.064        16154    10234       0.261  99.3%
     69800     5:07:51  0.346  0.993  0.063        16158    10234       0.261  99.3%
     69900     5:08:17  0.346  0.993  0.063        16159    10234       0.261  99.3%
     70000     5:08:43  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     5:09:09  0.346  0.993  0.063        16153    10234       0.261  99.3%
     70200     5:09:35  0.346  0.993  0.063        16156    10234       0.261  99.3%
     70300     5:10:02  0.346  0.993  0.065        16155    10234       0.261  99.3%
     70400     5:10:28  0.346  0.993  0.063        16153    10234       0.261  99.3%
     70500     5:10:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     70600     5:11:20  0.346  0.993  0.063        16153    10234       0.261  99.3%
     70700     5:11:46  0.346  0.993  0.063        16156    10234       0.261  99.3%
     70800     5:12:12  0.346  0.993  0.063        16156    10234       0.261  99.3%
     70900     5:12:38  0.346  0.993  0.063        16156    10234       0.261  99.3%
     71000     5:13:04  0.346  0.993  0.063        16158    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     5:13:30  0.346  0.993  0.063        16156    10234       0.261  99.3%
     71200     5:13:56  0.346  0.993  0.063        16156    10234       0.261  99.3%
     71300     5:14:22  0.346  0.993  0.065        16155    10234       0.261  99.3%
     71400     5:14:49  0.346  0.993  0.063        16156    10234       0.261  99.3%
     71500     5:15:15  0.346  0.993  0.063        16156    10234       0.261  99.3%
     71600     5:15:41  0.346  0.993  0.063        16154    10234       0.261  99.3%
     71700     5:16:07  0.346  0.993  0.063        16155    10234       0.261  99.3%
     71800     5:16:33  0.346  0.993  0.063        16154    10234       0.261  99.3%
     71900     5:16:59  0.346  0.993  0.063        16158    10234       0.261  99.3%
     72000     5:17:25  0.346  0.993  0.063        16157    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:17:51  0.346  0.993  0.063        16154    10234       0.261  99.3%
     72200     5:18:17  0.346  0.993  0.063        16156    10234       0.261  99.3%
     72300     5:18:43  0.346  0.993  0.063        16156    10234       0.261  99.3%
     72400     5:19:09  0.346  0.993  0.063        16156    10234       0.261  99.3%
     72500     5:19:35  0.346  0.993  0.063        16157    10234       0.261  99.3%
     72600     5:20:02  0.346  0.993  0.063        16155    10234       0.261  99.3%
     72700     5:20:28  0.346  0.993  0.063        16157    10234       0.261  99.3%
     72800     5:20:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     72900     5:21:20  0.346  0.993  0.063        16154    10234       0.261  99.3%
     73000     5:21:46  0.346  0.993  0.063        16159    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:22:12  0.346  0.993  0.063        16155    10234       0.261  99.3%
     73200     5:22:38  0.346  0.993  0.064        16154    10234       0.261  99.3%
     73300     5:23:04  0.346  0.993  0.063        16158    10234       0.261  99.3%
     73400     5:23:30  0.346  0.993  0.064        16155    10234       0.261  99.3%
     73500     5:23:56  0.346  0.993  0.063        16156    10234       0.261  99.3%
     73600     5:24:22  0.346  0.993  0.063        16155    10234       0.261  99.3%
     73700     5:24:49  0.346  0.993  0.063        16157    10234       0.261  99.3%
     73800     5:25:15  0.346  0.993  0.063        16158    10234       0.261  99.3%
     73900     5:25:41  0.346  0.993  0.063        16157    10234       0.261  99.3%
     74000     5:26:07  0.346  0.993  0.063        16154    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:26:33  0.346  0.993  0.063        16153    10234       0.261  99.3%
     74200     5:26:59  0.346  0.993  0.063        16157    10234       0.261  99.3%
     74300     5:27:25  0.346  0.993  0.063        16154    10234       0.261  99.3%
     74400     5:27:51  0.346  0.993  0.064        16154    10234       0.261  99.3%
     74500     5:28:17  0.346  0.993  0.063        16156    10234       0.261  99.3%
     74600     5:28:43  0.346  0.993  0.063        16152    10234       0.261  99.3%
     74700     5:29:09  0.346  0.993  0.063        16154    10234       0.261  99.3%
     74800     5:29:35  0.346  0.993  0.066        16159    10234       0.261  99.3%
     74900     5:30:02  0.346  0.993  0.063        16157    10234       0.261  99.3%
     75000     5:30:28  0.346  0.993  0.063        16152    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:30:54  0.346  0.993  0.063        16156    10234       0.261  99.3%
     75200     5:31:20  0.346  0.993  0.063        16156    10234       0.261  99.3%
     75300     5:31:46  0.346  0.993  0.063        16158    10234       0.261  99.3%
     75400     5:32:12  0.346  0.993  0.063        16160    10234       0.261  99.3%
     75500     5:32:38  0.346  0.993  0.063        16154    10234       0.261  99.3%
     75600     5:33:04  0.346  0.993  0.063        16152    10234       0.261  99.3%
     75700     5:33:30  0.346  0.993  0.064        16156    10234       0.261  99.3%
     75800     5:33:56  0.346  0.993  0.063        16158    10234       0.261  99.3%
     75900     5:34:22  0.346  0.993  0.063        16154    10234       0.261  99.3%
     76000     5:34:49  0.346  0.993  0.063        16156    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:35:15  0.346  0.993  0.063        16155    10234       0.261  99.3%
     76200     5:35:41  0.346  0.993  0.063        16158    10234       0.261  99.3%
     76300     5:36:07  0.346  0.993  0.063        16157    10234       0.261  99.3%
     76400     5:36:33  0.346  0.993  0.063        16159    10234       0.261  99.3%
     76500     5:36:59  0.346  0.993  0.063        16151    10234       0.261  99.3%
     76600     5:37:25  0.346  0.993  0.063        16157    10234       0.261  99.3%
     76700     5:37:51  0.346  0.993  0.063        16155    10234       0.261  99.3%
     76800     5:38:17  0.346  0.993  0.063        16156    10234       0.261  99.3%
     76900     5:38:43  0.346  0.993  0.065        16155    10234       0.261  99.3%
     77000     5:39:09  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:39:35  0.346  0.993  0.063        16155    10234       0.261  99.3%
     77200     5:40:02  0.346  0.993  0.063        16156    10234       0.261  99.3%
     77300     5:40:28  0.346  0.993  0.063        16158    10234       0.261  99.3%
     77400     5:40:54  0.346  0.993  0.063        16154    10234       0.261  99.3%
     77500     5:41:20  0.346  0.993  0.063        16157    10234       0.261  99.3%
     77600     5:41:46  0.346  0.993  0.063        16155    10234       0.261  99.3%
     77700     5:42:12  0.346  0.993  0.063        16155    10234       0.261  99.3%
     77800     5:42:38  0.346  0.993  0.063        16158    10234       0.261  99.3%
     77900     5:43:04  0.346  0.993  0.063        16158    10234       0.261  99.3%
     78000     5:43:30  0.346  0.993  0.063        16152    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:43:56  0.346  0.993  0.063        16158    10234       0.261  99.3%
     78200     5:44:22  0.346  0.993  0.063        16154    10234       0.261  99.3%
     78300     5:44:49  0.346  0.993  0.063        16155    10234       0.261  99.3%
     78400     5:45:15  0.346  0.993  0.063        16155    10234       0.261  99.3%
     78500     5:45:41  0.346  0.993  0.063        16156    10234       0.261  99.3%
     78600     5:46:07  0.346  0.993  0.063        16155    10234       0.261  99.3%
     78700     5:46:33  0.346  0.993  0.063        16158    10234       0.261  99.3%
     78800     5:46:59  0.346  0.993  0.063        16151    10234       0.261  99.3%
     78900     5:47:25  0.346  0.993  0.063        16153    10234       0.261  99.3%
     79000     5:47:51  0.346  0.993  0.063        16155    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:48:17  0.346  0.993  0.063        16154    10234       0.261  99.3%
     79200     5:48:43  0.346  0.993  0.063        16154    10234       0.261  99.3%
     79300     5:49:09  0.346  0.993  0.063        16152    10234       0.261  99.3%
     79400     5:49:35  0.346  0.993  0.063        16153    10234       0.261  99.3%
     79500     5:50:02  0.346  0.993  0.063        16153    10234       0.261  99.3%
     79600     5:50:28  0.346  0.993  0.063        16156    10234       0.261  99.3%
     79700     5:50:54  0.346  0.993  0.063        16154    10234       0.261  99.3%
     79800     5:51:20  0.346  0.993  0.063        16154    10234       0.261  99.3%
     79900     5:51:46  0.346  0.993  0.063        16155    10234       0.261  99.3%
     80000     5:52:12  0.346  0.993  0.063        16156    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:52:38  0.346  0.993  0.063        16156    10234       0.261  99.3%
     80200     5:53:04  0.346  0.993  0.063        16158    10234       0.261  99.3%
     80300     5:53:30  0.346  0.993  0.063        16156    10234       0.261  99.3%
     80400     5:53:56  0.346  0.993  0.063        16157    10234       0.261  99.3%
     80500     5:54:22  0.346  0.993  0.063        16158    10234       0.261  99.3%
     80600     5:54:49  0.346  0.993  0.063        16158    10234       0.261  99.3%
     80700     5:55:15  0.346  0.993  0.064        16153    10234       0.261  99.3%
     80800     5:55:41  0.346  0.993  0.063        16155    10234       0.261  99.3%
     80900     5:56:07  0.346  0.993  0.063        16154    10234       0.261  99.3%
     81000     5:56:33  0.346  0.993  0.063        16157    10234       0.261  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:56:59  0.346  0.993  0.063        16157    10234       0.261  99.3%
     81200     5:57:25  0.346  0.993  0.063        16159    10234       0.261  99.3%
     81300     5:57:51  0.346  0.993  0.063        16156    10234       0.261  99.3%
     81400     5:58:17  0.346  0.993  0.063        16156    10234       0.261  99.3%
     81500     5:58:43  0.346  0.993  0.063        16156    10234       0.261  99.3%
     81600     5:59:09  0.346  0.993  0.063        16159    10234       0.261  99.3%
     81700     5:59:35  0.346  0.993  0.063        16155    10234       0.261  99.3%
Memory released
