Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_008.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_008.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.577698)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.218  0.426  0.110          981  228.630       0.183  31.3%
       200     0:00:42  0.212  0.980  0.105         1552  503.795       0.359  78.4%
       300     0:01:15  0.139  0.996  0.062         1871  767.839       0.311  87.1%
       400     0:01:45  0.117  0.991  0.051         2159     1008       0.292  90.5%
       500     0:02:14  0.147  0.995  0.042         2414     1234       0.277  92.3%
       600     0:02:40  0.212  0.993  0.053         2680     1448       0.264  93.4%
       700     0:03:06  0.292  0.992  0.066         2994     1656       0.256  94.2%
       800     0:03:32  0.365  0.994  0.066         3373     1859       0.250  94.8%
       900     0:03:57  0.420  0.997  0.075         3810     2057       0.246  95.2%
      1000     0:04:21  0.458  0.999  0.077         4271     2253       0.243  95.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:04:45  0.485  0.995  0.081         4673     2444       0.240  95.9%
      1200     0:05:09  0.507  0.996  0.084         4996     2633       0.238  96.1%
      1300     0:05:32  0.523  0.995  0.088         5248     2822       0.236  96.3%
      1400     0:05:56  0.534  0.991  0.087         5479     3009       0.234  96.5%
      1500     0:06:19  0.540  0.985  0.086         5700     3196       0.231  96.7%
      1600     0:06:42  0.552  0.996  0.088         5903     3381       0.233  96.8%
      1700     0:07:05  0.556  0.992  0.089         6097     3567       0.231  97.0%
      1800     0:07:28  0.562  0.995  0.087         6270     3752       0.231  97.1%
      1900     0:07:51  0.567  0.997  0.088         6449     3936       0.231  97.2%
      2000     0:08:15  0.571  0.997  0.088         6615     4121       0.231  97.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:08:38  0.574  0.997  0.089         6771     4306       0.231  97.4%
      2200     0:09:00  0.577  0.998  0.089         6933     4488       0.231  97.5%
      2300     0:09:23  0.574  0.991  0.088         7097     4672       0.229  97.6%
      2400     0:09:46  0.576  0.995  0.088         7262     4855       0.229  97.6%
      2500     0:10:09  0.578  0.995  0.088         7458     5038       0.229  97.7%
      2600     0:10:32  0.579  0.995  0.086         7662     5221       0.229  97.8%
      2700     0:10:55  0.580  0.994  0.086         7897     5404       0.229  97.8%
      2800     0:11:18  0.580  0.994  0.085         8159     5588       0.229  97.9%
      2900     0:11:41  0.580  0.995  0.085         8447     5771       0.229  97.9%
      3000     0:12:04  0.578  0.996  0.085         8762     5954       0.229  98.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:12:27  0.577  0.996  0.085         9062     6137       0.229  98.0%
      3200     0:12:49  0.576  0.996  0.085         9370     6320       0.229  98.1%
      3300     0:13:12  0.575  0.996  0.085         9638     6504       0.229  98.1%
      3400     0:13:35  0.573  0.995  0.085         9868     6687       0.229  98.2%
      3500     0:13:58  0.571  0.995  0.085        10079     6870       0.229  98.2%
      3600     0:14:21  0.568  0.996  0.085        10292     7053       0.229  98.2%
      3700     0:14:44  0.567  0.997  0.085        10484     7236       0.229  98.3%
      3800     0:15:07  0.565  0.997  0.085        10662     7420       0.229  98.3%
      3900     0:15:30  0.563  0.996  0.085        10850     7603       0.229  98.3%
      4000     0:15:53  0.561  0.996  0.085        11035     7786       0.229  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:16:16  0.559  0.996  0.085        11191     7969       0.229  98.4%
      4200     0:16:38  0.557  0.996  0.084        11353     8152       0.229  98.4%
      4300     0:17:01  0.556  0.996  0.084        11519     8336       0.229  98.4%
      4400     0:17:24  0.554  0.996  0.084        11674     8519       0.229  98.5%
      4500     0:17:47  0.553  0.996  0.084        11826     8702       0.229  98.5%
      4600     0:18:10  0.552  0.996  0.085        11976     8885       0.229  98.5%
      4700     0:18:33  0.550  0.996  0.086        12130     9069       0.229  98.5%
      4800     0:18:56  0.549  0.996  0.087        12282     9252       0.229  98.6%
      4900     0:19:19  0.549  0.996  0.087        12424     9435       0.229  98.6%
      5000     0:19:42  0.553  0.996  0.086        12591     9618       0.229  98.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:20:05  0.556  0.997  0.085        12766     9801       0.229  98.6%
      5200     0:20:27  0.559  0.996  0.085        12958     9984       0.229  98.6%
      5300     0:20:50  0.562  0.996  0.086        13174    10168       0.229  98.7%
      5400     0:21:13  0.564  0.996  0.085        13410    10351       0.229  98.7%
      5500     0:21:36  0.565  0.996  0.086        13664    10534       0.229  98.7%
      5600     0:21:59  0.566  0.996  0.086        13947    10717       0.229  98.7%
      5700     0:22:22  0.566  0.996  0.087        14239    10901       0.229  98.7%
      5800     0:22:45  0.566  0.996  0.087        14531    11084       0.229  98.7%
      5900     0:23:08  0.566  0.996  0.087        14818    11267       0.229  98.8%
      6000     0:23:31  0.565  0.996  0.087        15067    11450       0.229  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:23:54  0.565  0.995  0.086        15300    11633       0.229  98.8%
      6200     0:24:16  0.564  0.996  0.086        15500    11817       0.229  98.8%
      6300     0:24:39  0.562  0.997  0.086        15702    12000       0.229  98.8%
      6400     0:25:02  0.561  0.996  0.086        15905    12183       0.229  98.8%
      6500     0:25:25  0.560  0.996  0.086        16088    12366       0.229  98.8%
      6600     0:25:48  0.559  0.996  0.085        16254    12549       0.229  98.8%
      6700     0:26:11  0.557  0.996  0.085        16433    12733       0.229  98.9%
      6800     0:26:34  0.556  0.996  0.085        16601    12916       0.229  98.9%
      6900     0:26:57  0.555  0.996  0.084        16766    13099       0.229  98.9%
      7000     0:27:20  0.554  0.996  0.084        16916    13282       0.229  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:27:43  0.553  0.996  0.084        17088    13465       0.229  98.9%
      7200     0:28:05  0.552  0.996  0.084        17229    13649       0.229  98.9%
      7300     0:28:28  0.550  0.996  0.084        17392    13832       0.229  98.9%
      7400     0:28:51  0.550  0.996  0.085        17542    14015       0.229  98.9%
      7500     0:29:14  0.549  0.996  0.086        17681    14198       0.229  98.9%
      7600     0:29:37  0.548  0.996  0.086        17830    14381       0.229  98.9%
      7700     0:30:00  0.548  0.997  0.087        17993    14565       0.229  98.9%
      7800     0:30:23  0.551  0.997  0.084        18160    14748       0.229  99.0%
      7900     0:30:46  0.554  0.996  0.085        18337    14931       0.229  99.0%
      8000     0:31:09  0.557  0.996  0.086        18540    15114       0.229  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:31:32  0.560  0.996  0.086        18762    15297       0.229  99.0%
      8200     0:31:55  0.563  0.997  0.086        18985    15481       0.229  99.0%
      8300     0:32:17  0.564  0.997  0.086        19201    15664       0.229  99.0%
      8400     0:32:40  0.564  0.996  0.088        19331    15840       0.229  99.0%
      8500     0:33:03  0.565  0.996  0.087        19452    15998       0.229  99.0%
      8600     0:33:26  0.564  0.997  0.087        19564    16159       0.229  99.0%
      8700     0:33:49  0.564  0.997  0.087        19664    16306       0.229  99.0%
      8800     0:34:12  0.564  0.997  0.087        19747    16446       0.229  99.0%
      8900     0:34:35  0.563  0.997  0.086        19826    16580       0.229  99.0%
      9000     0:34:58  0.562  0.997  0.087        19897    16704       0.229  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:35:21  0.560  0.997  0.086        19970    16821       0.229  99.1%
      9200     0:35:44  0.560  0.997  0.087        20040    16930       0.229  99.1%
      9300     0:36:06  0.559  0.997  0.086        20095    17031       0.229  99.1%
      9400     0:36:29  0.558  0.997  0.086        20159    17124       0.229  99.1%
      9500     0:36:52  0.557  0.997  0.085        20197    17211       0.229  99.1%
      9600     0:37:15  0.555  0.997  0.085        20236    17292       0.229  99.1%
      9700     0:37:38  0.554  0.997  0.084        20277    17366       0.229  99.1%
      9800     0:38:01  0.553  0.997  0.084        20308    17434       0.229  99.1%
      9900     0:38:24  0.552  0.997  0.084        20358    17496       0.229  99.1%
     10000     0:38:47  0.551  0.997  0.083        20389    17554       0.229  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:39:10  0.550  0.997  0.084        20417    17606       0.229  99.1%
     10200     0:39:33  0.549  0.997  0.085        20441    17655       0.229  99.1%
     10300     0:39:55  0.549  0.997  0.086        20460    17699       0.229  99.1%
     10400     0:40:18  0.548  0.997  0.086        20475    17739       0.229  99.1%
     10500     0:40:41  0.547  0.997  0.087        20507    17776       0.229  99.1%
     10600     0:41:04  0.551  0.997  0.084        20534    17809       0.229  99.1%
     10700     0:41:27  0.554  0.997  0.085        20551    17840       0.229  99.1%
     10800     0:41:50  0.557  0.997  0.086        20562    17868       0.229  99.2%
     10900     0:42:13  0.559  0.997  0.086        20570    17893       0.229  99.2%
     11000     0:42:36  0.561  0.997  0.088        20580    17916       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:42:59  0.563  0.997  0.086        20574    17937       0.229  99.2%
     11200     0:43:22  0.565  0.997  0.088        20592    17956       0.229  99.2%
     11300     0:43:44  0.567  0.997  0.087        20609    17974       0.229  99.2%
     11400     0:44:07  0.568  0.997  0.087        20619    17990       0.229  99.2%
     11500     0:44:30  0.570  0.997  0.087        20624    18004       0.229  99.2%
     11600     0:44:53  0.571  0.997  0.089        20629    18017       0.229  99.2%
     11700     0:45:16  0.572  0.997  0.087        20629    18029       0.229  99.2%
     11800     0:45:39  0.573  0.997  0.087        20631    18039       0.229  99.2%
     11900     0:46:02  0.574  0.997  0.087        20643    18049       0.229  99.2%
     12000     0:46:25  0.575  0.997  0.087        20651    18058       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:46:48  0.576  0.997  0.088        20668    18066       0.229  99.2%
     12200     0:47:11  0.576  0.997  0.088        20666    18073       0.229  99.2%
     12300     0:47:33  0.577  0.997  0.088        20665    18080       0.229  99.2%
     12400     0:47:56  0.577  0.997  0.088        20666    18086       0.229  99.2%
     12500     0:48:19  0.578  0.997  0.088        20661    18091       0.229  99.2%
     12600     0:48:42  0.578  0.997  0.088        20664    18096       0.229  99.2%
     12700     0:49:05  0.579  0.997  0.088        20680    18100       0.229  99.2%
     12800     0:49:28  0.579  0.997  0.089        20682    18105       0.229  99.2%
     12900     0:49:51  0.580  0.997  0.089        20685    18108       0.229  99.2%
     13000     0:50:14  0.580  0.997  0.089        20685    18111       0.229  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:50:37  0.580  0.997  0.089        20679    18114       0.229  99.2%
     13200     0:51:00  0.580  0.997  0.089        20681    18117       0.229  99.2%
     13300     0:51:22  0.581  0.997  0.089        20680    18120       0.229  99.3%
     13400     0:51:45  0.581  0.997  0.089        20692    18122       0.229  99.3%
     13500     0:52:08  0.581  0.997  0.089        20700    18124       0.229  99.3%
     13600     0:52:31  0.581  0.997  0.089        20696    18126       0.229  99.3%
     13700     0:52:54  0.581  0.997  0.089        20693    18127       0.229  99.3%
     13800     0:53:17  0.581  0.997  0.089        20688    18129       0.229  99.3%
     13900     0:53:40  0.581  0.997  0.089        20681    18130       0.229  99.3%
     14000     0:54:03  0.582  0.997  0.089        20683    18131       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:54:26  0.582  0.997  0.089        20694    18133       0.229  99.3%
     14200     0:54:49  0.582  0.997  0.089        20703    18134       0.229  99.3%
     14300     0:55:11  0.582  0.997  0.089        20707    18135       0.229  99.3%
     14400     0:55:34  0.582  0.997  0.089        20703    18135       0.229  99.3%
     14500     0:55:57  0.582  0.997  0.089        20691    18136       0.229  99.3%
     14600     0:56:20  0.582  0.997  0.089        20691    18137       0.229  99.3%
     14700     0:56:43  0.582  0.997  0.089        20695    18137       0.229  99.3%
     14800     0:57:06  0.582  0.997  0.089        20697    18138       0.229  99.3%
     14900     0:57:29  0.582  0.997  0.089        20706    18138       0.229  99.3%
     15000     0:57:52  0.582  0.997  0.089        20716    18139       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     0:58:15  0.582  0.997  0.089        20710    18139       0.229  99.3%
     15200     0:58:38  0.582  0.997  0.089        20696    18140       0.229  99.3%
     15300     0:59:00  0.582  0.998  0.089        20691    18140       0.229  99.3%
     15400     0:59:23  0.582  0.997  0.089        20689    18140       0.229  99.3%
     15500     0:59:46  0.582  0.997  0.089        20704    18141       0.229  99.3%
     15600     1:00:09  0.582  0.997  0.089        20712    18141       0.229  99.3%
     15700     1:00:32  0.582  0.997  0.089        20709    18141       0.229  99.3%
     15800     1:00:55  0.582  0.997  0.089        20706    18141       0.229  99.3%
     15900     1:01:18  0.582  0.997  0.089        20698    18142       0.229  99.3%
     16000     1:01:41  0.583  0.997  0.089        20689    18142       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:02:04  0.583  0.997  0.089        20692    18142       0.229  99.3%
     16200     1:02:27  0.583  0.997  0.089        20696    18142       0.229  99.3%
     16300     1:02:49  0.583  0.997  0.089        20703    18142       0.229  99.3%
     16400     1:03:12  0.583  0.997  0.089        20712    18142       0.229  99.3%
     16500     1:03:35  0.583  0.997  0.089        20707    18142       0.229  99.3%
     16600     1:03:58  0.583  0.997  0.089        20697    18143       0.229  99.3%
     16700     1:04:21  0.583  0.998  0.089        20694    18143       0.229  99.3%
     16800     1:04:44  0.583  0.997  0.089        20690    18143       0.229  99.3%
     16900     1:05:07  0.583  0.997  0.089        20710    18143       0.229  99.3%
     17000     1:05:30  0.583  0.997  0.089        20708    18143       0.229  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:05:53  0.583  0.997  0.089        20716    18143       0.229  99.3%
     17200     1:06:16  0.583  0.997  0.089        20711    18143       0.229  99.3%
     17300     1:06:38  0.583  0.997  0.089        20700    18143       0.229  99.4%
     17400     1:07:01  0.583  0.997  0.089        20692    18143       0.229  99.4%
     17500     1:07:24  0.583  0.997  0.089        20700    18143       0.229  99.4%
     17600     1:07:47  0.583  0.997  0.089        20704    18143       0.229  99.4%
     17700     1:08:10  0.583  0.997  0.089        20715    18143       0.229  99.4%
     17800     1:08:33  0.583  0.997  0.089        20718    18144       0.229  99.4%
     17900     1:08:56  0.583  0.997  0.089        20709    18144       0.229  99.4%
     18000     1:09:19  0.583  0.997  0.089        20703    18144       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:09:42  0.583  0.998  0.089        20693    18144       0.229  99.4%
     18200     1:10:05  0.583  0.997  0.089        20694    18144       0.229  99.4%
     18300     1:10:27  0.583  0.997  0.089        20712    18144       0.229  99.4%
     18400     1:10:50  0.583  0.997  0.089        20717    18144       0.229  99.4%
     18500     1:11:13  0.583  0.997  0.089        20715    18144       0.229  99.4%
     18600     1:11:36  0.583  0.997  0.089        20715    18144       0.229  99.4%
     18700     1:11:59  0.583  0.997  0.089        20698    18144       0.229  99.4%
     18800     1:12:22  0.583  0.997  0.089        20696    18144       0.229  99.4%
     18900     1:12:45  0.583  0.997  0.089        20692    18144       0.229  99.4%
     19000     1:13:08  0.583  0.997  0.089        20711    18144       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:13:31  0.583  0.997  0.089        20707    18144       0.229  99.4%
     19200     1:13:54  0.583  0.997  0.089        20716    18144       0.229  99.4%
     19300     1:14:16  0.583  0.997  0.089        20712    18144       0.229  99.4%
     19400     1:14:39  0.583  0.997  0.089        20708    18144       0.229  99.4%
     19500     1:15:02  0.583  0.998  0.089        20691    18144       0.229  99.4%
     19600     1:15:25  0.583  0.997  0.089        20698    18145       0.229  99.4%
     19700     1:15:48  0.583  0.997  0.089        20710    18145       0.229  99.4%
     19800     1:16:11  0.583  0.997  0.089        20722    18145       0.229  99.4%
     19900     1:16:34  0.583  0.997  0.089        20715    18145       0.229  99.4%
     20000     1:16:57  0.583  0.997  0.089        20717    18145       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:17:20  0.583  0.997  0.089        20707    18145       0.229  99.4%
     20200     1:17:43  0.583  0.997  0.089        20697    18145       0.229  99.4%
     20300     1:18:05  0.583  0.997  0.089        20693    18145       0.229  99.4%
     20400     1:18:28  0.583  0.997  0.089        20711    18145       0.229  99.4%
     20500     1:18:51  0.583  0.997  0.089        20717    18145       0.229  99.4%
     20600     1:19:14  0.583  0.997  0.089        20716    18145       0.229  99.4%
     20700     1:19:37  0.583  0.997  0.089        20722    18145       0.229  99.4%
     20800     1:20:00  0.583  0.997  0.089        20709    18145       0.229  99.4%
     20900     1:20:23  0.583  0.998  0.089        20693    18145       0.229  99.4%
     21000     1:20:46  0.583  0.997  0.089        20692    18145       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:21:09  0.583  0.997  0.089        20709    18145       0.229  99.4%
     21200     1:21:32  0.583  0.997  0.089        20719    18146       0.229  99.4%
     21300     1:21:55  0.583  0.997  0.089        20716    18146       0.229  99.4%
     21400     1:22:17  0.583  0.997  0.089        20722    18146       0.229  99.4%
     21500     1:22:40  0.583  0.998  0.089        20708    18146       0.229  99.4%
     21600     1:23:03  0.583  0.997  0.089        20702    18146       0.229  99.4%
     21700     1:23:26  0.583  0.997  0.089        20694    18146       0.229  99.4%
     21800     1:23:49  0.583  0.997  0.089        20709    18146       0.229  99.4%
     21900     1:24:12  0.583  0.997  0.089        20720    18146       0.229  99.4%
     22000     1:24:35  0.583  0.997  0.089        20715    18146       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:24:58  0.583  0.997  0.089        20719    18146       0.229  99.4%
     22200     1:25:21  0.583  0.997  0.089        20714    18146       0.229  99.4%
     22300     1:25:44  0.583  0.998  0.090        20695    18146       0.229  99.4%
     22400     1:26:06  0.583  0.997  0.089        20693    18146       0.229  99.4%
     22500     1:26:29  0.583  0.997  0.089        20711    18146       0.229  99.4%
     22600     1:26:52  0.583  0.997  0.089        20717    18146       0.229  99.4%
     22700     1:27:15  0.583  0.997  0.089        20719    18146       0.229  99.4%
     22800     1:27:38  0.583  0.997  0.089        20723    18147       0.229  99.4%
     22900     1:28:01  0.583  0.998  0.089        20705    18147       0.229  99.4%
     23000     1:28:24  0.583  0.997  0.089        20701    18147       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:28:47  0.583  0.997  0.089        20691    18147       0.229  99.4%
     23200     1:29:10  0.583  0.997  0.089        20707    18147       0.229  99.4%
     23300     1:29:33  0.583  0.997  0.089        20717    18147       0.229  99.4%
     23400     1:29:55  0.583  0.997  0.089        20718    18147       0.229  99.4%
     23500     1:30:18  0.583  0.997  0.089        20719    18147       0.229  99.4%
     23600     1:30:41  0.583  0.997  0.089        20712    18147       0.229  99.4%
     23700     1:31:04  0.583  0.997  0.089        20690    18147       0.229  99.4%
     23800     1:31:27  0.583  0.997  0.089        20692    18147       0.229  99.4%
     23900     1:31:50  0.583  0.997  0.089        20707    18147       0.229  99.4%
     24000     1:32:13  0.583  0.997  0.089        20720    18147       0.229  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:32:36  0.583  0.997  0.089        20715    18148       0.229  99.4%
     24200     1:32:59  0.583  0.997  0.089        20722    18148       0.229  99.4%
     24300     1:33:22  0.583  0.998  0.089        20708    18148       0.229  99.4%
     24400     1:33:44  0.583  0.997  0.089        20700    18148       0.229  99.5%
     24500     1:34:07  0.583  0.997  0.089        20692    18148       0.229  99.5%
     24600     1:34:30  0.583  0.997  0.089        20705    18148       0.229  99.5%
     24700     1:34:53  0.583  0.997  0.089        20715    18148       0.229  99.5%
     24800     1:35:16  0.583  0.997  0.089        20724    18148       0.229  99.5%
     24900     1:35:39  0.583  0.997  0.089        20724    18148       0.229  99.5%
     25000     1:36:02  0.583  0.997  0.089        20714    18148       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:36:25  0.583  0.997  0.089        20703    18148       0.229  99.5%
     25200     1:36:48  0.583  0.997  0.089        20690    18148       0.229  99.5%
     25300     1:37:11  0.583  0.997  0.089        20705    18149       0.229  99.5%
     25400     1:37:33  0.583  0.997  0.089        20720    18149       0.229  99.5%
     25500     1:37:56  0.583  0.997  0.089        20717    18149       0.229  99.5%
     25600     1:38:19  0.583  0.997  0.089        20721    18149       0.229  99.5%
     25700     1:38:42  0.583  0.997  0.089        20713    18149       0.229  99.5%
     25800     1:39:05  0.583  0.997  0.089        20710    18149       0.229  99.5%
     25900     1:39:28  0.583  0.997  0.089        20698    18149       0.229  99.5%
     26000     1:39:51  0.583  0.997  0.089        20708    18149       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:40:14  0.583  0.997  0.089        20718    18149       0.229  99.5%
     26200     1:40:37  0.583  0.997  0.089        20720    18149       0.229  99.5%
     26300     1:41:00  0.583  0.997  0.089        20724    18149       0.229  99.5%
     26400     1:41:22  0.583  0.997  0.089        20719    18150       0.229  99.5%
     26500     1:41:45  0.583  0.997  0.089        20702    18150       0.229  99.5%
     26600     1:42:08  0.582  0.997  0.089        20697    18150       0.229  99.5%
     26700     1:42:31  0.583  0.997  0.089        20706    18150       0.229  99.5%
     26800     1:42:54  0.583  0.997  0.089        20713    18150       0.229  99.5%
     26900     1:43:17  0.583  0.997  0.089        20715    18150       0.229  99.5%
     27000     1:43:40  0.583  0.997  0.089        20727    18150       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:44:03  0.583  0.997  0.089        20710    18150       0.229  99.5%
     27200     1:44:26  0.583  0.997  0.089        20709    18150       0.229  99.5%
     27300     1:44:49  0.583  0.997  0.089        20699    18150       0.229  99.5%
     27400     1:45:11  0.583  0.997  0.089        20705    18150       0.229  99.5%
     27500     1:45:34  0.583  0.997  0.089        20716    18151       0.229  99.5%
     27600     1:45:57  0.583  0.997  0.089        20724    18151       0.229  99.5%
     27700     1:46:20  0.583  0.997  0.089        20724    18151       0.229  99.5%
     27800     1:46:43  0.583  0.997  0.089        20718    18151       0.229  99.5%
     27900     1:47:06  0.583  0.997  0.089        20704    18151       0.229  99.5%
     28000     1:47:29  0.582  0.997  0.089        20696    18151       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:47:52  0.583  0.997  0.089        20700    18151       0.229  99.5%
     28200     1:48:15  0.583  0.997  0.089        20716    18151       0.229  99.5%
     28300     1:48:38  0.583  0.997  0.089        20725    18151       0.229  99.5%
     28400     1:49:00  0.583  0.997  0.089        20733    18151       0.229  99.5%
     28500     1:49:23  0.583  0.997  0.089        20719    18151       0.229  99.5%
     28600     1:49:46  0.583  0.997  0.089        20704    18152       0.229  99.5%
     28700     1:50:09  0.583  0.997  0.089        20696    18152       0.229  99.5%
     28800     1:50:32  0.583  0.997  0.089        20712    18152       0.229  99.5%
     28900     1:50:55  0.583  0.997  0.089        20716    18152       0.229  99.5%
     29000     1:51:18  0.583  0.997  0.089        20726    18152       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     1:51:41  0.583  0.997  0.089        20731    18152       0.229  99.5%
     29200     1:52:04  0.583  0.997  0.089        20718    18152       0.229  99.5%
     29300     1:52:27  0.583  0.997  0.089        20712    18152       0.229  99.5%
     29400     1:52:49  0.582  0.997  0.089        20700    18152       0.229  99.5%
     29500     1:53:12  0.583  0.997  0.089        20708    18152       0.229  99.5%
     29600     1:53:35  0.583  0.997  0.089        20719    18152       0.229  99.5%
     29700     1:53:58  0.583  0.997  0.089        20731    18152       0.229  99.5%
     29800     1:54:21  0.583  0.997  0.089        20728    18152       0.229  99.5%
     29900     1:54:44  0.583  0.997  0.089        20720    18153       0.229  99.5%
     30000     1:55:07  0.582  0.997  0.089        20708    18153       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     1:55:30  0.583  0.997  0.089        20697    18153       0.229  99.5%
     30200     1:55:53  0.583  0.997  0.089        20708    18153       0.229  99.5%
     30300     1:56:16  0.583  0.997  0.089        20721    18153       0.229  99.5%
     30400     1:56:38  0.583  0.997  0.089        20732    18153       0.229  99.5%
     30500     1:57:01  0.583  0.997  0.089        20730    18153       0.229  99.5%
     30600     1:57:24  0.583  0.997  0.089        20725    18153       0.229  99.5%
     30700     1:57:47  0.583  0.997  0.089        20706    18153       0.229  99.5%
     30800     1:58:10  0.583  0.997  0.089        20701    18153       0.229  99.5%
     30900     1:58:33  0.583  0.997  0.089        20707    18153       0.229  99.5%
     31000     1:58:56  0.583  0.997  0.089        20715    18153       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     1:59:19  0.583  0.997  0.089        20729    18153       0.229  99.5%
     31200     1:59:42  0.583  0.997  0.089        20729    18153       0.229  99.5%
     31300     2:00:05  0.583  0.997  0.089        20715    18153       0.229  99.5%
     31400     2:00:27  0.583  0.997  0.089        20714    18153       0.229  99.5%
     31500     2:00:50  0.583  0.997  0.089        20701    18153       0.229  99.5%
     31600     2:01:13  0.583  0.997  0.089        20710    18154       0.229  99.5%
     31700     2:01:36  0.583  0.997  0.089        20718    18154       0.229  99.5%
     31800     2:01:59  0.583  0.997  0.089        20724    18154       0.229  99.5%
     31900     2:02:22  0.583  0.997  0.089        20726    18154       0.229  99.5%
     32000     2:02:45  0.583  0.997  0.089        20724    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:03:08  0.583  0.997  0.089        20716    18154       0.229  99.5%
     32200     2:03:31  0.583  0.998  0.089        20704    18154       0.229  99.5%
     32300     2:03:54  0.583  0.997  0.089        20708    18154       0.229  99.5%
     32400     2:04:16  0.583  0.997  0.089        20718    18154       0.229  99.5%
     32500     2:04:39  0.583  0.997  0.089        20727    18154       0.229  99.5%
     32600     2:05:02  0.583  0.997  0.089        20728    18154       0.229  99.5%
     32700     2:05:25  0.583  0.997  0.089        20722    18154       0.229  99.5%
     32800     2:05:48  0.583  0.997  0.089        20715    18154       0.229  99.5%
     32900     2:06:11  0.583  0.997  0.089        20701    18154       0.229  99.5%
     33000     2:06:34  0.583  0.998  0.089        20703    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:06:57  0.583  0.997  0.089        20719    18154       0.229  99.5%
     33200     2:07:20  0.583  0.997  0.089        20726    18154       0.229  99.5%
     33300     2:07:43  0.583  0.997  0.089        20730    18154       0.229  99.5%
     33400     2:08:05  0.583  0.997  0.089        20725    18154       0.229  99.5%
     33500     2:08:28  0.583  0.997  0.089        20716    18154       0.229  99.5%
     33600     2:08:51  0.583  0.998  0.089        20701    18154       0.229  99.5%
     33700     2:09:14  0.583  0.997  0.089        20704    18154       0.229  99.5%
     33800     2:09:37  0.583  0.997  0.089        20719    18154       0.229  99.5%
     33900     2:10:00  0.583  0.997  0.089        20729    18154       0.229  99.5%
     34000     2:10:23  0.583  0.997  0.089        20728    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:10:46  0.583  0.997  0.089        20729    18154       0.229  99.5%
     34200     2:11:09  0.583  0.997  0.089        20712    18154       0.229  99.5%
     34300     2:11:32  0.583  0.997  0.089        20704    18154       0.229  99.5%
     34400     2:11:55  0.583  0.997  0.089        20705    18154       0.229  99.5%
     34500     2:12:17  0.583  0.997  0.089        20722    18154       0.229  99.5%
     34600     2:12:40  0.583  0.997  0.089        20731    18154       0.229  99.5%
     34700     2:13:03  0.583  0.997  0.089        20730    18154       0.229  99.5%
     34800     2:13:26  0.583  0.997  0.089        20724    18154       0.229  99.5%
     34900     2:13:49  0.583  0.997  0.089        20716    18154       0.229  99.5%
     35000     2:14:12  0.583  0.998  0.090        20698    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:14:35  0.583  0.997  0.089        20703    18154       0.229  99.5%
     35200     2:14:58  0.583  0.997  0.089        20714    18154       0.229  99.5%
     35300     2:15:21  0.583  0.997  0.089        20730    18154       0.229  99.5%
     35400     2:15:44  0.583  0.997  0.089        20729    18154       0.229  99.5%
     35500     2:16:06  0.583  0.997  0.089        20728    18154       0.229  99.5%
     35600     2:16:29  0.583  0.998  0.089        20712    18154       0.229  99.5%
     35700     2:16:52  0.583  0.997  0.089        20707    18154       0.229  99.5%
     35800     2:17:15  0.583  0.997  0.089        20703    18154       0.229  99.5%
     35900     2:17:38  0.583  0.997  0.089        20717    18154       0.229  99.5%
     36000     2:18:01  0.583  0.997  0.089        20722    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:18:24  0.583  0.997  0.089        20729    18154       0.229  99.5%
     36200     2:18:47  0.583  0.997  0.089        20724    18154       0.229  99.5%
     36300     2:19:10  0.583  0.997  0.089        20715    18154       0.229  99.5%
     36400     2:19:33  0.583  0.998  0.090        20707    18154       0.229  99.5%
     36500     2:19:55  0.583  0.997  0.089        20699    18154       0.229  99.5%
     36600     2:20:18  0.583  0.997  0.089        20717    18154       0.229  99.5%
     36700     2:20:41  0.583  0.997  0.089        20729    18154       0.229  99.5%
     36800     2:21:04  0.583  0.997  0.089        20724    18154       0.229  99.5%
     36900     2:21:27  0.583  0.997  0.089        20730    18154       0.229  99.5%
     37000     2:21:50  0.583  0.998  0.090        20712    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:22:13  0.583  0.997  0.089        20708    18154       0.229  99.5%
     37200     2:22:36  0.583  0.997  0.089        20702    18154       0.229  99.5%
     37300     2:22:59  0.583  0.997  0.089        20712    18154       0.229  99.5%
     37400     2:23:22  0.583  0.997  0.089        20727    18154       0.229  99.5%
     37500     2:23:44  0.583  0.997  0.089        20727    18154       0.229  99.5%
     37600     2:24:07  0.583  0.997  0.089        20729    18154       0.229  99.5%
     37700     2:24:30  0.583  0.997  0.089        20718    18154       0.229  99.5%
     37800     2:24:53  0.583  0.998  0.090        20703    18154       0.229  99.5%
     37900     2:25:16  0.583  0.997  0.089        20695    18154       0.229  99.5%
     38000     2:25:39  0.583  0.997  0.089        20716    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:26:02  0.583  0.997  0.089        20727    18154       0.229  99.5%
     38200     2:26:25  0.583  0.997  0.089        20728    18154       0.229  99.5%
     38300     2:26:48  0.583  0.997  0.089        20730    18154       0.229  99.5%
     38400     2:27:11  0.583  0.998  0.090        20720    18154       0.229  99.5%
     38500     2:27:33  0.583  0.997  0.089        20708    18154       0.229  99.5%
     38600     2:27:56  0.583  0.997  0.089        20702    18154       0.229  99.5%
     38700     2:28:19  0.583  0.997  0.089        20715    18154       0.229  99.5%
     38800     2:28:42  0.583  0.997  0.089        20731    18154       0.229  99.5%
     38900     2:29:05  0.583  0.997  0.089        20730    18154       0.229  99.5%
     39000     2:29:28  0.583  0.997  0.089        20726    18154       0.229  99.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:29:51  0.583  0.997  0.089        20721    18154       0.229  99.5%
     39200     2:30:14  0.583  0.997  0.089        20706    18154       0.229  99.5%
     39300     2:30:37  0.583  0.997  0.089        20702    18154       0.229  99.5%
     39400     2:31:00  0.583  0.997  0.089        20709    18154       0.229  99.5%
     39500     2:31:22  0.583  0.997  0.089        20726    18154       0.229  99.5%
     39600     2:31:45  0.583  0.997  0.089        20723    18154       0.229  99.5%
     39700     2:32:08  0.583  0.997  0.089        20728    18154       0.229  99.5%
     39800     2:32:31  0.583  0.997  0.090        20717    18154       0.229  99.5%
     39900     2:32:54  0.583  0.997  0.089        20712    18154       0.229  99.5%
     40000     2:33:17  0.583  0.997  0.089        20702    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:33:40  0.583  0.997  0.089        20712    18154       0.229  99.6%
     40200     2:34:03  0.583  0.997  0.089        20723    18154       0.229  99.6%
     40300     2:34:26  0.583  0.997  0.089        20728    18154       0.229  99.6%
     40400     2:34:49  0.583  0.997  0.089        20728    18154       0.229  99.6%
     40500     2:35:11  0.583  0.997  0.089        20722    18154       0.229  99.6%
     40600     2:35:34  0.583  0.997  0.089        20710    18154       0.229  99.6%
     40700     2:35:57  0.583  0.997  0.089        20697    18154       0.229  99.6%
     40800     2:36:20  0.583  0.997  0.089        20706    18154       0.229  99.6%
     40900     2:36:43  0.583  0.997  0.089        20728    18154       0.229  99.6%
     41000     2:37:06  0.583  0.997  0.089        20724    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:37:29  0.583  0.997  0.089        20728    18154       0.229  99.6%
     41200     2:37:52  0.583  0.997  0.089        20716    18154       0.229  99.6%
     41300     2:38:15  0.583  0.997  0.089        20705    18154       0.229  99.6%
     41400     2:38:38  0.583  0.997  0.089        20701    18154       0.229  99.6%
     41500     2:39:00  0.583  0.997  0.089        20716    18154       0.229  99.6%
     41600     2:39:23  0.583  0.997  0.089        20717    18154       0.229  99.6%
     41700     2:39:46  0.583  0.997  0.089        20729    18154       0.229  99.6%
     41800     2:40:09  0.583  0.997  0.089        20731    18154       0.229  99.6%
     41900     2:40:32  0.583  0.997  0.089        20720    18154       0.229  99.6%
     42000     2:40:55  0.583  0.997  0.089        20708    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:41:18  0.582  0.997  0.089        20701    18154       0.229  99.6%
     42200     2:41:41  0.583  0.997  0.089        20712    18154       0.229  99.6%
     42300     2:42:04  0.583  0.997  0.089        20728    18154       0.229  99.6%
     42400     2:42:27  0.583  0.997  0.089        20726    18154       0.229  99.6%
     42500     2:42:49  0.583  0.997  0.089        20731    18154       0.229  99.6%
     42600     2:43:12  0.583  0.997  0.089        20723    18154       0.229  99.6%
     42700     2:43:35  0.583  0.997  0.089        20712    18154       0.229  99.6%
     42800     2:43:58  0.583  0.997  0.089        20702    18154       0.229  99.6%
     42900     2:44:21  0.583  0.997  0.089        20708    18154       0.229  99.6%
     43000     2:44:44  0.583  0.997  0.089        20718    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:45:07  0.583  0.997  0.089        20731    18154       0.229  99.6%
     43200     2:45:30  0.583  0.997  0.089        20727    18154       0.229  99.6%
     43300     2:45:53  0.583  0.997  0.089        20722    18154       0.229  99.6%
     43400     2:46:16  0.583  0.997  0.089        20710    18154       0.229  99.6%
     43500     2:46:38  0.583  0.997  0.089        20699    18154       0.229  99.6%
     43600     2:47:01  0.583  0.997  0.089        20705    18154       0.229  99.6%
     43700     2:47:24  0.583  0.997  0.089        20725    18154       0.229  99.6%
     43800     2:47:47  0.583  0.997  0.089        20726    18154       0.229  99.6%
     43900     2:48:10  0.583  0.997  0.089        20731    18154       0.229  99.6%
     44000     2:48:33  0.583  0.997  0.089        20720    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     2:48:56  0.583  0.997  0.089        20709    18154       0.229  99.6%
     44200     2:49:19  0.583  0.997  0.089        20711    18154       0.229  99.6%
     44300     2:49:42  0.583  0.997  0.089        20707    18154       0.229  99.6%
     44400     2:50:05  0.583  0.997  0.089        20726    18154       0.229  99.6%
     44500     2:50:27  0.583  0.997  0.089        20726    18154       0.229  99.6%
     44600     2:50:50  0.583  0.997  0.089        20727    18154       0.229  99.6%
     44700     2:51:13  0.583  0.997  0.089        20724    18154       0.229  99.6%
     44800     2:51:36  0.583  0.997  0.089        20713    18154       0.229  99.6%
     44900     2:51:59  0.583  0.997  0.089        20706    18154       0.229  99.6%
     45000     2:52:22  0.583  0.997  0.089        20712    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     2:52:45  0.583  0.997  0.089        20725    18154       0.229  99.6%
     45200     2:53:08  0.583  0.997  0.089        20731    18154       0.229  99.6%
     45300     2:53:31  0.583  0.997  0.089        20730    18154       0.229  99.6%
     45400     2:53:54  0.583  0.997  0.089        20723    18154       0.229  99.6%
     45500     2:54:16  0.583  0.997  0.089        20710    18154       0.229  99.6%
     45600     2:54:39  0.583  0.997  0.089        20706    18154       0.229  99.6%
     45700     2:55:02  0.583  0.997  0.089        20708    18154       0.229  99.6%
     45800     2:55:25  0.583  0.997  0.089        20722    18154       0.229  99.6%
     45900     2:55:48  0.583  0.997  0.089        20728    18154       0.229  99.6%
     46000     2:56:11  0.583  0.997  0.089        20731    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     2:56:34  0.583  0.997  0.089        20727    18154       0.229  99.6%
     46200     2:56:57  0.583  0.997  0.089        20713    18154       0.229  99.6%
     46300     2:57:20  0.583  0.998  0.089        20700    18154       0.229  99.6%
     46400     2:57:43  0.583  0.997  0.089        20705    18154       0.229  99.6%
     46500     2:58:05  0.583  0.997  0.089        20719    18154       0.229  99.6%
     46600     2:58:28  0.583  0.997  0.089        20726    18154       0.229  99.6%
     46700     2:58:51  0.583  0.997  0.089        20727    18154       0.229  99.6%
     46800     2:59:14  0.583  0.997  0.089        20718    18154       0.229  99.6%
     46900     2:59:37  0.583  0.997  0.089        20710    18154       0.229  99.6%
     47000     3:00:00  0.583  0.997  0.089        20703    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:00:23  0.583  0.997  0.089        20703    18154       0.229  99.6%
     47200     3:00:46  0.583  0.997  0.089        20720    18154       0.229  99.6%
     47300     3:01:09  0.583  0.997  0.089        20721    18154       0.229  99.6%
     47400     3:01:32  0.583  0.997  0.089        20728    18154       0.229  99.6%
     47500     3:01:55  0.583  0.997  0.089        20720    18154       0.229  99.6%
     47600     3:02:17  0.583  0.997  0.089        20717    18154       0.229  99.6%
     47700     3:02:40  0.583  0.998  0.089        20699    18154       0.229  99.6%
     47800     3:03:03  0.583  0.997  0.089        20708    18154       0.229  99.6%
     47900     3:03:26  0.583  0.997  0.089        20721    18154       0.229  99.6%
     48000     3:03:49  0.583  0.997  0.089        20728    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:04:12  0.583  0.997  0.089        20724    18154       0.229  99.6%
     48200     3:04:35  0.583  0.997  0.089        20725    18154       0.229  99.6%
     48300     3:04:58  0.583  0.997  0.089        20715    18154       0.229  99.6%
     48400     3:05:21  0.583  0.997  0.089        20703    18154       0.229  99.6%
     48500     3:05:44  0.583  0.998  0.090        20702    18154       0.229  99.6%
     48600     3:06:06  0.583  0.997  0.089        20721    18154       0.229  99.6%
     48700     3:06:29  0.583  0.997  0.089        20725    18154       0.229  99.6%
     48800     3:06:52  0.583  0.997  0.089        20727    18154       0.229  99.6%
     48900     3:07:15  0.583  0.997  0.089        20729    18154       0.229  99.6%
     49000     3:07:38  0.583  0.997  0.089        20719    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:08:01  0.583  0.998  0.090        20702    18154       0.229  99.6%
     49200     3:08:24  0.583  0.997  0.089        20706    18154       0.229  99.6%
     49300     3:08:47  0.583  0.997  0.089        20717    18154       0.229  99.6%
     49400     3:09:10  0.583  0.997  0.089        20730    18154       0.229  99.6%
     49500     3:09:33  0.583  0.997  0.089        20727    18154       0.229  99.6%
     49600     3:09:55  0.583  0.997  0.089        20728    18154       0.229  99.6%
     49700     3:10:18  0.583  0.998  0.089        20713    18154       0.229  99.6%
     49800     3:10:41  0.583  0.997  0.089        20705    18154       0.229  99.6%
     49900     3:11:04  0.583  0.997  0.089        20706    18154       0.229  99.6%
     50000     3:11:27  0.583  0.997  0.089        20716    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:11:50  0.583  0.997  0.089        20726    18154       0.229  99.6%
     50200     3:12:13  0.583  0.997  0.089        20727    18154       0.229  99.6%
     50300     3:12:36  0.583  0.997  0.089        20732    18154       0.229  99.6%
     50400     3:12:59  0.583  0.997  0.089        20713    18154       0.229  99.6%
     50500     3:13:22  0.583  0.998  0.090        20705    18154       0.229  99.6%
     50600     3:13:44  0.583  0.997  0.089        20703    18154       0.229  99.6%
     50700     3:14:07  0.583  0.997  0.089        20714    18154       0.229  99.6%
     50800     3:14:30  0.583  0.997  0.089        20729    18154       0.229  99.6%
     50900     3:14:53  0.583  0.997  0.089        20724    18154       0.229  99.6%
     51000     3:15:16  0.583  0.997  0.089        20729    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:15:39  0.583  0.998  0.089        20713    18154       0.229  99.6%
     51200     3:16:02  0.583  0.997  0.089        20707    18154       0.229  99.6%
     51300     3:16:25  0.583  0.997  0.089        20703    18154       0.229  99.6%
     51400     3:16:48  0.583  0.997  0.089        20718    18154       0.229  99.6%
     51500     3:17:11  0.583  0.997  0.089        20725    18154       0.229  99.6%
     51600     3:17:33  0.583  0.997  0.089        20729    18154       0.229  99.6%
     51700     3:17:56  0.583  0.997  0.089        20726    18154       0.229  99.6%
     51800     3:18:19  0.583  0.997  0.089        20719    18154       0.229  99.6%
     51900     3:18:42  0.583  0.998  0.090        20700    18154       0.229  99.6%
     52000     3:19:05  0.583  0.997  0.089        20701    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:19:28  0.583  0.997  0.089        20717    18154       0.229  99.6%
     52200     3:19:51  0.583  0.997  0.089        20729    18154       0.229  99.6%
     52300     3:20:14  0.583  0.997  0.089        20729    18154       0.229  99.6%
     52400     3:20:37  0.583  0.997  0.089        20729    18154       0.229  99.6%
     52500     3:21:00  0.583  0.998  0.090        20723    18154       0.229  99.6%
     52600     3:21:22  0.583  0.997  0.089        20705    18154       0.229  99.6%
     52700     3:21:45  0.583  0.997  0.089        20701    18154       0.229  99.6%
     52800     3:22:08  0.583  0.997  0.089        20715    18154       0.229  99.6%
     52900     3:22:31  0.583  0.997  0.089        20723    18154       0.229  99.6%
     53000     3:22:54  0.583  0.997  0.089        20732    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:23:17  0.583  0.997  0.089        20728    18154       0.229  99.6%
     53200     3:23:40  0.583  0.997  0.089        20722    18154       0.229  99.6%
     53300     3:24:03  0.583  0.997  0.090        20707    18154       0.229  99.6%
     53400     3:24:26  0.583  0.997  0.089        20699    18154       0.229  99.6%
     53500     3:24:49  0.583  0.997  0.089        20717    18154       0.229  99.6%
     53600     3:25:11  0.583  0.997  0.089        20725    18154       0.229  99.6%
     53700     3:25:34  0.583  0.997  0.089        20726    18154       0.229  99.6%
     53800     3:25:57  0.583  0.997  0.089        20727    18154       0.229  99.6%
     53900     3:26:20  0.583  0.998  0.090        20716    18154       0.229  99.6%
     54000     3:26:43  0.583  0.997  0.089        20704    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:27:06  0.583  0.997  0.089        20700    18154       0.229  99.6%
     54200     3:27:29  0.583  0.997  0.089        20710    18154       0.229  99.6%
     54300     3:27:52  0.583  0.997  0.089        20723    18154       0.229  99.6%
     54400     3:28:15  0.583  0.997  0.089        20733    18154       0.229  99.6%
     54500     3:28:38  0.583  0.997  0.089        20728    18154       0.229  99.6%
     54600     3:29:00  0.583  0.997  0.089        20723    18154       0.229  99.6%
     54700     3:29:23  0.583  0.997  0.089        20701    18154       0.229  99.6%
     54800     3:29:46  0.583  0.997  0.089        20700    18154       0.229  99.6%
     54900     3:30:09  0.583  0.997  0.089        20713    18154       0.229  99.6%
     55000     3:30:32  0.583  0.997  0.089        20725    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:30:55  0.583  0.997  0.089        20724    18154       0.229  99.6%
     55200     3:31:18  0.583  0.997  0.089        20726    18154       0.229  99.6%
     55300     3:31:41  0.583  0.997  0.089        20721    18154       0.229  99.6%
     55400     3:32:04  0.583  0.997  0.089        20712    18154       0.229  99.6%
     55500     3:32:27  0.583  0.997  0.089        20703    18154       0.229  99.6%
     55600     3:32:49  0.583  0.997  0.089        20709    18154       0.229  99.6%
     55700     3:33:12  0.583  0.997  0.089        20725    18154       0.229  99.6%
     55800     3:33:35  0.583  0.997  0.089        20727    18154       0.229  99.6%
     55900     3:33:58  0.583  0.997  0.089        20730    18154       0.229  99.6%
     56000     3:34:21  0.583  0.997  0.089        20726    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:34:44  0.583  0.997  0.089        20710    18154       0.229  99.6%
     56200     3:35:07  0.583  0.997  0.089        20700    18154       0.229  99.6%
     56300     3:35:30  0.583  0.997  0.089        20710    18154       0.229  99.6%
     56400     3:35:53  0.583  0.997  0.089        20728    18154       0.229  99.6%
     56500     3:36:16  0.583  0.997  0.089        20724    18154       0.229  99.6%
     56600     3:36:38  0.583  0.997  0.089        20725    18154       0.229  99.6%
     56700     3:37:01  0.583  0.997  0.089        20718    18154       0.229  99.6%
     56800     3:37:24  0.583  0.997  0.089        20712    18154       0.229  99.6%
     56900     3:37:47  0.583  0.997  0.089        20705    18154       0.229  99.6%
     57000     3:38:10  0.583  0.997  0.089        20711    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:38:33  0.583  0.997  0.089        20725    18154       0.229  99.6%
     57200     3:38:56  0.583  0.997  0.089        20721    18154       0.229  99.6%
     57300     3:39:19  0.583  0.997  0.089        20727    18154       0.229  99.6%
     57400     3:39:42  0.583  0.997  0.089        20726    18154       0.229  99.6%
     57500     3:40:05  0.583  0.997  0.089        20711    18154       0.229  99.6%
     57600     3:40:27  0.583  0.997  0.089        20704    18154       0.229  99.6%
     57700     3:40:50  0.583  0.997  0.089        20709    18154       0.229  99.6%
     57800     3:41:13  0.583  0.997  0.089        20726    18154       0.229  99.6%
     57900     3:41:36  0.583  0.997  0.089        20724    18154       0.229  99.6%
     58000     3:41:59  0.583  0.997  0.089        20727    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:42:22  0.583  0.997  0.089        20716    18154       0.229  99.6%
     58200     3:42:45  0.583  0.997  0.089        20708    18154       0.229  99.6%
     58300     3:43:08  0.583  0.997  0.089        20701    18154       0.229  99.6%
     58400     3:43:31  0.583  0.997  0.089        20710    18154       0.229  99.6%
     58500     3:43:54  0.583  0.997  0.089        20725    18154       0.229  99.6%
     58600     3:44:16  0.583  0.997  0.089        20726    18154       0.229  99.6%
     58700     3:44:39  0.583  0.997  0.089        20729    18154       0.229  99.6%
     58800     3:45:02  0.583  0.997  0.089        20723    18154       0.229  99.6%
     58900     3:45:25  0.583  0.997  0.089        20709    18154       0.229  99.6%
     59000     3:45:48  0.583  0.997  0.089        20701    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     3:46:11  0.583  0.997  0.089        20710    18154       0.229  99.6%
     59200     3:46:34  0.583  0.997  0.089        20725    18154       0.229  99.6%
     59300     3:46:57  0.583  0.997  0.089        20728    18154       0.229  99.6%
     59400     3:47:20  0.583  0.997  0.089        20729    18154       0.229  99.6%
     59500     3:47:43  0.583  0.997  0.089        20719    18154       0.229  99.6%
     59600     3:48:05  0.583  0.997  0.089        20706    18154       0.229  99.6%
     59700     3:48:28  0.583  0.997  0.089        20707    18154       0.229  99.6%
     59800     3:48:51  0.583  0.997  0.089        20711    18154       0.229  99.6%
     59900     3:49:14  0.583  0.997  0.089        20721    18154       0.229  99.6%
     60000     3:49:37  0.583  0.997  0.089        20730    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     3:50:00  0.583  0.997  0.089        20729    18154       0.229  99.6%
     60200     3:50:23  0.583  0.997  0.089        20721    18154       0.229  99.6%
     60300     3:50:46  0.583  0.997  0.089        20712    18154       0.229  99.6%
     60400     3:51:09  0.583  0.997  0.089        20707    18154       0.229  99.6%
     60500     3:51:32  0.583  0.997  0.089        20707    18154       0.229  99.6%
     60600     3:51:55  0.583  0.997  0.089        20722    18154       0.229  99.6%
     60700     3:52:17  0.583  0.997  0.089        20730    18154       0.229  99.6%
     60800     3:52:40  0.583  0.997  0.089        20731    18154       0.229  99.6%
     60900     3:53:03  0.583  0.997  0.089        20725    18154       0.229  99.6%
     61000     3:53:26  0.583  0.997  0.089        20712    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     3:53:49  0.583  0.997  0.089        20705    18154       0.229  99.6%
     61200     3:54:12  0.583  0.997  0.089        20714    18154       0.229  99.6%
     61300     3:54:35  0.583  0.997  0.089        20712    18154       0.229  99.6%
     61400     3:54:58  0.583  0.997  0.089        20726    18154       0.229  99.6%
     61500     3:55:21  0.583  0.997  0.089        20732    18154       0.229  99.6%
     61600     3:55:44  0.583  0.997  0.089        20724    18154       0.229  99.6%
     61700     3:56:06  0.583  0.997  0.089        20715    18154       0.229  99.6%
     61800     3:56:29  0.583  0.998  0.089        20704    18154       0.229  99.6%
     61900     3:56:52  0.583  0.997  0.089        20708    18154       0.229  99.6%
     62000     3:57:15  0.583  0.997  0.089        20721    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     3:57:38  0.583  0.997  0.089        20730    18154       0.229  99.6%
     62200     3:58:01  0.583  0.997  0.089        20732    18154       0.229  99.6%
     62300     3:58:24  0.583  0.997  0.089        20726    18154       0.229  99.6%
     62400     3:58:47  0.583  0.997  0.089        20714    18154       0.229  99.6%
     62500     3:59:10  0.583  0.997  0.089        20706    18154       0.229  99.6%
     62600     3:59:33  0.583  0.998  0.089        20709    18154       0.229  99.6%
     62700     3:59:55  0.583  0.997  0.089        20711    18154       0.229  99.6%
     62800     4:00:18  0.583  0.997  0.089        20726    18154       0.229  99.6%
     62900     4:00:41  0.583  0.997  0.089        20733    18154       0.229  99.6%
     63000     4:01:04  0.583  0.997  0.089        20722    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:01:27  0.583  0.997  0.089        20718    18154       0.229  99.6%
     63200     4:01:50  0.583  0.998  0.089        20703    18154       0.229  99.6%
     63300     4:02:13  0.583  0.997  0.089        20704    18154       0.229  99.6%
     63400     4:02:36  0.583  0.997  0.089        20722    18154       0.229  99.6%
     63500     4:02:59  0.583  0.997  0.089        20727    18154       0.229  99.6%
     63600     4:03:22  0.583  0.997  0.089        20730    18154       0.229  99.6%
     63700     4:03:44  0.583  0.997  0.089        20725    18154       0.229  99.6%
     63800     4:04:07  0.583  0.997  0.089        20709    18154       0.229  99.6%
     63900     4:04:30  0.583  0.997  0.089        20703    18154       0.229  99.6%
     64000     4:04:53  0.583  0.997  0.089        20702    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:05:16  0.583  0.997  0.089        20719    18154       0.229  99.6%
     64200     4:05:39  0.583  0.997  0.089        20727    18154       0.229  99.6%
     64300     4:06:02  0.583  0.997  0.089        20729    18154       0.229  99.6%
     64400     4:06:25  0.583  0.997  0.089        20729    18154       0.229  99.6%
     64500     4:06:48  0.583  0.997  0.089        20721    18154       0.229  99.6%
     64600     4:07:11  0.583  0.998  0.090        20703    18154       0.229  99.6%
     64700     4:07:33  0.583  0.997  0.089        20705    18154       0.229  99.6%
     64800     4:07:56  0.583  0.997  0.089        20711    18154       0.229  99.6%
     64900     4:08:19  0.583  0.997  0.089        20734    18154       0.229  99.6%
     65000     4:08:42  0.583  0.997  0.089        20731    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:09:05  0.583  0.997  0.089        20725    18154       0.229  99.6%
     65200     4:09:28  0.583  0.998  0.089        20713    18154       0.229  99.6%
     65300     4:09:51  0.583  0.997  0.089        20705    18154       0.229  99.6%
     65400     4:10:14  0.583  0.997  0.089        20703    18154       0.229  99.6%
     65500     4:10:37  0.583  0.997  0.089        20715    18154       0.229  99.6%
     65600     4:11:00  0.583  0.997  0.089        20731    18154       0.229  99.6%
     65700     4:11:22  0.583  0.997  0.089        20732    18154       0.229  99.6%
     65800     4:11:45  0.583  0.997  0.089        20720    18154       0.229  99.6%
     65900     4:12:08  0.583  0.997  0.089        20716    18154       0.229  99.6%
     66000     4:12:31  0.583  0.998  0.090        20702    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:12:54  0.583  0.997  0.089        20704    18154       0.229  99.6%
     66200     4:13:17  0.583  0.997  0.089        20715    18154       0.229  99.6%
     66300     4:13:40  0.583  0.997  0.089        20729    18154       0.229  99.6%
     66400     4:14:03  0.583  0.997  0.089        20727    18154       0.229  99.6%
     66500     4:14:26  0.583  0.997  0.089        20733    18154       0.229  99.6%
     66600     4:14:49  0.583  0.998  0.089        20714    18154       0.229  99.6%
     66700     4:15:11  0.583  0.997  0.089        20706    18154       0.229  99.6%
     66800     4:15:34  0.583  0.997  0.089        20703    18154       0.229  99.6%
     66900     4:15:57  0.583  0.997  0.089        20712    18154       0.229  99.6%
     67000     4:16:20  0.583  0.997  0.089        20735    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:16:43  0.583  0.997  0.089        20733    18154       0.229  99.6%
     67200     4:17:06  0.583  0.997  0.089        20729    18154       0.229  99.6%
     67300     4:17:29  0.583  0.997  0.089        20720    18154       0.229  99.6%
     67400     4:17:52  0.583  0.998  0.090        20706    18154       0.229  99.6%
     67500     4:18:15  0.583  0.997  0.089        20700    18154       0.229  99.6%
     67600     4:18:38  0.583  0.997  0.089        20722    18154       0.229  99.6%
     67700     4:19:00  0.583  0.997  0.089        20728    18154       0.229  99.6%
     67800     4:19:23  0.583  0.997  0.089        20731    18154       0.229  99.6%
     67900     4:19:46  0.583  0.997  0.089        20730    18154       0.229  99.6%
     68000     4:20:09  0.583  0.998  0.090        20717    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:20:32  0.583  0.997  0.089        20699    18154       0.229  99.6%
     68200     4:20:55  0.583  0.997  0.089        20701    18154       0.229  99.6%
     68300     4:21:18  0.583  0.997  0.089        20718    18154       0.229  99.6%
     68400     4:21:41  0.583  0.997  0.089        20728    18154       0.229  99.6%
     68500     4:22:04  0.583  0.997  0.089        20730    18154       0.229  99.6%
     68600     4:22:27  0.583  0.997  0.089        20727    18154       0.229  99.6%
     68700     4:22:49  0.583  0.997  0.089        20720    18154       0.229  99.6%
     68800     4:23:12  0.583  0.997  0.089        20699    18154       0.229  99.6%
     68900     4:23:35  0.583  0.997  0.089        20698    18154       0.229  99.6%
     69000     4:23:58  0.583  0.997  0.089        20711    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:24:21  0.583  0.997  0.089        20725    18154       0.229  99.6%
     69200     4:24:44  0.583  0.997  0.089        20725    18154       0.229  99.6%
     69300     4:25:07  0.583  0.997  0.089        20731    18154       0.229  99.6%
     69400     4:25:30  0.583  0.998  0.090        20718    18154       0.229  99.6%
     69500     4:25:53  0.583  0.997  0.089        20711    18154       0.229  99.6%
     69600     4:26:16  0.583  0.997  0.089        20701    18154       0.229  99.6%
     69700     4:26:38  0.583  0.997  0.089        20719    18154       0.229  99.6%
     69800     4:27:01  0.583  0.997  0.089        20723    18154       0.229  99.6%
     69900     4:27:24  0.583  0.997  0.089        20729    18154       0.229  99.6%
     70000     4:27:47  0.583  0.997  0.089        20727    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:28:10  0.583  0.997  0.089        20723    18154       0.229  99.6%
     70200     4:28:33  0.583  0.997  0.089        20713    18154       0.229  99.6%
     70300     4:28:56  0.583  0.997  0.089        20705    18154       0.229  99.6%
     70400     4:29:19  0.583  0.997  0.089        20715    18154       0.229  99.6%
     70500     4:29:42  0.583  0.997  0.089        20726    18154       0.229  99.6%
     70600     4:30:05  0.583  0.997  0.089        20723    18154       0.229  99.6%
     70700     4:30:27  0.583  0.997  0.089        20731    18154       0.229  99.6%
     70800     4:30:50  0.583  0.997  0.089        20721    18154       0.229  99.6%
     70900     4:31:13  0.583  0.997  0.089        20706    18154       0.229  99.6%
     71000     4:31:36  0.583  0.997  0.089        20701    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:31:59  0.583  0.997  0.089        20711    18154       0.229  99.6%
     71200     4:32:22  0.583  0.997  0.089        20724    18154       0.229  99.6%
     71300     4:32:45  0.583  0.997  0.089        20730    18154       0.229  99.6%
     71400     4:33:08  0.583  0.997  0.089        20731    18154       0.229  99.6%
     71500     4:33:31  0.583  0.997  0.089        20727    18154       0.229  99.6%
     71600     4:33:54  0.583  0.997  0.089        20711    18154       0.229  99.6%
     71700     4:34:16  0.583  0.997  0.089        20699    18154       0.229  99.6%
     71800     4:34:39  0.583  0.997  0.089        20710    18154       0.229  99.6%
     71900     4:35:02  0.583  0.997  0.089        20723    18154       0.229  99.6%
     72000     4:35:25  0.583  0.997  0.089        20725    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:35:48  0.583  0.997  0.089        20728    18154       0.229  99.6%
     72200     4:36:11  0.583  0.997  0.089        20719    18154       0.229  99.6%
     72300     4:36:34  0.583  0.997  0.089        20716    18154       0.229  99.6%
     72400     4:36:57  0.583  0.997  0.089        20704    18154       0.229  99.6%
     72500     4:37:20  0.583  0.997  0.089        20711    18154       0.229  99.6%
     72600     4:37:43  0.583  0.997  0.089        20718    18154       0.229  99.6%
     72700     4:38:05  0.583  0.997  0.089        20723    18154       0.229  99.6%
     72800     4:38:28  0.583  0.997  0.089        20734    18154       0.229  99.6%
     72900     4:38:51  0.583  0.997  0.089        20726    18154       0.229  99.6%
     73000     4:39:14  0.583  0.997  0.089        20713    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     4:39:37  0.582  0.997  0.089        20700    18154       0.229  99.6%
     73200     4:40:00  0.583  0.997  0.089        20707    18154       0.229  99.6%
     73300     4:40:23  0.583  0.997  0.089        20724    18154       0.229  99.6%
     73400     4:40:46  0.583  0.997  0.089        20728    18154       0.229  99.6%
     73500     4:41:09  0.583  0.997  0.089        20730    18154       0.229  99.6%
     73600     4:41:32  0.583  0.997  0.089        20722    18154       0.229  99.6%
     73700     4:41:55  0.583  0.997  0.089        20706    18154       0.229  99.6%
     73800     4:42:17  0.583  0.997  0.089        20703    18154       0.229  99.6%
     73900     4:42:40  0.583  0.997  0.089        20713    18154       0.229  99.6%
     74000     4:43:03  0.583  0.997  0.089        20722    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     4:43:26  0.583  0.997  0.089        20729    18154       0.229  99.6%
     74200     4:43:49  0.583  0.997  0.089        20727    18154       0.229  99.6%
     74300     4:44:12  0.583  0.997  0.089        20719    18154       0.229  99.6%
     74400     4:44:35  0.583  0.997  0.089        20710    18154       0.229  99.6%
     74500     4:44:58  0.583  0.997  0.089        20704    18154       0.229  99.6%
     74600     4:45:21  0.583  0.997  0.089        20707    18154       0.229  99.6%
     74700     4:45:44  0.583  0.997  0.089        20721    18154       0.229  99.6%
     74800     4:46:06  0.583  0.997  0.089        20731    18154       0.229  99.6%
     74900     4:46:29  0.583  0.997  0.089        20736    18154       0.229  99.6%
     75000     4:46:52  0.583  0.997  0.089        20727    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     4:47:15  0.583  0.997  0.089        20711    18154       0.229  99.6%
     75200     4:47:38  0.583  0.997  0.089        20703    18154       0.229  99.6%
     75300     4:48:01  0.583  0.997  0.089        20705    18154       0.229  99.6%
     75400     4:48:24  0.583  0.997  0.089        20718    18154       0.229  99.6%
     75500     4:48:47  0.583  0.997  0.089        20731    18154       0.229  99.6%
     75600     4:49:10  0.583  0.997  0.089        20729    18154       0.229  99.6%
     75700     4:49:33  0.583  0.997  0.089        20727    18154       0.229  99.6%
     75800     4:49:55  0.583  0.997  0.089        20712    18154       0.229  99.6%
     75900     4:50:18  0.583  0.998  0.089        20702    18154       0.229  99.6%
     76000     4:50:41  0.583  0.997  0.089        20709    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     4:51:04  0.583  0.997  0.089        20723    18154       0.229  99.6%
     76200     4:51:27  0.583  0.997  0.089        20723    18154       0.229  99.6%
     76300     4:51:50  0.583  0.997  0.089        20733    18154       0.229  99.6%
     76400     4:52:13  0.583  0.997  0.089        20716    18154       0.229  99.6%
     76500     4:52:36  0.583  0.997  0.089        20710    18154       0.229  99.6%
     76600     4:52:59  0.583  0.997  0.089        20706    18154       0.229  99.6%
     76700     4:53:22  0.583  0.997  0.089        20707    18154       0.229  99.6%
     76800     4:53:44  0.583  0.997  0.089        20714    18154       0.229  99.6%
     76900     4:54:07  0.583  0.997  0.089        20726    18154       0.229  99.6%
     77000     4:54:30  0.583  0.997  0.089        20729    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     4:54:53  0.583  0.997  0.089        20724    18154       0.229  99.6%
     77200     4:55:16  0.583  0.997  0.089        20716    18154       0.229  99.6%
     77300     4:55:39  0.583  0.998  0.089        20704    18154       0.229  99.6%
     77400     4:56:02  0.583  0.997  0.089        20706    18154       0.229  99.6%
     77500     4:56:25  0.583  0.997  0.089        20724    18154       0.229  99.6%
     77600     4:56:48  0.583  0.997  0.089        20730    18154       0.229  99.6%
     77700     4:57:11  0.583  0.997  0.089        20726    18154       0.229  99.6%
     77800     4:57:33  0.583  0.997  0.089        20727    18154       0.229  99.6%
     77900     4:57:56  0.583  0.997  0.089        20714    18154       0.229  99.6%
     78000     4:58:19  0.583  0.997  0.089        20703    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     4:58:42  0.583  0.997  0.089        20702    18154       0.229  99.6%
     78200     4:59:05  0.583  0.997  0.089        20716    18154       0.229  99.6%
     78300     4:59:28  0.583  0.997  0.089        20727    18154       0.229  99.6%
     78400     4:59:51  0.583  0.997  0.089        20731    18154       0.229  99.6%
     78500     5:00:14  0.583  0.997  0.089        20730    18154       0.229  99.6%
     78600     5:00:37  0.583  0.997  0.089        20714    18154       0.229  99.6%
     78700     5:01:00  0.583  0.998  0.089        20705    18154       0.229  99.6%
     78800     5:01:22  0.583  0.997  0.089        20706    18154       0.229  99.6%
     78900     5:01:45  0.583  0.997  0.089        20719    18154       0.229  99.6%
     79000     5:02:08  0.583  0.997  0.089        20730    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:02:31  0.583  0.997  0.089        20725    18154       0.229  99.6%
     79200     5:02:54  0.583  0.997  0.089        20727    18154       0.229  99.6%
     79300     5:03:17  0.583  0.998  0.089        20714    18154       0.229  99.6%
     79400     5:03:40  0.583  0.997  0.089        20704    18154       0.229  99.6%
     79500     5:04:03  0.583  0.997  0.089        20707    18154       0.229  99.6%
     79600     5:04:26  0.583  0.997  0.089        20717    18154       0.229  99.6%
     79700     5:04:49  0.583  0.997  0.089        20722    18154       0.229  99.6%
     79800     5:05:11  0.583  0.997  0.089        20728    18154       0.229  99.6%
     79900     5:05:34  0.583  0.997  0.089        20724    18154       0.229  99.6%
     80000     5:05:57  0.583  0.997  0.089        20717    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:06:20  0.583  0.998  0.090        20705    18154       0.229  99.6%
     80200     5:06:43  0.583  0.997  0.089        20701    18154       0.229  99.6%
     80300     5:07:06  0.583  0.997  0.089        20712    18154       0.229  99.6%
     80400     5:07:29  0.583  0.997  0.089        20729    18154       0.229  99.6%
     80500     5:07:52  0.583  0.997  0.089        20727    18154       0.229  99.6%
     80600     5:08:15  0.583  0.997  0.089        20723    18154       0.229  99.6%
     80700     5:08:38  0.583  0.998  0.089        20713    18154       0.229  99.6%
     80800     5:09:00  0.583  0.997  0.089        20707    18154       0.229  99.6%
     80900     5:09:23  0.583  0.997  0.089        20705    18154       0.229  99.6%
     81000     5:09:46  0.583  0.997  0.089        20718    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:10:09  0.583  0.997  0.089        20729    18154       0.229  99.6%
     81200     5:10:32  0.583  0.997  0.089        20724    18154       0.229  99.6%
     81300     5:10:55  0.583  0.997  0.089        20727    18154       0.229  99.6%
     81400     5:11:18  0.583  0.997  0.089        20721    18154       0.229  99.6%
     81500     5:11:41  0.583  0.998  0.090        20706    18154       0.229  99.6%
     81600     5:12:04  0.583  0.997  0.089        20704    18154       0.229  99.6%
     81700     5:12:27  0.583  0.997  0.089        20718    18154       0.229  99.6%
     81800     5:12:49  0.583  0.997  0.089        20727    18154       0.229  99.6%
     81900     5:13:12  0.583  0.997  0.089        20727    18154       0.229  99.6%
     82000     5:13:35  0.583  0.997  0.089        20734    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:13:58  0.583  0.998  0.090        20716    18154       0.229  99.6%
     82200     5:14:21  0.583  0.997  0.089        20706    18154       0.229  99.6%
     82300     5:14:44  0.583  0.997  0.089        20703    18154       0.229  99.6%
     82400     5:15:07  0.583  0.997  0.089        20711    18154       0.229  99.6%
     82500     5:15:30  0.583  0.997  0.089        20721    18154       0.229  99.6%
     82600     5:15:53  0.583  0.997  0.089        20731    18154       0.229  99.6%
     82700     5:16:16  0.583  0.997  0.089        20730    18154       0.229  99.6%
     82800     5:16:38  0.583  0.997  0.089        20717    18154       0.229  99.6%
     82900     5:17:01  0.583  0.998  0.089        20710    18154       0.229  99.6%
     83000     5:17:24  0.583  0.997  0.089        20697    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:17:47  0.583  0.997  0.089        20715    18154       0.229  99.6%
     83200     5:18:10  0.583  0.997  0.089        20724    18154       0.229  99.6%
     83300     5:18:33  0.583  0.997  0.089        20720    18154       0.229  99.6%
     83400     5:18:56  0.583  0.997  0.089        20731    18154       0.229  99.6%
     83500     5:19:19  0.583  0.998  0.090        20716    18154       0.229  99.6%
     83600     5:19:42  0.583  0.997  0.089        20706    18154       0.229  99.6%
     83700     5:20:05  0.583  0.997  0.089        20704    18154       0.229  99.6%
     83800     5:20:27  0.583  0.997  0.089        20715    18154       0.229  99.6%
     83900     5:20:50  0.583  0.997  0.089        20727    18154       0.229  99.6%
     84000     5:21:13  0.583  0.997  0.089        20732    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:21:36  0.583  0.997  0.089        20728    18154       0.229  99.6%
     84200     5:21:59  0.583  0.997  0.089        20722    18154       0.229  99.6%
     84300     5:22:22  0.583  0.997  0.089        20707    18154       0.229  99.6%
     84400     5:22:45  0.583  0.997  0.089        20696    18154       0.229  99.6%
     84500     5:23:08  0.583  0.997  0.089        20714    18154       0.229  99.6%
     84600     5:23:31  0.583  0.997  0.089        20729    18154       0.229  99.6%
     84700     5:23:54  0.583  0.997  0.089        20731    18154       0.229  99.6%
     84800     5:24:16  0.583  0.997  0.089        20725    18154       0.229  99.6%
     84900     5:24:39  0.583  0.997  0.090        20715    18154       0.229  99.6%
     85000     5:25:02  0.583  0.997  0.089        20706    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:25:25  0.583  0.997  0.089        20706    18154       0.229  99.6%
     85200     5:25:48  0.583  0.997  0.089        20717    18154       0.229  99.6%
     85300     5:26:11  0.583  0.997  0.089        20717    18154       0.229  99.6%
     85400     5:26:34  0.583  0.997  0.089        20729    18154       0.229  99.6%
     85500     5:26:57  0.583  0.997  0.089        20728    18154       0.229  99.6%
     85600     5:27:20  0.583  0.997  0.089        20717    18154       0.229  99.6%
     85700     5:27:43  0.583  0.997  0.089        20707    18154       0.229  99.6%
     85800     5:28:05  0.583  0.997  0.089        20694    18154       0.229  99.6%
     85900     5:28:28  0.583  0.997  0.089        20716    18154       0.229  99.6%
     86000     5:28:51  0.583  0.997  0.089        20727    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:29:14  0.583  0.997  0.089        20723    18154       0.229  99.6%
     86200     5:29:37  0.583  0.997  0.089        20726    18154       0.229  99.6%
     86300     5:30:00  0.583  0.997  0.089        20719    18154       0.229  99.6%
     86400     5:30:23  0.583  0.997  0.089        20707    18154       0.229  99.6%
     86500     5:30:46  0.583  0.997  0.089        20706    18154       0.229  99.6%
     86600     5:31:09  0.583  0.997  0.088        20711    18154       0.229  99.6%
     86700     5:31:32  0.583  0.997  0.089        20726    18154       0.229  99.6%
     86800     5:31:55  0.583  0.997  0.089        20729    18154       0.229  99.6%
     86900     5:32:17  0.583  0.997  0.089        20727    18154       0.229  99.6%
     87000     5:32:40  0.583  0.997  0.089        20721    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:33:03  0.583  0.997  0.089        20707    18154       0.229  99.6%
     87200     5:33:26  0.583  0.997  0.089        20703    18154       0.229  99.6%
     87300     5:33:49  0.583  0.997  0.089        20712    18154       0.229  99.6%
     87400     5:34:12  0.583  0.997  0.089        20727    18154       0.229  99.6%
     87500     5:34:35  0.583  0.997  0.089        20726    18154       0.229  99.6%
     87600     5:34:58  0.583  0.997  0.089        20729    18154       0.229  99.6%
     87700     5:35:21  0.583  0.997  0.089        20717    18154       0.229  99.6%
     87800     5:35:44  0.583  0.997  0.089        20712    18154       0.229  99.6%
     87900     5:36:06  0.583  0.997  0.089        20707    18154       0.229  99.6%
     88000     5:36:29  0.583  0.997  0.089        20714    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     88100     5:36:52  0.583  0.997  0.089        20721    18154       0.229  99.6%
     88200     5:37:15  0.583  0.997  0.089        20723    18154       0.229  99.6%
     88300     5:37:38  0.583  0.997  0.089        20731    18154       0.229  99.6%
     88400     5:38:01  0.583  0.997  0.089        20727    18154       0.229  99.6%
     88500     5:38:24  0.583  0.997  0.089        20705    18154       0.229  99.6%
     88600     5:38:47  0.583  0.997  0.089        20704    18154       0.229  99.6%
     88700     5:39:10  0.583  0.997  0.089        20709    18154       0.229  99.6%
     88800     5:39:33  0.583  0.997  0.089        20726    18154       0.229  99.6%
     88900     5:39:55  0.583  0.997  0.089        20731    18154       0.229  99.6%
     89000     5:40:18  0.583  0.997  0.089        20732    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     89100     5:40:41  0.583  0.997  0.089        20722    18154       0.229  99.6%
     89200     5:41:04  0.583  0.997  0.089        20711    18154       0.229  99.6%
     89300     5:41:27  0.583  0.997  0.089        20699    18154       0.229  99.6%
     89400     5:41:50  0.583  0.997  0.089        20710    18154       0.229  99.6%
     89500     5:42:13  0.583  0.997  0.089        20717    18154       0.229  99.6%
     89600     5:42:36  0.583  0.997  0.089        20734    18154       0.229  99.6%
     89700     5:42:59  0.583  0.997  0.089        20731    18154       0.229  99.6%
     89800     5:43:22  0.583  0.997  0.089        20720    18154       0.229  99.6%
     89900     5:43:44  0.583  0.997  0.089        20713    18154       0.229  99.6%
     90000     5:44:07  0.583  0.997  0.089        20702    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     90100     5:44:30  0.583  0.997  0.089        20708    18154       0.229  99.6%
     90200     5:44:53  0.583  0.997  0.089        20726    18154       0.229  99.6%
     90300     5:45:16  0.583  0.997  0.089        20729    18154       0.229  99.6%
     90400     5:45:39  0.583  0.997  0.089        20733    18154       0.229  99.6%
     90500     5:46:02  0.583  0.997  0.089        20723    18154       0.229  99.6%
     90600     5:46:25  0.583  0.997  0.089        20707    18154       0.229  99.6%
     90700     5:46:48  0.583  0.997  0.089        20700    18154       0.229  99.6%
     90800     5:47:11  0.583  0.997  0.089        20706    18154       0.229  99.6%
     90900     5:47:33  0.583  0.997  0.089        20723    18154       0.229  99.6%
     91000     5:47:56  0.583  0.997  0.089        20725    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     91100     5:48:19  0.583  0.997  0.089        20729    18154       0.229  99.6%
     91200     5:48:42  0.583  0.997  0.089        20720    18154       0.229  99.6%
     91300     5:49:05  0.583  0.997  0.089        20716    18154       0.229  99.6%
     91400     5:49:28  0.583  0.998  0.089        20701    18154       0.229  99.6%
     91500     5:49:51  0.583  0.997  0.089        20707    18154       0.229  99.6%
     91600     5:50:14  0.583  0.997  0.089        20723    18154       0.229  99.6%
     91700     5:50:37  0.583  0.997  0.089        20733    18154       0.229  99.6%
     91800     5:51:00  0.583  0.997  0.089        20734    18154       0.229  99.6%
     91900     5:51:22  0.583  0.997  0.089        20723    18154       0.229  99.6%
     92000     5:51:45  0.583  0.997  0.089        20710    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     92100     5:52:08  0.583  0.997  0.089        20703    18154       0.229  99.6%
     92200     5:52:31  0.583  0.997  0.089        20707    18154       0.229  99.6%
     92300     5:52:54  0.583  0.997  0.089        20717    18154       0.229  99.6%
     92400     5:53:17  0.583  0.997  0.089        20728    18154       0.229  99.6%
     92500     5:53:40  0.583  0.997  0.089        20727    18154       0.229  99.6%
     92600     5:54:03  0.583  0.997  0.089        20726    18154       0.229  99.6%
     92700     5:54:26  0.583  0.997  0.089        20722    18154       0.229  99.6%
     92800     5:54:49  0.583  0.998  0.089        20701    18154       0.229  99.6%
     92900     5:55:11  0.583  0.997  0.089        20703    18154       0.229  99.6%
     93000     5:55:34  0.583  0.997  0.089        20725    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     93100     5:55:57  0.583  0.997  0.089        20732    18154       0.229  99.6%
     93200     5:56:20  0.583  0.997  0.089        20725    18154       0.229  99.6%
     93300     5:56:43  0.583  0.997  0.089        20722    18154       0.229  99.6%
     93400     5:57:06  0.583  0.997  0.089        20710    18154       0.229  99.6%
     93500     5:57:29  0.583  0.997  0.089        20706    18154       0.229  99.6%
     93600     5:57:52  0.583  0.997  0.089        20707    18154       0.229  99.6%
     93700     5:58:15  0.583  0.997  0.089        20715    18154       0.229  99.6%
     93800     5:58:38  0.583  0.997  0.089        20728    18154       0.229  99.6%
     93900     5:59:00  0.583  0.997  0.089        20731    18154       0.229  99.6%
     94000     5:59:23  0.583  0.997  0.089        20727    18154       0.229  99.6%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     94100     5:59:46  0.583  0.997  0.089        20720    18154       0.229  99.6%
Memory released
