Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_003.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_OutphaseC4\runs\Log\OutphaseC4_003.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.366699)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Adding material number   2, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph referenced by     110681 cells
Hydrograph     1 type 34 referenced by        775 cells
Zero hydrograph  referenced by      97265 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.32 found at (761, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 2 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.138  0.339  0.052          585   86.667       0.183  21.2%
       200     0:00:47  0.143  0.988  0.062          950  203.812       0.432  74.3%
       300     0:01:27  0.082  0.962  0.043         1172  323.880       0.367  85.3%
       400     0:02:03  0.062  1.001  0.030         1340  432.215       0.353  89.1%
       500     0:02:37  0.056  0.995  0.030         1483  533.708       0.333  91.2%
       600     0:03:09  0.053  0.996  0.026         1602  630.559       0.319  92.5%
       700     0:03:41  0.052  0.999  0.023         1721  724.248       0.309  93.4%
       800     0:04:11  0.056  0.999  0.027         1828  814.226       0.300  94.0%
       900     0:04:40  0.064  0.992  0.028         1937  902.506       0.291  94.6%
      1000     0:05:09  0.081  0.996  0.027         2048  988.396       0.286  95.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:05:37  0.109  0.997  0.031         2182     1073       0.280  95.3%
      1200     0:06:04  0.151  0.996  0.038         2331     1156       0.275  95.6%
      1300     0:06:32  0.199  0.991  0.047         2516     1238       0.270  95.9%
      1400     0:06:58  0.242  0.978  0.054         2718     1318       0.263  96.1%
      1500     0:07:25  0.283  0.992  0.056         2930     1398       0.264  96.2%
      1600     0:07:51  0.313  0.998  0.059         3177     1477       0.263  96.4%
      1700     0:08:17  0.338  0.998  0.068         3409     1554       0.261  96.5%
      1800     0:08:43  0.358  0.997  0.067         3637     1631       0.259  96.7%
      1900     0:09:08  0.373  0.995  0.072         3831     1708       0.256  96.8%
      2000     0:09:34  0.385  0.990  0.074         4000     1785       0.254  96.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:09:59  0.399  0.995  0.073         4150     1861       0.254  97.0%
      2200     0:10:25  0.395  0.963  0.070         4279     1937       0.245  97.1%
      2300     0:10:50  0.416  0.995  0.075         4405     2012       0.252  97.2%
      2400     0:11:15  0.424  0.998  0.077         4526     2088       0.252  97.3%
      2500     0:11:40  0.427  0.991  0.078         4641     2164       0.250  97.3%
      2600     0:12:05  0.434  0.995  0.076         4754     2238       0.250  97.4%
      2700     0:12:30  0.439  0.997  0.076         4854     2313       0.250  97.5%
      2800     0:12:55  0.443  0.998  0.077         4954     2388       0.250  97.5%
      2900     0:13:20  0.447  1.000  0.076         5048     2463       0.250  97.6%
      3000     0:13:45  0.445  0.990  0.075         5141     2538       0.247  97.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:14:10  0.449  0.993  0.075         5223     2612       0.248  97.7%
      3200     0:14:35  0.451  0.994  0.075         5310     2687       0.248  97.8%
      3300     0:15:00  0.453  0.995  0.076         5387     2761       0.248  97.8%
      3400     0:15:24  0.454  0.996  0.076         5468     2836       0.248  97.9%
      3500     0:15:49  0.456  0.996  0.077         5546     2910       0.248  97.9%
      3600     0:16:14  0.457  0.997  0.077         5626     2984       0.248  97.9%
      3700     0:16:39  0.458  0.997  0.078         5692     3059       0.248  98.0%
      3800     0:17:03  0.459  0.997  0.078         5771     3133       0.248  98.0%
      3900     0:17:28  0.460  0.997  0.078         5834     3207       0.248  98.1%
      4000     0:17:53  0.460  0.998  0.078         5911     3282       0.248  98.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:18:18  0.461  0.998  0.078         5976     3356       0.248  98.1%
      4200     0:18:43  0.461  0.998  0.078         6054     3431       0.248  98.2%
      4300     0:19:07  0.462  0.998  0.079         6119     3505       0.248  98.2%
      4400     0:19:32  0.462  0.998  0.079         6187     3579       0.248  98.3%
      4500     0:19:57  0.462  0.998  0.078         6258     3654       0.248  98.3%
      4600     0:20:22  0.463  0.998  0.079         6331     3728       0.248  98.3%
      4700     0:20:47  0.463  0.999  0.079         6397     3803       0.248  98.3%
      4800     0:21:11  0.463  0.999  0.079         6490     3877       0.248  98.4%
      4900     0:21:36  0.463  0.999  0.079         6589     3951       0.248  98.4%
      5000     0:22:01  0.464  0.999  0.077         6687     4026       0.248  98.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:22:26  0.464  0.999  0.071         6812     4100       0.248  98.5%
      5200     0:22:51  0.463  0.999  0.069         6950     4174       0.248  98.5%
      5300     0:23:15  0.464  0.999  0.069         7077     4249       0.248  98.5%
      5400     0:23:40  0.463  0.999  0.069         7206     4323       0.248  98.5%
      5500     0:24:05  0.462  0.999  0.069         7364     4398       0.248  98.6%
      5600     0:24:30  0.463  0.999  0.069         7527     4472       0.248  98.6%
      5700     0:24:55  0.462  0.999  0.069         7679     4546       0.248  98.6%
      5800     0:25:19  0.462  0.999  0.069         7832     4621       0.248  98.6%
      5900     0:25:44  0.462  0.999  0.069         8012     4695       0.248  98.6%
      6000     0:26:09  0.461  0.999  0.069         8146     4769       0.248  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:26:34  0.461  0.999  0.069         8274     4844       0.248  98.7%
      6200     0:26:59  0.460  0.999  0.069         8396     4918       0.248  98.7%
      6300     0:27:23  0.459  0.999  0.069         8519     4993       0.248  98.7%
      6400     0:27:48  0.459  0.999  0.069         8622     5067       0.248  98.7%
      6500     0:28:13  0.458  0.999  0.069         8733     5141       0.248  98.8%
      6600     0:28:38  0.458  0.999  0.069         8834     5216       0.248  98.8%
      6700     0:29:02  0.457  0.999  0.069         8940     5290       0.248  98.8%
      6800     0:29:27  0.456  0.999  0.072         9047     5364       0.248  98.8%
      6900     0:29:52  0.456  0.999  0.069         9144     5439       0.248  98.8%
      7000     0:30:17  0.455  0.999  0.069         9240     5513       0.248  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:30:42  0.455  0.999  0.070         9330     5588       0.248  98.8%
      7200     0:31:06  0.455  0.999  0.070         9407     5662       0.248  98.9%
      7300     0:31:31  0.454  0.999  0.070         9501     5736       0.248  98.9%
      7400     0:31:56  0.453  0.999  0.072         9589     5811       0.248  98.9%
      7500     0:32:21  0.452  0.999  0.073         9675     5885       0.248  98.9%
      7600     0:32:46  0.452  0.999  0.074         9758     5960       0.248  98.9%
      7700     0:33:10  0.452  0.999  0.076         9840     6034       0.248  98.9%
      7800     0:33:35  0.452  0.999  0.076         9920     6108       0.248  98.9%
      7900     0:34:00  0.451  0.999  0.077        10011     6183       0.248  98.9%
      8000     0:34:25  0.451  0.999  0.074        10082     6257       0.248  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:34:50  0.450  0.999  0.078        10152     6331       0.248  99.0%
      8200     0:35:14  0.450  0.999  0.075        10238     6406       0.248  99.0%
      8300     0:35:39  0.450  0.999  0.075        10306     6480       0.248  99.0%
      8400     0:36:04  0.450  0.999  0.075        10380     6555       0.248  99.0%
      8500     0:36:29  0.450  0.999  0.076        10451     6629       0.248  99.0%
      8600     0:36:54  0.449  0.999  0.075        10528     6703       0.248  99.0%
      8700     0:37:18  0.449  0.999  0.075        10590     6778       0.248  99.0%
      8800     0:37:43  0.448  0.999  0.075        10652     6852       0.248  99.0%
      8900     0:38:08  0.448  0.999  0.074        10727     6926       0.248  99.1%
      9000     0:38:33  0.448  0.999  0.074        10790     7001       0.248  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:38:58  0.448  0.999  0.074        10857     7075       0.248  99.1%
      9200     0:39:22  0.449  0.999  0.075        10923     7150       0.248  99.1%
      9300     0:39:47  0.450  0.999  0.075        10989     7224       0.248  99.1%
      9400     0:40:12  0.451  0.999  0.075        11058     7298       0.248  99.1%
      9500     0:40:37  0.452  0.999  0.076        11133     7373       0.248  99.1%
      9600     0:41:01  0.453  0.999  0.074        11194     7447       0.248  99.1%
      9700     0:41:26  0.455  0.999  0.071        11268     7522       0.248  99.1%
      9800     0:41:51  0.455  0.999  0.071        11352     7596       0.248  99.1%
      9900     0:42:16  0.456  0.999  0.071        11453     7670       0.248  99.1%
     10000     0:42:41  0.456  0.999  0.071        11552     7745       0.248  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:43:05  0.457  0.999  0.071        11691     7819       0.248  99.2%
     10200     0:43:30  0.457  0.999  0.071        11812     7893       0.248  99.2%
     10300     0:43:55  0.457  0.999  0.071        11941     7968       0.248  99.2%
     10400     0:44:20  0.457  1.000  0.071        12072     8042       0.248  99.2%
     10500     0:44:45  0.458  1.000  0.071        12218     8117       0.248  99.2%
     10600     0:45:09  0.454  0.992  0.071        12382     8191       0.246  99.2%
     10700     0:45:34  0.454  0.992  0.072        12525     8264       0.246  99.2%
     10800     0:45:59  0.455  0.992  0.072        12687     8338       0.246  99.2%
     10900     0:46:23  0.454  0.992  0.071        12851     8412       0.246  99.2%
     11000     0:46:48  0.454  0.992  0.071        12982     8486       0.246  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:47:12  0.454  0.993  0.071        13104     8560       0.246  99.2%
     11200     0:47:37  0.453  0.993  0.071        13233     8633       0.246  99.2%
     11300     0:48:01  0.453  0.993  0.071        13342     8707       0.246  99.2%
     11400     0:48:26  0.452  0.993  0.071        13451     8781       0.246  99.2%
     11500     0:48:51  0.453  0.993  0.071        13554     8855       0.246  99.2%
     11600     0:49:15  0.452  0.993  0.070        13662     8928       0.246  99.2%
     11700     0:49:40  0.451  0.993  0.070        13754     9002       0.246  99.2%
     11800     0:50:04  0.452  0.993  0.070        13860     9076       0.246  99.2%
     11900     0:50:29  0.451  0.993  0.071        13964     9150       0.246  99.2%
     12000     0:50:54  0.450  0.993  0.070        14064     9224       0.246  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:51:18  0.450  0.993  0.070        14145     9297       0.246  99.2%
     12200     0:51:43  0.449  0.993  0.070        14242     9371       0.246  99.2%
     12300     0:52:07  0.449  0.993  0.070        14319     9445       0.246  99.2%
     12400     0:52:32  0.448  0.993  0.070        14410     9519       0.246  99.2%
     12500     0:52:57  0.448  0.994  0.071        14489     9592       0.246  99.2%
     12600     0:53:21  0.448  0.994  0.073        14573     9666       0.246  99.2%
     12700     0:53:46  0.447  0.994  0.074        14662     9740       0.246  99.2%
     12800     0:54:10  0.447  0.994  0.075        14749     9814       0.246  99.2%
     12900     0:54:35  0.447  0.994  0.076        14825     9887       0.246  99.2%
     13000     0:55:00  0.447  0.994  0.078        14906     9961       0.246  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:55:24  0.447  0.994  0.075        14984    10035       0.246  99.2%
     13200     0:55:49  0.447  0.994  0.074        15059    10109       0.246  99.2%
     13300     0:56:13  0.446  0.994  0.074        15126    10183       0.246  99.2%
     13400     0:56:38  0.446  0.994  0.074        15193    10256       0.246  99.2%
     13500     0:57:02  0.445  0.994  0.074        15273    10330       0.246  99.2%
     13600     0:57:27  0.445  0.994  0.074        15335    10404       0.246  99.2%
     13700     0:57:52  0.445  0.994  0.075        15412    10478       0.246  99.2%
     13800     0:58:16  0.445  0.994  0.076        15474    10551       0.246  99.2%
     13900     0:58:41  0.444  0.994  0.075        15536    10625       0.246  99.2%
     14000     0:59:05  0.444  0.994  0.074        15610    10699       0.246  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     0:59:30  0.444  0.994  0.073        15679    10773       0.246  99.2%
     14200     0:59:55  0.444  0.994  0.074        15757    10846       0.246  99.2%
     14300     1:00:19  0.445  0.994  0.074        15816    10920       0.246  99.2%
     14400     1:00:44  0.446  0.994  0.074        15865    10994       0.246  99.2%
     14500     1:01:08  0.447  0.994  0.075        15944    11068       0.246  99.2%
     14600     1:01:33  0.448  0.994  0.073        16009    11142       0.246  99.2%
     14700     1:01:58  0.449  0.994  0.071        16073    11215       0.246  99.2%
     14800     1:02:22  0.450  0.994  0.071        16147    11289       0.246  99.2%
     14900     1:02:47  0.451  0.994  0.071        16242    11363       0.246  99.2%
     15000     1:03:11  0.452  0.994  0.070        16331    11437       0.246  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:03:36  0.452  0.994  0.070        16448    11510       0.246  99.2%
     15200     1:04:00  0.453  0.994  0.070        16568    11584       0.246  99.2%
     15300     1:04:25  0.453  0.994  0.070        16675    11658       0.246  99.2%
     15400     1:04:50  0.453  0.994  0.070        16792    11732       0.246  99.2%
     15500     1:05:14  0.454  0.994  0.070        16923    11805       0.246  99.2%
     15600     1:05:39  0.453  0.994  0.070        17036    11879       0.246  99.2%
     15700     1:06:03  0.454  0.994  0.070        17124    11951       0.246  99.2%
     15800     1:06:28  0.454  0.994  0.071        17181    12017       0.246  99.2%
     15900     1:06:53  0.453  0.994  0.071        17239    12085       0.246  99.2%
     16000     1:07:17  0.454  0.994  0.071        17312    12148       0.246  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:07:42  0.454  0.994  0.071        17359    12210       0.246  99.2%
     16200     1:08:06  0.454  0.994  0.071        17415    12269       0.246  99.2%
     16300     1:08:31  0.453  0.994  0.071        17464    12326       0.246  99.2%
     16400     1:08:56  0.452  0.994  0.071        17511    12381       0.246  99.2%
     16500     1:09:20  0.453  0.994  0.071        17553    12433       0.246  99.2%
     16600     1:09:45  0.452  0.994  0.071        17588    12483       0.246  99.2%
     16700     1:10:09  0.452  0.994  0.071        17626    12531       0.246  99.2%
     16800     1:10:34  0.451  0.994  0.070        17663    12576       0.246  99.2%
     16900     1:10:59  0.450  0.994  0.072        17703    12619       0.246  99.2%
     17000     1:11:23  0.451  0.994  0.072        17736    12660       0.246  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:11:48  0.450  0.994  0.070        17767    12699       0.246  99.3%
     17200     1:12:12  0.450  0.994  0.070        17795    12735       0.246  99.3%
     17300     1:12:37  0.449  0.994  0.070        17818    12770       0.246  99.3%
     17400     1:13:01  0.449  0.994  0.070        17838    12802       0.246  99.3%
     17500     1:13:26  0.449  0.994  0.070        17855    12833       0.246  99.3%
     17600     1:13:51  0.448  0.994  0.071        17886    12862       0.246  99.3%
     17700     1:14:15  0.447  0.994  0.073        17900    12889       0.246  99.3%
     17800     1:14:40  0.447  0.994  0.074        17919    12914       0.246  99.3%
     17900     1:15:04  0.447  0.994  0.075        17947    12938       0.246  99.3%
     18000     1:15:29  0.447  0.994  0.076        17951    12961       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:15:54  0.447  0.994  0.077        17967    12982       0.246  99.3%
     18200     1:16:18  0.446  0.994  0.074        17983    13001       0.246  99.3%
     18300     1:16:43  0.445  0.994  0.074        18002    13020       0.246  99.3%
     18400     1:17:07  0.445  0.994  0.073        18010    13037       0.246  99.3%
     18500     1:17:32  0.445  0.994  0.075        18027    13053       0.246  99.3%
     18600     1:17:57  0.445  0.994  0.074        18040    13068       0.246  99.3%
     18700     1:18:21  0.445  0.994  0.074        18044    13082       0.246  99.3%
     18800     1:18:46  0.445  0.994  0.075        18055    13095       0.246  99.3%
     18900     1:19:10  0.444  0.994  0.075        18060    13107       0.246  99.3%
     19000     1:19:35  0.444  0.994  0.075        18072    13119       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:20:00  0.444  0.994  0.074        18073    13130       0.246  99.3%
     19200     1:20:24  0.443  0.994  0.074        18084    13139       0.246  99.3%
     19300     1:20:49  0.444  0.994  0.074        18086    13149       0.246  99.3%
     19400     1:21:13  0.445  0.994  0.074        18092    13157       0.246  99.3%
     19500     1:21:38  0.446  0.994  0.074        18090    13165       0.246  99.3%
     19600     1:22:02  0.447  0.994  0.075        18104    13173       0.246  99.3%
     19700     1:22:27  0.448  0.994  0.075        18109    13180       0.246  99.3%
     19800     1:22:52  0.449  0.994  0.075        18110    13186       0.246  99.3%
     19900     1:23:16  0.450  0.994  0.075        18114    13192       0.246  99.3%
     20000     1:23:41  0.451  0.994  0.075        18112    13198       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:24:05  0.451  0.994  0.076        18117    13203       0.246  99.3%
     20200     1:24:30  0.452  0.994  0.076        18128    13208       0.246  99.3%
     20300     1:24:55  0.453  0.994  0.076        18127    13212       0.246  99.3%
     20400     1:25:19  0.453  0.994  0.076        18125    13217       0.246  99.3%
     20500     1:25:44  0.454  0.994  0.076        18130    13221       0.246  99.3%
     20600     1:26:08  0.454  0.994  0.076        18133    13224       0.246  99.3%
     20700     1:26:33  0.455  0.994  0.077        18131    13228       0.246  99.3%
     20800     1:26:58  0.455  0.994  0.077        18136    13231       0.246  99.3%
     20900     1:27:22  0.456  0.994  0.077        18141    13234       0.246  99.3%
     21000     1:27:47  0.456  0.994  0.077        18144    13236       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:28:11  0.456  0.994  0.077        18141    13239       0.246  99.3%
     21200     1:28:36  0.457  0.994  0.077        18147    13241       0.246  99.3%
     21300     1:29:00  0.457  0.994  0.077        18145    13243       0.246  99.3%
     21400     1:29:25  0.457  0.994  0.077        18142    13245       0.246  99.3%
     21500     1:29:50  0.457  0.994  0.078        18150    13247       0.246  99.3%
     21600     1:30:14  0.458  0.994  0.074        18144    13249       0.246  99.3%
     21700     1:30:39  0.458  0.994  0.078        18147    13250       0.246  99.3%
     21800     1:31:03  0.458  0.994  0.078        18158    13252       0.246  99.3%
     21900     1:31:28  0.458  0.994  0.078        18149    13253       0.246  99.3%
     22000     1:31:53  0.458  0.994  0.078        18153    13255       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:32:17  0.459  0.994  0.078        18155    13256       0.246  99.3%
     22200     1:32:42  0.459  0.994  0.078        18151    13257       0.246  99.3%
     22300     1:33:06  0.459  0.994  0.078        18153    13258       0.246  99.3%
     22400     1:33:31  0.459  0.994  0.078        18155    13259       0.246  99.3%
     22500     1:33:56  0.459  0.994  0.078        18151    13260       0.246  99.3%
     22600     1:34:20  0.459  0.994  0.078        18160    13261       0.246  99.3%
     22700     1:34:45  0.459  0.994  0.078        18156    13261       0.246  99.3%
     22800     1:35:09  0.459  0.994  0.078        18155    13262       0.246  99.3%
     22900     1:35:34  0.460  0.994  0.078        18155    13263       0.246  99.3%
     23000     1:35:59  0.460  0.994  0.078        18157    13263       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:36:23  0.460  0.994  0.078        18156    13264       0.246  99.3%
     23200     1:36:48  0.460  0.994  0.078        18155    13265       0.246  99.3%
     23300     1:37:12  0.460  0.994  0.077        18160    13265       0.246  99.3%
     23400     1:37:37  0.460  0.994  0.080        18156    13265       0.246  99.3%
     23500     1:38:01  0.460  0.994  0.078        18162    13266       0.246  99.3%
     23600     1:38:26  0.460  0.994  0.080        18163    13266       0.246  99.3%
     23700     1:38:51  0.460  0.994  0.078        18156    13267       0.246  99.3%
     23800     1:39:15  0.460  0.994  0.077        18156    13267       0.246  99.3%
     23900     1:39:40  0.460  0.994  0.078        18162    13267       0.246  99.3%
     24000     1:40:04  0.460  0.994  0.078        18158    13268       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:40:29  0.460  0.994  0.078        18154    13268       0.246  99.3%
     24200     1:40:54  0.460  0.994  0.077        18158    13268       0.246  99.3%
     24300     1:41:18  0.460  0.994  0.077        18163    13268       0.246  99.3%
     24400     1:41:43  0.460  0.994  0.079        18168    13269       0.246  99.3%
     24500     1:42:07  0.460  0.994  0.079        18161    13269       0.246  99.3%
     24600     1:42:32  0.460  0.994  0.079        18161    13269       0.246  99.3%
     24700     1:42:57  0.460  0.994  0.079        18157    13269       0.246  99.3%
     24800     1:43:21  0.460  0.994  0.079        18162    13269       0.246  99.3%
     24900     1:43:46  0.460  0.994  0.079        18165    13269       0.246  99.3%
     25000     1:44:10  0.460  0.994  0.079        18160    13270       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:44:35  0.460  0.994  0.079        18165    13270       0.246  99.3%
     25200     1:45:00  0.461  0.994  0.079        18162    13270       0.246  99.3%
     25300     1:45:24  0.460  0.994  0.079        18160    13270       0.246  99.3%
     25400     1:45:49  0.461  0.994  0.079        18159    13270       0.246  99.3%
     25500     1:46:13  0.461  0.994  0.079        18160    13270       0.246  99.3%
     25600     1:46:38  0.461  0.994  0.079        18160    13270       0.246  99.3%
     25700     1:47:02  0.461  0.994  0.079        18163    13270       0.246  99.3%
     25800     1:47:27  0.461  0.994  0.079        18159    13270       0.246  99.3%
     25900     1:47:52  0.461  0.994  0.079        18160    13271       0.246  99.3%
     26000     1:48:16  0.461  0.994  0.079        18163    13271       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:48:41  0.461  0.994  0.079        18161    13271       0.246  99.3%
     26200     1:49:05  0.461  0.994  0.079        18159    13271       0.246  99.3%
     26300     1:49:30  0.461  0.994  0.079        18167    13271       0.246  99.3%
     26400     1:49:55  0.461  0.994  0.079        18163    13271       0.246  99.3%
     26500     1:50:19  0.461  0.994  0.079        18165    13271       0.246  99.3%
     26600     1:50:44  0.461  0.994  0.079        18167    13271       0.246  99.3%
     26700     1:51:08  0.461  0.994  0.079        18159    13271       0.246  99.3%
     26800     1:51:33  0.461  0.994  0.079        18163    13271       0.246  99.3%
     26900     1:51:58  0.461  0.994  0.079        18163    13271       0.246  99.3%
     27000     1:52:22  0.461  0.994  0.079        18166    13271       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:52:47  0.461  0.994  0.079        18167    13271       0.246  99.3%
     27200     1:53:11  0.461  0.994  0.079        18164    13271       0.246  99.3%
     27300     1:53:36  0.461  0.994  0.079        18161    13271       0.246  99.3%
     27400     1:54:00  0.461  0.994  0.079        18165    13271       0.246  99.3%
     27500     1:54:25  0.461  0.994  0.079        18162    13271       0.246  99.3%
     27600     1:54:50  0.461  0.994  0.079        18163    13271       0.246  99.3%
     27700     1:55:14  0.461  0.994  0.079        18163    13271       0.246  99.3%
     27800     1:55:39  0.461  0.994  0.079        18163    13271       0.246  99.3%
     27900     1:56:03  0.461  0.994  0.079        18160    13271       0.246  99.3%
     28000     1:56:28  0.461  0.994  0.079        18160    13272       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     1:56:53  0.461  0.994  0.079        18161    13272       0.246  99.3%
     28200     1:57:17  0.461  0.994  0.079        18162    13272       0.246  99.3%
     28300     1:57:42  0.461  0.994  0.079        18164    13272       0.246  99.3%
     28400     1:58:06  0.461  0.994  0.079        18166    13272       0.246  99.3%
     28500     1:58:31  0.461  0.994  0.079        18163    13272       0.246  99.3%
     28600     1:58:56  0.461  0.994  0.079        18160    13272       0.246  99.3%
     28700     1:59:20  0.461  0.994  0.079        18166    13272       0.246  99.3%
     28800     1:59:45  0.461  0.994  0.079        18164    13272       0.246  99.3%
     28900     2:00:09  0.461  0.994  0.079        18162    13272       0.246  99.3%
     29000     2:00:34  0.461  0.994  0.079        18165    13272       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:00:59  0.461  0.994  0.079        18164    13272       0.246  99.3%
     29200     2:01:23  0.461  0.994  0.079        18162    13272       0.246  99.3%
     29300     2:01:48  0.461  0.994  0.079        18162    13272       0.246  99.3%
     29400     2:02:12  0.461  0.994  0.079        18165    13272       0.246  99.3%
     29500     2:02:37  0.461  0.994  0.079        18166    13272       0.246  99.3%
     29600     2:03:01  0.461  0.994  0.079        18160    13272       0.246  99.3%
     29700     2:03:26  0.461  0.994  0.079        18163    13272       0.246  99.3%
     29800     2:03:51  0.461  0.994  0.079        18165    13272       0.246  99.3%
     29900     2:04:15  0.461  0.994  0.079        18165    13272       0.246  99.3%
     30000     2:04:40  0.461  0.994  0.079        18165    13272       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:05:04  0.461  0.994  0.079        18159    13272       0.246  99.3%
     30200     2:05:29  0.461  0.994  0.079        18164    13272       0.246  99.3%
     30300     2:05:54  0.461  0.994  0.079        18161    13272       0.246  99.3%
     30400     2:06:18  0.461  0.994  0.079        18166    13272       0.246  99.3%
     30500     2:06:43  0.461  0.994  0.079        18160    13272       0.246  99.3%
     30600     2:07:07  0.461  0.994  0.079        18162    13272       0.246  99.3%
     30700     2:07:32  0.461  0.994  0.079        18163    13272       0.246  99.3%
     30800     2:07:57  0.461  0.994  0.079        18161    13272       0.246  99.3%
     30900     2:08:21  0.461  0.994  0.079        18164    13272       0.246  99.3%
     31000     2:08:46  0.461  0.994  0.079        18161    13272       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:09:10  0.461  0.994  0.079        18164    13272       0.246  99.3%
     31200     2:09:35  0.461  0.994  0.079        18162    13272       0.246  99.3%
     31300     2:10:00  0.461  0.994  0.079        18162    13272       0.246  99.3%
     31400     2:10:24  0.461  0.994  0.079        18168    13272       0.246  99.3%
     31500     2:10:49  0.461  0.994  0.079        18168    13272       0.246  99.3%
     31600     2:11:13  0.461  0.994  0.079        18159    13272       0.246  99.3%
     31700     2:11:38  0.461  0.994  0.079        18160    13272       0.246  99.3%
     31800     2:12:02  0.461  0.994  0.079        18166    13272       0.246  99.3%
     31900     2:12:27  0.461  0.994  0.079        18162    13273       0.246  99.3%
     32000     2:12:52  0.461  0.994  0.079        18171    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:13:16  0.461  0.994  0.079        18163    13273       0.246  99.3%
     32200     2:13:41  0.461  0.994  0.079        18160    13273       0.246  99.3%
     32300     2:14:05  0.461  0.994  0.079        18166    13273       0.246  99.3%
     32400     2:14:30  0.461  0.994  0.079        18159    13273       0.246  99.3%
     32500     2:14:55  0.461  0.994  0.079        18166    13273       0.246  99.3%
     32600     2:15:19  0.461  0.994  0.079        18164    13273       0.246  99.3%
     32700     2:15:44  0.461  0.994  0.079        18168    13273       0.246  99.3%
     32800     2:16:08  0.461  0.994  0.079        18164    13273       0.246  99.3%
     32900     2:16:33  0.461  0.994  0.079        18159    13273       0.246  99.3%
     33000     2:16:58  0.461  0.994  0.079        18160    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:17:22  0.461  0.994  0.079        18169    13273       0.246  99.3%
     33200     2:17:47  0.461  0.994  0.079        18161    13273       0.246  99.3%
     33300     2:18:11  0.461  0.994  0.079        18165    13273       0.246  99.3%
     33400     2:18:36  0.461  0.994  0.079        18167    13273       0.246  99.3%
     33500     2:19:00  0.461  0.994  0.079        18166    13273       0.246  99.3%
     33600     2:19:25  0.461  0.994  0.079        18161    13273       0.246  99.3%
     33700     2:19:50  0.461  0.994  0.079        18169    13273       0.246  99.3%
     33800     2:20:14  0.461  0.994  0.079        18164    13273       0.246  99.3%
     33900     2:20:39  0.461  0.994  0.079        18160    13273       0.246  99.3%
     34000     2:21:03  0.461  0.994  0.079        18161    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:21:28  0.461  0.994  0.079        18163    13273       0.246  99.3%
     34200     2:21:53  0.461  0.994  0.079        18168    13273       0.246  99.3%
     34300     2:22:17  0.461  0.994  0.079        18163    13273       0.246  99.3%
     34400     2:22:42  0.461  0.994  0.079        18168    13273       0.246  99.3%
     34500     2:23:06  0.461  0.994  0.079        18163    13273       0.246  99.3%
     34600     2:23:31  0.461  0.994  0.079        18162    13273       0.246  99.3%
     34700     2:23:56  0.461  0.994  0.079        18167    13273       0.246  99.3%
     34800     2:24:20  0.461  0.994  0.079        18164    13273       0.246  99.3%
     34900     2:24:45  0.461  0.994  0.079        18164    13273       0.246  99.3%
     35000     2:25:09  0.461  0.994  0.079        18162    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:25:34  0.461  0.994  0.079        18169    13273       0.246  99.3%
     35200     2:25:59  0.461  0.994  0.079        18167    13273       0.246  99.3%
     35300     2:26:23  0.461  0.994  0.079        18165    13273       0.246  99.3%
     35400     2:26:48  0.461  0.994  0.077        18168    13273       0.246  99.3%
     35500     2:27:12  0.461  0.994  0.079        18160    13273       0.246  99.3%
     35600     2:27:37  0.461  0.994  0.079        18167    13273       0.246  99.3%
     35700     2:28:01  0.461  0.994  0.079        18162    13273       0.246  99.3%
     35800     2:28:26  0.461  0.994  0.079        18163    13273       0.246  99.3%
     35900     2:28:51  0.461  0.994  0.082        18164    13273       0.246  99.3%
     36000     2:29:15  0.461  0.994  0.079        18164    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:29:40  0.461  0.994  0.079        18167    13273       0.246  99.3%
     36200     2:30:04  0.461  0.994  0.079        18165    13273       0.246  99.3%
     36300     2:30:29  0.461  0.994  0.079        18164    13273       0.246  99.3%
     36400     2:30:54  0.461  0.994  0.075        18170    13273       0.246  99.3%
     36500     2:31:18  0.461  0.994  0.079        18168    13273       0.246  99.3%
     36600     2:31:43  0.461  0.994  0.079        18162    13273       0.246  99.3%
     36700     2:32:07  0.461  0.994  0.079        18163    13273       0.246  99.3%
     36800     2:32:32  0.461  0.994  0.079        18169    13273       0.246  99.3%
     36900     2:32:57  0.461  0.994  0.079        18163    13273       0.246  99.3%
     37000     2:33:21  0.461  0.994  0.079        18168    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:33:46  0.461  0.994  0.079        18172    13273       0.246  99.3%
     37200     2:34:10  0.461  0.994  0.079        18161    13273       0.246  99.3%
     37300     2:34:35  0.461  0.994  0.079        18165    13273       0.246  99.3%
     37400     2:35:00  0.461  0.994  0.079        18172    13273       0.246  99.3%
     37500     2:35:24  0.461  0.994  0.079        18166    13273       0.246  99.3%
     37600     2:35:49  0.461  0.994  0.079        18164    13273       0.246  99.3%
     37700     2:36:13  0.461  0.994  0.079        18165    13273       0.246  99.3%
     37800     2:36:38  0.461  0.994  0.079        18168    13273       0.246  99.3%
     37900     2:37:02  0.461  0.994  0.079        18166    13273       0.246  99.3%
     38000     2:37:27  0.461  0.994  0.079        18162    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:37:52  0.461  0.994  0.079        18174    13273       0.246  99.3%
     38200     2:38:16  0.461  0.994  0.079        18166    13273       0.246  99.3%
     38300     2:38:41  0.461  0.994  0.079        18163    13273       0.246  99.3%
     38400     2:39:05  0.461  0.994  0.079        18163    13273       0.246  99.3%
     38500     2:39:30  0.461  0.994  0.079        18170    13273       0.246  99.3%
     38600     2:39:55  0.461  0.994  0.079        18160    13273       0.246  99.3%
     38700     2:40:19  0.461  0.994  0.079        18160    13273       0.246  99.3%
     38800     2:40:44  0.461  0.994  0.079        18166    13273       0.246  99.3%
     38900     2:41:08  0.461  0.994  0.079        18167    13273       0.246  99.3%
     39000     2:41:33  0.461  0.994  0.079        18162    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:41:58  0.461  0.994  0.079        18166    13273       0.246  99.3%
     39200     2:42:22  0.461  0.994  0.079        18163    13273       0.246  99.3%
     39300     2:42:47  0.461  0.994  0.079        18164    13273       0.246  99.3%
     39400     2:43:11  0.461  0.994  0.079        18168    13273       0.246  99.3%
     39500     2:43:36  0.461  0.994  0.079        18158    13273       0.246  99.3%
     39600     2:44:00  0.461  0.994  0.079        18165    13273       0.246  99.3%
     39700     2:44:25  0.461  0.994  0.079        18162    13273       0.246  99.3%
     39800     2:44:50  0.461  0.994  0.079        18169    13273       0.246  99.3%
     39900     2:45:14  0.461  0.994  0.079        18166    13273       0.246  99.3%
     40000     2:45:39  0.461  0.994  0.079        18162    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:46:03  0.461  0.994  0.079        18168    13273       0.246  99.3%
     40200     2:46:28  0.461  0.994  0.079        18164    13273       0.246  99.3%
     40300     2:46:53  0.461  0.994  0.079        18160    13273       0.246  99.3%
     40400     2:47:17  0.461  0.994  0.079        18162    13273       0.246  99.3%
     40500     2:47:42  0.461  0.994  0.079        18166    13273       0.246  99.3%
     40600     2:48:06  0.461  0.994  0.079        18162    13273       0.246  99.3%
     40700     2:48:31  0.461  0.994  0.079        18165    13273       0.246  99.3%
     40800     2:48:56  0.461  0.994  0.079        18172    13273       0.246  99.3%
     40900     2:49:20  0.461  0.994  0.078        18162    13273       0.246  99.3%
     41000     2:49:45  0.461  0.994  0.079        18165    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:50:09  0.461  0.994  0.079        18162    13273       0.246  99.3%
     41200     2:50:34  0.461  0.994  0.079        18165    13273       0.246  99.3%
     41300     2:50:59  0.461  0.994  0.079        18160    13273       0.246  99.3%
     41400     2:51:23  0.461  0.994  0.079        18163    13273       0.246  99.3%
     41500     2:51:48  0.461  0.994  0.079        18167    13273       0.246  99.3%
     41600     2:52:12  0.461  0.994  0.079        18162    13273       0.246  99.3%
     41700     2:52:37  0.461  0.994  0.079        18156    13273       0.246  99.3%
     41800     2:53:01  0.461  0.994  0.079        18164    13273       0.246  99.3%
     41900     2:53:26  0.461  0.994  0.079        18164    13273       0.246  99.3%
     42000     2:53:51  0.461  0.994  0.079        18164    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:54:15  0.461  0.994  0.079        18162    13273       0.246  99.3%
     42200     2:54:40  0.461  0.994  0.079        18167    13273       0.246  99.3%
     42300     2:55:04  0.461  0.994  0.079        18165    13273       0.246  99.3%
     42400     2:55:29  0.461  0.994  0.079        18162    13273       0.246  99.3%
     42500     2:55:54  0.461  0.994  0.079        18165    13273       0.246  99.3%
     42600     2:56:18  0.461  0.994  0.079        18163    13273       0.246  99.3%
     42700     2:56:43  0.461  0.994  0.079        18160    13273       0.246  99.3%
     42800     2:57:07  0.461  0.994  0.079        18166    13273       0.246  99.3%
     42900     2:57:32  0.461  0.994  0.079        18161    13273       0.246  99.3%
     43000     2:57:57  0.461  0.994  0.079        18164    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     2:58:21  0.461  0.994  0.079        18163    13273       0.246  99.3%
     43200     2:58:46  0.461  0.994  0.079        18165    13273       0.246  99.3%
     43300     2:59:10  0.461  0.994  0.079        18159    13273       0.246  99.3%
     43400     2:59:35  0.461  0.994  0.079        18158    13273       0.246  99.3%
     43500     3:00:00  0.461  0.994  0.079        18166    13273       0.246  99.3%
     43600     3:00:24  0.461  0.994  0.079        18167    13273       0.246  99.3%
     43700     3:00:49  0.461  0.994  0.079        18162    13273       0.246  99.3%
     43800     3:01:13  0.461  0.994  0.079        18163    13273       0.246  99.3%
     43900     3:01:38  0.461  0.994  0.079        18159    13273       0.246  99.3%
     44000     3:02:02  0.461  0.994  0.079        18156    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:02:27  0.461  0.994  0.079        18165    13273       0.246  99.3%
     44200     3:02:52  0.461  0.994  0.079        18165    13273       0.246  99.3%
     44300     3:03:16  0.461  0.994  0.079        18162    13273       0.246  99.3%
     44400     3:03:41  0.461  0.994  0.079        18160    13273       0.246  99.3%
     44500     3:04:05  0.461  0.994  0.079        18158    13273       0.246  99.3%
     44600     3:04:30  0.461  0.994  0.079        18169    13273       0.246  99.3%
     44700     3:04:55  0.461  0.994  0.079        18158    13273       0.246  99.3%
     44800     3:05:19  0.461  0.994  0.079        18171    13273       0.246  99.3%
     44900     3:05:44  0.461  0.994  0.079        18162    13273       0.246  99.3%
     45000     3:06:08  0.461  0.994  0.078        18165    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:06:33  0.461  0.994  0.079        18161    13273       0.246  99.3%
     45200     3:06:58  0.461  0.994  0.079        18170    13273       0.246  99.3%
     45300     3:07:22  0.461  0.994  0.078        18159    13273       0.246  99.3%
     45400     3:07:47  0.461  0.994  0.079        18164    13273       0.246  99.3%
     45500     3:08:11  0.461  0.994  0.079        18161    13273       0.246  99.3%
     45600     3:08:36  0.461  0.994  0.079        18166    13273       0.246  99.3%
     45700     3:09:00  0.461  0.994  0.079        18163    13273       0.246  99.3%
     45800     3:09:25  0.461  0.994  0.079        18166    13273       0.246  99.3%
     45900     3:09:50  0.461  0.994  0.079        18161    13273       0.246  99.3%
     46000     3:10:14  0.461  0.994  0.079        18167    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:10:39  0.461  0.994  0.079        18164    13273       0.246  99.3%
     46200     3:11:03  0.461  0.994  0.079        18168    13273       0.246  99.3%
     46300     3:11:28  0.461  0.994  0.079        18160    13273       0.246  99.3%
     46400     3:11:53  0.461  0.994  0.079        18165    13273       0.246  99.3%
     46500     3:12:17  0.461  0.994  0.079        18164    13273       0.246  99.3%
     46600     3:12:42  0.461  0.994  0.079        18167    13273       0.246  99.3%
     46700     3:13:06  0.461  0.994  0.079        18158    13273       0.246  99.3%
     46800     3:13:31  0.461  0.994  0.079        18170    13273       0.246  99.3%
     46900     3:13:56  0.461  0.994  0.079        18164    13273       0.246  99.3%
     47000     3:14:20  0.461  0.994  0.079        18161    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:14:45  0.461  0.994  0.079        18158    13273       0.246  99.3%
     47200     3:15:09  0.461  0.994  0.079        18166    13273       0.246  99.3%
     47300     3:15:34  0.461  0.994  0.079        18166    13273       0.246  99.3%
     47400     3:15:59  0.461  0.994  0.079        18162    13273       0.246  99.3%
     47500     3:16:23  0.461  0.994  0.079        18168    13273       0.246  99.3%
     47600     3:16:48  0.461  0.994  0.079        18169    13273       0.246  99.3%
     47700     3:17:12  0.461  0.994  0.079        18153    13273       0.246  99.3%
     47800     3:17:37  0.461  0.994  0.079        18160    13273       0.246  99.3%
     47900     3:18:01  0.461  0.994  0.079        18166    13273       0.246  99.3%
     48000     3:18:26  0.461  0.994  0.079        18164    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:18:51  0.461  0.994  0.079        18164    13273       0.246  99.3%
     48200     3:19:15  0.461  0.994  0.079        18169    13273       0.246  99.3%
     48300     3:19:40  0.461  0.994  0.079        18157    13273       0.246  99.3%
     48400     3:20:04  0.461  0.994  0.079        18164    13273       0.246  99.3%
     48500     3:20:29  0.461  0.994  0.079        18163    13273       0.246  99.3%
     48600     3:20:54  0.461  0.994  0.079        18168    13273       0.246  99.3%
     48700     3:21:18  0.461  0.994  0.079        18163    13273       0.246  99.3%
     48800     3:21:43  0.461  0.994  0.079        18159    13273       0.246  99.3%
     48900     3:22:07  0.461  0.994  0.079        18166    13273       0.246  99.3%
     49000     3:22:32  0.461  0.994  0.079        18161    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:22:57  0.461  0.994  0.079        18162    13273       0.246  99.3%
     49200     3:23:21  0.461  0.994  0.079        18165    13273       0.246  99.3%
     49300     3:23:46  0.461  0.994  0.079        18168    13273       0.246  99.3%
     49400     3:24:10  0.461  0.994  0.079        18157    13273       0.246  99.3%
     49500     3:24:35  0.461  0.994  0.079        18160    13273       0.246  99.3%
     49600     3:25:00  0.461  0.994  0.079        18167    13273       0.246  99.3%
     49700     3:25:24  0.461  0.994  0.082        18161    13273       0.246  99.3%
     49800     3:25:49  0.461  0.994  0.079        18162    13273       0.246  99.3%
     49900     3:26:13  0.461  0.994  0.079        18167    13273       0.246  99.3%
     50000     3:26:38  0.461  0.994  0.079        18167    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:27:02  0.461  0.994  0.079        18163    13273       0.246  99.3%
     50200     3:27:27  0.461  0.994  0.082        18167    13273       0.246  99.3%
     50300     3:27:52  0.461  0.994  0.079        18164    13273       0.246  99.3%
     50400     3:28:16  0.461  0.994  0.079        18161    13273       0.246  99.3%
     50500     3:28:41  0.461  0.994  0.079        18162    13273       0.246  99.3%
     50600     3:29:05  0.461  0.994  0.079        18169    13273       0.246  99.3%
     50700     3:29:30  0.461  0.994  0.079        18165    13273       0.246  99.3%
     50800     3:29:55  0.461  0.994  0.079        18163    13273       0.246  99.3%
     50900     3:30:19  0.461  0.994  0.079        18172    13273       0.246  99.3%
     51000     3:30:44  0.461  0.994  0.079        18164    13273       0.246  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:31:08  0.461  0.994  0.079        18158    13273       0.246  99.3%
     51200     3:31:33  0.461  0.994  0.079        18161    13273       0.246  99.4%
     51300     3:31:58  0.461  0.994  0.079        18169    13273       0.246  99.4%
     51400     3:32:22  0.461  0.994  0.079        18168    13273       0.246  99.4%
     51500     3:32:47  0.461  0.994  0.079        18167    13273       0.246  99.4%
     51600     3:33:11  0.461  0.994  0.079        18165    13273       0.246  99.4%
     51700     3:33:36  0.461  0.994  0.079        18161    13273       0.246  99.4%
     51800     3:34:00  0.461  0.994  0.079        18161    13273       0.246  99.4%
     51900     3:34:25  0.461  0.994  0.079        18166    13273       0.246  99.4%
     52000     3:34:50  0.461  0.994  0.079        18164    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:35:14  0.461  0.994  0.079        18161    13273       0.246  99.4%
     52200     3:35:39  0.461  0.994  0.079        18164    13273       0.246  99.4%
     52300     3:36:03  0.461  0.994  0.079        18167    13273       0.246  99.4%
     52400     3:36:28  0.461  0.994  0.079        18163    13273       0.246  99.4%
     52500     3:36:53  0.461  0.994  0.079        18164    13273       0.246  99.4%
     52600     3:37:17  0.461  0.994  0.079        18165    13273       0.246  99.4%
     52700     3:37:42  0.461  0.994  0.079        18165    13273       0.246  99.4%
     52800     3:38:06  0.461  0.994  0.079        18160    13273       0.246  99.4%
     52900     3:38:31  0.461  0.994  0.079        18164    13273       0.246  99.4%
     53000     3:38:56  0.461  0.994  0.079        18164    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:39:20  0.461  0.994  0.079        18166    13273       0.246  99.4%
     53200     3:39:45  0.461  0.994  0.079        18163    13273       0.246  99.4%
     53300     3:40:09  0.461  0.994  0.079        18169    13273       0.246  99.4%
     53400     3:40:34  0.461  0.994  0.079        18164    13273       0.246  99.4%
     53500     3:40:59  0.461  0.994  0.079        18165    13273       0.246  99.4%
     53600     3:41:23  0.461  0.994  0.079        18165    13273       0.246  99.4%
     53700     3:41:48  0.461  0.994  0.079        18165    13273       0.246  99.4%
     53800     3:42:12  0.461  0.994  0.079        18161    13273       0.246  99.4%
     53900     3:42:37  0.461  0.994  0.079        18159    13273       0.246  99.4%
     54000     3:43:01  0.461  0.994  0.079        18164    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:43:26  0.461  0.994  0.079        18164    13273       0.246  99.4%
     54200     3:43:51  0.461  0.994  0.079        18165    13273       0.246  99.4%
     54300     3:44:15  0.461  0.994  0.079        18163    13273       0.246  99.4%
     54400     3:44:40  0.461  0.994  0.079        18166    13273       0.246  99.4%
     54500     3:45:04  0.461  0.994  0.079        18161    13273       0.246  99.4%
     54600     3:45:29  0.461  0.994  0.079        18162    13273       0.246  99.4%
     54700     3:45:54  0.461  0.994  0.079        18162    13273       0.246  99.4%
     54800     3:46:18  0.461  0.994  0.079        18163    13273       0.246  99.4%
     54900     3:46:43  0.461  0.994  0.079        18167    13273       0.246  99.4%
     55000     3:47:07  0.461  0.994  0.079        18172    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:47:32  0.461  0.994  0.079        18166    13273       0.246  99.4%
     55200     3:47:57  0.461  0.994  0.079        18161    13273       0.246  99.4%
     55300     3:48:21  0.461  0.994  0.079        18169    13273       0.246  99.4%
     55400     3:48:46  0.461  0.994  0.079        18160    13273       0.246  99.4%
     55500     3:49:10  0.461  0.994  0.079        18164    13273       0.246  99.4%
     55600     3:49:35  0.461  0.994  0.079        18160    13273       0.246  99.4%
     55700     3:50:00  0.461  0.994  0.079        18160    13273       0.246  99.4%
     55800     3:50:24  0.461  0.994  0.079        18164    13273       0.246  99.4%
     55900     3:50:49  0.461  0.994  0.079        18162    13273       0.246  99.4%
     56000     3:51:13  0.461  0.994  0.079        18169    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:51:38  0.461  0.994  0.077        18165    13273       0.246  99.4%
     56200     3:52:02  0.461  0.994  0.079        18162    13273       0.246  99.4%
     56300     3:52:27  0.461  0.994  0.079        18164    13273       0.246  99.4%
     56400     3:52:52  0.461  0.994  0.079        18165    13273       0.246  99.4%
     56500     3:53:16  0.461  0.994  0.079        18160    13273       0.246  99.4%
     56600     3:53:41  0.461  0.994  0.079        18159    13273       0.246  99.4%
     56700     3:54:05  0.461  0.994  0.079        18169    13273       0.246  99.4%
     56800     3:54:30  0.461  0.994  0.079        18166    13273       0.246  99.4%
     56900     3:54:55  0.461  0.994  0.079        18160    13273       0.246  99.4%
     57000     3:55:19  0.461  0.994  0.079        18166    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     3:55:44  0.461  0.994  0.079        18165    13273       0.246  99.4%
     57200     3:56:08  0.461  0.994  0.079        18159    13273       0.246  99.4%
     57300     3:56:33  0.461  0.994  0.079        18166    13273       0.246  99.4%
     57400     3:56:58  0.461  0.994  0.079        18169    13273       0.246  99.4%
     57500     3:57:22  0.461  0.994  0.079        18161    13273       0.246  99.4%
     57600     3:57:47  0.461  0.994  0.079        18167    13273       0.246  99.4%
     57700     3:58:11  0.461  0.994  0.079        18162    13273       0.246  99.4%
     57800     3:58:36  0.461  0.994  0.079        18162    13273       0.246  99.4%
     57900     3:59:00  0.461  0.994  0.079        18162    13273       0.246  99.4%
     58000     3:59:25  0.461  0.994  0.079        18162    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     3:59:50  0.461  0.994  0.079        18169    13273       0.246  99.4%
     58200     4:00:14  0.461  0.994  0.078        18160    13273       0.246  99.4%
     58300     4:00:39  0.461  0.994  0.079        18168    13273       0.246  99.4%
     58400     4:01:03  0.461  0.994  0.079        18164    13273       0.246  99.4%
     58500     4:01:28  0.461  0.994  0.079        18162    13273       0.246  99.4%
     58600     4:01:53  0.461  0.994  0.079        18162    13273       0.246  99.4%
     58700     4:02:17  0.461  0.994  0.079        18169    13273       0.246  99.4%
     58800     4:02:42  0.461  0.994  0.079        18165    13273       0.246  99.4%
     58900     4:03:06  0.461  0.994  0.079        18163    13273       0.246  99.4%
     59000     4:03:31  0.461  0.994  0.079        18162    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:03:56  0.461  0.994  0.079        18163    13273       0.246  99.4%
     59200     4:04:20  0.461  0.994  0.079        18164    13273       0.246  99.4%
     59300     4:04:45  0.461  0.994  0.079        18159    13273       0.246  99.4%
     59400     4:05:09  0.461  0.994  0.079        18166    13273       0.246  99.4%
     59500     4:05:34  0.461  0.994  0.079        18161    13273       0.246  99.4%
     59600     4:05:59  0.461  0.994  0.079        18165    13273       0.246  99.4%
     59700     4:06:23  0.461  0.994  0.079        18166    13273       0.246  99.4%
     59800     4:06:48  0.461  0.994  0.079        18159    13273       0.246  99.4%
     59900     4:07:12  0.461  0.994  0.079        18162    13273       0.246  99.4%
     60000     4:07:37  0.461  0.994  0.079        18161    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:08:01  0.461  0.994  0.079        18167    13273       0.246  99.4%
     60200     4:08:26  0.461  0.994  0.079        18166    13273       0.246  99.4%
     60300     4:08:51  0.461  0.994  0.079        18166    13273       0.246  99.4%
     60400     4:09:15  0.461  0.994  0.079        18168    13273       0.246  99.4%
     60500     4:09:40  0.461  0.994  0.079        18160    13273       0.246  99.4%
     60600     4:10:04  0.461  0.994  0.079        18156    13273       0.246  99.4%
     60700     4:10:29  0.461  0.994  0.079        18164    13273       0.246  99.4%
     60800     4:10:54  0.461  0.994  0.079        18166    13273       0.246  99.4%
     60900     4:11:18  0.461  0.994  0.079        18161    13273       0.246  99.4%
     61000     4:11:43  0.461  0.994  0.079        18163    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:12:07  0.461  0.994  0.079        18166    13273       0.246  99.4%
     61200     4:12:32  0.461  0.994  0.079        18163    13273       0.246  99.4%
     61300     4:12:57  0.461  0.994  0.079        18167    13273       0.246  99.4%
     61400     4:13:21  0.461  0.994  0.079        18162    13273       0.246  99.4%
     61500     4:13:46  0.461  0.994  0.079        18164    13273       0.246  99.4%
     61600     4:14:10  0.461  0.994  0.079        18160    13273       0.246  99.4%
     61700     4:14:35  0.461  0.994  0.079        18167    13273       0.246  99.4%
     61800     4:15:00  0.461  0.994  0.079        18163    13273       0.246  99.4%
     61900     4:15:24  0.461  0.994  0.079        18162    13273       0.246  99.4%
     62000     4:15:49  0.461  0.994  0.079        18164    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:16:13  0.461  0.994  0.079        18164    13273       0.246  99.4%
     62200     4:16:38  0.461  0.994  0.079        18162    13273       0.246  99.4%
     62300     4:17:02  0.461  0.994  0.079        18164    13273       0.246  99.4%
     62400     4:17:27  0.461  0.994  0.079        18166    13273       0.246  99.4%
     62500     4:17:52  0.461  0.994  0.079        18163    13273       0.246  99.4%
     62600     4:18:16  0.461  0.994  0.079        18164    13273       0.246  99.4%
     62700     4:18:41  0.461  0.994  0.079        18164    13273       0.246  99.4%
     62800     4:19:05  0.461  0.994  0.079        18167    13273       0.246  99.4%
     62900     4:19:30  0.461  0.994  0.079        18162    13273       0.246  99.4%
     63000     4:19:55  0.461  0.994  0.079        18166    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:20:19  0.461  0.994  0.079        18167    13273       0.246  99.4%
     63200     4:20:44  0.461  0.994  0.079        18161    13273       0.246  99.4%
     63300     4:21:08  0.461  0.994  0.079        18167    13273       0.246  99.4%
     63400     4:21:33  0.461  0.994  0.079        18162    13273       0.246  99.4%
     63500     4:21:58  0.461  0.994  0.079        18164    13273       0.246  99.4%
     63600     4:22:22  0.461  0.994  0.079        18161    13273       0.246  99.4%
     63700     4:22:47  0.461  0.994  0.079        18159    13273       0.246  99.4%
     63800     4:23:11  0.461  0.994  0.079        18165    13273       0.246  99.4%
     63900     4:23:36  0.461  0.994  0.079        18160    13273       0.246  99.4%
     64000     4:24:00  0.461  0.994  0.079        18158    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:24:25  0.461  0.994  0.079        18161    13273       0.246  99.4%
     64200     4:24:50  0.461  0.994  0.079        18168    13273       0.246  99.4%
     64300     4:25:14  0.461  0.994  0.079        18162    13273       0.246  99.4%
     64400     4:25:39  0.461  0.994  0.079        18168    13273       0.246  99.4%
     64500     4:26:03  0.461  0.994  0.079        18166    13273       0.246  99.4%
     64600     4:26:28  0.461  0.994  0.079        18163    13273       0.246  99.4%
     64700     4:26:53  0.461  0.994  0.079        18165    13273       0.246  99.4%
     64800     4:27:17  0.461  0.994  0.079        18166    13273       0.246  99.4%
     64900     4:27:42  0.461  0.994  0.079        18166    13273       0.246  99.4%
     65000     4:28:06  0.461  0.994  0.079        18163    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:28:31  0.461  0.994  0.079        18164    13273       0.246  99.4%
     65200     4:28:56  0.461  0.994  0.079        18164    13273       0.246  99.4%
     65300     4:29:20  0.461  0.994  0.079        18162    13273       0.246  99.4%
     65400     4:29:45  0.461  0.994  0.079        18163    13273       0.246  99.4%
     65500     4:30:09  0.461  0.994  0.079        18166    13273       0.246  99.4%
     65600     4:30:34  0.461  0.994  0.079        18158    13273       0.246  99.4%
     65700     4:30:59  0.461  0.994  0.079        18167    13273       0.246  99.4%
     65800     4:31:23  0.461  0.994  0.079        18164    13273       0.246  99.4%
     65900     4:31:48  0.461  0.994  0.079        18165    13273       0.246  99.4%
     66000     4:32:12  0.461  0.994  0.079        18157    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:32:37  0.461  0.994  0.079        18161    13273       0.246  99.4%
     66200     4:33:01  0.461  0.994  0.079        18164    13273       0.246  99.4%
     66300     4:33:26  0.461  0.994  0.079        18161    13273       0.246  99.4%
     66400     4:33:51  0.461  0.994  0.079        18171    13273       0.246  99.4%
     66500     4:34:15  0.461  0.994  0.079        18167    13273       0.246  99.4%
     66600     4:34:40  0.461  0.994  0.079        18161    13273       0.246  99.4%
     66700     4:35:04  0.461  0.994  0.079        18158    13273       0.246  99.4%
     66800     4:35:29  0.461  0.994  0.079        18165    13273       0.246  99.4%
     66900     4:35:54  0.461  0.994  0.079        18169    13273       0.246  99.4%
     67000     4:36:18  0.461  0.994  0.079        18166    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:36:43  0.461  0.994  0.079        18172    13273       0.246  99.4%
     67200     4:37:07  0.461  0.994  0.079        18163    13273       0.246  99.4%
     67300     4:37:32  0.461  0.994  0.079        18160    13273       0.246  99.4%
     67400     4:37:57  0.461  0.994  0.079        18168    13273       0.246  99.4%
     67500     4:38:21  0.461  0.994  0.079        18165    13273       0.246  99.4%
     67600     4:38:46  0.461  0.994  0.079        18161    13273       0.246  99.4%
     67700     4:39:10  0.461  0.994  0.079        18163    13273       0.246  99.4%
     67800     4:39:35  0.461  0.994  0.079        18164    13273       0.246  99.4%
     67900     4:40:00  0.461  0.994  0.079        18162    13273       0.246  99.4%
     68000     4:40:24  0.461  0.994  0.079        18159    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:40:49  0.461  0.994  0.079        18163    13273       0.246  99.4%
     68200     4:41:13  0.461  0.994  0.079        18167    13273       0.246  99.4%
     68300     4:41:38  0.461  0.994  0.079        18164    13273       0.246  99.4%
     68400     4:42:02  0.461  0.994  0.079        18162    13273       0.246  99.4%
     68500     4:42:27  0.461  0.994  0.079        18167    13273       0.246  99.4%
     68600     4:42:52  0.461  0.994  0.079        18166    13273       0.246  99.4%
     68700     4:43:16  0.461  0.994  0.079        18162    13273       0.246  99.4%
     68800     4:43:41  0.461  0.994  0.079        18168    13273       0.246  99.4%
     68900     4:44:05  0.461  0.994  0.079        18166    13273       0.246  99.4%
     69000     4:44:30  0.461  0.994  0.079        18161    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:44:55  0.461  0.994  0.079        18164    13273       0.246  99.4%
     69200     4:45:19  0.461  0.994  0.079        18167    13273       0.246  99.4%
     69300     4:45:44  0.461  0.994  0.079        18163    13273       0.246  99.4%
     69400     4:46:08  0.461  0.994  0.079        18159    13273       0.246  99.4%
     69500     4:46:33  0.461  0.994  0.079        18162    13273       0.246  99.4%
     69600     4:46:58  0.461  0.994  0.079        18163    13273       0.246  99.4%
     69700     4:47:22  0.461  0.994  0.079        18165    13273       0.246  99.4%
     69800     4:47:47  0.461  0.994  0.079        18169    13273       0.246  99.4%
     69900     4:48:11  0.461  0.994  0.079        18169    13273       0.246  99.4%
     70000     4:48:36  0.461  0.994  0.079        18161    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:49:00  0.461  0.994  0.079        18166    13273       0.246  99.4%
     70200     4:49:25  0.461  0.994  0.079        18164    13273       0.246  99.4%
     70300     4:49:50  0.461  0.994  0.079        18164    13273       0.246  99.4%
     70400     4:50:14  0.461  0.994  0.079        18164    13273       0.246  99.4%
     70500     4:50:39  0.461  0.994  0.079        18166    13273       0.246  99.4%
     70600     4:51:03  0.461  0.994  0.079        18165    13273       0.246  99.4%
     70700     4:51:28  0.461  0.994  0.079        18164    13273       0.246  99.4%
     70800     4:51:53  0.461  0.994  0.079        18162    13273       0.246  99.4%
     70900     4:52:17  0.461  0.994  0.079        18166    13273       0.246  99.4%
     71000     4:52:42  0.461  0.994  0.079        18163    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     4:53:06  0.461  0.994  0.079        18163    13273       0.246  99.4%
     71200     4:53:31  0.461  0.994  0.079        18170    13273       0.246  99.4%
     71300     4:53:56  0.461  0.994  0.079        18164    13273       0.246  99.4%
     71400     4:54:20  0.461  0.994  0.079        18163    13273       0.246  99.4%
     71500     4:54:45  0.461  0.994  0.079        18169    13273       0.246  99.4%
     71600     4:55:09  0.461  0.994  0.079        18167    13273       0.246  99.4%
     71700     4:55:34  0.461  0.994  0.079        18157    13273       0.246  99.4%
     71800     4:55:59  0.461  0.994  0.079        18168    13273       0.246  99.4%
     71900     4:56:23  0.461  0.994  0.079        18164    13273       0.246  99.4%
     72000     4:56:48  0.461  0.994  0.079        18163    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     4:57:12  0.461  0.994  0.079        18159    13273       0.246  99.4%
     72200     4:57:37  0.461  0.994  0.079        18163    13273       0.246  99.4%
     72300     4:58:01  0.461  0.994  0.079        18164    13273       0.246  99.4%
     72400     4:58:26  0.461  0.994  0.079        18165    13273       0.246  99.4%
     72500     4:58:51  0.461  0.994  0.079        18172    13273       0.246  99.4%
     72600     4:59:15  0.461  0.994  0.079        18164    13273       0.246  99.4%
     72700     4:59:40  0.461  0.994  0.079        18161    13273       0.246  99.4%
     72800     5:00:04  0.461  0.994  0.079        18157    13273       0.246  99.4%
     72900     5:00:29  0.461  0.994  0.079        18163    13273       0.246  99.4%
     73000     5:00:54  0.461  0.994  0.079        18159    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:01:18  0.461  0.994  0.079        18158    13273       0.246  99.4%
     73200     5:01:43  0.461  0.994  0.079        18164    13273       0.246  99.4%
     73300     5:02:07  0.461  0.994  0.079        18164    13273       0.246  99.4%
     73400     5:02:32  0.461  0.994  0.079        18161    13273       0.246  99.4%
     73500     5:02:57  0.461  0.994  0.079        18164    13273       0.246  99.4%
     73600     5:03:21  0.461  0.994  0.079        18163    13273       0.246  99.4%
     73700     5:03:46  0.461  0.994  0.079        18162    13273       0.246  99.4%
     73800     5:04:10  0.461  0.994  0.079        18165    13273       0.246  99.4%
     73900     5:04:35  0.461  0.994  0.078        18165    13273       0.246  99.4%
     74000     5:05:00  0.461  0.994  0.079        18159    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:05:24  0.461  0.994  0.079        18161    13273       0.246  99.4%
     74200     5:05:49  0.461  0.994  0.079        18163    13273       0.246  99.4%
     74300     5:06:13  0.461  0.994  0.079        18160    13273       0.246  99.4%
     74400     5:06:38  0.461  0.994  0.079        18160    13273       0.246  99.4%
     74500     5:07:02  0.461  0.994  0.079        18161    13273       0.246  99.4%
     74600     5:07:27  0.461  0.994  0.079        18158    13273       0.246  99.4%
     74700     5:07:52  0.461  0.994  0.079        18162    13273       0.246  99.4%
     74800     5:08:16  0.461  0.994  0.079        18160    13273       0.246  99.4%
     74900     5:08:41  0.461  0.994  0.079        18167    13273       0.246  99.4%
     75000     5:09:05  0.461  0.994  0.079        18168    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:09:30  0.461  0.994  0.079        18166    13273       0.246  99.4%
     75200     5:09:55  0.461  0.994  0.079        18166    13273       0.246  99.4%
     75300     5:10:19  0.461  0.994  0.079        18163    13273       0.246  99.4%
     75400     5:10:44  0.461  0.994  0.079        18162    13273       0.246  99.4%
     75500     5:11:08  0.461  0.994  0.079        18159    13273       0.246  99.4%
     75600     5:11:33  0.461  0.994  0.079        18167    13273       0.246  99.4%
     75700     5:11:58  0.461  0.994  0.079        18157    13273       0.246  99.4%
     75800     5:12:22  0.461  0.994  0.079        18165    13273       0.246  99.4%
     75900     5:12:47  0.461  0.994  0.079        18167    13273       0.246  99.4%
     76000     5:13:11  0.461  0.994  0.079        18161    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:13:36  0.461  0.994  0.079        18166    13273       0.246  99.4%
     76200     5:14:00  0.461  0.994  0.079        18167    13273       0.246  99.4%
     76300     5:14:25  0.461  0.994  0.079        18167    13273       0.246  99.4%
     76400     5:14:50  0.461  0.994  0.079        18164    13273       0.246  99.4%
     76500     5:15:14  0.461  0.994  0.079        18168    13273       0.246  99.4%
     76600     5:15:39  0.461  0.994  0.079        18168    13273       0.246  99.4%
     76700     5:16:03  0.461  0.994  0.079        18163    13273       0.246  99.4%
     76800     5:16:28  0.461  0.994  0.079        18160    13273       0.246  99.4%
     76900     5:16:53  0.461  0.994  0.079        18165    13273       0.246  99.4%
     77000     5:17:17  0.461  0.994  0.079        18163    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:17:42  0.461  0.994  0.079        18156    13273       0.246  99.4%
     77200     5:18:06  0.461  0.994  0.079        18163    13273       0.246  99.4%
     77300     5:18:31  0.461  0.994  0.079        18164    13273       0.246  99.4%
     77400     5:18:56  0.461  0.994  0.079        18158    13273       0.246  99.4%
     77500     5:19:20  0.461  0.994  0.079        18163    13273       0.246  99.4%
     77600     5:19:45  0.461  0.994  0.079        18167    13273       0.246  99.4%
     77700     5:20:09  0.461  0.994  0.078        18163    13273       0.246  99.4%
     77800     5:20:34  0.461  0.994  0.079        18163    13273       0.246  99.4%
     77900     5:20:59  0.461  0.994  0.079        18164    13273       0.246  99.4%
     78000     5:21:23  0.461  0.994  0.079        18162    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:21:48  0.461  0.994  0.076        18163    13273       0.246  99.4%
     78200     5:22:12  0.461  0.994  0.079        18159    13273       0.246  99.4%
     78300     5:22:37  0.461  0.994  0.078        18167    13273       0.246  99.4%
     78400     5:23:01  0.461  0.994  0.079        18158    13273       0.246  99.4%
     78500     5:23:26  0.461  0.994  0.079        18164    13273       0.246  99.4%
     78600     5:23:51  0.461  0.994  0.079        18165    13273       0.246  99.4%
     78700     5:24:15  0.461  0.994  0.079        18163    13273       0.246  99.4%
     78800     5:24:40  0.461  0.994  0.079        18160    13273       0.246  99.4%
     78900     5:25:04  0.461  0.994  0.079        18164    13273       0.246  99.4%
     79000     5:25:29  0.461  0.994  0.079        18163    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:25:54  0.461  0.994  0.079        18166    13273       0.246  99.4%
     79200     5:26:18  0.461  0.994  0.079        18166    13273       0.246  99.4%
     79300     5:26:43  0.461  0.994  0.079        18169    13273       0.246  99.4%
     79400     5:27:07  0.461  0.994  0.079        18165    13273       0.246  99.4%
     79500     5:27:32  0.461  0.994  0.079        18158    13273       0.246  99.4%
     79600     5:27:57  0.461  0.994  0.079        18162    13273       0.246  99.4%
     79700     5:28:21  0.461  0.994  0.079        18163    13273       0.246  99.4%
     79800     5:28:46  0.461  0.994  0.079        18160    13273       0.246  99.4%
     79900     5:29:10  0.461  0.994  0.079        18165    13273       0.246  99.4%
     80000     5:29:35  0.461  0.994  0.079        18161    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:30:00  0.461  0.994  0.079        18163    13273       0.246  99.4%
     80200     5:30:24  0.461  0.994  0.079        18166    13273       0.246  99.4%
     80300     5:30:49  0.461  0.994  0.079        18170    13273       0.246  99.4%
     80400     5:31:13  0.461  0.994  0.079        18165    13273       0.246  99.4%
     80500     5:31:38  0.461  0.994  0.076        18164    13273       0.246  99.4%
     80600     5:32:02  0.461  0.994  0.079        18164    13273       0.246  99.4%
     80700     5:32:27  0.461  0.994  0.082        18162    13273       0.246  99.4%
     80800     5:32:52  0.461  0.994  0.079        18161    13273       0.246  99.4%
     80900     5:33:16  0.461  0.994  0.079        18163    13273       0.246  99.4%
     81000     5:33:41  0.461  0.994  0.079        18164    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:34:05  0.461  0.994  0.079        18160    13273       0.246  99.4%
     81200     5:34:30  0.461  0.994  0.079        18165    13273       0.246  99.4%
     81300     5:34:55  0.461  0.994  0.079        18167    13273       0.246  99.4%
     81400     5:35:19  0.461  0.994  0.079        18159    13273       0.246  99.4%
     81500     5:35:44  0.461  0.994  0.079        18157    13273       0.246  99.4%
     81600     5:36:08  0.461  0.994  0.079        18163    13273       0.246  99.4%
     81700     5:36:33  0.461  0.994  0.079        18169    13273       0.246  99.4%
     81800     5:36:58  0.461  0.994  0.079        18158    13273       0.246  99.4%
     81900     5:37:22  0.461  0.994  0.079        18166    13273       0.246  99.4%
     82000     5:37:47  0.461  0.994  0.079        18171    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:38:11  0.461  0.994  0.079        18163    13273       0.246  99.4%
     82200     5:38:36  0.461  0.994  0.079        18155    13273       0.246  99.4%
     82300     5:39:00  0.461  0.994  0.079        18163    13273       0.246  99.4%
     82400     5:39:25  0.461  0.994  0.079        18165    13273       0.246  99.4%
     82500     5:39:50  0.461  0.994  0.079        18161    13273       0.246  99.4%
     82600     5:40:14  0.461  0.994  0.079        18168    13273       0.246  99.4%
     82700     5:40:39  0.461  0.994  0.079        18168    13273       0.246  99.4%
     82800     5:41:03  0.461  0.994  0.079        18162    13273       0.246  99.4%
     82900     5:41:28  0.461  0.994  0.079        18157    13273       0.246  99.4%
     83000     5:41:53  0.461  0.994  0.079        18166    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:42:17  0.461  0.994  0.079        18166    13273       0.246  99.4%
     83200     5:42:42  0.461  0.994  0.079        18168    13273       0.246  99.4%
     83300     5:43:06  0.461  0.994  0.079        18168    13273       0.246  99.4%
     83400     5:43:31  0.461  0.994  0.079        18163    13273       0.246  99.4%
     83500     5:43:56  0.461  0.994  0.079        18160    13273       0.246  99.4%
     83600     5:44:20  0.461  0.994  0.079        18161    13273       0.246  99.4%
     83700     5:44:45  0.461  0.994  0.079        18164    13273       0.246  99.4%
     83800     5:45:09  0.461  0.994  0.079        18162    13273       0.246  99.4%
     83900     5:45:34  0.461  0.994  0.079        18170    13273       0.246  99.4%
     84000     5:45:59  0.461  0.994  0.079        18165    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:46:23  0.461  0.994  0.079        18160    13273       0.246  99.4%
     84200     5:46:48  0.461  0.994  0.079        18165    13273       0.246  99.4%
     84300     5:47:12  0.461  0.994  0.079        18162    13273       0.246  99.4%
     84400     5:47:37  0.461  0.994  0.079        18163    13273       0.246  99.4%
     84500     5:48:01  0.461  0.994  0.079        18158    13273       0.246  99.4%
     84600     5:48:26  0.461  0.994  0.079        18165    13273       0.246  99.4%
     84700     5:48:51  0.461  0.994  0.079        18168    13273       0.246  99.4%
     84800     5:49:15  0.461  0.994  0.079        18161    13273       0.246  99.4%
     84900     5:49:40  0.461  0.994  0.079        18162    13273       0.246  99.4%
     85000     5:50:04  0.461  0.994  0.079        18168    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:50:29  0.461  0.994  0.079        18165    13273       0.246  99.4%
     85200     5:50:54  0.461  0.994  0.079        18164    13273       0.246  99.4%
     85300     5:51:18  0.461  0.994  0.079        18165    13273       0.246  99.4%
     85400     5:51:43  0.461  0.994  0.079        18164    13273       0.246  99.4%
     85500     5:52:07  0.461  0.994  0.079        18160    13273       0.246  99.4%
     85600     5:52:32  0.461  0.994  0.079        18160    13273       0.246  99.4%
     85700     5:52:57  0.461  0.994  0.079        18166    13273       0.246  99.4%
     85800     5:53:21  0.461  0.994  0.079        18164    13273       0.246  99.4%
     85900     5:53:46  0.461  0.994  0.079        18164    13273       0.246  99.4%
     86000     5:54:10  0.461  0.994  0.079        18169    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     86100     5:54:35  0.461  0.994  0.079        18164    13273       0.246  99.4%
     86200     5:55:00  0.461  0.994  0.079        18162    13273       0.246  99.4%
     86300     5:55:24  0.461  0.994  0.079        18160    13273       0.246  99.4%
     86400     5:55:49  0.461  0.994  0.079        18163    13273       0.246  99.4%
     86500     5:56:13  0.461  0.994  0.079        18165    13273       0.246  99.4%
     86600     5:56:38  0.461  0.994  0.079        18163    13273       0.246  99.4%
     86700     5:57:02  0.461  0.994  0.079        18167    13273       0.246  99.4%
     86800     5:57:27  0.461  0.994  0.079        18161    13273       0.246  99.4%
     86900     5:57:52  0.461  0.994  0.079        18163    13273       0.246  99.4%
     87000     5:58:16  0.461  0.994  0.079        18165    13273       0.246  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     87100     5:58:41  0.461  0.994  0.079        18167    13273       0.246  99.4%
     87200     5:59:05  0.461  0.994  0.079        18159    13273       0.246  99.4%
     87300     5:59:30  0.461  0.994  0.079        18167    13273       0.246  99.4%
     87400     5:59:55  0.461  0.994  0.079        18166    13273       0.246  99.4%
Memory released
