Log file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_002.hpc.tlf
HPC version 2.4.0 (May  7 2020 14:07:59) - single precision - win64
Timestep history file = F:\RiverArchitect-tutorial\SampleData_RosgenC4\RosgenC4_Outphase\runs\Log\OutphaseC4_002.hpc.dt.csv
Interrogating CUDA enabled GPUs ...
CUDA driver version = 11000
Found 1 CUDA enabled device(s)
Device 0, GeForce GTX 1660 Ti, has compute capability = 7.5
Adding device 0 to list of available CUDA devices
Hardware option = GPU
Requested device 0 found in available device list
Initialising model ...
Setting units to [m s]
Setting ny == 144
Setting nx == 774
Selecting spatial scheme 3
HPC Temporal Scheme == 4: fourth order time integration
Screen/Log Display Interval == 100
Timestep Repeats == 10
Solution Scheme == HPC 2nd
NaN counting on
Adaptive time stepping on (Control Number Factor > 0)
Store Maximums and Minimums == ON MAXIMUMS ONLY
Infiltration not requested
Gridded rainfall not requested
Hydrograph indexing requested
Hydrograph weighting not requested
External stress file not specified
SRF/CWF/FLC layer requested
Mass balance output == on
Material IL/CL not requested
Time Output Cutoff Depths == 0
Cumulative rainfall (RFC) not requested
Number plot output times == 727 (Start Time Series Output, Time Series Output Interval)
Viscosity formulation == Smagorinsky
Allowing for tracking of 2 scalar maximum fields
Allowing for tracking of 1 vector maximum fields
Time of maximimum not requested for additional map output fields
Minimum dt output not requested
Number of ESTRY 1D nodes == 0
Soil Initial Loss ==  Ignore Material Impervious 
SGS == off
Viscosity Approach == Method B
Boundary Approach == Method B
Mannings Depth Approach == Method B
SGS Infiltration Approach == Automatic
SGS Negative RF Approach == Wetted Area
HPC Infiltration Drying Approach == METHOD A
Cell Wet/Dry Depth == 0.002 m
Viscosity Coefficients == 0.5 0.005
Cell Size == 1 x 1 m
Start Time =    0:00:00
Timestep == 0.025
Control Number Factor == 1
Timestep Minimum == 0.005 s
SA Minimum Depth == 0.002 m
Start Time Series Output    ==    0:00:00
Time Series Output Interval == 30
Boundary Viscosity Factor == 1
Density of water == 1025 kg/m^3
Wind/Wave Shallow Depths == 0.2 1
Control Number Factors == 1 1 0.3
SGS Minimum Cell Area Ratio == 0.010000
Maximum Velocity Cutoff Depth == 0.100000
Store maximums on
nxInternal_[0] = 770
nxExternal_[0] = 774
deviceInternalOffset_[0] = 2
deviceExternalOffset_[0] = 0
Device 0 total GPU memory = 6144 Mb, free memory = 5033 Mb
Required memory = 17 Mb
Loading module kernels_nSP.ptx for thread 0 ...
Copying constant data to GPU ...
    ... done
Beginning GPU memory allocations for squential device 0 ...
    allocating nan counter ...
    allocating z, h, u, v, a, mat, streamOrder, hy, rf, sa, nut, phi2, phi4 ...
    allocating GPU synchronisation buffers ...
    allocating hyetographType hyetographSource1 hyetographSource2 ...
    allocating mnu mnv ...
    allocating eMax, tMax ...
    allocating scalar maximum fields ...
    allocating vector maximum fields ...
    allocating hyetographIndexLayer ...
    allocating area width and form loss factor layers ...
    allocating constant shear stress data ...
    allocating boundary data vectors ...
    allocating hDot, uDot, vDot, h0, u0, v0, h_, u_, v_ ...
    ... done memory allocations
 ... done model initialisation
z range = 1000.759949 ... 1050.000000
Input depth data positive (range = 0.001900 ... 0.304138)
Copying zc zu zv zh h u v data to device 0 ...
Number plot output points = 625
Copying plot output data to device 0 ...
Adding material number   1, fraction impervious = 0.0000, mannings n =  0.035
Setting material layer ...
Material type   1 referenced by     111456 cells
Copying material ID layer to device 0 ...
Setting cell area factors ...
Copying cell area factors to device 0 ...
Cell area factors set - minimum value was 1
Adding scalar maximum field 0, type 0
Adding scalar maximum field 1, type 23
Adding vector maximum field 0, type 0
Adding boundary level graph number     1, bc_type =  1, interpolationType = 2, nPoints =    2
Adding hydrograph number     1, bc_type = 34, interpolationType = 2, nPoints =    2
                              triggerIndex =   0, triggerDirection = 0, triggerValue = 0
Setting active layer ...
Number active cells = 98040
Boundary level graph   1 referenced by        129 cells
Number sealed wall cells = 13287
Adding hydrograph index layer 1 ...
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph referenced by     111412 cells
Hydrograph     1 type 34 referenced by         44 cells
Zero hydrograph  referenced by      97996 cells
Hyetograph[1] (type SA_DEFAULT|SA_PROPORTION_TO_DEPTH) referenced by 0 stream cells, finding seed cell of lowest elevation ...
 ... lowest elevation of 1003.31 found at (763, 67) for Hyetograph[1] (type SA_DEFAULT/SA_PROPORTION_TO_DEPTH)
    allocating dataReductionBlock ...
Copying active index layer to device 0 memory ... 
Copying stream order to 0 ...
Copying 1 hyetographTypes to device 0 ...
Copying boundaryLevelGraphTypes to device 0 ...
Copying 1 hydrograph index layers to device 0 ...
Copying 1 material types to device 0 ... 
Copying switches (0x07000C87) to device 0 memory ... 
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
       100     0:00:08  0.138  0.308  0.070          462   57.947       0.183  20.9%
       200     0:00:49  0.154  0.987  0.079          773  140.207       0.473  72.7%
       300     0:01:32  0.088  1.001  0.046          968  226.959       0.417  84.5%
       400     0:02:12  0.062  0.984  0.033         1109  305.811       0.377  88.9%
       500     0:02:49  0.050  0.991  0.027         1224  379.009       0.359  91.0%
       600     0:03:23  0.041  0.971  0.022         1326  448.520       0.336  92.2%
       700     0:03:57  0.037  0.961  0.021         1417  515.534       0.321  93.1%
       800     0:04:29  0.034  0.999  0.019         1498  580.662       0.324  93.8%
       900     0:05:01  0.038  0.999  0.021         1579  643.856       0.316  94.3%
      1000     0:05:32  0.036  1.000  0.019         1655  705.666       0.309  94.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      1100     0:06:02  0.039  1.000  0.020         1731  766.204       0.303  95.1%
      1200     0:06:32  0.041  0.998  0.021         1805  825.522       0.297  95.4%
      1300     0:07:01  0.051  0.994  0.019         1877  884.285       0.291  95.7%
      1400     0:07:30  0.064  0.992  0.022         1955  941.960       0.286  95.9%
      1500     0:07:58  0.082  0.957  0.024         2062  998.681       0.273  96.1%
      1600     0:08:26  0.115  0.989  0.031         2173     1055       0.278  96.2%
      1700     0:08:54  0.153  0.996  0.039         2314     1110       0.277  96.4%
      1800     0:09:22  0.192  0.999  0.045         2460     1165       0.275  96.6%
      1900     0:09:49  0.225  0.999  0.047         2621     1220       0.273  96.7%
      2000     0:10:16  0.253  0.998  0.056         2804     1273       0.270  96.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      2100     0:10:42  0.274  0.996  0.056         2965     1327       0.268  96.8%
      2200     0:11:09  0.294  0.994  0.064         3141     1379       0.265  96.9%
      2300     0:11:35  0.312  1.000  0.061         3326     1433       0.265  97.0%
      2400     0:12:02  0.325  0.996  0.066         3482     1485       0.263  97.1%
      2500     0:12:28  0.319  0.941  0.064         3616     1538       0.248  97.2%
      2600     0:12:54  0.348  0.996  0.066         3733     1589       0.261  97.2%
      2700     0:13:20  0.358  0.999  0.068         3845     1642       0.261  97.3%
      2800     0:13:46  0.364  0.994  0.069         3946     1693       0.259  97.4%
      2900     0:14:11  0.372  0.996  0.071         4039     1745       0.259  97.4%
      3000     0:14:37  0.379  0.999  0.073         4134     1796       0.259  97.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      3100     0:15:03  0.381  0.992  0.074         4222     1848       0.256  97.5%
      3200     0:15:28  0.387  0.994  0.071         4313     1899       0.256  97.6%
      3300     0:15:54  0.391  0.996  0.071         4396     1950       0.256  97.6%
      3400     0:16:20  0.395  0.997  0.070         4474     2001       0.256  97.7%
      3500     0:16:45  0.398  0.999  0.072         4550     2053       0.256  97.7%
      3600     0:17:11  0.402  1.000  0.071         4621     2104       0.256  97.8%
      3700     0:17:36  0.401  0.992  0.070         4692     2155       0.254  97.8%
      3800     0:18:02  0.403  0.993  0.071         4749     2206       0.254  97.8%
      3900     0:18:27  0.405  0.994  0.071         4820     2256       0.254  97.9%
      4000     0:18:53  0.407  0.994  0.072         4880     2307       0.254  97.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      4100     0:19:18  0.408  0.995  0.072         4950     2358       0.254  98.0%
      4200     0:19:43  0.410  0.995  0.072         5008     2409       0.254  98.0%
      4300     0:20:09  0.411  0.996  0.073         5074     2460       0.254  98.0%
      4400     0:20:34  0.412  0.996  0.073         5134     2511       0.254  98.1%
      4500     0:21:00  0.413  0.997  0.073         5184     2561       0.254  98.1%
      4600     0:21:25  0.413  0.997  0.074         5241     2612       0.254  98.1%
      4700     0:21:51  0.414  0.997  0.074         5290     2663       0.254  98.1%
      4800     0:22:16  0.415  0.997  0.074         5351     2714       0.254  98.2%
      4900     0:22:41  0.415  0.997  0.074         5401     2765       0.254  98.2%
      5000     0:23:07  0.416  0.998  0.075         5448     2816       0.254  98.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      5100     0:23:32  0.416  0.998  0.075         5502     2867       0.254  98.3%
      5200     0:23:58  0.416  0.998  0.068         5554     2917       0.254  98.3%
      5300     0:24:23  0.417  0.998  0.075         5606     2968       0.254  98.3%
      5400     0:24:49  0.417  0.998  0.075         5653     3019       0.254  98.3%
      5500     0:25:14  0.417  0.998  0.075         5698     3070       0.254  98.4%
      5600     0:25:39  0.417  0.998  0.075         5753     3121       0.254  98.4%
      5700     0:26:05  0.418  0.998  0.075         5796     3172       0.254  98.4%
      5800     0:26:30  0.418  0.998  0.075         5850     3222       0.254  98.4%
      5900     0:26:56  0.418  0.998  0.075         5896     3273       0.254  98.5%
      6000     0:27:21  0.418  0.999  0.074         5939     3324       0.254  98.5%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      6100     0:27:47  0.418  0.999  0.078         5992     3375       0.254  98.5%
      6200     0:28:12  0.418  0.999  0.076         6039     3426       0.254  98.5%
      6300     0:28:37  0.418  0.999  0.075         6094     3477       0.254  98.5%
      6400     0:29:03  0.419  0.999  0.072         6142     3528       0.254  98.6%
      6500     0:29:28  0.419  0.999  0.071         6194     3578       0.254  98.6%
      6600     0:29:54  0.418  0.999  0.067         6255     3629       0.254  98.6%
      6700     0:30:19  0.419  0.999  0.070         6344     3680       0.254  98.6%
      6800     0:30:44  0.419  0.999  0.066         6432     3731       0.254  98.6%
      6900     0:31:10  0.419  0.999  0.063         6516     3782       0.254  98.6%
      7000     0:31:35  0.419  0.999  0.064         6613     3833       0.254  98.7%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      7100     0:32:01  0.418  0.999  0.063         6715     3883       0.254  98.7%
      7200     0:32:26  0.418  0.999  0.065         6819     3934       0.254  98.7%
      7300     0:32:52  0.418  0.999  0.063         6914     3985       0.254  98.7%
      7400     0:33:17  0.418  0.999  0.063         7030     4036       0.254  98.7%
      7500     0:33:42  0.418  0.999  0.063         7137     4087       0.254  98.7%
      7600     0:34:08  0.418  0.999  0.063         7255     4138       0.254  98.8%
      7700     0:34:33  0.417  0.999  0.063         7390     4189       0.254  98.8%
      7800     0:34:59  0.417  0.999  0.063         7509     4239       0.254  98.8%
      7900     0:35:24  0.417  0.999  0.063         7616     4290       0.254  98.8%
      8000     0:35:50  0.417  0.999  0.063         7729     4341       0.254  98.8%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      8100     0:36:15  0.416  0.999  0.063         7826     4392       0.254  98.8%
      8200     0:36:40  0.416  0.999  0.063         7913     4443       0.254  98.8%
      8300     0:37:06  0.416  0.999  0.063         8002     4494       0.254  98.8%
      8400     0:37:31  0.415  0.999  0.063         8085     4545       0.254  98.9%
      8500     0:37:57  0.415  0.999  0.063         8178     4595       0.254  98.9%
      8600     0:38:22  0.414  0.999  0.063         8249     4646       0.254  98.9%
      8700     0:38:48  0.414  0.999  0.064         8334     4697       0.254  98.9%
      8800     0:39:13  0.414  0.999  0.065         8410     4748       0.254  98.9%
      8900     0:39:38  0.413  0.999  0.066         8488     4799       0.254  98.9%
      9000     0:40:04  0.413  0.999  0.063         8570     4850       0.254  98.9%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
      9100     0:40:29  0.413  0.999  0.063         8637     4900       0.254  98.9%
      9200     0:40:55  0.413  0.999  0.065         8708     4951       0.254  98.9%
      9300     0:41:20  0.412  0.999  0.065         8773     5002       0.254  99.0%
      9400     0:41:46  0.412  0.999  0.067         8851     5053       0.254  99.0%
      9500     0:42:11  0.412  0.999  0.068         8914     5104       0.254  99.0%
      9600     0:42:36  0.411  0.999  0.069         8985     5155       0.254  99.0%
      9700     0:43:02  0.411  0.999  0.070         9042     5206       0.254  99.0%
      9800     0:43:27  0.411  0.999  0.071         9112     5256       0.254  99.0%
      9900     0:43:53  0.410  0.999  0.071         9171     5307       0.254  99.0%
     10000     0:44:18  0.410  0.999  0.072         9238     5358       0.254  99.0%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     10100     0:44:43  0.410  0.999  0.073         9302     5409       0.254  99.0%
     10200     0:45:09  0.409  0.999  0.072         9362     5460       0.254  99.0%
     10300     0:45:34  0.409  0.999  0.070         9422     5511       0.254  99.0%
     10400     0:46:00  0.409  0.999  0.070         9483     5561       0.254  99.0%
     10500     0:46:25  0.409  0.999  0.070         9547     5612       0.254  99.1%
     10600     0:46:51  0.409  0.999  0.070         9595     5663       0.254  99.1%
     10700     0:47:16  0.409  0.999  0.070         9658     5714       0.254  99.1%
     10800     0:47:41  0.409  0.999  0.069         9707     5765       0.254  99.1%
     10900     0:48:07  0.408  0.999  0.070         9757     5816       0.254  99.1%
     11000     0:48:32  0.408  0.999  0.070         9817     5867       0.254  99.1%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     11100     0:48:58  0.408  0.999  0.069         9862     5917       0.254  99.1%
     11200     0:49:23  0.408  0.999  0.069         9913     5968       0.254  99.1%
     11300     0:49:49  0.407  0.999  0.070         9969     6019       0.254  99.1%
     11400     0:50:14  0.407  0.999  0.069        10015     6070       0.254  99.1%
     11500     0:50:39  0.407  0.999  0.070        10071     6121       0.254  99.1%
     11600     0:51:05  0.407  0.999  0.071        10116     6172       0.254  99.1%
     11700     0:51:30  0.407  0.999  0.071        10169     6222       0.254  99.1%
     11800     0:51:56  0.407  0.999  0.071        10211     6273       0.254  99.1%
     11900     0:52:21  0.407  0.999  0.067        10258     6324       0.254  99.1%
     12000     0:52:47  0.407  0.999  0.071        10306     6375       0.254  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     12100     0:53:12  0.408  0.999  0.072        10354     6426       0.254  99.2%
     12200     0:53:37  0.408  0.999  0.072        10400     6477       0.254  99.2%
     12300     0:54:03  0.409  0.999  0.072        10444     6528       0.254  99.2%
     12400     0:54:28  0.410  0.999  0.073        10494     6578       0.254  99.2%
     12500     0:54:54  0.410  0.999  0.071        10538     6629       0.254  99.2%
     12600     0:55:19  0.411  0.999  0.069        10584     6680       0.254  99.2%
     12700     0:55:44  0.411  1.000  0.067        10630     6731       0.254  99.2%
     12800     0:56:10  0.412  1.000  0.068        10691     6782       0.254  99.2%
     12900     0:56:35  0.412  1.000  0.067        10730     6833       0.254  99.2%
     13000     0:57:01  0.410  0.992  0.067        10778     6883       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     13100     0:57:26  0.410  0.992  0.066        10824     6933       0.252  99.2%
     13200     0:57:51  0.410  0.992  0.066        10893     6984       0.252  99.2%
     13300     0:58:16  0.410  0.992  0.066        10970     7034       0.252  99.2%
     13400     0:58:41  0.411  0.992  0.066        11059     7085       0.252  99.2%
     13500     0:59:07  0.411  0.992  0.066        11135     7135       0.252  99.2%
     13600     0:59:32  0.411  0.993  0.065        11230     7185       0.252  99.2%
     13700     0:59:57  0.411  0.993  0.065        11336     7236       0.252  99.2%
     13800     1:00:22  0.411  0.993  0.065        11425     7286       0.252  99.2%
     13900     1:00:47  0.411  0.993  0.065        11531     7337       0.252  99.2%
     14000     1:01:13  0.411  0.993  0.065        11626     7387       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     14100     1:01:38  0.412  0.993  0.065        11746     7438       0.252  99.2%
     14200     1:02:03  0.412  0.993  0.065        11861     7488       0.252  99.2%
     14300     1:02:28  0.412  0.993  0.065        11977     7538       0.252  99.2%
     14400     1:02:53  0.412  0.993  0.065        12106     7589       0.252  99.2%
     14500     1:03:19  0.411  0.993  0.064        12226     7639       0.252  99.2%
     14600     1:03:44  0.412  0.993  0.064        12328     7690       0.252  99.2%
     14700     1:04:09  0.411  0.993  0.064        12420     7740       0.252  99.2%
     14800     1:04:34  0.411  0.993  0.064        12512     7791       0.252  99.2%
     14900     1:04:59  0.411  0.994  0.064        12606     7841       0.252  99.2%
     15000     1:05:25  0.410  0.994  0.064        12695     7891       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     15100     1:05:50  0.410  0.994  0.064        12769     7942       0.252  99.2%
     15200     1:06:15  0.410  0.994  0.064        12852     7992       0.252  99.2%
     15300     1:06:40  0.410  0.994  0.064        12939     8043       0.252  99.2%
     15400     1:07:06  0.409  0.994  0.064        13015     8093       0.252  99.2%
     15500     1:07:31  0.409  0.994  0.065        13093     8143       0.252  99.2%
     15600     1:07:56  0.409  0.994  0.064        13167     8194       0.252  99.2%
     15700     1:08:21  0.409  0.994  0.064        13246     8244       0.252  99.2%
     15800     1:08:46  0.408  0.994  0.064        13314     8295       0.252  99.2%
     15900     1:09:12  0.408  0.994  0.064        13376     8345       0.252  99.2%
     16000     1:09:37  0.408  0.994  0.065        13446     8396       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     16100     1:10:02  0.407  0.994  0.066        13520     8446       0.252  99.2%
     16200     1:10:27  0.407  0.994  0.067        13586     8496       0.252  99.2%
     16300     1:10:52  0.407  0.994  0.068        13652     8547       0.252  99.2%
     16400     1:11:18  0.406  0.994  0.069        13719     8597       0.252  99.2%
     16500     1:11:43  0.406  0.994  0.070        13783     8648       0.252  99.2%
     16600     1:12:08  0.406  0.994  0.071        13837     8698       0.252  99.2%
     16700     1:12:33  0.406  0.994  0.072        13909     8749       0.252  99.2%
     16800     1:12:58  0.406  0.994  0.072        13966     8799       0.252  99.2%
     16900     1:13:24  0.406  0.994  0.070        14028     8849       0.252  99.2%
     17000     1:13:49  0.405  0.994  0.070        14094     8900       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     17100     1:14:14  0.405  0.994  0.070        14152     8950       0.252  99.2%
     17200     1:14:39  0.405  0.994  0.069        14210     9001       0.252  99.2%
     17300     1:15:05  0.405  0.994  0.070        14261     9051       0.252  99.2%
     17400     1:15:30  0.405  0.994  0.068        14317     9101       0.252  99.2%
     17500     1:15:55  0.405  0.994  0.070        14369     9152       0.252  99.2%
     17600     1:16:20  0.405  0.994  0.069        14417     9202       0.252  99.2%
     17700     1:16:45  0.405  0.994  0.069        14468     9253       0.252  99.2%
     17800     1:17:11  0.404  0.994  0.069        14523     9303       0.252  99.2%
     17900     1:17:36  0.404  0.994  0.069        14576     9354       0.252  99.2%
     18000     1:18:01  0.404  0.994  0.069        14630     9404       0.252  99.2%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     18100     1:18:26  0.404  0.994  0.069        14675     9454       0.252  99.2%
     18200     1:18:51  0.404  0.994  0.069        14718     9505       0.252  99.2%
     18300     1:19:17  0.404  0.994  0.070        14770     9555       0.252  99.2%
     18400     1:19:42  0.404  0.994  0.070        14824     9606       0.252  99.2%
     18500     1:20:07  0.404  0.994  0.070        14873     9656       0.252  99.2%
     18600     1:20:32  0.404  0.994  0.070        14912     9706       0.252  99.2%
     18700     1:20:57  0.403  0.994  0.071        14968     9757       0.252  99.3%
     18800     1:21:23  0.404  0.994  0.071        15010     9807       0.252  99.3%
     18900     1:21:48  0.405  0.994  0.072        15060     9858       0.252  99.3%
     19000     1:22:13  0.405  0.994  0.071        15104     9908       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     19100     1:22:38  0.406  0.994  0.072        15155     9959       0.252  99.3%
     19200     1:23:04  0.407  0.994  0.072        15201    10009       0.252  99.3%
     19300     1:23:29  0.407  0.994  0.072        15247    10059       0.252  99.3%
     19400     1:23:54  0.408  0.994  0.069        15289    10110       0.252  99.3%
     19500     1:24:19  0.408  0.994  0.067        15333    10160       0.252  99.3%
     19600     1:24:44  0.409  0.994  0.069        15391    10211       0.252  99.3%
     19700     1:25:10  0.409  0.994  0.067        15438    10261       0.252  99.3%
     19800     1:25:35  0.410  0.994  0.067        15488    10312       0.252  99.3%
     19900     1:26:00  0.410  0.994  0.066        15542    10362       0.252  99.3%
     20000     1:26:25  0.411  0.994  0.066        15627    10412       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     20100     1:26:50  0.411  0.994  0.066        15700    10463       0.252  99.3%
     20200     1:27:16  0.410  0.994  0.066        15787    10513       0.252  99.3%
     20300     1:27:41  0.411  0.994  0.066        15866    10564       0.252  99.3%
     20400     1:28:06  0.411  0.994  0.065        15954    10614       0.252  99.3%
     20500     1:28:31  0.411  0.994  0.065        16044    10664       0.252  99.3%
     20600     1:28:56  0.411  0.994  0.065        16147    10715       0.252  99.3%
     20700     1:29:22  0.411  0.994  0.065        16235    10765       0.252  99.3%
     20800     1:29:47  0.411  0.994  0.065        16326    10816       0.252  99.3%
     20900     1:30:12  0.411  0.994  0.065        16373    10864       0.252  99.3%
     21000     1:30:37  0.411  0.994  0.065        16430    10911       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     21100     1:31:03  0.411  0.994  0.064        16492    10957       0.252  99.3%
     21200     1:31:28  0.412  0.994  0.064        16535    11001       0.252  99.3%
     21300     1:31:53  0.411  0.994  0.064        16573    11045       0.252  99.3%
     21400     1:32:18  0.411  0.994  0.064        16614    11087       0.252  99.3%
     21500     1:32:43  0.411  0.994  0.064        16661    11128       0.252  99.3%
     21600     1:33:09  0.411  0.994  0.064        16697    11167       0.252  99.3%
     21700     1:33:34  0.410  0.994  0.064        16724    11205       0.252  99.3%
     21800     1:33:59  0.410  0.994  0.064        16772    11242       0.252  99.3%
     21900     1:34:24  0.410  0.994  0.064        16805    11277       0.252  99.3%
     22000     1:34:49  0.409  0.994  0.064        16826    11311       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     22100     1:35:15  0.410  0.994  0.064        16852    11343       0.252  99.3%
     22200     1:35:40  0.409  0.994  0.064        16884    11374       0.252  99.3%
     22300     1:36:05  0.409  0.994  0.065        16911    11404       0.252  99.3%
     22400     1:36:30  0.408  0.994  0.064        16944    11432       0.252  99.3%
     22500     1:36:55  0.409  0.994  0.064        16966    11460       0.252  99.3%
     22600     1:37:21  0.408  0.994  0.064        16978    11485       0.252  99.3%
     22700     1:37:46  0.408  0.994  0.065        17003    11510       0.252  99.3%
     22800     1:38:11  0.408  0.994  0.066        17017    11534       0.252  99.3%
     22900     1:38:36  0.407  0.994  0.067        17033    11556       0.252  99.3%
     23000     1:39:02  0.407  0.994  0.068        17060    11577       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     23100     1:39:27  0.407  0.994  0.069        17067    11597       0.252  99.3%
     23200     1:39:52  0.407  0.994  0.069        17096    11616       0.252  99.3%
     23300     1:40:17  0.407  0.994  0.071        17114    11635       0.252  99.3%
     23400     1:40:42  0.406  0.994  0.071        17118    11652       0.252  99.3%
     23500     1:41:08  0.406  0.994  0.072        17132    11668       0.252  99.3%
     23600     1:41:33  0.405  0.994  0.072        17146    11683       0.252  99.3%
     23700     1:41:58  0.405  0.994  0.070        17158    11698       0.252  99.3%
     23800     1:42:23  0.405  0.994  0.070        17174    11712       0.252  99.3%
     23900     1:42:48  0.405  0.994  0.071        17188    11724       0.252  99.3%
     24000     1:43:14  0.405  0.994  0.070        17196    11737       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     24100     1:43:39  0.405  0.994  0.069        17206    11748       0.252  99.3%
     24200     1:44:04  0.405  0.994  0.070        17209    11759       0.252  99.3%
     24300     1:44:29  0.405  0.994  0.069        17219    11769       0.252  99.3%
     24400     1:44:54  0.404  0.994  0.069        17219    11779       0.252  99.3%
     24500     1:45:20  0.404  0.994  0.069        17224    11788       0.252  99.3%
     24600     1:45:45  0.404  0.994  0.069        17235    11797       0.252  99.3%
     24700     1:46:10  0.403  0.994  0.069        17247    11805       0.252  99.3%
     24800     1:46:35  0.403  0.994  0.069        17246    11813       0.252  99.3%
     24900     1:47:01  0.403  0.994  0.070        17254    11820       0.252  99.3%
     25000     1:47:26  0.403  0.994  0.070        17260    11827       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     25100     1:47:51  0.403  0.994  0.070        17267    11833       0.252  99.3%
     25200     1:48:16  0.403  0.994  0.070        17261    11839       0.252  99.3%
     25300     1:48:41  0.403  0.994  0.070        17270    11845       0.252  99.3%
     25400     1:49:07  0.403  0.994  0.071        17274    11850       0.252  99.3%
     25500     1:49:32  0.404  0.994  0.071        17276    11855       0.252  99.3%
     25600     1:49:57  0.404  0.994  0.071        17279    11859       0.252  99.3%
     25700     1:50:22  0.405  0.994  0.071        17284    11864       0.252  99.3%
     25800     1:50:47  0.406  0.994  0.072        17283    11868       0.252  99.3%
     25900     1:51:13  0.406  0.994  0.072        17285    11872       0.252  99.3%
     26000     1:51:38  0.407  0.994  0.074        17283    11875       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     26100     1:52:03  0.408  0.994  0.072        17286    11879       0.252  99.3%
     26200     1:52:28  0.408  0.994  0.072        17291    11882       0.252  99.3%
     26300     1:52:53  0.409  0.994  0.072        17288    11885       0.252  99.3%
     26400     1:53:19  0.409  0.994  0.073        17299    11888       0.252  99.3%
     26500     1:53:44  0.409  0.994  0.073        17297    11891       0.252  99.3%
     26600     1:54:09  0.410  0.994  0.073        17297    11893       0.252  99.3%
     26700     1:54:34  0.410  0.994  0.075        17301    11895       0.252  99.3%
     26800     1:54:59  0.411  0.994  0.073        17297    11898       0.252  99.3%
     26900     1:55:25  0.411  0.994  0.073        17297    11900       0.252  99.3%
     27000     1:55:50  0.411  0.994  0.073        17305    11902       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     27100     1:56:15  0.411  0.994  0.069        17305    11903       0.252  99.3%
     27200     1:56:40  0.412  0.994  0.074        17303    11905       0.252  99.3%
     27300     1:57:06  0.412  0.994  0.074        17311    11907       0.252  99.3%
     27400     1:57:31  0.412  0.994  0.074        17315    11908       0.252  99.3%
     27500     1:57:56  0.412  0.994  0.074        17310    11909       0.252  99.3%
     27600     1:58:21  0.413  0.994  0.074        17307    11911       0.252  99.3%
     27700     1:58:46  0.413  0.994  0.074        17314    11912       0.252  99.3%
     27800     1:59:12  0.413  0.994  0.074        17314    11913       0.252  99.3%
     27900     1:59:37  0.413  0.994  0.072        17317    11914       0.252  99.3%
     28000     2:00:02  0.413  0.994  0.071        17315    11915       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     28100     2:00:27  0.413  0.994  0.074        17315    11916       0.252  99.3%
     28200     2:00:52  0.414  0.994  0.074        17318    11917       0.252  99.3%
     28300     2:01:18  0.414  0.994  0.074        17314    11918       0.252  99.3%
     28400     2:01:43  0.414  0.994  0.074        17317    11919       0.252  99.3%
     28500     2:02:08  0.414  0.994  0.074        17320    11919       0.252  99.3%
     28600     2:02:33  0.414  0.994  0.074        17311    11920       0.252  99.3%
     28700     2:02:58  0.414  0.994  0.074        17313    11921       0.252  99.3%
     28800     2:03:24  0.414  0.994  0.074        17321    11921       0.252  99.3%
     28900     2:03:49  0.414  0.994  0.075        17325    11922       0.252  99.3%
     29000     2:04:14  0.414  0.994  0.075        17318    11923       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     29100     2:04:39  0.415  0.994  0.074        17323    11923       0.252  99.3%
     29200     2:05:05  0.415  0.994  0.072        17316    11924       0.252  99.3%
     29300     2:05:30  0.415  0.994  0.070        17319    11924       0.252  99.3%
     29400     2:05:55  0.415  0.994  0.075        17327    11924       0.252  99.3%
     29500     2:06:20  0.415  0.994  0.075        17322    11925       0.252  99.3%
     29600     2:06:45  0.415  0.994  0.075        17325    11925       0.252  99.3%
     29700     2:07:11  0.415  0.994  0.075        17321    11925       0.252  99.3%
     29800     2:07:36  0.415  0.994  0.075        17327    11926       0.252  99.3%
     29900     2:08:01  0.415  0.994  0.075        17324    11926       0.252  99.3%
     30000     2:08:26  0.415  0.994  0.075        17330    11926       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     30100     2:08:51  0.415  0.994  0.075        17326    11927       0.252  99.3%
     30200     2:09:17  0.415  0.994  0.075        17323    11927       0.252  99.3%
     30300     2:09:42  0.415  0.994  0.075        17331    11927       0.252  99.3%
     30400     2:10:07  0.415  0.994  0.075        17329    11927       0.252  99.3%
     30500     2:10:32  0.415  0.994  0.075        17328    11928       0.252  99.3%
     30600     2:10:57  0.415  0.994  0.075        17326    11928       0.252  99.3%
     30700     2:11:23  0.415  0.994  0.075        17330    11928       0.252  99.3%
     30800     2:11:48  0.415  0.994  0.075        17331    11928       0.252  99.3%
     30900     2:12:13  0.415  0.994  0.075        17327    11928       0.252  99.3%
     31000     2:12:38  0.415  0.994  0.075        17330    11928       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     31100     2:13:04  0.415  0.994  0.075        17323    11928       0.252  99.3%
     31200     2:13:29  0.415  0.994  0.075        17326    11929       0.252  99.3%
     31300     2:13:54  0.415  0.994  0.075        17325    11929       0.252  99.3%
     31400     2:14:19  0.415  0.994  0.075        17326    11929       0.252  99.3%
     31500     2:14:44  0.415  0.994  0.075        17324    11929       0.252  99.3%
     31600     2:15:10  0.415  0.994  0.075        17326    11929       0.252  99.3%
     31700     2:15:35  0.415  0.994  0.075        17322    11929       0.252  99.3%
     31800     2:16:00  0.416  0.994  0.075        17328    11929       0.252  99.3%
     31900     2:16:25  0.416  0.994  0.075        17327    11929       0.252  99.3%
     32000     2:16:50  0.415  0.994  0.075        17332    11929       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     32100     2:17:16  0.416  0.994  0.075        17321    11929       0.252  99.3%
     32200     2:17:41  0.416  0.994  0.075        17326    11930       0.252  99.3%
     32300     2:18:06  0.416  0.994  0.075        17324    11930       0.252  99.3%
     32400     2:18:31  0.416  0.994  0.075        17330    11930       0.252  99.3%
     32500     2:18:56  0.416  0.994  0.075        17334    11930       0.252  99.3%
     32600     2:19:22  0.416  0.994  0.075        17323    11930       0.252  99.3%
     32700     2:19:47  0.416  0.994  0.075        17330    11930       0.252  99.3%
     32800     2:20:12  0.416  0.994  0.075        17327    11930       0.252  99.3%
     32900     2:20:37  0.416  0.994  0.075        17329    11930       0.252  99.3%
     33000     2:21:03  0.416  0.994  0.075        17335    11930       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     33100     2:21:28  0.416  0.994  0.075        17324    11930       0.252  99.3%
     33200     2:21:53  0.416  0.994  0.075        17329    11930       0.252  99.3%
     33300     2:22:18  0.416  0.994  0.075        17331    11930       0.252  99.3%
     33400     2:22:43  0.416  0.994  0.075        17325    11930       0.252  99.3%
     33500     2:23:09  0.416  0.994  0.075        17330    11930       0.252  99.3%
     33600     2:23:34  0.416  0.994  0.075        17328    11930       0.252  99.3%
     33700     2:23:59  0.416  0.994  0.075        17325    11930       0.252  99.3%
     33800     2:24:24  0.416  0.994  0.075        17329    11930       0.252  99.3%
     33900     2:24:49  0.416  0.994  0.075        17324    11930       0.252  99.3%
     34000     2:25:15  0.416  0.994  0.075        17331    11930       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     34100     2:25:40  0.416  0.994  0.075        17331    11930       0.252  99.3%
     34200     2:26:05  0.416  0.994  0.075        17326    11930       0.252  99.3%
     34300     2:26:30  0.416  0.994  0.075        17321    11930       0.252  99.3%
     34400     2:26:55  0.416  0.994  0.075        17335    11930       0.252  99.3%
     34500     2:27:21  0.416  0.994  0.075        17331    11930       0.252  99.3%
     34600     2:27:46  0.416  0.994  0.075        17329    11930       0.252  99.3%
     34700     2:28:11  0.416  0.994  0.075        17332    11930       0.252  99.3%
     34800     2:28:36  0.416  0.994  0.075        17326    11930       0.252  99.3%
     34900     2:29:02  0.416  0.994  0.075        17327    11930       0.252  99.3%
     35000     2:29:27  0.416  0.994  0.075        17334    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     35100     2:29:52  0.416  0.994  0.075        17327    11931       0.252  99.3%
     35200     2:30:17  0.416  0.994  0.075        17329    11931       0.252  99.3%
     35300     2:30:42  0.416  0.994  0.075        17325    11931       0.252  99.3%
     35400     2:31:08  0.416  0.994  0.075        17328    11931       0.252  99.3%
     35500     2:31:33  0.416  0.994  0.075        17330    11931       0.252  99.3%
     35600     2:31:58  0.416  0.994  0.075        17331    11931       0.252  99.3%
     35700     2:32:23  0.416  0.994  0.075        17325    11931       0.252  99.3%
     35800     2:32:48  0.416  0.994  0.075        17327    11931       0.252  99.3%
     35900     2:33:14  0.416  0.994  0.075        17334    11931       0.252  99.3%
     36000     2:33:39  0.416  0.994  0.075        17329    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     36100     2:34:04  0.416  0.994  0.075        17329    11931       0.252  99.3%
     36200     2:34:29  0.416  0.994  0.075        17331    11931       0.252  99.3%
     36300     2:34:54  0.416  0.994  0.075        17334    11931       0.252  99.3%
     36400     2:35:20  0.416  0.994  0.075        17332    11931       0.252  99.3%
     36500     2:35:45  0.416  0.994  0.075        17324    11931       0.252  99.3%
     36600     2:36:10  0.416  0.994  0.075        17329    11931       0.252  99.3%
     36700     2:36:35  0.416  0.994  0.075        17336    11931       0.252  99.3%
     36800     2:37:01  0.416  0.994  0.075        17327    11931       0.252  99.3%
     36900     2:37:26  0.416  0.994  0.075        17328    11931       0.252  99.3%
     37000     2:37:51  0.416  0.994  0.075        17330    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     37100     2:38:16  0.416  0.994  0.075        17328    11931       0.252  99.3%
     37200     2:38:41  0.416  0.994  0.075        17327    11931       0.252  99.3%
     37300     2:39:07  0.416  0.994  0.075        17336    11931       0.252  99.3%
     37400     2:39:32  0.416  0.994  0.075        17330    11931       0.252  99.3%
     37500     2:39:57  0.416  0.994  0.075        17327    11931       0.252  99.3%
     37600     2:40:22  0.416  0.994  0.075        17329    11931       0.252  99.3%
     37700     2:40:47  0.416  0.994  0.075        17325    11931       0.252  99.3%
     37800     2:41:13  0.416  0.994  0.075        17330    11931       0.252  99.3%
     37900     2:41:38  0.416  0.994  0.075        17327    11931       0.252  99.3%
     38000     2:42:03  0.416  0.994  0.075        17332    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     38100     2:42:28  0.416  0.994  0.075        17328    11931       0.252  99.3%
     38200     2:42:53  0.416  0.994  0.075        17329    11931       0.252  99.3%
     38300     2:43:19  0.416  0.994  0.075        17325    11931       0.252  99.3%
     38400     2:43:44  0.416  0.994  0.075        17327    11931       0.252  99.3%
     38500     2:44:09  0.416  0.994  0.075        17332    11931       0.252  99.3%
     38600     2:44:34  0.416  0.994  0.075        17324    11931       0.252  99.3%
     38700     2:44:59  0.416  0.994  0.075        17325    11931       0.252  99.3%
     38800     2:45:25  0.416  0.994  0.075        17329    11931       0.252  99.3%
     38900     2:45:50  0.416  0.994  0.075        17333    11931       0.252  99.3%
     39000     2:46:15  0.416  0.994  0.075        17329    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     39100     2:46:40  0.416  0.994  0.075        17328    11931       0.252  99.3%
     39200     2:47:06  0.416  0.994  0.075        17334    11931       0.252  99.3%
     39300     2:47:31  0.416  0.994  0.075        17332    11931       0.252  99.3%
     39400     2:47:56  0.416  0.994  0.075        17325    11931       0.252  99.3%
     39500     2:48:21  0.416  0.994  0.075        17333    11931       0.252  99.3%
     39600     2:48:46  0.416  0.994  0.075        17332    11931       0.252  99.3%
     39700     2:49:12  0.416  0.994  0.075        17336    11931       0.252  99.3%
     39800     2:49:37  0.416  0.994  0.075        17330    11931       0.252  99.3%
     39900     2:50:02  0.416  0.994  0.075        17332    11931       0.252  99.3%
     40000     2:50:27  0.416  0.994  0.075        17327    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     40100     2:50:52  0.416  0.994  0.075        17332    11931       0.252  99.3%
     40200     2:51:18  0.416  0.994  0.075        17326    11931       0.252  99.3%
     40300     2:51:43  0.416  0.994  0.075        17331    11931       0.252  99.3%
     40400     2:52:08  0.416  0.994  0.075        17333    11931       0.252  99.3%
     40500     2:52:33  0.416  0.994  0.075        17326    11931       0.252  99.3%
     40600     2:52:58  0.416  0.994  0.075        17326    11931       0.252  99.3%
     40700     2:53:24  0.416  0.994  0.075        17331    11931       0.252  99.3%
     40800     2:53:49  0.416  0.994  0.075        17331    11931       0.252  99.3%
     40900     2:54:14  0.416  0.994  0.075        17333    11931       0.252  99.3%
     41000     2:54:39  0.416  0.994  0.075        17328    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     41100     2:55:05  0.416  0.994  0.075        17328    11931       0.252  99.3%
     41200     2:55:30  0.416  0.994  0.075        17331    11931       0.252  99.3%
     41300     2:55:55  0.416  0.994  0.075        17336    11931       0.252  99.3%
     41400     2:56:20  0.416  0.994  0.075        17329    11931       0.252  99.3%
     41500     2:56:45  0.416  0.994  0.075        17329    11931       0.252  99.3%
     41600     2:57:11  0.416  0.994  0.075        17332    11931       0.252  99.3%
     41700     2:57:36  0.416  0.994  0.075        17330    11931       0.252  99.3%
     41800     2:58:01  0.416  0.994  0.075        17339    11931       0.252  99.3%
     41900     2:58:26  0.416  0.994  0.075        17331    11931       0.252  99.3%
     42000     2:58:51  0.416  0.994  0.075        17331    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     42100     2:59:17  0.416  0.994  0.075        17337    11931       0.252  99.3%
     42200     2:59:42  0.416  0.994  0.075        17332    11931       0.252  99.3%
     42300     3:00:07  0.416  0.994  0.075        17332    11931       0.252  99.3%
     42400     3:00:32  0.416  0.994  0.075        17333    11931       0.252  99.3%
     42500     3:00:57  0.416  0.994  0.075        17331    11931       0.252  99.3%
     42600     3:01:23  0.416  0.994  0.075        17334    11931       0.252  99.3%
     42700     3:01:48  0.416  0.994  0.075        17329    11931       0.252  99.3%
     42800     3:02:13  0.416  0.994  0.075        17330    11931       0.252  99.3%
     42900     3:02:38  0.416  0.994  0.075        17328    11931       0.252  99.3%
     43000     3:03:04  0.416  0.994  0.075        17334    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     43100     3:03:29  0.416  0.994  0.075        17330    11931       0.252  99.3%
     43200     3:03:54  0.416  0.994  0.075        17330    11931       0.252  99.3%
     43300     3:04:19  0.416  0.994  0.075        17332    11931       0.252  99.3%
     43400     3:04:44  0.416  0.994  0.075        17327    11931       0.252  99.3%
     43500     3:05:10  0.416  0.994  0.075        17332    11931       0.252  99.3%
     43600     3:05:35  0.416  0.994  0.075        17329    11931       0.252  99.3%
     43700     3:06:00  0.416  0.994  0.075        17331    11931       0.252  99.3%
     43800     3:06:25  0.416  0.994  0.075        17329    11931       0.252  99.3%
     43900     3:06:50  0.416  0.994  0.075        17327    11931       0.252  99.3%
     44000     3:07:16  0.416  0.994  0.075        17328    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     44100     3:07:41  0.416  0.994  0.075        17336    11931       0.252  99.3%
     44200     3:08:06  0.416  0.994  0.075        17332    11931       0.252  99.3%
     44300     3:08:31  0.416  0.994  0.075        17333    11931       0.252  99.3%
     44400     3:08:56  0.416  0.994  0.075        17331    11931       0.252  99.3%
     44500     3:09:22  0.416  0.994  0.075        17335    11931       0.252  99.3%
     44600     3:09:47  0.416  0.994  0.075        17338    11931       0.252  99.3%
     44700     3:10:12  0.416  0.994  0.075        17338    11931       0.252  99.3%
     44800     3:10:37  0.416  0.994  0.075        17331    11931       0.252  99.3%
     44900     3:11:03  0.416  0.994  0.075        17334    11931       0.252  99.3%
     45000     3:11:28  0.416  0.994  0.075        17330    11931       0.252  99.3%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     45100     3:11:53  0.416  0.994  0.075        17329    11931       0.252  99.3%
     45200     3:12:18  0.416  0.994  0.075        17339    11931       0.252  99.3%
     45300     3:12:43  0.416  0.994  0.075        17342    11931       0.252  99.3%
     45400     3:13:09  0.416  0.994  0.075        17328    11931       0.252  99.3%
     45500     3:13:34  0.416  0.994  0.075        17339    11931       0.252  99.3%
     45600     3:13:59  0.416  0.994  0.075        17338    11931       0.252  99.3%
     45700     3:14:24  0.416  0.994  0.075        17335    11931       0.252  99.3%
     45800     3:14:49  0.416  0.994  0.075        17337    11931       0.252  99.3%
     45900     3:15:15  0.416  0.994  0.075        17336    11931       0.252  99.3%
     46000     3:15:40  0.416  0.994  0.075        17331    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     46100     3:16:05  0.416  0.994  0.075        17334    11931       0.252  99.4%
     46200     3:16:30  0.416  0.994  0.075        17336    11931       0.252  99.4%
     46300     3:16:55  0.416  0.994  0.075        17334    11931       0.252  99.4%
     46400     3:17:21  0.416  0.994  0.075        17331    11931       0.252  99.4%
     46500     3:17:46  0.416  0.994  0.075        17338    11931       0.252  99.4%
     46600     3:18:11  0.416  0.994  0.075        17339    11931       0.252  99.4%
     46700     3:18:36  0.416  0.994  0.075        17332    11931       0.252  99.4%
     46800     3:19:02  0.416  0.994  0.075        17334    11931       0.252  99.4%
     46900     3:19:27  0.416  0.994  0.075        17334    11931       0.252  99.4%
     47000     3:19:52  0.416  0.994  0.075        17335    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     47100     3:20:17  0.416  0.994  0.075        17335    11931       0.252  99.4%
     47200     3:20:42  0.416  0.994  0.075        17334    11931       0.252  99.4%
     47300     3:21:08  0.416  0.994  0.075        17332    11931       0.252  99.4%
     47400     3:21:33  0.416  0.994  0.075        17333    11931       0.252  99.4%
     47500     3:21:58  0.416  0.994  0.075        17333    11931       0.252  99.4%
     47600     3:22:23  0.416  0.994  0.075        17334    11931       0.252  99.4%
     47700     3:22:48  0.416  0.994  0.075        17334    11931       0.252  99.4%
     47800     3:23:14  0.416  0.994  0.075        17329    11931       0.252  99.4%
     47900     3:23:39  0.416  0.994  0.075        17329    11931       0.252  99.4%
     48000     3:24:04  0.416  0.994  0.075        17333    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     48100     3:24:29  0.416  0.994  0.075        17336    11931       0.252  99.4%
     48200     3:24:54  0.416  0.994  0.075        17331    11931       0.252  99.4%
     48300     3:25:20  0.416  0.994  0.075        17337    11931       0.252  99.4%
     48400     3:25:45  0.416  0.994  0.075        17331    11931       0.252  99.4%
     48500     3:26:10  0.416  0.994  0.075        17332    11931       0.252  99.4%
     48600     3:26:35  0.416  0.994  0.075        17331    11931       0.252  99.4%
     48700     3:27:01  0.416  0.994  0.075        17337    11931       0.252  99.4%
     48800     3:27:26  0.416  0.994  0.075        17328    11931       0.252  99.4%
     48900     3:27:51  0.416  0.994  0.075        17336    11931       0.252  99.4%
     49000     3:28:16  0.416  0.994  0.075        17331    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     49100     3:28:41  0.416  0.994  0.075        17336    11931       0.252  99.4%
     49200     3:29:07  0.416  0.994  0.075        17334    11931       0.252  99.4%
     49300     3:29:32  0.416  0.994  0.075        17333    11931       0.252  99.4%
     49400     3:29:57  0.416  0.994  0.075        17336    11931       0.252  99.4%
     49500     3:30:22  0.416  0.994  0.075        17334    11931       0.252  99.4%
     49600     3:30:47  0.416  0.994  0.075        17328    11931       0.252  99.4%
     49700     3:31:13  0.416  0.994  0.075        17336    11931       0.252  99.4%
     49800     3:31:38  0.416  0.994  0.075        17328    11931       0.252  99.4%
     49900     3:32:03  0.416  0.994  0.075        17333    11931       0.252  99.4%
     50000     3:32:28  0.416  0.994  0.075        17338    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     50100     3:32:53  0.416  0.994  0.075        17330    11931       0.252  99.4%
     50200     3:33:19  0.416  0.994  0.075        17327    11931       0.252  99.4%
     50300     3:33:44  0.416  0.994  0.075        17334    11931       0.252  99.4%
     50400     3:34:09  0.416  0.994  0.075        17338    11931       0.252  99.4%
     50500     3:34:34  0.416  0.994  0.075        17339    11931       0.252  99.4%
     50600     3:34:59  0.416  0.994  0.075        17332    11931       0.252  99.4%
     50700     3:35:25  0.416  0.994  0.075        17326    11931       0.252  99.4%
     50800     3:35:50  0.416  0.994  0.075        17333    11931       0.252  99.4%
     50900     3:36:15  0.416  0.994  0.075        17336    11931       0.252  99.4%
     51000     3:36:40  0.416  0.994  0.075        17333    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     51100     3:37:06  0.416  0.994  0.075        17331    11931       0.252  99.4%
     51200     3:37:31  0.416  0.994  0.075        17334    11931       0.252  99.4%
     51300     3:37:56  0.416  0.994  0.075        17329    11931       0.252  99.4%
     51400     3:38:21  0.416  0.994  0.075        17335    11931       0.252  99.4%
     51500     3:38:46  0.416  0.994  0.075        17337    11931       0.252  99.4%
     51600     3:39:12  0.416  0.994  0.075        17329    11931       0.252  99.4%
     51700     3:39:37  0.416  0.994  0.075        17334    11931       0.252  99.4%
     51800     3:40:02  0.416  0.994  0.075        17328    11931       0.252  99.4%
     51900     3:40:27  0.416  0.994  0.075        17329    11931       0.252  99.4%
     52000     3:40:52  0.416  0.994  0.075        17329    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     52100     3:41:18  0.416  0.994  0.075        17338    11931       0.252  99.4%
     52200     3:41:43  0.416  0.994  0.075        17333    11931       0.252  99.4%
     52300     3:42:08  0.416  0.994  0.075        17332    11931       0.252  99.4%
     52400     3:42:33  0.416  0.994  0.075        17334    11931       0.252  99.4%
     52500     3:42:58  0.416  0.994  0.075        17334    11931       0.252  99.4%
     52600     3:43:24  0.416  0.994  0.075        17330    11931       0.252  99.4%
     52700     3:43:49  0.416  0.994  0.075        17334    11931       0.252  99.4%
     52800     3:44:14  0.416  0.994  0.075        17332    11931       0.252  99.4%
     52900     3:44:39  0.416  0.994  0.075        17335    11931       0.252  99.4%
     53000     3:45:05  0.416  0.994  0.075        17333    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     53100     3:45:30  0.416  0.994  0.075        17333    11931       0.252  99.4%
     53200     3:45:55  0.416  0.994  0.075        17336    11931       0.252  99.4%
     53300     3:46:20  0.416  0.994  0.075        17330    11931       0.252  99.4%
     53400     3:46:45  0.416  0.994  0.075        17334    11931       0.252  99.4%
     53500     3:47:11  0.416  0.994  0.075        17338    11931       0.252  99.4%
     53600     3:47:36  0.416  0.994  0.075        17339    11931       0.252  99.4%
     53700     3:48:01  0.416  0.994  0.075        17328    11931       0.252  99.4%
     53800     3:48:26  0.416  0.994  0.075        17339    11931       0.252  99.4%
     53900     3:48:51  0.416  0.994  0.075        17329    11931       0.252  99.4%
     54000     3:49:17  0.416  0.994  0.075        17331    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     54100     3:49:42  0.416  0.994  0.075        17330    11931       0.252  99.4%
     54200     3:50:07  0.416  0.994  0.075        17332    11931       0.252  99.4%
     54300     3:50:32  0.416  0.994  0.075        17334    11931       0.252  99.4%
     54400     3:50:57  0.416  0.994  0.075        17331    11931       0.252  99.4%
     54500     3:51:23  0.416  0.994  0.075        17328    11931       0.252  99.4%
     54600     3:51:48  0.416  0.994  0.075        17332    11931       0.252  99.4%
     54700     3:52:13  0.416  0.994  0.075        17325    11931       0.252  99.4%
     54800     3:52:38  0.416  0.994  0.075        17329    11931       0.252  99.4%
     54900     3:53:04  0.416  0.994  0.075        17333    11931       0.252  99.4%
     55000     3:53:29  0.416  0.994  0.075        17336    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     55100     3:53:54  0.416  0.994  0.075        17334    11931       0.252  99.4%
     55200     3:54:19  0.416  0.994  0.075        17335    11931       0.252  99.4%
     55300     3:54:44  0.416  0.994  0.075        17330    11931       0.252  99.4%
     55400     3:55:10  0.416  0.994  0.075        17334    11931       0.252  99.4%
     55500     3:55:35  0.416  0.994  0.075        17330    11931       0.252  99.4%
     55600     3:56:00  0.416  0.994  0.075        17337    11931       0.252  99.4%
     55700     3:56:25  0.416  0.994  0.075        17334    11931       0.252  99.4%
     55800     3:56:50  0.416  0.994  0.075        17334    11931       0.252  99.4%
     55900     3:57:16  0.416  0.994  0.075        17336    11931       0.252  99.4%
     56000     3:57:41  0.416  0.994  0.075        17334    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     56100     3:58:06  0.416  0.994  0.075        17333    11931       0.252  99.4%
     56200     3:58:31  0.416  0.994  0.075        17336    11931       0.252  99.4%
     56300     3:58:56  0.416  0.994  0.075        17334    11931       0.252  99.4%
     56400     3:59:22  0.416  0.994  0.075        17337    11931       0.252  99.4%
     56500     3:59:47  0.416  0.994  0.075        17327    11931       0.252  99.4%
     56600     4:00:12  0.416  0.994  0.075        17339    11931       0.252  99.4%
     56700     4:00:37  0.416  0.994  0.075        17336    11931       0.252  99.4%
     56800     4:01:03  0.416  0.994  0.075        17337    11931       0.252  99.4%
     56900     4:01:28  0.416  0.994  0.075        17334    11931       0.252  99.4%
     57000     4:01:53  0.416  0.994  0.075        17328    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     57100     4:02:18  0.416  0.994  0.075        17336    11931       0.252  99.4%
     57200     4:02:43  0.416  0.994  0.075        17334    11931       0.252  99.4%
     57300     4:03:09  0.416  0.994  0.075        17333    11931       0.252  99.4%
     57400     4:03:34  0.416  0.994  0.075        17335    11931       0.252  99.4%
     57500     4:03:59  0.416  0.994  0.075        17332    11931       0.252  99.4%
     57600     4:04:24  0.416  0.994  0.075        17335    11931       0.252  99.4%
     57700     4:04:49  0.416  0.994  0.075        17331    11931       0.252  99.4%
     57800     4:05:15  0.416  0.994  0.075        17331    11931       0.252  99.4%
     57900     4:05:40  0.416  0.994  0.075        17331    11931       0.252  99.4%
     58000     4:06:05  0.416  0.994  0.075        17333    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     58100     4:06:30  0.416  0.994  0.075        17332    11931       0.252  99.4%
     58200     4:06:55  0.416  0.994  0.075        17336    11931       0.252  99.4%
     58300     4:07:21  0.416  0.994  0.075        17334    11931       0.252  99.4%
     58400     4:07:46  0.416  0.994  0.075        17329    11931       0.252  99.4%
     58500     4:08:11  0.416  0.994  0.075        17335    11931       0.252  99.4%
     58600     4:08:36  0.416  0.994  0.075        17338    11931       0.252  99.4%
     58700     4:09:02  0.416  0.994  0.075        17332    11931       0.252  99.4%
     58800     4:09:27  0.416  0.994  0.075        17333    11931       0.252  99.4%
     58900     4:09:52  0.416  0.994  0.075        17333    11931       0.252  99.4%
     59000     4:10:17  0.416  0.994  0.075        17328    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     59100     4:10:42  0.416  0.994  0.075        17335    11931       0.252  99.4%
     59200     4:11:08  0.416  0.994  0.075        17329    11931       0.252  99.4%
     59300     4:11:33  0.416  0.994  0.075        17329    11931       0.252  99.4%
     59400     4:11:58  0.416  0.994  0.075        17334    11931       0.252  99.4%
     59500     4:12:23  0.416  0.994  0.075        17336    11931       0.252  99.4%
     59600     4:12:48  0.416  0.994  0.075        17334    11931       0.252  99.4%
     59700     4:13:14  0.416  0.994  0.075        17333    11931       0.252  99.4%
     59800     4:13:39  0.416  0.994  0.075        17332    11931       0.252  99.4%
     59900     4:14:04  0.416  0.994  0.075        17329    11931       0.252  99.4%
     60000     4:14:29  0.416  0.994  0.075        17334    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     60100     4:14:54  0.416  0.994  0.075        17333    11931       0.252  99.4%
     60200     4:15:20  0.416  0.994  0.075        17333    11931       0.252  99.4%
     60300     4:15:45  0.416  0.994  0.075        17335    11931       0.252  99.4%
     60400     4:16:10  0.416  0.994  0.075        17329    11931       0.252  99.4%
     60500     4:16:35  0.416  0.994  0.075        17331    11931       0.252  99.4%
     60600     4:17:01  0.416  0.994  0.075        17338    11931       0.252  99.4%
     60700     4:17:26  0.416  0.994  0.075        17334    11931       0.252  99.4%
     60800     4:17:51  0.416  0.994  0.075        17335    11931       0.252  99.4%
     60900     4:18:16  0.416  0.994  0.075        17325    11931       0.252  99.4%
     61000     4:18:41  0.416  0.994  0.075        17333    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     61100     4:19:07  0.416  0.994  0.075        17332    11931       0.252  99.4%
     61200     4:19:32  0.416  0.994  0.075        17333    11931       0.252  99.4%
     61300     4:19:57  0.416  0.994  0.075        17328    11931       0.252  99.4%
     61400     4:20:22  0.416  0.994  0.075        17336    11931       0.252  99.4%
     61500     4:20:47  0.416  0.994  0.075        17334    11931       0.252  99.4%
     61600     4:21:13  0.416  0.994  0.075        17330    11931       0.252  99.4%
     61700     4:21:38  0.416  0.994  0.075        17328    11931       0.252  99.4%
     61800     4:22:03  0.416  0.994  0.075        17330    11931       0.252  99.4%
     61900     4:22:28  0.416  0.994  0.075        17334    11931       0.252  99.4%
     62000     4:22:53  0.416  0.994  0.075        17332    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     62100     4:23:19  0.416  0.994  0.075        17338    11931       0.252  99.4%
     62200     4:23:44  0.416  0.994  0.075        17335    11931       0.252  99.4%
     62300     4:24:09  0.416  0.994  0.075        17336    11931       0.252  99.4%
     62400     4:24:34  0.416  0.994  0.075        17336    11931       0.252  99.4%
     62500     4:24:59  0.416  0.994  0.075        17335    11931       0.252  99.4%
     62600     4:25:25  0.416  0.994  0.075        17333    11931       0.252  99.4%
     62700     4:25:50  0.416  0.994  0.075        17331    11931       0.252  99.4%
     62800     4:26:15  0.416  0.994  0.075        17332    11931       0.252  99.4%
     62900     4:26:40  0.416  0.994  0.075        17329    11931       0.252  99.4%
     63000     4:27:06  0.416  0.994  0.075        17335    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     63100     4:27:31  0.416  0.994  0.075        17338    11931       0.252  99.4%
     63200     4:27:56  0.416  0.994  0.075        17333    11931       0.252  99.4%
     63300     4:28:21  0.416  0.994  0.075        17328    11931       0.252  99.4%
     63400     4:28:46  0.416  0.994  0.075        17330    11931       0.252  99.4%
     63500     4:29:12  0.416  0.994  0.075        17334    11931       0.252  99.4%
     63600     4:29:37  0.416  0.994  0.075        17333    11931       0.252  99.4%
     63700     4:30:02  0.416  0.994  0.075        17329    11931       0.252  99.4%
     63800     4:30:27  0.416  0.994  0.075        17329    11931       0.252  99.4%
     63900     4:30:52  0.416  0.994  0.075        17334    11931       0.252  99.4%
     64000     4:31:18  0.416  0.994  0.075        17336    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     64100     4:31:43  0.416  0.994  0.075        17326    11931       0.252  99.4%
     64200     4:32:08  0.416  0.994  0.075        17335    11931       0.252  99.4%
     64300     4:32:33  0.416  0.994  0.075        17338    11931       0.252  99.4%
     64400     4:32:58  0.416  0.994  0.075        17333    11931       0.252  99.4%
     64500     4:33:24  0.416  0.994  0.075        17331    11931       0.252  99.4%
     64600     4:33:49  0.416  0.994  0.075        17335    11931       0.252  99.4%
     64700     4:34:14  0.416  0.994  0.075        17336    11931       0.252  99.4%
     64800     4:34:39  0.416  0.994  0.075        17335    11931       0.252  99.4%
     64900     4:35:05  0.416  0.994  0.075        17327    11931       0.252  99.4%
     65000     4:35:30  0.416  0.994  0.075        17327    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     65100     4:35:55  0.416  0.994  0.075        17334    11931       0.252  99.4%
     65200     4:36:20  0.416  0.994  0.075        17336    11931       0.252  99.4%
     65300     4:36:45  0.416  0.994  0.075        17330    11931       0.252  99.4%
     65400     4:37:11  0.416  0.994  0.075        17334    11931       0.252  99.4%
     65500     4:37:36  0.416  0.994  0.075        17333    11931       0.252  99.4%
     65600     4:38:01  0.416  0.994  0.075        17330    11931       0.252  99.4%
     65700     4:38:26  0.416  0.994  0.075        17330    11931       0.252  99.4%
     65800     4:38:51  0.416  0.994  0.075        17326    11931       0.252  99.4%
     65900     4:39:17  0.416  0.994  0.075        17327    11931       0.252  99.4%
     66000     4:39:42  0.416  0.994  0.075        17331    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     66100     4:40:07  0.416  0.994  0.075        17328    11931       0.252  99.4%
     66200     4:40:32  0.416  0.994  0.075        17331    11931       0.252  99.4%
     66300     4:40:57  0.416  0.994  0.075        17330    11931       0.252  99.4%
     66400     4:41:23  0.416  0.994  0.075        17331    11931       0.252  99.4%
     66500     4:41:48  0.416  0.994  0.075        17335    11931       0.252  99.4%
     66600     4:42:13  0.416  0.994  0.075        17330    11931       0.252  99.4%
     66700     4:42:38  0.416  0.994  0.075        17325    11931       0.252  99.4%
     66800     4:43:04  0.416  0.994  0.075        17331    11931       0.252  99.4%
     66900     4:43:29  0.416  0.994  0.075        17333    11931       0.252  99.4%
     67000     4:43:54  0.416  0.994  0.075        17333    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     67100     4:44:19  0.416  0.994  0.075        17331    11931       0.252  99.4%
     67200     4:44:44  0.416  0.994  0.075        17332    11931       0.252  99.4%
     67300     4:45:10  0.416  0.994  0.075        17333    11931       0.252  99.4%
     67400     4:45:35  0.416  0.994  0.075        17336    11931       0.252  99.4%
     67500     4:46:00  0.416  0.994  0.075        17335    11931       0.252  99.4%
     67600     4:46:25  0.416  0.994  0.075        17335    11931       0.252  99.4%
     67700     4:46:50  0.416  0.994  0.075        17335    11931       0.252  99.4%
     67800     4:47:16  0.416  0.994  0.075        17330    11931       0.252  99.4%
     67900     4:47:41  0.416  0.994  0.075        17327    11931       0.252  99.4%
     68000     4:48:06  0.416  0.994  0.075        17339    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     68100     4:48:31  0.416  0.994  0.075        17333    11931       0.252  99.4%
     68200     4:48:56  0.416  0.994  0.075        17335    11931       0.252  99.4%
     68300     4:49:22  0.416  0.994  0.075        17336    11931       0.252  99.4%
     68400     4:49:47  0.416  0.994  0.075        17331    11931       0.252  99.4%
     68500     4:50:12  0.416  0.994  0.075        17329    11931       0.252  99.4%
     68600     4:50:37  0.416  0.994  0.075        17333    11931       0.252  99.4%
     68700     4:51:03  0.416  0.994  0.075        17330    11931       0.252  99.4%
     68800     4:51:28  0.416  0.994  0.075        17337    11931       0.252  99.4%
     68900     4:51:53  0.416  0.994  0.075        17332    11931       0.252  99.4%
     69000     4:52:18  0.416  0.994  0.075        17334    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     69100     4:52:43  0.416  0.994  0.075        17336    11931       0.252  99.4%
     69200     4:53:09  0.416  0.994  0.075        17329    11931       0.252  99.4%
     69300     4:53:34  0.416  0.994  0.075        17331    11931       0.252  99.4%
     69400     4:53:59  0.416  0.994  0.075        17334    11931       0.252  99.4%
     69500     4:54:24  0.416  0.994  0.075        17333    11931       0.252  99.4%
     69600     4:54:49  0.416  0.994  0.075        17330    11931       0.252  99.4%
     69700     4:55:15  0.416  0.994  0.075        17330    11931       0.252  99.4%
     69800     4:55:40  0.416  0.994  0.075        17336    11931       0.252  99.4%
     69900     4:56:05  0.416  0.994  0.075        17327    11931       0.252  99.4%
     70000     4:56:30  0.416  0.994  0.075        17335    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     70100     4:56:55  0.416  0.994  0.075        17331    11931       0.252  99.4%
     70200     4:57:21  0.416  0.994  0.075        17334    11931       0.252  99.4%
     70300     4:57:46  0.416  0.994  0.075        17333    11931       0.252  99.4%
     70400     4:58:11  0.416  0.994  0.075        17332    11931       0.252  99.4%
     70500     4:58:36  0.416  0.994  0.075        17330    11931       0.252  99.4%
     70600     4:59:02  0.416  0.994  0.075        17331    11931       0.252  99.4%
     70700     4:59:27  0.416  0.994  0.075        17331    11931       0.252  99.4%
     70800     4:59:52  0.416  0.994  0.075        17330    11931       0.252  99.4%
     70900     5:00:17  0.416  0.994  0.075        17334    11931       0.252  99.4%
     71000     5:00:42  0.416  0.994  0.075        17331    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     71100     5:01:08  0.416  0.994  0.075        17332    11931       0.252  99.4%
     71200     5:01:33  0.416  0.994  0.075        17326    11931       0.252  99.4%
     71300     5:01:58  0.416  0.994  0.075        17329    11931       0.252  99.4%
     71400     5:02:23  0.416  0.994  0.075        17335    11931       0.252  99.4%
     71500     5:02:48  0.416  0.994  0.075        17331    11931       0.252  99.4%
     71600     5:03:14  0.416  0.994  0.075        17332    11931       0.252  99.4%
     71700     5:03:39  0.416  0.994  0.075        17333    11931       0.252  99.4%
     71800     5:04:04  0.416  0.994  0.075        17336    11931       0.252  99.4%
     71900     5:04:29  0.416  0.994  0.075        17334    11931       0.252  99.4%
     72000     5:04:54  0.416  0.994  0.075        17334    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     72100     5:05:20  0.416  0.994  0.075        17326    11931       0.252  99.4%
     72200     5:05:45  0.416  0.994  0.075        17333    11931       0.252  99.4%
     72300     5:06:10  0.416  0.994  0.075        17332    11931       0.252  99.4%
     72400     5:06:35  0.416  0.994  0.075        17333    11931       0.252  99.4%
     72500     5:07:01  0.416  0.994  0.075        17329    11931       0.252  99.4%
     72600     5:07:26  0.416  0.994  0.075        17333    11931       0.252  99.4%
     72700     5:07:51  0.416  0.994  0.075        17332    11931       0.252  99.4%
     72800     5:08:16  0.416  0.994  0.075        17336    11931       0.252  99.4%
     72900     5:08:41  0.416  0.994  0.075        17335    11931       0.252  99.4%
     73000     5:09:07  0.416  0.994  0.075        17333    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     73100     5:09:32  0.416  0.994  0.075        17332    11931       0.252  99.4%
     73200     5:09:57  0.416  0.994  0.075        17331    11931       0.252  99.4%
     73300     5:10:22  0.416  0.994  0.075        17332    11931       0.252  99.4%
     73400     5:10:47  0.416  0.994  0.075        17333    11931       0.252  99.4%
     73500     5:11:13  0.416  0.994  0.075        17331    11931       0.252  99.4%
     73600     5:11:38  0.416  0.994  0.075        17328    11931       0.252  99.4%
     73700     5:12:03  0.416  0.994  0.075        17336    11931       0.252  99.4%
     73800     5:12:28  0.416  0.994  0.075        17335    11931       0.252  99.4%
     73900     5:12:53  0.416  0.994  0.075        17332    11931       0.252  99.4%
     74000     5:13:19  0.416  0.994  0.075        17330    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     74100     5:13:44  0.416  0.994  0.075        17330    11931       0.252  99.4%
     74200     5:14:09  0.416  0.994  0.075        17331    11931       0.252  99.4%
     74300     5:14:34  0.416  0.994  0.075        17334    11931       0.252  99.4%
     74400     5:14:59  0.416  0.994  0.075        17332    11931       0.252  99.4%
     74500     5:15:25  0.416  0.994  0.075        17336    11931       0.252  99.4%
     74600     5:15:50  0.416  0.994  0.075        17326    11931       0.252  99.4%
     74700     5:16:15  0.416  0.994  0.075        17329    11931       0.252  99.4%
     74800     5:16:40  0.416  0.994  0.075        17335    11931       0.252  99.4%
     74900     5:17:06  0.416  0.994  0.075        17329    11931       0.252  99.4%
     75000     5:17:31  0.416  0.994  0.075        17332    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     75100     5:17:56  0.416  0.994  0.075        17339    11931       0.252  99.4%
     75200     5:18:21  0.416  0.994  0.075        17327    11931       0.252  99.4%
     75300     5:18:46  0.416  0.994  0.075        17331    11931       0.252  99.4%
     75400     5:19:12  0.416  0.994  0.075        17333    11931       0.252  99.4%
     75500     5:19:37  0.416  0.994  0.075        17335    11931       0.252  99.4%
     75600     5:20:02  0.416  0.994  0.075        17332    11931       0.252  99.4%
     75700     5:20:27  0.416  0.994  0.075        17335    11931       0.252  99.4%
     75800     5:20:52  0.416  0.994  0.075        17328    11931       0.252  99.4%
     75900     5:21:18  0.416  0.994  0.075        17329    11931       0.252  99.4%
     76000     5:21:43  0.416  0.994  0.075        17330    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     76100     5:22:08  0.416  0.994  0.075        17332    11931       0.252  99.4%
     76200     5:22:33  0.416  0.994  0.075        17328    11931       0.252  99.4%
     76300     5:22:58  0.416  0.994  0.075        17333    11931       0.252  99.4%
     76400     5:23:24  0.416  0.994  0.075        17328    11931       0.252  99.4%
     76500     5:23:49  0.416  0.994  0.075        17332    11931       0.252  99.4%
     76600     5:24:14  0.416  0.994  0.075        17337    11931       0.252  99.4%
     76700     5:24:39  0.416  0.994  0.075        17332    11931       0.252  99.4%
     76800     5:25:05  0.416  0.994  0.075        17333    11931       0.252  99.4%
     76900     5:25:30  0.416  0.994  0.075        17327    11931       0.252  99.4%
     77000     5:25:55  0.416  0.994  0.075        17332    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     77100     5:26:20  0.416  0.994  0.075        17336    11931       0.252  99.4%
     77200     5:26:45  0.416  0.994  0.075        17331    11931       0.252  99.4%
     77300     5:27:11  0.416  0.994  0.075        17334    11931       0.252  99.4%
     77400     5:27:36  0.416  0.994  0.075        17335    11931       0.252  99.4%
     77500     5:28:01  0.416  0.994  0.075        17334    11931       0.252  99.4%
     77600     5:28:26  0.416  0.994  0.075        17337    11931       0.252  99.4%
     77700     5:28:51  0.416  0.994  0.075        17333    11931       0.252  99.4%
     77800     5:29:17  0.416  0.994  0.075        17335    11931       0.252  99.4%
     77900     5:29:42  0.416  0.994  0.075        17331    11931       0.252  99.4%
     78000     5:30:07  0.416  0.994  0.075        17337    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     78100     5:30:32  0.416  0.994  0.075        17333    11931       0.252  99.4%
     78200     5:30:57  0.416  0.994  0.075        17336    11931       0.252  99.4%
     78300     5:31:23  0.416  0.994  0.075        17333    11931       0.252  99.4%
     78400     5:31:48  0.416  0.994  0.075        17336    11931       0.252  99.4%
     78500     5:32:13  0.416  0.994  0.075        17330    11931       0.252  99.4%
     78600     5:32:38  0.416  0.994  0.075        17336    11931       0.252  99.4%
     78700     5:33:04  0.416  0.994  0.075        17332    11931       0.252  99.4%
     78800     5:33:29  0.416  0.994  0.075        17328    11931       0.252  99.4%
     78900     5:33:54  0.416  0.994  0.075        17332    11931       0.252  99.4%
     79000     5:34:19  0.416  0.994  0.075        17333    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     79100     5:34:44  0.416  0.994  0.075        17325    11931       0.252  99.4%
     79200     5:35:10  0.416  0.994  0.075        17325    11931       0.252  99.4%
     79300     5:35:35  0.416  0.994  0.075        17335    11931       0.252  99.4%
     79400     5:36:00  0.416  0.994  0.075        17334    11931       0.252  99.4%
     79500     5:36:25  0.416  0.994  0.075        17327    11931       0.252  99.4%
     79600     5:36:50  0.416  0.994  0.075        17336    11931       0.252  99.4%
     79700     5:37:16  0.416  0.994  0.075        17333    11931       0.252  99.4%
     79800     5:37:41  0.416  0.994  0.075        17332    11931       0.252  99.4%
     79900     5:38:06  0.416  0.994  0.075        17333    11931       0.252  99.4%
     80000     5:38:31  0.416  0.994  0.075        17331    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     80100     5:38:56  0.416  0.994  0.075        17328    11931       0.252  99.4%
     80200     5:39:22  0.416  0.994  0.075        17328    11931       0.252  99.4%
     80300     5:39:47  0.416  0.994  0.075        17331    11931       0.252  99.4%
     80400     5:40:12  0.416  0.994  0.075        17333    11931       0.252  99.4%
     80500     5:40:37  0.416  0.994  0.075        17332    11931       0.252  99.4%
     80600     5:41:03  0.416  0.994  0.075        17332    11931       0.252  99.4%
     80700     5:41:28  0.416  0.994  0.075        17333    11931       0.252  99.4%
     80800     5:41:53  0.416  0.994  0.075        17329    11931       0.252  99.4%
     80900     5:42:18  0.416  0.994  0.075        17332    11931       0.252  99.4%
     81000     5:42:43  0.416  0.994  0.075        17335    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     81100     5:43:09  0.416  0.994  0.075        17331    11931       0.252  99.4%
     81200     5:43:34  0.416  0.994  0.075        17330    11931       0.252  99.4%
     81300     5:43:59  0.416  0.994  0.075        17328    11931       0.252  99.4%
     81400     5:44:24  0.416  0.994  0.075        17332    11931       0.252  99.4%
     81500     5:44:49  0.416  0.994  0.075        17331    11931       0.252  99.4%
     81600     5:45:15  0.416  0.994  0.075        17335    11931       0.252  99.4%
     81700     5:45:40  0.416  0.994  0.075        17335    11931       0.252  99.4%
     81800     5:46:05  0.416  0.994  0.075        17336    11931       0.252  99.4%
     81900     5:46:30  0.416  0.994  0.075        17330    11931       0.252  99.4%
     82000     5:46:55  0.416  0.994  0.075        17329    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     82100     5:47:21  0.416  0.994  0.075        17336    11931       0.252  99.4%
     82200     5:47:46  0.416  0.994  0.075        17333    11931       0.252  99.4%
     82300     5:48:11  0.416  0.994  0.075        17337    11931       0.252  99.4%
     82400     5:48:36  0.416  0.994  0.075        17333    11931       0.252  99.4%
     82500     5:49:02  0.416  0.994  0.075        17336    11931       0.252  99.4%
     82600     5:49:27  0.416  0.994  0.075        17332    11931       0.252  99.4%
     82700     5:49:52  0.416  0.994  0.075        17328    11931       0.252  99.4%
     82800     5:50:17  0.416  0.994  0.075        17337    11931       0.252  99.4%
     82900     5:50:42  0.416  0.994  0.075        17331    11931       0.252  99.4%
     83000     5:51:08  0.416  0.994  0.075        17332    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     83100     5:51:33  0.416  0.994  0.075        17325    11931       0.252  99.4%
     83200     5:51:58  0.416  0.994  0.075        17329    11931       0.252  99.4%
     83300     5:52:23  0.416  0.994  0.075        17335    11931       0.252  99.4%
     83400     5:52:48  0.416  0.994  0.075        17335    11931       0.252  99.4%
     83500     5:53:14  0.416  0.994  0.075        17326    11931       0.252  99.4%
     83600     5:53:39  0.416  0.994  0.075        17336    11931       0.252  99.4%
     83700     5:54:04  0.416  0.994  0.075        17328    11931       0.252  99.4%
     83800     5:54:29  0.416  0.994  0.075        17329    11931       0.252  99.4%
     83900     5:54:54  0.416  0.994  0.075        17337    11931       0.252  99.4%
     84000     5:55:20  0.416  0.994  0.075        17332    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     84100     5:55:45  0.416  0.994  0.075        17328    11931       0.252  99.4%
     84200     5:56:10  0.416  0.994  0.075        17333    11931       0.252  99.4%
     84300     5:56:35  0.416  0.994  0.075        17332    11931       0.252  99.4%
     84400     5:57:01  0.416  0.994  0.075        17333    11931       0.252  99.4%
     84500     5:57:26  0.416  0.994  0.075        17337    11931       0.252  99.4%
     84600     5:57:51  0.416  0.994  0.075        17332    11931       0.252  99.4%
     84700     5:58:16  0.416  0.994  0.075        17332    11931       0.252  99.4%
     84800     5:58:41  0.416  0.994  0.075        17332    11931       0.252  99.4%
     84900     5:59:07  0.416  0.994  0.075        17333    11931       0.252  99.4%
     85000     5:59:32  0.416  0.994  0.075        17334    11931       0.252  99.4%
     iStep        time  maxNu  maxNc  maxNd         nWet      vol          dt    Eff
     85100     5:59:57  0.416  0.994  0.075        17332    11931       0.252  99.4%
Memory released
